<!--- TEMPLATENAME: ProfanityCheckLists.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/PreferencesBreadcrumb"/>
<ISBreadcrumbTrail listview="true" link="#URL(Action('ViewProfanityCheck-Start'))#" text="#localizeText('ProfanityCheckLists.ProfanityWordDefinition.text')#">

<isform name="ProfanityCheckDefault" action="#URL(Action('ViewProfanityCheck-Dispatch'))#" method="post">

<!--- Default Lists --->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title aldi" colspan="2">
			<istext key="ProfanityCheckLists.DefaultProfanityWordDefinition.table_title" encoding="off"/>
		</td>
	</tr>
	<tr>
		<td class="table_title_description w e s" colspan="2">
			<istext key="ProfanityCheckLists.ThisListShowsTheDefaultProfanityWordDefinitionDefi.table_title_description" encoding="off"/>
		</td>
	</tr>	
		<isif condition="#isDefined(DefaultAssignment)#">
			<tr>
				<td class="table_header w e s" width="100%"><istext key="ProfanityCheckLists.Name.table_header" encoding="off"/></td>
			</tr>
			<tr>
				<td class="table_detail w e s"><a class="table_detail_link" href="#URL(Action('ViewProfanityCheck-ShowExistingList'), Parameter('ProfanityCheckConfigurationID', DefaultAssignment:ProfanityCheckConfigurationID), Parameter('LocaleID', DefaultAssignment:LocaleID))#"><isprint value="#DefaultAssignment:ProfanityCheckConfigurationID#"></a>&nbsp;</td>
			</tr>
		<iselse>
			<tr>
				<td class="table_detail w e s" colspan="2">
					<istext key="ProfanityCheckLists.ThereIsNoDefaultProfanityWordDefinitionAvailableFo.table_detail" encoding="off"/>
				</td>
			</tr>
			<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_CONSUMERS_PREFERENCES)#">
				<tr>
					<td class="w e s" align="right" colspan="2">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<td class="button">
									<input type="submit" name="newDefaultList" value="#localizeText('ProfanityCheckLists.New.button')#" class="button"/>
								</td>
							</tr>
						</table> 
					</td>
				</tr>			
			</isif>
		</isif>
</table>
</isform>

<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>

<isform name="ProfanityCheckCustom" action="#URL(Action('ViewProfanityCheck-Dispatch'))#" method="post">
<!--- Custom Lists --->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title aldi" colspan="3">
			<istext key="ProfanityCheckLists.CustomProfanityWordDefinition.table_title" encoding="off"/>
		</td>
	</tr>
		<isif condition="#IsDefined(confirmDeleteCustomList) AND isDefined(CurrentUserPermissionMap:SLD_MANAGE_CONSUMERS_PREFERENCES)#">
			<isif condition="#hasLoopElements(Clipboard:ObjectUUIDs)#">
				<tr>
					<td class="w e s" colspan="8">
						<table border="0" cellpadding="4" cellspacing="0" width="100%" class="confirm_box">
							<tr>
								<td class="error_icon e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="confirm" width="100%">
									<istext key="ProfanityCheckLists.AllSelectedCustomProfanityWordDefinitionsAreGoingT.confirm" encoding="off"/>		
								</td>
								<td>
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="button">
											  <input type="submit" name="deleteCustomList" value="#localizeText('ProfanityCheckLists.OK.button')#" class="button"/>
											</td>
											<td>
												<img src="#Webroot()#/images/space.gif" width="4" height="0" alt="" border="0"/>
											</td>
											<td class="button">
												<input type="submit" id="messageBoxCancel" name="cancelDeleteCustomList" value="#localizeText('ProfanityCheckLists.Cancel.button')#" class="button"/>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			<iselse>
				<tr>
					<td class="w e s" colspan="8">
						<table border="0" cellpadding="4" cellspacing="0" width="100%" class="error_box">
							<tr>
								<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="error" width="100%">
								<istext key="ProfanityCheckLists.YouHaveNotSelectedAnyCustomProfanityWordDefinition.error" encoding="off"/>		
								</td>
							</tr>
						</table>
					</td>
				</tr>			
			</isif>
		</isif>	
	<tr>
		<td class="table_title_description w e s" colspan="3">
			<istext key="ProfanityCheckLists.ThisListShowsTheCustomProfanityWordDefinitionsDefi.table_title_description" encoding="off"/>
		</td>
	</tr>
	<isif condition="#hasElements(ProfanityCheckConfigurationAssignments)#">
		<tr>
			<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_CONSUMERS_PREFERENCES)#">
				<td class="w e s" nowrap="nowrap" width="80">
					<div id="A">
						<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
							<tr>
								<td nowrap="nowrap">
									<a href="javascript:selectAll('ProfanityCheckCustom','SelectedObjectUUID','A','B');" class="tableheader"><istext key="ProfanityCheckLists.SelectAll.link" encoding="off"/></a>
								</td>
							</tr>
						</table>
					</div>
					<div id="B" style="display:none">
						<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
							<tr>
								<td nowrap="nowrap">
									<a href="javascript:selectAll('ProfanityCheckCustom','SelectedObjectUUID','A','B');" class="tableheader"><istext key="ProfanityCheckLists.ClearAll.link" encoding="off"/></a>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</isif>

			<td class="table_header <isif condition="#NOT isDefined(CurrentUserPermissionMap:SLD_MANAGE_CONSUMERS_PREFERENCES)#">w</isif> e s" width="100%"><istext key="ProfanityCheckLists.Name.table_header" encoding="off"/></td>
		</tr>
		<isloop iterator="ProfanityCheckConfigurationAssignments" alias="ProfanityCheckConfigurationAssignment">
			<tr>
				<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_CONSUMERS_PREFERENCES)#">
					<td class="table_detail top w e s center">
						<input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#ProfanityCheckConfigurationAssignment:ProfanityCheckConfigurationID#">" <isif condition="#ProfanityCheckConfigurationAssignment:ProfanityCheckConfigurationID EQ Clipboard:ObjectUUID(ProfanityCheckConfigurationAssignment:ProfanityCheckConfigurationID)#">checked="checked"</isif> />
						<input type="hidden" name="ObjectUUID" value="<isprint value="#ProfanityCheckConfigurationAssignment:ProfanityCheckConfigurationID#">"/>
					</td>
				</isif>
				<td class="table_detail <isif condition="#NOT isDefined(CurrentUserPermissionMap:SLD_MANAGE_CONSUMERS_PREFERENCES)#">w</isif> e s"><a class="table_detail_link" href="#URL(Action('ViewProfanityCheck-ShowExistingCustomList'), Parameter('ProfanityCheckConfigurationID',ProfanityCheckConfigurationAssignment:ProfanityCheckConfigurationID))#"><isprint value="#ProfanityCheckConfigurationAssignment:ProfanityCheckConfigurationID#"></a>&nbsp;</td>
			</tr>
		</isloop>
	<iselseif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_CONSUMERS_PREFERENCES)#">
		<tr>
			<td class="table_detail w e s" colspan="3">
				<istext key="ProfanityCheckLists.ThereAreNoCustomProfanityWordDefinitionsAvailableF.table_detail" encoding="off"/>
			</td>
		</tr>
	<iselse>
		<tr>
			<td class="table_detail w e s" colspan="2">
				<istext key="ProfanityCheckLists.ThereAreNoCustomProfanityWordDefinitionsAvailableF.table_detail" encoding="off"/>
			</td>
		</tr>
	</isif>
	<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_CONSUMERS_PREFERENCES)#">
		<tr>
			<td class="w e s" align="right" colspan="3">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="submit" name="newCustomList" value="#localizeText('ProfanityCheckLists.New.button')#" class="button"/>
						</td>
						<isif condition="#hasElements(ProfanityCheckConfigurationAssignments)#">
							<td class="button">
								<input type="submit" name="confirmDeleteCustomList" value="#localizeText('ProfanityCheckLists.Delete.button')#" class="button"/>
							</td>
						</isif>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
</table>
</isform>
<isinclude template="inc/Back">
<!--- END: ProfanityCheckLists.isml --->