<!--- TEMPLATENAME: ProfanityCheckWords.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#(ProfanityCheckConfigurationID EQ 'Default')#">
	<isif condition="#IsDefined(ProfanityCheckConfiguration) or IsDefined(ProfanityCheckConfigurationAssignment)#">
		<ISBreadcrumbTrail id="profanityListDetails" text="#localizeText('ProfanityCheckWords.DetailsOfDefaultProfanityWordDefinition.text')#" link="#URL(Action('ViewProfanityCheck-ShowExistingList'), Parameter('ProfanityCheckConfigurationID', ProfanityCheckConfigurationID), Parameter('LocaleID', LocaleID))#">
	<iselse>
		<ISBreadCrumbTrail id="profanityListDetails" text="#localizeText('ProfanityCheckWords.NewDefaultProfanityWordDefinition.text')#" link="#URL(Action('ViewProfanityCheck-NewDefaultList'), Parameter('newDefaultList', 'New'))#">	
	</isif>
<iselse>
	<isif condition="#IsDefined(ProfanityCheckConfiguration) or IsDefined(ProfanityCheckConfigurationAssignment)#">
		<ISBreadcrumbTrail id="profanityListDetails" text="#localizeText('ProfanityCheckWords.DetailsOfCustomProfanityWordDefinition.text')#" text1="#ProfanityCheckConfigurationID#" link="#URL(Action('ViewProfanityCheck-ShowExistingList'), Parameter('ProfanityCheckConfigurationID', ProfanityCheckConfigurationID), Parameter('LocaleID', LocaleID))#">
	<iselse>
		<ISBreadCrumbTrail id="profanityListDetails" text="#localizeText('ProfanityCheckWords.NewCustomProfanityWordDefinition.text')#" link="#URL(Action('ViewProfanityCheck-NewCustomList'), Parameter('newCustomList', 'New'))#">	
	</isif>	
</isif>

<isform name="ProfanityCheck" action="#URL(Action('ViewProfanityCheck-Dispatch'))#" method="post">
	<input type="hidden" name="ProfanityCheckConfigurationID" value="<isprint value="#ProfanityCheckConfigurationID#">"/>
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<isif condition="#(ProfanityCheckConfigurationID EQ 'Default')#">
				<td class="table_title w e s n"><istext key="ProfanityCheckWords.DefaultProfanityWordDefinition.table_title" encoding="off"/></td>
			<iselse>
				<td class="table_title w e s n"><istext key="ProfanityCheckWords.ProfanityWordDefinition0.table_title" parameter0="#encodeValue(ProfanityCheckConfigurationID)#" encoding="off"/></td>
			</isif>
		</tr>
		
		<isif condition="#IsDefined(Delete) AND (Delete EQ 'true')#">
			<tr>
				<td class="w e s" colspan="8">
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="confirm_box">
						<tr>
							<td class="error_icon e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="confirm" width="100%">
								<isif condition="#(ProfanityCheckConfigurationID EQ 'Default')#">
									<istext key="ProfanityCheckWords.AllProfaneWordsOfYourOrganizationDefaultProfanityW.confirm" encoding="off"/>		
								<iselse>
									<istext key="ProfanityCheckWords.YouAreAboutToChangeThisProfanityListForYourSalesOr.confirm" parameter0="#encodeValue(ProfanityCheckConfigurationID)#" encoding="off"/>
								</isif>							
							</td>
							<td>
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="button">
										  <input type="submit" name="deleteListEntries" value="#localizeText('ProfanityCheckWords.OK.button')#" class="button"/>
										</td>
										<td>
											<img src="#Webroot()#/images/space.gif" width="4" height="0" alt="" border="0"/>
										</td>
										<td class="button">
											<input type="submit" id="messageBoxCancel" name="cancelDeleteListEntries" value="#localizeText('ProfanityCheckWords.Cancel.button')#" class="button"/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<tr>
			<td class="table_title_description w e ">
				<istext key="ProfanityCheckWords.TheFollowingListOfWordsAndTermsAreNotAllowedToBeUs.table_title_description" encoding="off"/> 
				<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_CONSUMERS_PREFERENCES)#">
					<istext key="ProfanityCheckWords.ComplementAdditionalWordsPerLocaleToEnsureAProfani.table_title_description" encoding="off"/>
				</isif>
			</td>
		</tr>
		<tr>
			<td width="100%">
				<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale aldi">
					<tr>
						<td class="label_select" nowrap="nowrap"><label class="label label_select label_light" for="Profanity_SelectedLocale"><istext key="ProfanityCheckWords.SelectLanguage.label" encoding="off"/>:</label></td>
						<td>
							<select name="LocaleID" id="Profanity_SelectedLocale" class="select inputfield_en">
								<isloop iterator="Locales" alias="Locales">
									<option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID EQ LocaleID#">selected="selected"</isif>><isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
								</isloop>
							</select>
						</td>
						<td width="100%">
							<table border="0" cellspacing="2" cellpadding="0">
								<tr>
									<td class="button">
										<input type="submit" name="changeLocale" value="#localizeText('ProfanityCheckWords.Apply.button')#" class="button"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="w e" width="100%">
				<table>
					<tr>
						<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" border="0" alt=""/></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e s">
					<tr>
						<td nowrap="nowrap" class="label"><label class="label" for="Profanity_CheckConfigurationID"><istext key="ProfanityCheckWords.Name.label" encoding="off"/>:<span class="star">*</span><br/></label></td>
						<td class="table_detail" width="100%">
							<input type="text" name="ProfanityCheckConfigurationID" id="Profanity_CheckConfigurationID" size="55" maxlength="256" value="#StringToHtml(ProfanityCheckConfigurationID)#" class="inputfield_en"  disabled="disabled"/>
							<input type="hidden" name="ConfigIdDisabled" value="true"/>
						</td>
					</tr>					
					<tr>
						<td nowrap="nowrap" class="label_textarea"><label class="label label_textarea" for="Profanity_OrganizationProhibtedWords"><istext key="ProfanityCheckWords.ProhibitedWords.label" encoding="off"/>:<br/>
							<span style="font-weight: normal">(<istext key="ProfanityCheckWords.Organization.label" encoding="off"/>)</span></label>

						</td>
						<td class="table_detail" width="100%">
							<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_CONSUMERS_PREFERENCES)#">
								<textarea rows="10" name="ProfanityWords" id="Profanity_OrganizationProhibtedWords" class="inputfield_en" cols="80"><isif condition="#(ProfanityCheck:isSubmitted) AND (isDefined(Delete))#"><isprint value="#ProfanityWords#"><iselse><isprint value="#ProfanityWordsString#"/></isif></textarea>
							<iselse>
								<textarea rows="10" name="ProfanityWords" id="Profanity_OrganizationProhibtedWords" class="inputfield_en" cols="80" readonly="readonly"><isprint value="#ProfanityWordsString#"/></textarea>
							</isif>
						</td>
					</tr>
					<tr>
						<td colspan="3" width="100%">
							<table>
								<tr>
									<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_CONSUMERS_PREFERENCES)#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e s">
						<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="4" border="0">
									<tr>
										<td class="button"><input type="submit" name="updateList" value="#localizeText('ProfanityCheckWords.Apply.button')#" class="button"/></td>
										<td class="button"><input type="reset" name="reset" value="#localizeText('ProfanityCheckWords.Reset.button')#" class="button"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
	</table>
</isform>
<div>
	<isform name="backForm" method="post" action="#URL(Action('ViewProfanityCheck-Start'))#">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="backbar_left">
					<table border="0" cellspacing="0" cellpadding="0">
						<tr> 
							<td class="button"><input type="submit" name="back" value="&lt;&lt;&nbsp;#localizeText('ProfanityCheckWords.BackToList.button')#" class="button"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isform>
</div>
<!--- END: ProfanityCheckWords.isml --->