<iscontent type="text/html" session="false" charset="UTF-8" compact="true" templatemarker="false">

<isinclude template="mail/common/MailConfig"/>
<isinclude template="mail/common/MailHeader"/>

<p>
	<istext key="EmailCustomerPromotionCode.greeting" parameter0="#User:FirstName#" parameter1="#User:LastName#" />&nbsp;&nbsp;<br><br>
	
	<istext key="EmailCustomerPromotionCode.PromotionDisplayName.label.firstpart"/>&nbsp;<strong><istext key="EmailCustomerPromotionCode.PromotionDisplayName.label.secondpart"/>&nbsp;</strong><istext key="EmailCustomerPromotionCode.PromotionDisplayName.label.thirdpart"/>&nbsp;<strong><isprint value="#Promotion:DisplayName#"/></strong>.
	<br>
	<istext key="EmailCustomerPromotionCode.PromotionCode.label.firstpart"/>&nbsp;<isprint value="#PromotionCode#"/>&nbsp; <istext key="EmailCustomerPromotionCode.PromotionCode.label.firstpart"/>
	<br><br>
	<istext key="EmailCustomerPromotionCode.valediction"/><br>
	<br>
	<istext key="EmailCustomerPromotionCode.signature"/>

</p>
<isinclude template="mail/common/MailFooter"/>
