<!--- TEMPLATENAME: ImageTypeDetails.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Page Navigator -->
<isif condition="#isDefined(ImageType)#">
	<ISBreadCrumbTrail id="imageTypeDetails" link="#URL(Action('ViewImageType-Edit'),Parameter('ImageTypeID',ImageType:ID))#" text="#StringToHtml(ImageType:Name)#">
<iselse>
	<ISBreadCrumbTrail id="imageTypeDetails" text="#localizeText('ImageTypeDetails.NewImageType.text')#" link="#URL(Action('ViewImageType-New'))#">
</isif>
<!-- EO Page Navigator -->

<!-- Working Area -->
<isform name="ImageTypeDeleteForm" method="post" action="#URL(Action('ViewImageType-Dispatch'))#">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<!--- box title and description --->
	<tr>
		<td width="100%" class="table_title w e n s">
			<isif condition="#isDefined(ImageType)#">
				<isprint value="#ImageType:Name#">
			<iselse><istext key="ImageTypeDetails.NewImageType.table_title" encoding="off"/></isif>
		</td>
	</tr>
	<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
		<!--- delete confirmation message --->
		<isif condition="#isDefined(confirmDelete)#">
			<tr>
				<td>
					
						<input type="hidden" name="ImageTypeID"	value="#StringToHtml(ImageType:ID)#" />
						<ISMessageBox type="sdc" okbtnname="delete"	cancelbtnname="cancelDelete">
					
				</td>
			</tr>
		</isif>
		<!--- form validation error messages --->
		<isif condition="#ImageTypeForm:isInvalid#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
						<tr valign="top">
							<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0" /></td>
							<td class="error w100">
								<isif condition="#NOT isDefined(DirectoryPath)#"> 
									<isif condition="#isDefined(ImageType)#"><istext key="ImageTypeDetails.TheImageTypeCouldNotBeUpdated.error" encoding="off"/><iselse><istext key="ImageTypeDetails.TheImageTypeCouldNotBeCreated.error" encoding="off"/></isif>
								<iselse><istext key="ImageTypeDetails.PleaseNote.error" encoding="off"/>
								</isif>:
								<isif condition="#ImageTypeForm:Name:isValueMissing#">
									<br />- <istext key="ImageTypeDetails.TheImageTypeNameIsMandatory.error" encoding="off"/>
								</isif>
								<isif condition="#ImageTypeForm:ImageTypeID:isValueMissing#">
									<br />- <istext key="ImageTypeDetails.TheImageTypeIDIsMandatory.error" encoding="off"/>
								<iselseif condition="#ImageTypeForm:ImageTypeID:isInvalid#">
									<br />- <istext key="ImageTypeDetails.TheValueEnteredForTheIDIsAlreadyInUse.error" encoding="off"/>
								</isif>
								<isif condition="#ImageTypeForm:Prefix:isValueMissing#">
									<br />- <istext key="ImageTypeDetails.TheURLPrefixIsMandatory.error" encoding="off"/>
								<iselseif condition="#ImageTypeForm:Prefix:isInvalid#">
									<br />- <istext key="ImageTypeDetails.TheValueEnteredForPrefixIsInvalid.error" encoding="off"/>
								<iselseif condition="#ImageTypeForm:Prefix:isError("error.imageTypePrefix")#">
									<br />- <istext key="ImageTypeDetails.TheValueEnteredForPrefixIsInvalid.error" encoding="off"/>
								</isif>
								<isif condition="#ImageTypeForm:Width:isInvalid#">
									<br />- <istext key="ImageTypeDetails.TheValueEnteredForWidthIsInvalid.error" encoding="off"/>
								</isif>
								<isif condition="#ImageTypeForm:Height:isInvalid#">
									<br />- <istext key="ImageTypeDetails.TheValueEnteredForHeightIsInvalid.error" encoding="off"/>
								</isif>
								<isif condition="#ImageTypeForm:FallbackImage:isError("DomainAsExternalError")#">
									<br />- <istext key="ImageTypeDetails.PleaseSelectAFallbackImageFromAnExternal.error" encoding="off"/> 
								</isif>
								<isif condition="#ImageTypeForm:FallbackImage:isError("DomainNotFoundError")#">
									<br />- <istext key="ImageTypeDetails.PleaseSelectAFallbackImageFromAnInternal.error" encoding="off"/>
								</isif>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<tr>
			<td class="table_title_description w e s"><istext key="ImageTypeDetails.FieldsWithARedAsterisk.table_title_description" parameter0="star" encoding="off"/>
				<isif condition="#isDefined(ImageType)#"><istext key="ImageTypeDetails.ClickDeleteToDeleteThisImageType.table_title_description" encoding="off"/><iselse><istext key="ImageSetDetails.ClickCancelToStopEverythingAndGoBack.table_title_description" encoding="off"/></isif>
			</td>
		</tr>
	</isif>
	</table>
</isform>
   
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<!--- language selection --->
	<tr>
		<td>
			<isform name="SetLocale" method="post" action="#URL(Action('ViewImageType-Dispatch'))#">
				<input type="hidden" name="ImageTypeID" value="#StringToHtml(ImageType:ID)#" />
				<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale w e s ">
					<tr>
						<td nowrap="nowrap" class="label_select"><label class="label label_light label_select" for="LocaleId"><istext key="PlaceholderDefinitionTabGeneral.SelectLanguage.label" encoding="off"/>:</label></td>
						<td>
							<select name="LocaleId" id="LocaleId" class="select inputfield_en">
								<isloop iterator="Locales" alias="Locales">
									<option value="<isprint value="#Locales:LocaleID#">"
										<isif condition="#Locales:LocaleID EQ Locale:LocaleID#">selected="selected"</isif>>
										<isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">
										&nbsp;
									</option>
								</isloop>
							</select>
						</td>
						<td width="100%">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="button"><input type="submit" name="ChangeLocale<isprint value="#NewImageType#">" value="#localizeText('NewProductSet.Apply.input1')#" class="button" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</isform>
		</td>
	</tr>
	<!--- EO language selection --->
</table>
<isform name="ImageTypeForm" method="post" action="#URL(Action('ViewImageType-Dispatch'))#">
     <input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">"/>
	<isif condition="#isDefined(ImageType)#">
		<input type="hidden" name="ImageTypeID" value="#StringToHtml(ImageType:ID)#" />
	</isif>
	<isif condition="#isDefined(SortAttribute) AND (SortAttribute NE '')#">
		<input type="hidden" name="SortAttribute" value="#StringToHtml(SortAttribute)#" />
	</isif>
	<isif condition="#isDefined(SortOrder) AND (SortOrder NE '')#">
		<input type="hidden" name="SortOrder" value="#StringToHtml(SortOrder)#" />
	</isif>	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">	
		<tr>
			<td>
				<table cellspacing="0" cellpadding="0" border="0" width="100%"
					class="w e s">
					<tr>
						<td colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0" />
						</td>
					</tr>
					<tr>
						<isif condition="#Not isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
							<td nowrap="nowrap"  class="label"><label class="label" for="ImageTypeForm_Name"><istext key="PageletTabProperties.Name.label" encoding="off"/>:</label></td>
						<iselseif condition="#ImageTypeForm:Name:isInvalid#">
							<td nowrap="nowrap"  class="label"><label class="label label_error" for="ImageTypeForm_Name"><istext key="PageletTabProperties.Name.label" encoding="off"/>:<span class="star">*</span></label></td>
						<iselse>
							<td nowrap="nowrap"  class="label"><label class="label" for="ImageTypeForm_Name"><istext key="PageletTabProperties.Name.label" encoding="off"/>:<span class="star">*</span></label></td>
						</isif>
						<td class="table_detail" colspan="2">
							<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
								<input type="text" name="ImageTypeForm_Name" id="ImageTypeForm_Name" size="55" maxlength="256" class="inputfield_en" value="#StringToHtml(ImageTypeForm:Name:Value)#"/>
							<iselse>
								<input type="text" name="ImageTypeForm_Name" id="ImageTypeForm_Name" size="55" maxlength="256" class="inputfield_en" value="#StringToHtml(ImageTypeForm:Name:Value)#" disabled="disabled"/>
							</isif>
						</td>
					</tr>
					<tr>
						<isif condition="#Not isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
							<td nowrap="nowrap"  class="label"><label class="label" for="ImageTypeForm_ImageTypeID"><istext key="sld_enterprise_app.ID.fielditem2" encoding="off"/>:</label></td>
						<iselseif condition="#ImageTypeForm:ImageTypeID:isInvalid#">
							<td nowrap="nowrap"  class="label"><label class="label label_error" for="ImageTypeForm_ImageTypeID"><istext key="sld_enterprise_app.ID.fielditem2" encoding="off"/>:<span class="star">*</span></label></td>
						<iselse>
							<td nowrap="nowrap"  class="label"><label class="label" for="ImageTypeForm_ImageTypeID"><istext key="sld_enterprise_app.ID.fielditem2" encoding="off"/>:<span class="star">*</span></label></td>
						</isif>
						<td class="table_detail" colspan="2">
							<isif condition="#isDefined(ImageType)#">
								<input type="text" value="#StringToHtml(ImageType:ID)#" size="55" maxlength="32" disabled="disabled" class="inputfield_en" id="ImageTypeForm_ImageTypeID" name="ImageTypeForm_ImageTypeID" />
								<input type="hidden" value="#StringToHtml(ImageType:ID)#" name="ImageTypeForm_ImageTypeID" />
							<iselse>
								<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<input type="text" value="#StringToHtml(ImageTypeForm:ImageTypeID:Value)#" size="55" maxlength="32" class="inputfield_en" id="ImageTypeForm_ImageTypeID" name="ImageTypeForm_ImageTypeID" />
								<iselse>
									<input type="text" value="#StringToHtml(ImageTypeForm:ImageTypeID:Value)#" size="55" maxlength="32" class="inputfield_en" id="ImageTypeForm_ImageTypeID" name="ImageTypeForm_ImageTypeID" disabled="disabled"/>
								</isif>
							</isif>
						</td>
					</tr>
					<tr>
						<isif condition="#Not isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
							<td nowrap="nowrap" class="fielditem2"><istext key="ImageTypeDetails.Source.fielditem2" encoding="off"/>:</td>
						<iselseif condition="#ImageTypeForm:SourceType:isInvalid#">
							<td nowrap="nowrap" class="fielditem2_error"><istext key="ImageTypeDetails.Source.fielditem2_error" encoding="off"/>:<span class="star">*</span></td>
						<iselse>
							<td nowrap="nowrap" class="label_select"><label class="label label_select" for="ImageTypeForm_SourceType"><istext key="ImageTypeDetails.Source.label" encoding="off"/>:<span class="star">*</span></label></td>
						</isif>
						<td class="table_detail" colspan="2">
							<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
								<select name="ImageTypeForm_SourceType" id="ImageTypeForm_SourceType" class="select inputfield_en">
									<option value="Internal"<isif condition="#ImageTypeForm:SourceType:Value EQ 'Internal'#">selected="selected"</isif>><istext key="ImageTypeDetails.Internal.option" encoding="off"/></option>
									<option value="External"<isif condition="#ImageTypeForm:SourceType:Value EQ 'External'#">selected="selected"</isif>><istext key="ImageTypeDetails.External.option" encoding="off"/></option>
								</select>
							<iselse>
								<select name="ImageTypeForm_SourceType" id="ImageTypeForm_SourceType" class="select inputfield_en" disabled="disabled">
									<option value="Internal"<isif condition="#ImageTypeForm:SourceType:Value EQ 'Internal'#">selected="selected"</isif>><istext key="ImageTypeDetails.Internal.option" encoding="off"/></option>
									<option value="External"<isif condition="#ImageTypeForm:SourceType:Value EQ 'External'#">selected="selected"</isif>><istext key="ImageTypeDetails.External.option" encoding="off"/></option>
								</select>
							</isif>
						</td>
					</tr>
					<tr>
						<isif condition="#Not isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
							<td nowrap="nowrap"  class="label"><label class="label" for="ImageTypeForm_Prefix"><istext key="ImageTypeDetails.URLPrefix.label" encoding="off"/>:</label></td>
						<iselseif condition="#ImageTypeForm:Prefix:isInvalid#">
							<td nowrap="nowrap"  class="label"><label class="label label_error" for="ImageTypeForm_Prefix"><istext key="ImageTypeDetails.URLPrefix.label" encoding="off"/>:<span class="star">*</span></label></td>
						<iselse>
							<td nowrap="nowrap"  class="label"><label class="label" for="ImageTypeForm_Prefix"><istext key="ImageTypeDetails.URLPrefix.label" encoding="off"/>:<span class="star">*</span></label></td>
						</isif>
						<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
							<td class="table_detail" colspan="1"><input type="text" value="#StringToHtml(ImageTypeForm:Prefix:Value)#" size="55" class="inputfield_en" id="ImageTypeForm_Prefix" name="ImageTypeForm_Prefix" /></td>
							<td class="table_detail"><istext key="ImageTypeDetails.IfSourceIsSetToInternalPleaseInsertAnExi.table_detail" encoding="off"/></td>
						<iselse>
							<td class="table_detail" colspan="2"><input type="text" value="#StringToHtml(ImageTypeForm:Prefix:Value)#" size="55" class="inputfield_en" id="ImageTypeForm_Prefix" name="ImageTypeForm_Prefix" disabled="disabled"/></td>
						</isif>
					</tr>
					<tr>
						<isif condition="#ImageTypeForm:Width:isInvalid#">
							<td nowrap="nowrap"  class="label"><label class="label label_error" for="ImageTypeForm_Width"><istext key="GridParameterInc.Width.label" encoding="off"/>:</label></td>
						<iselse>
							<td nowrap="nowrap"  class="label"><label class="label" for="ImageTypeForm_Width"><istext key="GridParameterInc.Width.label" encoding="off"/>:</label></td>
						</isif>
						<td class="table_detail" colspan="2">
							<isif condition="#ImageTypeForm:Width:isInvalid OR (ImageTypeForm:Width:Value > 0)#">
								<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<input type="text" value="#StringToHtml(ImageTypeForm:Width:Value)#" size="10" maxlength="8" class="inputfield_en" name="ImageTypeForm_Width" id="ImageTypeForm_Width" />
								<iselse>
									<input type="text" value="#StringToHtml(ImageTypeForm:Width:Value)#" size="10" maxlength="8" class="inputfield_en" name="ImageTypeForm_Width" id="ImageTypeForm_Width" disabled="disabled"/>
								</isif>
							<iselse>
								<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<input type="text" value="" size="10" maxlength="8" class="inputfield_en" name="ImageTypeForm_Width" id="ImageTypeForm_Width" />
								<iselse>
									<input type="text" value="" size="10" maxlength="8" class="inputfield_en" name="ImageTypeForm_Width" id="ImageTypeForm_Width" disabled="disabled"/>
								</isif>
							</isif>
							&nbsp;<istext key="ImageTypeDetails.Pixel.inputfield_en" encoding="off"/>
						</td>
					</tr>
					<tr>
						<isif condition="#Not isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
							<td nowrap="nowrap"  class="label"><label class="label" for="ImageTypeForm_Height"><istext key="ImageTypeDetails.Height.label" encoding="off"/>:</label></td>
						<iselseif condition="#ImageTypeForm:Height:isInvalid#">
							<td nowrap="nowrap"  class="label"><label class="label label_error" for="ImageTypeForm_Height"><istext key="ImageTypeDetails.Height.label" encoding="off"/>:</label></td>
						<iselse>
							<td nowrap="nowrap"  class="label"><label class="label" for="ImageTypeForm_Height"><istext key="ImageTypeDetails.Height.label" encoding="off"/>:</label></td>
						</isif>
						<td class="table_detail" colspan="2">
							<isif condition="#ImageTypeForm:Height:isInvalid OR (ImageTypeForm:Height:Value > 0)#">
								<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<input type="text" value="#StringToHtml(ImageTypeForm:Height:Value)#" size="10" maxlength="8" class="inputfield_en" name="ImageTypeForm_Height" id="ImageTypeForm_Height" />
								<iselse>
									<input type="text" value="#StringToHtml(ImageTypeForm:Height:Value)#" size="10" maxlength="8" class="inputfield_en" name="ImageTypeForm_Height" id="ImageTypeForm_Height" disabled="disabled"/>
								</isif>
							<iselse>
								<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<input type="text" value="" size="10" maxlength="8" class="inputfield_en" name="ImageTypeForm_Height" id="ImageTypeForm_Height" />
								<iselse>
									<input type="text" value="" size="10" maxlength="8" class="inputfield_en" name="ImageTypeForm_Height" id="ImageTypeForm_Height" disabled="disabled"/>
								</isif>
							</isif>
							&nbsp;<istext key="ImageTypeDetails.Pixel.inputfield_en" encoding="off"/>
						</td>
					</tr>
					<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<input type="submit" name="create" value="#localizeText('NewProductSet.Apply.input1')#" style="position: absolute; left: -9999px; width: 1px; height: 1px;" />
					</isif>
					<tr>
						<isif condition="#ImageTypeForm:FallbackImage:isError("DomainAsExternalError") or ImageTypeForm:FallbackImage:isError("DomainNotFoundError")#">
							<td nowrap="nowrap"  class="label"><label class="label label_error" for="ImageTypeForm_FallbackImage"><istext key="ImageTypeDetails.FallbackImage.label" encoding="off"/>:</label></td>
						<iselse>
						    <td nowrap="nowrap"  class="label"><label class="label" for="ImageTypeForm_FallbackImage"><istext key="ImageTypeDetails.FallbackImage.label" encoding="off"/>:</label></td>
						</isif>
							
						<td class="table_detail">
							<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
								<isif condition="#isDefined(Image)#">
									<input type="text" value="#StringToHtml(Image)#" size="55" maxlength="256" class="inputfield_en" name="ImageTypeForm_FallbackImage" id="ImageTypeForm_FallbackImage" />
								<iselse>
									<input type="text" value="#StringToHtml(ImageTypeForm:FallbackImage:Value)#" size="55" maxlength="256" class="inputfield_en" name="ImageTypeForm_FallbackImage" id="ImageTypeForm_FallbackImage"/>
								</isif>
							<iselse>
								<isif condition="#isDefined(Image)#">
									<input type="text" value="#StringToHtml(Image)#" size="55" maxlength="256" class="inputfield_en" name="ImageTypeForm_FallbackImage" id="ImageTypeForm_FallbackImage" disabled="disabled" />
								<iselse>
									<input type="text" value="#StringToHtml(ImageTypeForm:FallbackImage:Value)#" size="55" maxlength="256" class="inputfield_en" name="ImageTypeForm_FallbackImage" id="ImageTypeForm_FallbackImage" disabled="disabled"/>
								</isif>
							</isif>
						</td>
						<td width="80%">
							<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
								<table cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="button table_detail" style="padding-right:0px;"><input type="submit" class="button" value="#localizeText('SearchQueryEditor.Select.button')#" name="browseImage" /></td>
										<td class="button table_detail" style="padding-left:4px;"><input type="button" name="select" value="#localizeText('CategorySubCategoryList.View.link1')#" class="button"
											<isif condition="#ImageTypeForm:FallbackImage:Value NE ''#">
												onclick="window.open('#ContentURL(ImageTypeForm:FallbackImage:Value,Locale:LocaleID)#')"
											<iselse>
												disabled="disabled"
											</isif> />
										</td>
									</tr>
								</table>
							<iselse>
								&nbsp;
							</isif>
						</td>
					</tr>
					<tr>
						<td colspan="4"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0" /></td>
					</tr>
				</table>
			</td>
		</tr>
		<!--- EO box section content --->
		<!--- box action bar --->
		<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
			<tr>
				<td align="right" class="w e s">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<isif condition="#isDefined(ImageType)#">
								<td class="button"><input class="button" type="submit" name="update" value="#localizeText('NewProductSet.Apply.input1')#" /></td>
								<td class="button"><input class="button" type="reset" name="reset" value="#localizeText('PageletTemplateTabProperties.Reset.button')#" /></td>
								<td class="button"><input class="button" type="submit" name="confirmDelete" value="#localizeText('TemplateSearchButtons.Delete.button')#" /></td>
							<iselse>
								<td class="button"><input class="button" type="submit" name="create" value="#localizeText('NewProductSet.Apply.input1')#" /></td>
								<td class="button"><input class="button" type="submit" name="cancel" value="#localizeText('PageletEntryPointSetParent.Cancel.button')#" /></td>
							</isif>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
	</table>
</isform>

<!--- Image Type/View Relation --->
<isif condition="#isDefined(ImageType)#">
	<isform name="ImageTypeViewForm" method="post" action="#URL(Action('ViewImageType-Dispatch'))#">
		<input type="hidden" name="ImageTypeID" value="#StringToHtml(ImageType:ID)#" />
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td><img src="#WebRoot()#/images/space.gif" width="1" height="10" alt="" border="0" />
				</td>
			</tr>
			<tr>
				<td class="table_title2 aldi" nowrap="nowrap"><istext key="ImageTypeDetails.RelatedImageViews.table_title2" encoding="off"/></td>
			</tr>
			<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
				<!-- delete confirmation if something is selected-->
				<isif condition="#isDefined(confirmUnassign) AND hasLoopElements(Clipboard:ObjectUUIDs)#">
					<ISMessageBox type="mda" 
								  message="#localizeText('ImageTypeDetails.AreYouSureThatYouWantToRemoveTheseAssign.message')#"
								  okbtnname="unassign" 
								  cancelbtnname="cancelUnassign">
				</isif>
				<!-- info message if nothing is selected-->
				<isif condition="#isDefined(confirmUnassign) AND (NOT(hasLoopElements(Clipboard:ObjectUUIDs)))#">
					<tr>
						<td class="w e s">
							<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
								<tr>
									<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0" />
									</td>
									<td class="error" width="100%"><istext key="ImageTypeDetails.YouHaveNotSelectedAnyImageViewsToBeUnass.error" encoding="off"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</isif>
			</isif>
			<tr>
				<td class="table_title_description w e s"><istext key="ImageTypeDetails.TheListShowsAllImageViewsTheCurrentImage.table_title_description" encoding="off"/></td>
			</tr>
			<isif condition="#hasElements(ImageType:AssignedImageViewBOs)#">
				<tr>
					<td>
						<table cellspacing="0" cellpadding="0" border="0" width="100%" class="w">
							<!--- table header --->
							<tr>
								<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<td nowrap="nowrap" width="80" class="table_header e s">
										<div id="C">
											<table cellspacing="0" cellpadding="0" border="0" width="80" class="table_header center">
												<tr>
												<td nowrap="nowrap"><a class="tableheader" href="javascript:selectAll('ImageTypeViewForm','SelectedObjectUUID','C','D')"><istext key="PageletLabels.SelectAll.link" encoding="off"/></a></td>
												</tr>
											</table>
										</div>
										<div style="display: none" id="D">
											<table cellspacing="0" cellpadding="0" border="0" width="80" class="table_header center">
												<tr>
													<td nowrap="nowrap"><a class="tableheader" href="javascript:selectAll('ImageTypeViewForm','SelectedObjectUUID','C','D')"><istext key="NewProductSetChannelAssignment.ClearAll.link" encoding="off"/></a></td>
												</tr>
											</table>
										</div>
									</td>
								</isif>
								<td nowrap="nowrap" class="table_header e s"><istext key="ImageSetDetails.ImageViewName.table_header" encoding="off"/></td>
								<td class="table_header e s"><istext key="ImageTypeDetails.ImageViewID.table_header" encoding="off"/></td>
							</tr>
							<!--- EO table header --->
							<!--- table data --->
							<isloop iterator="ImageType:SortedAssignedImageViewBOs" alias="ImageView">
								<tr>
									<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
										<td class="e s center top"><input type="checkbox" value="#stringToHtml(ImageView:ID)#" name="SelectedObjectUUID"<isif condition="#ImageView:ID EQ Clipboard:ObjectUUID(ImageView:ID)#"> checked="checked"</isif> />
											<input type="hidden" value="#stringToHtml(ImageView:ID)#" name="ObjectUUID" /></td>
									</isif>
									<td class="table_detail e s">
										<a class="table_detail_link" href="#URL(Action('ViewImageView-Edit'),Parameter('ImageViewID',ImageView:ID))#">
											<isif condition="#isDefined(ImageView:Name(Locale))#"><isprint value="#ImageView:Name(Locale)#" /><iselse><isprint value="#ImageView:Name#" /> (Language missing)</isif>
										</a>
									</td>
									<td class="table_detail e s">
										<a class="table_detail_link" href="#URL(Action('ViewImageView-Edit'),Parameter('ImageViewID',ImageView:ID))#">
											<isprint value="#ImageView:ID#">
										</a>
									</td>
								</tr>
							</isloop>
							<!--- EO table data --->
						</table>
					</td>
				</tr>
				<iselse>
				<tr>
					<td class="table_detail w e s">
						<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
							<istext key="ImageTypeDetails.ThereAreNoImageViewsToShowHereClickAssig.table_detail" encoding="off"/> ...
						<iselse>
							<istext key="ImageTypeDetails.ThereAreNoImageViewsToShowHere.table_detail" encoding="off"/>
						</isif>
					</td>
				</tr>
			</isif>
			<!--- EO box section content --->
			<!--- box action bar --->
			<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
				<tr>
					<td>
						<table cellspacing="0" cellpadding="0" border="0" width="100%" class="w e s">
							<tr>
								<td align="right">
									<table cellspacing="4" cellpadding="0" border="0">
										<tr>
											<td class="button">
												<input type="submit" class="button" value="#localizeText('ProductSetBrowseCatalog.Assign.button')#" name="selectImageViews" />
											</td>
											<isif condition="#hasElements(ImageType:AssignedImageViewBOs)#">
												<td class="button"><input type="submit" class="button"
													value="#localizeText('ProductSharingChannel.Unassign.button')#" name="confirmUnassign" />
												</td>
											</isif>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
		</table>
	</isform>
	<isform name="ImageTypeAttributesForm" method="post" action="#URL(Action('ViewImageType-Dispatch'))#">
		<input type="hidden" name="ImageTypeID" value="#StringToHtml(ImageType:ID)#" /> <input type="hidden" name="LocaleId" value="#StringToHtml(Locale:LocaleID)#" />
		<!--- Custom Attributes --->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td>
					<img src="#WebRoot()#/images/space.gif" width="1" height="10" alt="" border="0" />
				</td>
			</tr>
			<tr>
				<td class="table_title2 aldi"><istext key="ImageTypeDetails.CustomAttributes.table_title2" encoding="off"/></td>
			</tr>
			<tr>
				<td class="table_title_description w e"><istext key="ImageTypeDetails.TheListShowsAllCustomAttributesThatAreAs.table_title_description" encoding="off"/></td>
			</tr>
			<tr>
				<td>
					<!-- Custom Attributes -->
					<ISCustomAttributes CustomAttributesIterator="#AttributeValues#" ReadOnly="#NOT isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#"
						FormName="ImageTypeAttributesForm" LocalizableFlag="true" HideLocaleSelection="true" Title="#localizeText('ImageTypeDetails.NewCustomAttribute.Title')#">
				</td>
			</tr>
		</table>
		<!-- EO Custom Attributes -->
		<div>
			<img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0" />
		</div>
		<ISFlexPagingBar pageable="AttributeValues" variablepagesize="true" rowsperpage="#RowsPerPage#">
	</isform>
</isif>
<!--- Needed for storefront editing --->
<isif condition="#isDefined(ImageType)#">
	<div>
		<!--- needed for storefrontediting --->
		<isform name="backForm" method="post" action="#URL(Action('ViewImageType-Dispatch'))#">
			<isif condition="#isDefined(SortAttribute) AND (SortAttribute NE '')#">
				<input type="hidden" name="SortAttribute" value="#StringToHtml(SortAttribute)#" />
			</isif>
			<isif condition="#isDefined(SortOrder) AND (SortOrder NE '')#">
				<input type="hidden" name="SortOrder" value="#StringToHtml(SortOrder)#" />
			</isif>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="backbar_left">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="button"><input type="submit" name="back" value="&lt;&lt;&nbsp;#localizeText('ProductHistoryDetail.BackToList.button')#" class="button" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</isform>
	</div>
</isif>
<!-- EO Working Area -->
