<!--- TEMPLATENAME: ImageViewDetails.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<!--- Determines the Image View name, depending on the locale --->
<isif condition="#isDefined(ImageView)#">
	<isif condition="#isDefined(ImageView:getName(Locale))#">
		<isset name="ImageViewName" value="#ImageView:getName(Locale)#" scope="request"/>
	<iselse>
		<isset name="ImageViewName" value="#ImageView:getName.'(Language missing)'#" scope="request"/>
	</isif>	
</isif> 
<!--- EO: Image Name --->

<!-- Page Navigator -->
<isif condition="#isDefined(ImageView)#">
	<ISBreadCrumbTrail link="#URL(Action('ViewImageView-Edit'),Parameter('ImageViewID',ImageView:ID))#" text="#StringToHtml(ImageViewName)#">
<iselse>
	<ISBreadCrumbTrail id="detailsImageView" link="#URL(Action('ViewImageView-New'))#" text="#localizeText('ImageViewDetails.NewImageView.text')#">
</isif>
<!-- EO Page Navigator -->

<!-- Working Area -->
<isform name="setLocale" method="post" action="#URL(Action('ViewImageView-Dispatch'))#">
	<isif condition="#isDefined(ImageView)#">
		<input type="hidden" name="ImageViewID" value="#StringToHtml(ImageView:ID)#" />
	</isif>
	<isif condition="#isDefined(SortAttribute) AND (SortAttribute NE '')#">
		<input type="hidden" name="SortAttribute" value="<isprint value="#SortAttribute#">" />
	</isif>
	<isif condition="#isDefined(SortOrder) AND (SortOrder NE '')#">
		<input type="hidden" name="SortOrder" value="<isprint value="#SortOrder#">" />
	</isif>	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<!--- box title and description --->
		<tr>
			<td width="100%" class="table_title w e n s"><isif condition="#isDefined(ImageView)#"><isprint value="#ImageViewName#"><iselse>New Image View</isif></td>
		</tr>
		<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
			<!--- delete confirmation message --->
			<isif condition="#isDefined(confirmDelete)#">
				<tr>
					<isif condition="#ImageView:ID EQ PrimaryImageViewID#">
						<td class="w e s" >
							<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
								<tr>
									<td class="information e"><img src="#WebRoot()#/images/confirmation_info.gif" width="16" height="15" alt="" border="0"/></td>
									<td class="information" width="100%">
										<istext key="ImageViewDetails.YouAreAboutToDeleteThePrimaryImageView.error" encoding="off"/><br/>
									</td>
								</tr>
							</table>
						</td>
					</isif>
				</tr>
				<tr>
					<td><ISMessageBox type="sdc" okbtnname="delete" cancelbtnname="cancelDelete"></td>
				</tr>
			</isif>
			<!--- form validation error messages --->
			<isif condition="#ImageViewForm:isInvalid#">
				<tr>
					<td>
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
							<tr valign="top">
								<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="error w100"><isif condition="#isDefined(ImageView)#"><istext key="ImageViewDetails.TheImageViewCouldNotBeUpdated.error" encoding="off"/><iselse><istext key="ImageViewDetails.TheImageViewCouldNotBeCreated.error" encoding="off"/></isif>:
									<isif condition="#ImageViewForm:isError("error.notunique")#">
										<istext key="ImageViewDetails.TheValueEnteredForTheFieldIsAlreadyInUse.error" encoding="off"/>
									</isif>
									<isif condition="#ImageViewForm:Name:isValueMissing#"><br />- <istext key="ImageViewDetails.TheImageViewNameIsMandatory.error" encoding="off"/></isif>
									<isif condition="#ImageViewForm:ImageViewID:isValueMissing#"><br />- <istext key="ImageViewDetails.TheImageViewIDIsMandatory.error" encoding="off"/>
									<iselseif condition="#ImageViewForm:ImageViewID:isInvalid#"><br />- <istext key="ImageViewDetails.ThereIsAlreadyAnImageViewWithThatID.error" encoding="off"/></isif>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
			<tr>
				<td class="table_title_description w e s">
					<istext key="ImageViewDetails.FieldsWithARedAsterisk.table_title_description" parameter0="error" encoding="off"/> 
					<isif condition="#isDefined(ImageView)#"><istext key="ImageViewDetails.ClickDeleteToDeleteThisImageView.table_title_description" encoding="off"/><iselse><istext key="ImageSetDetails.ClickCancelToStopEverythingAndGoBack.table_title_description" encoding="off"/></isif>
				</td>
			</tr>
		</isif>
		<!--- EO box title and description --->
		<!--- language selection --->
		<tr>
			<td>
				<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale w e s ">
					<tr>
						<td nowrap="nowrap" class="label_select"><label class="label label_light label_select" for="LocaleId"><istext key="PlaceholderDefinitionTabGeneral.SelectLanguage.label" encoding="off"/>:</label></td>
						<td>
							<select name="LocaleId" id="LocaleId" class="select inputfield_en">
								<isloop iterator="Locales" alias="Locales">
									<option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID EQ Locale:LocaleID#">selected="selected"</isif>>
										<isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;
									</option>
								</isloop>
							</select>
						</td>
						<td width="100%">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="button">
										<input type="submit" name="ChangeLocale" value="#localizeText('NewProductSet.Apply.input1')#" class="button" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>	
<!--- EO language selection --->
<!--- box section content --->
<isform name="ImageViewForm" method="post" action="#URL(Action('ViewImageView-Dispatch'))#">
	<isif condition="#isDefined(ImageView)#">
		<input type="hidden" name="ImageViewID" value="#StringToHtml(ImageView:ID)#" />
	</isif>
	<isif condition="#isDefined(SortAttribute) AND (SortAttribute NE '')#">
		<input type="hidden" name="SortAttribute" value="<isprint value="#SortAttribute#">" />
	</isif>
	<isif condition="#isDefined(SortOrder) AND (SortOrder NE '')#">
		<input type="hidden" name="SortOrder" value="<isprint value="#SortOrder#">" />
	</isif>	
	<input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">"/>	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">	
		<tr>
			<td>
				<table cellspacing="0" cellpadding="0" border="0" width="100%" class="w e s">
					<tr><td colspan="4"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
					<tr>
						<isif condition="#Not isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
							<td nowrap="nowrap"  class="label"><label class="label" for="ImageViewForm_Name"><istext key="PageletTabProperties.Name.label" encoding="off"/>:</label></td>
						<iselseif condition="#ImageViewForm:Name:isValueMissing OR ImageViewForm:Name:isInvalid#">
							<td nowrap="nowrap"  class="label"><label class="label label_error" for="ImageViewForm_Name"><istext key="PageletTabProperties.Name.label" encoding="off"/>:<span class="star">*</span></label></td>
						<iselse>
							<td nowrap="nowrap"  class="label"><label class="label" for="ImageViewForm_Name"><istext key="PageletTabProperties.Name.label" encoding="off"/>:<span class="star">*</span></label></td>
						</isif>
						<td class="table_detail" width="40%">
							<isif condition="#isDefined(ImageViewForm:isSubmitted)#">
								<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<input type="text" name="ImageViewForm_Name" id="ImageViewForm_Name" size="55" maxlength="256" value="#StringToHtml(ImageViewForm:Name:Value)#" class="inputfield_en" />
								<iselse>
									<input type="text" name="ImageViewForm_Name" id="ImageViewForm_Name" size="55" maxlength="256" value="#StringToHtml(ImageViewForm:Name:Value)#" class="inputfield_en" disabled="disabled"/>
								</isif>
							<iselseif condition="#isDefined(ImageView)#">
								<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<input type="text" name="ImageViewForm_Name" id="ImageViewForm_Name" size="55" maxlength="256" value="#StringToHtml(ImageViewName)#" class="inputfield_en" />
								<iselse>
									<input type="text" name="ImageViewForm_Name" id="ImageViewForm_Name" size="55" maxlength="256" value="#StringToHtml(ImageViewName)#" class="inputfield_en" disabled="disabled"/>
								</isif>
							<iselse>
								<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<input type="text" name="ImageViewForm_Name" id="ImageViewForm_Name" size="55" maxlength="256" value="#StringToHtml(ImageViewForm:Name:Value)#" class="inputfield_en" />
								<iselse>
									<input type="text" name="ImageViewForm_Name" id="ImageViewForm_Name" size="55" maxlength="256" value="#StringToHtml(ImageViewForm:Name:Value)#" class="inputfield_en" disabled="disabled"/>
								</isif>
							</isif>
						</td>
						<td nowrap="nowrap" class="label_checkbox"><label class="label label_light label_checkbox" for="imageViewForm_primaryImageViewFlag"><istext key="sld_enterprise_app.PrimaryImageView.label" encoding="off"/>:</label></td>
						<td class="input_checkbox" width="60%">
							<isif condition="#isDefined(ImageViewForm:isSubmitted)#">
								<isif condition="#ImageViewForm:PrimaryImageViewFlag:FormattedValue EQ 'true'#">
									<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
										<input type="checkbox" name="ImageViewForm_PrimaryImageViewFlag" id="imageViewForm_primaryImageViewFlag" checked="checked"/>
									<iselse>
										<input type="checkbox" name="ImageViewForm_PrimaryImageViewFlag" id="imageViewForm_primaryImageViewFlag" checked="checked" disabled="disabled"/>
									</isif>
								<iselse>
									<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
										<input type="checkbox" name="ImageViewForm_PrimaryImageViewFlag" id="imageViewForm_primaryImageViewFlag" />
									<iselse>
										<input type="checkbox" name="ImageViewForm_PrimaryImageViewFlag" id="imageViewForm_primaryImageViewFlag"  disabled="disabled"/>
									</isif>
								</isif>
							<iselseif condition="#isDefined(ImageView)#">
								<isif condition="#(ImageView:ID EQ PrimaryImageViewID)#">
									<input type="checkbox" name="ImageViewForm_PrimaryImageViewFlag" id="imageViewForm_primaryImageViewFlag" checked="checked" disabled="disabled"/>
								<iselse>
									<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
										<input type="checkbox" name="ImageViewForm_PrimaryImageViewFlag" id="imageViewForm_primaryImageViewFlag"/>
									<iselse>
										<input type="checkbox" name="ImageViewForm_PrimaryImageViewFlag" id="imageViewForm_primaryImageViewFlag" disabled="disabled"/>
									</isif>
								</isif>
							<iselse>
								<isif condition="#ImageViewForm:PrimaryImageViewFlag:FormattedValue EQ 'true'#">
									<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
										<input type="checkbox" name="ImageViewForm_PrimaryImageViewFlag" id="imageViewForm_primaryImageViewFlag" checked="checked"/>
									<iselse>
										<input type="checkbox" name="ImageViewForm_PrimaryImageViewFlag" id="imageViewForm_primaryImageViewFlag" checked="checked" disabled="disabled"/>
									</isif>
								<iselse>
									<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
										<input type="checkbox" name="ImageViewForm_PrimaryImageViewFlag" id="imageViewForm_primaryImageViewFlag" checked="checked"/>
									<iselse>
										<input type="checkbox" name="ImageViewForm_PrimaryImageViewFlag" id="imageViewForm_primaryImageViewFlag" checked="checked" disabled="disabled"/>
									</isif>
								</isif>
							</isif>
						</td>
					</tr>
					<tr>
						<isif condition="#Not isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
							<td nowrap="nowrap"  class="label"><label class="label" for="ImageViewForm_ImageViewID"><istext key="sld_enterprise_app.ID.fielditem2" encoding="off"/>:</td>
						<iselseif condition="#ImageViewForm:ImageViewID:isValueMissing OR ImageViewForm:ImageViewID:isInvalid#">
							<td nowrap="nowrap"  class="label"><label class="label label_error" for="ImageViewForm_ImageViewID"><istext key="sld_enterprise_app.ID.fielditem2" encoding="off"/>:<span class="star">*</span></label></td>
						<iselse>
							<td nowrap="nowrap"  class="label"><label class="label" for="ImageViewForm_ImageViewID"><istext key="sld_enterprise_app.ID.fielditem2" encoding="off"/>:<span class="star">*</span></label></td>
						</isif>
						<td class="table_detail" colspan="3">
							<isif condition="#isDefined(ImageView)#">
								<input type="text" value="#StringToHtml(ImageView:ID)#" size="55" maxlength="32" class="inputfield_en" id="ImageViewForm_ImageViewID" name="ImageViewForm_ImageViewID" disabled="disabled" />
								<input type="hidden" name="ImageViewForm_ImageViewID" value="#StringToHtml(ImageView:ID)#" />
							<iselse>
								<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<input type="text" value="#StringToHtml(ImageViewForm:ImageViewID:Value)#" size="55" maxlength="32" class="inputfield_en" id="ImageViewForm_ImageViewID" name="ImageViewForm_ImageViewID" />
								<iselse>
									<input type="text" value="#StringToHtml(ImageViewForm:ImageViewID:Value)#" size="55" maxlength="32" class="inputfield_en" id="ImageViewForm_ImageViewID" name="ImageViewForm_ImageViewID" disabled="disabled"/>
								</isif>
							</isif>
						</td>
					</tr>
					<tr><td colspan="4"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
				</table>
			</td>
		</tr>
		<!--- EO box section content --->
		<!--- box action bar --->
		<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
			<tr>
				<td align="right" class="w e s">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<isif condition="#isDefined(ImageView)#">
								<td class="button"><input class="button" type="submit" name="update" value="#localizeText('NewProductSet.Apply.input1')#" <isif condition="#AttributeGroup:isFixed#">disabled="disabled"</isif>/></td>
								<td class="button"><input class="button" type="reset" name="reset" value="#localizeText('PageletTemplateTabProperties.Reset.button')#" <isif condition="#AttributeGroup:isFixed#">disabled="disabled"</isif>/></td>
								<td class="button"><input class="button" type="submit" name="confirmDelete" value="#localizeText('TemplateSearchButtons.Delete.button')#" /></td>
							<iselse>
								<td class="button"><input class="button" type="submit" name="create" value="#localizeText('NewProductSet.Apply.input1')#" /></td>
								<td class="button"><input class="button" type="submit" name="cancel" value="#localizeText('PageletEntryPointSetParent.Cancel.button')#" /></td>
							</isif>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<!--- EO box action bar --->
		<!--- box section title and description --->
		<isif condition="#isDefined(ImageView)#">
			<tr>
				<td>
					<table cellspacing="0" cellpadding="5" border="0" width="100%" class="infobox w e s">
						<tr><td class="infobox_title" nowrap="nowrap"><istext key="ImageViewDetails.RelatedImageTypes.infobox_title" encoding="off"/></td></tr>
					</table>
				</td>
			</tr>
			<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
				<!-- delete confirmation if something is selected-->
				<isif condition="#isDefined(confirmUnassign) AND hasLoopElements(Clipboard:ObjectUUIDs)#">
					<ISMessageBox type="mda" 
								  message="#localizeText('ImageViewDetails.AreYouSureThatYouWantToRemoveTheseAssignments.message')#"
								  okbtnname="unassign" 
								  cancelbtnname="cancelUnassign">
				</isif>
				<!-- info message if nothing is selected-->
				<isif condition="#isDefined(confirmUnassign) AND (NOT(hasLoopElements(Clipboard:ObjectUUIDs)))#">
					<tr>
						<td class="w e s" >
							<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
								<tr>
									<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
									<td class="error" width="100%">
										<istext key="ImageViewDetails.YouHaveNotSelectedAnyImageTypesToBeUnassigned.error" encoding="off"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</isif>
			</isif>
			<tr><td class="table_title_description w e s"><istext key="ImageViewDetails.TheListShowsAllImageTypesAssigned.table_title_description" encoding="off"/></td></tr>
			<isif condition="#hasElements(ImageView:AssignedImageTypeBOs)#">
				<tr>
					<td>
						<table cellspacing="0" cellpadding="0" border="0" width="100%" class="w">
							<!--- table header --->
							<tr>
								<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<td nowrap="nowrap" width="80" class="table_header e s">
										<div id="A">
											<table cellspacing="0" cellpadding="0" border="0" width="80" class="table_header center">
												<tr>
													<td nowrap="nowrap">
														<a class="tableheader" href="javascript:selectAll('ImageViewForm','SelectedObjectUUID','A','B')"><istext key="PageletLabels.SelectAll.link" encoding="off"/></a>
													</td>
												</tr>
											</table>
										</div>
										<div style="display: none" id="B">
											<table cellspacing="0" cellpadding="0" border="0" width="80" class="table_header center">
												<tr>
													<td nowrap="nowrap">
														<a class="tableheader" href="javascript:selectAll('ImageViewForm','SelectedObjectUUID','A','B')"><istext key="NewProductSetChannelAssignment.ClearAll.link" encoding="off"/></a>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</isif>
								<td nowrap="nowrap" class="table_header e s"><istext key="ChannelColumns.Name" encoding="off"/></td>
								<td class="table_header e s"><istext key="ChannelColumns.ID" encoding="off"/></td>
								<td class="table_header e s"><istext key="SynchronizationOverview.Source.table_header" encoding="off"/></td>
								<td class="table_header e s"><istext key="ImageViewDetails.Prefix.table_header" encoding="off"/></td>
								<td class="table_header e s"><istext key="ImageSetSelectImageTypes.Width.link" encoding="off"/></td>
								<td class="table_header e s"><istext key="ImageSetSelectImageTypes.Height.link" encoding="off"/></td>
							</tr>
							<!--- EO table header --->
							<!--- table data --->
							<isloop iterator="ImageView:SortedAssignedImageTypeBOs" alias="ImageType">
								<tr>
									<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
										<td class="e s center">
											<input type="checkbox" value="#StringToHtml(ImageType:ID)#" name="SelectedObjectUUID"<isif condition="#ImageType:ID EQ Clipboard:ObjectUUID(ImageType:ID)#"> checked="checked"</isif> />
											<input type="hidden" value="#StringToHtml(ImageType:ID)#" name="ObjectUUID" />
										</td>
									</isif>
									<td class="table_detail e s">
										<a class="table_detail_link" href="#URL(Action('ViewImageType-Edit'),Parameter('ImageTypeID',ImageType:ID))#"><isprint value="#ImageType:Name#"></a>
									</td>
									<td class="table_detail e s">
										<a class="table_detail_link" href="#URL(Action('ViewImageType-Edit'),Parameter('ImageTypeID',ImageType:ID))#"><isprint value="#ImageType:ID#"></a>
									</td>
									<td nowrap="nowrap" class="table_detail e s"><isprint value="#ImageType:SourceType#">&nbsp;</td>
									<td nowrap="nowrap" class="table_detail e s"><isprint value="#ImageType:Prefix#">&nbsp;</td>
									<td nowrap="nowrap" class="table_detail e s">
										<isif condition="#ImageType:Width > 0#">
											<isprint value="#ImageType:Width#">
										</isif>&nbsp;
									</td>
									<td nowrap="nowrap" class="table_detail e s">
										<isif condition="#ImageType:Height > 0#">
											<isprint value="#ImageType:Height#">
										</isif>&nbsp;
									</td>
								</tr>
							</isloop>
							<!--- EO table data --->
						</table>
					</td>
				</tr>
			<iselse>
				<tr>
					<td class="table_detail w e s">
						<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
							<istext key="ImageViewDetails.ThereAreNoImageTypesToShowHereAssignOpt.table_detail" encoding="off"/> ...
						<iselse>
							<istext key="ImageViewDetails.ThereAreNoImageTypesToShowHere.table_detail" encoding="off"/>
						</isif>
					</td>
				</tr>
			</isif>
			<!--- EO box section content --->
			<!--- box action bar --->
			<tr>
				<td>
					<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" class="w e s">
							<tr>
								<td align="right">
									<table cellspacing="4" cellpadding="0" border="0">
										<tr>
											<td class="button"><input type="submit" class="button" value="#localizeText('ProductSetBrowseCatalog.Assign.button')#" name="selectImageTypes" /></td>
											<isif condition="#hasElements(ImageView:AssignedImageTypeBOs)#">
												<td class="button"><input type="submit" class="button" value="#localizeText('ProductSharingChannel.Unassign.button')#" name="confirmUnassign" /></td>
											</isif>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</isif>
					<table cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr><td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td></tr>
					</table>
				</td>
			</tr>
		</isif>
		<!--- EO box action bar --->
		<!--- Page Cursor --->
		<!--- EO Page Cursor --->
	</table>
</isform>
<isif condition="#isDefined(ImageView)#">
	<div> <!--- needed for storefrontediting --->
		<isform name="backForm" method="post" action="#URL(Action('ViewImageView-Dispatch'))#">
			<isif condition="#isDefined(SortAttribute) AND (SortAttribute NE '')#">
				<input type="hidden" name="SortAttribute" value="<isprint value="#SortAttribute#">" />
			</isif>
			<isif condition="#isDefined(SortOrder) AND (SortOrder NE '')#">
				<input type="hidden" name="SortOrder" value="<isprint value="#SortOrder#">" />
			</isif>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="backbar_left">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr> 
								<td class="button"><input type="submit" name="back" value="&lt;&lt;&nbsp;#localizeText('ProductHistoryDetail.BackToList.button')#" class="button"/></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</isform>
	</div>
</isif>
<!-- EO Working Area -->
