<!--- TEMPLATENAME: ImageTabs.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#SelectedTab eq 'ImageUpload'#">
	<table border="0" cellspacing="0" cellpadding="0" class="w100">
		<tr>
			<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="ImageFileUpload.ImageUpload.text1" encoding="off"/></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewImageViewList-ListAll'), Parameter('ChangeType', '1'))#" class="table_tabs_dis"><istext key="ImageTabs.ImageViews.link" encoding="off"/></a></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewImageTypeList-ListAll'), Parameter('ChangeType', '2'))#" class="table_tabs_dis"><istext key="ImageTabs.ImageTypes.link" encoding="off"/></a></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewImageSetDefinitionList-ListAll'), Parameter('ChangeType', '3'))#" class="table_tabs_dis"><istext key="ImageSetList.ImageSets.text1" encoding="off"/></a></td>
			<isinclude extensionpoint="ImageTabs"/>
			<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
		</tr>
	</table>
</isif>
<isif condition="#SelectedTab eq 'ImageViews'#">
	<table border="0" cellspacing="0" cellpadding="0" class="w100">
		<tr>
			<td class="w e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewImageUpload-BrowseDirectory'), Parameter('ChangeType', '0'))#" class="table_tabs_dis"><istext key="ImageFileUpload.ImageUpload.text1" encoding="off"/></a></td>
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ImageTabs.ImageViews.table_tabs_en_background" encoding="off"/></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewImageTypeList-ListAll'), Parameter('ChangeType', '2'))#" class="table_tabs_dis"><istext key="ImageTabs.ImageTypes.link" encoding="off"/></a></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewImageSetDefinitionList-ListAll'), Parameter('ChangeType', '3'))#" class="table_tabs_dis"><istext key="ImageSetList.ImageSets.text1" encoding="off"/></a></td>
			<isinclude extensionpoint="ImageTabs"/>
			<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
		</tr>
	</table>
</isif>
<isif condition="#SelectedTab eq 'ImageTypes'#">
	<table border="0" cellspacing="0" cellpadding="0" class="w100">
		<tr>
			<td class="w e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewImageUpload-BrowseDirectory'), Parameter('ChangeType', '0'))#" class="table_tabs_dis"><istext key="ImageFileUpload.ImageUpload.text1" encoding="off"/></a></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewImageViewList-ListAll'), Parameter('ChangeType', '1'))#" class="table_tabs_dis"><istext key="ImageTabs.ImageViews.link" encoding="off"/></a></td>
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ImageTabs.ImageTypes.table_tabs_en_background" encoding="off"/></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewImageSetDefinitionList-ListAll'), Parameter('ChangeType', '3'))#" class="table_tabs_dis"><istext key="ImageSetList.ImageSets.text1" encoding="off"/></a></td>
			<isinclude extensionpoint="ImageTabs"/>
			<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
		</tr>
	</table>
</isif>
<isif condition="#SelectedTab eq 'ImageSets'#">
	<table border="0" cellspacing="0" cellpadding="0" class="w100">
		<tr>
			<td class="w e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewImageUpload-BrowseDirectory'), Parameter('ChangeType', '0'))#" class="table_tabs_dis"><istext key="ImageFileUpload.ImageUpload.text1" encoding="off"/></a></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewImageViewList-ListAll'), Parameter('ChangeType', '1'))#" class="table_tabs_dis"><istext key="ImageTabs.ImageViews.link" encoding="off"/></a></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewImageTypeList-ListAll'), Parameter('ChangeType', '2'))#" class="table_tabs_dis"><istext key="ImageTabs.ImageTypes.link" encoding="off"/></a></td>
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ImageSetList.ImageSets.text1" encoding="off"/></td>
			<isinclude extensionpoint="ImageTabs"/>
			<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
		</tr>
	</table>
</isif>
			