<!--- TEMPLATENAME: image/ImageSetDetails.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Page Navigator -->
<isif condition="#isDefined(ImageSetDefinition)#">
	<ISBreadCrumbTrail id="detailImageSet" link="#URL(Action('ViewImageSetDefinition-Edit'),Parameter('ImageSetDefinitionID',ImageSetDefinition:ID))#" text="#StringToHtml(ImageSetDefinition:Name)#">
<iselse>
	<ISBreadCrumbTrail id="detailImageSet" link="#URL(Action('ViewImageSetDefinition-New'))#" text="#localizeText('ImageSetDetails.NewImageSet.text')#">
</isif>
<!-- EO Page Navigator -->

<!-- Working Area -->
<isform name="setLocale" method="post" action="#URL(Action('ViewImageSetDefinition-Dispatch'))#">
	<isif condition="#isDefined(ImageSetDefinition)#">
		<input type="hidden" name="ImageSetDefinitionID" value="#StringToHtml(ImageSetDefinition:ID)#" />
	</isif>
	<isif condition="#isDefined(SortAttribute) AND (SortAttribute NE '')#">
		<input type="hidden" name="SortAttribute" value="<isprint value="#SortAttribute#">" />
	</isif>
	<isif condition="#isDefined(SortOrder) AND (SortOrder NE '')#">
		<input type="hidden" name="SortOrder" value="<isprint value="#SortOrder#">" />
	</isif>	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<!--- box title and description --->
		<tr>
			<td width="100%" class="table_title aldi"><isif condition="#isDefined(ImageSetDefinition)#"><isprint value="#ImageSetDefinition:Name#"><iselse><istext key="ImageSetDetails.NewImageSet.table_title" encoding="off"/></isif></td>
		</tr>
		<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
			<!--- delete confirmation message --->
			<isif condition="#isDefined(confirmDeleteImageSet)#">
				<tr><td><ISMessageBox type="sdc" okbtnname="deleteImageSet" cancelbtnname="cancelDeleteImageSet"></td></tr>
			</isif>
			<!--- form validation error messages --->
			<isif condition="#ImageSetForm:isInvalid#">
				<tr>
					<td>
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
							<tr valign="top">
								<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="error w100"><isif condition="#isDefined(ImageSetDefinition)#"><istext key="ImageSetDetails.TheImageSetCouldNotBeUpdated.error" encoding="off"/><iselse><istext key="ImageSetDetails.TheImageSetCouldNotBeCreated.error" encoding="off"/></isif>:
									<isif condition="#ImageSetForm:isError("error.notunique")#">
										<istext key="ImageSetDetails.TheValueEnteredForTheFieldIsAlreadyInUse.error" encoding="off"/>
									</isif>
									<isif condition="#ImageSetForm:Name:isValueMissing#"><br />- <istext key="ImageSetDetails.TheImageSetNameIsMandatory.error" encoding="off"/>
									<iselseif condition="#ImageSetForm:ImageSetDefinitionID:isInvalid#"><br />- <istext key="ImageSetDetails.TheValueEnteredForTheIDIsAlreadyInUse.error" encoding="off"/>
									</isif>
									<isif condition="#ImageSetForm:ImageSetDefinitionID:isValueMissing#"><br />- <istext key="ImageSetDetails.TheImageSetIDIsMandatory.error" encoding="off"/></isif>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
			<tr>
				<td class="table_title_description w e s">
					<istext key="ImageSetDetails.ImageSetsAreRelevantForCompletenessCheckAssignOpt.table_title_description" encoding="off"/> 
					<isif condition="#isDefined(ImageSetDefinition)#"><istext key="ImageSetDetails.ClickDeleteToDeleteThisImageSet.table_title_description" encoding="off"/><iselse><istext key="ImageSetDetails.ClickCancelToStopEverythingAndGoBack.table_title_description" encoding="off"/></isif><br/><br/>
					<istext key="sld_enterprise_app.FieldsWithARedAsterisk.table_title_description" parameter0="star" encoding="off"/>
				</td>
			</tr>
		<iselse>
			<tr>
				<td class="table_title_description w e s">
					<istext key="ImageSetDetails.ImageSetsAreRelevantForCompletenessCheck.table_title_description" encoding="off"/>
				</td>
			</tr>
		</isif>
	</table>
	<!--- EO box title and description --->
	<!--- language selection --->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale w e s ">	
					<tr>
						<td nowrap="nowrap" class="label_select"><label class="label label_light label_select" for="LocaleId"><istext key="PlaceholderDefinitionTabGeneral.SelectLanguage.label" encoding="off"/>:</label></td>
						<td>
							<select name="LocaleId" id="LocaleId" class="select inputfield_en">
								<isloop iterator="Locales" alias="Locales">
									<option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID EQ Locale:LocaleID#">selected="selected"</isif>>
										<isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;
									</option>
								</isloop>
							</select>
						</td>
						<td width="100%">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr><td class="button"><input type="submit" name="changeLocale<isprint value="#NewImageSetDefinition#">" value="#localizeText('NewProductSet.Apply.input1')#" class="button" /></td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!--- EO language selection --->
<!--- box section content --->
<isform name="ImageSetForm" method="post" action="#URL(Action('ViewImageSetDefinition-Dispatch'))#">
	<input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">"/>
	<isif condition="#isDefined(ImageSetDefinition)#">
		<input type="hidden" name="ImageSetDefinitionID" value="#StringToHtml(ImageSetDefinition:ID)#" />
	</isif>
	<isif condition="#isDefined(SortAttribute) AND (SortAttribute NE '')#">
		<input type="hidden" name="SortAttribute" value="<isprint value="#SortAttribute#">" />
	</isif>
	<isif condition="#isDefined(SortOrder) AND (SortOrder NE '')#">
		<input type="hidden" name="SortOrder" value="<isprint value="#SortOrder#">" />
	</isif>	
	<input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">"/>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table cellspacing="0" cellpadding="0" border="0" width="100%" class="w e s">
					<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
					<tr>
						<isif condition="#Not isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
							<td nowrap="nowrap"  class="label"><label class="label" for="ImageSetForm_Name"><istext key="PageletTabProperties.Name.label" encoding="off"/>:</label></td>
						<iselseif condition="#ImageSetForm:Name:isValueMissing OR ImageSetForm:Name:isInvalid#">
							<td nowrap="nowrap"  class="label label_error"><label class="label" for="ImageSetForm_Name"><istext key="PageletTabProperties.Name.label" encoding="off"/>:<span class="star">*</span></label></td>
						<iselse>
							<td nowrap="nowrap"  class="label"><label class="label" for="ImageSetForm_Name"><istext key="PageletTabProperties.Name.label" encoding="off"/>:<span class="star">*</span></label></td>
						</isif>
						<td class="table_detail" width="100%">
							<isif condition="#(isDefined(ImageSetDefinition)) AND NOT (isDefined(ImageSetForm))#">
								<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<input type="text" name="ImageSetForm_Name" id="ImageSetForm_Name" size="55" maxlength="256" class="inputfield_en" value="#StringToHtml(ImageSetDefinition:Name(Locale))#" />
								<iselse>
									<input type="text" name="ImageSetForm_Name" id="ImageSetForm_Name" size="55" maxlength="256" class="inputfield_en" value="#StringToHtml(ImageSetDefinition:Name(Locale))#" disabled="disabled"/>
								</isif>
							<iselse>
								<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<input type="text" name="ImageSetForm_Name" id="ImageSetForm_Name" size="55" maxlength="256" class="inputfield_en" value="#StringToHtml(ImageSetForm:Name:Value)#" />
								<iselse>
									<input type="text" name="ImageSetForm_Name" id="ImageSetForm_Name" size="55" maxlength="256" class="inputfield_en" value="#StringToHtml(ImageSetForm:Name:Value)#" disabled="disabled"/>
								</isif>
							</isif>
						</td>
					</tr>
					<tr>
						<isif condition="#Not isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
							<td nowrap="nowrap"  class="label"><label class="label" for="ImageSetForm_ImageSetDefinitionID"><istext key="sld_enterprise_app.ID.fielditem2" encoding="off"/>:</label></td>
						<iselseif condition="#ImageSetForm:ImageSetDefinitionID:isValueMissing OR ImageSetForm:ImageSetDefinitionID:isInvalid#">
							<td nowrap="nowrap"  class="label"><label class="label label_error" for="ImageSetForm_ImageSetDefinitionID"><istext key="sld_enterprise_app.ID.fielditem2" encoding="off"/>:<span class="star">*</span></label></td>
						<iselse>
							<td nowrap="nowrap"  class="label"><label class="label" for="ImageSetForm_ImageSetDefinitionID"><istext key="sld_enterprise_app.ID.fielditem2" encoding="off"/>:<span class="star">*</span></label></td>
						</isif>
						<td class="table_detail">
							<isif condition="#isDefined(ImageSetDefinition)#">
								<input type="text" value="#StringToHtml(ImageSetDefinition:ID)#" size="55" maxlength="32" disabled="disabled" class="inputfield_en" name="ImageSetForm_ImageSetDefinitionID" id="ImageSetForm_ImageSetDefinitionID" />
								<input type="hidden" name="ImageSetForm_ImageSetDefinitionID" value="#StringToHtml(ImageSetDefinition:ID)#" />
							<iselse>
								<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<input type="text" value="#StringToHtml(ImageSetForm:ImageSetDefinitionID:Value)#" size="55" maxlength="32" class="inputfield_en" name="ImageSetForm_ImageSetDefinitionID" id="ImageSetForm_ImageSetDefinitionID" />
								<iselse>
									<input type="text" value="#StringToHtml(ImageSetForm:ImageSetDefinitionID:Value)#" size="55" maxlength="32" class="inputfield_en" name="ImageSetForm_ImageSetDefinitionID" disabled="disabled"/>
								</isif>
							</isif>
						</td>
					</tr>
					<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
				</table>
			</td>
		</tr>
		<!--- EO box section content --->	
		<!--- box action bar --->
		<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
			<tr>
				<td align="right" class="w e s">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<isif condition="#isDefined(ImageSetDefinition)#">
								<td class="button"><input class="button" type="submit" name="updateImageSet" value="#localizeText('NewProductSet.Apply.input1')#" /></td>
								<td class="button"><input class="button" type="reset" name="reset" value="#localizeText('PageletTemplateTabProperties.Reset.button')#" /></td>
								<td class="button"><input class="button" type="submit" name="confirmDeleteImageSet" value="#localizeText('TemplateSearchButtons.Delete.button')#" /></td>
							<iselse>
								<td class="button"><input class="button" type="submit" name="createImageSet" value="#localizeText('NewProductSet.Apply.input1')#" /></td>
								<td class="button"><input class="button" type="submit" name="cancelCreateImageSet" value="#localizeText('PageletEntryPointSetParent.Cancel.button')#" /></td>
							</isif>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
	</table>
	<!--- EO box action bar --->
	<isif condition="#isDefined(ImageSetDefinition)#">
		<!--- image view - image type relation --->
		<div><img src="#WebRoot()#/images/space.gif" width="1" height="10" alt="" border="0"/></div>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="n">
			<tr>
				<td class="w e">
					<table cellspacing="0" cellpadding="5" border="0" width="100%" class="infobox s">
						<tr><td class="infobox_title" nowrap="nowrap"><istext key="ImageSetDetails.RelatedImageTypesAndViews.infobox_title" encoding="off"/></td></tr>
					</table>
				</td>
			</tr>
			<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
				<!-- error message if nothing is selected and move up or down is clicked -->
				<isif condition="#(isDefined(ERROR_SELECTION_MOVE_UP) OR isDefined(ERROR_SELECTION_MOVE_DOWN)) AND (NOT(hasLoopElements(ClipboardSelectedImageSetDefinitionAssignments:ObjectUUIDs)))#">
					<tr>
						<td class="w e s" >
							<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
								<tr>
									<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
									<td class="error" width="100%">
											<istext key="ImageSetDetails.YouHaveNotSelectedAnyItemsToBeMoved.error" encoding="off"/><br/>
										<isif condition="#isDefined(ERROR_SELECTION_MOVE_UP)#">
											<istext key="ImageSetDetails.UseTheCheckboxesToSelectTheItemsYouWantUp.error" encoding="off"/>
										<iselse>
											<istext key="ImageSetDetails.UseTheCheckboxesToSelectTheItemsYouWantDown.error" encoding="off"/>
										</isif>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</isif>			
				<!-- info message if nothing is selected-->
				<isif condition="#isDefined(confirmUnassignTypeViewAssignments) AND (NOT(hasLoopElements(ClipboardSelectedImageSetDefinitionAssignments:ObjectUUIDs)))#">
					<tr>
						<td class="w e s" >
							<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
								<tr>
									<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
									<td class="error" width="100%">
										<istext key="ImageSetDetails.YouHaveNotSelectedAnyRelatedImageViews.error" encoding="off"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</isif>
				<!-- delete confirmation if something is selected-->
				<isif condition="#isDefined(confirmUnassignTypeViewAssignments) AND hasLoopElements(ClipboardSelectedImageSetDefinitionAssignments:ObjectUUIDs)#">
					<ISMessageBox type="mdc" okbtnname="unassignTypeViewAssignments" cancelbtnname="cancelUnassignTypeViewAssignments">
				</isif>
				<tr>
					<td class="table_title_description s w e">
						<istext key="ImageSetDetails.ManageAListOfImageViewsAndTypesAddOpt.table_title_description" encoding="off"/>
					</td>
				</tr>
			<iselse>
				<tr>
					<td class="table_title_description s w e">
						<istext key="ImageSetDetails.ShowsTheListOfImageViewsAndTypes.table_title_description" encoding="off"/>
					</td>
				</tr>
			</isif>
			<!--- list of image types and views --->
			<isif condition="#hasElements(ImageSetDefinitionAssignments)#">
				<isset scope="request" name ="HideMoveButtons" value="False">
				<tr>
					<td class="w">
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<!--- table header --->
							<tr>
								<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<td nowrap="nowrap" width="80" class="table_header e s">
										<div id="A">
											<table cellspacing="0" cellpadding="0" border="0" width="80" class="table_header center">
												<tr>
													<td nowrap="nowrap">
														<a class="tableheader" href="javascript:selectAll('ImageSetForm','SelectedObjectUUID','A','B')"><istext key="PageletLabels.SelectAll.link" encoding="off"/></a>
													</td>
												</tr>
											</table>
										</div>
										<div style="display: none" id="B">
											<table cellspacing="0" cellpadding="0" border="0" width="80" class="table_header center">
												<tr>
													<td nowrap="nowrap">
														<a class="tableheader" href="javascript:selectAll('ImageSetForm','SelectedObjectUUID','A','B')"><istext key="NewProductSetChannelAssignment.ClearAll.link" encoding="off"/></a>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</isif>
								<td nowrap="nowrap" class="table_header e s"><istext key="ImageSetDetails.ImageViewName.table_header" encoding="off"/></td>
								<td class="table_header e s"><istext key="ImageSetDetails.ImageTypeName.table_header" encoding="off"/></td>
								<td class="table_header e s" width="75"><istext key="ImageSetDetails.Required.table_header" encoding="off"/></td>
								<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<td class="table_header e s" width="75"><istext key="PlaceholderDefinitions.Sorting.table_header" encoding="off"/></td>
								</isif>
							</tr>
							<!--- EO table header --->
							<!--- table data --->
							<isloop iterator="ImageSetDefinitionAssignments" alias="TypeViewPair">
								<tr>
									<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
										<td class="e s center middle">
											<isset scope="request" name="typeViewPairID" value="#stringToHtml(TypeViewPair:ImageType:ID.' '.TypeViewPair:ImageView:ID)#">
											<input type="checkbox" value="<isprint value="#typeViewPairID#">" name="SelectedObjectUUID"
													<isif condition="#typeViewPairID EQ ClipboardSelectedImageSetDefinitionAssignments:ObjectUUID(typeViewPairID)#"> checked="checked"</isif> />
											<input type="hidden" value="<isprint value="#typeViewPairID#">" name="ObjectUUID" />
										</td>
									</isif>
									<td class="table_detail e s">
										<a class="table_detail_link" href="#URL(Action('ViewImageView-Edit'),Parameter('ImageViewID',TypeViewPair:ImageView:ID))#"
											><isif condition="#isDefined(TypeViewPair:ImageView:Name(Locale))#"><isprint value="#TypeViewPair:ImageView:Name(Locale)#" /><iselse><isprint value="#TypeViewPair:ImageView:Name#" /> (Language missing)</isif></a>
									</td>
									<td class="table_detail e s">
										<a class="table_detail_link" href="#URL(Action('ViewImageType-Edit'),Parameter('ImageTypeID',TypeViewPair:ImageType:ID))#"
											><isprint value="#TypeViewPair:ImageType:Name#"></a>
									</td>
									<td class="e s center middle">
										<isif condition="#TypeViewPair:Mandatory#">
											<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
												<input type="checkbox" value="#stringToHtml(TypeViewPair:ImageType:ID).' '.stringToHtml(TypeViewPair:ImageView:ID)#" name="RequiredObjectUUID" checked="checked" />
											<iselse>
												<input type="checkbox" value="#stringToHtml(TypeViewPair:ImageType:ID).' '.stringToHtml(TypeViewPair:ImageView:ID)#" name="RequiredObjectUUID" checked="checked" disabled="disabled"/>
											</isif>
										<iselse>
											<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
												<input type="checkbox" value="#stringToHtml(TypeViewPair:ImageType:ID).' '.stringToHtml(TypeViewPair:ImageView:ID)#" name="RequiredObjectUUID" />
											<iselse>
												<input type="checkbox" value="#stringToHtml(TypeViewPair:ImageType:ID).' '.stringToHtml(TypeViewPair:ImageView:ID)#" name="RequiredObjectUUID" disabled="disabled"/>
											</isif>
										</isif>
									</td>
									<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS) AND (HideMoveButtons EQ 'False')#">
										<td
											align="center" class="table_detail top e s sort" nowrap="nowrap"
											rowspan="<isprint value="#ImageSetDefinitionAssignments:PageEnd - ImageSetDefinitionAssignments:PageStart + 1#" style="INTEGER">">
											<isif condition="#ImageSetDefinitionAssignments:ElementCount > 1#">
												<table border="0" cellpadding="0" cellspacing="0" align="center">
													<tr>
														<td>
															<input type="image" name="moveUp" src="#WebRoot()#/images/sort_up.gif" alt="#localizeText('PageletAssignmentsInc.MoveUp.title')#" title="#localizeText('PageletAssignmentsInc.MoveUp.title')#"/>
														</td>
													</tr>
													<tr>
														<td><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
													</tr>
													<tr>
														<td>
															<input type="image" name="moveDown" src="#WebRoot()#/images/sort_down.gif" alt="#localizeText('PlaceholderDefinitions.MoveDown.alt')#" title="#localizeText('PlaceholderDefinitions.MoveDown.alt')#"/>
														</td>
													</tr>
												</table>
											</isif>
										</td>
										<isset scope="request" name="HideMoveButtons" value="True">
									</isif>
								</tr>
							</isloop>
							<!--- EO table data --->
						</table>
					</td>
				</tr>
			<iselse>
				<tr>
					<td class="table_detail w e s">
						<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
							<istext key="ImageSetDetails.ThereAreNoRelatedImageTypesAndViewsNewOpt.table_detail" encoding="off"/> ...
						<iselse>
							<istext key="ImageSetDetails.ThereAreNoRelatedImageTypesAndViews.table_detail" encoding="off"/>
						</isif>
					</td>
				</tr>
			</isif>
			<!--- EO box section content --->	
			<!--- box action bar --->
			<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
				<tr>
					<td class="w e s">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" class="">
							<tr>
								<td align="right">
									<table cellspacing="4" cellpadding="0" border="0">
										<tr>
											<td class="button"><input type="submit" class="button" value="#localizeText('ProductPriceMappingRuleList.New.button')#" name="selectImageView" /></td>
											<isif condition="#hasElements(ImageSetDefinitionAssignments)#">
												<td class="button"><input type="submit" class="button" value="#localizeText('NewProductSet.Apply.input1')#" name="applyRequiredFlags" /></td>
												<td class="button"><input type="submit" class="button" value="#localizeText('TemplateSearchButtons.Delete.button')#" name="confirmUnassignTypeViewAssignments" /></td>
											</isif>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
		</table>
		<!--- Start Page Cursor --->
		<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
		<ISFlexPagingBar pageable="ImageSetDefinitionAssignments" variablepagesize="true"  pagenumberprefix="PageNumberAssignments_" pagesizeprefix="PageSizeAssignments_" rowsperpage="#RowsPerPage#">
		<!--- End Page Cursor --->
	</isif>
	<!--- EO box action bar --->
	<!--- Page Cursor --->
	<!--- EO Page Cursor --->
</isform>
<isif condition="#isDefined(ImageSetDefinition)#">
	<isform name="ImageSetCCForm" method="post" action="#URL(Action('ViewImageSetDefinition-Dispatch'))#">
		<input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">"/>
		<input type="hidden" name="ImageSetDefinitionID" value="#StringToHtml(ImageSetDefinition:ID)#" />
		
		<isif condition="#isDefined(SortAttribute) AND (SortAttribute NE '')#">
			<input type="hidden" name="SortAttribute" value="<isprint value="#SortAttribute#">" />
		</isif>
		<isif condition="#isDefined(SortOrder) AND (SortOrder NE '')#">
			<input type="hidden" name="SortOrder" value="<isprint value="#SortOrder#">" />
		</isif>	

		<!--- classification categories table --->
		<isinclude template="image/ImageSetClassificationCategories">
	</isform>

	<div> <!--- needed for storefrontediting --->
		<isform name="backForm" method="post" action="#URL(Action('ViewImageSetDefinition-Dispatch'))#">
			<isif condition="#isDefined(SortAttribute) AND (SortAttribute NE '')#">
				<input type="hidden" name="SortAttribute" value="<isprint value="#SortAttribute#">" />
			</isif>
			<isif condition="#isDefined(SortOrder) AND (SortOrder NE '')#">
				<input type="hidden" name="SortOrder" value="<isprint value="#SortOrder#">" />
			</isif>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="backbar_left">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr> 
								<td class="button"><input type="submit" name="back" value="&lt;&lt;&nbsp;#localizeText('ProductHistoryDetail.BackToList.button')#" class="button"/></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</isform>
	</div>
</isif>
<!-- EO Working Area -->
