<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010"
    xmlns:webform="http://www.intershop.de/webform/2010" name="FixDiscountTemplate">
  <forms name="FixDiscountTemplate">
    <parameters xsi:type="webform:FormParameter" name="TargetPrice" type="com.intershop.beehive.foundation.quantity.Money">
      <validatorBindings validator="GlobalValidators-minmoney">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="currency" value="TargetPrice_Currency"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="TargetPrice_Value"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
      </validatorBindings>
      <fields name="TargetPrice_Currency">
        <validatorBindings validator="GlobalValidators-required"/>
      </fields>
      <fields name="TargetPrice_Value">
        <validatorBindings validator="GlobalValidators-required"/>
      </fields>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="GrantedDiscount" type="com.intershop.beehive.foundation.quantity.Money">
      <validatorBindings validator="GlobalValidators-money">
	    <parameterBindings xsi:type="core:ParameterValueBinding" name="currency" value="GrantedDiscount_Currency"/>
	    <parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="GrantedDiscount_Value"/>          
      </validatorBindings>
      <fields name="GrantedDiscount_Currency">
       <validatorBindings validator="GlobalValidators-required"/>
      </fields>
      <fields name="GrantedDiscount_Value">
       <validatorBindings validator="GlobalValidators-required"/>
      </fields>   
    </parameters>
  </forms>
</webform:WebForm>
