import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/product/Product.edl";

external SystemException type "com.intershop.beehive.core.capi.common.SystemException";

namespace com.intershop.beehive.xcs.capi.product
{
    /*
     * A BundledProduct represents a bundled Product within a ProductBundle.
     * 
     * @isobject
     */
    cartridge interface BundledProduct
    {
        attribute productID : string readonly required;

        attribute bundleID : string readonly required;

        attribute quantity : Quantity required;

        attribute position : double required;

        attribute online : boolean required;

        attribute domainID : string required;

        relation productBundle : Product[0..1] readonly;

        relation product : Product[0..1] readonly;

        /*
         * Returns the value of attribute 'lastModified'.<p>
         * 
         * This field contains the timestamp the objects was written to the
         * database.
         * 
         * @return      the value of the attribute 'lastModified'
         * @isattribute LastModified
         */
        operation getLastModified() : datetime throws SystemException;

        /*
         * Sets the value of the attribute 'lastModified'.<p>
         * 
         * This field contains the timestamp the objects was written to the
         * database.
         * 
         * @param       aValue        the new value of the attribute
         */
        operation setLastModified(aValue : datetime) : void throws SystemException;

        /*
         * Checks whether the value of the attribute 'lastModified' is null.<p>
         * 
         * This field contains the timestamp the objects was written to the
         * database.
         * 
         * @return      true if the value of attribute 'lastModified' is null,
         * false otherwise
         * @isattribute LastModifiedNull
         */
        operation getLastModifiedNull() : boolean throws SystemException;

        /*
         * Sets the value of the attribute 'lastModified' to null.<p>
         * 
         * This field contains the timestamp the objects was written to the
         * database.
         * 
         * @param       aFlag       meaningless
         */
        operation setLastModifiedNull(aFlag : boolean) : void throws SystemException;

        operation getPositionNull() : boolean throws SystemException;

        operation setPositionNull(aFlag : boolean) : void throws SystemException;

        operation getQuantityNull() : boolean throws SystemException;

        operation setQuantityNull(aFlag : boolean) : void throws SystemException;
    }
}
