import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.xcs.capi.product
{
    /*
     * SiteManufacturer represents a distinct view on the manufacturerNames of all Products assigned the Sites.
     * @isobject
     */
    cartridge interface SiteManufacturer
    {
        /*
         * The name of the manufacturer.
         */
        attribute name : string readonly required;

        /*
         * The siteID of the Manufacturer.
         */
        attribute siteID : string readonly required;
    }
}
