<?xml version="1.0" encoding="UTF-8"?>
<query description="Searches all ImageSetDefinitionAssignments for the provided domain and ImageSet sorted by ImageSetDefinitionAssignment position.">
<parameters>
	<parameter name="ImageSetDefinition" type="com.intershop.component.image.internal.orm.ImageSetDefinition" optional="false"/>	
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="ImageSetDefinitionAssignment" type="orm" class="com.intershop.component.image.internal.orm.ImageSetDefinitionAssignmentPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT isda.uuid, COUNT(*) OVER() AS "ROWCOUNT" FROM imagesetassignment isda
	INNER JOIN imagetypeviewassignment itva ON isda.imagetypeviewasgmtuuid = itva.uuid
	INNER JOIN imageview ON itva.imageviewuuid = imageview.uuid
	INNER JOIN imageview_av ON imageview.uuid = imageview_av.ownerid
	INNER JOIN imagetype ON itva.imagetypeuuid = imagetype.uuid
	INNER JOIN imagetype_av ON imagetype.uuid = imagetype_av.ownerid
	WHERE isda.domainid = <template-variable value="Domain:UUID"/>
	AND imageview_av.name = &apos;name&apos; AND imagetype_av.name = &apos;name&apos;
	AND imagesetdefinitionuuid = <template-variable value="ImageSetDefinition:UUID"/>
	<template-variable value="orderBy('isda.position','ASC','NULLS LAST')" processing="text"/>
</template>
</query>
