<?xml version="1.0" encoding="UTF-8"?>
<query description="Get all image views for the given domain. They can by sorted by ID or ImageVie_AV.Name, descending or ascending.">
<parameters>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
	<parameter name="SortAttribute" type="java.lang.String" optional="true"/>
	<parameter name="SortOrder" type="java.lang.String" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="ImageView" type="orm" class="com.intershop.component.image.internal.orm.ImageViewPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT iv.uuid , COUNT(*) OVER() AS "ROWCOUNT" FROM imageview iv
	LEFT OUTER JOIN imageview_av iav ON (iv.uuid = iav.ownerid AND iav.localeid = <template-variable value="Locale:LocaleID"/> AND iav.name = &apos;name&apos;)
	WHERE iv.domainid = <template-variable value="Domain:UUID"/>
	<template-if condition="isDefined(SortAttribute) AND SortAttribute NE ''">
		ORDER BY
		<template-if condition="SortAttribute EQ &apos;name&apos;">
			CASE WHEN iav.stringvalue IS NULL THEN 1 ELSE 0 END ASC, iav.stringvalue 
		<if-else/>
			CASE WHEN iv.id IS NULL THEN 1 ELSE 0 END ASC, iv.id 
		</template-if>
		<template-if condition="isDefined(SortOrder) AND SortOrder EQ &apos;desc&apos;">
			DESC 
		<if-else/>
			ASC 
		</template-if>
	<if-else/>
		ORDER BY CASE WHEN iav.stringvalue IS NULL THEN 1 ELSE 0 END ASC, iav.stringvalue ASC 
	</template-if>
</template>
</query>
