<?xml version="1.0" encoding="UTF-8"?>
<query description="Searches all ImageSets of the provided domain sorted by ID or name (AV_Value) ascending or descending.">
<parameters>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
	<parameter name="SortAttribute" type="java.lang.String" optional="true"/>
	<parameter name="SortOrder" type="java.lang.String" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="ImageSetDefinition" type="orm" class="com.intershop.component.image.internal.orm.ImageSetDefinitionPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT iset.uuid , COUNT(*) OVER() AS "ROWCOUNT" FROM imageset iset
	LEFT OUTER JOIN imageset_av iav ON (iset.uuid = iav.ownerid AND iav.localeid = <template-variable value="Locale:LocaleID"/> AND iav.name = &apos;name&apos;)
	WHERE iset.domainid = <template-variable value="Domain:UUID"/>
	<template-if condition="isDefined(SortAttribute) AND SortAttribute NE ''">
		ORDER BY
		<template-if condition="SortAttribute EQ &apos;name&apos;">
			CASE WHEN iav.stringvalue IS NULL THEN 1 ELSE 0 END ASC, iav.stringvalue 
		<if-else/>
			CASE WHEN iset.id IS NULL THEN 1 ELSE 0 END, iset.id
		</template-if>
		<template-if condition="isDefined(SortOrder) AND SortOrder EQ &apos;desc&apos;">
			DESC 
		<if-else/>
			ASC 
		</template-if>
	<if-else/>
		ORDER BY CASE WHEN iav.stringvalue IS NULL THEN 1 ELSE 0 END ASC, iav.stringvalue ASC
	</template-if>
</template>
</query>
