<?xml version="1.0" encoding="UTF-8"?>
<query description="Searches all ImageTypes of the provided domain sorted by SortAttribute and SortOrder. SortAttribute can be: Name, ID, SourceType, Prefix, Width or Height.">
<parameters>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
	<parameter name="SortAttribute" type="java.lang.String" optional="true"/>
	<parameter name="SortOrder" type="java.lang.String" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="ImageTyp" type="orm" class="com.intershop.component.image.internal.orm.ImageTypePO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT it.uuid , COUNT(*) OVER() AS "ROWCOUNT" FROM imagetype it
	LEFT OUTER JOIN imagetype_av iav ON (it.uuid = iav.ownerid AND iav.localeid = <template-variable value="Locale:LocaleID"/> AND iav.name = &apos;name&apos;)
	WHERE it.domainid = <template-variable value="Domain:UUID"/>
	<template-if condition="isDefined(SortAttribute) AND SortAttribute NE ''">
		ORDER BY
		<template-if condition="SortAttribute EQ &apos;name&apos;">
			CASE WHEN iav.stringvalue IS NULL THEN 1 ELSE 0 END ASC, iav.stringvalue
		<if-else/>
			CASE WHEN <template-variable value="SortAttribute" processing="text"/> IS NULL THEN 1 ELSE 0 END ASC, <template-variable value="SortAttribute" processing="text"/> 
		</template-if>
		<template-if condition="isDefined(SortOrder) AND SortOrder EQ &apos;desc&apos;">
			DESC 
		<if-else/>
			ASC 
		</template-if>
	<if-else/>
		ORDER BY CASE WHEN iav.stringvalue IS NULL THEN 1 ELSE 0 END ASC, iav.stringvalue ASC 
	</template-if>
</template>
</query>
