<?xml version="1.0" encoding="UTF-8"?>
<query description="Searches for all TypeViewAssignments for a given ImageView and Domain, can be sorted by ImageType:Name, ID, height or width, asc or desc.">
<parameters>
	<parameter name="ImageView" type="com.intershop.component.image.internal.orm.ImageView" optional="false"/>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="SortAttribute" type="java.lang.String" optional="true"/>
	<parameter name="SortOrder" type="java.lang.String" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="ImageTypViewAssignment" type="orm" class="com.intershop.component.image.internal.orm.ImageTypeViewAssignmentPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT itva.uuid, COUNT(*) OVER() AS "ROWCOUNT" FROM imagetypeviewassignment itva
	INNER JOIN imageview iv ON itva.imageviewuuid = iv.uuid
	INNER JOIN imageview_av iv_av ON iv.uuid = iv_av.ownerid
	INNER JOIN imagetype it ON itva.imagetypeuuid = it.uuid
	INNER JOIN imagetype_av it_av ON it.uuid = it_av.ownerid
	WHERE itva.domainid = <template-variable value="Domain:UUID"/> AND
	it_av.name = &apos;name&apos; AND itva.imageviewuuid = <template-variable value="ImageView:UUID"/>
	<template-if condition="isDefined(SortAttribute) AND SortAttribute NE ''">
		<template-if condition="SortAttribute EQ &apos;name&apos;">	
			<template-variable value="orderBy('it_av.stringvalue',direction(SortOrder),if(isAscending(SortOrder),nullsLast(),nullsFirst()))" processing="text"/>
		<if-elseif condition="SortAttribute EQ &apos;id&apos;"/>			
			<template-variable value="orderBy('it.id',direction(SortOrder),if(isAscending(SortOrder),nullsLast(),nullsFirst()))" processing="text"/>
		<if-elseif condition="SortAttribute EQ &apos;height&apos;"/>				
			<template-variable value="orderBy('it.height',direction(SortOrder),if(isAscending(SortOrder),nullsLast(),nullsFirst()))" processing="text"/>
		<if-else/>	
			<template-variable value="orderBy('it.width',direction(SortOrder),if(isAscending(SortOrder),nullsLast(),nullsFirst()))" processing="text"/>
		</template-if>	
	<if-else/>
		<template-variable value="orderBy('it_av.stringvalue','ASC','NULLS LAST')" processing="text"/>
	</template-if>
</template>
</query>
