import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/capi/promotion/assignment/PageletPromotionAssignment.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/rebate/PromotionPO.edl";
import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/capi/pagelet/assignment/AbstractPageletAssignmentPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external PageletResolver type "com.intershop.component.foundation.capi.assignment.Resolver<com.intershop.component.pmc.capi.pagelet.Pagelet,com.intershop.component.marketing.capi.rebate.Promotion>";

namespace com.intershop.component.marketing.internal.promotion.assignment
{
    orm class PageletPromotionAssignmentPO extends AbstractPageletAssignmentPO implements PageletPromotionAssignment, PageletResolver table "Promotion_PA"
    {
        attribute promotionUUID : uuid required;
        
        alternate key (pageletID, promotionUUID);

        relation promotionPO : PromotionPO[1..1] inverse promotionPageletAssignmentPOs implements promotion
        { 
            foreign key (promotionUUID) -> (UUID);
        }
    }
}
