import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/rebate/PromotionPO.edl";

namespace com.intershop.component.marketing.internal.promotion.assignment
{
	/*
	* Assignment between promotion and app.
   	* 
   	* @author mlangbein
   	*/
  	oca timestamp orm class PromotionAppAssignmentPO table "Promotion_AA"  	
  	{
    	primary key(promotionID, appID, domainID);
		
		/**
		 * uuid of promotion
		 */
    	attribute promotionID : uuid required;
		
		/**
		 * uuid of app
		 */
		attribute appID : string<256> required;
		
		/**
		 * uuid of domain
		 */
		attribute domainID : uuid required;

	    /**
	     * Relation to promotion  
	     */ 
	    relation promotionPO : PromotionPO[1..1] inverse promotionAppAssignmentPOs
	    {
	      	foreign key(promotionID) -> (UUID);
	    }
	    
  	}
}
