import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/rebate/PromotionPO.edl";

namespace com.intershop.component.marketing.internal.promotion.assignment
{
    /**
     * Assignment between orders and promotions (with single code).
     * 
     * @author mlangbein
     */
    orm class PromotionOrderAssignmentPO extends PersistentObjectPO
	{
		/**
		 * more performance for count(promotionUUID, userID) and count(promotionUUID)
		 */
		index(promotionUUID, userID);
		
		/**
	 	* more performance for counting elements
     	*/
    	index(orderDocumentNo, promotionUUID);

        /**
         * UUID of order
         */
        attribute orderUUID : uuid;
     
	    /**
	     * Document number of order
	     */
	    attribute orderDocumentNo : string<256> required;    

        /**
         * UUID of promotion
         */
        attribute promotionUUID : uuid required;
        
        /**
         * ID of user
         */
        attribute userID : uuid required;
         
        /**
         * Relation to promotion 
         */                 
        relation promotionPO : PromotionPO[0..1] inverse promotionOrderAssignmentPOs
        {
            foreign key(promotionUUID) -> (UUID);
        }
        
	}
}
