import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/rebate/PromotionPO.edl";

namespace com.intershop.component.marketing.internal.promotion.assignment
{
  /*
   * Assignment between baskets and promotions (for single promotion codes).
   * 
   */
    oca orm class PromotionBasketReservationPO 
	{
		primary key(promotionUUID, basketUUID);
		
		/**
		 * more performance for count(promotionUUID, userID) and count(promotionUUID)
		 */
		index(promotionUUID, userID);

        /**
         * UUID of order
         */
        attribute basketUUID : uuid required;               

        /**
         * UUID of promotion
         */
        attribute promotionUUID : uuid required;
        
        /**
         * ID of user
         */
        attribute userID : uuid required;

	    /*
	     * The creation date of the reservation
	     */
	    attribute creationDate : datetime;

	    /*
	     * The date when the reservation expires
	     */
	    attribute expirationDate : datetime;
         
		dependency promotion : PromotionPO
		{
			foreign key(promotionUUID);
		}

        
	}
}
