#########################################################################################
#
# Organization config file "dbinit.properties"
#
# Preparers are executed in the order defined by the ClassX key.
# Properties can be passed to each preparer, for example to specify the name of
# a domain or a data file. Eg
#
# Class1 = com.project.PrepareX prop1 prop2
#
# Passes the properties prop1 and prop2 to the PrepareX preparer which will be
# executed first.
#
#########################################################################################

#
# script to setup all other foreign key indices
#
Class2  = com.intershop.beehive.core.dbinit.preparer.database.DatabaseConstraintsPreparer \
          resources/bc_organization/dbinit/scripts/dbconstraints.ddl

#
# organization security definitions
#
Class4  = com.intershop.beehive.core.dbinit.preparer.user.PreparePermissionTypes \
          com.intershop.component.organization.dbinit.data.security.PermissionType \
          com.intershop.component.organization.dbinit.data.security.PermissionTypeInformation

#
# organization preference definitions
#
Class5  = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceGroups \
          com.intershop.component.organization.dbinit.data.preference.PreferenceGroups \
          com.intershop.component.organization.dbinit.data.preference.PreferenceGroupInformation

Class6  = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceDefinitions \
          com.intershop.component.organization.dbinit.data.preference.PreferenceDefinitions \
          com.intershop.component.organization.dbinit.data.preference.PreferenceDefinitionInformation

#
# Prepare locking resources.
#
Class7  = com.intershop.beehive.core.dbinit.preparer.locking.ResourcePreparer \
          com/intershop/component/organization/dbinit/data/locking/lockingresources.resource

#
# Prepare staging groups and setup staging environment.
#
Class8  = com.intershop.beehive.core.dbinit.preparer.staging.StagingGroupPreparer \
          com.intershop.component.organization.dbinit.data.staging.StagingGroup \
          com.intershop.component.organization.dbinit.data.staging.StagingGroupInformation

Class10 = com.intershop.beehive.core.dbinit.preparer.staging.ResourceAssignmentPreparer \
          com.intershop.component.organization.dbinit.data.staging.ResourceAssignments

#
# script to generate a view for simple organization search
#
Class12 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
          resources/bc_organization/dbinit/scripts/OrganizationSearchView.sql

#
# scripts for domain deletion
#
Class13 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
          resources/bc_organization/dbinit/scripts/spmainfile.ddl


#
# post initializations.
#

post.Class10 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
               resources/bc_organization/dbinit/scripts/enfinitytable.sql

post.Class11 = com.intershop.beehive.core.dbinit.preparer.database.ContextIndexesPreparer
