Class1  = com.intershop.beehive.core.dbmigrate.preparer.staging.AddStagingGroupsInformationPreparer \
          com.intershop.component.organization.dbinit.data.staging.StagingGroup \
          com.intershop.component.organization.dbinit.data.staging.StagingGroupInformation
