Class1 = com.intershop.beehive.core.dbmigrate.preparer.preference.DeletePreferenceDefinition \
				HTTPSRequired

Class2 = com.intershop.beehive.core.dbmigrate.preparer.preference.DeletePreferenceGroupsPreparer \
          com/intershop/component/organization/dbmigrate/data/7.6.0.0/DeletePreferenceGroups