<iscontent type="text/html" charset="UTF-8" compact="true">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- TemplateName : error_access.isml -->
<!-- Template Location: smc/staticfiles/cartridge/templates/default-->
<!-- TemplateComment : shows an "Access denied" message -->
<html>
	<head>
		<title><istext key="error_access.AccessDenied"/></title>
		<style>
			BODY {background-color: white; color: rgb(55,89,124); font-family: Primasans BT, Verdana, Arial, Geneva, Sans-Serif; font-size: small;}
			HR   {color: rgb(76,120,159); height: 1px;}
		</style>
	</head>
	<body>
		<b><istext key="error_access.AccessDenied"/></b><br/>
		<hr/>
		<isprint value="#ErrorMessage#">
	</body>
</html>
