<iscontent type="text/html" charset="UTF-8" compact="true" >

<!-- Tabs -->
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<isif condition="#SelectedTab EQ 'General'#">
			<td class="w e n s table_tabs_en_background" nowrap="nowrap"><istext key="smc.General.table_tabs_en_background"/></td>
		<iselse>
			<td class="w e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('SMCViewApplicationDetails-Edit'),Parameter('DomainUUID',Site:UUID))#" class="table_tabs_dis"><istext key="smc.General.link"/></a></td>
		</isif>

		<isif condition="#SelectedTab EQ 'Page Cache'#">
			<td class="e n s table_tabs_en_background" nowrap="nowrap"><istext key="smc.PageCache.table_tabs_en_background"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('SMCViewPageCache-Start'),Parameter('DomainUUID',Site:UUID))#" class="table_tabs_dis"><istext key="smc.PageCache.link"/></a></td>
		</isif>

		<isif condition="#SelectedTab EQ 'Applications'#">
			<td class="e n s table_tabs_en_background" nowrap="nowrap"><istext key="smc.Applications.table_tabs_en_background"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('SMCViewSiteApplications-Start'),Parameter('DomainUUID',Site:UUID))#" class="table_tabs_dis"><istext key="smc.Applications.link"/></a></td>
		</isif>
		<td class="s" width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="1" border="0" alt=""/></td>
	</tr>
</table>
<!-- EO Tabs -->
