<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->

<!-- Page Navigator -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td class="breadcrumb"><a href="#URL(Action( 'Cache-ListAllSites', '', 'SMC' ))#" class="breadcrumb"><istext key="smc.SiteManagement.link"/></a>&nbsp;&gt;&nbsp;<isprint value="#Site:DisplayName#"> - <istext key="SMCApplicationEdit.General.link"/></td>
	</tr>
</table>
<div><img src="#WebRoot()#/images/space.gif" width="1" height="7" alt="" border="0"/></div>
<!-- EO Page Navigator -->
<!-- Titel and Description -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td>
			<isset scope="request" name="SelectedTab" value="General">
			<isinclude template="SiteManagementTabs">
		</td>
	</tr>
	<tr>
		<td width="100%" class="table_title w e s "><isprint value="#Site:DisplayName#"></td>
	</tr>
	
	<isif condition="#UpdateSite:isSubmitted AND (UpdateSite:isAnyParameterInvalid OR isDefined(SMC_ERROR_NOTUNIQUE_URLREWRITENAME))#">
        <tr>
            <td>
                <table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
                    <tr valign="top">
                        <td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
                        <td class="error" width="100%">
                            <istext key="SMCApplicationEdit.SiteCouldNotBeUpdated.error"/><br/>
                            <isif condition="#UpdateSite:URLRewriteSiteName:isInvalid#">
                                <istext key="SMCApplicationEdit.PleaseProvideAValidURLRewriteSiteName.error"/><br/>
                            </isif>
                            <isif condition="#isDefined(SMC_ERROR_NOTUNIQUE_URLREWRITENAME)#">
                            	<istext key="SMCApplicationEdit.PleaseProvideAUniqueURLRewriteSiteName.error"/><br/>
                            </isif>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </isif>
	<tr>
		<td class="table_title_description w e s" nowrap="nowrap"><istext key="SMCApplicationEdit.ClickApplyToSaveTheDetails.table_title_description"/></td>
	</tr>
</table>
<!-- EO Titel and Description -->

<isform name="updateORG" action="#URL(Action('SMCViewApplicationDetails-Update'))#" method="post">
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td class="w e s">
							<table cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td colspan="4"><input name="UpdateSite_id" type="hidden" value="UpdateSite"/>
										<input name="DomainUUID" type="hidden" value="#Site:UUID#"/><img src="#WebRoot()#/images/space.gif" width="1" height="4" border="0" alt=""/>
										<input name="UpdateSite_HTTPS" type="hidden" value="true"/>
									</td>
								</tr>
								<tr>
									<td class="fielditem2" nowrap="nowrap"><istext key="smc.ServerGroup.fielditem2"/>:</td>
									
									<td class="table_detail">
										<select name="UpdateSite_ServerGroup" class="select"<isif condition="#NOT(isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES))#"> disabled="disabled"</isif>>
											<option value="">&nbsp;</option>
											<isloop iterator="ServerGroups" alias="ServerGroup">
												<option value="<isprint value="#ServerGroup#">" <isif condition="#(UpdateSite:isSubmitted AND (ServerGroup EQ UpdateSite:ServerGroup:Value)) OR (NOT(UpdateSite:isSubmitted) AND (ServerGroup EQ Site:ServerGroup))#">selected="selected"</isif>><isprint value="#ServerGroup#"></option>
											</isloop>
										</select>
									</td>
									<td class="fielditem2" nowrap="nowrap"><istext key="SMCApplicationEdit.URLRewriting.fielditem2"/>:</td>
									<td class="table_detail">
										<isif condition="#UpdateSite:isSubmitted#">
											<input type="checkbox" name="UpdateSite_URLRewriting" value="Enabled" <isif condition="#UpdateSite:URLRewriting:Value EQ 'Enabled'#">checked="checked"</isif> />
										<iselse>
											<input type="checkbox" name="UpdateSite_URLRewriting" value="Enabled" <isif condition="#URLRewriting EQ 'Enabled'#">checked="checked"</isif> />
										</isif>
									</td>
								</tr>
								<tr>
									<td class="fielditem2" nowrap="nowrap"><istext key="SMCApplicationEdit.URLRewriteSiteName.fielditem2"/>:</td>
									<td class="table_detail">
										<isif condition="#UpdateSite:isSubmitted#">
											<input type="text" name="UpdateSite_URLRewriteSiteName" class="inputfield_en" maxlength="35" size="25" value="<isprint value="#UpdateSite:URLRewriteSiteName:Value#"/>" />
										<iselse>
											<input type="text" name="UpdateSite_URLRewriteSiteName" class="inputfield_en" maxlength="35" size="25" value="<isprint value="#URLRewriteSiteName#"/>"/>
										</isif>
									</td>
									<td class="fielditem2" nowrap="nowrap"></td>
									<td class="table_detail" width="100%"></td>
								</tr>
								<tr>
									<td class="fielditem2" nowrap="nowrap"><istext key="smc.Status.fielditem2"/>:</td>
									<td class="table_detail" colspan="3">
										<select name="UpdateSite_DomainStatus" class="select" <isif condition="#Site:DomainName EQ CurrentDomain:Site:DomainName#">disabled="disabled"</isif>>
											<isif condition="#UpdateSite:isSubmitted#">
	                                            <option value="LIVE" <isif condition="#UpdateSite:DomainStatus:Value EQ 'LIVE'#">selected="selected"</isif> ><istext key="smc.Live.option"/></option>
                                                <option value="MAINTENANCE" <isif condition="#UpdateSite:DomainStatus:Value EQ 'MAINTENANCE'#">selected="selected"</isif> ><istext key="smc.Maintenance.option"/></option>
                                                <option value="DISABLED" <isif condition="#UpdateSite:DomainStatus:Value EQ 'DISABLED'#">selected="selected"</isif> ><istext key="smc.Disabled.option"/></option>
                                                <isif condition="#(UpdateSite:DomainStatus:Value NE 'LIVE') AND (UpdateSite:DomainStatus:Value NE 'MAINTENANCE') AND (UpdateSite:DomainStatus:Value NE 'DISABLED')#">
                                                    <option value="" selected="selected"><istext key="smc.UnknownState.option"/></option>
                                                </isif>
	                                        <iselse>
	                                            <option value="LIVE" <isif condition="#Site:Status EQ '1'#">selected="selected"</isif> ><istext key="smc.Live.option"/></option>
	                                            <option value="MAINTENANCE" <isif condition="#Site:Status EQ '2'#">selected="selected"</isif> ><istext key="smc.Maintenance.option"/></option>
	                                            <option value="DISABLED" <isif condition="#Site:Status EQ '3'#">selected="selected"</isif> ><istext key="smc.Disabled.option"/></option>
	                                            <isif condition="#(Site:Status NE '1') AND (Site:Status NE '2') AND (Site:Status NE '3')#">
	                                                <option value="" selected="selected"><istext key="smc.UnknownState.option"/></option>
	                                            </isif>
	                                        </isif>
										</select>
									</td>
								</tr>
								<tr><td colspan="4"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td></tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- Primary Buttons -->
				<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="right">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button"><input type="hidden" name="DomainUUID" value="#Site:UUID#"/><input class="button" type="submit" name="update" value="#localizeText('smc.Apply.button')#"/></td>
									<td class="button"><input class="button" type="reset" name="cancel" value="#localizeText('smc.Reset.button')#"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- EO Primary Buttons -->
			</td>
		</tr>
	</table>
</isform>
<isform action="#URL(Action('Cache-ListAllSites'))#" name="backForm" method="post">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td class="backbar_left">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="button"><input type="submit" name="back" value="&lt;&lt;&nbsp;#localizeText('smc.BackToList.button')#" class="button"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Working Area -->
