<iscontent type="text/html" charset="UTF-8" compact="true">

<!---<isinclude url="#AdminServerURL#">--->

<applet archive="smc.jar, util.jar"
        codebase="#StringToHtml(AdminServerURL)#/classes"
        code="com.intershop.beehive.server.admin.toolkit.AdminApplet"
        width=750 height=500>

      <param name=admin.languages value="1">
      <param name=admin.language.1 value="en,US">
      <param name=admin.trace value="">
      <param name=admin.default.console value="Services">
      <param name=admin.show.console.buttons value="false">
      <param name=admin.poll.default value=10>
      <param name=admin.poll.fast value=2>
</applet>
