<iscontent type="text/html" charset="UTF-8" compact="true">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td class="breadcrumb"><a href="#URL(Action( 'Cache-Start', '', 'SMC' ))#" class="breadcrumb"><istext key="SMCCrawlerDetail.Caches.link"/></a>&nbsp;&gt;&nbsp;<a href="#URL(Action( 'Cache-ListAllSites', '', 'SMC' ))#" class="breadcrumb"><istext key="SMCCrawlerDetail.StateOfAllCrawlers.link"/></a>&nbsp;&gt;&nbsp;<isprint value="#CrawlerName#"></td>
	</tr>
</table>
<div><img src="#WebRoot()#/images/space.gif" width="1" height="7" alt="" border="0"/></div>
<isform method="post" action="#URL(Action('Cache-Dispatch'))#" name="detailForm">
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td class="table_title s e w"><isprint value="#CrawlerName#">
				<input type="hidden" name="CrawlerUUID" value="<isprint value="#CrawlerUUID#">"/>
				<input type="hidden" name="CrawlerName" value="<isprint value="#CrawlerName#">"/>
			</td>
		</tr>
		<tr>
			<td class="w e s">
				<table width="100%" cellpadding=0 cellspacing=0 border=0>
					<tr>
						<td class="fielditem2" width="125">
							<istext key="SMCCrawlerDetail.URL.fielditem2"/>:
						</td>
						<td class="table_detail" width="80%">
							<input class="inputfield_en" type="text" size="60" maxlength="1024" name="CrawlerURL" value="<isprint value="#CrawlerURL#">"/>
						</td>
					</tr>
					<tr>
						<td class="fielditem2">
							<istext key="SMCCrawlerDetail.MaximumRunningTime.fielditem2"/>:
						</td>
						<td class="table_detail">
							<input class="inputfield_en" type="text" name="CrawlerMaxRunningTime" value="<isprint value="#CrawlerMaxRunningTime#">"/> <istext key="smc.Seconds.inputfield_en"/>
						</td>
					</tr>
					<tr>
						<td class="fielditem2">
							<istext key="SMCCrawlerDetail.StopTime.fielditem2"/>:
						</td>
						<td class="table_detail">
							<input class="inputfield_en" type="text" size="5" name="CrawlerStopTime" value="<isprint value="#CrawlerStopTime#">"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="right" class="w e s">
				<table cellpadding="0" cellspacing="4" border="0">
					<tr>
						<td class="button"><input type="submit" name="save" value="#localizeText('smc.Apply.button')#" class="button"/></td>
						<td class="button"><input type="submit" name="reset" value="#localizeText('smc.Reset.button')#" class="button"/></td>
          </tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
