<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->

<!-- Page Navigator -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td class="breadcrumb"><a href="#URL(Action('SMCLogging2Overview-Start'))#" class="breadcrumb"><istext key="smc.Logging.link"/></a
		>&nbsp;&gt;&nbsp;<isif condition="#SettingsScope EQ 'Cluster'#"><a href="#URL(Action('SMCLogging2ClusterSettings-Display'))#"class="breadcrumb"><istext key="smc.ClusterWideSettings.link"/></a
						><iselseif condition="#SettingsScope EQ 'ClusterAdvanced'#"><a href="#URL(Action('SMCLogging2ClusterSettings-DisplayAdvanced'))#" class="breadcrumb"><istext key="smc.ClusterWideAdvancedSettings.link"/></a
						><iselseif condition="#SettingsScope EQ 'Server'#"><a href="#URL(Action('SMCLogging2-Display'))#" class="breadcrumb"><isprint value="#LocalServer:Name#"> - <istext key="smc.LoggingSettings.link"/></a
						><iselseif condition="#SettingsScope EQ 'ServerAdvanced'#"><a href="#URL(Action('SMCLogging2-DisplayAdvanced'))#" class="breadcrumb"><isprint value="#LocalServer:Name#"> - <istext key="smc.AdvancedLoggingSettings.link"/></a
						></isif>&nbsp;&gt;&nbsp;<isprint value="#Appender:DisplayName#"></td>
	</tr>
</table>
<div><img src="#WebRoot()#/images/space.gif" width="1" height="7" alt="" border="0"/></div>
<!-- EO Page Navigator -->

<isform name="levelUpdate" action="#URL(Action('SMCLogging2Appender-Dispatch'))#" method="post">
<input type="hidden" name="AppenderName" value="<isprint value="#Appender:Name#">"/>
<input type="hidden" name="SettingsScope" value="<isprint value="#SettingsScope#">"/>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title w e s " nowrap="nowrap"><isprint value="#Appender:DisplayName#"></td>
	</tr>




	<isif condition="#isDefined(NewEmptyCategoryNameErrorCode)#">
						<tr>
							<td>
							<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
								<tr valign="top">
									<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
									<td class="error top" width="100%">
									<istext key="SMCLogging2AppenderEdit.YouHaveNotSelectedAnyItemsToBeUnassigned.error" encoding="off"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</isif>

	<tr>
		<td class="table_title_description w e s">
			<isif condition="#LogSystemData:isServerSpecific#"><istext key="SMCLogging2AppenderEdit.HereYouCanSetAppServerSpecificAppenderSettings.table_title_description"/>
			<iselse><istext key="SMCLogging2AppenderEdit.HereYouCanSetClusterWideAppenderSettings.table_title_description"/>
			</isif>
		</td>
	</tr>
	<tr>
		<td class="table_subtitle w e s" nowrap="nowrap"><istext key="smc.LevelFilter.table_subtitle"/></td>
	</tr>
	<tr>
		<td class="table_title_description w e s">
			<istext key="SMCLogging2AppenderEdit.HereYouCanSetALevelFilterForLogMessages.table_title_description" encoding="off"/>
		</td>
	</tr>
	<tr>
		<td class="w e s">
			<table cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td class="left top fielditem2">
						<istext key="SMCLogging2AppenderEdit.FilterType.left"/>:
					</td>
					<td class="table_detail left top">
						<isif condition = "#Appender:LevelFilterType EQ 'THRESHOLD'#">
							<input type="radio" name="FilterLevelType" value="THRESHOLD" checked="checked"/>
						<iselse>
							<input type="radio" name="FilterLevelType" value="THRESHOLD"/>
						</isif>
						<istext key="SMCLogging2AppenderEdit.ThresholdMessagesOfTheSelectedLevel.input"/>
					</td>
				</tr>
				<tr>
					<td class="left top fielditem2">
					&nbsp;
					</td>
					<td class="table_detail left top">
						<isif condition = "#Appender:LevelFilterType EQ 'FIXED'#">
							<input type="radio" name="FilterLevelType" value="FIXED" checked="checked"/>
						<iselse>
							<input type="radio" name="FilterLevelType" value="FIXED"/>
						</isif>
						<istext key="SMCLogging2AppenderEdit.FixedOnlyMessagesOfTheSelectedLevel.input"/>
					</td>
				</tr>
				<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td></tr>
				<tr>
					<td class="left top fielditem2">
						<istext key="SMCLogging2AppenderEdit.FilterLevel.left"/>:
					</td>
					<td class="table_detail left top">
						<select name="FilterLevel" class="select">
							<option value="Error" <isif condition="#Appender:LevelFilterLevel EQ 'ERROR'#">selected="selected"</isif>><istext key="smc.Error.option"/></option>
							<option value="Warn"  <isif condition="#Appender:LevelFilterLevel EQ 'WARN'#">selected="selected"</isif>><istext key="smc.Warn.option"/></option>
							<option value="Info"  <isif condition="#Appender:LevelFilterLevel EQ 'INFO'#">selected="selected"</isif>><istext key="smc.Info.option"/></option>
							<option value="Debug" <isif condition="#Appender:LevelFilterLevel EQ 'DEBUG'#">selected="selected"</isif>><istext key="smc.Debug.option"/></option>
							<option value="Trace" <isif condition="#Appender:LevelFilterLevel EQ 'TRACE'#">selected="selected"</isif>><istext key="smc.Trace.option"/></option>
							<option value="none"  <isif condition="#(Appender:LevelFilterType NE 'THRESHOLD') AND (Appender:LevelFilterType NE 'FIXED')#">selected="selected"</isif>><istext key="SMCLogging2AppenderEdit.None.option"/></option>
						</select>
					</td>
				</tr>
				<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td></tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="w e s">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<td class="button"><input class="button" type="submit" name="updateLevel" value="#localizeText('smc.Apply.button')#"/></td>
								<td class="button"><input class="button" type="reset" name="reset" value="#localizeText('smc.Reset.button')#"/></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr><td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td></tr>
</table>
</isform>


<isform name="categoryUpdate" action="#URL(Action('SMCLogging2Appender-Dispatch'))#" method="post">
<input type="hidden" name="AppenderName" value="<isprint value="#Appender:Name#">"/>
<input type="hidden" name="SettingsScope" value="<isprint value="#SettingsScope#">"/>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="n w e s">
			<table cellspacing="0" cellpadding="5" border="0" width="100%" class="infobox">
				<tr>
					<td colspan="2" class="infobox_title" nowrap="nowrap"><istext key="smc.AssignedCategories.infobox_title"/></td>
				</tr>
				<tr>
					<td class="infobox_item" nowrap="nowrap"><istext key="SMCLogging2AppenderEdit.RootCategory.infobox_item"/>:</td>
					<td width="99%">
						<table cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td class="infobox_item" nowrap="nowrap">
									<select name="RootCategory" class="select" onchange="this.form.action='#URL(Action('SMCLogging2Appender-Edit'))#';this.form.submit();">
										<isif condition="#(NOT isDefined(RootCategory)) OR (RootCategory EQ '')#">
											<option></option>
										</isif>
										<isloop iterator="LogSystemData:KnownCategories" alias="category">
											<isif condition="#(NOT category:isAdditiveMode) OR (category:isRootCategory)#">
												<option value="<isprint value="#category:Name#">" <isif condition="#category:Name EQ RootCategory#">selected="selected"</isif>>
														<isprint value="#category:Name#">
													<isif condition="#category:DeclaredLevel NE "UNDEFINED"#">(<isprint value="#category:DeclaredLevel#">)</isif>
												</option>
											</isif>
										</isloop>
									</select>
								</td>
								<td>
									<noscript>
										<table cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="button">
													<input class="button" type="submit" name="selectRootCategory" value="#localizeText('SMCLogging2AppenderEdit.Select.button')#"/>
												</td>
											</tr>
										</table>
									</noscript>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="infobox_item" nowrap="nowrap"><istext key="SMCLogging2AppenderEdit.Category.infobox_item"/>:</td>
					<td width="99%">
						<table cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td class="infobox_item" nowrap="nowrap">
									<select name="Category" class="select">
										<isif condition="#(NOT isDefined(RootCategory)) OR (RootCategory EQ '')#">
											<option><istext key="SMCLogging2AppenderEdit.PleaseSelectARootCategoryFirst.option"/>...</option>
										<iselse>
											<isloop iterator="LogSystemData:KnownCategories" alias="category">
												<isif condition="#(category:Name EQ RootCategory) OR (category:isIncludedByCategory(RootCategory) AND (NOT category:isIncludedByAppender(Appender)))#">
													<option value="<isprint value="#category:Name#">">
															<isprint value="#category:Name#">
														<isif condition="#category:DeclaredLevel NE "UNDEFINED"#">(<isprint value="#category:DeclaredLevel#">)</isif>
													</option>
												</isif>
											</isloop>
										</isif>
									</select>
								</td>
								<td class="button">
									<input class="button" type="submit" name="assignCategory" value="#localizeText('SMCLogging2AppenderEdit.Assign.button')#"
										<isif condition="#(NOT isDefined(RootCategory)) OR (RootCategory EQ '')#">disabled="disabled"</isif>
									/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="table_title_description w e s">
			<istext key="SMCLogging2AppenderEdit.TheListShowsAllCategoriesExplicitlyAssigned.table_title_description"/>
		</td>
	</tr>
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<isif condition="#NOT hasElements(Appender:AssignedCategories)#">
					<tr>
						<td class="table_detail w e s"><istext key="SMCLogging2AppenderEdit.ThereAreCurrentlyNoCategoriesAssigned.table_detail"/></td>
					</tr>
				<iselse>
					<tr>
						<td class="table_header w e s center" nowrap="nowrap" width="70">
							<div id="A">
								<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="75">
									<tr>
										<td nowrap="nowrap">
											<a href="javascript:selectAll('categoryUpdate','SelectedObjectUUID','A','B');" class="tableheader"><istext key="smc.SelectAll.link3"/></a>
										</td>
									</tr>
								</table>
							</div>
							<div id="B" style="display:none">
								<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="75">
									<tr>
										<td nowrap="nowrap">
										<a href="javascript:selectAll('categoryUpdate','SelectedObjectUUID','A','B');" class="tableheader"><istext key="smc.ClearAll.link3"/></a>
										</td>
									</tr>
								</table>
							</div>
						</td>
						<td class="table_header e s" nowrap="nowrap"><istext key="smc.Name.table_header"/></td>
					</tr>
					<isloop iterator="Appender:AssignedCategories" alias="cat">
						<tr>
							<td class="w e s center"><input type="hidden" name="ObjectUUID" value="<isprint value="#cat:Name#">"/><input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#cat:Name#">" <isif condition="#isDefined(Clipboard) AND Clipboard:contains(cat:Name)#">checked="checked"</isif>/></td>
							<td class="table_detail e s"><a href="#URL(Action('SMCLogging2Appender-ShowSubCategories'), Parameter('SettingsScope',SettingsScope), Parameter('AppenderName', Appender:Name), Parameter('RootCategory', cat:Name))#" class="table_detail_link"><isprint value="#cat:Name#"></a></td>
						</tr>
					</isloop>
					<tr>
						<td colspan="2" class="w e s">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="right">
										<table cellpadding="0" cellspacing="4" border="0">
											<tr>
												<td class="button"><input type="submit" name="unassignCategories" value="#localizeText('SMCLogging2AppenderEdit.Unassign.button')#" class="button"/></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</isif>
			</table>
		<td>
	</tr>
</table>
</isform>

<isif condition="#SettingsScope EQ 'Cluster'#">
	<isset name="FormAction" value="#URL(Action('SMCLogging2ClusterSettings-Display'))#" scope="request"/>
<iselseif condition="#SettingsScope EQ 'ClusterAdvanced'#">
	<isset name="FormAction" value="#URL(Action('SMCLogging2ClusterSettings-DisplayAdvanced'))#" scope="request"/>
<iselseif condition="#SettingsScope EQ 'Server'#">
	<isset name="FormAction" value="#URL(Action('SMCLogging2-Display'))#" scope="request"/>
<iselseif condition="#SettingsScope EQ 'ServerAdvanced'#">
	<isset name="FormAction" value="#URL(Action('SMCLogging2-DisplayAdvanced'))#" scope="request"/>
</isif>

<isform action="#FormAction#" name="backForm" method="post">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td class="backbar_left">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="button"><input type="submit" name="back" value="&lt;&lt;&nbsp;#localizeText('smc.BackToList.button')#" class="button"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Working Area -->
