<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->

<!-- Page Navigator -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td class="breadcrumb"><a href="#URL(Action('SMCLogging2Overview-Start'))#" class="breadcrumb"><istext key="smc.Logging.link"/></a
		>&nbsp;&gt;&nbsp;<isif condition="#SettingsScope EQ 'Cluster'#"><a href="#URL(Action('SMCLogging2ClusterSettings-Display'))#"class="breadcrumb"><istext key="smc.ClusterWideSettings.link"/></a
						><iselseif condition="#SettingsScope EQ 'ClusterAdvanced'#"><a href="#URL(Action('SMCLogging2ClusterSettings-DisplayAdvanced'))#" class="breadcrumb"><istext key="smc.ClusterWideAdvancedSettings.link"/></a
						><iselseif condition="#SettingsScope EQ 'Server'#"><a href="#URL(Action('SMCLogging2-Display'))#" class="breadcrumb"><isprint value="#LocalServer:Name#"> - <istext key="smc.LoggingSettings.link"/></a
						><iselseif condition="#SettingsScope EQ 'ServerAdvanced'#"><a href="#URL(Action('SMCLogging2-DisplayAdvanced'))#" class="breadcrumb"><isprint value="#LocalServer:Name#"> - <istext key="smc.AdvancedLoggingSettings.link"/></a
						></isif>&nbsp;&gt;&nbsp;<a href="#URL(Action('SMCLogging2Appender-Edit'),Parameter('AppenderName',Appender:Name),Parameter('SettingsScope',SettingsScope))#" class="breadcrumb"><isprint value="#Appender:DisplayName#"></a>&nbsp;&gt;&nbsp;<isprint value="#RootCategory#"> - <istext key="SMCLogging2AppenderSubCategories.SubCategories.link"/></td>
	</tr>
</table>
<div><img src="#WebRoot()#/images/space.gif" width="1" height="7" alt="" border="0"/></div>
<!-- EO Page Navigator -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title w e s " nowrap="nowrap"><istext key="SMCLogging2AppenderSubCategories.SubCategoriesOf.table_title" parameter0="#getValue(RootCategory)#"/></td>
	</tr>
	<tr>
		<td class="table_title_description w e s"><istext key="SMCLogging2AppenderSubCategories.ThisListShowsAllSubCategories.table_title_description"/></td>
	</tr>
	<tr>
		<td class="table_detail w e s">
			<isloop iterator="LogSystemData:KnownCategories" alias="category">
				<isif condition="#(category:Name EQ RootCategory) OR (category:isSubCategory(RootCategory))#">
					<span class="<isif condition="#category:isIncludedByAppender(Appender)#">logcategory_included<iselse>logcategory_excluded</isif>">
						<isprint value="#category:Name#">
						<isif condition="#category:DeclaredLevel NE 'UNDEFINED'#">(<isprint value="#category:DeclaredLevel#">)
						<iselse>
							<isif condition="#category:Name EQ RootCategory#">[<isprint value="#category:EffectiveLevel#">]</isif>
						</isif>
					</span>
					<br/>
				</isif>
			</isloop>
		</td>
	</tr>
</table>

<isform action="#URL(Action('SMCLogging2Appender-Edit'),Parameter('AppenderName',Appender:Name),Parameter('SettingsScope',SettingsScope))#" name="backForm" method="post">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td class="backbar_left">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="button"><input type="submit" name="back" value="&lt;&lt; #localizeText('smc.Back.button')#" class="button"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Working Area -->

