<iscontent type="text/html" charset="UTF-8" compact="true">

<isinclude template="inc/Modules"/>

<!-- Page Navigator -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td class="breadcrumb"><a href="#URL(Action('SMCLogging2Overview-Start'))#" class="breadcrumb"><istext key="smc.Logging.link"/></a>&nbsp;&gt;&nbsp;<isprint value="#LocalServer:Name#"> - <istext key="smc.AdvancedLoggingSettings.link"/></td>
	</tr>
</table>
<div><img src="#WebRoot()#/images/space.gif" width="1" height="7" alt="" border="0"/></div>
<!-- EO Page Navigator -->


<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><isinclude url="#URL(Action('ViewServerSelection-Start'), Parameter('TargetPipeline', 'SMCLogging2-DisplayAdvanced'),Parameter('TargetServerID', TargetServerID))#"></td>
	</tr>
	<tr>
		<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
	</tr>
</table>

<isset scope="request" name="SelectedTab" value="AdvancedSettings">
<isinclude template="SMCLogging2Tabs"/>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title w e s " nowrap="nowrap"><istext key="SMCLogging2Advanced.ApplicationServerSpecificConfigurationFiles.table_title"/></td>
	</tr>
	<isif condition="#ErrorCode EQ 'SizeLimitExceeded'#">
		<ISMessageBox subject="file" type="nse" message="#localizeText('smc.TheSizeOfTheSelectedFileExceedsTheAllowedLimit.message')#">
	<iselseif condition="#ErrorCode EQ 'FileAlreadyExists'#">
		<ISMessageBox subject="file" type="nse" message="#localizeText('smc.TheSelectedFileAlreadyExistsAtTheServer.message')#">
	<iselseif condition="#ErrorCode EQ 'FileUploadError'#">
		<ISMessageBox subject="file" type="nse" message="#localizeText('smc.TheSelectedFileCouldNotBeUploaded.message')#">
	<iselseif condition="#ErrorCode EQ 'FileCopyFailed'#">
		<ISMessageBox subject="file" type="nse" message="#localizeText('smc.TheSelectedFileCouldNotBeBeStoredAtTheTargetLocation.message')#">
	<iselseif condition="#ErrorCode EQ 'FileIsEmpty'#">
		<ISMessageBox subject="file" type="nse" message="#localizeText('smc.TheSelectedFileCouldNotBeUploadedBecauseItDoesntExist.message')#">
	<iselseif condition="#ErrorCode EQ 'ErrorDuringActivation'#">
		<ISMessageBox type="nse" message="#localizeText('SMCLogging2Advanced.ThereWereWarningsOrErrorsDuringActivation.message')#">
	<iselseif condition="#ErrorCode EQ 'FileCanNotOpen'#">
		<ISMessageBox subject="file" type="nse" message="#localizeText('smc.TheSelectedFileCouldNotBeOpened.message')#">
	<iselseif condition="#ErrorCode EQ 'FileNotWellFormed'#">
		<ISMessageBox subject="file" type="nse" message="#localizeText('smc.TheSelectedFileCouldNotBeUploadedBecauseFileNotWellFormed.message1')#">
	<iselseif condition="#ErrorCode EQ 'StructureError'#">
		<ISMessageBox subject="file" type="nse" message="#localizeText('smc.TheSelectedFileCouldNotBeUploadedBecauseStructureError.message2')#">
	<iselseif condition="#isDefined(ErrorCode)#">
		<ISMessageBox subject="file" type="nse" message="#localizeTextEx('smc.FileUploadFailedWithErrorCode.message',ParameterList(ErrorCode))#">
	</isif>
	<isif condition="#isDefined(confirmDeleteFiles)#">
		<isif condition="#hasLoopElements(Clipboard:ObjectUUIDs)#">
			<tr>
				<td>
					<isform action="#URL(Action('SMCLogging2-Dispatch'))#" method="post" name="FileDeletionForm">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">
							<ISMessageBox subject="file" type="mdc" message="#localizeText('smc.DeleteAllSelectedFilesAndDeactivateAppenders.message')#" okbtnname="deleteFiles" cancelbtnname="cancelDeleteFiles">
						</table>
					</isform>
				</td>
			</tr>
		<iselse>
			<ISMessageBox subject="file" type="nse" message="#localizeText('smc.PleaseSelectAtLeastOneFile.message')#">
		</isif>
	</isif>
	
	<tr>
		<td class="table_title_description w e s">
			<istext key="SMCLogging2Advanced.HereYouCanUploadAdditionalAppServerConfigFiles.table_title_description"/>
		</td>
	</tr>
	<tr>
		<td>
			<isform action="#URL(Action('SMCLogging2-Upload'))#" method="post" name="UploadForm" enctype="multipart/form-data">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="infobox w e s">
					<tr>
						<td colspan="5"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
					</tr>
					<tr>
						<td class="infobox_title" width="1%" nowrap="nowrap">&nbsp;<istext key="smc.UploadFile.infobox_title"/>:&nbsp;</td>
						<td class="left"><input type="file" name="File" value="" class="inputfield_en" <isif condition="#NOT(LogSystemData:isServerSpecific)#">disabled="disabled"</isif> /></td>
						<td><img src="#WebRoot()#/images/space.gif" width="6" height="1" alt="" border="0"/></td>
						<td><table border="0" cellspacing="0" cellpadding="0"><tr><td class="button"><input type="submit" name="Upload" value="#localizeText('smc.Upload.button')#" class="button" <isif condition="#NOT(LogSystemData:isServerSpecific)#">disabled="disabled"</isif>/></td></tr></table></td>
						<td width="100%">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="5"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
					</tr>
				</table>
			</isform>
		</td>
	</tr>

	<tr>
		<td>
			<isform action="#URL(Action('SMCLogging2-Dispatch'))#" method="post" name="FileListForm">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<isif condition="#NOT hasElements(LogSystemData:AdditionalServerSpecificFiles)#">
						<tr>
							<td class="table_detail w e s"><istext key="SMCLogging2Advanced.NoAdditionalServerSpecificConfigurationsUploaded.table_detail"/></td>
						</tr>
					<iselse>
						<tr>
							<th class="table_header w e s center" nowrap="nowrap" width="70">
								<div id="A">
									<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="75">
										<tr>
											<td nowrap="nowrap">
												<a href="javascript:selectAll('FileListForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="smc.SelectAll.link1"/></a>
											</td>
										</tr>
									</table>
								</div>
								<div id="B" style="display:none">
									<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="75">
										<tr>
											<td nowrap="nowrap">
											<a href="javascript:selectAll('FileListForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="smc.ClearAll.link1"/></a>
											</td>
										</tr>
									</table>
								</div>
							</th>
							<th class="table_header e s" nowrap="nowrap"><istext key="smc.Name.table_header"/></th>
							<th class="table_header e s" nowrap="nowrap"><istext key="smc.FileSize.table_header"/></th>
						</tr>
						<isloop iterator="LogSystemData:AdditionalServerSpecificFiles" alias="file">
							<tr>
								<td class="w e s center"><input type="hidden" name="ObjectUUID" value="<isprint value="#file:Name#">"/><input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#file:Name#">" <isif condition="#isDefined(Clipboard) AND Clipboard:contains(file:Name)#">checked="checked"</isif>/></td>
								<td class="table_detail e s"><isprint value="#file:Name#"></td>
								<td class="table_detail e s"><istext key="smc.Bytes.table_detail" parameter0="#file:Size#"/></td>
							</tr>
						</isloop>
						<tr>
							<td colspan="3" class="w e s">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="right">
											<table cellpadding="0" cellspacing="4" border="0">
												<tr>
													<td class="button"><input type="submit" name="confirmDeleteFiles" value="#localizeText('smc.Delete.button')#" class="button"/></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
				</table>
			</isform>
		</td>
	</tr>
	<tr><td class="w e"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_subtitle w e n s" nowrap="nowrap"><istext key="smc.AppenderList.table_subtitle"/></td>
	</tr>
	<tr>
		<td class="table_title_description w e s">
			<istext key="SMCLogging2Advanced.ThisListShowsAllAppServerSpecificAppenders.table_title_description"/>
		</td>
	</tr>
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e">
				<isset scope="request" name="hasAppenders" value="false"/>
				<isloop iterator="LogSystemData:StaticAppenders" alias="appender">
					<isif condition="#isDefined(appender:ConfigurationFile) AND appender:ConfigurationFile:ServerSpecific#">
						<isset scope="request" name="hasAppenders" value="true"/>
						<isbreak/>
					</isif>
				</isloop>
				<isif condition="#hasAppenders EQ 'false'#">
					<tr>
						<td class="table_detail s"><istext key="smc.NoClusterWideAppendersHaveBeenDefined.table_detail"/></td>
					</tr>
				<iselse>
					<tr>
						<th class="table_header e s" nowrap="nowrap"><istext key="smc.Appender.table_header"/></th>
						<th class="table_header e s" nowrap="nowrap"><istext key="smc.ConfigurationFile.table_header"/></th>
						<th class="table_header e s" nowrap="nowrap"><istext key="smc.LevelFilter.table_header"/></th>
						<th class="table_header s" nowrap="nowrap" colspan="2"><istext key="smc.AssignedCategories.table_header"/></th>
					</tr>
					<isloop iterator="LogSystemData:StaticAppenders" alias="appender">
						<isif condition="#isDefined(appender:ConfigurationFile) AND appender:ConfigurationFile:ServerSpecific#">
							<tr>
								<td class="table_detail e s" nowrap="nowrap">
									<isif condition="#LogSystemData:isServerSpecific#">
										<a href="#URL(Action('SMCLogging2Appender-Edit'),Parameter('SettingsScope','ServerAdvanced'),Parameter('AppenderName',appender:Name))#" class="table_detail_link"><isprint value="#appender:DisplayName#"></a>
									<iselse>
										<isprint value="#appender:DisplayName#">
									</isif>
								</td>
								<td class="table_detail e s" nowrap="nowrap"><isprint value="#appender:ConfigurationFile:Name#"></td>
								<td class="table_detail e s" nowrap="nowrap">
									<isif     condition="#appender:LevelFilterType EQ 'THRESHOLD'#"><istext key="smc.Threshold.table_detail"/>
									<iselseif condition="#appender:LevelFilterType EQ 'FIXED'#"><istext key="smc.Fixed.table_detail"/>
									<iselseif condition="#appender:LevelFilterType EQ 'NONE'#"><istext key="smc.None.table_detail"/>
									<iselse>
										<isprint value="#appender:LevelFilterType#">
									</isif>
									<isif condition="#appender:LevelFilterType NE 'NONE'#"> 
										<isif    condition="#appender:LevelFilterLevel EQ 'ERROR'#"><istext key="smc.Error.table_detail"/>
										<iselsif condition="#appender:LevelFilterLevel EQ 'WARN'#"><istext key="smc.Warn.table_detail"/>
										<iselsif condition="#appender:LevelFilterLevel EQ 'INFO'#"><istext key="smc.Info.table_detail"/>
										<iselsif condition="#appender:LevelFilterLevel EQ 'DEBUG'#"><istext key="smc.Debug.table_detail"/>
										<iselsif condition="#appender:LevelFilterLevel EQ 'TRACE'#"><istext key="smc.Trace.table_detail"/>
										<iselse>
											<isprint value="#appender:LevelFilterLevel#">
										</isif>
									</isif>&nbsp;
								</td>
								<td class="table_detail s" nowrap="nowrap" width="90%">
									<isform action="#URL(Action('SMCLogging2-Dispatch'))#" method="post" name="CategoriesServerForm">
									<input type="hidden" name="Appender" value="<isprint value="#appender:Name#">" />
									
									<isif condition="#hasElements(appender:AssignedCategories)#">
										<isloop iterator="appender:AssignedCategories" alias="category">
											<isprint value="#category:Name#">
											<isif condition="#LogSystemData:isServerSpecific#">
											<button name="unassignCategoryAdvanced" value="<isprint value="#category:Name#">" class="action_button"/>(X)</button>
											</isif>
											<br/>
										</isloop>
									<iselse>
										&nbsp;
									</isif>
									</isform>	
								</td>
							</tr>
						</isif>
					</isloop>
				</isif>
			</table>
		</td>
	</tr>
	<tr><td class=""><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title aldi " nowrap="nowrap"><istext key="SMCLogging2Advanced.ClusterWideConfigurationFiles.table_title"/></td>
	</tr>
	<tr>
		<td class="table_title_description w e s">
			<istext key="SMCLogging2Advanced.ThisListShowsAllAdditionalClusterWideConfigFiles.table_title_description"/>
		</td>
	</tr>
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<isif condition="#NOT hasElements(LogSystemData:AdditionalClusterFiles)#">
					<tr>
						<td class="table_detail w e s"><istext key="smc.NoAdditionalClusterWideConfigFiles.table_detail"/></td>
					</tr>
				<iselse>
					<tr>
						<th class="table_header w e s" nowrap="nowrap"><istext key="smc.Name.table_header"/></th>
						<th class="table_header e s" nowrap="nowrap"><istext key="smc.FileSize.table_header"/></th>
					</tr>
					<isloop iterator="LogSystemData:AdditionalClusterFiles" alias="file">
						<tr>
							<td class="table_detail w e s"><isprint value="#file:Name#"></td>
							<td class="table_detail e s"><istext key="smc.Bytes.table_detail" parameter0="#file:Size#"/></td>
						</tr>
					</isloop>
				</isif>
			</table>
		</td>
	</tr>
	<tr><td class="w e"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_subtitle w e n s" nowrap="nowrap"><istext key="smc.AppenderList.table_subtitle"/></td>
	</tr>
	<tr>
		<td class="table_title_description w e s">
			<istext key="smc.ThisListShowsAllClusterWideAppenders.table_title_description"/>
		</td>
	</tr>
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e">
				<isset scope="request" name="hasAppenders" value="false"/>
				<isloop iterator="LogSystemData:StaticAppenders" alias="appender">
					<isif condition="#isDefined(appender:ConfigurationFile) AND NOT(appender:ConfigurationFile:ServerSpecific)#">
						<isset scope="request" name="hasAppenders" value="true"/>
						<isbreak/>
					</isif>
				</isloop>
				<isif condition="#hasAppenders EQ 'false'#">
					<tr>
						<td class="table_detail s"><istext key="smc.NoClusterWideAppendersHaveBeenDefined.table_detail"/></td>
					</tr>
				<iselse>
					<tr>
						<th class="table_header e s" nowrap="nowrap"><istext key="smc.Appender.table_header"/></th>
						<th class="table_header e s" nowrap="nowrap"><istext key="smc.ConfigurationFile.table_header"/></th>
						<th class="table_header e s" nowrap="nowrap"><istext key="smc.LevelFilter.table_header"/></th>
						<th class="table_header s" nowrap="nowrap" colspan="2"><istext key="smc.AssignedCategories.table_header"/></th>
					</tr>
					<isloop iterator="LogSystemData:StaticAppenders" alias="appender">
						<isif condition="#isDefined(appender:ConfigurationFile) AND NOT(appender:ConfigurationFile:ServerSpecific)#">
							<tr>
								<td class="table_detail e s" nowrap="nowrap">
									<isif condition="#LogSystemData:isServerSpecific#">
										<a href="#URL(Action('SMCLogging2Appender-Edit'),Parameter('SettingsScope','ServerAdvanced'),Parameter('AppenderName',appender:Name))#" class="table_detail_link"><isprint value="#appender:DisplayName#"></a>
									<iselse>
										<isprint value="#appender:DisplayName#">
									</isif>
								</td>
								<td class="table_detail e s" nowrap="nowrap"><isprint value="#appender:ConfigurationFile:Name#"></td>
								<td class="table_detail e s" nowrap="nowrap">
									<isif     condition="#appender:LevelFilterType EQ 'THRESHOLD'#"><istext key="smc.Threshold.table_detail"/>
									<iselseif condition="#appender:LevelFilterType EQ 'FIXED'#"><istext key="smc.Fixed.table_detail"/>
									<iselseif condition="#appender:LevelFilterType EQ 'NONE'#"><istext key="smc.None.table_detail"/>
									<iselse>
										<isprint value="#appender:LevelFilterType#">
									</isif>
									<isif condition="#appender:LevelFilterType NE 'NONE'#"> 
										<isif    condition="#appender:LevelFilterLevel EQ 'ERROR'#"><istext key="smc.Error.table_detail"/>
										<iselsif condition="#appender:LevelFilterLevel EQ 'WARN'#"><istext key="smc.Warn.table_detail"/>
										<iselsif condition="#appender:LevelFilterLevel EQ 'INFO'#"><istext key="smc.Info.table_detail"/>
										<iselsif condition="#appender:LevelFilterLevel EQ 'DEBUG'#"><istext key="smc.Debug.table_detail"/>
										<iselsif condition="#appender:LevelFilterLevel EQ 'TRACE'#"><istext key="smc.Trace.table_detail"/>
										<iselse>
											<isprint value="#appender:LevelFilterLevel#">
										</isif>
									</isif>&nbsp;
								</td>
								<td class="table_detail s" nowrap="nowrap" width="90%">
									<isform action="#URL(Action('SMCLogging2-Dispatch'))#" method="post" name="CategoriesClusterForm">
									<input type="hidden" name="Appender" value="<isprint value="#appender:Name#">" />
									
									<isif condition="#hasElements(appender:AssignedCategories)#">
										<isloop iterator="appender:AssignedCategories" alias="category">
											<isprint value="#category:Name#">
											<isif condition="#LogSystemData:isServerSpecific#">
											<button name="unassignCategoryAdvanced" value="<isprint value="#category:Name#">" class="action_button"/>(X)</button>
											</isif>
											<br/>
										</isloop>
									<iselse>
										&nbsp;
									</isif>
									</isform>	
								</td>
							</tr>
						</isif>
					</isloop>
				</isif>
			</table>
		</td>
	</tr>
</table>

<isform action="#URL(Action('SMCLogging2Overview-Start'))#" name="BackToList" method="post">
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td width="100%" class="backbar_left">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="button"><input type="submit" name="back" value="&lt;&lt;&nbsp;#localizeText('smc.BackToList.button')#" class="button"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>

