<iscontent type="text/html" charset="UTF-8" compact="true">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td class="table_title w e s"><istext key="smc.LicenseReport.table_title"/></td>
				</tr>
			</table>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" class="aldi">
				<tr>
					<td>&nbsp;</td>
					<td class="fielditem" nowrap="nowrap"><istext key="SMCLicenseReportEmailSent.TheLicenseReportHasBeenSent.fielditem"/></td>
					<td class="table_detail">&nbsp;</td>
				</tr>
				<tr>
					<td colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<isform action="#URL(Action('SMCLicenseReport-DisplayResult'))#" name="BackToReport" method="post">
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td width="100%" class="backbar_left">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="button">
						<input type="hidden" name="LicenseReportFileName" value="<isprint value="#LicenseReportFileName#">"/>
						<input type="submit" name="back" value="&lt;&lt; #localizeText('SMCLicenseReportEmailSent.BackToReport.button')#" class="button"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>