<iscontent type="text/html" charset="UTF-8" compact="true">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td class="table_title w e s"><istext key="smc.ChangePassword.table_title"/></td>
				</tr>
			</table>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" class="aldi">
				<tr>
					<td>&nbsp;</td>
					<td class="fielditem" colspan="2" nowrap>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td class="fielditem" nowrap="nowrap"><istext key="SMCPasswordChanged.YourPasswordHasBeenChanged.fielditem"/></td>
					<td class="table_detail">&nbsp;</td>
				</tr>
				<tr>
					<td colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
				</tr>
			</table>
		</td>
	</tr>
</table>