<iscontent type="text/html" charset="UTF-8" compact="true" >

<!-- Tabs -->
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<isif condition="#SelectedTab EQ 'New'#">
			<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="smc.General.table_tabs_en_background"/></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="smc.Login.table_tabs_dis_background"/></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="smc.Attributes.table_tabs_dis_background"/></td>
		<iselse>
			<isif condition="#SelectedTab EQ 'General'#">
				<td class="w e n s table_tabs_en_background" nowrap="nowrap"><istext key="smc.General.table_tabs_en_background"/></td>
			<iselse>
				<td class="w e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('SMCScheduler-DisplayDetails'), Parameter('ScheduleUUID', ScheduleUUID))#" class="table_tabs_dis"><istext key="smc.General.link"/></a></td>
			</isif>

			<isif condition="#SelectedTab EQ 'Login'#">
				<td class="e n s table_tabs_en_background" nowrap="nowrap"><istext key="smc.Login.table_tabs_en_background"/></td>
				<iselse>
				<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('SMCScheduler-DisplayLogin'), Parameter('ScheduleUUID', ScheduleUUID))#" class="table_tabs_dis"><istext key="smc.Login.link"/></a></td>
			</isif>

			<isif condition="#SelectedTab EQ 'Attributes'#">
				<td class="e n s table_tabs_en_background" nowrap="nowrap"><istext key="smc.Attributes.table_tabs_en_background"/></td>
			<iselse>
				<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('SMCScheduler-Dispatch'), Parameter('ScheduleUUID', ScheduleUUID))#" class="table_tabs_dis"><istext key="smc.Attributes.link"/></a></td>
			</isif>
		</isif>
		<td class="s" width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="1" border="0" alt=""/></td>
	</tr>
</table>
<!-- EO Tabs -->
