<iscontent type="text/html" charset="UTF-8" compact="true">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td>
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="breadcrumb"><a href="#URL(Action('SMCScheduler-Overview'))#" class="breadcrumb"><istext key="smc.Schedules.link"/></a>&nbsp;&gt;&nbsp;<a href="#URL(Action('SMCScheduler-SchedulesPaging'))#" class="breadcrumb"><istext key="smc.Scheduling.link"/></a>&nbsp;&gt;&nbsp;<ISPRINT value="#Schedule:Name#">&nbsp;-&nbsp;<istext key="smc.Login.link"/></td>
				</tr>
				<tr>
					<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
				</tr>
			</table>
			<!-- EO Page Navigator -->

			<isform action="#URL(Action('SMCScheduler-ProcessLogin'))#" method="post" name="ScheduleLoginForm">
				<input type="hidden" name="ScheduleUUID" value="#StringToHtml(ScheduleUUID)#"/>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td>
							<isset scope="request" name="SelectedTab" value="Login">
							<isinclude template="SMCScheduleTabs">
						</td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td class="table_title w e s"><ISPRINT value="#Schedule:Name#"></td>
								</tr>
								<isif condition="#isDefined(LOGINSTATE)#">
									<tr>
										<td>
											<isif condition="#(LOGINSTATE eq 'MISS_PASSWORD') OR (LOGINSTATE eq 'DIFFERENT_PASSWORD') OR (LOGINSTATE eq 'UNKNOWN_ERROR')#">
												<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
													<tr>
														<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
														<isif condition="#LOGINSTATE eq 'MISS_PASSWORD'#"><td class="error" width="100%"><istext key="SMCScheduleLogin.PleaseSetPasswordAndConfirmation.error"/></td></isif>
														<isif condition="#LOGINSTATE eq 'DIFFERENT_PASSWORD'#"><td class="error" width="100%"><istext key="SMCScheduleLogin.PasswordAndPasswordConfirmationDoesNotMa.error"/></td></isif>
														<isif condition="#LOGINSTATE eq 'UNKNOWN_ERROR'#"><td class="error" width="100%"><istext key="SMCScheduleLogin.UnknownErrorWhileProcessScheduleLogin.error"/></td></isif>
													</tr>
												</table>
											<iselse/>
												<table border="0" cellspacing="0" cellpadding="4" width="100%" class="w e s">
													<tr>
														<isif condition="#LOGINSTATE eq 'CLEAR_LOGIN'#"><td class="fielditem2" width="100%" style="color: #40A040;" ><istext key="SMCScheduleLogin.LoginCleared.fielditem2"/></td></isif>
														<isif condition="#LOGINSTATE eq 'SET_PASSWORD'#"><td class="fielditem2" width="100%" style="color: #40A040;" ><istext key="SMCScheduleLogin.SetLoginInformationSuccessfully.fielditem2"/></td></isif>
													</tr>
												</table>
											</isif>
										</td>
									</tr>
								</isif>
								<tr>
									<td class="table_title_description w e s"><istext key="SMCScheduleLogin.SpecifyALoginAndPasswordForSchedule.table_title_description" encoding="off"/></td>
								</tr>
								<tr>
									<td class="w e"><img src="#WebRoot()#/images/space.gif" width="1" height="6" border="0" alt=""/></td>
								</tr>
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e s">
											<tr>
												<td>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr>
															<td class="fielditem2" nowrap="nowrap"><istext key="SMCScheduleLogin.Login.fielditem2"/>:</td>
															<td class="table_detail" width="100%">
																<table cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td><input autocomplete="off" type="text" name="login" maxlength=85 size=25 value="#StringToHtml(login)#" class="inputfield_en" style="width: 200px;"/></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="fielditem2" nowrap="nowrap"><istext key="smc.Password.fielditem2"/>:</td>
															<td class="table_detail">
																<input autocomplete="off" type="password" name="password" maxlength="85" size="25" value="" class="inputfield_en" style="width: 200px;"/>
															</td>
														</tr>
														<tr>
															<td class="fielditem2" nowrap="nowrap"><istext key="smc.ConfirmPassword.fielditem2"/>:</td>
															<td class="table_detail">
																<input autocomplete="off" type="password" name="passwordconfirm" maxlength="85" size="25" value="" class="inputfield_en" style="width: 200px;"/>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
					<tr>
						<td align="right">
							<table cellpadding="0" cellspacing="4" border="0">
								<tr>
									<td class="button"><input type="submit" name="save" value="#localizeText('smc.Apply.button')#" class="button"/></td>
									<td class="button"><input type="reset" name="reset" value="#localizeText('smc.Reset.button')#" class="button"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</isform>
			<isform action="#URL(Action('SMCScheduler-SchedulesPaging'))#" name="ScheduleListBack" method="post">
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td width="100%" class="backbar_left">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="button"><input type="submit" name="back" value="&lt;&lt;&nbsp;#localizeText('smc.BackToList.button')#" class="button"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</isform>
		</td>
	</tr>
</table>

<!-- EO Main Content -->
<!-- EO Working Area -->
