<iscontent type="text/html" charset="UTF-8" compact="true">
<%@ page import="java.util.List" %>
<%@ page import="java.util.ArrayList" %>
<%@ page import="com.intershop.beehive.core.capi.locking.Process" %>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="100%" valign="top">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="breadcrumb">
						<a href="#URL(Action('SMCScheduler-Overview'))#" class="breadcrumb"><istext key="smc.Schedules.link"/></a>&nbsp;&gt;&nbsp;
						<a href="#URL(Action('SMCScheduler-SchedulesPaging'))#" class="breadcrumb"><istext key="smc.Scheduling.link"/></a>&nbsp;&gt;&nbsp;
						<% 
							Process process = getPipelineDictionary().get("Process");
							List<Process> parentProcesses = new ArrayList<Process>();
							Process parentProcess = process.getParent();

							while (parentProcess!=null)
							{
								parentProcesses.add(0, parentProcess);
								parentProcess = parentProcess.getParent();
							}

							getPipelineDictionary().put("ParentProcesses", parentProcesses.iterator());
						%>
						<isloop iterator="ParentProcesses" alias="ParentProcess">
							<a href="#URL(Action('SMCScheduler-DisplayProcessDetails'), Parameter('ProcessID', ParentProcess:UUID))#" class="breadcrumb"><isprint value="#ParentProcess:Name#"></a>&nbsp;&gt;&nbsp;
						</isloop>
						<isprint value="#Process:Name#">
					</td>
				</tr>
			</table>
			<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="table_title aldi" width="100%" nowrap="nowrap">
						<isprint value="#Process:Name#">
					</td>
				</tr>
				<tr>
					<td class="table_title_description w e s" width="100%">
						<istext key="SMCScheduleProcessDetail.ResourcesMarkedWithTheLockIconAreCurrentlyLocked.table_title_description" encoding="off"/>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
				<tr>
					<td><img src="#WebRoot()#/images/space.gif" width="1" height="10" alt="" border="0"/></td>
				</tr>
				<tr>
					<td width="100%">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
								<td class="fielditem2" width="140" nowrap="nowrap"><istext key="smc.Name.fielditem2"/>:</td>
								<td class="table_detail"><isprint value="#Process:Name#"></td>
							</tr>
							<tr>
								<td class="fielditem2" nowrap="nowrap"><istext key="smc.Description.fielditem21"/>:</td>
								<td class="table_detail"><isprint value="#Process:Description#"></td>
							</tr>
							<tr>
								<td class="fielditem2" nowrap="nowrap"><istext key="smc.Type.fielditem2"/>:</td>
								<td class="table_detail"><isprint value="#Process:Type#"></td>
							</tr>
							<tr>
								<td class="fielditem2" nowrap="nowrap"><istext key="SMCScheduleProcessDetail.HostName.fielditem2"/>:</td>
								<td class="table_detail"><isprint value="#Process:HostName#"></td>
							</tr>
							<tr>
								<td class="fielditem2" nowrap="nowrap"><istext key="smc.InstallationID.fielditem2"/>:</td>
								<td class="table_detail"><isprint value="#Process:InstallationID#"></td>
							</tr>
							<tr>
								<td class="fielditem2" nowrap="nowrap"><istext key="smc.ServerName.fielditem2"/>:</td>
								<td class="table_detail"><isprint value="#Process:ServerName#"></td>
							</tr>
							<tr>
								<td class="fielditem2" nowrap="nowrap"><istext key="SMCScheduleProcessDetail.StartedByUser.fielditem2"/>:</td>
								<isif condition="#Process:UserNull#">
									<td class="table_detail">&nbsp;</td>
								<iselse>
									<td class="table_detail"><isprint value="#Process:User:Profile:Credentials:Login#"> [<isprint value="#Process:User:Profile:Domain:DomainName#">]</td>
								</isif>
							</tr>
							<tr>
								<td class="fielditem2" nowrap="nowrap"><istext key="SMCScheduleProcessDetail.StartDate.fielditem2"/>:</td>
								<td class="table_detail"><isprint value="#Process:StartDate#" style="DATE_SHORT"> <isprint value="#Process:StartDate#" style="DATE_TIME"></td>
							</tr>
							<tr>
								<td class="fielditem2" nowrap="nowrap"><istext key="SMCScheduleProcessDetail.EndDate.fielditem2"/>:</td>
								<td class="table_detail"><isprint value="#Process:EndDate#" style="DATE_SHORT"> <isprint value="#Process:EndDate#" style="DATE_TIME"></td>
							</tr>
							<tr>
								<td class="fielditem2" nowrap="nowrap"><istext key="smc.State.fielditem2"/>:</td>
								<td class="table_detail"><isprint value="#Process:State#"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td><img src="#WebRoot()#/images/space.gif" width="1" height="10" alt="" border="0"/></td>
				</tr>
			</table>
			<isif condition="#IsDefined(AcquisitionLogEntries) AND (HasElements(AcquisitionLogEntries))#">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="table_header w s" nowrap="nowrap"><istext key="SMCScheduleProcessDetail.AcquistionDate.table_header"/></td>
						<td class="table_header w s" nowrap="nowrap"><istext key="SMCScheduleProcessDetail.ReleaseDate.table_header"/></td>
						<td class="table_header w e s" nowrap="nowrap"><istext key="SMCScheduleProcessDetail.AcquiredResources.table_header"/></td>
						<td class="table_header e s" nowrap="nowrap"><istext key="smc.Status.table_header"/></td>
					</tr>
					<isloop iterator="AcquisitionLogEntries" alias="Entry">
						<tr>
							<td class="table_detail w s"><isprint value="#Entry:AcquisitionDate#" style="DATE_SHORT"> <isprint value="#Entry:AcquisitionDate#" style="DATE_TIME"></td>
							<td class="table_detail w s"><isif condition="#IsDefined(Entry:ReleaseDate)#"><isprint value="#Entry:ReleaseDate#" style="DATE_SHORT"> <isprint value="#Entry:ReleaseDate#" style="DATE_TIME"></isif>&nbsp;</td>
							<td valign="top" class="table_detail w s e">
								<table border="0" cellspacing="0" cellpadding="0">
									<isloop iterator="Entry:Resources" alias="Resource">
										<tr>
											<isif condition="#Resource:ResourceOwnerID EQ Process:UUID#">
												<td width="20"><img src="#WebRoot()#/images/locked.gif" alt="#localizeText('smc.ResourceIsLocked.alt')#" border="0" width="20" height="20"/></td>
											</isif>
											<td><a class="table_detail_link" href="#URL(Action('SMCScheduler-DisplayResourceDetails'),Parameter('ProcessID',Process:UUID),Parameter('ResourceName',Resource:Name),Parameter('DomainUUID',Resource:Domain:UUID))#"><isprint value="#Resource:Name#"> <isif condition="#isDefined(Resource:Domain:DisplayName)#">(<isprint value="#Resource:Domain:DisplayName#">)<iselse>(<isprint value="#Resource:Domain:DomainName#">)</isif></a></td>
										</tr>
									</isloop>
								</table>
							</td>
							<td class="table_detail s e"><isif condition="#Entry:ErrorCode == 0 #"><istext key="SMCScheduleProcessDetail.Succeeded.table_detail"/><iselse><istext key="SMCScheduleProcessDetail.Failed.table_detail"/></isif></td>
						</tr>
					</isloop>
				</table>
			</isif>
		</td>
	</tr>
	<isif condition="#hasLoopElements(ProcessBarControl:ProcessBarControlElements)#">
		<tr>
			<td width="100%">
				<!--- BEGIN PROCESS LIST --->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="table_header w e s" nowrap="nowrap"><istext key="smc.Name.table_header"/></td>
									<td class="table_header table_header_process_list e s" nowrap="nowrap">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left"><isprint value="#ProcessBarControl:PeriodStartDate#" style="DATE_SHORT"> <isprint value="#ProcessBarControl:PeriodStartDate#" style="DATE_TIME"></td>
												<td align="right"><isprint value="#ProcessBarControl:PeriodEndDate#" style="DATE_SHORT"> <isprint value="#ProcessBarControl:PeriodEndDate#" style="DATE_TIME"></td>
											</tr>
										</table>
									</td>
								</tr>
								<isloop iterator="ProcessBarControl:ProcessBarControlElements" alias="ProcessBarControlElement">
									<tr>
										<td class="table_detail w e s"><a href="#URL(Action('SMCScheduler-DisplayProcessDetails'),Parameter('ProcessID',ProcessBarControlElement:ModelObject:UUID))#" class="table_detail_link"><ISPRINT value="#ProcessBarControlElement:ModelObject:Name#"></a></td>
										<td class="table_detail e s" width="427" nowrap="nowrap"><img src="#WebRoot()#/images/space.gif" border="0" height="10" width="#StringToHtml(ProcessBarControlElement:LeftSpaceSize)#" alt=""/><img src="<isprint  value="#WebRoot()#">/images/pbar_<isprint value="#ProcessBarControlElement:ColorName#">.gif" alt="<isprint value="#ProcessBarControlElement:ProcessStartDate#" style="DATE_SHORT"> <isprint value="#ProcessBarControlElement:ProcessStartDate#" style="DATE_TIME"> - <isprint value="#ProcessBarControlElement:ProcessEndDate#" style="DATE_SHORT"> <isprint value="#ProcessBarControlElement:ProcessEndDate#" style="DATE_TIME">" width="#StringToHtml(ProcessBarControlElement:ProcessBarSize)#" height="10"/></td>
									</tr>
								</isloop>
								<tr>
				                  <td class="table_detail w e s">&nbsp;</td>
				                  <td class="table_detail e s" nowrap="nowrap"><table border="0" cellpadding="0" cellspacing="0" width="100%">
				                    <tr>
				                      <td align="left">
				                        <isform action="#URL(Action('SMCScheduler-DisplayProcessDetails'))#" method="post" name="ShiftPrev">
				                          <input type="hidden" name="ShiftDirection" value="previous"/>
				                          <input type="hidden" name="ProcessID" value="<isprint value="#Process:UUID#">"/>
				                          <input type="submit" name="previous" value=" &lt;&lt; " class="button"/>
				                        </isform>
				                      </td>
				                      <td align="right">
				                        <isform action="#URL(Action('SMCScheduler-DisplayProcessDetails'))#" method="post" name="ShiftNext">
				                          <input type="hidden" name="ShiftDirection" value="next"/>
				                          <input type="hidden" name="ProcessID" value="<isprint value="#Process:UUID#">"/>
				                          <input type="submit" name="next" value=" &gt;&gt; " class="button"/>
				                        </isform>
				                      </td>
				                    </tr>
				                  </table></td>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
								</tr>
							</table>
							<!-- Start Page Cursor -->
							<isif condition="#hasElements(ProcessBarControl:ModelObjectsPageable)#">
								<isform action="#URL(Action('SMCScheduler-DisplayProcessDetails'))#" method="post" name="detailForm">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<input type="hidden" name="ProcessID" value="<isprint value="#Process:UUID#">"/>
												<ISPagingBar pageable="ProcessBarControl:ModelObjectsPageable">
											</td>
										</tr>
									</table>
								</isform>
							</isif>
							<!-- End Page Cursor -->
						</td>
					</tr>
				</table>
				<!--- END PROCESS LIST --->
			</td>
		</tr>
	</isif>
	<tr>
		<td>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td width="100%" class="backbar_left">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="button">
									<isif condition="#isDefined(Process:Parent)#">
										<isform action="#URL(Action('SMCScheduler-DisplayProcessDetails'))#" name="Back" method="post">
											<input type="hidden" name="ProcessID" value="<isprint value="#Process:Parent:UUID#">"/>
											<input type="submit" name="back" value="&lt;&lt; #localizeText('smc.Back.button')# " class="button"/>
										</isform>
									<iselse>
										<isform action="#URL(Action('SMCScheduler-SchedulesPaging'))#" name="Back" method="post">
											<input type="submit" name="back" value="&lt;&lt; #localizeText('smc.Back.button')# " class="button"/>
										</isform>
									</isif>
								</td>
								<td>&nbsp;</td>
								<td class="button">
									<isform action="#URL(Action('SMCScheduler-DisplayProcessDetails'))#" name="Refresh" method="post">
										<input type="hidden" name="ProcessID" value="<isprint value="#Process:UUID#">"/>
										<input type="submit" name="refresh" value="#localizeText('smc.Refresh.button')#" class="button"/>
									</isform>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
