<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/Modules">

<!--  start page navigator -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td colspan="5" class="overview_title"><istext key="smc.SiteManagement.overview_title"/></td>
	</tr>
	<tr>
		<td colspan="5" class="table_title_description">
			<istext key="SMCWebCache.UseTheModulesBelowToManageSites.table_title_description"/><br/>&nbsp;
		</td>
	</tr>
	<tr>
		<td width="50%">
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td class="overview_arrow"><img src="#WebRoot()#/images/arrow_right_down.gif" width="9" height="9" alt="" border="0"/></td>
					<td class="overview_subtitle" nowrap="nowrap" width="100%"><a href="#URL(Action('Cache-ListAllSites'))#" class="overview_subtitle"><istext key="SMCWebCache.PageCacheManagement.link"/></a></td>
				</tr>
				<tr>
					<td colspan="2" class="overview_title_description" valign="top"><istext key="SMCWebCache.ManageTheStateOfAllPageCachesInTheSystem.overview_title_description"/> <br/>&nbsp;</td>
				</tr>
				<tr>
					<td colspan="2" class="overview_line"><img src="#WebRoot()#/images/space.gif" width="2" height="1" alt="" border="0"/></td>
				</tr>
			</table>
		</td>
		<td>&nbsp;</td>
	</tr>
</table>
