import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/ac_giftcard_std/edl/com/intershop/adapter/giftcard_std/internal/orm/GiftCard.edl";

namespace com.intershop.adapter.giftcard_std.internal.orm
{
	orm class GiftCardTransactionPO extends PersistentObjectPO table "GiftCardTransaction"
	{
		attribute giftCardUUID: uuid;
		attribute transactionDate: datetime;
		attribute amount: Money;
		attribute user: User;
		relation giftCard: GiftCardPO[1..1] inverse giftCardTransactions
		{
			foreign key(giftCardUUID) -> (UUID);
		}

		attribute orderdocumentno : string<256>;
		
		attribute paymenttransactionid : uuid;
		
		attribute sequencenumber : int;
	}
}