import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/ac_giftcard_std/edl/com/intershop/adapter/giftcard_std/internal/orm/GiftCardTransaction.edl";

namespace com.intershop.adapter.giftcard_std.internal.orm
{
    orm class GiftCardPO extends ExtensibleObjectPO table "GiftCard"
    {   	    
        attribute cardnumber : string<256>;
        
        attribute pin : string<4>;

		relation giftCardTransactions : GiftCardTransactionPO[0..n] inverse giftCard;
		
		attribute productrefproductsku : string<256>;
		
		attribute productrefdomainname : string<256>;
		
		attribute enabled : boolean = true;
		
		attribute type : string;
		
		attribute templateName : string;
    }
}
