Class1  = com.intershop.beehive.bts.dbinit.preparer.state.PrepareStateDefinitions  \
          com.intershop.component.order.impex.dbinit.data.StateDefinition \
          com.intershop.component.order.impex.dbinit.data.StateInformation