<iscontent type="text/html" charset="UTF-8" compact="true" templatemarker="false"><!---

	Displays the content of column header in Personal Data Requests List

	Parameters:
		- column (required):
			the name(ID) of the table column
		- sortable (optional):
			if true column header will be rendered as a hyperlink allowing to sort table data by this column in specified order.
			Default:false
		- sortDirection (optional):
			Definess the sorting order in case column header is sortable.
			Allowed values: ascending, descending
			Default value: ascending
---><ismodule template = "gdpr/modules/ColumnHeader.isml"
	name="ColumnHeader"
	strict="true"
	attribute="column"
	attribute="sortable"
	attribute="sortDirection"
>