<iscontent type="text/html" charset="UTF-8" compact="true">

</table>
<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="right">
			<table border="0" cellspacing="4" cellpadding="0">
				<tr>
					<td class="button">
						<input type="hidden" name="ProviderID" value="<isprint value="#ProviderID#">"/>
						<input type="hidden" name="TypeCode" value="<isprint value="#SourceDeclaration:TypeCode#">"/>
						<input type="hidden" name="ProductDataDeclarationID" value="<isprint value="#SourceDeclaration:UUID#">"/>
						<input type="submit" name="create" value="#localizeText('NewProductPriceMappingRuleFooterInc.OK.button')#" class="button"/>
					</td>
					<td class="button">
						<input type="submit" name="cancel" value="#localizeText('NewProductPriceMappingRuleFooterInc.Cancel.button')#" class="button"/>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
