<iscontent type="text/html" charset="UTF-8" compact="true">
<table border="0" cellspacing="0" cellpadding="0" class="w100">
	<tr>
		<isif condition="#SelectedTab eq 'ID'#">
			<td class="w e n table_tabs_en_background" nowrap="nowrap">
				<istext key="sld_enterprise_app.ID.table_tabs_en_background" encoding="off"/>
			</td>
		<iselse>
			<td class="w e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewProductIDMapping-Start'),Parameter('ChannelID', ChannelID), Parameter('ProviderID', ProviderID))#" class="table_tabs_dis"><istext key="sld_enterprise_app.ID.link" encoding="off"/></a>
			</td>
		</isif>
		<isif condition="#SelectedTab eq 'Attributes'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap">
				<istext key="sld_enterprise_app.Attributes.table_tabs_en_background" encoding="off"/>
			</td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewProductAttributeMapping-Start'),Parameter('ChannelID', ChannelID), Parameter('ProviderID', ProviderID))#" class="table_tabs_dis"><istext key="sld_enterprise_app.Attributes.link" encoding="off"/></a>
			</td>
		</isif>
		<isif condition="#SelectedTab eq 'AttributeGroups'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap">
				<istext key="sld_enterprise_app.AttributeGroups.table_tabs_en_background" encoding="off"/>
			</td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewProductAttributeGroupMapping-Start'),Parameter('ChannelID', ChannelID), Parameter('ProviderID', ProviderID))#" class="table_tabs_dis"><istext key="sld_enterprise_app.AttributeGroups.link" encoding="off"/></a>
			</td>
		</isif>	    
		<isif condition="#SelectedTab eq 'Category'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="sld_enterprise_app.Category.table_tabs_en_background" encoding="off"/></td>
		<iselse>
      <td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewProductCategoryMapping-Start'),Parameter('ChannelID', ChannelID), Parameter('ChannelID', ChannelID), Parameter('ProviderID', ProviderID))#" class="table_tabs_dis"><istext key="sld_enterprise_app.Category.link" encoding="off"/></a>
			</td>
		</isif>
		<isif condition="#SelectedTab eq 'Classifications'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap">
				<istext key="sld_enterprise_app.Classifications.table_tabs_en_background" encoding="off"/>
			</td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewProductClassificationMapping-Start'),Parameter('ChannelID', ChannelID), Parameter('ChannelID', ChannelID), Parameter('ProviderID', ProviderID))#" class="table_tabs_dis"><istext key="sld_enterprise_app.Classifications.link" encoding="off"/></a>
			</td>
		</isif>	
		<isif condition="#SelectedTab eq 'Attachments'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap">
				<istext key="sld_enterprise_app.Attachments.table_tabs_en_background" encoding="off"/>
			</td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewProductAttachmentMapping-Start'),Parameter('ChannelID', ChannelID), Parameter('ProviderID', ProviderID))#" class="table_tabs_dis"><istext key="sld_enterprise_app.Attachments.link" encoding="off"/></a>
			</td>
		</isif>
		<isif condition="#SelectedTab eq 'Assignments'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="sld_enterprise_app.Assignments.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewProductAssignmentMapping-Start'), Parameter('ProviderID', ProviderID))#" class="table_tabs_dis"><istext key="sld_enterprise_app.Assignments.link" encoding="off"/></a></td>
		</isif>
		<isif condition="#SelectedTab eq 'Price'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap">
				<istext key="sld_enterprise_app.Price.table_tabs_en_background" encoding="off"/>
			</td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewProductPriceMapping-Start'),Parameter('ChannelID', ChannelID), Parameter('ProviderID', ProviderID))#" class="table_tabs_dis"><istext key="sld_enterprise_app.Price.link" encoding="off"/></a>
			</td>
		</isif>
		<isif condition="#SelectedTab eq 'Links'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap">
				<istext key="sld_enterprise_app.Links.table_tabs_en_background" encoding="off"/>
			</td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewProductLinkMapping-Start'),Parameter('ChannelID', ChannelID), Parameter('ProviderID', ProviderID))#" class="table_tabs_dis"><istext key="sld_enterprise_app.Links.link" encoding="off"/></a>
			</td>
		</isif>
		<isinclude extensionpoint="ProductMappingTabs"/>
  	<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
	</tr>
</table>
