<?xml version="1.0" encoding="UTF-8"?>
<pagelet:PageletModel xmlns:pagelet="http://www.intershop.de/pagelet/2010" name="types.pagelet2">
  <configurationParameterTypes name="ProductRef" type="com.intershop.beehive.xcs.capi.product.Product" valueHandler="com.intershop.component.mvc.internal.pagelet.ParameterValueHandlerMethods$ProductRefParameterValue"/>
  <configurationParameterTypes name="CategoryRef" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory" valueHandler="com.intershop.component.mvc.internal.pagelet.ParameterValueHandlerMethods$CategoryRefParameterValue"/>
  <configurationParameterTypes name="PriceType"/>
  <configurationParameterTypes name="ProductLinkType" type="com.intershop.component.foundation.capi.typecode.TypeCodeDefinition" valueHandler="com.intershop.component.mvc.internal.pagelet.TypeCodeParameterValueHandlerMethods$ProductLinkTypeParameterValueHandler"/>
  <configurationParameterTypes name="CatalogCategoryLinkType" type="com.intershop.component.foundation.capi.typecode.TypeCodeDefinition" valueHandler="com.intershop.component.mvc.internal.pagelet.TypeCodeParameterValueHandlerMethods$CatalogCategoryLinkTypeParameterValueHandler"/>
  <configurationParameterTypes name="ProductToCategoryLinkType" type="com.intershop.component.foundation.capi.typecode.TypeCodeDefinition" valueHandler="com.intershop.component.mvc.internal.pagelet.TypeCodeParameterValueHandlerMethods$ProductCategoryLinkTypeParameterValueHandler"/>
  <configurationParameterTypes name="CategoryToProductLinkType" type="com.intershop.component.foundation.capi.typecode.TypeCodeDefinition" valueHandler="com.intershop.component.mvc.internal.pagelet.TypeCodeParameterValueHandlerMethods$ProductCategoryLinkTypeParameterValueHandler"/>
</pagelet:PageletModel>
