import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/internal/productvariation/ProductVariationPO.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/internal/productvariation/ProductVariationValuePO.edl";

external ProductVariationAssignment type "com.intershop.beehive.xcs.internal.productvariation.ProductVariationAssignment";

namespace com.intershop.beehive.xcs.internal.productvariation
{
    /*
     * @hide
     * 
     * Helper class used like a join table for n:m relation between ProductVariation and ProductVariationValue.
     */
    oca timestamp orm class ProductVariationAssignmentPO implements ProductVariationAssignment table "ProductVariationAssignment"
    {
        primary key(productVariationValueID, productVariationID);

        index(productVariationValueID);

        index(productVariationID);

        /*
         * The UUID of the ProductVariationValue.
         */
        attribute productVariationValueID : uuid required;

        /*
         * The UUID of the ProductVariation.
         */
        attribute productVariationID : uuid required;

        attribute domainID : uuid;

        relation productVariationPO : ProductVariationPO[1..1] inverse productVariationAssignments
        {
            foreign key(productVariationID) -> (UUID);
        }

        relation productVariationValuePO : ProductVariationValuePO[1..1] inverse productVariationAssignments
        {
            foreign key(productVariationValueID) -> (UUID);
        }
    }
}
