import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/productvariation/VariableVariationAttribute.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/internal/product/ProductPO.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/internal/productvariation/ProductVariationValuePO.edl";

namespace com.intershop.beehive.xcs.internal.productvariation
{
    /*
     * A product master hosts a set of mastered product items (e.g. a set of concret sellable shirts) and a variation model. The variation model contains of a set of variable variation attributes as well as a set of values for each of the variable variation attribute. The variable variation attributes are represented by this class VariableVariationAttribute.
     * <p>
     * E.g. the product master could be T-Shirt. The T-Shirts are selled in different sizes and different colors. For each of these variable attributes (size and color) one corresponding instance of VariableVariationAttribute is available.
     */
    partitionable orm class VariableVariationAttributePO extends ExtensibleObjectPO implements VariableVariationAttribute table "VariableVariationAttribute"
    {
        unique index(productMasterID, name);

        index(productMasterID);

        /*
         * The UUID of the product master which has declared this attribute as variable for the variation model.
         */
        attribute productMasterID : uuid required;

        /*
         * The name of the variable variation attribute (e.g. color or size).
         */
        attribute name : string<256> required;

        /*
         * A flag indicating whether the values for the assigned ProductVariationValues are localized.
         */
        attribute ^localized : boolean;

        /*
         * The valueType of the ProductVariationValues which are assigned to this VariableVariationAttribute.
         * 
         * @see com.intershop.beehive.xcs.capi.product.ProductAttributeEnumerationConstants for the possible typeCodes
         */
        attribute valueType : int;

        /*
         * Localized name for the variation variable. For instance if the variable is called 'colour' this attribute should be set to 'color' (en_US) and 'Farbe' (de_DE).
         */
        attribute displayName : string localized;

        /*
         * Position within a ProductMaster.
         */
        attribute position : double;
        
        attribute presentationOption : string<256>;
        
        attribute presentationProductAttributeName : string<256> column "PRESENTATIONPRODATTRNAME";

        relation productVariationValuePOs : ProductVariationValuePO[0..n] inverse variableVariationAttributePO implements productVariationValues;

        relation productMasterPO : ProductPO[1..1] inverse variableVariationAttributePOs
        {
            foreign key(productMasterID) -> (UUID);
        }
    }
}
