<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Working Area -->
<!-- Page Navigator -->
<ISBreadcrumbTrail link="#URL(Action('ViewChannelLabelAction-ConfigureAction'), Parameter('LabelID', Label:UUID), Parameter('ActionParameterForm_SelectedActionID' , ActionTemplate:UUID))#" text="#localizeText('ChannelLabelConfigureAction.Step2ConfigureAction.text')#" wizard="true">
<!-- EO Page Navigator -->
<!-- Titel and Description -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title n w e s"><istext key="ChannelLabelConfigureAction.PerformActionStep2ConfigureAction.table_title" encoding="off"/></td>
	</tr>

	<isif condition="#ActionParameterForm:isSubmitted AND (ActionParameterForm:AnyParameterMissing OR ActionParameterForm:AnyParameterInvalid
						OR isDefined(ErrorNoParameterSelected) OR isDefined(ErrorNoAttributeTypeAndValueIncompatible))#" >
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr valign="top">
						<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error" width="100%"><b>
							<isif condition="#ActionParameterForm:AnyParameterMissing#">
								<istext key="ChannelLabelConfigureAction.ThereAreMissingActionParameters.error" encoding="off"/>
							</isif>
							<isif condition="#ActionParameterForm:AnyParameterInvalid#">
								<istext key="ChannelLabelConfigureAction.ThereAreInvalidActionParameters.error" encoding="off"/>
							</isif>
							<isif condition="#isDefined(ErrorNoParameterSelected)#">
								<istext key="ChannelLabelConfigureAction.ThereAreNoActionParametersSelected.error" encoding="off"/>
							</isif>
							<isif condition="#isDefined(ErrorNoAttributeTypeAndValueIncompatible)#">
								<istext key="ChannelLabelConfigureAction.TheSelectedAttributeTypeAndUsedValueAreIncompatible.error" encoding="off"/>
							</isif>
							</b>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>

	<tr>
		<td class="table_title_description w e">
			<istext key="ChannelLabelConfigureAction.Step2Of3NextStepConfirmAction.table_title_description" parameter0="star" encoding="off"/>
		</td>
	</tr>
</table>

<isform action="#URL(Action('ViewChannelLabelAction-Dispatch'))#" method="post" name="labelActionForm">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="n">
					<tr>
						<td class="table_title2 left w e s" ><istext key="ChannelLabelConfigureAction.Action.table_title2" encoding="off"/></td>
					</tr>
					<tr>
						<td class="table_detail w e s " >
						<isif condition="#ActionTemplate:Name EQ 'AT_DeleteProductCustomAttribute'#">
							<istext key="ChannelLabelConfigureAction.DeleteCustomProductAttribute.table_detail" encoding="off"/>
						<iselseif condition="#ActionTemplate:Name EQ 'AT_UpdateProductCustomAttribute'#">
							<istext key="ChannelLabelConfigureAction.UpdateCreateCustomProductAttribute.table_detail" encoding="off"/>
						<iselseif condition="#ActionTemplate:Name EQ 'AT_ExportProducts'#">
							<istext key="ChannelLabelConfigureAction.ExportProducts.table_detail" encoding="off"/>
						<iselseif condition="#ActionTemplate:Name EQ 'AT_UpdateStandardProductAttributes'#">
							<istext key="ChannelLabelConfigureAction.UpdateStandardProductAttributes.table_detail" encoding="off"/> 
						<iselse>
							<isprint value="#ActionTemplate:Description#" >
						</isif>
						&nbsp;</td>
					</tr>
				</table>

				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="table_title2 left w e s" ><istext key="ChannelLabelConfigureAction.Parameters.table_title2" encoding="off"/></td>
					</tr>
					<tr>
						<td>
							<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e s">
								<tr>
									<td><img src="#WebRoot()#/images/space.gif" width="1" height="12" alt="" border="0"/></td>
								</tr>
								<isif condition="#isDefined(ActionParameterTemplate) AND existsTemplate(ActionParameterTemplate)#">
									<isinclude template="#ActionParameterTemplate#" >
								<iselse>
									<tr>
										<td class="table_detail"><istext key="ChannelLabelConfigureAction.NoAdditionalParametersAreRequiredForThisAction.table_detail" encoding="off"/></td>
									</tr>
								</isif>
								<tr>
									<td><img src="#WebRoot()#/images/space.gif" width="1" height="12" alt="" border="0"/></td>
								</tr>
							</table>
						<td>
					</tr>
				</table>

				<!-- buttons -->
				<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button">
										<input type = "hidden" name="LabelID" value="<isprint value="#Label:UUID#" >"/>
										<input type = "hidden" name="ActionParameterForm_SelectedActionID" value="<isprint value="#ActionTemplate:UUID#" >"/>
										<input type="submit" name="selectAction" value="&lt;&lt;&nbsp;#localizeText('ChannelLabelConfigureAction.Previous.button')#" class="button"/>
									</td>
								</tr>
							</table>
						</td>
						<td align="right">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button"><input type="submit" name="confirmAction" value="#localizeText('ChannelLabelConfigureAction.Next.button')#&nbsp;&gt;&gt;" class="button"/></td>
									<td class="button"><input type="submit" name="cancelAction" value="#localizeText('ChannelLabelConfigureAction.Cancel.button')#" class="button"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>