<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/Modules">
<!-- Main Content -->
<!-- Page Navigator -->
<isif condition="#LabelObjectType EQ 'Product'#">
	<ISBreadcrumbTrail removewizard="true" listview="true" link="#URL(Action('ViewChannelObjectLabels-GetLabelsByObject'), Parameter('ChannelID', ChannelID), Parameter('ProductID', Product:UUID), Parameter('LabelObjectType', 'Product'))#" id="ChannelProductDetails" text="#Product:Name#" text1="#' - '.localizeText('ChannelObjectLabels.Labels.text1')#">
<iselsif condition="#LabelObjectType EQ 'CatalogCategory'#">
	<ISCategoryDisplayName Category="#Category#" UseIDFallback="true" SkipPrint="true" CatDisplayNameResult="CatDisplayName">
	<ISBreadcrumbTrail listview="true" id="#Category:UUID#" link="#URL(Action('ViewChannelObjectLabels-GetLabelsByObject'),Parameter('CatalogCategoryID',CatalogCategoryID),Parameter('CatalogID',CatalogID),Parameter('ChannelID',ChanelID),Parameter('LabelObjectType','CatalogCategory'))#" text="#CatDisplayName#" text1="#' - '.localizeText('ChannelObjectLabels.Labels.text1')#">
<iselsif condition="#LabelObjectType EQ 'Pagelet'#">
	<ISBreadcrumbTrail removewizard="true" listview="true" id="#PageletID#"  link="#URL(Action('ViewChannelObjectLabels-GetLabelsByObject'), Parameter('PageletID', PageletID), Parameter('ChannelID', ChanelID), Parameter('LabelObjectType', 'Pagelet'))#" text="#Pagelet:DisplayName#" text1="#' - '.localizeText('ChannelObjectLabels.Labels.text1')#">
</isif>
<!-- EO Page Navigator -->
<%
	getPipelineDictionary().put("SelectedTab", "Labels");
%>
<isif condition="#LabelObjectType EQ 'Product'#">
	<isinclude template="#'inc/ProductTabs_' . CurrentChannel:TypeCode#">
<iselsif condition="#LabelObjectType EQ 'CatalogCategory'#">
	<isinclude template="#'inc/CatalogTabs_' . CurrentChannel:TypeCode#">
<iselsif condition="#LabelObjectType EQ 'Pagelet'#">
	<isinclude template="#'inc/ChannelPageComponentTabs'#">
</isif>
<isif condition="#(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS) AND (LabelObjectType EQ 'Product')) OR (isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS) AND (LabelObjectType EQ 'CatalogCategory')) OR (isDefined(CurrentChannelPermissionMap:SLD_MANAGE_LABELS) AND (LabelObjectType EQ 'Pagelet'))#">
	<isset name="ManageLabelsPermission" value="true" scope="request"/>
</isif>
<!-- Labels Main Area -->
<isform action="#URL(Action('ViewChannelObjectLabels-Dispatch'))#" method="post" name="labelListForm">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="100%" class="w e s table_title">
							<isif condition="#LabelObjectType EQ 'Product'#">
								<isprint value="#Product:Name#">&nbsp;-&nbsp;<istext key="ChannelObjectLabels.Labels.text1" encoding="off"/>
							<iselsif condition="#LabelObjectType EQ 'CatalogCategory'#">
								<isprint value="#CatDisplayName#">&nbsp;-&nbsp;<istext key="ChannelObjectLabels.Labels.text1" encoding="off"/>
							<iselsif condition="#LabelObjectType EQ 'Pagelet'#">
								<isprint value="#Pagelet:DisplayName#">&nbsp;-&nbsp;<istext key="ChannelObjectLabels.Labels.text1" encoding="off"/>
							</isif>
						</td>
					</tr>
					<isif condition="#isDefined(confirmUnassign)#">
						<isif condition="#hasLoopElements(Clipboard:ObjectUUIDs)#">
							<tr>
								<td>
									<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
										<tr>
											<td class="error_icon e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
											<td class="error" width="100%"><istext key="ChannelObjectLabels.UnassignTheSelectedLabels.error" encoding="off"/>
											</td>
											<td>
												<table border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="button">
															<input type="submit" name="unassign" value="#localizeText('ChannelObjectLabels.OK.button')#" class="button"/>
														</td>
														<td>&nbsp;</td>
														<td class="button">
															<input type="submit" name="cancel" value="#localizeText('ChannelObjectLabels.Cancel.button')#" class="button"/>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						<iselse>
							<tr>
								<td>
									<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
										<tr>
											<td class="error_icon e">
												<img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/>
											</td>
											<td class="error" width="100%">
												<istext key="ChannelObjectLabels.YouHaveNotSelectedALabel.error" encoding="off"/>
											</td>
										</tr>
									</table>
								</td>
							</tr>
					 	</isif>
					</isif>	
					<!-- product locking information -->
					<isif condition="#LabelObjectType EQ 'Product'#">
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
							<isinclude template="#'inc/ProductLockInformation_' . CurrentChannel:TypeCode#">
						</isif>
					</isif>
					<!-- product sharing information -->
					<isinclude template="inc/ProductSharingInformation">
					<!-- end product sharing information -->
					<!-- end product locking information -->
					
					<tr>
						<td class="table_title_description w e">
							<istext key="ChannelObjectLabels.TheListShowsAllCurrentlyAssignedLabels.table_title_description" encoding="off"/>
							<isif condition="#isDefined(ManageLabelsPermission)#">
								<br/><br/>
								<istext key="ChannelObjectLabels.ClickNewToAssignAnotherLabel.table_title_description" encoding="off"/>
							</isif>
						</td>
					</tr>
				</table>
				<isif condition="#hasLoopElements(AssignedLabels)#">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="n w">
						<tr>
							<isif condition="#isDefined(ManageLabelsPermission)#">
								<td class="e s" nowrap="nowrap" width="80">
									<div id="A">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap">
													<a href="javascript:selectAll('labelListForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="ChannelObjectLabels.SelectAll.link" encoding="off"/></a>
												</td>
											</tr>
										</table>
									</div>
									<div id="B" style="display:none">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap">
													<a href="javascript:selectAll('labelListForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="ChannelObjectLabels.ClearAll.link" encoding="off"/></a>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</isif>
							<td class="table_header e s"><istext key="ChannelObjectLabels.Name.table_header" encoding="off"/></td>
							<td class="table_header e s" nowrap="nowrap"><istext key="ChannelObjectLabels.ID.table_header" encoding="off"/></td>
							<td class="table_header e s" nowrap="nowrap"><istext key="ChannelObjectLabels.Description.table_header" encoding="off"/></td>
							<td class="table_header e s" nowrap="nowrap"><istext key="ChannelObjectLabels.CreatedBy.table_header" encoding="off"/></td>
						</tr>
						<isloop iterator="AssignedLabels" alias="Label">
							<tr>
								<isif condition="#isDefined(ManageLabelsPermission)#">
									<td class="e s center top">
										<input type="checkbox" name="SelectedObjectUUID" value="#Label:UUID#" <isif condition="#Label:UUID EQ Clipboard:ObjectUUID(Label:UUID)#">checked="checked"</isif> />
										<input type="hidden" name="ObjectUUID" value="#Label:UUID#"/>
									</td>
								</isif>
								<td class="table_detail e s top" >
									<a href="#URL(Action('ViewChannelLabel-Edit'), Parameter('LabelID', Label:UUID),Parameter('ProductID', Product:UUID), Parameter('LabelObjectType', 'Product'), Parameter('backToObjectLabels', 'backToObjectLabels'))#" class="table_detail_link"><isprint value="#Label:DisplayName#"></a>&nbsp;
								</td>
								<td class="table_detail e s top" nowrap="nowrap">
									<a href="#URL(Action('ViewChannelLabel-Edit'), Parameter('LabelID', Label:UUID),Parameter('ProductID', Product:UUID), Parameter('LabelObjectType', 'Product'), Parameter('backToObjectLabels', 'backToObjectLabels'))#" class="table_detail_link"><isprint value="#Label:Name#"></a>&nbsp;
								</td>
								<td class="table_detail e s top" >
									<isprint value="#Label:Description#">&nbsp;
								</td>
								<td class="table_detail e s top" nowrap="nowrap">
									<isprint value="#Label:User:Profile:FirstName#">&nbsp;<isprint value="#Label:User:Profile:LastName#">&nbsp;
								</td>
							</tr>
						</isloop>
					</table>
				<iselse>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s n">
						<tr>
							<td class="table_detail">
								<istext key="ChannelObjectLabels.CurrentlyThereAreNoLabelsAssigned.table_detail" encoding="off"/>
							</td>
						</tr>
					</table>
				</isif>
				<isif condition="#isDefined(ManageLabelsPermission)#">
					<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="right">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button">
											<input type="hidden" name="LabelObjectType" value="<isprint value="#LabelObjectType#" >" />
											<input type="hidden" name="<isprint value="#LabelObjectType . 'ID'#">" value="<isprint value="#Object:UUID#" >" />
											<input type="hidden" name="SelectedMenuItem" value="<isprint value="#SelectedMenuItem#" >" />
											<input type="submit" name="select" value="#localizeText('ChannelObjectLabels.New.button')#" <isif condition="#(LabelObjectType EQ 'Product') AND NOT((isDefined(ProductLockedForMe)))#">disabled="disabled"</isif> class="button"/>
										</td>
										<isif condition="#hasLoopElements(AssignedLabels)#">
											<td class="button">
												<input type="submit" name="confirmUnassign" <isif condition="#(LabelObjectType EQ 'Product') AND NOT((isDefined(ProductLockedForMe)))#">disabled="disabled"</isif> value="#localizeText('ChannelObjectLabels.Unassign.button')#" class="button"/>
											</td>
										</isif>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</isif>
			</td>
		</tr>
	</table>
</isform>
<ISObjectDetailsPagingBar pagelocatorname="ProductList" currentobject="#Product#" nameforobjectuuid="ProductID" pipeline="ViewChannelObjectLabels-GetLabelsByObject" pagenumber="#DetailsPageNumber#" parametername1="ChannelID"  parametervalue1="#ChannelID#" parametername2="LabelObjectType"  parametervalue2="Product" parametername3="DetailsPageablePipelineName"  parametervalue3="#DetailsPageablePipelineName#">

