<iscontent type="text/html" charset="UTF-8" compact="true">

<ismodule template="labeling/inc/ChannelLabelItem.isml"
	name="LabelItem"
	attribute="labelassignment"
	attribute="displaytype"
>

<!-- Working Area -->
<!-- Page Navigator -->
<ISBreadcrumbTrail link="#URL(Action('ViewChannelLabelAction-ConfirmAction'), Parameter('LabelID', Label:UUID), Parameter('ActionParameterForm_SelectedActionID', ActionTemplate:UUID), Parameter('ActionParameterForm_CustomAttributeLocale' , ActionParameterForm_CustomAttributeLocale), Parameter('ActionParameterForm_CustomAttributeName' , ActionParameterForm_CustomAttributeName), Parameter('ActionParameterForm_CustomAttributeType' , ActionParameterForm_CustomAttributeType), Parameter('ActionParameterForm_CustomAttributeValue' , ActionParameterForm_CustomAttributeValue))#" text="#localizeText('ChannelLabelConfirmAction.Step3ConfirmAction.text')#" wizard="true" listview="true">
<!-- EO Page Navigator -->

<!-- Titel and Description -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title n w e s"><istext key="ChannelLabelConfirmAction.PerformActionStep3ConfirmAction.table_title" encoding="off"/></td>
	</tr>
	<tr>
		<td class="table_title_description w e">
			<istext key="ChannelLabelConfirmAction.Step3Of3ConfirmAction.table_title_description" encoding="off"/>
		</td>
	</tr>
</table>

<isform action="#URL(Action('ViewChannelLabelAction-Dispatch'))#" method="post" name="labelActionForm">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="n">
					<tr>
						<td class="table_title2 w e s"><istext key="ChannelLabelConfirmAction.Action.table_title2" encoding="off"/></td>
					</tr>
					<tr>
						<td class="table_detail w e s">
						<isif condition="#ActionTemplate:Name EQ 'AT_DeleteProductCustomAttribute'#">
							<istext key="ChannelLabelConfirmAction.DeleteCustomProductAttribute.table_detail" encoding="off"/>
						<iselseif condition="#ActionTemplate:Name EQ 'AT_UpdateProductCustomAttribute'#">
							<istext key="ChannelLabelConfirmAction.UpdateCreateCustomProductAttribute.table_detail" encoding="off"/>
						<iselseif condition="#ActionTemplate:Name EQ 'AT_ExportProducts'#">
							<istext key="ChannelLabelConfirmAction.ExportProducts.table_detail" encoding="off"/>
						<iselseif condition="#ActionTemplate:Name EQ 'AT_UpdateStandardProductAttributes'#">
							<istext key="ChannelLabelConfirmAction.UpdateStandardProductAttributes.table_detail" encoding="off"/> 
						<iselse>
							<isprint value="#ActionTemplate:Description#" >
						</isif>
						&nbsp;</td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="table_title2 w e s"><istext key="ChannelLabelConfirmAction.Parameters.table_title2" encoding="off"/></td>
					</tr>
					<tr>
						<td>
							<table border="0" cellspacing="0" cellpadding="4" width="100%" class="w e s">
								<isset scope="request" name="hasActionParameter" value="#'false'#" >
								<isif condition="#isDefined(ActionParameterTemplate) AND existsTemplate(ActionParameterTemplate)#">
									<!--- display the action parameter confirmation --->
									<isset scope="request" name="ActionConfirmation" value="#'true'#" >
									<isinclude template="#ActionParameterTemplate#" >
									<isloop iterator="ActionParameterForm:Definition" alias="ActionParameterDefinition">
										<!---  add the hidden inputs of the ActionParameterForm --->
										<isif condition="#(ActionParameterForm:getParameter(ActionParameterDefinition:Name):Value NE '')
														 				 AND (ActionParameterDefinition:Name NE 'SelectedActionID')#" >
											<tr style="visibility:collapse">
												<td>
												  <isif condition="#isDefined(ActionParameterDefinition:Name)#">
													<input type="hidden" name="<isprint value="#ActionParameterDefinition:Name#" >" value="<isprint value="#ActionParameterForm:getParameter(ActionParameterDefinition:Name):Value#" >"/>
												  </isif>	
												</td>
											</tr>
											<isset scope="request" name="hasActionParameter" value="#'true'#" >
										</isif>
									</isloop>
								<iselse>
									<isloop iterator="ActionParameterForm:Definition" alias="ActionParameterDefinition">
										<isif condition="#(ActionParameterForm:getParameter(ActionParameterDefinition:Name):Value NE '') AND (ActionParameterDefinition:Name NE 'SelectedActionID')#" >
											<tr>
												<td class="fielditem2" nowrap="nowrap"><isprint value="#ActionParameterDefinition:Name#" >&nbsp;</td>
												<td class="table_detail">
													<isprint value="#ActionParameterForm:getParameter(ActionParameterDefinition:Name):Value#" >&nbsp;
													<isif condition="#isDefined(ActionParameterDefinition:Name)#">
														<input type="hidden" name="<isprint value="#ActionParameterDefinition:Name#" >" value="<isprint value="#ActionParameterForm:getParameter(ActionParameterDefinition:Name):Value#" >">
													</isif>	
													<isset scope="request" name="hasActionParameter" value="#'true'#" >
												</td>
											</tr>
										</isif>
									</isloop>
								</isif>
								<isif condition="#isDefined(ActionTemplate:ActionParameterPipeline)#" >
									<isif condition="#(hasActionParameter EQ 'false')#" >
										<tr>
											<td class="error">
												<istext key="ChannelLabelConfirmAction.ThereAreNoActionParametersSelected.error" encoding="off"/>
											</td>
										</tr>
									</isif>
								<iselse>
									<tr>
										<td class="table_detail">
											<istext key="ChannelLabelConfirmAction.ThereAreNoAdditionalActionParametersRequired.table_detail" encoding="off"/>
										</td>
									</tr>
								</isif>
								<isloop iterator="ActionTemplate:AttributeValues" alias="ATV">
									<isif condition="#NOT((ATV:Name EQ 'ActionTemplate') OR (ATV:Name EQ 'ActionPermission') OR (ATV:Name EQ 'ActionParameterPipeline'))#" >
										<isif condition="#isDefined(ATV:Name)#">  
											<input type="hidden" name="<isprint value="#ATV:Name#">" value = "<isprint value="#ATV:StringValue#">">
									  	</isif>
									</isif>
								</isloop>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e" >
					<tr>
						<td colspan="3" class="table_title2 left s" ><istext key="ChannelLabelConfirmAction.AffectedItems.table_title2" encoding="off"/></td>
					</tr>
					<isif condition="#hasLoopElements(FilteredLabelAssignments)#">
						<tr>
							<td class="table_header e s" nowrap="nowrap" width="40%"><istext key="ChannelLabelConfirmAction.Name.table_header" encoding="off"/></td>
							<td class="table_header e s" nowrap="nowrap" width="40%"><istext key="ChannelLabelConfirmAction.ID.table_header" encoding="off"/></td>
							<td class="table_header s"   nowrap="nowrap" width="40%" ><istext key="ChannelLabelConfirmAction.Type.table_header" encoding="off"/></td>
						</tr>
						<isloop iterator="FilteredLabelAssignments" alias="la">
							<tr>
								<td class="table_detail e s top" ><ISLabelItem displaytype="viewlink_name" labelassignment="#la#" >&nbsp;</td>
								<td class="table_detail e s top" nowrap="nowrap"><ISLabelItem displaytype="viewlink_id" labelassignment="#la#" >&nbsp;</td>
								<td class="table_detail s top" nowrap="nowrap"><ISLabelItem displaytype="type" labelassignment="#la#" >&nbsp;</td>
							</tr>
						</isloop>
					<iselse>
						<tr>
							<td colspan="3" class="table_detail s">
								<istext key="ChannelLabelConfirmAction.TheLabelDoesNotContainAnyItemTheSelectedActionAppliesTo.table_detail" encoding="off"/>
							</td>
						</tr>
					</isif>
				</table>

				<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button">
										<input type = "hidden" name="LabelID" value="<isprint value="#Label:UUID#" >" />
										<input type = "hidden" name="ActionParameterForm_SelectedActionID" value="<isprint value="#ActionTemplate:UUID#" >" />
										<isif condition="#isDefined(ActionTemplate:ActionParameterPipeline)#" >
											<input type="submit" name="configureAction" value="&lt;&lt;&nbsp;#localizeText('ChannelLabelConfirmAction.Previous.button')#" class="button"/>
										<iselse>
											<input type="submit" name="selectAction" value="&lt;&lt;&nbsp;#localizeText('ChannelLabelConfirmAction.Previous.button')#" class="button"/>
										</isif>
									</td>
								</tr>
							</table>
						</td>
						<td align="right">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<isif condition="#hasLoopElements(FilteredLabelAssignments)#" >
										<isif condition="#isDefined(ActionTemplate:ActionParameterPipeline)#" >
											<isif condition="#(hasActionParameter EQ 'true')#" >
												<td class="button"><input type="submit" name="executeAction" value="#localizeText('ChannelLabelConfirmAction.Finish.button')#" class="button"/></td>
											</isif>
										<iselse>
											<!---  no additional parameters for this action --->
											<td class="button"><input type="submit" name="executeAction" value="#localizeText('ChannelLabelConfirmAction.Finish.button')#" class="button"/></td>
										</isif>
									</isif>
									<td class="button"><input type="submit" name="cancelAction" value="#localizeText('ChannelLabelConfirmAction.Cancel.button')#" class="button"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- Start Page Cursor -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<ISPagingBar pageable="FilteredLabelAssignments">
			</td>
		</tr>
	</table>
	<!-- End Page Cursor -->
</isform>