<?xml version="1.0" encoding="UTF-8"?>
<query description="Determines all source database links from staging processes.">
<return-mappings>
    <return-mapping name="SourceDatabaseLink" type="rename">
        <return-attribute name="sourcedatabaselink"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
    SELECT DISTINCT(pav.stringvalue) AS sourcedatabaselink 
    FROM process p, process_av pav
        WHERE p.name=&apos;StagingProcess&apos; 
        AND p.uuid=pav.ownerid 
        AND pav.name=&apos;SourceDatabaseLinkName&apos;
    AND pav.stringvalue IS NOT NULL
</template>
</query>
