<?xml version="1.0" encoding="UTF-8"?>
<query description="Gets both alive and shadow table&apos;s names for a given staging synonym.">
<parameters>
	<parameter name="Synonym" type="java.lang.String" optional="false" description="The synonym whose alive and shadow tablenames are to be returned."/>
</parameters>
<return-mappings>
	<return-mapping name="shadow_tablename" type="rename">
		<return-attribute name="shadow_tablename"/>
	</return-mapping>
	<return-mapping name="alive_tablename" type="rename">
		<return-attribute name="alive_tablename"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	<sql-dialect name="Microsoft">
	  	SELECT parsename(base_object_name, 1) AS alive_tablename,
			 CASE WHEN RIGHT(parsename(base_object_name, 1), 1) = &apos;1&apos; 
				  THEN (substring(parsename(base_object_name, 1), 1, len(parsename(base_object_name, 1))-1)+&apos;2&apos;)
				  ELSE (substring(parsename(base_object_name, 1), 1, len(parsename(base_object_name, 1))-1)+&apos;1&apos;)
			 END AS shadow_tablename
		from sys.synonyms
		WHERE name= <template-variable value="Synonym"/>
	</sql-dialect>
	<sql-dialect name="Oracle">
		SELECT table_name AS alive_tablename,
	    	   CASE WHEN substr(table_name, -1)=&apos;1&apos; 
	        		THEN (substr(table_name, 1, length(table_name)-1)||&apos;2&apos;)
	        		ELSE (substr(table_name, 1, length(table_name)-1)||&apos;1&apos;)
	    	   END AS shadow_tablename
		FROM user_synonyms 
		WHERE synonym_name= <template-variable value="Synonym"/>
	</sql-dialect>
</template>
</query>
