import "enfinity:/bc_mail/edl/com/intershop/component/mail/capi/MailAttachment.edl";
import "enfinity:/bc_mail/edl/com/intershop/component/mail/capi/MailReceiver.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.mail.capi
{
    cartridge interface Mail extends PersistentObject
    {
        attribute messageID : string;

        attribute content : String;

        attribute contentHTML : String;

        attribute contentType : String;

        attribute subject : string required;

        attribute encoding : string required;

        attribute ^type : string;

        attribute transportInitialized : datetime required;

        attribute transportBegin : datetime;

        attribute transportEnd : datetime;

        relation attachments : MailAttachment[0..n];

        relation receivers : MailReceiver[0..n];

        operation addReceiver(^type:String, address:String) : MailReceiver;
        operation addReceivers(^type:String, addresses:Iterator) : void;
        
        operation getTransportStatus() : int;
        operation getSize() : Integer;
    }
}
