import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObject.edl";
import "enfinity:/bc_mail/edl/com/intershop/component/mail/capi/Mail.edl";

namespace com.intershop.component.mail.capi
{
	cartridge interface MailReceiver extends PersistentObject
	{
		attribute address : string required;
		
		attribute ^type : string required;
		
		attribute transportStatus : int required;
		
		attribute transportDate : datetime;
		
		relation mail : Mail[0..1];

        operation getSize() : Integer;
	}
}
