import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObject.edl";
import "enfinity:/bc_mail/edl/com/intershop/component/mail/capi/Mail.edl";

namespace com.intershop.component.mail.capi
{
	cartridge interface MailAttachment extends PersistentObject
	{
		attribute cid : string;
		
		attribute name : string;
		
		attribute description : string;
		
		attribute content : blob required;
		
		attribute mimeType : string required;
		
		relation mail : Mail[0..1];

        operation getSize() : Integer;
        
        operation setContent(value:String):void;
	}
}
