<?xml version="1.0" encoding="UTF-8"?><components xmlns="http://www.intershop.de/component/2010" scope="global">
    <contract name="PrivateCustomerHandler" class="com.intershop.sellside.rest.b2c.capi.resource.customer.handler.PrivateCustomerHandler"/>
    
    <contract name="PrivateCustomerROValidator" class="com.intershop.sellside.rest.b2c.capi.resource.customer.validator.PrivateCustomerROValidator"/>
    <contract name="PrivateCustomerROOperator" class="com.intershop.sellside.rest.b2c.capi.resource.customer.operator.PrivateCustomerROOperator"/>
    
    <contract name="CustomerListResource" class="com.intershop.sellside.rest.b2c.capi.resource.customer.PrivateCustomerListResource"/>
    <contract name="CustomerItemResource" class="com.intershop.sellside.rest.b2c.capi.resource.customer.PrivateCustomerItemResource"/>
    
</components>