<?xml version="1.0" encoding="UTF-8"?><components xmlns="http://www.intershop.de/component/2010" scope="global">
    <implementation name="CustomerListResource" class="com.intershop.sellside.rest.b2c.capi.resource.customer.PrivateCustomerListResource" factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
        <requires name="itemResource" contract="RestResource" cardinality="1..1"/>
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="handler" contract="PrivateCustomerHandler" cardinality="1..1"/>
        <requires name="emailSendingHandler" contract="EmailSendingHandler" cardinality="1..1"/>
        <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
        <requires name="authenticationProvider" contract="AuthenticationProvider" cardinality="0..1" />
    </implementation>
   
    <implementation name="CustomerItemResource" class="com.intershop.sellside.rest.b2c.capi.resource.customer.PrivateCustomerItemResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="subResource" contract="RestResource" cardinality="0..n"/>
        <requires name="handler" contract="PrivateCustomerHandler" cardinality="1..1"/>
        <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
    </implementation>
   
    <implementation name="PrivateCustomerHandlerImpl" class="com.intershop.sellside.rest.b2c.internal.resource.customer.handler.PrivateCustomerHandlerImpl" factory="JavaBeanFactory" implements="PrivateCustomerHandler">
        <requires name="AddressROValidator" contract="AddressROValidator" cardinality="1..1"/>
        <requires name="AddressROOperator" contract="AddressROOperator" cardinality="1..1"/>
        <requires name="CustomerROValidator" contract="PrivateCustomerROValidator" cardinality="1..1"/>
        <requires name="CustomerROOperator" contract="PrivateCustomerROOperator" cardinality="1..1"/>
        <requires name="CredentialsROValidator" contract="CredentialsROValidator" cardinality="1..1"/>
        <requires name="CredentialsROOperator" contract="CredentialsROOperator" cardinality="1..1"/>
    </implementation>
   
    <implementation name="PrivateCustomerROValidatorImpl" class="com.intershop.sellside.rest.b2c.internal.resource.customer.validator.PrivateCustomerROValidatorImpl" factory="JavaBeanFactory" implements="PrivateCustomerROValidator"/>
    <implementation name="PrivateCustomerROOperatorImpl" class="com.intershop.sellside.rest.b2c.internal.resource.customer.operator.PrivateCustomerROOperatorImpl" factory="JavaBeanFactory" implements="PrivateCustomerROOperator"/>
    <implementation name="SimpleLoginProvider" class="com.intershop.sellside.rest.common.internal.auth.SimpleLoginProvider" factory="JavaBeanFactory" implements="LoginProvider"/>
    
</components>