<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010"
	scope="global">

	<instance with="CurrentCustomerProviderImpl" name="intershop.B2CWebShop.RESTAPI.CurrentCustomerProviderImpl"/>
	
	<instance name="intershop.B2CWebShop.RESTAPI" with="AppRootResourceAssignment">
		<fulfill requirement="rootResource" with="intershop.B2CWebShop.RESTAPI.root" />
	</instance>

	<instance name="intershop.B2CWebShop.RESTAPI.root" with="RootResource">
		<fulfill requirement="name" value="rest-api" />

		<fulfill requirement="prefixPipelineName" value="PrefixREST" />
		<fulfill requirement="prefixPipelineStartNode" value="Start" />

		<fulfill requirement="defaultCacheTTL" value="86400" />

		<fulfill requirement="authenticationProvider">
			<instance with="TokenAuthenticationProvider" name="intershop.WebShop.RESTAPI.AuthProvider">
				<fulfill requirement="loginProvider">
					<instance with="SimpleLoginProvider" />
				</fulfill>
			</instance>
		</fulfill>
		<fulfill requirement="permissionProvider">
			<instance with="RESTAuthorizationService" name="intershop.B2CWebShop.RESTAPI.AuthorizationService">
				<fulfill requirement="authorizationConditionFactoryRegistry">
					<instance with="AuthorizationConditionFactoryRegistryImpl" name="intershop.B2CWebShop.RESTAPI.AuthorizationConditionFactoryRegistry">
						<fulfill requirement="defaultContextType" value="Organization"/>

						<fulfill requirement="authorizationConditionFactory">
							<instance with="IsAnyUserAuthorizationConditionFactory"/>
						</fulfill>
						<fulfill requirement="authorizationConditionFactory">
							<instance with="IsAuthenticatedAuthorizationConditionFactory"/>
						</fulfill>
						<fulfill requirement="authorizationConditionFactory">
							<instance with="IsMemberOfCustomerAuthorizationConditionFactoryImpl"/>
						</fulfill>
					</instance>
				</fulfill>
				<fulfill requirement="authorizationRuleFactory" with="intershop.RESTAuthorizationRuleFactoryImpl" />
				<fulfill requirement="resourceACLCartridge" value="app_sf_rest_b2c" />
				<fulfill requirement="ruleCombiningAlgorithm" with="intershop.AuthorizationRuleCombiningAlgorithmImpl" />
			</instance>
		</fulfill>

		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.CategoryListResource" />
		<fulfill requirement="subResource"
			with="intershop.cms.RESTAPI.CMSResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.PromotionResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.OrderListResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.BasketListResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.country.v1.CountryListResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.ProductListResource" />
		<fulfill requirement="subResource"
			with="intershop.B2CWebShop.RESTAPI.CustomerListResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.SearchIndexFilterListResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.SearchSuggestResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.StoreLocatorResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.PublicWishlistListResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.ContactResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.SecurityListResource" />
		<fulfill requirement="subResource" with="intershop.WebShop.RESTAPI.CaptchaResource" />
		<fulfill requirement="subResource" 
			with="intershop.WebShop.RESTAPI.SubscriptionsResource" />
		<fulfill requirement="subResource" 
			with="intershop.WebShop.RESTAPI.PersonalizationResource" />
		<!-- from app_sf_rest_recomm -->
		<fulfill requirement="subResource" with="intershop.WebShop.RESTAPI.RecommendationContextListResource" />	
	</instance>

	<instance name="intershop.B2CWebShop.RESTAPI.CustomerListResource" with="CustomerListResource">
		<fulfill requirement="authenticationProvider" with="intershop.WebShop.RESTAPI.CaptchaAuthProvider" />
		<fulfill requirement="name" value="customers" />
		<fulfill requirement="handler" with="intershop.B2CWebShop.RESTAPI.PrivateCustomerHandler" />
		<fulfill requirement="emailSendingHandler" with="intershop.WebShop.RESTAPI.EmailSendingHandler" />
		<fulfill requirement="currentCustomerProvider" with="intershop.B2CWebShop.RESTAPI.CurrentCustomerProviderImpl" />
		<fulfill requirement="itemResource" with="intershop.B2CWebShop.RESTAPI.CustomerItemResource" />
	</instance>

	<instance name="intershop.B2CWebShop.RESTAPI.CustomerItemResource" with="CustomerItemResource">
		<fulfill requirement="handler" with="intershop.B2CWebShop.RESTAPI.PrivateCustomerHandler" />
		<fulfill requirement="currentCustomerProvider" with="intershop.B2CWebShop.RESTAPI.CurrentCustomerProviderImpl" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.CustomerCredentialListResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.CustomerAddressListResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.CustomerPaymentListResource" />
		<fulfill requirement="subResource" 
			with="intershop.WebShop.RESTAPI.CustomerProductNotificationsBaseResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.CustomerWishlistListResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.CustomerGiftCardsAndCertificatesResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.RecurringOrderListResource" />
	</instance>
	
	<instance name="intershop.B2CWebShop.RESTAPI.PrivateCustomerHandler" with="PrivateCustomerHandlerImpl">
		<fulfill requirement="AddressROValidator" with="intershop.WebShop.RESTAPI.AddressValidator" />
		<fulfill requirement="AddressROOperator" with="intershop.WebShop.RESTAPI.AddressOperator" />
		<fulfill requirement="CustomerROValidator" with="intershop.B2CWebShop.RESTAPI.PrivateCustomerValidator" />
		<fulfill requirement="CustomerROOperator" with="intershop.B2CWebShop.RESTAPI.PrivateCustomerOperator" />
		<fulfill requirement="CredentialsROValidator" with="intershop.WebShop.RESTAPI.CredentialsValidator" />
		<fulfill requirement="CredentialsROOperator" with="intershop.WebShop.RESTAPI.CredentialsOperator" />
	</instance>

	<instance name="intershop.B2CWebShop.RESTAPI.PrivateCustomerValidator" with="PrivateCustomerROValidatorImpl" />
	<instance name="intershop.B2CWebShop.RESTAPI.PrivateCustomerOperator" with="PrivateCustomerROOperatorImpl" />
</components>