name=Rest API with list- and item-resource
description=Creates a REST API that is implemented by a list and an item resource. Along with necessary classes a simple resource object (RO) will be generated.
type=projectElement

variable.name.group=API
variable.name.name=Name:
variable.name.required=true
variable.name.default=api
variable.name.description=The name of the REST API.

variable.root.group=API
variable.root.name=Root api:
variable.root.required=true
variable.root.default=intershop.B2BWebShop.RESTAPI.root
variable.root.type=elementName:http://www.intershop.de/component/2010-Instance
variable.root.description=The root api identifier

variable.basePkg.group=Resource Classes
variable.basePkg.name=Base Package:
variable.basePkg.type=packageName
variable.basePkg.description=The base package.

variable.itemResource.group=Resource Classes
variable.itemResource.name=Item resource class:
variable.itemResource.required=true
variable.itemResource.default=${basePkg}.resource.ItemResource
variable.itemResource.description=The name of the item resource class.

variable.listResource.group=Resource Classes
variable.listResource.name=List resource class:
variable.listResource.required=true
variable.listResource.default=${basePkg}.resource.ListResource
variable.listResource.description=The name of the list resource class.

variable.RO.group=Resource Classes
variable.RO.name=Resource Object (RO):
variable.RO.required=true
variable.RO.default=${basePkg}.resourceobject.ResourceRO
variable.RO.description=The name of the resource object.

variable.component.group=Resource Registration
variable.component.name=Component file name
variable.component.required=true
variable.component.default=restAPI
variable.component.description=The name of the component file which wires the REST API  
