#
# pre initializations.
#

pre.Class1 = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseIndexesPreparer \
		 resources/bc_rating_orm/dbmigrate/scripts/RecreateRatingCommentIndexes.sql \
		 sqldialect=oracle

#
# normal initializations.
#

Class1 = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseTablesPreparer

Class2 = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseIndexesPreparer \
         resources/bc_rating_orm/dbinit/scripts/dbindex.ddl

Class3 = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseConstraintsPreparer \
         resources/bc_rating_orm/dbinit/scripts/dbconstraints.ddl

Class4 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
         resources/bc_rating_orm/dbinit/scripts/spmainfile.ddl


#
# post initializations.
#

post.Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.NotNullConstraintsPreparer

post.Class10 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
               resources/bc_rating_orm/dbinit/scripts/enfinitytable.sql

