name=Pipeline start node
description=Creates a pipeline start node.
type=javaElement

variable.basePkg.group=Properties
variable.basePkg.name=Base Package:
variable.basePkg.type=packageName
variable.basePkg.description=The base package.

variable.name.group=Properties
variable.name.name=Name:
variable.name.required=true
variable.name.default=StartNode
variable.name.type=className
variable.name.description=The name of the start node

variable.displayName.group=Properties
variable.displayName.name=Display Name:
variable.displayName.default=${name}
variable.displayName.description=The display name

variable.description.group=Properties
variable.description.name=Description:
variable.description.type=text
variable.description.description=A brief description

variable.public.group=Properties
variable.public.name=Call mode public
variable.public.type=boolean
variable.public.description=Check if the start node can by called from the browser.
