<!--- TEMPLATENAME: BrowseChannelCatalogList_52.isml --->
<iscontent charset="UTF-8">

<isloop iterator="SubCategories" alias="SubCategory">					
	<!--- custom catalog section --->
	<isif condition="#(NOT Catalog:isProxy) AND (ChannelRepository:Domain:DomainName EQ Catalog:OwningDomain:DomainName)#">
		<!--- show sorted categories --->
		<!--- add sorting column if there are subcategories with position attribute --->
		<isif condition="#NOT SubCategory:PositionNull#">
			<tr>
				<td class="table_detail2 top w e s center">
					<input type="hidden" name="SortedCategoryUUID" value="#SubCategory:UUID#">
					<input type="checkbox" name="SelectedSortedCategoryUUID" value="#SubCategory:UUID#"	<isif condition="#isDefined(SortedCategoryClipboard) AND (SortedCategoryClipboard:contains(SubCategory:UUID))#">checked="checked"</isif>/>
				</td>
				<td class="table_detail2 bold top e s" nowrap="nowrap">
					<a href="#URL(Action('ViewChannelCatalog_52-Browse'), Parameter('CatalogCategoryID',SubCategory:UUID),Parameter('CatalogID', Catalog:Id))#" class="table_detail_link"><isprint value="#SubCategory:DisplayName#"></a>&nbsp;<isif condition="#SubCategory:isOnline#"><img src="#WebRoot()#/images/status_online.gif" alt="#localizeText('sld_ch_consumer_plugin.Online.alt')#" border="0"/></isif><isif condition="#SubCategory:ProductBindingType == 1#"><img src="#WebRoot()#/images/status_implicitly_bound.gif" alt="#localizeText('sld_ch_consumer_plugin.ImplicitProductBinding.alt')#" border="0"/></isif>
				</td>
				<td class="table_detail2 bold top e s" nowrap="nowrap">
					<a href="#URL(Action('ViewChannelCatalog_52-Browse'), Parameter('CatalogCategoryID',SubCategory:UUID),Parameter('CatalogID', Catalog:Id))#" class="table_detail_link"><isprint value="#SubCategory:Name#"></a>&nbsp;<isif condition="#SubCategory:isOnline#"><img src="#WebRoot()#/images/status_online.gif" alt="#localizeText('sld_ch_consumer_plugin.Online.alt')#" border="0"/></isif><isif condition="#SubCategory:ProductBindingType == 1#"><img src="#WebRoot()#/images/status_implicitly_bound.gif" alt="#localizeText('sld_ch_consumer_plugin.ImplicitProductBinding.alt')#" border="0"/></isif>
				</td>
				<td class="table_detail2 e s">
					<isif condition="#SubCategory:Description NE ''#">
						<isprint value="#SubCategory:Description#">
					<iselse>
						<isif condition="#Catalog:TypeCode == 2#">
							<istext key="sld_ch_consumer_plugin.ThereAreNoKeywordsAvailable.catalog_description2" encoding="off"/>
						<iselse>
							&nbsp;
						</isif>
					</isif>
				</td>
				<td class="table_detail2 top e s center">
					<a href="#URL(Action('ViewChannelCatalog_52-Dispatch'), Parameter('editCategory',''),Parameter('SubCatalogCategoryID',SubCategory:UUID), Parameter('ChannelID', ChannelID),Parameter('CatalogID', Catalog:Id))#" class="action_link"><istext key="sld_ch_consumer_plugin.Edit.link" encoding="off"/></a>
				</td>
											
				<!--- show manual sorting buttons for subcategories with position attribute --->
				<isif condition="#StartCategorySorted EQ 'False'#">
				<td class="table_detail2 top e s center sort" nowrap="nowrap" rowspan="<isprint value = "#CategoryRowSpan#" style="INTEGER">">
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td><input type="image" name="moveCategoriesUp" src="#WebRoot()#/images/sort_up.gif" alt=""/></td>
						</tr>
						<tr>
							<td><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
						</tr>
						<tr>
							<td><input type="image" name="moveCategoriesDown" src="#WebRoot()#/images/sort_down.gif" alt=""/></td>
						</tr>
					</table>
				</td>
				<isset scope="request" name="StartCategorySorted" value="True">
				</isif>
			</tr>
			<!--- show unsorted categories --->
		<iselse>
			<isif condition="#(StartCategorySorted EQ 'True') AND(StartCategoryUnsorted EQ 'False')#">
				<tr>
					<td class="w e s" colspan="5"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
				</tr>
				<isset scope="request" name="StartCategoryUnsorted" value="True">
			</isif>
			<tr>
				<td class="table_detail top w e s center">
					<input type="hidden" name="UnsortedCategoryUUID" value="#SubCategory:UUID#">
					<input type="checkbox" name="SelectedUnsortedCategoryUUID" value="#SubCategory:UUID#"	<isif condition="#isDefined(UnsortedCategoryClipboard) AND (UnsortedCategoryClipboard:contains(SubCategory:UUID))#">checked="checked"</isif>/>
				</td>
				<td class="table_detail3 top e s" nowrap="nowrap">
					<a href="#URL(Action('ViewChannelCatalog_52-Browse'), Parameter('CatalogCategoryID',SubCategory:UUID),Parameter('CatalogID', Catalog:Id))#" class="table_detail_link"><isprint value="#SubCategory:DisplayName#"></a>&nbsp;<isif condition="#SubCategory:isOnline#"><img src="#WebRoot()#/images/status_online.gif" alt="#localizeText('sld_ch_consumer_plugin.Online.alt')#" border="0"/></isif><isif condition="#SubCategory:ProductBindingType == 1#"><img src="#WebRoot()#/images/status_implicitly_bound.gif" alt="#localizeText('sld_ch_consumer_plugin.ImplicitProductBinding.alt')#" border="0"/></isif>
				</td>
				<td class="table_detail3 top e s" nowrap="nowrap">
					<a href="#URL(Action('ViewChannelCatalog_52-Browse'), Parameter('CatalogCategoryID',SubCategory:UUID),Parameter('CatalogID', Catalog:Id))#" class="table_detail_link"><isprint value="#SubCategory:Name#"></a>&nbsp;<isif condition="#SubCategory:isOnline#"><img src="#WebRoot()#/images/status_online.gif" alt="#localizeText('sld_ch_consumer_plugin.Online.alt')#" border="0"/></isif><isif condition="#SubCategory:ProductBindingType == 1#"><img src="#WebRoot()#/images/status_implicitly_bound.gif" alt="#localizeText('sld_ch_consumer_plugin.ImplicitProductBinding.alt')#" border="0"/></isif>
				</td>
				<td class="table_detail top e s">
					<isif condition="#SubCategory:Description NE ''#">
						<isprint value="#SubCategory:Description#">
					<iselse>
						<isif condition="#Catalog:TypeCode == 2#">
							<istext key="sld_ch_consumer_plugin.ThereAreNoKeywordsAvailable.table_detail" encoding="off"/>
						<iselse>
							&nbsp;
						</isif>
					</isif>
				</td>
				<td class="table_detail top e s center">
					<a href="#URL(Action('ViewChannelCatalog_52-Dispatch'), Parameter('editCategory',''),Parameter('SubCatalogCategoryID',SubCategory:UUID), Parameter('ChannelID', ChannelID),Parameter('CatalogID', Catalog:Id))#" class="action_link"><istext key="sld_ch_consumer_plugin.Edit.link" encoding="off"/></a>
				</td>
				<isif condition="#CategoryRowSpan > 0#">
					<td class="table_detail top e s center">&nbsp;</td>
				</isif>				
			</tr>	
		</isif>
		<!--- shared catalog section --->	
	<iselse>
		<tr>
			<td class="w e s">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="table_detail" nowrap="nowrap">
							<a href="#URL(Action('ViewChannelCatalog_52-Browse'), Parameter('CatalogCategoryID',SubCategory:UUID), Parameter('ChannelID', ChannelID),Parameter('CatalogID', Catalog:Id))#" class="table_detail_link"><isprint value="#SubCategory:DisplayName#"></a>
						</td>
						<td width="100%">
							<isif condition="#SubCategory:isOnline#">
								<img src="#WebRoot()#/images/status_online.gif" alt="#localizeText('sld_ch_consumer_plugin.Online.alt')#" border="0"/>
							</isif>
							<isif condition="#SubCategory:ProductBindingType == 1#">
								<img src="#WebRoot()#/images/status_implicitly_bound.gif" alt="#localizeText('sld_ch_consumer_plugin.ImplicitProductBinding.alt')#" border="0"/>
							</isif>
						</td>
					</tr>
				</table>
			</td>
			<td class="table_detail e s">
				<isif condition="#SubCategory:Description NE ''#">
					<isprint value="#SubCategory:Description#">
				<iselse>
					<isif condition="#Catalog:TypeCode == 2#">
						<istext key="sld_ch_consumer_plugin.ThereAreNoKeywordsAvailable.table_detail" encoding="off"/>
					<iselse>
						&nbsp;
					</isif>
				</isif>
			</td>
		</tr>
	</isif>
</isloop>
<isif condition="#(NOT Catalog:isProxy) AND (ChannelRepository:Domain:DomainName EQ Catalog:OwningDomain:DomainName)#">
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
				<tr>
					<td align="right" width="100%">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<td class="button"><input type="submit" name="sortCategories" value="#localizeText('sld_ch_consumer_plugin.Sort.button')#" class="button"/></td>
								<td class="button"><input type="submit" name="unsortCategories" value="#localizeText('sld_ch_consumer_plugin.Unsort.button')#" class="button"/></td>
							</tr>
						</table>
					</td>	
					<td align="right">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>			
								<td class="button">										
									<input type="hidden" name="ParentCategoryID" value="<isprint value="#Category:UUID#">"/>
									<input type="submit" name="newCategory" value="#localizeText('sld_ch_consumer_plugin.New.button')#" class="button"/>
								</td>
								<td class="button">
									<input type="hidden" name="NewCategoryNamePrefix" value="Copy of "/>
									<input type="submit" name="copyCategories" value="#localizeText('sld_ch_consumer_plugin.Copy.button')#" class="button"/>
								</td>
								<td class="button">
									<input type="hidden" name="CatalogCategoryID" value="<isprint value="#Category:UUID#">"/>
									<input type="submit" name="confirmCategoriesDelete" value="#localizeText('sld_ch_consumer_plugin.Delete.button')#" class="button"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</isif>

					