<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="preview/Modules">
<!-- Page Navigator -->
<ISBreadcrumbTrail link="#URL(Action('ViewChannelCatalogOverview_52-Show'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('catalogs.title')#" start="true" hide="true">
<ISBreadcrumbTrail listview="true" link="#URL(Action('ViewChannelCatalogList_52-ListAll'),Parameter('ChannelID',ChannelID))#" text="#localizeText('catalogs.catalogs.title')#">
<!-- EO Page Navigator -->
<!-- Working Area -->

<!--- Standard Product Catalogs --->
<ISSticky>
<table border="0" cellpadding="0" cellspacing="0" width="100%" data-testing-id="bo-catalog-list-channel">
	<tr>
		<td width="100%" class="table_title aldi">
			<isif condition="#HideStandardCatalogs NE 'true'#">
				<a href="#URL(Action('ViewChannelCatalogList_52-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideStandardCatalogs'), Parameter ('DisplayValue','true'))#" class="table_opened"><isapptext key="catalogs.channelcatalog.standardcatalogs.title"></a>
			<iselse>
				<a href="#URL(Action('ViewChannelCatalogList_52-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideStandardCatalogs'), Parameter ('DisplayValue','false'))#" class="table_closed"><isapptext key="catalogs.channelcatalog.standardcatalogs.title"></a>
			</isif>
		</td>
	</tr>
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
		<isif condition="#isDefined(sortCatalogs) AND (NOT(hasElements(UnsortedCatalogUUIDIterator)))#">
			<tr>
				<td class="w e s" width="100%">
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
						<tr>
							<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error" width="100%">
								<isapptext key="catalogs.channelcatalog.selectone.unsorted.message"></td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<isif condition="#isDefined(unsortCatalogs) AND (NOT(hasElements(SortedCatalogUUIDIterator)))#">
			<tr>
				<td class="w e s" width="100%">
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
						<tr>
							<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error" width="100%">
								<isapptext key="catalogs.channelcatalog.selectone.sorted.message">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<isif condition="#(isDefined(PreviewCategoryError))#">
			<tr>
				<td class="w e s" width="100%">
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
						<tr>
							<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error" width="100%"><isPreviewError previewError="#PreviewCategoryError#" ></td>
						</tr>
					</table>
				</td>
			</tr>
		<iselseif condition="#(isDefined(confirmPreview))#">
			<isform action="#URL(Action('ViewChannelCatalog_52-Dispatch'))#" name="confirmForm" method="post">
				<input type="hidden" name="CatalogID" value="<isprint value="#CatalogID#">"/>
				<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
				<isPreviewMessageBox previewMessage="#confirmPreview#" itemType="category">
			</isform>
			
		</isif>
		
		<isif condition="#isDefined(ErrorCode) AND (NOT(hasElements(SortedCatalogUUIDIterator)))#">
			<tr>
				<td class="w e s" width="100%">
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
						<tr>
							<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error" width="100%">
								<isif condition="#ErrorCode EQ 'ErrorSelectionMoveCatalogUp'#">
									<isapptext key="catalogs.channelcatalog.noselected.message"><br/>
									<isapptext key="catalogs.channelcatalog.moveup.message">
								<iselseif condition="#ErrorCode EQ 'ErrorSelectionMoveCatalogDown'#">
									<isapptext key="catalogs.channelcatalog.noselected.message"><br/>
									<isapptext key="catalogs.channelcatalog.movedown.message">
								</isif>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<!-- delete confirmation for sub-categories -->
		<isif condition="#isDefined(confirmDelete)#">
			<tr>
				<td colspan="5">
					<isform action="#URL(Action('ViewChannelCatalogList_52-Dispatch'))#" method="post" name="deleteCategoryForm">
						<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
						<ISMessageBox subject="#' '.localizeTextEx('ChannelCatalogList_52.Catalog',ParameterList(encodeValue(DisplayName)))#"
										  type="sdc"
										  message="#localizeTextEx('ChannelCatalogList_52.AreYouSureYouWantToDeleteThe0Catalog',ParameterList(encodeValue(DisplayName)))#"
										  okbtnname="delete"
										  parametername1="CatalogID"
										  parametervalue1="#CatalogID#"
										  colspan="5">
						</table>
					</isform>
				</td>
			</tr>
		</isif>
	</isif>
	<isif condition="#HideStandardCatalogs NE 'true'#">
		<tr>
			<td class="table_title_description w e s" >
				<isapptext key="catalogs.channelcatalog.standardcatalogs.description" parameter0="#CurrentChannel:DisplayName#"><br/>
				<isapptext key="catalogs.channelcatalog.standardcatalogs.note">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
					<br/>
					<br/>
					<isapptext key="catalogs.channelcatalog.sorting.description"><br/>
					<isapptext key="catalogs.channelcatalog.unsorting.description">
				</isif>
			</td>
		</tr>
	</isif>
</table>

<isif condition="#HideStandardCatalogs NE 'true'#">
	<isform action="#URL(Action('ViewChannelCatalogList_52-Dispatch'))#" method="post" name="CatalogForm">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<isif condition="#hasLoopElements(StandardCatalogs)#">
				<isset scope="request" name ="CatalogRowSpan" value="#0#">
				<isloop iterator="StandardCatalogs" alias = "Catalog">
					<isif condition="#NOT Catalog:PositionNull#">
						<isset scope="request" name="CatalogRowSpan" value="#CatalogRowSpan + 1#">
					</isif>
				</isloop>
			<iselse>
				<tr>
					<td class="table_detail w e s" >
						<isapptext key="catalogs.channelcatalog.nolocal.message" parameter0="#CurrentChannel:DisplayName#">
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
							<br/>
							<isapptext key="catalogs.channelcatalog.standardcatalogs.create.description">
						</isif>
					</td>
				</tr>
			</isif>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="stickyHeader">
							<thead>
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
								<tr>
									<td class="w e s" align="left" colspan="7">
										<table border="0" cellspacing="4" cellpadding="0">
											<tr>
												<td class="button">
													<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
													<input type="hidden" name="CustomCatalogType" value="Private"/>
													<input type="submit" name="create" value="<istext key="catalogs.channelcatalog.button.create"/>" class="button"/>
												</td>
												<isif condition="#hasLoopElements(StandardCatalogs)#">
													<td class="button">
														<input type="submit" name="sortCatalogs" value="<istext key="catalogs.channelcatalog.button.sort"/>" class="button" <isif condition="#StartCatalogUnsorted EQ 'False'#">disabled="disabled"</isif> />
													</td>
													<td class="button">
														<input type="submit" name="unsortCatalogs" value="<istext key="catalogs.channelcatalog.button.unsort"/>" class="button" <isif condition="#CatalogRowSpan == 0#">disabled="disabled"</isif>/>
													</td>
												</isif>
											</tr>
										</table>
									</td>
								</tr>
							</isif>
							<isif condition="#hasLoopElements(StandardCatalogs)#">
							<tr>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
									<th class="table_header w e s" nowrap="nowrap" width="80">
										<div id="A">
											<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
												<tr>
													<td nowrap="nowrap" class="center">
														<a href="javascript:selectAll('CatalogForm','CatalogUUID','A','B');" class="tableheader"><isapptext key="catalogs.channelcatalog.header.selectall"></a>
													</td>
												</tr>
											</table>
										</div>
										<div id="B" style="display:none">
											<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
												<tr>
													<td nowrap="nowrap">
														<a href="javascript:selectAll('CatalogForm','CatalogUUID','A','B');" class="tableheader"><isapptext key="catalogs.channelcatalog.header.clearall"></a>
													</td>
												</tr>
											</table>
										</div>
									</th>
								</isif>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
									<th  class="table_header e s"><isapptext key="catalogs.channelcatalog.header.name"></th>
								<iselse>
									<th  class="table_header w e s"><isapptext key="catalogs.channelcatalog.header.name"></th>
								</isif>
								<th  class="table_header e s"><isapptext key="catalogs.channelcatalog.header.id"></th>
								<th class="table_header e s" ><isapptext key="catalogs.channelcatalog.header.description"></th>
								<th class="table_header e s" ><isapptext key="catalogs.channelcatalog.header.type"></th>
								<th  class="table_header e s"><isapptext key="catalogs.channelcatalog.header.actions"></th>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS) AND (CatalogRowSpan > 0)#">
									<th class="table_header e s" nowrap="nowrap"><div class="center"><isapptext key="catalogs.channelcatalog.header.sorting"></div></th>
								</isif>
							</tr>
							</isif>
							</thead>
							<tbody>
							<isif condition="#hasLoopElements(StandardCatalogs)#">
							<isset scope="request" name ="StartCatalogSorted" value="False">
							<isset scope="request" name ="StartCatalogUnsorted" value="False">
							
							<isloop iterator="StandardCatalogs" alias="Catalog">
								<!--- show sorted catalogs --->
								<!--- add sorting column if there are catalog with position attribute --->
								<isif condition="#NOT Catalog:PositionNull#">
									<tr>
										<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
											<td class="table_detail2 top w e s center">
												<input type="hidden" name="SortedCatalogUUID" value="#Catalog:UUID#"/>
												<input type="checkbox" name="SelectedSortedCatalogUUID" value="#Catalog:UUID#" <isif condition="#isDefined(SortedCatalogClipboard) AND (SortedCatalogClipboard:contains(Catalog:UUID))#">checked="checked"</isif>/>
											</td>
										</isif>
										<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
											<td class="table_detail2 e s" nowrap="nowrap">
												<a href="#URL(Action('ViewChannelCatalog_52-Browse'), Parameter('ChannelID', ChannelID), Parameter('CatalogID', Catalog:Id), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="catalog">
													<isif condition="#isDefined(Catalog:DisplayName(CurrentSession:Locale))#">
															<isprint value="#Catalog:DisplayName(CurrentSession:Locale)#">
														<iselse>
															<isprint value="#Catalog:DisplayName#"><isapptext key="catalogs.channelcatalog.language.missing">
													</isif>
												</a>&nbsp;
											</td>
										<iselse>
											<td class="table_detail2  w e s" nowrap="nowrap">
												<a href="#URL(Action('ViewChannelCatalog_52-Browse'), Parameter('ChannelID', ChannelID), Parameter('CatalogID', Catalog:Id), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="catalog">
													<isif condition="#isDefined(Catalog:DisplayName(CurrentSession:Locale))#">
														<isprint value="#Catalog:DisplayName(CurrentSession:Locale)#">
													<iselse>
														<isprint value="#Catalog:DisplayName#"><isapptext key="catalogs.channelcatalog.language.missing">
													</isif>
												</a>&nbsp;   
											</td>
										</isif>
										<td class="table_detail2 e s" nowrap="nowrap">
											<a href="#URL(Action('ViewChannelCatalog_52-Browse'), Parameter('ChannelID', ChannelID), Parameter('CatalogID', Catalog:Id), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="catalog"><isprint value="#Catalog:Id#"></a>&nbsp;
										</td>		
										<td class="table_detail2 table_detail5 e s">
											<isif condition="#Catalog:ShortDescription NE ''#">
												<isprint value="#Catalog:ShortDescription#">
											<iselse>
												&nbsp;
											</isif>
										</td>
										<td class="table_detail2 e s" nowrap="nowrap">
											<isif condition="#Catalog:isProxy#">
												<isapptext key="catalogs.channelcatalog.sharedcatalog">
											<iselse>
												<isapptext key="catalogs.channelcatalog.localcatalog">
											</isif>
											
										</td>
										<td class="table_detail2 e s">
											<table border="0" cellspacing="0" cellpadding="0">
												<isif condition="#Catalog:isProxy AND (Catalog:DeletionInProgress EQ 'true')#">
													<tr><td class="table_detail_status"><isapptext key="catalogs.channelcatalog.catalog.isdeleted"></td></tr>
												<iselse/>
													<tr>
													    <isif condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_STOREFRONT) and (isDefined(ApplicationBO:getExtension("(Class)com.intershop.sellside.enterprise.capi.preview.ApplicationBOPreviewExtension"):PreviewTargetApplicationBO(CurrentUser)))#">
															<td class="table_detail_status">
																<ISPreviewIcon 
																	imageTitle="#localizeText('ChannelCatalogList_52.OpenASitePreviewDirectlyOnTheCatalogCategoryPage.imageTitle')#"
																	imageAlt="#localizeText('ChannelCatalogList_52.OpenASitePreviewDirectlyOnTheCatalogCategoryPage.imageAlt')#"
																	previewURL="#URL(Action('ViewChannelCatalog_52-PreviewCategory'), Parameter('ChannelID', ChannelID), Parameter('CatalogID', Catalog:Id))#" 
																	contextPipeline="ViewChannelCatalogList_52-ListAll" 
																	contextParameter0="ChannelID" contextValue0="#ChannelID#" 
																	contextParameter1="CatalogID" contextValue1="#CatalogID#" >
															</td>
														</isif>
														<td class="table_detail_status">
															<isif condition="#(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS) AND (NOT(Catalog:isProxy)))#">
																<a href="#URL(Action('ViewChannelCatalog_52-Edit'), Parameter('ChannelID', ChannelID), Parameter('CatalogID', Catalog:Id), Parameter('CatalogTypeCode','5'))#"><img src="#WebRoot()#/images/edit_category.png" alt="#localizeText('sld_ch_consumer_plugin.Edit.alt')#" title="#localizeText('sld_ch_consumer_plugin.Edit.title')#" border="0"/></a>
															<iselse>
																<a href="#URL(Action('ViewChannelCatalog_52-Edit'), Parameter('ChannelID', ChannelID), Parameter('CatalogID', Catalog:Id), Parameter('CatalogTypeCode','5'))#"><img src="#WebRoot()#/images/view_catalog.png" alt="#localizeText('sld_ch_consumer_plugin.View.alt')#" title="#localizeText('sld_ch_consumer_plugin.View.title')#" border="0"/></a>
															</isif>
														</td>
														<td class="table_detail_status">
															<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
																<a href="#URL(Action('ViewChannelCatalogList_52-ListAll'), Parameter('ChannelID', ChannelID), Parameter('CatalogID',Catalog:Id), Parameter('DisplayName',Catalog:DisplayName), Parameter('CatalogTypeCode','5'), Parameter('confirmDelete',''))#"><img src="#WebRoot()#/images/delete.png" alt="#localizeText('sld_ch_consumer_plugin.Delete.alt')#" title="#localizeText('sld_ch_consumer_plugin.Delete.title')#" border="0"/></a>
															</isif>
														</td>
													</tr>
												</isif>
											</table>
										</td>
										<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
											<isif condition="#StartCatalogSorted EQ 'False'#">
												<td class="table_detail2 top e s center sort" nowrap="nowrap" rowspan="<isprint value = "#CatalogRowSpan#" style="INTEGER">">
													<table border="0" cellpadding="0" cellspacing="0" align="center">
														<tr>
															<td><input type="image" name="moveCatalogsUp" src="#WebRoot()#/images/sort_up.gif" alt=""/></td>
														</tr>
														<tr><td><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
														<tr>
															<td><input type="image" name="moveCatalogsDown" src="#WebRoot()#/images/sort_down.gif" alt=""/></td>
														</tr>
													</table>
												</td>
												<isset scope="request" name="StartCatalogSorted" value="True">
											</isif>
										</isif>
									</tr>
									<!--- show unsorted catalogs --->
								<iselse>
									<isif condition="#(StartCatalogSorted EQ 'True') AND(StartCatalogUnsorted EQ 'False')#">
										<tr>
											<td class="w e s" colspan="8"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
										</tr>
									</isif>
									<isset scope="request" name="StartCatalogUnsorted" value="True">
									<tr>
										<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
											<td class="table_detail top w e s center">
												<input type="hidden" name="UnsortedCatalogUUID" value="#Catalog:UUID#"/>
												<input type="checkbox" name="SelectedUnsortedCatalogUUID" value="#Catalog:UUID#"   <isif condition="#isDefined(UnsortedCatalogClipboard) AND (UnsortedCatalogClipboard:contains(Catalog:UUID))#">checked="checked"</isif>/>
											</td>
										</isif>
										<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
										<td class="table_detail e s" nowrap="nowrap">
											<a href="#URL(Action('ViewChannelCatalog_52-Browse'), Parameter('ChannelID', ChannelID), Parameter('CatalogID', Catalog:Id), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="catalog">
												<isif condition="#isDefined(Catalog:DisplayName(CurrentSession:Locale))#">
													<isprint value="#Catalog:DisplayName(CurrentSession:Locale)#">
												<iselse>
													<isprint value="#Catalog:DisplayName#"><isapptext key="catalogs.channelcatalog.language.missing">
												</isif>
											</a>&nbsp;   
										</td>
										<iselse>
										<td class="table_detail w e s" nowrap="nowrap">
											<a href="#URL(Action('ViewChannelCatalog_52-Browse'), Parameter('ChannelID', ChannelID), Parameter('CatalogID', Catalog:Id), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="catalog">
												<isif condition="#isDefined(Catalog:DisplayName(CurrentSession:Locale))#">
													<isprint value="#Catalog:DisplayName(CurrentSession:Locale)#">
												<iselse>
													<isprint value="#Catalog:DisplayName#"><isapptext key="catalogs.channelcatalog.language.missing">
												</isif>
											</a>&nbsp;
										</td>
										</isif>
										<td class="table_detail e s" nowrap="nowrap">
											<a href="#URL(Action('ViewChannelCatalog_52-Browse'), Parameter('ChannelID', ChannelID), Parameter('CatalogID', Catalog:Id), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="catalog"><isprint value="#Catalog:Id#"></a>&nbsp;
										</td>
										<td class="table_detail e s">
											<isif condition="#Catalog:ShortDescription NE ''#">
												<isprint value="#Catalog:ShortDescription#">
											<iselse>
												&nbsp;
											</isif>
										</td>
										<td class="table_detail e s" nowrap="nowrap">
											<isif condition="#Catalog:isProxy#">
												<isapptext key="catalogs.channelcatalog.sharedcatalog">
											<iselse>
												<isapptext key="catalogs.channelcatalog.localcatalog">
											</isif>
											
										</td>
										<td class="table_detail e s">
											<table border="0" cellspacing="0" cellpadding="0">
												<isif condition="#Catalog:isProxy AND (Catalog:DeletionInProgress EQ 'true')#">
													<tr><td class="table_detail_status"><isapptext key="catalogs.channelcatalog.catalog.isdeleted"></td></tr>
												<iselse/>
													<tr>
													    <isif condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_STOREFRONT) and (isDefined(ApplicationBO:getExtension("(Class)com.intershop.sellside.enterprise.capi.preview.ApplicationBOPreviewExtension"):PreviewTargetApplicationBO(CurrentUser)))#">
															<td class="table_detail_status">
																<ISPreviewIcon 
																	imageTitle="#localizeText('ChannelCatalogList_52.OpenASitePreviewDirectlyOnTheCatalogCategoryPage.imageTitle')#"
																	imageAlt="#localizeText('ChannelCatalogList_52.OpenASitePreviewDirectlyOnTheCatalogCategoryPage.imageAlt')#"
																	previewURL="#URL(Action('ViewChannelCatalog_52-PreviewCategory'), Parameter('ChannelID', ChannelID), Parameter('CatalogID', Catalog:Id))#" 
																	contextPipeline="ViewChannelCatalogList_52-ListAll" 
																	contextParameter0="ChannelID" contextValue0="#ChannelID#" 
																	contextParameter1="CatalogID" contextValue1="#CatalogID#" >
															</td>
														</isif>
														<td class="table_detail_status">
															<isif condition="#(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS) AND (NOT(Catalog:isProxy)))#">
																<a href="#URL(Action('ViewChannelCatalog_52-Edit'), Parameter('ChannelID', ChannelID), Parameter('CatalogID', Catalog:Id), Parameter('CatalogTypeCode','5'))#"><img src="#WebRoot()#/images/edit_category.png" alt="#localizeText('sld_ch_consumer_plugin.Edit.alt')#" title="#localizeText('sld_ch_consumer_plugin.Edit.title')#" border="0"/></a>
															<iselse>
																<a href="#URL(Action('ViewChannelCatalog_52-Edit'), Parameter('ChannelID', ChannelID), Parameter('CatalogID', Catalog:Id), Parameter('CatalogTypeCode','5'))#"><img src="#WebRoot()#/images/view_catalog.png" alt="#localizeText('sld_ch_consumer_plugin.View.alt')#" title="#localizeText('sld_ch_consumer_plugin.View.title')#" border="0"/></a>
															</isif>
														</td>
														<td class="table_detail_status">
															<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
																<a href="#URL(Action('ViewChannelCatalogList_52-ListAll'), Parameter('ChannelID', ChannelID), Parameter('CatalogID',Catalog:Id), Parameter('DisplayName',Catalog:DisplayName), Parameter('CatalogTypeCode','5'), Parameter('confirmDelete',''))#"><img src="#WebRoot()#/images/delete.png" alt="#localizeText('sld_ch_consumer_plugin.Delete.alt')#" title="#localizeText('sld_ch_consumer_plugin.Delete.title')#" border="0"/></a>
															</isif>
														</td>
													</tr>
												</isif>
										 	</table>
										</td>
										<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS) AND (CatalogRowSpan > 0)#">
											<td class="table_detail top e s center">&nbsp;</td>
										</isif>
									</tr>
								</isif>
							</isloop>
							</isif>
							</tbody>
							<tfoot>
							</tfoot>
						</table>
					</td>
				</tr>
		</table>
	</isform>
</isif>
<div><img src="#WebRoot()#/images/space.gif" width="1" height="7" alt="" border="0"/></div>
<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_AUCTIONS)#">
	<!--- Auction Catalogs ---> 
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title aldi" colspan="4">
				<isif condition="#HideAuctionCatalogs NE 'true'#">
					<a href="#URL(Action('ViewChannelCatalogList_52-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideAuctionCatalogs'), Parameter ('DisplayValue','true'))#" class="table_opened"><isapptext key="catalogs.channelcatalog.auctioncatalog"></a>
				<iselse>
					<a href="#URL(Action('ViewChannelCatalogList_52-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideAuctionCatalogs'), Parameter ('DisplayValue','false'))#" class="table_closed"><isapptext key="catalogs.channelcatalog.auctioncatalog"></a>
				</isif>
			</td>
		</tr>
		<isif condition="#HideAuctionCatalogs NE 'true'#">
			<isif condition="#hasLoopElements(AuctionCatalogs)#">
				<tr>
					<td class="table_title_description w e s" colspan="4"><isapptext key="catalogs.channelcatalog.catalog.isauction"></td>
				</tr>
				<tr>
					<td width="20%" class="table_header w e s"><isapptext key="catalogs.channelcatalog.header.name"></td>
					<td width="20%" class="table_header e s"><isapptext key="catalogs.channelcatalog.header.id"></td>
					<td width="50%" class="table_header e s"><isapptext key="catalogs.channelcatalog.header.description"></td>
					<td width="10%" class="table_header e s"><isapptext key="catalogs.channelcatalog.header.actions"></td>
				</tr>
				<isloop iterator="AuctionCatalogs">
					<tr>
						<td class="catalog_cell w e s">
							<a href="#URL(Action('ViewChannelCatalog_52-Browse'), Parameter('ChannelID', ChannelID), Parameter('CatalogID', AuctionCatalogs:Id), Parameter('CatalogCategoryID',AuctionCatalogs:Root:UUID), Parameter('UnitName', AuctionCatalogs:Domain:DomainName))#" class="catalog"><isprint value="#AuctionCatalogs:DisplayName#"></a>&nbsp;
						</td>
						<td class="catalog_cell e s">
							<a href="#URL(Action('ViewChannelCatalog_52-Browse'), Parameter('ChannelID', ChannelID), Parameter('CatalogID', AuctionCatalogs:Id), Parameter('CatalogCategoryID',AuctionCatalogs:Root:UUID), Parameter('UnitName', AuctionCatalogs:Domain:DomainName))#" class="catalog"><isprint value="#AuctionCatalogs:Id#"></a>&nbsp;
						</td>		
						<td class="catalog_description e s">
							<isif condition="#AuctionCatalogs:ShortDescription NE ''#">
								<isprint value="#AuctionCatalogs:ShortDescription#">
							<iselse>
								&nbsp;
							</isif>
						</td>
						<td class="table_detail e s">
							<isif condition="#(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS) AND (NOT(AuctionCatalogs:isProxy)))#">
								<a href="#URL(Action('ViewChannelCatalog_52-Edit') , Parameter('ChannelID', ChannelID), Parameter('CatalogID', AuctionCatalogs:Id), Parameter('CatalogCategoryID',AuctionCatalogs:Root:UUID), Parameter('UnitName', AuctionCatalogs:Domain:DomainName))#"><img src="#WebRoot()#/images/edit_category.png" alt="#localizeText('sld_ch_consumer_plugin.Edit.alt')#" title="#localizeText('sld_ch_consumer_plugin.Edit.title')#" border="0"/></a>
							<iselse>
								<a href="#URL(Action('ViewChannelCatalog_52-Edit') , Parameter('ChannelID', ChannelID), Parameter('CatalogID', AuctionCatalogs:Id), Parameter('CatalogCategoryID',AuctionCatalogs:Root:UUID), Parameter('UnitName', AuctionCatalogs:Domain:DomainName))#"><img src="#WebRoot()#/images/view_catalog.png" alt="#localizeText('sld_ch_consumer_plugin.View.alt')#" title="#localizeText('sld_ch_consumer_plugin.View.title')#" border="0"/></a>
							</isif>
						</td>
					</tr>
				</isloop>
			<iselse>
				<tr>
					<td class="table_title_description w e s" colspan="3"><isapptext key="catalogs.channelcatalog.noauctioncatalog.message"></td>
				</tr>	
			</isif>	
		</isif>
	</table>
</isif>
<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title aldi" colspan="5">
				<isif condition="#HideClassificationCatalogs NE 'true'#">
					<a href="#URL(Action('ViewChannelCatalogList_52-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideClassificationCatalogs'), Parameter ('DisplayValue','true'))#" class="table_opened"><isapptext key="catalogs.channelcatalog.classificationcatalog.title"></a>
				<iselse>
					<a href="#URL(Action('ViewChannelCatalogList_52-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideClassificationCatalogs'), Parameter ('DisplayValue','false'))#" class="table_closed"><isapptext key="catalogs.channelcatalog.classificationcatalog.title"></a>
				</isif>
			</td>
		</tr>
		<!-- delete confirmation for Classification Catalogs -->
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS) AND isDefined(confirmDeleteClassificationCatalog)#">
			<tr><td colspan="5" width="100%">
				<isform action="#URL(Action('ViewChannelCatalogList_52-Dispatch'))#" method="post" name="deleteClassificationCatalogForm">
					<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<ISMessageBox subject="#' '.localizeTextEx('ChannelCatalogList_52.ClassificationCatalog',ParameterList(encodeValue(DisplayName)))#"
							  type="sdc"
							  message="#localizeTextEx('ChannelCatalogList_52.AreYouSureYouWantToDeleteThe0Catalog',ParameterList(encodeValue(DisplayName)))#"
							  okbtnname="delete"
							  parametername1="CatalogID"
							  parametervalue1="#CatalogID#"
							  colspan="5">
					</table>
				</isform>
			</td></tr>
		</isif>
		<isif condition="#HideClassificationCatalogs NE 'true'#">
			<tr>
				<td class="table_title_description w e s" colspan="5">
					<isapptext key="catalogs.channelcatalog.classificationcatalog.description" parameter0="#CurrentChannel:DisplayName#">
				</td>
			</tr>
			<!--- Shared Classification Catalogs --->
			<tr>
				<td class="table_title2 w e s" colspan="5">
					<isif condition="#HideSharedClassificationCatalogs NE 'true'#">
						<a href="#URL(Action('ViewChannelCatalogList_52-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideSharedClassificationCatalogs'), Parameter ('DisplayValue','true'))#" class="table_opened"><isapptext key="catalogs.channelcatalog.sharedclassificationcatalog.title"></a>
					<iselse>
						<a href="#URL(Action('ViewChannelCatalogList_52-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideSharedClassificationCatalogs'), Parameter ('DisplayValue','false'))#" class="table_closed"><isapptext key="catalogs.channelcatalog.sharedclassificationcatalog.title"></a>
					</isif>
				</td>
			</tr>
			<isif condition="#HideSharedClassificationCatalogs NE 'true'#">
				<isset name="foundClassificationCatalog" value="false" scope="request">
				<isif condition="#hasElements(SharedClassificationCatalogs)#">
					<isloop iterator="SharedClassificationCatalogs" alias="Catalog">
					<isif condition="#Catalog:ClassificationSystem:Name NE 'System'#">
						<isif condition="#foundClassificationCatalog EQ 'false'#">
							<td width="100%" colspan="5">
								<table cellspacing="0" cellpadding="0" border="0" width="100%" class="stickyHeader">
									<thead>
										<tr>
											<th width="20%" class="table_header w e s"><isapptext key="catalogs.channelcatalog.header.name"></th>
											<th width="20%" class="table_header e s"><isapptext key="catalogs.channelcatalog.header.id"></th>
											<th width="50%" class="table_header e s"><isapptext key="catalogs.channelcatalog.header.description"></th>
											<th width="10%" class="table_header e s"><isapptext key="catalogs.channelcatalog.header.actions"></th>
										</tr>
									</thead>
								<tbody>
								<isset name="foundClassificationCatalog" value="true" scope="request">
						</isif>
						
								<tr>
									<td class="catalog_cell w e s">
										<a href="#URL(Action('ViewChannelCatalog_52-Browse'), Parameter('ChannelID', ChannelID),Parameter('CatalogID', Catalog:Id), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="catalog"><isprint value="#Catalog:DisplayName#"></a>&nbsp;
									</td>
									<td class="catalog_cell e s">
										<a href="#URL(Action('ViewChannelCatalog_52-Browse'), Parameter('ChannelID', ChannelID),Parameter('CatalogID', Catalog:Id), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="catalog"><isprint value="#Catalog:Id#"></a>&nbsp;
									</td>
									<td class="catalog_description e s">
										<isif condition="#Catalog:ShortDescription NE ''#">
											<isprint value="#Catalog:ShortDescription#">
										<iselse>
											&nbsp;
										</isif>
									</td>
									<td class="table_detail e s">
										<table border="0" cellspacing="0" cellpadding="0">
											<isif condition="#Catalog:isProxy AND (Catalog:DeletionInProgress EQ 'true')#">
												<tr><td class="table_detail_status"><isapptext key="catalogs.channelcatalog.catalog.isdeleted"></td></tr>
											<iselse/>	
												<tr>
													<td class="table_detail_status">
														<isif condition="#(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS) AND (NOT(Catalog:isProxy)))#">
															<a href="#URL(Action('ViewChannelCatalog_52-Edit'), Parameter('ChannelID', ChannelID), Parameter('CatalogID',Catalog:Id))#"><img src="#WebRoot()#/images/edit_category.png" alt="#localizeText('sld_ch_consumer_plugin.Edit.alt')#" title="#localizeText('sld_ch_consumer_plugin.Edit.title')#" border="0"/></a>
														<iselse>
															<a href="#URL(Action('ViewChannelCatalog_52-Edit'), Parameter('ChannelID', ChannelID), Parameter('CatalogID',Catalog:Id))#"><img src="#WebRoot()#/images/view_catalog.png" alt="#localizeText('sld_ch_consumer_plugin.View.alt')#" title="#localizeText('sld_ch_consumer_plugin.View.title')#" border="0"/></a>
														</isif>
													</td>
													<td class="table_detail_status">
														<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS) AND (Catalog:ClassificationSystem:Name NE 'System')#">
															<a href="#URL(Action('ViewChannelCatalogList_52-ListAll'), Parameter('ChannelID', ChannelID), Parameter('CatalogID',Catalog:Id), Parameter('DisplayName',Catalog:DisplayName), Parameter('confirmDeleteClassificationCatalog',''))#"><img src="#WebRoot()#/images/delete.png" alt="#localizeText('sld_ch_consumer_plugin.Delete.alt')#" title="#localizeText('sld_ch_consumer_plugin.Delete.title')#" border="0"/></a>
														</isif>
													</td>
												</tr>
											</isif>
										</table>
									</td>
								</tr>
					</isif>
					</isloop>
					<isif condition="#foundClassificationCatalog EQ 'true'#">
									</tbody>
									<tfoot></tfoot>
								</table>
							</td>
						</tr>
					</isif>
				</isif>
				<isif condition="#foundClassificationCatalog EQ 'false'#">
					<tr>
						<td class="table_detail w e s" colspan="5"><isapptext key="catalogs.channelcatalog.nosharedclassificationcatalog.message"></td>
					</tr>	
				</isif>
			</isif>
		</table>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<!--- Local Classification Catalogs --->
		<tr>
			<td valign="top" class="s" colspan="5"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
		</tr>
		<tr>
			<td class="table_title2 w e s" colspan="5">
				<isif condition="#HideLocalClassificationCatalogs NE 'true'#">
					<a href="#URL(Action('ViewChannelCatalogList_52-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideLocalClassificationCatalogs'), Parameter ('DisplayValue','true'))#" class="table_opened"><isapptext key="catalogs.channelcatalog.localclassificationcatalog.title"></a>
				<iselse>
					<a href="#URL(Action('ViewChannelCatalogList_52-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideLocalClassificationCatalogs'), Parameter ('DisplayValue','false'))#" class="table_closed"><isapptext key="catalogs.channelcatalog.localclassificationcatalog.title"></a>
				</isif>
			</td>
		</tr>
		<isif condition="#HideLocalClassificationCatalogs NE 'true'#">
			<isset name="foundClassificationCatalog" value="false" scope="request">
			<isif condition="#hasElements(LocalClassificationCatalogs)#">
				<isloop iterator="LocalClassificationCatalogs" alias="Catalog">
				<isif condition="#Catalog:ClassificationSystem:Name NE 'System'#">
					<isif condition="#foundClassificationCatalog EQ 'false'#">
						<tr>
							<td width="100%" colspan="5">
								<form action="#URL(Action('ViewChannelCatalog_52-New'))#" name="formMask" method="post">
									<table cellspacing="0" cellpadding="0" border="0" width="100%" class="stickyHeader">
										<thead>
											<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
												<tr>
													<td class="w e s" align="left" colspan="5">
														<table border="0" cellspacing="4" cellpadding="0">
														<tr>  
															<td class="button">
																<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
																<input type="hidden" name="CustomCatalogType" value="Classification"/>
																<input type="submit" name="create" value="<istext key="catalogs.channelcatalog.button.create"/>" class="button"/>
															</td>
														</tr>
														</table>
													</td>
												</tr>
											</isif>
											<tr>
												<th width="20%" class="table_header w e s"><isapptext key="catalogs.channelcatalog.header.name"></th>
												<th width="20%" class="table_header e s"><isapptext key="catalogs.channelcatalog.header.id"></th>
												<th width="50%" class="table_header e s"><isapptext key="catalogs.channelcatalog.header.description"></th>
												<th width="10%" class="table_header e s"><isapptext key="catalogs.channelcatalog.header.actions"></th>
											</tr>
										</thead>
									<tbody>
							<isset name="foundClassificationCatalog" value="true" scope="request">
					</isif>
					
										<tr>
											<td class="catalog_cell w e s">
												<a href="#URL(Action('ViewChannelCatalog_52-Browse'), Parameter('ChannelID', ChannelID),Parameter('CatalogID', Catalog:Id), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="catalog"><isprint value="#Catalog:DisplayName#"></a>&nbsp;
											</td>
											<td class="catalog_cell e s">
												<a href="#URL(Action('ViewChannelCatalog_52-Browse'), Parameter('ChannelID', ChannelID),Parameter('CatalogID', Catalog:Id), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="catalog"><isprint value="#Catalog:Id#"></a>&nbsp;
											</td>
											<td class="catalog_description e s">
												<isif condition="#Catalog:ShortDescription NE ''#">
													<isprint value="#Catalog:ShortDescription#">
												<iselse>
													&nbsp;
												</isif>
											</td>
											<td nowrap="nowrap" class="table_detail e s">
												<table border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="table_detail_status">
															<isif condition="#(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS) AND (NOT(Catalog:isProxy)))#">
																<a href="#URL(Action('ViewChannelCatalog_52-Edit'), Parameter('ChannelID', ChannelID), Parameter('CatalogID',Catalog:Id))#"><img src="#WebRoot()#/images/edit_category.png" alt="#localizeText('sld_ch_consumer_plugin.Edit.alt')#" title="#localizeText('sld_ch_consumer_plugin.Edit.title')#" border="0"/></a>
															<iselse>
																<a href="#URL(Action('ViewChannelCatalog_52-Edit'), Parameter('ChannelID', ChannelID), Parameter('CatalogID',Catalog:Id))#"><img src="#WebRoot()#/images/view_catalog.png" alt="#localizeText('sld_ch_consumer_plugin.View.alt')#" title="#localizeText('sld_ch_consumer_plugin.View.title')#" border="0"/></a>
															</isif>
														</td>
														 <td class="table_detail_status">
															<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS) AND (Catalog:ClassificationSystem:Name NE 'System')#">
																<a href="#URL(Action('ViewChannelCatalogList_52-ListAll'), Parameter('ChannelID', ChannelID), Parameter('CatalogID',Catalog:Id), Parameter('DisplayName',Catalog:DisplayName), Parameter('confirmDeleteClassificationCatalog',''))#"><img src="#WebRoot()#/images/delete.png" alt="#localizeText('sld_ch_consumer_plugin.Delete.alt')#" title="#localizeText('sld_ch_consumer_plugin.Delete.title')#" border="0"/></a>
															</isif>
														</td>
													</tr>
												</table>
											</td>
										</tr>
				</isif>
				</isloop>
				<isif condition="#foundClassificationCatalog EQ 'true'#">
										</tbody>
										<tfoot></tfoot>
									</table>
								</form>
							</td>
						</tr>
				</isif>
			</isif>
			<isif condition="#foundClassificationCatalog EQ 'false'#">
				<tr>
					<td class="table_detail w e s" colspan="5">
						<isapptext key="catalogs.channelcatalog.nolocalclassificationcatalog.message" parameter0="#CurrentChannel:DisplayName#">
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
							<br/>
							<isapptext key="catalogs.channelcatalog.classificationcatalog.create.description">
						</isif>
					</td>
				</tr>	
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
				<tr>
					<td class="w e s" align="left" colspan="5">
						<isform action="#URL(Action('ViewChannelCatalog_52-New'))#" name="formMask" method="post">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>  
									<td class="button">
										<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
										<input type="hidden" name="CustomCatalogType" value="Classification"/>
										<input type="submit" name="create" value="<istext key="catalogs.channelcatalog.button.create"/>" class="button"/>
									</td>
								</tr>
							</table>
						</isform>
					</td>
				</tr>
				</isif>
			</isif>
		</isif>
	</isif>
</table>

<!--- System Classification Catalogs --->
<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title aldi" colspan="5">
				<isif condition="#HideSystemClassificationCatalogs NE 'true'#">
					<a href="#URL(Action('ViewChannelCatalogList_52-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideSystemClassificationCatalogs'), Parameter ('DisplayValue','true'))#" class="table_opened"><isapptext key="catalogs.channelcatalog.systemclassificationcatalog.title"></a>
				<iselse>
					<a href="#URL(Action('ViewChannelCatalogList_52-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideSystemClassificationCatalogs'), Parameter ('DisplayValue','false'))#" class="table_closed"><isapptext key="catalogs.channelcatalog.systemclassificationcatalog.title"></a>
				</isif>
			</td>
		</tr>
		<isif condition="#HideSystemClassificationCatalogs NE 'true'#">
			<tr>
				<td class="table_title_description w e s" colspan="5">
					<isapptext key="catalogs.channelcatalog.systemclassificationcatalog.description">
				</td>
			</tr>
			<!--- Shared System Classification Catalogs --->
			<tr>
				<td class="table_title2 w e s" colspan="5">
					<isif condition="#HideSharedSystemClassificationCatalogs NE 'true'#">
						<a href="#URL(Action('ViewChannelCatalogList_52-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideSharedSystemClassificationCatalogs'), Parameter ('DisplayValue','true'))#" class="table_opened"><isapptext key="catalogs.channelcatalog.sharedsystemclassificationcatalog.title"></a>
					<iselse>
						<a href="#URL(Action('ViewChannelCatalogList_52-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideSharedSystemClassificationCatalogs'), Parameter ('DisplayValue','false'))#" class="table_closed"><isapptext key="catalogs.channelcatalog.sharedsystemclassificationcatalog.title"></a>
					</isif>
				</td>
			</tr>
			<isif condition="#HideSharedSystemClassificationCatalogs NE 'true'#">
				<isset name="foundSCC" value="false" scope="request">
				<isif condition="#hasElements(SharedClassificationCatalogs)#">
					<isloop iterator="SharedClassificationCatalogs" alias="Catalog">
					<isif condition="#Catalog:ClassificationSystem:Name EQ 'System'#">
						<isif condition="#foundSCC EQ 'false'#">
						<tr>
							<td width="100%" colspan="5">
								<table cellspacing="0" cellpadding="0" border="0" width="100%" class="stickyHeader">
									<thead>
										<tr>
											<th width="20%" class="table_header w e s"><isapptext key="catalogs.channelcatalog.header.name"></th>
											<th width="20%" class="table_header e s"><isapptext key="catalogs.channelcatalog.header.id"></th>
											<th width="50%" class="table_header e s"><isapptext key="catalogs.channelcatalog.header.description"></th>
											<th width="10%" class="table_header e s"><isapptext key="catalogs.channelcatalog.header.actions"></th>
										</tr>
									</thead>
									<tbody>
								<isset name="foundSCC" value="true" scope="request">
						</isif>
						
						<tr>
							<td class="catalog_cell w e s">
								<a href="#URL(Action('ViewChannelCatalog_52-Browse'), Parameter('ChannelID', ChannelID),Parameter('CatalogID', Catalog:Id), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="catalog"><isif condition="#isDefined(Catalog:DisplayName(CurrentSession:Locale))#"><isprint value="#Catalog:DisplayName(CurrentSession:Locale)#"><iselse><isprint value="#Catalog:DisplayName#"><isapptext key="catalogs.channelcatalog.language.missing"></isif></a>&nbsp;
							</td>
							<td class="catalog_cell e s">
								<a href="#URL(Action('ViewChannelCatalog_52-Browse'), Parameter('ChannelID', ChannelID),Parameter('CatalogID', Catalog:Id), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="catalog"><isprint value="#Catalog:Id#"></a>&nbsp;
							</td>
							<td class="catalog_description e s">
								<isif condition="#Catalog:ShortDescription NE ''#">
									<isprint value="#Catalog:ShortDescription#">
								<iselse>
									&nbsp;
								</isif>
							</td>
							<isif condition="#Catalog:isProxy AND (Catalog:DeletionInProgress EQ 'true')#">
								<td class="table_detail e s"><isapptext key="catalogs.channelcatalog.catalog.isdeleted"></td>
							<iselse/>
								<td class="table_detail e s">
									<isif condition="#(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS) AND (NOT(Catalog:isProxy)))#">
										<a href="#URL(Action('ViewChannelCatalog_52-Edit'), Parameter('ChannelID', ChannelID), Parameter('CatalogID',Catalog:Id))#"><img src="#WebRoot()#/images/edit_category.png" alt="#localizeText('sld_ch_consumer_plugin.Edit.alt')#" title="#localizeText('sld_ch_consumer_plugin.Edit.title')#" border="0"/></a>
									<iselse>
										<a href="#URL(Action('ViewChannelCatalog_52-Edit'), Parameter('ChannelID', ChannelID), Parameter('CatalogID',Catalog:Id))#"><img src="#WebRoot()#/images/view_catalog.png" alt="#localizeText('sld_ch_consumer_plugin.View.alt')#" title="#localizeText('sld_ch_consumer_plugin.View.title')#" border="0"/></a>
									</isif>
								</td>
							</isif>
						</tr>
					</isif>
					</isloop>
					<isif condition="#foundSCC EQ 'true'#">
									</tbody>
									<tfoot></tfoot>
								</table>
							</td>
						</tr>
					</isif>
				</isif>
				<isif condition="#foundSCC EQ 'false'#">
					<tr>
						<td class="table_detail w e s" colspan="5"><isapptext key="catalogs.channelcatalog.nosharedsystemclassificationcatalog.message"></td>
					</tr>	
				</isif>
			</isif>
		</table>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<!--- Local System Classification Catalogs --->
		<tr>
			<td valign="top" class="s" colspan="5"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
		</tr>
		<tr>
			<td class="table_title2 w e s" colspan="5">
				<isif condition="#HideLocalSystemClassificationCatalogs NE 'true'#">
					<a href="#URL(Action('ViewChannelCatalogList_52-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideLocalSystemClassificationCatalogs'), Parameter ('DisplayValue','true'))#" class="table_opened"><isapptext key="catalogs.channelcatalog.localsystemclassificationcatalog.title"></a>
				<iselse>
					<a href="#URL(Action('ViewChannelCatalogList_52-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideLocalSystemClassificationCatalogs'), Parameter ('DisplayValue','false'))#" class="table_closed"><isapptext key="catalogs.channelcatalog.localsystemclassificationcatalog.title"></a>
				</isif>
			</td>
		</tr>
		<isif condition="#HideLocalSystemClassificationCatalogs NE 'true'#">
			<isset name="foundSCC" value="false" scope="request">
			<isif condition="#hasElements(LocalClassificationCatalogs)#">
				<isloop iterator="LocalClassificationCatalogs" alias="Catalog">
					<isif condition="#Catalog:ClassificationSystem:Name EQ 'System'#">
						<isif condition="#foundSCC EQ 'false'#">
						<tr>
							<td width="100%" colspan="5">
								<table cellspacing="0" cellpadding="0" border="0" width="100%" class="stickyHeader">
									<thead>
										<tr>
											<td width="20%" class="table_header w e s"><isapptext key="catalogs.channelcatalog.header.name"></td>
											<td width="20%" class="table_header e s"><isapptext key="catalogs.channelcatalog.header.id"></td>
											<td width="50%" class="table_header e s"><isapptext key="catalogs.channelcatalog.header.description"></td>
											<td width="10%" class="table_header e s"><isapptext key="catalogs.channelcatalog.header.actions"></td>
										</tr>
									</thead>
									<tbody>
								<isset name="foundSCC" value="true" scope="request">	
						</isif>
						
						<tr>
							<td class="catalog_cell w e s">
								<a href="#URL(Action('ViewChannelCatalog_52-Browse'), Parameter('ChannelID', ChannelID),Parameter('CatalogID', Catalog:Id), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="catalog"><isprint value="#Catalog:DisplayName#"></a>&nbsp;
							</td>
							<td class="catalog_cell e s">
								<a href="#URL(Action('ViewChannelCatalog_52-Browse'), Parameter('ChannelID', ChannelID),Parameter('CatalogID', Catalog:Id), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="catalog"><isprint value="#Catalog:Id#"></a>&nbsp;
							</td>
							<td class="catalog_description e s">
								<isif condition="#Catalog:ShortDescription NE ''#">
									<isprint value="#Catalog:ShortDescription#">
								<iselse>
									&nbsp;
								</isif>
							</td>
							<td nowrap="nowrap" class="table_detail e s">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="table_detail_status">
											<isif condition="#(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS) AND (NOT(Catalog:isProxy)))#">
												<a href="#URL(Action('ViewChannelCatalog_52-Edit'), Parameter('ChannelID', ChannelID), Parameter('CatalogID',Catalog:Id))#"><img src="#WebRoot()#/images/edit_category.png" alt="#localizeText('sld_ch_consumer_plugin.Edit.alt')#" title="#localizeText('sld_ch_consumer_plugin.Edit.title')#" border="0"/></a>
											<iselse>
												<a href="#URL(Action('ViewChannelCatalog_52-Edit'), Parameter('ChannelID', ChannelID), Parameter('CatalogID',Catalog:Id))#"><img src="#WebRoot()#/images/view_catalog.png" alt="#localizeText('sld_ch_consumer_plugin.View.alt')#" title="#localizeText('sld_ch_consumer_plugin.View.title')#" border="0"/></a>
											</isif>
										</td>
										<td class="table_detail_status">
											<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS) AND (Catalog:ClassificationSystem:Name NE 'System')#">
												<a href="#URL(Action('ViewChannelCatalogList_52-ListAll'), Parameter('ChannelID', ChannelID), Parameter('CatalogID',Catalog:Id), Parameter('DisplayName',Catalog:DisplayName), Parameter('confirmDeleteClassificationCatalog',''))#"><img src="#WebRoot()#/images/delete.png" alt="#localizeText('sld_ch_consumer_plugin.Delete.alt')#" title="#localizeText('sld_ch_consumer_plugin.Delete.title')#" border="0"/></a>
											</isif>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
				</isloop>
				<isif condition="#foundSCC EQ 'true'#">
									</tbody>
									<tfoot></tfoot>
								</table>
							</td>
						</tr>
				</isif>
			</isif>
			<isif condition="#foundSCC EQ 'false'#">
				<tr>
					<td class="table_detail w e" colspan="5"><isapptext key="catalogs.channelcatalog.nolocalsystemclassificationcatalog.message" parameter0="#CurrentChannel:DisplayName#"></td>
				</tr>	
			</isif>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
				<tr>	
					<td class="w e s" align="left" colspan="5">
						<isform action="#URL(Action('ViewChannelCatalog_52-New'))#" name="locSysClassForm" method="post">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>  
									<td class="button">
										<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
										<input type="hidden" name="CustomCatalogType" value="Classification"/>
									</td>
								</tr>
							</table>
						</isform>
					</td>
				</tr>
			</isif>
		</isif>
	</isif>
</table>

<!-- EO Main Content -->
<!-- EO Working Area -->