<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter optional="true" name="CatalogUUID" type="java.lang.String"/>
</parameters>
<return-mappings>
	<return-mapping name="SharedCatalogs" type="orm" class="com.intershop.component.mvc.internal.catalog.CatalogPO">
		<return-attribute name="uuid"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	
	  select uuid , count(*) over() as "rowcount"
	    from CATALOG 
	   where id=<template-variable value="CatalogUUID"/> 
	     and proxyflag=1
</template>
</query>
