<?xml version="1.0" encoding="UTF-8"?>
<query description="Checks if a proxy catalog in a partner organization is shared to channels of this organization. If so, returns the shared catalogs of the channels.">
<parameters>
	<parameter name="Partner" type="com.intershop.component.organization.capi.Organization" optional="false"/>
	<parameter name="Catalog" type="com.intershop.component.mvc.capi.catalog.Catalog" optional="false"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template type="count">
	SELECT COUNT(DISTINCT(c.uuid)) AS COUNT 
	FROM Repository r, Catalog c 
	WHERE r.domainid = <template-variable value="Partner:DomainID"/>
	  AND c.catalogdomainid = <template-variable value="Catalog:DomainID"/>
	  AND c.domainid = r.repositorydomainid
</template>
</query>
