<?xml version="1.0" encoding="UTF-8"?>
<query description="Returns all partner organizations to a specified channel which either share or don&apos;t share a certain catalog.">
<parameters>
	<parameter name="PartnerChannel" type="com.intershop.component.mvc.capi.catalog.Repository" optional="false"/>
	<parameter name="Catalog" type="com.intershop.component.mvc.capi.catalog.Catalog" optional="false"/>
	<parameter name="GetPartnersWithoutSharing" type="java.lang.Boolean" optional="true" description="If set to true will only return the partners who don&apos;t share the catalog."/>
</parameters>
<return-mappings>
	<return-mapping name="Organizations" type="orm" class="com.intershop.component.organization.internal.organization.OrganizationPO">
		<return-attribute name="uuid"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">

	SELECT DISTINCT org.uuid, COUNT(org.uuid) over() as "rowcount" 
	FROM Organization org 
	WHERE org.domainid = <template-variable value="PartnerChannel:DomainID"/>
	  AND org.organizationdomainid <template-if condition="isDefined(GetPartnersWithoutSharing) AND GetPartnersWithoutSharing">NOT</template-if> IN 
	      (SELECT proxy.domainid FROM Catalog proxy WHERE proxy.catalogdomainid=<template-variable value="Catalog:DomainID"/> AND proxy.proxyflag=1)

</template>
</query>
