<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#(isDefined(formParameter)) AND (formParameter:ID EQ "CatalogCategoryOnlineIgnored")#">
	<isset scope="request" name="CatCatOnlineIgnoredField" value="#formParameter:Field("Ignored")#">
	<isset scope="request" name="CatCatOnlineIgnoredAttribute" value="#formParameter:Value#">
	<isif condition="#isDefined(CatCatOnlineIgnoredAttribute)#">
		<isif condition="#CatCatOnlineIgnoredAttribute:Visible EQ "true"#">
			<div class="sfe-input-without-label" data-set-system-default-function="setCheckboxSystemDefault" data-is-system-default-function="isCheckboxSystemDefault" data-set-form-default-function="setCheckboxFormDefault" data-is-form-default-function="isCheckboxFormDefault">
				<!---isnoloc--->
				<input 	name="<isprint value="#CatCatOnlineIgnoredField:QualifiedName#">" 
					    id="<isprint value="#CatCatOnlineIgnoredField:QualifiedName#">"
					    type="checkbox"
					    class="last"
					    <isif condition="#(CatCatOnlineIgnoredAttribute:SelectedValue:ID EQ 'true')#"> checked="checked" </isif>
					    data-system-default-value="<isprint value="#CatCatOnlineIgnoredAttribute:DefaultValue:ID#"/>" 
						value="true"
				    />
				<!---/isnoloc--->
				<label for="<isprint value="#CatCatOnlineIgnoredField:QualifiedName#">" class="fielditem"><istext key="CatalogCategoryOnlineIgnored.MakeAllCategoriesVisible.label"/></label>
				<img id="sfe-preview-icon-<isprint value="#CatCatOnlineIgnoredField:QualifiedName#">" title="#localizeText('CatalogCategoryOnlineIgnored.CategoriesCanBeSetToBeInvisible')#" src="#WebRoot()#/images/icon_search_info.png" />
			</div>
		<iselse><!-- visible flag not true for CatalogCategoryOnlineIgnored -->
			<input 	type="hidden" 
					name="<isprint value="#CatCatOnlineIgnoredField:QualifiedName#">" 
					id="<isprint value="#CatCatOnlineIgnoredField:QualifiedName#">"
				    value="<isprint value="#CatCatOnlineIgnoredAttribute:SelectedValue:ID#">"
			/>
		</isif>
	</isif>
<iselse>
	<!-- no 'formParameter' found for CatalogCategoryOnlineIgnored -->
</isif>