<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#(isDefined(formParameter)) AND (formParameter:ID EQ "PreviewUserGroups")#">
	<isset scope="request" name="UserGroupField" value="#formParameter:Field("UserGroupID")#">
	<isset scope="request" name="UserGroupAttribute" value="#formParameter:Value#">
	<isset scope="request" name="UserGroupAttributeValues" value="#UserGroupAttribute:Values(previewContext)#">

	<isif condition="#isDefined(UserGroupAttribute) AND (UserGroupAttribute:Visible EQ "true")#">
		<div class="sfe-fields" data-set-system-default-function="setCheckboxSystemDefault" data-is-system-default-function="isCheckboxSystemDefault" data-set-form-default-function="setCheckboxFormDefault" data-is-form-default-function="isCheckboxFormDefault">
			<label class="fielditem2" nowrap="nowrap"><istext key="PreviewUserGroups.CustomerSegments.label"/>:<isif condition="#NOT(formParameter:Optional)#"><span class="star">*</span></isif></label>
			<div class="fieldset inputfield_en">
				<isif condition="#UserGroupAttribute:DisplayUserGroupsInPreviewConfiguration and UserGroupAttribute:DisplayCustomerSegmentsInPreviewConfiguration#">
					<label class="fieldset-checkboxes-header" title="#localizeText('PreviewUserGroups.PreviewContextForCustomerSegments.label')#"><istext key="PreviewUserGroups.ContentComponentsShippingRulesAndPayment"/></label>
				</isif>
			<div class="fieldset-checkboxes"<isif condition="#not UserGroupAttribute:DisplayUserGroupsInPreviewConfiguration#"> style="display:none"</isif>>
				<isloop iterator="UserGroupAttributeValues" alias="value">
					<label>
						<input  type="checkbox"
								name="<isprint value="#UserGroupField:QualifiedName#">"
								id="<isprint value="#value:ID#">"
								value="<isprint value="#value:ID#">"
								data-system-default-value="<isprint value="#value:isDefault#">"
								<isif condition="#formParameter:Invalid#">
									<isif condition="#UserGroupField:Values:Contains(value:ID)#">checked="checked"</isif>
								<iselse>
									<isif condition="#value:Selected#">checked="checked"</isif>
								</isif>
								<isif condition="#NOT value:Enabled#">
									disabled="disabled"
								</isif>
						/><isif condition="#isDefined(value:ValueObject:Name(CurrentRequest:Session:Locale))#"
						><isprint value="#value:ValueObject:Name(CurrentRequest:Session:Locale)#"><iselse><isprint value="#value:ValueObject:ID#"></isif>
					</label>
				</isloop>
			</div>
		<isif condition="#UserGroupAttribute:DisplayUserGroupsInPreviewConfiguration and not UserGroupAttribute:DisplayCustomerSegmentsInPreviewConfiguration#">
			</div>
		</div>
		</isif>
	<iselse><!-- visible flag not true for PreviewUserGroups -->
		<isloop iterator="UserGroupAttribute:SelectedValues" alias="value">
			<input type="hidden" name="<isprint value="#UserGroupField:QualifiedName#">" value="<isprint value="#value:ID#">" />
		</isloop>
	</isif>
<iselse>
	<!-- no 'formParameter' found for PreviewUserGroups -->
</isif>