<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#(isDefined(formParameter)) AND (formParameter:ID EQ "PreviewTargetURL")#">
	<isset scope="request" name="TargetURLField" value="#formParameter:Field("URL")#">
	<isset scope="request" name="TargetURLAttribute" value="#formParameter:Value#">
	
	<isset scope="request" name="TargetApplication" value="#previewContext:PreviewConfigurationAttribute("PreviewApplication"):SelectedValue:ValueObject#">
	<isset scope="request" name="TargetCurrency" value="#previewContext:PreviewConfigurationAttribute("PreviewCurrency"):SelectedValue:ValueObject#">
	<isset scope="request" name="TargetLocale" value="#previewContext:PreviewConfigurationAttribute("PreviewLocale"):SelectedValue:ValueObject#">
	<isset scope="request" name="DefaultApplicationURL" value="#URL(Action('Default-Start', '-', TargetApplication:Site:DomainName, TargetLocale:LocaleID, TargetCurrency:Mnemonic, TargetApplication:UrlIdentifier))#">
	
	<isif condition="#isDefined(TargetURLAttribute) AND (TargetURLAttribute:Visible EQ "true")#">
		<div>
			<div>
				<input 	type="text" 
						name="<isprint value="#TargetURLField:QualifiedName#">" 
			            id="sfe-preview-target-url-field"
		        		<isif condition="#formParameter:Invalid#">
		    				value="<isprint value="#TargetURLField:Value#">"
		    			<iselse>
			    			value="<isprint value="#TargetURLAttribute:SelectedValue:ID#">"
		    			</isif>
		    			data-default-value="<isprint value="#DefaultApplicationURL#" encoding="off">"
				/>
			</div>
		</div>
	<iselse><!-- visible flag not true for PreviewTargetUrlAttribute -->
		<input 	type="hidden" 
				name="<isprint value="#TargetURLField:QualifiedName#">" 
			    id="sfe-preview-target-url-field"
		        value="<isprint value="#TargetURLAttribute:SelectedValue:ID#" encoding="off">"
		        data-default-value="<isprint value="#DefaultApplicationURL#" encoding="off">"
    	/>
	</isif>
<iselse>
	<!-- no 'formParameter' found for PreviewPromotions -->
</isif>