<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#(isDefined(formParameter)) AND (formParameter:ID EQ "PreviewLocale")#">
	<isset scope="request" name="LocaleField" value="#formParameter:Field("Locale")#">
	<isset scope="request" name="LocaleFilterField" value="#formParameter:Field("LocaleFilter")#">
	<isif condition="#LocaleFilterField:Value NE ''#">
		<isset scope="request" name="LocaleFilterFieldValue" value="#LocaleFilterField:Value#">
	<iselse>
		<isset scope="request" name="LocaleFilterFieldValue" value="#formParameter:Value:SelectedValue:Enabled#">
	</isif>
	<isset scope="request" name="PreviewLocaleAttribute" value="#formParameter:Value#">
	<isif condition="#isDefined(PreviewLocaleAttribute) AND (PreviewLocaleAttribute:Visible EQ "true")#">
		<div class="sfe-fields" data-set-system-default-function="setSelectSystemDefault" data-is-system-default-function="isSelectSystemDefault" data-set-form-default-function="setSelectFormDefault" data-is-form-default-function="isSelectFormDefault">
			<label class="fielditem2"><istext key="PreviewLocale.Language.label"/>:<isif condition="#NOT(LocaleField:Optional)#"><span class="star">*</span></isif></label>

			<ISCreateMap mapname="params" key0="LocaleField" value0="#LocaleField#" key1="PreviewLocaleAttribute" value1="#PreviewLocaleAttribute#" key2="previewContext" value2="#previewContext#" key3="CurrentRequest" value3="#CurrentRequest#">
			<ISDropDown id="#LocaleField:QualifiedName#" selectedlist="1" uitemplate="preview/PreviewLocaleDropdown.isml" params="#params#">

		</div>
	<iselse><!-- visible flag not true for PreviewLocale -->
		<input 	type="hidden" 
				name="<isprint value="#LocaleField:QualifiedName#">"
				id="<isprint value="#LocaleField:QualifiedName#">"
				value="<isprint value="#PreviewLocaleAttribute:SelectedValue:ID#">"
		/>
	</isif>
<iselse>
	<!-- no 'formParameter' found for  PreviewLocale -->
</isif>