<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#(isDefined(formParameter)) AND (formParameter:ID EQ "PreviewABTestGroups")#">
	<isset scope="request" name="ABTestGroupField" value="#formParameter:Field("UUID")#">
	<isset scope="request" name="ABTestGroupAttribute" value="#formParameter:Value#">
	<isif condition="#isDefined(ABTestGroupAttribute) AND (ABTestGroupAttribute:Visible EQ "true")#">
		<isif condition="#formParameter:Invalid#">
			<div>
				<istext key="PreviewABTestGroups.AnInvalidErrorMessage"/>
			</div>
		</isif>
		<div>
			<div><istext key="PreviewABTestGroups.ABTestGroups"/>:
				<input 	type="text" 
						name="<isprint value="#ABTestGroupField:QualifiedName#">" 
			            id="<isprint value="#ABTestGroupField:QualifiedName#">"
		        		<isif condition="#formParameter:Invalid#">
		    				value="<isprint value="#ABTestGroupField:Value#">"
		    			<iselse>
			    			value="<isprint value="#ABTestGroupAttribute:SelectedValue:ID#">"
		    			</isif>
					    	/>
		    	<istext key="PreviewABTestGroups.Enabled.input"/>: <isprint value="#ABTestGroupAttribute:Enabled#">
		   	</div>
		</div>
	<iselse><!-- visible flag not true for PreviewABTestGroups -->
		<input 	type="hidden" 
				name="<isprint value="#ABTestGroupField:QualifiedName#">" 
			    id="<isprint value="#ABTestGroupField:QualifiedName#">"
        		value="<isprint value="#ABTestGroupAttribute:SelectedValue:ID#">"
		/>
	</isif>
<iselse>
	<!-- no 'formParameter' found for PreviewABTestGroups -->
</isif>