<iscontent type="text/html" charset="UTF-8" compact="true">

<isinclude template="webcontrols/Modules">

<isif condition="#(isDefined(formParameter)) AND (formParameter:ID EQ "PreviewApplication")#">
	<isset scope="request" name="ApplicationField" value="#formParameter:Field("ID")#">
	<isset scope="request" name="ApplicationAttribute" value="#formParameter:Value#">
	<isif condition="#isDefined(ApplicationAttribute) AND (ApplicationAttribute:Visible EQ "true")#">
		<div class="sfe-fields" data-set-system-default-function="setSelectSystemDefault" data-is-system-default-function="isSelectSystemDefault" data-set-form-default-function="setSelectFormDefault" data-is-form-default-function="isSelectFormDefault">
			<label class="fielditem2"><istext key="PreviewApplication.Application.label"/>:<isif condition="#NOT(ApplicationField:Optional)#"><span class="star">*</span></isif></label>

			<ISCreateMap mapname="params" key0="ApplicationField" value0="#ApplicationField#" key1="ApplicationAttribute" value1="#ApplicationAttribute#" key2="previewContext" value2="#previewContext#" key3="CurrentRequest" value3="#CurrentRequest#">
			<ISDropDown id="#ApplicationField:QualifiedName#" selectedlist="1" uitemplate="preview/PreviewApplicationDropdown.isml" params="#params#">
			
			<script type="text/javascript">
			$('#'#'#<isprint value="#ApplicationField:QualifiedName#" encoding="javascript">').bind('dropdownclick', function(event, ui) {
				window.setTimeout(function() {
					$('#'#'#PreviewWebform').trigger('refresh');
				});
			});
			</script>

		</div>
	<iselse><!-- visible flag not true for PreviewApplication -->
		<input 	type="hidden" 
				name="<isprint value="#ApplicationField:QualifiedName#">" 
	            id="<isprint value="#ApplicationField:QualifiedName#">"
        		value="<isprint value="#ApplicationAttribute:SelectedValue:ID#">"
		/>
	</isif>
<iselse>
	<!-- no 'formParameter' found for PreviewApplication -->
</isif>