<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<implementation name="TransientAddressBOUpdateExtensionFactory"
		implements="BusinessObjectExtensionFactory"
		class="com.intershop.component.address.internal.TransientAddressBOUpdateExtensionFactory" />
		
</components>