<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<fulfill requirement="extensionFactory"
		of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
		<instance with="TransientAddressBOUpdateExtensionFactory" />
	</fulfill>

	<!-- Salutation Enumeration Key Provider -->
	<instance name="salutationEnumerationKeyProviderDefault" with="LocalizedEnumerationKeyProvider">
		<fulfill requirement="key" value="account.salutation.ms.text"/>
		<fulfill requirement="key" value="account.salutation.mr.text"/>
		<fulfill requirement="key" value="account.salutation.dr.text"/>
	</instance>
	<instance name="salutationEnumerationKeyProviderCtnr" with="LocalizedEnumerationKeyProviderCtnr">
		<fulfill requirement="defaultSalutationEnumerationKeyProvider" with="salutationEnumerationKeyProviderDefault"/>
	</instance>
</components>