<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline contains some tasks that are needed for handling bonus points.
@Group OnlineMarketing-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="BonusPointUtil" type="process">
<!--Returns the expiration date dependend 
of the number of days the bonus points 
should be redeemable.
This implementation returns the begin of 
the following month to the current date 
plus the redeemable period.
@Location 1,0-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode1" height="1"/>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="CalculateNextExpirationDate"
      callMode="Private">
    <nodeSuccessors name="next" next="GetCurrentDate3"/>
<!--Minimum number of days to the next expiration date.-->
    <parameters name="MinimumRedeemingDays" type="java.lang.Integer"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrentDate3">
    <configurationValues name="OffsetTime" value="00:00"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrentDate.xml"/>
    <nodeSuccessors name="next" next="CalculateDate2"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CalculateDate2">
    <configurationValues name="CalculationMethod" value="Add"/>
    <configurationValues name="DefaultDays" value="1"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CalculateDate.xml"/>
    <nodeSuccessors name="next" next="CalculateDate3"/>
    <parameterBindings name="Date" objectPath="CurrentDate"/>
    <parameterBindings name="Days" nullBinding="true"/>
    <parameterBindings name="Hours" nullBinding="true"/>
    <parameterBindings name="Milliseconds" nullBinding="true"/>
    <parameterBindings name="Minutes" nullBinding="true"/>
    <parameterBindings name="Seconds" nullBinding="true"/>
    <returnValueBindings name="CalculatedDate" objectPath="ExpirationDate"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CalculateDate3">
    <configurationValues name="CalculationMethod" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CalculateDate.xml"/>
    <nodeSuccessors name="next" next="GetCalendarInformationFromDate1"/>
    <parameterBindings name="Date" objectPath="ExpirationDate"/>
    <parameterBindings name="Days" objectPath="MinimumRedeemingDays"/>
    <parameterBindings name="Hours" nullBinding="true"/>
    <parameterBindings name="Milliseconds" nullBinding="true"/>
    <parameterBindings name="Minutes" nullBinding="true"/>
    <parameterBindings name="Seconds" nullBinding="true"/>
    <returnValueBindings name="CalculatedDate" objectPath="ExpirationDate"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCalendarInformationFromDate1">
    <configurationValues name="RetrieveMethod" value="get"/>
    <configurationValues name="TimeField" value="DAY_OF_MONTH"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCalendarInformationFromDate.xml"/>
    <nodeSuccessors name="next" next="GetCalendarInformationFromDate2"/>
    <parameterBindings name="Date" objectPath="ExpirationDate"/>
    <parameterBindings name="FirstDayOfWeek" nullBinding="true"/>
    <parameterBindings name="MinimalDaysInFirstWeek" nullBinding="true"/>
    <returnValueBindings name="InformationValue" objectPath="Day"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCalendarInformationFromDate2">
    <configurationValues name="RetrieveMethod" value="getActualMaximum"/>
    <configurationValues name="TimeField" value="DAY_OF_MONTH"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCalendarInformationFromDate.xml"/>
<!--@BendPoints 3,14-->
    <nodeSuccessors name="next" next="CalculateDate4"/>
    <parameterBindings name="Date" objectPath="ExpirationDate"/>
    <parameterBindings name="FirstDayOfWeek" nullBinding="true"/>
    <parameterBindings name="MinimalDaysInFirstWeek" nullBinding="true"/>
    <returnValueBindings name="InformationValue" objectPath="DaysThisMonth"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CalculateDate4">
    <configurationValues name="CalculationMethod" value="Subtract"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CalculateDate.xml"/>
    <nodeSuccessors name="next" next="CalculateDate6"/>
    <parameterBindings name="Date" objectPath="ExpirationDate"/>
    <parameterBindings name="Days" objectPath="Day"/>
    <parameterBindings name="Hours" nullBinding="true"/>
    <parameterBindings name="Milliseconds" nullBinding="true"/>
    <parameterBindings name="Minutes" nullBinding="true"/>
    <parameterBindings name="Seconds" nullBinding="true"/>
    <returnValueBindings name="CalculatedDate" objectPath="ExpirationDate"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CalculateDate6">
    <configurationValues name="CalculationMethod" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CalculateDate.xml"/>
    <nodeSuccessors name="next" next="CalculateDate5"/>
    <parameterBindings name="Date" objectPath="ExpirationDate"/>
    <parameterBindings name="Days" objectPath="DaysThisMonth"/>
    <parameterBindings name="Hours" nullBinding="true"/>
    <parameterBindings name="Milliseconds" nullBinding="true"/>
    <parameterBindings name="Minutes" nullBinding="true"/>
    <parameterBindings name="Seconds" nullBinding="true"/>
    <returnValueBindings name="CalculatedDate" objectPath="ExpirationDate"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CalculateDate5">
    <configurationValues name="CalculationMethod" value="Add"/>
    <configurationValues name="DefaultDays" value="1"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CalculateDate.xml"/>
<!--@BendPoints 3,20-->
    <nodeSuccessors name="next" next="EndNode3"/>
    <parameterBindings name="Date" objectPath="ExpirationDate"/>
    <parameterBindings name="Days" nullBinding="true"/>
    <parameterBindings name="Hours" nullBinding="true"/>
    <parameterBindings name="Milliseconds" nullBinding="true"/>
    <parameterBindings name="Minutes" nullBinding="true"/>
    <parameterBindings name="Seconds" nullBinding="true"/>
    <returnValueBindings name="CalculatedDate" objectPath="ExpirationDate"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true">
    <returnValues name="ExpirationDate" type="java.util.Date"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="GetNextExpiringEntry"
      callMode="Private">
<!--@BendPoints 9,4-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameters name="BonusPointAccount" type="com.intershop.component.marketing.capi.bonuspoint.BonusPointAccount"
        optional="true"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="BonusPointAccount">
    <nodeSuccessors name="decision_yes" next="LoopNode1"/>
<!--@BendPoints 11,5-->
    <nodeSuccessors name="decision_no" next="JoinNode4"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="BonusPointAccount:OrderedEntries">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <entry key="NextExpiringEntry">
<!--@BendPoints 9,8-->
      <nodeSuccessors name="loop_entry_next" next="DecisionNode4"/>
    </entry>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="NextExpiringEntry:Redeemable"
      operator="str_eq" conditionValue="false">
    <nodeSuccessors name="decision_yes" next="JoinNode1"/>
<!--@BendPoints 11,9-->
    <nodeSuccessors name="decision_no" next="DecisionNode2"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 8,17 8,7-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="NextExpiringEntry:Expired"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="JoinNode2"/>
<!--@BendPoints 13,11 13,12-->
    <nodeSuccessors name="decision_no" next="DecisionNode3"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="NextExpiringEntry:ExpirationDate"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="JoinNode3"/>
<!--@BendPoints 15,13 15,14-->
    <nodeSuccessors name="decision_no" next="DecisionNode5"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="NextExpiringEntry:UnusedValue"
      operator="lte" conditionValue="0">
<!--@BendPoints 15,17-->
    <nodeSuccessors name="decision_yes" next="JoinNode3"/>
<!--@BendPoints 17,15 17,16-->
    <nodeSuccessors name="decision_no" next="EndNode1"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="NextExpiringEntry" type="com.intershop.component.marketing.capi.bonuspoint.BonusPointEntry"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 12,7-->
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true"/>
</pipeline:Pipeline>
