<?xml version="1.0" encoding="UTF-8"?>
<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="DBInitPromotionRestriction" type="process">
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="Start"
      callMode="Private">
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="GetLocale1"/>
    <parameters name="PromotionRestrictionConfiguration" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale1">
    <configurationValues name="LocaleFallback" value="Lead Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="GetLocalizedResources1"/>
    <parameterBindings name="LocaleId" nullBinding="true"/>
    <returnValueBindings name="Locale" objectPath="LeadLocale"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocalizedResources1">
    <pipelet href="enfinity:/core/pipelets/GetLocalizedResources.xml"/>
    <nodeSuccessors name="next" next="SplitString1"/>
    <parameterBindings name="Locale" objectPath="LeadLocale"/>
    <parameterBindings name="ResourceBundleName" objectPath="PromotionRestrictionConfiguration"/>
    <returnValueBindings name="Resources" objectPath="Configuration"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SplitString1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SplitString.xml"/>
<!--@BendPoints 3,10-->
    <nodeSuccessors name="next" next="CreateCollectionFromIterator1"/>
    <parameterBindings name="Delimeter" constant=","/>
    <parameterBindings name="Trim" constant="(Boolean)true"/>
    <parameterBindings name="ValuesString" objectPath="Configuration:RestrictionDefinition.DescriptorIDs"/>
    <returnValueBindings name="ValuesIterator" objectPath="DescriptorsIter"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateCollectionFromIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateCollectionFromIterator.xml"/>
    <nodeSuccessors name="next" next="VerifyInteger1"/>
    <parameterBindings name="ObjectIterator" objectPath="DescriptorsIter"/>
    <returnValueBindings name="ObjectCollection" objectPath="DescriptorIDs"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="CreateRebateRestrictionDefinition1"/>
    <parameterBindings name="Locale" objectPath="LeadLocale"/>
    <parameterBindings name="LocalizedString" objectPath="Configuration:RestrictionDefinition.MaxNumberOfApplications"/>
    <returnValueBindings name="IntegerObject" objectPath="MaxNumberOfApplications"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateRebateRestrictionDefinition1">
    <pipelet href="enfinity:/bc_marketing/pipelets/CreateRebateRestrictionDefinition.xml"/>
<!--@BendPoints 3,16-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="ForceRestrictionCreation" constant="(Boolean)false"/>
    <parameterBindings name="MaxNumberOfApplications" objectPath="MaxNumberOfApplications"/>
    <parameterBindings name="ObjectType" objectPath="Configuration:RestrictionDefinition.ObjectType"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
</pipeline:Pipeline>
