<?xml version="1.0" encoding="UTF-8"?>
<!--Removes all domain references created by the Online Marketing cartridge.
@Group Domain-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="MARKETING_RemoveDomainReferences" type="process">
<!--Beans to remove in bc_foundation
\- AffiliatePartner, AffiliateProgram, AffiliateSession
\- Promotion Pagelet Assignments, ABTestGroup Pagelet Assignments
\- Promotion, Rebate, Rebate\-Rule\-Assignment
\- ABTest, ABTestGroup, ABTestEvent, ABTestStatistics
\- BonusPointAccount, BonusPointEntry
@Location 3,0-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode1" height="1" width="3"/>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Start" callMode="Private">
    <nodeSuccessors name="next" next="ExecuteStoredProcedure5"/>
<!--The organization that is to be removed.-->
    <parameters name="Organization" type="com.intershop.component.organization.capi.Organization"
        optional="true"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteStoredProcedure5">
    <configurationValues name="AllowNullParameter" value="false"/>
    <configurationValues name="ParameterDefinition" value="ToBeRemovedDomainID=string"/>
    <configurationValues name="StoredProcedure" value="sp_deleteAffiliateByDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteStoredProcedure.xml"/>
    <nodeSuccessors name="next" next="Pipelet1"/>
<!--@BendPoints 5,3-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="AllowNullParameter" value="false"/>
    <configurationValues name="ParameterDefinition" value="ToBeRemovedDomainID=string"/>
    <configurationValues name="StoredProcedure" value="sp_deleteMarketingPAByDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteStoredProcedure.xml"/>
    <nodeSuccessors name="next" next="Pipelet2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="AllowNullParameter" value="false"/>
    <configurationValues name="ParameterDefinition" value="ToBeRemovedDomainID=string"/>
    <configurationValues name="StoredProcedure" value="sp_deletePromotionByDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteStoredProcedure.xml"/>
<!--@BendPoints 3,8-->
    <nodeSuccessors name="next" next="Pipelet3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="AllowNullParameter" value="false"/>
    <configurationValues name="ParameterDefinition" value="ToBeRemovedDomainID=string"/>
    <configurationValues name="StoredProcedure" value="sp_deleteABTestByDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteStoredProcedure.xml"/>
    <nodeSuccessors name="next" next="Pipelet4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <configurationValues name="AllowNullParameter" value="false"/>
    <configurationValues name="ParameterDefinition" value="ToBeRemovedDomainID=string"/>
    <configurationValues name="StoredProcedure" value="sp_deleteBonusPointsByDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteStoredProcedure.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="next"/>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="error"/>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
</pipeline:Pipeline>
