#Pipeline ACL - Format: PipelineName[-StartNode]={ContextObject:PermissionID}
#Thu Aug 27 12:07:59 EEST 2009
#ProcessAvailDataFeedExport=Channel\:SLD_MANAGE_MARKETING;Organization\:NONE
#ProcessPrudsysDataFeedExport=Channel\:SLD_MANAGE_MARKETING;Organization\:NONE
# those two pipelines could not have been found, so they are temporarily 
# commented and if this does not raise any problems they will be deleted later on