<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Actions-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessActionConfiguration" overrideMode="Inherit" type="process">
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="RemoveAction"
      callMode="Private">
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="LoopNode2"/>
<!--an action repository-->
    <parameters name="ActionRepository" type="com.intershop.component.foundation.capi.action.ActionRepository"
        optional="true"/>
<!--selected actions-->
    <parameters name="SelectedActions" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="SelectedActions">
<!--@BendPoints 4,5-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <entry key="ActionID">
<!--@BendPoints 3,6-->
      <nodeSuccessors name="loop_entry_next" next="GetActionByID1"/>
    </entry>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetActionByID1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetActionByID.xml"/>
    <nodeSuccessors name="next" next="GetRebateFilterGroupsByAction2"/>
<!--@BendPoints 9,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRebateFilterGroupsByAction2">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetRebateFilterGroupsByAction.xml"/>
    <nodeSuccessors name="next" next="LoopNode1"/>
<!--@BendPoints 5,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="ActionID" nullBinding="true"/>
    <parameterBindings name="Domain" nullBinding="true"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="RebateFilterGroups">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <entry key="RebateFilterGroup">
<!--@BendPoints 3,12-->
      <nodeSuccessors name="loop_entry_next" next="RemoveRebateFilterGroup2"/>
    </entry>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveRebateFilterGroup2">
    <pipelet href="enfinity:/bc_marketing/pipelets/RemoveRebateFilterGroup.xml"/>
<!--@BendPoints 3,14 2,14 2,11-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <parameterBindings name="Domain" objectPath="Action:Domain"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 6,11-->
    <nodeSuccessors name="next" next="RemoveAction1"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveAction1">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 9,15 1,15 1,5 2,5-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
</pipeline:Pipeline>
