<?xml version="1.0" encoding="UTF-8"?>
<!--The process pipeline for promotion notes.
@Group OnlineMarketing-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessPromotionNotes" type="process">
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="Create"
      callMode="Private">
    <nodeSuccessors name="next" next="GetPromotionByUUID2"/>
<!--The uuid of the promotion.-->
    <parameters name="PromotionUUID" type="java.lang.String"/>
<!--The promotion note.-->
    <parameters name="Note" type="java.lang.String"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPromotionByUUID2">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetPromotionByUUID.xml"/>
    <nodeSuccessors name="next" next="GetCurrentDate1"/>
<!--@BendPoints 7,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrentDate1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrentDate.xml"/>
    <nodeSuccessors name="next" next="DetermineUserProfile1"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUserProfile1">
    <pipelet href="enfinity:/core/pipelets/DetermineUserProfile.xml"/>
    <nodeSuccessors name="next" next="CreatePromotionNote1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePromotionNote1">
    <pipelet href="enfinity:/bc_marketing/pipelets/CreatePromotionNote.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="CreationDate" objectPath="CurrentDate"/>
    <parameterBindings name="CreatorProfile" objectPath="Profile"/>
    <parameterBindings name="NoteText" objectPath="Note"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true"/>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="Get"
      callMode="Private">
    <nodeSuccessors name="next" next="GetPromotionByUUID1"/>
<!--The uuid of the promotion.-->
    <parameters name="PromotionUUID" type="java.lang.String"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPromotionByUUID1">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetPromotionByUUID.xml"/>
    <nodeSuccessors name="next" next="GetPromotionNotes1"/>
<!--@BendPoints 13,5 13,8-->
    <nodeSuccessors name="pipelet_error" next="EndNode4"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPromotionNotes1">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetPromotionNotes.xml"/>
<!--@BendPoints 11,8-->
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true">
<!--The promotion notes.-->
    <returnValues name="PromotionNotes" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true"/>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="ListAll" callMode="Private">
<!--@BendPoints 21,6-->
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 21,14 17,14-->
    <nodeSuccessors name="next" next="Decision4"/>
    <startNode referencedName="ProcessPromotionNotes-Search"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="VerifyInteger2"/>
<!--@BendPoints 19,15 19,16-->
    <nodeSuccessors name="decision_no" next="Decision3"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
<!--@BendPoints 17,18-->
    <nodeSuccessors name="next" next="SetPage1"/>
<!--@BendPoints 18,17 18,21-->
    <nodeSuccessors name="pipelet_error" next="Join5"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join5"/>
    <parameterBindings name="Pageable" objectPath="PromotionNotes"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="Join6"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="SetPageLocator2"/>
  </nodes>
<!--@Location 8,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator2">
    <configurationValues name="DefaultHandlerPipeline" value="ViewPromotionNotes-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="PromotionNotes"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="EndNode7"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" objectPath="PageableName"/>
    <parameterBindings name="Pageable" objectPath="PromotionNotes"/>
  </nodes>
<!--@Location 8,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7"/>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="PageLocator">
<!--@BendPoints 19,18-->
    <nodeSuccessors name="decision_yes" next="SetPage2"/>
<!--@BendPoints 20,17 20,21-->
    <nodeSuccessors name="decision_no" next="Join4"/>
  </nodes>
<!--@Location 9,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <configurationValues name="DefaultPageNumber" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join4"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="PromotionNotes"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
<!--@BendPoints 19,23-->
    <nodeSuccessors name="next" next="Join6"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="ProcessPaging" callMode="Private">
<!--@BendPoints 17,4-->
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="GetPageLocator1"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="PromotionNotes"/>
    <configurationValues name="RestorePageLocatorDictionary" value="False"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 17,10-->
    <nodeSuccessors name="next" next="GetPageable1"/>
<!--@BendPoints 19,9 19,10-->
    <nodeSuccessors name="pipelet_error" next="CallNode2"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 18,11 18,10 19,10-->
    <nodeSuccessors name="pipelet_error" next="CallNode2"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="PromotionNotes"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 17,14-->
    <nodeSuccessors name="next" next="Decision4"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 19,13-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <startNode referencedName="ProcessPromotionNotes-Search"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="Search"
      callMode="Private">
    <nodeSuccessors name="next" next="ExecutePageableQuery1"/>
<!--The uuid of the promotion.-->
    <parameters name="PromotionUUID" type="java.lang.String"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery1">
    <configurationValues name="Datasource" value="default"/>
    <configurationValues name="DefaultPageSize" value="15"/>
    <configurationValues name="ParameterName_01" value="PromotionUUID"/>
    <configurationValues name="QueryName" value="marketing/GetPromotionNotes"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="EndNode5"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="ParameterValue_01" objectPath="PromotionUUID"/>
    <returnValueBindings name="SearchResult" objectPath="PromotionNotes"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true">
<!--The promotion notes.-->
    <returnValues name="PromotionNotes" type="com.intershop.beehive.core.capi.paging.PageableIterator"
        optional="true"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 13,16-->
    <nodeSuccessors name="next" next="EndNode6"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" strict="true"/>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="Update"
      callMode="Private">
<!--@BendPoints 23,4-->
    <nodeSuccessors name="next" next="GetPromotionNoteByUUID1"/>
<!--UUID of a promotion note-->
    <parameters name="PromotionNoteUUID" type="java.lang.String"/>
<!--a promotion note-->
    <parameters name="PromotionNoteForm" type="com.intershop.beehive.core.capi.webform.Form"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPromotionNoteByUUID1">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetPromotionNoteByUUID.xml"/>
<!--@BendPoints 23,6-->
    <nodeSuccessors name="next" next="GetCurrentDate2"/>
<!--@BendPoints 25,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrentDate2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrentDate.xml"/>
    <nodeSuccessors name="next" next="DetermineUserProfile2"/>
    <returnValueBindings name="CurrentDate" objectPath="CreationDate"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUserProfile2">
    <pipelet href="enfinity:/core/pipelets/DetermineUserProfile.xml"/>
    <nodeSuccessors name="next" next="UpdatePromotionNote1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <returnValueBindings name="Profile" objectPath="CreatorProfile"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePromotionNote1">
    <pipelet href="enfinity:/bc_marketing/pipelets/UpdatePromotionNote.xml"/>
    <nodeSuccessors name="next" next="EndNode8"/>
    <parameterBindings name="Note" objectPath="PromotionNoteForm:Note:Value"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" strict="true"/>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="EndNode9"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" name="error" strict="true"/>
</pipeline:Pipeline>
