<?xml version="1.0" encoding="UTF-8"?>
<!--Handles assignments of promotions to campaign
@Group OnlineMarketing-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessPromotionCampaignAssignments" type="process">
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" strict="true" name="AssignPromotionToCampaign"
      callMode="Private">
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="CallNode1"/>
<!--campaign object
-->
    <parameters name="Campaign" type="com.intershop.component.marketing.capi.campaign.Campaign"
        optional="true"/>
<!--a promotion-->
    <parameters name="Promotion" type="com.intershop.component.marketing.capi.rebate.Promotion"
        optional="true"/>
<!--UUID of a promotion-->
    <parameters name="PromotionUUID" type="java.lang.String" optional="true"/>
<!--UUID of a campaign-->
    <parameters name="CampaignUUID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 3,6-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <startNode referencedName="ProcessPromotionCampaignAssignments-Prefix"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="Campaign">
<!--@BendPoints 3,8-->
    <nodeSuccessors name="decision_yes" next="AssignPromotionToCampaign1"/>
<!--@BendPoints 5,7 5,8-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AssignPromotionToCampaign1">
    <pipelet href="enfinity:/bc_marketing/pipelets/AssignPromotionToCampaign.xml"/>
<!--@BendPoints 3,10-->
    <nodeSuccessors name="next" next="EndNode19"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode19" strict="true"/>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ERRORAssignCampaign"/>
    <configurationValues name="Value" value="NothingSelected"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 5,10-->
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="error" strict="true">
<!--error message-->
    <returnValues name="ERRORAssignCampaign" type="java.lang.String"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="Prefix"
      callMode="Private">
<!--@BendPoints 15,4-->
    <nodeSuccessors name="next" next="Decision1"/>
<!--campaign object
-->
    <parameters name="Campaign" type="com.intershop.component.marketing.capi.campaign.Campaign"
        optional="true"/>
<!--a promotion-->
    <parameters name="Promotion" type="com.intershop.component.marketing.capi.rebate.Promotion"
        optional="true"/>
<!--UUID of a promotion-->
    <parameters name="PromotionUUID" type="java.lang.String" optional="true"/>
<!--UUID of a campaign-->
    <parameters name="CampaignUUID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="Campaign"
      operator="undef">
<!--@BendPoints 15,6-->
    <nodeSuccessors name="decision_yes" next="Decision2"/>
<!--@BendPoints 17,5-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="CampaignUUID">
    <nodeSuccessors name="decision_yes" next="GetPersistentObjectByUUID2"/>
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPersistentObjectByUUID2">
    <configurationValues name="PersistentObjectPOClass" value="com.intershop.component.marketing.internal.campaign.CampaignPO"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPersistentObjectByUUID.xml"/>
    <nodeSuccessors name="next" next="Decision4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="UUID" objectPath="CampaignUUID"/>
    <returnValueBindings name="PersistentObject" objectPath="Campaign"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="Promotion"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="Decision3"/>
<!--@BendPoints 17,11-->
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="PromotionUUID">
    <nodeSuccessors name="decision_yes" next="GetPromotionByUUID1"/>
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPromotionByUUID1">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetPromotionByUUID.xml"/>
<!--@BendPoints 15,16-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
<!--the promotion object-->
    <returnValues name="Promotion" type="com.intershop.component.marketing.capi.rebate.Promotion"
        optional="true"/>
<!--a campaign object-->
    <returnValues name="Campaign" type="com.intershop.beehive.orm.capi.common.ORMObject"
        optional="true"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 17,16-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 17,10-->
    <nodeSuccessors name="next" next="Decision4"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode19" strict="true" name="RemovePromotionFromCampaign"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode2"/>
<!--UUID of a promotion-->
    <parameters name="Promotion" type="com.intershop.component.marketing.capi.rebate.Promotion"
        optional="true"/>
    <parameters name="PromotionUUID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 9,6-->
    <nodeSuccessors name="next" next="AssignPromotionToCampaign2"/>
    <startNode referencedName="ProcessPromotionCampaignAssignments-Prefix"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AssignPromotionToCampaign2">
    <pipelet href="enfinity:/bc_marketing/pipelets/AssignPromotionToCampaign.xml"/>
<!--@BendPoints 9,8-->
    <nodeSuccessors name="next" next="EndNode14"/>
    <parameterBindings name="Campaign" nullBinding="true"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode14" strict="true"/>
</pipeline:Pipeline>
