<?xml version="1.0" encoding="UTF-8"?>
<query description="@deprecated Since ICM 7.8, f_content 12.0.0 please use {@link com.intershop.component.pmc.capi.pagelet.PageletPlaceholderMgr#createSlotOverridingPlaceholder(Slot, Domain)} to produce an empty {@link com.intershop.component.pmc.capi.pagelet.template.overriding.OverridingPlaceholder} instance to hide a slot">
<parameters>
	<parameter name="SlotUUID" type="java.lang.String" optional="false"/>
	<parameter name="Domains" type="java.util.Iterator" optional="false"/>
	<parameter name="HiddenFlag" type="java.lang.Boolean" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="SlotSharingInfo" type="orm" class="com.intershop.component.pmc.internal.pagelet.SlotSharingInfoPO">
		<return-attribute name="SLOTID"/>
		<return-attribute name="DOMAINID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	SELECT SLOTID,DOMAINID
	FROM SLOTSHARINGINFO
	WHERE 
	    SLOTID = <template-variable value="SlotUUID"/>
	AND
	    DOMAINID in (<template-loop iterator="Domains" alias="Domain"><loop-statement><template-variable value="Domain:UUID"/></loop-statement>
		<loop-separator>,</loop-separator>
	</template-loop>
	    )
	<template-if condition="isDefined(HiddenFlag)">
		AND
		        HIDDENFLAG = <template-variable value="HiddenFlag"/>
	</template-if>
</template>
</query>
