<!--- TEMPLATENAME: AdvancedShippingOverview_52.isml --->
<iscontent charset="UTF-8">
<!--- define a number sequence with modulo 2 --->
<isseq-init name="count" modulo="2">

<!-- Page Navigator -->
<ISBreadcrumbTrail link="#URL(Action('ViewOrderList_'.CurrentChannel:TypeCode.'-Start'),Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('AdvancedShippingOverview_52.Orders.text')#" start="true" hide="true">
<ISBreadcrumbTrail link="#URL(Action('ViewAdvancedShippingOverview_52-Overview'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('sld_ch_consumer_plugin.ShippingConfiguration.text')#">
<!-- EO Page Navigator -->

<!--  start page navigator -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td colspan="5" class="overview_title"><istext key="sld_ch_consumer_plugin.ShippingConfiguration.overview_title" encoding="off"/></td>
	</tr>
	<tr>
		<td colspan="5" class="table_title_description">
			<istext key="AdvancedShippingOverview_52.UseTheLinksBelowToNavigateAndConfigureShippingForT.table_title_description" encoding="off"/><br/>&nbsp;
		</td>
	</tr>
	<tr>		
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_SHIPPING)#">
			<td width="50%">
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td class="overview_arrow"><img src="#WebRoot()#/images/arrow_right_down.gif" width="9" height="9" alt="" border="0"/></td>
						<td class="overview_subtitle" nowrap="nowrap" width="100%"><a href="#URL(Action('ViewAdvancedShippingMethodList_52-List'), Parameter('ChannelID', CurrentChannel:UUID))#" class="overview_subtitle"><istext key="sld_ch_consumer_plugin.ShippingMethods.link" encoding="off"/></a></td>
					</tr>
					<tr>
						<td colspan="2" class="overview_title_description" valign="top"><istext key="AdvancedShippingOverview_52.CreateEditAndManageShippingMethods.overview_title_description" encoding="off"/><br/>&nbsp;</td>
					</tr>
					<tr>
						<td colspan="2" class="overview_line"><img src="#WebRoot()#/images/space.gif" width="2" height="1" alt="" border="0"/></td>
					</tr>
				</table>
			</td>
			<isseq-next name="count">
			<isif condition="#count==0#"></tr><tr><iselse><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td><td class="overview_vertical_line"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td></isif>
			<td width="50%">
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td class="overview_arrow"><img src="#WebRoot()#/images/arrow_right_down.gif" width="9" height="9" alt="" border="0"/></td>
						<td class="overview_subtitle" nowrap="nowrap" width="100%"><a href="#URL(Action('ViewRegionList_52-List'), Parameter('ChannelID', CurrentChannel:UUID))#" class="overview_subtitle"><istext key="AdvancedShippingOverview_52.DestinationRegions.link" encoding="off"/></a></td>
					</tr>
					<tr>
						<td colspan="2" class="overview_title_description" valign="top"><istext key="AdvancedShippingOverview_52.CreateEditAndManageDestinationRegionsWhichCanBeUsed.overview_title_description" encoding="off"/><br/>&nbsp;</td>
					</tr>
					<tr>
						<td colspan="2" class="overview_line"><img src="#WebRoot()#/images/space.gif" width="2" height="1" alt="" border="0"/></td>
					</tr>
				</table>
			</td>
			<isseq-next name="count">
			<isif condition="#count==0#"></tr><tr><iselse><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td><td class="overview_vertical_line"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td></isif>
			<td width="50%">
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td class="overview_arrow"><img src="#WebRoot()#/images/arrow_right_down.gif" width="9" height="9" alt="" border="0"/></td>
						<td class="overview_subtitle" nowrap="nowrap" width="100%"><a href="#URL(Action('ViewFreightClassList_52-List'), Parameter('ChannelID', CurrentChannel:UUID))#" class="overview_subtitle"><istext key="AdvancedShippingOverview_52.FreightClasses.link" encoding="off"/></a></td>
					</tr>
					<tr>
						<td colspan="2" class="overview_title_description" valign="top"><istext key="AdvancedShippingOverview_52.CreateEditAndManageFreightClassesAndAssociatedElig.overview_title_description" encoding="off"/><br/>&nbsp;
						</td>
					</tr>
					<tr>
						<td colspan="2" class="overview_line"><img src="#WebRoot()#/images/space.gif" width="2" height="1" alt="" border="0"/></td>
					</tr>
				</table>
			</td>
			<isseq-next name="count">
			<isif condition="#count==0#"></tr><tr><iselse><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td><td class="overview_vertical_line"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td></isif>
			<td width="50%">
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td class="overview_arrow"><img src="#WebRoot()#/images/arrow_right_down.gif" width="9" height="9" alt="" border="0"/></td>
						<td class="overview_subtitle" nowrap="nowrap" width="100%"><a href="#URL(Action('ViewAdvancedShippingRuleList_52-List'), Parameter('ChannelID', CurrentChannel:UUID))#" class="overview_subtitle"><istext key="sld_ch_consumer_plugin.ShippingRules.link" encoding="off"/></a></td>
					</tr>
					<tr>
						<td colspan="2" class="overview_title_description" valign="top"><istext key="AdvancedShippingOverview_52.CreateEditAndManageShippingRulesToHandleExceptions.overview_title_description" encoding="off"/><br/>&nbsp;</td>
					</tr>
					<tr>
						<td colspan="2" class="overview_line"><img src="#WebRoot()#/images/space.gif" width="2" height="1" alt="" border="0"/></td>
					</tr>
				</table>
			</td>
			
			<isseq-next name="count">
			<isif condition="#count==0#"></tr><tr><iselse><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td><td class="overview_vertical_line"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td></isif>
			<td width="50%">
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td class="overview_arrow"><img src="#WebRoot()#/images/arrow_right_down.gif" width="9" height="9" alt="" border="0"/></td>
						<td class="overview_subtitle" nowrap="nowrap" width="100%"><a href="#URL(Action('ViewExcludedDeliveryDates_52-List'), Parameter('ChannelID', CurrentChannel:UUID))#" class="overview_subtitle"><istext key="AdvancedShippingOverview_52.ExcludedDeliveryDates.link" encoding="off"/></a></td>
					</tr>
					<tr>
						<td colspan="2" class="overview_title_description" valign="top"><istext key="AdvancedShippingOverview_52.ExcludedDeliveryDates.overview_title_description" encoding="off"/><br/>&nbsp;</td>
					</tr>
					<tr>
						<td colspan="2" class="overview_line"><img src="#WebRoot()#/images/space.gif" width="2" height="1" alt="" border="0"/></td>
					</tr>
				</table>
			</td>
			
			<isseq-next name="count">
			<isif condition="#count==0#"></tr><tr><iselse><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td><td class="overview_vertical_line"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td></isif>
			<td width="50%">
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td class="overview_arrow"><img src="#WebRoot()#/images/arrow_right_down.gif" width="9" height="9" alt="" border="0"/></td>
						<td class="overview_subtitle" nowrap="nowrap" width="100%"><a href="#URL(Action('ViewShippingImpex_52-Status'), Parameter('ChannelID', CurrentChannel:UUID))#" class="overview_subtitle"><istext key="AdvancedShippingOverview_52.ImportExport.link" encoding="off"/></td>
					</tr>
					<tr>
						<td colspan="2" class="overview_title_description" valign="top"><istext key="AdvancedShippingOverview_52.ImportAndExportShippingObjectsOfThisChannel.overview_title_description" encoding="off"/> <br/>&nbsp;</td>
					</tr>
					<tr>
						<td colspan="2" class="overview_line"><img src="#WebRoot()#/images/space.gif" width="2" height="1" alt="" border="0"/></td>
					</tr>
				</table>
			</td>
			<isseq-next name="count">
			<isif condition="#count==0#"></tr><tr><iselse><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td><td class="overview_vertical_line"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td></isif>
		</isif>
		<isif condition="#count==0#"><td width="50%">&nbsp;</td></isif>
	</tr>
</table>