<!--- TEMPLATENAME: ShippingRuleAction_52.isml --->
<iscontent charset="UTF-8">
<isform action="#URL(Action('ViewAdvancedShippingRule_52-Dispatch'))#" method="post" name="ShippingRuleActionForm">
	<input type="hidden" name="ShippingRuleID" value="<isprint value="#ShippingRule:Id#">"/>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="n e w s">
					<tr>
						<td class="table_title2 "><istext key="ShippingRuleAction_52.Action.table_title2" encoding="off"/></td>
					</tr>
				</table>
				<isif condition="#(isDefined(ErrorCode) AND (ErrorCode EQ 'ParseError')) OR (isDefined(ErrorCode) AND (ErrorCode EQ 'MinLimitExceeded'))#">
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box s w e">
						<tr valign="top">
							<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error top" width="100%"><istext key="ShippingRuleAction_52.TheEnteredSurchargePercentageWasNotCorrectKindlyEn.error" encoding="off"/></td>
						</tr>
					</table>
				</isif>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td class="table_title_description w e s">
							<istext key="ShippingRuleAction_52.DefineAnActionThatEitherAppliesToTheOrderOrEachBuc.table_title_description" encoding="off"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="table_detail w e s" >
				<table border="0" cellpadding="4" cellspacing="0" width="100%">
					<tr>
						<td class="label" nowrap="nowrap"><label class="label label_light"><istext key="ShippingRuleAction_52.ActionType.label" encoding="off"/>:</label></td>
						<td>
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">
								<select name="ShippingRuleForm_ShippingAction" class="dropdown inputfield_en">
									<option value=""><istext key="sld_ch_consumer_plugin.SelectShippingActionType.option" encoding="off"/></option>
									<option value="Surcharge" <isif condition="#isDefined(ShippingRule:getAction) AND (ShippingRule:getAction:Type EQ 'Surcharge')#">selected="selected"</isif>><istext key="sld_ch_consumer_plugin.ItemAddSurcharge.option" encoding="off"/></option>
									<option value="ImportSurcharge" <isif condition="#isDefined(ShippingRule:getAction) AND (ShippingRule:getAction:Type EQ 'ImportSurcharge')#">selected="selected"</isif>><istext key="sld_ch_consumer_plugin.ItemAddImportSurcharge.option" encoding="off"/></option>
									<!--- <option value="GeographicalSurcharge" <isif condition="#isDefined(ShippingRule:getAction) AND (ShippingRule:getAction:Type EQ 'GeographicalSurcharge')#">selected="selected"</isif>>Item: Add Geographical Surcharge</option> --->
									<option value="ExcludeShipping" <isif condition="#isDefined(ShippingRule:getAction) AND (ShippingRule:getAction:Type EQ 'ExcludeShipping')#">selected="selected"</isif>><istext key="sld_ch_consumer_plugin.ItemExcludeFromShipping.option" encoding="off"/></option>
									<!--- <option value="Override" <isif condition="#isDefined(ShippingRule:getAction) AND (ShippingRule:getAction:Type EQ 'Override')#">selected="selected"</isif>>Item: Override Shipping Charge</option> --->
									<option value="OverrideShippingMethod" <isif condition="#isDefined(ShippingRule:getAction) AND (ShippingRule:getAction:Type EQ 'OverrideShippingMethod')#">selected="selected"</isif>><istext key="sld_ch_consumer_plugin.ItemEligibleShippingMethod.option" encoding="off"/></option>
									<option value="BucketSurcharge" <isif condition="#isDefined(ShippingRule:getAction) AND (ShippingRule:getAction:Type EQ 'BucketSurcharge')#">selected="selected"</isif>><istext key="sld_ch_consumer_plugin.BucketAddBucketSurcharge.option" encoding="off"/></option>
									<!--- <option value="BucketOverride" <isif condition="#isDefined(ShippingRule:getAction) AND (ShippingRule:getAction:Type EQ 'BucketOverride')#">selected="selected"</isif>>Bucket: Override Bucket Shipping Charge</option> --->
								</select>
							<iselse>
								<select name="ShippingRuleForm_ShippingAction" class="dropdown inputfield_en" disabled="disabled">
									<option value=""><istext key="sld_ch_consumer_plugin.SelectShippingActionType.option" encoding="off"/></option>
									<option value="Surcharge" <isif condition="#isDefined(ShippingRule:getAction) AND (ShippingRule:getAction:Type EQ 'Surcharge')#">selected="selected"</isif>><istext key="sld_ch_consumer_plugin.ItemAddSurcharge.option" encoding="off"/></option>
									<option value="ImportSurcharge" <isif condition="#isDefined(ShippingRule:getAction) AND (ShippingRule:getAction:Type EQ 'ImportSurcharge')#">selected="selected"</isif>><istext key="sld_ch_consumer_plugin.ItemAddImportSurcharge.option" encoding="off"/></option>
									<!--- <option value="GeographicalSurcharge" <isif condition="#isDefined(ShippingRule:getAction) AND (ShippingRule:getAction:Type EQ 'GeographicalSurcharge')#">selected="selected"</isif>>Item: Add Geographical Surcharge</option> --->
									<option value="ExcludeShipping" <isif condition="#isDefined(ShippingRule:getAction) AND (ShippingRule:getAction:Type EQ 'ExcludeShipping')#">selected="selected"</isif>><istext key="sld_ch_consumer_plugin.ItemExcludeFromShipping.option" encoding="off"/></option>
									<!--- <option value="Override" <isif condition="#isDefined(ShippingRule:getAction) AND (ShippingRule:getAction:Type EQ 'Override')#">selected="selected"</isif>>Item: Override Shipping Charge</option> --->
									<option value="OverrideShippingMethod" <isif condition="#isDefined(ShippingRule:getAction) AND (ShippingRule:getAction:Type EQ 'OverrideShippingMethod')#">selected="selected"</isif>><istext key="sld_ch_consumer_plugin.ItemEligibleShippingMethod.option" encoding="off"/></option>
									<option value="BucketSurcharge" <isif condition="#isDefined(ShippingRule:getAction) AND (ShippingRule:getAction:Type EQ 'BucketSurcharge')#">selected="selected"</isif>><istext key="sld_ch_consumer_plugin.BucketAddBucketSurcharge.option" encoding="off"/></option>
									<!--- <option value="BucketOverride" <isif condition="#isDefined(ShippingRule:getAction) AND (ShippingRule:getAction:Type EQ 'BucketOverride')#">selected="selected"</isif>>Bucket: Override Bucket Shipping Charge</option> --->
								</select>
							</isif>
						</td>
						<td width="100%">
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
								<table border="0" cellspacing="2" cellpadding="0">
									<tr>
										<td class="button"><input type="submit" name="updateAction" value="#localizeText('sld_ch_consumer_plugin.Apply.button')#" class="button" /></td>
									</tr>
								</table>
							</isif>
						</td>
					</tr>
					<isif condition="#(ShippingRule:getAction:Type EQ 'Surcharge') OR (ShippingRule:getAction:Type EQ 'GeographicalSurcharge') OR (ShippingRule:getAction:Type EQ 'BucketSurcharge') OR (ShippingRule:getAction:Type EQ 'ImportSurcharge')#">
						<tr>
							<td class="label_select" nowrap="nowrap"><label class="label label_select"><istext key="ShippingRuleAction_52.CombineSurcharge.label" encoding="off"/>:</label></td>
							<td>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">
									<select name="ShippingRuleForm_CombineSurcharge" class="dropdown inputfield_en">
										<option value=""><istext key="sld_ch_consumer_plugin.SelectCombineSurchargeTypeOptional.option" encoding="off"/></option>
										<option value="AddAll" <isif condition="#isDefined(ShippingRule:getAction:CombineSurcharge) AND (ShippingRule:getAction:CombineSurcharge EQ 'AddAll')#">selected="selected"</isif>><istext key="sld_ch_consumer_plugin.AddUpAllSurcharges.option" encoding="off"/></option>
										<option value="Highest" <isif condition="#isDefined(ShippingRule:getAction:CombineSurcharge) AND (ShippingRule:getAction:CombineSurcharge EQ 'Highest')#">selected="selected"</isif>><istext key="sld_ch_consumer_plugin.ApplyHighestSurchargeOnly.option" encoding="off"/></option>
										<option value="Lowest" <isif condition="#isDefined(ShippingRule:getAction:CombineSurcharge) AND (ShippingRule:getAction:CombineSurcharge EQ 'Lowest')#">selected="selected"</isif>><istext key="sld_ch_consumer_plugin.ApplyLowestSurchargeOnly.option" encoding="off"/></option>
									</select>
								<iselse>
									<select name="ShippingRuleForm_CombineSurcharge" class="dropdown inputfield_en" disabled="disabled">
										<option value=""><istext key="sld_ch_consumer_plugin.SelectCombineSurchargeTypeOptional.option" encoding="off"/></option>
										<option value="AddAll" <isif condition="#isDefined(ShippingRule:getAction:CombineSurcharge) AND (ShippingRule:getAction:CombineSurcharge EQ 'AddAll')#">selected="selected"</isif>><istext key="sld_ch_consumer_plugin.AddUpAllSurcharges.option" encoding="off"/></option>
										<option value="Highest" <isif condition="#isDefined(ShippingRule:getAction:CombineSurcharge) AND (ShippingRule:getAction:CombineSurcharge EQ 'Highest')#">selected="selected"</isif>><istext key="sld_ch_consumer_plugin.ApplyHighestSurchargeOnly.option" encoding="off"/></option>
										<option value="Lowest" <isif condition="#isDefined(ShippingRule:getAction:CombineSurcharge) AND (ShippingRule:getAction:CombineSurcharge EQ 'Lowest')#">selected="selected"</isif>><istext key="sld_ch_consumer_plugin.ApplyLowestSurchargeOnly.option" encoding="off"/></option>
									</select>
								</isif>
							</td>
						</tr>
						
						<tr>
							<td class="label_radio" nowrap="nowrap"><label class="label label_radio label_light" for=""><istext key="ShippingRuleAction_52.SurchargeType.label" encoding="off"/>:</label></td>
							<td nowrap="nowrap">
								<table>
									<tr>
										<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
											<td class="input_radio"><input type="radio" <isif condition="#isDefined(ShippingRule:getAction:SurchargeType) AND (ShippingRule:getAction:SurchargeType EQ 'absolute')#">checked="checked"</isif> class="inputfield_en" name="ShippingRuleForm_SurchargeType" value="absolute" /></td>
											<td class="label_radio_text"><label class="label label_radio_text label_light"><istext key="sld_ch_consumer_plugin.Absolute.label" encoding="off"/></label></td>
											<td class="input_radio"><input type="radio" <isif condition="#isDefined(ShippingRule:getAction:SurchargeType) AND (ShippingRule:getAction:SurchargeType EQ 'percentage')#">checked="checked"</isif> class="inputfield_en" name="ShippingRuleForm_SurchargeType" value="percentage" /></td>
											<td class="label_radio_text"><label class="label label_radio_text label_light"><istext key="sld_ch_consumer_plugin.Percentage.label" encoding="off"/></label></td>
										<iselse>
											<td class="input_radio"><input type="radio" <isif condition="#isDefined(ShippingRule:getAction:SurchargeType) AND (ShippingRule:getAction:SurchargeType EQ 'absolute')#">checked="checked"</isif> class="inputfield_en" name="ShippingRuleForm_SurchargeType" value="absolute" disabled="disabled" /></td>
											<td class="label_radio_text"><label class="label label_radio_text label_light"><istext key="sld_ch_consumer_plugin.Absolute.label" encoding="off"/></label></td>
											<td class="input_radio"><input type="radio" <isif condition="#isDefined(ShippingRule:getAction:SurchargeType) AND (ShippingRule:getAction:SurchargeType EQ 'percentage')#">checked="checked"</isif> class="inputfield_en" name="ShippingRuleForm_SurchargeType" value="percentage" disabled="disabled" /></td>
											<td class="label_radio_text"><label class="label label_radio_text label_light"><istext key="sld_ch_consumer_plugin.Percentage.label" encoding="off"/></label></td>
										</isif>
									</tr>
								</table>
							</td>
							<td width="100%">
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
									<table border="0" cellspacing="2" cellpadding="0">
										<tr>
											<td class="button"><input type="submit" name="updateSurchargeType" value="#localizeText('sld_ch_consumer_plugin.Apply.button')#" class="button" /></td>
										</tr>
									</table>
								</isif>
							</td>
						</tr>
					</isif>
					<isif condition="#isDefined(ShippingRule:getAction:SurchargeType) AND (ShippingRule:getAction:SurchargeType EQ 'percentage')#">
						<tr>
							<td class="label" nowrap="nowrap"><label class="label label_light"><istext key="sld_ch_consumer_plugin.Surcharge.label" encoding="off"/>:</label></td>
							<td class="infobox_item">
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
									<input type="text" name="SurchargePercentage" value="<isprint value="#ShippingRule:getAction:SurchargePercentage#" >" maxlength="10" size="10" class="inputfield_en"/>
								<iselse>
									<input type="text" name="SurchargePercentage" value="<isprint value="#ShippingRule:getAction:SurchargePercentage#" >" maxlength="10" size="10" class="inputfield_en" disabled="disabled" />
								</isif>
								&nbsp;&nbsp;<istext key="ShippingRuleAction_52.OfOrderSubtotal.inputfield_en" encoding="off"/>
							</td>
						</tr>
					</isif>
				</table>
			</td>
		</tr>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
			<isif condition="#isDefined(ShippingRule:getAction:SurchargeType) AND (ShippingRule:getAction:SurchargeType EQ 'percentage')#">
				<tr>
					<td class="w e s" colspan="6" align="right">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<td class="button">
									<input type="submit" name="updateAction" value="#localizeText('sld_ch_consumer_plugin.Apply.button')#" class="button"/>
								</td>
								<td class="button">
									<input type="reset" name="reset" value="#localizeText('sld_ch_consumer_plugin.Reset.button')#" class="button"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
		</isif>
	</table>
			
	<isif condition="#isDefined(ShippingRule:getAction) AND (ShippingRule:getAction:Type EQ 'OverrideShippingMethod')#">
		<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox w e s">
			<tr>
				<td>
					<isinclude template="advancedshipping/ShippingMethodAction" />	
				</td>
			</tr>
		</table>
	</isif>

	<isif condition="#isDefined(ShippingRule:getAction) AND (ShippingRule:getAction:Type EQ 'Surcharge')#"> 
		<isif condition="#isDefined(ShippingRule:getAction:SurchargeType) AND (ShippingRule:getAction:SurchargeType EQ 'absolute')#">
			<isif condition="#isDefined(SurchargeNewPriceErrorCurrency) OR (isDefined(SurchargePriceErrorCurrencies) AND hasElements(SurchargePriceErrorCurrencies))#">
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr valign="top">
						<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error top" width="100%">
						<istext key="sld_ch_consumer_plugin.TheEnteredPriceWasInvalid.error" encoding="off"/>:<br/>
						<isif condition="#isDefined(SurchargeNewPriceErrorCode) AND (SurchargeNewPriceErrorCode EQ 'ParseError')#">
							<br/><istext key="sld_ch_consumer_plugin.New0PriceTheFormatOfThePriceWasInvalid.error" parameter0="#encodeValue(SurchargeNewPriceErrorCurrency)#" encoding="off"/>
						<iselseif condition="#isDefined(SurchargeNewPriceErrorCode) AND (SurchargeNewPriceErrorCode EQ 'MinLimitExceeded')#">
							<br/><istext key="sld_ch_consumer_plugin.New0PriceThePriceMustBeGreaterThan0.error" parameter0="#encodeValue(SurchargeNewPriceErrorCurrency)#" encoding="off"/>
						<iselseif condition="#isDefined(SurchargeNewPriceErrorCode) AND (SurchargeNewPriceErrorCode EQ 'MaxLimitExceeded')#">
							<br/><istext key="sld_ch_consumer_plugin.New0PriceThePriceMustBeLower.error" parameter0="#encodeValue(SurchargeNewPriceErrorCurrency)#" encoding="off"/>
						<iselseif condition="#isDefined(SurchargeNewPriceErrorCode) AND (SurchargeNewPriceErrorCode EQ 'DuplicateCurrency')#">
							<br/><istext key="sld_ch_consumer_plugin.New0PriceThereAlreadyExistsAPriceForThisCurrency.error" parameter0="#encodeValue(SurchargeNewPriceErrorCurrency)#" encoding="off"/>
						</isif>
						<isif condition="#isDefined(SurchargePriceErrorCurrencies) AND hasElements(SurchargePriceErrorCurrencies)#">
							<isloop iterator="SurchargePriceErrorCurrencies" alias="ErrorCurrency">
								<isif condition="#SurchargePriceErrors:get(ErrorCurrency) EQ 'ParseError'#">
									<br/>
									<isprint value="#ErrorCurrency#"> <istext key="sld_ch_consumer_plugin.PriceTheFormatOfThePriceWasInvalid.error" encoding="off"/>
								<iselseif condition="#SurchargePriceErrors:get(ErrorCurrency) EQ 'MinLimitExceeded'#">
									<br/><isprint value="#ErrorCurrency#"> <istext key="sld_ch_consumer_plugin.PriceThePriceMustBeGreaterThan0.error" encoding="off"/>
								<iselseif condition="#SurchargePriceErrors:get(ErrorCurrency) EQ 'MaxLimitExceeded'#">
									<br/><isprint value="#ErrorCurrency#"> <istext key="sld_ch_consumer_plugin.PriceThePriceMustBeLower.error" encoding="off"/>
								</isif>
							</isloop>
						</isif>
						</td>
					</tr>
				</table>
			</isif>
			<isif condition="#isDefined(confirmDeleteActionSurcharge) AND hasLoopElements(CurrencyMnemonics)#">
				<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
				<table border="0" cellpadding="4" cellspacing="0" width="100%" class="confirm_box e w s">
					<tr>
						<td class="error_icon e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="confirm" width="100%"><istext key="ShippingRuleAction_52.AreYouSureThatYouWantToDeleteTheseActionSurcharges.confirm" encoding="off"/></td>
						<td nowrap="nowrap">
							<table border="0" cellspacing="0" cellpadding="0">
							<tr>
							<td class="button">
								<isloop iterator="CurrencyMnemonics" alias="Selected">
									<input type="hidden" name="DeleteActionSurcharge" value="<isprint value="#Selected#">"/>
								</isloop>
								<input type="submit" name="deleteActionSurcharge" value="#localizeText('sld_ch_consumer_plugin.OK.button')#" class="button"/>
							</td>
							<td><img src="#Webroot()#/images/space.gif" width="4" height="0" alt="" border="0"/></td>
							<td class="button">
								<input type="submit" name="cancelRuleAction" value="#localizeText('sld_ch_consumer_plugin.Cancel.button')#" class="button"/>
							</td>
							</tr>
							</table>
						</td>
					</tr>
				</table>
			</isif>
			<isif condition="#isDefined(confirmDeleteActionSurcharge) AND (NOT(hasLoopElements(CurrencyMnemonics)))#">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<ISMessageBox subject="#localizeText('ShippingRuleAction_52.ActionSurcharge.subject')#" type="mde" class="w e s">
				</table>
			</isif>
			<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox e w s">
				<tr>
					<td class="infobox_title" colspan="5"><istext key="ShippingRuleAction_52.SurchargeByCurrency.infobox_title" encoding="off"/></td>
				</tr>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
					<tr>
						<td class="label_select" nowrap="nowrap"><label class="label label_select"><istext key="sld_ch_consumer_plugin.Currency.label" encoding="off"/>:</label></td>
						<td class="table_detail">
							<select name="SurchargeCurrency_CurrencyMnemonic" class="select inputfield_en">
								<isloop iterator="Currencies">
									<option value="<isprint value="#Currencies:Mnemonic#">" <isif condition="#Currencies:Mnemonic EQ CurrentSession:CurrencyCode#">selected="selected" </isif>><isprint value="#Currencies:CurrencyName#"></option>
								</isloop>
							</select>
						</td>
						<td class="label" nowrap="nowrap"><label class="label label_light"><istext key="sld_ch_consumer_plugin.Surcharge.label" encoding="off"/>:</label></td>
						<td class="table_detail"><input type="text" name="SurchargeValue_CurrencyMnemonic" value="" maxlength="15" size="15" class="inputfield_en"/></td>
						<td width="100%">
							<table border="0" cellspacing="2" cellpadding="0">
								<tr>
									<td class="button"><input type="submit" name="addActionSurcharge" value="#localizeText('sld_ch_consumer_plugin.Add.button')#" class="button" onclick="this.form.action='#URL(Action('ViewAdvancedShippingRule_52-CreateRuleAction'))#'"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</isif>
			</table>
			<isset scope="request" name="DisplaySurcharge" value="false">
			<isloop iterator="ShippingRule:getAction:CustomAttributes" alias="Surcharge" counter="count">
				<isif condition="#count > 2#">
					<isset scope="request" name="DisplaySurcharge" value="true">
					<isbreak>
				</isif>
			</isloop>
			
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w">
				<isif condition="#(ShippingRule:getAction:Type EQ 'Surcharge') AND hasElements(ShippingRule:getAction:CustomAttributes) AND (DisplaySurcharge EQ 'true')#">
					<tr>
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">
							<td class="table_header e s" nowrap="nowrap" width="80">
								<div id="A">
									<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
										<tr>
											<td nowrap="nowrap">
												<a href="javascript:selectAll('ShippingRuleActionForm','DeleteActionSurcharge','A','B');" class="tableheader"><istext key="sld_ch_consumer_plugin.SelectAll.link" encoding="off"/></a>
											</td>
										</tr>
									</table>
								</div>
								<div id="B" style="display:none">
									<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
										<tr>
											<td nowrap="nowrap">
												<a href="javascript:selectAll('ShippingRuleActionForm','DeleteActionSurcharge','A','B');" class="tableheader"><istext key="sld_ch_consumer_plugin.ClearAll.link" encoding="off"/></a>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</isif>
						<td class="table_header e s" width="100"><istext key="sld_ch_consumer_plugin.Currency.table_header" encoding="off"/></td>	
						<td class="table_header e s"><istext key="sld_ch_consumer_plugin.Surcharge.table_header" encoding="off"/></td>
					</tr>
					
					<isloop iterator="ShippingRule:getAction:CustomAttributes" alias="Surcharge">
						<isif condition="#(Surcharge:Name NE 'SurchargeType') AND (Surcharge:Name NE 'CombineSurcharge')#">
							<tr>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
									<td class="table_detail2 e s center">
										<input type="checkbox" name="DeleteActionSurcharge" value="<isprint value="#Surcharge:MoneyValue:CurrencyMnemonic#">"
											<isif condition="#isDefined(CurrencyMnemonics)#"><isloop iterator="CurrencyMnemonics" alias="Selected"><isif condition="#Selected EQ Surcharge:MoneyValue:CurrencyMnemonic#">checked="checked"<isbreak></isif></isloop></isif>
										/>
									
									</td>
								</isif>
								<td class="table_detail2 e s">
									<input type="hidden" name="SurchargeCurrency_<isprint value="#Surcharge:MoneyValue:CurrencyMnemonic#">" value="<isprint value="#Surcharge:MoneyValue:CurrencyMnemonic#">"/>
									<isprint value="#CurrencyMap:get(Surcharge:MoneyValue:CurrencyMnemonic):CurrencyName#">
									
								</td>
								<td class="table_detail2 e s">
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
										<input type="text" name="SurchargeValue_<isprint value="#Surcharge:MoneyValue:CurrencyMnemonic#">" maxlength="30" size="30" value="<isprint value="#Surcharge:MoneyValue#" style="MONEY_SHORT">" class="inputfield_en"/>
									<iselse>
										<input type="text" name="SurchargeValue_<isprint value="#Surcharge:MoneyValue:CurrencyMnemonic#">" maxlength="30" size="30" value="<isprint value="#Surcharge:MoneyValue#" style="MONEY_SHORT">" class="inputfield_en" disabled="disabled"/>
									</isif>
								</td>
							</tr>
						</isif>
					</isloop>
					
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
						<isif condition="#isDefined(ShippingRule:getAction:SurchargeType)#">
							<tr>
								<td class="e s" colspan="6" align="right">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<td class="button">
												<input type="submit" name="updateAction" value="#localizeText('sld_ch_consumer_plugin.Apply.button')#" class="button"/>
											</td>
											<td class="button">
												<input type="reset" name="reset" value="#localizeText('sld_ch_consumer_plugin.Reset.button')#" class="button"/>
											</td>
											<isif condition="#isDefined(ShippingRule:getAction:SurchargeType) AND (ShippingRule:getAction:SurchargeType EQ 'absolute')#">
											<td class="button">
												<input type="submit" name="confirmDeleteActionSurcharge" value="#localizeText('sld_ch_consumer_plugin.Delete.button')#" class="button"/>
											</td>
											</isif>
										</tr>
									</table>
								</td>
							</tr>
						</isif>
					</isif>
				<iselse>
					<tr>
						<td colspan="3" class="table_detail s e"><istext key="ShippingRuleAction_52.ThereAreCurrentlyNoActionSurchargesDefinedForThisRule.table_detail" encoding="off"/></td>
					</tr>
				</isif>
			</table>
		</isif>
	</isif>

	<isif condition="#isDefined(ShippingRule:getAction) AND (ShippingRule:getAction:Type EQ 'ImportSurcharge')#"> 
		<isif condition="#isDefined(ShippingRule:getAction:SurchargeType) AND (ShippingRule:getAction:SurchargeType EQ 'absolute')#">
			<isif condition="#isDefined(ImportSurchargeNewPriceErrorCurrency) OR (isDefined(ImportSurchargePriceErrorCurrencies) AND hasElements(ImportSurchargePriceErrorCurrencies))#">				
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr valign="top">
						<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error top" width="100%">
						<istext key="sld_ch_consumer_plugin.TheEnteredPriceWasInvalid.error" encoding="off"/>:<br/>
						<isif condition="#isDefined(ImportSurchargeNewPriceErrorCode) AND (ImportSurchargeNewPriceErrorCode EQ 'ParseError')#">
							<br/><istext key="sld_ch_consumer_plugin.New0PriceTheFormatOfThePriceWasInvalid.error" parameter0="#encodeValue(ImportSurchargeNewPriceErrorCurrency)#" encoding="off"/>
						<iselseif condition="#isDefined(ImportSurchargeNewPriceErrorCode) AND (ImportSurchargeNewPriceErrorCode EQ 'MinLimitExceeded')#">
							<br/><istext key="sld_ch_consumer_plugin.New0PriceThePriceMustBeGreaterThan0.error" parameter0="#encodeValue(ImportSurchargeNewPriceErrorCurrency)#" encoding="off"/>
						<iselseif condition="#isDefined(ImportSurchargeNewPriceErrorCode) AND (ImportSurchargeNewPriceErrorCode EQ 'MaxLimitExceeded')#">
							<br/><istext key="sld_ch_consumer_plugin.New0PriceThePriceMustBeLower.error" parameter0="#encodeValue(ImportSurchargeNewPriceErrorCurrency)#" encoding="off"/>
						<iselseif condition="#isDefined(ImportSurchargeNewPriceErrorCode) AND (ImportSurchargeNewPriceErrorCode EQ 'DuplicateCurrency')#">
							<br/><istext key="sld_ch_consumer_plugin.New0PriceThereAlreadyExistsAPriceForThisCurrency.error" parameter0="#encodeValue(ImportSurchargeNewPriceErrorCurrency)#" encoding="off"/>
						</isif>
						<isif condition="#isDefined(ImportSurchargePriceErrorCurrencies) AND hasElements(ImportSurchargePriceErrorCurrencies)#">
							<isloop iterator="ImportSurchargePriceErrorCurrencies" alias="ErrorCurrency">
								<isif condition="#ImportSurchargePriceErrors:get(ErrorCurrency) EQ 'ParseError'#">
									<br/>
									<isprint value="#ErrorCurrency#"> <istext key="sld_ch_consumer_plugin.PriceTheFormatOfThePriceWasInvalid.error" encoding="off"/>
								<iselseif condition="#ImportSurchargePriceErrors:get(ErrorCurrency) EQ 'MinLimitExceeded'#">
									<br/><isprint value="#ErrorCurrency#"> <istext key="sld_ch_consumer_plugin.PriceThePriceMustBeGreaterThan0.error" encoding="off"/>
								<iselseif condition="#ImportSurchargePriceErrors:get(ErrorCurrency) EQ 'MaxLimitExceeded'#">
									<br/><isprint value="#ErrorCurrency#"> <istext key="sld_ch_consumer_plugin.PriceThePriceMustBeLower.error" encoding="off"/>
								</isif>
							</isloop>
						</isif>
						</td>
					</tr>
				</table>
			</isif>
			<isif condition="#isDefined(confirmDeleteActionImportSurcharge) AND hasLoopElements(CurrencyMnemonics)#">
				<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="confirm_box e w s">
						<tr>
							<td class="error_icon e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="confirm" width="100%"><istext key="ShippingRuleAction_52.AreYouSureThatYouWantToDeleteTheseActionImportSurc.confirm" encoding="off"/></td>
							<td nowrap="nowrap">
								<table border="0" cellspacing="0" cellpadding="0">
								<tr>
								<td class="button">
									<isloop iterator="CurrencyMnemonics" alias="Selected">
										<input type="hidden" name="DeleteActionImportSurcharge" value="<isprint value="#Selected#">"/>
									</isloop>
									<input type="submit" name="deleteActionImportSurcharge" value="#localizeText('sld_ch_consumer_plugin.OK.button')#" class="button"/>
								</td>
								<td><img src="#Webroot()#/images/space.gif" width="4" height="0" alt="" border="0"/></td>
								<td class="button">
									<input type="submit" name="cancelRuleAction" value="#localizeText('sld_ch_consumer_plugin.Cancel.button')#" class="button"/>
								</td>
								</tr>
								</table>
							</td>
						</tr>
					</table>
				</isif>
			</isif>
			<isif condition="#isDefined(confirmDeleteActionImportSurcharge) AND (NOT(hasLoopElements(CurrencyMnemonics)))#">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<ISMessageBox subject="#localizeText('ShippingRuleAction_52.ActionImportSurcharge.subject')#" type="mde" class="w e s">
				</table>
			</isif>
			<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox e w s">
				<tr>
					<td class="infobox_title" colspan="5"><istext key="ShippingRuleAction_52.ImportSurchargeByCurrency.infobox_title" encoding="off"/></td>
				</tr>	
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">
					<tr>
						<td class="label_select" nowrap="nowrap"><label class="label label_select"><istext key="sld_ch_consumer_plugin.Currency.label" encoding="off"/>:</label></td>
						<td class="tabledetail">
							<select name="ImportSurchargeCurrency_CurrencyMnemonic" class="select inputfield_en">
								<isloop iterator="Currencies">
									<option value="<isprint value="#Currencies:Mnemonic#">" <isif condition="#Currencies:Mnemonic EQ CurrentSession:CurrencyCode#">selected="selected" </isif>><isprint value="#Currencies:CurrencyName#"></option>
								</isloop>
							</select>
						</td>
						<td class="label" nowrap="nowrap"><label class="label label_light"><istext key="sld_ch_consumer_plugin.Surcharge.label" encoding="off"/>:</label></td>
						<td class="table_detail"><input type="text" name="ImportSurchargeValue_CurrencyMnemonic" value="" maxlength="15" size="15" class="inputfield_en"/></td>
						<td width="100%">
							<table border="0" cellspacing="2" cellpadding="0">
								<tr>
									<td class="button"><input type="submit" name="addActionImportSurcharge" value="#localizeText('sld_ch_consumer_plugin.Add.button')#" class="button" onclick="this.form.action='#URL(Action('ViewAdvancedShippingRule_52-CreateRuleAction'))#'"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</isif>
			</table>
			<isset scope="request" name="DisplaySurcharge" value="false">
			<isloop iterator="ShippingRule:getAction:CustomAttributes" alias="Surcharge" counter="count">
				<isif condition="#count > 2#">
					<isset scope="request" name="DisplaySurcharge" value="true">
					<isbreak>
				</isif>
			</isloop>
		
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w">
				<isif condition="#(ShippingRule:getAction:Type EQ 'ImportSurcharge') AND hasElements(ShippingRule:getAction:CustomAttributes) AND (DisplaySurcharge EQ 'true')#">
					<tr>
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
							<td class="table_header e s" nowrap="nowrap" width="80">
								<div id="A">
									<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
										<tr>
											<td nowrap="nowrap">
												<a href="javascript:selectAll('ShippingRuleActionForm','DeleteActionImportSurcharge','A','B');" class="tableheader"><istext key="sld_ch_consumer_plugin.SelectAll.link" encoding="off"/></a>
											</td>
										</tr>
									</table>
								</div>
								<div id="B" style="display:none">
									<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
										<tr>
											<td nowrap="nowrap">
												<a href="javascript:selectAll('ShippingRuleActionForm','DeleteActionImportSurcharge','A','B');" class="tableheader"><istext key="sld_ch_consumer_plugin.ClearAll.link" encoding="off"/></a>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</isif>
						<td class="table_header e s" width="100"><istext key="sld_ch_consumer_plugin.Currency.table_header" encoding="off"/></td>	
						<td class="table_header e s"><istext key="sld_ch_consumer_plugin.Surcharge.table_header" encoding="off"/></td>
					</tr>
					<isloop iterator="ShippingRule:getAction:CustomAttributes" alias="Surcharge">
						<isif condition="#(Surcharge:Name NE 'SurchargeType') AND (Surcharge:Name NE 'CombineSurcharge')#">
							<tr>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
									<td class="table_detail2 e s center">
										<input type="checkbox" name="DeleteActionImportSurcharge" value="<isprint value="#Surcharge:MoneyValue:CurrencyMnemonic#">"
											<isif condition="#isDefined(CurrencyMnemonics)#"><isloop iterator="CurrencyMnemonics" alias="Selected"><isif condition="#Selected EQ Surcharge:MoneyValue:CurrencyMnemonic#">checked="checked"<isbreak></isif></isloop></isif>
										/>
										
									</td>
								</isif>
								<td class="table_detail2 e s">
									<input type="hidden" name="ImportSurchargeCurrency_<isprint value="#Surcharge:MoneyValue:CurrencyMnemonic#">" value="<isprint value="#Surcharge:MoneyValue:CurrencyMnemonic#">"/>
									<isprint value="#CurrencyMap:get(Surcharge:MoneyValue:CurrencyMnemonic):CurrencyName#">
									
								</td>
								<td class="table_detail2 e s">
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
										<input type="text" name="ImportSurchargeValue_<isprint value="#Surcharge:MoneyValue:CurrencyMnemonic#">" maxlength="30" size="30" value="<isprint value="#Surcharge:MoneyValue#" style="MONEY_SHORT">" class="inputfield_en"/>
									<iselse>
										<input type="text" name="ImportSurchargeValue_<isprint value="#Surcharge:MoneyValue:CurrencyMnemonic#">" maxlength="30" size="30" value="<isprint value="#Surcharge:MoneyValue#" style="MONEY_SHORT">" class="inputfield_en" disabled="disabled"/>
									</isif>
								</td>
							</tr>
						</isif>
					</isloop>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">
						<isif condition="#isDefined(ShippingRule:getAction:SurchargeType)#">
							<tr>
								<td class="e s" colspan="6" align="right">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<td class="button">
												<input type="submit" name="updateAction" value="#localizeText('sld_ch_consumer_plugin.Apply.button')#" class="button"/>
											</td>
											<td class="button">
												<input type="reset" name="reset" value="#localizeText('sld_ch_consumer_plugin.Reset.button')#" class="button"/>
											</td>
											<isif condition="#isDefined(ShippingRule:getAction:SurchargeType) AND (ShippingRule:getAction:SurchargeType EQ 'absolute')#">
											<td class="button">
												<input type="submit" name="confirmDeleteActionImportSurcharge" value="#localizeText('sld_ch_consumer_plugin.Delete.button')#" class="button"/>
											</td>
											</isif>
										</tr>
									</table>
								</td>
							</tr>
						</isif>
					</isif>
				<iselse>
					<tr>
						<td colspan="3" class="table_detail e s"><istext key="ShippingRuleAction_52.ThereAreCurrentlyNoActionImportSurchargesDefined.table_detail" encoding="off"/></td>
					</tr>
				</isif>
			</table>
		</isif>
	</isif>
				
	<isif condition="#isDefined(ShippingRule:getAction) AND (ShippingRule:getAction:Type EQ 'BucketSurcharge')#"> 
		<isif condition="#isDefined(ShippingRule:getAction:SurchargeType) AND (ShippingRule:getAction:SurchargeType EQ 'absolute')#">
			<isif condition="#isDefined(BucketSurchargeNewPriceErrorCurrency) OR (isDefined(BucketSurchargePriceErrorCurrencies) AND hasElements(BucketSurchargePriceErrorCurrencies))#">
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr valign="top">
						<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error top" width="100%">
							<istext key="sld_ch_consumer_plugin.TheEnteredPriceWasInvalid.error" encoding="off"/>:<br/>
							<isif condition="#isDefined(BucketSurchargeNewPriceErrorCode) AND (BucketSurchargeNewPriceErrorCode EQ 'ParseError')#">
								<br/><istext key="sld_ch_consumer_plugin.New0PriceTheFormatOfThePriceWasInvalid.error" parameter0="#encodeValue(BucketSurchargeNewPriceErrorCurrency)#" encoding="off"/>
							<iselseif condition="#isDefined(BucketSurchargeNewPriceErrorCode) AND (BucketSurchargeNewPriceErrorCode EQ 'MinLimitExceeded')#">
								<br/><istext key="sld_ch_consumer_plugin.New0PriceThePriceMustBeGreaterThan0.error" parameter0="#encodeValue(BucketSurchargeNewPriceErrorCurrency)#" encoding="off"/>
							<iselseif condition="#isDefined(BucketSurchargeNewPriceErrorCode) AND (BucketSurchargeNewPriceErrorCode EQ 'MaxLimitExceeded')#">
								<br/><istext key="sld_ch_consumer_plugin.New0PriceThePriceMustBeLower.error" parameter0="#encodeValue(BucketSurchargeNewPriceErrorCurrency)#" encoding="off"/>
							<iselseif condition="#isDefined(BucketSurchargeNewPriceErrorCode) AND (BucketSurchargeNewPriceErrorCode EQ 'DuplicateCurrency')#">
								<br/><istext key="sld_ch_consumer_plugin.New0PriceThereAlreadyExistsAPriceForThisCurrency.error" parameter0="#encodeValue(BucketSurchargeNewPriceErrorCurrency)#" encoding="off"/>
							</isif>
							<isif condition="#isDefined(BucketSurchargePriceErrorCurrencies) AND hasElements(BucketSurchargePriceErrorCurrencies)#">
								<isloop iterator="BucketSurchargePriceErrorCurrencies" alias="ErrorCurrency">
									<isif condition="#BucketSurchargePriceErrors:get(ErrorCurrency) EQ 'ParseError'#">
										<br/>
										<isprint value="#ErrorCurrency#"> <istext key="sld_ch_consumer_plugin.PriceTheFormatOfThePriceWasInvalid.error" encoding="off"/>
									<iselseif condition="#BucketSurchargePriceErrors:get(ErrorCurrency) EQ 'MinLimitExceeded'#">
										<br/><isprint value="#ErrorCurrency#"> <istext key="sld_ch_consumer_plugin.PriceThePriceMustBeGreaterThan0.error" encoding="off"/>
									<iselseif condition="#BucketSurchargePriceErrors:get(ErrorCurrency) EQ 'MaxLimitExceeded'#">
										<br/><isprint value="#ErrorCurrency#"> <istext key="sld_ch_consumer_plugin.PriceThePriceMustBeLower.error" encoding="off"/>
									</isif>
								</isloop>
							</isif>
						</td>
					</tr>
				</table>
			</isif>
			<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
				<isif condition="#isDefined(confirmDeleteActionBucketSurcharge) AND hasLoopElements(CurrencyMnemonics)#">
					<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="confirm_box e w s">
						<tr>
							<td class="error_icon e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="confirm" width="100%"><istext key="ShippingRuleAction_52.AreYouSureThatYouWantToDeleteTheseActionBucketSurc.confirm" encoding="off"/></td>
							<td nowrap="nowrap">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="button">
											<isloop iterator="CurrencyMnemonics" alias="Selected">
												<input type="hidden" name="DeleteActionBucketSurcharge" value="<isprint value="#Selected#">"/>
											</isloop>
											<input type="submit" name="deleteActionBucketSurcharge" value="#localizeText('sld_ch_consumer_plugin.OK.button')#" class="button"/>
										</td>
										<td><img src="#Webroot()#/images/space.gif" width="4" height="0" alt="" border="0"/></td>
										<td class="button">
											<input type="submit" name="cancelRuleAction" value="#localizeText('sld_ch_consumer_plugin.Cancel.button')#" class="button"/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</isif>
			</isif>
			<isif condition="#isDefined(confirmDeleteActionBucketSurcharge) AND (NOT(hasLoopElements(CurrencyMnemonics)))#">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<ISMessageBox subject="#localizeText('ShippingRuleAction_52.ActionBucketSurcharge.subject')#" type="mde" class="w e s">
				</table>
			</isif>
			<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox e w s">
				<tr>
					<td class="infobox_title" colspan="5"><istext key="ShippingRuleAction_52.BucketSurchargeByCurrency.infobox_title" encoding="off"/></td>
				</tr>	
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">
					<tr>
						<td class="label_select" nowrap="nowrap"><label class="label label_select"><istext key="sld_ch_consumer_plugin.Currency.label" encoding="off"/>:</label></td>
						<td class="table_detail">
							<select name="BucketSurchargeCurrency_CurrencyMnemonic" class="select inputfield_en">
								<isloop iterator="Currencies">
									<option value="<isprint value="#Currencies:Mnemonic#">" <isif condition="#Currencies:Mnemonic EQ CurrentSession:CurrencyCode#">selected="selected" </isif>><isprint value="#Currencies:CurrencyName#"></option>
								</isloop>
							</select>
						</td>
						<td class="label" nowrap="nowrap"><label class="label label_light"><istext key="ShippingRuleAction_52.BucketSurcharge.label" encoding="off"/>:</label></td>
						<td class="infobox_item"><input type="text" name="BucketSurchargeValue_CurrencyMnemonic" value="" maxlength="15" size="15" class="inputfield_en"/></td>
						<td width="100%">
							<table border="0" cellspacing="2" cellpadding="0">
								<tr>
									<td class="button"><input type="submit" name="addActionBucketSurcharge" value="#localizeText('sld_ch_consumer_plugin.Add.button')#" class="button" onclick="this.form.action='#URL(Action('ViewAdvancedShippingRule_52-CreateRuleAction'))#'"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</isif>
			</table>
			<isset scope="request" name="DisplaySurcharge" value="false">
			<isloop iterator="ShippingRule:getAction:CustomAttributes" alias="Surcharge" counter="count">
				<isif condition="#count > 2#">
					<isset scope="request" name="DisplaySurcharge" value="true">
					<isbreak>
				</isif>
			</isloop>
	
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w">
				<isif condition="#(ShippingRule:getAction:Type EQ 'BucketSurcharge') AND hasElements(ShippingRule:getAction:CustomAttributes) AND (DisplaySurcharge EQ 'true')#">
					<tr>
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">
							<td class="table_header e s" nowrap="nowrap" width="80">
								<div id="A">
									<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
										<tr>
											<td nowrap="nowrap">
												<a href="javascript:selectAll('ShippingRuleActionForm','DeleteActionBucketSurcharge','A','B');" class="tableheader"><istext key="sld_ch_consumer_plugin.SelectAll.link" encoding="off"/></a>
											</td>
										</tr>
									</table>
								</div>
								<div id="B" style="display:none">
									<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
										<tr>
											<td nowrap="nowrap">
												<a href="javascript:selectAll('ShippingRuleActionForm','DeleteActionBucketSurcharge','A','B');" class="tableheader"><istext key="sld_ch_consumer_plugin.ClearAll.link" encoding="off"/></a>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</isif>
						<td class="table_header e s" width="100"><istext key="sld_ch_consumer_plugin.Currency.table_header" encoding="off"/></td>	
						<td class="table_header e s"><istext key="sld_ch_consumer_plugin.BucketSurcharge.table_header" encoding="off"/></td>
					</tr>
					
					<isloop iterator="ShippingRule:getAction:CustomAttributes" alias="BucketSurcharge">
						<isif condition="#(BucketSurcharge:Name NE 'SurchargeType') AND (BucketSurcharge:Name NE 'CombineSurcharge')#">
							<tr>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">
									<td class="table_detail2 e s center">
										<input type="checkbox" name="DeleteActionBucketSurcharge" value="<isprint value="#BucketSurcharge:MoneyValue:CurrencyMnemonic#">"
											<isif condition="#isDefined(CurrencyMnemonics)#"><isloop iterator="CurrencyMnemonics" alias="Selected"><isif condition="#Selected EQ BucketSurcharge:MoneyValue:CurrencyMnemonic#">checked="checked"<isbreak></isif></isloop></isif>
										/>
									
									</td>
								</isif>
								<td class="table_detail2 e s">
									<input type="hidden" name="BucketSurchargeCurrency_<isprint value="#BucketSurcharge:MoneyValue:CurrencyMnemonic#">" value="<isprint value="#BucketSurcharge:MoneyValue:CurrencyMnemonic#">"/>
									<isprint value="#CurrencyMap:get(BucketSurcharge:MoneyValue:CurrencyMnemonic):CurrencyName#">
									
								</td>
								<td class="table_detail2 e s">
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
										<input type="text" name="BucketSurchargeValue_<isprint value="#BucketSurcharge:MoneyValue:CurrencyMnemonic#">" maxlength="30" size="30" value="<isprint value="#BucketSurcharge:MoneyValue#" style="MONEY_SHORT">" class="inputfield_en"/>
									<iselse>
										<input type="text" name="BucketSurchargeValue_<isprint value="#BucketSurcharge:MoneyValue:CurrencyMnemonic#">" maxlength="30" size="30" value="<isprint value="#BucketSurcharge:MoneyValue#" style="MONEY_SHORT">" class="inputfield_en" disabled="disabled"/>
									</isif>
								</td>
							</tr>
						</isif>
					</isloop>
					
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">
						<isif condition="#isDefined(ShippingRule:getAction:SurchargeType)#">
							<tr>
								<td class="e s" colspan="6" align="right">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<td class="button">
												<input type="submit" name="updateAction" value="#localizeText('sld_ch_consumer_plugin.Apply.button')#" class="button"/>
											</td>
											<td class="button">
												<input type="reset" name="reset" value="#localizeText('sld_ch_consumer_plugin.Reset.button')#" class="button"/>
											</td>
											<isif condition="#isDefined(ShippingRule:getAction:SurchargeType) AND (ShippingRule:getAction:SurchargeType EQ 'absolute')#">
											<td class="button">
												<input type="submit" name="confirmDeleteActionBucketSurcharge" value="#localizeText('sld_ch_consumer_plugin.Delete.button')#" class="button"/>
											</td>
											</isif>
										</tr>
									</table>
								</td>
							</tr>
						</isif>
					</isif>
				<iselse>
					<tr>
						<td colspan="3" class="table_detail e s"><istext key="ShippingRuleAction_52.ThereAreCurrentlyNoActionBucketSurchargesDefined.table_detail" encoding="off"/></td>
					</tr>
				</isif>
				
			</table>
		</isif>
	</isif>
		
		
	<isif condition="#isDefined(ShippingRule:getAction) AND (ShippingRule:getAction:Type EQ 'GeographicalSurcharge')#"> 
		<isif condition="#isDefined(ShippingRule:getAction:SurchargeType) AND (ShippingRule:getAction:SurchargeType EQ 'absolute')#">
			<isif condition="#isDefined(GeographicalSurchargeNewPriceErrorCurrency) OR (isDefined(GeographicalSurchargePriceErrorCurrencies) AND hasElements(GeographicalSurchargePriceErrorCurrencies))#">
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr valign="top">
						<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error top" width="100%">
							<istext key="sld_ch_consumer_plugin.TheEnteredPriceWasInvalid.error" encoding="off"/>:<br/>
							<isif condition="#isDefined(GeographicalSurchargeNewPriceErrorCode) AND (GeographicalSurchargeNewPriceErrorCode EQ 'ParseError')#">
								<br/><istext key="sld_ch_consumer_plugin.New0PriceTheFormatOfThePriceWasInvalid.error" parameter0="#encodeValue(GeographicalSurchargeNewPriceErrorCurrency)#" encoding="off"/>
							<iselseif condition="#isDefined(GeographicalSurchargeNewPriceErrorCode) AND (GeographicalSurchargeNewPriceErrorCode EQ 'MinLimitExceeded')#">
								<br/><istext key="sld_ch_consumer_plugin.New0PriceThePriceMustBeGreaterThan0.error" parameter0="#encodeValue(GeographicalSurchargeNewPriceErrorCurrency)#" encoding="off"/>
							<iselseif condition="#isDefined(GeographicalSurchargeNewPriceErrorCode) AND (GeographicalSurchargeNewPriceErrorCode EQ 'MaxLimitExceeded')#">
								<br/><istext key="sld_ch_consumer_plugin.New0PriceThePriceMustBeLower.error" parameter0="#encodeValue(GeographicalSurchargeNewPriceErrorCurrency)#" encoding="off"/>
							<iselseif condition="#isDefined(GeographicalSurchargeNewPriceErrorCode) AND (GeographicalSurchargeNewPriceErrorCode EQ 'DuplicateCurrency')#">
								<br/><istext key="sld_ch_consumer_plugin.New0PriceThereAlreadyExistsAPriceForThisCurrency.error" parameter0="#encodeValue(GeographicalSurchargeNewPriceErrorCurrency)#" encoding="off"/>
							</isif>
							<isif condition="#isDefined(GeographicalSurchargePriceErrorCurrencies) AND hasElements(GeographicalSurchargePriceErrorCurrencies)#">
								<isloop iterator="GeographicalSurchargePriceErrorCurrencies" alias="ErrorCurrency">
									<isif condition="#GeographicalSurchargePriceErrors:get(ErrorCurrency) EQ 'ParseError'#">
										<br/>
										<isprint value="#ErrorCurrency#"> <istext key="sld_ch_consumer_plugin.PriceTheFormatOfThePriceWasInvalid.error" encoding="off"/>
									<iselseif condition="#GeographicalSurchargePriceErrors:get(ErrorCurrency) EQ 'MinLimitExceeded'#">
										<br/><isprint value="#ErrorCurrency#"> <istext key="sld_ch_consumer_plugin.PriceThePriceMustBeGreaterThan0.error" encoding="off"/>
									<iselseif condition="#GeographicalSurchargePriceErrors:get(ErrorCurrency) EQ 'MaxLimitExceeded'#">
										<br/><isprint value="#ErrorCurrency#"> <istext key="sld_ch_consumer_plugin.PriceThePriceMustBeLower.error" encoding="off"/>
									</isif>
								</isloop>
							</isif>
						</td>
					</tr>
				</table>
			</isif>
			<isif condition="#isDefined(confirmDeleteActionGeographicalSurcharge) AND hasLoopElements(CurrencyMnemonics)#">
				<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
				<table border="0" cellpadding="4" cellspacing="0" width="100%" class="confirm_box e w s">
					<tr>
						<td class="error_icon e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="confirm" width="100%"><istext key="ShippingRuleAction_52.AreYouSureThatYouWantToDeleteTheseActionGeographic.confirm" encoding="off"/></td>
						<td nowrap="nowrap">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="button">
										<isloop iterator="CurrencyMnemonics" alias="Selected">
											<input type="hidden" name="DeleteActionGeographicalSurcharge" value="<isprint value="#Selected#">"/>
										</isloop>
										<input type="submit" name="deleteActionGeographicalSurcharge" value="#localizeText('sld_ch_consumer_plugin.OK.button')#" class="button"/>
									</td>
									<td><img src="#Webroot()#/images/space.gif" width="4" height="0" alt="" border="0"/></td>
									<td class="button">
										<input type="submit" name="cancelRuleAction" value="#localizeText('sld_ch_consumer_plugin.Cancel.button')#" class="button"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</isif>
			<isif condition="#isDefined(confirmDeleteActionGeographicalSurcharge) AND (NOT(hasLoopElements(CurrencyMnemonics)))#">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<ISMessageBox subject="#localizeText('ShippingRuleAction_52.ActionGeographicalSurcharge.subject')#" type="mde" class="w e s">
				</table>
			</isif>
			<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox e w s">
				<tr>
					<td class="infobox_title" colspan="5"><istext key="ShippingRuleAction_52.GeographicalSurchargeByCurrency.infobox_title" encoding="off"/></td>
				</tr>	
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">
					<tr>
						<td class="label_select" nowrap="nowrap"><label class="label label_select"><istext key="sld_ch_consumer_plugin.Currency.label" encoding="off"/>:</label></td>
						<td class="table_detail">
							<select name="GeographicalSurchargeCurrency_CurrencyMnemonic" class="select inputfield_en">
								<isloop iterator="Currencies">
									<option value="<isprint value="#Currencies:Mnemonic#">" <isif condition="#Currencies:Mnemonic EQ CurrentSession:CurrencyCode#">selected="selected" </isif>><isprint value="#Currencies:CurrencyName#"></option>
								</isloop>
							</select>
						</td>
						<td class="label" nowrap="nowrap"><label class="label label_light"><istext key="ShippingRuleAction_52.GeographicalSurcharge.label" encoding="off"/>:</label></td>
						<td class="table_detail"><input type="text" name="GeographicalSurchargeValue_CurrencyMnemonic" value="" maxlength="15" size="15" class="inputfield_en"/></td>
						<td width="100%">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="button"><input type="submit" name="addActionGeographicalSurcharge" value="#localizeText('sld_ch_consumer_plugin.Add.button')#" class="button" onclick="this.form.action='#URL(Action('ViewAdvancedShippingRule_52-CreateRuleAction'))#'"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</isif>
			</table>
			<isset scope="request" name="DisplaySurcharge" value="false">
			<isloop iterator="ShippingRule:getAction:CustomAttributes" alias="Surcharge" counter="count">
				<isif condition="#count > 2#">
					<isset scope="request" name="DisplaySurcharge" value="true">
					<isbreak>
				</isif>
			</isloop>

			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w">
				<isif condition="#(ShippingRule:getAction:Type EQ 'GeographicalSurcharge') AND hasElements(ShippingRule:getAction:CustomAttributes)  AND (DisplaySurcharge EQ 'true')#">
					<tr>
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
							<td class="table_header e s" nowrap="nowrap" width="80">
								<div id="A">
									<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
										<tr>
											<td nowrap="nowrap">
												<a href="javascript:selectAll('ShippingRuleActionForm','DeleteActionGeographicalSurcharge','A','B');" class="tableheader"><istext key="sld_ch_consumer_plugin.SelectAll.link" encoding="off"/></a>
											</td>
										</tr>
									</table>
								</div>
								<div id="B" style="display:none">
									<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
										<tr>
											<td nowrap="nowrap">
												<a href="javascript:selectAll('ShippingRuleActionForm','DeleteActionGeographicalSurcharge','A','B');" class="tableheader"><istext key="sld_ch_consumer_plugin.ClearAll.link" encoding="off"/></a>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</isif>
						<td class="table_header e s" width="100"><istext key="sld_ch_consumer_plugin.Currency.table_header" encoding="off"/></td>	
						<td class="table_header e s"><istext key="sld_ch_consumer_plugin.GeographicalSurcharge.table_header" encoding="off"/></td>
					</tr>
					<isloop iterator="ShippingRule:getAction:CustomAttributes" alias="GeographicalSurcharge">
						<isif condition="#(GeographicalSurcharge:Name NE 'SurchargeType') AND (GeographicalSurcharge:Name NE 'CombineSurcharge')#">
							<tr>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
									<td class="table_detail2 e s center">
										<input type="checkbox" name="DeleteActionGeographicalSurcharge" value="<isprint value="#GeographicalSurcharge:MoneyValue:CurrencyMnemonic#">"
											<isif condition="#isDefined(CurrencyMnemonics)#"><isloop iterator="CurrencyMnemonics" alias="Selected"><isif condition="#Selected EQ GeographicalSurcharge:MoneyValue:CurrencyMnemonic#">checked="checked"<isbreak></isif></isloop></isif>
										/>
									
									</td>
								</isif>
								<td class="table_detail2 e s">
									<input type="hidden" name="GeographicalSurchargeCurrency_<isprint value="#GeographicalSurcharge:MoneyValue:CurrencyMnemonic#">" value="<isprint value="#GeographicalSurcharge:MoneyValue:CurrencyMnemonic#">"/>
									<isprint value="#CurrencyMap:get(GeographicalSurcharge:MoneyValue:CurrencyMnemonic):CurrencyName#">
									
								</td>
								<td class="table_detail2 e s">
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
										<input type="text" name="GeographicalSurchargeValue_<isprint value="#GeographicalSurcharge:MoneyValue:CurrencyMnemonic#">" maxlength="30" size="30" value="<isprint value="#GeographicalSurcharge:MoneyValue#" style="MONEY_SHORT">" class="inputfield_en"/>
									<iselse>
										<input type="text" name="GeographicalSurchargeValue_<isprint value="#GeographicalSurcharge:MoneyValue:CurrencyMnemonic#">" maxlength="30" size="30" value="<isprint value="#GeographicalSurcharge:MoneyValue#" style="MONEY_SHORT">" class="inputfield_en" disabled="disabled"/>				
									</isif>
								</td>
							</tr>
						</isif>
					</isloop>
					<isif condition="#isDefined(ShippingRule:getAction:SurchargeType) AND isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">
						<tr>
							<td class="e s" colspan="6" align="right">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button">
											<input type="submit" name="updateAction" value="#localizeText('sld_ch_consumer_plugin.Apply.button')#" class="button"/>
										</td>
										<td class="button">
											<input type="reset" name="reset" value="#localizeText('sld_ch_consumer_plugin.Reset.button')#" class="button"/>
										</td>
										<isif condition="#isDefined(ShippingRule:getAction:SurchargeType) AND (ShippingRule:getAction:SurchargeType EQ 'absolute')#">
										<td class="button">
											<input type="submit" name="confirmDeleteActionGeographicalSurcharge" value="#localizeText('sld_ch_consumer_plugin.Delete.button')#" class="button"/>
										</td>
												</isif>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
				<iselse>
					<tr>
						<td colspan="3" class="table_detail e s"><istext key="ShippingRuleAction_52.ThereAreCurrentlyNoActionGeographicalSurchargesDef.table_detail" encoding="off"/></td>
					</tr>
				</isif>
			</table>
		</isif>
	</isif>

	<isif condition="#isDefined(ShippingRule:getAction) AND (ShippingRule:getAction:Type EQ 'Override')#">
		<isif condition="#isDefined(OverrideNewPriceErrorCurrency) OR (isDefined(OverridePriceErrorCurrencies) AND hasElements(OverridePriceErrorCurrencies))#">
			<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
				<tr valign="top">
					<td class="error top" width="100%">
						<istext key="sld_ch_consumer_plugin.TheEnteredPriceWasInvalid.error" encoding="off"/>:<br/>
						<isif condition="#isDefined(OverrideNewPriceErrorCode) AND (OverrideNewPriceErrorCode EQ 'ParseError')#">
							<br/><istext key="sld_ch_consumer_plugin.New0PriceTheFormatOfThePriceWasInvalid.error" parameter0="#encodeValue(OverrideNewPriceErrorCurrency)#" encoding="off"/>
						<iselseif condition="#isDefined(OverrideNewPriceErrorCode) AND (OverrideNewPriceErrorCode EQ 'MinLimitExceeded')#">
							<br/><istext key="sld_ch_consumer_plugin.New0PriceThePriceMustBeGreaterThan0.error" parameter0="#encodeValue(OverrideNewPriceErrorCurrency)#" encoding="off"/>
						<iselseif condition="#isDefined(OverrideNewPriceErrorCode) AND (OverrideNewPriceErrorCode EQ 'MaxLimitExceeded')#">
							<br/><istext key="sld_ch_consumer_plugin.New0PriceThePriceMustBeLower.error" parameter0="#encodeValue(OverrideNewPriceErrorCurrency)#" encoding="off"/>
						<iselseif condition="#isDefined(OverrideNewPriceErrorCode) AND (OverrideNewPriceErrorCode EQ 'DuplicateCurrency')#">
							<br/><istext key="sld_ch_consumer_plugin.New0PriceThereAlreadyExistsAPriceForThisCurrency.error" parameter0="#encodeValue(OverrideNewPriceErrorCurrency)#" encoding="off"/>
						</isif>
						<isif condition="#isDefined(OverridePriceErrorCurrencies) AND hasElements(OverridePriceErrorCurrencies)#">
							<isloop iterator="OverridePriceErrorCurrencies" alias="ErrorCurrency">
								<isif condition="#OverridePriceErrors:get(ErrorCurrency) EQ 'ParseError'#">
								 	<br/>
								 	<isprint value="#ErrorCurrency#"> <istext key="sld_ch_consumer_plugin.PriceTheFormatOfThePriceWasInvalid.error" encoding="off"/>
								<iselseif condition="#OverridePriceErrors:get(ErrorCurrency) EQ 'MinLimitExceeded'#">
									<br/><isprint value="#ErrorCurrency#"> <istext key="sld_ch_consumer_plugin.PriceThePriceMustBeGreaterThan0.error" encoding="off"/>
								<iselseif condition="#OverridePriceErrors:get(ErrorCurrency) EQ 'MaxLimitExceeded'#">
									<br/><isprint value="#ErrorCurrency#"> <istext key="sld_ch_consumer_plugin.PriceThePriceMustBeLower.error" encoding="off"/>
								</isif>
							</isloop>
						</isif>
					</td>
				</tr>
			</table>
		</isif>
		<isif condition="#isDefined(confirmDeleteActionOverride) AND hasLoopElements(CurrencyMnemonics)#">
			<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
			<table border="0" cellpadding="4" cellspacing="0" width="100%" class="confirm_box e w s">
				<tr>
					<td class="error_icon e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
					<td class="confirm" width="100%"><istext key="ShippingRuleAction_52.AreYouSureThatYouWantToDeleteTheseActionOverrides.confirm" encoding="off"/></td>
					<td nowrap="nowrap">
						<isloop iterator="CurrencyMnemonics" alias="Selected">
							<input type="hidden" name="DeleteActionOverride" value="<isprint value="#Selected#">"/>
						</isloop>
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="button">
									<input type="submit" name="deleteActionOverride" value="#localizeText('sld_ch_consumer_plugin.OK.button')#" class="button"/>
								</td>
								<td><img src="#Webroot()#/images/space.gif" width="4" height="0" alt="" border="0"/></td>
								<td class="button">
									<input type="submit" name="cancelRuleAction" value="#localizeText('sld_ch_consumer_plugin.Cancel.button')#" class="button"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</isif>
		<isif condition="#isDefined(confirmDeleteActionOverride) AND (NOT(hasLoopElements(CurrencyMnemonics)))#">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<ISMessageBox subject="#localizeText('ShippingRuleAction_52.ActionOverride.subject')#" type="mde" class="w e s">
			</table>
		</isif>
		
		<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox e w s">
			<tr>
				<td class="infobox_title" colspan="5"><istext key="ShippingRuleAction_52.OverrideByCurrency.infobox_title" encoding="off"/></td>
			</tr>	
			<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">
				<tr>
					<td class="label_select" nowrap="nowrap"><label class="label label_select"><istext key="sld_ch_consumer_plugin.Currency.label" encoding="off"/>:</label></td>
					<td class="table_detail">
						<select name="OverrideCurrency_CurrencyMnemonic" class="select inputfield_en">
							<isloop iterator="Currencies">
								<option value="<isprint value="#Currencies:Mnemonic#">" <isif condition="#Currencies:Mnemonic EQ CurrentSession:CurrencyCode#">selected="selected" </isif>><isprint value="#Currencies:CurrencyName#"></option>
							</isloop>
						</select>
					</td>
					<td class="label" nowrap="nowrap"><label class="label label_light"><istext key="ShippingRuleAction_52.Override.label" encoding="off"/>:</label></td>
					<td class="table_detail"><input type="text" name="OverrideValue_CurrencyMnemonic" value="" maxlength="15" size="15" class="inputfield_en"/></td>
					<td width="100%">
						<table border="0" cellspacing="2" cellpadding="0">
							<tr>
								<td class="button"><input type="submit" name="addActionOverride" value="#localizeText('sld_ch_consumer_plugin.Add.button')#" class="button" onclick="this.form.action='#URL(Action('ViewAdvancedShippingRule_52-CreateRuleAction'))#'"/></td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
		</table>
		
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w">
			<isif condition="#(ShippingRule:getAction:Type EQ 'Override') AND hasElements(ShippingRule:getAction:CustomAttributes)#">
				<tr>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
						<td class="table_header e s" nowrap="nowrap" width="80">
							<div id="A">
								<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
									<tr>
										<td nowrap="nowrap">
											<a href="javascript:selectAll('ShippingRuleActionForm','DeleteActionOverride','A','B');" class="tableheader"><istext key="sld_ch_consumer_plugin.SelectAll.link" encoding="off"/></a>
										</td>
									</tr>
								</table>
							</div>
							<div id="B" style="display:none">
								<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
									<tr>
										<td nowrap="nowrap">
											<a href="javascript:selectAll('ShippingRuleActionForm','DeleteActionOverride','A','B');" class="tableheader"><istext key="sld_ch_consumer_plugin.ClearAll.link" encoding="off"/></a>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</isif>
					<td class="table_header e s" width="100"><istext key="sld_ch_consumer_plugin.Currency.table_header" encoding="off"/></td>
					<td class="table_header e s"><istext key="sld_ch_consumer_plugin.Override.table_header" encoding="off"/></td>
				</tr>
				<isloop iterator="ShippingRule:getAction:CustomAttributes" alias="Override">
					<tr>
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
							<td class="table_detail2 e s center">
								<input type="checkbox" name="DeleteActionOverride" value="<isprint value="#Override:MoneyValue:CurrencyMnemonic#">"
									<isif condition="#isDefined(CurrencyMnemonics)#"><isloop iterator="CurrencyMnemonics" alias="Selected"><isif condition="#Selected EQ Override:MoneyValue:CurrencyMnemonic#">checked="checked"<isbreak></isif></isloop></isif>
								/>
							
							</td>
						</isif>
						<td class="table_detail2 e s">
							<input type="hidden" name="OverrideCurrency_<isprint value="#Override:MoneyValue:CurrencyMnemonic#">" value="<isprint value="#Override:MoneyValue:CurrencyMnemonic#">"/>
							<isprint value="#CurrencyMap:get(Override:MoneyValue:CurrencyMnemonic):CurrencyName#">
							
						</td>
						<td class="table_detail2 e s">
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
								<input type="text" name="OverrideValue_<isprint value="#Override:MoneyValue:CurrencyMnemonic#">" maxlength="30" size="30" value="<isprint value="#Override:MoneyValue#" style="MONEY_SHORT">" class="inputfield_en"/>
							<iselse>
								<input type="text" name="OverrideValue_<isprint value="#Override:MoneyValue:CurrencyMnemonic#">" maxlength="30" size="30" value="<isprint value="#Override:MoneyValue#" style="MONEY_SHORT">" class="inputfield_en" disabled="disabled"/>
							</isif>
						</td>
					</tr>
				</isloop>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
					<tr>
						<td class="e s" colspan="6" align="right">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button">
										<input type="submit" name="updateAction" value="#localizeText('sld_ch_consumer_plugin.Apply.button')#" class="button"/>
									</td>
									<td class="button">
										<input type="reset" name="reset" value="#localizeText('sld_ch_consumer_plugin.Reset.button')#" class="button"/>
									</td>
									<td class="button">
										<input type="submit" name="confirmDeleteActionOverride" value="#localizeText('sld_ch_consumer_plugin.Delete.button')#" class="button"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</isif>
			<iselse>
				<tr>
					<td colspan="3" class="table_detail e s"><istext key="ShippingRuleAction_52.ThereAreCurrentlyNoActionOverrideDefinedForThisRul.table_detail" encoding="off"/></td>
				</tr>
			</isif>
		</table>
	</isif> 
	
	<isif condition="#isDefined(ShippingRule:getAction) AND (ShippingRule:getAction:Type EQ 'BucketOverride')#"> 
		<isif condition="#isDefined(BucketOverrideNewPriceErrorCurrency) OR (isDefined(BucketOverridePriceErrorCurrencies) AND hasElements(BucketOverridePriceErrorCurrencies))#">
			<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
				<tr valign="top">
					<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
					<td class="error top" width="100%">
						<istext key="sld_ch_consumer_plugin.TheEnteredPriceWasInvalid.error" encoding="off"/>:<br/>
						<isif condition="#isDefined(BucketOverrideNewPriceErrorCode) AND (BucketOverrideNewPriceErrorCode EQ 'ParseError')#">
							<br/><istext key="sld_ch_consumer_plugin.New0PriceTheFormatOfThePriceWasInvalid.error" parameter0="#encodeValue(BucketOverrideNewPriceErrorCurrency)#" encoding="off"/>
						<iselseif condition="#isDefined(BucketOverrideNewPriceErrorCode) AND (BucketOverrideNewPriceErrorCode EQ 'MinLimitExceeded')#">
							<br/><istext key="sld_ch_consumer_plugin.New0PriceThePriceMustBeGreaterThan0.error" parameter0="#encodeValue(BucketOverrideNewPriceErrorCurrency)#" encoding="off"/>
						<iselseif condition="#isDefined(BucketOverrideNewPriceErrorCode) AND (BucketOverrideNewPriceErrorCode EQ 'MaxLimitExceeded')#">
							<br/><istext key="sld_ch_consumer_plugin.New0PriceThePriceMustBeLower.error" parameter0="#encodeValue(BucketOverrideNewPriceErrorCurrency)#" encoding="off"/>
						<iselseif condition="#isDefined(BucketOverrideNewPriceErrorCode) AND (BucketOverrideNewPriceErrorCode EQ 'DuplicateCurrency')#">
							<br/><istext key="sld_ch_consumer_plugin.New0PriceThereAlreadyExistsAPriceForThisCurrency.error" parameter0="#encodeValue(BucketOverrideNewPriceErrorCurrency)#" encoding="off"/>
						</isif>
						<isif condition="#isDefined(BucketOverridePriceErrorCurrencies) AND hasElements(BucketOverridePriceErrorCurrencies)#">
							<isloop iterator="BucketOverridePriceErrorCurrencies" alias="ErrorCurrency">
								<isif condition="#BucketOverridePriceErrors:get(ErrorCurrency) EQ 'ParseError'#">
								 	<br/>
								 	<isprint value="#ErrorCurrency#"> <istext key="sld_ch_consumer_plugin.PriceTheFormatOfThePriceWasInvalid.error" encoding="off"/>
								<iselseif condition="#BucketOverridePriceErrors:get(ErrorCurrency) EQ 'MinLimitExceeded'#">
									<br/><isprint value="#ErrorCurrency#"> <istext key="sld_ch_consumer_plugin.PriceThePriceMustBeGreaterThan0.error" encoding="off"/>
								<iselseif condition="#BucketOverridePriceErrors:get(ErrorCurrency) EQ 'MaxLimitExceeded'#">
									<br/><isprint value="#ErrorCurrency#"> <istext key="sld_ch_consumer_plugin.PriceThePriceMustBeLower.error" encoding="off"/>
								</isif>
							</isloop>
						</isif>
					</td>
				</tr>
			</table>
		</isif>
		<isif condition="#isDefined(confirmDeleteActionBucketOverride) AND hasLoopElements(CurrencyMnemonics)#">
			<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
			<table border="0" cellpadding="4" cellspacing="0" width="100%" class="confirm_box e w s">
				<tr>
					<td class="error_icon e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
					<td class="confirm" width="100%"><istext key="ShippingRuleAction_52.AreYouSureThatYouWantToDeleteTheseActionBucketOver.confirm" encoding="off"/></td>
					<td nowrap="nowrap">
						<isloop iterator="CurrencyMnemonics" alias="Selected">
							<input type="hidden" name="DeleteActionBucketOverride" value="<isprint value="#Selected#">"/>
						</isloop>
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="button">
									<input type="submit" name="deleteActionBucketOverride" value="#localizeText('sld_ch_consumer_plugin.OK.button')#" class="button"/>
								</td>
								<td><img src="#Webroot()#/images/space.gif" width="4" height="0" alt="" border="0"/></td>
								<td class="button">
									<input type="submit" name="cancelRuleAction" value="#localizeText('sld_ch_consumer_plugin.Cancel.button')#" class="button"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</isif>
		<isif condition="#isDefined(confirmDeleteActionBucketOverride) AND (NOT(hasLoopElements(CurrencyMnemonics)))#">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<ISMessageBox subject="#localizeText('ShippingRuleAction_52.ActionBucketOverride.subject')#" type="mde" class="w e s">
			</table>
		</isif>
		<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox e w s">
			<tr>
				<td class="infobox_title" colspan="5"><istext key="ShippingRuleAction_52.BucketOverrideByCurrency.infobox_title" encoding="off"/></td>
			</tr>
			<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">
				<tr>
					<td class="label" nowrap="nowrap"><label class="label label_light">><istext key="sld_ch_consumer_plugin.Currency.label" encoding="off"/>:</label></td>
					<td class="table_detail">
						<select name="BucketOverrideCurrency_CurrencyMnemonic" class="select inputfield_en">
							<isloop iterator="Currencies">
								<option value="<isprint value="#Currencies:Mnemonic#">" <isif condition="#Currencies:Mnemonic EQ CurrentSession:CurrencyCode#">selected="selected" </isif>><isprint value="#Currencies:CurrencyName#"></option>
							</isloop>
						</select>
					</td>
					<td class="label" nowrap="nowrap"><label class="label label_light"><istext key="ShippingRuleAction_52.BucketOverride.label" encoding="off"/>:</label></td>
					<td class="tabledetail"><input type="text" name="BucketOverrideValue_CurrencyMnemonic" value="" maxlength="15" size="15" class="inputfield_en"/></td>
					<td width="100%">
						<table border="0" cellspacing="2" cellpadding="0">
							<tr>
								<td class="button"><input type="submit" name="addActionBucketOverride" value="#localizeText('sld_ch_consumer_plugin.Add.button')#" class="button" onclick="this.form.action='#URL(Action('ViewAdvancedShippingRule_52-CreateRuleAction'))#'"/></td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
		</table>
		
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w">
			<isif condition="#(ShippingRule:getAction:Type EQ 'BucketOverride') AND hasElements(ShippingRule:getAction:CustomAttributes)#">
				<tr>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">
						<td class="table_header e s" nowrap="nowrap" width="80">
							<div id="A">
								<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
									<tr>
										<td nowrap="nowrap">
											<a href="javascript:selectAll('ShippingRuleActionForm','DeleteActionBucketOverride','A','B');" class="tableheader"><istext key="sld_ch_consumer_plugin.SelectAll.link" encoding="off"/></a>
										</td>
									</tr>
								</table>
							</div>
							<div id="B" style="display:none">
								<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
									<tr>
										<td nowrap="nowrap">
											<a href="javascript:selectAll('ShippingRuleActionForm','DeleteActionBucketOverride','A','B');" class="tableheader"><istext key="sld_ch_consumer_plugin.ClearAll.link" encoding="off"/></a>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</isif>
					<td class="table_header e s" width="100"><istext key="sld_ch_consumer_plugin.Currency.table_header" encoding="off"/></td>
					<td class="table_header e s"><istext key="sld_ch_consumer_plugin.BucketOverride.table_header" encoding="off"/></td>
				</tr>
				<isloop iterator="ShippingRule:getAction:CustomAttributes" alias="BucketOverride">
					<tr>
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
							<td class="table_detail2 e s center">
								<input type="checkbox" name="DeleteActionBucketOverride" value="<isprint value="#BucketOverride:MoneyValue:CurrencyMnemonic#">"
									<isif condition="#isDefined(CurrencyMnemonics)#"><isloop iterator="CurrencyMnemonics" alias="Selected"><isif condition="#Selected EQ BucketOverride:MoneyValue:CurrencyMnemonic#">checked="checked"<isbreak></isif></isloop></isif>
									
								/>
							
							</td>
						</isif>
						<td class="table_detail2 e s">
							<input type="hidden" name="BucketOverrideCurrency_<isprint value="#BucketOverride:MoneyValue:CurrencyMnemonic#">" value="<isprint value="#BucketOverride:MoneyValue:CurrencyMnemonic#">"/>
							<isprint value="#CurrencyMap:get(BucketOverride:MoneyValue:CurrencyMnemonic):CurrencyName#">
							
						</td>
						<td class="table_detail2 e s">
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
								<input type="text" name="BucketOverrideValue_<isprint value="#BucketOverride:MoneyValue:CurrencyMnemonic#">" maxlength="30" size="30" value="<isprint value="#BucketOverride:MoneyValue#" style="MONEY_SHORT">" class="inputfield_en"/>
							<iselse>
								<input type="text" name="BucketOverrideValue_<isprint value="#BucketOverride:MoneyValue:CurrencyMnemonic#">" maxlength="30" size="30" value="<isprint value="#BucketOverride:MoneyValue#" style="MONEY_SHORT">" class="inputfield_en" disabled="disabled"/>											
							</isif>
						</td>
					</tr>
				</isloop>
				
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">
					<tr>
						<td class="e s" colspan="6" align="right">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button">
										<input type="submit" name="updateAction" value="#localizeText('sld_ch_consumer_plugin.Apply.button')#" class="button"/>
									</td>
									<td class="button">
										<input type="reset" name="reset" value="#localizeText('sld_ch_consumer_plugin.Reset.button')#" class="button"/>
									</td>
									<td class="button">
										<input type="submit" name="confirmDeleteActionBucketOverride" value="#localizeText('sld_ch_consumer_plugin.Delete.button')#" class="button"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</isif>
			<iselse>
				<tr>
					<td colspan="3" class="table_detail e s"><istext key="ShippingRuleAction_52.ThereAreCurrentlyNoActionBucketOverridesDefinedFor.table_detail" encoding="off"/></td>
				</tr>
			</isif>
		</table>
	</isif>
</isform>