<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->

<!-- Main Content -->
<isif condition="#isDefined(ShippingMethod)#">
	<isBreadcrumbTrail id="#ShippingMethod:UUID#" link="#URL(Action('ViewAdvancedShippingMethod_52-Show'), Parameter('ShippingMethodID', ShippingMethod:Id))#" text="#ShippingMethod:DisplayName#" text1="#' - '.localizeText('sld_ch_consumer_plugin.General.text1')#" removeid="newShipMethod">
	<isset scope="request" name="SelectedTab" value="General">
	<isinclude template="inc/ShippingTabs_52">
<iselse>
	<isBreadcrumbTrail text="#localizeText('sld_ch_consumer_plugin.NewShippingMethod.text')#" id="newShipMethod" link="#URL(Action('ViewAdvancedShippingMethod_52-New'), Parameter('ChannelID',CurrentChannel:UUID))#">
	<table border="0" cellspacing="0" cellpadding="0" class="w100">
		<tr>
			<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.General.table_tabs_en_background" encoding="off"/></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.ShippingCharges.table_tabs_dis_background" encoding="off"/></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.Attributes.table_tabs_dis_background" encoding="off"/></td>
			<td class="s" width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="1" border="0" alt="" /></td>
		</tr>
	</table>
</isif>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title w e s">
		<isif condition="#isDefined(ShippingMethod)#">
			<isprint value="#ShippingMethod:DisplayName(Locale)#">
			<iselse><istext key="sld_ch_consumer_plugin.NewShippingMethod.table_title" encoding="off"/></isif>
		</td>
	</tr>

	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">
		<!-- delete confirmation -->
		<isif
			condition="#isDefined(confirmDelete) AND hasElements(Clipboard:ObjectUUIDs)#">
			<tr>
				<td>
					<isform action="#URL(Action('ViewAdvancedShippingMethod_52-Dispatch'))#" method="post" name="shippingMethodDeleteForm">
							<input type="hidden" name="ShippingMethodID" value="<isprint value="#ShippingMethod:Id#">" />
							<input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">" /> 
							<table border="0" cellpadding="4" cellspacing="0" width="100%" class="confirm_box w e s">
								<ISMessageBox type="sdc" okbtnname="deleteMethod" cancelbtnname="cancelConfirm">
							</table>
					</isform>
				</td>
			</tr>
		</isif>
	
		<!-- errors -->
		<isif condition="#ShippingMethodForm:Invalid OR (ErrorIDAlreadyExists EQ 'true') OR (ErrorShippingTimeNotComplete EQ 'true') OR (ErrorTimeRange EQ 'true') OR (ErrorSeqNoAlreadyExists EQ 'true') OR (ErrorEndDate EQ 'true')  OR (ErrorEndDateWithCurrentDate EQ 'true')#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
						<tr valign="top">
							<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0" /></td>
							<td class="error top" width="100%"><b><istext key="ShippingMethod_52.TheShippingMethodCouldNotBe.error" encoding="off"/>&nbsp;<isif condition="#isDefined(ShippingMethod)#"><istext key="sld_ch_consumer_plugin.Updated.error" encoding="off"/><iselse><istext key="sld_ch_consumer_plugin.Created.error" encoding="off"/></isif>:</b><br />
								<isif condition="#ShippingMethodForm:ShippingMethodId:Invalid#"><istext key="ShippingMethod_52.ShippingMethodIDIsMandatoryPleaseProvideAShippingM.error" encoding="off"/><br />
								</isif>
								<isif condition="#ErrorIDAlreadyExists EQ 'true'#"><istext key="ShippingMethod_52.TheShippingMethodIDAlreadyExistsInDomainPleaseProv.error" encoding="off"/><br />
								</isif>
								<isif condition="#ErrorSeqNoAlreadyExists EQ 'true'#"><istext key="ShippingMethod_52.TheShippingMethodSequenceNumberAlreadyExistsPlease.error" encoding="off"/><br />
								</isif>
								<isif
									condition="#ShippingMethodForm:ShippingMethodDisplayName:Invalid#"><istext key="ShippingMethod_52.TheNameOfTheShippingMethodIsMissing.error" encoding="off"/><br />
								</isif>
								<isif
									condition="#ShippingMethodForm:ShippingMethodShipTimeLower:Invalid#"><istext key="ShippingMethod_52.TheShippingTimeLowerValueMustBeAPositiveNumber.error" encoding="off"/><br />
								</isif>
								<isif condition="#ErrorTimeRange EQ 'true'#"><istext key="ShippingMethod_52.TheShippingTimeRangeIsNotCorrectTheUpperValueOfShi.error" encoding="off"/><br />
								</isif>
								<isif condition="#ErrorShippingTimeNotComplete EQ 'true'#"><istext key="ShippingMethod_52.TheShippingTimeIsNotCompletePleaseEnterTheLowerAnd.error" encoding="off"/><br />
								</isif>
								<isif
									condition="#ShippingMethodForm:ShippingMethodShipTimeUpper:Invalid#"><istext key="ShippingMethod_52.TheShippingTimeUpperValueMustBeAPositiveNumber.error" encoding="off"/><br />
								</isif>
								<isif
									condition="#ShippingMethodForm:ShippingMethodStartDate:Invalid#"><istext key="ShippingMethod_52.TheStartDateOfTheShippingMethodIsInvalidPleaseChec.error" encoding="off"/><br />
								</isif>
								<isif
									condition="#ShippingMethodForm:ShippingMethodEndDate:Invalid#"><istext key="ShippingMethod_52.TheEndDateOfTheShippingMethodIsInvalidPleaseCheckT.error" encoding="off"/><br />
								</isif>
								<isif 
									condition="#ErrorEndDate EQ 'true'#"><istext key="ShippingMethod_52.TheEndDateOfTheShippingMethodIsInvalidMustBeLaterT.error" encoding="off"/><br />
								</isif>
								<isif 
									condition="#ErrorEndDateWithCurrentDate EQ 'true'#"><istext key="ShippingMethod_52.TheEndDateOfTheShippingMethodIsInvalidMustBeInFutu.error" encoding="off"/><br />
								</isif>
								<isinclude template="advancedshipping/ErrorAdditionalAttributes_52" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<!-- EO errors-->
		<tr>
			<td class="table_title_description w e"><istext key="ShippingMethod_52.FieldsWithARedAsteriskAreMandatory.table_title_description" parameter0="star" encoding="off"/></td>
		</tr>
	<iselse>
		<tr>
			<td class="table_title_description w e">
				<istext key="ShippingMethod_52.YouCanViewInformationInOtherLanguagesIfRequired.table_title_description" encoding="off"/>
			</td>
		</tr>
	</isif>
</table>
<isif condition="#isDefined(ShippingMethod)#">
	<isset name="FormAction" value="#URL(Action('ViewAdvancedShippingMethod_52-Show'))#" scope="request"/>
<iselse>
	<isset name="FormAction" value="#URL(Action('ViewAdvancedShippingMethod_52-New'))#" scope="request"/>
</isif>
<isform action="#FormAction#" method="post" name="shippingMethodLanguageForm">
	<isif condition="#isDefined(ShippingMethod)#">
		<input type="hidden" name="ShippingMethodID" value="<isprint value="#ShippingMethod:Id#">" />
	</isif>
	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale aldi">
		<tr>
			<td nowrap="nowrap" class="label_select"><label for="LocaleId" class="label label_select label_light"><istext key="sld_ch_consumer_plugin.SelectLanguage.label" encoding="off"/>:</label></td>
			<td><select class="select inputfield_en" id="LocaleId" name="LocaleId">
				<isloop iterator="Locales" alias="Locales">
					<option value="<isprint value="#Locales:LocaleID#">"
						<isif condition="#Locales:LocaleID EQ Locale:LocaleID#">selected="selected"</isif>><isprint
						value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
				</isloop>
			</select></td>
			<td width="100%">
				<table border="0" cellspacing="2" cellpadding="0">
					<tr>
						<td class="button"><input type="submit" name="apply" value="#localizeText('sld_ch_consumer_plugin.Apply.button')#" class="button" /></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>

<!--- the form to update the existing product --->
<isform action="#URL(Action('ViewAdvancedShippingMethod_52-Dispatch'))#"
	method="post" name="ShippingMethodForm"><input type="hidden"
	name="ShippingMethodID" value="<isprint value="#ShippingMethod:Id#">" /> <input
	type="hidden" name="LocaleId"
	value="<isprint value="#Locale:LocaleID#">" /> <input type="hidden"
	name="SelectedObjectUUID" value="<isprint value="#ShippingMethod:Id#">" />

	<div style="display: none; visibility: hidden"><input type="submit" name="defaultCreate" /></div>

	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s">
		<tr><td><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0" /></td></tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">
							<td class="label" nowrap="nowrap"><label class="label"><istext key="sld_ch_consumer_plugin.ShippingMethodName.label" encoding="off"/>:</label></td>
						<iselseif condition="#ShippingMethodForm:ShippingMethodDisplayName:Invalid#">
							<td class="label" nowrap="nowrap"><label class="label label_error"><istext key="sld_ch_consumer_plugin.ShippingMethodName.label" encoding="off"/>:<span class="star">*</span></label></td>
						<iselse>
							<td class="label" nowrap="nowrap"><label class="label"><istext key="sld_ch_consumer_plugin.ShippingMethodName.label" encoding="off"/>:<span class="star">*</span></label></td>
						</isif>
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">
							<isif condition="#isDefined(ShippingMethod) AND NOT(ShippingMethodForm:Invalid) AND NOT(isDefined(ErrorEndDate)) AND NOT(isDefined(ErrorEndDateWithCurrentDate)) AND NOT(isDefined(ErrorTimeRange))#">
								<td class="table_detail"><input type="text"
									name="ShippingMethodForm_ShippingMethodDisplayName"
									maxlength="256" size="55"
									value="<isprint value="#ShippingMethod:DisplayName(Locale)#">"
									class="inputfield_en" />
								</td>
							<iselse>
								<td class="table_detail"><input type="text"
									name="ShippingMethodForm_ShippingMethodDisplayName"
									maxlength="256" size="55"
									value="<isprint value="#ShippingMethodForm:ShippingMethodDisplayName:Value#">"
									class="inputfield_en" />
								</td>
							</isif>
						<iselse>
							<isif condition="#isDefined(ShippingMethod) AND NOT(ShippingMethodForm:Invalid) AND NOT(isDefined(ErrorEndDate)) AND NOT(isDefined(ErrorEndDateWithCurrentDate)) AND NOT(isDefined(ErrorTimeRange))#">
								<td class="table_detail"><input type="text"
									name="ShippingMethodForm_ShippingMethodDisplayName"
									maxlength="256" size="55"
									value="<isprint value="#ShippingMethod:DisplayName(Locale)#">"
									class="inputfield_en" disabled="disabled" /></td>
							<iselse>
								<td class="table_detail"><input type="text"
									name="ShippingMethodForm_ShippingMethodDisplayName"
									maxlength="256" size="55"
									value="<isprint value="#ShippingMethodForm:ShippingMethodDisplayName:Value#">"
									class="inputfield_en" disabled="disabled" /></td>
							</isif>
						</isif>
						<td class="table_detail_comment"><istext key="sld_ch_consumer_plugin.LocalizedAndDisplayedInStorefront.table_detail_comment" encoding="off"/></td>
					</tr>
					<tr>
						<td class="label" nowrap="nowrap"><label class="label"><istext key="ShippingMethod_52.ShippingMethodShortName.label" encoding="off"/>:</label></td>
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">
							<isif condition="#isDefined(ShippingMethod) AND NOT(ShippingMethodForm:Invalid) AND NOT(isDefined(ErrorEndDate)) AND NOT(isDefined(ErrorEndDateWithCurrentDate)) AND NOT(isDefined(ErrorTimeRange))#">
								<td class="table_detail"><input type="text"
									name="ShippingMethodForm_ShippingMethodShortName"
									maxlength="256" size="55"
									value="<isprint value="#ShippingMethod:LocalizedAttribute("shortName",Locale)#">"
									class="inputfield_en" />
								</td>
							<iselse>
								<td class="table_detail"><input type="text"
									name="ShippingMethodForm_ShippingMethodShortName"
									maxlength="256" size="55"
									value="<isprint value="#ShippingMethodForm:ShippingMethodShortName:Value#">"
									class="inputfield_en" />
								</td>
							</isif>
						<iselse>
							<isif condition="#isDefined(ShippingMethod) AND NOT(ShippingMethodForm:Invalid) AND NOT(isDefined(ErrorEndDate)) AND NOT(isDefined(ErrorEndDateWithCurrentDate)) AND NOT(isDefined(ErrorTimeRange))#">
								<td class="table_detail"><input type="text"
									name="ShippingMethodForm_ShippingMethodShortName"
									maxlength="256" size="55"
									value="<isprint value="#ShippingMethod:ShortName(Locale)#">"
									class="inputfield_en" disabled="disabled" /></td>
							<iselse>
								<td class="table_detail"><input type="text"
									name="ShippingMethodForm_ShippingMethodShortName"
									maxlength="256" size="55"
									value="<isprint value="#ShippingMethodForm:ShippingMethodShortName:Value#">"
									class="inputfield_en" disabled="disabled" /></td>
							</isif>
						</isif>
						<td class="table_detail_comment"><istext key="sld_ch_consumer_plugin.LocalizedAndDisplayedInStorefront.table_detail_comment" encoding="off"/></td>
					</tr>
					<tr>
						<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">
							<td class="label" nowrap="nowrap"><label class="label"><istext key="sld_ch_consumer_plugin.ShippingMethodID.label" encoding="off"/>:</label></td>
						<iselseif condition="#ShippingMethodForm:ShippingMethodId:Invalid#">
							<td class="label" nowrap="nowrap"><label class="label label_error"><istext key="sld_ch_consumer_plugin.ShippingMethodID.label" encoding="off"/>:<span class="star">*</span></label></td>
						<iselse>
							<td class="label" nowrap="nowrap"><label class="label"><istext key="sld_ch_consumer_plugin.ShippingMethodID.label" encoding="off"/>:<span class="star">*</span></label></td>
						</isif>
						
						<td class="table_detail">
							<isif condition="#isDefined(ShippingMethod)#">
								<input type="text"
									name="ShippingMethodForm_ShippingMethodId" maxlength="256"
									size="55" value="<isprint value="#ShippingMethod:Id#">"
									class="inputfield_en" disabled="disabled" /> <input
									type="hidden" name="ShippingMethodForm_ShippingMethodId"
									value="<isprint value="#ShippingMethod:Id#">" />
							<iselse>
								<input type="text"
									name="ShippingMethodForm_ShippingMethodId" maxlength="256"
									size="55"
									value="<isprint value="#ShippingMethodForm:ShippingMethodId:Value#">"
									class="inputfield_en" />
							</isif>
						</td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td class="input_checkbox">
										<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">
											<isif condition="#ShippingMethodForm:Submitted AND isDefined(ShippingMethodForm_ShippingMethodActive)#">
												<input type="checkbox"
													name="ShippingMethodForm_ShippingMethodActive"
													checked="checked" value="true" />
											<iselse>
												<input type="checkbox"
													name="ShippingMethodForm_ShippingMethodActive"
													<isif condition="#(NOT ShippingMethodForm:Submitted) AND ShippingMethod:Active#"> checked="checked" </isif> value="true" />
											</isif>
										<iselse>
											<isif condition="#ShippingMethodForm:Submitted AND isDefined(ShippingMethodForm_ShippingMethodActive)#">
												<input type="checkbox"
													name="ShippingMethodForm_ShippingMethodActive"
													checked="checked" value="true" disabled="disabled" />
											<iselse>
												<input type="checkbox"
													name="ShippingMethodForm_ShippingMethodActive"
													<isif condition="#(NOT ShippingMethodForm:Submitted) AND ShippingMethod:Active#"> checked="checked" </isif> value="true" disabled="disabled" />
											</isif>
										</isif>
									</td>
									<td class="label_checkbox_text"><label class="label label_checkbox_text label_light" for="ShippingMethodForm_ShippingMethodActive"><istext key="sld_ch_consumer_plugin.Active.label" encoding="off"/></label></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="label_textarea" nowrap="nowrap"><label class="label label_textarea"><istext key="sld_ch_consumer_plugin.Description.label" encoding="off"/>:</label></td>
						<td class="table_detail">
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">
								<isif condition="#isDefined(ShippingMethod) AND NOT(ShippingMethodForm:Invalid) AND NOT(isDefined(ErrorEndDate)) AND NOT(isDefined(ErrorEndDateWithCurrentDate)) AND NOT(isDefined(ErrorTimeRange))#">
									<textarea rows="10" cols="52"
										name="ShippingMethodForm_ShippingMethodDescription"
										class="inputfield_en"><isprint
										value="#ShippingMethod:Description(Locale)#"></textarea>
								<iselse>
									<textarea rows="10" cols="52"
										name="ShippingMethodForm_ShippingMethodDescription"
										class="inputfield_en"><isprint
										value="#ShippingMethodForm:ShippingMethodDescription:Value#"></textarea>
								</isif>
							<iselse>
								<isif condition="#isDefined(ShippingMethod) AND NOT(ShippingMethodForm:Invalid) AND NOT(isDefined(ErrorEndDate)) AND NOT(isDefined(ErrorEndDateWithCurrentDate)) AND NOT(isDefined(ErrorTimeRange))#">
									<textarea rows="10" cols="52"
										name="ShippingMethodForm_ShippingMethodDescription"
										class="inputfield_en" disabled="disabled"><isprint
										value="#ShippingMethod:Description(Locale)#"></textarea>
								<iselse>
									<textarea rows="10" cols="52"
										name="ShippingMethodForm_ShippingMethodDescription"
										class="inputfield_en" disabled="disabled"><isprint
										value="#ShippingMethodForm:ShippingMethodDescription:Value#"></textarea>
								</isif>
							</isif>
						</td>
						<td class="table_detail_comment" valign="top" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.LocalizedAndDisplayedInStorefront.table_detail_comment" encoding="off"/></td>
					</tr>
					<tr>
						<td class="label" nowrap="nowrap"><label class="label"><istext key="ShippingMethod_52.ShippingTime.label" encoding="off"/>:</label></td>
						
						<td colspan="2">
							<table cellpadding="0" cellspacing="0" border="0">
								<tr>
								
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">
										<isif condition="#isDefined(ShippingMethod) AND NOT(ShippingMethodForm:Invalid) AND NOT(isDefined(ErrorEndDate)) AND NOT(isDefined(ErrorEndDateWithCurrentDate)) AND NOT(isDefined(ErrorTimeRange))#">
											<td class="table_detail"><input type="text"
												name="ShippingMethodForm_ShippingMethodShipTimeLower"
												maxlength="10" size=10
												<isif condition="#NOT(ShippingMethod:ShippingTimeMinNull)#"> value="<isprint value="#ShippingMethod:ShippingTimeMin#" formatter="#">" </isif>
												class="inputfield_en" />
											</td>
											<td class="label"><label class="label"><istext key="sld_ch_consumer_plugin.Days.label" encoding="off"/></label></td>
											<td class="label"><label class="label"><istext key="sld_ch_consumer_plugin.UpTo.label" encoding="off"/>:</label></td>
											<td class="table_detail"><input
												type="text" name="ShippingMethodForm_ShippingMethodShipTimeUpper"
												maxlength="10" size=10
												<isif condition="#NOT(ShippingMethod:ShippingTimeMaxNull)#"> value="<isprint value="#ShippingMethod:ShippingTimeMax#" formatter="#">" </isif>
												class="inputfield_en" />
											</td>
											<td class="label"><label class="label"><istext key="sld_ch_consumer_plugin.Days.label" encoding="off"/></label></td>
											<iselse>
											<td class="table_detail"><input type="text"
												name="ShippingMethodForm_ShippingMethodShipTimeLower"
												maxlength="10" size=10
												value="<isprint value="#ShippingMethodForm:ShippingMethodShipTimeLower:Value#" formatter="#">"
												class="inputfield_en" />
											</td>
											<td class="label"><label class="label"><istext key="sld_ch_consumer_plugin.Days.label" encoding="off"/></label></td>
											<td class="label"><label class="label"><istext key="sld_ch_consumer_plugin.UpTo.label" encoding="off"/>:</label></td>
											<td><input
												type="text" name="ShippingMethodForm_ShippingMethodShipTimeUpper"
												maxlength="10" size=10
												value="<isprint value="#ShippingMethodForm:ShippingMethodShipTimeUpper:Value#" formatter="#">"
												class="inputfield_en" />
											</td>
											<td class="label"><label class="label"><istext key="sld_ch_consumer_plugin.Days.label" encoding="off"/></label></td>
										</isif>
									<iselse>
										<td class="label">
											<label class="label"><isif condition="#isDefined(ShippingMethod) AND NOT(ShippingMethodForm:Invalid) AND NOT(isDefined(ErrorEndDate)) AND NOT(isDefined(ErrorEndDateWithCurrentDate)) AND NOT(isDefined(ErrorTimeRange))#">
												<isprint value="#ShippingMethod:ShipTimeLower#" formatter="#"> <istext key="sld_ch_consumer_plugin.DaysUpTo.label" encoding="off"/> 
												<isprint value="#ShippingMethod:ShipTimeUpper#" formatter="#"> <istext key="sld_ch_consumer_plugin.Days.label" encoding="off"/>	
											<iselse>
												<isprint value="#ShippingMethodForm:ShippingMethodTimeLower:Value#" formatter="#"> <istext key="sld_ch_consumer_plugin.DaysUpTo.label" encoding="off"/> 
												<isprint value="#ShippingMethodForm:ShippingMethodTimeUpper:Value#" formatter="#"> <istext key="sld_ch_consumer_plugin.Days.label" encoding="off"/>	
											</isif></label>
										</td>
									</isif>
									<td class="table_detail">&nbsp;</td>
									
								</tr>
							</table>
						</td>
						
					</tr>
					<tr>
						<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">
							<td class="label" nowrap="nowrap"><label class="label"><istext key="sld_ch_consumer_plugin.StartDate.label" encoding="off"/>:</label></td>
						<iselseif
							condition="#(ShippingMethodForm:ShippingMethodStartDate:Invalid) OR (isDefined(ErrorEndDate) AND (ErrorEndDate EQ 'true')) OR (isDefined(ErrorEndDateWithCurrentDate) AND (ErrorEndDateWithCurrentDate EQ 'true'))#">
							<td class="label" nowrap="nowrap"><label class="label label_error"><istext key="sld_ch_consumer_plugin.StartDate.label" encoding="off"/>:<span
								class="star">*</span></label></td>
							<iselse>
							<td class="label" nowrap="nowrap"><label class="label"><istext key="sld_ch_consumer_plugin.StartDate.label" encoding="off"/>:<span
								class="star">*</span></label></td>
						</isif>
						<td class="table_detail">
							<table cellpadding="0" cellspacing="0" border="0">
								<tr>
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">
										<isif
											condition="#isDefined(ShippingMethod) AND NOT(ShippingMethodForm:Invalid) AND NOT(isDefined(ErrorEndDate)) AND NOT(isDefined(ErrorEndDateWithCurrentDate)) AND NOT(isDefined(ErrorTimeRange))#">
											<ISDateInput
												InputFieldName="ShippingMethodForm_ShippingMethodStartDate"
												DateObject="#ShippingMethod:StartDate#"
												Invalid="#(isDefined(StartDateError))#">
										<iselse>
											<ISDateInput
												InputFieldName="ShippingMethodForm_ShippingMethodStartDate"
												DateObject="#ShippingMethodForm:ShippingMethodStartDate:Value#"
												Invalid="#(isDefined(StartDateError))#">
										</isif>
									<iselse>
										<td class="table_detail">
											<isif condition="#isDefined(ShippingMethod) AND NOT(ShippingMethodForm:Invalid) AND NOT(isDefined(ErrorEndDate)) AND NOT(isDefined(ErrorEndDateWithCurrentDate)) AND NOT(isDefined(ErrorTimeRange))#">
												<isprint value="#ShippingMethod:StartDate#">
											<iselse>
												<isprint value="#ShippingMethodForm:ShippingMethodStartDate#">
											</isif>
										</td>
									</isif>
								</tr>
							</table>
						</td>
						<td class="table_detail">&nbsp;</td>
					</tr>
					<tr>
						<isif
							condition="#(ShippingMethodForm:ShippingMethodEndDate:Invalid) OR (isDefined(ErrorEndDate) AND (ErrorEndDate EQ 'true')) OR (isDefined(ErrorEndDateWithCurrentDate) AND (ErrorEndDateWithCurrentDate EQ 'true'))#">
							<td class="label" nowrap="nowrap"><label class="label label_error"><istext key="sld_ch_consumer_plugin.EndDate.label" encoding="off"/>:</label></td>
							<iselse>
							<td class="label" nowrap="nowrap"><label class="label"><istext key="sld_ch_consumer_plugin.EndDate.label" encoding="off"/>:</label></td>
						</isif>
						<td class="table_detail">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">
									<isif
										condition="#isDefined(ShippingMethod) AND NOT(ShippingMethodForm:Invalid) AND NOT(isDefined(ErrorEndDate)) AND NOT(isDefined(ErrorEndDateWithCurrentDate)) AND NOT(isDefined(ErrorTimeRange))#">
										<ISDateInput
											InputFieldName="ShippingMethodForm_ShippingMethodEndDate"
											DateObject="#ShippingMethod:EndDate#"
											Invalid="#(isDefined(EndDateError))#">
									<iselse>
										<ISDateInput
											InputFieldName="ShippingMethodForm_ShippingMethodEndDate"
											DateObject="#ShippingMethodForm:ShippingMethodEndDate:Value#"
											Invalid="#(isDefined(EndDateError))#">
									</isif>
								<iselse>
									<td class="table_detail">
										<isif condition="#isDefined(ShippingMethod) AND NOT(ShippingMethodForm:Invalid) AND NOT(isDefined(ErrorEndDate)) AND NOT(isDefined(ErrorEndDateWithCurrentDate)) AND NOT(isDefined(ErrorTimeRange))#">
											<isprint value="#ShippingMethod:EndDate#">
										<iselse>
											<isprint value="#ShippingMethodForm:ShippingMethodEndDate:Value#">
										</isif>
									</td>
								</isif>
							</tr>
						</table>
						</td>
						<td class="table_detail">&nbsp;</td>
					</tr>
					<tr>
						<td class="label_checkbox"><label class="label"><istext key="ShippingMethod_52.EnableSpecialShippingInstructions.label" encoding="off"/>:</label></td>
						<td class="input_checkbox">
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
								<isif
									condition="#isDefined(ShippingMethod) AND NOT(ShippingMethodForm:Invalid)#">
									<isif condition="#ShippingMethod:InstructionSupported#">
										<input type="checkbox"
											name="ShippingMethodForm_ShippingMethodInstructionSupported"
											checked="checked" value="true" />
									<iselse>
										<input type="checkbox"
											name="ShippingMethodForm_ShippingMethodInstructionSupported"
											value="true" />
									</isif>
								<iselse>
									<isif
										condition="#ShippingMethodForm:ShippingMethodInstructionSupported:Value EQ 'true'#">
										<input type="checkbox"
											name="ShippingMethodForm_ShippingMethodInstructionSupported"
											checked="checked" value="true" />
									<iselse>
										<input type="checkbox"
											name="ShippingMethodForm_ShippingMethodInstructionSupported"
											value="true" />
									</isif>
								</isif>
							<iselse>
								<isif
									condition="#isDefined(ShippingMethod) AND NOT(ShippingMethodForm:Invalid)#">
									<isif condition="#ShippingMethod:InstructionSupported#">
										<input type="checkbox"
											name="ShippingMethodForm_ShippingMethodInstructionSupported"
											checked="checked" value="true" disabled="disabled" />
									<iselse>
										<input type="checkbox"
											name="ShippingMethodForm_ShippingMethodInstructionSupported"
											value="true" disabled="disabled" />
									</isif>
								<iselse>
									<isif
										condition="#ShippingMethodForm:ShippingMethodInstructionSupported:Value EQ 'true'#">
										<input type="checkbox"
											name="ShippingMethodForm_ShippingMethodInstructionSupported"
											checked="checked" value="true" disabled="disabled" />
									<iselse>
										<input type="checkbox"
											name="ShippingMethodForm_ShippingMethodInstructionSupported"
											value="true" disabled="disabled" />
									</isif>
								</isif>
							</isif>
						</td>
						<td class="table_detail">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0" /></td>
		</tr>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">
			<tr>
				<td class="n" align="right">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<isif condition="#isDefined(ShippingMethod)#">
								<td class="button"><input type="submit" name="update"
									value="#localizeText('sld_ch_consumer_plugin.Apply.button')#" class="button" /></td>
								<td class="button"><input type="submit" name="reset"
									value="#localizeText('sld_ch_consumer_plugin.Reset.button')#" class="button" /></td>
								<td class="button"><input type="submit" name="confirmDelete"
									value="#localizeText('sld_ch_consumer_plugin.Delete.button')#" class="button" /></td>
							<iselse>
								<td class="button"><input type="submit" name="create"
									value="#localizeText('sld_ch_consumer_plugin.Apply.button')#" class="button" /></td>
								<td class="button"><input type="submit" name="cancel"
									value="#localizeText('sld_ch_consumer_plugin.Cancel.button')#" class="button" /></td>
							</isif>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
	</table>
</isform>

<isif condition="#isDefined(ShippingMethod)#">
	<isinclude template="inc/BackToList">
</isif>
