<!-- TEMPLATENAME: advancedshipping/ShippingMethodChargePlan_52.isml -->
<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Main Content -->
<isif condition="#BreadCrumbBack EQ 'true'#">
	<ISBreadcrumbTrail link="#URL(Action('ViewShippingChargePlan_52-EditChargePlan'),Parameter('ChannelID', CurrentChannel:UUID),Parameter('ShippingMethodID', ShippingMethod:Id))#" id="#ShippingMethod:UUID#" text="#ShippingMethod:DisplayName#" text1="#' - '.localizeText('sld_ch_consumer_plugin.ShippingCharges.text1')#" removewizard="true">
<iselse>
	<ISBreadcrumbTrail link="#URL(Action('ViewShippingChargePlan_52-EditChargePlan'),Parameter('ChannelID', CurrentChannel:UUID),Parameter('ShippingMethodID', ShippingMethod:Id))#" id="#ShippingMethod:UUID#" text="#ShippingMethod:DisplayName#" text1="#' - '.localizeText('sld_ch_consumer_plugin.ShippingCharges.text1')#" wizard="true">
</isif>

<isset scope="request" name="SelectedTab" value="ShippingChargePlan">
<isinclude template="inc/ShippingTabs_52">

<isset scope="request" name="EditPlanDisabled" value="#(isDefined(ShippingMethod:ShippingChargePlan)) AND (ShippingMethod:ShippingChargePlan:ShippingMethodId NE ShippingMethod:Id)#">
<isform action="#URL(Action('ViewShippingChargePlan_52-Dispatch'))#" method="post" name="ChargePlanGeneral">
	<!--- the form to choose the shipping charge plan type --->
	<input type="hidden" name="ShippingMethodID" value="<isprint value="#ShippingMethod:Id#">" />
	<input type="hidden" name="CurrencyMnemonic"  value="<isprint value="#Currency:Mnemonic#">" />
	<isif condition="#isDefined(ShippingChargePlanID)#">
		<input type="hidden" name="ShippingChargePlanID"  value="<isprint value="#ShippingChargePlanID#">" />
	</isif>
	<isif condition="#isDefined(ShippingChargePlanType)#">
		<input type="hidden" name="ShippingChargePlanType"  value="<isprint value="#ShippingChargePlanType#">" />
	</isif>

	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td width="100%" class="table_title w e s"><isprint value="#ShippingMethod:DisplayName#"></td>
			</tr>
			<isif condition="#isDefined(confirmDeletePlan) AND hasElements(Clipboard:ObjectUUIDs)#">
				<ISMessageBox type="mdc" okbtnname="deletePlan" cancelbtnname="cancelConfirm">
			</isif>
			<isif condition="#isDefined(confirmDeleteBrackets) AND hasElements(Clipboard:ObjectUUIDs)#">
				<ISMessageBox type="mdc" okbtnname="deleteBrackets" cancelbtnname="cancelConfirm">
			</isif>
			<!-- delete confirmation if nothing is selected-->
			<isif condition="#isDefined(confirmDeleteBrackets) AND (NOT(hasElements(Clipboard:ObjectUUIDs)))#">
				<ISMessageBox type="mde">
			</isif>
			<isif condition="#isDefined(ERROR) AND ((ERROR EQ 'AddSelector_SelectorIdAlreadyExists') OR (ERROR EQ 'RenameSelector_SelectorIdAlreadyExists'))#">
				<tr>
					<td>
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
							<tr valign="top">
								<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="error top" width="100%"><b>
								 	<isif condition="#ERROR EQ 'AddSelector_SelectorIdAlreadyExists'#">
										<istext key="ShippingMethodChargePlan_52.TheChoosenPlanCodeSelectorIDIsAlreadyInUse.error" encoding="off"/>
									</isif>
									<isif condition="#ERROR EQ 'RenameSelector_SelectorIdAlreadyExists'#">
										<istext key="ShippingMethodChargePlan_52.ThePlanCodeSelectorIDCannotBeUpdated.error" encoding="off"/>
									</isif>
									</b>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
			<isif condition="#isDefined(BracketsGenerationError)#">
				<tr>
					<td>
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
							<tr valign="top">
								<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="error top" width="100%"><b>
								 	<isif condition="#BracketsGenerationError EQ 'MinLimitExceeded'#">
										<istext key="ShippingMethodChargePlan_52.MinimumNumberOfPossibleBracketsIs1.error" encoding="off"/>
									</isif>
									<isif condition="#BracketsGenerationError EQ 'MaxLimitExceeded'#">
										<istext key="ShippingMethodChargePlan_52.MaximumNumberOfPossibleBracketsIs100l.error" encoding="off"/>
									</isif>
									<isif condition="#BracketsGenerationError EQ 'ParseError'#">
										<istext key="ShippingMethodChargePlan_52.ProvidedNumberOfBracketsIsNotAppropriate.error" encoding="off"/>
									</isif>
									</b>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
		</table>	
		<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox w e s">
			<tr><td class="table_title_description s"><istext key="ShippingMethodChargePlan_52.PleaseSelectTheChargeTypeYouWantToConfigure.table_title_description" encoding="off"/></td></tr>
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="0" >
						<tr>
							<td valign="top">
								<table>
									<tr>
										<td nowrap="nowrap" class="label_select"><label for="RepositoryType" class="label label_select"><istext key="ShippingMethodChargePlan_52.ChargeType.label" encoding="off"/>:</label></td>
										<td nowrap="nowrap">
											<select name="RepositoryType" class="select inputfield_en">
												<option value="nonSelection"><istext key="sld_ch_consumer_plugin.PleaseSelect.option" encoding="off"/>...&nbsp;</option>
												<isloop iterator="ShippingChargePlanRepositories" alias="repo">
													<option value="<isprint value="#repo:Type#">"
														<isif condition="#(NOT(isDefined(SharedFromShippingMethod))) AND (isDefined(ShippingMethod:ShippingChargePlan)) AND (ShippingMethod:ShippingChargePlan:Type EQ repo:Type)#">
															selected="selected"
														</isif>
														>
														<isprint value="#repo:Type:Description#">&nbsp;
														</option>
												</isloop>
											</select>&nbsp;&nbsp;
										</td>
										<td>
											<table cellspacing="4" cellpadding="0" border="0">
												<tr>
													<td class="button">
														<input type="submit" name="selectPlanType" value="#localizeText('sld_ch_consumer_plugin.Apply.button')#" class="button"/>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td>
								<table>
									<tr>
										<td nowrap="nowrap" class="label_select"><label for="CopyFromShippingMethodID" class="label label_select"><istext key="ShippingMethodChargePlan_52.CopyFrom.label" encoding="off"/>:</label></td>
										<td nowrap="nowrap">
											<select name="CopyFromShippingMethodID" class="dropdown inputfield_en">
												<option value="nonSelection"><istext key="sld_ch_consumer_plugin.PleaseSelect.option" encoding="off"/>...&nbsp;</option>
												<isloop iterator="ShippingMethods" alias="shippingMethod">
													<option value="<isprint value="#shippingMethod:Id#">">
														<isprint value="#shippingMethod:DisplayName#">
													</option>
												</isloop>
											</select>&nbsp;&nbsp;
										</td>
										<td>
											<table cellspacing="4" cellpadding="0" border="0">
												<tr>
													<td class="button">
														<input type="submit" name="copyPlan" value="#localizeText('sld_ch_consumer_plugin.Apply.button')#" class="button"/>
													</td>
												</tr>
											</table>
										</td>
										</tr>
									<tr>
										<td nowrap="nowrap" class="label_select"><label for="ShareFromShippingMethodID" class="label label_select"><istext key="ShippingMethodChargePlan_52.ShareFrom.label" encoding="off"/>:</label></td>
										<td nowrap="nowrap">
											<select name="ShareFromShippingMethodID" class="dropdown inputfield_en">
												<option value="nonSelection"><istext key="sld_ch_consumer_plugin.PleaseSelect.option" encoding="off"/>...&nbsp;</option>
												<isloop iterator="ShippingMethods" alias="shippingMethod">
													<option value="<isprint value="#shippingMethod:Id#">"
														<isif condition="#(isDefined(SharedFromShippingMethod)) AND (SharedFromShippingMethod:Id EQ shippingMethod:ShippingChargePlan:ShippingMethodId)#">
															selected="selected"
														</isif>
													>
														<isprint value="#shippingMethod:DisplayName#">
													</option>
												</isloop>
											</select>
										</td>
										<td>
											<table cellspacing="4" cellpadding="0" border="0">
												<tr>
													<td class="button">
														<input type="submit" name="sharePlan" value="#localizeText('sld_ch_consumer_plugin.Apply.button')#" class="button"/>
													</td>
												</tr>	
											</table>	
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<iselse>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td width="100%" class="table_title w e s"><isprint value="#ShippingMethod:DisplayName#"></td>
			</tr>
		</table>
	</isif>
	<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
</isform>

<!-- this javascript function is used within weight based shipping charge plans for enabling7disabling dimensional weight -->
<script language="javascript">
//<![CDATA[
	function toggleDimensionalWeight(id,selectedObj)
	{
		$('[name=' + selectedObj.name + ']').each(function(item)
		{
			if ( item.id != selectedObj.id )
			{
				item.disabled=true;
			}
		});		
	
		$('[id=BracketCreator-' + id + '-submitButton]').click();
	}
//]]>
</script>

<isset scope="request" name="loopCount" value="a">

<isif condition="#ShippingMethod:ShippingChargePlan:Type EQ 'FLEXSHIPPING'#">

	<isform action="#URL(Action('ViewShippingChargePlan_52-Dispatch'))#" method="post" name="FlexBracketCreator">
		<input type="hidden" name="ShippingMethodID"  value="<isprint value="#ShippingMethod:Id#">" />
				
		<isinclude template="inc/FlexShippingTop_52">
	</isform>
	
	
	<isloop iterator="ShippingMethod:ShippingChargePlan:AssignedShippingChargePlans:KeySet" alias="SelectorID">
	
		<p />
		<isset scope="request" name="loopCount" value="#loopCount . 'a'#">
		<isset scope="request" name="ShippingChargePlan" value="#ShippingMethod:ShippingChargePlan:AssignedShippingChargePlan(SelectorID)#">
		
		<isform action="#URL(Action('ViewShippingChargePlan_52-Dispatch'))#" method="post" name="#'PlanCodeSelector_'.ShippingChargePlan:Id#">
			<input type="hidden" name="ShippingMethodID"  value="<isprint value="#ShippingMethod:Id#">" />
			<input type="hidden" name="ShippingChargePlanID"  value="<isprint value="#ShippingChargePlan:Id#">" />
			<input type="hidden" name="ShippingChargePlanType"  value="<isprint value="#ShippingChargePlan:Type:Name#">" />
			<input type="hidden" name="SelectedObjectUUID" value="<isprint value="#SelectorID#">" />
		
			<isinclude template="inc/ShippingChargePlanSelector_52">
		</isform>
		
		<isform action="#URL(Action('ViewShippingChargePlan_52-Dispatch'))#" method="post" name="#'BaseCharge_'.ShippingChargePlan:Id#">
			<input type="hidden" name="ShippingMethodID"  value="<isprint value="#ShippingMethod:Id#">" />
			<input type="hidden" name="ShippingChargePlanID"  value="<isprint value="#ShippingChargePlan:Id#">" />
			<input type="hidden" name="ShippingChargePlanType"  value="<isprint value="#ShippingChargePlan:Type:Name#">" />
			<input type="hidden" name="SelectedObjectUUID" value="<isprint value="#ShippingChargePlan:Id#">" />
			<input type="hidden" name="CurrencyMnemonic"  value="<isprint value="#Currency:Mnemonic#">" />
		
			<isinclude template="inc/ShippingChargeBase_52">
		</isform>
		
		<!-- Shipping Charge Plan types handling -->
		<isif condition="#(ShippingChargePlan:Type EQ 'ITEMCOUNT') OR
							(ShippingChargePlan:Type EQ 'VALUEBASED') OR 
							(ShippingChargePlan:Type EQ 'WEIGHTBASED')#">
							
			<isform action="#URL(Action('ViewShippingChargePlan_52-Dispatch'))#" method="post" name="#'ValueBasedBracketCreator_'.ShippingChargePlan:Id#">
				<input type="hidden" name="ShippingMethodID"  value="<isprint value="#ShippingMethod:Id#">" />
				<input type="hidden" name="ShippingChargePlanID"  value="<isprint value="#ShippingChargePlan:Id#">" />
				<input type="hidden" name="ShippingChargePlanType"  value="<isprint value="#ShippingChargePlan:Type:Name#">" />
				
				<isinclude template="inc/ShippingChargePlanTypes_52">
			</isform>
			
			<isform action="#URL(Action('ViewShippingChargePlan_52-Dispatch'))#" method="post" name="#'FlexBracketList_'.ShippingChargePlan:Id#">
				<input type="hidden" name="ShippingMethodID"  value="<isprint value="#ShippingMethod:Id#">" />
				<input type="hidden" name="ShippingChargePlanID"  value="<isprint value="#ShippingChargePlan:Id#">" />
				<input type="hidden" name="ShippingChargePlanType"  value="<isprint value="#ShippingChargePlan:Type:Name#">" />
				<input type="hidden" name="CurrencyMnemonic"  value="<isprint value="#Currency:Mnemonic#">" />
				<isset name="ChargePlanBracketsFormName" value="#'FlexBracketList_'.ShippingChargePlan:Id#" scope="request">
				<isinclude template="inc/ShippingChargePlanBrackets_52" />
			</isform>
		</isif>
		
		
		<isif condition="#(ShippingChargePlan:Type EQ 'FLATRATE')#">
			<isform action="#URL(Action('ViewShippingChargePlan_52-Dispatch'))#" method="post" name="#'FlexFlatRatePlan_'.ShippingChargePlan:Id#">
				<input type="hidden" name="ShippingMethodID"  value="<isprint value="#ShippingMethod:Id#">" />
				<input type="hidden" name="ShippingChargePlanID"  value="<isprint value="#ShippingChargePlan:Id#">" />
				<input type="hidden" name="ShippingChargePlanType"  value="<isprint value="#ShippingChargePlan:Type:Name#">" />
			
				<isinclude template="inc/ShippingChargePlanFlatRate_52" />
			</isform>
		</isif>
		
	</isloop>

<iselse>

	<isset scope="request" name="ShippingChargePlan" value="#ShippingMethod:ShippingChargePlan#">

	<!-- Shipping Charge Plan types handling -->
	<isif condition="#(ShippingChargePlan:Type EQ 'ITEMCOUNT') OR
						(ShippingChargePlan:Type EQ 'VALUEBASED') OR 
						(ShippingChargePlan:Type EQ 'WEIGHTBASED')#">
						
		<isform action="#URL(Action('ViewShippingChargePlan_52-Dispatch'))#" method="post" name="BracketCreator">
			<input type="hidden" name="ShippingMethodID"  value="<isprint value="#ShippingMethod:Id#">" />
				
			<isinclude template="inc/ShippingChargePlanTypes_52">
		</isform>
		
		<isform action="#URL(Action('ViewShippingChargePlan_52-Dispatch'))#" method="post" name="BracketList">
			<input type="hidden" name="ShippingMethodID"  value="<isprint value="#ShippingMethod:Id#">" />
			<input type="hidden" name="CurrencyMnemonic"  value="<isprint value="#Currency:Mnemonic#">" />
			<isset name="ChargePlanBracketsFormName" value="BracketList" scope="request">
			<isinclude template="inc/ShippingChargePlanBrackets_52" />
		</isform>
	</isif>
	
	
	<isif condition="#(ShippingChargePlan:Type EQ 'FLATRATE')#">
		<isform action="#URL(Action('ViewShippingChargePlan_52-Dispatch'))#" method="post" name="FlatRatePlan">
			<input type="hidden" name="ShippingMethodID"  value="<isprint value="#ShippingMethod:Id#">" />
		
			<isinclude template="inc/ShippingChargePlanFlatRate_52" />
		</isform>
	</isif>
</isif>
	
<isinclude template="inc/BackToList">