Class1  = com.intershop.beehive.core.dbmigrate.preparer.preference.AddPreferenceGroupsPreparer \
      com.intershop.component.addresscheck.dbinit.data.preference.PreferenceGroups \
      com.intershop.component.addresscheck.dbinit.data.preference.PreferenceGroupInformation \
      com/intershop/component/addresscheck/dbmigrate/data/7.3.1.0/preference/PreferenceGroupsUUIDs.properties
          
Class2  = com.intershop.beehive.core.dbmigrate.preparer.preference.AddPreferenceDefinitionsPreparer \
      com.intershop.component.addresscheck.dbinit.data.preference.PreferenceDefinitions \
      com.intershop.component.addresscheck.dbinit.data.preference.PreferenceDefinitionInformation \
      com/intershop/component/addresscheck/dbmigrate/data/7.3.1.0/preference/PreferenceDefinitionUUIDs.properties