import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.bts.capi.payment
{
    cartridge interface PaymentCost extends ExtensibleObject
    {
       /*
        *the amount, where the payment method is available (under this amount, the customer can't use the payment method)
        */
        attribute MinOrderAmount : Money;

       /*
        *the amount, where the payment method is available (over this amount, the customer can't use the payment method)
        */
        attribute MaxOrderAmount : Money;
        
       /*
        *the additional cost, which the user has to pay using this payment method
        */
        attribute PaymentCost : Money required;

       /*
        *for orders above this value, the customer doesn't need to pay any payment costs anymore
        */
        attribute Threshold : Money;
        
        /*
         *ID of tax class which is applied to payment costs 
         */
        operation getTaxClassID() : String;
    }
}
