import "enfinity:/bts/edl/com/intershop/beehive/bts/capi/payment/PaymentServiceConfiguration.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external PaymentService type "com.intershop.beehive.bts.capi.payment.PaymentService";
external ApplicationIDsIterator type "java.util.Iterator<java.lang.String>";
external ServiceConfiguration type "com.intershop.component.service.capi.service.ServiceConfiguration";

namespace com.intershop.beehive.bts.capi.payment
{
    cartridge interface PaymentConfiguration extends ExtensibleObject
    {
        attribute ^default : boolean;

        attribute ID : string required;
        
        attribute piiSaveAllowed  : boolean;
        
        attribute position  : int;

        operation getServiceConfiguration() : PaymentServiceConfiguration;

        operation getPaymentCosts() : Iterator;

        operation getPaymentService() : PaymentService;

        operation getAssignedUserGroups() : Iterator;

        operation getAssignedCurrencies() : Set;
        
		operation createApplicationIDsIterator() : ApplicationIDsIterator;
		
		operation getManagedServiceConfiguration() : ServiceConfiguration;
    }
}
