import "enfinity:/core/edl/com/intershop/beehive/core/capi/currency/Currency.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/localization/LocaleInformation.edl";

external PaymentService type "com.intershop.beehive.bts.capi.payment.PaymentService";

namespace com.intershop.beehive.bts.capi.payment
{
    cartridge interface PaymentServiceConfiguration extends ExtensibleObject
    {
        attribute ID : string required;

        attribute PaymentServiceID : string readonly required;

        operation getTransactionCurrency(orderCurrency : Currency) : Currency;

        operation getTransactionCurrency(orderCurrency : string) : string;

        operation setCurrencyMapping(mapping : Map) : void;

        operation getPaymentService() : PaymentService;

        operation getConfigurationIntegerValue(name : string) : Integer;

        operation getLocalizedConfigurationIntegerValue(name : string, local : LocaleInformation) : Integer;

        operation getConfigurationPasswordValue(name : string) : string;

        operation getLocalizedConfigurationPasswordValue(name : string, local : LocaleInformation) : string;

        operation getConfigurationStringValue(name : string) : string;

        operation getLocalizedConfigurationStringValue(name : string, local : LocaleInformation) : string;

        operation getConfigurationBooleanValue(name : string) : boolean;

        operation getLocalizedConfigurationBooleanValue(name : string, local : LocaleInformation) : boolean;

        operation setConfigurationIntegerValue(name : string, value : Integer) : void;

        operation setLocalizedConfigurationIntegerValue(name : string, value : Integer, local : LocaleInformation) : void;

        operation setConfigurationPasswordValue(name : string, value : string) : void;

        operation setLocalizedConfigurationPasswordValue(name : string, value : string, local : LocaleInformation) : void;

        operation setConfigurationStringValue(name : string, value : string) : void;

        operation setLocalizedConfigurationStringValue(name : string, value : string, local : LocaleInformation) : void;

        operation setConfigurationBooleanValue(name : string, value : boolean) : void;

        operation setLocalizedConfigurationBooleanValue(name : string, value : boolean, local : LocaleInformation) : void;
    }
}
