<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

    <implementation name="ProductBOPricingExtensionFactory"
                    implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.component.product.pricing.orm.internal.ProductBOPricingExtensionFactory"/>
    
    <implementation name="UserBOPricingPreferencesExtensionFactory"
    				implements="BusinessObjectExtensionFactory"
    				class="com.intershop.component.product.pricing.orm.internal.UserBOPricingPreferencesExtensionFactory"
    				factory="JavaBeanFactory"/>
    				
    <implementation name="CustomerBOPricingPreferencesExtensionFactory"
    				implements="BusinessObjectExtensionFactory"
    				class="com.intershop.component.product.pricing.orm.internal.CustomerBOPricingPreferencesExtensionFactory"
    				factory="JavaBeanFactory"/>
    				
    <implementation name="PriceListBOCustomerExtensionFactory"
    				implements="BusinessObjectExtensionFactory"
    				class="com.intershop.component.product.pricing.orm.internal.PriceListBOCustomerExtensionFactory"
    				factory="JavaBeanFactory"/>
    				
    <implementation name="CustomerBOPriceListExtensionFactory"
    	            implements="BusinessObjectExtensionFactory"
    	            class="com.intershop.component.product.pricing.orm.internal.CustomerBOPriceListExtensionFactory"
    	            factory="JavaBeanFactory"/>
    	            
   	<implementation name="PriceListBOUserExtensionFactory"
    	            implements="BusinessObjectExtensionFactory"
    	            class="com.intershop.component.product.pricing.orm.internal.PriceListBOUserExtensionFactory"
    	            factory="JavaBeanFactory"/>

    <implementation name="PriceListBOCustomerSegmentAssignmentExtensionFactory"
                    implements="BusinessObjectExtensionFactory"
                    class="com.intershop.component.product.pricing.orm.internal.customer.segment.PriceListBOCustomerSegmentAssignmentExtensionFactory"/>

	<implementation name="CustomerSegmentBOPriceListExtensionFactory"
    	            implements="BusinessObjectExtensionFactory"
    	            class="com.intershop.component.product.pricing.orm.internal.CustomerSegmentBOPriceListExtensionFactory"
    	            factory="JavaBeanFactory"/>
</components>