<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

  <fulfill requirement="extensionFactory"
           of = "com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
           
    <instance name="ProductBOPricingExtensionFactory" with="ProductBOPricingExtensionFactory" scope="app"/>
    
    <instance name="UserBOPricingPreferencesExtensionFactory" with="UserBOPricingPreferencesExtensionFactory" scope="app"/>
		
	<instance name="CustomerBOPricingPreferencesExtensionFactory" with="CustomerBOPricingPreferencesExtensionFactory" scope="app"/>
	
	<instance name="PriceListBOCustomerExtensionFactory" with="PriceListBOCustomerExtensionFactory" scope="app"/>
	
	<instance name="CustomerBOPriceListExtensionFactory" with="CustomerBOPriceListExtensionFactory" scope="app"/>
	
	<instance name="PriceListBOUserExtensionFactory" with="PriceListBOUserExtensionFactory" scope="app"/>

    <instance name="PriceListBOCustomerSegmentAssignmentExtensionFactory" with="PriceListBOCustomerSegmentAssignmentExtensionFactory" scope="app" />

    <instance name="CustomerSegmentBOPriceListExtensionFactory" with="CustomerSegmentBOPriceListExtensionFactory" scope="app"/>

  </fulfill>

</components>