<iscontent type="text/html" charset="UTF-8" compact="true">
<tr>
	<td class="form_bg w e s">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="table_header e s" nowrap="nowrap">
					<div id="B" <isif condition="#(ApplicationInformation EQ 'false') OR (EnfinityVersion EQ 'false') OR (OperatingSystem EQ 'false') OR (JavaVersion EQ 'false') OR (LoadedCartridges EQ 'false') OR (Datasources EQ 'false') OR (Drivers EQ 'false') OR (LicenseInformation EQ 'false')#">style="display:none"</isif>>
						<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="75">
							<tr>
								<td nowrap="nowrap"><a href="javascript:selectAll('StartUp');" class="tableheader"><istext key="StartupProperties.ClearAll.link"/></a></td>
							</tr>
						</table>
					</div>
					<div id="A" <isif condition="#(ApplicationInformation EQ 'true') AND (EnfinityVersion EQ 'true') AND (OperatingSystem EQ 'true') AND (JavaVersion EQ 'true') AND (LoadedCartridges EQ 'true') AND (Datasources EQ 'true') AND (Drivers EQ 'true') AND (LicenseInformation EQ 'true')#">style="display:none"</isif>>
						<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="75">
							<tr>
								<td nowrap="nowrap"><a href="javascript:selectAll('StartUp');" class="tableheader"><istext key="StartupProperties.SelectAll.link"/></a></td>
							</tr>
						</table>
					</div>
				</td>
				<td class="table_header s e" width = "40%"><istext key="StartupProperties.Name.table_header"/></td>
				<td class="table_header s" width = "60%"><istext key="StartupProperties.Description.table_header"/></td>
			</tr>
			<tr>
				<td class="table_detail center s e"><input type="checkbox" name="ApplicationInformation" value="true" <isif condition="#ApplicationInformation EQ 'true'#">checked="checked"</isif>/></td>
				<td class="table_detail s e"><istext key="StartupProperties.ApplicationServerInformation.table_detail"/></td>
				<td class="table_title_description s"><istext key="StartupProperties.NameIPPortServergroups.table_title_description"/></td>
			</tr>
			<tr>
				<td class="table_detail center s e"><input type="checkbox" name="VersionNumber" value="true" <isif condition="#EnfinityVersion EQ 'true'#">checked="checked"</isif>/></td>
				<td class="table_detail s e"><istext key="StartupProperties.ApplicationSoftwareInformation.table_detail"/></td>
				<td class="table_title_description s"><istext key="StartupProperties.Intershop7VersionNumberAndProductID.table_title_description"/></td>
			</tr>
			<tr>
				<td class="table_detail center s e"><input type="checkbox" name="OS" value="true" <isif condition="#OperatingSystem EQ 'true'#">checked="checked"</isif>/></td>
				<td class="table_detail s e"><istext key="StartupProperties.OperatingSystem.table_detail"/></td>
				<td class="table_title_description s"><istext key="StartupProperties.OSNameAndVersion.table_title_description"/></td>
			</tr>
			<tr>
				<td class="table_detail center s e"><input type="checkbox" name="JavaVersion" value="true" <isif condition="#JavaVersion EQ 'true'#">checked="checked"</isif>/></td>
				<td class="table_detail s e"><istext key="StartupProperties.Java.table_detail"/></td>
				<td class="table_title_description s"><istext key="StartupProperties.UsedJREVersion.table_title_description"/></td>
			</tr>	
			<tr>
				<td class="table_detail center s e"><input type="checkbox" name="LoadedCartridges" value="true" <isif condition="#LoadedCartridges EQ 'true'#">checked="checked"</isif>/></td>
				<td class="table_detail s e"><istext key="StartupProperties.LoadedCartridges.table_detail"/></td>
				<td class="table_title_description s"><istext key="StartupProperties.CartridgeNamePathAndVersion.table_title_description"/></td>
			</tr>
			<tr>
				<td class="table_detail center s e"><input type="checkbox" name="JDBCData" value="true" <isif condition="#Datasources EQ 'true'#">checked="checked"</isif>/></td>
				<td class="table_detail s e"><istext key="StartupProperties.Database.table_detail"/></td>
				<td class="table_title_description s"><istext key="StartupProperties.BasicInformationAboutTheDatabase.table_title_description"/></td>
			</tr>			
			<tr>
				<td class="table_detail center s e"><input type="checkbox" name="JDBCDriver" value="true" <isif condition="#Drivers EQ 'true'#">checked="checked"</isif>/></td>
				<td class="table_detail s e"><istext key="StartupProperties.JDBCDriver.table_detail"/></td>
				<td class="table_title_description s"><istext key="StartupProperties.LoadedJDBCDriver.table_title_description"/></td>
			</tr>				
			<tr>
				<td class="table_detail center e"><input type="checkbox" name="LicenseKey" value="true" <isif condition="#LicenseInformation EQ 'true'#">checked="checked"</isif>/></td>
				<td class="table_detail e"><istext key="StartupProperties.LicenseKey.table_detail"/></td>
				<td class="table_title_description"><istext key="StartupProperties.DisplayInformationOfTheLicenseKey.table_title_description"/></td>
			</tr>									
		</table>
	</td>
</tr>