<!--- TEMPLATENAME: SiteApplicationDetailsRESTAPI.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Working Area -->

<!-- Page Navigator -->
<div class="breadcrumb" style="margin: 0 0 7px 0">
	<a href="#URL(Action( 'Cache-ListAllSites', '', 'SMC' ))#" class="breadcrumb"><istext key="SiteApplicationDetailsRESTAPI.SiteManagement.link"/></a>&nbsp;&gt;&nbsp;<a href="#URL(Action("SMCViewSiteApplications-Start"), parameter("DomainUUID", Site:UUID))#" class="breadcrumb"><isprint value="#Site:DisplayName#"> - <istext key="SiteApplicationDetailsRESTAPI.Applications.link"/></a>&nbsp;&gt;&nbsp;<isprint value="#Application:DisplayName#"/>&nbsp;&gt;&nbsp;<istext key="SiteApplicationDetailsRESTAPI.RESTAPI.link"/>
</div>
<!-- EO Page Navigator -->
<!-- Titel and Description -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td>
			<isset scope="request" name="SelectedTab" value="RESTAPI">
			<isinclude template="applications/SiteApplicationDetailsTabs">
		</td>
	</tr>
	<tr>
		<td width="100%" class="table_title w e s">
			<isprint value="#Application:DisplayName#"> (<isprint value="#Application:AppID#">)
			<isif condition="#isDefined(ResourceHierarchy)#">
				<br/>
				<a href="#webRoot()#/swagger/is_index.html?app=#Application:Site:DomainName#/#Application:UrlIdentifier#" target="_blank">Show in SWAGGER UI...</a>
			</isif>
		</td>
	</tr>
 </table>

<isif condition="#isDefined(ResourceHierarchy)#">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="w e s table_header center" style="white-space:nowrap;">
			<istext key="SiteApplicationDetailsRESTAPI.Path.table_header"/>
		</td>
		<td class="e s table_header center">
			<istext key="SiteApplicationDetailsRESTAPI.Class.table_header"/>
		</td>
	</tr>
	<tr>
		<td class="table_detail top w e s left">
			<isprint value="#ResourceHierarchy:PathName#"/>
		</td>
		<td class="table_detail top e s left">
			<isprint value="#ResourceHierarchy:ImplementingClass:Name#"/>
		</td>
	</tr>
    <isset scope="request" value="#ResourceHierarchy:AllPaths:EntrySet#" name="PathMap">
	<isloop iterator="PathMap" alias="PathInfo">
		<tr>
			<td class="table_detail top w e s left">
				<isprint value="#PathInfo:Key#"/>
			</td>
			<td class="table_detail top e s left">
				<isprint value="#PathInfo:Value#"/>
			</td>
		</tr>	
	</isloop>
</table>
<iselse>
<div class="w e s">
    <p style="padding: 3px 6px; margin: 0; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 11px">
	    <istext key="SiteApplicationDetailsRESTAPI.ThisApplicationHasNoRESTAPIAssigned"/>
	</p>
</div>
</isif>


<isform action="#URL(Action("SMCViewSiteApplications-Start"), parameter("DomainUUID", Site:UUID))#" name="backForm" method="post">
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td width="100%" class="backbar_left">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="button"><input type="submit" name="back" value="&lt;&lt; #localizeText('SiteApplicationDetailsRESTAPI.BackToSiteApplications.button')#" class="button"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>	
</isform>
