

<iscontent charset="UTF-8" type="text/html" compact="true">
<tr id="valueCondition<isprint value="#number#" />">
<iscomment> 	
	<td class="infobox_item infobox_item_first" nowrap="nowrap"><div style="display: none;">and</div>Attribute ID:</td>
</iscomment>	
	<td>
		<isif condition="#readonly NE 'true'#">
			<script type="text/javascript">
				document.addEventListener("DOMContentLoaded", function(event) {
				    controllElements.updateAttributeDataType('SQDForm_ValueCondition_Attribute<isprint value="#number#"/>', 'SQDForm_ValueCondition_ValueType<isprint value="#number#"/>');
			  	});
			</script>
			<select 
				class="hidden-select hidden"  
				name="SQDForm_ValueCondition_Attribute<isprint value="#number#"/>" 
				id="SQDForm_ValueCondition_Attribute<isprint value="#number#"/>" 
				class="inputfield_en" 
				onchange="javascript:controllElements.chooseAttributeSelectBox('SQDForm_ValueCondition_Attribute<isprint value="#number#"/>', 'SQDForm_ValueCondition_Value<isprint value="#number#">', null, 'SQDForm_ValueCondition_Localized<isprint value="#number#">'); controllElements.updateAttributeDataType('SQDForm_ValueCondition_Attribute<isprint value="#number#"/>', 'SQDForm_ValueCondition_ValueType<isprint value="#number#"/>');"
			>
				<option value="" <isif condition="#(not isdefined(name)) or (name EQ '')#">selected="selected"</isif> attribute-data-type=""><istext key="SearchQueryEditorValueItem.None.option" encoding="off"/></option>
				<isloop iterator="searchindex2:Configuration:Attributes" alias="sa">
					<option value="<isprint value="#sa:Name#">" <isif condition="#sa:Name EQ name#" >selected="selected"</isif> attribute-data-type="<isprint value="#sa:DataType#">"><isprint value="#sa:DisplayName#"></option>
				</isloop>
			</select>
			
			<input
				class="inputfield_en"
				list="Suggest-SQDForm_ValueCondition_Attribute<isprint value="#number#"/>"
				name="Suggest-SQDForm_ValueCondition_Attribute<isprint value="#number#"/>"
				value="#name#"
				onInput="javascript:controllElements.onSuggestBoxInput('valueCondition',<isprint value="#number#"/>)">
			<datalist
				id="Suggest-SQDForm_ValueCondition_Attribute<isprint value="#number#"/>"
				class="inputfield_en"
				onchange="javascript:controllElements.chooseAttributeSelectBox('SQDForm_ValueCondition_Attribute<isprint value="#number#"/>', 'SQDForm_ValueCondition_Value<isprint value="#number#">', null, 'SQDForm_ValueCondition_Localized<isprint value="#number#">'); controllElements.updateAttributeDataType('SQDForm_ValueCondition_Attribute<isprint value="#number#"/>', 'SQDForm_ValueCondition_ValueType<isprint value="#number#"/>');"
			>
				<option value="" attribute-data-type="">
					<istext key="SearchQueryEditorValueItem.None.option" encoding="off"/>
				</option>
				<isloop iterator="searchindex2:Configuration:Attributes" alias="sa">
					<option 
						value="<isprint value="#sa:DisplayName#">"
						data-value="<isprint value="#sa:Name#">" 
						attribute-data-type="<isprint value="#sa:DataType#">">
					</option>
				</isloop>
			</datalist>		
		<iselse>
			<select name="SQDForm_ValueCondition_Attribute<isprint value="#number#"/>" id="SQDForm_ValueCondition_Attribute<isprint value="#number#"/>" class="inputfield_en" disabled="disabled">
				<option value="" <isif condition="#(not isdefined(name)) or (name EQ '')#">selected="selected"</isif>><istext key="SearchQueryEditorValueItem.None.option" encoding="off"/></option>
				<isloop iterator="searchindex2:Configuration:Attributes" alias="sa">
					<option value="<isprint value="#sa:Name#">" <isif condition="#sa:Name EQ name#" >selected="selected"</isif>><isprint value="#sa:DisplayName#"></option>
				</isloop>
			</select>
		</isif>
	</td>
	<td>
		<isif condition="#readonly NE 'true'#">
			<select name="SQDForm_ValueCondition_Negated<isprint value="#number#"/>" id="SQDForm_ValueCondition_Negated<isprint value="#number#"/>" class="inputfield_en">
				<option value="" <isif condition="#(not isdefined(negated)) or (negated EQ '')#">selected="selected"</isif>><istext key="SearchQueryEditorValueItem.Equal.option" encoding="off"/></option>
				<option value="true" <isif condition="#isdefined(negated) and (negated EQ 'true')#">selected="selected"</isif>><istext key="SearchQueryEditorValueItem.NotEqual.option" encoding="off"/></option>
			</select>
		<iselse>
			<select name="SQDForm_ValueCondition_Negated<isprint value="#number#"/>" id="SQDForm_ValueCondition_Negated<isprint value="#number#"/>" class="inputfield_en"  disabled="disabled">
				<option value="" <isif condition="#(not isdefined(negated)) or (negated EQ '')#">selected="selected"</isif>>==</option>
				<option value="true" <isif condition="#isdefined(negated) and (negated EQ 'true')#">selected="selected"</isif>>!=</option>
			</select>
		</isif>
	</td>	
	<td class="infobox_item_before_button" colspan="2">
		<isif condition="#readonly NE 'true'#">
			<input 
				list="SQDForm_ValueCondition_Value<isprint value="#number#">_List"
			 	type="text" 
			 	name="SQDForm_ValueCondition_Value<isprint value="#number#">" 
			 	id="SQDForm_ValueCondition_Value<isprint value="#number#">" maxlength="255" value="<isif condition="#(isdefined(name)) and (name NE '')#"><isprint value="#value#"></isif>" class="inputfield_en w100"/>
			<input 
				type="hidden" 
				name="SQDForm_ValueCondition_ValueType<isprint value="#number#">" 
				id="SQDForm_ValueCondition_ValueType<isprint value="#number#">" value="" />
		
		<datalist id="SQDForm_ValueCondition_Value<isprint value="#number#">_List" >
			<isif condition="#hasLoopElements(ProductFilter:SearchQuery:AvailableParameterBindings)#" >
				<isloop iterator="ProductFilter:SearchQuery:AvailableParameterBindings" alias="ParameterBinding">
					<option value="{#ParameterBinding:Alias#}"></option>
				</isloop>
			</isif>
		</datalist>
		<iselse>
			<input type="text" name="SQDForm_ValueCondition_Value<isprint value="#number#">" id="SQDForm_ValueCondition_Value<isprint value="#number#">" maxlength="255" value="<isif condition="#(isdefined(name)) and (name NE '')#"><isprint value="#value#"></isif>" class="inputfield_en w100" disabled="disabled"/>
		</isif>
	</td>


	<isif condition="#showlocalizedcheckbox EQ 'true'#">
		<td class="infobox_item center">
			<isif condition="#localized EQ 'true'#">
				<isif condition="#readonly NE 'true'#">
					<input type="checkbox" name="SQDForm_ValueCondition_Localized<isprint value="#number#">" id="SQDForm_ValueCondition_Localized<isprint value="#number#">" value="true" checked="checked">
				<iselse>
					<input type="checkbox" name="SQDForm_ValueCondition_Localized<isprint value="#number#">" id="SQDForm_ValueCondition_Localized<isprint value="#number#">" value="true" checked="checked" disabled="disabled">
				</isif>
			<iselse>
				<isif condition="#readonly NE 'true'#">
					<input type="checkbox" name="SQDForm_ValueCondition_Localized<isprint value="#number#">" id="SQDForm_ValueCondition_Localized<isprint value="#number#">" value="true">
				<iselse>
					<input type="checkbox" name="SQDForm_ValueCondition_Localized<isprint value="#number#">" id="SQDForm_ValueCondition_Localized<isprint value="#number#">" value="true" disabled="disabled">
				</isif>
			</isif>
		</td>	
	<iselse>
	   <td></td>
	</isif>


	<isif condition="#readonly NE 'true'#">
		<td id="deleteValueAttribute<isprint value="#number#" />" width="1%">
			<table border="0" cellspacing="1" cellpadding="0">
				<tr>
					<td class="button" >
						<button
							name="deleteValueAttribute<isprint value="#number#" />" 
							value="#localizeText('SearchQueryEditorValueItem.Remove.button')#" 
							class="icon-button"
							onClick="controllElements.hideRow('valueCondition',#number#); return false;"
						>
							<img src="#WebRoot()#/images/delete.png" />
						</button>
					</td>
				</tr>
			</table>
		</td>
	<iselse>
		<td></td>
	</isif>
</tr>