<!--- TEMPLATENAME: SearchQueryEditor_52.isml --->
<iscontent charset="UTF-8">

<isplacement placeholderid="JSWebLibraries">ParametricSearchAttributes.js</isplacement>

<ismodule
	template="searchquerydefinition/SearchQueryEditorValueItem.isml"
	name="SearchQueryEditorValueItem" attribute="searchindex2"
	attribute="name" attribute="value" attribute="number"
	attribute="localized" attribute="readonly"
	attribute="showlocalizedcheckbox" attribute="negated">
<ismodule
	template="searchquerydefinition/SearchQueryEditorRangeItem.isml"
	name="SearchQueryEditorRangeItem" attribute="searchindex2"
	attribute="name" attribute="value" attribute="value2"
	attribute="number" attribute="localized" attribute="readonly"
	attribute="showlocalizedcheckbox">
<ismodule
	template="searchquerydefinition/SearchQueryEditorSortingItem.isml"
	name="SearchQueryEditorSortingItem" attribute="searchindex2"
	attribute="name" attribute="value" attribute="number"
	attribute="readonly">
<ismodule
	template="searchquerydefinition/SearchQueryEditorRankingItem.isml"
	name="SearchQueryEditorRankingItem" attribute="searchindex2"
	attribute="name" attribute="value" attribute="value2"
	attribute="number" attribute="localized" attribute="readonly"
	attribute="showlocalizedcheckbox">
<!-- RepositoryDomain must be set in the calling template(or pipeline), since this module is used now in Organization too, and taking it from CurrentChannel is no longer option (and should not be)! -->
<ISCreateMap mapname="PipelineParams" key0="Domain"
	value0="#RepositoryDomain#" key1="Locale" value1="#Locale#">
<ispipeline pipeline="ProcessProductFilter-GetSearchIndexByLocale"
	params="#PipelineParams#" alias="dict">
<isif condition="#isdefined(dict:SearchIndex)#">
	<isset scope="request" name="searchindex" value="#dict:SearchIndex#">
	<iselse>
	<ispipeline pipeline="ProcessProductFilter-GetSearchIndex"
		params="#PipelineParams#" alias="dict">
	<isset scope="request" name="searchindex" value="#dict:SearchIndex#">
</isif>

<isif condition="#isdefined(searchindex)#">
	<table border="0" cellspacing="0" cellpadding="0" width="50%">
		<tr>
			<td>
				<isif condition="#isDefined(showhelptext) AND (showhelptext EQ 'true')#">
					<table class="searchbox n e w" border="0" cellspacing="0"
						cellpadding="0" width="100%">
						<tr>
							<td class="table_title_description">
								<istext
									key="SearchQueryEditor.PleaseBeAwareThatAnyChangesInTheMasterSearchIndexW.table_title_description"
									encoding="off" />
							</td>
						</tr>
					</table>
				</isif>
				<table class="searchbox " border="0" cellspacing="10" cellpadding="0" width="100%">
					<tr>
						<td colspan="5">
							<table class="information w e s" width="100%" cellspacing="0"
								cellpadding="4" border="0">
								<tr>
									<td class="e">
										<img
											src="#WebRoot()#/images/information.gif" alt="" width="16"
											height="15" border="0">
									</td>
									<td width="100%">
										<b> 
											<istext
												key="SearchQueryEditor.UsingSearchIndex0.fielditem2"
												parameter0="#encodeValue(searchindex:Configuration:Name)#"
												encoding="off" />
										</b>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="table_title2 left" colspan="5">
							<istext key="SearchQueryEditor.Category.table_title2" encoding="off" />
						</td>
					</tr>
					<tr>
						<td class="table_title_description" colspan="5">
							<isif condition="#readonly NE 'true'#">
								<istext
									key="SearchQueryEditor.SpecifiesTheCatalogCategoryToWhichTheProductFilter.table_title_description"
									encoding="off" />
							<iselse>
								<istext
									key="SearchQueryEditor.SpecifiesTheCatalogCategoryToWhichTheProductFilter.table_title_description1"
									encoding="off" />
							</isif>
						</td>
					</tr>
					<tr>
						<td colspan="5">
							<table cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td class="label">
										<label class="label label_light"
											for="SQDForm_ContextObjectID"><istext
											key="SearchQueryEditor.CategoryNameAndDomain.label"
											encoding="off" />
										</label>
									</td>
									<td colspan="2">&nbsp;</td>
								</tr>
								<tr>
									<td>
										<isif condition="#readonly NE 'true'#">
											<input type="text" id="SQDForm_ContextObjectID"
												name="SQDForm_ContextObjectID" maxlength="256" size="50"
												readonly="readonly"
												value="<isif condition="#isdefined(CatalogCategory)#"><isprint value="#CatalogCategory:Name#">@<isprint value="#CatalogCategory:Domain:DomainName#"><iselse><isprint value="#form:ContextObjectID:Value#"></isif>"
												class="inputfield_en" />
										<iselse>
											<input type="text" id="SQDForm_ContextObjectID"
												name="SQDForm_ContextObjectID" maxlength="256" size="50"
												readonly="readonly"
												value="<isif condition="#isdefined(CatalogCategory)#"><isprint value="#CatalogCategory:Name#">@<isprint value="#CatalogCategory:Domain:DomainName#"><iselse><isprint value="#form:ContextObjectID:Value#"></isif>"
												class="inputfield_en" disabled="disabled" />
										</isif>
									</td>
									<isif condition="#readonly NE 'true'#">
										<td>&nbsp;</td>
										<td align="right">
											<table border="0" cellspacing="4" cellpadding="0">
												<tr>
													<td align="center">
														<table border="0" cellspacing="4" cellpadding="0">
															<tr>
																<input type="hidden" name="SearchType"
																	value="parametric" />
																<input type="hidden" name="SearchPipeline"
																	value="ViewProductFilter-Dispatch" />
																<input type="hidden" name="SearchPipelineParametername1"
																	value="callbackpipeline" />
																<input type="hidden"
																	name="SearchPipelineParametervalue1"
																	value="<isprint value="#callbackpipeline#">" />
																<input type="hidden" name="ClassificationSearchEnabled"
																	value="true" />
																<td class="button">
																	<isif condition="#isDefined(ConfigurationParameterDefinition)#">
																		<input type="submit" name="StartSelectFilterCategory"
																			onClick="if(this.form.elements['SelectedConfigurationParameterName'] != null){ this.form.elements['SelectedConfigurationParameterName'].value ='<isprint value="#ConfigurationParameterDefinition:Name#" >';} if(this.form.elements['SelectedConfigurationParameterQualifiedName'] != null){ this.form.elements['SelectedConfigurationParameterQualifiedName'].value ='<isprint value="#ConfigurationParameterDefinition:QualifiedName#" >';}"
																			value="#localizeText('ImageParameterInc.Select.button')#"
																			class="button" />
																	<iselse>
																		<input type="submit" name="StartSelectFilterCategory"
																			value="#localizeText('SearchQueryEditor.Select.button')#"
																			class="button" />
																	</isif>
																</td>
																<td class="button">
																	<input type="button"
																		onClick="document.getElementById('SQDForm_ContextObjectID').value='';"
																		value="#localizeText('SearchQueryEditor.Clear.button')#"
																		class="button" name="clear" />
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									<iselse>
										<td colspan="2">&nbsp;</td>
									</isif>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td colspan="5" class="n">
							<img src="#WebRoot()#/images/space.gif" alt="" border="0" width="1" height="3">
						</td>
					</tr>
					<tr>
						<td class="table_title2 left " colspan="5">
							<istext key="SearchQueryEditor.FilterCondition.table_title2" encoding="off" />
						</td>
					</tr>
					<tr>
						<td class="table_title_description" colspan="5">
							<istext
								key="SearchQueryEditor.SpecifiesTheTextValuesForTextAttributesOrValueRang.table_title_description"
								encoding="off" parameter0=""
								parameter1="javascript:controllElements.showPlaceholderSuggest()" />
						</td>
					</tr>
					<tr>
						<td class="label">
							<label class="label label_light" for="SQDForm_ValueCondition_Attribute0">
								<istext key="SearchQueryEditor.Attribute.label" encoding="off" />
							</label>
						</td>
						<td class="label">
							<label class="label label_light" for="SQDForm_ValueCondition_Negated0">&nbsp;<!---<istext key="SearchQueryEditor.Attribute.label" encoding="off"/> --->
							</label>
						</td>
						<td class="label" colspan="2">
							<label class="label label_light" for="SQDForm_ValueCondition_Value0" />
								<istext key="SearchQueryEditor.Value.label" encoding="off" />
							</label>
						</td>

						<!--- if passed 'islocalized' param --->
						<isif condition="#islocalized EQ 'true'#">
							<td class="label">
								<label class="label label_light" for="SQDForm_ValueCondition_Localized0">
									<istext key="SearchQueryEditor.Localized.label" encoding="off" />
								</label>
							</td>
						<iselse>
							<td></td>
						</isif>

						<td></td>
					</tr>

					<isif condition="#readonly NE 'true'#">
						<ISSearchQueryEditorValueItem searchindex2="#searchindex#"
							number="0" name="#form:ValueCondition_Attribute0:Value#"
							value="#form:ValueCondition_Value0:Value#"
							localized="#form:ValueCondition_Localized0:Value#"
							showlocalizedcheckbox="#islocalized#"
							negated="#form:ValueCondition_Negated0:Value#">
						<ISSearchQueryEditorValueItem searchindex2="#searchindex#"
							number="1" name="#form:ValueCondition_Attribute1:Value#"
							value="#form:ValueCondition_Value1:Value#"
							localized="#form:ValueCondition_Localized1:Value#"
							showlocalizedcheckbox="#islocalized#"
							negated="#form:ValueCondition_Negated1:Value#">
						<ISSearchQueryEditorValueItem searchindex2="#searchindex#"
							number="2" name="#form:ValueCondition_Attribute2:Value#"
							value="#form:ValueCondition_Value2:Value#"
							localized="#form:ValueCondition_Localized2:Value#"
							showlocalizedcheckbox="#islocalized#"
							negated="#form:ValueCondition_Negated2:Value#">
						<ISSearchQueryEditorValueItem searchindex2="#searchindex#"
							number="3" name="#form:ValueCondition_Attribute3:Value#"
							value="#form:ValueCondition_Value3:Value#"
							localized="#form:ValueCondition_Localized3:Value#"
							showlocalizedcheckbox="#islocalized#"
							negated="#form:ValueCondition_Negated3:Value#">
						<ISSearchQueryEditorValueItem searchindex2="#searchindex#"
							number="4" name="#form:ValueCondition_Attribute4:Value#"
							value="#form:ValueCondition_Value4:Value#"
							localized="#form:ValueCondition_Localized4:Value#"
							showlocalizedcheckbox="#islocalized#"
							negated="#form:ValueCondition_Negated4:Value#">
						<ISSearchQueryEditorValueItem searchindex2="#searchindex#"
							number="5" name="#form:ValueCondition_Attribute5:Value#"
							value="#form:ValueCondition_Value5:Value#"
							localized="#form:ValueCondition_Localized5:Value#"
							showlocalizedcheckbox="#islocalized#"
							negated="#form:ValueCondition_Negated5:Value#">
						<ISSearchQueryEditorValueItem searchindex2="#searchindex#"
							number="6" name="#form:ValueCondition_Attribute6:Value#"
							value="#form:ValueCondition_Value6:Value#"
							localized="#form:ValueCondition_Localized6:Value#"
							showlocalizedcheckbox="#islocalized#"
							negated="#form:ValueCondition_Negated6:Value#">
						<ISSearchQueryEditorValueItem searchindex2="#searchindex#"
							number="7" name="#form:ValueCondition_Attribute7:Value#"
							value="#form:ValueCondition_Value7:Value#"
							localized="#form:ValueCondition_Localized7:Value#"
							showlocalizedcheckbox="#islocalized#"
							negated="#form:ValueCondition_Negated7:Value#">
						<ISSearchQueryEditorValueItem searchindex2="#searchindex#"
							number="8" name="#form:ValueCondition_Attribute8:Value#"
							value="#form:ValueCondition_Value8:Value#"
							localized="#form:ValueCondition_Localized8:Value#"
							showlocalizedcheckbox="#islocalized#"
							negated="#form:ValueCondition_Negated8:Value#">
						<ISSearchQueryEditorValueItem searchindex2="#searchindex#"
							number="9" name="#form:ValueCondition_Attribute9:Value#"
							value="#form:ValueCondition_Value9:Value#"
							localized="#form:ValueCondition_Localized9:Value#"
							showlocalizedcheckbox="#islocalized#"
							negated="#form:ValueCondition_Negated9:Value#">
					<iselse>
						<ISSearchQueryEditorValueItem searchindex2="#searchindex#"
							number="0" name="#form:ValueCondition_Attribute0:Value#"
							value="#form:ValueCondition_Value0:Value#"
							localized="#form:ValueCondition_Localized0:Value#"
							showlocalizedcheckbox="#islocalized#"
							negated="#form:ValueCondition_Negated0:Value#">
						<isif condition="#(SQDForm:ValueCondition_Attribute1:Value NE '')#">
							<ISSearchQueryEditorValueItem searchindex2="#searchindex#"
								number="1" name="#form:ValueCondition_Attribute1:Value#"
								value="#form:ValueCondition_Value1:Value#"
								localized="#form:ValueCondition_Localized1:Value#"
								showlocalizedcheckbox="#islocalized#"
								negated="#form:ValueCondition_Negated1:Value#">
						</isif>
						<isif condition="#(SQDForm:ValueCondition_Attribute2:Value NE '')#">
							<ISSearchQueryEditorValueItem searchindex2="#searchindex#"
								number="2" name="#form:ValueCondition_Attribute2:Value#"
								value="#form:ValueCondition_Value2:Value#"
								localized="#form:ValueCondition_Localized2:Value#"
								showlocalizedcheckbox="#islocalized#"
								negated="#form:ValueCondition_Negated2:Value#">
						</isif>
						<isif condition="#(SQDForm:ValueCondition_Attribute3:Value NE '')#">
							<ISSearchQueryEditorValueItem searchindex2="#searchindex#"
								number="3" name="#form:ValueCondition_Attribute3:Value#"
								value="#form:ValueCondition_Value3:Value#"
								localized="#form:ValueCondition_Localized3:Value#"
								showlocalizedcheckbox="#islocalized#"
								negated="#form:ValueCondition_Negated3:Value#">
						</isif>
						<isif condition="#(SQDForm:ValueCondition_Attribute4:Value NE '')#">
							<ISSearchQueryEditorValueItem searchindex2="#searchindex#"
								number="4" name="#form:ValueCondition_Attribute4:Value#"
								value="#form:ValueCondition_Value4:Value#"
								localized="#form:ValueCondition_Localized4:Value#"
								showlocalizedcheckbox="#islocalized#"
								negated="#form:ValueCondition_Negated4:Value#">
						</isif>
						<isif condition="#(SQDForm:ValueCondition_Attribute5:Value NE '')#">
							<ISSearchQueryEditorValueItem searchindex2="#searchindex#"
								number="5" name="#form:ValueCondition_Attribute5:Value#"
								value="#form:ValueCondition_Value5:Value#"
								localized="#form:ValueCondition_Localized5:Value#"
								showlocalizedcheckbox="#islocalized#"
								negated="#form:ValueCondition_Negated5:Value#">
						</isif>
						<isif condition="#(SQDForm:ValueCondition_Attribute6:Value NE '')#">
							<ISSearchQueryEditorValueItem searchindex2="#searchindex#"
								number="6" name="#form:ValueCondition_Attribute6:Value#"
								value="#form:ValueCondition_Value6:Value#"
								localized="#form:ValueCondition_Localized6:Value#"
								showlocalizedcheckbox="#islocalized#"
								negated="#form:ValueCondition_Negated6:Value#">
						</isif>
						<isif condition="#(SQDForm:ValueCondition_Attribute7:Value NE '')#">
							<ISSearchQueryEditorValueItem searchindex2="#searchindex#"
								number="7" name="#form:ValueCondition_Attribute7:Value#"
								value="#form:ValueCondition_Value7:Value#"
								localized="#form:ValueCondition_Localized7:Value#"
								showlocalizedcheckbox="#islocalized#"
								negated="#form:ValueCondition_Negated7:Value#">
						</isif>
						<isif condition="#(SQDForm:ValueCondition_Attribute8:Value NE '')#">
							<ISSearchQueryEditorValueItem searchindex2="#searchindex#"
								number="8" name="#form:ValueCondition_Attribute8:Value#"
								value="#form:ValueCondition_Value8:Value#"
								localized="#form:ValueCondition_Localized8:Value#"
								showlocalizedcheckbox="#islocalized#"
								negated="#form:ValueCondition_Negated8:Value#">
						</isif>
						<isif condition="#(SQDForm:ValueCondition_Attribute9:Value NE '')#">
							<ISSearchQueryEditorValueItem searchindex2="#searchindex#"
								number="9" name="#form:ValueCondition_Attribute9:Value#"
								value="#form:ValueCondition_Value9:Value#"
								localized="#form:ValueCondition_Localized9:Value#"
								showlocalizedcheckbox="#islocalized#"
								negated="#form:ValueCondition_Negated9:Value#">
						</isif>
					</isif>

					<isif condition="#readonly NE 'true'#">
						<tr id="addValueAttribute">
							<td colspan="5">
								<table border="0" cellspacing="1" cellpadding="0">
									<tr>
										<td class="button">
											<input type="button"
												name="addValueAttribute"
												value="#localizeText('SearchQueryEditor.Add.button')#"
												class="button"
												onClick="controllElements.showRow('valueCondition'); return false;" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>


					<tr>
						<td class="label" colspan="2">
							<label class="label label_light" for="SQDForm_RangeCondition_Attribute0">
								<istext key="SearchQueryEditor.Attribute.label" encoding="off" />
							</label>
						</td>
						<td class="label">
							<label class="label label_light" for="SQDForm_RangeCondition_ValueLower0">
								<istext key="SearchQueryEditor.Min.label" encoding="off" />
							</label>
						</td>
						<td class="label">
							<label class="label label_light" for="SQDForm_RangeCondition_ValueUpper0">
								<istext key="SearchQueryEditor.Max.label" encoding="off" />
							</label>
						</td>
						<!--- if passed 'islocalized' param --->
						<isif condition="#islocalized EQ 'true'#">
							<td class="label">
								<label class="label label_light" for="SQDForm_RangeCondition_Localized0">
									<istext key="SearchQueryEditor.Localized.label" encoding="off" />
								</label>
							</td>
						<iselse>
							<td></td>
						</isif>
						<td></td>
					</tr>

					<isif condition="#readonly NE 'true'#">
						<ISSearchQueryEditorRangeItem searchindex2="#searchindex#"
							number="0" name="#form:RangeCondition_Attribute0:Value#"
							value="#form:RangeCondition_ValueLower0:Value#"
							value2="#form:RangeCondition_ValueUpper0:Value#"
							localized="#form:RangeCondition_Localized0:Value#"
							showlocalizedcheckbox="#islocalized#">
						<ISSearchQueryEditorRangeItem searchindex2="#searchindex#"
							number="1" name="#form:RangeCondition_Attribute1:Value#"
							value="#form:RangeCondition_ValueLower1:Value#"
							value2="#form:RangeCondition_ValueUpper1:Value#"
							localized="#form:RangeCondition_Localized1:Value#"
							showlocalizedcheckbox="#islocalized#">
						<ISSearchQueryEditorRangeItem searchindex2="#searchindex#"
							number="2" name="#form:RangeCondition_Attribute2:Value#"
							value="#form:RangeCondition_ValueLower2:Value#"
							value2="#form:RangeCondition_ValueUpper2:Value#"
							localized="#form:RangeCondition_Localized2:Value#"
							showlocalizedcheckbox="#islocalized#">
						<ISSearchQueryEditorRangeItem searchindex2="#searchindex#"
							number="3" name="#form:RangeCondition_Attribute3:Value#"
							value="#form:RangeCondition_ValueLower3:Value#"
							value2="#form:RangeCondition_ValueUpper3:Value#"
							localized="#form:RangeCondition_Localized3:Value#"
							showlocalizedcheckbox="#islocalized#">
						<ISSearchQueryEditorRangeItem searchindex2="#searchindex#"
							number="4" name="#form:RangeCondition_Attribute4:Value#"
							value="#form:RangeCondition_ValueLower4:Value#"
							value2="#form:RangeCondition_ValueUpper4:Value#"
							localized="#form:RangeCondition_Localized4:Value#"
							showlocalizedcheckbox="#islocalized#">
						<ISSearchQueryEditorRangeItem searchindex2="#searchindex#"
							number="5" name="#form:RangeCondition_Attribute5:Value#"
							value="#form:RangeCondition_ValueLower5:Value#"
							value2="#form:RangeCondition_ValueUpper5:Value#"
							localized="#form:RangeCondition_Localized5:Value#"
							showlocalizedcheckbox="#islocalized#">
						<ISSearchQueryEditorRangeItem searchindex2="#searchindex#"
							number="6" name="#form:RangeCondition_Attribute6:Value#"
							value="#form:RangeCondition_ValueLower6:Value#"
							value2="#form:RangeCondition_ValueUpper6:Value#"
							localized="#form:RangeCondition_Localized6:Value#"
							showlocalizedcheckbox="#islocalized#">
						<ISSearchQueryEditorRangeItem searchindex2="#searchindex#"
							number="7" name="#form:RangeCondition_Attribute7:Value#"
							value="#form:RangeCondition_ValueLower7:Value#"
							value2="#form:RangeCondition_ValueUpper7:Value#"
							localized="#form:RangeCondition_Localized7:Value#"
							showlocalizedcheckbox="#islocalized#">
						<ISSearchQueryEditorRangeItem searchindex2="#searchindex#"
							number="8" name="#form:RangeCondition_Attribute8:Value#"
							value="#form:RangeCondition_ValueLower8:Value#"
							value2="#form:RangeCondition_ValueUpper8:Value#"
							localized="#form:RangeCondition_Localized8:Value#"
							showlocalizedcheckbox="#islocalized#">
						<ISSearchQueryEditorRangeItem searchindex2="#searchindex#"
							number="9" name="#form:RangeCondition_Attribute9:Value#"
							value="#form:RangeCondition_ValueLower9:Value#"
							value2="#form:RangeCondition_ValueUpper9:Value#"
							localized="#form:RangeCondition_Localized9:Value#"
							showlocalizedcheckbox="#islocalized#">
					<iselse>
						<ISSearchQueryEditorRangeItem searchindex2="#searchindex#"
							number="0" name="#form:RangeCondition_Attribute0:Value#"
							value="#form:RangeCondition_ValueLower0:Value#"
							value2="#form:RangeCondition_ValueUpper0:Value#"
							localized="#form:RangeCondition_Localized0:Value#"
							showlocalizedcheckbox="#islocalized#">
						<isif condition="#(SQDForm:RangeCondition_Attribute1:Value NE '')#">
							<ISSearchQueryEditorRangeItem searchindex2="#searchindex#"
								number="1" name="#form:RangeCondition_Attribute1:Value#"
								value="#form:RangeCondition_ValueLower1:Value#"
								value2="#form:RangeCondition_ValueUpper1:Value#"
								localized="#form:RangeCondition_Localized1:Value#"
								showlocalizedcheckbox="#islocalized#">
						</isif>
						<isif condition="#(SQDForm:RangeCondition_Attribute2:Value NE '')#">
							<ISSearchQueryEditorRangeItem searchindex2="#searchindex#"
								number="2" name="#form:RangeCondition_Attribute2:Value#"
								value="#form:RangeCondition_ValueLower2:Value#"
								value2="#form:RangeCondition_ValueUpper2:Value#"
								localized="#form:RangeCondition_Localized2:Value#"
								showlocalizedcheckbox="#islocalized#">
						</isif>
						<isif condition="#(SQDForm:RangeCondition_Attribute3:Value NE '')#">
							<ISSearchQueryEditorRangeItem searchindex2="#searchindex#"
								number="3" name="#form:RangeCondition_Attribute3:Value#"
								value="#form:RangeCondition_ValueLower3:Value#"
								value2="#form:RangeCondition_ValueUpper3:Value#"
								localized="#form:RangeCondition_Localized3:Value#"
								showlocalizedcheckbox="#islocalized#">
						</isif>
						<isif condition="#(SQDForm:RangeCondition_Attribute4:Value NE '')#">
							<ISSearchQueryEditorRangeItem searchindex2="#searchindex#"
								number="4" name="#form:RangeCondition_Attribute4:Value#"
								value="#form:RangeCondition_ValueLower4:Value#"
								value2="#form:RangeCondition_ValueUpper4:Value#"
								localized="#form:RangeCondition_Localized4:Value#"
								showlocalizedcheckbox="#islocalized#">
						</isif>
						<isif condition="#(SQDForm:RangeCondition_Attribute5:Value NE '')#">
							<ISSearchQueryEditorRangeItem searchindex2="#searchindex#"
								number="5" name="#form:RangeCondition_Attribute4:Value#"
								value="#form:RangeCondition_ValueLower5:Value#"
								value2="#form:RangeCondition_ValueUpper5:Value#"
								localized="#form:RangeCondition_Localized5:Value#"
								showlocalizedcheckbox="#islocalized#">
						</isif>
						<isif condition="#(SQDForm:RangeCondition_Attribute6:Value NE '')#">
							<ISSearchQueryEditorRangeItem searchindex2="#searchindex#"
								number="6" name="#form:RangeCondition_Attribute6:Value#"
								value="#form:RangeCondition_ValueLower6:Value#"
								value2="#form:RangeCondition_ValueUpper6:Value#"
								localized="#form:RangeCondition_Localized6:Value#"
								showlocalizedcheckbox="#islocalized#">
						</isif>
						<isif condition="#(SQDForm:RangeCondition_Attribute7:Value NE '')#">
							<ISSearchQueryEditorRangeItem searchindex2="#searchindex#"
								number="7" name="#form:RangeCondition_Attribute7:Value#"
								value="#form:RangeCondition_ValueLower7:Value#"
								value2="#form:RangeCondition_ValueUpper7:Value#"
								localized="#form:RangeCondition_Localized7:Value#"
								showlocalizedcheckbox="#islocalized#">
						</isif>
						<isif condition="#(SQDForm:RangeCondition_Attribute8:Value NE '')#">
							<ISSearchQueryEditorRangeItem searchindex2="#searchindex#"
								number="8" name="#form:RangeCondition_Attribute8:Value#"
								value="#form:RangeCondition_ValueLower8:Value#"
								value2="#form:RangeCondition_ValueUpper8:Value#"
								localized="#form:RangeCondition_Localized8:Value#"
								showlocalizedcheckbox="#islocalized#">
						</isif>
						<isif condition="#(SQDForm:RangeCondition_Attribute9:Value NE '')#">
							<ISSearchQueryEditorRangeItem searchindex2="#searchindex#"
								number="9" name="#form:RangeCondition_Attribute9:Value#"
								value="#form:RangeCondition_ValueLower9:Value#"
								value2="#form:RangeCondition_ValueUpper9:Value#"
								localized="#form:RangeCondition_Localized9:Value#"
								showlocalizedcheckbox="#islocalized#">
						</isif>
					</isif>

					<isif condition="#readonly NE 'true'#">
						<tr id="addRangeAttribute">
							<td colspan="5">
								<table border="0" cellspacing="1" cellpadding="0">
									<tr>
										<td class="button">
											<input type="button"
												name="addRangeAttribute"
												value="#localizeText('SearchQueryEditor.Add.button')#"
												class="button"
												onClick="controllElements.showRow('rangeCondition'); return false;" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>

					<tr>
						<td colspan="5" class="n">
							<img src="#WebRoot()#/images/space.gif" alt="" border="0" width="1" height="3">
						</td>
					</tr>

					<tr>
						<td colspan="5" class="table_title2 left ">
							<istext key="SearchQueryEditor.Sorting.table_title2" encoding="off" />
						</td>
					</tr>
					<isif condition="#isDefined(CurrentChannel) AND (CurrentChannel:TypeCode==52)#">
						<tr>
							<td class="table_title_description" colspan="5">
								<istext
									key="SearchQueryEditor.SpecifiesTheSortingOfTheRetrievedResultSetTheSorti.table_title_description"
									parameter0="selection_link"
									parameter1="#WebRoot().'/help/con_cat.html#con_cat_sort'#"
									encoding="off" />
							</td>
						</tr>
					</isif>
					<tr>
						<td class="label" colspan="2">
							<label class="label label_light" for="SQDForm_SortingCondition_Attribute0">
								<istext key="SearchQueryEditor.Attribute.label" encoding="off" />
							</label>
						</td>
						<td class="label" colspan="4">
							<label class="label label_light" for="SQDForm_SortingCondition_Value0">
								<istext key="SearchQueryEditor.Direction.label" encoding="off" />
							</label>
						</td>
					</tr>

					<isif condition="#readonly NE 'true'#">
						<ISSearchQueryEditorSortingItem searchindex2="#searchindex#"
							number="0" name="#form:SortingCondition_Attribute0:Value#"
							value="#form:SortingCondition_Value0:Value#">
						<ISSearchQueryEditorSortingItem searchindex2="#searchindex#"
							number="1" name="#form:SortingCondition_Attribute1:Value#"
							value="#form:SortingCondition_Value1:Value#">
						<ISSearchQueryEditorSortingItem searchindex2="#searchindex#"
							number="2" name="#form:SortingCondition_Attribute2:Value#"
							value="#form:SortingCondition_Value2:Value#">
						<ISSearchQueryEditorSortingItem searchindex2="#searchindex#"
							number="3" name="#form:SortingCondition_Attribute3:Value#"
							value="#form:SortingCondition_Value3:Value#">
						<ISSearchQueryEditorSortingItem searchindex2="#searchindex#"
							number="4" name="#form:SortingCondition_Attribute4:Value#"
							value="#form:SortingCondition_Value4:Value#">
						<ISSearchQueryEditorSortingItem searchindex2="#searchindex#"
							number="5" name="#form:SortingCondition_Attribute5:Value#"
							value="#form:SortingCondition_Value5:Value#">
						<ISSearchQueryEditorSortingItem searchindex2="#searchindex#"
							number="6" name="#form:SortingCondition_Attribute6:Value#"
							value="#form:SortingCondition_Value6:Value#">
						<ISSearchQueryEditorSortingItem searchindex2="#searchindex#"
							number="7" name="#form:SortingCondition_Attribute7:Value#"
							value="#form:SortingCondition_Value7:Value#">
						<ISSearchQueryEditorSortingItem searchindex2="#searchindex#"
							number="8" name="#form:SortingCondition_Attribute8:Value#"
							value="#form:SortingCondition_Value8:Value#">
						<ISSearchQueryEditorSortingItem searchindex2="#searchindex#"
							number="9" name="#form:SortingCondition_Attribute9:Value#"
							value="#form:SortingCondition_Value9:Value#">
					<iselse>
						<ISSearchQueryEditorSortingItem searchindex2="#searchindex#"
							number="0" name="#form:SortingCondition_Attribute0:Value#"
							value="#form:SortingCondition_Value0:Value#">
						<isif condition="#(SQDForm:SortingCondition_Attribute1:Value NE '')#">
							<ISSearchQueryEditorSortingItem searchindex2="#searchindex#"
								number="1" name="#form:SortingCondition_Attribute1:Value#"
								value="#form:SortingCondition_Value1:Value#">
						</isif>
						<isif condition="#(SQDForm:SortingCondition_Attribute2:Value NE '')#">
							<ISSearchQueryEditorSortingItem searchindex2="#searchindex#"
								number="2" name="#form:SortingCondition_Attribute2:Value#"
								value="#form:SortingCondition_Value2:Value#">
						</isif>
						<isif condition="#(SQDForm:SortingCondition_Attribute3:Value NE '')#">
							<ISSearchQueryEditorSortingItem searchindex2="#searchindex#"
								number="3" name="#form:SortingCondition_Attribute3:Value#"
								value="#form:SortingCondition_Value3:Value#">
						</isif>
						<isif condition="#(SQDForm:SortingCondition_Attribute4:Value NE '')#">
							<ISSearchQueryEditorSortingItem searchindex2="#searchindex#"
								number="4" name="#form:SortingCondition_Attribute4:Value#"
								value="#form:SortingCondition_Value4:Value#">
						</isif>
						<isif condition="#(SQDForm:SortingCondition_Attribute5:Value NE '')#">
							<ISSearchQueryEditorSortingItem searchindex2="#searchindex#"
								number="5" name="#form:SortingCondition_Attribute5:Value#"
								value="#form:SortingCondition_Value5:Value#">
						</isif>
						<isif condition="#(SQDForm:SortingCondition_Attribute6:Value NE '')#">
							<ISSearchQueryEditorSortingItem searchindex2="#searchindex#"
								number="6" name="#form:SortingCondition_Attribute6:Value#"
								value="#form:SortingCondition_Value6:Value#">
						</isif>
						<isif condition="#(SQDForm:SortingCondition_Attribute7:Value NE '')#">
							<ISSearchQueryEditorSortingItem searchindex2="#searchindex#"
								number="7" name="#form:SortingCondition_Attribute7:Value#"
								value="#form:SortingCondition_Value7:Value#">
						</isif>
						<isif condition="#(SQDForm:SortingCondition_Attribute8:Value NE '')#">
							<ISSearchQueryEditorSortingItem searchindex2="#searchindex#"
								number="8" name="#form:SortingCondition_Attribute8:Value#"
								value="#form:SortingCondition_Value8:Value#">
						</isif>
						<isif condition="#(SQDForm:SortingCondition_Attribute9:Value NE '')#">
							<ISSearchQueryEditorSortingItem searchindex2="#searchindex#"
								number="9" name="#form:SortingCondition_Attribute9:Value#"
								value="#form:SortingCondition_Value9:Value#">
						</isif>
					</isif>

					<isif condition="#readonly NE 'true'#">
						<tr id="addSortingAttribute">
							<td>
								<table border="0" cellspacing="1" cellpadding="0">
									<tr>
										<td class="button"><input type="button"
											name="addSortingAttribute"
											value="#localizeText('SearchQueryEditor.Add.button')#"
											class="button"
											onClick="controllElements.showRow('sortingCondition'); return false;" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>

					<tr>
						<td colspan="5" class="n">
							<img src="#WebRoot()#/images/space.gif" alt="" border="0" width="1" height="3">
						</td>
					</tr>

					<tr>
						<td class="table_title2 left " colspan="5">
							<istext key="SearchQueryEditor.Weighting.table_title2" encoding="off" />
						</td>
					</tr>
					<tr>
						<td class="table_title_description" colspan="5">
							<istext
								key="SearchQueryEditor.SpecifiesAWeightingForSpecificAttributeValues.table_title_description"
								encoding="off" />
						</td>
					</tr>
					<tr>
						<td class="label" colspan="2">
							<label class="label label_light" for="SQDForm_RankingCondition_Attribute0">
								<istext key="SearchQueryEditor.Attribute.label" encoding="off" />
							</label>
						</td>
						<td class="label">
							<label class="label label_light" for="SQDForm_RankingCondition_Value0">
								<istext key="SearchQueryEditor.Value.label" encoding="off" />
							</label>
						</td>
						<td class="label">
							<label class="label label_light" for="SQDForm_RankingCondition_Factor0">
								<istext key="SearchQueryEditor.Weighting.label" encoding="off" />
							</label>
						</td>
						<!--- if passed 'islocalized' param --->
						<isif condition="#islocalized EQ 'true'#">
							<td class="label">
								<label class="label label_light" for="SQDForm_RankingCondition_Localized0">
									<istext key="SearchQueryEditor.Localized.label" encoding="off" />
								</label>
							</td>
						<iselse>
							<td></td>
						</isif>
						<td></td>
					</tr>

					<isif condition="#readonly NE 'true'#">
						<ISSearchQueryEditorRankingItem searchindex2="#searchindex#"
							number="0" name="#form:RankingCondition_Attribute0:Value#"
							value="#form:RankingCondition_Value0:Value#"
							value2="#form:RankingCondition_Factor0:Value#"
							localized="#form:RankingCondition_Localized0:Value#"
							showlocalizedcheckbox="#islocalized#">
						<ISSearchQueryEditorRankingItem searchindex2="#searchindex#"
							number="1" name="#form:RankingCondition_Attribute1:Value#"
							value="#form:RankingCondition_Value1:Value#"
							value2="#form:RankingCondition_Factor1:Value#"
							localized="#form:RankingCondition_Localized1:Value#"
							showlocalizedcheckbox="#islocalized#">
						<ISSearchQueryEditorRankingItem searchindex2="#searchindex#"
							number="2" name="#form:RankingCondition_Attribute2:Value#"
							value="#form:RankingCondition_Value2:Value#"
							value2="#form:RankingCondition_Factor2:Value#"
							localized="#form:RankingCondition_Localized2:Value#"
							showlocalizedcheckbox="#islocalized#">
						<ISSearchQueryEditorRankingItem searchindex2="#searchindex#"
							number="3" name="#form:RankingCondition_Attribute3:Value#"
							value="#form:RankingCondition_Value3:Value#"
							value2="#form:RankingCondition_Factor3:Value#"
							localized="#form:RankingCondition_Localized3:Value#"
							showlocalizedcheckbox="#islocalized#">
						<ISSearchQueryEditorRankingItem searchindex2="#searchindex#"
							number="4" name="#form:RankingCondition_Attribute4:Value#"
							value="#form:RankingCondition_Value4:Value#"
							value2="#form:RankingCondition_Factor4:Value#"
							localized="#form:RankingCondition_Localized4:Value#"
							showlocalizedcheckbox="#islocalized#">
						<ISSearchQueryEditorRankingItem searchindex2="#searchindex#"
							number="5" name="#form:RankingCondition_Attribute5:Value#"
							value="#form:RankingCondition_Value5:Value#"
							value2="#form:RankingCondition_Factor5:Value#"
							localized="#form:RankingCondition_Localized5:Value#"
							showlocalizedcheckbox="#islocalized#">
						<ISSearchQueryEditorRankingItem searchindex2="#searchindex#"
							number="6" name="#form:RankingCondition_Attribute6:Value#"
							value="#form:RankingCondition_Value6:Value#"
							value2="#form:RankingCondition_Factor6:Value#"
							localized="#form:RankingCondition_Localized6:Value#"
							showlocalizedcheckbox="#islocalized#">
						<ISSearchQueryEditorRankingItem searchindex2="#searchindex#"
							number="7" name="#form:RankingCondition_Attribute7:Value#"
							value="#form:RankingCondition_Value7:Value#"
							value2="#form:RankingCondition_Factor7:Value#"
							localized="#form:RankingCondition_Localized7:Value#"
							showlocalizedcheckbox="#islocalized#">
						<ISSearchQueryEditorRankingItem searchindex2="#searchindex#"
							number="8" name="#form:RankingCondition_Attribute8:Value#"
							value="#form:RankingCondition_Value8:Value#"
							value2="#form:RankingCondition_Factor8:Value#"
							localized="#form:RankingCondition_Localized8:Value#"
							showlocalizedcheckbox="#islocalized#">
						<ISSearchQueryEditorRankingItem searchindex2="#searchindex#"
							number="9" name="#form:RankingCondition_Attribute9:Value#"
							value="#form:RankingCondition_Value9:Value#"
							value2="#form:RankingCondition_Factor9:Value#"
							localized="#form:RankingCondition_Localized9:Value#"
							showlocalizedcheckbox="#islocalized#">
						<iselse>
						<ISSearchQueryEditorRankingItem searchindex2="#searchindex#"
							number="0" name="#form:RankingCondition_Attribute0:Value#"
							value="#form:RankingCondition_Value0:Value#"
							value2="#form:RankingCondition_Factor0:Value#"
							localized="#form:RankingCondition_Localized0:Value#"
							showlocalizedcheckbox="#islocalized#">
						<isif condition="#(SQDForm:RankingCondition_Attribute1:Value NE '')#">
							<ISSearchQueryEditorRankingItem searchindex2="#searchindex#"
								number="1" name="#form:RankingCondition_Attribute1:Value#"
								value="#form:RankingCondition_Value1:Value#"
								value2="#form:RankingCondition_Factor1:Value#"
								localized="#form:RankingCondition_Localized1:Value#"
								showlocalizedcheckbox="#islocalized#">
						</isif>
						<isif condition="#(SQDForm:RankingCondition_Attribute2:Value NE '')#">
							<ISSearchQueryEditorRankingItem searchindex2="#searchindex#"
								number="2" name="#form:RankingCondition_Attribute2:Value#"
								value="#form:RankingCondition_Value2:Value#"
								value2="#form:RankingCondition_Factor2:Value#"
								localized="#form:RankingCondition_Localized2:Value#"
								showlocalizedcheckbox="#islocalized#">
						</isif>
						<isif condition="#(SQDForm:RankingCondition_Attribute3:Value NE '')#">
							<ISSearchQueryEditorRankingItem searchindex2="#searchindex#"
								number="3" name="#form:RankingCondition_Attribute3:Value#"
								value="#form:RankingCondition_Value3:Value#"
								value2="#form:RankingCondition_Factor3:Value#"
								localized="#form:RankingCondition_Localized3:Value#"
								showlocalizedcheckbox="#islocalized#">
						</isif>
						<isif condition="#(SQDForm:RankingCondition_Attribute4:Value NE '')#">
							<ISSearchQueryEditorRankingItem searchindex2="#searchindex#"
								number="4" name="#form:RankingCondition_Attribute4:Value#"
								value="#form:RankingCondition_Value4:Value#"
								value2="#form:RankingCondition_Factor4:Value#"
								localized="#form:RankingCondition_Localized4:Value#">
						</isif>
						<isif condition="#(SQDForm:RankingCondition_Attribute5:Value NE '')#">
							<ISSearchQueryEditorRankingItem searchindex2="#searchindex#"
								number="5" name="#form:RankingCondition_Attribute5:Value#"
								value="#form:RankingCondition_Value5:Value#"
								value2="#form:RankingCondition_Factor5:Value#"
								localized="#form:RankingCondition_Localized5:Value#">
						</isif>
						<isif
							condition="#(SQDForm:RankingCondition_Attribute6:Value NE '')#">
							<ISSearchQueryEditorRankingItem searchindex2="#searchindex#"
								number="6" name="#form:RankingCondition_Attribute6:Value#"
								value="#form:RankingCondition_Value6:Value#"
								value2="#form:RankingCondition_Factor6:Value#"
								localized="#form:RankingCondition_Localized6:Value#">
						</isif>
						<isif condition="#(SQDForm:RankingCondition_Attribute7:Value NE '')#">
							<ISSearchQueryEditorRankingItem searchindex2="#searchindex#"
								number="7" name="#form:RankingCondition_Attribute7:Value#"
								value="#form:RankingCondition_Value7:Value#"
								value2="#form:RankingCondition_Factor7:Value#"
								localized="#form:RankingCondition_Localized7:Value#">
						</isif>
						<isif condition="#(SQDForm:RankingCondition_Attribute8:Value NE '')#">
							<ISSearchQueryEditorRankingItem searchindex2="#searchindex#"
								number="8" name="#form:RankingCondition_Attribute8:Value#"
								value="#form:RankingCondition_Value8:Value#"
								value2="#form:RankingCondition_Factor8:Value#"
								localized="#form:RankingCondition_Localized8:Value#">
						</isif>
						<isif condition="#(SQDForm:RankingCondition_Attribute9:Value NE '')#">
							<ISSearchQueryEditorRankingItem searchindex2="#searchindex#"
								number="9" name="#form:RankingCondition_Attribute9:Value#"
								value="#form:RankingCondition_Value9:Value#"
								value2="#form:RankingCondition_Factor9:Value#"
								localized="#form:RankingCondition_Localized9:Value#">
						</isif>
					</isif>

					<isif condition="#readonly NE 'true'#">
						<tr id="addRankingAttribute">
							<td colspan="5">
								<table border="0" cellspacing="1" cellpadding="0">
									<tr>
										<td class="button">
											<input type="button"
												name="addRankingAttribute"
												value="#localizeText('SearchQueryEditor.Add.button')#"
												class="button"
												onClick="controllElements.showRow('rankingCondition'); return false;" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
				</table>
			</td>
		</tr>
	</table>
	<isif condition="#readonly NE 'true'#">
		<script language="JavaScript" type="text/javascript">
	//<![CDATA[
	
	
		<!--- determine how many rows can be suppressed --->
		<isif condition="#(SQDForm:ValueCondition_Attribute9:Value NE '')#">
			<isset name="rowCount" value="9" scope="request">
		<iselseif condition="#(SQDForm:ValueCondition_Attribute8:Value NE '')#">
			<isset name="rowCount" value="8" scope="request">
		<iselseif condition="#(SQDForm:ValueCondition_Attribute7:Value NE '')#">
			<isset name="rowCount" value="7" scope="request">
		<iselseif condition="#(SQDForm:ValueCondition_Attribute6:Value NE '')#">
			<isset name="rowCount" value="6" scope="request">
		<iselseif condition="#(SQDForm:ValueCondition_Attribute5:Value NE '')#">
			<isset name="rowCount" value="5" scope="request">
		<iselseif condition="#(SQDForm:ValueCondition_Attribute4:Value NE '')#">
			<isset name="rowCount" value="4" scope="request">
		<iselseif condition="#(SQDForm:ValueCondition_Attribute3:Value NE '')#">
			<isset name="rowCount" value="3" scope="request">
		<iselseif condition="#(SQDForm:ValueCondition_Attribute2:Value NE '')#">
			<isset name="rowCount" value="2" scope="request">
		<iselseif condition="#(SQDForm:ValueCondition_Attribute1:Value NE '')#">
			<isset name="rowCount" value="1" scope="request">
		<iselse>
			<isset name="rowCount" value="0" scope="request">
		</isif>
		controllElements.initMultipleAttributesSection('valueCondition', {
			 deleteButtonID: 'deleteValueAttribute',
			 addButtonID: 'addValueAttribute',
			 inputID: 'SQDForm_ValueCondition_Value', 
			 negateID: 'SQDForm_ValueCondition_Negated',
			 comboID: 'SQDForm_ValueCondition_Attribute',
			 checkboxID: 'SQDForm_ValueCondition_Localized',
			 rowCount: <isprint value="#rowCount#" encoding="off">, 
			 maxVisibleRows: 10
		});
		for(var i=0;i<=<isprint value="#rowCount#" encoding="off">;i++){
			 controllElements.setInputToSuggestBox("valueCondition",i);
		}
		<!--- determine how many custom attribute rows can be suppressed --->
		<isif condition="#(SQDForm:RangeCondition_Attribute9:Value NE '')#">
			<isset name="rowCount" value="9" scope="request">
		<iselseif condition="#(SQDForm:RangeCondition_Attribute8:Value NE '')#">
			<isset name="rowCount" value="8" scope="request">
		<iselseif condition="#(SQDForm:RangeCondition_Attribute7:Value NE '')#">
			<isset name="rowCount" value="7" scope="request">
		<iselseif condition="#(SQDForm:RangeCondition_Attribute6:Value NE '')#">
			<isset name="rowCount" value="6" scope="request">
		<iselseif condition="#(SQDForm:RangeCondition_Attribute5:Value NE '')#">
			<isset name="rowCount" value="5" scope="request">
		<iselseif condition="#(SQDForm:RangeCondition_Attribute4:Value NE '')#">
			<isset name="rowCount" value="4" scope="request">
		<iselseif condition="#(SQDForm:RangeCondition_Attribute3:Value NE '')#">
			<isset name="rowCount" value="3" scope="request">
		<iselseif condition="#(SQDForm:RangeCondition_Attribute2:Value NE '')#">
			<isset name="rowCount" value="2" scope="request">
		<iselseif condition="#(SQDForm:RangeCondition_Attribute1:Value NE '')#">
			<isset name="rowCount" value="1" scope="request">
		<iselse>
			<isset name="rowCount" value="0" scope="request">
		</isif>
		controllElements.initMultipleAttributesSection('rangeCondition', {
			 deleteButtonID: 'deleteRangeAttribute',
			 addButtonID: 'addRangeAttribute',
			 inputID: 'SQDForm_RangeCondition_ValueLower', 
			 input2ID: 'SQDForm_RangeCondition_ValueUpper', 
			 comboID: 'SQDForm_RangeCondition_Attribute',
			 checkboxID: 'SQDForm_RangeCondition_Localized',
			 rowCount: <isprint value="#rowCount#" encoding="off">, 
			 maxVisibleRows: 10
		});
		for(var i=0;i<=<isprint value="#rowCount#" encoding="off">;i++){
			 controllElements.setInputToSuggestBox("rangeCondition",i);
		}
		
	
		<!--- determine how many custom attribute rows can be suppressed --->
		<isif condition="#(SQDForm:SortingCondition_Value9:Value NE '') and (SQDForm:SortingCondition_Attribute9:Value NE '')#">
			<isset name="rowCount" value="9" scope="request">
		<iselseif condition="#(SQDForm:SortingCondition_Value8:Value NE '') and (SQDForm:SortingCondition_Attribute8:Value NE '')#">
			<isset name="rowCount" value="8" scope="request">
		<iselseif condition="#(SQDForm:SortingCondition_Value7:Value NE '') and (SQDForm:SortingCondition_Attribute7:Value NE '')#">
			<isset name="rowCount" value="7" scope="request">
		<iselseif condition="#(SQDForm:SortingCondition_Value6:Value NE '') and (SQDForm:SortingCondition_Attribute6:Value NE '')#">
			<isset name="rowCount" value="6" scope="request">
		<iselseif condition="#(SQDForm:SortingCondition_Value5:Value NE '') and (SQDForm:SortingCondition_Attribute5:Value NE '')#">
			<isset name="rowCount" value="5" scope="request">
		<iselseif condition="#(SQDForm:SortingCondition_Value4:Value NE '') and (SQDForm:SortingCondition_Attribute4:Value NE '')#">
			<isset name="rowCount" value="4" scope="request">
		<iselseif condition="#(SQDForm:SortingCondition_Value3:Value NE '') and (SQDForm:SortingCondition_Attribute3:Value NE '')#">
			<isset name="rowCount" value="3" scope="request">
		<iselseif condition="#(SQDForm:SortingCondition_Value2:Value NE '') and (SQDForm:SortingCondition_Attribute2:Value NE '')#">
			<isset name="rowCount" value="2" scope="request">
		<iselseif condition="#(SQDForm:SortingCondition_Value1:Value NE '') and (SQDForm:SortingCondition_Attribute1:Value NE '')#">
			<isset name="rowCount" value="1" scope="request">
		<iselse>
			<isset name="rowCount" value="0" scope="request">
		</isif>
		controllElements.initMultipleAttributesSection('sortingCondition', {
			 deleteButtonID: 'deleteSortingAttribute',
			 addButtonID: 'addSortingAttribute',
			 inputID: 'SQDForm_SortingCondition_Dummy', 
			 comboID: 'SQDForm_SortingCondition_Attribute',
			 combo2ID: 'SQDForm_SortingCondition_Value',
			 rowCount: <isprint value="#rowCount#" encoding="off">, 
			 maxVisibleRows: 10
		});
		for(var i=0;i<=<isprint value="#rowCount#" encoding="off">;i++){
			 controllElements.setInputToSuggestBox("sortingCondition",i);
		}
		<!--- determine how many custom attribute rows can be suppressed --->
		<isif condition="#(SQDForm:RankingCondition_Attribute9:Value NE '')#">
			<isset name="rowCount" value="9" scope="request">
		<iselseif condition="#(SQDForm:RankingCondition_Attribute8:Value NE '')#">
			<isset name="rowCount" value="8" scope="request">
		<iselseif condition="#(SQDForm:RankingCondition_Attribute7:Value NE '')#">
			<isset name="rowCount" value="7" scope="request">
		<iselseif condition="#(SQDForm:RankingCondition_Attribute6:Value NE '')#">
			<isset name="rowCount" value="6" scope="request">
		<iselseif condition="#(SQDForm:RankingCondition_Attribute5:Value NE '')#">
			<isset name="rowCount" value="5" scope="request">
		<iselseif condition="#(SQDForm:RankingCondition_Attribute4:Value NE '')#">
			<isset name="rowCount" value="4" scope="request">
		<iselseif condition="#(SQDForm:RankingCondition_Attribute3:Value NE '')#">
			<isset name="rowCount" value="3" scope="request">
		<iselseif condition="#(SQDForm:RankingCondition_Attribute2:Value NE '')#">
			<isset name="rowCount" value="2" scope="request">
		<iselseif condition="#(SQDForm:RankingCondition_Attribute1:Value NE '')#">
			<isset name="rowCount" value="1" scope="request">
		<iselse>
			<isset name="rowCount" value="0" scope="request">
		</isif>
		controllElements.initMultipleAttributesSection('rankingCondition', {
			 deleteButtonID: 'deleteRankingAttribute',
			 addButtonID: 'addRankingAttribute',
			 inputID: 'SQDForm_RankingCondition_Value', 
			 input2ID: 'SQDForm_RankingCondition_Factor', 
			 comboID: 'SQDForm_RankingCondition_Attribute',
			 checkboxID: 'SQDForm_RankingCondition_Localized',
			 rowCount: <isprint value="#rowCount#" encoding="off">, 
			 maxVisibleRows: 10
		});	
		for(var i=0;i<=<isprint value="#rowCount#" encoding="off">;i++){
			 controllElements.setInputToSuggestBox("rankingCondition",i);
		}
	
	
	
	//]]>
	</script>
	</isif>


	<div id="info-placeholder-list" class="js-dialog" width="635"
		height="550" data-title="<istext key="SearchQueryEditor.PlaceholderDialog.title" encoding="off" />">
		<isif condition="#hasLoopElements(ProductFilter:SearchQuery:AvailableParameterBindings)#">
			<div class="dialog-content">
				<p><istext key="SearchQueryEditor.PlaceholderDialog.description" encoding="off" /></p>
				<table class="placeholder-list-details">
					<thead>
						<tr>
							<td class="table_header" width="33%"><istext key="SearchQueryEditor.PlaceholderDialog.table_title" encoding="off" /></td>
							<td class="table_header" width="66%"><istext key="SearchQueryEditor.PlaceholderDialog.table_title2" encoding="off" /></td>
						</tr>
					</thead>
					<tbody>
						<isloop iterator="ProductFilter:SearchQuery:AvailableParameterBindings"
							alias="ParameterBinding">
							<tr>
								<td class="table_detail2  s ">{<isprint
										value="#ParameterBinding:Alias#" />}
								</td>
								<td class="table_detail2  s "><isprint
										value="#ParameterBinding:Description(Locale)#"></td>
							</tr>
						</isloop>
					</tbody>
				</table>
			</div>
			<div class="dialog-buttons">
				<input type="button" class="button" name="cancel" value="Close"
					data-action="dialog-close">
			</div>
		</isif>
	</div>

	<iselse>

	<table class="searchbox" border="0" cellspacing="7" cellpadding="0" width="50%">
		<tr>
			<td class="infobox_item" colspan="2">
				<istext key="SearchQueryEditor.NoSearchIndexFoundPleaseCreateASearchIndexOfTypeSF.infobox_item"
					encoding="off" />
			</td>
		</tr>
	</table>

</isif>
