<!--- TEMPLATENAME: marketing/AbandonedBasketRebateSelectTargetProduct_52.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#MultipleProductSelection EQ 'false'#">
	<ISBreadcrumbTrail link="#URL(Action('ViewEmailMarketing_52-Show'))#" wizard="true" text="#localizeText('AbandonedBasketRebateSelectTargetProduct_52.SelectProduct.text')#">
<iselse>
	<ISBreadcrumbTrail link="#URL(Action('ViewEmailMarketing_52-Show'))#" wizard="true" text="#localizeText('AbandonedBasketRebateSelectTargetProduct_52.SelectProducts.text')#">
</isif>

<isform action="#URL(Action('ViewEmailMarketing_52-Dispatch'))#" method="post" name="detailForm">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title aldi">
				<isif condition="#MultipleProductSelection EQ 'false'#">
	    			<istext key="AbandonedBasketRebateSelectTargetProduct_52.SelectProduct.table_title" encoding="off"/>
				<iselse>
		    		<istext key="AbandonedBasketRebateSelectTargetProduct_52.SelectProducts.table_title" encoding="off"/>
				</isif>
			</td>
		</tr>
		<!-- nothing selected error -->
		<isif condition="#isDefined(assign) AND (NOT(hasElements(UUIDIterator)))#">
			<ISMessageBox type="mae" okbtnname="Select">
		</isif>
		<tr>
			<td class="table_title_description w e s">
				<istext key="AbandonedBasketRebateSelectTargetProduct_52.TheListShowsAllAvailableProductsInThisChannelRepos.table_title_description" encoding="off"/><br/>
			</td>
		</tr>
	</table>
</isform>
<!-- include Standard Product search mask for simple and parametric search -->
<ISProductSearchMask pipeline="ViewEmailMarketing_52-Dispatch" searchtype="#SearchType#" parametername1="ProductID" parametervalue1="#Product:UUID#" parametername2="RebateUUID" parametervalue2="#Rebate:UUID#" parametername3="MultipleProductSelection" parametervalue3="#MultipleProductSelection#">
<!-- Main Content -->
<isif condition="#hasElements(Products)#">
	<!-- Main Content -->
	<isform action="#URL(Action('ViewEmailMarketing_52-Dispatch'))#" method="post" name="productsForm">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<isif condition="#MultipleProductSelection EQ 'false'#">
					<td class="w e s table_header center" nowrap="nowrap" width="70">&nbsp;</td>
				<iselse>
					<td class="w e s" nowrap="nowrap" width="80">
						<div id="A">
							<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
								<tr>
									<td nowrap="nowrap">
									<a href="javascript:selectAll('productsForm','SelectedProductUUID','A','B');" class="tableheader"><istext key="AbandonedBasketRebateSelectTargetProduct_52.SelectAll.link" encoding="off"/></a>
									</td>
								</tr>
							</table>
						</div>
						<div id="B" style="display:none">
							<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
								<tr>
									<td nowrap="nowrap">
									<a href="javascript:selectAll('productsForm','SelectedProductUUID','A','B');" class="tableheader"><istext key="AbandonedBasketRebateSelectTargetProduct_52.ClearAll.link" encoding="off"/></a>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</isif>
				<td class="table_header e s"><istext key="AbandonedBasketRebateSelectTargetProduct_52.Name.table_header" encoding="off"/></td>
				<td class="table_header e s" nowrap="nowrap"><istext key="AbandonedBasketRebateSelectTargetProduct_52.ID.table_header" encoding="off"/></td>
				<td class="table_header e s" nowrap="nowrap"><istext key="AbandonedBasketRebateSelectTargetProduct_52.Supplier.table_header" encoding="off"/></td>
				<td class="table_header e s right" nowrap="nowrap"><istext key="AbandonedBasketRebateSelectTargetProduct_52.ListPrice.table_header" encoding="off"/> (<isprint value = "#CurrentSession:Currency:CurrencyName#">)</td>
				<td class="table_header e s" nowrap="nowrap"><b><istext key="AbandonedBasketRebateSelectTargetProduct_52.Type.table_header" encoding="off"/></b></td>
			</tr>
			<isloop iterator="Products" alias="ProductBO">
				<tr>
					<td class="w e s top center">
						<input type="checkbox" name="SelectedProductUUID" value="#ProductBO:ID#" <isif condition="#ProductBO:ID EQ Clipboard:ObjectUUID(ProductBO:ID)#">checked="checked"</isif>/>
						<input type="hidden" name="ProductUUID" value="#ProductBO:ID#"/>
					</td>
					<td class="table_detail3 top e s"><isprint value="#ProductBO:Name#">&nbsp;</td>
					<td class="table_detail3 top e s" nowrap="nowrap"><isprint value="#ProductBO:SKU#">&nbsp;</td>
					<td class="table_detail top e s" nowrap="nowrap"><isprint value="#ProductBO:SupplierName#">&nbsp;</td>
					<td class="table_detail top e s right" nowrap="nowrap"><isprint value="#ProductBO:Price#">&nbsp;</td>
					<td class="table_detail top e s left" nowrap="nowrap">
						<isinclude template="inc/ProductBOTypeCode">&nbsp;
					</td>
				</tr>
			</isloop>
		</table>
		<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="right">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<isif condition="#NOT (MultipleProductSelection EQ 'false')#">
								<td class="button"><input type="submit" name="assign" value="#localizeText('AbandonedBasketRebateSelectTargetProduct_52.Select.button')#" class="button"/></td>
							</isif>
							<td class="button">
								<input type="hidden" name="RebateUUID" value="<isprint value="#Rebate:UUID#">"/>
								<input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#">"/>
								<input type="hidden" name="MultipleProductSelection" value="<isprint value="#MultipleProductSelection#">"/>
								<input type="hidden" name="TargetDomainUUID" value="<isprint value="#CurrentChannel:DomainID#">"/>
								<isloop iterator="Products" alias="ProductBO">
									<input type="hidden" name="SourceDomainUUID" value="<isprint value="#ProductBO:Repository:RepositoryID#">"/>
									<isbreak>
								</isloop>
								<input type="submit" name="cancel" value="#localizeText('AbandonedBasketRebateSelectTargetProduct_52.Cancel.button')#" class="button"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
			</tr>
		</table>
		<!-- Start Page Cursor -->
		<ISPagingBar pageable="Products">
		<!-- End Page Cursor -->
	</isform>
<iselse>
	<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
		<ISProductSearchNoResult EmptySearchResultDesc="#localizeText('ProductSearch.NoProductsFoundForYourSearch')#" EmptyRepositoryDesc="#localizeText('ProductSearch.TheRepositoryIsEmpty')#">
	</table>
</isif>
<!-- EO Main Content -->
<!-- EO Working Area -->
