<!--- TEMPLATENAME: marketing/AbandonedBasket_52.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->

<ISBreadcrumbTrail link="#URL(Action('ViewOnlineMarketing-Overview'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('AbandonedBasket_52.Marketing.text')#" start="true" hide="true">
<ISBreadcrumbTrail link="#URL(Action('ViewEmailMarketing_52-Show'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('AbandonedBasket_52.AbandonedBaskets.text')#">

<isform name="AbandonedBasketForm" action="#URL(Action('ViewEmailMarketing_52-Dispatch'))#" method="post">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td width="100%" class="table_title w e n s"><istext key="AbandonedBasket_52.AbandonedBasketEmailManagement.table_title" encoding="off"/></td>
        </tr>
        <isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
	        <!-- start error handling -->
	        <isif condition="#isDefined(ErrorCode_FixedAmount) OR isDefined(ErrorCode_PercentageDiscountOnOrder)#">
	            <tr>
	                <td>
	                    <table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
	                        <tr valign="top">
	                            <td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
	                            <td class="error top" width="100%"><istext key="AbandonedBasket_52.APercentOrPriceValueIsMissingOrHasAWrongFormat.error" encoding="off"/></td>
	                        </tr>
	                    </table>
	                </td>
	            </tr>
	        </isif>
	        <isif condition="#isDefined(ErrorCode_FixedAmountPart)#">
	            <tr>
	                <td>
	                    <table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
	                        <tr valign="top">
	                            <td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
	                            <td class="error top" width="100%"><istext key="AbandonedBasket_52.AFixedAmountPricePartIsMissingOrHasAWrongFormat.error" encoding="off"/></td>
	                        </tr>
	                    </table>
	                </td>
	            </tr>
	        </isif>
	        <isif condition="#isDefined(ErrorCode_BonusPoints) OR isDefined(ErrorCode_BonusPointFactor)#">
	            <tr>
	                <td>
	                    <table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
	                        <tr valign="top">
	                            <td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
	                            <td class="error top" width="100%"><istext key="AbandonedBasket_52.TheBonusPointValueOrMultiplierIsMissingOrHasAWrong.error" encoding="off"/></td>
	                        </tr>
	                    </table>
	                </td>
	            </tr>
	        </isif>
	        <isif condition="#isDefined(ERROR_RuleAction)#">
	            <tr>
	                <td>
	                    <table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
	                        <tr valign="top">
	                            <td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
	                            <td class="error top" width="100%">
	                                <b><istext key="AbandonedBasket_52.RuleCouldNotBeCreated.error" encoding="off"/>:</b><br/>
	                                <isif condition="#ERROR_RuleAction EQ 'MissingAction'#">
	                                    <istext key="AbandonedBasket_52.NoActionSpecifiedPleaseSelectOneOfTheActions.error" encoding="off"/><br/>
	                                </isif>
	                                <isif condition="#ERROR_RuleAction EQ 'MissingProduct'#">
	                                    <istext key="AbandonedBasket_52.NoProductSpecifiedPleaseSelectAProduct.error" encoding="off"/><br/>
	                                </isif>
	                            </td>
	                        </tr>
	                    </table>
	                </td>
	            </tr>
	        </isif>
	        <isif condition="#isDefined(confirmDeleteSelectedProducts) and not(hasLoopElements(SelectedProductUUIDIterator))#">
			   <ISMessageBox subject="#localizeText('AbandonedBasket_52.Product.subject')#" type="mde" colspan="1" message="#localizeText('AbandonedBasket_52.YouHaveNotSelectedAnyItemsToBeDeleted.message')#">
		    </isif>	
	        <!-- end error handling -->
	        <tr>
	            <td class="table_title_description w e s">
	                <istext key="AbandonedBasket_52.HereYouCanSendAnEmailToAllCustomersWhoHaveCreated.table_title_description" encoding="off"/>
	            </td>
	        </tr>
        </isif>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" width="100%" class="w e">
                    <tr>
                        <td class="table_header s" nowrap="nowrap"><istext key="AbandonedBasket_52.Discount.table_header" encoding="off"/></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" width="100%" class="w e">
                    <tr>
                        <td class="table_header e s">&nbsp;</td>
                        <td class="table_header e s" nowrap="nowrap" ><istext key="AbandonedBasket_52.Action.table_header"/></td>
                        <td class="table_header s" nowrap="nowrap" width="50%"><istext key="AbandonedBasket_52.Value.table_header" encoding="off"/></td>
                    </tr>
                    <tr>
                        <td class="fielditem e s" align="center">
	                        <isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
	                            <input type="radio" name="RuleActionType" value="none" <isif condition="#(NOT isDefined(RuleActionType)) OR (RuleActionType EQ 'none') OR (AbandonedBasketForm:RuleActionType EQ 'none')#">checked="checked"</isif>/>
	                        <iselse>
	                       	 	<input type="radio" name="RuleActionType" value="none" <isif condition="#(NOT isDefined(RuleActionType)) OR (RuleActionType EQ 'none') OR (AbandonedBasketForm:RuleActionType EQ 'none')#">checked="checked"</isif> disabled="disabled"/>
	                        </isif>
                        </td>
                        <td class="fielditem e s " nowrap="nowrap"><istext key="AbandonedBasket_52.None.fielditem" encoding="off"/></td>
                        <td class="fielditem s" >&nbsp;</td>
                    </tr>
                    
                    <tr>
                        <td class="fielditem e s" align="center">
	                        <isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">			
	                            <input type="radio" name="RuleActionType" value="percentageDiscountOnOrder" <isif condition="#(isDefined(RuleActionType) AND (RuleActionType EQ 'percentageDiscountOnOrder')) OR (AbandonedBasketForm:RuleActionType EQ 'percentageDiscountOnOrder')#">checked="checked"</isif>/>
	                        <iselse>
	                         	<input type="radio" name="RuleActionType" value="percentageDiscountOnOrder" <isif condition="#(isDefined(RuleActionType) AND (RuleActionType EQ 'percentageDiscountOnOrder')) OR (AbandonedBasketForm:RuleActionType EQ 'percentageDiscountOnOrder')#">checked="checked"</isif> disabled="disabled"/>
	                        </isif>
                        </td>
                        <td class="fielditem e s " nowrap="nowrap"><istext key="AbandonedBasket_52.GrantAPercentagedDiscountOnTheOrderValue.fielditem" encoding="off"/></td>
	                 	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">	
	                        <isif condition="#isDefined(ErrorCode_PercentageDiscountOnOrder)#">
	                            <td class="fielditem2_error s" nowrap="nowrap" >
	                                <input class="inputfield_en" type="text" size="5" name="PercentageDiscountOnOrder" value="<isprint value="#PercentageDiscountOnOrder#">"/>%
	                            </td>
	                        <iselseif condition="#isDefined(RuleActionType) AND (RuleActionType EQ 'percentageDiscountOnOrder') OR (NOT isDefined(RuleActionType)) AND (AbandonedBasketForm:RuleActionType EQ 'percentageDiscountOnOrder')#">
	                            <isif condition="#isDefined(PercentageDiscountOnOrder)#">
	                                <td class="fielditem2 s" nowrap="nowrap" >
	                                        <input class="inputfield_en" type="text" size="5" name="PercentageDiscountOnOrder" value="<isprint value="#PercentageDiscountOnOrder#">"/>%
	                                    </td>
	                            <iselse>
	                                <td class="fielditem2 s" nowrap="nowrap" >
	                                        <input class="inputfield_en" type="text" size="5" name="PercentageDiscountOnOrder" value="<isprint value="#AbandonedBasketForm:PercentageDiscountOnOrder#">"/>%
	                                    </td>
	                            </isif>
	                        <iselse>
	                            <td class="fielditem2 s" nowrap="nowrap" >
	                                <input class="inputfield_en" type="text" size="5" name="PercentageDiscountOnOrder"/>%
	                            </td>
	                        </isif>
	               		<iselse>
	               			<isif condition="#isDefined(ErrorCode_PercentageDiscountOnOrder)#">
	                            <td class="fielditem2_error s" nowrap="nowrap" >
	                            	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
	                                	<input class="inputfield_en" type="text" size="5" name="PercentageDiscountOnOrder" value="<isprint value="#PercentageDiscountOnOrder#">"/>%
	                                <iselse>
	                                	<input class="inputfield_en" type="text" size="5" name="PercentageDiscountOnOrder" value="<isprint value="#PercentageDiscountOnOrder#">" disabled="disabled"/>%
	                                </isif>
	                            </td>
	                        <iselseif condition="#isDefined(RuleActionType) AND (RuleActionType EQ 'percentageDiscountOnOrder') OR (NOT isDefined(RuleActionType)) AND (AbandonedBasketForm:RuleActionType EQ 'percentageDiscountOnOrder')#">
	                            <isif condition="#isDefined(PercentageDiscountOnOrder)#">
	                                <td class="fielditem2 s" nowrap="nowrap" >
	                                	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
											<input class="inputfield_en" type="text" size="5" name="PercentageDiscountOnOrder" value="<isprint value="#PercentageDiscountOnOrder#">"/>%
										<iselse>
											<input class="inputfield_en" type="text" size="5" name="PercentageDiscountOnOrder" value="<isprint value="#PercentageDiscountOnOrder#">" disabled="disabled"/>%
										</isif>
									</td>
	                            <iselse>
	                                <td class="fielditem2 s" nowrap="nowrap" >
	                                	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
											<input class="inputfield_en" type="text" size="5" name="PercentageDiscountOnOrder" value="<isprint value="#AbandonedBasketForm:PercentageDiscountOnOrder#">"/>%
										<iselse>
											<input class="inputfield_en" type="text" size="5" name="PercentageDiscountOnOrder" value="<isprint value="#AbandonedBasketForm:PercentageDiscountOnOrder#">" disabled="disabled"/>%
										</isif>
									</td>
	                            </isif>
	                        <iselse>
	                            <td class="fielditem2 s" nowrap="nowrap" >
	                            	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
	                                	<input class="inputfield_en" type="text" size="5" name="PercentageDiscountOnOrder"/>%
	                                <iselse>
	                                	<input class="inputfield_en" type="text" size="5" name="PercentageDiscountOnOrder" disabled="disabled"/>%
	                                </isif>
	                            </td>
	                        </isif>
	               		</isif>
                    </tr>
                    <tr>
                        <td class="fielditem e s" align="center">
	                        <isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
	                            <input type="radio" name="RuleActionType" value="fixedAmount" <isif condition="#(isDefined(RuleActionType) AND (RuleActionType EQ 'fixedAmount')) OR (AbandonedBasketForm:RuleActionType EQ 'fixedAmount')#">checked="checked"</isif>/>
	                        <iselse>
	                        	<input type="radio" name="RuleActionType" value="fixedAmount" <isif condition="#(isDefined(RuleActionType) AND (RuleActionType EQ 'fixedAmount')) OR (AbandonedBasketForm:RuleActionType EQ 'fixedAmount')#">checked="checked"</isif> disabled="disabled"/>
	                       </isif>
                        </td>
                        <td class="fielditem e s " nowrap="nowrap"><istext key="AbandonedBasket_52.GrantAFixedAmount.fielditem" encoding="off"/></td>
                        
                        <td border="0" cellspacing="0" cellpadding="0" nowrap="nowrap">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <!-- Currency select box -->
                                    <td class="fielditem s" colspan="2">

                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td class="infobox_item" nowrap="nowrap"><istext key="AbandonedBasket_52.Currency.infobox_item" encoding="off"/>:</td>
                                                <td class="infobox_item" nowrap="nowrap">
													<isset scope="request" name ="currencyCount" value="#0#">
													<isset scope="request" name ="addedCurrencyCount" value="#0#">
													<isloop iterator="Currencies" alias="cur">
														<isset scope="request" name ="currencyCount" value="#currencyCount+1#">
													</isloop>
													<isif condition="#isDefined(FixedAmountMap:KeySet)#">
														<isloop iterator="FixedAmountMap:KeySet">
															<isset scope="request" name ="addedCurrencyCount" value="#addedCurrencyCount+1#">
														</isloop>
													</isif>
													<isif condition="#addedCurrencyCount EQ currencyCount #">
														<select name="FixedAmountCurrency" class="dropdown inputfield_en" disabled="disabled">
															<option value="empty">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
														</select>
													<iselse>
														<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
															<select name="FixedAmountCurrency" class="dropdown inputfield_en">
																<isloop iterator="Currencies" alias="cur">
																	<isset name="mnemonicExists" value="false" scope="request"/>
																	<isif condition="#isDefined(FixedAmountMap:KeySet)#">
																		<isloop iterator="FixedAmountMap:KeySet" alias="fai">
																			<isif condition="#cur:Mnemonic EQ fai#">
																				<isset name="mnemonicExists" value="true" scope="request"/>
																			</isif>
																		</isloop>
																	</isif>
																	<isif condition="#mnemonicExists EQ 'false'#">
																		<option value="<isprint value="#cur:Mnemonic#">"
																			<isif condition="#cur:Mnemonic EQ FixedAmountCurrency#">
																				selected="selected"
																			</isif>
																		>
																			<isprint value="#cur:CurrencyName#">
																		</option>
																	</isif>                                                    
																</isloop>
															</select>
														<iselse>
															<select name="FixedAmountCurrency" class="dropdown inputfield_en" disabled="disabled">
																<isloop iterator="Currencies" alias="cur">
																	<isset name="mnemonicExists" value="false" scope="request"/>
																	<isif condition="#isDefined(FixedAmountMap:KeySet)#">
																		<isloop iterator="FixedAmountMap:KeySet" alias="fai">
																			<isif condition="#cur:Mnemonic EQ fai#">
																				<isset name="mnemonicExists" value="true" scope="request"/>
																			</isif>
																		</isloop>
																	</isif>
																	<isif condition="#mnemonicExists EQ 'false'#">
																		<option value="<isprint value="#cur:Mnemonic#">"
																			<isif condition="#cur:Mnemonic EQ FixedAmountCurrency#">
																				selected="selected"
																			</isif>
																		>
																			<isprint value="#cur:CurrencyName#">
																		</option>
																	</isif>                                                    
																</isloop>
															</select>
														</isif>
													</isif>
                                                </td>
                                                <!-- Price -->
                                                <td class="infobox_item" nowrap="nowrap">
                                                    <isif condition="#isDefined(ErrorCode_FixedAmount)#">
                                                        <span style="color: rgb(255, 0, 0); "><b><istext key="AbandonedBasket_52.Price.infobox_item" encoding="off"/>: </b></span>
                                                    <iselse>
                                                        <istext key="AbandonedBasket_52.Price.infobox_item" encoding="off"/>:
                                                    </isif>
                                                </td>
                                                <!-- Price value -->
                                                <td class="infobox_item" nowrap="nowrap">
                                                    <isif condition="#isDefined(ErrorCode_FixedAmount)#">
                                                		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
															<input class="inputfield_en" type="text" size="5" name="FixedAmountValue" value="<isprint value="#FixedAmountValue#">"/>&nbsp;
														<iselse>
															<input class="inputfield_en" type="text" size="5" name="FixedAmountValue" value="<isprint value="#FixedAmountValue#">" disabled="disabled"/>&nbsp;
														</isif>
                                                    <iselseif condition="#isDefined(RuleActionType) AND (RuleActionType EQ 'fixedAmount') OR (NOT isDefined(RuleActionType)) AND (AbandonedBasketForm:RuleActionType EQ 'fixedAmount')#">
                                                    	<isif condition="#isDefined(FixedAmountMap:KeySet) AND hasElements(FixedAmountMap:KeySet)#">
                                                    		<isif condition="#(addedCurrencyCount EQ currencyCount) AND (NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING))#">
                                                    			<input class="inputfield_en" type="text" size="5" name="FixedAmountValue" disabled="disabled"/>&nbsp;
                                                    		<iselse>
                                                    			<input class="inputfield_en" type="text" size="5" name="FixedAmountValue"/>&nbsp;
                                                    		</isif>
                                                    	<iselse>
                                                    		<isif condition="#(addedCurrencyCount EQ currencyCount) AND (NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING))#">
                                                    			<input class="inputfield_en" type="text" size="5" name="FixedAmountValue" value="<isprint value="#FixedAmountValue#">" disabled="disabled"/>&nbsp;
                                                    		<iselse>
                                                    			<input class="inputfield_en" type="text" size="5" name="FixedAmountValue" value="<isprint value="#FixedAmountValue#">"/>&nbsp;
                                                    		</isif>
                                                       	</isif>
                                                    <iselse>
														<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
															<input class="inputfield_en" type="text" size="5" name="FixedAmountValue" value="<isprint value="#FixedAmountValue#">"/>&nbsp;
														<iselse>
															<input class="inputfield_en" type="text" size="5" name="FixedAmountValue" value="<isprint value="#FixedAmountValue#">" disabled="disabled"/>&nbsp;
														</isif>
                                                    </isif>
                                                </td>                                                
                                                <!-- Add button -->
												<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">			
													<td width="100%">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="button"><input class="button" type="submit" 
																	<isif condition="#addedCurrencyCount EQ currencyCount #">
																		disabled="disabled" 
																	</isif>
																	name="addFixedAmountPricePart" value="#localizeText('AbandonedBasket_52.Add.button')#"/></td>
															</tr>
														</table>
													</td>
												<iselse>
													<td width="100%">
														&nbsp;
													</td>
                                                </isif>
                                            </tr>
                                        </table>
                                	</td>
                                </tr>
                                <isif condition="#isDefined(FixedAmountMap:KeySet)#">
	                                <isloop iterator="FixedAmountMap:KeySet" alias="fai">
	                                    <tr>
	                                        <td class="fielditem e s" nowrap="nowrap" width="10%">                                                        
	                                            <isprint value="#fai#">
	                                        </td>
	                                        <td class="fielditem s" nowrap="nowrap" >
	                                            <input class="inputfield_en" type="text" size="5" name="FixedAmountPartCurrency_<isprint value="#fai#">" value="<isprint value="#FixedAmountMap:get(fai)#">"/>
	                                            <a href="#URL(Action('ViewEmailMarketing_52-RemoveFixedAmountPricePart'), Parameter('DeletedFixedAmountPartCurrency', fai), Parameter('DeletedFixedAmountPartValue', FixedAmountMap:get(fai)))#" ><istext key="AbandonedBasket_52.Delete.link" encoding="off"/></a>
	                                        </td>
	                                    </tr>
	                                </isloop>
                                </isif>
                            </table>
                        </td>
                    <tr>
                        <td class="fielditem e s" align="center">
	                        <isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">			
	                            <input type="radio" name="RuleActionType" value="freeShipping" <isif condition="#(isDefined(RuleActionType) AND (RuleActionType EQ 'freeShipping')) OR (AbandonedBasketForm:RuleActionType EQ 'freeShipping')#">checked="checked"</isif>/>
	                        <iselse>
	                        	<input type="radio" name="RuleActionType" value="freeShipping" <isif condition="#(isDefined(RuleActionType) AND (RuleActionType EQ 'freeShipping')) OR (AbandonedBasketForm:RuleActionType EQ 'freeShipping')#">checked="checked"</isif> disabled="disabled"/>
	                        </isif>
                        </td>
                        <td class="fielditem e s " nowrap="nowrap"><istext key="AbandonedBasket_52.GrantFreeShipping.fielditem" encoding="off"/></td>
                        <td class="fielditem s" >&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="fielditem e s" align="center">
	                        <isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">			
	                            <input type="radio" name="RuleActionType" value="bonusPoints" <isif condition="#(isDefined(RuleActionType) AND (RuleActionType EQ 'bonusPoints')) OR (AbandonedBasketForm:RuleActionType EQ 'bonusPoints')#">checked="checked"</isif>/>
	                        <iselse>
	                        	<input type="radio" name="RuleActionType" value="bonusPoints" <isif condition="#(isDefined(RuleActionType) AND (RuleActionType EQ 'bonusPoints')) OR (AbandonedBasketForm:RuleActionType EQ 'bonusPoints')#">checked="checked"</isif> disabled="disabled"/>
	                        </isif>
                        </td>
                        <td class="fielditem e s " nowrap="nowrap"><istext key="AbandonedBasket_52.GrantBonusPoints.fielditem" encoding="off"/></td>
                        <isif condition="#isDefined(ErrorCode_BonusPoints)#">
                            <td class="fielditem2_error s" nowrap="nowrap" >
                                <input class="inputfield_en" type="text" size="5" name="BonusPoints" value="<isprint value="#BonusPoints#">"/>&nbsp;<istext key="AbandonedBasket_52.Points.inputfield_en" encoding="off"/>
                            </td>
                        <iselseif condition="#isDefined(RuleActionType) AND (RuleActionType EQ 'bonusPoints') OR (NOT isDefined(RuleActionType)) AND (AbandonedBasketForm:RuleActionType EQ 'bonusPoints')#">
                            <isif condition="#isDefined(BonusPoints)#">
                                <td class="fielditem2 s" nowrap="nowrap">
                                	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
                                    	<input class="inputfield_en" type="text" size="5" name="BonusPoints" value="<isprint value="#BonusPoints#">"/>&nbsp;<istext key="AbandonedBasket_52.Points.inputfield_en" encoding="off"/>
                                    <iselse>
                                    	<input class="inputfield_en" type="text" size="5" name="BonusPoints" value="<isprint value="#BonusPoints#">" disabled="disabled"/>&nbsp;<istext key="AbandonedBasket_52.Points.inputfield_en" encoding="off"/>
                                    </isif>
                                </td>
                            <iselse>
                                <td class="fielditem2 s" nowrap="nowrap">
                                	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
                                    	<input class="inputfield_en" type="text" size="5" name="BonusPoints" value="<isprint value="#AbandonedBasketForm:BonusPoints#">"/>&nbsp;<istext key="AbandonedBasket_52.Points.inputfield_en" encoding="off"/>
                                    <iselse>
                                    	<input class="inputfield_en" type="text" size="5" name="BonusPoints" value="<isprint value="#AbandonedBasketForm:BonusPoints#">" disabled="disabled"/>&nbsp;<istext key="AbandonedBasket_52.Points.inputfield_en" encoding="off"/>
                                    </isif>
                                </td>
                            </isif>
                        <iselse>
                            <td class="fielditem2 s" nowrap="nowrap" >
                            	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
                                	<input class="inputfield_en" type="text" size="5" name="BonusPoints"/>&nbsp;<istext key="AbandonedBasket_52.Points.inputfield_en" encoding="off"/>
                                <iselse>
                                	<input class="inputfield_en" type="text" size="5" name="BonusPoints" disabled="disabled"/>&nbsp;<istext key="AbandonedBasket_52.Points.inputfield_en" encoding="off"/>
                                </isif>
                            </td>
                        </isif>
                    </tr>
                    <tr>
                        <td class="fielditem e s" align="center">
                         	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">			
                         		<input type="radio" name="RuleActionType" value="bonusPointFactor" <isif condition="#(isDefined(RuleActionType) AND (RuleActionType EQ 'bonusPointFactor')) OR (AbandonedBasketForm:RuleActionType EQ 'bonusPointFactor')#">checked="checked"</isif>/>
                        	<iselse>
                        		<input type="radio" name="RuleActionType" value="bonusPointFactor" <isif condition="#(isDefined(RuleActionType) AND (RuleActionType EQ 'bonusPointFactor')) OR (AbandonedBasketForm:RuleActionType EQ 'bonusPointFactor')#">checked="checked"</isif> disabled="disabled"/>
                        	</isif>
                        </td>
                        <td class="fielditem e s " nowrap="nowrap"><istext key="AbandonedBasket_52.GrantBonusPointMultiplier.fielditem" encoding="off"/></td>
                        <isif condition="#isDefined(ErrorCode_BonusPointFactor)#">
                            <td class="fielditem2_error s" nowrap="nowrap" ><input class="inputfield_en" type="text" size="5" name="BonusPointFactor" value="<isprint value="#BonusPointFactor#">"/>&nbsp;<istext key="AbandonedBasket_52.X.inputfield_en" encoding="off"/></td>
                        <iselseif condition="#isDefined(RuleActionType) AND (RuleActionType EQ 'bonusPointFactor') OR (NOT isDefined(RuleActionType)) AND (AbandonedBasketForm:RuleActionType EQ 'bonusPointFactor')#">
                            <isif condition="#isDefined(BonusPointFactor)#">
                                <td class="fielditem2 s" nowrap="nowrap" >
                                	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
                                    	<input class="inputfield_en" type="text" size="5" name="BonusPointFactor" value="<isprint value="#BonusPointFactor#">"/>&nbsp;<istext key="AbandonedBasket_52.X.inputfield_en" encoding="off"/>
                                    <iselse>
                                    	<input class="inputfield_en" type="text" size="5" name="BonusPointFactor" value="<isprint value="#BonusPointFactor#">" disabled="disabled"/>&nbsp;<istext key="AbandonedBasket_52.X.inputfield_en" encoding="off"/>
                                    </isif>
                                </td>
                            <iselse>
                                <td class="fielditem2 s" nowrap="nowrap" >
                                	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
                                    	<input class="inputfield_en" type="text" size="5" name="BonusPointFactor" value="<isprint value="#AbandonedBasketForm:BonusPointFactor#">"/>&nbsp;<istext key="AbandonedBasket_52.X.inputfield_en" encoding="off"/>
                                    <iselse>
                                    	<input class="inputfield_en" type="text" size="5" name="BonusPointFactor" value="<isprint value="#AbandonedBasketForm:BonusPointFactor#">" disabled="disabled"/>&nbsp;<istext key="AbandonedBasket_52.X.inputfield_en" encoding="off"/>
                                    </isif>
                                </td>
                            </isif>
                        <iselse>
                            <td class="fielditem2 s" nowrap="nowrap" >
                            	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
                                	<input class="inputfield_en" type="text" size="5" name="BonusPointFactor"/>&nbsp;<istext key="AbandonedBasket_52.X.inputfield_en" encoding="off"/>
                                <iselse>
                                	<input class="inputfield_en" type="text" size="5" name="BonusPointFactor" disabled="disabled"/>&nbsp;<istext key="AbandonedBasket_52.X.inputfield_en" encoding="off"/>
                                </isif>
                            </td>
                        </isif>
                    </tr>
                    
                    <tr>
                        <td class="fielditem e s" align="center">
                         	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">			
                            	<input type="radio" name="RuleActionType" value="bonusItemOfSelected" <isif condition="#(isDefined(RuleActionType) AND (RuleActionType EQ 'bonusItemOfSelected')) OR (AbandonedBasketForm:RuleActionType EQ 'bonusItemOfSelected')#">checked="checked"</isif>/>
                       		<iselse>
                       			<input type="radio" name="RuleActionType" value="bonusItemOfSelected" <isif condition="#(isDefined(RuleActionType) AND (RuleActionType EQ 'bonusItemOfSelected')) OR (AbandonedBasketForm:RuleActionType EQ 'bonusItemOfSelected')#">checked="checked"</isif> disabled="disabled"/>
                       		</isif>
                        </td>
                        <td class="fielditem e s " nowrap="nowrap"><istext key="AbandonedBasket_52.GrantBonusProduct.fielditem" encoding="off"/></td>
                        <td class="s" >
                            <isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">			        
                				<table border="0" cellspacing="4" cellpadding="0">
	                                <tr>
	                                    <td class="button">
	                                        <input class="button" type="submit" name="selectBonusItem" value="#localizeText('AbandonedBasket_52.SelectProducts.button')#"/>
	                                    </td>
	                                </tr>
                           		</table>
                            </isif>
                        </td>
                    </tr>
                </table>
                <isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">			         
			        <isif condition="#isDefined(confirmDeleteSelectedProduct)#">
			            <ISMessageBox subject="#localizeText('AbandonedBasket_52.Product.subject1')#" type="mdc" okbtnname="deleteSelectedProduct" cancelbtnname="cancelDelete" colspan="1">
			            <tr style="display:none">
			                <td><input type="hidden" name="SingleSelectedProductUUID" value="<isprint value="#SingleSelectedProductUUID#">"/></td>
			            </tr>
			        </isif>
			        <isif condition="#isDefined(confirmDeleteSelectedProducts) AND hasLoopElements(SelectedProductUUIDIterator)#">
			           <ISMessageBox subject="#localizeText('AbandonedBasket_52.Product.subject2')#" type="mdc" okbtnname="deleteSelectedProducts" cancelbtnname="cancelDelete" colspan="1">
			        </isif>
			        <isif condition="#isDefined(RuleActionType) AND (RuleActionType EQ 'bonusItemOfSelected')#">
	                    <isif condition="#isDefined(SelectedProducts)#">
	                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
	                            <tr>
	                                <td class="table_header w e s center"width="80">
	                                    <div id="divSelectedProductsA">
	                                        <table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
	                                            <tr>
	                                                <td nowrap="nowrap">
	                                                    <a href="javascript:selectAll('AbandonedBasketForm','SelectedProductUUID','divSelectedProductsA','divSelectedProductsB');" class="tableheader"><istext key="AbandonedBasket_52.SelectAll.link" encoding="off"/></a>
	                                                </td>
	                                            </tr>
	                                        </table>
	                                    </div>
	                                    <div id="divSelectedProductsB" style="display:none">
	                                        <table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
	                                            <tr>
	                                                <td nowrap="nowrap">
	                                                    <a href="javascript:selectAll('AbandonedBasketForm','SelectedProductUUID','divSelectedProductsA','divSelectedProductsB');" class="tableheader"><istext key="AbandonedBasket_52.ClearAll.link" encoding="off"/></a>
	                                                </td>
	                                            </tr>
	                                        </table>
	                                    </div>
	                                </td>
	                                <td class="table_header e s"><istext key="AbandonedBasket_52.Name.table_header" encoding="off"/></td>
	                                <td class="table_header e s" nowrap="nowrap"><istext key="AbandonedBasket_52.ID.table_header" encoding="off"/></td>
	                                <td class="table_header e s" nowrap="nowrap"><istext key="AbandonedBasket_52.Supplier.table_header" encoding="off"/></td>
	                                <td class="table_header e s right" nowrap="nowrap"><istext key="AbandonedBasket_52.ListPrice.table_header" encoding="off"/> (<isprint value = "#CurrentSession:Currency:CurrencyName#">)</td>
	                                <td class="table_header e s" nowrap="nowrap"><b><istext key="AbandonedBasket_52.Type.table_header" encoding="off"/></b></td>
	                            </tr>
	                            <isloop iterator="SelectedProducts" alias="Product">
	                                <tr>
	                                    <td class="w e s top center">
	                                        <input type="hidden" name="ProductUUID" value="#Product:UUID#"/>
	                                        <input type="checkbox" name="SelectedProductUUID" value="#Product:UUID#" <isif condition="#Clipboard:ObjectUUID(Product:UUID) EQ Product:UUID#"> checked="checked"</isif> />
	                                    </td>                																												                
	                                    <td class="table_detail3 top e s"><isprint value="#Product:Name#">&nbsp;</td>
	                                    <td class="table_detail3 top e s" nowrap="nowrap"><isprint value="#Product:SKU#">&nbsp;</td>
	                                    <td class="table_detail top e s" nowrap="nowrap"><isprint value="#Product:SupplierName#">&nbsp;</td>
	                                    <td class="table_detail top e s right" nowrap="nowrap"><isprint value="#Product:Price#">&nbsp;</td>
	                                    <td class="table_detail top e s left" nowrap="nowrap">
                                      	  <isset name="Product" value="Product" scope="request">
	                                        <isinclude template="inc/ProductTypeCode">&nbsp;
	                                    </td>
	                                </tr>
	                            </isloop>
	                            <tr>
	                                <td align="right" colspan="6" class="w e s">
	                                    <table border="0" cellspacing="4" cellpadding="0">
	                                        <tr>
	                                            <td class="button">
	                                                <input class="button" type="submit" name="confirmDeleteSelectedProducts" value="#localizeText('AbandonedBasket_52.RemoveProducts.button')#"/>
	                                            </td>
	                                        </tr>
	                                    </table>
	                                </td>
	                            </tr>
	                        </table>
	                    </isif>
	                </isif>
					<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="left">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button">
											<input class="button" type="submit" name="checkAB" <isif condition="#not isdefined(ProviderDefinition)#">disabled="disabled"</isif> value="#localizeText('AbandonedBasket_52.SendAbandonedBasketEmails.button')#"/>
										</td>
									</tr>
								</table>
							</td>
							<td align="right">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button"><input class="button" type="submit" name="apply" value="#localizeText('AbandonedBasket_52.Apply.button')#"/></td>
										<td class="button"><input class="button" type="submit" name="reset" value="#localizeText('AbandonedBasket_52.Reset.button')#"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
                </isif>
            </td>
        </tr>
    </table>
</isform>
<!-- EO Working Area -->