<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->

<ISBreadcrumbTrail link="#URL(Action('ViewABTestGroup_52-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('ABTestGroupUUID', ABTestGroup:UUID))#" text="#ABTestGroup:DisplayName#">

<isform action="#URL(Action('ViewABTestGroup_52-Dispatch'))#" method="post" name="formMask">
	<input type="hidden" name="ABTestGroupUUID" value="#ABTestGroup:UUID#"/>
	<input type="hidden" name="ChannelID" value="#CurrentChannel:UUID#"/>
	<input type="hidden" name="webform-id" value="ABTestGroupForm"/>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title n e w s"><isprint value="#ABTestGroup:DisplayName#"></td>
		</tr>
		<!-- errors -->
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ABTESTS)#">						
			<isif condition="#isDefined(confirmDelete)#">
				<!-- delete confirmation-->
				<ISMessageBox subject="#localizeText('ABTestGroup_52.ABTestGroup.subject')#" type="sdc" okbtnname="delete" cancelbtnname="cancelDelete">
			<iselseif condition="#isDefined(delete) AND isDefined(ABTEST_NOT_DELETABLE)#"/>
				<tr>
					<td>		
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
							<tr valign="top">
								<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="#localizeText('ABTestGroup_52.ErrorIcon.alt')#" border="0"/></td>
								<td class="error top" width="100%">
									<istext key="ABTestGroup_52.TheGroupCouldNotBeDeletedABTestsGroupsCanOnlyBeDeleted.error" encoding="off"/>: <br/>
									<ul>
										<li><istext key="ABTestGroup_52.TheABTestHasToBeInStatusPendingStartOrCompletedOr" encoding="off"/>: </li>
										<li><istext key="ABTestGroup_52.TheABTestHasToBeDeactivatedAtLeastForTheTimeThatExceeds" encoding="off"/>
										<isif condition="#isDefined(SessionTTL)#">
											<br/>
											(<istext key="ABTestGroup_52.Currently0Seconds" parameter0="#getValue(SessionTTL)#" encoding="off"/>)
										</isif>
										</li>
									</ul>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			<iselseif condition="#ABTestGroupForm:isSubmitted#"/>
				<isif condition="#ABTestGroupForm:Name:isMissing OR ABTestGroupForm:Ratio:isMissing OR isDefined(RatioErrorCode)#">
					<tr>
						<td>
							<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
								<tr valign="top">
									<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
									<td class="error top" width="100%">
										<b><istext key="ABTestGroup_52.TestGroupCouldNotBeUpdated.error" encoding="off"/>:</b><br/>
										<isif condition="#ABTestGroupForm:Name:isMissing#">
											<istext key="ABTestGroup_52.TestGroupNameIsMandatoryPleaseProvideATestGroupName.error" encoding="off"/><br/>
										</isif>
										<isif condition="#isDefined(RatioErrorCode)#">
											<isif condition="#RatioErrorCode EQ 'IsEmpty'#">
												<istext key="ABTestGroup_52.TestGroupValueIsMandatoryPleaseProvideAValue.error" encoding="off"/><br/>
											<iselseif condition="#RatioErrorCode EQ 'ParseError'#">
												<istext key="ABTestGroup_52.TheTestGroupValueIsNotInTheCorrectFormatPleaseProvide.error" encoding="off"/><br/>
											<iselseif condition="#RatioErrorCode EQ 'MinLimitExceeded'#"/>
												<istext key="ABTestGroup_52.TheTestGroupValueMustNotBelowZeroPleaseProvideAValid.error" encoding="off"/><br/>
											<iselseif condition="#RatioErrorCode EQ 'MaxLimitExceeded'#"/>
												<istext key="ABTestGroup_52.TheTestGroupValueMustNotAbove100PleaseProvideAValid.error" encoding="off"/><br/>
											<iselseif condition="#RatioErrorCode EQ 'NormalizationFailed'#"/>
												<istext key="ABTestGroup_52.SiblingTestGroupsCouldNotBeAdjustedToFit100PleaseProvide.error" encoding="off"/><br/>
											<iselse/>
												<istext key="ABTestGroup_52.RatioError.error" encoding="off"/>: <isprint value="#RatioErrorCode#"><br/>
											</isif>
										</isif>
								   </td>
								</tr>
							</table>
						</td>
					</tr>
				</isif>
			<iselseif condition="#isDefined(EmptyTargetURL)#">
				<tr>
					<td>
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
							<tr valign="top">
								<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="error top" width="100%">
										<istext key="ABTestGroup_52.CannotAddTargetURLTargetURLIsMissing.error" encoding="off"/><br/>
							   	</td>
							</tr>
						</table>
					</td>
				</tr>
			<iselseif condition="#isDefined(TargetURLAlreadyExists)#">
				<tr>
					<td>
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
							<tr valign="top">
								<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="error top" width="100%">
										<istext key="ABTestGroup_52.TargetURLAlreadyInList.error" encoding="off"/><br/>
							   	</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
			<!-- EO errors-->
			<tr>
				<td class="table_title_description w e s">
                    <istext key="ABTestGroup_52.InsertNameAndDescriptionOfYourTestGroup.table_title_description" encoding="off"/> <br/>
                    <isif condition="#ABTestGroup:isControlGroup#">
                        <istext key="ABTestGroup_52.TheValueDefinesHowManyPercentOfTheTestParticipants.table_title_description" encoding="off"/><br/>
                    </isif>
                    <istext key="ABTestGroup_52.TheTargetURLContainsTheURLsTheTestObjectsMayRender.table_title_description" encoding="off"/><br/>
                    <br/>
                    <istext key="ABTestGroup_52.FieldsWithARedAsteriskSpanClassStarSpanAreMandatory.table_title_description" parameter0="star" encoding="off"/>
				</td>
			</tr>
		</isif>
	</table>
	<!--- the form to update the existing ABTest --->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s">
		<tr>
			<td colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
		</tr>
		<tr>
			<isif condition="#ABTestGroupForm:Name:isMissing#">
				<td class="fielditem2_error" nowrap="nowrap"><istext key="ABTestGroup_52.Name.fielditem2_error" encoding="off"/>:<span class="star">*</span></td>
			<iselse>
				<td class="fielditem2" nowrap="nowrap"><istext key="ABTestGroup_52.Name.fielditem2" encoding="off"/>:<span class="star">*</span></td>
			</isif>
			<td class="table_detail" colspan="2">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ABTESTS)#">	
					<input type="text" name="ABTestGroupForm_Name" maxlength="400" size="69" value="<isif condition="#ABTestGroupForm:isSubmitted#"><isprint value="#ABTestGroupForm:Name:Value#"><iselse><isprint value="#ABTestGroup:DisplayName#"></isif>" class="inputfield_en"/>
				<iselse>
					<input type="text" name="ABTestGroupForm_Name" maxlength="400" size="69" value="<isif condition="#ABTestGroupForm:isSubmitted#"><isprint value="#ABTestGroupForm:Name:Value#"><iselse><isprint value="#ABTestGroup:DisplayName#"></isif>" class="inputfield_en" disabled="disabled"/>
				</isif>
			</td>
		</tr>
		<tr>
			<td class="fielditem2" nowrap="nowrap"><istext key="ABTestGroup_52.ControlGroup.fielditem2" encoding="off"/>:</td>
			<td class="table_detail" colspan="2">
					<isif condition="#ABTestGroup:isControlGroup#">
						<istext key="ABTestGroup_52.Yes.table_detail" encoding="off"/>
					<iselse>
						<istext key="ABTestGroup_52.No.table_detail" encoding="off"/>
					</isif>
			</td>
		</tr>
		<tr>
			<td class="fielditem2" nowrap="nowrap"><istext key="ABTestGroup_52.Description.fielditem2" encoding="off"/>:</td>
			<td class="table_detail" colspan="2">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ABTESTS)#">
					<textarea rows="5" cols="67" name="ABTestGroupForm_Description" class="inputfield_en"><isif condition="#ABTestGroupForm:isSubmitted#"><isprint value="#ABTestGroupForm:Description:Value#"><iselse><isprint value="#ABTestGroup:Description#"></isif></textarea>
				<iselse>
					<textarea rows="5" cols="67" name="ABTestGroupForm_Description" class="inputfield_en" disabled="disabled"><isif condition="#ABTestGroupForm:isSubmitted#"><isprint value="#ABTestGroupForm:Description:Value#"><iselse><isprint value="#ABTestGroup:Description#"></isif></textarea>
				</isif>
			</td>
		</tr>
		<isif condition="#ABTestGroup:isControlGroup#">
			<tr>
				<isif condition="#ABTestGroupForm:Ratio:isMissing OR isDefined(RatioErrorCode)#">
					<td class="fielditem2_error" nowrap="nowrap"><istext key="ABTestGroup_52.OfTargetGroup.fielditem2_error" encoding="off"/>:<span class="star">*</span></td>
				<iselse>
					<td class="fielditem2" nowrap="nowrap"><istext key="ABTestGroup_52.OfTargetGroup.fielditem2" encoding="off"/>:<span class="star">*</span></td>
				</isif>
				<td class="table_detail" colspan="2">
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ABTESTS)#">				
						<input type="text" name="ABTestGroupForm_Ratio" maxlength="5" size="5" value="<isif condition="#ABTestGroupForm:isSubmitted#"><isprint value="#ABTestGroupForm:Ratio:Value#"><iselse><isprint value="#ABTestGroup:Ratio#"></isif>" class="inputfield_en"/>
					<iselse>
						<input type="text" name="ABTestGroupForm_Ratio" maxlength="5" size="5" disabled="disabled" value="<isif condition="#ABTestGroupForm:isSubmitted#"><isprint value="#ABTestGroupForm:Ratio:Value#"><iselse><isprint value="#ABTestGroup:Ratio#"></isif>" class="inputfield_en"/>		
					</isif>
				</td>
			</tr>
		</isif>
		
		<tr>
			<td class="fielditem2" nowrap="nowrap"><istext key="ABTestGroup_52.TargetURLList.fielditem2" encoding="off"/>:</td>
			<td class="table_detail" >
				<isif condition="#hasElements(ABTestGroup:TargetURLs)#">
					<table border="0">
						<isloop iterator="ABTestGroup:TargetURLs" alias="TargetURL">
							<tr>
								<td align="left"><isprint value="#TargetURL#"></td>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ABTESTS)#">									
									<td class="w100">
	                                    <table cellpadding="0" cellspacing="4" border="0">
	                                        <tr>
	                                            <td class="button">
	                                                <input type="submit" class="button" name="removeTargetURL_<isprint value="#TargetURL#">" value="#localizeText('ABTestGroup_52.Remove.button')#" align="left" /><br/>
	                                            </td>
	                                        </tr>
	                                    </table>
									</td>
								</isif>	
							</tr>
						</isloop>
					</table>
				<iselse>
					<istext key="ABTestGroup_52.NoTargetURLConfigured" encoding="off"/>
				</isif>
			</td>
		</tr>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ABTESTS)#">							
			<tr>
				<isif condition="#isDefined(EmptyTargetURL)#">
				<td class="fielditem2_error" nowrap="nowrap"><istext key="ABTestGroup_52.TargetURL.fielditem2_error" encoding="off"/>:</td>
				<iselse>
				<td class="fielditem2" nowrap="nowrap"><istext key="ABTestGroup_52.TargetURL.fielditem2" encoding="off"/>:</td>
				</isif>
				<td class="table_detail" width="100%">
					<table cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td>
								<input type="text" name="ABTestGroupForm_AddURL" maxlength="400" size="69" value="" class="inputfield_en"/> &nbsp;
							</td>		
							<td>
								<table cellpadding="0" cellspacing="0" border="0">
									<tr>	
										<td class="button">
											<input type="submit" name="addURL" value="#localizeText('ABTestGroup_52.AddURL.button')#" class="button" align="left"/>
										</td>
									</tr>
								</table>
						    </td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		
		<tr>
			<td colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
		</tr>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ABTESTS)#">					
			<tr>
				<td colspan="3" class="n" align="right">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button"><input type="submit" name="update" value="#localizeText('ABTestGroup_52.Apply.button')#" class="button"/></td>
							<td class="button"><input type="reset" name="reset" value="#localizeText('ABTestGroup_52.Reset.button')#" class="button"/></td>
							<td class="button"><input type="submit" name="confirmDelete" value="#localizeText('ABTestGroup_52.Delete.button')#" class="button"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
	</table>
</isform>

<isinclude template="inc/BackToList">
<!-- EO Working Area -->	
