<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->

<isinclude template="inc/Modules">
<isinclude template="marketing/Modules">
<isinclude template="marketing/abtest/Modules"/>

<!-- Main Content -->
<ISMarketingObjectDisplayName Object="#ABTest#" Locale="#CurrentSession:Locale#" Print="false" ObjectDisplayName="ABTestDisplayName">
<ISBreadcrumbTrail link="#URL(Action('ViewABTest_52-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('ABTestUUID', ABTest:UUID))#" id="#ABTest:UUID#" text="#ABTestDisplayName#" text1="#' - '.localizeText('ABTest_52.Properties.text1')#">
<!-- Tabs -->
<isput name="SelectedTab" value="General">
<isinclude template="marketing/ABTestTabs_52">
<isform action="#URL(Action('ViewABTest_52-Dispatch'))#" method="post" name="formDeleteMask">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="table_title w e s">
				<isprint value="#ABTestDisplayName#">
				<isif condition="#ABTest:ContentApproved#">&nbsp;-&nbsp;<isABTestApprovalMessage abtest="ABTest"></isif>
			</td>
		</tr>
		<!-- errors -->
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ABTESTS)#">
			<isif condition="#isDefined(confirmDelete)#">
					<ISMessageBox subject="#localizeText('ABTest_52.ABTest.subject')#" type="sdc" okbtnname="delete" cancelbtnname="cancelDelete">
					<input type="hidden" name="DateFormatString" value="<isprint value="#CurrentSession:Locale:DefaultRegionalSettings:inputDatePattern#"> <isprint value="#CurrentSession:Locale:DefaultRegionalSettings:inputTimePattern#">"/>
					<input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#">"/>
					<input type="hidden" name="webform-id" value="<isprint value="#ABTestForm:ID#">"/>
					<input type="hidden" name="ABTestUUID" value="<isprint value="#ABTest:UUID#">"/>
					<input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">"/>
			<iselseif condition="#isDefined(delete) AND isDefined(ABTEST_NOT_DELETABLE)#"/>
				<tr>
					<td>		
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
							<tr valign="top">
								<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="#localizeText('ABTest_52.ErrorIcon.alt')#" border="0"/></td>
								<td class="error top" width="100%">
									<isapptext key="marketing.abtest.delete.not.possible.message"><br/> 
									<isapptext key="marketing.abtest.deletion.description"><br/>
									<isapptext key="marketing.abtest.meaning.message"><br/>
									<ul>
										<li><isapptext key="marketing.abtest.deletion.status.description"><br/>
										<isapptext key="marketing.abtest.or"></li>
										<li><isapptext key="marketing.abtest.deletion.deactivate.description">
										<isif condition="#isDefined(SessionTTL)#">
											<br/>
											<isapptext key="marketing.abtest.session.time" parameter0="#SessionTTL#">
										</isif>
										</li>
									</ul>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			<iselseif condition="#ABTestForm:isSubmitted AND 
								(ABTestForm:Name:isError("error.required") OR 
								ABTestForm:StartDate_Day:isInvalid OR ABTestForm:StartDate_Time:isInvalid OR 
								ABTestForm:EndDate_Day:isInvalid OR ABTestForm:EndDate_Time:isInvalid OR 
								isDefined(StartDateErrorCode) OR isDefined(EndDateErrorCode) OR isDefined(ErrorCode) OR 
								ABTestForm:maxParticipants:isError("error.longrange") OR
								ABTestForm:participantRatio:isInvalid)#"/>
				<tr>
					<td>
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
							<tr valign="top">
								<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="#localizeText('ABTest_52.ErrorIcon.alt')#" border="0"/></td>
								<td class="error top" width="100%">
									<b><istext key="ABTest_52.ChangesCouldNotBeApplied.error" encoding="off"/>:</b><br/>
									<isif condition="#ABTestForm:Name:isError("error.required")#">
										<istext key="ABTest_52.TestNameIsMandatoryPleaseProvideATestName.error" encoding="off"/><br/>
									</isif>
									<isif condition="#ABTestForm:StartDate_Day:isError("error.required") OR ABTestForm:StartDate_Time:isError("error.required")#">
										<istext key="ABTest_52.TestStartDateAndTimeIsMandatoryPleaseProvideAValid.error" encoding="off"/><br/>
									</isif>
									<isif condition="#ABTestForm:EndDate_Day:isError("error.required") OR ABTestForm:EndDate_Time:isError("error.required")#">
										<istext key="ABTest_52.TestEndDateAndTimeIsMandatoryPleaseProvideAValidEnd.error" encoding="off"/><br/>
									</isif>
									<isif condition="#isDefined(StartDateErrorCode)#">
										<isif condition="#StartDateErrorCode EQ 'ParseError'#">
											<istext key="ABTest_52.TheStartDateIsNotInTheCorrectFormatPleaseProvideAValidDate.error" encoding="off"/><br/>
										<iselse>
											<istext key="ABTest_52.PleaseProvideAMeaningfulStartDate.error" encoding="off"/><br/>
										</isif>
									</isif>
									<isif condition="#isDefined(EndDateErrorCode)#">
										<isif condition="#EndDateErrorCode EQ 'ParseError'#">
											<istext key="ABTest_52.TheEndDateIsNotInTheCorrectFormatPleaseProvideAValidDate.error" encoding="off"/><br/>
										<iselse>
											<istext key="ABTest_52.PleaseProvideAMeaningfulEndDate.error" encoding="off"/><br/>
										</isif>
									</isif>
									<isif condition="#isDefined(ErrorCode) AND (ErrorCode EQ 'EndBeforeStart')#">
										<istext key="ABTest_52.TheEndDateIsBeforeOrEqualToTheStartDate.error" encoding="off"/><br/>
									</isif>
									<isif condition="#ABTestForm:maxParticipants:isError("error.longrange")#">
										<istext key="ABTest_52.MaximumParticipantsAllowedIsNotAValidNumber.error" encoding="off"/><br/>
									</isif>
									<isif condition="#ABTestForm:participantRatio:isError("error.required")#">
										<istext key="ABTest_52.TheParticipantRatioIsMandatoryPleaseProvideAValidPercentage.error" encoding="off"/><br/>
									</isif>
									<isif condition="#ABTestForm:participantRatio:isError("error.percentage")#">
										<istext key="ABTest_52.ParticipantRatioIsNotAValidPercentageValue.error" encoding="off"/><br/>
									</isif>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
			<!-- EO errors-->
			<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ABTESTS)#">
				<tr>
					<td class="table_title_description w e">
						<istext key="sld_ch_consumer_plugin.FieldsWithARedAsteriskAreMandatory.table_title_description" parameter0="star" encoding="off"/><p/>
						<istext key="ABTest_52.ClickApplyToSaveTheDetailsClickResetToRevertToTheL.table_title_description" encoding="off"/>:
						<ul>
							<li><istext key="ABTest_52.EveryTimeANewParticipantIsAttemptedToBeAssignedIEO" encoding="off"/></li>
							<li><istext key="ABTest_52.TheJobUpdateTrackEventsOrCleanupTrackEventsIsRunning" encoding="off"/></li>
							<li><istext key="ABTest_52.ManuallyByHittingTheApplyButtonOnlyIfNotCompleted" encoding="off"/></li>
						</ul>
					</td>
				</tr>
			</isif>
		</isif>
	</table>
</isform>
	
<isform action="#URL(Action('ViewABTest_52-Edit'))#" method="post" name="setLocale">
	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale aldi">
		<tr>
			<td class="infobox_item label_select" nowrap="nowrap"><label class="label_select label_light" for="LocaleId"><istext key="ABTest_52.SelectLanguage.label" encoding="off"/>:</label></td>
			<td class="infobox_item">
				<select name="LocaleId" id="LocaleId" class="select inputfield_en">
					<isloop iterator="Locales" alias="Locales">
						<option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID EQ Locale:LocaleID#">selected="selected"</isif>>
							<isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;
						</option>
					</isloop>
				</select>
			
			</td>
			<td width="100%">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="button">
							<input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#">"/>
							<input name="ABTestUUID" type="hidden" value="<isprint value="#ABTest:UUID#">"/>
							<input type="submit" name="setLocale" value="#localizeText('ABTest_52.Apply.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<isform action="#URL(Action('ViewABTest_52-Dispatch'))#" method="post" name="formMask">
	<!--- the form to update the existing ABTest --->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="aldi">
		<tr><td colspan="4"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
		<!--Name & enabled-->
		<tr>
			<isif condition="#ABTestForm:Name:isError("error.required")#">
				<td class="label" nowrap="nowrap"><label class="label label_select label_error" for="<isprint value="#ABTestForm:Name:QualifiedName#"/>"><istext key="ABTest_52.Name.label" encoding="off"/>:<span class="star">*</span></label></td>
			<iselse>
				<td class="label" nowrap="nowrap"><label class="label label_select" for="<isprint value="#ABTestForm:Name:QualifiedName#"/>"><istext key="ABTest_52.Name.label" encoding="off"/>:<span class="star">*</span></td>
			</isif>
			<td class="table_detail" nowrap="nowrap">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ABTESTS)#">
					<input type="text" name="<isprint value="#ABTestForm:Name:QualifiedName#">" id="<isprint value="#ABTestForm:Name:QualifiedName#">" maxlength="400" size="70" value="<isif condition="#ABTestForm:isSubmitted#"><isprint value="#ABTestForm:Name:Value#"><iselse><isprint value="#ABTest:DisplayName(Locale)#"></isif>" class="inputfield_en"/>&nbsp;&nbsp;&nbsp;
				<iselse>	
					<input type="text" name="<isprint value="#ABTestForm:Name:QualifiedName#">" id="<isprint value="#ABTestForm:Name:QualifiedName#">" maxlength="400" size="70" value="<isif condition="#ABTestForm:isSubmitted#"><isprint value="#ABTestForm:Name:Value#"><iselse><isprint value="#ABTest:DisplayName(Locale)#"></isif>" class="inputfield_en" disabled="disabled"/>&nbsp;&nbsp;&nbsp;
				</isif>
			</td>
			<td colspan="2" class="w100">
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td class="input_checkbox">
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ABTESTS) OR ((ABTest:Status EQ '2') OR (ABTest:Status EQ '3'))#">
								<input type="checkbox" name="<isprint value="#ABTestForm:Enabled:QualifiedName#">" id="<isprint value="#ABTestForm:Enabled:QualifiedName#">" value="true"
									<isif condition="#ABTestForm:isSubmitted#">
										<isif condition="#ABTestForm:Enabled:Value#">
											checked="checked"
										</isif>
									<iselse>
										<isif condition="#ABTest:isEnabled#">
											checked="checked"
										</isif>
									</isif>
								/>
							<iselse>
								<input type="checkbox" name="<isprint value="#ABTestForm:Enabled:QualifiedName#">" id="<isprint value="#ABTestForm:Enabled:QualifiedName#">" value="true"
									<isif condition="#ABTestForm:isSubmitted#">
										<isif condition="#ABTestForm:Enabled:Value#">
											checked="checked"
										</isif>
									<iselse>
										<isif condition="#ABTest:isEnabled#">
											checked="checked"
										</isif>
									</isif>
									disabled="disabled" />
							</isif>
							<td class="label_checkbox_text" nowrap="nowrap"><label class="label label_checkbox_text" for="<isprint value="#ABTestForm:Enabled:QualifiedName#"/>"><istext key="ABTest_52.Enabled.label" encoding="off"/></td>
						</td>
					</tr>
				</table>
			</td>					
		</tr>
		<!--- Currency remove: see IAD 
		<tr>
			<td class="fielditem2" nowrap="nowrap">Currency:</td>
			<td class="table_detail" colspan="4">
				<select class="select inputfield_en" name="#ABTestForm:Currency:QualifiedName#" disabled="disabled">
					<option>
					<isif condition="#isDefined(ABTest:ControlGroup:Promotion:Rebate:Currency)#">
						<isprint value="#ABTest:ControlGroup:Promotion:Rebate:Currency:CurrencyName#">
					<iselse>
						All
					</isif>
					</option>
				</select>
			</td>
		</tr>
		--->
		<tr> 
			<td nowrap="nowrap" class="label"><label class="label" for="<isprint value="#ABTestForm:Enabled:QualifiedName#">"><istext key="ABTest_52.ID.label" encoding="off"/>:<span class="star">*</span></label></td>
			<td class="table_detail">
			<input type="text" name="<isprint value="#ABTestForm:Id:QualifiedName#">" id="<isprint value="#ABTestForm:Id:QualifiedName#">" maxlength="256" size="50" readonly="readonly" value="<isprint value="#ABTest:Id#">" class="inputfield_en disabled"/>
			</td>
			<td class="label" nowrap="nowrap"><label class="label"><istext key="ABTest_52.Status.label" encoding="off"/>:</label></td>
			<td class="table_detail w100">
				<isif condition="#ABTest:Status EQ '0'#">
					<istext key="ABTest_52.PendingStart.table_detail" encoding="off"/>
				<iselseif condition="#ABTest:Status EQ '1'#">
					<istext key="ABTest_52.InProgress.table_detail" encoding="off"/>
				<iselseif condition="#ABTest:Status EQ '2'#">
					<istext key="ABTest_52.ClosedToNewParticipantsWaitingForCompletion.table_detail" encoding="off"/>
				<iselseif condition="#ABTest:Status EQ '3'#">
					<istext key="ABTest_52.Completed.table_detail" encoding="off"/>
				<iselse>
					(<istext key="ABTest_52.UnknownStatus.table_detail" encoding="off"/>)
				</isif>
				<isif condition="#NOT ABTest:isEnabled#">
					- <istext key="ABTest_52.Disabled.table_detail" encoding="off"/>
				</isif>
			</td>
</tr>
		<!--Description & Status-->
		<tr>
			<td class="label_textarea" nowrap="nowrap"><label class="label label_textarea" for="<isprint value="#ABTestForm:Description:QualifiedName#">"><istext key="ABTest_52.Description.label" encoding="off"/>:</label></td>
			<td class="table_detail" colspan="3">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ABTESTS)#">			
					<textarea rows="5" cols="67" name="<isprint value="#ABTestForm:Description:QualifiedName#">" id="<isprint value="#ABTestForm:Description:QualifiedName#">" class="inputfield_en"><isif condition="#ABTestForm:isSubmitted#"><isprint value="#ABTestForm:Description:Value#"><iselse><isprint value="#ABTest:Description(Locale)#"></isif></textarea>
				<iselse>
					<textarea rows="5" cols="67" name="<isprint value="#ABTestForm:Description:QualifiedName#">" id="<isprint value="#ABTestForm:Description:QualifiedName#">" class="inputfield_en" disabled="disabled"><isif condition="#ABTestForm:isSubmitted#"><isprint value="#ABTestForm:Description:Value#"><iselse><isprint value="#ABTest:Description(Locale)#"></isif></textarea>
				</isif>
			</td>
		</tr>
		<!--Dates-->
		<tr>
			<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ABTESTS)#">
				<isif condition="#isDefined(ABTest_StartDate_Day)#">
					<ISDateTimeInput
						DateInputFieldLabel="#localizeText('ABTest_52.StartDate.DateInputFieldLabel')#"
						DateInputFieldName="#ABTestForm:StartDate_Day:QualifiedName#"
						DateString="#ABTest_StartDate_Day#"
						TimeInputFieldLabel="#localizeText('ABTest_52.Time.TimeInputFieldLabel')#"
						TimeInputFieldName="#ABTestForm:StartDate_Time:QualifiedName#"
						TimeString="#ABTest_StartDate_Time#"
						Invalid="#ABTestForm:StartDate_Day:isInvalid OR ABTestForm:StartDate_Time:isInvalid OR 
								isDefined(StartDateErrorCode) OR (isDefined(ErrorCode) AND (ErrorCode EQ 'EndBeforeStart'))#"
						Required="#(NOT ABTestForm:StartDate_Day:Optional) OR (NOT ABTestForm:StartDate_Time:Optional)#"
					>
				<iselse>
					<ISDateTimeInput
						DateInputFieldLabel="#localizeText('ABTest_52.StartDate.DateInputFieldLabel')#"
						DateInputFieldName="#ABTestForm:StartDate_Day:QualifiedName#"
						DateObject="#ABTest:StartDate#"
						DateString="#ABTestForm:StartDate_Day:Value#"
						TimeInputFieldLabel="#localizeText('ABTest_52.Time.TimeInputFieldLabel')#"
						TimeInputFieldName="#ABTestForm:StartDate_Time:QualifiedName#"
						TimeString="#ABTestForm:StartDate_Time:Value#"
						Invalid="#ABTestForm:StartDate_Day:isInvalid OR ABTestForm:StartDate_Time:isInvalid OR 
								isDefined(StartDateErrorCode) OR (isDefined(ErrorCode) AND (ErrorCode EQ 'EndBeforeStart'))#"
						Required="#(NOT ABTestForm:StartDate_Day:Optional) OR (NOT ABTestForm:StartDate_Time:Optional)#"
					>
				</isif>
			<iselse>
				<ISDateTimeInput
					DateInputFieldLabel="#localizeText('ABTest_52.StartDate.DateInputFieldLabel')#"
					DateInputFieldName="#ABTestForm:StartDate_Day:QualifiedName#"
					DateObject="#ABTest:StartDate#"
					DateString="#ABTestForm:StartDate_Day:Value#"
					TimeInputFieldLabel="#localizeText('ABTest_52.Time.TimeInputFieldLabel')#"
					TimeInputFieldName="#ABTestForm:StartDate_Time:QualifiedName#"
					TimeString="#ABTestForm:StartDate_Time:Value#"
					Invalid="#ABTestForm:StartDate_Day:isInvalid OR ABTestForm:StartDate_Time:isInvalid OR 
							isDefined(StartDateErrorCode) OR (isDefined(ErrorCode) AND (ErrorCode EQ 'EndBeforeStart'))#"
					Required="#(NOT ABTestForm:StartDate_Day:Optional) OR (NOT ABTestForm:StartDate_Time:Optional)#"
					ReadOnly="true"
				>
			</isif>
			<td class="table_detail" colspan="2">&nbsp;</td>
		</tr>
		<tr>
			<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ABTESTS)#">
				<isif condition="#isDefined(ABTest_EndDate_Day)#">
					<ISDateTimeInput
						DateInputFieldLabel="#localizeText('ABTest_52.EndDate.DateInputFieldLabel')#"
						DateInputFieldName="#ABTestForm:EndDate_Day:QualifiedName#"
						DateString="#ABTest_EndDate_Day#"
						TimeInputFieldLabel="#localizeText('ABTest_52.Time.TimeInputFieldLabel')#"
						TimeInputFieldName="#ABTestForm:EndDate_Time:QualifiedName#"
						TimeString="#ABTest_EndDate_Time#"
						Invalid="#ABTestForm:EndDate_Day:isInvalid OR ABTestForm:EndDate_Time:isInvalid OR 
								isDefined(EndDateErrorCode) OR (isDefined(ErrorCode) AND (ErrorCode EQ 'EndBeforeStart'))#"
						Required="#(NOT ABTestForm:EndDate_Day:Optional) OR (NOT ABTestForm:EndDate_Time:Optional)#"
					>
				<iselse>
					<ISDateTimeInput
						DateInputFieldLabel="#localizeText('ABTest_52.EndDate.DateInputFieldLabel')#"
						DateInputFieldName="#ABTestForm:EndDate_Day:QualifiedName#"
						DateObject="#ABTest:EndDate#"
						DateString="#ABTestForm:EndDate_Day:Value#"
						TimeInputFieldLabel="#localizeText('ABTest_52.Time.TimeInputFieldLabel')#"
						TimeInputFieldName="#ABTestForm:EndDate_Time:QualifiedName#"
						TimeString="#ABTestForm:EndDate_Time:Value#"
						Invalid="#ABTestForm:EndDate_Day:isInvalid OR ABTestForm:EndDate_Time:isInvalid OR 
								isDefined(EndDateErrorCode) OR (isDefined(ErrorCode) AND (ErrorCode EQ 'EndBeforeStart'))#"
						Required="#(NOT ABTestForm:EndDate_Day:Optional) OR (NOT ABTestForm:EndDate_Time:Optional)#"
					>
				</isif>
			<iselse>
				<ISDateTimeInput
					DateInputFieldLabel="#localizeText('ABTest_52.EndDate.DateInputFieldLabel')#"
					DateInputFieldName="#ABTestForm:EndDate_Day:QualifiedName#"
					DateObject="#ABTest:EndDate#"
					DateString="#ABTestForm:EndDate_Day:Value#"
					TimeInputFieldLabel="#localizeText('ABTest_52.Time.TimeInputFieldLabel')#"
					TimeInputFieldName="#ABTestForm:EndDate_Time:QualifiedName#"
					TimeString="#ABTestForm:EndDate_Time:Value#"
					Invalid="#ABTestForm:EndDate_Day:isInvalid OR ABTestForm:EndDate_Time:isInvalid OR 
							isDefined(EndDateErrorCode) OR (isDefined(ErrorCode) AND (ErrorCode EQ 'EndBeforeStart'))#"
					Required="#(NOT ABTestForm:EndDate_Day:Optional) OR (NOT ABTestForm:EndDate_Time:Optional)#"
					ReadOnly="true"
				>
			</isif>
			<td class="table_detail w100" colspan="2">&nbsp;</td>
		</tr>
		<!--Participant Ratio-->
		<tr>
			<isif condition="#ABTestForm:participantRatio:isInvalid#">
				<td class="label" nowrap="nowrap"><label class="label label_error" for="<isprint value="#ABTestForm:participantRatio:QualifiedName#">"><istext key="ABTest_52.RatioOfUserParticipation.label" encoding="off"/>:<span class="star">*</span></label></td>
			<iselse>
				<td class="label" nowrap="nowrap"><label class="label" for="<isprint value="#ABTestForm:participantRatio:QualifiedName#">"><istext key="ABTest_52.RatioOfUserParticipation.label" encoding="off"/>:<span class="star">*</span></label></td>
			</isif>
			<td class="table_detail" colspan="3">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ABTESTS)#">
					<input type="text" name="<isprint value="#ABTestForm:participantRatio:QualifiedName#">" id="<isprint value="#ABTestForm:participantRatio:QualifiedName#">" maxlength="8" size="8" value="<isif condition="#ABTestForm:isSubmitted#"><isprint value="#ABTestForm:participantRatio:Value#"><iselse><isprint value="#ABTest:ParticipantRatio#"></isif>" class="inputfield_en"/>&nbsp;%
				<iselse>
					<input type="text" name="<isprint value="#ABTestForm:participantRatio:QualifiedName#">" id="<isprint value="#ABTestForm:participantRatio:QualifiedName#">" maxlength="8" size="8" value="<isprint value="#ABTest:ParticipantRatio#">" class="inputfield_en" disabled="disabled"/>&nbsp;%
				</isif>
			</td>
		</tr>
		<!--max Participants-->
		<tr>
			<isif condition="#ABTestForm:maxParticipants:isError("error.longrange")#">
				<td class="label" nowrap="nowrap">
					<label class="label label_error" for="<isprint value="#ABTestForm:maxParticipants:QualifiedName#">"><istext key="ABTest_52.MaximumParticipantsAllowedClearOr0ForUnlimitedCount.label" encoding="off"/></label>
				</td>
			<iselse>
				<td class="label" nowrap="nowrap">
					<label class="label" for="<isprint value="#ABTestForm:maxParticipants:QualifiedName#">"><istext key="ABTest_52.MaximumParticipantsAllowedClearOr0ForUnlimitedCount.label" encoding="off"/></label>
				</td>
			</isif>
			<td class="table_detail" colspan="3">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ABTESTS)#">
					<input type="text" name="<isprint value="#ABTestForm:maxParticipants:QualifiedName#">" id="<isprint value="#ABTestForm:maxParticipants:QualifiedName#">" maxlength="13" size="13" value="<isif condition="#ABTestForm:isSubmitted#"><isprint value="#ABTestForm:maxParticipants:FormattedValue#"><iselse><isprint value="#ABTest:MaxParticipants#"></isif>" class="inputfield_en"/>
				<iselse>
					<input type="text" name="<isprint value="#ABTestForm:maxParticipants:QualifiedName#">" id="<isprint value="#ABTestForm:maxParticipants:QualifiedName#">" maxlength="13" size="13" value="<isif condition="#ABTestForm:isSubmitted#"><isprint value="#ABTestForm:maxParticipants:FormattedValue#"><iselse><isprint value="#ABTest:MaxParticipants#"></isif>" class="inputfield_en" disabled="disabled"/>
				</isif>
			</td>
		</tr>
		<!--current Participants-->
		<tr>
			<td class="label_text" nowrap="nowrap"><label class="label label_text"><istext key="ABTest_52.CurrentParticipants.label" encoding="off"/>:</label></td>
			<td class="table_detail" colspan="3">
				<isprint value="#NumberOfParticipants#" style="INTEGER">
			</td>
		</tr>
		<tr><td colspan="4"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ABTESTS)#">
			<tr>
				<td colspan="4" class="n" align="right">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<input type="hidden" name="DateFormatString" value="<isprint value="#CurrentSession:Locale:DefaultRegionalSettings:inputDatePattern#"> <isprint value="#CurrentSession:Locale:DefaultRegionalSettings:inputTimePattern#">"/>
								<input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#">"/>
								<input type="hidden" name="webform-id" value="<isprint value="#ABTestForm:ID#">"/>
								<input type="hidden" name="ABTestUUID" value="<isprint value="#ABTest:UUID#">"/>
								<input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">"/>
								<input type="submit" name="update" value="#localizeText('ABTest_52.Apply.button')#" class="button"/>
							</td>
							<td class="button"><input type="reset" name="reset" value="#localizeText('ABTest_52.Reset.button')#" class="button"/></td>
							<td class="button"><input type="submit" name="confirmDelete" value="#localizeText('ABTest_52.Delete.button')#" class="button"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
	</table>
</isform>

<isinclude template="inc/BackToList"/>
<!-- EO Main Content -->
<!-- EO Working Area -->
