<iscontent type="text/html" charset="UTF-8" compact="true">
<table border="0" cellspacing="0" cellpadding="0" class="w100">
	<tr>
		<isif condition="#SelectedTab eq 'TargetGroup'#">
			<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="ABTestTabs_52.TargetGroups.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<td class="w e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewABTestTargetGroup_52-ShowAll'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('ABTestUUID', ABTest:UUID))#" class="table_tabs_dis"><istext key="ABTestTabs_52.TargetGroups.link" encoding="off"/></a>
			</td>
		</isif>
		<isif condition="#SelectedTab eq 'TestGroups'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ABTestTabs_52.TestGroups.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewABTestGroupList_52-ListAll'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('ABTestUUID', ABTest:UUID))#" class="table_tabs_dis"><istext key="ABTestTabs_52.TestGroups.link" encoding="off"/></a>
			</td>
		</isif>
		<isif condition="#SelectedTab eq 'Assignments'#">
			<td class="n table_tabs_en_background" nowrap="nowrap"><istext key="ABTestTabs_52.Content.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<td class="n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewABTestAssignments_52-ListAll'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('ABTestUUID', ABTest:UUID))#" class="table_tabs_dis"><istext key="ABTestTabs_52.Content.link" encoding="off"/></a>
			</td>
		</isif>
		<isif condition="#SelectedTab eq 'General'#">
			<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="ABTestTabs_52.Properties.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<td class="w e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewABTest_52-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('ABTestUUID', ABTest:UUID))#" class="table_tabs_dis"><istext key="ABTestTabs_52.Properties.link" encoding="off"/></a>
			</td>
		</isif>
		<isif condition="#SelectedTab eq 'Summary'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ABTestTabs_52.Summary.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewABTestSummary_52-Show'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('ABTestUUID', ABTest:UUID))#" class="table_tabs_dis"><istext key="ABTestTabs_52.Summary.link" encoding="off"/></a>
			</td>
		</isif>
		<td class="s" width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="1" border="0" alt=""/></td>	
	</tr>
</table>
