<iscontent type="text/html" charset="UTF-8" compact="true">

<isinclude template="marketing/abtest/Modules">
<isinclude template="marketing/Modules">

<!-- Working Area -->
<!-- Main Content -->
<ISMarketingObjectDisplayName Object="#ABTest#" Locale="#CurrentSession:Locale#" Print="false" ObjectDisplayName="ABTestDisplayName">
<ISBreadcrumbTrail link="#URL(Action('ViewABTestSummary_52-Show'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('ABTestUUID', ABTest:UUID))#" id="#ABTest:UUID#" text="#ABTestDisplayName#" text1="#' - '.localizeText('ABTestSummary_52.Summary.text1')#">

<!-- Tabs -->
<isput name="SelectedTab" value="Summary">
<isinclude template="marketing/ABTestTabs_52">
<!-- EO Tabs -->

<div class="table_title w e s" style="line-height: 34px">
	<isprint value="#ABTestDisplayName#"/>
	<isif condition="#ABTest:ContentApproved#">&nbsp;-&nbsp;<isABTestApprovalMessage abtest="ABTest"></isif>
</div>
<!-- keep content confirmation-->
<isif condition="#isDefined(keepContent)#">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td>
		
		<isform name="keepContentForm" action="#URL(Action('ViewABTestSetContentOnline_52-Dispatch'))#" method="post">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="confirm_box">
				<ISMessageBox subject="ABTestGroup" type="sdc"
					message="#localizeText('ABTestSummary_52.KeepContentConfirmation.message')#"
					okbtnname="confirmKeepContent" 
					cancelbtnname="cancel" 
					colspan="1"
					parametername1="ABTestGroupUUID"
					parametervalue1="#ABTestGroup:UUID#"
					parametername2="ABTestUUID"
					parametervalue2="#ABTest:UUID#"
					parametername3="ChannelID"
				    parametervalue4="#CurrentChannel:UUID#">
			</table>
		</isform>
		</td>
	</tr>
</table>
</isif>
<div class="table_title_description w e s">
    <istext key="ABTestSummary_52.TheseStatisticsAreUpdatedEveryTimeTheJobUpdateTrack.table_title_description" encoding="off"/>      
   	<isif condition="#ABTest:ContentApproved#">
        <iscomment>nothing to display</iscomment>
	<iselse>
		<istext key="ABTestSummary_52.FinishTheABTestByClickingSetContentOnline.table_title_description" encoding="off"/> 
    </isif>         
</div>

<isif condition="#hasElements(ABTestGroups)#">
	<%-- Section: Overview --%>
	<h2 class="section s e w opened" onclick="$('div[selector=Overview]').toggle( 0, function() {$('div[selector=Overview]').is(':visible') ? $(this).addClass('opened') : $(this).removeClass('opened') }.bind(this) )">
		<istext key="ABTestSummary_52.Overview.section" encoding="off"/>
	</h2>
	<div selector="Overview" class="section" style="display: block">
		<table class="abtest_zebra_table s">
			<tr>
				<th class="table_header s w e left"><istext key="ABTestSummary_52.Statistics.table_header" encoding="off"/></th>
				<th class="table_header s e right" style="width: 15%">
					<isprint value="#ABTest:ControlGroup:DisplayName#"/> (<isprint value="#ABTest:ControlGroup:Ratio/100#" style="PERCENTAGE"/>)
				</th>
				<isloop iterator="ABTestGroups" alias="TestGroup">
					<isif condition="#ABTest:ControlGroup:UUID NE TestGroup:UUID#">
						<th class="table_header s e right" style="width: 15%">
							<isprint value="#TestGroup:DisplayName#"/> (<isprint value="#TestGroup:Ratio/100#" style="PERCENTAGE"/>)
						</th>
					</isif>
				</isloop>
				<th class="table_header s e right" style="width: 15%"><istext key="ABTestSummary_52.Total.table_header" encoding="off"/></th>
			</tr>
	        <%-- Test Object Viewed (max 1 per Session) --%>
	        <issummaryline      displaynamekey  ="TestObjectViewedEvent1"
	                            statisticskey1  ="TestObjectViewedEvent"
	                            calculator1     ="count"
	                            summarygroup    ="total"
	                            type            ="integer"
	                            isimportant     ="true">
	        <%-- Test Object Applied --%>
	        <issummaryline      displaynamekey  ="TestObjectAppliedEvent1"
	                            statisticskey1  ="TestObjectAppliedEvent"
	                            calculator1     ="count"
	                            summarygroup    ="total"
	                            type            ="integer"
	                            isimportant     ="true">
	        
	        <%-- Test Object Clicked --%>
	        <issummaryline      displaynamekey  ="TestObjectClickedEvent1"
	                            statisticskey1  ="TestObjectClickedEvent"
	                            calculator1     ="count"
	                            summarygroup    ="total"
	                            type            ="integer"
	                            isimportant     ="true">
	
	        <%-- Orders --%>
	        <issummaryline      displaynamekey  ="OrderCreatedEvent1"
	                            statisticskey1  ="OrderCreatedEvent"
	                            calculator1     ="countandsum"
	                            summarygroup    ="total"
	                            type            ="integer"
	                            isimportant     ="true"
	                            togglefor		="SummaryCurrency">
	        <isloop iterator="Currencies" alias="Currency" counter="Counter">
	            <issummaryline  displaynamekey  ="OrderCreatedEvent1"
	                            statisticskey1  ="OrderCreatedEvent"
	                            calculator1     ="countandsum"
	                            summarygroup    ="total"
	                            type            ="integer"
	                            currency		="#Currency#"
	                            isimportant     ="true"
	                            selector		="SummaryCurrency">
	        </isloop>
			<%-- Last Statistic Update --%>
			<issummaryline displaynamekey  ="lastupdate1"
			               statisticskey1  ="null"
			               calculator1     ="time"
			               summarygroup    ="lastupdate"
			               type            ="timestamp"
			               isimportant     ="true">
		</table>
	</div>
	
	<%-- Section: Total Values --%>
	<h2 class="section  s e w" onclick="$('div[selector=TotalValues]').toggle( 0, function() {$('div[selector=TotalValues]').is(':visible') ? $(this).addClass('opened') : $(this).removeClass('opened') }.bind(this) )">
		<istext key="ABTestSummary_52.TotalValues.section" encoding="off"/>
	</h2>
	<div selector="TotalValues" class="section">
		<table class="abtest_zebra_table">
			<tr>
				<th class="table_header s e w left"><istext key="ABTestSummary_52.Statistics.table_header" encoding="off"/></th>
				<th class="table_header s e right" style="width: 15%">
					<isprint value="#ABTest:ControlGroup:DisplayName#"/> (<isprint value="#ABTest:ControlGroup:Ratio/100#" style="PERCENTAGE"/>)
				</th>
				<isloop iterator="ABTestGroups" alias="TestGroup">
					<isif condition="#ABTest:ControlGroup:UUID NE TestGroup:UUID#">
						<th class="table_header s e right" style="width: 15%">
							<isprint value="#TestGroup:DisplayName#"/> (<isprint value="#TestGroup:Ratio/100#" style="PERCENTAGE"/>)
						</th>
					</isif>
				</isloop>
				<th class=" table_header s e right" style="width: 15%"><istext key="ABTestSummary_52.Total.table_header" encoding="off"/></th>
			</tr>
		
            <%-- Sessions (Participants) --%>
            <issummaryline      displaynamekey  ="ABTestSessionCreatedEvent1"
                                statisticskey1  ="ABTestSessionCreatedEvent"
                                calculator1     ="count"
                                    summarygroup    ="total"
                                    type            ="integer"
                                    isimportant     ="true">
            <%-- Shopping Carts created --%>
            <issummaryline      displaynamekey  ="ShoppingCartEvent1"
                                statisticskey1  ="ShoppingCartEvent"
                                calculator1     ="count"
                                    summarygroup    ="total"
                                    type            ="integer"
                                    isimportant     ="true">
            <%-- Checkouts --%>
            <issummaryline      displaynamekey  ="CheckoutEvent1"
                                statisticskey1  ="CheckoutEvent"
                                calculator1     ="count"
                                    summarygroup    ="total"
                                    type            ="integer"
                                    isimportant     ="true">
            <%-- Orders --%>
            <issummaryline      displaynamekey  ="OrderCreatedEvent1"
                                statisticskey1  ="OrderCreatedEvent"
                                calculator1     ="countandsum"
                                summarygroup    ="total"
                                type            ="integer"
                                isimportant     ="true"
	                            togglefor		="TotalValuesOrders">
            <isloop iterator="Currencies" alias="Currency">
                <issummaryline  displaynamekey  ="OrderCreatedEvent1"
                                statisticskey1  ="OrderCreatedEvent"
                                calculator1     ="countandsum"
                                summarygroup    ="total"
                                type            ="integer"      
                                currency		="#Currency#"
                                selector			="TotalValuesOrders"
                                isimportant     ="true">
            </isloop>
            <%-- Items Ordered --%>
            <issummaryline      displaynamekey  ="ItemsOrderedEvent1"
                                statisticskey1  ="ItemsOrderedEvent"
                                statisticmarker1 ="Sum"
                                calculator1     ="sum"
                                summarygroup    ="total"
                                type            ="integer"
	                            togglefor		="TotalValuesItems">
            <isloop iterator="Currencies" alias="Currency">
                <issummaryline  displaynamekey  ="ItemsOrderedEvent1"
                                statisticskey1  ="ItemsOrderedEvent"
                                statisticmarker1 ="Sum"
                                calculator1     ="sum"
                                summarygroup    ="total"
                                type            ="integer"
                                selector		="TotalValuesItems"
                                currency		="#Currency#">
            </isloop>
            <%-- Orders Value --%>
            <isloop iterator="Currencies" alias="Currency">
                <issummaryline  displaynamekey  ="OrderCreatedEvent2"
                                statisticskey1  ="OrderCreatedEvent"                             
                                statisticmarker1="Sum"
                                calculator1     ="countandsum"
                                summarygroup    ="total"
                                type            ="currency"     
                                currency		="#Currency#"
                                selector		="TotalValuesItems"
                                isimportant     ="true">
            </isloop>
		</table>
	</div>


	<%-- Section: Conversion --%>
	<h2 class="section  s e w" onclick="$('div[selector=Conversion]').toggle( 0, function() {$('div[selector=Conversion]').is(':visible') ? $(this).addClass('opened') : $(this).removeClass('opened') }.bind(this) )">
		<istext key="ABTestSummary_52.Conversion.section" encoding="off"/>
	</h2>
	<div selector="Conversion" class="section">
		<table class="abtest_zebra_table">
			<tr>
				<th class="table_header s w e left"><istext key="ABTestSummary_52.Statistics.table_header" encoding="off"/></th>
				<th class="table_header s e right" style="width: 15%">
					<isprint value="#ABTest:ControlGroup:DisplayName#"/> (<isprint value="#ABTest:ControlGroup:Ratio/100#" style="PERCENTAGE"/>)
				</th>
				<isloop iterator="ABTestGroups" alias="TestGroup">
					<isif condition="#ABTest:ControlGroup:UUID NE TestGroup:UUID#">
						<th class="table_header s e right" style="width: 15%">
							<isprint value="#TestGroup:DisplayName#"/> (<isprint value="#TestGroup:Ratio/100#" style="PERCENTAGE"/>)
						</th>
					</isif>
				</isloop>
				<th class="table_header s e right" style="width: 15%"><istext key="ABTestSummary_52.Total.table_header" encoding="off"/></th>
			</tr>
	
            <%-- Test Object Viewed to Test Object Clicked --%>
            <issummaryline      displaynamekey  ="TestObjectViewedEvent1.TestObjectClickedEvent1"
                                statisticskey1  ="TestObjectViewedEvent-TestObjectClickedEvent"
                                calculator1     ="chisqu"
                                    summarygroup    ="conversion"
                                    type            ="integer"
                                    isimportant     ="true">
                                    
            <%-- Test Object Viewed to Test Object Applied --%>
            <issummaryline      displaynamekey  ="TestObjectViewedEvent1.TestObjectAppliedEvent1"
                                statisticskey1  ="TestObjectViewedEvent-TestObjectAppliedEvent"
                                calculator1     ="chisqu"
                                    summarygroup    ="conversion"
                                    type            ="integer"
                                    isimportant     ="true">
            <%-- Test Object Viewed to Shopping Cart created --%>
            <issummaryline      displaynamekey  ="TestObjectViewedEvent1.ShoppingCartEvent1"
                                statisticskey1  ="TestObjectViewedEvent-ShoppingCartEvent"
                                calculator1     ="chisqu"
                                    summarygroup    ="conversion"
                                    type            ="integer"
                                                           >
            
            <%-- Test Object Clicked to Shopping Cart created --%>
            <issummaryline      displaynamekey  ="TestObjectClickedEvent1.ShoppingCartEvent1"
                                statisticskey1  ="TestObjectClickedEvent-ShoppingCartEvent"
                                calculator1     ="chisqu"
                                    summarygroup    ="conversion"
                                    type            ="integer"
                                                           >
            
            <%-- Test Object Viewed to Checkout --%>
            <issummaryline      displaynamekey  ="TestObjectViewedEvent1.CheckoutEvent1"
                                statisticskey1  ="TestObjectViewedEvent-CheckoutEvent"
                                calculator1     ="chisqu"
                                    summarygroup    ="conversion"
                                    type            ="integer"
                                    isimportant     ="true">
            
            <%-- Test Object Clicked to Checkout --%>
            <issummaryline      displaynamekey  ="TestObjectClickedEvent1.CheckoutEvent1"
                                statisticskey1  ="TestObjectClickedEvent-CheckoutEvent"
                                calculator1     ="chisqu"
                                    summarygroup    ="conversion"
                                    type            ="integer"
                                                           >
            
            <%-- Test Object Applied to Checkout --%>
            <issummaryline      displaynamekey  ="TestObjectAppliedEvent1.CheckoutEvent1"
                                statisticskey1  ="TestObjectAppliedEvent-CheckoutEvent"
                                calculator1     ="chisqu"
                                    summarygroup    ="conversion"
                                    type            ="integer"
                                                           >
            <%-- Test Object Viewed to Orders --%>
            <issummaryline      displaynamekey  ="TestObjectViewedEvent1.OrderCreatedEvent1"
                                statisticskey1  ="TestObjectViewedEvent-OrderCreatedEvent"
                                calculator1     ="chisqu"
                                summarygroup    ="conversion"
                                type            ="integer"
                                isimportant     ="true"
	                            togglefor		="ConversionTestObjectViewed">
            <isloop iterator="Currencies" alias="Currency">
                <issummaryline  displaynamekey  ="TestObjectViewedEvent1.OrderCreatedEvent1"
                                statisticskey1  ="TestObjectViewedEvent-OrderCreatedEvent"
                                calculator1     ="chisqu"
                                summarygroup    ="conversion"
                                type            ="integer"      
                                currency		="#Currency#"
                                selector			="ConversionTestObjectViewed"
                                isimportant     ="true">
            </isloop>
            
            <%-- Test Object Clicked to Orders --%>
            <issummaryline      displaynamekey  ="TestObjectClickedEvent1.OrderCreatedEvent1"
                                statisticskey1  ="TestObjectClickedEvent-OrderCreatedEvent"
                                calculator1     ="chisqu"
                                summarygroup    ="conversion" 
                                type            ="integer"
                                isimportant     ="true"
	                            togglefor		="ConversionTestObjectClicked">
            <isloop iterator="Currencies" alias="Currency">
                <issummaryline  displaynamekey  ="TestObjectClickedEvent1.OrderCreatedEvent1"
                                statisticskey1  ="TestObjectClickedEvent-OrderCreatedEvent"
                                calculator1     ="chisqu"
                                summarygroup    ="conversion" 
                                type            ="integer"      
                                currency		="#Currency#"
                                selector			="ConversionTestObjectClicked"
                                isimportant     ="true">
            </isloop>
            
            <%-- Test Object Applied to Orders --%>
            <issummaryline      displaynamekey  ="TestObjectAppliedEvent1.OrderCreatedEvent1"
                                statisticskey1  ="TestObjectAppliedEvent-OrderCreatedEvent"
                                calculator1     ="chisqu"
                                summarygroup    ="conversion"
                                type            ="integer"
	                            togglefor		="ConversionTestObjectApplied"
                                isimportant     ="true">
            <isloop iterator="Currencies" alias="Currency">
                <issummaryline  displaynamekey  ="TestObjectAppliedEvent1.OrderCreatedEvent1"
                                statisticskey1  ="TestObjectAppliedEvent-OrderCreatedEvent"
                                calculator1     ="chisqu"
                                summarygroup    ="conversion"
                                type            ="integer"
                                currency		="#Currency#"
                                selector			="ConversionTestObjectApplied"
                                isimportant     ="true">
            </isloop>
            <%-- Test Object Viewed to Items Ordered --%>
            <issummaryline      displaynamekey  ="TestObjectViewedEvent1.ItemsOrderedEvent1"
                                statisticskey1  ="TestObjectViewedEvent-ItemsOrderedEvent"       
                                statisticmarker1="Sum"
                                calculator1     ="ttest"
                                summarygroup    ="conversion"
                                type            ="integer"
	                            togglefor		="ConversionTestObjectOrdered">
            <isloop iterator="Currencies" alias="Currency">
                <issummaryline  displaynamekey  ="TestObjectViewedEvent1.ItemsOrderedEvent1"
                                statisticskey1  ="TestObjectViewedEvent-ItemsOrderedEvent"       
                                statisticmarker1="Sum"
                                calculator1     ="ttest"
                                summarygroup    ="conversion"
                                type            ="integer"
                                selector			="ConversionTestObjectOrdered"      
                                currency		="#Currency#">
            </isloop>
            
            <%-- Test Object Clicked to Items Ordered --%>
            <issummaryline      displaynamekey  ="TestObjectClickedEvent1.ItemsOrderedEvent1"
                                statisticskey1  ="TestObjectClickedEvent-ItemsOrderedEvent"
                                statisticmarker1="Sum"
                                calculator1     ="ttest"
                                summarygroup    ="conversion"
                                type            ="integer"
                                togglefor		="ConversionTestObjectClickedItemsOrdered">
            <isloop iterator="Currencies" alias="Currency">
                <issummaryline  displaynamekey  ="TestObjectClickedEvent1.ItemsOrderedEvent1"
                                statisticskey1  ="TestObjectClickedEvent-ItemsOrderedEvent"      
                                statisticmarker1="Sum"
                                calculator1     ="ttest"
                                summarygroup    ="conversion"
                                type            ="integer"      
                                currency		="#Currency#"
                                selector			="ConversionTestObjectClickedItemsOrdered">
            </isloop>
            
            <%-- Test Object Applied to Items Ordered --%>
            <issummaryline      displaynamekey  ="TestObjectAppliedEvent1.ItemsOrderedEvent1"
                                statisticskey1  ="TestObjectAppliedEvent-ItemsOrderedEvent"
                                statisticmarker1="Sum"
                                calculator1     ="ttest"
                                summarygroup    ="conversion"
                                type            ="integer"
                                togglefor		="ConversionTestObjectAppliedItemsOrdered">
            <isloop iterator="Currencies" alias="Currency">
                <issummaryline  displaynamekey  ="TestObjectAppliedEvent1.ItemsOrderedEvent1"
                                statisticskey1  ="TestObjectAppliedEvent-ItemsOrderedEvent"      
                                statisticmarker1="Sum"
                                calculator1     ="ttest"
                                summarygroup    ="conversion"
                                type            ="integer"   
                                selector			="ConversionTestObjectAppliedItemsOrdered"   
                                currency		="#Currency#">
            </isloop>
            <%-- Test Object Viewed to Order Value --%>
            <isloop iterator="Currencies" alias="Currency">
                <issummaryline  displaynamekey  ="TestObjectViewedEvent1.OrderCreatedEvent2"
                                statisticskey1  ="TestObjectViewedEvent-OrderCreatedEvent"       
                                statisticmarker1="Sum"
                                calculator1     ="ttest"
                                summarygroup    ="conversion"
                                type            ="currency"     
                                currency		="#Currency#"
                                selector			="ConversionTestObjectAppliedItemsOrdered"
                                isimportant     ="true">
            </isloop>
            
            <%-- Test Object Clicked to Order Value --%>
            <isloop iterator="Currencies" alias="Currency">
                <issummaryline  displaynamekey  ="TestObjectClickedEvent1.OrderCreatedEvent2"
                                statisticskey1  ="TestObjectClickedEvent-OrderCreatedEvent"      
                                statisticmarker1="Sum"
                                calculator1     ="ttest"
                                summarygroup    ="conversion"
                                type            ="currency"
                                currency		="#Currency#"
                                selector			="ConversionTestObjectAppliedItemsOrdered">
            </isloop>
            
            <%-- Test Object Applied to Order Value --%>
            <isloop iterator="Currencies" alias="Currency">
                <issummaryline  displaynamekey  ="TestObjectAppliedEvent1.OrderCreatedEvent2"
                                statisticskey1  ="TestObjectAppliedEvent-OrderCreatedEvent"
                                statisticmarker1="Sum"
                                calculator1     ="ttest"
                                summarygroup    ="conversion"
                                type            ="currency"
                                currency		="#Currency#"
                                selector			="ConversionTestObjectAppliedItemsOrdered">
            </isloop>	
        </table>
	</div>
	
	
	<%-- Section: Average Values --%>
	<h2 class="section  s e w" onclick="$('div[selector=AverageValues]').toggle( 0, function() {$('div[selector=AverageValues]').is(':visible') ? $(this).addClass('opened') : $(this).removeClass('opened') }.bind(this) )">
		<istext key="ABTestSummary_52.AverageValues.section" encoding="off"/>
	</h2>
	<div selector="AverageValues" class="section">
		<table class="abtest_zebra_table">
			<tr>
				<th class="table_header s e w left"><istext key="ABTestSummary_52.Statistics.table_header" encoding="off"/></th>
				<th class="table_header s e right" style="width: 15%">
					<isprint value="#ABTest:ControlGroup:DisplayName#"/> (<isprint value="#ABTest:ControlGroup:Ratio/100#" style="PERCENTAGE"/>)
				</th>
				<isloop iterator="ABTestGroups" alias="TestGroup">
					<isif condition="#ABTest:ControlGroup:UUID NE TestGroup:UUID#">
						<th class="table_header s e right" style="width: 15%">
							<isprint value="#TestGroup:DisplayName#"/> (<isprint value="#TestGroup:Ratio/100#" style="PERCENTAGE"/>)
						</th>
					</isif>
				</isloop>
				<th class="table_header s e right" style="width: 15%"><istext key="ABTestSummary_52.Total.table_header" encoding="off"/></th>
			</tr>
	
            <issummaryline      displaynamekey  ="TestObjectViewedEvent1.ABTestSessionCreatedEvent1"
                                statisticskey1  ="TestObjectViewedEvent"                                                      
                                statisticskey2	="ABTestSessionCreatedEvent"
                                calculator1     ="count"                                                                      
                                calculator2		="count"
                                summarygroup    ="averageinpercent"
                                type            ="percent"
                                isimportant     ="true">
            <%-- Ratio: Orders per Session (%) --%>
            <issummaryline      displaynamekey  ="OrderCreatedEvent1.ABTestSessionCreatedEvent1"
                                statisticskey1  ="OrderCreatedEvent"                                                          
                                statisticskey2	="ABTestSessionCreatedEvent"
                                calculator1     ="countandsum"                                                                
                                calculator2		="count"
                                summarygroup    ="averageinpercent"
                                type            ="percent"
                                isimportant     ="true">
            <%-- Ratio: Orders per Checkout (%) --%>
            <issummaryline      displaynamekey  ="OrderCreatedEvent1.CheckoutEvent1"
                                statisticskey1  ="OrderCreatedEvent"                                                          
                                statisticskey2	="CheckoutEvent"
                                calculator1     ="countandsum"                                                                
                                calculator2   	="count"
                                summarygroup    ="averageinpercent"
                                type            ="percent"
                                isimportant     ="true">
            <%-- Orders that viewed the Test Object (%) --%>
            <issummaryline      displaynamekey  ="TestObjectViewedEvent1_OrderCreatedEvent1.OrderCreatedEvent1"
                                statisticskey1  ="TestObjectViewedEvent-OrderCreatedEvent"                                    
                                statisticskey2  ="OrderCreatedEvent"
                                calculator1     ="chisqu"                                                                     
                                calculator2     ="countandsum"
                                summarygroup    ="averageinpercent"
                                type            ="percent"
                                isimportant     ="true"
                                togglefor		="AverageValuesTestObjectVisible">
            <isloop iterator="Currencies" alias="Currency">
                <issummaryline  displaynamekey  ="TestObjectViewedEvent1_OrderCreatedEvent1.OrderCreatedEvent1"
                                statisticskey1  ="TestObjectViewedEvent-OrderCreatedEvent"                                    
                                statisticskey2  ="OrderCreatedEvent"
                                calculator1     ="chisqu"                                                                     
                                calculator2     ="countandsum"
                                summarygroup    ="averageinpercent"
                                type            ="percent"
                                currency		="#Currency#"
                                isimportant     ="true"
                                selector			="AverageValuesTestObjectVisible">
                <%-- ... their average Value --%>
                <issummaryline  displaynamekey  ="TestObjectViewedEvent1_OrderCreatedEvent2.TestObjectViewedEvent1_OrderCreatedEvent1"
                                statisticskey1  ="TestObjectViewedEvent-OrderCreatedEvent"       
                                statisticmarker1="Sum"       
                                statisticskey2  ="TestObjectViewedEvent-OrderCreatedEvent"
                                calculator1     ="ttest"                                                                      
                                calculator2     ="ttest"
                                summarygroup    ="average"
                                type            ="currency"
                                currency		="#Currency#"
                                selector			="AverageValuesTestObjectVisible">
            </isloop>
            <%-- Orders that applied the Test Object (%) --%>
            <issummaryline      displaynamekey  ="TestObjectAppliedEvent1_OrderCreatedEvent1.OrderCreatedEvent1"
                                statisticskey1  ="TestObjectAppliedEvent-OrderCreatedEvent"                                   
                                statisticskey2  ="OrderCreatedEvent"
                                calculator1     ="chisqu"                                                                      
                                calculator2     ="countandsum"
                                summarygroup    ="averageinpercent"
                                type            ="percent"
                                isimportant     ="true"
                                togglefor		="AverageValuesOrdersApplied">
            <isloop iterator="Currencies" alias="Currency">
                <issummaryline  displaynamekey  ="TestObjectAppliedEvent1_OrderCreatedEvent1.OrderCreatedEvent1"
                                statisticskey1  ="TestObjectAppliedEvent-OrderCreatedEvent"                                   
                                statisticskey2  ="OrderCreatedEvent"
                                 calculator1    ="chisqu"                                                                     
                                 calculator2    ="countandsum"
                                 summarygroup   ="averageinpercent"
                                 type           ="percent"
                                 currency		="#Currency#"
                                 selector			="AverageValuesOrdersApplied"
                                 isimportant    ="true">
                <%-- ... their average Value --%>
                <issummaryline  displaynamekey  ="TestObjectAppliedEvent1_OrderCreatedEvent2.TestObjectAppliedEvent1_OrderCreatedEvent1"
                                statisticskey1  ="TestObjectAppliedEvent-OrderCreatedEvent"      
                                statisticmarker1="Sum"       
                                statisticskey2  ="TestObjectAppliedEvent-OrderCreatedEvent"
                                calculator1     ="ttest"                                                                      
                                calculator2     ="ttest"
                                summarygroup    ="average"
                                type            ="currency"     
                                currency		="#Currency#"
                                selector			="AverageValuesOrdersApplied">
            </isloop>
            
            <%-- Orders that clicked the Test Object (%) --%>
            <issummaryline      displaynamekey  ="TestObjectClickedEvent1_OrderCreatedEvent1.OrderCreatedEvent1"
                                statisticskey1  ="TestObjectClickedEvent-OrderCreatedEvent"                                   
                                statisticskey2 ="OrderCreatedEvent"
                                calculator1     ="chisqu"                                                                     
                                calculator2    ="countandsum"
                                summarygroup    ="averageinpercent"
                                type            ="percent"
                                isimportant=    "true"
                                togglefor		="AverageValuesOrdersClicked">
            <isloop iterator="Currencies" alias="Currency">
                <issummaryline  displaynamekey  ="TestObjectClickedEvent1_OrderCreatedEvent1.OrderCreatedEvent1"
                                statisticskey1  ="TestObjectClickedEvent-OrderCreatedEvent"                                   
                                statisticskey2  ="OrderCreatedEvent"
                                calculator1     ="chisqu"                                                                     
                                calculator2     ="countandsum"
                                summarygroup    ="averageinpercent"
                                type            ="percent"     
								currency		="#Currency#"
								selector			="AverageValuesOrdersClicked"
                                isimportant     ="true">
                <%-- ... their average Value --%>
                <issummaryline  displaynamekey  ="TestObjectClickedEvent1_OrderCreatedEvent2.TestObjectClickedEvent1_OrderCreatedEvent1"
                                statisticskey1  ="TestObjectClickedEvent-OrderCreatedEvent"      
                                statisticmarker1="Sum"      
                                statisticskey2  ="TestObjectClickedEvent-OrderCreatedEvent"
                                calculator1     ="ttest"                                                                      
                                calculator2     ="ttest"
                                summarygroup	="average"
                                type            ="currency"     
                                currency		="#Currency#"
								selector			="AverageValuesOrdersClicked">
            </isloop>
            
            <%-- Checkouts that viewed the Test Object (%) --%>
            <issummaryline      displaynamekey  ="TestObjectViewedEvent1_CheckoutEvent1.CheckoutEvent1"
                                statisticskey1  ="TestObjectViewedEvent-CheckoutEvent"                                        
                                statisticskey2 ="CheckoutEvent"
                                calculator1     ="chisqu"                                                                     
                                calculator2    ="count"
                                    summarygroup    ="averageinpercent"
                                    type            ="percent"
                                    isimportant     ="true">
            <%-- Checkouts that applied the Test Object (%) --%>
            <issummaryline      displaynamekey  ="TestObjectAppliedEvent1_CheckoutEvent1.CheckoutEvent1"
                                statisticskey1  ="TestObjectAppliedEvent-CheckoutEvent"                                       
                                statisticskey2 ="CheckoutEvent"
                                calculator1     ="chisqu"                                                                     
                                calculator2    ="count"
                                    summarygroup    ="averageinpercent"
                                    type            ="percent"
                                    isimportant     ="true">
            
            <%-- Checkouts that clicked the Test Object (%) --%>
            <issummaryline      displaynamekey  ="TestObjectClickedEvent1_CheckoutEvent1.CheckoutEvent1"
                                statisticskey1  ="TestObjectClickedEvent-CheckoutEvent"                                       
                                statisticskey2 ="CheckoutEvent"
                                calculator1     ="chisqu"                                                                     
                                calculator2    ="count"
                                    summarygroup    ="averageinpercent"
                                    type            ="percent"
                                    isimportant     ="true">
            
            <%-- Items per Order --%>
            <issummaryline      displaynamekey  ="ItemsOrderedEvent1.OrderCreatedEvent1"
                                statisticskey1  ="ItemsOrderedEvent"                                                          
                                statisticskey2  ="OrderCreatedEvent"
                                statisticmarker1="Sum"
                                calculator1     ="sum"                                                                        
                                calculator2     ="countandsum"
                                summarygroup    ="average"
                                type            ="decimal"
                                togglefor		="AverageValuesItemsPerOrder">
            <isloop iterator="Currencies" alias="Currency">
                <issummaryline  displaynamekey  ="ItemsOrderedEvent1.OrderCreatedEvent1"
                                statisticskey1  ="ItemsOrderedEvent"
                                statisticmarker1="Sum"                                                          
                                statisticskey2  ="OrderCreatedEvent"
                                calculator1     ="sum"                                                                        
                                calculator2     ="countandsum"
                                summarygroup    ="average"
                                type            ="decimal"      
                                currency		="#Currency#"
                                selector			="AverageValuesItemsPerOrder">
            </isloop>
            <%-- Average Order Value --%>
            <isloop iterator="Currencies" alias="Currency">
                <issummaryline  displaynamekey  ="OrderCreatedEvent2.OrderCreatedEvent1"
                                statisticskey1  ="OrderCreatedEvent"                             
                                statisticmarker1="Sum"       
                                statisticskey2  ="OrderCreatedEvent"
                                calculator1     ="countandsum"                                                                
                                calculator2     ="countandsum"
                                summarygroup    ="average"
                                type            ="currency"     
                                currency		="#Currency#"
                                selector			="AverageValuesItemsPerOrder"
                                isimportant     ="true">
            </isloop>
            <%-- Average Item Value --%>
            <isloop iterator="Currencies" alias="Currency">
                <issummaryline  displaynamekey  ="OrderCreatedEvent2.ItemsOrderedEvent1"
                                statisticskey1  ="OrderCreatedEvent"                             
                                statisticmarker1="Sum"       
                                statisticskey2  ="ItemsOrderedEvent"
                                statisticmarker2="Sum"
                                calculator1     ="countandsum"                                                                
                                calculator2     ="sum"
                                summarygroup    ="average"
                                type            ="currency"     
                                currency		="#Currency#"
                                selector			="AverageValuesItemsPerOrder">
            </isloop>
		</table>
	</div>
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ABTESTS)#">
		<div class="section" style="display:block">
			<table>
				<tr>
					<isif condition="#ABTest:ContentApproved#">
						<iscomment>Nothing to display</iscomment>
					<iselse>
						<td class="w e s"></td>
						<td class="table_detail e s right" style="width: 15%">
							<isform name="TestSummaryForm2" action="#URL(Action('ViewABTestSetContentOnline_52-Dispatch'))#" method="post">
								<input type="hidden" name="ABTestGroupUUID" value="#ABTest:ControlGroup:UUID#"/>
								<input class="button" type="submit" value="#localizeText('ABTestSummary_52.KeepContent.button')#" name="keepContent" 
									<isif condition="#ABTest:Status NE '3'#">
										disabled="disabled"
									</isif>
								/>
							</isform>
						</td>
						<isloop iterator="ABTestGroups" alias="TestGroup">
							<isif condition="#ABTest:ControlGroup:UUID NE TestGroup:UUID#">
								<td class="table_detail e s right" style="width: 15%">
									<isform name="TestSummaryForm3" action="#URL(Action('ViewABTestSetContentOnline_52-Dispatch'))#" method="post">
										<input type="hidden" name="ABTestGroupUUID" value="#TestGroup:UUID#"/>
										<input class="button" type="submit" value="#localizeText('ABTestSummary_52.SetContentOnline.button')#" name="setContentOnline"
											<isif condition="#ABTest:Status NE '3'#">
												disabled="disabled"
											</isif>
										/>
									</isform>
								</td>
							</isif>
						</isloop>
					<td class="e s" style="width: 15%"></td>
					</isif>
				</tr>
			</table>
		</div>
	</isif>
	
<iselse>
	<div class="table_detail w e s"><istext key="ABTestSummary_52.ThereAreCurrentlyNoTestGroupsToShowHere.table_detail" encoding="off"/></div>
</isif>

<isinclude template="inc/BackToList"/>
