<!--- TEMPLATENAME: ABTestContentAssignmentProperties_52.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="content/Modules"/>

<isif condition="#Page EQ 'true'#">
	<isset name="AssignmentType" value="Page" scope="request">
<iselse>
	<isset name="AssignmentType" value="Component" scope="request">
</isif>

<isinclude template="content/inc/PageletAssignmentPropertiesErrors">
<isinclude template="content/search/inc/PageletSearchTitleAndErrors">
<!-- EO Error Handling -->

<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td class="table_title_description w e s"><istext key="ABTestContentAssignmentProperties_52.Step2Of2.table_title_description" encoding="off"/></td>
	</tr>
</table>