<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Main Content -->

<isif condition="#NOT(trim(AffiliatePartner:DisplayName) EQ '')#">
	<ISBreadcrumbTrail link="#URL(Action('ViewAffiliatePartner_52-Edit'), Parameter('AffiliatePartnerUUID', AffiliatePartner:UUID))#" id="#AffiliatePartner:UUID#" text="#AffiliatePartner:DisplayName#" text1="#' - '.localizeText('AffiliatePartnerDetail_52.General.text1')#">
<iselse>
	<ISBreadcrumbTrail link="#URL(Action('ViewAffiliatePartner_52-Edit'), Parameter('AffiliatePartnerUUID', AffiliatePartner:UUID))#" id="#AffiliatePartner:UUID#" text="#AffiliatePartner:Id#" text1="#' - '.localizeText('AffiliatePartnerDetail_52.General.text1')#">
</isif>
<isform action="#URL(Action('ViewAffiliatePartner_52-Dispatch'))#" method="post" name="PartnerForm">
	<!-- Tabs -->
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="ProductUpdateMain_52.General.text" encoding="off"/></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAffiliatePartnerAddress_52-Edit'), Parameter('AffiliatePartnerUUID', AffiliatePartner:UUID))#" class="table_tabs_dis"><istext key="AffiliatePartnerDetail_52.Address.link" encoding="off"/></a></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAffiliatePartnerStatistic_52-Show'), Parameter('AffiliatePartnerUUID', AffiliatePartner:UUID))#" class="table_tabs_dis"><istext key="AffiliatePartnerDetail_52.Statistics.link" encoding="off"/></a></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAffiliatePartnerPrograms_52-ListAll'), Parameter('AffiliatePartnerUUID', AffiliatePartner:UUID))#" class="table_tabs_dis"><istext key="AffiliatePartnerDetail_52.Programs.link" encoding="off"/></a></td>
			<isinclude extensionpoint="AffiliatePartnerDetail_52">
			<td class="s" width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="1" border="0" alt=""/></td>
		</tr>
	</table>
	<!-- /Tabs -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title w e s">
				<isif condition="#NOT(trim(AffiliatePartner:DisplayName) EQ '')#">
					<isprint value="#AffiliatePartner:DisplayName#">
				<iselse>
					<isprint value="#AffiliatePartner:Id#">
				</isif>
			</td>
		</tr>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
			<!-- simple delete confirmation -->
			<isif condition="#isDefined(confirmDelete)#">
				<tr>
					<td>
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box">
							<tr>
								<td class="error_icon w s e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="confirm s" width="100%"><istext key="AffiliatePartnerDetail_52.AreYouSureYouWantToDeleteThisAffiliatePartner.error" encoding="off"/></td>
								<td class="s e" nowrap="nowrap">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="button"><input type="submit" name="delete" value="#localizeText('AffiliatePartnerDetail_52.OK.button')#" class="button"/></td>
											<td><img src="#WebRoot()#/images/space.gif" width="4" height="1" border="0" alt=""/></td>
											<td class="button"><input type="submit" name="cancelDelete" value="#localizeText('AffiliatePartnerDetail_52.Cancel.button')#" class="button"/></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
			<!-- Check ID -->
			<isif condition="#WFPartner:ID:isMissing  OR WFPartner:ID:isInvalid#">
				<tr>
					<td>
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
							<tr>
								<td class="error_icon e middle"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="error" width="100%">
									<istext key="AffiliatePartnerDetail_52.AffiliatePartnerCouldNotBeUpdatedPleaseProvideAValid.error" encoding="off"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
			<tr>
				<td class="table_title_description w e s" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.FieldsWithARedAsteriskAreMandatory.table_title_description" parameter0="star" encoding="off"/></td>
			</tr>
		</isif>
	</table>
	<!--- the form to update the existing partner --->
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td class="w s e">
				<table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td class="fielditem2"><istext key="AffiliatePartnerDetail_52.Name.fielditem" encoding="off"/>:</td>
						<td class="table_detail">
						<isif condition="#WFPartner:isSubmitted#">
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
								<input type="text" name="WFPartner_DisplayName" maxlength="256" size="70" value="<isprint value="#WFPartner:DisplayName:Value#">" class="inputfield_en"/>
							<iselse>
								<input type="text" name="WFPartner_DisplayName" maxlength="256" size="70" value="<isprint value="#WFPartner:DisplayName:Value#">" class="inputfield_en" disabled="disabled"/>
							</isif>
						<iselse>
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
								<input type="text" name="WFPartner_DisplayName" maxlength="256" size="70" value="<isprint value="#AffiliatePartner:DisplayName#">" class="inputfield_en"/>
							<iselse>
								<input type="text" name="WFPartner_DisplayName" maxlength="256" size="70" value="<isprint value="#AffiliatePartner:DisplayName#">" class="inputfield_en" disabled="disabled"/>
							</isif>
						</isif>
						</td>
					</tr>
					<tr>
						<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
							<td class="fielditem2"><istext key="AffiliatePartnerDetail_52.ID.fielditem" encoding="off"/>:</td>
						<iselse>
							<td class="fielditem2"><istext key="AffiliatePartnerDetail_52.ID.fielditem" encoding="off"/>:<span class="star">*</span></td>
						</isif>
						<td class="table_detail">
							<input type="text" name="space" maxlength="28" size="70" value="<isprint value="#AffiliatePartner:Id#">" class="inputfield_en" disabled="disabled"/>
						</td>
					</tr>
					<tr>
						<td class="fielditem2"><istext key="AffiliatePartnerDetail_52.Description.fielditem" encoding="off"/>:</td>
						<td class="table_detail"><isif condition="#PartnerForm:isSubmitted#">
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
								<textarea rows="5" cols="70" name="WFPartner_Description" class="inputfield_en" ><isprint value="#WFPartner:Description:Value#"></textarea>
							<iselse>
								<textarea rows="5" cols="70" name="WFPartner_Description" class="inputfield_en" disabled="disabled" ><isprint value="#WFPartner:Description:Value#"></textarea>
							</isif>
						<iselse>
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
								<textarea rows="5" cols="70" name="WFPartner_Description" class="inputfield_en" ><isprint value="#AffiliatePartner:Description#"></textarea>
							<iselse>
								<textarea rows="5" cols="70" name="WFPartner_Description" class="inputfield_en" disabled="disabled" ><isprint value="#AffiliatePartner:Description#"></textarea>
							</isif>
						</isif>
						</td>
					</tr>
					<tr>
						<td class="fielditem2"><istext key="AffiliatePartnerDetail_52.URL.fielditem" encoding="off"/>:</td>
						<td class="table_detail" id="url">
							<isprint value="#SessionlessURL(Action('AffiliatePrefix-Start','',CurrentChannel:RepositoryDomain:Site:DomainName,'','','-'),Parameter('PartnerUUID', AffiliatePartner:UUID))#">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td align="right" width="100%">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<input type="hidden" name="AffiliatePartnerUUID" value="<isprint value="#AffiliatePartner:UUID#">"/>
								<input type="hidden" name="webform-id" value="WFPartner"/>
								<input class="button" type="submit" name="update" value="#localizeText('AffiliatePartnerDetail_52.Apply.button')#"/>
							</td>
							<td class="button"><input class="button" type="reset" name="reset" value="#localizeText('AffiliatePartnerDetail_52.Reset.button')#"/></td>
							<td class="button"><input class="button" type="submit" name="confirmDelete" value="#localizeText('AffiliatePartnerDetail_52.Delete.button')#"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isif>
</isform>

<isinclude template="inc/BackToList"/>
<!-- EO Main Content -->
