<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Main Content -->

<isif condition="#NOT(trim(AffiliateProgram:DisplayName) EQ '')#">
	<ISBreadcrumbTrail link="#URL(Action('ViewAffiliateProgramStatistic_52-Show'), Parameter('AffiliateProgramUUID', AffiliateProgram:UUID))#" id="#AffiliateProgram:UUID#" text="#AffiliateProgram:DisplayName#" text1="#' - '.localizeText('AffiliateProgramStatistic_52.Statistics.text1')#">
<iselse>
	<ISBreadcrumbTrail link="#URL(Action('ViewAffiliateProgramStatistic_52-Show'), Parameter('AffiliateProgramUUID', AffiliateProgram:UUID))#" id="#AffiliateProgram:UUID#" text="#AffiliateProgram:Id#" text1="#' - '.localizeText('AffiliateProgramStatistic_52.Statistics.text1')#">
</isif>

<isform action="#URL(Action('ViewAffiliateProgramStatistic_52-Dispatch'))#" method="post" name="StatisticForm">
	<input type="hidden" name="AffiliatePartnerUUID" value="#AffiliateProgram:AffiliatePartner:UUID#"/>
	<!-- Tabs -->
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td class="w e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewAffiliateProgram_52-Edit'), Parameter('AffiliateProgramUUID', AffiliateProgram:UUID), Parameter('AffiliatePartnerUUID', AffiliateProgram:AffiliatePartner:UUID))#" class="table_tabs_dis"><istext key="AffiliateProgramStatistic_52.General.link" encoding="off"/></a>
			</td>
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="AffiliateProgramStatistic_52.Statistics.table_tabs_en_background" encoding="off"/></td>
			<td class="s" width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="1" border="0" alt=""/></td>
		</tr>
	</table>
	<!-- /Tabs -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title w e s">	
				<isif condition="#NOT(trim(AffiliateProgram:DisplayName) EQ '')#">
					<isprint value="#AffiliateProgram:DisplayName#">
				<iselse>
					<isprint value="#AffiliateProgram:Id#">
				</isif>
			</td>
		</tr>
		<tr>
			<td class="table_title_description w e" nowrap="nowrap"><istext key="AffiliateProgramStatistic_52.StatisticsForTheAffiliateProgram.table_title_description" encoding="off"/></td>
		</tr>
	</table>
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td class="aldi">
				<table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td class="fielditem"><istext key="AffiliateProgramStatistic_52.ProgramStart.fielditem" encoding="off"/>:</td>
						<td class="table_detail">
							<isif condition="#isDefined(AffiliateProgram:ProgramStart)#">
								<isprint value="#AffiliateProgram:ProgramStart#">
							<iselse>
								<istext key="AffiliateProgramStatistic_52.NA.table_detail" encoding="off"/>
							</isif>
						</td>
					</tr>
					<tr>
						<td class="fielditem"><istext key="AffiliateProgramStatistic_52.ProgramEnd.fielditem" encoding="off"/>:</td>
						<td class="table_detail">
							<isif condition="#isDefined(AffiliateProgram:ProgramEnd)#">
								<isprint value="#AffiliateProgram:ProgramEnd#">
							<iselse>
								<istext key="AffiliateProgramStatistic_52.NA.table_detail" encoding="off"/>
							</isif>
						</td>
					</tr>
					<isif condition="#hasElements(AffiliateProgramAccountBalances)#">
						<isset scope="request" name="first" value="1">
						<isloop iterator="AffiliateProgramAccountBalances">
							<tr>
								<td class="fielditem">
									<isif condition="#first EQ '1'#">
										<istext key="AffiliateProgramStatistic_52.TotalRevenue.fielditem" encoding="off"/>:<isset scope="request" name="first" value="0">
									<iselse>
										&nbsp;
									</isif>
								</td>
								<td class="table_detail" id="revenue"><isprint value="#AffiliateProgramAccountBalances#"></td>
							</tr>
						</isloop>
					<iselse>
						<tr>
							<td class="fielditem"><istext key="AffiliateProgramStatistic_52.TotalRevenue.fielditem" encoding="off"/>:</td>
							<td class="table_detail" id="revenue"><istext key="AffiliateProgramStatistic_52.NA.table_detail" encoding="off"/></td>
						</tr>
					</isif>
					<tr>
						<td class="fielditem"><istext key="AffiliateProgramStatistic_52.TotalOfOrders.fielditem" encoding="off"/>:</td>
						<td class="table_detail" id="ordersCount"><isprint value="#AffiliateProgramAccount:TransactionsCount#"></td>
					</tr>
					<tr>
						<td class="fielditem"><istext key="AffiliateProgramStatistic_52.RegisteredUser.fielditem" encoding="off"/>:</td>
						<td class="table_detail" id="usersCount">
						<isif condition="#isDefined(AffiliateProgramStatistic)#">
							<isprint value="#AffiliateProgramStatistic:ProfileCount#" style="INTEGER">
						<iselse>
							0
						</isif>
						</td>
					</tr>
					<tr>
						<td class="fielditem"><istext key="AffiliateProgramStatistic_52.NumberOfSessions.fielditem" encoding="off"/>:</td>
						<td class="table_detail" id="sessionsCount">
							<isif condition="#isDefined(AffiliateProgramStatistic)#">
								<isprint value="#AffiliateProgramStatistic:SessionCount#" style="INTEGER">
							<iselse>
								0
							</isif>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>

<isinclude template="inc/BackToList"/>
<!-- EO Main Content -->
