<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Main Content -->
	
<isif condition="#NOT(trim(AffiliatePartner:DisplayName) EQ '')#">
	<ISBreadcrumbTrail link="#URL(Action('ViewAffiliatePartnerStatistic_52-Show'), Parameter('AffiliatePartnerUUID', AffiliatePartner:UUID))#" id="#AffiliatePartner:UUID#" text="#AffiliatePartner:DisplayName#" text1="#' - '.localizeText('AffiliatePartnerStatistic_52.Statistics.text1')#">
<iselse>
	<ISBreadcrumbTrail link="#URL(Action('ViewAffiliatePartnerStatistic_52-Show'), Parameter('AffiliatePartnerUUID', AffiliatePartner:UUID))#" id="#AffiliatePartner:UUID#" text="#AffiliatePartner:Id#" text1="#' - '.localizeText('AffiliatePartnerStatistic_52.Statistics.text1')#">
</isif>
	

<isform action="#URL(Action('ViewAffiliatePartnerStatistic_52-Dispatch'))#" method="post" name="PartnerForm">
	<!-- Tabs -->
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td class="w e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAffiliatePartner_52-Edit'), Parameter('AffiliatePartnerUUID', AffiliatePartner:UUID))#" class="table_tabs_dis"><istext key="AffiliatePartnerStatistic_52.General.link" encoding="off"/></a></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAffiliatePartnerAddress_52-Edit'), Parameter('AffiliatePartnerUUID', AffiliatePartner:UUID))#" class="table_tabs_dis"><istext key="AffiliatePartnerStatistic_52.Address.link" encoding="off"/></a></td>
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="AffiliatePartnerStatistic_52.Statistics.table_tabs_en_background" encoding="off"/></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAffiliatePartnerPrograms_52-ListAll'), Parameter('AffiliatePartnerUUID', AffiliatePartner:UUID))#" class="table_tabs_dis"><istext key="AffiliatePartnerStatistic_52.Programs.link" encoding="off"/></a></td>
			<isinclude extensionpoint="AffiliatePartnerStatistic_52">
			<td class="s" width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="1" border="0" alt=""/></td>
		</tr>
	</table>
	<!-- /Tabs -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title w e s">
			<isif condition="#NOT(trim(AffiliatePartner:DisplayName) EQ '')#">
				<isprint value="#AffiliatePartner:DisplayName#">
			<iselse>
				<isprint value="#AffiliatePartner:Id#">
			</isif></td>
		</tr>
		<tr>
			<td class="table_title_description w e" nowrap="nowrap"><istext key="AffiliatePartnerStatistic_52.StatisticsForTheAffiliatePartner.table_title_description" encoding="off"/></td>
		</tr>
	</table>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td class="aldi">
				<table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td class="fielditem"><istext key="AffiliatePartnerStatistic_52.PartnerSince.fielditem" encoding="off"/>:</td>
						<td class="table_detail"><isprint value="#AffiliatePartner:CreationDate#"></td>
					</tr>
					<isif condition="#hasElements(AffiliatePartnerAccountBalances)#">
						<isset scope="request" name="first" value="1">
						<isloop iterator="AffiliatePartnerAccountBalances">
							<tr>
								<td class="fielditem">
									<isif condition="#first EQ '1'#">
										<istext key="AffiliatePartnerStatistic_52.TotalRevenue.fielditem" encoding="off"/>:<isset scope="request" name="first" value="0">
									<iselse>
										&nbsp;
									</isif>
								</td>
								<td class="table_detail" id="revenue"><isprint value="#AffiliatePartnerAccountBalances#"></td>
							</tr>
						</isloop>
					<iselse>
						<tr>
							<td class="fielditem"><istext key="AffiliatePartnerStatistic_52.TotalRevenue.fielditem" encoding="off"/>:</td>
							<td class="table_detail" id="revenue"><istext key="AffiliatePartnerStatistic_52.NA.table_detail" encoding="off"/></td>
						</tr>
					</isif>
					<tr>
						<td class="fielditem"><istext key="AffiliatePartnerStatistic_52.TotalOfOrders.fielditem" encoding="off"/>:</td>
						<td class="table_detail" id="ordersCount"><isprint value="#AffiliatePartnerAccount:TransactionsCount#"></td>
					</tr>
					<tr>
						<td class="fielditem"><istext key="AffiliatePartnerStatistic_52.RegisteredUser.fielditem" encoding="off"/>:</td>
						<td class="table_detail" id="usersCount">
							<isif condition="#isDefined(AffiliatePartnerStatistic)#">
								<isprint value="#AffiliatePartnerStatistic:ProfileCount#" style="INTEGER">
							<iselse>
								0
							</isif>
						</td>
					</tr>
					<tr>
						<td class="fielditem"><istext key="AffiliatePartnerStatistic_52.NumberOfSessions.fielditem" encoding="off"/>:</td>
						<td class="table_detail" id="sessionsCount">
							<isif condition="#isDefined(AffiliatePartnerStatistic)#">
								<isprint value="#AffiliatePartnerStatistic:SessionCount#" style="INTEGER">
							<iselse>
								0
							</isif>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>

<isinclude template="inc/BackToList">
<!-- EO Main Content -->
