<!--- TEMPLATENAME: CampaignPageVariantAssignmentsList_52.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="content/Modules"/>

<!--- page variants ---> 
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title aldi">
			<isif condition="#HidePageVariants NE 'true'#">
				<a href="#URL(Action('ViewCampaignAssignments_52-SetDisplayOptions'), Parameter('CampaignUUID', Campaign:UUID), Parameter('DisplayVariable', 'HidePageVariants'), Parameter ('DisplayValue','true'))#" class="table_opened"><istext key="CampaignPageVariantAssignmentsList_52.PageVariants.link" encoding="off"/></a>
			<iselse>
				<a href="#URL(Action('ViewCampaignAssignments_52-SetDisplayOptions'), Parameter('CampaignUUID', Campaign:UUID), Parameter('DisplayVariable', 'HidePageVariants'), Parameter ('DisplayValue','false'))#" class="table_closed"><istext key="CampaignPageVariantAssignmentsList_52.PageVariants.link" encoding="off"/></a>
			</isif>
		</td>
	</tr>				
</table>

<isif condition="#HidePageVariants NE 'true'#">

	<!--- page variant assignments handling for a campaign ---> 
	<isform name="CampaignPageVariantAssignmentsForm" action="#URL(Action('ViewCampaignAssignments_52-DispatchPageVariant'))#" method="post">
		<input type="hidden" name="CampaignUUID" value="<isprint value="#Campaign:UUID#">"/>
		<input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#">"/>
		<ispipeline pipeline="ProcessContentRepository-GetContentRepository" alias="cms"/>
		<input type="hidden" name="ContentRepositoryUUID" value="<isprint value="#cms:ContentRepository:UUID#">"/>
	
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			
			<!--- Confirmation and Error Messages --->
			<isif condition="#isDefined(confirmRemovePageVariant)#">
				<isif condition="#hasLoopElements(Clipboard:ObjectUUIDs)#">
					<ISMessageBox subject="#localizeText('CampaignPageVariantAssignmentsList_52.ObjectAssignments.subject')#" type="mda" okbtnname="removePageVariant" cancelbtnname="cancelRemovePageVariant">
				<iselse>
					<ISMessageBox subject="#localizeText('CampaignPageVariantAssignmentsList_52.ObjectAssignments.subject')#" type="mdea">
				</isif>
			</isif>
			<!--- List contents --->
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w">
						<isif condition="#hasElements(PageVariantPageable)#">	
							<tr>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_ASSIGN_MARKETING_AND_CONTENT)#">
									<td class="table_header e s center" nowrap="nowrap" width="80">
										<div id="divAssignedContentE">
											<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
												<tr>
													<td nowrap="nowrap">
														<a href="javascript:selectAll('CampaignPageVariantAssignmentsForm','SelectedObjectUUID','divAssignedContentE','divAssignedContentF');" class="tableheader"><istext key="CampaignPageVariantAssignmentsList_52.SelectAll.link" encoding="off"/></a>
													</td>
												</tr>
											</table>
										</div>
										<div id="divAssignedContentF" style="display:none">
											<table border="0" cellspacing="0" cellpadding="0" class="table_header center"  width="80">
												<tr>
													<td nowrap="nowrap">
														<a href="javascript:selectAll('CampaignPageVariantAssignmentsForm','SelectedObjectUUID','divAssignedContentE','divAssignedContentF');" class="tableheader"><istext key="CampaignPageVariantAssignmentsList_52.ClearAll.link" encoding="off"/></a>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</isif>
								<td class="table_header e s" nowrap="nowrap" width="50%"><istext key="CampaignPageVariantAssignmentsList_52.Name.table_header" encoding="off"/></td>
								<td class="table_header e s" nowrap="nowrap" width="30%"><istext key="CampaignPageVariantAssignmentsList_52.ID.table_header" encoding="off"/></td>
								<td class="table_header e s" nowrap="nowrap" width="20%"><istext key="CampaignPageVariantAssignmentsList_52.Type.table_header" encoding="off"/></td>
							</tr>
	
							<!--- List of Assigned Content  --->
							<isloop iterator="PageVariantPageable" alias="aPagelet">
								<tr>
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_ASSIGN_MARKETING_AND_CONTENT)#">
										<td class="table_bg e s center">
											<input type="hidden" name="ObjectUUID" value="<isprint value="#aPagelet:UUID#">"/>
											<input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#aPagelet:UUID#">" <isif condition="#Clipboard:contains(aPagelet:UUID)#"> checked="checked"</isif> <isif condition="#aPagelet:Domain:UUID ne ContentRepository:RepositoryDomain:UUID#">disabled="disabled"</isif> />
										</td>
									</isif>
									<td class="table_detail e s">
										<a href="#url(action('ViewPagelet-View'), Parameter('PageletUUID', aPagelet:Pagelet:UUID), Parameter('ContentRepositoryUUID', cms:ContentRepository:UUID))#" class="table_detail_link">
											<ISPageletDisplayName Pagelet="#aPagelet:Pagelet#" Locale="#Locale#">
										</a>
										&nbsp;<ISPageletStatus Pagelet="#aPagelet:From#" ContentRepository="#ContentRepository#">
									</td>
									<td class="table_detail e s"><isprint value="#aPagelet:Pagelet:Id#"/>&nbsp;</td>
									<td class="table_detail e s"><istext key="CampaignPageVariantAssignmentsList_52.PageVariant.table_detail" encoding="off"/> / <isprint value="#aPagelet:Pagelet:DisplayName#"/>&nbsp;</td>
								</tr>
							</isloop>
							<!---EO List of Assigned Content  --->
									
						<iselse>
							<tr><td class="table_detail e s"><istext key="CampaignPageVariantAssignmentsList_52.CurrentlyThereAreNoObjectsAssigned.table_detail" encoding="off"/></td></tr>
						</isif>
						
					</table>
				</td>
			</tr>
			<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_ASSIGN_MARKETING_AND_CONTENT)#">
				<tr>
					<td class="e w s" width="100%" align="right">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<td class="button"><input type="submit" name="newPageVariant" value="#localizeText('CampaignPageVariantAssignmentsList_52.New.button')#" class="button"/></td>
								<td class="button"><input type="submit" name="assignPageVariant" value="#localizeText('CampaignPageVariantAssignmentsList_52.Assign.button')#" class="button"/></td>
								<isif condition="#hasElements(PageVariantPageable)#">
									<td class="button"><input type="submit" name="confirmRemovePageVariant" value="#localizeText('CampaignPageVariantAssignmentsList_52.Unassign.button')#" class="button"/></td>
								</isif>
							</tr>
						</table>
					</td>
				</tr>
			</isif>			
			<tr>
				<td>		
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
						</tr>
						<tr>
							<td>				
								<!--- Start Page Cursor --->
								<ISFlexPagingBar pageable="PageVariantPageable" pagesizeprefix="PageSizePageVariant_" pagenumberprefix="PageNumberPageVariant_" variablepagesize="true">
							    <!--- End Page Cursor --->			
							</td>
						</tr>
					</table>
				</td>
			</tr>					
		</table>
	</isform>
</isif>