<!--- TEMPLATENAME: ABTestContentAssignmentProperties_52.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="content/Modules"/>

<isif condition="#page EQ 'true'#">
	<isset name="AssignmentType" value="#localizeText('CampaignContentAssignmentProperties_52.PageVariant.value')#" scope="request">
<iselse>
	<isset name="AssignmentType" value="Component" scope="request">
</isif>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title aldi"><istext key="CampaignContentAssignmentProperties_52.Assign0ContentChooseAnObject.table_title" parameter0="#encodeValue(AssignmentType)#" encoding="off"/></td>
	</tr>
	<tr>
	   <td class="table_title_description w e s">
	       <istext key="CampaignContentAssignmentProperties_52.PleaseNoteSharedContentCanBeAssignedOnlyToOneApplication.table_title_description" encoding="off"/>
	   </td>
	</tr>
</table>

<isif condition="#isDefined(targetpageletviewpipelineparams:assign)#">
	<isif condition="#(NOT hasLoopElements(targetpageletviewpipelineparams:UUIDIterator))#">
		<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
			<tr>
				<td class="error_icon middle e"><img src="#webroot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
				<td class="error middle" width="100%">
					<istext key="CampaignContentAssignmentProperties_52.YouHaveNotSelectedAnyContentsToBeAssignedUseTheCheckbox.error" encoding="off"/>
				</td>
			</tr>
		</table>
	</isif>
</isif>

<isinclude template="content/inc/PageletAssignmentPropertiesErrors">
<isinclude template="content/search/inc/PageletSearchTitleAndErrors">
<!-- EO Error Handling -->