<!--- TEMPLATENAME: CampaignSearchContentList.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="content/Modules">

<isif condition="#isDefined(page) AND (page EQ 'true')#">
	<ISBreadcrumbTrail listview = "true" id = "AssignPageToObject" link = "#URL(Action('ViewPageletSearch-BackToList'), Parameter('UniquePageletSearchID', 'CampaignSearchContentList_52'), Parameter('SearchType', SearchType), Parameter('SelectedMenuItem', SelectedMenuItem), Parameter('PageFlag', page))#" text = "#localizeText('CampaignSearchContentList_52.PageVariantList.text')#">
<iselse>
	<ISBreadcrumbTrail listview = "true" id = "AssignComponentToObject" link = "#URL(Action('ViewPageletSearch-BackToList'), Parameter('UniquePageletSearchID', 'CampaignSearchContentList_52'), Parameter('SearchType', SearchType), Parameter('SelectedMenuItem', SelectedMenuItem), Parameter('PageFlag', page))#" text = "#localizeText('CampaignSearchContentList_52.ComponentList.text')#">
</isif>


<ISCreateMap mapname="TargetPipelineParams"
    key0="CampaignSearchForm" value0="#CampaignSearchForm#"
    key1="selectContent" value1="#selectContent#"
    key2="hasSelectedElements" value2="#isDefined(UUIDIterator) AND hasElements(UUIDIterator)#"
>

<ISPageletSearch
	uniqueid="CampaignSearchContentList_52"
	page = "#page#"
	radiobuttons ="false"
	submitbuttonstemplate = "marketing/CampaignContentSearchListButtons_52"
	notfoundtemplate="content/search/inc/EmptyPageletSearchResult"
	targetpageletviewpipeline = "ViewCampaignList_52-DispatchContentList"
	targetpageletviewpipelineparams = "#TargetPipelineParams#"
	start = "#PageSearchStartFlag#"
	pageletclipboard = "#PageletClipboard#"
	disablesharedpagelets = "false"
	extendedheadingtemplate = "marketing/CampaignContentSearchListHeader_52"
	confirmpreview = "#confirmPreview#"
	selectionlisting = "true"
>