<!---isnoloc--->
<iscontent type="text/javascript" charset="UTF-8" compact="true" templatemarker="false">
[ 
	<isif condition="#isDefined(params:UserPermissionForEdit)#">
		{
		    id: 'customerSegmentComplexID',
			type: 'select',
			dataKey: 'customerSegmentComplexID',
			selectedItemsName: 'SelectedObjectUUID',
			availableItemsName: 'ObjectUUID'
		},
	</isif>
	{
	    id: 'name',
		type: 'text',
		dataKey: 'name',
		title: '<istext key="CampaignTargetGroupCustomerSegmentsColumns.Name" encoding="javascript"/>',
		width: 250,
		maxWidth: 250,
		sortable: false
	},
	{
		id: 'id',
		type: 'text',
		dataKey: 'id',
		title: '<istext key="CampaignTargetGroupCustomerSegmentsColumns.ID" encoding="javascript"/>',
		width: 250,
		maxWidth: 250,
		sortable: false
	},
	{
	    id: 'description',
		type: 'text',
		dataKey: 'description',
		title: '<istext key="CampaignTargetGroupCustomerSegmentsColumns.Description" encoding="javascript"/>',
		width: 1100,
		maxWidth: 1100,
		sortable: false
	}
]
<!---/isnoloc--->