<!--- TEMPLATENAME: marketing/EmailMarketingProviderLink.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#isdefined(MenuNavigation)#">
	<isif condition="#isdefined(ProviderDefinition)#">
		<a href="<isprint value="#EmailMarketingProviderLink#">" target="_blank"><isapptext key="marketing.newsletter.title"></a>
	<iselse>
		<a href="#'#'#"><isapptext key="marketing.newsletter.title"></a>
	</isif>
<iselse>
	<isif condition="#isdefined(ProviderDefinition)#">
		<a href="<isprint value="#EmailMarketingProviderLink#">" class="overview_subtitle" target="_blank"><isapptext key="marketing.newsletter.title"></a>
	<iselse>
		<isapptext key="marketing.newsletter.title">
	</isif>
</isif>

