<!--- TEMPLATENAME: GiftCardList_52.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/Modules">

	<ISBreadcrumbTrail link="#URL(Action('ViewOnlineMarketing-Overview'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('GiftCardList_52.Marketing.text')#" start="true" hide="true">
	<ISBreadcrumbTrail id="GiftCard/GiftCardList" link="#URL(Action('ViewGiftCertificateList_52-Paging'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('SearchType', SearchType))#" text="#localizeText('GiftCardList_52.GiftCardsCertificates.text')#" listview="true">


<isform action="#URL(Action('ViewGiftCertificateList_52-Dispatch'))#" method="post" name="GiftCardListForm">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title w e s n"><istext key="GiftCardList_52.GiftCardsCertificates.table_title" encoding="off"/></td>
	</tr>
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
		<!-- delete confirmation if one is selected-->
		<isif condition="#isDefined(confirmDelete)#">
			<isif condition="#hasLoopElements(Clipboard:ObjectUUIDs)#">
				<ISMessageBox subject="#localizeText('GiftCardList_52.Customer.subject')#" type="mdc" okbtnname="delete" cancelbtnname="cancelDelete" colspan="1">
			<iselse>
				<ISMessageBox subject="#localizeText('GiftCardList_52.Customer.subject')#" type="mde" colspan="1">
			</isif>
		</isif>
	</isif>
	<isif condition="#isDefined(GiftCardService:Capabilities:BOGiftCardListTemplate)#" >
		<tr>
			<td>
				<!-- Simple and advanced search -->
				<isset scope="request" name="SearchPipeline" value="ViewGiftCertificateList_52">
				<isinclude template="#GiftCardService:Capabilities:BOGiftCardSearchFormTemplate#" />
				<isinclude template="#GiftCardService:Capabilities:BOGiftCardListTemplate#" />
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
					<isif condition="#hasLoopElements(GiftCards)#">
						<!-- Start Delete button -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="right" class="w e s" colspan="10">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<td class="button">
												<input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#">"/>
												<input type="submit" name="confirmDelete" value="#localizeText('GiftCardList_52.Delete.button')#" class="button"/>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- End Delete button -->
						<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
						<!-- Start Page Cursor -->
						<table class="pagecursor" width="100%">
							<tr>
								<ISPageNavigationBar pipeline="ViewGiftCertificateList_52-Paging" pageable="GiftCards" item="giftcards" parametername="ChannelID" parametervalue="#CurrentChannel:UUID#" parametername1="SearchType" parametervalue1="#SearchType#" parametername2="status" parametervalue2="#status#">
							</tr>
						</table>
					</isif>
					<!-- End Page Cursor -->
				</isif>				
			</td>
		</tr>		
	<iselse>
		<tr>
			<td class="table_detail e w s">
				<istext key="GiftCardList_52.NoGiftCardServicesRegistered.table_detail" encoding="off"/>
			</td>
		</tr>
	</isif>
</table>
</isform>