<!--- TEMPLATENAME: GiftCardTransactions_52.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/Modules">

<ISBreadcrumbTrail id="GiftCard/Details" link="#URL(Action('ViewGiftCertificate_52-Show'), Parameter('OrganizationUUID',Organization:UUID), Parameter('GiftCardID', GiftCardID))#" text="#GiftCardCode.' '.Transactions#" text1="#' - '.localizeText('GiftCardTransactions_52.Transactions.text1')#">

<table border="0" cellspacing="0" cellpadding="0" width="100%">		
		<!-- Begin tabs row -->
		<tr>		
			<td>				
				<%
				getPipelineDictionary().put("SelectedTab", "Transactions");
				%>
				<isinclude template="inc/GiftCardTabs_52" />
			</td>
		</tr>
		<!-- End tabs row -->
		<isinclude template="#GiftCardService:Capabilities:BOGiftCardTransactionsTemplate#" />
</table>


<isinclude template="inc/BackToList">