<!---isnoloc--->
<iscontent type="text/javascript" charset="UTF-8" compact="true" templatemarker="false">
[ {
    id: 'customerSegmentComplexID',
	type: 'select',
	dataKey: 'customerSegmentComplexID',
	selectedItemsName: 'SelectedObjectUUID',
	availableItemsName: 'ObjectUUID'	
}, {
    id: 'name',
	type: 'text',
	dataKey: 'name',
	title: '<istext key="MassDataPromotionCustomerSegmentsColumns.Name" encoding="javascript"/>',
	width: 250,
	maxWidth: 250,
	sortable: false
}, {
	id: 'id',
	type: 'text',
	dataKey: 'id',
	title: '<istext key="MassDataPromotionCustomerSegmentsColumns.ID" encoding="javascript"/>',
	width: 150,
	maxWidth: 150,
	sortable: false
}, {
    id: 'description',
	type: 'text',
	dataKey: 'description',
	title: '<istext key="MassDataPromotionCustomerSegmentsColumns.Description" encoding="javascript"/>',
	width: 1100,
	maxWidth: 1100,
	sortable: false
}]
<!---/isnoloc--->