<!---isnoloc--->
<iscontent type="text/javascript" charset="UTF-8" compact="true"
	templatemarker="false">

<%@ page
	import="javax.xml.bind.DatatypeConverter,
	com.intershop.component.customer.capi.CustomerSegmentBO"%>

function (args) { var data = [];

<isloop iterator="pageable" alias="CustomerSegment">
		data.push({
			customerSegmentComplexID: "<%
    out.print(DatatypeConverter.printBase64Binary(((CustomerSegmentBO)getObject("CustomerSegment")).getID()
                    .getBytes())
                    + "_"
                    + DatatypeConverter.printBase64Binary(((CustomerSegmentBO)getObject("CustomerSegment"))
                                    .getRepository().getRepositoryID().getBytes()));
%>",
			name: "<isprint
		value="#CustomerSegment:Name(params:LocaleInformation)#"
		encoding="javascript">",
			id: "<isprint value="#CustomerSegment:ID#" encoding="javascript">",
			description: "<isprint
		value="#CustomerSegment:Description(params:LocaleInformation)#"
		encoding="javascript">"
		});
	</isloop>
args.callback({
offset:
<isprint value="#pageable:PageStart - 1#" formatter="0">
, total:
<isprint value="#pageable:ElementCount#" formatter="0">
, items: data }); }
<!---/isnoloc--->