<iscontent type="text/html" charset="UTF-8" compact="true">

<!--- define a number sequence with modulo 2 --->
<isseq-init name="count" modulo="2">

<!-- Page Navigator -->
<ISBreadcrumbTrail link="#URL(Action('ViewOnlineMarketing-Overview'), Parameter('ChannelID', CurrentChannel:UUID))#" start="true" text="#localizeText('marketing.title')#">
<!-- EO Page Navigator -->
<div class="overviewWrapper">
	<div class="overview_title"><isapptext key="marketing.title"></div>
	<div class="table_title_description"><isapptext key="marketing.description.viewmarketingrights"><br/>&nbsp;</div>
	<isinclude extensionpoint="OnlineMarketingOverviewEntries"/>
</div>