<iscontent type="text/html" charset="UTF-8" compact="true">

<!--- provide a selectbox used for the relation type of the category-content relation --->
<isif condition="#isDefined(ContentRelationDisplay)#">
	<isif condition="#cr:Type EQ 'promotion'#">
		<istext key="PromotionContentRelationTypes_52.Promotion1" encoding="off"/>
	<iselse>
		<isprint value="#cr:Type#">
	</isif>
<iselse>
	<select name="RelatedContentForm_RelationType" class="select">
		<option value="RC_promotion" selected="selected"><istext key="PromotionContentRelationTypes_52.Promotion.option" encoding="off"/></option>
	</select>
</isif>