<!--- TEMPLATENAME: PromotionCodeDetails_52.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<link rel="STYLESHEET" type="text/css" href="#WebRoot()#/css/promotioncodesearch.css"/>
<!-- Working Area -->
<!-- Main Content -->
<!-- Page Navigator -->
<ISBreadcrumbTrail link="#URL(Action('ViewOnlineMarketing-Overview'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('marketing.title')#" start="true" hide="true">
<ISBreadcrumbTrail link="#URL(Action('ViewPromotionCodes_52-ShowSearch'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('marketing.promotioncodes.title')#" text1="#' - '.localizeText('marketing.promotioncodes.search')#" hide="true">
<ISBreadcrumbTrail link="#URL(Action('ViewPromotionCodes_52-Details'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('PromotionCode', PromotionCodeStatus:Code), Parameter('CustomerSearch_NameOrID', CustomerSearch_NameOrID))#" text="#localizeText('marketing.promotioncodes.details')#" listview="true">

<!-- EO Page Navigator -->
<!-- start input forms -->

<h1 class="headline headline-top">
	<isprint value="#PromotionCodeStatus:Code#">
	<isif condition="#PromotionCodeStatus:TotalStatus#">
		<img border="0" title="<istext key="PromotionCodeDetails_52.PromotionCode.overallstatus.title.valid" encoding="off"/>" alt="<istext key="PromotionCodeDetails_52.PromotionCode.overallstatus.alt.valid" encoding="off"/>" src="#WebRoot()#/images/online.png" class="promotionCodeSearchHeaderValidState"/>
	<iselse>
		<img border="0" title="<istext key="PromotionCodeDetails_52.PromotionCode.overallstatus.title.invalid" encoding="off"/>" alt="<istext key="PromotionCodeDetails_52.PromotionCode.overallstatus.alt.invalid" encoding="off"/>" src="#WebRoot()#/images/offline.png" class="promotionCodeSearchHeaderValidState"/>
	</isif>
</h1>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="50%" valign="top">

			<table class="promotionCodeSearchBoxesWrapper" border="0" width="100%">
				<tr>
					<!---
						Promotion Code					
					 --->
					<td width="100%" class="promotionCodeSearchBox table_detail w n s" colspan="2">
						<table class="label-value">
							<tr>
								<td colspan="2"><strong><istext key="PromotionCodeDetails_52.PromotionCode.Title" encoding="off"/></strong></td>
							</tr>
							<tr>
								<isif condition="#PromotionCodeStatus:SingleCode#">
									<td>
										<istext key="PromotionCodeDetails_52.PromotionCode.SingleCode"/>
									</td>
								<iselse>
									<td valign="top">
										<label><istext key="PromotionCodeDetails_52.Status" encoding="off"/></label>
									</td>
									<td>
										<isif condition="#PromotionCodeStatus:Enabled EQ 'true'#">
											<istext key="PromotionCodeDetails_52.Enabled" encoding="off"/>
										<iselse>
											<istext key="PromotionCodeDetails_52.Disabled" encoding="off"/>
												&nbsp;<span class="warnsign"><img border="0" title="<istext key="PromotionCodeDetails_52.warning.title" encoding="off"/>" alt="<istext key="PromotionCodeDetails_52.warning.alt" encoding="off"/>" src="#WebRoot()#/images/status_warning.gif"/></span>
										</isif>
									</td>
								</isif>
							</tr>
							<tr>
								<td valign="top">
									<label><istext key="PromotionCodeDetails_52.PromotionCode.RedemptionStatus" encoding="off"/></label>
								</td>
								<td>						
									<isif condition="#PromotionCodeStatus:RedemptionStatus EQ 'true'#">
										<istext key="PromotionCodeDetails_52.PromotionCode.NotRedeemed" encoding="off"/>
									<iselse>
										<istext key="PromotionCodeDetails_52.PromotionCode.Redeemed" encoding="off"/>
									</isif>						
									(<isprint value="#PromotionCodeStatus:NumberOfRedemptions#"/>/<isif condition="#PromotionCodeStatus:NumberOfReusesUnlimited#"><istext key="PromotionCodes_52.Redemption.Unlimited.table_detail" encoding="off"/><iselse><isprint value="#PromotionCodeStatus:NumberOfReuses#"/></isif>)
									<isif condition="#PromotionCodeStatus:RedemptionStatus EQ 'false'#">
										&nbsp;<span class="warnsign"><img border="0" title="<istext key="PromotionCodeDetails_52.warning.title" encoding="off"/>" alt="<istext key="PromotionCodeDetails_52.warning.alt" encoding="off"/>" src="#WebRoot()#/images/status_warning.gif"/></span>
									</isif>
								</td>
							</tr>
						</table>
					</td>
					<td class="promotionCodeSearchBox table_detail e n s" valign="top">
						<isif condition="#PromotionCodeStatus:Status EQ 'true'#">
							<img border="0" title="<istext key="PromotionCodeDetails_52.PromotionCode.status.title.valid" encoding="off"/>" alt="<istext key="PromotionCodeDetails_52.PromotionCode.status.alt.valid" encoding="off"/>" src="#WebRoot()#/images/online.png" />
						<iselse>
							<img border="0" title="<istext key="PromotionCodeDetails_52.PromotionCode.status.title.invalid" encoding="off"/>" alt="<istext key="PromotionCodeDetails_52.PromotionCode.status.alt.invalid" encoding="off"/>" src="#WebRoot()#/images/offline.png" />
						</isif>
					</td>
				</tr>
				
				<!---
					Promotion Code Group			
				 --->
				<isif condition="#isDefined(PromotionCodeStatus:PromotionCodeGroupStatus)#">
					<isset name="PromotionCodeGroupStatus" value="#PromotionCodeStatus:PromotionCodeGroupStatus#" scope="request"/>
					<tr>
						<td width="100%" class="promotionCodeSearchBox table_detail w n s" colspan="2">
							<table class="label-value">
								<tr>
									<td colspan="2">
										<strong><istext key="PromotionCodeDetails_52.PromotionCodeGroup.Title" encoding="off"/></strong>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<a href="#URL(Action('ViewPromotionCodeGroup-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('PromotionCodeGroupID', PromotionCodeGroupStatus:PromotionCodeGroupID))#"><isprint value="#PromotionCodeGroupStatus:PromotionCodeGroupName#"/></a>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label><istext key="PromotionCodeDetails_52.Status" encoding="off"/></label>
									</td>
									<td>
										<isif condition="#PromotionCodeGroupStatus:Enabled EQ 'true'#">
											<istext key="PromotionCodeDetails_52.Enabled" encoding="off"/>
										<iselse>
											<istext key="PromotionCodeDetails_52.Disabled" encoding="off"/>
											&nbsp;<span class="warnsign"><img border="0" title="<istext key="PromotionCodeDetails_52.warning.title" encoding="off"/>" alt="<istext key="PromotionCodeDetails_52.warning.alt" encoding="off"/>" src="#WebRoot()#/images/status_warning.gif"/></span>
										</isif>
									</td>
								</tr>								
								<isif condition="#PromotionCodeGroupStatus:PromotionTime EQ 'true'#">
									<tr>	
										<td valign="top">
											<label><istext key="PromotionCodeDetails_52.StartEndDate" encoding="off"/></label>
										</td>
										<td>
											<istext key="PromotionCodeDetails_52.PromotionTime" encoding="off"/>
										</td>
									</tr>
								<iselse>
									<tr>	
										<td valign="top">
											<label><istext key="PromotionCodeDetails_52.StartDate" encoding="off"/></label>
										</td>
										<td>
											<isprint value="#PromotionCodeGroupStatus:StartDate#" style="DATE_INPUT">&nbsp;<isprint value="#PromotionCodeGroupStatus:StartDate#" style="TIME_INPUT">
											<isif condition="#PromotionCodeGroupStatus:StartDateError#">
												&nbsp;<span class="warnsign"><img border="0" title="<istext key="PromotionCodeDetails_52.warning.title" encoding="off"/>" alt="<istext key="PromotionCodeDetails_52.warning.alt" encoding="off"/>" src="#WebRoot()#/images/status_warning.gif"/></span>
											</isif>
										</td>
									</tr>
									<tr>	
										<td valign="top">
											<label><istext key="PromotionCodeDetails_52.EndDate" encoding="off"/></label>
										</td>
										<td>
											<isprint value="#PromotionCodeGroupStatus:EndDate#" style="DATE_INPUT">&nbsp;<isprint value="#PromotionCodeGroupStatus:EndDate#" style="TIME_INPUT">
											<isif condition="#PromotionCodeGroupStatus:EndDateError#">
												&nbsp;<span class="warnsign"><img border="0" title="<istext key="PromotionCodeDetails_52.warning.title" encoding="off"/>" alt="<istext key="PromotionCodeDetails_52.warning.alt" encoding="off"/>" src="#WebRoot()#/images/status_warning.gif"/></span>
											</isif>
										</td>
									</tr>	
								</isif>							
								<tr>	
									<td valign="top">							
										<label><istext key="PromotionCodeDetails_52.PromotionCodeGroup.Applications" encoding="off"/></label>
									</td>
									<td>
										<isif condition="#PromotionCodeGroupStatus:isPromotionApplications EQ 'true'#">
											<istext key="PromotionCodeDetails_52.PromotionCodeGroup.PromotionApplications" encoding="off"/>
										<iselse>
											<isset name="Applications" value="#PromotionCodeGroupStatus:Applications#" scope="request"/>
											<isloop iterator="Applications" alias="Application" counter="counter"><isif condition="#(counter > 1)#"><br/></isif><isprint value="#Application#"/></isloop>
										</isif>							
									</td>
								</tr>
								<tr>
								<isif condition="#PromotionCodeGroupStatus:TargetGroup EQ 'false'#">
									<td valign="top">
										<label><istext key="PromotionCodeDetails_52.TargetGroup" encoding="off"/></label>
									</td>
									<td>
										<istext key="PromotionCodeDetails_52.TargetGroupsNotConfigured" encoding="off"/>
										&nbsp;<span class="warnsign"><img border="0" title="<istext key="PromotionCodeDetails_52.warning.title" encoding="off"/>" alt="<istext key="PromotionCodeDetails_52.warning.alt" encoding="off"/>" src="#WebRoot()#/images/status_warning.gif"/></span>
									</td>
								<iselse>							
									<isif condition="#isDefined(PromotionCodeStatus:PromotionCodeUserInformation)#">
									<td valign="top">
										<label><istext key="PromotionCodeDetails_52.TargetGroup" encoding="off"/></label>
									</td>
									<td>
										<isif condition="#PromotionCodeGroupStatus:PromotionTargetGroupsUsed EQ 'true'#">
												<istext key="PromotionCodeDetails_52.PromotionTargetGroupsUsed" encoding="off"/>
											<iselse>
												<isif condition="#PromotionCodeGroupStatus:AssignedToUser EQ 'true'#">
													<istext key="PromotionCodeDetails_52.AssignedToUser" encoding="off"/>
												<iselse>
													<istext key="PromotionCodeDetails_52.NotAssignedToUser" encoding="off"/>
													&nbsp;<span class="warnsign"><img border="0" title="<istext key="PromotionCodeDetails_52.warning.title" encoding="off"/>" alt="<istext key="PromotionCodeDetails_52.warning.alt" encoding="off"/>" src="#WebRoot()#/images/status_warning.gif"/></span>
												</isif>
											</isif>
										</isif>
									</td>
								</isif>
								</tr>
							</table>
						</td>
						<td class="promotionCodeSearchBox table_detail e n s" valign="top">
							<isif condition="#PromotionCodeGroupStatus:Status EQ 'true'#">
								<img border="0" title="<istext key="PromotionCodeDetails_52.PromotionCodeGroup.status.title.valid" encoding="off"/>" alt="<istext key="PromotionCodeDetails_52.PromotionCodeGroup.status.alt.valid" encoding="off"/>" src="#WebRoot()#/images/online.png" />
							<iselse>
								<img border="0" title="<istext key="PromotionCodeDetails_52.PromotionCodeGroup.status.title.invalid" encoding="off"/>" alt="<istext key="PromotionCodeDetails_52.PromotionCodeGroup.status.alt.invalid" encoding="off"/>" src="#WebRoot()#/images/offline.png" />
							</isif>
						</td>
					</tr>
				</isif>

				<!---
					Promotion			
				 --->
				<isloop iterator="PromotionCodeStatus:PromotionStatusList" alias="PromotionStatus">
					<tr>
						<isif condition="#isDefined(PromotionStatus:CampaignStatus)#">
							<td width="50%" class="promotionCodeSearchBox table_detail w n s" valign="top">
						<iselse>
							<td width="100%" class="promotionCodeSearchBox table_detail w n s" colspan="2" valign="top">
						</isif>
							<table class="label-value">
								<tr>
									<td colspan="2">
										<strong><istext key="PromotionCodeDetails_52.Promotion.Title" encoding="off"/></strong>			
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<a href="#URL(Action('ViewPromotion-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('PromotionUUID', PromotionStatus:PromotionUUID))#"><isprint value="#PromotionStatus:PromotionName#"/></a>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label><istext key="PromotionCodeDetails_52.Status" encoding="off"/></label>
									</td>
									<td>
										<isif condition="#PromotionStatus:Enabled EQ 'true'#">
											<istext key="PromotionCodeDetails_52.Enabled" encoding="off"/>
										<iselse>
											<istext key="PromotionCodeDetails_52.Disabled" encoding="off"/>
											&nbsp;<span class="warnsign"><img border="0" title="<istext key="PromotionCodeDetails_52.warning.title" encoding="off"/>" alt="<istext key="PromotionCodeDetails_52.warning.alt" encoding="off"/>" src="#WebRoot()#/images/status_warning.gif"/></span>
										</isif>
									</td>
								</tr>														
							<isif condition="#PromotionStatus:CampaignTime EQ 'true'#">
								<tr>
									<td valign="top">
										<label><istext key="PromotionCodeDetails_52.StartEndDate" encoding="off"/></label>
									</td>
									<td>
										<istext key="PromotionCodeDetails_52.CampaignTime" encoding="off"/>
									</td>
								</tr>	
							<iselse>
								<tr>
									<td valign="top">
										<label><istext key="PromotionCodeDetails_52.StartDate" encoding="off"/></label>
									</td>
									<td>
										<isprint value="#PromotionStatus:StartDate#" style="DATE_INPUT">&nbsp;<isprint value="#PromotionStatus:StartDate#" style="TIME_INPUT">
										<isif condition="#PromotionStatus:StartDateError#">
											&nbsp;<span class="warnsign"><img border="0" title="<istext key="PromotionCodeDetails_52.warning.title" encoding="off"/>" alt="<istext key="PromotionCodeDetails_52.warning.alt" encoding="off"/>" src="#WebRoot()#/images/status_warning.gif"/></span>
										</isif>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label><istext key="PromotionCodeDetails_52.EndDate" encoding="off"/></label>
									</td>
									<td>
										<isprint value="#PromotionStatus:EndDate#" style="DATE_INPUT">&nbsp;<isprint value="#PromotionStatus:EndDate#" style="TIME_INPUT">
										<isif condition="#PromotionStatus:EndDateError#">
											&nbsp;<span class="warnsign"><img border="0" title="<istext key="PromotionCodeDetails_52.warning.title" encoding="off"/>" alt="<istext key="PromotionCodeDetails_52.warning.alt" encoding="off"/>" src="#WebRoot()#/images/status_warning.gif"/></span>
										</isif>
									</td>
								</tr>
							</isif>						
								<tr>
									<td valign="top">
										<label><istext key="PromotionCodeDetails_52.PromotionCodeGroup.Applications" encoding="off"/></label>
									</td>
									<td>
										<isset name="Applications" value="#PromotionStatus:Applications#" scope="request"/>
										<isloop iterator="Applications" alias="Application" counter="counter"><isif condition="#(counter > 1)#"><br/></isif><isprint value="#Application#"/></isloop>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label><istext key="PromotionCodeDetails_52.Currency" encoding="off"/></label>
									</td>
									<td>
										<isif condition="#isDefined(PromotionStatus:PromotionCurrency)#">
											<isprint value="#PromotionStatus:PromotionCurrency:Mnemonic#"/>	
										<iselse>
											<istext key="PromotionCodeDetails_52.Currency.All" encoding="off"/>						
										</isif>
									</td>
								</tr>
								<tr>							
								<isif condition="#PromotionStatus:TargetGroup EQ 'false'#">
									<td valign="top">
										<label><istext key="PromotionCodeDetails_52.TargetGroup" encoding="off"/></label>
									</td>
									<td>
										<istext key="PromotionCodeDetails_52.TargetGroupsNotConfigured" encoding="off"/>
										&nbsp;<span class="warnsign"><img border="0" title="<istext key="PromotionCodeDetails_52.warning.title" encoding="off"/>" alt="<istext key="PromotionCodeDetails_52.warning.alt" encoding="off"/>" src="#WebRoot()#/images/status_warning.gif"/></span>
									</td>
								<iselse>
									<isif condition="#isDefined(PromotionCodeStatus:PromotionCodeUserInformation)#">
									<td valign="top">
										<label><istext key="PromotionCodeDetails_52.TargetGroup" encoding="off"/></label>
									</td>
									<td>
										<isif condition="#PromotionStatus:CampaignTargetGroupsUsed EQ 'true'#">
											<istext key="PromotionCodeDetails_52.CampaignTargetGroupsUsed" encoding="off"/>
										<iselse>
											<isif condition="#PromotionStatus:AssignedToUser EQ 'true'#">
												<istext key="PromotionCodeDetails_52.AssignedToUser" encoding="off"/>
											<iselse>
												<istext key="PromotionCodeDetails_52.NotAssignedToUser" encoding="off"/>
												&nbsp;<span class="warnsign"><img border="0" title="<istext key="PromotionCodeDetails_52.warning.title" encoding="off"/>" alt="<istext key="PromotionCodeDetails_52.warning.alt" encoding="off"/>" src="#WebRoot()#/images/status_warning.gif"/></span>
											</isif>
										</isif>
									</td>
									</isif>
								</isif>
								</tr>
							</table>							
						</td>
						<!---
							Campaign			
						 --->
						<isset name="CampaignStatus" value="#PromotionStatus:CampaignStatus#" scope="request"/>
						<isif condition="#isDefined(CampaignStatus)#">
							<td width="50%" class="promotionCodeSearchBox table_detail n s" valign="top">
								<table class="label-value">
									<tr>
										<td colspan="2">
											<strong><istext key="PromotionCodeDetails_52.Campaign.Title" encoding="off"/></strong>			
										</td>
									</tr>
									<tr>
										<td colspan="2">
											<a href="#URL(Action('ViewCampaignTargetGroup_52-ShowAll'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CampaignUUID', CampaignStatus:CampaignUUID))#"><isprint value="#CampaignStatus:CampaignName#"/></a>			
										</td>
									</tr>
									<tr>
										<td valign="top">
											<label><istext key="PromotionCodeDetails_52.Status" encoding="off"/></label>
										</td>
										<td>								
											<isif condition="#CampaignStatus:Enabled EQ 'true'#">
												<istext key="PromotionCodeDetails_52.Enabled" encoding="off"/>
											<iselse>
												<istext key="PromotionCodeDetails_52.Disabled" encoding="off"/>
												&nbsp;<span class="warnsign"><img border="0" title="<istext key="PromotionCodeDetails_52.warning.title" encoding="off"/>" alt="<istext key="PromotionCodeDetails_52.warning.alt" encoding="off"/>" src="#WebRoot()#/images/status_warning.gif"/></span>
											</isif>
										</td>
									</tr>
									<tr>
										<td valign="top">	
											<label><istext key="PromotionCodeDetails_52.StartDate" encoding="off"/></label>
										</td>
										<td>
											<isprint value="#CampaignStatus:StartDate#" style="DATE_INPUT">&nbsp;<isprint value="#CampaignStatus:StartDate#" style="TIME_INPUT">
											<isif condition="#CampaignStatus:StartDateError#">
												&nbsp;<span class="warnsign"><img border="0" title="<istext key="PromotionCodeDetails_52.warning.title" encoding="off"/>" alt="<istext key="PromotionCodeDetails_52.warning.alt" encoding="off"/>" src="#WebRoot()#/images/status_warning.gif"/></span>
											</isif>
										</td>
									</tr>
									<tr>
										<td valign="top">
											<label><istext key="PromotionCodeDetails_52.EndDate" encoding="off"/></label>
										</td>
										<td>
											<isprint value="#CampaignStatus:EndDate#" style="DATE_INPUT">&nbsp;<isprint value="#CampaignStatus:EndDate#" style="TIME_INPUT">
											<isif condition="#CampaignStatus:EndDateError#">
												&nbsp;<span class="warnsign"><img border="0" title="<istext key="PromotionCodeDetails_52.warning.title" encoding="off"/>" alt="<istext key="PromotionCodeDetails_52.warning.alt" encoding="off"/>" src="#WebRoot()#/images/status_warning.gif"/></span>
											</isif>
										</td>
									</tr>
									<tr>										
									<isif condition="#CampaignStatus:TargetGroup EQ 'false'#">
										<td valign="top">
											<label><istext key="PromotionCodeDetails_52.TargetGroup" encoding="off"/></label>
										</td>
										<td>
											<istext key="PromotionCodeDetails_52.TargetGroupsNotConfigured" encoding="off"/>
											&nbsp;<span class="warnsign"><img border="0" title="<istext key="PromotionCodeDetails_52.warning.title" encoding="off"/>" alt="<istext key="PromotionCodeDetails_52.warning.alt" encoding="off"/>" src="#WebRoot()#/images/status_warning.gif"/></span>
										</td>
									<iselse>
										<isif condition="#isDefined(PromotionCodeStatus:PromotionCodeUserInformation)#">										
											<td>
												<label><istext key="PromotionCodeDetails_52.TargetGroup" encoding="off"/></label>
											</td>
											<td>										
												<isif condition="#CampaignStatus:AssignedToUser EQ 'true'#">
													<istext key="PromotionCodeDetails_52.AssignedToUser" encoding="off"/>
												<iselse>
													<istext key="PromotionCodeDetails_52.NotAssignedToUser" encoding="off"/>
													&nbsp;<span class="warnsign"><img border="0" title="<istext key="PromotionCodeDetails_52.warning.title" encoding="off"/>" alt="<istext key="PromotionCodeDetails_52.warning.alt" encoding="off"/>" src="#WebRoot()#/images/status_warning.gif"/></span>
												</isif>
											</td>
										</isif>
									</isif>
									</tr>
								</table>
							</td>
						</isif>
						<td class="promotionCodeSearchBox table_detail e n s" valign="top">
							<isif condition="#isDefined(CampaignStatus)#">

								<!--- Promotion And Campaign --->
								<isif condition="#(PromotionStatus:Status EQ 'true') AND (CampaignStatus:Status EQ 'true')#">
									<img border="0" title="<istext key="PromotionCodeDetails_52.PromotionCampaign.status.title.valid" encoding="off"/>" alt="<istext key="PromotionCodeDetails_52.PromotionCampaign.status.alt.valid" encoding="off"/>" src="#WebRoot()#/images/online.png" />
								<iselse>
									<img border="0" title="<istext key="PromotionCodeDetails_52.PromotionCampaign.status.title.invalid" encoding="off"/>" alt="<istext key="PromotionCodeDetails_52.PromotionCampaign.status.alt.invalid" encoding="off"/>" src="#WebRoot()#/images/offline.png" />
								</isif>
						
							<iselse>

								<!--- Only Promotion --->
								<isif condition="#PromotionStatus:Status EQ 'true'#">
									<img border="0" title="<istext key="PromotionCodeDetails_52.Promotion.status.title.valid" encoding="off"/>" alt="<istext key="PromotionCodeDetails_52.Promotion.status.alt.valid" encoding="off"/>" src="#WebRoot()#/images/online.png" />
								<iselse>
									<img border="0" title="<istext key="PromotionCodeDetails_52.Promotion.status.title.invalid" encoding="off"/>" alt="<istext key="PromotionCodeDetails_52.Promotion.status.alt.invalid" encoding="off"/>" src="#WebRoot()#/images/offline.png" />
								</isif>
							
							</isif>

						</td>
					</tr>
				</isloop>

<!--- TODO session hint?
				<isif condition="#PromotionCodeStatus:SessionBased#">
					<tr>
						<td width="100%" class="table_detail" colspan="3">
							<br/>
						</td>
					</tr>
					<tr>
						<td width="100%" class="table_detail aldi" colspan="3">
							Hint: Session based? -> <br/>
							<istext key="PromotionPreferenceValidityExpiration.IfCustomersAddPromotionsToTheirCarts.table_detail" encoding="off"/>
						</td>
					</tr>					
				</isif>
--->
				
			</table>
		</td>
		
		<td valign="top">
			<table class="promotionCodeSearchBoxesWrapperMiddle" border="0" width="100%"><tr><td width="100%"></td></tr></table>
		</td>
		
		<td width="50%" valign="top">
			<table class="promotionCodeSearchBoxesWrapper" border="0" width="100%">
				<tr>
					<!---
						Customer					
					 --->
					<td width="100%" class="promotionCodeSearchBox table_detail aldi" colspan="2">
						<table class="label-value">
							<tr>
								<td colspan="2">
									<strong><istext key="PromotionCodeDetails_52.User.Title" encoding="off"/></strong>			
								</td>
							</tr>
							
							<isif condition="#isDefined(PromotionCodeStatus:PromotionCodeUserInformation)#">			
								<tr>
									<td>
										<label><istext key="PromotionCodeDetails_52.User.CustomerID" encoding="off"/></label>
									</td>
									<td>
										<isprint value="#PromotionCodeStatus:PromotionCodeUserInformation:CustomerNo#"/>
									</td>
								</tr>
								<tr>
									<td>
										<label><istext key="PromotionCodeDetails_52.User.Login" encoding="off"/></label>
									</td>
									<td>
										<isprint value="#PromotionCodeStatus:PromotionCodeUserInformation:Login#"/>
									</td>
								</tr>
								<tr>
									<td>
										<label><istext key="PromotionCodeDetails_52.User.FirstName" encoding="off"/></label>
									</td>
									<td>
										<isprint value="#PromotionCodeStatus:PromotionCodeUserInformation:FirstName#"/>
									</td>
								</tr>
								<tr>
									<td>
										<label><istext key="PromotionCodeDetails_52.User.LastName" encoding="off"/></label>
									</td>
									<td>
										<isprint value="#PromotionCodeStatus:PromotionCodeUserInformation:LastName#"/>
									</td>
								</tr>
								<tr>
									<td>
										<label><istext key="PromotionCodeDetails_52.User.CustomerType" encoding="off"/></label>
									</td>
									<td>
										<istext key="#PromotionCodeStatus:PromotionCodeUserInformation:CustomerTypeLocalizationKey#"/>
									</td>
								</tr>
								<tr>
									<td>
										<label><istext key="PromotionCodeDetails_52.User.Status" encoding="off"/></label>
									</td>
									<td>
										<isif condition="#PromotionCodeStatus:PromotionCodeUserInformation:Disabled#">
											<istext key="PromotionCodeDetails_52.User.Status.Inactive" encoding="off"/>
										<iselse>
											<istext key="PromotionCodeDetails_52.User.Status.Active" encoding="off"/>
										</isif>
									</td>
								</tr>
							<iselse>
								<tr>
									<td colspan="2">
										<istext key="PromotionCodeDetails_52.User.NoCustomer.Text" parameter0="#URL(Action('ViewPromotionCodes_52-Search'), Parameter('PromotionCode', PromotionCodeStatus:Code))#" parameter1="table_detail_link" encoding="off"/>
									</td>
								</tr>
							</isif>					
						</table>	
					</td>
				</tr>
				<tr>
					<!---
						Related Orders					
					 --->
					<isif condition="#isDefined(PromotionCodeStatus:PromotionCodeUserInformation)#">
						<td width="100%" class="promotionCodeSearchBox table_detail aldi" colspan="2">
							<table class="label-value">
								<tr>
									<td>
										<strong><istext key="PromotionCodeDetails_52.Orders.Title" encoding="off"/></strong>			
									</td>
								</tr>
								<isif condition="#PromotionCodeStatus:PromotionCodeOrderInformations:Empty#">
									<tr>
										<td>
											<istext key="PromotionCodeDetails_52.Orders.Empty" encoding="off"/>			
										</td>
									</tr>
								<iselse/>
									<isloop iterator="PromotionCodeStatus:PromotionCodeOrderInformations" alias="PromotionCodeOrderInformation">
										<tr>
											<isif condition="#PromotionCodeOrderInformation:OrderUUID EQ ''#">
												<td>
													<isprint value="#PromotionCodeOrderInformation:OrderDocumentNo#"/>
												</td>
											<iselse>
												<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
													<td>
														<a href="#URL(Action('ViewSellerOrder_52-FindByNumber'), Parameter('ChannelID1', CurrentChannel:UUID), Parameter('OrderID', PromotionCodeOrderInformation:OrderUUID))#"><isprint value="#PromotionCodeOrderInformation:OrderDocumentNo#"/></a>
													</td>	
												<iselse>
													<td>	
														<isprint value="#PromotionCodeOrderInformation:OrderDocumentNo#"/>	
													</td>
												</isif>
											</isif>
										</tr>
									</isloop>
								</isif>							
							</table>
						</td>
					</isif>
				</tr>
			</table>
		</td>
	</tr>
</table>

<div>
	<isform action="#URL(Action('ViewPromotionCodes_52-Search'), Parameter('PromotionCode', PromotionCodeStatus:Code), Parameter('CustomerSearch_NameOrID', CustomerSearch_NameOrID))#" name="backForm" method="post">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="backbar_left">
					<table border="0" cellspacing="0" cellpadding="0">
						<tr> 
							<td class="button"><input type="submit" name="back" value="&lt;&lt;&nbsp;#localizeText('sld_enterprise_app.Back.button')#" class="button"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isform>
</div>
<!-- EO Main Content -->
<!-- EO Working Area -->
