<%@page import = "com.intershop.beehive.core.capi.localization.LocaleMgr"%>
<isif condition="#isDefined(params:ApplicationLocales) AND NOT (params:ApplicationLocales:Empty)#">
	<!--- show locales that are assigned to the application --->
	<select multiple="multiple" id="<isprint value="#id#">" name="<isprint value="#params:ApplicationForm:Locales:Locale:QualifiedName#">">
		<isif condition="#isDefined(params:SystemLocales)#">
			<isloop iterator="params:SystemLocales" alias="sysLoc">
				<option value="<isprint value="#sysLoc:LocaleID#">" <isif condition="#isDefined(params:ApplicationLocales) AND params:ApplicationLocales:Contains(sysLoc)#">selected="selected"</isif> <isif condition="#isDefined(params:ApplicationDefaultLocale) AND (params:ApplicationDefaultLocale EQ sysLoc)#">data-default="true"</isif> ><isprint value="#sysLoc:DisplayName(params:CurrentSession:Locale)#"></option>
			</isloop>
		</isif>
	</select>
<iselse>
	<isif condition="#isDefined(params:ApplicationForm:DefaultLocale:Value)#">
		<!--- show selected locales --->
		<isset scope="request" name="LeadLocaleID" value="#params:ApplicationForm:DefaultLocale:Value#">
		<select multiple="multiple" id="<isprint value="#id#">" name="<isprint value="#params:ApplicationForm:Locales:Locale:QualifiedName#">">
			<isloop iterator="params:SystemLocales" alias="sysLoc">
				<option value="<isprint value="#sysLoc:LocaleID#">" <isif condition="#params:ApplicationForm:Locales:Locale:Values:Contains(sysLoc:LocaleID)#">selected="selected"</isif> <isif condition="#sysLoc:LocaleID EQ LeadLocaleID#">data-default="true"</isif> ><isprint value="#sysLoc:DisplayName(params:CurrentSession:Locale)#"></option>
			</isloop>
		</select>
	<iselse>
		<!--- show all active system locales --->
		<select multiple="multiple" id="<isprint value="#id#">" name="<isprint value="#params:ApplicationForm:Locales:Locale:QualifiedName#">">
			<%
			LocaleMgr mgr = (LocaleMgr)NamingMgr.getManager(LocaleMgr.class);
			getPipelineDictionary().put("LeadLocale", mgr.getLeadLocale());
			%>
			<isif condition="#isDefined(params:SystemLocales)#">
				<isloop iterator="params:SystemLocales" alias="sysLoc">
					<option value="<isprint value="#sysLoc:LocaleID#">" selected="selected" <isif condition="#sysLoc:LocaleID EQ LeadLocale:LocaleID#">data-default="true"</isif> ><isprint value="#sysLoc:DisplayName(params:CurrentSession:Locale)#"></option>
				</isloop>
			</isif>
		</select>
	</isif>
</isif>