<!--- TEMPLATENAME: ApplicationRecentlyViewedItemsPreferences.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<ISBreadcrumbTrail listview="true" link="#URL(Action('ViewChannelApps-RestorePage'), Parameter('ChannelID', ApplicationState:ChannelID), Parameter('Pattern', Pattern))#" text="#localizeText('ApplicationRecentlyViewedItemsPreferences.Applications.text')#" start="true" hide="true">
<ISBreadcrumbTrail link="#URL(Action('ViewApplicationRecentlyViewedItemsPreferences-Start'), Parameter('ChannelID', ChannelID), Parameter('ApplicationUUID', Application:UUID))#" id="#Application:UUID#" text="#Application:DisplayName#" text1="#' - '.localizeText('ApplicationRecentlyViewedItemsPreferences.RecentlyViewedItems.text1')#">

<isset scope="request" name="SelectedTab" value="Recently Viewed Items">
<isinclude template="app/AppTabs.isml">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title w e s">
			<isprint value="#Application:DisplayName#">
		</td>
	</tr>
<!--- Error handling --->
	<isif condition="#(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)) AND (ApplicationRecentlyViewedItemsPreference:isInvalid)#">
		<tr>
			<td>
				<table border="0" cellpadding="4" cellspacing="0" width="100%" class="error_box w e s">
					<tr>
						<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error" width="100%">
							<!--- Errors: Expiration Model
								Please note: if ExpirationType or TimeUnit is invalid then a development error is present! --->
							<isif condition="#(ApplicationRecentlyViewedItemsPreference:ExpirationType:Value EQ 'Time') AND (ApplicationRecentlyViewedItemsPreference:ItemsLifetime:isInvalid)#">
								<isset name="ErrorSet" value="true" scope="request"/>
								<istext key="ApplicationRecentlyViewedItemsPreferences.PleaseSpecifyAValidDuration.confirm" encoding="off"/>
							</isif>
							<!--- Errors: Maximum Number Of Tracked Items --->
							<isif condition="#ApplicationRecentlyViewedItemsPreference:ProductListSize:isInvalid#">
								<isif condition="#isDefined(ErrorSet)#"><br/><iselse><isset name="ErrorSet" value="true" scope="request"/></isif>
								<istext key="ApplicationRecentlyViewedItemsPreferences.PleaseSpecifyAValidNumberOfProductsValue.confirm" encoding="off"/>
							</isif>
							<isif condition="#ApplicationRecentlyViewedItemsPreference:CategoryListSize:isInvalid#">
								<isif condition="#isDefined(ErrorSet)#"><br/><iselse><isset name="ErrorSet" value="true" scope="request"/></isif>
								<istext key="ApplicationRecentlyViewedItemsPreferences.PleaseSpecifyAValidNumberOfCategoriesValue.confirm" encoding="off"/>
							</isif>
							<isif condition="#ApplicationRecentlyViewedItemsPreference:SearchKeywordListSize:isInvalid#">
								<isif condition="#isDefined(ErrorSet)#"><br/></isif>
								<istext key="ApplicationRecentlyViewedItemsPreferences.PleaseSpecifyAValidNumberOfSearchTermsValue.confirm" encoding="off"/>
							</isif>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
<!--- Description --->
	<tr>
		<td class="table_title_description w e s" colspan="4">
			<istext key="ApplicationRecentlyViewedItemsPreferences.FieldsWithARedAsterisk.table_title_description" parameter0="star" encoding="off"/>
			<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)#">
				<br/><br/><istext key="ApplicationRecentlyViewedItemsPreferences.ClickApplyToSaveTheDetailsClickResetToDiscard.table_title_description" encoding="off"/>
			</isif>
		</td>
	</tr>
</table>
<!--- Working Area --->
<!--- Main Content --->
<isform name="ApplicationPreferenceGeneral" action="#URL(Action('ViewApplicationRecentlyViewedItemsPreferences-Dispatch'), Parameter('ApplicationUUID', ApplicationUUID))#" method="post">	
	<table border="0" cellspacing="0" cellpadding="0" width="100%" class="s">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td width="100%" class="table_title2 w e s" colspan="4"><istext key="ApplicationRecentlyViewedItemsPreferences.ExpirationModel.table_title2" encoding="off"/></td>
					</tr>
					<tr>
						<td class="w e">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td colspan="4"><img width="1" height="4" border="0" alt="" src="#WebRoot()#/images/space.gif" /></td>
								</tr>
								<tr>
									<td class="label_radio" width="15%" nowrap="nowrap">
										<label class="label label_radio <isif condition="#(ApplicationRecentlyViewedItemsPreference:ExpirationType:Value EQ 'Time') AND (ApplicationRecentlyViewedItemsPreference:ItemsLifetime:isInvalid)#">label_error</isif>" for="">
											<istext key="ApplicationRecentlyViewedItemsPreferences.ExpirationOfTrackedItems.label" encoding="off"/>:<span class="star">*</span>
										</label>
									</td>
									<td class="input_radio" width="1%">
										<input type="radio"
											name="ApplicationRecentlyViewedItemsPreference_ExpirationType"
											id="ApplicationRecentlyViewedItemsPreference_ExpirationType_Session"
											value="Session"
											<isif condition="#ApplicationRecentlyViewedItemsPreference:ExpirationType:Value EQ 'Session'#">checked="checked"</isif>
											<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)#">disabled="disabled"</isif>/>
									</td>
									<td class="label_radio_text" colspan="2">
										<label class="label label_radio_text label_light" for="ApplicationRecentlyViewedItemsPreference_ExpirationType_Session">
											<istext key="ApplicationRecentlyViewedItemsPreferences.AfterSessionExpiration.label" encoding="off"/>
										</label>
									</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td nowrap="nowrap" colspan="3">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="input_radio">
										 			<input type="radio"
											 			name="ApplicationRecentlyViewedItemsPreference_ExpirationType"
											 			id="ApplicationRecentlyViewedItemsPreference_ExpirationType_After"
											 			value="Time"
											 			<isif condition="#ApplicationRecentlyViewedItemsPreference:ExpirationType:Value EQ 'Time'#">checked="checked"</isif>
											 			<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)#">disabled="disabled"</isif>/>
										 		</td>
										 		<td class="label_radio_text">
										 			<label class="label label_radio_text label_light label_fix2 <isif condition="#(ApplicationRecentlyViewedItemsPreference:ExpirationType:Value EQ 'Time') AND (ApplicationRecentlyViewedItemsPreference:ItemsLifetime:isInvalid)#">label_error</isif>"
										 				for="ApplicationRecentlyViewedItemsPreference_ExpirationType_After">
										 					<istext key="ApplicationRecentlyViewedItemsPreferences.ExpirationAfter.label" encoding="off"/>
										 			</label>
										 		</td> 
										 		<td class="table_detail">
										 			<input type="text"
										 				name="ApplicationRecentlyViewedItemsPreference_ItemsLifetime"
										 				class="inputfield_en"
										 				size="6"
										 				value="<isprint value="#ApplicationRecentlyViewedItemsPreference:ItemsLifetime:Value#"/>"/>
										 		</td>
										 		<td class="table_detail">
													<select name="ApplicationRecentlyViewedItemsPreference_TimeUnit"
														<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)#">disabled="disabled"</isif>
														class="select inputfield_en">
															<option value="60" <isif condition="#ApplicationRecentlyViewedItemsPreference:TimeUnit:Value == 60#">selected="selected"</isif>><istext key="ApplicationRecentlyViewedItemsPreferences.Minutes.option" encoding="off"/></option>
															<option value="3600"  <isif condition="#ApplicationRecentlyViewedItemsPreference:TimeUnit:Value == 3600#">selected="selected"</isif>><istext key="ApplicationRecentlyViewedItemsPreferences.Hours.option" encoding="off"/></option>
															<option value="87840"  <isif condition="#ApplicationRecentlyViewedItemsPreference:TimeUnit:Value == 87840#">selected="selected"</isif>><istext key="ApplicationRecentlyViewedItemsPreferences.Days.option" encoding="off"/></option>
													</select>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td class="input_radio" width="1%">
										<input type="radio"
											name="ApplicationRecentlyViewedItemsPreference_ExpirationType"
											id="ApplicationRecentlyViewedItemsPreference_ExpirationType_Never"
											value="Never"
											<isif condition="#ApplicationRecentlyViewedItemsPreference:ExpirationType:Value EQ 'Never'#">checked="checked"</isif>
											<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)#">disabled="disabled"</isif>/>
									</td>
									<td class="label_radio_text" colspan="2">
										<label class="label label_radio_text label_light" for="ApplicationRecentlyViewedItemsPreference_ExpirationType_Never">
											<istext key="ApplicationRecentlyViewedItemsPreferences.Never.label" encoding="off"/>
										</label>
									</td>
								</tr>
								<tr>
									<td colspan="4"><img width="1" height="4" border="0" alt="" src="#WebRoot()#/images/space.gif" /></td>
								</tr>
								<tr>
									<td width="100%" class="table_title2 n s" colspan="4"><istext key="ApplicationRecentlyViewedItemsPreferences.MaximumNumberOfTrackedItems.table_title2" encoding="off"/></td>
								</tr>
								<tr>
									<td width="100%" class="table_title_description s" colspan="4">
										<istext key="ApplicationRecentlyViewedItemsPreferences.HereYouCanDefineTheMaximumNumberOfItemPerTypeTracked.table_title_description" encoding="off"/>
									</td>
								</tr>
								<tr>
									<td colspan="4"><img width="1" height="4" border="0" alt="" src="#WebRoot()#/images/space.gif" /></td>
								</tr>
								<tr>
									<td nowrap="nowrap" class="label">
										<label class="label	<isif condition="#ApplicationRecentlyViewedItemsPreference:ProductListSize:isInvalid#">label_error</isif>"
											for="ApplicationRecentlyViewedItemsPreference_ProductListSize">
												<istext key="ApplicationRecentlyViewedItemsPreferences.NumberOfProducts.label" encoding="off"/>:<span class="star">*</span>
										</label>
									</td>
									<td class="table_detail" nowrap="nowrap" colspan="3">
										<input type="text"
											name="ApplicationRecentlyViewedItemsPreference_ProductListSize"
											id="ApplicationRecentlyViewedItemsPreference_ProductListSize"
											class="inputfield_en"
											size="2"
											value="<isprint value="#ApplicationRecentlyViewedItemsPreference:ProductListSize:Value#">"
											<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)#">disabled="disabled"</isif>/>
									</td>
								</tr>
								<tr>
									<td nowrap="nowrap" class="label">
										<label class="label <isif condition="#ApplicationRecentlyViewedItemsPreference:CategoryListSize:isInvalid#">label_error</isif>"
											for="ApplicationRecentlyViewedItemsPreference_CategoryListSize">
												<istext key="ApplicationRecentlyViewedItemsPreferences.NumberOfCategories.label" encoding="off"/>:<span class="star">*</span>
										</label>
									</td>
									<td class="table_detail" nowrap="nowrap" colspan="3">
										<input type="text"
											name="ApplicationRecentlyViewedItemsPreference_CategoryListSize"
											id="ApplicationRecentlyViewedItemsPreference_CategoryListSize"
											class="inputfield_en"
											size="2"
											value="<isprint value="#ApplicationRecentlyViewedItemsPreference:CategoryListSize:Value#">"
											<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)#">disabled="disabled"</isif>/>
									</td>
								</tr>
								<tr>
									<td nowrap="nowrap" class="label">
										<label class="label <isif condition="#ApplicationRecentlyViewedItemsPreference:SearchKeywordListSize:isInvalid#">label_error</isif>"
											for="ApplicationRecentlyViewedItemsPreference_SearchKeywordListSize">
												<istext key="ApplicationRecentlyViewedItemsPreferences.NumberOfSearchTerms.label" encoding="off"/>:<span class="star">*</span>
										</label>
									</td>
									<td class="table_detail" nowrap="nowrap" colspan="3">
										<input type="text"
											name="ApplicationRecentlyViewedItemsPreference_SearchKeywordListSize"
											id="ApplicationRecentlyViewedItemsPreference_SearchKeywordListSize"
											class="inputfield_en"
											size="2"
											value="<isprint value="#ApplicationRecentlyViewedItemsPreference:SearchKeywordListSize:Value#">"
											<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)#">disabled="disabled"</isif>/>
									</td>
								</tr>
								<tr>
									<td class="s" colspan="4"><img width="1" height="4" border="0" alt="" src="#WebRoot()#/images/space.gif" /></td>
								</tr>
								<tr>
									<td width="100%" class="table_title2 s" colspan="4"><istext key="ApplicationRecentlyViewedItemsPreferences.Encryption.table_title2" encoding="off"/></td>
								</tr>
								<tr>
									<td width="100%" class="table_title_description s" colspan="4"><istext key="ApplicationRecentlyViewedItemsPreferences.HereYouCanSelectWhetherTheRecentlyViewedIsEncrypted.table_title_description" encoding="off"/></td>
								</tr>
								<tr>
									<td colspan="4"><img width="1" height="4" border="0" alt="" src="#WebRoot()#/images/space.gif" /></td>
								</tr>
								<tr>
									<td class="label_checkbox">
										<label class="label label_checkbox" for="ApplicationRecentlyViewedItemsPreference_EncryptRecentlyViewedItemsData">
											<istext key="ApplicationRecentlyViewedItemsPreferences.RecentlyViewedItemsDataEncryption.label" encoding="off"/>:
										</label>
									</td>
									<td nowrap="nowrap" colspan="3">
										<input type="checkbox"
											name="ApplicationRecentlyViewedItemsPreference_EncryptRecentlyViewedItemsData"
											id="ApplicationRecentlyViewedItemsPreference_EncryptRecentlyViewedItemsData"
											value="true" <isif condition="#ApplicationRecentlyViewedItemsPreference:EncryptRecentlyViewedItemsData:Value EQ 'true'#">checked="checked"</isif>
											<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)#">disabled="disabled"</isif>/>
									</td>
								</tr>
								<tr>
									<td colspan="4"><img width="1" height="4" border="0" alt="" src="#WebRoot()#/images/space.gif" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)#">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td align="right">
					<table cellpadding="0" cellspacing="4" border="0">
						<tr>
							<td class="button">
								<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">" />
								<input type="submit" name="update" value="#localizeText('ApplicationRecentlyViewedItemsPreferences.Apply.button')#" class="button"/>
							</td>
							<td class="button">
								<input type="reset" name="reset" value="#localizeText('ApplicationRecentlyViewedItemsPreferences.Reset.button')#" class="button"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isif>
</isform>
<ISObjectDetailsPagingBar pagelocatorname="AppList"
	currentobject="#Application#" nameforobjectuuid="ApplicationUUID"
	pipeline="ViewApplicationRecentlyViewedItemsPreferences-Start" pagenumber="#DetailsPageNumber#"
	parametername1="ChannelID" parametervalue1="#ChannelID#">
<!--- EO Main Content --->
<!--- EO Working Area --->