<!--- TEMPLATENAME: PromotionApplicationPreferences.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<ISBreadcrumbTrail listview="true" link="#URL(Action('ViewChannelApps-RestorePage'), Parameter('ChannelID', ApplicationState:ChannelID), Parameter('Pattern', Pattern))#" text="#localizeText('ApplicationPromotionPreferences.Applications.text')#" start="true" hide="true">
<ISBreadcrumbTrail link="#URL(Action('ViewApplicationPromotionPreferenceInclusionsExclusions-Edit'), Parameter('ChannelID', ChannelID), Parameter('ApplicationUUID', Application:UUID))#" id="#Application:UUID#" text="#Application:DisplayName#" text1="#' - '.localizeText('ApplicationPromotionPreferences.Promotions.text1')#">

<isset scope="request" name="SelectedTab" value="Promotions">
<isinclude template="app/AppTabs.isml">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title w e s">
			<isprint value="#Application:DisplayName#">
		</td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr>
		<td width="100%" class="table_title2 w e s">
			<isif condition="#ViewApplicationLevelExclusions EQ 'true'#">
				<a href="#URL(Action('ViewApplicationPromotionPreferenceInclusionsExclusions-Edit'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('ViewApplicationLevelExclusions', 'false'))#" class="table_opened"><istext key="ApplicationPromotionPreferences.ApplicationLevelExclusions.link" encoding="off"/></a>
			<iselse>
				<a href="#URL(Action('ViewApplicationPromotionPreferenceInclusionsExclusions-Edit'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('ViewApplicationLevelExclusions', 'true'))#" class="table_closed"><istext key="ApplicationPromotionPreferences.ApplicationLevelExclusions.link" encoding="off"/></a>
			</isif>
		</td>
	</tr> 
	<tr>
	<isif condition="#ViewApplicationLevelExclusions EQ 'true'#">
		<td class="table_title_description w e s">
			<istext key="ApplicationPromotionPreferences.TheListOfCategoriesAndProductsDefineApplicationWideExclusions.table_title_description" encoding="off"/>
		</td>
	</tr>
	</isif>
</table>

<!--- Exclude Products --->
<isif condition="#ViewApplicationLevelExclusions EQ 'true'#">
<isform name="ExcludeProductsForm" action="#URL(Action('ViewApplicationPromotionPreferenceInclusionsExclusions-DispatchExcludeProducts'), Parameter('ApplicationUUID', ApplicationUUID))#" method="post">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title4 w e s" colspan="4"><istext key="ApplicationPromotionPreferences.ProductExclusions.table_title4" encoding="off"/></td>
		</tr>
		<!--- Job information --->
		<isif condition="#hasLoopElements(ExcludeProductsProcesses)#">
			<isloop iterator="ExcludeProductsProcesses" alias="Process">			
				<isif condition="#(Process:Name EQ 'ApplicationLevelExcludeProducts') AND ((Process:ExtendedStatus == 1) OR (Process:ExtendedStatus == 2))#">
					<ISMessageBox subject="#localizeText('sld_ch_base.ProductExclusion.subject')#" type="info" message="#localizeText('ApplicationPromotionPreferences.AssigningProductsToExclusionListIsRunningAsBatch.message')#" colspan="1">
					<isset name="ProcessProductExclusion" value="#Process:Name#" scope="request">
				</isif>
			</isloop>
		<iselseif condition="#hasLoopElements(DeleteExcludedProductsProcesses)#">
			<isloop iterator="DeleteExcludedProductsProcesses" alias="Process">			
				<isif condition="#(Process:Name EQ 'ApplicationLevelDeleteExcludedProducts') AND ((Process:ExtendedStatus == 1) OR (Process:ExtendedStatus == 2))#">
					<ISMessageBox subject="#localizeText('sld_ch_base.ProductExclusion.subject')#" type="info" message="#localizeText('ApplicationPromotionPreferences.UnassigningProductsFromExclusionListIsRunningAsBatch.message')#" colspan="1">
					<isset name="ProcessProductExclusion" value="#Process:Name#" scope="request">
				</isif>
			</isloop>
		</isif>
		
		<!-- start error handling -->
		<!--- Confirmation and Error Messages --->
		<isif condition="#isDefined(confirmDeleteExcludedProducts)#">
			<isif condition="#hasLoopElements(SelectedExcludedProductsUUIDIterator)#">
				<ISMessageBox subject="#localizeText('sld_ch_base.ProductExclusion.subject')#" type="mdc" okbtnname="deleteExcludedProducts" cancelbtnname="cancelExcludedProduct" colspan="1" message="#localizeText('ApplicationPromotionPreferences.AreYouSureYouWantToUnassignTheseItems.message')#">
			<iselse>
				<ISMessageBox type="mae" okbtnname="#localizeText('ApplicationPromotionPreferences.UnassignSelected.button')#">
			</isif>
		</isif>
		<isif condition="#isDefined(confirmDeleteAllExcludedProducts)#">
			<ISMessageBox subject="#localizeText('sld_ch_base.ProductExclusion.subject')#" type="mdc" okbtnname="deleteAllExcludedProducts" cancelbtnname="cancelExcludedProduct" colspan="1" message="#localizeText('ApplicationPromotionPreferences.AreYouSureYouWantToUnassignAllItems.message')#">
		</isif>
		<!-- end error handling -->
		<tr>
			<td class="table_title_description w e s">
				<istext key="ApplicationPromotionPreferences.ThisListShowsAllProductsWhichHaveBeenExcluded.table_title_description" encoding="off"/><br/>
				<isif condition="#hasElements(ExcludedProductsPageable) AND isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
	    			<br/>
	    			<istext key="ApplicationPromotionPreferences.ClickAssignToExcludeAnotherProduct.table_title_description" encoding="off"/>
				</isif>
			</td>
		</tr>
		<tr>				  
			<td>
				<input type="hidden" name="PromotionUUID" value="#Promotion:UUID#"/>
				<input type="hidden" name="ChannelID" value="#CurrentChannel:UUID#"/>
<!--- Exclude Products --->
				<table cellspacing="0" cellpadding="0" border="0" width="100%" class="w e">
				<tr>
					<td class="table_header s" nowrap="nowrap" colspan="6"><istext key="ApplicationPromotionPreferences.ExcludedProducts.table_header" encoding="off"/></td>
				</tr>
				<isif condition="#isDefined(ProcessProductExclusion)#">
					<isset name="ProcessName" value="#ProcessProductExclusion#" scope="request">
					<isif condition="#hasLoopElements(ExcludeProductsProcesses)#">
						<isset name="Processes" value="#ExcludeProductsProcesses#" scope="request">
					<iselse>
						<isset name="Processes" value="#DeleteExcludedProductsProcesses#" scope="request">
					</isif>
					<isinclude template="inc/ProcessStatus"/>
				<iselsif condition="#hasElements(ExcludedProductsPageable)#">
					<tr>
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
							<td class="table_header e s left" nowrap="nowrap" width="80">
								<div id="divExcludedProductsA">
									<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
										<tr>
											<td nowrap="nowrap">
												<a href="javascript:selectAll('ExcludeProductsForm','SelectedProductUUID','divExcludedProductsA','divExcludedProductsB');" class="tableheader"><istext key="ApplicationPromotionPreferences.SelectAll.link" encoding="off"/></a>
											</td>
										</tr>
									</table>
								</div>
								<div id="divExcludedProductsB" style="display:none">
									<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
										<tr>
											<td nowrap="nowrap">
												<a href="javascript:selectAll('ExcludeProductsForm','SelectedProductUUID','divExcludedProductsA','divExcludedProductsB');" class="tableheader"><istext key="ApplicationPromotionPreferences.ClearAll.link" encoding="off"/></a>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</isif>
						<td class="table_header e s"><istext key="ApplicationPromotionPreferences.Name.table_header" encoding="off"/></td>
						<td class="table_header e s" nowrap="nowrap"><istext key="ApplicationPromotionPreferences.ID.table_header" encoding="off"/></td>
						<td class="table_header e s" nowrap="nowrap"><istext key="ApplicationPromotionPreferences.Supplier.table_header" encoding="off"/></td>
						<td class="table_header e s right" nowrap="nowrap"><istext key="ApplicationPromotionPreferences.ListPrice.table_header" parameter0="#encodeValue(CurrentSession:Currency:CurrencyName)#" encoding="off"/></td>
						<td class="table_header s" nowrap="nowrap"><b><istext key="ApplicationPromotionPreferences.Type.table_header" encoding="off"/></b></td>
					</tr>

					<!-- Loop here -->
					<isloop iterator="ExcludedProductsPageable" alias="Product">
						<tr>
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
								<td class="e s center">
									<input type="checkbox" name="SelectedProductUUID" value="#Product:UUID#"
										<isif condition="#Product:UUID EQ ExcludedProductsClipboard:ObjectUUID(Product:UUID)#">checked="checked"</isif>
									/>
									<input type="hidden" name="ProductUUID" value="#Product:UUID#"/>
								</td>
							</isif>
							<td class="table_detail3 top e s"><isprint value="#Product:Name#">&nbsp;</td>
							<td class="table_detail3 top e s" nowrap="nowrap"><isprint value="#Product:SKU#">&nbsp;</td>
							<td class="table_detail top e s" nowrap="nowrap"><isprint value="#Product:SupplierName#">&nbsp;</td>
							<td class="table_detail top e s right" nowrap="nowrap"><isProductPrice Product="#Product#">&nbsp;</td>
							<td class="table_detail top s left" nowrap="nowrap"><isset scope="request" name="Product" value="Product"><isinclude template="inc/ProductTypeCode">&nbsp;</td>
						</tr>
					</isloop>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
						<tr>
							<td class="s" align="right" colspan="6">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button"><input class="button" type="submit" name="new" value="#localizeText('ApplicationPromotionPreferences.Assign.button')#"/></td>
										<td class="button"><input class="button" type="submit" name="confirmDeleteExcludedProducts" value="#localizeText('ApplicationPromotionPreferences.UnassignSelected.button')#"/></td>
										<td class="button"><input class="button" type="submit" name="confirmDeleteAllExcludedProducts" value="#localizeText('ApplicationPromotionPreferences.UnassignAll.button')#"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
				<iselse>
					<tr>
						<td width="100%" class="table_detail s" colspan="6">
							<istext key="ApplicationPromotionPreferences.ThereAreNoProductsAssigned.table_detail" encoding="off"/>
						</td>
					</tr>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
						<tr>
							<td colspan="6" align="right" class="s">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button"><input class="button" type="submit" name="new" value="#localizeText('ApplicationPromotionPreferences.Assign.button')#"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
				</isif>
				</table>
			</td>
		</tr>		
		<isif condition="#hasElements(ExcludedProductsPageable)AND NOT isDefined(ProcessProductExclusion)#">
			<tr>
				<td colspan="6" align="right" class="w e s">
					<!-- Start Page Cursor -->
					<ISPagingBar pageable="ExcludedProductsPageable">
					<!-- End Page Cursor -->
					<div><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></div>
				</td>
			</tr>
		</isif>
	</table>
</isform>	
<!-- Promotion Budget Notification  -->

<!--- Exclude Categories --->	
<isform name="ExcludeCategoriesForm" action="#URL(Action('ViewApplicationPromotionPreferenceInclusionsExclusions-DispatchExcludeCategories'), Parameter('ApplicationUUID', ApplicationUUID))#" method="post">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title4 w e s" colspan="4"><istext key="ApplicationPromotionPreferences.CategoryExclusions.table_title4" encoding="off"/></td>
		</tr>
		<!--- Job information --->
		<isif condition="#hasLoopElements(ExcludeCategoriesProcesses)#">
			<isloop iterator="ExcludeCategoriesProcesses" alias="Process">
				<isif condition="#(Process:Name EQ 'ApplicationLevelExcludeCategories') AND ((Process:ExtendedStatus == 1) OR (Process:ExtendedStatus == 2))#">
					<ISMessageBox subject="#localizeText('sld_ch_base.ProductExclusion.subject')#" type="info" message="#localizeText('ApplicationPromotionPreferences.AssigningCategoriesToExclusionListIsRunningAsBatch.message')#" colspan="1">
					<isset name="ProcessCategoryExclusion" value="#Process:Name#" scope="request">
				</isif>
			</isloop>
		</isif>

		<!-- start error handling -->
		<!--- Confirmation and Error Messages --->
		<isif condition="#isDefined(confirmDeleteExcludedCategories)#">
			<isif condition="#hasLoopElements(SelectedExcludedCategoriesUUIDIterator)#">
				<ISMessageBox subject="#localizeText('sld_ch_base.CategoryExclusion.subject')#" type="mdc" okbtnname="deleteExcludedCategories" cancelbtnname="cancelExcludedCategories" colspan="1" message="#localizeText('ApplicationPromotionPreferences.AreYouSureYouWantToUnassignTheseItems.message')#">
			<iselse>
				<ISMessageBox type="mae" okbtnname="#localizeText('ApplicationPromotionPreferences.UnassignSelected.button')#">
			</isif>
		</isif>
		<isif condition="#isDefined(confirmDeleteAllExcludedCategories)#">
			<ISMessageBox subject="#localizeText('sld_ch_base.CategoryExclusion.subject')#" type="mdc" okbtnname="deleteAllExcludedCategories" cancelbtnname="cancelExcludedCategories" colspan="1" message="#localizeText('ApplicationPromotionPreferences.AreYouSureYouWantToUnassignAllItems.message')#">
		</isif>
		
		<!-- end error handling -->
		<tr>
			<td class="table_title_description w e s">
				<istext key="ApplicationPromotionPreferences.ThisListShowsAllCategoriesWhichHaveBeenExcluded.table_title_description" encoding="off"/><br/>
				<isif condition="#hasElements(ExcludedCategoriesPageable) AND isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
	    			<br/>
	    			<istext key="ApplicationPromotionPreferences.ClickAssignViaBrowseOrAssignViaSearchToE.table_title_description" encoding="off"/>
				</isif>
			</td>
		</tr>
		<tr>
			<td>
			<input type="hidden" name="PromotionUUID" value="#Promotion:UUID#"/>
			<input type="hidden" name="ChannelID" value="#CurrentChannel:UUID#"/>
			<table cellspacing="0" cellpadding="0" border="0" width="100%" class="w e">
				<isif condition="#isDefined(ProcessCategoryExclusion)#">
					<isset name="ProcessName" value="#ProcessCategoryExclusion#" scope="request">
					<isset name="Processes" value="#ExcludeCategoriesProcesses#" scope="request">
					<isinclude template="inc/ProcessStatus"/>
				<iselseif condition="#hasElements(ExcludedCategoriesPageable)#">
					<tr>
						<td class="table_header s" nowrap="nowrap" colspan="3"><istext key="ApplicationPromotionPreferences.ExcludedCategories.table_header" encoding="off"/></td>
					</tr>
					<tr>
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
							<td class="table_header e s left" nowrap="nowrap" width="80">
								<div id="divExcludedCategoriesA">
								<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
									<tr>
										<td nowrap="nowrap">
											<a href="javascript:selectAll('ExcludeCategoriesForm','SelectedCategoryUUID','divExcludedCategoriesA','divExcludedCategoriesB');" class="tableheader"><istext key="ApplicationPromotionPreferences.SelectAll.link" encoding="off"/></a>
										</td>
									</tr>
								</table>
								</div>
								<div id="divExcludedCategoriesB" style="display:none">
								<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
									<tr>
										<td nowrap="nowrap">
										<a href="javascript:selectAll('ExcludeCategoriesForm','SelectedCategoryUUID','divExcludedCategoriesA','divExcludedCategoriesB');" class="tableheader"><istext key="ApplicationPromotionPreferences.ClearAll.link" encoding="off"/></a>
										</td>
									</tr>
								</table>
								</div>
							</td>
						</isif>
						<td class="table_header e s left" nowrap="nowrap"><istext key="ApplicationPromotionPreferences.ExcludedCategories.table_header" encoding="off"/></td>
						<td class="table_header s left" nowrap="nowrap"><istext key="ApplicationPromotionPreferences.ExcludedCatalogs.table_header" encoding="off"/></td>
					</tr>
					<!-- Loop here -->
					<isloop iterator="ExcludedCategoriesPageable" alias="Category">
					<tr>
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
							<td class="e s center">
								<input type="checkbox" name="SelectedCategoryUUID" value="#Category:UUID#"
									<isif condition="#Category:UUID EQ ExcludedCategoriesClipboard:ObjectUUID(Category:UUID)#">checked="checked"</isif>
								/>
							<input type="hidden" name="CategoryUUID" value="#Category:UUID#"/>
							</td>
						</isif>
						<td class="table_detail3 e s top"><isprint value="#Category:DisplayName#">&nbsp;</td>
						<td class="table_detail s top"><isprint value="#ExcludedCatalogMap:get(Category:UUID):DisplayName#">&nbsp;</td>
					</tr>
					</isloop>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
						<tr>
							<td class="s" align="right" colspan="3">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button"><input class="button" type="submit" name="new" value="#localizeText('ApplicationPromotionPreferences.AssignViaBrowse.button')#"/></td>
										<td class="button"><input class="button" type="submit" name="newSearch" value="#localizeText('ApplicationPromotionPreferences.AssignViaSearch.button')#"/></td>
										<td class="button"><input class="button" type="submit" name="confirmDeleteExcludedCategories" value="#localizeText('ApplicationPromotionPreferences.UnassignSelected.button')#"/></td>
										<td class="button"><input class="button" type="submit" name="confirmDeleteAllExcludedCategories" value="#localizeText('ApplicationPromotionPreferences.UnassignAll.button')#"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
				<iselse>
					<!--- Empty List --->
					<tr>
						<td class="table_header s" nowrap="nowrap" colspan="3"><istext key="ApplicationPromotionPreferences.ExcludedCategories.table_header" encoding="off"/></td>
					</tr>
					<tr>
						<td width="100%" class="table_detail s" colspan="3">
							<istext key="ApplicationPromotionPreferences.ThereAreNoCategoriesAssigned.table_detail" encoding="off"/>
						</td>
					</tr>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
						<tr>
							<td class="s" colspan="3" align="right">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button"><input class="button" type="submit" name="new" value="#localizeText('ApplicationPromotionPreferences.AssignViaBrowse.button')#"/></td>
										<td class="button"><input class="button" type="submit" name="newSearch" value="#localizeText('ApplicationPromotionPreferences.AssignViaSearch.button')#"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
				</isif>
			</table>
			</td>
		</tr>
		<isif condition="#hasElements(ExcludedCategoriesPageable) AND NOT isDefined(ProcessCategoryExclusion)#">
			<tr>
				<td colspan="6" align="right" class="w e s">
					<!-- Start Page Cursor -->
					<ISPagingBar pageable="ExcludedCategoriesPageable">
					<!-- End Page Cursor -->
					<div><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></div>
				</td>
			</tr>
		</isif>
	</table>
</isform>
</isif>
<%---   Legal Content Message   ---%>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
		<td width="100%" class="table_title2 w e s">
			<isif condition="#ViewLegalContentMessage EQ 'true'#">
				<a href="#URL(Action('ViewApplicationPromotionPreferenceLegalContentMessage-Start'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('ViewLegalContentMessage', 'false'))#" class="table_opened"><istext key="ApplicationPromotionPreferences.LegalContentMessage.link" encoding="off"/></a>
			<iselse>
				<a href="#URL(Action('ViewApplicationPromotionPreferenceLegalContentMessage-Start'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('ViewLegalContentMessage', 'true'))#" class="table_closed"><istext key="ApplicationPromotionPreferences.LegalContentMessage.link" encoding="off"/></a>
			</isif>
		</td>
	</tr>
	<isif condition="#ViewLegalContentMessage EQ 'true'#">
		<tr>
			<td class="table_title_description w e s">
				<istext key="ApplicationPromotionPreferences.TheFollowingMessageWillBeDisplayedIfAUserEntersPromotionDetails.table_title_description" encoding="off"/>
			</td>
		</tr>
	</isif>
</table>

<!-- Select language to localize text.  -->
<isif condition="#ViewLegalContentMessage EQ 'true'#">
<isform name="setLocale" action="#URL(Action('ViewApplicationPromotionPreferenceLegalContentMessage-DispatchLegalContentMessage'), Parameter('ApplicationUUID', ApplicationUUID))#" method="post">
	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale w e s">
		<tr>
			<td nowrap="nowrap" class="label_select"><label for="LocaleId" class="label label_select label_light"><istext key="ApplicationPromotionPreferences.SelectLanguage.label" encoding="off"/>:</label></td>
			<td class="infobox_item">
				<select name="LocaleID" id="LocaleId" class="select inputfield_en">
					<isloop iterator="AllLocales" alias="Locale">
						<option value="<isprint value="#Locale:LocaleID#">"
							<isif condition="#Locale:LocaleID EQ SelectedLocale:LocaleID#">selected="selected"</isif>>
							<isprint value="#Locale:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
					</isloop>
				</select>
			</td>
			<td width="100%">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="button">
							<!-- <input type="hidden" name="ChannelID" value="#CurrentChannel:UUID#"/> -->
							<input type="submit" name="setLocale" value="#localizeText('ApplicationPromotionPreferences.Apply.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>

<isform action="#URL(Action('ViewApplicationPromotionPreferenceLegalContentMessage-DispatchLegalContentMessage'), Parameter('ApplicationUUID', ApplicationUUID))#" method="post" name="#LegalContentMessageForm:ID#">
	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e">
		<tr>
			<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>
		<tr>
			<td nowrap="nowrap" class="label_textarea s"><label class="label label_textarea" for="<isprint value="#LegalContentMessageForm:LegalMessage:QualifiedName#">"><istext key="ApplicationPromotionPreferences.HTMLText.label" encoding="off"/>:</label></td>
			<td class="table_detail s">
				<textarea rows="5" cols="69" class="inputfield_en" id="<isprint value="#LegalContentMessageForm:LegalMessage:QualifiedName#">" 
					name="<isprint value="#LegalContentMessageForm:LegalMessage:QualifiedName#">">
					<isprint value="#LegalContentMessageForm:LegalMessage:Value#">
				</textarea>
			</td>
  				<ISHtmlEditor
					LocaleId="#Locale:LocaleID#"
					RepositoryId="#CurrentChannel:RepositoryDomain:UUID#"
					Name="#LegalContentMessageForm:LegalMessage:QualifiedName#"
					Configuration="Basic"
					CategoryLinkPipeline="ViewStandardCatalog-Browse"
					CategoryLinkSite="#CurrentChannel:RepositoryDomain:Site:DomainName#"
					ProductLinkPipeline="ViewProduct-Start"
					ProductLinkSite="#CurrentChannel:RepositoryDomain:Site:DomainName#"
					Enabled="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
		</tr>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
			<tr>
				<td align="right" colspan="2" class="s">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<input type="hidden" name="LocaleID" value="<isprint value="#SelectedLocale:LocaleID#">"/>
								<input type="submit" name="apply" value="#localizeText('ApplicationPromotionPreferences.Apply.button')#" class="button"/>
							</td>
							<td class="button">
								<input type="reset" name="reset" value="#localizeText('ApplicationPromotionPreferences.Reset.button')#" class="button"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
	</table>
</isform>
</isif>

<!-- Promotion Budget Notification  -->

<isform name="NotificationList" action="#URL(Action('ViewApplicationPromotionPreferenceBudgetNotification-Dispatch'), Parameter('ApplicationUUID', ApplicationUUID))#"  method="post">
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	    <tr>
		<td width="100%" class="table_title2 w e s">
			<isif condition="#ViewBudgetNotification EQ 'true'#">
				<a href="#URL(Action('ViewApplicationPromotionPreferenceBudgetNotification-Start'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('ViewBudgetNotification', 'false'))#" class="table_opened"><istext key="ApplicationPromotionPreferences.BudgetNotification.link" encoding="off"/></a>
			<iselse>
				<a href="#URL(Action('ViewApplicationPromotionPreferenceBudgetNotification-Start'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('ViewBudgetNotification', 'true'))#" class="table_closed"><istext key="ApplicationPromotionPreferences.BudgetNotification.link" encoding="off"/></a>
			</isif>
		</td>
	    </tr>
		<!--- Mandatory Error Messages --->
		<isif condition="#ViewBudgetNotification EQ 'true'#">
		<isif condition="#NotificationSettings:Invalid#">
			<tr>
				<td class="w e s">
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
						<tr>
							<td class="error_icon e top"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error" width="100%">
								<istext key="ApplicationPromotionPreferences.DataCouldNotBeUpdated.error" encoding="off"/>:
								<isif condition="#NotificationSettings:AddressEmailFrom:isInvalid#">
									<br/><istext key="ApplicationPromotionPreferences.PleaseProvideAValidEmailAddress.error" encoding="off"/>
								</isif>
								<isif condition="#NotificationSettings:BudgetExhaustedEmailTemplate:isInvalid#">
									<br/><istext key="ApplicationPromotionPreferences.PleaseProvideATemplateForNotificationMail.error" encoding="off"/>
								</isif>
								<isif condition="#NotificationSettings:BudgetExhaustedEmailSubject:isInvalid#">
									<br/><istext key="ApplicationPromotionPreferences.PleaseProvideASubjectForBudgetExhaustedMail.error" encoding="off"/>
								</isif>
								<isif condition="#NotificationSettings:BudgetThresholdReachedEmailTemplate:isInvalid#">
									<br/><istext key="ApplicationPromotionPreferences.PleaseProvideATemplateForBudgetThresholdMail.error" encoding="off"/>
								</isif>
								<isif condition="#NotificationSettings:BudgetThresholdEmailSubject:isInvalid#">
									<br/><istext key="ApplicationPromotionPreferences.PleaseProvideASubjectForBudgetThresholdMail.error" encoding="off"/>
								</isif>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<tr>
			<td class="table_title_description w e s" colspan="4">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
					<istext key="promotion.budget.notification.emails.description" encoding="off"/>
					<istext key="promotion.mandatory.attributes" encoding="off"/>
					<br/>
					<istext key="promotion.budget.notification.emails.description.hint"/>		
					<ul>
						<li><istext key="promotion.budget.notification.emails.description.placeholder.promotion" encoding="off"/></li> 
						<li><istext key="promotion.budget.notification.emails.description.placeholder.budget"  encoding="off"/></li>
						<li><istext key="promotion.budget.notification.emails.description.placeholder.threshold"  encoding="off"/></li>
					</ul>				
				<iselse>
					<istext key="promotion.budget.notification.emails.description" encoding="off"/>
					<istext key="promotion.budget.notification.emails.description.hint"/>
					<ul>
						<li><istext key="promotion.budget.notification.emails.description.placeholder.promotion"  encoding="off"/></li> 
						<li><istext key="promotion.budget.notification.emails.description.placeholder.budget"  encoding="off"/></li>
						<li><istext key="promotion.budget.notification.emails.description.placeholder.threshold"  encoding="off"/></li>
					</ul>
				</isif>
			</td>
		</tr>
		<tr>
			<td class="w e s" colspan="4">
				<table border="0" cellspacing="0" cellpadding="5">
					<tr>
						<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
					</tr>
					<tr>
						<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
							<td nowrap="nowrap" width="20%" class="label"><label class="label" for="<isprint value="#NotificationSettings:AddressEmailFrom:QualifiedName#">"><istext key="ApplicationPromotionPreferences.EmailFromAddress.label" encoding="off"/>:</label></td>
						<iselseif condition="#NotificationSettings:AddressEmailFrom:isInvalid#">
					    	<td nowrap="nowrap" width="20%" class="label"><label class="label label_error" for="<isprint value="#NotificationSettings:AddressEmailFrom:QualifiedName#">"><istext key="ApplicationPromotionPreferences.EmailFromAddress.label" encoding="off"/>:<span class="star">*</span></label></td>
						<iselse>
							<td nowrap="nowrap" width="20%" class="label"><label class="label" for="<isprint value="#NotificationSettings:AddressEmailFrom:QualifiedName#">"><istext key="ApplicationPromotionPreferences.EmailFromAddress.label" encoding="off"/>:<span class="star">*</span></label></td>
					    </isif>
						<td class="table_detail">
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
								<input type="text" name="<isprint value="#NotificationSettings:AddressEmailFrom:QualifiedName#">" id="<isprint value="#NotificationSettings:AddressEmailFrom:QualifiedName#">" class="inputfield_en" size="70" 
												   value="<isprint value="#NotificationSettings:AddressEmailFrom:Value#">"/>
							<iselse>
								<input type="text" name="<isprint value="#NotificationSettings:AddressEmailFrom:QualifiedName#">" id="<isprint value="#NotificationSettings:AddressEmailFrom:QualifiedName#">" class="inputfield_en" size="70" 
												   value="<isprint value="#NotificationSettings:AddressEmailFrom:Value#">" disabled="disabled"/>
							</isif>
						</td>
						<td class="table_detail" width="30%"/>
					</tr>
					<tr>
						<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
							<td nowrap="nowrap" width="20%" class="label"><label class="label" for="<isprint value="#NotificationSettings:BudgetExhaustedEmailTemplate:QualifiedName#">"><istext key="ApplicationPromotionPreferences.EmailTemplateBudgetExhausted.label" encoding="off"/>:</label></td>
						<iselseif condition="#NotificationSettings:BudgetExhaustedEmailTemplate:isInvalid#">
					    	<td nowrap="nowrap" width="20%" class="label"><label class="label label_error" for="<isprint value="#NotificationSettings:BudgetExhaustedEmailTemplate:QualifiedName#">"><istext key="ApplicationPromotionPreferences.EmailTemplateBudgetExhausted.label" encoding="off"/>:<span class="star">*</span></label></td>
						<iselse>
							<td nowrap="nowrap" width="20%" class="label"><label class="label" for="<isprint value="#NotificationSettings:BudgetExhaustedEmailTemplate:QualifiedName#">"><istext key="ApplicationPromotionPreferences.EmailTemplateBudgetExhausted.label" encoding="off"/>:<span class="star">*</span></label></td>
					    </isif>
						<td class="table_detail">
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
								<input type="text" name="<isprint value="#NotificationSettings:BudgetExhaustedEmailTemplate:QualifiedName#">" id="<isprint value="#NotificationSettings:BudgetExhaustedEmailTemplate:QualifiedName#">"class="inputfield_en" size="70" 
												   value="<isprint value="#NotificationSettings:BudgetExhaustedEmailTemplate:Value#">"/>
							<iselse>
								<input type="text" name="<isprint value="#NotificationSettings:BudgetExhaustedEmailTemplate:QualifiedName#">" id="<isprint value="#NotificationSettings:BudgetExhaustedEmailTemplate:QualifiedName#">"class="inputfield_en" size="70" 
												   value="<isprint value="#NotificationSettings:BudgetExhaustedEmailTemplate:Value#">" disabled="disabled"/>
							</isif>
						</td>
						<td class="table_detail" width="30%"/>
					</tr>
					<tr>
						<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
							<td nowrap="nowrap" width="20%" class="label"><label class="label" for="<isprint value="#NotificationSettings:BudgetExhaustedEmailSubject:QualifiedName#">"><istext key="ApplicationPromotionPreferences.EmailSubjectBudgetExhausted.label" encoding="off"/>:</label></td>
						<iselseif condition="#NotificationSettings:BudgetExhaustedEmailSubject:isInvalid#">
					    	<td nowrap="nowrap" width="20%" class="label"><label class="label label_error" for="<isprint value="#NotificationSettings:BudgetExhaustedEmailSubject:QualifiedName#">"><istext key="ApplicationPromotionPreferences.EmailSubjectBudgetExhausted.label" encoding="off"/>:<span class="star">*</span></label></td>
						<iselse>
							<td nowrap="nowrap" width="20%" class="label"><label class="label" for="<isprint value="#NotificationSettings:BudgetExhaustedEmailSubject:QualifiedName#">"><istext key="ApplicationPromotionPreferences.EmailSubjectBudgetExhausted.label" encoding="off"/>:<span class="star">*</span></label></td>
					    </isif>
						<td class="table_detail">
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
								<input type="text" name="<isprint value="#NotificationSettings:BudgetExhaustedEmailSubject:QualifiedName#">" id="<isprint value="#NotificationSettings:BudgetExhaustedEmailSubject:QualifiedName#">" class="inputfield_en" size="70" 
												   value="<isprint value="#NotificationSettings:BudgetExhaustedEmailSubject:Value#">"/>
							<iselse>
								<input type="text" name="<isprint value="#NotificationSettings:BudgetExhaustedEmailSubject:QualifiedName#">" id="<isprint value="#NotificationSettings:BudgetExhaustedEmailSubject:QualifiedName#">" class="inputfield_en" size="70" 
												   value="<isprint value="#NotificationSettings:BudgetExhaustedEmailSubject:Value#">" disabled="disabled"/>
							</isif>
						</td>	
						<td class="table_detail" width="30%"/>
					</tr>
					<tr>
						<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
							<td nowrap="nowrap" width="20%" class="label"><label class="label" for="<isprint value="#NotificationSettings:BudgetThresholdReachedEmailTemplate:QualifiedName#">"><istext key="ApplicationPromotionPreferences.EmailTemplateBudgetThresholdReached.label" encoding="off"/>:</label></td>
						<iselseif condition="#NotificationSettings:BudgetThresholdReachedEmailTemplate:isInvalid#">
					    	<td nowrap="nowrap" width="20%" class="label"><label class="label label_error" for="<isprint value="#NotificationSettings:BudgetThresholdReachedEmailTemplate:QualifiedName#">"><istext key="ApplicationPromotionPreferences.EmailTemplateBudgetThresholdReached.label" encoding="off"/>:<span class="star">*</span></label></td>
						<iselse>
							<td nowrap="nowrap" width="20%" class="label"><label class="label" for="<isprint value="#NotificationSettings:BudgetThresholdReachedEmailTemplate:QualifiedName#">"><istext key="ApplicationPromotionPreferences.EmailTemplateBudgetThresholdReached.label" encoding="off"/>:<span class="star">*</span></label></td>
					    </isif>
						<td class="table_detail">
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
								<input type="text" name="<isprint value="#NotificationSettings:BudgetThresholdReachedEmailTemplate:QualifiedName#">" id="<isprint value="#NotificationSettings:BudgetThresholdReachedEmailTemplate:QualifiedName#">" class="inputfield_en" size="70" 
												   value="<isprint value="#NotificationSettings:BudgetThresholdReachedEmailTemplate:Value#">"/>
							<iselse>
								<input type="text" name="<isprint value="#NotificationSettings:BudgetThresholdReachedEmailTemplate:QualifiedName#">" id="<isprint value="#NotificationSettings:BudgetThresholdReachedEmailTemplate:QualifiedName#">" class="inputfield_en" size="70" 
												   value="<isprint value="#NotificationSettings:BudgetThresholdReachedEmailTemplate:Value#">" disabled="disabled"/>
							</isif>
						</td>
						<td class="table_detail" width="30%"/>
					</tr>
					<tr>
						<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
							<td nowrap="nowrap" width="20%" class="label"><label class="label" for="<isprint value="#NotificationSettings:BudgetThresholdEmailSubject:QualifiedName#">"><istext key="ApplicationPromotionPreferences.EmailSubjectBudgetThreshold.label" encoding="off"/>:</label></td>
						<iselseif condition="#NotificationSettings:BudgetThresholdEmailSubject:isInvalid#">
					    	<td nowrap="nowrap" width="20%" class="label"><label class="label label_error" for="<isprint value="#NotificationSettings:BudgetThresholdEmailSubject:QualifiedName#">"><istext key="ApplicationPromotionPreferences.EmailSubjectBudgetThreshold.label" encoding="off"/>:<span class="star">*</span></label></td>
						<iselse>
							<td nowrap="nowrap" width="20%" class="label"><label class="label" for="<isprint value="#NotificationSettings:BudgetThresholdEmailSubject:QualifiedName#">"><istext key="ApplicationPromotionPreferences.EmailSubjectBudgetThreshold.label" encoding="off"/>:<span class="star">*</span></label></td>
					    </isif>
						<td class="table_detail">
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
								<input type="text" name="<isprint value="#NotificationSettings:BudgetThresholdEmailSubject:QualifiedName#">" id="<isprint value="#NotificationSettings:BudgetThresholdEmailSubject:QualifiedName#">" class="inputfield_en" size="70" 
												   value="<isprint value="#NotificationSettings:BudgetThresholdEmailSubject:Value#">"/>
							<iselse>
								<input type="text" name="<isprint value="#NotificationSettings:BudgetThresholdEmailSubject:QualifiedName#">" id="<isprint value="#NotificationSettings:BudgetThresholdEmailSubject:QualifiedName#">" class="inputfield_en" size="70" 
												   value="<isprint value="#NotificationSettings:BudgetThresholdEmailSubject:Value#">" disabled="disabled"/>
							</isif>
						</td>	
						<td class="table_detail" width="30%"/>
					</tr>
					<tr>
						<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
					</tr>
				</table>
			</td>
		</tr>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
			<tr>
				<td align="right" colspan="4" class="w e s">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<!-- <input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#">"/> -->
								<!-- <input type="hidden" name="LocaleID" value="<isprint value="#Locale:LocaleID#">"/>  -->
								<input type="submit" name="apply" value="#localizeText('ApplicationPromotionPreferences.Apply.button')#" class="button" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
	</table>
	</isif>
</isform>


<!-- Maximum Code Redemption -->

<isform action="#URL(Action('ViewApplicationPromotionPreferenceMaxCodeRedemption-Dispatch'), Parameter('ApplicationUUID', ApplicationUUID))#" method="post" name="#MaxCodeRedemption:ID#">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<td width="100%" class="table_title2 w e s">
			<isif condition="#ViewMaxCodeRedemption EQ 'true'#">
				<a href="#URL(Action('ViewApplicationPromotionPreferenceMaxCodeRedemption-Edit'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('ViewMaxCodeRedemption', 'false'))#" class="table_opened"><istext key="ApplicationPromotionPreferences.MaximumCodeRedemptionAndReservationTime.link" encoding="off"/></a>
			<iselse>
				<a href="#URL(Action('ViewApplicationPromotionPreferenceMaxCodeRedemption-Edit'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('ViewMaxCodeRedemption', 'true'))#" class="table_closed"><istext key="ApplicationPromotionPreferences.MaximumCodeRedemptionAndReservationTime.link" encoding="off"/></a>
			</isif>
		</td>
		<!--- Mandatory Errors --->
		<isif condition="#ViewMaxCodeRedemption EQ 'true'#">
		<isif condition="#MaxCodeRedemption:Invalid#">
			<tr>
				<td class="w e s">
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
						<tr>
							<td class="error_icon e top"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error" width="100%">
								<isif condition="#MaxCodeRedemption:Limit:isInvalid#">
									<istext key="ApplicationPreferencePromotionMaxCodeRedemption.MaxCodeRedemption.error" encoding="off"/>
								</isif>
								<isif condition="#MaxCodeRedemption:ReservationTime:isInvalid#">
									<isif condition="#MaxCodeRedemption:Limit:isInvalid#">
										</br>
									</isif>	
									<istext key="ApplicationPreferencePromotionMaxCodeRedemption.ReservationTime.error" encoding="off"/>
								</isif>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<tr>
			<td class="table_title_description w e s" colspan="4">
				<istext key="ApplicationPromotionPreferences.PleaseSpecifyTheMaximumPossibleNumberOfCodes.table_title_description" encoding="off"/>
				</br></br>
				<istext key="promotion.mandatory.attributes" encoding="off"/>
			</td>
		</tr>
		<tr>
			<td class="w e s" colspan="4">
				<table border="0" cellspacing="0" cellpadding="5">
					<tr>
						<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
					</tr>
					<tr>
						<isif condition="#MaxCodeRedemption:Limit:isInvalid#">
					    	<td nowrap="nowrap" width="20%" class="label"><label class="label label_error" for="<isprint value="#MaxCodeRedemption:Limit:QualifiedName#">"><istext key="ApplicationPromotionPreferences.MaximumCodeRedemption.label" encoding="off"/>:</label></td>
						<iselse>
							<td nowrap="nowrap" width="20%" class="label"><label class="label" for="<isprint value="#MaxCodeRedemption:Limit:QualifiedName#">"><istext key="ApplicationPromotionPreferences.MaximumCodeRedemption.label" encoding="off"/>:</label></td>
					    </isif>
						<td class="table_detail">
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
								<input type="text" class="inputfield_en" size="10" 
										name="<isprint value="#MaxCodeRedemption:Limit:QualifiedName#">" id="<isprint value="#MaxCodeRedemption:Limit:QualifiedName#">"
										value="<isprint value="#MaxCodeRedemption:Limit:Value#">"/>
							<iselse>
								<input type="text" class="inputfield_en" size="10" 
										name="<isprint value="#MaxCodeRedemption:Limit:QualifiedName#">" id="<isprint value="#MaxCodeRedemption:Limit:QualifiedName#">"
										value="<isprint value="#MaxCodeRedemption:Limit:Value#">" disabled="disabled"/>
							</isif>
						</td>
						<td class="table_detail" width="30%"/>
					</tr>
					<tr>
						<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
					</tr>
					
					<tr>
						<isif condition="#MaxCodeRedemption:ReservationTime:isInvalid#">
					    	<td nowrap="nowrap" width="20%" class="label"><label class="label label_error" for="<isprint value="#MaxCodeRedemption:ReservationTime:QualifiedName#">"><istext key="ApplicationPromotionPreferences.PromotionCodeReservationTime.label" encoding="off"/>:<span class="star">*</span></label></td>
						<iselse>
							<td nowrap="nowrap" width="20%" class="label"><label class="label" for="<isprint value="#MaxCodeRedemption:ReservationTime:QualifiedName#">"><istext key="ApplicationPromotionPreferences.PromotionCodeReservationTime.label" encoding="off"/>:<span class="star">*</span></label></td>
					    </isif>
						<td class="table_detail">
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
								<input type="text" name="<isprint value="#MaxCodeRedemption:ReservationTime:QualifiedName#">" id="<isprint value="#MaxCodeRedemption:ReservationTime:QualifiedName#">"
										value="<isprint value="#MaxCodeRedemption:ReservationTime:Value#">"
										 				class="inputfield_en"
										 				size="6" />
							<iselse>
								<input type="text" name="<isprint value="#MaxCodeRedemption:ReservationTime:QualifiedName#">" id="<isprint value="#MaxCodeRedemption:ReservationTime:QualifiedName#">"
										value="<isprint value="#MaxCodeRedemption:ReservationTime:Value#">"
										 				class="inputfield_en"
										 				size="6" disabled="disabled"/>
							</isif>
							
							&nbsp;<istext key="ApplicationPromotionPreferences.PromotionCodeReservationTime.minutes.label" encoding="off"/>	
							
						</td>
						<td class="table_detail" width="30%"/>
					</tr>
					<tr>
						<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
					</tr>
				</table>
			</td>
		</tr>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
			<tr>
				<td align="right" colspan="4" class="w e s">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<!-- <input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#">"/> -->
								<input type="hidden" name="LocaleID" value="<isprint value="#Locale:LocaleID#">"/>
								<input type="submit" name="apply" value="#localizeText('ApplicationPromotionPreferences.Apply.button')#" class="button" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
	</table>
	</isif>
</isform>
<ISObjectDetailsPagingBar pagelocatorname="AppList"
	currentobject="#Application#" nameforobjectuuid="ApplicationUUID"
	pipeline="ViewApplicationPromotionPreferenceInclusionsExclusions-Edit" pagenumber="#DetailsPageNumber#"
	parametername1="ChannelID" parametervalue1="#ChannelID#">