<iscontent type="text/html" charset="UTF-8" compact="true">

<ISBreadcrumbTrail listview="true" link="#URL(Action('ViewChannelApps-List'), Parameter('ChannelID', ApplicationState:ChannelID), Parameter('Pattern', Pattern))#" text="#localizeText('ApplicationList.Applications.text')#" start="true">

<!--- Header --->
<table border="0" cellpadding="0" cellspacing="0" width="100%" data-testing-id="bo-applicationslist-page">
	<tr>
		<td width="100%" class="table_title aldi"><istext key="ApplicationList.Applications.table_title" encoding="off"/></td>
	</tr>
	<isif condition="#isDefined(ConfirmDelete)#">
		<tr>
			<td>				
				<isif condition="#hasLoopElements(Clipboard:ObjectUUIDs)#">
					<isform name="confirmDelete" action="#URL(Action('ViewChannelApps-Dispatch'))#" method="post">						
						<table border="0" cellspacing="0" cellpadding="0" width="100%" class="confirm_box">
							<ISMessageBox subject="#localizeText('ApplicationList.Applications.text')#" type="mdc" message="#localizeText('ApplicationList.DeleteAllSelectedApplications.message')#" okbtnname="Delete" cancelbtnname="cancel" colspan="1">
						</table>				
					</isform>
				<iselse/>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" class="confirm_box">
						<ISMessageBox subject="#localizeText('ApplicationList.Applications.text')#" type="mde" message="#localizeText('ApplicationList.PleaseSelectAtLeastOneApplication.message')#" colspan="1">
					</table>				
				</isif>
			</td>
		</tr>
	</isif>
	<isif condition="#isDefined(ERROR_Delete)#">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="0" width="100%" class="confirm_box">
					<ISMessageBox subject="#localizeText('ApplicationList.Applications.text')#" type="mde" message="#localizeText('ApplicationList.TheApplicationCouldNotBeDeleted.message')#" colspan="1">
				</table>
			</td>
		</tr>
	</isif>
	<tr>
		<td class="table_title_description w e s">
		<isif condition="#isDefined(SearchApps)#">
			<istext key="ApplicationList.TheListShowsTheApplicationsFoundByYourSearch.table_title_description" encoding="off"/>
		<iselse>
			<istext key="ApplicationList.TheListShowsAllApplicationsInThisChannel.table_title_description" encoding="off"/>
		</isif>
		</td>
	</tr>
</table>
<isif condition="#NOT hasLoopElements(AppsPageable) AND (NOT isDefined(SearchApps))#">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">	
		<tr>
			<td class="table_detail w e s">
				<istext key="ApplicationList.ThereAreCurrentlyNoApplicationsAvailable.table_detail" encoding="off"/>
			</td>
		</tr>
	</table>
<iselse>
	<!--- Search Mask --->
	<isform name="AppSearch" action="#URL(Action('ViewChannelApps-Dispatch'))#" method="post">
		<input type="hidden" name="<isprint value="#WFAppSearch:ChannelID:QualifiedName#">" value="<isprint value="#ApplicationState:ChannelID#">" />
		<table border="0" cellpadding="5" cellspacing="0" width="100%" class="infobox searchbox w e s">
			<tr><td class="infobox_title" colspan="3"><istext key="ApplicationList.SimpleSearch.infobox_title" encoding="off"/></td></tr>
			<tr>
				<td nowrap="nowrap" class="label"><label class="label label_light" for="WFAppSearch_NameOrID"><istext key="ApplicationList.NameOrID.label" encoding="off"/>:</label></td>
				<td class="infobox_item">
					<input type="text" class="inputfield_en" id="WFAppSearch_NameOrID" name="<isprint value="#WFAppSearch:Pattern:QualifiedName#">"
					<isif condition="#isDefined(Pattern)#">
					value="<isprint value="#Pattern#">"
					<iselse> 
					value="<isprint value="#WFAppSearch:Pattern:Value#">"
					</isif> 
					size="30" maxlength="255"/>
				</td>
				<td width="100%">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<input type="submit" class="button" name="Search" value="#localizeText('ApplicationList.Find.button')#" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isform>
	
	<isform name="applicationList" action="#URL(Action('ViewChannelApps-Dispatch'))#" method="post">
	<isif condition="#(NOT hasElements(Applications) AND isDefined(SearchApps))#">
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS) AND (NOT hasElements(Applications))#">
			<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="left">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<td class="button"><input type="submit" name="New" value="#localizeText('ApplicationList.New.button')#" class="button"/></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</isif>
		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr>
				<td class="table_detail e w s"><istext key="ApplicationList.NoResultsFoundForYourSearch.table_detail" encoding="off"/><br/><br/>
				<isif condition="#(isDefined(Pattern)) AND (Pattern ne '')#">&nbsp;<i><istext key="ApplicationList.NameOrType" encoding="off"/></i>&nbsp;&nbsp;"<isprint value="#Pattern#">"</isif>
				<br/><br/><istext key="ApplicationList.CheckTheSpellingOrTryANewSearch" encoding="off"/>
			</tr>
		</table>
	<iselse>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<ISSticky>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="stickyHeader" data-testing-id="bo-applicationlist-table">
					<thead>
						<tr>
							<td colspan="7">
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)#">
									<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left">
												<table border="0" cellspacing="4" cellpadding="0">
													<tr>
														<td class="button"><input type="submit" name="New" value="#localizeText('ApplicationList.New.button')#" class="button"/></td>
														<td class="button"><input type="submit" name="ConfirmDelete" value="#localizeText('ApplicationList.Delete.button')#" class="button"/></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</isif>
							</td>
						</tr>
						<tr>
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)#">
								<th class="table_header w s">
									<div id="A">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap"><a href="javascript:selectAll('applicationList','SelectedApplicationUUID','A','B');" class="tableheader"><istext key="ApplicationList.SelectAll.link" encoding="off"/></a></td>
											</tr>
										</table>
									</div>
									<div id="B" style="display:none">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap"><a href="javascript:selectAll('applicationList','SelectedApplicationUUID','A','B');" class="tableheader"><istext key="ApplicationList.ClearAll.link" encoding="off"/></a></td>
											</tr>
										</table>
									</div>
								</th>
							</isif>
							<th class="table_header w e s">
								<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'name') AND (SortDirection EQ 'descending')#">
									<a class="tableheader" href="#URL(Action('ViewChannelApps-Sort'), Parameter('SortBy','name'), Parameter('SortDirection', 'ascending'), Parameter('Pattern', Pattern))#"><istext key="ApplicationList.Name.link" encoding="off"/></a>
								<iselse>
									<a class="tableheader" href="#URL(Action('ViewChannelApps-Sort'), Parameter('SortBy','name'), Parameter('SortDirection', 'descending'), Parameter('Pattern', Pattern))#"><istext key="ApplicationList.Name.link" encoding="off"/></a>
								</isif>
							</th>
							<th class="table_header e s">
								<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'id') AND (SortDirection EQ 'descending')#">
									<a class="tableheader" href="#URL(Action('ViewChannelApps-Sort'), Parameter('SortBy','id'), Parameter('SortDirection', 'ascending'), Parameter('Pattern', Pattern))#"><istext key="ApplicationList.Type.link" encoding="off"/></a>
								<iselse>
									<a class="tableheader" href="#URL(Action('ViewChannelApps-Sort'), Parameter('SortBy','id'), Parameter('SortDirection', 'descending'), Parameter('Pattern', Pattern))#"><istext key="ApplicationList.Type.link" encoding="off"/></a>
								</isif>
							</th>
							<th class="table_header e s" nowrap="nowrap"><istext key="ApplicationList.URLIdentifier.table_header" encoding="off"/></th>
							<th class="table_header e s" width="100%"><istext key="ApplicationList.Description.table_header" encoding="off"/></th>
							<th class="table_header e s"><istext key="ApplicationList.Status.table_header" encoding="off"/></th>
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_STOREFRONT)#">
								<th class="table_header e s" nowrap="nowrap"><istext key="ApplicationList.StorefrontBrowsing.table_header" encoding="off"/></th>
							</isif>
						</tr>
					</thead>
					<tbody data-testing-id="bo-applicationlist-table">
						<isloop iterator="AppsPageable" alias="application">
						<tr>
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)#">
								<td class="table_detail top center w s"><input type="checkbox" name="SelectedApplicationUUID" value="#StringToHtml(application:UUID)#" <isif condition="#Clipboard:getcontains(application:UUID)#">checked="checked"</isif> <isif condition="#(application:Default)#"> disabled="disabled"</isif> /><input type="hidden" name="ApplicationUUID" value="#StringToHtml(application:UUID)#"/></td>
							</isif>
							<td class="table_detail top w e s" nowrap="nowrap">
								<a class="table_detail_link" href="#URL(Action("ViewApp-View"), Parameter("ApplicationUUID", application:UUID), Parameter('SortBy',SortBy), Parameter('SortDirection', SortDirection), Parameter('Pattern', Pattern))#">
								<isprint value="#application:DisplayName#"></a>
							</td>
							<td class="table_detail top left e s" nowrap="nowrap">
								<a class="table_detail_link" href="#URL(Action("ViewApp-View"), Parameter("ApplicationUUID", application:UUID), Parameter('SortBy',SortBy), Parameter('SortDirection', SortDirection), Parameter('Pattern', Pattern))#">
								<isprint value="#application:App:ID#"></a>
							</td>
							<td class="table_detail top e s" nowrap="nowrap" data-testing-id="bo-applicationlist-urlidentifier-column">
								<isprint value="#application:UrlIdentifier#">
							</td>
							<td class="table_detail top e s">
								<isif condition="#application:Description NE ''#">
									<isprint value="#application:Description#">
								<iselse>
									&nbsp;
								</isif>
							</td>	
							<td class="table_detail top e s">
								<isif condition="#(application:Default)#">
									<b><istext key="ApplicationList.Default.table_detail" encoding="off"/></b>
								<iselseif condition="#(application:Enabled)#">
									<istext key="ApplicationList.Enabled.table_detail" encoding="off"/>
								<iselse>
									<istext key="ApplicationList.Disabled.table_detail" encoding="off"/>
								</isif>
							</td>
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_STOREFRONT)#">
								<td class="table_detail top e s">
									<isif condition="#(application:Enabled)#">
										<a class="table_detail_link" href="#URLEX('http','',Action('Default-Start', '', application:Site:DomainName, application:DefaultLocale, application:DefaultCurrency, application:UrlIdentifier))#" target="_blank"><istext key="ApplicationList.Preview.link" encoding="off"/></a>
									</isif>&nbsp;
								</td>
							</isif>
						</tr>
						</isloop>
					</tbody>
					<tfoot></tfoot>
				</table>

			</td>
		</tr>						
	</table>
	
	<isif condition="#(not isDefined(NoMatchingApps)) OR hasElements(NoMatchingApps)#">
		<isif condition="#isDefined(Paging)#">
			<input type="hidden" name="Paging" value="<isprint value="#Paging#">" />
		</isif>
		<!-- sorting -->
		<isif condition="#isDefined(SortBy)#">
			<input type="hidden" name="SortBy" value="<isprint value="#SortBy#">" />
		</isif>
		<isif condition="#isDefined(SortDirection)#">
			<input type="hidden" name="SortDirection" value="<isprint value="#SortDirection#">" />
		</isif>
		<!-- EO sorting -->
		<!-- Start Page Cursor -->
		<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
		<ISFlexPagingBar pageable="AppsPageable" variablepagesize="true" parametername="SearchType" parametervalue="Simple" rowsperpage="#RowsPerPage#">
		<!-- End Page Cursor -->
	</isif>	
	
	</isif>
	</isform>
</isif>