<!--- TEMPLATENAME: ApplicationCurrencies.isml --->
<%@page import = "com.intershop.beehive.core.capi.currency.CurrencyMgr"%>
<iscontent type="text/html" charset="UTF-8" compact="true">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="table_title2 s"><istext key="ApplicationCurrencies.Currencies.table_title2" encoding="off"/></td>
	</tr>
	<tr>
		<td class="table_title_description s">
			<istext key="ApplicationCurrencies.UseTheFollowingPreferencesToDefineRegionalSettingsBehavior.table_title_description" encoding="off"/>
		</td>
	</tr>
	<tr>
		<td>
			<ISCreateMap
				mapname="ApplicationCurrenciesParams"
				key0="ApplicationForm" value0="#ApplicationForm#"
				key1="SystemCurrencies" value1="#SystemCurrencies#"
				key2="ApplicationCurrencies" value2="#ApplicationCurrencies#"
				key3="ApplicationDefaultCurrency" value3="#ApplicationDefaultCurrency#"
				key4="ActiveSystemCurrencies" value4="#ActiveSystemCurrencies#">

			<div id="CurrenciesMgmtDialog" class="js-dialog" data-title="<istext key="app.Dialog.Currencies.title"/>" width="654" height="415">
				<div class="dialog-content">
					<ISAssignmentList
						id="CurrenciesMgmtAssignment"
						defaultname="#ApplicationForm:DefaultCurrency:QualifiedName#"
						itemlabel="currency"
						availablelabel="#localizeText("app.Dialog.Currencies.available")#"
						selectedlabel="#localizeText("app.Dialog.Currencies.selected")#"
						uitemplate="app/ApplicationCurrenciesAssignment.isml"
						scripttemplate="app/ApplicationCurrenciesAssignmentScript.isml"
						params="#ApplicationCurrenciesParams#">
				</div>
				<div class="dialog-buttons">
					<input type="button" class="button" id="CurrenciesMgmtDialog-ok" value="<istext key="app.Dialog.Currencies.button.ok"/>">
					<input type="button" class="button" id="CurrenciesMgmtDialog-cancel" value="<istext key="app.Dialog.Currencies.button.cancel"/>" data-focus data-action="dialog-close">
				</div>
				<isplacement placeholderid="JSWebLibraries">application-currencies.js</isplacement>
				<script type="text/javascript">
					initCurrenciesDialog('<istext key="app.Dialog.Currencies.Name" encoding="javascript"/>', '<isprint value="#ApplicationForm:DefaultCurrency:QualifiedName#" encoding="javascript">');
				</script>
			</div>

			<table border="0" cellpadding="0" cellspacing="0" width="100%" id="currencylist">
				<tr>
					<td width="80" class="table_header e s"><div class="center"><istext key="ApplicationCurrencies.Default.center" encoding="off"/></div></td>
					<td class="table_header s"><istext key="ApplicationCurrencies.Currencies.table_header" encoding="off"/></td>
				</tr>

				<isif condition="#isDefined(ApplicationCurrencies) AND NOT (ApplicationCurrencies:Empty)#">
					<!--- show currencies that are assigned to the application --->
					<isloop iterator="ApplicationCurrencies" alias="currency">
						<tr>
							<td class="e s center">
								<div class="<isif condition="#currency EQ ApplicationDefaultCurrency#">active<iselse>inactive</isif>"></div>
								<isif condition="#currency EQ ApplicationDefaultCurrency#">
									<input type="hidden" value="<isprint value="#currency:Mnemonic#">" name="<isprint value="#ApplicationForm:DefaultCurrency:QualifiedName#">">
								</isif>
								<input type="hidden" value="<isprint value="#currency:Mnemonic#">" name="<isprint value="#ApplicationForm:Currencies:Currency:QualifiedName#">">
							</td>
							<td class="table_detail top s">
								<isprint value="#currency:CurrencyName#">
							</td>
						</tr>
					</isloop>
				<iselse>
					<isif condition="#isDefined(ApplicationForm:DefaultCurrency:Value)#">
						<isset scope="request" name="LeadCurrencyMnemonic" value="#ApplicationForm:DefaultCurrency:Value#">
						<!--- show selected currencies --->
						<isloop iterator="ActiveSystemCurrencies" alias="currency">
							<isif condition="#ApplicationForm:Currencies:Currency:Values:Contains(currency:Mnemonic)#">
								<tr>
									<td class="e s center">
										<isif condition="#currency:Mnemonic EQ LeadCurrencyMnemonic#">
											<div class="active"></div>
											<input type="hidden" value="<isprint value="#currency:Mnemonic#">" name="<isprint value="#ApplicationForm:DefaultCurrency:QualifiedName#">">
										<iselse>
											<div class="inactive"></div>
										</isif>
										<input type="hidden" value="<isprint value="#currency:Mnemonic#">" name="<isprint value="#ApplicationForm:Currencies:Currency:QualifiedName#">">
									</td>
									<td class="table_detail top s">
										<isprint value="#currency:CurrencyName#">
									</td>
								</tr>
							</isif>
						</isloop>
					<iselse>
						<!--- show all active system currencies --->
						<%
						CurrencyMgr mgr = (CurrencyMgr)NamingMgr.getManager(CurrencyMgr.class);
						getPipelineDictionary().put("LeadCurrency", mgr.getLeadCurrency());
						%>
						<isloop iterator="ActiveSystemCurrencies" alias="currency">
							<tr>
								<td class="e s center">
									<isif condition="#currency EQ LeadCurrency#">
										<div class="active"></div>
										<input type="hidden" value="<isprint value="#currency:Mnemonic#">" name="<isprint value="#ApplicationForm:DefaultCurrency:QualifiedName#">">
									<iselse>
										<div class="inactive"></div>
									</isif>
									<input type="hidden" value="<isprint value="#currency:Mnemonic#">" name="<isprint value="#ApplicationForm:Currencies:Currency:QualifiedName#">">
								</td>
								<td class="table_detail top s">
									<isprint value="#currency:CurrencyName#">
								</td>
							</tr>
						</isloop>
					</isif>
				</isif>
			</table>
		</td>
	</tr>
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)#">
		<tr>
			<td align="right" class="s">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button"><input type="button" data-action="dialog-open #'#'#CurrenciesMgmtDialog" class="button" name="ManageCurrencies" value="#localizeText('ApplicationCurrencies.Manage.button')#" /></td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
</table>