<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!-- Main Content -->

<ISBreadcrumbTrail listview="true" link="#URL(Action('ViewChannelApps-RestorePage'), Parameter('ChannelID', ApplicationState:ChannelID), Parameter('Pattern', Pattern))#" text="#localizeText('ApplicationBasketPreferences.Applications.text')#" start="true" hide="true">
<ISBreadcrumbTrail link="#URL(Action('ViewApplicationBasketPreferences-Start'), Parameter('ChannelID', ChannelID), Parameter('ApplicationUUID', Application:UUID))#" id="#Application:UUID#" text="#Application:DisplayName#" text1="#' - '.localizeText('ApplicationBasketPreferences.ShoppingCartCheckout.text1')#">

<isset scope="request" name="SelectedTab" value="Shopping Cart & Checkout">
<isinclude template="app/AppTabs.isml">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title w e s">
			<isprint value="#Application:DisplayName#">
		</td>
	</tr>
</table>

<isform name="ApplicationPreferenceGeneral" action="#URL(Action('ViewApplicationBasketPreferences-Update'),Parameter('ApplicationUUID',ApplicationUUID))#" method="post">
	<!-- EO Page Navigator -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<isif condition="#((isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)) AND (isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ORDERS_PREFERENCES)))#">
			<!--- Errors --->
			<isif condition="#isDefined(BasketMinValueErrors) AND (hasElements(BasketMinValueErrors))#">
				<tr>
					<td>
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
							<tr>
								<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="error top" width="100%"><istext key="ApplicationBasketPreferences.PleaseProvideAValidMinimumItemTotalForCurrency.error.part1" encoding="off"/>
									<isloop iterator="BasketMinValueErrors" alias="ErrorCurrency"> 
										<isprint value="#ErrorCurrency:Mnemonic#"><isif condition="#hasNext(ErrorCurrency)#">, </isif>
									</isloop> <istext key="ApplicationBasketPreferences.PleaseProvideAValidMinimumItemTotalForCurrency.error.part2" encoding="off"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
			<isif condition="#isDefined(BasketMaxValueErrors) AND (hasElements(BasketMaxValueErrors))#">
				<tr>
					<td>
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
							<tr>
								<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="error top" width="100%"><istext key="ApplicationBasketPreferences.PleaseProvideAValidMaximumItemTotalForCurrency.error.part1" encoding="off"/>
									<isloop iterator="BasketMaxValueErrors" alias="ErrorCurrency"> 
										<isprint value="#ErrorCurrency:Mnemonic#"><isif condition="#hasNext(ErrorCurrency)#">, </isif>
									</isloop> <istext key="ApplicationBasketPreferences.PleaseProvideAValidMaximumItemTotalForCurrency.error.part2" encoding="off"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>			
			<isif condition="#((ApplicationBasketPreference:BasketLifetime:ValueMissing) AND (ApplicationBasketPreference:BasketExpirationType:Value EQ 'Time')) OR 
				(ApplicationBasketPreference:BasketMaxItemSize:ValueMissing) OR 
				(ApplicationBasketPreference:BasketMaxItemQuantity:ValueMissing) OR 
				isDefined(BasketMaxItemSizeError) OR 
				isDefined(BasketMaxItemQuantityError) OR 
				isDefined(BasketLifetimeError)#"
			>
				<tr>
					<td>
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
							<tr>
								<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="error top" width="100%">
									<isif condition="#((ApplicationBasketPreference:BasketLifetime:ValueMissing) OR isDefined(BasketLifetimeError)) AND (ApplicationBasketPreference:BasketExpirationType:Value EQ 'Time')#"><istext key="ApplicationBasketPreferences.PleaseProvideAValidShoppingCartLifetime.error" encoding="off"/><br/></isif>
									<isif condition="#(ApplicationBasketPreference:BasketMaxItemSize:ValueMissing) OR isDefined(BasketMaxItemSizeError)#"><istext key="ApplicationBasketPreferences.PleaseProvideAValidMaximumNumberOfLineItems.error" encoding="off"/><br/></isif>
									<isif condition="#(ApplicationBasketPreference:BasketMaxItemQuantity:ValueMissing) OR isDefined(BasketMaxItemQuantityError)#"><istext key="ApplicationBasketPreferences.PleaseProvideAValidMaximumQuantityForOneLineItem.error" encoding="off"/><br/></isif>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
			
			<tr>
				<td class="table_title_description w e s">
					<istext key="ApplicationBasketPreferences.UseTheFollowingSettingsToDefineTheCartAndCheckoutBehavior.table_title_description" parameter0="star" encoding="off"/>
				</td>
			</tr>
		</isif>
		
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s">
					<!-- Cart Settings -->
					<tr><td colspan="3" class="table_title2 s"><istext key="ApplicationBasketPreferences.CartSettings.table_title2" encoding="off"/></td></tr>
					<tr><td colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
					<tr>
						<td nowrap="nowrap" class="label_select"><label class="label label_select" for="ApplicationBasketPreference_BasketExpirationType"><istext key="ApplicationBasketPreferences.ExpirationType.label" encoding="off"/>:</label></td>
						<td class="table_detail">
							<isif condition="#((isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)) AND (isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ORDERS_PREFERENCES)))#">	
								<select name="ApplicationBasketPreference_BasketExpirationType" id="ApplicationBasketPreference_BasketExpirationType" class="inputfield_en select w100">
									<option  value="Session" <isif condition="#ApplicationBasketPreference:BasketExpirationType:Value EQ 'Session'#">selected="selected"</isif>><istext key="ApplicationBasketPreferences.Session.option" encoding="off"/></option>
									<option value="Time" <isif condition="#ApplicationBasketPreference:BasketExpirationType:Value EQ 'Time'#">selected="selected"</isif>><istext key="ApplicationBasketPreferences.Time.option" encoding="off"/></option>
								</select>
							<iselse>
								<select name="ApplicationBasketPreference_BasketExpirationType" id="ApplicationBasketPreference_BasketExpirationType" class="inputfield_en select w100" disabled="disabled">
									<option  value="Session" <isif condition="#ApplicationBasketPreference:BasketExpirationType:Value EQ 'Session'#">selected="selected"</isif>><istext key="ApplicationBasketPreferences.Session.option" encoding="off"/></option>
									<option value="Time" <isif condition="#ApplicationBasketPreference:BasketExpirationType:Value EQ 'Time'#">selected="selected"</isif>><istext key="ApplicationBasketPreferences.Time.option" encoding="off"/></option>
								</select>
							</isif>
						</td>
						<td class="table_detail" width="100%"><istext key="ApplicationBasketPreferences.ItIsRecommendedToUseTheSameExpirationTyp.table_detail" encoding="off"/></td>
					</tr>
					
					<tr class="js-tr-lifetime">
						<td>&nbsp;</td>
						<td colspan="2">
							<table border="0" cellspacing="0" cellpadding="0"><tr>
								<isif condition="#(ApplicationBasketPreference:BasketLifetime:ValueMissing) OR isDefined(BasketLifetimeError)#">
									<td nowrap="nowrap" class="label"><label class="label label_error" for="ApplicationBasketPreference_BasketLifetime"><istext key="ApplicationBasketPreferences.ShoppingCartLifetime.label" encoding="off"/>:<span class="star">*</span></label></td>
									<td class="table_detail">
										<isif condition="#((isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)) AND (isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ORDERS_PREFERENCES)))#">	
											<input type="text" name="ApplicationBasketPreference_BasketLifetime" id="ApplicationBasketPreference_BasketLifetime" value="<isprint value="#ApplicationBasketPreference_BasketLifetime#" style="INTEGER">" class="inputfield_en" maxlength="15" size="15" />
										<iselse>
											<input type="text" name="ApplicationBasketPreference_BasketLifetime" id="ApplicationBasketPreference_BasketLifetime" value="<isprint value="#ApplicationBasketPreference_BasketLifetime#" style="INTEGER">" class="inputfield_en" maxlength="15" size="15" disabled="disabled"/>
										</isif>
									</td>
								<iselse>
									<td nowrap="nowrap" class="label"><label class="label label_light" for="ApplicationBasketPreference_BasketLifetime"><istext key="ApplicationBasketPreferences.ShoppingCartLifetime.label" encoding="off"/>:<span class="star">*</span></label></td>
									<td class="table_detail">
										<isif condition="#((isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)) AND (isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ORDERS_PREFERENCES)))#">	
											<input type="text" name="ApplicationBasketPreference_BasketLifetime" id="ApplicationBasketPreference_BasketLifetime" value="<isprint value="#ApplicationBasketPreference:BasketLifetime:Value#" style="INTEGER">" class="inputfield_en" maxlength="15" size="15" />
										<iselse>
											<input type="text" name="ApplicationBasketPreference_BasketLifetime" id="ApplicationBasketPreference_BasketLifetime" value="<isprint value="#ApplicationBasketPreference:BasketLifetime:Value#" style="INTEGER">" class="inputfield_en" maxlength="15" size="15" disabled="disabled"/>
										</isif>
									</td>
								</isif>
								<td class="table_detail"><istext key="ApplicationBasketPreferences.Minutes.table_detail" encoding="off"/></td>
							</tr></table>
						</td>
					</tr>
					<!---  
					<tr>
						<td class="label_select" nowrap="nowrap"><label class="label label_select" for="ApplicationBasketPreference_BasketLineItemPositionHandling">Line Item Positioning:<span class="star">*</span></label></td>
						<td class="table_detail" >
						<isif condition="#((isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)) AND (isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ORDERS_PREFERENCES)))#">	
							<select name="ApplicationBasketPreference_BasketLineItemPositionHandling" class="select inputfield_en w100">
								<option value="AssignAndReassign"<isif condition="#BasketLineItemPositionHandling EQ 'AssignAndReassign'#">selected="selected"</isif>>Position &amp; Reposition</option>
								<option value="AssignOnly"<isif condition="#BasketLineItemPositionHandling EQ 'AssignOnly'#">selected="selected"</isif>>Position</option>
								<option value="None"<isif condition="#BasketLineItemPositionHandling EQ 'None'#">selected="selected"</isif>>None</option>
							</select>
						<iselse>
							<select name="ApplicationBasketPreference_BasketLineItemPositionHandling" class="select inputfield_en w100" disabled="disabled">
								<option value="AssignAndReassign"<isif condition="#BasketLineItemPositionHandling EQ 'AssignAndReassign'#">selected="selected"</isif>>Position &amp; Reposition</option>
								<option value="AssignOnly"<isif condition="#BasketLineItemPositionHandling EQ 'AssignOnly'#">selected="selected"</isif>>Position</option>
								<option value="None"<isif condition="#BasketLineItemPositionHandling EQ 'None'#">selected="selected"</isif>>None</option>
							</select>
						</isif>
						</td>
						<td class="table_detail">&nbsp;</td>
					</tr>
					--->	
					<tr>
						<td class="label_select" nowrap="nowrap"><label class="label label_select" for="ApplicationBasketPreference_BasketAddProductBehaviour"><istext key="ApplicationBasketPreferences.AddProductBehavior.label" encoding="off"/>:<span class="star">*</span></label></td>
						<td class="table_detail" >
							<isif condition="#((isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)) AND (isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ORDERS_PREFERENCES)))#">
								<select name="ApplicationBasketPreference_BasketAddProductBehaviour" class="inputfield_en select w100" id="ApplicationBasketPreference_BasketAddProductBehaviour">
									<option value="DisallowRepeats"<isif condition="#ApplicationBasketPreference:BasketAddProductBehaviour:Value EQ 'DisallowRepeats'#"> selected="selected"</isif>><istext key="ApplicationBasketPreferences.DisallowRepeats.option" encoding="off"/></option>
									<option value="MergeQuantities"<isif condition="#ApplicationBasketPreference:BasketAddProductBehaviour:Value EQ 'MergeQuantities'#"> selected="selected"</isif>><istext key="ApplicationBasketPreferences.MergeQuantities.option" encoding="off"/></option>
									<option value="NoControls"<isif condition="#ApplicationBasketPreference:BasketAddProductBehaviour:Value EQ 'NoControls'#"> selected="selected"</isif>><istext key="ApplicationBasketPreferences.AllowRepeats.option" encoding="off"/></option>
								</select>
							<iselse>
								<select name="ApplicationBasketPreference_BasketAddProductBehaviour" class="inputfield_en select w100" disabled="disabled" id="ApplicationBasketPreference_BasketAddProductBehaviour">
									<option value="DisallowRepeats"<isif condition="#ApplicationBasketPreference:BasketAddProductBehaviour:Value EQ 'DisallowRepeats'#"> selected="selected"</isif>><istext key="ApplicationBasketPreferences.DisallowRepeats.option" encoding="off"/></option>
									<option value="MergeQuantities"<isif condition="#ApplicationBasketPreference:BasketAddProductBehaviour:Value EQ 'MergeQuantities'#"> selected="selected"</isif>><istext key="ApplicationBasketPreferences.MergeQuantities.option" encoding="off"/></option>
									<option value="NoControls"<isif condition="#ApplicationBasketPreference:BasketAddProductBehaviour:Value EQ 'NoControls'#"> selected="selected"</isif>><istext key="ApplicationBasketPreferences.AllowRepeats.option" encoding="off"/></option>
								</select>
							</isif>
						</td>
						<td class="table_detail" width="100%">&nbsp;</td>
					</tr>
					<isif condition="#(ApplicationBasketPreference:BasketMaxItemSize:ValueMissing) OR isDefined(BasketMaxItemSizeError)#">
						<tr>
							<td class="label" nowrap="nowrap"><label class="label label_error" for="ApplicationBasketPreference_BasketMaxItemSize"><istext key="ApplicationBasketPreferences.MaximumNumberOfLineItems.label" encoding="off"/>:<span class="star">*</span></label></td>
							<td class="table_detail" colspan="2">
								<input type="text" name="ApplicationBasketPreference_BasketMaxItemSize" value="<isprint value="#ApplicationBasketPreference:BasketMaxItemSize:Value#">" class="inputfield_en"/>
							</td>
						</tr>
					<iselse>
						<tr>
							<td class="label" nowrap="nowrap"><label class="label" for="ApplicationBasketPreference_BasketMaxItemSize"><istext key="ApplicationBasketPreferences.MaximumNumberOfLineItems.label" encoding="off"/>:<span class="star">*</span></label></td>
							<td class="table_detail" colspan="2">
								<isif condition="#((isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)) AND (isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ORDERS_PREFERENCES)))#">	
									<input type="text" name="ApplicationBasketPreference_BasketMaxItemSize" value="<isprint value="#ApplicationBasketPreference:BasketMaxItemSize:Value#">" class="inputfield_en"/>
								<iselse>
									<input type="text" name="ApplicationBasketPreference_BasketMaxItemSize" value="<isprint value="#ApplicationBasketPreference:BasketMaxItemSize:Value#">" class="inputfield_en" disabled="disabled"/>
								</isif>
							</td>
						</tr>
					</isif>	
					<isif condition="#(ApplicationBasketPreference:BasketMaxItemQuantity:ValueMissing) OR isDefined(BasketMaxItemQuantityError)#">
						<tr>
							<td class="label" nowrap="nowrap"><label class="label label_error" for="ApplicationBasketPreference_BasketMaxItemQuantity"><istext key="ApplicationBasketPreferences.MaximumQuantityForOneLineItem.label" encoding="off"/>:<span class="star">*</span></label></td>
							<td class="table_detail" colspan="2">
								<input type="text" name="ApplicationBasketPreference_BasketMaxItemQuantity" value="<isprint value="#ApplicationBasketPreference:BasketMaxItemQuantity:Value#">" class="inputfield_en"/>
								&nbsp;&nbsp;&nbsp;<istext key="ApplicationBasketPreferences.ValuesLargerThan100CanResultInLongerResponses.inputfield_en" encoding="off"/>
							</td>
						</tr>
					<iselse>
						<tr>
							<td class="label" nowrap="nowrap"><label class="label" for="ApplicationBasketPreference_BasketMaxItemQuantity"><istext key="ApplicationBasketPreferences.MaximumQuantityForOneLineItem.label" encoding="off"/>:<span class="star">*</span></label></td>
							<td class="table_detail" colspan="2">
								<isif condition="#((isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)) AND (isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ORDERS_PREFERENCES)))#">	
									<input type="text" name="ApplicationBasketPreference_BasketMaxItemQuantity" value="<isprint value="#ApplicationBasketPreference:BasketMaxItemQuantity:Value#">" class="inputfield_en"/>
								<iselse>
									<input type="text" name="ApplicationBasketPreference_BasketMaxItemQuantity" value="<isprint value="#ApplicationBasketPreference:BasketMaxItemQuantity:Value#">" class="inputfield_en" disabled="disabled"/>
								</isif>
								&nbsp;&nbsp;&nbsp;<istext key="ApplicationBasketPreferences.ValuesLargerThan100CanResultInLongerResponses.inputfield_en1" encoding="off"/>
							</td>
						</tr>
					</isif>	
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_APPS) AND isDefined(CurrentChannelPermissionMap:SLD_VIEW_ORDERS_PREFERENCES)#">
						<tr>
							<td nowrap="nowrap" class="label label_textarea"><label class="label label_textarea" for="ApplicationBasketPreference_BasketMinTotalValue"><istext key="ApplicationBasketPreferences.MinimumItemTotal.label" parameter0="fielditem_comment" encoding="off"/>:</label></td>
							<td colspan="2">
								<table cellpadding="0" cellspacing="1" border="0">
									<isloop iterator="ActiveCurrencies" alias="currency">
										<isset name="minTotalCurrencyName" value="#'ApplicationBasketPreference_BasketMinTotalValue_'.currency:Mnemonic#" scope="request">
										<isif condition="#CurrentRequest:PipelineDictionary:get(minTotalCurrencyName) EQ null#">
											<isset name="minTotalCurrencyValue" value="#BasketMinTotalValuePrefMap:get(currency:Mnemonic)#" scope="request">	
										<iselse>
											<isset name="minTotalCurrencyValue" value="#CurrentRequest:PipelineDictionary:get(minTotalCurrencyName)#" scope="request">
										</isif>
										<tr>
											<td class="label"><label class="label label_light">&nbsp;&nbsp;<isprint value="#currency:Mnemonic#">:</label></td>
											<td class="table_detail">
												<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS) AND isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ORDERS_PREFERENCES)#">
													<input type="text" placeholder="0" class="inputfield_en" name="ApplicationBasketPreference_BasketMinTotalValue_<isprint value="#currency:Mnemonic#">"  id="ApplicationBasketPreference_BasketMinTotalValue_<isprint value="#currency:Mnemonic#">"  value="<isprint value="#minTotalCurrencyValue#">" />
												<iselse>
													<input type="text" placeholder="0" class="inputfield_en" name="ApplicationBasketPreference_BasketMinTotalValue_<isprint value="#currency:Mnemonic#">"  id="ApplicationBasketPreference_BasketMinTotalValue_<isprint value="#currency:Mnemonic#">"  value="<isprint value="#minTotalCurrencyValue#">" disabled="disabled"/>
												</isif>
											</td>
										</tr>
									</isloop>
								</table>
							</td>
						</tr>
						<tr>
							<td nowrap="nowrap" class="label label_textarea"><label class="label label_textarea" for="ApplicationBasketPreference_BasketMaxTotalValue"><istext key="ApplicationBasketPreferences.MaximumItemTotal.label" parameter0="fielditem_comment" encoding="off"/>:</label></td>
							<td colspan="2">
								<table cellpadding="0" cellspacing="1" border="0">
									<isloop iterator="ActiveCurrencies" alias="currency">
										<isset name="maxTotalCurrencyName" value="#'ApplicationBasketPreference_BasketMaxTotalValue_'.currency:Mnemonic#" scope="request">
										<isif condition="#CurrentRequest:PipelineDictionary:get(maxTotalCurrencyName) EQ null#">
											<isset name="maxTotalCurrencyValue" value="#BasketMaxTotalValuePrefMap:get(currency:Mnemonic)#" scope="request">	
										<iselse>
											<isset name="maxTotalCurrencyValue" value="#CurrentRequest:PipelineDictionary:get(maxTotalCurrencyName)#" scope="request">
										</isif>
										<tr>
											<td class="label"><label class="label label_light">&nbsp;&nbsp;<isprint value="#currency:Mnemonic#">:</label></td>
											<td class="table_detail">
												<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS) AND isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ORDERS_PREFERENCES)#">
													<input type="text" placeholder="unlimited" class="inputfield_en" name="ApplicationBasketPreference_BasketMaxTotalValue_<isprint value="#currency:Mnemonic#">"  id="ApplicationBasketPreference_BasketMaxTotalValue_<isprint value="#currency:Mnemonic#">"  value="<isprint value="#maxTotalCurrencyValue#">" />
												<iselse>
													<input type="text" placeholder="unlimited" class="inputfield_en" name="ApplicationBasketPreference_BasketMaxTotalValue_<isprint value="#currency:Mnemonic#">"  id="ApplicationBasketPreference_BasketMaxTotalValue_<isprint value="#currency:Mnemonic#">"  value="<isprint value="#maxTotalCurrencyValue#">" disabled="disabled"/>
												</isif>
											</td>
										</tr>
									</isloop>
								</table>
							</td>
						</tr>
					</isif>
					<tr><td colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
					
					<!-- Cart Features -->
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS) AND isDefined(CurrentChannelPermissionMap:SLD_VIEW_ORDERS_PREFERENCES)#">
						<tr><td colspan="3" class="table_title2 n s"><istext key="ApplicationBasketPreferences.CartFeatures.table_title2" encoding="off"/></td></tr>
						<tr><td colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
						<!--- 
						Coming soon 
						<tr>
							<td nowrap="nowrap"  class="label_checkbox"><label class="label label_checkbox" for="ApplicationBasketPreference_BasketPrint">Enable Print View:</label></td>
							<td class="input_checkbox" colspan="2">
								<isif condition="#((isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)) AND (isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ORDERS_PREFERENCES)))#">
									<input type="checkbox" name="ApplicationBasketPreference_BasketPrint" id="ApplicationBasketPreference_BasketPrint" value="true" <isif condition="#ApplicationBasketPreference:BasketPrint:Value EQ 'true'#">checked="checked"</isif>/>
								<iselse>
									<input type="checkbox" name="ApplicationBasketPreference_BasketPrint" id="ApplicationBasketPreference_BasketPrint" value="true" <isif condition="#ApplicationBasketPreference:BasketPrint:Value EQ 'true'#">checked="checked"</isif> disabled="disabled"/>
								</isif>
							</td>
						</tr>
						--->
						<tr>
							<td nowrap="nowrap"  class="label_checkbox"><label class="label label_checkbox" for="ApplicationBasketPreference_BasketSave"><istext key="ApplicationBasketPreferences.EnableSavingAsPDF.label" encoding="off"/>:</label></td>
							<td class="input_checkbox" colspan="2">
								<isif condition="#((isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)) AND (isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ORDERS_PREFERENCES)))#">
									<input type="checkbox" name="ApplicationBasketPreference_BasketSave" id="ApplicationBasketPreference_BasketSave" value="true" <isif condition="#ApplicationBasketPreference:BasketSave:Value EQ 'true'#">checked="checked"</isif>/>
								<iselse>
									<input type="checkbox" name="ApplicationBasketPreference_BasketSave" id="ApplicationBasketPreference_BasketSave" value="true" <isif condition="#ApplicationBasketPreference:BasketSave:Value EQ 'true'#">checked="checked"</isif> disabled="disabled"/>
								</isif>
							</td>
						</tr>
						<tr>
							<td nowrap="nowrap"  class="label_checkbox"><label class="label label_checkbox" for="ApplicationBasketPreference_BasketEmail"><istext key="ApplicationBasketPreferences.EnableSendingAsEmail.label" encoding="off"/>:</label></td>
							<td class="input_checkbox" colspan="2">
								<isif condition="#((isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)) AND (isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ORDERS_PREFERENCES)))#">
									<input type="checkbox" name="ApplicationBasketPreference_BasketEmail" id="ApplicationBasketPreference_BasketEmail" value="true" <isif condition="#ApplicationBasketPreference:BasketEmail:Value EQ 'true'#">checked="checked"</isif>/>
								<iselse>
									<input type="checkbox" name="ApplicationBasketPreference_BasketEmail" id="ApplicationBasketPreference_BasketEmail" value="true" <isif condition="#ApplicationBasketPreference:BasketEmail:Value EQ 'true'#">checked="checked"</isif> disabled="disabled"/>
								</isif>
							</td>
						</tr>
						<tr><td colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
					</isif>
					
					<!-- Checkout Settings -->
					<tr><td colspan="3" class="table_title2 n s"><istext key="ApplicationBasketPreferences.CheckoutSettings.table_title2" encoding="off"/></td></tr>
					<tr><td colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
					<tr>
						<td class="label_checkbox" nowrap="nowrap"><label class="label label_checkbox" for="ApplicationBasketPreference_BasketAcceleration"><istext key="ApplicationBasketPreferences.CheckoutAcceleration.label" encoding="off"/>:</label></td>
						<td class="input_checkbox" colspan="2">
							<isif condition="#((isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)) AND (isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ORDERS_PREFERENCES)))#">
								<input type="checkbox" name="ApplicationBasketPreference_BasketAcceleration" id="ApplicationBasketPreference_BasketAcceleration" value="on" <isif condition="#ApplicationBasketPreference:BasketAcceleration:Value EQ 'on'#">checked="checked"</isif>/>
							<iselse>
								<input type="checkbox" name="ApplicationBasketPreference_BasketAcceleration" id="ApplicationBasketPreference_BasketAcceleration" value="on" <isif condition="#ApplicationBasketPreference:BasketAcceleration:Value EQ 'on'#">checked="checked"</isif> disabled="disabled"/>
							</isif>
						</td>
					</tr>
					<tr>
						<td class="label_checkbox" nowrap="nowrap"><label class="label label_checkbox" for="ApplicationBasketPreference_BasketTermsAndConditions"><istext key="ApplicationBasketPreferences.ConfirmationOfTermsAndConditions.label" encoding="off"/>:</label></td>
						<td class="input_checkbox" >
							<isif condition="#((isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)) AND (isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ORDERS_PREFERENCES)))#">
								<input type="checkbox" name="ApplicationBasketPreference_BasketTermsAndConditions" id="ApplicationBasketPreference_BasketTermsAndConditions" value="on" <isif condition="#ApplicationBasketPreference:BasketTermsAndConditions:Value EQ 'on'#">checked="checked"</isif>/>
							<iselse>
								<input type="checkbox" name="ApplicationBasketPreference_BasketTermsAndConditions" id="ApplicationBasketPreference_BasketTermsAndConditions" value="on" <isif condition="#ApplicationBasketPreference:BasketTermsAndConditions:Value EQ 'on'#">checked="checked"</isif> disabled="disabled"/>
							</isif>
						</td>
						<td class="table_detail" width="100%">&nbsp;</td>
					</tr>
					<tr>
						<td class="label_checkbox" nowrap="nowrap"><label class="label label_checkbox" for="ApplicationBasketPreference_BasketEmailOptIn"><istext key="ApplicationBasketPreferences.AutoEmailOptIn.label" encoding="off"/>:</label></td>
						<td class="input_checkbox" colspan="2">
							<isif condition="#((isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)) AND (isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ORDERS_PREFERENCES)))#">	
								<input type="checkbox" name="ApplicationBasketPreference_BasketEmailOptIn" id="ApplicationBasketPreference_BasketEmailOptIn" value="yes" <isif condition="#ApplicationBasketPreference:BasketEmailOptIn:Value EQ 'yes'#">checked="checked"</isif>/>
							<iselse>
								<input type="checkbox" name="ApplicationBasketPreference_BasketEmailOptIn" id="ApplicationBasketPreference_BasketEmailOptIn" value="yes" <isif condition="#ApplicationBasketPreference:BasketEmailOptIn:Value EQ 'yes'#">checked="checked"</isif> disabled="disabled"/>
							</isif>
						</td>
					</tr>
					<tr><td colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
					
					<!-- Taxation Preferences -->
					<tr><td colspan="3" class="table_title2 n s"><istext key="ApplicationBasketPreferences.TaxationPreferences.table_title2" encoding="off"/></td></tr>
					<tr><td colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
					<tr>
						<td class="label_select" nowrap="nowrap"><label class="label label_select" for="ApplicationBasketPreference_BasketDisplayTaxesAndFees"><istext key="ApplicationBasketPreferences.DisplayTaxes.label" encoding="off"/>:<span class="star">*</span></label></td>
						<td class="table_detail">
						<isif condition="#((isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)) AND (isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ORDERS_PREFERENCES)))#">
							<isif condition="#not isDefined(ApplicationBasketPreference:BasketDisplayTaxesAndFees:Value)#">
								<select name="ApplicationBasketPreference_BasketDisplayTaxesAndFees" id="ApplicationBasketPreference_BasketDisplayTaxesAndFees" class="inputfield_en select">
									<option value="0"<isif condition="#(BasketDisplayTaxes EQ '0') AND (BasketDisplayHandlingFee EQ '0')#"> selected="selected"</isif>><istext key="ApplicationBasketPreferences.NoTaxesAreDisplayed.option" encoding="off"/></option>
									<option value="1"<isif condition="#(BasketDisplayTaxes EQ '1') AND (BasketDisplayHandlingFee EQ '0')#"> selected="selected"</isif>><istext key="ApplicationBasketPreferences.ConsolidatedTaxes.option" encoding="off"/></option>
									<option value="2"<isif condition="#(BasketDisplayTaxes EQ '2') AND (BasketDisplayHandlingFee EQ '0')#"> selected="selected"</isif>><istext key="ApplicationBasketPreferences.BreakdownTaxes.option" encoding="off"/></option>
									<option value="3"<isif condition="#(BasketDisplayTaxes EQ '1') AND (BasketDisplayHandlingFee EQ '1')#"> selected="selected"</isif>><istext key="ApplicationBasketPreferences.ConsolidatedTaxesAndConsolidatedFees.option" encoding="off"/></option>
									<option value="4"<isif condition="#(BasketDisplayTaxes EQ '2') AND (BasketDisplayHandlingFee EQ '2')#"> selected="selected"</isif>><istext key="ApplicationBasketPreferences.BreakdownTaxesAndBreakdownFees.option" encoding="off"/></option>
								<!--- <option value="5"<isif condition="#(BasketDisplayTaxes EQ '3') AND (BasketDisplayHandlingFee EQ '3')#"> selected="selected"</isif>>Taxes and Fees consolidated in a single line</option> --->
								</select>
							<iselse>
								<select name="ApplicationBasketPreference_BasketDisplayTaxesAndFees" id="ApplicationBasketPreference_BasketDisplayTaxesAndFees" class="inputfield_en select">
									<option value="0"<isif condition="#(ApplicationBasketPreference:BasketDisplayTaxesAndFees:Value EQ '0')#"> selected="selected"</isif>><istext key="ApplicationBasketPreferences.NoTaxesAreDisplayed.option" encoding="off"/></option>
									<option value="1"<isif condition="#(ApplicationBasketPreference:BasketDisplayTaxesAndFees:Value EQ '1')#"> selected="selected"</isif>><istext key="ApplicationBasketPreferences.ConsolidatedTaxes.option" encoding="off"/></option>
									<option value="2"<isif condition="#(ApplicationBasketPreference:BasketDisplayTaxesAndFees:Value EQ '2')#"> selected="selected"</isif>><istext key="ApplicationBasketPreferences.BreakdownTaxes.option" encoding="off"/></option>
									<option value="3"<isif condition="#(ApplicationBasketPreference:BasketDisplayTaxesAndFees:Value EQ '3')#"> selected="selected"</isif>><istext key="ApplicationBasketPreferences.ConsolidatedTaxesAndConsolidatedFees.option" encoding="off"/></option>
									<option value="4"<isif condition="#(ApplicationBasketPreference:BasketDisplayTaxesAndFees:Value EQ '4')#"> selected="selected"</isif>><istext key="ApplicationBasketPreferences.BreakdownTaxesAndBreakdownFees.option" encoding="off"/></option>
								<!--- <option value="5"<isif condition="#(ApplicationBasketPreference:BasketDisplayTaxesAndFees:Value EQ '5')#"> selected="selected"</isif>>Taxes and Fees consolidated in a single line</option> --->
								</select>
							</isif>
						<iselse>
							<select name="ApplicationBasketPreference_BasketDisplayTaxesAndFees" id="ApplicationBasketPreference_BasketDisplayTaxesAndFees" class="inputfield_en select" disabled="disabled">
								<option value="0"<isif condition="#(BasketDisplayTaxes EQ '0') AND (BasketDisplayHandlingFee EQ '0')#"> selected="selected"</isif>><istext key="ApplicationBasketPreferences.NoTaxesAreDisplayed.option" encoding="off"/></option>
								<option value="1"<isif condition="#(BasketDisplayTaxes EQ '1') AND (BasketDisplayHandlingFee EQ '0')#"> selected="selected"</isif>><istext key="ApplicationBasketPreferences.ConsolidatedTaxes.option" encoding="off"/></option>
								<option value="2"<isif condition="#(BasketDisplayTaxes EQ '2') AND (BasketDisplayHandlingFee EQ '0')#"> selected="selected"</isif>><istext key="ApplicationBasketPreferences.BreakdownTaxes.option" encoding="off"/></option>
								<option value="3"<isif condition="#(BasketDisplayTaxes EQ '1') AND (BasketDisplayHandlingFee EQ '1')#"> selected="selected"</isif>><istext key="ApplicationBasketPreferences.ConsolidatedTaxesAndConsolidatedFees.option" encoding="off"/></option>
								<option value="4"<isif condition="#(BasketDisplayTaxes EQ '2') AND (BasketDisplayHandlingFee EQ '2')#"> selected="selected"</isif>><istext key="ApplicationBasketPreferences.BreakdownTaxesAndBreakdownFees.option" encoding="off"/></option>
							<!--- <option value="5"<isif condition="#(BasketDisplayTaxes EQ '3') AND (BasketDisplayHandlingFee EQ '3')#"> selected="selected"</isif>>Taxes and Fees consolidated in a single line</option> --->
							</select>
						</isif>
						</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td class="label_select" nowrap="nowrap"><label class="label label_select" for="ApplicationBasketPreference_BasketContinueCheckoutIfTaxServiceUnavailable"><istext key="ApplicationBasketPreferences.TaxServicesUnavailable.label" encoding="off"/>:<span class="star">*</span></label></td>
						<td class="table_detail">
							<isif condition="#((isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)) AND (isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ORDERS_PREFERENCES)))#">
								<select name="ApplicationBasketPreference_BasketContinueCheckoutIfTaxServiceUnavailable" id="ApplicationBasketPreference_BasketContinueCheckoutIfTaxServiceUnavailable" class="inputfield_en select w100">
									<option value="false"<isif condition="#ApplicationBasketPreference:BasketContinueCheckoutIfTaxServiceUnavailable:Value EQ 'false'#"> selected="selected"</isif>><istext key="ApplicationBasketPreferences.StopTheCheckoutProcessing.option" encoding="off"/></option>
									<option value="true"<isif condition="#ApplicationBasketPreference:BasketContinueCheckoutIfTaxServiceUnavailable:Value EQ 'true'#"> selected="selected"</isif>><istext key="ApplicationBasketPreferences.ContinueTheCheckoutProcess.option" encoding="off"/></option>
								</select>
							<iselse>
								<select name="ApplicationBasketPreference_BasketContinueCheckoutIfTaxServiceUnavailable" id="ApplicationBasketPreference_BasketContinueCheckoutIfTaxServiceUnavailable" class="inputfield_en select w100" disabled="disabled">
									<option value="false"<isif condition="#ApplicationBasketPreference:BasketContinueCheckoutIfTaxServiceUnavailable:Value EQ 'false'#"> selected="selected"</isif>><istext key="ApplicationBasketPreferences.StopTheCheckoutProcessing.option" encoding="off"/></option>
									<option value="true"<isif condition="#ApplicationBasketPreference:BasketContinueCheckoutIfTaxServiceUnavailable:Value EQ 'true'#"> selected="selected"</isif>><istext key="ApplicationBasketPreferences.ContinueTheCheckoutProcess.option" encoding="off"/></option>
								</select>
							</isif>
						</td>
						<td class="table_detail" width="100%"><istext key="ApplicationBasketPreferences.ThisSettingAppliesOnlyWhenExternalTaxServicesAreNA.table_detail" encoding="off"/></td>
					</tr>
					<tr><td colspan="3" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
				
				<!--- Gifting --->
					<tr><td width="100%" class="table_title2 s" colspan="3"><istext key="ApplicationBasketPreferences.GiftingOptions.table_title2" encoding="off"/></td></tr>
					<isif condition="#ApplicationBasketPreference:GiftMessage_Form_MessageLength:Invalid OR ApplicationBasketPreference:PackSlipMessage_Form_MessageLength:Invalid#">
						<tr>
							<td class="w e s" colspan="3">
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
									<tr>
										<td class="error_icon e top"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
										<td class="error" width="100%">
											<isif condition="#ApplicationBasketPreference:GiftMessage_Form_MessageLength:Invalid#"><istext key="#ApplicationBasketPreference:GiftMessage_Form_MessageLength:Message#"/><br/></isif>
											<isif condition="#ApplicationBasketPreference:PackSlipMessage_Form_MessageLength:Invalid#"><istext key="#ApplicationBasketPreference:PackSlipMessage_Form_MessageLength:Message#"/><br/></isif>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
					<tr><td colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
					<tr>
						<td class="label" nowrap="nowrap"><label class="label label_checkbox"><istext key="ApplicationBasketPreferences.PackSlipMessaging.label" encoding="off"/>:</label></td>
						<td colspan="2">
							<table border="0" cellspacing="0" cellpadding="0"><tr>
								<td class="input_checkbox">
									<input type = "checkbox" name = "ApplicationBasketPreference_PackSlipMessage_Switch" 
										value = "true" <isif condition="#ApplicationBasketPreference:isSubmitted#">
										<isif condition = "#(isDefined(ApplicationBasketPreference:PackSlipMessage_Switch:Value)) AND (ApplicationBasketPreference:PackSlipMessage_Switch:Value eq 'true')#">checked="checked"</isif>
										<iselse>
											<isif condition = "#(isDefined(PackSlipMessage_Switch)) AND (PackSlipMessage_Switch eq 'true')#">checked="checked"</isif>
										</isif>  
										<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS_PREFERENCES)#">disabled="disabled"</isif>/>
								<td class="label_checkbox_text"><label class="label label_checkbox_text label_light"><istext key="ApplicationList.Enabled.table_detail"/></label></td>
							</tr></table>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td colspan="2">
							<table border="0" cellspacing="0" cellpadding="0"><tr>
								<td class="label" nowrap="nowrap">
									<isif condition="#ApplicationBasketPreference:PackSlipMessage_Form_MessageLength:Invalid#">
										<label class="label label_error"><istext key="ApplicationBasketPreferences.MaxLength"/></label>
									<iselse>
										<label class="label label_light"><istext key="ApplicationBasketPreferences.MaxLength"/></label>
									</isif>
								</td>
								<td class="table_detail">
									<input type="text" name="ApplicationBasketPreference_PackSlipMessage_Form_MessageLength" class="inputfield_en" size="10" 
											value="<isif condition="#ApplicationBasketPreference:isSubmitted#"><isprint value="#ApplicationBasketPreference:PackSlipMessage_Form_MessageLength:Value#"><iselse><isprint value="#PackSlipMessage_Form_MessageLength#"></isif>" 
											<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS_PREFERENCES)#">disabled="disabled"</isif>/>
								</td>
								<td class="label"><label class="label label_light"><istext key="ApplicationBasketPreferences.CharactersLow"/></label></td>
							</tr></table>
						</td>
						
					</tr>
					<tr><td colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
					
					<tr>
						<td class="label" nowrap="nowrap"><label class="label label_checkbox"><istext key="ApplicationBasketPreferences.GiftWrapping"/></label></td>
						<td colspan="2">
							<table border="0" cellspacing="0" cellpadding="0"><tr>
								<td class="input_checkbox">
									<input type = "checkbox" name = "ApplicationBasketPreference_GiftWrap_Switch" 
										value = "true" <isif condition="#ApplicationBasketPreference:isSubmitted#">
										<isif condition = "#(isDefined(ApplicationBasketPreference:GiftWrap_Switch:Value)) AND (ApplicationBasketPreference:GiftWrap_Switch:Value eq 'true')#">checked="checked"</isif>
										<iselse>
											<isif condition = "#(isDefined(GiftWrap_Switch)) AND (GiftWrap_Switch eq 'true')#">checked="checked"</isif>
										</isif>  
										<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS_PREFERENCES)#">disabled="disabled"</isif>/>
								</td>
								<td class="label_checkbox_text"><label class="label label_checkbox_text label_light"><istext key="ApplicationList.Enabled.table_detail"/></label></td>
							</tr></table>
						</td>
					</tr>
					<tr>
						<td class="label" nowrap="nowrap"><label class="label label_checkbox"><istext key="ApplicationBasketPreferences.GiftMessaging"/></label></td>
						<td colspan="2">
							<table border="0" cellspacing="0" cellpadding="0"><tr>
								<td class="input_checkbox">
									<input type = "checkbox" name = "ApplicationBasketPreference_GiftMessage_Switch" 
										value = "true" <isif condition="#ApplicationBasketPreference:isSubmitted#">
										<isif condition = "#(isDefined(ApplicationBasketPreference:GiftMessage_Switch:Value)) AND (ApplicationBasketPreference:GiftMessage_Switch:Value eq 'true')#">checked="checked"</isif>
										<iselse>
											<isif condition = "#(isDefined(GiftMessage_Switch)) AND (GiftMessage_Switch eq 'true')#">checked="checked"</isif>
										</isif>  
										<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS_PREFERENCES)#">disabled="disabled"</isif>/>
								</td>
								<td class="label_checkbox_text"><label class="label label_checkbox_text label_light"><istext key="ApplicationList.Enabled.table_detail"/></label></td>
							</tr></table>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td colspan="2">
							<table border="0" cellspacing="0" cellpadding="0"><tr>
								<td class="label" nowrap="nowrap">
									<isif condition="#ApplicationBasketPreference:GiftMessage_Form_MessageLength:Invalid#">
										<label class="label label_error"><istext key="ApplicationBasketPreferences.MaxLength"/></label>
									<iselse>
										<label class="label label_light"><istext key="ApplicationBasketPreferences.MaxLength"/></label>
									</isif>
								</td>
								<td class="table_detail" nowrap="nowrap">
									<input type="text" name="ApplicationBasketPreference_GiftMessage_Form_MessageLength" class="inputfield_en" size="10" 
										value="<isif condition="#ApplicationBasketPreference:isSubmitted#"><isprint value="#ApplicationBasketPreference:GiftMessage_Form_MessageLength:Value#"><iselse><isprint value="#GiftMessage_Form_MessageLength#"></isif>" 
										<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS_PREFERENCES)#">disabled="disabled"</isif>/>
								</td>
								<td class="label"><label class="label label_light"><istext key="ApplicationBasketPreferences.CharactersLow"/></label></td>
							</tr></table>
						</td>
					</tr>
					<tr><td colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
			<!--- Desired Delivery Date Options --->
					<tr><td width="100%" class="table_title2 s" colspan="3"><istext key="ApplicationBasketPreferences.ShippingOptions"/></td></tr>
					<isif condition="#isDefined(ApplicationPreferenceError) AND (ApplicationPreferenceError EQ 'MinimumDeliveryDaysMustBeSmallerThanMaximumDeliveryDays')#">
						<tr>
							<td colspan="3">
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
									<tr>
										<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
										<td class="error top" width="100%">
											<istext key="ShippingOptions.DeliveryDays.MinimumGreaterThenMaximum.error">								
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
					<isif condition="#isDefined(ApplicationPreferenceError) AND (ApplicationPreferenceError EQ 'MinimumDeliveryDaysError')#">
						<tr>
							<td colspan="3">
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
									<tr>
										<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
										<td class="error top" width="100%">
											<istext key="ShippingOptions.DeliveryDays.MinimumDeliveryDate.error">
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
					<isif condition="#isDefined(ApplicationPreferenceError) AND (ApplicationPreferenceError EQ 'MaximumDeliveryDaysError')#">
						<tr>
							<td colspan="3">
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
									<tr>
										<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
										<td class="error top" width="100%">
											<istext key="ShippingOptions.DeliveryDays.MaximumDeliveryDate.error">
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
					<tr><td colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
					<tr>
						<td class="label" nowrap="nowrap"><label class="label label_checkbox"><istext key="ApplicationBasketPreferences.DesiredDeliveryDate"/></label></td>
						<td colspan="2">
							<table border="0" cellspacing="0" cellpadding="0"><tr>
								<td class="input_checkbox">
									<input type = "checkbox" name = "ApplicationBasketPreference_DesiredDeliveryDate_Switch" id="ApplicationBasketPreference_DesiredDeliveryDate_Switch"
										value = "true" <isif condition="#ApplicationBasketPreference:isSubmitted#">
										<isif condition = "#(isDefined(ApplicationBasketPreference:DesiredDeliveryDate_Switch:Value)) AND (ApplicationBasketPreference:DesiredDeliveryDate_Switch:Value eq 'true')#">checked="checked"</isif>
										<iselse>
											<isif condition = "#(isDefined(DesiredDeliveryDate_Switch)) AND (DesiredDeliveryDate_Switch eq 'true')#">checked="checked"</isif>
										</isif>  
										<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)#">disabled="disabled"</isif>/>
								</td>
								<td class="label_checkbox_text">
									<label class="label label_checkbox_text label_light" for="ApplicationBasketPreference_DesiredDeliveryDate_Switch">
										<istext key="ApplicationList.Enabled.table_detail"/>
									</label>
								</td>
							</tr></table>
						</td>
					</tr>
					<tr class="js-tr-ddd">
						<td nowrap="nowrap"></td>
						<isif condition="#(ApplicationBasketPreference:MinimumDeliveryDays:Invalid) OR (ApplicationPreferenceError EQ 'MinimumDeliveryDaysError')#">							
							<td nowrap="nowrap" class="label"><label class="label label_error" for="ApplicationBasketPreference_MinimumDeliveryDays"><istext key="ShippingOptions.DeliveryDays.MinimumDeliveryDays"><span class="star">*</span></label></td>
							<td class="table_detail">
								<isif condition="#((isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)) AND (isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ORDERS_PREFERENCES)))#">	
									<input type="text" name="ApplicationBasketPreference_MinimumDeliveryDays" id="ApplicationBasketPreference_MinimumDeliveryDays" value="<isprint value="#ApplicationBasketPreference_MinimumDeliveryDays#" style="INTEGER">" class="inputfield_en" maxlength="3" size="3" />
								<iselse>
									<input type="text" name="ApplicationBasketPreference_MinimumDeliveryDays" id="ApplicationBasketPreference_MinimumDeliveryDays" value="<isprint value="#ApplicationBasketPreference_MinimumDeliveryDays#" style="INTEGER">" class="inputfield_en" maxlength="3" size="3" disabled="disabled"/>
								</isif>&nbsp;<istext key="ShippingOptions.DeliveryDays.Days">
							</td>
						<iselse>
							<td nowrap="nowrap" class="label"><label class="label label_light" for="ApplicationBasketPreference_MinimumDeliveryDays"><istext key="ShippingOptions.DeliveryDays.MinimumDeliveryDays"><span class="star">*</span></label></td>
							<td class="table_detail">
								<isif condition="#((isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)) AND (isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ORDERS_PREFERENCES)))#">	
									<input type="text" name="ApplicationBasketPreference_MinimumDeliveryDays" id="ApplicationBasketPreference_MinimumDeliveryDays" value="<isprint value="#ApplicationBasketPreference:MinimumDeliveryDays:Value#" style="INTEGER">" class="inputfield_en" maxlength="3" size="3" />
								<iselse>
									<input type="text" name="ApplicationBasketPreference_MinimumDeliveryDays" id="ApplicationBasketPreference_MinimumDeliveryDays" value="<isprint value="#ApplicationBasketPreference:MinimumDeliveryDays:Value#" style="INTEGER">" class="inputfield_en" maxlength="3" size="3" disabled="disabled"/>
								</isif>&nbsp;<istext key="ShippingOptions.DeliveryDays.Days">
							</td>
						</isif>												
					</tr>
					<tr class="js-tr-ddd">
						<td nowrap="nowrap"></td>
						<isif condition="#(ApplicationBasketPreference:MaximumDeliveryDays:Invalid) OR (ApplicationPreferenceError EQ 'MaximumDeliveryDaysError')#">						
							<td nowrap="nowrap" class="label"><label class="label label_error" for="ApplicationBasketPreference_MaximumDeliveryDays"><istext key="ShippingOptions.DeliveryDays.MaximumDeliveryDays"><span class="star">*</span></label></td>
							<td class="table_detail">
								<isif condition="#((isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)) AND (isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ORDERS_PREFERENCES)))#">	
									<input type="text" name="ApplicationBasketPreference_MaximumDeliveryDays" id="ApplicationBasketPreference_MaximumDeliveryDays" value="<isprint value="#ApplicationBasketPreference_MaximumDeliveryDays#" style="INTEGER">" class="inputfield_en" maxlength="3" size="3" />
								<iselse>
									<input type="text" name="ApplicationBasketPreference_MaximumDeliveryDays" id="ApplicationBasketPreference_MaximumDeliveryDays" value="<isprint value="#ApplicationBasketPreference_MaximumDeliveryDays#" style="INTEGER">" class="inputfield_en" maxlength="3" size="3" disabled="disabled"/>
								</isif>&nbsp;<istext key="ShippingOptions.DeliveryDays.Days">
							</td>
						<iselse>
							<td nowrap="nowrap" class="label"><label class="label label_light" for="ApplicationBasketPreference_MaximumDeliveryDays"><istext key="ShippingOptions.DeliveryDays.MaximumDeliveryDays"><span class="star">*</span></label></td>
							<td class="table_detail">
								<isif condition="#((isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)) AND (isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ORDERS_PREFERENCES)))#">	
									<input type="text" name="ApplicationBasketPreference_MaximumDeliveryDays" id="ApplicationBasketPreference_MaximumDeliveryDays" value="<isprint value="#ApplicationBasketPreference:MaximumDeliveryDays:Value#" style="INTEGER">" class="inputfield_en" maxlength="3" size="3" />
								<iselse>
									<input type="text" name="ApplicationBasketPreference_MaximumDeliveryDays" id="ApplicationBasketPreference_MaximumDeliveryDays" value="<isprint value="#ApplicationBasketPreference:MaximumDeliveryDays:Value#" style="INTEGER">" class="inputfield_en" maxlength="3" size="3" disabled="disabled"/>
								</isif>&nbsp;<istext key="ShippingOptions.DeliveryDays.Days">
							</td>
						</isif>												
					</tr>					
					<tr class="js-tr-ddd">
						<td nowrap="nowrap"></td>
						<td nowrap="nowrap"  class="label_checkbox">
							<label class="label label_light" for="ApplicationBasketPreference_DeliveryExcludeSaturday"><istext key="ShippingOptions.Exclusion.Saturday"></label>
						</td>
						<td nowrap="nowrap" class="input_checkbox">
							<input type="checkbox" name="ApplicationBasketPreference_DeliveryExcludeSaturday" id="ApplicationBasketPreference_DeliveryExcludeSaturday" value="true" <isif condition="#isDefined(ApplicationBasketPreference:DeliveryExcludeSaturday:Value) AND (ApplicationBasketPreference:DeliveryExcludeSaturday:Value EQ 'true')#">checked="checked"</isif> />							
						</td>
					</tr>
					<tr class="js-tr-ddd">
						<td nowrap="nowrap"></td>
						<td nowrap="nowrap"  class="label_checkbox">
							<label class="label label_light" for="ApplicationBasketPreference_DeliveryExcludeSunday"><istext key="ShippingOptions.Exclusion.Sunday"></label>
						</td>
						<td nowrap="nowrap" class="input_checkbox">
							<input type="checkbox" name="ApplicationBasketPreference_DeliveryExcludeSunday" id="ApplicationBasketPreference_DeliveryExcludeSunday" value="true" <isif condition="#isDefined(ApplicationBasketPreference:DeliveryExcludeSunday:Value) AND (ApplicationBasketPreference:DeliveryExcludeSunday:Value EQ 'true')#">checked="checked"</isif> />							
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
	<isif condition="#((isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)) AND (isDefined(CurrentChannelPermissionMap:SLD_MANAGE_ORDERS_PREFERENCES)))#">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td align="right">
					<table cellpadding="0" cellspacing="4" border="0">
						<tr>
							<td class="button"><input type="submit" name="update" value=" Apply " class="button"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isif>
	
</isform>
<ISObjectDetailsPagingBar pagelocatorname="AppList"
	currentobject="#Application#" nameforobjectuuid="ApplicationUUID"
	pipeline="ViewApplicationBasketPreferences-Start" pagenumber="#DetailsPageNumber#"
	parametername1="ChannelID" parametervalue1="#ChannelID#">

<!-- this javascript is used to display the shopping cart lifetime tablerow in dependence on the basket expiration type -->
<script language="javascript" type="text/javascript">
//<![CDATA[
	$(document).ready(function() {
		if ($('#'#'#ApplicationBasketPreference_BasketExpirationType').val() != 'Time') {
			$('tr.js-tr-lifetime').hide();
		}
		if (!$('#'#'#ApplicationBasketPreference_DesiredDeliveryDate_Switch').attr('checked')) {
			$('tr.js-tr-ddd').hide();
		}
		$('#'#'#ApplicationBasketPreference_DesiredDeliveryDate_Switch').click(function() {
  			if ($(this).attr("checked")) {
  				$('tr.js-tr-ddd').show();
  			}
  			else {
  				$('tr.js-tr-ddd').hide();
  			}
		}); 		
	});
	
	$(document).delegate('#'#'#ApplicationBasketPreference_BasketExpirationType', 'change keyup', function(ev) {
		if (ev.keyCode == 13 || ev.keyCode == 0 || ev.keyCode == undefined) {
			if ($('#'#'#ApplicationBasketPreference_BasketExpirationType').val() != 'Time') {
				$('tr.js-tr-lifetime').hide();
			} else {
				$('tr.js-tr-lifetime').show();
			}
		}		
	});	
	
		
//]]>
</script>
	
<!-- EO Main Content -->
<!-- EO Working Area -->
