#########################################################################################
#
# Officeland config file "dbinit.properties"
#
# Preparers are executed in the order defined by the ClassX key.
# Properties can be passed to each preparer, for example to specify the name of
# a domain or a data file. Eg
#
# Class1 = com.project.PrepareX prop1 prop2
#
# Passes the properties prop1 and prop2 to the PrepareX preparer which will be
# executed first.
#
#########################################################################################


Class2 = com.intershop.component.organization.dbinit.preparer.ChannelTypePreparer \
         com.intershop.sellside.channel.consumer.dbinit.data.channel.ChannelType \
         com.intershop.sellside.channel.consumer.dbinit.data.channel.ChannelTypeLocalization \
         Operations

Class3 = com.intershop.component.organization.dbinit.preparer.RegisterChannelTypePlugin \
         com.intershop.sellside.channel.consumer.dbinit.data.channel.ChannelTypeAssignments
         
Class4 = com.intershop.beehive.core.dbinit.preparer.user.PreparePermissions \
         com.intershop.sellside.channel.consumer.dbinit.data.security.Permission \
         com.intershop.sellside.channel.consumer.dbinit.data.security.PermissionLocalization

Class5 = com.intershop.beehive.core.dbinit.preparer.user.PrepareRoles \
         com.intershop.sellside.channel.consumer.dbinit.data.security.Role \
         com.intershop.sellside.channel.consumer.dbinit.data.security.RoleLocalization
         
Class7 = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceDefinitions \
         com.intershop.sellside.channel.consumer.dbinit.data.preference.PreferenceDefinitions \
		 com.intershop.sellside.channel.consumer.dbinit.data.preference.PreferenceDefinitionInformation

Class8 = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceDefinitions \
         com.intershop.sellside.channel.consumer.dbmigrate.data.preference.PreferenceSecurityQuestionDefinitions \
		 com.intershop.sellside.channel.consumer.dbmigrate.data.preference.PreferenceSecurityQuestionDefinitionInformation