# adding roles for application repository
Class10 = com.intershop.beehive.core.dbmigrate.preparer.user.AddPermissionsPreparer \
          com.intershop.sellside.channel.base.dbinit.data.security.Permission \
          com.intershop.sellside.channel.base.dbinit.data.security.PermissionLocalization \
          com/intershop/sellside/channel/consumer/dbmigrate/data/7.4.5.0/security/PermissionUUIDs.properties	

Class11 = com.intershop.beehive.core.dbmigrate.preparer.user.AddRolesPreparer \
          com.intershop.sellside.channel.consumer.dbinit.data.security.Role \
          com.intershop.sellside.channel.consumer.dbinit.data.security.RoleLocalization \
          com/intershop/sellside/channel/consumer/dbmigrate/data/7.4.5.0/security/RoleUUIDs.properties

Class12 = com.intershop.component.mvc.dbmigrate.preparer.AddRoleChannelAssignmentPreparer \
          com/intershop/sellside/channel/consumer/dbmigrate/data/7.4.5.0/security/RoleChannelAssignment.properties

Class13 = com.intershop.beehive.core.dbmigrate.preparer.user.UpdateRolesPreparer \
	      com.intershop.sellside.channel.consumer.dbinit.data.security.Role \
          com.intershop.sellside.channel.consumer.dbinit.data.security.RoleLocalization                  
          
Class14 = com.intershop.sellside.channel.consumer.dbmigrate.preparer.CreateApplicationDomainRelationsForSalesChannels ABTestRepository