Class1 = com.intershop.beehive.core.dbmigrate.preparer.user.UpdateRolesPreparer \
	     com.intershop.sellside.channel.consumer.dbinit.data.security.Role \
         com.intershop.sellside.channel.consumer.dbinit.data.security.RoleLocalization    
		 
post.Class1 = com.intershop.beehive.core.dbmigrate.preparer.common.ExecutePipeline \
            root \
            ProcessTimeZones-AddServerTimeZoneToChannels