Class1  = com.intershop.beehive.core.dbmigrate.preparer.user.UpdateRolesPreparer \
          com.intershop.sellside.channel.consumer.dbinit.data.security.Role \
          com.intershop.sellside.channel.consumer.dbinit.data.security.RoleLocalization

Class2  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          com/intershop/sellside/channel/consumer/dbmigrate/data/7_3_2_0/scripts/UpdateChannelType52Descriptions.sql

Class3  = com.intershop.beehive.core.dbmigrate.preparer.app.UpdateApplicationsLocalizableProperties \
          com.intershop.sellside.channel.consumer.dbmigrate.data.7_3_2_0.application.ApplicationTypes \
          com.intershop.sellside.channel.consumer.dbmigrate.data.7_3_2_0.application.ApplicationTypesLocalization

Class4  = com.intershop.beehive.core.dbmigrate.preparer.common.ExecutePipeline \
          root \
          ProcessUpdateUserGroupInformations-Start \
          UserGroupID=SLD_AR_52_CONSUMER_MANAGER \
          GroupLocalizationPrefix=CustomerManager
          
Class5  = com.intershop.sellside.enterprise.dbmigrate.preparer.domain.OrganizationDomainApplicationDomainRelationPreparer \
		  com.intershop.sellside.channel.consumer.dbmigrate.data.7_3_2_0.application.CustomerApplicationDomainRelations
          
Class6  = com.intershop.sellside.enterprise.dbmigrate.preparer.customer.CreateCustomerSegmentPreparer \
          IG_PrivateCustomers
          
Class7  = com.intershop.sellside.enterprise.dbmigrate.preparer.customer.CreateCustomerSegmentPreparer \
          IG_SMBCustomers 