Class1  = com.intershop.sellside.enterprise.dbmigrate.preparer.domain.OrganizationDomainApplicationDomainRelationPreparer \
		  com/intershop/sellside/channel/consumer/dbmigrate/data/7.6.0.0/application/GiftCardApplicationDomainRelations.properties

Class2  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          com/intershop/sellside/channel/consumer/dbmigrate/data/7.6.0.0/scripts/removePaymentServiceBORelation.sql