Class01 = com.intershop.beehive.core.dbmigrate.preparer.user.AddRolesInformationPreparer \
          com.intershop.sellside.channel.consumer.dbinit.data.security.Role \
          com.intershop.sellside.channel.consumer.dbinit.data.security.RoleLocalization

Class02 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          resources/sld_enterprise_app/dbmigrate/scripts/UpdateRoleUserGroupInformation.sql

Class3 = com.intershop.beehive.core.dbmigrate.preparer.user.UpdateRolesPreparer \
	     com.intershop.sellside.channel.consumer.dbinit.data.security.Role \
         com.intershop.sellside.channel.consumer.dbinit.data.security.RoleLocalization  