Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          com/intershop/sellside/channel/consumer/dbmigrate/data/7.0.0.0/scripts/B2CWebShopDefaultRepositoryRelation.sql

Class2  = com.intershop.beehive.core.dbmigrate.preparer.user.AddPermissionsPreparer \
          com.intershop.sellside.channel.consumer.dbinit.data.security.Permission \
          com.intershop.sellside.channel.consumer.dbinit.data.security.PermissionLocalization \
          com/intershop/sellside/channel/consumer/dbmigrate/data/7.0.0.0/security/PermissionUUIDs.properties	

Class3  = com.intershop.beehive.core.dbmigrate.preparer.user.UpdateRolesPreparer \
          com.intershop.sellside.channel.consumer.dbinit.data.security.Role \
          com.intershop.sellside.channel.consumer.dbinit.data.security.RoleLocalization

Class4  = com.intershop.beehive.core.dbmigrate.preparer.user.AddRolesPreparer \
          com.intershop.sellside.channel.consumer.dbinit.data.security.Role \
          com.intershop.sellside.channel.consumer.dbinit.data.security.RoleLocalization \
          com/intershop/sellside/channel/consumer/dbmigrate/data/7.0.0.0/security/RoleUUIDs.properties	

Class5  = com.intershop.beehive.core.dbmigrate.preparer.user.AddRolesInformationPreparer \
          com.intershop.sellside.channel.consumer.dbinit.data.security.Role \
          com.intershop.sellside.channel.consumer.dbinit.data.security.RoleLocalization
		  
Class6  = com.intershop.component.mvc.dbmigrate.preparer.AddRoleChannelAssignmentPreparer \
          com/intershop/sellside/channel/consumer/dbmigrate/data/7.0.0.0/security/RoleChannelAssignment.properties

Class7  = com.intershop.beehive.core.dbmigrate.preparer.user.DeleteRoleAssignmentsByUserGroupIDPreparer \
          com/intershop/sellside/channel/consumer/dbmigrate/data/7.0.0.0/security/DeleteRoles.properties

Class8  = com.intershop.beehive.core.dbmigrate.preparer.user.DeleteUserGroupsByIDPreparer \
          com/intershop/sellside/channel/consumer/dbmigrate/data/7.0.0.0/security/DeleteRoles.properties

Class9  = com.intershop.beehive.core.dbmigrate.preparer.user.DeleteRolesPreparer \
          com/intershop/sellside/channel/consumer/dbmigrate/data/7.0.0.0/security/DeleteRoles.properties

