Class1  = com.intershop.sellside.enterprise.dbmigrate.preparer.domain.OrganizationDomainApplicationDomainRelationPreparer \
		  com.intershop.sellside.channel.consumer.dbmigrate.data.7_4_4_0.application.BasketApplicationDomainRelations
