# adding role 'Auditing Manager'
Class1 = com.intershop.beehive.core.dbmigrate.preparer.user.AddRolesPreparer \
         com.intershop.sellside.channel.consumer.dbinit.data.security.Role \
         com.intershop.sellside.channel.consumer.dbinit.data.security.RoleLocalization \
         com/intershop/sellside/channel/consumer/dbmigrate/data/7.1.0.0/security/RoleUUIDs.properties

Class2 = com.intershop.component.mvc.dbmigrate.preparer.AddRoleChannelAssignmentPreparer \
         com/intershop/sellside/channel/consumer/dbmigrate/data/7.1.0.0/security/RoleChannelAssignment.properties

Class3 = com.intershop.beehive.core.dbmigrate.preparer.user.UpdateRolesPreparer \
	     com.intershop.sellside.channel.consumer.dbinit.data.security.Role \
         com.intershop.sellside.channel.consumer.dbinit.data.security.RoleLocalization         