Class1 = com.intershop.beehive.core.dbmigrate.preparer.user.UpdateRolesPreparer \
         com.intershop.sellside.enterprise.dbinit.data.security.Role \
         com.intershop.sellside.enterprise.dbinit.data.security.RoleLocalization