Class4  = com.intershop.beehive.core.dbmigrate.preparer.user.AddPermissionsPreparer \
          com.intershop.sellside.channel.consumer.dbinit.data.security.Permission \
          com.intershop.sellside.channel.consumer.dbinit.data.security.PermissionLocalization \
          com/intershop/sellside/channel/consumer/dbmigrate/data/11.0.0.0/security/PermissionUUIDs.properties

# adding role 'Content Editor + Content Viewer + Product Approver'
Class1 = com.intershop.beehive.core.dbmigrate.preparer.user.AddRolesPreparer \
         com.intershop.sellside.channel.consumer.dbinit.data.security.Role \
         com.intershop.sellside.channel.consumer.dbinit.data.security.RoleLocalization \
         com/intershop/sellside/channel/consumer/dbmigrate/data/11.0.0.0/security/RoleUUIDs.properties

Class2 = com.intershop.component.mvc.dbmigrate.preparer.AddRoleChannelAssignmentPreparer \
         com/intershop/sellside/channel/consumer/dbmigrate/data/11.0.0.0/security/RoleChannelAssignment.properties

Class3 = com.intershop.beehive.core.dbmigrate.preparer.user.UpdateRolesPreparer \
	     com.intershop.sellside.channel.consumer.dbinit.data.security.Role \
         com.intershop.sellside.channel.consumer.dbinit.data.security.RoleLocalization         