Class1  = com.intershop.sellside.enterprise.dbmigrate.preparer.domain.OrganizationDomainApplicationDomainRelationPreparer \
		  com/intershop/sellside/channel/consumer/dbmigrate/data/7.5.0.0/application/PaymentServiceApplicationDomainRelations.properties

Class2  = com.intershop.sellside.enterprise.dbmigrate.preparer.domain.OrganizationDomainApplicationDomainRelationPreparer \
		  com/intershop/sellside/channel/consumer/dbmigrate/data/7.5.0.0/application/ShippingMethodApplicationDomainRelations.properties		  