Class3 = com.intershop.beehive.core.dbmigrate.preparer.preference.AddPreferenceDefinitionsPreparer \
         com.intershop.sellside.channel.consumer.dbmigrate.data.preference.PreferenceSecurityQuestionDefinitions \
		 com.intershop.sellside.channel.consumer.dbmigrate.data.preference.PreferenceSecurityQuestionDefinitionInformation \
		 com/intershop/sellside/channel/consumer/dbmigrate/data/15.0.16/preference/PreferenceSecurityQuestionDefinitionUUIDs.properties		 