<?xml version="1.0" encoding="UTF-8"?>
<opfunctions:OPFunctionsDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:opfunctions="http://www.intershop.de/opfunctions/2010" name="rest_isml_functions.objectpathfunctions"
    context="isml">
  <functions name="getResource" type="java.lang.Object">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="url" type="java.lang.String"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="type" type="java.lang.String"
        optional="true"/>
    <parameters xsi:type="opfunctions:OPAlternativeFunctionParameterDescription" name="clientConfiguration"
        optional="true" ellipse="true">
      <alternates xsi:type="opfunctions:OPFunctionParameterDescription" name="mediaType">
        <function name="mediaType" type="javax.ws.rs.core.MediaType">
          <parameters xsi:type="opfunctions:OPParameterDescription" name="name" type="java.lang.String"/>
        </function>
      </alternates>
      <alternates xsi:type="opfunctions:OPFunctionParameterDescription" name="clientHeader">
        <function name="clientHeader" type="java.lang.Object">
          <parameters xsi:type="opfunctions:OPParameterDescription" name="name" type="java.lang.String"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="value" type="java.lang.String"/>
        </function>
      </alternates>
      <alternates xsi:type="opfunctions:OPFunctionParameterDescription" name="clientProperty"
          type="java.lang.Object">
        <function name="clientProperty" type="java.lang.Object">
          <parameters xsi:type="opfunctions:OPParameterDescription" name="name" type="java.lang.String"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="value" type="java.lang.String"/>
        </function>
      </alternates>
      <alternates xsi:type="opfunctions:OPFunctionParameterDescription" name="queryParam"
          type="java.lang.Object">
        <function name="queryParam" type="java.lang.Object">
          <parameters xsi:type="opfunctions:OPParameterDescription" name="name" type="java.lang.String"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="value" type="java.lang.String"/>
        </function>
      </alternates>
      <alternates xsi:type="opfunctions:OPFunctionParameterDescription" name="uriPath"
          type="java.lang.Object">
        <function name="uriPath" type="java.lang.Object">
          <parameters xsi:type="opfunctions:OPParameterDescription" name="path" type="java.lang.String"/>
        </function>
      </alternates>
    </parameters>
  </functions>
  <functions name="getResourceAsString" type="java.lang.Object">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="url" type="java.lang.String"/>
    <parameters xsi:type="opfunctions:OPAlternativeFunctionParameterDescription" name="clientConfiguration"
        optional="true" ellipse="true">
      <alternates xsi:type="opfunctions:OPFunctionParameterDescription" name="mediaType">
        <function name="mediaType" type="javax.ws.rs.core.MediaType">
          <parameters xsi:type="opfunctions:OPParameterDescription" name="name" type="java.lang.String"/>
        </function>
      </alternates>
      <alternates xsi:type="opfunctions:OPFunctionParameterDescription" name="clientHeader">
        <function name="clientHeader" type="java.lang.Object">
          <parameters xsi:type="opfunctions:OPParameterDescription" name="name" type="java.lang.String"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="value" type="java.lang.String"/>
        </function>
      </alternates>
      <alternates xsi:type="opfunctions:OPFunctionParameterDescription" name="clientProperty"
          type="java.lang.Object">
        <function name="clientProperty" type="java.lang.Object">
          <parameters xsi:type="opfunctions:OPParameterDescription" name="name" type="java.lang.String"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="value" type="java.lang.String"/>
        </function>
      </alternates>
      <alternates xsi:type="opfunctions:OPFunctionParameterDescription" name="queryParam"
          type="java.lang.Object">
        <function name="queryParam" type="java.lang.Object">
          <parameters xsi:type="opfunctions:OPParameterDescription" name="name" type="java.lang.String"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="value" type="java.lang.String"/>
        </function>
      </alternates>
      <alternates xsi:type="opfunctions:OPFunctionParameterDescription" name="uriPath"
          type="java.lang.Object">
        <function name="uriPath" type="java.lang.Object">
          <parameters xsi:type="opfunctions:OPParameterDescription" name="path" type="java.lang.String"/>
        </function>
      </alternates>
    </parameters>
  </functions>
  <functions name="authToken" type="com.intershop.component.rest.capi.auth.Token">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="user" type="com.intershop.beehive.core.capi.user.User"
        optional="true"/>
  </functions>
</opfunctions:OPFunctionsDescription>
