# Localizable properties associated with rest_isml_functions.objectpathfunctions

#Localizable properties associated with rest.objectpathfunctions
#Thu Aug 10 09:21:44 CEST 2017
OPFunctionDescription.authToken.description=The function <b>authToken</b>() create a token that can be used to authticate the user passed in as parameter.
OPFunctionDescription.getResource.clientConfiguration.clientHeader.clientHeader.description=Creates a client header
OPFunctionDescription.getResource.clientConfiguration.clientProperty.clientProperty.description=Creates a client property
OPFunctionDescription.getResource.clientConfiguration.mediaType.mediaType.description=The media type the cient accepts.
OPFunctionDescription.getResource.clientConfiguration.queryParam.queryParam.description=Creates a query parameter
OPFunctionDescription.getResource.clientConfiguration.uriPath.uriPath.description=Creates a uri path
OPFunctionDescription.getResource.description=The function <b>getResource()</b> returns the content of a REST resource. If no type is given as parameter the result will be transformed into java.util.Map.
OPFunctionDescription.getResourceAsString.clientConfiguration.clientHeader.clientHeader.description=Creates a client header
OPFunctionDescription.getResourceAsString.clientConfiguration.clientProperty.clientProperty.description=Creates a client property
OPFunctionDescription.getResourceAsString.clientConfiguration.mediaType.mediaType.description=The media type the cient accepts.
OPFunctionDescription.getResourceAsString.clientConfiguration.queryParam.queryParam.description=Creates a query parameter
OPFunctionDescription.getResourceAsString.clientConfiguration.uriPath.uriPath.description=Creates a uri path
OPFunctionDescription.getResourceAsString.description=The function <b>getResource()</b> returns the content of a REST resource.
OPParameterDescription.authToken.user.description=The user.
OPParameterDescription.getResource.clientConfiguration.clientHeader.clientHeader.name.description=The header name
OPParameterDescription.getResource.clientConfiguration.clientHeader.clientHeader.value.description=The header value
OPParameterDescription.getResource.clientConfiguration.clientProperty.clientProperty.name.description=The property name
OPParameterDescription.getResource.clientConfiguration.clientProperty.clientProperty.value.description=The property value
OPParameterDescription.getResource.clientConfiguration.mediaType.mediaType.name.description=The name of the media type, e.g. application/xml, application/json, or text/plain
OPParameterDescription.getResource.clientConfiguration.queryParam.queryParam.name.description=The parameter name
OPParameterDescription.getResource.clientConfiguration.queryParam.queryParam.value.description=The parameter value
OPParameterDescription.getResource.clientConfiguration.uriPath.uriPath.path.description=The single path
OPParameterDescription.getResource.type.description=The result type. If omitted java.util.Map is used.
OPParameterDescription.getResource.url.description=The url that denotes the resource to retrieve.
OPParameterDescription.getResourceAsString.clientConfiguration.clientHeader.clientHeader.name.description=The header name
OPParameterDescription.getResourceAsString.clientConfiguration.clientHeader.clientHeader.value.description=The header value
OPParameterDescription.getResourceAsString.clientConfiguration.clientProperty.clientProperty.name.description=The property name
OPParameterDescription.getResourceAsString.clientConfiguration.clientProperty.clientProperty.value.description=The property value
OPParameterDescription.getResourceAsString.clientConfiguration.mediaType.mediaType.name.description=The name of the media type, e.g. application/xml, application/json, or text/plain
OPParameterDescription.getResourceAsString.clientConfiguration.queryParam.queryParam.name.description=The parameter name
OPParameterDescription.getResourceAsString.clientConfiguration.queryParam.queryParam.value.description=The parameter value
OPParameterDescription.getResourceAsString.clientConfiguration.uriPath.uriPath.path.description=The single path
OPParameterDescription.getResourceAsString.url.description=The url that denotes the resource to retrieve.

