<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">
    <contract name="NamedObject" class="com.intershop.beehive.app.capi.NamedObject"/>
    <contract name="App" class="com.intershop.beehive.app.capi.App"/>
    <contract name="AppEngine" class="com.intershop.beehive.app.capi.AppEngine"/>
    <contract name="AppRegistry" class="com.intershop.beehive.app.capi.AppRegistry"/>
    <contract name="AppContextFactory" class="com.intershop.beehive.app.capi.AppContextFactory"/>
</components>
