<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">
    <implementation name="NamedObject" class="com.intershop.beehive.app.internal.NamedObjectImpl">
        <requires name="name" contract="String" cardinality="1..1" />
        <requires name="object" contract="Object" cardinality="1..1" />
    </implementation>
    <implementation name="App"
        class="com.intershop.beehive.app.capi.AppImpl"
        implements="App">
        <requires name="id" contract="String" cardinality="1..1" />
        <requires name="appContextFactory" contract="AppContextFactory" cardinality="0..1" />
        <requires name="namedObject" contract="NamedObject" cardinality="0..n" />
    </implementation>
    <implementation name="AppEngine"
        class="com.intershop.beehive.app.internal.AppEngineImpl"
        implements="AppEngine">
        <requires name="app" contract="App" cardinality="0..n" />
        <requires name="MBeanRegistrationProvider" contract="MBeanRegistrationProvider" cardinality="0..1" />
    </implementation>
    <implementation name="AppRegistry"
        class="com.intershop.beehive.app.internal.AppRegistryImpl"
        implements="AppRegistry">
        <requires name="app" contract="App" cardinality="0..n" />
    </implementation>
</components>
