<iscontent type="text/html" charset="UTF-8" compact="true">

<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <isif condition="#isDefined(targetpageletviewpipelineparams:ActionID) and not(targetpageletviewpipelineparams:ActionID eq '')#">
	        <td align="left">
	            <table border="0" cellspacing="4" cellpadding="0">
	                <tr>
	                    <td class="button">
	                        <input type="submit" name="previous" value="&lt;&lt;&nbsp;#localizeText('ComponentSelectContentIncludeAssignmentButtons.Previous.button')#" class="button"/>
	                    </td>
	                </tr>
	            </table>
	        </td>
        </isif>
        <td align="right">
            <table border="0" cellspacing="4" cellpadding="0">
                <tr>
                    <isif condition="#isDefined(PageletSearchResultDict:Pagelets) and hasLoopElements(PageletSearchResultDict:Pagelets)#">
	                    <td class="button">
	                        <input type="submit" name="SelectVisibility" value="#localizeText('ComponentSelectContentIncludeAssignmentButtons.Next.button')#&nbsp;&gt;&gt;" class="button"/>
	                    </td>
                    </isif>
                    <td class="button">
                        <input type="submit" name="Cancel" value="#localizeText('ComponentSelectContentIncludeAssignmentButtons.Cancel.button')#" class="button"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>