<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="content/Modules">

<ISBreadCrumbTrail link="#URL(Action('ViewComponentPageletAssignmentCreationWizard-SelectSlots'))#" wizard="true" text="#localizeTextEx('ComponentSelectComponentSlot.Step0', ParameterList(getValue(StepCounter)))#" text1="#': '.localizeText('ComponentSelectComponentSlot.SelectSlotsPlaceholders.text1')#">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td width="100%" class="table_title aldi">
            <isif condition="#isDefined(ActionID)#">
				<isif condition="#(SelectedObjects EQ 'All')#">
					<!--- All components --->
						<istext key="ComponentSelectComponentSlot.EditAllComponentsStep0SelectSlotsPlaceholders.table_title" parameter0="#getValue(StepCounter)#" encoding="off"/>
					<!--- EO: All all components --->
				<iselseif condition="#(SelectedObjects EQ 'Selected')#">
					<!--- Selected components --->
						<istext key="ComponentSelectComponentSlot.EditSelectedComponentsStep0SelectSlotsPlaceholders.table_title" parameter0="#getValue(StepCounter)#" encoding="off"/>
					<!--- EO: Selected components --->
				</isif>
			<iselse>
                <isif condition="#not(PageFlag) and not(TemplateFlag)#">
                    <istext key="ComponentSelectComponentSlot.AssignComponentToComponentsStep0SelectSlotsPlaceho.table_title" parameter0="#getValue(StepCounter)#" encoding="off"/>
                <iselseif condition="#PageFlag and not(TemplateFlag)#">
                    <istext key="ComponentSelectComponentSlot.AssignComponentToPageVariantsStep0SelectSlotsPlace.table_title" parameter0="#getValue(StepCounter)#" encoding="off"/>
                <iselseif condition="#PageFlag and TemplateFlag#">
                    <istext key="ComponentSelectComponentSlot.AssignComponentToPageTemplatesStep0SelectSlotsPlac.table_title" parameter0="#getValue(StepCounter)#" encoding="off"/>
                <iselseif condition="#not(PageFlag) and TemplateFlag#">
                    <istext key="ComponentSelectComponentSlot.AssignComponentToComponentTemplatesStep0SelectSlot.table_title" parameter0="#getValue(StepCounter)#" encoding="off"/>
                </isif>
			</isif>        
        </td>
    </tr>
</table>
<isif condition="#isDefined(Finish) and (not(hasLoopElements(SelectedSlotDefinitionQualifiedNames)) and (hasLoopElements(SlotDefinitionQualifiedNames))) OR (not(hasLoopElements(SelectedPlaceholderDefinitionUUIDs)) and (hasLoopElements(PlaceholderDefinitionUUIDs)))#">
    <table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">	
   		<tr>
			<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
        	<td class="error" width="100%">
               	<istext key="ComponentSelectComponentSlot.YouHaveNotSelectedAnySlotsPlaceholdersUseTheCheckb.error" encoding="off"/>
        	</td>	
    	</tr>
	</table>
</isif>
<isinclude template="content/inc/PageletAssignmentPropertiesErrors">

<isform action="#URL(Action('ViewComponentPageletAssignmentCreationWizard-Dispatch'))#" name="SelectSlots" method="post">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	    <tr>
	        <td class="table_title_description w e s">
                <isif condition="#isDefined(ActionID)#">
                    <istext key="ComponentSelectComponentSlot.Step0Of3.table_title_description" parameter0="#getValue(StepCounter)#" encoding="off"/><br/><br/>
                <iselse>
                    <istext key="ComponentSelectComponentSlot.Step0Of2.table_title_description" parameter0="#getValue(StepCounter)#" encoding="off"/><br/><br/>
	            </isif>
                <isif condition="#not(PageFlag) and not(TemplateFlag)#">
                    <istext key="ComponentSelectComponentSlot.SetThePriorityAndVisibilityForTheSelectedComponent.table_title_description" encoding="off"/>
                <iselseif condition="#PageFlag and not(TemplateFlag)#">
                    <istext key="ComponentSelectComponentSlot.SetThePriorityAndVisibilityForTheSelectedPageVaria.table_title_description" encoding="off"/>
                <iselseif condition="#PageFlag and TemplateFlag#">
                    <istext key="ComponentSelectComponentSlot.SetThePriorityAndVisibilityForTheSelectedPageTempl.table_title_description" encoding="off"/>
                <iselseif condition="#not(PageFlag) and TemplateFlag#">
                    <istext key="ComponentSelectComponentSlot.SetThePriorityAndVisibilityForTheSelectedComponent.table_title_description1" encoding="off"/>
                </isif>
	        </td>
	    </tr>
	</table>
    <isif condition="#not(isDefined(ActionID)) or (ActionID eq 'AssignToComponents') or (ActionID eq 'AssignToPageVariants')#">
	    <table class="table_detail e w s" width="100%" border="0" cellspacing="0" cellpadding="0">
	        <tr>
	            <td>
	                <input type="checkbox" name="AssignIfNotAlreadyAssigned" id="AssignIfNotAlreadyAssigned" value="true" checked="checked"/>
	            </td>
	            <td width="100%">
	                <label for="AssignIfNotAlreadyAssigned"> 
						<isif condition="#not(PageFlag) and not(TemplateFlag)#">
							&nbsp;<istext key="ComponentSelectComponentSlot.AssignOnlyIfTheComponentIsNotAlreadyAssignedToASlo.label" encoding="off"/>
						<iselseif condition="#PageFlag and not(TemplateFlag)#">
							&nbsp;<istext key="ComponentSelectComponentSlot.AssignOnlyIfTheComponentIsNotAlreadyAssignedToASlo.label1" encoding="off"/>
						<iselseif condition="#PageFlag and TemplateFlag#">
							&nbsp;<istext key="ComponentSelectComponentSlot.AssignOnlyIfTheComponentIsNotAlreadyAssignedToASlo.label2" encoding="off"/>
						<iselseif condition="#not(PageFlag) and TemplateFlag#">
							&nbsp;<istext key="ComponentSelectComponentSlot.AssignOnlyIfTheComponentIsNotAlreadyAssignedToASlo.label3" encoding="off"/>
						</isif>
					</label>
	            </td>
	        </tr>
        </table>
     </isif>
   
    <ISPageletAssignmentProperties DatePatternLocale="#CurrentSession:Locale#" ShowHeading="true">
    
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	    <tr>
	        <td class="table_title2 w e s"  colspan="3" nowrap="nowrap"><istext key="ComponentSelectComponentSlot.Slots.table_title2" encoding="off"/></td>
	    </tr>
	    <isif condition="#hasLoopElements(FilterSlotDefinitionMap:Values)#">   
	        <tr>
	            <td class="table_title_description w e s" colspan="3" nowrap="nowrap"><istext key="ComponentSelectComponentSlot.SelectTheSlotsYouWantTheComponentApplied.table_title_description" encoding="off"/></td>
	        </tr>
	        
			<tr>
	            <td colspan="3" nowrap="nowrap">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>	           
							   <td class="table_header w e s" nowrap="nowrap" width="80">
									<div id="A">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap">
													<a href="javascript:selectAll('SelectSlots','SelectedSlotDefinitionQualifiedName','A','B');" class="tableheader"><istext key="ComponentSelectComponentSlot.SelectAll.link" encoding="off"/></a>
												</td>
											</tr>
										</table>
									</div>
									<div id="B" style="display:none">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap">
												<a href="javascript:selectAll('SelectSlots','SelectedSlotDefinitionQualifiedName','A','B');" class="tableheader"><istext key="ComponentSelectComponentSlot.ClearAll.link" encoding="off"/></a>
												</td>
											</tr>
										</table>
									</div>
								</td>
								<td class="table_header e s" nowrap="nowrap"><istext key="ComponentSelectComponentSlot.SlotName.table_header" encoding="off"/></td>
								<td class="table_header e s" nowrap="nowrap"><isif condition="#PageFlag eq 'true'#"><istext key="ComponentSelectComponentSlot.PageTemplate.table_header" encoding="off"/><iselse><istext key="ComponentSelectComponentSlot.ComponentTemplate.table_header" encoding="off"/></isif></td>                                             
							</tr> 
							<isloop iterator="FilterSlotDefinitionMap:KeySet" alias="SlotDefinition">
								<isloop iterator="FilterSlotDefinitionMap:get(SlotDefinition)" alias="PageletDefinition">
									<tr>
										<td class="table_detail w e s top center">
											<input type="hidden" name="SlotDefinitionQualifiedName" value="<isprint value="#SlotDefinition:QualifiedName#">"/>
											<isif condition="#SelectedSlotDefinitionQualifiedNamesClipboard:contains(SlotDefinition:QualifiedName)#">
												<input type="checkbox" name="SelectedSlotDefinitionQualifiedName" value="<isprint value="#SlotDefinition:QualifiedName#">" checked="checked"/>
											<iselse>
												<input type="checkbox" name="SelectedSlotDefinitionQualifiedName" value="<isprint value="#SlotDefinition:QualifiedName#">"/>
											</isif> 
										</td>
										<td class="table_detail e s" nowrap="nowrap">
											<isprint value="#SlotDefinition:DisplayName:get(CurrentSession:Locale:LocaleID)#">
										</td>
										<td class="table_detail e s top" nowrap="nowrap">
											<isprint value="#PageletDefinition:DisplayName:get(CurrentSession:Locale:LocaleID)#">
										</td>
									</tr>
								</isloop>
						</isloop> 
					</table>	
				</td>
	        </tr>         
	    <iselse>                                
	        <tr>                                    
	            <td class="table_detail w e s" colspan="3"><istext key="ComponentSelectComponentSlot.ThereAreNoSlotsTheComponentCanBeAssignedTo.table_detail" encoding="off"/></td>
	        </tr>                               
	    </isif>
        <tr>
            <td class="table_title2 w e s"  colspan="3" nowrap="nowrap"><istext key="ComponentSelectComponentSlot.Placeholders.table_title2" encoding="off"/></td>
        </tr>
        <isif condition="#hasLoopElements(FilteredPlaceholderDefinitionMap:KeySet)#">
	        <tr>
	            <td class="table_title_description w e s" colspan="3" nowrap="nowrap"><istext key="ComponentSelectComponentSlot.SelectThePlaceholdersYouWantTheComponentApplied.table_title_description" encoding="off"/></td>
	        </tr>
            <tr>
                <td class="table_header w e s" nowrap="nowrap" width="63">
                    <div id="C" style="display:block;">
                        <table border="0" cellspacing="0" cellpadding="0" class="table_header center">
                            <tr>
                                <td nowrap="nowrap">
                                    <a href="javascript:selectAll('SelectSlots','SelectedPlaceholderDefinitionUUID','C','D');" class="tableheader"><istext key="ComponentSelectComponentSlot.SelectAll.link1" encoding="off"/></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div id="D" style="display:none;">
                        <table border="0" cellspacing="0" cellpadding="0" class="table_header center">
                            <tr>
                                <td nowrap="nowrap">
                                <a href="javascript:selectAll('SelectSlots','SelectedPlaceholderDefinitionUUID','C','D');" class="tableheader"><istext key="ComponentSelectComponentSlot.ClearAll.link1" encoding="off"/></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td class="table_header e s" nowrap="nowrap"><istext key="ComponentSelectComponentSlot.PlaceholderName.table_header" encoding="off"/></td>
                <td class="table_header e s" nowrap="nowrap"><isif condition="#PageFlag eq 'true'#"><istext key="ComponentSelectComponentSlot.PageTemplate.table_header1" encoding="off"/><iselse><istext key="ComponentSelectComponentSlot.ComponentTemplate.table_header1" encoding="off"/></isif></td>                                             
            </tr>                       
            <isloop iterator="FilteredPlaceholderDefinitionMap:KeySet" alias="PlaceholderDefinition">
                    <tr>
                        <td class="table_detail w e s top center">
                            <input type="hidden" name="PlaceholderDefinitionUUID" value="<isprint value="#PlaceholderDefinition:UUID#">"/>
                            <isif condition="#SelectedPlaceholderDefinitionsClipboard:contains(PlaceholderDefinition:UUID)#">
                                <input type="checkbox" name="SelectedPlaceholderDefinitionUUID" value="<isprint value="#PlaceholderDefinition:UUID#">" checked="checked"/>
                            <iselse>
                                <input type="checkbox" name="SelectedPlaceholderDefinitionUUID" value="<isprint value="#PlaceholderDefinition:UUID#">"/>
                            </isif> 
                        </td>
                        <td class="table_detail e s" nowrap="nowrap">
                            <ISPageletPlaceholderDefinitionDisplayName PageletPlaceholderDefinition="#PlaceholderDefinition#" Locale="#CurrentSession:Locale#">
                        </td>
                        <td class="table_detail e s top" nowrap="nowrap">
                            <ISPageletDisplayName Pagelet="#FilteredPlaceholderDefinitionMap:get(PlaceholderDefinition)#" Locale="#CurrentSession:Locale#">
                        </td>
                    </tr>
            </isloop>               
        <iselse>                                
            <tr>                                    
                <td class="table_detail w e s" colspan="3"><istext key="ComponentSelectComponentSlot.ThereAreNoPlaceholdersTheComponentCanBeAssignedTo.table_detail" encoding="off"/></td>
            </tr>                               
        </isif> 
	</table>
	<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
	    <tr>
	        <td align="left">
	            <table border="0" cellspacing="4" cellpadding="0">
	                <tr>
	                    <td class="button">
	                        <input type="submit" name="previous" value="&lt;&lt;&nbsp;#localizeText('ComponentSelectComponentSlot.Previous.button')#" class="button"/>
	                    </td>
	                </tr>
	            </table>
	        </td>
	        <td align="right">
	            <table border="0" cellspacing="4" cellpadding="0">
	                <tr>
                        <isif condition="#hasLoopElements(FilterSlotDefinitionMap:Values) OR hasLoopElements(FilteredPlaceholderDefinitionMap:KeySet)#">
	                        <td class="button">
                                <isif condition="#not(isDefined(ActionID)) or (ActionID eq 'AssignToComponents') or (ActionID eq 'AssignToPageVariants')#">
                                    <input type="hidden" name="ProcessDescription" value="#localizeText('ComponentSelectComponentSlot.CreatesAssignmentsFromComponentsToSlotsOrPlacehold.input')#"/>
                                <iselse>
                                    <input type="hidden" name="ProcessDescription" value="#localizeText('ComponentSelectComponentSlot.MoveComponentsToSlotsOrPlaceholders.input')#"/>
                                </isif>
		                        <input type="submit" name="Finish" value="#localizeText('ComponentSelectComponentSlot.Finish.button')#" class="button"/>
		                    </td>
	                    </isif>
	                    <td class="button">
	                        <input type="submit" name="Cancel" value="#localizeText('ComponentSelectComponentSlot.Cancel.button')#" class="button"/>
	                    </td>
	                </tr>           
	            </table>    
	        </td>                           
	    </tr>
	</table>
</isform>