<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="content/Modules">

<ISBreadCrumbTrail wizard="true" link="#URL(Action('ViewPageVariantPageAssignmentCreationWizard-SelectPages'))#" text="#localizeTextEx('PageVariantSelectPageAssignment.Step0', ParameterList(getValue(StepCounter)))#" text1="#': '.localizeText('PageVariantSelectPageAssignment.SelectPages.text1')#">

<ISCreateMap mapname="TargetPipelineParameters"
    key0="ContentRepositoryUUID" value0="#ContentRepositoryUUID#"
    key1="ActionID" value1="#ActionID#"
>

<isif condition="#(ComponentPageable:ElementCount > 1) OR (PageEntryPointDefinitions:Size == 0)#">
<ISPageletEntryPointSearch
	uniqueid = "#UniquePageletSearchID#"
	page = "true"
	targetpageletviewpipeline = "ViewPageVariantPageAssignmentCreationWizard-Dispatch"
	targetpageletviewpipelineparams="#TargetPipelineParameters#"
	extendedheadingtemplate="content/assignment/wizard/PageVariantSelectPageAssignmentHeader"
	submitbuttonstemplate = "content/assignment/wizard/PageVariantSelectPageAssignmentButtons"
	notfoundtemplate = "content/search/inc/EmptyPageletEntryPointSearchResult"
	start = "#PageletSearchStartFlag#"
	pageletclipboard = "#PageletClipboard#"
	hideselection="false"
	disableselection="false"
	disablesharedpagelets="false"
>
<iselse>
<ISPageletEntryPointSearch
    uniqueid = "#UniquePageletSearchID#"
    page = "true"
    targetpageletviewpipeline = "ViewPageVariantPageAssignmentCreationWizard-Dispatch"
    targetpageletviewpipelineparams="#TargetPipelineParameters#"
    extendedheadingtemplate="content/assignment/wizard/PageVariantSelectPageAssignmentHeader"
    submitbuttonstemplate = "content/assignment/wizard/PageVariantSelectPageAssignmentButtons"
    notfoundtemplate = "content/search/inc/EmptyPageletEntryPointSearchResult"
    start = "#PageletSearchStartFlag#"
    pageletclipboard = "#PageletClipboard#"
    hideselection="false"
    disableselection="false"
    disablesharedpagelets="false"
    alloweddefinitions = "#PageEntryPointDefinitions#"
>
</isif>