<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->

<!-- Page Navigator -->
<isif condition="#Pagelet:Page#">
    <isBreadcrumbTrail wizard="true" id="PageletAssignmentsSelectContextRelationType" link="#URL(Action('ViewPageProductAssignmentsCreation-BackToContextRelationTypeSelection'), Parameter('PageletUUID', Pagelet:UUID), Parameter('ContentRepositoryUUID', ContentRepository:UUID), Parameter('AssignmentType', AssignmentType))#" text="#localizeText('PageletProductAssignmentsSelectContextRelationType.Step2SelectPageType.text')#">
<iselse>
    <isBreadcrumbTrail wizard="true" id="PageletAssignmentsSelectContextRelationType" link="#URL(Action('ViewPageProductAssignmentsCreation-BackToContextRelationTypeSelection'), Parameter('PageletUUID', Pagelet:UUID), Parameter('ContentRepositoryUUID', ContentRepository:UUID), Parameter('AssignmentType', AssignmentType))#" text="#localizeText('PageletProductAssignmentsSelectContextRelationType.Step2SelectIncludeType.text')#">
</isif>
<!-- EO Page Navigator -->

<!-- Titel and Description -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <isif condition="#Pagelet:Page#">
            <td width="100%" class="table_title aldi"><istext key="PageletProductAssignmentsSelectContextRelationType.AssignPageVariantToProductPagesStep2SelectPageType.table_title" encoding="off"/></td></tr>
        <iselse>
            <td width="100%" class="table_title aldi"><istext key="PageletProductAssignmentsSelectContextRelationType.AssignComponentToProductIncludesStep2SelectInclude.table_title" encoding="off"/></td></tr>
        </isif>
    </tr>
    <!-- Error Handling -->
    <!-- confirmation if nothing is selected -->
    <isif condition="#isDefined(NothingSelected)#">
    <tr>
        <td>
            <table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
                <tr>
                    <td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
                        <td class="error" width="100%">
                            <isif condition="#Pagelet:Page#">
	                            <istext key="PageletProductAssignmentsSelectContextRelationType.YouHaveNotSelectedAnyPageTypeUseTheRadiobuttons.error" encoding="off"/>
	                        <iselse>
                                <istext key="PageletProductAssignmentsSelectContextRelationType.YouHaveNotSelectedAnyIncludeTypeUseTheRadiobuttons.error" encoding="off"/>
	                        </isif>
                        </td>
                </tr>
            </table>
        </td>
    </tr>
    </isif>
    <!-- EO Error Handling -->  
    <tr>
        <td class="w e s table_title_description">
            <isif condition="#Pagelet:Page#">
                <istext key="PageletProductAssignmentsSelectContextRelationType.Step2Of3SelectThePageTypeYouWantToAssignThePageApp.table_title_description" encoding="off"/>
            <iselse>
                <istext key="PageletProductAssignmentsSelectContextRelationType.Step2Of3SelectTheIncludeTypeYouWantToAssignTheIncl.table_title_description" encoding="off"/>
            </isif>
        </td>
    </tr>
</table>
<!-- EO Titel and Description -->

<!-- Main Content -->
<isform action="#URL(Action('ViewPageProductAssignmentsCreation-Dispatch'))#" method="post" name="CategoryTreeForm">
	<input type="hidden" name="PageletUUID" value="<isprint value="#Pagelet:UUID#">"/>
	<input type="hidden" name="AssignmentType" value="<isprint value="#AssignmentType#">"/>
	<input type="hidden" name="ContentRepositoryUUID" value="<isprint value="#ContentRepository:UUID#">"/>
	<input type="hidden" name="SelectedTab" value="Assignments" />
<isif condition="#hasLoopElements(FilteredViewContexts)#">
	<isinclude template="content/Modules">
	<ISPageletModelUtils PageletModelUtils="PageletModelUtils">
	
	<table cellspacing="0" cellpadding="0" border="0" width="100%">
	    <tr>
            <td nowrap="nowrap" width="80" class="table_header w e s" style="text-align: center;"><istext key="PageletProductAssignmentsSelectContextRelationType.Select.table_header" encoding="off"/></td>      
            <td nowrap="nowrap" class="table_header e s"><istext key="PageletProductAssignmentsSelectContextRelationType.Name.table_header" encoding="off"/></td>
            <td class="table_header e s"><istext key="PageletProductAssignmentsSelectContextRelationType.Description.table_header" encoding="off"/></td>
        </tr>
        <isloop iterator="FilteredViewContexts" alias="ViewContext">
			<tr>
			    <td class="table_detail w e s" colspan="2">
			        <ISDisplayName Nameable="#ViewContext#" Locale="#CurrentSession:Locale#">
			    </td>
			    <td class="table_detail e s">
			        <isprint value="#ViewContext:Description(CurrentSession:Locale)#"/>    
			    </td>
			</tr>        
            <isset name="ContentEntryPointDefinitionInclusions" value="#ViewContext:ContextObjectRelation:ContentEntryPointDefinitionInclusions#" scope="request">
        	<isloop iterator="ContentEntryPointDefinitionInclusions" alias="ContentEntryPointDefinitionInclusion">
				<tr>
				    <td nowrap="nowrap" class="table_detail w e s top center">
				        <input type="radio" name="SelectedViewContextCEPI" value="<isprint value="#ViewContext:UUID.'|'.ContentEntryPointDefinitionInclusion:QualifiedName#" />" 
				        	<isif condition="#(ViewContext:UUID eq ViewContextUUID) and (ContentEntryPointDefinitionInclusion:QualifiedName eq ContentEntryPointDefinitionInclusionQName)#">checked="checked"</isif>
				        />
				    </td>
				    <td class="table_detail e s">
				        <isprint value="#PageletModelUtils:DisplayName(ContentEntryPointDefinitionInclusion, CurrentSession:Locale)#"/>
				    </td>
				    <td class="table_detail e s">
				        <isprint value="#PageletModelUtils:Description(ContentEntryPointDefinitionInclusion, CurrentSession:Locale)#"/>
				    </td>
				</tr>
			</isloop>
		</isloop>
	</table>
<iselse>
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
            <td class="table_detail w e s">
                <isif condition="#Pagelet:Page#">
                    <istext key="PageletProductAssignmentsSelectContextRelationType.NoPageViewContextsAvailable.table_detail" encoding="off"/>
                <iselse>
                    <istext key="PageletProductAssignmentsSelectContextRelationType.NoIncludeViewContextsAvailable.table_detail" encoding="off"/>
                </isif>
            </td>
        </tr>
    </table>
</isif>

<table class="w e s" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
        <td align="left">
            <table border="0" cellspacing="4" cellpadding="0">
                <tr>
                    <td class="button"><input type="submit" name="backToProducts" value="&lt;&lt;&nbsp;#localizeText('PageletProductAssignmentsSelectContextRelationType.Previous.button')#" class="button"/></td>
                </tr>
            </table>
        </td>
        <td align="right">
            <table border="0" cellspacing="4" cellpadding="0">
                <tr>
                    <td class="button"><input type="submit" name="setAssignmentsProperties" value="#localizeText('PageletProductAssignmentsSelectContextRelationType.Next.button')#&nbsp;&gt;&gt;" class="button"/></td>
                    <td class="button"><input type="submit" name="cancelAssign" value="#localizeText('PageletProductAssignmentsSelectContextRelationType.Cancel.button')#" class="button"/></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</isform>
<!-- EO Main Content -->    

<!-- EO Working Area -->