<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="content/Modules">

<!-- Working Area -->

<!-- Page Navigator -->
<isBreadcrumbTrail wizard="true" id="PageAssignmentsSetAssignmentsProperties" link="#URL(Action('ViewPageProductAssignmentsCreation-SetAssignmentsProperties'), Parameter('PageletUUID', Pagelet:UUID), Parameter('ContentRepositoryUUID', ContentRepositoryUUID), Parameter('AssignmentType', AssignmentType), Parameter('PageletEntryPointDefinitionQName', PageletEntryPointDefinitionQName), Parameter('ContextObjectRelationDefinitionQName', ContextObjectRelationDefinitionQName))#" text="#localizeText('PageletProductAssignmentsSetAssignmentsProperties.Step3SetPriorityAndVisibility.text')#">
<!-- EO Page Navigator -->

<isform action="#URL(Action('ViewPageProductAssignmentsCreation-Dispatch'))#" name="AssignmentPropertiesForm" method="post">
    <input name="ContentEntryPointDefinitionInclusionQName" type="hidden" value="<isprint value="#ContentEntryPointDefinitionInclusionQName#">"/>
    <input name="ViewContextUUID" type="hidden" value="<isprint value="#ViewContextUUID#">"/>
    <input name="PageletUUID" type="hidden" value="<isprint value="#Pagelet:UUID#">"/>
    <input name="ContentRepositoryUUID" type="hidden" value="<isprint value="#ContentRepositoryUUID#">"/>
    <input name="AssignmentType" type="hidden" value="<isprint value="#AssignmentType#">"/>
    <input name="SelectedTab" type="hidden" value="Assignments" />
    <isif condition="#Pagelet:Page#">
        <input type="hidden" name="ProcessDescription" value="#localizeText('PageletProductAssignmentsSetAssignmentsProperties.AssignPageVariantToProductPages.input')#"/>
    <iselse>
        <input type="hidden" name="ProcessDescription" value="#localizeText('PageletProductAssignmentsSetAssignmentsProperties.AssignComponentToProductIncludes.input')#"/>
    </isif>
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
        <isif condition="#Pagelet:Page#">
            <tr><td class="table_title aldi" nowrap="nowrap"><istext key="PageletProductAssignmentsSetAssignmentsProperties.AssignPageVariantToProductPagesStep3SetPriorityAnd.table_title" encoding="off"/></td></tr>
        <iselse>
            <tr><td class="table_title aldi" nowrap="nowrap"><istext key="PageletProductAssignmentsSetAssignmentsProperties.AssignComponentToProductIncludesStep3SetPriorityAn.table_title" encoding="off"/></td></tr>
        </isif>
	</table>	
	<!-- Error Handling -->
	<isinclude template="content/inc/PageletAssignmentPropertiesErrors">
	<!-- EO Error Handling -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="w e s table_title_description" nowrap="nowrap">
                <isif condition="#Pagelet:Page#">
				    <istext key="PageletProductAssignmentsSetAssignmentsProperties.Step3Of3BrBrSetThePriorityAndVisibilityForTheSelec.table_title_description" encoding="off"/>
				<iselse>
				    <istext key="PageletProductAssignmentsSetAssignmentsProperties.Step3Of3BrBrSetThePriorityAndVisibilityForTheSelec.table_title_description1" encoding="off"/>
				</isif>
			</td>
		</tr>
	</table>
	<table class="infobox_item e s w" style="padding: 4px;" cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td>
				<input type="checkbox" name="AssignOnlyIfNotAssigned" value="true" <isif condition="#AssignOnlyIfNotAssigned EQ 'true'#">checked="checked"</isif> id="AssignOnlyIfNotAssigned"/>
			</td>
			<td width="100%">
                <isif condition="#Pagelet:Page#">
                    <label for="AssignOnlyIfNotAssigned">&nbsp;<istext key="PageletProductAssignmentsSetAssignmentsProperties.AssignOnlyIfThePageVariantIsNotAlreadyAssignedToTh.label" encoding="off"/></label>
                <iselse>
                    <label for="AssignOnlyIfNotAssigned">&nbsp;<istext key="PageletProductAssignmentsSetAssignmentsProperties.AssignOnlyIfTheComponentIsNotAlreadyAssignedToTheI.label" encoding="off"/></label>
                </isif>
			</td>
		</tr>
	</table>

	<ISPageletAssignmentProperties DatePatternLocale="#CurrentSession:Locale#" ShowHeading="false">

	<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="left" colspan="2">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="submit" name="backToTypeSelection" value="&lt;&lt;&nbsp;#localizeText('PageletProductAssignmentsSetAssignmentsProperties.Previous.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
			<td align="right">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="submit" name="assignProducts" value="#localizeText('PageletProductAssignmentsSetAssignmentsProperties.Finish.button')#" class="button"/>
						</td>
						<td class="button">
							<input type="submit" name="cancelAssign" value="#localizeText('PageletProductAssignmentsSetAssignmentsProperties.Cancel.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->