# The preparer below should only be executed in case a customer wants to switch 
# from our legacy standard payment services to our new ones.

#Class1 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
#         com/intershop/beehive/ac_payment_std/dbmigrate/data/7.6.0.0/scripts/UpdatePaymentServiceDefinitions.sql