<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<contract name="ValidationRuleDescriptor" class="com.intershop.component.product.validation.capi.config.ValidationRuleDescriptor"/>
	<contract name="ValidationRuleDescriptorCtnr" class="com.intershop.component.product.validation.capi.config.ValidationRuleDescriptorCtnr"/>
	<contract name="Provider" class="javax.inject.Provider"/>
	<contract name="ProductBOStandardAttributeRuleValidator" class="com.intershop.component.product.validation.internal.rules.standardattribute.ProductBOStandardAttributeRuleValidator"/>
	<contract name="ProductBOCustomAttributeRuleValidator" class="com.intershop.component.product.validation.internal.rules.customattribute.ProductBOCustomAttributeRuleValidator"/>
	<contract name="ConfigurationEntryMapper" class="com.intershop.component.product.validation.internal.config.mapping.ConfigurationEntryMapper"/>
	<contract name="ValidationRuleAction" class="com.intershop.component.product.validation.capi.config.ValidationRuleAction"/>
	<contract name="ValidationRuleActionCtnr" class="com.intershop.component.product.validation.capi.config.ValidationRuleActionCtnr"/>
	<contract name="ValidationAssortmentDescriptor" class="com.intershop.component.product.validation.capi.assortment.ProductValidationAssortmentDescriptor"/>
	<contract name="ValidationAssortmentDescriptorCtnr" class="com.intershop.component.product.validation.capi.assortment.ProductValidationAssortmentDescriptorCtnr"/>
	<contract name="ProductValidationAssortmentMapper" class="com.intershop.component.product.validation.internal.assortment.ProductValidationAssortmentMapper"/>
	<contract name="ProductValidationResultPOCleanupHelper" class="com.intershop.component.product.validation.internal.result.orm.ProductValidationResultPOCleanupHelper"/>
</components>