<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">	
	<implementation name="ProductValidationRuleDescriptorCtnr" class="com.intershop.component.product.validation.internal.config.ProductValidationRuleDescriptorCtnrImpl">
		<requires name="validationRuleDescriptor" contract="ValidationRuleDescriptor" cardinality="0..n"/>
	</implementation>
	
	<implementation name="ProductStandardAttributeValidationRuleDescriptor" class="com.intershop.component.product.validation.internal.rules.standardattribute.ProductBOStandardAttributeValidationRuleDescriptor">
		<requires name="compoundRuleValidator" contract="ProductBOStandardAttributeRuleValidator"/>
	</implementation>
	
	<implementation name="ProductPricingValidationRuleDescriptor" class="com.intershop.component.product.validation.internal.rules.pricing.ProductBOPricingAttributeValidationRuleDescriptor"/>
	
	<implementation name="ProductPriceListValidationRuleDescriptor" class="com.intershop.component.product.validation.internal.rules.pricing.ProductBOPriceListValidationRuleDescriptor"/>		

	<implementation name="ProductCustomAttributeValidationRuleDescriptor" class="com.intershop.component.product.validation.internal.rules.customattribute.ProductBOCustomAttributeValidationRuleDescriptor">
		<requires name="customAttributeRuleValidator" contract="ProductBOCustomAttributeRuleValidator"/>
	</implementation>
		

	<implementation name="ProductCategoryAssignmentValidationRuleDescriptor" class="com.intershop.component.product.validation.internal.rules.categoryassignment.ProductBOCategoryAssignmentValidationRuleDescriptor"/>
	
	<implementation name="ProductImageAssignmentValidationRuleDescriptor" class="com.intershop.component.product.validation.internal.rules.imageassignment.ProductBOImageAssignmentValidationRuleDescriptor"/>
	
	<implementation name="ValidationRuleConfigurationBORepositoryProvider" class="com.intershop.component.product.validation.internal.config.ValidationRuleConfigurationBORepositoryProviderImpl"/>
	
	<implementation name="ConfigurableValidationRuleSetProvider"
                    implements="ValidationRuleSetProvider"
                    class="com.intershop.component.product.validation.internal.config.ConfigurableValidationRuleSetProviderImpl">
        <requires name="validationRuleConfigurationBORepositoryProvider" contract="Provider" cardinality="1..1" />
    </implementation>
    
    <implementation name="ProductStandardAttributeValidationRuleFactory" 
                    class="com.intershop.component.product.validation.internal.rules.standardattribute.ProductBOStandardAttributeValidationRuleFactory" 
                    factory="JavaBeanFactory" 
                    implements="ValidationRuleFactory"/>

    <implementation name="ProductCustomAttributeValidationRuleFactory" 
                    class="com.intershop.component.product.validation.internal.rules.customattribute.ProductBOCustomAttributeValidationRuleFactory" 
                    factory="JavaBeanFactory" 
                    implements="ValidationRuleFactory"/>
                                        
    <implementation name="ValidationRuleConfigurationBORepositoryExtensionFactory" 
                    implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.component.product.validation.capi.config.ValidationRuleConfigurationBORepositoryExtensionFactory"> 
    	<requires name="validationRuleDescriptionCtnr" contract="ValidationRuleDescriptorCtnr" cardinality="1..1" />
    	<requires name="validationRuleActionCtnr" contract="ValidationRuleActionCtnr" cardinality="1..1" />
    	<requires name="configurationEntryMapper" contract="ConfigurationEntryMapper" cardinality="1..1" />
    	<requires name="productValidationResultPOCleanupHelper" contract="ProductValidationResultPOCleanupHelper" cardinality="1..1"/>
    </implementation>
    
    <implementation name="ProductValidationAssortmentConfigurationBORepositoryExtensionFactory" 
                    implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.component.product.validation.capi.assortment.config.ProductValidationAssortmentConfigurationBORepositoryExtensionFactory">
        <requires name="productValidationAssortmentCntr" contract="ValidationAssortmentDescriptorCtnr" cardinality="1..1" />            
    	<requires name="configurationEntryMapper" contract="ConfigurationEntryMapper" cardinality="1..1" />
    	<requires name="compoundAssortmentMapper" contract="ProductValidationAssortmentMapper" cardinality="1..1"/>
    	<requires name="productValidationResultPOCleanupHelper" contract="ProductValidationResultPOCleanupHelper" cardinality="1..1"/>
    </implementation>
    
    <implementation name="ProductBOCompoundStandardAttributeRuleValidator" class="com.intershop.component.product.validation.internal.rules.standardattribute.ProductBOCompoundStandardAttributeRuleValidator">
    	<requires name="validator" contract="ProductBOStandardAttributeRuleValidator" cardinality="0..n" />
    </implementation>
    
    <implementation name="ProductBOCustomAttributeRuleValidator" class="com.intershop.component.product.validation.internal.rules.customattribute.ProductBOCustomAttributeRuleValidator"/>
    
    <implementation name="ProductBONameRuleValidator" class="com.intershop.component.product.validation.internal.rules.standardattribute.ProductBONameRuleValidator"/>
    
    <implementation name="ProductBOShortDescriptionRuleValidator" class="com.intershop.component.product.validation.internal.rules.standardattribute.ProductBOShortDescriptionRuleValidator"/>
    
    <implementation name="ProductBOLongDescriptionRuleValidator" class="com.intershop.component.product.validation.internal.rules.standardattribute.ProductBOLongDescriptionRuleValidator"/>
    
    <implementation name="ProductBOManufacturerNameRuleValidator" class="com.intershop.component.product.validation.internal.rules.standardattribute.ProductBOManufacturerNameRuleValidator"/>
    
    <implementation name="ProductBOManufacturerSKURuleValidator" class="com.intershop.component.product.validation.internal.rules.standardattribute.ProductBOManufacturerSKURuleValidator"/>
    
    <implementation name="ProductBOQuantityUnitRuleValidator" class="com.intershop.component.product.validation.internal.rules.standardattribute.ProductBOQuantityUnitRuleValidator"/>
    
    <implementation name="ProductBOMinOrderQuantityRuleValidator" class="com.intershop.component.product.validation.internal.rules.standardattribute.ProductBOMinOrderQuantityRuleValidator"/>
    
    <implementation name="ProductBOMaxOrderQuantityRuleValidator" class="com.intershop.component.product.validation.internal.rules.standardattribute.ProductBOMaxOrderQuantityRuleValidator"/>
    
    <implementation name="ProductBOStepQuantityRuleValidator" class="com.intershop.component.product.validation.internal.rules.standardattribute.ProductBOStepQuantityRuleValidator"/>
    
    <implementation name="ProductBOSupplierNameRuleValidator" class="com.intershop.component.product.validation.internal.rules.standardattribute.ProductBOSupplierNameRuleValidator"/>
    
    <implementation name="ProductBOSupplierSKURuleValidator" class="com.intershop.component.product.validation.internal.rules.standardattribute.ProductBOSupplierSKURuleValidator"/>
    
    <implementation name="ProductBONotLocalizedAttributeRuleValidator" class="com.intershop.component.product.validation.internal.rules.standardattribute.ProductBONotLocalizedAttributeRuleValidator"/>
        
    <implementation name="BooleanConfigurationEntryMapper" class="com.intershop.component.product.validation.internal.config.mapping.BooleanConfigurationEntryMapper"/>

    <implementation name="NumberConfigurationEntryMapper" class="com.intershop.component.product.validation.internal.config.mapping.NumberConfigurationEntryMapper"/>

    <implementation name="StringConfigurationEntryMapper" class="com.intershop.component.product.validation.internal.config.mapping.StringConfigurationEntryMapper"/>
    
	<implementation name="CompoundConfigurationEntryMapper"
                    implements="ConfigurationEntryMapper"
                    class="com.intershop.component.product.validation.internal.config.mapping.CompoundConfigurationEntryMapper">
        <requires name="configurationEntryMapper" contract="ConfigurationEntryMapper" cardinality="0..n" />
    </implementation>
    
    <implementation name="com.intershop.component.product.validation.internal.product.ProductValidationResultPersistenceFactory" 
    				class="com.intershop.component.product.validation.internal.product.ProductValidationResultPersistenceFactory" 
    				factory="JavaBeanFactory" 
    				implements="ValidationResultPersistenceFactory"/>
    
	<implementation name="ProductValidationRuleActionCtnr" class="com.intershop.component.product.validation.internal.config.ProductValidationRuleActionCtnrImpl">
		<requires name="validationRuleAction" contract="ValidationRuleAction" cardinality="0..n"/>
	</implementation>    
	
	<implementation name="AllProductsValidationAssortmentDescriptor" class="com.intershop.component.product.validation.internal.assortment.AllProductsValidationAssortmentDescriptor"/>
	
	<implementation name="ProductCategoryAssignmentAssortmentDescriptor" class="com.intershop.component.product.validation.internal.assortment.ProductCategoryAssignmentAssortmentDescriptor"/>

	<implementation name="SelectProductAssortmentDescriptor" class="com.intershop.component.product.validation.internal.assortment.SelectProductAssortmentDescriptor"/>
	
	<implementation name="SearchCriteriaAssortmentDescriptor" class="com.intershop.component.product.validation.internal.assortment.SearchCriteriaAssortmentDescriptor"/>

	<implementation name="ProductValidationAssortmentDescriptorCtnr" class="com.intershop.component.product.validation.internal.assortment.ProductValidationAssortmentDescriptorCtnrImpl">
		<requires name="productValidationAssortmentDescriptor" contract="ValidationAssortmentDescriptor" cardinality="0..n"/>
	</implementation>
	
	<implementation name="ProductUpdateCompletenessFlagValidationAction" class="com.intershop.component.product.validation.internal.actions.ProductBOUpdateCompletenesFlagValidationAction"/>
	
	<implementation name="CompoundProductValidationAssortmentMapper" class="com.intershop.component.product.validation.internal.assortment.CompoundProductValidationAssortmentMapper">
		<requires name="assortmentMapper" contract="ProductValidationAssortmentMapper" cardinality="0..n"/>
	</implementation>
	
	<implementation name="AllProductsValidationAssortmentMapper" class="com.intershop.component.product.validation.internal.assortment.AllProductsValidationAssortmentMapper"/>
	<implementation name="ProductCategoryAssignmentAssortmentMapper" class="com.intershop.component.product.validation.internal.assortment.ProductCategoryAssignmentAssortmentMapper"/>
	
	<implementation name="ProductValidationResultPOCleanupHelper" class="com.intershop.component.product.validation.internal.result.orm.ProductValidationResultPOCleanupHelperImpl"/>
	
</components>