<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<instance name="ProductBOCompoundStandardAttributeRuleValidator" with="ProductBOCompoundStandardAttributeRuleValidator">
		<fulfill requirement="validator">
			<instance with="ProductBONameRuleValidator" />
		</fulfill>
		<fulfill requirement="validator">
			<instance with="ProductBOShortDescriptionRuleValidator" />
		</fulfill>
		<fulfill requirement="validator">
			<instance with="ProductBOLongDescriptionRuleValidator" />
		</fulfill>
		<fulfill requirement="validator">
			<instance with="ProductBOManufacturerNameRuleValidator"/>
		</fulfill>
		<fulfill requirement="validator">
			<instance with="ProductBOManufacturerSKURuleValidator"/>
		</fulfill>
		<fulfill requirement="validator">
			<instance with="ProductBOQuantityUnitRuleValidator"/>
		</fulfill>
		<fulfill requirement="validator">
			<instance with="ProductBOMinOrderQuantityRuleValidator"/>
		</fulfill>
		<fulfill requirement="validator">
			<instance with="ProductBOMaxOrderQuantityRuleValidator"/>
		</fulfill>
		<fulfill requirement="validator">
			<instance with="ProductBOStepQuantityRuleValidator"/>
		</fulfill>
		<fulfill requirement="validator">
			<instance with="ProductBOSupplierNameRuleValidator"/>
		</fulfill>
		<fulfill requirement="validator">
			<instance with="ProductBOSupplierSKURuleValidator"/>
		</fulfill>
		<fulfill requirement="validator">
			<instance with="ProductBONotLocalizedAttributeRuleValidator" />
		</fulfill>
	</instance>
	
	<instance name="ProductBOCustomAttributeRuleValidator" with="ProductBOCustomAttributeRuleValidator"/>
	
	<instance name="ProductValidationRuleDescriptorCtnrInst" with="ProductValidationRuleDescriptorCtnr">
		<fulfill requirement="validationRuleDescriptor">
			<instance with="ProductStandardAttributeValidationRuleDescriptor">
				<fulfill requirement="compoundRuleValidator" with="ProductBOCompoundStandardAttributeRuleValidator"/>
			</instance>		
		</fulfill>
		<fulfill requirement="validationRuleDescriptor">
			<instance with="ProductPricingValidationRuleDescriptor"/>
		</fulfill>
		<fulfill requirement="validationRuleDescriptor">
			<instance with="ProductCustomAttributeValidationRuleDescriptor">
				<fulfill requirement="customAttributeRuleValidator" with="ProductBOCustomAttributeRuleValidator"/>
			</instance>		
		</fulfill>
		<fulfill requirement="validationRuleDescriptor">
			<instance with="ProductCategoryAssignmentValidationRuleDescriptor"/>
		</fulfill>
		<fulfill requirement="validationRuleDescriptor">
			<instance with="ProductPriceListValidationRuleDescriptor"/>
		</fulfill>	
		<fulfill requirement="validationRuleDescriptor">
			<instance with="ProductImageAssignmentValidationRuleDescriptor"/>
		</fulfill>
	</instance>
	
	<instance name="ProductValidationAssortmentDescriptorCtnrInst" with="ProductValidationAssortmentDescriptorCtnr">
		<fulfill requirement="productValidationAssortmentDescriptor">
			<instance with="AllProductsValidationAssortmentDescriptor"/>
			<instance with="ProductCategoryAssignmentAssortmentDescriptor"/>
		</fulfill>
		<!-- Not implemented yet
		<fulfill requirement="productValidationAssortmentDescriptor">
			<instance with="CategoryAssignmentAssortmentDescriptor"/>
		</fulfill>	
		<fulfill requirement="productValidationAssortmentDescriptor">
			<instance with="SelectProductAssortmentDescriptor"/>
		</fulfill>
		<fulfill requirement="productValidationAssortmentDescriptor">
			<instance with="SearchCriteriaAssortmentDescriptor"/>
		</fulfill>
		-->
	</instance>
		
	<instance name="ProductValidationRuleActionCtnrInst" with="ProductValidationRuleActionCtnr">
		<fulfill requirement="validationRuleAction">
			<instance with="ProductUpdateCompletenessFlagValidationAction"/>
		</fulfill>
	</instance>
		
	<instance name="ConfigurableValidationRuleSetProvider" with="ConfigurableValidationRuleSetProvider">
		<fulfill requirement="validationRuleConfigurationBORepositoryProvider">
			<instance with="ValidationRuleConfigurationBORepositoryProvider" />
		</fulfill>
	</instance>
	
	<instance name="CompoundConfigurationEntryMapperInst" with="CompoundConfigurationEntryMapper">
		<fulfill requirement="configurationEntryMapper">
			<instance with="BooleanConfigurationEntryMapper"/>
		</fulfill>		
		<fulfill requirement="configurationEntryMapper">
			<instance with="NumberConfigurationEntryMapper"/>
		</fulfill>		
		<fulfill requirement="configurationEntryMapper">
			<instance with="StringConfigurationEntryMapper"/>									
		</fulfill>		
	</instance>
	
	<instance name="CompoundProductValidationAssortmentMapperInst" with="CompoundProductValidationAssortmentMapper">
		<fulfill requirement="assortmentMapper">
			<instance with="AllProductsValidationAssortmentMapper"/>
			<instance with="ProductCategoryAssignmentAssortmentMapper"/>
		</fulfill>		
	</instance>  	
	
	<instance name="ProductValidationResultPOCleanupHelperInst" with="ProductValidationResultPOCleanupHelper"/>  	
	
	<fulfill requirement="extensionFactory" 
             of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
		<instance name="com.intershop.component.product.validation.capi.config.ValidationRuleConfigurationBORepositoryExtensionFactory" 
		          with="ValidationRuleConfigurationBORepositoryExtensionFactory" >
			<fulfill requirement="validationRuleDescriptionCtnr" with="ProductValidationRuleDescriptorCtnrInst"/>
			<fulfill requirement="validationRuleActionCtnr" with="ProductValidationRuleActionCtnrInst"/>
			<fulfill requirement="configurationEntryMapper" with="CompoundConfigurationEntryMapperInst"/>
			<fulfill requirement="productValidationResultPOCleanupHelper" with="ProductValidationResultPOCleanupHelperInst"/>
		</instance>
    </fulfill>
    
    <fulfill requirement="extensionFactory" 
             of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
	    <instance name="com.intershop.component.product.validation.capi.assortment.ProductValidationAssortmentConfigurationBORepositoryExtensionFactory" 
			          with="ProductValidationAssortmentConfigurationBORepositoryExtensionFactory" >
			<fulfill requirement="productValidationAssortmentCntr" with="ProductValidationAssortmentDescriptorCtnrInst"/>
			<fulfill requirement="configurationEntryMapper" with="CompoundConfigurationEntryMapperInst"/>
			<fulfill requirement="compoundAssortmentMapper" with="CompoundProductValidationAssortmentMapperInst"/>
			<fulfill requirement="productValidationResultPOCleanupHelper" with="ProductValidationResultPOCleanupHelperInst"/>
		</instance>
	</fulfill>
    
    <fulfill requirement="validationResultPersistenceFactory" of="ValidationResultBORepositoryExtensionFactory">
        <instance with="com.intershop.component.product.validation.internal.product.ProductValidationResultPersistenceFactory"/>
    </fulfill>
    
	<!-- A mapper for query results -->
	<instance name="ValidationRuleConfigurationPOToValidationRuleConfigurationBOMapper" with="PersistentObjectToBusinessObjectMapper" scope="global">
		<fulfill requirement="boToPOmapperExtensionID" value="ValidationRuleConfigurationBORepository" />
	</instance>    
	
	<!-- A mapper for query results -->
	<instance name="ProductValidationAssortmentPOToProductValidationAssortmentConfigurationBOMapper" with="PersistentObjectToBusinessObjectMapper" scope="global">
		<fulfill requirement="boToPOmapperExtensionID" value="ProductValidationAssortmentConfigurationBORepository" />
	</instance>
</components>