<iscontent type="text/html" charset="UTF-8">
<!--- use temporary old handling for Direct Debit --->

<isif condition="#PaymentDisplayMode EQ 'short'#">
	<isprint value="#PII:CustomAttributes:AccountHolder#"> <ISGarbleString text="#PII:CustomAttributes:AccountNumber#" direction="begin" length="4" character="x" output="truncatedAccountNumber"><isprint value="#truncatedAccountNumber#">
</isif>


<isif condition="#not(isdefined(PaymentDisplayMode)) or (PaymentDisplayMode EQ 'long')#">

	<table class="attributes" summary="This table shows details of your selected bank account.">
	    <tr>
	        <td class="name"><istext key="ShowPIIMini.AccountHolder.name"/></td>
	        <td class="value"><isprint value="#PII:CustomAttributes:AccountHolder#"></td>
	    </tr>
	    <tr>
	        <td class="name"><istext key="ShowPIIMini.AccountNumber.name"/></td>
	        <td class="value"><ISGarbleString text="#PII:CustomAttributes:AccountNumber#" direction="begin" length="4" character="x" output="truncatedAccountNumber"><isprint value="#truncatedAccountNumber#"></td>
	    </tr>
	    <tr>
	        <td class="name"><istext key="ShowPIIMini.BankCode.name"/></td>
	        <td class="value"><isprint value="#PII:CustomAttributes:BankCode#"></td>
	    </tr>   
	</table>
	
</isif>
