Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseTablesPreparer

Class2  = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseIndexesPreparer \
          resources/ac_giftcard_std/dbinit/scripts/dbindex.ddl

Class3  = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseConstraintsPreparer \
          resources/ac_giftcard_std/dbinit/scripts/dbconstraints.ddl

Class4  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          resources/ac_giftcard_std/dbinit/scripts/spmainfile.ddl

#
# post initializations.
#

post.Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.NotNullConstraintsPreparer

post.Class10 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
               resources/ac_giftcard_std/dbinit/scripts/enfinitytable.sql

