import "enfinity:/core/edl/com/intershop/beehive/core/common/DObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.rapi.common
{
    /*
     * <P>Lists the means of contacting the person identified in the address. Usually only found in the context of a DAddress.
     * 
     * @see com.intershop.beehive.ri.common.DAddress#getContactInfo()
     */
    xml class DContactInfo extends DObject
    {
        /*
         * <P>Email address of contact.
         */
        attribute eMail : string tag "email" type element;

        /*
         * <P>Central phone number of the contact's business, without including extension.
         * <P>Note: no specific format is laid down for any phone numbers.
         */
        attribute phoneBusiness : string tag "phone-business" type element;

        /*
         * <P>Phone number of the contact's business,  including contacts personal extension.
         * 
         * <P>Note: no specific format is laid down for phone numbers.
         */
        attribute phoneBusinessDirect : string tag "phone-business-direct" type element;

        /*
         * <P>Fax number of contact.
         * <P>Note: no specific format is laid down for any phone numbers.
         */
        attribute fax : string type element;

        /*
         * <P>Mobile phone number of contact.
         * <P>Note: no specific format is laid down for any phone numbers.
         */
        attribute mobile : string type element;

        /*
         * <P>Home phone number of contact.
         * <P>Note: no specific format is laid down for any phone numbers.
         */
        attribute phoneHome : string tag "phone-home" type element;

        /*
         * <P>URL identifying the home page of the person or company.
         */
        attribute homepage : string type element;
    }
}
