import "enfinity:/core/edl/com/intershop/beehive/core/common/DObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.rapi.common
{
    /*
     * <P>A custom attribute consists of a name and a value, both Strings. Several business objects (DOrder, DPayment, DShipping, DProductLineItem, DAddress) may have any number of custom attributes added to them. These are used within the remote interface calls according to context, usually copied into the equivalent transaction server business object:
     * 
     * <P>For example, any custom attributes attached to a DPayment used in one of the order remote interface calls such as createOrder are copied into the PaymentInstrumentInfo object representing the payment on the BTS side.
     * 
     * <P>Custom attributes may be accessed using the methods <code>getCustomAttributeValue</code> and <code>setCustomAttributeValue</code>.
     */
    xml class DCustomAttribute extends DObject
    {
        /*
         * This is the name assigned to the custom attribute.
         */
        attribute name : string type attribute;

        /*
         * This is the value assigned to the custom attribute.
         */
        attribute value : string type text;
    }
}
