import "enfinity:/core/edl/com/intershop/beehive/core/common/DObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.rapi.common
{
    /*
     * <P>Error-states are used in the remote interface to communicate business errors and warnings. Each error-state is made up of the following String attributes:
     * 
     * <BR>Area (required) - the group, or area, of business errors to which the error-state belongs.
     * <BR>Code (required) -  a unique code identifying the error-state.
     * <BR>Value (optional) - an attached string value which may further specify the cause of the error.
     * <BR>Description (optional) - a textual description of the error or warning.
     * 
     * <P>Note that area, code and value provide a means to logically check for errors, whereas description provides a more person-near presentation of the error.
     * 
     * <P>Example: An attempt to create an order has failed because no products were specified in the DOrder description. A non-valid DOrder is returned with a single error-state attached, having:
     * <BR>Area = DOrderConstants.PRODUCTLINEITEMS
     * <BR>Code= DOrderConstants.NO_PRODUCTLINEITEM_FOUND
     * <BR>Value = <code>null</code> (not used)
     * <BR>Description = 'No products specified'
     * 
     * <P>Note: The constants used as string values for error-state Areas and Codes are found in DOrderConstants, DBuyerConstants and DCatalogConstants.
     * 
     * @see com.intershop.beehive.ri.order.DOrderConstants
     * @see com.intershop.beehive.ri.buyer.DBuyerConstants
     * @see com.intershop.beehive.ri.catalog.DProductConstants
     */
    xml class DErrorState extends DObject
    {
        /*
         * <P>Identifies the current version of the instance used by the XML encoding. This attribute is only used in encoding and / or decoding the instance to and from XML.
         */
        attribute version : string tag "xmlns" type attribute;

        /*
         * <P>The Area to which the error-state belongs (see class description)
         */
        attribute area : string type attribute;

        /*
         * <P>The Code uniquely identifying the error-state (see class description)
         */
        attribute code : string type attribute;

        /*
         * <P> An optional String providing further details about the error-state (see class description)
         */
        attribute value : string type element;

        /*
         * <P> An optional textual description of the error-state (see class description)
         */
        attribute description : string type element;
    }
}
