import "enfinity:/core/edl/com/intershop/beehive/core/common/DObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.rapi.common
{
    /*
     * <P>Usually only found in the context of a DAddress.
     * 
     * @see com.intershop.beehive.ri.common.DAddress#getPostalAddress
     */
    xml class DPostalAddress extends DObject
    {
        /*
         * <P>Person (or perhaps the desk) to which the delivery is to be sent.
         */
        attribute person : string type element;

        attribute street : string type element;

        attribute street2 : string type element;

        attribute city : string type element;

        attribute state : string type element;

        /*
         * <P>Note: no format restrictions have been laid down for the postal code.
         */
        attribute postalCode : string tag "postal-code" type element;

        attribute country : string type element;

        /*
         * An uppercase two-letter ISO-3166 code such as 'US', 'DE'
         */
        attribute countryCode : string tag "country-code" type element;
    }
}
