<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<!-- builder -->
	<contract name="com.intershop.adapter.orderexport.xml.builder.Builder"
 		class="com.intershop.adapter.orderexport.xml.builder.Builder">
	</contract>

	<!-- Order builder -->
	<contract name="com.intershop.adapter.orderexport.xml.builder.OrderBuilder"
 		class="com.intershop.adapter.orderexport.xml.builder.OrderBuilder">
	</contract>

	<!-- Sub Element builders -->
	<contract name="com.intershop.adapter.orderexport.xml.builder.OrderElementBuilder"
 		class="com.intershop.adapter.orderexport.xml.builder.OrderElementBuilder">
	</contract>

	<!-- Order header Element sub builders -->
	<contract name="com.intershop.adapter.orderexport.xml.builder.OrderHeaderElementBuilder"
 		class="com.intershop.adapter.orderexport.xml.builder.OrderHeaderElementBuilder">
	</contract>

	<!-- Order item Element sub builders -->
	<contract name="com.intershop.adapter.orderexport.xml.builder.OrderItemElementBuilder"
 		class="com.intershop.adapter.orderexport.xml.builder.OrderItemElementBuilder">
	</contract>

	<!-- Bucket Element sub builders -->
	<contract name="com.intershop.adapter.orderexport.xml.builder.BucketElementBuilder"
 		class="com.intershop.adapter.orderexport.xml.builder.BucketElementBuilder">
	</contract>

	<!-- Destination Element sub builders -->
	<contract name="com.intershop.adapter.orderexport.xml.builder.DestinationElementBuilder"
 		class="com.intershop.adapter.orderexport.xml.builder.DestinationElementBuilder">
	</contract>

	<!-- Payment Element sub builders -->
	<contract name="com.intershop.adapter.orderexport.xml.builder.PaymentElementBuilder"
 		class="com.intershop.adapter.orderexport.xml.builder.PaymentElementBuilder">
	</contract>

	<!-- Order summary Element sub builders -->
	<contract name="com.intershop.adapter.orderexport.xml.builder.OrderSummaryElementBuilder"
 		class="com.intershop.adapter.orderexport.xml.builder.OrderSummaryElementBuilder">
	</contract>
	
	<!-- Order item builder -->
	<contract name="com.intershop.adapter.orderexport.xml.builder.OrderItemBuilder"
 		class="com.intershop.adapter.orderexport.xml.builder.OrderItemBuilder">
	</contract>
	
	<!-- Warranty Element sub builders -->
	<contract name="com.intershop.adapter.orderexport.xml.builder.WarrantyElementBuilder"
 		class="com.intershop.adapter.orderexport.xml.builder.WarrantyElementBuilder">
	</contract>
	
	<!-- Gifting Element sub builders -->
	<contract name="com.intershop.adapter.orderexport.xml.builder.GiftingElementBuilder"
 		class="com.intershop.adapter.orderexport.xml.builder.GiftingElementBuilder">
	</contract>
	
	<contract name="com.intershop.adapter.orderexport.xml.builder.GiftWrapBuilder"
 		class="com.intershop.adapter.orderexport.xml.builder.GiftWrapBuilder">
	</contract>
	
	<contract name="com.intershop.adapter.orderexport.xml.builder.GiftWrapElementBuilder"
 		class="com.intershop.adapter.orderexport.xml.builder.GiftWrapElementBuilder">
	</contract>
	
	<contract name="com.intershop.adapter.orderexport.xml.builder.GiftMessageBuilder"
 		class="com.intershop.adapter.orderexport.xml.builder.GiftMessageBuilder">
	</contract>
	
	<contract name="com.intershop.adapter.orderexport.xml.builder.GiftMessageElementBuilder"
 		class="com.intershop.adapter.orderexport.xml.builder.GiftMessageElementBuilder">
	</contract>

	<!-- Bucket builder -->
	<contract name="com.intershop.adapter.orderexport.xml.builder.BucketBuilder"
 		class="com.intershop.adapter.orderexport.xml.builder.BucketBuilder">
	</contract>

	<!-- Destination builder -->
	<contract name="com.intershop.adapter.orderexport.xml.builder.DestinationBuilder"
 		class="com.intershop.adapter.orderexport.xml.builder.DestinationBuilder">
	</contract>

	<!-- Product builder -->
	<contract name="com.intershop.adapter.orderexport.xml.builder.ProductBuilder"
 		class="com.intershop.adapter.orderexport.xml.builder.ProductBuilder">
	</contract>

	<!-- Pricing builder -->
	<contract name="com.intershop.adapter.orderexport.xml.builder.PricingBuilder"
 		class="com.intershop.adapter.orderexport.xml.builder.PricingBuilder">
	</contract>

	<!-- Pricing Element sub builders -->
	<contract name="com.intershop.adapter.orderexport.xml.builder.PricingElementBuilder"
 		class="com.intershop.adapter.orderexport.xml.builder.PricingElementBuilder">
	</contract>

	<!-- Discount builder -->
	<contract name="com.intershop.adapter.orderexport.xml.builder.DiscountBuilder"
 		class="com.intershop.adapter.orderexport.xml.builder.DiscountBuilder">
	</contract>

	<!-- Tax builder -->
	<contract name="com.intershop.adapter.orderexport.xml.builder.TaxBuilder"
 		class="com.intershop.adapter.orderexport.xml.builder.TaxBuilder">
	</contract>
	
	<contract name="com.intershop.adapter.orderexport.xml.builder.TaxGroupBuilder"
    	class="com.intershop.adapter.orderexport.xml.builder.TaxGroupBuilder">
	</contract>
	
	<!-- Surcharge builder -->
	<contract name="com.intershop.adapter.orderexport.xml.builder.SurchargeBuilder"
 		class="com.intershop.adapter.orderexport.xml.builder.SurchargeBuilder">
	</contract>
	
	<!-- Duty builder -->
	<contract name="com.intershop.adapter.orderexport.xml.builder.DutyBuilder"
 		class="com.intershop.adapter.orderexport.xml.builder.DutyBuilder">
	</contract>

	<!-- Contact builder -->
	<contract name="com.intershop.adapter.orderexport.xml.builder.ContactBuilder"
 		class="com.intershop.adapter.orderexport.xml.builder.ContactBuilder">
	</contract>

	<!-- Contact Element sub builders -->
	<contract name="com.intershop.adapter.orderexport.xml.builder.ContactElementBuilder"
 		class="com.intershop.adapter.orderexport.xml.builder.ContactElementBuilder">
	</contract>

	<contract name="com.intershop.adapter.orderexport.xml.builder.PaymentServiceBuilderAssignment"
 		class="com.intershop.adapter.orderexport.xml.builder.PaymentServiceBuilderAssignment">
	</contract>
	

</components>