<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<!-- Order builder -->
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.OrderBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.OrderBuilder"
					class="com.intershop.adapter.orderexport.xml.builder.impl.OrderBuilderImpl">
		<requires name="subBuilder" contract="com.intershop.adapter.orderexport.xml.builder.OrderElementBuilder" cardinality="0..n"/>
	</implementation>

	<!-- Order Element sub builders -->
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.OrderHeaderBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.OrderElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.OrderHeaderBuilderImpl">
		<requires name="subBuilder" contract="com.intershop.adapter.orderexport.xml.builder.OrderHeaderElementBuilder" cardinality="0..n"/>
	</implementation>

	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.OrderItemsBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.OrderElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.OrderItemsBuilderImpl">
		<requires name="orderItemBuilder" contract="com.intershop.adapter.orderexport.xml.builder.OrderItemBuilder" cardinality="1..1"/>
	</implementation>

	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.BucketsBuilderImpl"
					implements="com.intershop.adapter.orderexport.xml.builder.OrderElementBuilder"
					class="com.intershop.adapter.orderexport.xml.builder.impl.BucketsBuilderImpl">
		<requires name="bucketBuilder" contract="com.intershop.adapter.orderexport.xml.builder.BucketBuilder" cardinality="1..1"/>
	</implementation>

	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.DestinationsBuilderImpl"
					implements="com.intershop.adapter.orderexport.xml.builder.OrderElementBuilder"
					class="com.intershop.adapter.orderexport.xml.builder.impl.DestinationsBuilderImpl">
		<requires name="destinationBuilder" contract="com.intershop.adapter.orderexport.xml.builder.DestinationBuilder" cardinality="1..1"/>
	</implementation>

	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.PaymentBuilderImpl"
					implements="com.intershop.adapter.orderexport.xml.builder.OrderElementBuilder"
					class="com.intershop.adapter.orderexport.xml.builder.impl.PaymentBuilderImpl">
		<requires name="paymentServiceSubBuilder" contract="com.intershop.adapter.orderexport.xml.builder.PaymentServiceBuilderAssignment" cardinality="0..n" />
	</implementation>

	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.OrderSummaryBuilderImpl"
					implements="com.intershop.adapter.orderexport.xml.builder.OrderElementBuilder"
					class="com.intershop.adapter.orderexport.xml.builder.impl.OrderSummaryBuilderImpl">
		<requires name="subBuilder" contract="com.intershop.adapter.orderexport.xml.builder.OrderSummaryElementBuilder" cardinality="0..n"/>
	</implementation>

	<!-- Order header Element sub builders -->
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.OrderProcessInfoBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.OrderHeaderElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.OrderProcessInfoBuilderImpl">
	</implementation>

	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.OrderInfoBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.OrderHeaderElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.OrderInfoBuilderImpl">
	</implementation>

	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.CustomerBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.OrderHeaderElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.CustomerBuilderImpl">
	</implementation>

	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.InvoiceToAddressBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.OrderHeaderElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.InvoiceToAddressBuilderImpl">
		<requires name="contactBuilder" contract="com.intershop.adapter.orderexport.xml.builder.ContactBuilder" cardinality="1..1"/>
	</implementation>

	<!-- Order item builder -->
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.OrderItemBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.OrderItemBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.OrderItemBuilderImpl">
		<requires name="subBuilder" contract="com.intershop.adapter.orderexport.xml.builder.OrderItemElementBuilder" cardinality="0..n"/>
	</implementation>

	<!-- Order item Element builders -->
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.LineItemBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.OrderItemElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.LineItemBuilderImpl">
	</implementation>

	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.ItemProductBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.OrderItemElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.ItemProductBuilderImpl">
		<requires name="productBuilder" contract="com.intershop.adapter.orderexport.xml.builder.ProductBuilder" cardinality="1..1"/>					
	</implementation>

	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.ItemPricingBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.OrderItemElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.ItemPricingBuilderImpl">
		<requires name="pricingBuilder" contract="com.intershop.adapter.orderexport.xml.builder.PricingBuilder" cardinality="1..1"/>
	</implementation>
	
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.WarrantyBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.OrderItemElementBuilder"
					class="com.intershop.adapter.orderexport.xml.builder.impl.WarrantyBuilderImpl">
		<requires name="subBuilder" contract="com.intershop.adapter.orderexport.xml.builder.WarrantyElementBuilder" cardinality="0..n"/>
	</implementation>

	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.GiftingBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.OrderItemElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.GiftingBuilderImpl">
		<requires name="giftWrapBuilder" contract="com.intershop.adapter.orderexport.xml.builder.GiftWrapBuilder" cardinality="1..1"/>
		<requires name="giftMessageBuilder" contract="com.intershop.adapter.orderexport.xml.builder.GiftMessageBuilder" cardinality="1..1"/>
	</implementation>

	

	<!-- Bucket builder -->
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.BucketBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.BucketBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.BucketBuilderImpl">
		<requires name="subBuilder" contract="com.intershop.adapter.orderexport.xml.builder.BucketElementBuilder" cardinality="0..n"/>
	</implementation>

	<!-- Bucket Element builders -->
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.ShippingMethodeBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.BucketElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.ShippingMethodeBuilderImpl">
	</implementation>

	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.BucketPricingBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.BucketElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.BucketPricingBuilderImpl">
		<requires name="pricingBuilder" contract="com.intershop.adapter.orderexport.xml.builder.PricingBuilder" cardinality="1..1"/>			
	</implementation>


	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.BucketPriceBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.Builder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.BucketPriceBuilderImpl">
	</implementation>


	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.BucketShippingDiscountsBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.PricingElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.BucketShippingDiscountsBuilderImpl">
		<requires name="discountBuilder" contract="com.intershop.adapter.orderexport.xml.builder.DiscountBuilder" cardinality="1..1"/>
	</implementation>
	
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.BucketShippingTaxesBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.PricingElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.BucketShippingTaxesBuilderImpl">
		<requires name="taxBuilder" contract="com.intershop.adapter.orderexport.xml.builder.TaxBuilder" cardinality="1..1"/>
	</implementation>	
	
	<!-- Destination builder -->
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.DestinationBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.DestinationBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.DestinationBuilderImpl">
		<requires name="subBuilder" contract="com.intershop.adapter.orderexport.xml.builder.DestinationElementBuilder" cardinality="0..n"/>
	</implementation>

	<!-- Destination Element builders -->
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.ShipToAddressBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.DestinationElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.ShipToAddressBuilderImpl">
		<requires name="contactBuilder" contract="com.intershop.adapter.orderexport.xml.builder.ContactBuilder" cardinality="1..1"/>
	</implementation>

	<!-- Payment Element builders -->
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.StandardPaymentTransactionBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.PaymentElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.StandardPaymentTransactionBuilderImpl">
		<requires name="pricingBuilder" contract="com.intershop.adapter.orderexport.xml.builder.PricingBuilder" cardinality="1..1"/>					
	</implementation>

	<!-- Product builder -->
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.ProductBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.ProductBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.ProductBuilderImpl">
	</implementation>

	<!-- Pricing builder -->
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.PricingBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.PricingBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.PricingBuilderImpl">
		<requires name="subBuilder" contract="com.intershop.adapter.orderexport.xml.builder.PricingElementBuilder" cardinality="0..n"/>
	</implementation>

	<!-- Pricing Element builders -->
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.ItemTaxesBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.PricingElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.ItemTaxesBuilderImpl">
		<requires name="taxBuilder" contract="com.intershop.adapter.orderexport.xml.builder.TaxBuilder" cardinality="1..1"/>
	</implementation>
	
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.PaymentTaxesBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.PricingElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.PaymentTaxesBuilderImpl">
		<requires name="taxBuilder" contract="com.intershop.adapter.orderexport.xml.builder.TaxBuilder" cardinality="1..1"/>
	</implementation>
	
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.ShippingBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.PricingElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.ShippingBuilderImpl">
	</implementation>
	
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.ShippingTaxesBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.PricingElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.ShippingTaxesBuilderImpl">
		<requires name="taxBuilder" contract="com.intershop.adapter.orderexport.xml.builder.TaxBuilder" cardinality="1..1"/>
	</implementation>

	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.ItemDiscountsBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.PricingElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.ItemDiscountsBuilderImpl">
		<requires name="discountBuilder" contract="com.intershop.adapter.orderexport.xml.builder.DiscountBuilder" cardinality="1..1"/>
	</implementation>
	
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.ShippingDiscountsBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.PricingElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.ShippingDiscountsBuilderImpl">
		<requires name="discountBuilder" contract="com.intershop.adapter.orderexport.xml.builder.DiscountBuilder" cardinality="1..1"/>
	</implementation>

	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.OrderDiscountsBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.PricingElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.OrderDiscountsBuilderImpl">
		<requires name="discountBuilder" contract="com.intershop.adapter.orderexport.xml.builder.DiscountBuilder" cardinality="1..1"/>
	</implementation>
	
	
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.OrderShippingDiscountsBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.PricingElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.OrderShippingDiscountsBuilderImpl">
		<requires name="discountBuilder" contract="com.intershop.adapter.orderexport.xml.builder.DiscountBuilder" cardinality="1..1"/>
	</implementation>

	
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.SurchargesBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.PricingElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.SurchargesBuilderImpl">
		<requires name="surchargeBuilder" contract="com.intershop.adapter.orderexport.xml.builder.SurchargeBuilder" cardinality="1..1"/>
	</implementation>
	
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.SalesBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.PricingElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.SalesBuilderImpl">
	</implementation>
	
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.TotalsBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.PricingElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.TotalsBuilderImpl">
	</implementation>
	
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.DutiesBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.PricingElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.DutiesBuilderImpl">
		<requires name="dutyBuilder" contract="com.intershop.adapter.orderexport.xml.builder.DutyBuilder" cardinality="1..1"/>		
	</implementation>
	
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.ImportSurchargesBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.PricingElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.ImportSurchargesBuilderImpl">
		<requires name="surchargeBuilder" contract="com.intershop.adapter.orderexport.xml.builder.SurchargeBuilder" cardinality="1..1"/>
	</implementation>
	
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.GeographicalSurchargesBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.PricingElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.GeographicalSurchargesBuilderImpl">
		<requires name="surchargeBuilder" contract="com.intershop.adapter.orderexport.xml.builder.SurchargeBuilder" cardinality="1..1"/>
	</implementation>
	
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.OrderTaxesBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.PricingElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.OrderTaxesBuilderImpl">
		<requires name="taxBuilder" contract="com.intershop.adapter.orderexport.xml.builder.TaxBuilder" cardinality="1..1"/>
	</implementation>
	
	
	<!-- Discount builder -->
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.ItemDiscountBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.DiscountBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.ItemDiscountBuilderImpl">
	</implementation>
	
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.ShippingDiscountBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.DiscountBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.ShippingDiscountBuilderImpl">
	</implementation>

	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.OrderDiscountBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.DiscountBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.OrderDiscountBuilderImpl">
	</implementation>	
	
	<!-- Surcharge builder -->
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.SurchargeBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.SurchargeBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.SurchargeBuilderImpl">
	</implementation>
	
	<!-- Duty builder -->
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.DutyBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.DutyBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.DutyBuilderImpl">
	</implementation>
	
	<!-- Tax builder -->
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.TaxBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.TaxBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.TaxBuilderImpl">
	</implementation>
	
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.TaxGroupBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.TaxGroupBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.TaxGroupBuilderImpl">
	</implementation>
	
		
	<!--  WarrantyElement builder -->
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.WarrantyProductBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.WarrantyElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.WarrantyProductBuilderImpl">
		<requires name="productBuilder" contract="com.intershop.adapter.orderexport.xml.builder.ProductBuilder" cardinality="1..1"/>
	</implementation>

	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.WarrantyPricingBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.WarrantyElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.WarrantyPricingBuilderImpl">
		<requires name="pricingBuilder" contract="com.intershop.adapter.orderexport.xml.builder.PricingBuilder" cardinality="1..1"/>
	</implementation>

	<!--  Gifting Element builder -->
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.GiftWrapBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.GiftingElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.GiftWrapBuilderImpl">
		<requires name="subBuilder" contract="com.intershop.adapter.orderexport.xml.builder.GiftWrapElementBuilder" cardinality="0..n"/>
	</implementation>
	
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.GiftMessageBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.GiftingElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.GiftMessageBuilderImpl">
		<requires name="subBuilder" contract="com.intershop.adapter.orderexport.xml.builder.GiftMessageElementBuilder" cardinality="0..n"/>
	</implementation>
	
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.GiftMessageProductBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.GiftMessageElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.GiftMessageProductBuilderImpl">
		<requires name="productBuilder" contract="com.intershop.adapter.orderexport.xml.builder.ProductBuilder" cardinality="1..1"/>
	</implementation>

	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.GiftMessagePricingBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.GiftMessageElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.GiftMessagePricingBuilderImpl">
		<requires name="pricingBuilder" contract="com.intershop.adapter.orderexport.xml.builder.PricingBuilder" cardinality="1..1"/>
	</implementation>

	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.GiftWrapProductBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.GiftWrapElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.GiftWrapProductBuilderImpl">
		<requires name="productBuilder" contract="com.intershop.adapter.orderexport.xml.builder.ProductBuilder" cardinality="1..1"/>
	</implementation>

	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.GiftWrapPricingBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.GiftWrapElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.GiftWrapPricingBuilderImpl">
		<requires name="pricingBuilder" contract="com.intershop.adapter.orderexport.xml.builder.PricingBuilder" cardinality="1..1"/>
	</implementation>

	<!-- Contact builder -->
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.ContactBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.ContactBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.ContactBuilderImpl">
		<requires name="subBuilder" contract="com.intershop.adapter.orderexport.xml.builder.ContactElementBuilder" cardinality="0..n"/>
	</implementation>

	<!-- Contact Element builders -->
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.MailingAddressBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.ContactElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.MailingAddressBuilderImpl">
	</implementation>

	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.PaymentServiceBuilderAssignmentImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.PaymentServiceBuilderAssignment" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.PaymentServiceBuilderAssignmentImpl">
		<requires name="paymentServiceID" contract="String" cardinality="1..1" />
		<requires name="builder" contract="com.intershop.adapter.orderexport.xml.builder.PaymentElementBuilder" cardinality="1..1" />
	</implementation>

	<!-- Order Summary Element Builders -->
	<implementation name="com.intershop.adapter.orderexport.xml.builder.impl.OrderPricingBuilderImpl" 
					implements="com.intershop.adapter.orderexport.xml.builder.OrderSummaryElementBuilder" 
					class="com.intershop.adapter.orderexport.xml.builder.impl.OrderPricingBuilderImpl">
		<requires name="pricingBuilder" contract="com.intershop.adapter.orderexport.xml.builder.PricingBuilder" cardinality="1..1"/>
	</implementation>

    <!-- Semantic ID generation extensions -->
    <implementation name="com.intershop.adapter.orderexport.xml.internal.boid.OrderBOSemanticIDExtensionFactory" 
                    class="com.intershop.adapter.orderexport.xml.internal.boid.OrderBOSemanticIDExtensionFactory" 
                    implements="BusinessObjectExtensionFactory"/>
    <implementation name="com.intershop.adapter.orderexport.xml.internal.boid.OrderProductLineItemBOSemanticIDExtensionFactory" 
                    class="com.intershop.adapter.orderexport.xml.internal.boid.OrderProductLineItemBOSemanticIDExtensionFactory" 
                    implements="BusinessObjectExtensionFactory"/>
    <implementation name="com.intershop.adapter.orderexport.xml.internal.boid.PaymentTransactionBOSemanticIDExtensionFactory" 
                    class="com.intershop.adapter.orderexport.xml.internal.boid.PaymentTransactionBOSemanticIDExtensionFactory" 
                    implements="BusinessObjectExtensionFactory"/>

</components>