<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<instance name="OrderExportXML-Order" 
	          with="com.intershop.adapter.orderexport.xml.builder.impl.OrderBuilderImpl" scope="app">
		<fulfill requirement="subBuilder">
			<instance name="OrderExportXML-OrderHeader" 
			          with="com.intershop.adapter.orderexport.xml.builder.impl.OrderHeaderBuilderImpl" scope="app">
   				<fulfill requirement="subBuilder">
					<instance name="OrderExportXML-OrderProcessInfo" 
							  with="com.intershop.adapter.orderexport.xml.builder.impl.OrderProcessInfoBuilderImpl" scope="app"/>
					<instance name="OrderExportXML-OrderInfo" 
							  with="com.intershop.adapter.orderexport.xml.builder.impl.OrderInfoBuilderImpl" scope="app"/>
					<instance name="OrderExportXML-Customer" 
							  with="com.intershop.adapter.orderexport.xml.builder.impl.CustomerBuilderImpl" scope="app"/>
					<instance name="OrderExportXML-InvoiceToAddress" 
							  with="com.intershop.adapter.orderexport.xml.builder.impl.InvoiceToAddressBuilderImpl" scope="app">
		   				<fulfill requirement="contactBuilder" >
							<instance name="OrderExportXML-InvoiceToAddress-Contact" 
							          with="com.intershop.adapter.orderexport.xml.builder.impl.ContactBuilderImpl" scope="app">
				   				<fulfill requirement="subBuilder">
									<instance name="OrderExportXML-InvoiceToAddress-Contact-MailingAddress" 
									          with="com.intershop.adapter.orderexport.xml.builder.impl.MailingAddressBuilderImpl" scope="app"/>
								</fulfill>
							</instance>
						</fulfill>
					</instance>
				</fulfill>
			</instance>
			<instance name="OrderExportXML-OrderItems"
					  with="com.intershop.adapter.orderexport.xml.builder.impl.OrderItemsBuilderImpl" scope="app">
   				<fulfill requirement="orderItemBuilder">
					<instance name="OrderExportXML-OrderItem" 
					          with="com.intershop.adapter.orderexport.xml.builder.impl.OrderItemBuilderImpl" scope="app">
		   				<fulfill requirement="subBuilder">
							<instance name="OrderExportXML-LineItem"
									  with="com.intershop.adapter.orderexport.xml.builder.impl.LineItemBuilderImpl" scope="app"/>
							<instance name="OrderExportXML-ItemProduct"
									  with="com.intershop.adapter.orderexport.xml.builder.impl.ItemProductBuilderImpl" scope="app">
					   			<fulfill requirement="productBuilder">
									<instance name="OrderExportXML-ItemProduct-Product"
											  with="com.intershop.adapter.orderexport.xml.builder.impl.ProductBuilderImpl" scope="app"/>
								</fulfill>
							</instance>
							<instance name="OrderExportXML-ItemPricing"
									  with="com.intershop.adapter.orderexport.xml.builder.impl.ItemPricingBuilderImpl" scope="app">
				   				<fulfill requirement="pricingBuilder">
									<instance name="OrderExportXML-ItemPricing-Pricing" 
									          with="com.intershop.adapter.orderexport.xml.builder.impl.PricingBuilderImpl" scope="app">
						   				<fulfill requirement="subBuilder">
											<instance name="OrderExportXML-ItemPricing-Pricing-Sales" 
													  with="com.intershop.adapter.orderexport.xml.builder.impl.SalesBuilderImpl" scope="app"/>
											<instance name="OrderExportXML-ItemPricing-Pricing-ItemTaxes" 
													  with="com.intershop.adapter.orderexport.xml.builder.impl.ItemTaxesBuilderImpl" scope="app">
												<fulfill requirement="taxBuilder">
													<instance name="OrderExportXML-ItemPricing-Pricing-ItemTaxes-Tax" 
															  with="com.intershop.adapter.orderexport.xml.builder.impl.TaxBuilderImpl" scope="app"/>
												</fulfill>
											</instance>
											<instance name="OrderExportXML-ItemPricing-Pricing-ItemDiscounts" 
													  with="com.intershop.adapter.orderexport.xml.builder.impl.ItemDiscountsBuilderImpl" scope="app">
											 	<fulfill requirement="discountBuilder">
													<instance name="OrderExportXML-ItemPricing-Pricing-ItemDiscounts-ItemDiscount" 
															  with="com.intershop.adapter.orderexport.xml.builder.impl.ItemDiscountBuilderImpl" scope="app"/>
												</fulfill>
											</instance>
											<instance name="OrderExportXML-ItemPricing-Pricing-Shipping" 
													  with="com.intershop.adapter.orderexport.xml.builder.impl.ShippingBuilderImpl" scope="app"/>
											<instance name="OrderExportXML-ItemPricing-Pricing-ShippingTaxes" 
													  with="com.intershop.adapter.orderexport.xml.builder.impl.ShippingTaxesBuilderImpl" scope="app">
												<fulfill requirement="taxBuilder">
													<instance name="OrderExportXML-ItemPricing-Pricing-ShippingTaxes-Tax"
															  with="com.intershop.adapter.orderexport.xml.builder.impl.TaxBuilderImpl" scope="app"/>
												</fulfill>
											</instance>
											<instance name="OrderExportXML-ItemPricing-Pricing-ShippingDiscounts"
													  with="com.intershop.adapter.orderexport.xml.builder.impl.ShippingDiscountsBuilderImpl" scope="app">
											 	<fulfill requirement="discountBuilder">
													<instance name="OrderExportXML-ItemPricing-Pricing-ShippingDiscounts-ShippingDiscount"
															  with="com.intershop.adapter.orderexport.xml.builder.impl.ShippingDiscountBuilderImpl" scope="app"/>
												</fulfill>
											</instance>
											<instance name="OrderExportXML-ItemPricing-Pricing-Surcharges"
													  with="com.intershop.adapter.orderexport.xml.builder.impl.SurchargesBuilderImpl" scope="app">
												<fulfill requirement="surchargeBuilder">
													<instance name="OrderExportXML-ItemPricing-Pricing-Surcharges-Surcharge" 
															  with="com.intershop.adapter.orderexport.xml.builder.impl.SurchargeBuilderImpl" scope="app"/>
												</fulfill>
											</instance>
											<instance name="OrderExportXML-ItemPricing-Pricing-GeographicalSurcharges"
													  with="com.intershop.adapter.orderexport.xml.builder.impl.GeographicalSurchargesBuilderImpl" scope="app">
												<fulfill requirement="surchargeBuilder">
													<instance name="OrderExportXML-ItemPricing-Pricing-GeographicalSurcharges-GeographicalSurcharge" 
															  with="com.intershop.adapter.orderexport.xml.builder.impl.SurchargeBuilderImpl" scope="app"/>
												</fulfill>
											</instance>
											<instance name="OrderExportXML-ItemPricing-Pricing-ImportSurcharges"
													  with="com.intershop.adapter.orderexport.xml.builder.impl.ImportSurchargesBuilderImpl" scope="app">
												<fulfill requirement="surchargeBuilder">
													<instance name="OrderExportXML-ItemPricing-Pricing-ImportSurcharges-ImportSurcharge"
															  with="com.intershop.adapter.orderexport.xml.builder.impl.SurchargeBuilderImpl" scope="app"/>
												</fulfill>
											</instance>
											<instance name="OrderExportXML-ItemPricing-Pricing-Duties" 
													  with="com.intershop.adapter.orderexport.xml.builder.impl.DutiesBuilderImpl" scope="app">
												<fulfill requirement="dutyBuilder">
													<instance name="OrderExportXML-ItemPricing-Pricing-Duties-Duty"
															  with="com.intershop.adapter.orderexport.xml.builder.impl.DutyBuilderImpl" scope="app"/>
												</fulfill>
											</instance>
										</fulfill>
									</instance>
								</fulfill>
							</instance>
							<instance name="OrderExportXML-WarrantyBuilder" 
							          with="com.intershop.adapter.orderexport.xml.builder.impl.WarrantyBuilderImpl" scope="app">
				   				<fulfill requirement="subBuilder">
				   					<instance name="OrderExportXML-WarrantyProduct"
				   							  with="com.intershop.adapter.orderexport.xml.builder.impl.WarrantyProductBuilderImpl" scope="app">
						   				<fulfill requirement="productBuilder">
											<instance name="OrderExportXML-WarrantyProduct-Product"
		  											  with="com.intershop.adapter.orderexport.xml.builder.impl.ProductBuilderImpl" scope="app"/>
										</fulfill>
									</instance>
				   					<instance name="OrderExportXML-WarrantyPricing"
				   							  with="com.intershop.adapter.orderexport.xml.builder.impl.WarrantyPricingBuilderImpl" scope="app">
						   				<fulfill requirement="pricingBuilder">
											<instance name="OrderExportXML-WarrantyPricing-Pricing" 
													  with="com.intershop.adapter.orderexport.xml.builder.impl.PricingBuilderImpl" scope="app">
								   				<fulfill requirement="subBuilder">
													<instance name="OrderExportXML-WarrantyPricing-Pricing-Sales"
															  with="com.intershop.adapter.orderexport.xml.builder.impl.SalesBuilderImpl" scope="app"/>
													<instance name="OrderExportXML-WarrantyPricing-Pricing-ItemTaxes"
															  with="com.intershop.adapter.orderexport.xml.builder.impl.ItemTaxesBuilderImpl" scope="app">
														<fulfill requirement="taxBuilder">
															<instance name="OrderExportXML-WarrantyPricing-Pricing-ItemTaxes-Tax"
																	  with="com.intershop.adapter.orderexport.xml.builder.impl.TaxBuilderImpl" scope="app"/>
														</fulfill>													
													</instance>
												</fulfill>
											</instance>
										</fulfill>
									</instance>
								</fulfill>
							</instance>
							<instance name="OrderExportXML-Gifting"
									  with="com.intershop.adapter.orderexport.xml.builder.impl.GiftingBuilderImpl" scope="app">
				   				<fulfill requirement="giftWrapBuilder">
				   					<instance name="OrderExportXML-GiftWrap" 
				   							  with="com.intershop.adapter.orderexport.xml.builder.impl.GiftWrapBuilderImpl" scope="app">
						   				<fulfill requirement="subBuilder">
											<instance name="OrderExportXML-GiftWrapProduct" 
													  with="com.intershop.adapter.orderexport.xml.builder.impl.GiftWrapProductBuilderImpl" scope="app">
								   				<fulfill requirement="productBuilder">
													<instance name="OrderExportXML-GiftWrapProduct-Product"
															  with="com.intershop.adapter.orderexport.xml.builder.impl.ProductBuilderImpl" scope="app"/>
												</fulfill>
											</instance>
											<instance name="OrderExportXML-GiftWrapPricing"
													  with="com.intershop.adapter.orderexport.xml.builder.impl.GiftWrapPricingBuilderImpl" scope="app">
								   				<fulfill requirement="pricingBuilder">
													<instance name="OrderExportXML-GiftWrapPricing-Pricing"
													          with="com.intershop.adapter.orderexport.xml.builder.impl.PricingBuilderImpl" scope="app">
										   				<fulfill requirement="subBuilder">
															<instance name="OrderExportXML-GiftWrapPricing-Pricing-Sales"
																	  with="com.intershop.adapter.orderexport.xml.builder.impl.SalesBuilderImpl" scope="app"/>
															<instance name="OrderExportXML-GiftWrapPricing-Pricing-ItemTaxes"
																	  with="com.intershop.adapter.orderexport.xml.builder.impl.ItemTaxesBuilderImpl" scope="app">
																<fulfill requirement="taxBuilder">
																	<instance name="OrderExportXML-GiftWrapPricing-Pricing-ItemTaxes-Tax"
																			  with="com.intershop.adapter.orderexport.xml.builder.impl.TaxBuilderImpl" scope="app"/>
																</fulfill>
															</instance>
															<instance name="OrderExportXML-GiftWrapPricing-Pricing-Duties"
																	  with="com.intershop.adapter.orderexport.xml.builder.impl.DutiesBuilderImpl" scope="app">
																<fulfill requirement="dutyBuilder">
																	<instance name="OrderExportXML-GiftWrapPricing-Pricing-Duties-Duty"
																			  with="com.intershop.adapter.orderexport.xml.builder.impl.DutyBuilderImpl" scope="app"/>
																</fulfill>
															</instance>
															<instance name="OrderExportXML-GiftWrapPricing-Pricing-ImportSurcharges"
																	  with="com.intershop.adapter.orderexport.xml.builder.impl.ImportSurchargesBuilderImpl" scope="app">
																<fulfill requirement="surchargeBuilder">
																	<instance name="OrderExportXML-GiftWrapPricing-Pricing-ImportSurcharges-Surcharge"
																			  with="com.intershop.adapter.orderexport.xml.builder.impl.SurchargeBuilderImpl" scope="app"/>
																</fulfill>
															</instance>
														</fulfill>
													</instance>
												</fulfill>
											</instance>
										</fulfill>
									</instance>
								</fulfill>
								<fulfill requirement="giftMessageBuilder">
									<instance name="OrderExportXML-GiftMessage" 
											  with="com.intershop.adapter.orderexport.xml.builder.impl.GiftMessageBuilderImpl" scope="app">
						   				<fulfill requirement="subBuilder">
											<instance name="OrderExportXML-GiftMessageProduct"
													  with="com.intershop.adapter.orderexport.xml.builder.impl.GiftMessageProductBuilderImpl" scope="app">
								   				<fulfill requirement="productBuilder">
													<instance name="OrderExportXML-GiftMessageProduct-Product"
															  with="com.intershop.adapter.orderexport.xml.builder.impl.ProductBuilderImpl" scope="app"/>
												</fulfill>
											</instance>
											<instance name="OrderExportXML-GiftMessagePricing"
													  with="com.intershop.adapter.orderexport.xml.builder.impl.GiftMessagePricingBuilderImpl" scope="app">
								   				<fulfill requirement="pricingBuilder">
													<instance name="OrderExportXML-GiftMessagePricing-Pricing"
															  with="com.intershop.adapter.orderexport.xml.builder.impl.PricingBuilderImpl" scope="app">
										   				<fulfill requirement="subBuilder">
															<instance name="OrderExportXML-GiftMessagePricing-Pricing-Sales"
																	  with="com.intershop.adapter.orderexport.xml.builder.impl.SalesBuilderImpl" scope="app"/>
															<instance name="OrderExportXML-GiftMessagePricing-Pricing-ItemTaxes"
																	  with="com.intershop.adapter.orderexport.xml.builder.impl.ItemTaxesBuilderImpl" scope="app">
																<fulfill requirement="taxBuilder">
																	<instance name="OrderExportXML-GiftMessagePricing-Pricing-ItemTaxes-Tax"
																			  with="com.intershop.adapter.orderexport.xml.builder.impl.TaxBuilderImpl" scope="app"/>
																</fulfill>
															</instance>
															<instance name="OrderExportXML-GiftMessagePricing-Pricing-Duties"
																	  with="com.intershop.adapter.orderexport.xml.builder.impl.DutiesBuilderImpl" scope="app">
																<fulfill requirement="dutyBuilder">
																	<instance name="OrderExportXML-GiftMessagePricing-Pricing-Duties-Duty"
																			  with="com.intershop.adapter.orderexport.xml.builder.impl.DutyBuilderImpl" scope="app"/>
																</fulfill>
															</instance>
															<instance name="OrderExportXML-GiftMessagePricing-Pricing-ImportSurcharges"
																	  with="com.intershop.adapter.orderexport.xml.builder.impl.ImportSurchargesBuilderImpl" scope="app">
																<fulfill requirement="surchargeBuilder">
																	<instance name="OrderExportXML-GiftMessagePricing-Pricing-ImportSurcharges-ImportSurcharge"
																			  with="com.intershop.adapter.orderexport.xml.builder.impl.SurchargeBuilderImpl" scope="app"/>
																</fulfill>
															</instance>
														</fulfill>
													</instance>
												</fulfill>
											</instance>
										</fulfill>
									</instance>
								</fulfill>
							</instance>
						</fulfill>
					</instance>
				</fulfill>
			</instance>
			<instance name="OrderExportXML-Buckets"
					  with="com.intershop.adapter.orderexport.xml.builder.impl.BucketsBuilderImpl" scope="app">
   				<fulfill requirement="bucketBuilder">
					<instance name="OrderExportXML-Bucket" 
					          with="com.intershop.adapter.orderexport.xml.builder.impl.BucketBuilderImpl" scope="app">
		   				<fulfill requirement="subBuilder">
							<instance name="OrderExportXML-ShippingMethod"
									  with="com.intershop.adapter.orderexport.xml.builder.impl.ShippingMethodeBuilderImpl" scope="app"/>
							<instance name="OrderExportXML-BucketPricing"
									  with="com.intershop.adapter.orderexport.xml.builder.impl.BucketPricingBuilderImpl" scope="app">
								<fulfill requirement="pricingBuilder">
									<instance name="OrderExportXML-BucketPricing-Pricing" 
									 		  with="com.intershop.adapter.orderexport.xml.builder.impl.PricingBuilderImpl" scope="app">
						   				<fulfill requirement="subBuilder">
						   					<instance name="OrderExportXML-BucketPricing-Pricing-Surcharges"
						   							  with="com.intershop.adapter.orderexport.xml.builder.impl.SurchargesBuilderImpl" scope="app">
												<fulfill requirement="surchargeBuilder">
													<instance name="OrderExportXML-BucketPricing-Pricing-Surcharges-Surcharge"
															  with="com.intershop.adapter.orderexport.xml.builder.impl.SurchargeBuilderImpl" scope="app"/>
												</fulfill>
											</instance>
											<instance name="OrderExportXML-BucketPricing-Pricing-Price"
												with="com.intershop.adapter.orderexport.xml.builder.impl.BucketPriceBuilderImpl" scope="app"/>
												
												
											<instance name="OrderExportXML-BucketPricing-Pricing-ShippingTaxes" 
													  with="com.intershop.adapter.orderexport.xml.builder.impl.BucketShippingTaxesBuilderImpl" scope="app">
												<fulfill requirement="taxBuilder">
													<instance name="OrderExportXML-BucketPricing-Pricing-ShippingTaxes-Tax"
															  with="com.intershop.adapter.orderexport.xml.builder.impl.TaxBuilderImpl" scope="app"/>
												</fulfill>
											</instance>
												
												
												
											<instance name="OrderExportXML-BucketPricing-Pricing-ShippingDiscounts"
													  with="com.intershop.adapter.orderexport.xml.builder.impl.BucketShippingDiscountsBuilderImpl" scope="app">
												<fulfill requirement="discountBuilder">
																									<!-- use ShippingDiscountBuilderImpl from item -->
													<instance name="OrderExportXML-BucketPricing-Pricing-ShippingDiscounts-ShippingDiscount"
															  with="com.intershop.adapter.orderexport.xml.builder.impl.ShippingDiscountBuilderImpl" scope="app"/>
												</fulfill>
											</instance>
										</fulfill>
									</instance>
								</fulfill>
							</instance>
						</fulfill>
					</instance>
				</fulfill>
			</instance>
			<instance name="OrderExportXML-Destinations"
					  with="com.intershop.adapter.orderexport.xml.builder.impl.DestinationsBuilderImpl" scope="app">
   				<fulfill requirement="destinationBuilder">
					<instance name="OrderExportXML-Destination" 
					 		  with="com.intershop.adapter.orderexport.xml.builder.impl.DestinationBuilderImpl" scope="app">
		   				<fulfill requirement="subBuilder">
							<instance name="OrderExportXML-ShipToAddress"
									  with="com.intershop.adapter.orderexport.xml.builder.impl.ShipToAddressBuilderImpl" scope="app">
				   				<fulfill requirement="contactBuilder" >
									<instance name="OrderExportXML-ShipToAddress-Contact" 
									  		  with="com.intershop.adapter.orderexport.xml.builder.impl.ContactBuilderImpl" scope="app">
						   				<fulfill requirement="subBuilder">
											<instance name="OrderExportXML-ShipToAddress-Contact-MailingAdrress"
													  with="com.intershop.adapter.orderexport.xml.builder.impl.MailingAddressBuilderImpl" scope="app"/>
										</fulfill>
									</instance>
								</fulfill>
							</instance>
						</fulfill>
					</instance>
				</fulfill>
			</instance>
			<instance name="OrderExportXML-Payment"
			          with="com.intershop.adapter.orderexport.xml.builder.impl.PaymentBuilderImpl" scope="app">
   				<fulfill requirement="paymentServiceSubBuilder">
					<instance name="OrderExportXML-PaymentServiceAssignment"
							  with="com.intershop.adapter.orderexport.xml.builder.impl.PaymentServiceBuilderAssignmentImpl" scope="app">
		   				<fulfill requirement="paymentServiceID" value="Default" />
						<fulfill requirement="builder">
							<instance name="OrderExportXML-StandardPayment"
									  with="com.intershop.adapter.orderexport.xml.builder.impl.StandardPaymentTransactionBuilderImpl" scope="app">
								<fulfill requirement="pricingBuilder">
									<instance name="OrderExportXML-StandardPaymentTransaction-Pricing" 
									          with="com.intershop.adapter.orderexport.xml.builder.impl.PricingBuilderImpl" scope="app">
						   				<fulfill requirement="subBuilder">
											<instance name="OrderExportXML-StandardPaymentTransaction-Pricing-PaymentTaxes"
													  with="com.intershop.adapter.orderexport.xml.builder.impl.PaymentTaxesBuilderImpl" scope="app">
												<fulfill requirement="taxBuilder">
													<instance name="OrderExportXML-StandardPaymentTransaction-Pricing-PaymentTaxes-Tax"
															  with="com.intershop.adapter.orderexport.xml.builder.impl.TaxBuilderImpl" scope="app"/>
												</fulfill>
											</instance>
										</fulfill>
									</instance>
								</fulfill>
							</instance>
						</fulfill>
					</instance>
				</fulfill>
			</instance>
			<instance name="OrderExportXML-OrderSummary" 
					  with="com.intershop.adapter.orderexport.xml.builder.impl.OrderSummaryBuilderImpl" scope="app">
				<fulfill requirement="subBuilder">
					<instance name="OrderExportXML-OrderPricing"
							  with="com.intershop.adapter.orderexport.xml.builder.impl.OrderPricingBuilderImpl" scope="app">
						<fulfill requirement="pricingBuilder">
							<instance name="OrderExportXML-OrderPricing-Pricing" 
									  with="com.intershop.adapter.orderexport.xml.builder.impl.PricingBuilderImpl" scope="app">
				   				<fulfill requirement="subBuilder">
									<instance name="OrderExportXML-OrderPricing-Pricing-Discounts"
											  with="com.intershop.adapter.orderexport.xml.builder.impl.OrderDiscountsBuilderImpl" scope="app">
										<fulfill requirement="discountBuilder">
											<instance name="OrderExportXML-OrderPricing-Pricing-Discounts-Discount"
													  with="com.intershop.adapter.orderexport.xml.builder.impl.OrderDiscountBuilderImpl" scope="app"/>
										</fulfill>
									</instance>
									<instance name="OrderExportXML-OrderPricing-Pricing-ShippingDiscounts"
											  with="com.intershop.adapter.orderexport.xml.builder.impl.OrderShippingDiscountsBuilderImpl" scope="app">
										<fulfill requirement="discountBuilder">
																							<!-- use ShippingDiscountBuilderImpl from item -->
											<instance name="OrderExportXML-OrderPricing-Pricing-ShippingDiscounts-ShippingDiscount"
													  with="com.intershop.adapter.orderexport.xml.builder.impl.ShippingDiscountBuilderImpl" scope="app"/>
										</fulfill>
									</instance>
									<instance name="OrderExportXML-OrderPricing-Pricing-OrderTaxes"
											  with="com.intershop.adapter.orderexport.xml.builder.impl.OrderTaxesBuilderImpl" scope="app">
										<fulfill requirement="taxBuilder">
											<instance name="OrderExportXML-OrderPricing-Pricing-OrderTaxes-TaxGroup"
													  with="com.intershop.adapter.orderexport.xml.builder.impl.TaxGroupBuilderImpl" scope="app"/>
										</fulfill>
									</instance>
									<instance name="OrderExportXML-OrderPricing-Pricing-Totals"
											  with="com.intershop.adapter.orderexport.xml.builder.impl.TotalsBuilderImpl" scope="app"/>
									<instance name="OrderExportXML-OrderPricing-Pricing-Duties"
											  with="com.intershop.adapter.orderexport.xml.builder.impl.DutiesBuilderImpl" scope="app">
										<fulfill requirement="dutyBuilder">
											<instance name="OrderExportXML-OrderPricing-Pricing-Duties-Duty"
													  with="com.intershop.adapter.orderexport.xml.builder.impl.DutyBuilderImpl" scope="app"/>
										</fulfill>
									</instance>
								</fulfill>
							</instance>
						</fulfill>
					</instance>
				</fulfill>
			</instance>
		</fulfill>
	</instance>

    <fulfill requirement="extensionFactory" of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
        <instance with="com.intershop.adapter.orderexport.xml.internal.boid.OrderBOSemanticIDExtensionFactory" />
        <instance with="com.intershop.adapter.orderexport.xml.internal.boid.OrderProductLineItemBOSemanticIDExtensionFactory" />
        <instance with="com.intershop.adapter.orderexport.xml.internal.boid.PaymentTransactionBOSemanticIDExtensionFactory" />
    </fulfill>

</components>