<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">
    <!-- register this services -->
	<implementation name="com.intershop.adapter.orderexport.xml.service.OrderExportServiceDefinition" class="com.intershop.adapter.orderexport.xml.service.OrderExportServiceDefinition" implements="ServiceDefinition"/>
	
	<fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry">
		<instance with="ServiceDefinitionRegistry.Entry">
			<fulfill requirement="cartridgeID" value="ac_order_export_xml" />
			<fulfill requirement="groupID" value="service.group.name.Order_Export_Services" />
			<fulfill requirement="serviceDefinitionID" value="LocalXMLFileOrderExport" />
			<fulfill requirement="localizationKeyForName" value="service.definition.name.LocalXMLFileOrderExport" />
			<fulfill requirement="serviceDefinition">
				<instance with="com.intershop.adapter.orderexport.xml.service.OrderExportServiceDefinition" />
			</fulfill>
            <fulfill requirement="parameterGroupID" value="Local XML File Order Export"/>
			<fulfill requirement="ChainElementID" value="LogHandler" />
			<fulfill requirement="ChainElementID" value="MonitorHandler" />
		</instance>
	</fulfill>

</components>
