import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/capi/alert/AlertHandler.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/product/Product.edl";

external User type "com.intershop.beehive.core.capi.user.User";

namespace com.intershop.component.mvc.capi.alert
{
    /*
     * Interface representing product alerts. Conditions for alerts are implemented in seperate transient AlertHandler which is referenced by its classname.
     */
    cartridge interface Alert extends ExtensibleObject
    {
        attribute typeCode : int required;

        /*
         * The implementaion of alert condition.
         */
        attribute handlerClassName : string required;

        relation User : User[0..1];

        relation Product : Product[0..1];

        /*
         * Determines configured condition handler.
         */
        operation getConditionHandler() : AlertHandler;

        /*
         * Return if alert should fire.
         */
        operation isSatisfied() : boolean;
    }
}
