import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/capi/alert/Alert.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.mvc.capi.alert
{
    /*
     * Interface that encapsulate special alert conditions. Classes inheriting from this interface have to implement methos <code>isSatisfied()</code> which holds all logic regrading fullfilment of alert.
     */
    cartridge interface AlertHandler
    {
        /*
         * The only method needed. Indication if a condition is matched.
         */
        operation isSatisfied(alert : Alert) : boolean;
    }
}
