Class10 = com.intershop.beehive.core.dbmigrate.preparer.preference.AddPreferenceDefinitionsPreparer \
          com.intershop.component.search.dbinit.data.preference.PreferenceDefinitions \
          com.intershop.component.search.dbinit.data.preference.PreferenceDefinitionInformation \
          com/intershop/component/search/dbmigrate/data/7.4.2.0/preference/PreferenceDefinitionUUIDs.properties
