pre.Class1 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
             com/intershop/component/search/dbmigrate/data/7.0.1.0/scripts/dropTableRedirectAction.sql

Class1 = com.intershop.beehive.core.dbmigrate.preparer.locking.AddResourcesPreparer \
         com/intershop/component/search/dbmigrate/data/7.0.1.0/locking/lockingresources.resource

Class2  = com.intershop.beehive.core.dbmigrate.preparer.staging.AddStagingGroupsPreparer \
          com.intershop.component.search.dbinit.data.staging.StagingGroup \
          com.intershop.component.search.dbinit.data.staging.StagingGroupInformation \
          com/intershop/component/search/dbmigrate/data/7.0.1.0/staging/StagingGroupUUIDs.properties \
          com/intershop/component/search/dbmigrate/data/7.0.1.0/staging/StagingEntryUUIDs.properties

Class3 = com.intershop.beehive.core.dbmigrate.preparer.staging.AddResourceAssignmentsPreparer \
         com.intershop.component.search.dbinit.data.staging.ResourceAssignments


