import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/replication/ReplicationTaskHistory.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/replication/ReplicationTaskPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.replication
{
    /*
     * This class contains the history of state modifications of ReplicationTaskEJB.
     */
    orm class ReplicationTaskHistoryPO extends PersistentObjectPO implements ReplicationTaskHistory table "ReplicationTaskHistory"
    {
        index(replicationTaskID);

        /*
         * Contains the identifier of replication task.
         */
        attribute replicationTaskID : uuid readonly required searchable;

        /*
         * Contains the new state.
         */
        attribute newState : string<50> readonly required;

        /*
         * Contains the user changing the state of replication task.
         */
        attribute changedBy : User;

        /*
         * Contains a comment for state modification.
         */
        attribute comment : string<4000> column "commentary";

        relation replicationTaskPO : ReplicationTaskPO[1..1] inverse stateModificationEntryPOs implements replicationTask
        {
            foreign key(replicationTaskID) -> (UUID);
        }
    }
}
