import "enfinity:/core/edl/com/intershop/beehive/core/internal/locking/ProcessPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/replication/ReplicationTaskPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.replication
{
    /*
     * This class assigns several replication tasks to a replication process.
     */
    oca orm class ReplicationProcessTaskAssignmentPO table "REPLICATIONPROCESSTASKASSIGN"
    {
        primary key(processID, taskID);

        /*
         * The UUID of replication process.
         */
        attribute processID : uuid searchable;

        /*
         * The UUID of replication task.
         */
        attribute taskID : uuid searchable;

        /*
         * The replication task.
         */
        relation replicationTask : ReplicationTaskPO[1..1] inverse replicationProcesses
        {
            foreign key(taskID) -> (UUID);
        }

        /*
         * The replication process.
         */
        dependency process : ProcessPO
        {
            foreign key(processID);
        }
    }
}
