import "enfinity:/core/edl/com/intershop/beehive/core/internal/domain/DomainPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/replication/ReplicationTaskPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/staging/StagingGroupPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.replication
{
    /*
     * The EJB represents the components of each replication task.
     */
    oca timestamp orm class ReplicationTaskAssignmentPO table "ReplicationTaskAssignment"
    {
        primary key(replicationTaskID, stagingGroupID, domainID);

        /*
         * Contains the identifier of replication task this component belongs to.
         */
        attribute replicationTaskID : uuid required;

        /*
         * Contains the identifier of staging group, which will be affected by this component.
         */
        attribute stagingGroupID : uuid required;

        /*
         * Contains the identifier of domain, which will be affected by this component.
         */
        attribute domainID : uuid required;

        relation replicationTaskPO : ReplicationTaskPO[1..1] inverse assignments
        {
            foreign key(replicationTaskID) -> (UUID);
        }

        dependency stagingGroupPO : StagingGroupPO
        {
            foreign key(stagingGroupID);
        }

        dependency domainPO : DomainPO
        {
            foreign key(domainID);
        }
    }
}
