<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
	<parameter name="Reference" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="ConfigurationParameter" type="orm" class="com.intershop.component.pmc.internal.pagelet.ConfigurationParameterPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects" sqlDialect="Oracle">
	SELECT UUID, COUNT(UUID) OVER() AS "ROWCOUNT" FROM CONFIGURATIONPARAMETER
	WHERE CONTAINS(attributes_<template-variable value="Locale:LocaleID" processing="text"/>, '('||<template-variable value="Reference"/>||') INPATH(//attrs/attr/string)') > 0
</template>
<template type="countedobjects" sqlDialect="Microsoft">
	SELECT UUID, COUNT(UUID) OVER() AS "ROWCOUNT" FROM CONFIGURATIONPARAMETER	
	WHERE attributes_<template-variable value="Locale:LocaleID" processing="text"/>.exist('//attrs/attr/string[contains(.,"<template-variable value="Reference" processing="text"/>")]') = 1 
</template>
</query>
