<iscontent type="text/html" charset="UTF-8" compact="true">

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>
		<istext key="PromotionBudgetExhaustedNotificationMail.BudgetNotificationEmailFor0BudgetExhaust.title" parameter0="#AppliedRebateBO:RebateBO:PromotionBO:DisplayName(CurrentSession:Locale)#"/>
	</title>	
</head>

<body>
	
	<p>
		<istext key="PromotionBudgetExhaustedNotificationMail.ThisEmailWasSendToYouToInformYouThatTheE" parameter0="#AppliedRebateBO:RebateBO:PromotionBO:BudgetAmount#" parameter1="#AppliedRebateBO:RebateBO:PromotionBO:DisplayName(CurrentSession:Locale)#" parameter2="#AppliedRebateBO:RebateBO:PromotionBO:DisplayName(CurrentSession:Locale)#" parameter3="#AppliedRebateBO:RebateBO:PromotionBO:DisplayName(CurrentSession:Locale)#"/>
	</p>
	
	<br/>
	<isprint value="#CurrentDomain:DisplayName#"><br/>
	<istext key="PromotionBudgetExhaustedNotificationMail.ThisIsAPredefinedSystemNotificationEmail"/>
		
			
</body>
</html>