<iscontent type="text/html" charset="UTF-8" compact="true">

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>
		<istext key="PromotionBudgetPercentageNotificationMail.BudgetNotificationEmailFor0BudgetDropped.title" parameter0="#AppliedRebateBO:RebateBO:PromotionBO:DisplayName(CurrentSession:Locale)#" parameter1="#AppliedRebateBO:RebateBO:PromotionBO:BudgetNotificationThreshold#"/>
	</title>	
</head>

<body>
	
	<p>
		<istext key="PromotionBudgetPercentageNotificationMail.ThisEmailWasSendToYouToInformYouThatTheB" parameter0="#AppliedRebateBO:RebateBO:PromotionBO:DisplayName(CurrentSession:Locale)#" parameter1="#AppliedRebateBO:RebateBO:PromotionBO:BudgetNotificationThreshold#" parameter2="#AppliedRebateBO:RebateBO:PromotionBO:BudgetAmount#" parameter3="#AppliedRebateBO:RebateBO:PromotionBO:DisplayName(CurrentSession:Locale)#" parameter4="#AppliedRebateBO:RebateBO:PromotionBO:DisplayName(CurrentSession:Locale)#"/>
	<p/>
	
	<br/>
	<isprint value="#CurrentDomain:DisplayName#"><br/>
	<istext key="PromotionBudgetPercentageNotificationMail.ThisIsAPredefinedSystemNotificationEmail"/>
		
			
</body>
</html>