<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.intershop.assembly" module="commerce_management_b2x_component" revision="7.10.6.0" status="integration" publication="20190214155627">
    <e:created-by>1.8.0_191-b12 (Oracle Corporation)</e:created-by>
    <e:build-java-version>1.8.0_191</e:build-java-version>
    <e:java-source-compatibility>1.8</e:java-source-compatibility>
    <e:java-target-compatibility>1.8</e:java-target-compatibility>
    <e:implementation-title>com.intershop.assembly:commerce_management_b2x_component:7.10.6.0</e:implementation-title>
    <e:implementation-version>7.10.6.0</e:implementation-version>
    <e:build-status>integration</e:build-status>
    <e:built-by>isbldas</e:built-by>
    <e:built-os>Linux</e:built-os>
    <e:build-date>2019-02-14_15:56:27</e:build-date>
    <e:gradle-version>2.11</e:gradle-version>
    <e:gradle-rootproject>commerce_management_b2x</e:gradle-rootproject>
    <e:module-origin>ssh://git@bitbucket.intershop.de/is/commerce_management_b2x.git</e:module-origin>
    <e:scm-change-info>3874800</e:scm-change-info>
    <e:scm-change-time>20190214152951</e:scm-change-time>
    <e:scm-branch-name>master</e:scm-branch-name>
    <e:scm-type>git</e:scm-type>
    <e:ci-build-host>jengbamboo02.rnd.j.intershop.de</e:ci-build-host>
    <e:ci-build-url>https://bamboo.intershop.de/browse/IS-COMMERCEMANAGEMENTB2X1162-JOB1-1</e:ci-build-url>
    <e:ci-build-number>1</e:ci-build-number>
    <e:ci-build-job>IS-COMMERCEMANAGEMENTB2X1162</e:ci-build-job>
    <e:ci-build-time>2019-02-14T15:54:43.686+01:00</e:ci-build-time>
  </info>
  <configurations>
    <conf name="default" visibility="public" extends="runtime"/>
    <conf name="runtime" visibility="public"/>
  </configurations>
  <publications>
    <artifact name="commerce_management_b2x_component" type="jar" ext="jar" conf="runtime"/>
  </publications>
  <dependencies/>
</ivy-module>
