import "enfinity:/bc_search/edl/com/intershop/component/search/internal/searchaction/SearchActionPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";


namespace com.intershop.component.search.internal.searchaction
{
	/*
	 * A redirect action is a pre-execution search action that redirects to a specified target if the 
	 * search term matches.
	 *
     * @author jgrabs
	 */
	orm class RedirectActionPO extends SearchActionPO
	{
        /*
         * The redirect type is one of &quot;category&quot;, &quot;product&quot;, &quot;page&quot; or &quot;url&quot;, 
         * dependent on what redirect action has to be performed.
         */
        attribute redirectType: string required;
           
        /*
         * The redirect target contains the target specification and dependent on the type it is a product UUID, a
         * category UUID, a page UUID or an external URL.
         */
        attribute redirectTarget: string required;
	}
}
