<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
    <implementation name="ORMProcessChainBORepositoryImplFactory" 
					implements="AbstractDomainRepositoryBOExtensionFactory" 
					class="com.intershop.component.processchain.internal.ORMProcessChainBORepositoryImplFactory"/>
</components>
