<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
   <instance name="ProcessChainPOToProcessChainBOMapper" with="PersistentObjectToBusinessObjectMapper">
		<fulfill requirement="boToPOmapperExtensionID" value="ProcessChainBORepository" />
   </instance>
    
   <fulfill requirement="extensionFactory" 
			of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
      <instance name="com.intershop.component.processchain.internal.ORMProcessChainBORepositoryImplFactory"
                with="ORMProcessChainBORepositoryImplFactory"/>
   </fulfill>
</components>
