<iscontent type="text/html" charset="UTF-8" compact="true" templatemarker="false">
<li class="widget">
	<!--- widget header bar --->
	<div class="widget-handle">
		<!--- widget title --->
		<span class="widget-title"></span>
		<!--- widget actions --->
		<div class="widget-actions">
			<button type="button" class="widget-action widget-action-configure js-widget-action" data-action="configure" title="<istext key="widget.actions.button.configure" />"></button>
			<button type="button" class="widget-action widget-action-remove js-widget-action" data-action="remove" title="<istext key="widget.actions.button.remove" />"></button>
		</div>
	</div>
	<div class="widget-content">
		<!--- is needed during dragging and resizing so the iframe won't stop the action --->
		<div class="widget-overlay"></div>
		<!--- locks the iframe from any user-interaction during loading --->
		<div class="widget-lock">
			<img class="widget-busy" src="#WebRoot()#/images/ajax-loader-small.gif">
		</div>
		<!--- contains the widget content --->
		<iframe class="widget-iframe"></iframe>
	</div>
</li>
