import "enfinity:/bc_requisition/edl/com/intershop/component/requisition/capi/requisition/RecurringRequisition.edl";
import "enfinity:/bc_requisition/edl/com/intershop/component/requisition/internal/requisition/RecurringDatePO.edl";
import "enfinity:/bts/edl/com/intershop/beehive/bts/capi/orderprocess/basket/Basket.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.requisition.internal.requisition
{
    /*
     * This class represent a recurring requisition. A recurring requisition holds one basket and null or more RecurringDate objects.
     */
    orm class RecurringRequisitionPO extends ExtensibleObjectPO implements RecurringRequisition
    {
        index(basketID);

        attribute ^type : int required;

        attribute lastSubmitted : datetime type "DATE";

        attribute recurringPeriod : int;

        attribute weeklyOn : int;

        attribute monthlyOn : int;

        attribute basketID : uuid;

        relation recurringDatesPO : RecurringDatePO[0..n] inverse recurringRequisitionPO implements recurringDates;

        dependency recurringBasket : Basket handler "com.intershop.beehive.bts.capi.orderprocess.basket.BasketMgr"
        {
            foreign key(basketID);
        }
    }
}
