import "enfinity:/bc_requisition/edl/com/intershop/component/requisition/capi/requisition/RecurringDate.edl";
import "enfinity:/bc_requisition/edl/com/intershop/component/requisition/internal/requisition/RecurringRequisitionPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.requisition.internal.requisition
{
    /*
     * This class represent a recurring date. It holds the creation date of the recurring requisition.
     */
    orm class RecurringDatePO extends ExtensibleObjectPO implements RecurringDate
    {
        index(recurringRequisitionID);

        /*
         * Defines at which time the Recurring Requisition is created.
         */
        attribute creationDate : datetime required type "DATE";

        attribute recurringRequisitionID : uuid;

        relation recurringRequisitionPO : RecurringRequisitionPO[1..1] inverse recurringDatesPO implements recurringRequisition
        {
            foreign key(recurringRequisitionID) -> (UUID);
        }
    }
}
