<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="ImageType">
  <forms name="ImageTypeForm">
    <parameters xsi:type="webform:FormParameter" name="Name" type="java.lang.String"/>
	<!-- the form parameter ImageTypeID is added dynamically via pipeline when required (create and edit context) -->
    <parameters xsi:type="webform:FormParameter" name="SourceType" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="Prefix" type="java.lang.String">
    	<validatorBindings validator="GlobalValidators-required"/>
      	<validatorBindings validator="ImageValidators-imageTypePrefix">
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Width" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-intrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="1"/>
		<!-- the IntegerRangeValidator only validates, if both (min and max) are provided  -->
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="2147483647"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Height" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-intrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="1"/>
		<!-- the IntegerRangeValidator only validates, if both (min and max) are provided  -->
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="2147483647"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="FallbackImage" type="java.lang.String"/>
  </forms>
</webform:WebForm>
