<iscontent type="text/html" charset="UTF-8" compact="true">

<ISBreadCrumbTrail wizard="true" link="#URL(Action('ViewSyndication_32-DispatchSelectCatalogSource'),Parameter('SourceRepository',SourceRepository),Parameter('ChannelID',ChannelID))#" text="#localizeText('MasterCatalogList_32.Step2SelectCatalog.text')#">

<isform action="#URL(Action('ViewSyndicationMasterCatalogs_32-Dispatch'))#" method="post" name="catalogForm">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<input type="hidden" name="SourceRepository" value="<isprint value="#SourceRepository#">"/>
				<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
				<input type="hidden" name="SourceDomainUUID" value="<isprint value="#SourceDomainUUID#">"/>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="100%" class="table_title aldi"><istext key="MasterCatalogList_32.BrowseToGetProducts.table_title" encoding="off"/></td>
					</tr>
					<isif condition="#isDefined(RootCategoryID)#">
						<tr>
							<td>	
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s" >
									<tr>
										<td class="error_icon middle e"><img src="#webroot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
										<td class="error middle" width="100%">
											<istext key="MasterCatalogList_32.AreYouSureYouWantToAssignAllProductsAvailableInThe.error" encoding="off"/><br/>
										</td>
										<td align="right">						
											<table border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="button"><input type="submit" name="StartAssignAll" value="#localizeText('MasterCatalogList_32.OK.button')#" class="button"/></td>
													<td>&nbsp;
														<input type="hidden" name="TargetDomainUUID" value="<isprint value="#ChannelRepository:DomainID#">"/>
										        <input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
														<input type="hidden" name="PageableID" value="<isprint value="#SelectedCategories:ID#">"/>
														<input type="hidden" name="DeterminePageablePipeline" value="BatchProcessSyndication-GetAssignedProducts"/>
														<input type="hidden" name="ProcessDescription" value="Assigning products from catalog to channel repository."/>
													</td>
													<td class="button"><input type="submit" name="BackToPreviousPage" value="#localizeText('MasterCatalogList_32.Cancel.button')#" class="button"/></td>
												</tr>
											</table>						
										</td>	
									</tr>
								</table>
							</td>
						</tr>
					</isif>
	
					<isif condition="#isDefined(ERROR_CATALOG)#">
						<tr>
							<td class="w e s">						
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
									<tr>
										<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
										<td class="error" width="100%">
											<istext key="MasterCatalogList_32.YouHaveNotSelectedAnyCatalogSelectACatalogAndClick.error" encoding="off"/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
					<tr>
						<td class="table_title_description w e">
							<istext key="MasterCatalogList_32.Step2Of3NextStepBrowseAndAssignProductsChooseA.table_title_description" encoding="off"/>
						</td>
					</tr>
				</table>

				<!--- Standard Product Catalogs --->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="100%" class="table_title w e n"><istext key="MasterCatalogList_32.StandardCatalogs.table_title" encoding="off"/></td>
					</tr>
				</table>

				<isif condition="#hasLoopElements(StandardCatalogs)#">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="n">
						<tr>
							<td class="table_header w e s"><istext key="MasterCatalogList_32.Select.table_header" encoding="off"/></td>
							<td width="45%" class="table_header e s"><istext key="MasterCatalogList_32.Name.table_header" encoding="off"/></td>
							<td width="45%" class="table_header e s"><istext key="MasterCatalogList_32.Description.table_header" encoding="off"/></td>
							<td width="10%" class="table_header e s center"><istext key="MasterCatalogList_32.Action.table_header" encoding="off"/></td>
						</tr>
						<isloop iterator="StandardCatalogs" alias="StandardCatalogs">
							<tr>
								<td class="center table_detail w e s"><input type="radio" name="CatalogCategoryID" value="#StandardCatalogs:Root:UUID#"/>&nbsp;</td>
								<td class="table_detail e s"><isprint value="#StandardCatalogs:DisplayName#"></td>
								<td class="table_detail e s" width="100%">
									<isif condition="#StandardCatalogs:ShortDescription NE ''#">
										<isprint value="#StandardCatalogs:ShortDescription#">
									<iselse>
										&nbsp;
									</isif>
								</td>
								<td class="table_detail e s" nowrap="nowrap">
									<a href="#URL(Action('ViewSyndicationMasterCatalogs_32-AssignAll'), Parameter('SourceDomainUUID', SourceDomainUUID), Parameter('RootCategoryID', StandardCatalogs:Root:UUID), Parameter('ChannelID', ChannelID), Parameter('CatalogID', StandardCatalogs:Id))#" class="breadcrumb"><istext key="MasterCatalogList_32.AssignAll.link" encoding="off"/></a>
								</td>
							</tr>
						</isloop>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td width="100%" class="w e ">&nbsp;</td>
						</tr>
					</table>
				<iselse>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="n">
						<tr>
							<td class="table_detail w e"><istext key="MasterCatalogList_32.CurrentlyTheEnterpriseHasNoCatalogsSharedToThe.table_detail" encoding="off"/></td>
						</tr>
					</table>
				</isif>

				<!--- Standard Classification Catalogs ---> 
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="100%" class="table_title w e n"><istext key="MasterCatalogList_32.ClassificationCatalogs.table_title" encoding="off"/></td>
					</tr>
				</table>

				<isif condition="#hasLoopElements(ClassificationCatalogs)#">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="n">
						<tr>
							<td class="table_header w e s"><istext key="MasterCatalogList_32.Select.table_header" encoding="off"/></td>
							<td width="45%" class="table_header e s"><istext key="MasterCatalogList_32.Name.table_header" encoding="off"/></td>
							<td width="45%" class="table_header e s"><istext key="MasterCatalogList_32.Description.table_header" encoding="off"/></td>
							<td width="10%" class="table_header e s center"><istext key="MasterCatalogList_32.Action.table_header" encoding="off"/></td>
						</tr>
						<isloop iterator="ClassificationCatalogs">
							<tr>
								<td class="center table_detail w e s"><input type="radio" name="CatalogCategoryID" value="#ClassificationCatalogs:Root:UUID#"/>&nbsp;</td>
								<td class="table_detail e s"><isprint value="#ClassificationCatalogs:DisplayName#"></td>
								<td class="table_detail e s" width="100%">
									<isif condition="#ClassificationCatalogs:ShortDescription NE ''#">
										<isprint value="#ClassificationCatalogs:ShortDescription#">
									<iselse>&nbsp;
									</isif>
								</td>
								<td class="table_detail e s" nowrap="nowrap">
									<a href="#URL(Action('ViewSyndicationMasterCatalogs_32-AssignAll'), Parameter('SourceDomainUUID', SourceDomainUUID), Parameter('RootCategoryID', ClassificationCatalogs:Root:UUID), Parameter('ChannelID', ChannelID), Parameter('CatalogID', ClassificationCatalogs:Id))#" class="breadcrumb"><istext key="MasterCatalogList_32.AssignAll.link" encoding="off"/></a>
								</td>
							</tr>
						</isloop>
					</table>
				<iselse>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="n">
						<tr>
							<td class="table_detail w e s"><istext key="MasterCatalogList_32.ThereAreNoClassificationSupplierCatalogsDefinedIn.table_detail" encoding="off"/></td>
						</tr>
					</table>	
				</isif>

				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>	
						<td class="w s" align="left">						
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button"><input class="button" type="submit" name="SelectCatalogSource" value="&lt;&lt;&nbsp;#localizeText('MasterCatalogList_32.Previous.button')#"/></td>
								</tr>
							</table>		
						</td>
						<td class="e s" align="right">						
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<isif condition="#hasLoopElements(ClassificationCatalogs) OR hasLoopElements(StandardCatalogs)#">
										<td class="button">
											<input type="submit" name="startBowsing" value="#localizeText('MasterCatalogList_32.Next.button')#&nbsp;&gt;&gt;" class="button"/>
										</td>
									</isif>
									<td class="button"><input type="submit" name="cancel" value="#localizeText('MasterCatalogList_32.Cancel.button')#" class="button"/></td>
								</tr>
							</table>		
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>	