<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!-- Page Navigator -->
<ISBreadCrumbTrail text="#localizeText('NewProductPriceMappingRule_32.NewRule.text')#">
<!-- EO Page Navigator -->

<isform action="#URL(Action('ViewProductPriceMapping_32-Dispatch'))#" method="post" name="detailForm">
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td>
				<isinclude template="syndication/NewProductPriceMappingRuleHeaderInc">
				<isinclude template="syndication/NewProductPriceMappingRuleChannelInc">
				<isinclude template="syndication/NewProductPriceMappingRuleFooterInc">
			</td>
		</tr>
	</table>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->