<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!-- Page Navigator -->
<isif condition="#ProvidingRepository:TypeCode == 21#">
	<ISBreadCrumbTrail id="#ProviderID#" link="#URL(Action('ViewProductIDMapping_32-Start'),Parameter('ProviderID',ProviderID),Parameter('ChannelID',ChannelID))#" text="#localizeText('ProductIDMapping_32.MasterRepositoryMappingRulesID.text')#">
<iselse>
	<ISBreadCrumbTrail id="#ProviderID#" link="#URL(Action('ViewProductIDMapping_32-Start'),Parameter('ProviderID',ProviderID),Parameter('ChannelID',ChannelID))#" text="#localizeText('ProductIDMapping_32.ChannelRepositoryMappingRulesID.text')#">
</isif>
<!-- EO Page Navigator -->

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td>
			<!-- Tabs -->
			<isset scope="request" name="SelectedTab" value="ID">
			<isinclude template="inc/ProductMappingTabs_32">
			<!-- EO Tabs -->

			<!-- Main Content -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td width="100%" class="table_title w e s"><isif condition="#ProvidingRepository:TypeCode == 21#"><istext key="ProductIDMapping_32.MasterRepository.table_title" encoding="off"/><iselse><istext key="ProductIDMapping_32.ChannelRepository.table_title" encoding="off"/></isif> - <istext key="ProductIDMapping_32.MappingRulesID.table_title" encoding="off"/></td>
				</tr>
				<tr>
					<td class="table_title_description w e s">
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
							<istext key="ProductIDMapping_32.ActivateTheCheckbox.table_title_description" encoding="off"/> (<img src="#WebRoot()#/images/checkbox.gif" alt="" border="0"/>) <istext key="ProductIDMapping_32.ActivateTheCheckbox.ToCopyTheSourceProductSIDWhenSyndicationTakesPlace" encoding="off"/>
						<iselse>
							<istext key="ProductIDMapping_32.TheCheckbox" encoding="off"/> (<img src="#WebRoot()#/images/checkbox.gif" alt="" border="0"/>) <istext key="ProductIDMapping_32.TheCheckbox.IsActivatedIfTheSourceProductSIDIsCopiedWhen" encoding="off"/><br/>
						</isif>
					</td>
				</tr>
			</table>

			<isform name="formMask" method="post" action="#URL(Action('ViewProductIDMapping_32-Dispatch'))#">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td class="table_header w e s left" nowrap="nowrap" width="80">
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
								<div id="A">
									<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
										<tr>
											<td nowrap="nowrap">
												<a href="javascript:selectAll('formMask','ProductIdentifierType','A','B');" class="tableheader"><istext key="ProductIDMapping_32.SelectAll.link" encoding="off"/></a>
											</td>
										</tr>
									</table>
								</div>
								<div id="B" style="display:none">
									<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
										<tr>
											<td nowrap="nowrap">
												<a href="javascript:selectAll('formMask','ProductIdentifierType','A','B');" class="tableheader"><istext key="ProductIDMapping_32.ClearAll.link" encoding="off"/></a>
											</td>
										</tr>
									</table>
								</div>
							<iselse>
								<istext key="ProductIDMapping_32.Selected" encoding="off"/>
							</isif>
						</td>
						<td class="table_header e s"><istext key="ProductIDMapping_32.IDType.table_header" encoding="off"/></td>
						<td class="table_header e s"><istext key="ProductIDMapping_32.PrefixWith.table_header" encoding="off"/>...</td>
						<td class="table_header e s"><istext key="ProductIDMapping_32.SuffixWith.table_header" encoding="off"/>...</td>
					</tr>
					<isloop iterator="ProductDataMappingRules" alias="Rule">
						<isif condition="#Rule:TargetDeclaration:identifierType EQ 'SellerID'#">
							<isset scope="request" name="SellerRuleUUID" value="#Rule:UUID#">
						<iselseif condition="#Rule:TargetDeclaration:identifierType EQ 'SupplierID'#">
							<isset scope="request" name="SupplierRuleUUID" value="#Rule:UUID#">
						<iselseif condition="#Rule:TargetDeclaration:identifierType EQ 'ManufacturerID'#">
							<isset scope="request" name="ManufacturerRuleUUID" value="#Rule:UUID#">
						</isif>
					</isloop>
					<tr>
						<td class="w e s center">
							<input type="checkbox" name="ProductIdentifierType" value="SellerID" <isif condition="#isDefined(RulesMap:get(SellerRuleUUID))#">checked="checked"</isif>
								<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">disabled="disabled"</isif>
							/>
						</td>
						<td class="table_detail e s" nowrap="nowrap">
							<isif condition="#isDefined(RulesMap:get(SellerRuleUUID))#">
								<input type="hidden" name="RuleID" value="#RulesMap:get(SellerRuleUUID):UUID#"/>
							</isif>
							<input type="hidden" name="SellerID_RuleID" value="<isif condition="#isDefined(RulesMap:get(SellerRuleUUID))#"><isprint value="#RulesMap:get(SellerRuleUUID):UUID#"></isif>"/>
							<input type="hidden" name="SellerID_identifierType" value="SellerID"/>
							<b><istext key="ProductIDMapping_32.ProductID.input" encoding="off"/></b>
						</td>
						<td class="table_detail e s" nowrap="nowrap">
							<input type="text" name="SellerID_identifierPrefix" value="<isif condition="#isDefined(RulesMap:get(SellerRuleUUID))#"><isprint value="#RulesMap:get(SellerRuleUUID):TargetDeclaration:identifierPrefix#"></isif>" size="30" class="inputfield_en"
								<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">disabled="disabled"</isif>
							/>
						</td>
						<td class="table_detail e s" nowrap="nowrap">
							<input type="text" name="SellerID_identifierSuffix" value="<isif condition="#isDefined(RulesMap:get(SellerRuleUUID))#"><isprint value="#RulesMap:get(SellerRuleUUID):TargetDeclaration:identifierSuffix#"></isif>" size="30" class="inputfield_en"
								<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">disabled="disabled"</isif>	
							/>
						</td>
					</tr>
					<tr>
						<td class="w e s center"><input type="checkbox" name="ProductIdentifierType" value="SupplierID" <isif condition="#isDefined(RulesMap:get(SupplierRuleUUID))#">checked="checked"</isif>
							<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">disabled="disabled"</isif>
						/></td>
						<td class="table_detail e s" nowrap="nowrap"><isif condition="#isDefined(RulesMap:get(SupplierRuleUUID))#"><input type="hidden" name="RuleID" value="#RulesMap:get(SupplierRuleUUID):UUID#"/></isif><input type="hidden" name="SupplierID_RuleID" value="<isif condition="#isDefined(RulesMap:get(SupplierRuleUUID))#"><isprint value="#RulesMap:get(SupplierRuleUUID):UUID#"></isif>"/><input type="hidden" name="SupplierID_identifierType" value="SupplierID"/><b><istext key="ProductIDMapping_32.SupplierProductID.input" encoding="off"/></b></td>
						<td class="table_detail e s" nowrap="nowrap">
							<input type="text" name="SupplierID_identifierPrefix" value="<isif condition="#isDefined(RulesMap:get(SupplierRuleUUID))#"><isprint value="#RulesMap:get(SupplierRuleUUID):TargetDeclaration:identifierPrefix#"></isif>" size="30" class="inputfield_en"
								<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">disabled="disabled"</isif>
							/>
						</td>
						<td class="table_detail e s" nowrap="nowrap">
							<input type="text" name="SupplierID_identifierSuffix" value="<isif condition="#isDefined(RulesMap:get(SupplierRuleUUID))#"><isprint value="#RulesMap:get(SupplierRuleUUID):TargetDeclaration:identifierSuffix#"></isif>" size="30" class="inputfield_en"
								<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">disabled="disabled"</isif>	
							/>
						</td>
					</tr>
					<tr>
						<td class="w e s center"><input type="checkbox" name="ProductIdentifierType" value="ManufacturerID" <isif condition="#isDefined(RulesMap:get(ManufacturerRuleUUID))#">checked="checked"</isif>
							<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">disabled="disabled"</isif>
						/></td>
						<td class="table_detail e s" nowrap="nowrap"><isif condition="#isDefined(RulesMap:get(ManufacturerRuleUUID))#"><input type="hidden" name="RuleID" value="#RulesMap:get(ManufacturerRuleUUID):UUID#"/></isif><input type="hidden" name="ManufacturerID_RuleID" value="<isif condition="#isDefined(RulesMap:get(ManufacturerRuleUUID))#"><isprint value="#RulesMap:get(ManufacturerRuleUUID):UUID#"></isif>"/><input type="hidden" name="ManufacturerID_identifierType" value="ManufacturerID"/><b><istext key="ProductIDMapping_32.ManufacturerProductID.input" encoding="off"/></b></td>
						<td class="table_detail e s" nowrap="nowrap">
							<input type="text" name="ManufacturerID_identifierPrefix" value="<isif condition="#isDefined(RulesMap:get(ManufacturerRuleUUID))#"><isprint value="#RulesMap:get(ManufacturerRuleUUID):TargetDeclaration:identifierPrefix#"></isif>" size="30" class="inputfield_en"
								<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">disabled="disabled"</isif>
							/>
						</td>
						<td class="table_detail e s" nowrap="nowrap">
							<input type="text" name="ManufacturerID_identifierSuffix" value="<isif condition="#isDefined(RulesMap:get(ManufacturerRuleUUID))#"><isprint value="#RulesMap:get(ManufacturerRuleUUID):TargetDeclaration:identifierSuffix#"></isif>" size="30" class="inputfield_en"
								<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">disabled="disabled"</isif>	
							/>
						</td>
					</tr>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
						<tr>
							<td colspan="4" align="right" class="w e s">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button">
											<input type="hidden" name="ChannelID" value="#CurrentChannel:UUID#"/>
											<input type="hidden" name="ProviderID" value="<isprint value="#ProviderID#">"/>
											<input type="hidden" name="TypeCode" value="1"/>
											<input type="hidden" name="FunctionClassName" value="com.intershop.component.mvc.capi.mapping.ProductIDMappingRule"/>
											<input type="submit" name="apply" value="#localizeText('ProductIDMapping_32.Apply.button')#" class="button"/>
										</td>
										<td class="button"><input type="reset" name="reset" value="#localizeText('ProductIDMapping_32.Reset.button')#" class="button"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
				</table>
			</isform>
		</td>
	</tr>
</table>
<isinclude template="inc/Back">
<!-- EO Main Content -->
<!-- EO Working Area -->