<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!-- Page Navigator -->
<ISBreadCrumbTrail listview="true" wizard="true" link="#URL(Action('ViewSyndication_32-SelectProductSource'),Parameter('ChannelID',ChannelID))#" text="#localizeText('SyndicationSelectProductSource_32.SearchToGetProductsStep1SelectSource.text')#">
<!-- EO Page Navigator -->

<isform action="#URL(Action('ViewSyndication_32-Dispatch'))#" name="selectionForm" method="post">
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td>
				<!-- Main Content -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="100%" class="table_title aldi"><istext key="SyndicationSelectProductSource_32.SearchToGetProductsSelectSource.table_title" encoding="off"/></td>
					</tr>
					<isif condition="#isDefined(formSubmitted) AND (NOT(isDefined(SourceRepository)))#">
						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
									<tr valign="top">
										<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
										<td class="error top" width="100%">
											<istext key="SyndicationSelectProductSource_32.YouHaveNotSelectedASourceRepositoryToSyndicate.error" encoding="off"/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
					<tr>
						<td class="table_title_description w e s">
							<isif condition="#Organization:TypeCode >= 30#">
								<istext key="SyndicationSelectProductSource_32.Step1Of2NextStepAssignProductsYouCanPopulateMasterParentChannelRepository.table_title_description" encoding="off"/>
							</isif>
							<istext key="SyndicationSelectProductSource_32.Step1Of2NextStepAssignProductsYouCanPopulateMasterChannelRepository.table_title_description" encoding="off"/>
					</tr>
				</table>
				
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="table_header w e s">&nbsp;</td>
						<td class="table_header e s"><istext key="SyndicationSelectProductSource_32.Source.table_header" encoding="off"/></td>
						<td class="table_header e s"><istext key="SyndicationSelectProductSource_32.Description.table_header" encoding="off"/></td>
					</tr>
					<tr>
						<td class="w e s center top"><input type="radio" name="SourceRepository" value="MasterRepository"/>&nbsp;</td>
						<td class="table_detail e s" nowrap="nowrap"><b><istext key="SyndicationSelectProductSource_32.MasterRepository.table_detail" encoding="off"/></b></td>
						<td class="table_detail e s"><istext key="SyndicationSelectProductSource_32.MasterProductRepositoryFor0.table_detail" parameter0="#encodeValue(Organization:DisplayName)#" encoding="off"/></td>
					</tr>
					<isif condition="#Organization:TypeCode >= 30#">
						<tr>
							<td class="w e s center top"><input type="radio" name="SourceRepository" value="ParentRepository"/>&nbsp;</td>
							<td class="table_detail e s" nowrap="nowrap"><b><istext key="SyndicationSelectProductSource_32.ParentChannelRepository.table_detail" encoding="off"/></b></td>
							<td class="table_detail e s"><istext key="SyndicationSelectProductSource_32.ChannelRepositoryOfParentOrganization0.table_detail" parameter0="#encodeValue(ParentOrganization:DisplayName)#" encoding="off"/></td>
						</tr>
					</isif>
				</table>
				
				<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">						
					<tr>
						<td align="right">						
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button">
										<input type="hidden" name="formSubmitted" value="true"/>
										<input type="hidden" name="ChannelID" value="#CurrentChannel:UUID#"/>
										<input type="submit" name="selectProductSource" value="#localizeText('SyndicationSelectProductSource_32.Next.button')#&nbsp;&gt;&gt;" class="button"/>
									</td>
									<td class="button"><input type="submit" name="cancel" value="#localizeText('SyndicationSelectProductSource_32.Cancel.button')#" class="button"/></td>		
								</tr>
							</table>						
						</td>							
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->