<?xml version="1.0" encoding="UTF-8"?>
<query description="Returns the DefinitionQualifiedNames of all Slots in given Domain.">
<parameters>	
	<parameter name="RepositoryDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false" description="The repository domain to search the slots for."/>
</parameters>
<processor name="OracleSQL"/>
<return-mappings>
  <return-mapping name="ContextObjectRelationQualifiedName" type="rename">
    <return-attribute name="cordefinitionqualifiedname"/>
  </return-mapping>
</return-mappings>
<template type="countedobjects">
	SELECT distinct DEFINITIONQUALIFIEDNAME as cordefinitionqualifiedname 
	FROM viewcontext	     
	WHERE DOMAINID = <template-variable value="RepositoryDomain:UUID"/>
</template>
</query>
