<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<implementation name="WidgetBOPositionExtensionFactory" 
						implements="BusinessObjectExtensionFactory" 
						class="com.intershop.application.backoffice.dashboard.internal.WidgetBOPositionExtensionFactory" />

	<implementation name="WidgetBOSizeExtensionFactory" 
						implements="BusinessObjectExtensionFactory" 
						class="com.intershop.application.backoffice.dashboard.internal.WidgetBOSizeExtensionFactory" />
</components>