<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

    <fulfill requirement="extensionFactory" of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
                <instance name="com.intershop.application.backoffice.dashboard.internal.WidgetBOPositionExtensionFactory" 
                          with="WidgetBOPositionExtensionFactory" />
    </fulfill>
    
    <fulfill requirement="extensionFactory" of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
                <instance name="com.intershop.application.backoffice.dashboard.internal.WidgetBOSizeExtensionFactory" 
                          with="WidgetBOSizeExtensionFactory" />
    </fulfill>

    <fulfill requirement="propertyGroupMapping" of="PropertyEditorConfiguration">
        <instance with="PropertyEditorConfiguration.PropertyGroupMapping">
            <fulfill requirement="propertyGroup" value="com.intershop.application.backoffice.dashboard.capi.WidgetExecutionContext"/>
            <fulfill requirement="propertyMapping">
                <instance with="PropertyEditorConfiguration.PropertyMapping">
                    <fulfill requirement="property" value="applicationID"/>
                    <fulfill requirement="editor"   value="com.intershop.application.backoffice.dashboard.internal.WidgetExecutionContextApplicationSelection"/>
                </instance>
            </fulfill>
        </instance>
    </fulfill>

</components>
