<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="RegionForm">
  <forms name="RegionForm" message="error.region">
    <parameters xsi:type="webform:FormParameter" optional="false" name="RegionID" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RegionActive" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RegionDefault" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="false" name="RegionDisplayName" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RegionDescription" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="false" name="RegionAddressType" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="POBoxRegionCode" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="LocalStoreRegionCode" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiShipTo" type="java.lang.String"/>
  </forms>
</webform:WebForm>