<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="RegionSearch">
  <forms name="RegionSearchForm" message="error.regionsearch">
    <parameters xsi:type="webform:FormParameter" optional="true" name="RegionID" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RegionName" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RegionAddressType" type="java.lang.String"/>
	<parameters xsi:type="webform:FormParameter" optional="true" name="RegionNameOrID" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RegionActiveFlag" type="java.lang.String"/>
	<parameters xsi:type="webform:FormParameter" optional="true" name="RegionCountryID" type="java.lang.String"/>
	<parameters xsi:type="webform:FormParameter" optional="true" name="RegionStateIDOrName" type="java.lang.String"/>
	<parameters xsi:type="webform:FormParameter" optional="true" name="RegionPostalCode" type="java.lang.String"/>
  </forms>
</webform:WebForm>