<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="ShippingExport">
  <forms name="ShippingExportForm" message="error.shippingexport">
     <parameters xsi:type="webform:FormParameter" optional="false" name="ExportFile" type="java.lang.String">
       <validatorBindings validator="GlobalValidators-regexp">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="regExp" value="^[^.\\/:*?|\s]([^\\/:*?|\s]*[^.\\/:*?|\s])?$"/>
      </validatorBindings>
    </parameters>
  </forms>
</webform:WebForm>

