<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="ShippingMethod">
  <forms name="ShippingMethodForm">
    <parameters xsi:type="webform:FormParameter" name="ShippingMethodId" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ShippingMethodActive" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" name="ShippingMethodDisplayName" type="java.lang.String"/>
	<parameters xsi:type="webform:FormParameter" optional="true" name="ShippingMethodShortName" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ShippingMethodDescription" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ShippingMethodShipTimeLower" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-intrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="999999999"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ShippingMethodShipTimeUpper" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-intrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="999999999"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="ShippingMethodStartDate" type="java.util.Date">
      <validatorBindings validator="GlobalValidators-date">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ShippingMethodEndDate" type="java.util.Date">
      <validatorBindings validator="GlobalValidators-date">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ShippingMethodInstructionSupported" type="java.lang.Boolean"/>
  </forms>
</webform:WebForm>
