<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="ShippingMethodSearch">
  <forms name="ShippingMethodSearchForm" message="error.shippingmethodsearch">
    <parameters xsi:type="webform:FormParameter" optional="true" name="ShippingMethodID" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ShippingMethodName" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ShippingMethodActive" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="StartDateFrom" type="java.util.Date">
      <validatorBindings validator="GlobalValidators-date">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="StartDateTo" type="java.util.Date">
      <validatorBindings validator="GlobalValidators-date">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="EndDateFrom" type="java.util.Date">
      <validatorBindings validator="GlobalValidators-date">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="EndDateTo" type="java.util.Date">
      <validatorBindings validator="GlobalValidators-date">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ShippingMethodPlanType" type="java.lang.String"/>
  </forms>
</webform:WebForm>
