<?xml version="1.0" encoding="UTF-8" ?>
<query description="@Deprecated since 7.10. Currently unused and will be removed in a future release.">
<parameters>
	<parameter name="BonusPointAccount" type="com.intershop.component.marketing.capi.bonuspoint.BonusPointAccount" optional="false"/>
	<parameter name="SortAttribute" type="java.lang.String" optional="true"/>
	<parameter name="SortDirection" type="java.lang.String" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="Entry" type="orm" class="com.intershop.component.marketing.internal.bonuspoint.BonusPointEntryPO">
		<return-attribute name="EntryUUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT e.uuid as EntryUUID, COUNT(*) over() AS "rowcount"
	FROM BonusPointEntry e
	WHERE e.BonusPointAccountUUID=<template-variable value="BonusPointAccount:UUID"/> 
	ORDER BY 
		<template-if condition="SortAttribute EQ 'points'">
			<template-if condition="SortDirection EQ 'desc'">
				e.Value DESC,
				CASE WHEN e.ExpirationDate IS NULL THEN 1 ELSE 0 END DESC, e.ExpirationDate DESC, 
				CASE WHEN e.RedeemableFlag  IS NULL THEN 1 ELSE 0 END DESC, e.RedeemableFlag ASC 
			<if-else/>
				e.Value ASC,
				CASE WHEN e.ExpirationDate  IS NULL THEN 1 ELSE 0 END ASC, e.ExpirationDate ASC, 
				CASE WHEN e.RedeemableFlag  IS NULL THEN 1 ELSE 0 END ASC, e.RedeemableFlag DESC 
			</template-if>
		<if-elseif condition="SortAttribute EQ 'unused'"/>
			<template-if condition="SortDirection EQ 'desc'">
				e.Value - e.UsedValue DESC,
				CASE WHEN e.ExpirationDate  IS NULL THEN 1 ELSE 0 END DESC, e.ExpirationDate DESC, 
				CASE WHEN e.RedeemableFlag IS NULL THEN 1 ELSE 0 END DESC, e.RedeemableFlag ASC 
			<if-else/>
				e.Value - e.UsedValue ASC,
				CASE WHEN e.ExpirationDate IS NULL THEN 1 ELSE 0 END ASC, e.ExpirationDate ASC, 
				CASE WHEN e.RedeemableFlag IS NULL THEN 1 ELSE 0 END ASC, e.RedeemableFlag DESC 
			</template-if>
		<if-elseif condition="SortAttribute EQ 'status'"/>
			<template-if condition="SortDirection EQ 'desc'">
				CASE WHEN e.RedeemableFlag IS NULL THEN 1 ELSE 0 END ASC, e.RedeemableFlag DESC, 
				CASE WHEN e.ExpirationDate IS NULL THEN 1 ELSE 0 END DESC, e.ExpirationDate DESC, 
				e.Value DESC
			<if-else/>
				CASE WHEN e.RedeemableFlag IS NULL THEN 1 ELSE 0 END DESC, e.RedeemableFlag ASC, 
				CASE WHEN e.ExpirationDate IS NULL THEN 1 ELSE 0 END ASC, e.ExpirationDate ASC, 
				e.Value ASC
			</template-if>
		<if-else/>
			<template-if condition="SortDirection EQ 'desc'">
				CASE WHEN e.ExpirationDate IS NULL THEN 1 ELSE 0 END DESC, e.ExpirationDate DESC, 
				CASE WHEN e.RedeemableFlag IS NULL THEN 1 ELSE 0 END DESC, e.RedeemableFlag ASC, 
				e.Value DESC
			<if-else/>
				CASE WHEN e.ExpirationDate IS NULL THEN 1 ELSE 0 END ASC, e.ExpirationDate ASC, 
				CASE WHEN e.RedeemableFlag IS NULL THEN 1 ELSE 0 END ASC, e.RedeemableFlag DESC, 
				e.Value ASC
			</template-if>
		</template-if>
</template>
</query>
