<?xml version="1.0" encoding="UTF-8" ?>
<query description="@Deprecated since 7.10. Currently unused and will be removed in a future release.">
<parameters>
	<parameter name="BonusPointAccount" type="com.intershop.component.marketing.capi.bonuspoint.BonusPointAccount" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="Transaction" type="orm" class="com.intershop.component.organization.internal.account.AccountTransactionPO">
		<return-attribute name="TransactionUUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL"/>
<template type="countedobjects">
	SELECT t.uuid as TransactionUUID, COUNT(*) over() AS "rowcount"
	FROM AccountTransaction t, AccountTransactionBinding b, Account a
	WHERE a.ContextID=<template-variable value="BonusPointAccount:UUID"/> 
		AND a.TypeCode=60
		AND b.AccountID=a.UUID
		AND t.UUID=b.TransactionID
	ORDER BY t.TimeStamp desc
</template>
</query>
