import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/product/Product.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";

namespace com.intershop.beehive.xcs.capi.productapproval
{
	cartridge interface ProductApproval extends ExtensibleObject
	{
		/*
	     * The UUID of the corresponding Product.
	     */
	    attribute productID : string required readonly;
	    
	    /*
	     * Approval status - edited/reviewed/approved
	     */
	    attribute approvalStatus : int required;
	    
	    /*
	     * Hash string with serialized product data
	     */
	    attribute productData : string required;
	    
	    /*
	     * Reason for changed approval status
	     */
	    attribute lastChangeReason : string;
	    
	    /**
	     * ID of user
	     */
	    attribute lastChangeUserID : string;
    
    	/*
    	 * The date of last changed product data (status)
    	 */
    	attribute lastChangeDate: datetime;
    	
    	relation product : Product[0..1] readonly;
	}
}
