<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline to manage a product, update product attributes, delete product.
@Group Product-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessProduct" overrideMode="Inherit" type="process">
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" strict="true" name="UpdateStandardCustomAttributes"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameters name="Product" type="com.intershop.beehive.xcs.capi.product.Product"/>
<!--The custom attribute "WarrantyEligible".-->
    <parameters name="WarrantyEligible" type="java.lang.String" optional="true"/>
<!--The custom attribute "GiftWrappable".-->
    <parameters name="GiftWrappable" type="java.lang.String" optional="true"/>
    <parameters name="NeedsQuotation" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="DecisionNode17"/>
    <startNode referencedName="Super:UpdateStandardCustomAttributes"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode17" conditionKey="NeedsQuotation"
      operator="undef">
<!--@BendPoints 3,6-->
    <nodeSuccessors name="decision_yes" next="UpdateCustomAttribute5"/>
<!--@BendPoints 7,5 7,6-->
    <nodeSuccessors name="decision_no" next="UpdateCustomAttribute2"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute5">
    <configurationValues name="DefaultAttributeName" value="NeedsQuotation"/>
    <configurationValues name="DefaultAttributeType" value="Boolean"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode20"/>
<!--@BendPoints 5,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode23"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="AttributeType" nullBinding="true"/>
    <parameterBindings name="AttributeValue" constant="(Boolean)false"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true"/>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
    <nodeSuccessors name="next" next="JoinNode20"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute2">
    <configurationValues name="DefaultAttributeName" value="NeedsQuotation"/>
    <configurationValues name="DefaultAttributeType" value="Boolean"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
<!--@BendPoints 7,9-->
    <nodeSuccessors name="next" next="JoinNode23"/>
<!--@BendPoints 8,7 8,11 4,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode19"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="AttributeType" nullBinding="true"/>
    <parameterBindings name="AttributeValue" constant="(Boolean)true"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
</pipeline:Pipeline>
