<?xml version="1.0" encoding="UTF-8"?>
<!--Creates Application\-Domain Relations specific for B2B module channels.
@Group Channel-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessB2BChannelApplicationDomainRelation" overrideMode="Inherit"
    type="process">
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="OnChannelCreation"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode0"/>
<!--The channel repository.-->
    <parameters name="Repository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="Repository:TypeCode"
      operator="eq" conditionValue="52">
    <nodeSuccessors name="decision_yes" next="DetermineChannelApplication0"/>
    <nodeSuccessors name="decision_no" next="EndNode1"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineChannelApplication0">
    <pipelet href="enfinity:/sld_enterprise_app/pipelets/DetermineChannelApplication.xml"/>
    <nodeSuccessors name="next" next="CreateApplicationDomainRelation0"/>
  </nodes>
<!--@displayNearNode@"AccountManagerBORepository" \-> Sales Organization : OrganizationDomain
@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateApplicationDomainRelation0">
    <pipelet href="enfinity:/core/pipelets/CreateApplicationDomainRelation.xml"/>
    <nodeSuccessors name="next" next="EndNode0"/>
    <parameterBindings name="Domain" objectPath="Repository:OwningDomain"/>
    <parameterBindings name="RelationName" constant="AccountManagerBORepository"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true"/>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="next" strict="true"/>
</pipeline:Pipeline>
