<?xml version="1.0" encoding="UTF-8"?>
<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessCustomerImport" overrideMode="Inherit" type="process">
<!--Sets new classes for b2b Customer import \- 
xml parsing, validation, element bulker.
@Location \-2,1-->
  <nodes xsi:type="pipeline:Text" nodeID="Text0"/>
<!--@Location \-3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" name="ImportCustomers"
      callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper0"/>
  </nodes>
<!--@Location \-3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode0"/>
    <parameterBindings name="InValue_1" constant="com.intershop.application.backoffice.webshop.b2b.internal.impex.XMLParseContentHandlerB2BCustomer"/>
    <parameterBindings name="InValue_2" constant="com.intershop.application.backoffice.webshop.b2b.internal.impex.ElementValidatorB2BCustomer"/>
    <parameterBindings name="InValue_3" constant="com.intershop.application.backoffice.webshop.b2b.internal.impex.ElementBulkerB2BCustomer"/>
    <returnValueBindings name="OutValue_1" objectPath="ContentHandler.Class"/>
    <returnValueBindings name="OutValue_2" objectPath="Validator.Class"/>
    <returnValueBindings name="OutValue_3" objectPath="Bulker.Class"/>
  </nodes>
<!--@Location \-3,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="Super:ImportCustomers"/>
  </nodes>
</pipeline:Pipeline>
