<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline to manage a product, update product attributes, delete product.
@Group Product-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProduct_52" overrideMode="Inherit" type="view">
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="Create">
    <nodeSuccessors name="next" next="CallNode17"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="GetWebForm1"/>
    <startNode referencedName="ViewProduct_52-Prefix"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm1">
    <configurationValues name="webform-id" value="CreateProduct"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="WebForm" objectPath="CreateProduct"/>
    <returnValueBindings name="WebForm" objectPath="CreateProduct"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm0">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="CreateProduct"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm1"/>
    <parameterBindings name="WebForm" objectPath="CreateProduct"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue_TfyrcNdXEeanEqtXxWU3Mg"/>
<!--@BendPoints 16,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="WebForm" objectPath="CreateProduct"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_TfyrcNdXEeanEqtXxWU3Mg">
    <configurationValues name="Name" value="DetermineRepositoriesPipeline"/>
    <configurationValues name="Value" value="DetermineRepositories-SelectedChannel"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="KeyMapper_T-s1ANdXEeanEqtXxWU3Mg"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_T-s1ANdXEeanEqtXxWU3Mg">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper_Uf4PcNdXEeanEqtXxWU3Mg"/>
    <parameterBindings name="InValue_1" objectPath="CreateProduct_ProductShortDescription"/>
    <parameterBindings name="InValue_10" objectPath="CreateProduct_WarrantyEligible"/>
    <parameterBindings name="InValue_2" objectPath="CreateProduct_ProductLongDescription"/>
    <parameterBindings name="InValue_3" objectPath="CreateProduct_ProductID"/>
    <parameterBindings name="InValue_4" objectPath="CreateProduct_ProductName"/>
    <parameterBindings name="InValue_5" objectPath="CreateProduct_Image"/>
    <parameterBindings name="InValue_6" objectPath="CreateProduct_Thumbnail"/>
    <parameterBindings name="InValue_7" objectPath="CreateProduct_Template"/>
    <parameterBindings name="InValue_8" objectPath="CreateProduct_ProductOnlineStatus"/>
    <parameterBindings name="InValue_9" objectPath="CreateProduct_ProductAvailableStatus"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductShortDescription"/>
    <returnValueBindings name="OutValue_10" objectPath="WarrantyEligible"/>
    <returnValueBindings name="OutValue_2" objectPath="ProductLongDescription"/>
    <returnValueBindings name="OutValue_3" objectPath="ProductSKU"/>
    <returnValueBindings name="OutValue_4" objectPath="ProductName"/>
    <returnValueBindings name="OutValue_5" objectPath="Image"/>
    <returnValueBindings name="OutValue_6" objectPath="Thumbnail"/>
    <returnValueBindings name="OutValue_7" objectPath="Template"/>
    <returnValueBindings name="OutValue_8" objectPath="ProductOnlineStatus"/>
    <returnValueBindings name="OutValue_9" objectPath="ProductAvailableStatus"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_Uf4PcNdXEeanEqtXxWU3Mg">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode4"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="InValue_2" objectPath="CreateProduct:GiftWrappable:Value"/>
    <parameterBindings name="InValue_3" objectPath="CreateProduct:NeedsQuotation:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="PreferenceDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="GiftWrappable"/>
    <returnValueBindings name="OutValue_3" objectPath="NeedsQuotation"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode15"/>
    <startNode referencedName="ProcessProductHistory-PrepareData"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="InvalidatePageLocatorPageable0"/>
<!--@BendPoints 15,21 15,13-->
    <nodeSuccessors name="ERROR" next="JoinNode12"/>
    <startNode referencedName="ProcessProduct-Create"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="InvalidatePageLocatorPageable0">
    <configurationValues name="DefaultPageLocatorName" value="ProductList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
    <nodeSuccessors name="next" next="KeyMapper_YYcccNdXEeanEqtXxWU3Mg"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_YYcccNdXEeanEqtXxWU3Mg">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode4"/>
    <parameterBindings name="InValue_1" objectPath="Product:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductID"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewProduct_52-Lock"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="DetermineLocales1"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales1">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="GetLocale_V4MtQNdXEeanEqtXxWU3Mg"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale_V4MtQNdXEeanEqtXxWU3Mg">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="GetDomainPreference4"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference4">
    <configurationValues name="DefaultPreferenceKey" value="ProductLongDescriptionEditMode"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="GetDomainPreference6"/>
<!--@BendPoints 19,19-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="PreferenceKey" objectPath="ProductLongDescriptionEditMode"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="ProductLongDescriptionEditMode"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference6">
    <configurationValues name="DefaultPreferenceKey" value="ProductShortDescriptionEditMode"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="PreferenceKey" objectPath="ProductShortDescriptionEditMode"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="ProductShortDescriptionEditMode"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="PrepareApplicationView_Y7kXoNdXEeanEqtXxWU3Mg"/>
  </nodes>
<!--@Location 8,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView_Y7kXoNdXEeanEqtXxWU3Mg">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="product/NewProduct_52"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="GetDomainPreference7"/>
  </nodes>
<!--@Location 8,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference7">
    <configurationValues name="DefaultPreferenceKey" value="ProductLockActivated"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
<!--@BendPoints 18,27 18,29-->
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="ProductLockActivated"/>
  </nodes>
<!--@Location 8,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 8,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="CallNode11"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessImage-DetermineImageDefinitionDomain"/>
  </nodes>
<!--@Location 8,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="InteractionNode1"/>
    <parameterBindings name="ImageViewBORepository" objectPath="ApplicationBO:Repository(&quot;ImageViewBORepository&quot;,ImageDefinitionDomain:UUID)"/>
    <startNode referencedName="ProcessImageView-GetAll"/>
  </nodes>
<!--@Location 8,17-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 19,23-->
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 17,8-->
    <nodeSuccessors name="next" next="CreateWebForm1"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm1">
    <configurationValues name="param.1.name" value="ProductID"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value=""/>
    <configurationValues name="param.10.name" value="WarrantyEligible"/>
    <configurationValues name="param.10.required" value="false"/>
    <configurationValues name="param.10.rule" value=""/>
    <configurationValues name="param.11.name" value="GiftWrappable"/>
    <configurationValues name="param.11.required" value="false"/>
    <configurationValues name="param.11.rule" value=""/>
    <configurationValues name="param.12.name" value="NeedsQuotation"/>
    <configurationValues name="param.12.required" value="false"/>
    <configurationValues name="param.2.name" value="ProductName"/>
    <configurationValues name="param.2.required" value="true"/>
    <configurationValues name="param.2.rule" value=""/>
    <configurationValues name="param.3.name" value="ProductShortDescription"/>
    <configurationValues name="param.3.required" value="false"/>
    <configurationValues name="param.3.rule" value=""/>
    <configurationValues name="param.4.name" value="ProductLongDescription"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="param.4.rule" value=""/>
    <configurationValues name="param.5.name" value="Image"/>
    <configurationValues name="param.5.required" value="false"/>
    <configurationValues name="param.5.rule" value=""/>
    <configurationValues name="param.6.name" value="Thumbnail"/>
    <configurationValues name="param.6.required" value="false"/>
    <configurationValues name="param.6.rule" value=""/>
    <configurationValues name="param.7.name" value="Template"/>
    <configurationValues name="param.7.required" value="false"/>
    <configurationValues name="param.7.rule" value=""/>
    <configurationValues name="param.8.name" value="ProductAvailableStatus"/>
    <configurationValues name="param.8.required" value="false"/>
    <configurationValues name="param.8.rule" value=""/>
    <configurationValues name="param.9.name" value="ProductOnlineStatus"/>
    <configurationValues name="param.9.required" value="false"/>
    <configurationValues name="param.9.rule" value=""/>
    <configurationValues name="webform-id" value="CreateProduct"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
    <returnValueBindings name="WebForm" objectPath="CreateProduct"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Edit">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="GetDomainPreference5"/>
    <startNode referencedName="ViewProduct_52-Prefix"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference5">
    <configurationValues name="DefaultPreferenceKey" value="ProductLockActivated"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="DecisionNode0"/>
<!--@BendPoints 9,9 9,17-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="ProductLockActivated"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="ProductLockActivated"
      operator="str_eq" conditionValue="false">
    <nodeSuccessors name="decision_yes" next="CallNode8"/>
<!--@BendPoints 8,11 8,15-->
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="JoinNode3"/>
    <startNode referencedName="ProcessProductLock_52-Lock"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 7,20-->
    <nodeSuccessors name="next" next="CreateWebForm0"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm0">
    <configurationValues name="param.1.name" value="ProductName"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value=""/>
    <configurationValues name="param.10.name" value="WarrantyEligible "/>
    <configurationValues name="param.10.required" value="false"/>
    <configurationValues name="param.10.rule" value=""/>
    <configurationValues name="param.11.name" value="GiftWrappable"/>
    <configurationValues name="param.11.required" value="false"/>
    <configurationValues name="param.11.rule" value=""/>
    <configurationValues name="param.12.name" value="PrimaryViewID"/>
    <configurationValues name="param.12.required" value="false"/>
    <configurationValues name="param.13.name" value="NeedsQuotation"/>
    <configurationValues name="param.13.required" value="false"/>
    <configurationValues name="param.2.name" value="ProductShortDescription"/>
    <configurationValues name="param.2.required" value="false"/>
    <configurationValues name="param.2.rule" value=""/>
    <configurationValues name="param.3.name" value="ProductLongDescription"/>
    <configurationValues name="param.3.required" value="false"/>
    <configurationValues name="param.3.rule" value=""/>
    <configurationValues name="param.4.name" value="ProductID"/>
    <configurationValues name="param.4.required" value="true"/>
    <configurationValues name="param.4.rule" value=""/>
    <configurationValues name="param.5.name" value="Thumbnail"/>
    <configurationValues name="param.5.required" value="false"/>
    <configurationValues name="param.5.rule" value=""/>
    <configurationValues name="param.6.name" value="ProductOnlineStatus"/>
    <configurationValues name="param.6.required" value="false"/>
    <configurationValues name="param.6.rule" value=""/>
    <configurationValues name="param.7.name" value="ProductAvailableStatus"/>
    <configurationValues name="param.7.required" value="false"/>
    <configurationValues name="param.7.rule" value=""/>
    <configurationValues name="param.8.name" value="Image"/>
    <configurationValues name="param.8.required" value="false"/>
    <configurationValues name="param.8.rule" value=""/>
    <configurationValues name="param.9.name" value="Template"/>
    <configurationValues name="param.9.required" value="false"/>
    <configurationValues name="param.9.rule" value=""/>
    <configurationValues name="webform-id" value="UpdateProduct"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <returnValueBindings name="WebForm" objectPath="UpdateProduct"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 3,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="DetermineLocales0"/>
<!--@BendPoints 11,27-->
    <nodeSuccessors name="error-product-not-available" next="JoinNode13"/>
    <startNode referencedName="ProcessProduct-Get"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales0">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
<!--@BendPoints 7,32-->
    <nodeSuccessors name="next" next="GetLocale_7XsfgNdVEeanEqtXxWU3Mg"/>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale_7XsfgNdVEeanEqtXxWU3Mg">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="CallNode13"/>
  </nodes>
<!--@Location 3,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameterBindings name="PreferenceDomain" objectPath="Product:Domain"/>
    <startNode referencedName="ProcessImage-DetermineImageDefinitionDomain"/>
  </nodes>
<!--@Location 3,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="ProductBORepository" objectPath="ApplicationBO:getRepository(&quot;ProductBORepository&quot;)"/>
    <startNode referencedName="ProcessProduct-GetProductBOByID"/>
  </nodes>
<!--@Location 3,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 7,40-->
    <nodeSuccessors name="next" next="GetDomainPreference2"/>
    <parameterBindings name="ImageViewBORepository" objectPath="ApplicationBO:Repository(&quot;ImageViewBORepository&quot;,ImageDefinitionDomain:UUID)"/>
    <startNode referencedName="ViewProductImage-GetImageData"/>
  </nodes>
<!--@Location 3,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference2">
    <configurationValues name="DefaultPreferenceKey" value="RecycleBinUsage"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="CallNode22"/>
    <parameterBindings name="PreferenceDomain" objectPath="Organization:Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="RecycleBinUsage"/>
  </nodes>
<!--@Location 3,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
<!--@BendPoints 8,45 7,45-->
    <nodeSuccessors name="next" next="CallNode23"/>
    <nodeSuccessors name="error-product-not-available" next="JoinNode13"/>
    <parameterBindings name="CatalogType" constant="(Integer)1"/>
    <startNode referencedName="ProcessProductCategories-GetImplicitAndExplicitCategoriesByCatalogType"/>
  </nodes>
<!--@displayNearNode@HideGeneralPagesCatalogs
@Location 3,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
    <nodeSuccessors name="next" next="CallNode24"/>
    <startNode referencedName="ViewProduct_52-GetDisplayOptions"/>
  </nodes>
<!--@Location 3,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
    <nodeSuccessors name="next" next="CallNode0"/>
    <startNode referencedName="ViewProductImage-GetDisplayOptions"/>
  </nodes>
<!--@Location 3,25-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
<!--@BendPoints 7,52-->
    <nodeSuccessors name="next" next="GetDomainPreference3"/>
    <startNode referencedName="ProcessProductLock_52-Lookup"/>
  </nodes>
<!--@Location 3,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference3">
    <configurationValues name="DefaultPreferenceKey" value="ProductLongDescriptionEditMode"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="GetDomainPreference0"/>
<!--@BendPoints 8,53 9,53-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="PreferenceKey" objectPath="ProductLongDescriptionEditMode"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="ProductLongDescriptionEditMode"/>
  </nodes>
<!--@Location 3,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference0">
    <configurationValues name="DefaultPreferenceKey" value="ProductShortDescriptionEditMode"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
<!--@BendPoints 8,55-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="PreferenceKey" objectPath="ProductShortDescriptionEditMode"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="ProductShortDescriptionEditMode"/>
  </nodes>
<!--@Location 3,28-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="CreateStringSplitter0"/>
  </nodes>
<!--@Location 3,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateStringSplitter0">
    <configurationValues name="Mode" value="Last Occurrence"/>
    <configurationValues name="Separator" value=":"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateStringSplitter.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 3,30-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 7,62-->
    <nodeSuccessors name="next" next="GetDomainPreference1"/>
    <startNode referencedName="ViewProduct_52-GetProductPreviewPreferences"/>
  </nodes>
<!--@Location 3,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference1">
    <configurationValues name="DefaultPreferenceKey" value="ProductLockActivated"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
<!--@BendPoints 8,63 8,65-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="ProductLockActivated"/>
  </nodes>
<!--@Location 3,32-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 7,66-->
    <nodeSuccessors name="next" next="RemoveClipboard0"/>
  </nodes>
<!--@Location 3,33-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard0">
    <configurationValues name="SessionRegistrationID" value="Clipboard"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="KeyMapper_xrylcNdWEeanEqtXxWU3Mg"/>
  </nodes>
<!--@Location 3,34-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_xrylcNdWEeanEqtXxWU3Mg">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetProductBOByID_9ub38NdWEeanEqtXxWU3Mg"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:getRepository(&quot;ProductBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductBORepository"/>
  </nodes>
<!--@Location 3,35-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductBOByID_9ub38NdWEeanEqtXxWU3Mg">
    <pipelet href="enfinity:/bc_product/pipelets/GetProductBOByID.xml"/>
    <nodeSuccessors name="next" next="CallNode27"/>
<!--@BendPoints 8,71 11,71-->
    <nodeSuccessors name="pipelet_error" next="JumpNode0"/>
    <parameterBindings name="ID" objectPath="Product:UUID"/>
  </nodes>
<!--@Location 3,36-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
    <nodeSuccessors name="next" next="CallNode19"/>
    <startNode referencedName="ProcessProductApproval-GetProductApproval"/>
  </nodes>
<!--@Location 3,37-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="CallNode26"/>
    <parameterBindings name="Domain" objectPath="ProductDomain"/>
    <parameterBindings name="Object" objectPath="Product"/>
    <startNode referencedName="ProcessLabel-GetAssignedLabels"/>
  </nodes>
<!--@Location 3,38-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
    <nodeSuccessors name="next" next="PrepareApplicationView_zebnwNdWEeanEqtXxWU3Mg"/>
    <parameterBindings name="ImageTypeBORepository" objectPath="ApplicationBO:Extension(&quot;Image&quot;):ImageTypeBORepository(Organization)"/>
    <parameterBindings name="ImageViewBORepository" objectPath="ApplicationBO:Extension(&quot;Image&quot;):ImageViewBORepository(Organization)"/>
    <parameterBindings name="OrganizationDomain" objectPath="CurrentOrganization:Domain"/>
    <startNode referencedName="ProcessProductDetails-GetProductThumbnail"/>
  </nodes>
<!--@Location 3,39-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView_zebnwNdWEeanEqtXxWU3Mg">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="product/ProductUpdateMain_52"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 7,80-->
    <nodeSuccessors name="next" next="InteractionNode0"/>
  </nodes>
<!--@Location 3,40-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 5,36-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="Error-Start"/>
  </nodes>
<!--@Location 4,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 9,57-->
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 5,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 5,22-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewProduct_52-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 1,28-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="GetDisplayCategoryAssignmentVariable"
      callMode="Private">
    <nodeSuccessors name="next" next="ConcatenateStrings_FAUxMNdXEeanEqtXxWU3Mg"/>
    <parameters name="ChannelID" type="java.lang.String"/>
    <parameters name="VariableName" type="java.lang.String"/>
  </nodes>
<!--@Location 1,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings_FAUxMNdXEeanEqtXxWU3Mg">
    <pipelet href="enfinity:/core/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject_Fij7kNdXEeanEqtXxWU3Mg"/>
    <parameterBindings name="String0" objectPath="VariableName"/>
    <parameterBindings name="String1" objectPath="ChannelID"/>
    <returnValueBindings name="Concatenated" objectPath="DisplayChannelVariable"/>
  </nodes>
<!--@Location 1,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject_Fij7kNdXEeanEqtXxWU3Mg">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <pipelet href="enfinity:/core/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="EndNode0"/>
    <parameterBindings name="SessionObjectName" objectPath="DisplayChannelVariable"/>
    <returnValueBindings name="LoadObject" objectPath="DisplayVariable"/>
  </nodes>
<!--@Location 1,31-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true">
    <returnValues name="DisplayVariable" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 1,25-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="GetDisplayOptions"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode25"/>
  </nodes>
<!--@Location 1,26-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="VariableName" constant="T_HideAssignedCategories_"/>
    <startNode referencedName="ViewProduct_52-GetDisplayCategoryAssignmentVariable"/>
    <returnValueBindings name="DisplayVariable" objectPath="HideAssignedCategories"/>
  </nodes>
<!--@Location 1,27-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="New">
    <nodeSuccessors name="next" next="CallNode16"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="JoinNode7"/>
    <startNode referencedName="ViewProduct_52-Prefix"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Update">
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="CallNode6"/>
    <startNode referencedName="ViewProduct_52-CheckLock"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="GetWebForm0"/>
    <startNode referencedName="ViewProduct_52-Prefix"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm0">
    <configurationValues name="webform-id" value="UpdateProduct"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="WebForm" objectPath="UpdateProduct"/>
    <returnValueBindings name="WebForm" objectPath="UpdateProduct"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm1">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="UpdateProduct"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm0"/>
    <parameterBindings name="WebForm" objectPath="UpdateProduct"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm0">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
<!--@BendPoints 3,24-->
    <nodeSuccessors name="next" next="KeyMapper_uNzRENdVEeanEqtXxWU3Mg"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="WebForm" objectPath="UpdateProduct"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_uNzRENdVEeanEqtXxWU3Mg">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper_vB9R4NdVEeanEqtXxWU3Mg"/>
    <parameterBindings name="InValue_1" objectPath="UpdateProduct:ProductName:Value"/>
    <parameterBindings name="InValue_10" objectPath="UpdateProduct:ProductID:Value"/>
    <parameterBindings name="InValue_2" objectPath="UpdateProduct:Thumbnail:Value"/>
    <parameterBindings name="InValue_3" objectPath="UpdateProduct:Image:Value"/>
    <parameterBindings name="InValue_4" objectPath="UpdateProduct:ProductShortDescription:Value"/>
    <parameterBindings name="InValue_5" objectPath="UpdateProduct:ProductLongDescription:Value"/>
    <parameterBindings name="InValue_6" objectPath="UpdateProduct:ProductOnlineStatus:Value"/>
    <parameterBindings name="InValue_7" objectPath="UpdateProduct:ProductAvailableStatus:Value"/>
    <parameterBindings name="InValue_8" objectPath="UpdateProduct:Template:Value"/>
    <parameterBindings name="InValue_9" objectPath="UpdateProduct:WarrantyEligible:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductName"/>
    <returnValueBindings name="OutValue_10" objectPath="ProductSKU"/>
    <returnValueBindings name="OutValue_2" objectPath="Thumbnail"/>
    <returnValueBindings name="OutValue_3" objectPath="Image"/>
    <returnValueBindings name="OutValue_4" objectPath="ProductShortDescription"/>
    <returnValueBindings name="OutValue_5" objectPath="ProductLongDescription"/>
    <returnValueBindings name="OutValue_6" objectPath="ProductOnlineStatus"/>
    <returnValueBindings name="OutValue_7" objectPath="ProductAvailableStatus"/>
    <returnValueBindings name="OutValue_8" objectPath="Template"/>
    <returnValueBindings name="OutValue_9" objectPath="WarrantyEligible"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_vB9R4NdVEeanEqtXxWU3Mg">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode_joINcHHVEeenVq9My9Xf2w"/>
    <parameterBindings name="InValue_1" objectPath="UpdateProduct:GiftWrappable:Value"/>
    <parameterBindings name="InValue_10" objectPath="UpdateProduct:PrimaryViewID:Value"/>
    <parameterBindings name="InValue_2" objectPath="UpdateProduct:NeedsQuotation:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="GiftWrappable"/>
    <returnValueBindings name="OutValue_10" objectPath="PrimaryViewID"/>
    <returnValueBindings name="OutValue_2" objectPath="NeedsQuotation"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_joINcHHVEeenVq9My9Xf2w">
    <nodeSuccessors name="next" next="CallNode12"/>
    <startNode referencedName="ViewProduct_52-CheckProductVariation"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="CallNode18"/>
    <nodeSuccessors name="error-product-not-available" next="JumpNode2"/>
    <startNode referencedName="ProcessProduct-Update"/>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="CallNode14"/>
    <startNode referencedName="ViewProduct_52-AssignLabels"/>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="CallNode20"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 1,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="CallNode21"/>
    <startNode referencedName="ViewProduct_52-UnassignLabels"/>
  </nodes>
<!--@Location 1,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="JumpNode3"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 1,22-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewProduct_52-Edit"/>
  </nodes>
<!--@Location 2,17-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
</pipeline:Pipeline>
