<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Customer-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewCustomerAccountManagersSelection" type="view">
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Assign">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CheckForEmptyIterator0"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator0">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="LoopNode0"/>
<!--@BendPoints 15,5-->
    <nodeSuccessors name="pipelet_error" next="KeyMapper_jXB_gEtLEeeVpZSwSarGhQ"/>
    <parameterBindings name="FilledIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="SelectedObjectUUIDs">
<!--@BendPoints 14,7 14,11 13,11-->
    <nodeSuccessors name="next" next="JumpNode0"/>
    <entry key="ProfileID">
      <nodeSuccessors name="loop_entry_next" next="AssignAccountManagerToCustomer0"/>
    </entry>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AssignAccountManagerToCustomer0">
    <pipelet href="enfinity:/bc_b2b/pipelets/AssignAccountManagerToCustomer.xml"/>
<!--@BendPoints 12,9 12,7-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ViewCustomerAccountManagerList_52-List"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_jXB_gEtLEeeVpZSwSarGhQ">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode_nuZoYEtLEeeVpZSwSarGhQ"/>
    <parameterBindings name="InValue_1" constant="true"/>
    <parameterBindings name="InValue_2" objectPath="CurrentPageNumber"/>
    <returnValueBindings name="OutValue_1" objectPath="NoSelectionError"/>
    <returnValueBindings name="OutValue_2" objectPath="PageNumber"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_nuZoYEtLEeeVpZSwSarGhQ">
    <startNode referencedName="ViewCustomerAccountManagersSelection-Paging"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction0"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction0">
    <configurationValues name="OutValue_0" value="ViewCustomerAccountManagersSelection-Assign"/>
    <configurationValues name="OutValue_1" value="ViewCustomerAccountManagerList_52-List"/>
    <configurationValues name="PagingPipeline" value="ViewCustomerAccountManagersSelection-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JumpNode1"/>
    <parameterBindings name="Key_0" objectPath="assignAccountManager"/>
    <parameterBindings name="Key_1" objectPath="cancel"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="List">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="CallNode4"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="JoinNode0"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CreatePageableFromCollection0"/>
    <parameterBindings name="InValue_1" objectPath="AccountManagerBORepository:AccountManagerBOs"/>
    <returnValueBindings name="OutValue_1" objectPath="AllAccountManagerBOs"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromCollection0">
    <configurationValues name="Pagesize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromCollection.xml"/>
    <nodeSuccessors name="next" next="SetPageLocator0"/>
    <parameterBindings name="Collection" objectPath="AllAccountManagerBOs"/>
    <returnValueBindings name="Pageable" objectPath="AccountManagerBOsPagable"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator0">
    <configurationValues name="DefaultHandlerPipeline" value="ViewCustomerAccountManagersSelection-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="CustomerSelectAccountManagers"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="Pageable" objectPath="AccountManagerBOsPagable"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="KeyMapper4"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView0"/>
    <parameterBindings name="InValue_1" objectPath="CustomerBOAccountManagers:AccountManagerBOs"/>
    <returnValueBindings name="OutValue_1" objectPath="CustomerAccountManagerBOs"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView0">
    <configurationValues name="SelectedMenuItem" value="Channels"/>
    <configurationValues name="WorkingTemplate" value="channel/ChannelSelectUser"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode0"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Paging">
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="CallNode2"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CallNode3"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode1"/>
    <nodeSuccessors name="Error" next="JoinNode0"/>
    <parameterBindings name="PageLocatorName" constant="CustomerSelectAccountManagers"/>
    <startNode referencedName="ProcessPaging-GetPageLocatorPageable"/>
    <returnValueBindings name="Pageable" objectPath="AccountManagerBOsPagable"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameterBindings name="Pageable" objectPath="AccountManagerBOsPagable"/>
    <startNode referencedName="ProcessPaging-SetPageSize"/>
    <returnValueBindings name="Pageable" objectPath="AccountManagerBOsPagable"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 9,15-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="Pageable" objectPath="AccountManagerBOsPagable"/>
    <startNode referencedName="ProcessPaging-SetPageNumber"/>
    <returnValueBindings name="Pageable" objectPath="AccountManagerBOsPagable"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper3"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="CustomerBORepository"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <parameterBindings name="InValue_1" objectPath="CustomerBORepository:CustomerBOByCustomerID(CustomerID)"/>
    <returnValueBindings name="OutValue_1" objectPath="CustomerBO"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="EndNode0"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;AccountManagerBORepository&quot;)"/>
    <parameterBindings name="InValue_2" objectPath="CustomerBO:Extension(&quot;AccountManagers&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="AccountManagerBORepository"/>
    <returnValueBindings name="OutValue_2" objectPath="CustomerBOAccountManagers"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0"/>
</pipeline:Pipeline>
