###########################################################################################
#
# Configuration file dbinit.properties for Intershop Suite.
#
# Make sure to prepare objects first that are needed by other preparers.
# Example: Creating an exchange rate requires currencies, thus the currencies preparer
# must be called before exchange rate preparer.
#
# ClassX = PreparerClassName Parameter1 Parameter2 ...
#
# ClassX             this key does specify the preparer classes
#                    (the higher X the later preparer is called)
# PreparerClassName  this is the full name of the preparer class
# Parameters         optional parameters to the preparer class
#
# Example:
#
# Class1 = com.yourcompany.foo.MyPreparer1 myFirstParameter mySecondParameter
# Class2 = com.yourcompany.bar.MyPreparer2
#
###########################################################################################

# Permissions and Roles for access to manage/view/edit/execute ProcessChains
Class1	= com.intershop.beehive.core.dbinit.preparer.user.PreparePermissions \
			com.intershop.component.processchain.dbinit.data.security.Permissions \
			com.intershop.component.processchain.dbinit.data.security.PermissionsLocalization

Class2	= com.intershop.beehive.core.dbinit.preparer.user.PrepareRoles \
			com.intershop.component.processchain.dbinit.data.security.Roles \
			com.intershop.component.processchain.dbinit.data.security.RolesLocalization
			
Class10	= com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceDefinitions \
			com.intershop.component.processchain.dbinit.data.preference.ProcessChainPreferenceDefinitions \
			com.intershop.component.processchain.dbinit.data.preference.ProcessChainPreferenceDefinitionsInformation
