Class10  = com.intershop.beehive.core.dbmigrate.preparer.user.AddPermissionsPreparer \
			com.intershop.component.processchain.dbinit.data.security.Permissions \
			com.intershop.component.processchain.dbinit.data.security.PermissionsLocalization \
			com/intershop/component/processchain/dbmigrate/data/13.0.0.0/security/PermissionUUIDs.properties	
			
Class20 = com.intershop.beehive.core.dbmigrate.preparer.user.AddRolesPreparer \
			com.intershop.component.processchain.dbinit.data.security.Roles \
			com.intershop.component.processchain.dbinit.data.security.RolesLocalization \
			com/intershop/component/processchain/dbmigrate/data/13.0.0.0/security/RoleUUIDs.properties
			
Class30 = com.intershop.beehive.core.dbmigrate.preparer.preference.AddPreferenceDefinitionsPreparer \
			com.intershop.component.processchain.dbinit.data.preference.ProcessChainPreferenceDefinitions \
			com.intershop.component.processchain.dbinit.data.preference.ProcessChainPreferenceDefinitionsInformation \
			com/intershop/component/processchain/dbmigrate/data/13.0.0.0/preference/PreferenceDefinitionUUIDs.properties
