<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<implementation name="audit.reference.ProductShippingSurchargeRefProvider" 
		class="com.intershop.component.shipping.capi.auditing.refs.reference.AuditProductShippingSurchargeRefProvider" 
		implements="com.intershop.component.auditing.capi.ref.AuditObjectRefProvider">
		<requires name="priority" contract="Float" cardinality="1..1"/>
	</implementation>

	<implementation name="ORMAuditor.ProductShippingSurchargeMessageProducer"
		class="com.intershop.component.shipping.internal.auditing.messageproducer.ProductShippingSurchargeAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

</components>
