<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

    <contract name="DimensionalWeightCalculator"
        class="com.intershop.component.shipping.capi.shippingchargecalculator.dimension.DimensionalWeightCalculator" />
	
	<contract name="ShippingChargeCalculatorProvider"
		class="com.intershop.component.shipping.capi.shippingchargecalculator.ShippingChargeCalculatorProvider" />

	<contract name="ShippingChargeCalculator"
		class="com.intershop.component.shipping.capi.shippingchargecalculator.ShippingChargeCalculator" />
			
	<contract name="ShippingEligibilityRepository"
	    class="com.intershop.component.shipping.capi.shippingeligibility.ShippingEligibilityRepository" />
	    
	<contract name="ShippingRuleRepository"
	    class="com.intershop.component.shipping.capi.shippingrule.ShippingRuleRepository" />
	    
	<contract name="ProductShippingChargeOverrideRepository"
	    class="com.intershop.component.shipping.capi.productextracharge.ProductShippingChargeOverrideRepository" />
	    
	<contract name="ProductShippingSurchargeRepository"
	    class="com.intershop.component.shipping.capi.productextracharge.ProductShippingSurchargeRepository" />
	    	
    <contract name="FreightClassRepository"
        class="com.intershop.component.shipping.capi.freightclass.FreightClassRepository" />
     
    <contract name="ShippingDateProvider"
        class="com.intershop.component.shipping.capi.shippingdataprovider.ShippingDateProvider" />    
        
    <contract name="EligibleShippingMethodsProvider"
        class="com.intershop.component.shipping.capi.eligibleshippingmethodsprovider.EligibleShippingMethodsProvider" />    
        
    <contract name="DefaultShippingMethodProvider"
        class="com.intershop.component.shipping.capi.defaultshippingmethodprovider.DefaultShippingMethodProvider" />    
                    
    <contract name="ShippingBucketComposer"
        class="com.intershop.component.shipping.capi.shippingbucketcomposer.ShippingBucketComposer" />
        
    <contract name="ShippingBucketComposerProvider"
        class="com.intershop.component.shipping.capi.shippingbucketcomposer.ShippingBucketComposerProvider" />
      
    <contract name="ShippingDestinationCountriesProvider"
        class="com.intershop.component.shipping.capi.shippingdestination.ShippingDestinationCountriesProvider" />
        
    <contract name="DefaultShippingMethodSelector"
        class="com.intershop.component.shipping.capi.defaultshippingmethodselector.DefaultShippingMethodSelector" />       

    <!-- shipping rules section -->
    
    <contract name="ShippingRuleObjectMapper"
        class="com.intershop.component.shipping.internal.ruleengineadapter.businessobject.ShippingRuleObjectMapper" />
        
    <contract name="ActionTypeMapper"
        class="com.intershop.component.shipping.internal.ruleengineadapter.mapping.ActionTypeMapper" />
        
    <contract name="ConditionFactTypeMapper"
        class="com.intershop.component.shipping.internal.ruleengineadapter.mapping.ConditionFactTypeMapper" />
        
    <contract name="RuleMapper"
        class="com.intershop.component.shipping.internal.ruleengineadapter.mapping.RuleMapper" /> 
        
    <contract name="ShippingRuleMapper"
        class="com.intershop.component.shipping.internal.ruleengineadapter.ShippingRuleMapper" /> 
        
    <contract name="ShippingRuleObjectFactory"
        class="com.intershop.component.shipping.internal.ruleengineadapter.businessobject.ShippingRuleObjectFactory" />
         
    <contract name="ConditionAttributesRepository"
        class="com.intershop.component.shipping.internal.ruleengineadapter.businessobject.ConditionAttributesRepository" />   
     
    <contract name="RestrictionRuleExecutor"
        class="com.intershop.component.shipping.capi.ruleengineadapter.execution.RestrictionRuleExecutor" />
        
    <contract name="ShippingExtraChargeRuleExecutor"
        class="com.intershop.component.shipping.capi.ruleengineadapter.execution.ShippingExtraChargeRuleExecutor" />
    
    <contract name="ShippingEligibilityRuleExecutor"
        class="com.intershop.component.shipping.capi.ruleengineadapter.execution.ShippingEligibilityRuleExecutor" />
    
    <contract name="AbstractRuleExecutor"
        class="com.intershop.component.shipping.internal.ruleengineadapter.execution.AbstractRuleExecutor" />

    <!-- shipping consumer group provider -->
    
    <contract name="ShippingConsumerGroupProvider"
        class="com.intershop.component.shipping.capi.consumergroup.ShippingConsumerGroupProvider" />
       
    <!-- shipping information provider section -->
    
    <contract name="ShippingInformationProvider"
        class="com.intershop.component.shipping.capi.shippinginformation.ShippingInformationProvider" />
        
    <contract name="ShippingInformationHandler"
        class="com.intershop.component.shipping.capi.shippinginformation.handler.ShippingInformationHandler" />
    
    <!-- Shipping Engine -->
    <contract name="ShippingEngine"
        class="com.intershop.component.shipping.capi.shippingengine.ShippingEngine" />

    <contract name="ShippingBucketComparator"
        class="com.intershop.component.shipping.capi.shippingbucket.ShippingBucketComparator"/>

</components>
