<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

<!-- Configuration for Component ShippingChargeCalculatorProvider  START -->

	<!-- START prepare instances for FlexPlanCalculator -->
	<instance name="namedShippingChargeCalculator_ItemCount" with="NamedShippingChargeCalculator">
		<!-- name must be the name of planType -->
	    <fulfill requirement="name" value="ITEMCOUNT" />
	    <fulfill requirement="calculator">
	    	<instance with="ItemCountPlanCalculator" />
	    </fulfill>
    </instance>
    <instance name="namedShippingChargeCalculator_ValueBased" with="NamedShippingChargeCalculator">
		<!-- name must be the name of planType -->
	    <fulfill requirement="name" value="VALUEBASED" />
	    <fulfill requirement="calculator">
	    	<instance with="ValueBasedPlanCalculator" />
	    </fulfill>
    </instance>
    <instance name="namedShippingChargeCalculator_FlatRate" with="NamedShippingChargeCalculator">
		<!-- name must be the name of planType -->
	    <fulfill requirement="name" value="FLATRATE" />
	    <fulfill requirement="calculator">
	    	<instance with="FlatRatePlanCalculator" />
	    </fulfill>
    </instance>
    <instance name="namedShippingChargeCalculator_WeightBased" with="NamedShippingChargeCalculator">
		<!-- name must be the name of planType -->
	    <fulfill requirement="name" value="WEIGHTBASED" />
	    <fulfill requirement="calculator">
	    	<instance with="WeightBasedPlanCalculator">
	    		<fulfill requirement="unitConverter" with="unitOfMeasurementProvider" />
		        <fulfill requirement="dimensionalWeightCalculator">
			    	<instance with="DimensionalWeightCalculator" >
						<fulfill requirement="unitConverter" with="unitOfMeasurementProvider" />
			    	</instance>
		        </fulfill>
	    	</instance>
	    </fulfill>
    </instance>
    <!-- STOP prepare instances for FlexPlanCalculator -->
    
	<instance name="shippingChargeCalculatorProvider" with="ShippingChargeCalculatorProvider">
		<!-- create instance FlexPlanCalculator -->
		<fulfill requirement="calculator">
			<instance with="NamedShippingChargeCalculator">
				<!-- name must be the name of planType -->
		        <fulfill requirement="name" value="FLEXSHIPPING" />
				<fulfill requirement="calculator">
					<instance with="FlexPlanCalculator" >
						<fulfill requirement="subcalculators" with="namedShippingChargeCalculator_ItemCount" />
						<fulfill requirement="subcalculators" with="namedShippingChargeCalculator_ValueBased" />
						<fulfill requirement="subcalculators" with="namedShippingChargeCalculator_FlatRate" />
						<fulfill requirement="subcalculators" with="namedShippingChargeCalculator_WeightBased" />
					</instance>
				</fulfill>
			</instance>
	    </fulfill>
		<!-- create instance ItemCountPlanCalculator -->
		<fulfill requirement="calculator">
			<instance with="NamedShippingChargeCalculator">
				<!-- name must be the name of planType -->
		        <fulfill requirement="name" value="ITEMCOUNT" />
				<fulfill requirement="calculator">
						<instance with="ItemCountPlanCalculator" />
				 </fulfill>
			</instance>
	    </fulfill>	
		<!-- create instance FlatRatePlanCalculator -->
		<fulfill requirement="calculator">
			<instance with="NamedShippingChargeCalculator">
				<!-- name must be the name of planType -->
		        <fulfill requirement="name" value="FLATRATE" />
				<fulfill requirement="calculator">
						<instance with="FlatRatePlanCalculator" />
				</fulfill>
			</instance>
		</fulfill>	    
	    <!-- create instance ValueBasedPlanCalculator -->
	    <fulfill requirement="calculator">
			<instance with="NamedShippingChargeCalculator">
				<!-- name must be the name of planType -->
		        <fulfill requirement="name" value="VALUEBASED" />
				<fulfill requirement="calculator">
					<instance with="ValueBasedPlanCalculator" />
				</fulfill>
			</instance>
		</fulfill>
	    <!-- create instance WeightBasedPlanCalculator -->
	    <fulfill requirement="calculator">
			<instance with="NamedShippingChargeCalculator">
			<!-- name must be the name of planType -->
		        <fulfill requirement="name" value="WEIGHTBASED" />
				<fulfill requirement="calculator">
					<instance with="WeightBasedPlanCalculator">
						<fulfill requirement="unitConverter" with="unitOfMeasurementProvider" />
						<fulfill requirement="dimensionalWeightCalculator">
							<instance with="DimensionalWeightCalculator" >
								<fulfill requirement="unitConverter" with="unitOfMeasurementProvider" />
							</instance>
						</fulfill>
					</instance>
				</fulfill>
			</instance>
	    </fulfill>
	</instance>
    
<!-- Configuration for Component ShippingChargeCalculatorProvider  END -->
	
	<instance name="shippingChargeCalculatorPreview" with="ShippingChargeCalculatorPreview">
	    <fulfill requirement="shippingChargeCalculatorProvider" with="shippingChargeCalculatorProvider"/> 
	</instance>
	
	<instance name="shippingEligibilityRepository" with="ShippingEligibilityRepository" />
	
	<instance name="shippingRuleRepository" with="ShippingRuleRepository" />
	
	<instance name="productShippingChargeOverrideRepository" with="ProductShippingChargeOverrideRepository" />
	
	<instance name="productShippingSurchargeRepository" with="ProductShippingSurchargeRepository" />
	
	<instance name="freightClassRepository" with="FreightClassRepository">
        <fulfill requirement="cacheEngine" with="CacheEngine" />
	</instance>
    
    <fulfill requirement="cache" of="ObjectCacheGroup">
        <instance name="DefaultFreightClassLRUCache" with="BeanLRUCache">
            <fulfill requirement="cacheID" value="DefaultFreightClassLRUCache" />
            <fulfill requirement="capacity" value="30" />
            <fulfill requirement="enabled" value="true" />
            <fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
        </instance>
    </fulfill>

    <fulfill requirement="cache" of="ObjectCacheGroup">
	    <instance name="ShippingOverrideLRUCache" with="BeanLRUCache">
	        <fulfill requirement="cacheID" value="ShippingOverrideLRUCache" />
		    <fulfill requirement="capacity" value="100" />
		    <fulfill requirement="enabled" value="true" />
		    <fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
	    </instance>
	</fulfill>
    
    <fulfill requirement="cache" of="ObjectCacheGroup">
	    <instance name="ShippingSurchargeLRUCache" with="BeanLRUCache">
	        <fulfill requirement="cacheID" value="ShippingSurchargeLRUCache" />
		    <fulfill requirement="capacity" value="100" />
		    <fulfill requirement="enabled" value="true" />
		    <fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
	    </instance>
	</fulfill>
    
    <!--  shipping date provider -->
    <instance name="shippingDateProvider" with="ShippingDateProvider" />

    <!-- shipping consumer group provider -->   
    <instance name="baseShippingConsumerGroupProvider" with="BaseShippingConsumerGroupProvider" />
	
	<instance name="eligibleShippingMethodsProvider" with="CachedEligibleShippingMethodsProvider">
	    <fulfill requirement="eligibleShippingMethodsProvider">
	         <instance with="RuleBasedEligibleShippingMethodsProvider">
	             <fulfill requirement="regionResolver" with="regionResolver" />
	             <fulfill requirement="freightClassRepository" with="freightClassRepository" />
	             <fulfill requirement="shippingConsumerGroupProvider" with="baseShippingConsumerGroupProvider" />
                 <fulfill requirement="eligibilityRuleExecutor" with="shippingEligibilityRuleExecutor" />
                 <fulfill requirement="restrictionRuleExecutor" with="shippingRestrictionRuleExecutor" />
                 <fulfill requirement="shippingRuleRepository" with="shippingRuleRepository" />
                 <fulfill requirement="eligibleShippingMethodsProvider">
	                 <instance with="EligibleShippingMethodsProvider">
                         <fulfill requirement="shippingEligibilityRepository" with="shippingEligibilityRepository" />
                         <fulfill requirement="freightClassRepository" with="freightClassRepository" />
                         <fulfill requirement="shippingMethodRepository" with="shippingMethodRepository" />
                         <fulfill requirement="regionResolver" with="regionResolver" />
                         <fulfill requirement="regionRepository" with="regionRepository" />
						 <fulfill requirement="shippingDateProvider" with="shippingDateProvider" />
                     </instance>
	             </fulfill>
	         </instance>
	    </fulfill>    
	    <fulfill requirement="freightClassRepository" with="freightClassRepository" />
        <fulfill requirement="regionResolver" with="regionResolver" />
	    <fulfill requirement="shippingDateProvider" with="shippingDateProvider" />
        <fulfill requirement="shippingConsumerGroupProvider" with="baseShippingConsumerGroupProvider" />
        <fulfill requirement="cacheCapacity" value="1000" />
	</instance>
	 
	<instance name="shippingBucketComparator" with="ShippingBucketComparator" />
	 
    <instance name="shippingBucketComposer" with="ShippingBucketComposer" >
        <fulfill requirement="shippingBucketComparator" with="shippingBucketComparator" />
        <fulfill requirement="freightClassRepository" with="freightClassRepository" />
        <fulfill requirement="regionResolver" with="regionResolver" />
    </instance>
    
    <instance name="singleShippingBucketComposer" with="SingleShippingBucketComposer" >
        <fulfill requirement="regionResolver" with="regionResolver" />
    </instance>
    
    <instance name="shippingBucketComposerProvider" with="ShippingBucketComposerProvider" />
    
    <instance name="shippingDestinationCountriesProvider" with="CachedShippingDestinationCountriesProvider" >
        <fulfill requirement="shippingDestinationCountriesProvider">
            <instance with="ShippingDestinationCountriesProvider" >
                <fulfill requirement="regionRepository" with="regionRepository" />
                <fulfill requirement="shippingEligibilityRepository" with="shippingEligibilityRepository" />
            </instance> 
        </fulfill>
    </instance>    

    <!-- shipping rules section -->
    <instance name="shippingRuleEngineRepository" with="RuleRepository">
         <fulfill requirement="domain" with="site" />
    </instance>
        
    <instance name="shippingRuleMapper" with="ShippingRuleMapper">
         <fulfill requirement="shippingRuleRepository" with="shippingRuleRepository" />
         <fulfill requirement="ruleRepository" with="shippingRuleEngineRepository" />
         <fulfill requirement="conditionDescriptorRegistry" with="shippingConditionDescriptorRegistry" />
         <fulfill requirement="siteAppProvider" with="SiteAppProvider" />
    </instance>
    
    <instance name="shippingRuleObjectMapper" with="ShippingRuleObjectMapper">
         <fulfill requirement="objectFactory">
             <instance with="CatalogCategoryFactory">
                 <fulfill requirement="unitOfMeasurementProvider" with="unitOfMeasurementProvider" />
                 <fulfill requirement="attributesRepository" with="conditionAttributesRepository"/>
             </instance>
         </fulfill>
         <fulfill requirement="objectFactory">
             <instance with="ProductFactory">
                 <fulfill requirement="unitOfMeasurementProvider" with="unitOfMeasurementProvider" />
                 <fulfill requirement="attributesRepository" with="conditionAttributesRepository"/>
                 <fulfill requirement="freightClassRepository" with="freightClassRepository" />
             </instance>
         </fulfill>
         <fulfill requirement="objectFactory">
             <instance with="RegionFactory">
                 <fulfill requirement="unitOfMeasurementProvider" with="unitOfMeasurementProvider" />
                 <fulfill requirement="attributesRepository" with="conditionAttributesRepository"/>
             </instance>
         </fulfill>
         <fulfill requirement="objectFactory">
             <instance with="LocationFactory"/>
         </fulfill>
         <fulfill requirement="objectFactory">
             <instance with="StateProvinceFactory"/>
         </fulfill>
         <fulfill requirement="objectFactory">
             <instance with="CountryFactory"/>
         </fulfill>
         <fulfill requirement="objectFactory">
             <instance with="BillToRegionFactory">
                 <fulfill requirement="attributesRepository" with="conditionAttributesRepository"/>
             </instance>
         </fulfill>
         <fulfill requirement="objectFactory">
             <instance with="BillToLocationFactory"/>
         </fulfill>
         <fulfill requirement="objectFactory">
             <instance with="BillToStateProvinceFactory"/>
         </fulfill>
         <fulfill requirement="objectFactory">
             <instance with="BillToCountryFactory"/>
         </fulfill>
         <fulfill requirement="objectFactory">
             <instance with="ShippingMethodFactory">
                 <fulfill requirement="unitOfMeasurementProvider" with="unitOfMeasurementProvider" />
                 <fulfill requirement="attributesRepository" with="conditionAttributesRepository"/>
             </instance>
         </fulfill>
         <fulfill requirement="objectFactory">
             <instance with="FreightClassFactory">
                 <fulfill requirement="unitOfMeasurementProvider" with="unitOfMeasurementProvider" />
                 <fulfill requirement="attributesRepository" with="conditionAttributesRepository"/>
             </instance>
         </fulfill>         
         <fulfill requirement="objectFactory">
             <instance with="ConsumerGroupFactory"/>
         </fulfill>
    </instance>
    
    <instance name="conditionAttributesRepository" with="ConditionAttributesRepository"
        class="com.intershop.component.shipping.internal.ruleengineadapter.businessobject.ConditionAttributesRepository">
        <fulfill requirement="shippingRuleRepository" with="shippingRuleRepository" />
        <fulfill requirement="conditionDescriptorRegistry" with="shippingConditionDescriptorRegistry" />
        <fulfill requirement="shippingRuleMapper" with="shippingRuleMapper" />
    </instance>   
    
    <fulfill requirement="cache" of="ObjectCacheGroup">
		<instance name="ShippingKnowledgebaseCache" with="LRUCache">
			<fulfill requirement="cacheID" value="ShippingKnowledgebaseCache" />
			<fulfill requirement="capacity" value="100" />
			<fulfill requirement="enabled" value="true"/>
			<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider"/>
		</instance>
	</fulfill>   
    
    <!-- shipping information provider section -->
    
    <instance name="productShippingInformationHandler" with="ProductShippingInformationHandler">
        <fulfill requirement="overrideRepository" with="productShippingChargeOverrideRepository" />
        <fulfill requirement="surchargeRepository" with="productShippingSurchargeRepository" />
        <fulfill requirement="regionResolver" with="regionResolver" /> 
    </instance>
    
    <instance name="eligibleShippingMethodsInformationHandler" with="EligibleShippingMethodsInformationHandler">
         <fulfill requirement="eligibleShippingMethodsProvider" with="eligibleShippingMethodsProvider"/>
         <fulfill requirement="regionResolver" with="regionResolver" />
         <fulfill requirement="shippingConsumerGroupProvider" with="baseShippingConsumerGroupProvider" />
    </instance>   
        
    <instance name="shippingMethodRestrictionInformationHandler" with="ShippingMethodRestrictionInformationHandler" >
    	<fulfill requirement="eligibleShippingMethodsProvider" with="eligibleShippingMethodsProvider" />
         <fulfill requirement="shippingConsumerGroupProvider" with="baseShippingConsumerGroupProvider" />
    </instance>
           
    <instance name="shippingRestrictionInformationHandler" with="ShippingRestrictionInformationHandler">
         <fulfill requirement="restrictionRuleExecutor" with="shippingRestrictionRuleExecutor" />
         <fulfill requirement="regionResolver" with="regionResolver" />
         <fulfill requirement="freightClassRepository" with="freightClassRepository" />
         <fulfill requirement="shippingConsumerGroupProvider" with="baseShippingConsumerGroupProvider" />
    </instance>
     
    <instance name="shippingInformationProvider" with="ShippingInformationProvider">
         
        <fulfill requirement="shippingInformationProvider">
             <instance with="ShippingInformationProvider">
                 <fulfill requirement="handler" with="productShippingInformationHandler" />
             </instance>
        </fulfill>
        <fulfill requirement="shippingInformationProvider">
             <instance with="ShippingInformationProvider">
                 <fulfill requirement="handler" with="shippingMethodRestrictionInformationHandler" />
             </instance>
        </fulfill>
        <fulfill requirement="shippingInformationProvider">
             <instance with="ShippingInformationProvider">
                 <fulfill requirement="handler" with="shippingRestrictionInformationHandler" />
             </instance>
        </fulfill> 

    </instance> 
     
    <instance name="defaultShippingMethodProvider" with="DefaultShippingMethodProvider">
        <fulfill requirement="eligibleShippingMethodsProvider" with="eligibleShippingMethodsProvider" />
        <fulfill requirement="shippingConsumerGroupProvider" with="baseShippingConsumerGroupProvider" />
    </instance> 
    
    <instance name="defaultShippingMethodSelector" with="DefaultShippingMethodSelector">
        <fulfill requirement="eligibleShippingMethodsProvider" with="eligibleShippingMethodsProvider" />
    	<fulfill requirement="defaultShippingMethodProvider" with="defaultShippingMethodProvider" />
         <fulfill requirement="shippingConsumerGroupProvider" with="baseShippingConsumerGroupProvider" />
    </instance>
    
    
    <!-- Shipping Engine -->    
    <instance name="shippingEngine" with="ShippingEngine">
        <fulfill requirement="eligibleShippingMethodsProvider" with="eligibleShippingMethodsProvider"/>
        <fulfill requirement="regionResolver" with="regionResolver" />
        <fulfill requirement="regionRepository" with="regionRepository" />
        <fulfill requirement="freightClassRepository" with="freightClassRepository" />
        <fulfill requirement="shippingRuleRepository" with="shippingRuleRepository" />
        <fulfill requirement="shippingMethodRepository" with="shippingMethodRepository" />
        <fulfill requirement="shippingEligibilityRepository" with="shippingEligibilityRepository" />
        <fulfill requirement="shippingDestinationCountriesProvider" with="shippingDestinationCountriesProvider" />
        <fulfill requirement="shippingChargePlanRepositoryProvider" with="shippingChargePlanRepositoryProvider" />
       
        <!-- do not wire drools implementation to rule framework here --> 
    </instance> 
    
    <!-- Shipping Engine Consumers -->
    <instance name="baseShippingSurchargeRuleExecutor" with="ShippingExtraChargeRuleExecutor">
         <fulfill requirement="rulePackageIdentifier" value="com.intershop.component.shipping.surcharge" />
         <fulfill requirement="shippingEngine" with="shippingEngine" />
         <fulfill requirement="ruleRepository" with="shippingRuleEngineRepository" />
         <fulfill requirement="shippingRuleRepository" with="shippingRuleRepository" />
         <fulfill requirement="objectMapper" with="shippingRuleObjectMapper" />
    </instance>
    <instance name="shippingSurchargeRuleExecutor" with="CachedShippingExtraChargeRuleExecutor">
         <fulfill requirement="freightClassRepository" with="freightClassRepository" />
         <fulfill requirement="shippingExtraChargeRuleExecutor" with="baseShippingSurchargeRuleExecutor" />
         <fulfill requirement="cacheCapacity" value="1000" />
    </instance>
                      
    <instance name="baseShippingOverrideRuleExecutor" with="ShippingExtraChargeRuleExecutor">
         <fulfill requirement="rulePackageIdentifier" value="com.intershop.component.shipping.override" />
         <fulfill requirement="shippingEngine" with="shippingEngine" />
         <fulfill requirement="ruleRepository" with="shippingRuleEngineRepository" />
         <fulfill requirement="shippingRuleRepository" with="shippingRuleRepository" />
         <fulfill requirement="objectMapper" with="shippingRuleObjectMapper" />
    </instance>
    <instance name="shippingOverrideRuleExecutor" with="CachedShippingExtraChargeRuleExecutor">
         <fulfill requirement="freightClassRepository" with="freightClassRepository" />
         <fulfill requirement="shippingExtraChargeRuleExecutor" with="baseShippingOverrideRuleExecutor" />
         <fulfill requirement="cacheCapacity" value="1000" />
    </instance>
                      
    <instance name="baseShippingBucketSurchargeRuleExecutor" with="ShippingExtraChargeRuleExecutor">
         <fulfill requirement="rulePackageIdentifier" value="com.intershop.component.shipping.bucketsurcharge" />
         <fulfill requirement="shippingEngine" with="shippingEngine" />
         <fulfill requirement="ruleRepository" with="shippingRuleEngineRepository" />
         <fulfill requirement="shippingRuleRepository" with="shippingRuleRepository" />
         <fulfill requirement="objectMapper" with="shippingRuleObjectMapper" />
    </instance>
    <instance name="shippingBucketSurchargeRuleExecutor" with="CachedShippingExtraChargeRuleExecutor">
         <fulfill requirement="freightClassRepository" with="freightClassRepository" />
         <fulfill requirement="shippingExtraChargeRuleExecutor" with="baseShippingBucketSurchargeRuleExecutor" />
         <fulfill requirement="cacheCapacity" value="1000" />
    </instance>
                      
    <instance name="baseShippingBucketOverrideRuleExecutor" with="ShippingExtraChargeRuleExecutor">
         <fulfill requirement="rulePackageIdentifier" value="com.intershop.component.shipping.bucketoverride" />
         <fulfill requirement="shippingEngine" with="shippingEngine" />
         <fulfill requirement="ruleRepository" with="shippingRuleEngineRepository" />
         <fulfill requirement="shippingRuleRepository" with="shippingRuleRepository" />
         <fulfill requirement="objectMapper" with="shippingRuleObjectMapper" />
    </instance>
    <instance name="shippingBucketOverrideRuleExecutor" with="CachedShippingExtraChargeRuleExecutor">
         <fulfill requirement="freightClassRepository" with="freightClassRepository" />
         <fulfill requirement="shippingExtraChargeRuleExecutor" with="baseShippingBucketOverrideRuleExecutor" />
         <fulfill requirement="cacheCapacity" value="1000" />
    </instance>

    <instance name="baseRestrictionRuleExecutor" with="RestrictionRuleExecutor">
         <fulfill requirement="rulePackageIdentifier" value="com.intershop.component.shipping.excludeshipping" />
         <fulfill requirement="shippingEngine" with="shippingEngine" />
         <fulfill requirement="ruleRepository" with="shippingRuleEngineRepository" />
         <fulfill requirement="shippingRuleRepository" with="shippingRuleRepository" />
         <fulfill requirement="objectMapper" with="shippingRuleObjectMapper" />
    </instance>
    <instance name="shippingRestrictionRuleExecutor" with="CachedRestrictionRuleExecutor">
         <fulfill requirement="freightClassRepository" with="freightClassRepository" />
         <fulfill requirement="restrictionRuleExecutor" with="baseRestrictionRuleExecutor" />
         <fulfill requirement="cacheCapacity" value="1000" />
    </instance>
                  
    <instance name="baseShippingGeographicalSurchargeRuleExecutor" with="ShippingExtraChargeRuleExecutor">
         <fulfill requirement="rulePackageIdentifier" value="com.intershop.component.shipping.geographicalsurcharge" />
         <fulfill requirement="shippingEngine" with="shippingEngine" />
         <fulfill requirement="ruleRepository" with="shippingRuleEngineRepository" />
         <fulfill requirement="shippingRuleRepository" with="shippingRuleRepository" />
         <fulfill requirement="objectMapper" with="shippingRuleObjectMapper" />
    </instance>
    <instance name="shippingGeographicalSurchargeRuleExecutor" with="CachedShippingExtraChargeRuleExecutor">
         <fulfill requirement="freightClassRepository" with="freightClassRepository" />
         <fulfill requirement="shippingExtraChargeRuleExecutor" with="baseShippingGeographicalSurchargeRuleExecutor" />
         <fulfill requirement="cacheCapacity" value="1000" />
    </instance>
                          
    <instance name="baseShippingImportSurchargeRuleExecutor" with="ShippingExtraChargeRuleExecutor">
         <fulfill requirement="rulePackageIdentifier" value="com.intershop.component.shipping.importsurcharge" />
         <fulfill requirement="shippingEngine" with="shippingEngine" />
         <fulfill requirement="ruleRepository" with="shippingRuleEngineRepository" />
         <fulfill requirement="shippingRuleRepository" with="shippingRuleRepository" />
         <fulfill requirement="objectMapper" with="shippingRuleObjectMapper" />
    </instance>    
    <instance name="shippingImportSurchargeRuleExecutor" with="CachedShippingExtraChargeRuleExecutor">
         <fulfill requirement="freightClassRepository" with="freightClassRepository" />
         <fulfill requirement="shippingExtraChargeRuleExecutor" with="baseShippingImportSurchargeRuleExecutor" />
         <fulfill requirement="cacheCapacity" value="1000" />
    </instance>
                              
    <instance name="shippingEligibilityRuleExecutor" with="ShippingEligibilityRuleExecutor">
         <fulfill requirement="rulePackageIdentifier" value="com.intershop.component.shipping.overrideshippingmethod" />
         <fulfill requirement="shippingEngine" with="shippingEngine" />
         <fulfill requirement="ruleRepository" with="shippingRuleEngineRepository" />
         <fulfill requirement="shippingMethodRepository" with="shippingMethodRepository" />
         <fulfill requirement="objectMapper" with="shippingRuleObjectMapper" />
    </instance> 
    <!-- End of Shipping Engine Consumers -->
    
    <instance name="shippingRuleExecutorAdministrator" with="RuleExecutorAdministrator">
         <fulfill requirement="ruleExecutor" with="shippingRestrictionRuleExecutor" />
         <fulfill requirement="ruleExecutor" with="shippingSurchargeRuleExecutor" />
         <fulfill requirement="ruleExecutor" with="shippingOverrideRuleExecutor" />
         <fulfill requirement="ruleExecutor" with="shippingBucketSurchargeRuleExecutor" />
         <fulfill requirement="ruleExecutor" with="shippingBucketOverrideRuleExecutor" />
         <fulfill requirement="ruleExecutor" with="shippingGeographicalSurchargeRuleExecutor" />
         <fulfill requirement="ruleExecutor" with="shippingImportSurchargeRuleExecutor" />
         <fulfill requirement="ruleExecutor" with="shippingEligibilityRuleExecutor" />
         <fulfill requirement="attributesRepository" with="conditionAttributesRepository" />
    </instance>
</components>
