<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">
    
	<implementation name="ShippingConditionDescriptorRegistry" 
		implements="ConditionDescriptorRegistry" 
			class="com.intershop.component.shipping.internal.shippingcondition.ShippingConditionDescriptorRegistryImpl">
		<requires name="conditionDescriptor" contract="ConditionDescriptor" cardinality="0..n"/>
	</implementation>

	<!-- ShippingConditionRepository handles access to shippingrule conditions -->
    <implementation name="ShippingConditionRepository" implements="ConditionRepository" 
		class="com.intershop.component.shipping.internal.shippingcondition.ShippingConditionRepositoryImpl" />
	
	
	<!-- Implementation for shippingrule conditions -->
    <implementation name="ShippingOperatorAndCondition" 
		class="com.intershop.component.shipping.internal.shippingcondition.descriptor.OperatorAndCondition" />
	<implementation name="ShippingOperatorOrCondition" 
		class="com.intershop.component.shipping.internal.shippingcondition.descriptor.OperatorOrCondition" />
	<implementation name="ShipToShippingRegionCondition" 
		class="com.intershop.component.shipping.internal.shippingcondition.descriptor.ShipToShippingRegionCondition" />
	<implementation name="ShipToShippingRegionNotCondition" 
		class="com.intershop.component.shipping.internal.shippingcondition.descriptor.ShipToShippingRegionNotCondition" />
	<implementation name="BillToShippingRegionCondition" 
		class="com.intershop.component.shipping.internal.shippingcondition.descriptor.BillToShippingRegionCondition" />
	<implementation name="BillToShippingRegionNotCondition" 
		class="com.intershop.component.shipping.internal.shippingcondition.descriptor.BillToShippingRegionNotCondition" />
	<implementation name="ShippingMethodCondition" 
		class="com.intershop.component.shipping.internal.shippingcondition.descriptor.ShippingMethodCondition" />
	<implementation name="PackageSizeConditionType" 
		class="com.intershop.component.shipping.internal.shippingcondition.descriptor.PackageSizeCondition" >
		<requires name="measurementProvider" contract="UnitOfMeasurementProvider"/>
    </implementation>
	<implementation name="ShippingMethodNotCondition" 
		class="com.intershop.component.shipping.internal.shippingcondition.descriptor.ShippingMethodNotCondition" />
	<implementation name="ConsumerGroupCondition" 
		class="com.intershop.component.shipping.internal.shippingcondition.descriptor.ConsumerGroupCondition" />
	<implementation name="ConsumerGroupNotCondition" 
		class="com.intershop.component.shipping.internal.shippingcondition.descriptor.ConsumerGroupNotCondition" />
	<implementation name="ProductInclusionsCondition" 
		class="com.intershop.component.shipping.internal.shippingcondition.descriptor.ProductInclusionsCondition" />
	<implementation name="ProductExclusionsCondition" 
		class="com.intershop.component.shipping.internal.shippingcondition.descriptor.ProductExclusionsCondition" />
	<implementation name="CategoryInclusionsCondition" 
		class="com.intershop.component.shipping.internal.shippingcondition.descriptor.CategoryInclusionsCondition" />
	<implementation name="CategoryExclusionsCondition" 
		class="com.intershop.component.shipping.internal.shippingcondition.descriptor.CategoryExclusionsCondition" />
	<implementation name="FreightClassCondition" 
		class="com.intershop.component.shipping.internal.shippingcondition.descriptor.FreightClassCondition" />
	<implementation name="FreightClassNotCondition" 
		class="com.intershop.component.shipping.internal.shippingcondition.descriptor.FreightClassNotCondition" />	
	<implementation name="ShipToPostalCodeCondition" 
		class="com.intershop.component.shipping.internal.shippingcondition.descriptor.ShipToPostalCodeCondition" />
	<implementation name="ShipToStateCondition" 
		class="com.intershop.component.shipping.internal.shippingcondition.descriptor.ShipToStateCondition" />
	<implementation name="ShipToCountryCondition" 
		class="com.intershop.component.shipping.internal.shippingcondition.descriptor.ShipToCountryCondition" />
	<implementation name="BillToPostalCodeCondition" 
		class="com.intershop.component.shipping.internal.shippingcondition.descriptor.BillToPostalCodeCondition" />
	<implementation name="BillToStateCondition" 
		class="com.intershop.component.shipping.internal.shippingcondition.descriptor.BillToStateCondition" />
	<implementation name="BillToCountryCondition" 
		class="com.intershop.component.shipping.internal.shippingcondition.descriptor.BillToCountryCondition" />		
    <implementation name="ProductAttributeInclusionCondition"
        class="com.intershop.component.shipping.internal.shippingcondition.descriptor.ProductAttributeInclusionCondition" >
        <requires name="measurementProvider" contract="UnitOfMeasurementProvider"/>
    </implementation>
    <implementation name="FreightClassAttributeInclusionCondition"
        class="com.intershop.component.shipping.internal.shippingcondition.descriptor.FreightClassAttributeInclusionCondition" >
        <requires name="measurementProvider" contract="UnitOfMeasurementProvider"/>
    </implementation>
    <implementation name="RegionAttributeInclusionCondition"
        class="com.intershop.component.shipping.internal.shippingcondition.descriptor.RegionAttributeInclusionCondition" >
        <requires name="measurementProvider" contract="UnitOfMeasurementProvider"/>
    </implementation>
    <implementation name="BillToRegionAttributeInclusionCondition"
        class="com.intershop.component.shipping.internal.shippingcondition.descriptor.BillToRegionAttributeInclusionCondition" >
        <requires name="measurementProvider" contract="UnitOfMeasurementProvider"/>
    </implementation>
    <implementation name="ShippingMethodAttributeInclusionCondition"
        class="com.intershop.component.shipping.internal.shippingcondition.descriptor.ShippingMethodAttributeInclusionCondition" >
        <requires name="measurementProvider" contract="UnitOfMeasurementProvider"/>
    </implementation>
    <implementation name="CatalogCategoryAttributeInclusionCondition"
        class="com.intershop.component.shipping.internal.shippingcondition.descriptor.CatalogCategoryAttributeInclusionCondition" >
        <requires name="measurementProvider" contract="UnitOfMeasurementProvider"/>
    </implementation>
    <implementation name="ShippingWindowCondition"
        class="com.intershop.component.shipping.internal.shippingcondition.descriptor.ShippingWindowCondition" />
	<implementation name="VolumeCondition"
        class="com.intershop.component.shipping.internal.shippingcondition.descriptor.VolumeCondition">
        <requires name="measurementProvider" contract="UnitOfMeasurementProvider"/>
    </implementation>
</components>
