<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

    <instance name="shippingOperatorAndCondition" with="ShippingOperatorAndCondition" />
	<instance name="shippingOperatorOrCondition" with="ShippingOperatorOrCondition" />
	<instance name="shipToShippingRegionCondition" with="ShipToShippingRegionCondition" />
	<instance name="billToShippingRegionCondition" with="BillToShippingRegionCondition" />
	<instance name="shipToShippingRegionNotCondition" with="ShipToShippingRegionNotCondition" />
	<instance name="billToShippingRegionNotCondition" with="BillToShippingRegionNotCondition" />
	<instance name="shippingMethodCondition" with="ShippingMethodCondition" />
	<instance name="PackageSizeCondition" with="PackageSizeConditionType">
	    <fulfill requirement="measurementProvider" with="unitOfMeasurementProvider" />
	</instance>
	<instance name="shippingMethodNotCondition" with="ShippingMethodNotCondition" />
	<instance name="consumerGroupCondition" with="ConsumerGroupCondition" />
	<instance name="consumerGroupNotCondition" with="ConsumerGroupNotCondition" />
	<instance name="productInclusionsCondition" with="ProductInclusionsCondition" />
	<instance name="productExclusionsCondition" with="ProductExclusionsCondition" />
	<instance name="categoryInclusionsCondition" with="CategoryInclusionsCondition" />
	<instance name="categoryExclusionsCondition" with="CategoryExclusionsCondition" />
	<instance name="freightClassCondition" with="FreightClassCondition" />
	<instance name="freightClassNotCondition" with="FreightClassNotCondition" />
	<instance name="shipToPostalCodeCondition" with="ShipToPostalCodeCondition" />
	<instance name="shipToStateCondition" with="ShipToStateCondition" />
	<instance name="shipToCountryCondition" with="ShipToCountryCondition" />
	<instance name="productAttributeInclusionCondition" with="ProductAttributeInclusionCondition" >
		<fulfill requirement="measurementProvider" with="unitOfMeasurementProvider" />
	</instance>
	<instance name="freightClassAttributeInclusionCondition" with="FreightClassAttributeInclusionCondition" >
		<fulfill requirement="measurementProvider" with="unitOfMeasurementProvider" />
	</instance>
	<instance name="shippingMethodAttributeInclusionCondition" with="ShippingMethodAttributeInclusionCondition" >
		<fulfill requirement="measurementProvider" with="unitOfMeasurementProvider" />
	</instance>
	<instance name="regionAttributeInclusionCondition" with="RegionAttributeInclusionCondition" >
		<fulfill requirement="measurementProvider" with="unitOfMeasurementProvider" />
	</instance>
	<instance name="billToRegionAttributeInclusionCondition" with="BillToRegionAttributeInclusionCondition" >
		<fulfill requirement="measurementProvider" with="unitOfMeasurementProvider" />
	</instance>
	<instance name="catalogCategoryAttributeInclusionCondition" with="CatalogCategoryAttributeInclusionCondition">
		<fulfill requirement="measurementProvider" with="unitOfMeasurementProvider" />
	</instance>
	<instance name="billToPostalCodeCondition" with="BillToPostalCodeCondition" />
	<instance name="billToStateCondition" with="BillToStateCondition" />
	<instance name="billToCountryCondition" with="BillToCountryCondition" />
	<instance name="shippingWindowCondition" with="ShippingWindowCondition" />
	<instance name="volumeCondition" with="VolumeCondition">
		<fulfill requirement="measurementProvider" with="unitOfMeasurementProvider" />
	</instance>

	
	<!-- Deals with conditions (persistent objects) -->
	<instance name="shippingConditionRepository" with="ShippingConditionRepository" />
	
    <!-- Holds all condition descriptors -->
    <instance name="shippingConditionDescriptorRegistry" with="ShippingConditionDescriptorRegistry">
		<fulfill requirement="conditionDescriptor" with="shippingOperatorAndCondition" />
		<fulfill requirement="conditionDescriptor" with="shippingOperatorOrCondition" />
		<fulfill requirement="conditionDescriptor" with="shipToShippingRegionCondition" />
		<fulfill requirement="conditionDescriptor" with="shipToShippingRegionNotCondition" />
		<fulfill requirement="conditionDescriptor" with="billToShippingRegionCondition" />
		<fulfill requirement="conditionDescriptor" with="billToShippingRegionNotCondition" />
		<fulfill requirement="conditionDescriptor" with="shippingMethodCondition" />
		<fulfill requirement="conditionDescriptor" with="PackageSizeCondition" />
		<fulfill requirement="conditionDescriptor" with="shippingMethodNotCondition" />
		<fulfill requirement="conditionDescriptor" with="consumerGroupCondition" />
		<fulfill requirement="conditionDescriptor" with="consumerGroupNotCondition" />
		<fulfill requirement="conditionDescriptor" with="productInclusionsCondition" />
		<fulfill requirement="conditionDescriptor" with="productExclusionsCondition" />
		<fulfill requirement="conditionDescriptor" with="categoryInclusionsCondition" />
		<fulfill requirement="conditionDescriptor" with="categoryExclusionsCondition" />
		<fulfill requirement="conditionDescriptor" with="freightClassCondition" />
		<fulfill requirement="conditionDescriptor" with="freightClassNotCondition" />
		<fulfill requirement="conditionDescriptor" with="shipToPostalCodeCondition" />
		<fulfill requirement="conditionDescriptor" with="shipToStateCondition" />
		<fulfill requirement="conditionDescriptor" with="shipToCountryCondition" />
		<fulfill requirement="conditionDescriptor" with="productAttributeInclusionCondition" />
		<fulfill requirement="conditionDescriptor" with="freightClassAttributeInclusionCondition" />
		<fulfill requirement="conditionDescriptor" with="regionAttributeInclusionCondition" />
		<fulfill requirement="conditionDescriptor" with="billToRegionAttributeInclusionCondition" />
		<fulfill requirement="conditionDescriptor" with="shippingMethodAttributeInclusionCondition" />
		<fulfill requirement="conditionDescriptor" with="catalogCategoryAttributeInclusionCondition" />
		<fulfill requirement="conditionDescriptor" with="billToPostalCodeCondition" />
		<fulfill requirement="conditionDescriptor" with="billToStateCondition" />
		<fulfill requirement="conditionDescriptor" with="billToCountryCondition" />
		<fulfill requirement="conditionDescriptor" with="shippingWindowCondition" />
		<fulfill requirement="conditionDescriptor" with="volumeCondition" />
	</instance>
</components>