<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

    <!-- ************************************************************************************ -->
    <!-- *           Application Type "intershop.EnterpriseBackoffice"                      * -->
    <!-- ************************************************************************************ -->
    <instance name="intershop.B2CBackoffice.ApplicationTypes" with="AppRegistry"/>

    <instance name="intershop.EnterpriseBackoffice.Cartridges" with="CartridgeListProvider">
        <fulfill requirement="selectedCartridge" value="sld_enterprise_app" />
        <fulfill requirement="selectedCartridge" value="ac_customer_segment_std" />
        <fulfill requirement="selectedCartridge" value="ac_ruleengine_drools" />
        <fulfill requirement="selectedCartridge" value="ac_order_status_import_xml" />
		<fulfill requirement="selectedCartridge" value="ac_order_submission_service" />
		<fulfill requirement="selectedCartridge" value="ac_order_history_service" />
        <fulfill requirement="selectedCartridge" value="ac_order_export_xml" />
        <fulfill requirement="selectedCartridge" value="ac_pdf_flyingsaucer"/>
        <fulfill requirement="selectedCartridge" value="bc_urlrewrite"/>
        <fulfill requirement="selectedCartridge" value="sld_ch_consumer_plugin"/>
        <fulfill requirement="selectedCartridge" value="sld_ch_partner_plugin"/>
        <fulfill requirement="selectedCartridge" value="sld_ch_consumer_orderimport_es64"/>
        <fulfill requirement="selectedCartridge" value="app_bo_catalog"/>
        <fulfill requirement="selectedCartridge" value="bc_dashboard_orm"/>
        <fulfill requirement="selectedCartridge" value="app_bo_dashboard"/>
        <fulfill requirement="selectedCartridge" value="app_bo_rest_job"/>
        <fulfill requirement="selectedCartridge" value="app_bo_gdpr"/>
        <fulfill requirement="optionalCartridge" value="ac_search_solr"/>
        <fulfill requirement="optionalCartridge" value="ac_search_solr_bo"/>
        <fulfill requirement="selectedCartridge" value="bc_store_orm"/>
		<fulfill requirement="subProvider" with="intershop.DemoCartridges"/>
    </instance>
    
    <instance name="intershop.EnterpriseBackoffice" with="ApplicationType">
        <fulfill requirement="id" value="intershop.EnterpriseBackoffice" />
        <fulfill requirement="urlIdentifier" value="enterprise" />
        <fulfill requirement="cartridgeListProvider" with="intershop.EnterpriseBackoffice.Cartridges" />

        <fulfill requirement="namedObject">
            <instance with="NamedObject">
                <fulfill requirement="name" value="OrganizationApp_30" />
                <fulfill requirement="object" with="intershop.EnterpriseBackoffice" />
            </instance>
        </fulfill>

        <fulfill requirement="namedObject">
            <instance with="NamedObject">
                <fulfill requirement="name" value="ChannelApps_52" />
                <fulfill requirement="object" with="intershop.B2CBackoffice.ApplicationTypes" />
            </instance>
        </fulfill>
    </instance>

    <fulfill requirement="app" with="intershop.EnterpriseBackoffice" of="AppEngine" />
    <fulfill requirement="namedObject" of="intershop.SLDSystem">
        <instance with="NamedObject">
            <fulfill requirement="name" value="OrganizationApp_20"/> 
            <fulfill requirement="object" with="intershop.EnterpriseBackoffice"/>
        </instance>
    </fulfill>
    
    <fulfill requirement="namedObject" of="intershop.EnterpriseBackoffice" with="intershop.EnterpriseBackoffice.RESTAPI"/>

    <!-- ************************************************************************************ -->
    <!-- *           Application Type "intershop.B2CBackoffice"                             * -->
    <!-- ************************************************************************************ -->

    <fulfill of="intershop.EnterpriseBackoffice" requirement="namedObject">
        <instance with="NamedObject">
            <fulfill value="ChannelBackofficeApplicationType_52" requirement="name"/>
            <fulfill with="intershop.B2CBackoffice" requirement="object"/>
        </instance>
    </fulfill>

    <instance with="CartridgeListProvider" name="intershop.B2CBackoffice.Cartridges">
        <fulfill value="sld_ch_consumer_plugin" requirement="selectedCartridge"/>
        <fulfill with="intershop.EnterpriseBackoffice.Cartridges" requirement="parent"/>
    </instance>

    <instance with="ApplicationType" name="intershop.B2CBackoffice">
        <fulfill value="intershop.B2CBackoffice" requirement="id"/>
        <fulfill value="b2c" requirement="urlIdentifier"/>
        <fulfill with="intershop.B2CBackoffice.Cartridges" requirement="cartridgeListProvider"/>
        
        <fulfill requirement="namedObject">
            <instance with="NamedObject">
                <fulfill requirement="name" value="ChannelApps_52" />
                <fulfill requirement="object" with="intershop.B2CBackoffice.ApplicationTypes" />
            </instance>
        </fulfill>
    </instance>

    <fulfill of="AppEngine" with="intershop.B2CBackoffice" requirement="app"/>
    
    <fulfill requirement="namedObject" of="intershop.B2CBackoffice" with="intershop.EnterpriseBackoffice.RESTAPI"/>

    <!-- ************************************************************************************ -->
    <!-- *           Application Type "intershop.PartnerBackoffice"                         * -->
    <!-- ************************************************************************************ -->

    <instance name="intershop.PartnerBackoffice.Cartridges" with="CartridgeListProvider">
        <fulfill requirement="selectedCartridge" value="sld_ch_partner_plugin"/>
        <fulfill requirement="parent" with="intershop.EnterpriseBackoffice.Cartridges"/>
    </instance>

    <instance name="intershop.PartnerBackoffice" with="ApplicationType">
        <fulfill requirement="id" value="intershop.PartnerBackoffice"/>
        <fulfill requirement="urlIdentifier" value="b2c"/>
        <fulfill requirement="cartridgeListProvider" with="intershop.PartnerBackoffice.Cartridges"/>      
    </instance>

    <fulfill requirement="app" with="intershop.PartnerBackoffice" of="AppEngine"/>

   	<fulfill requirement="namedObject" of="intershop.PartnerBackoffice">
        <instance with="NamedObject">
            <fulfill requirement="name" value="OrganizationApp_30"/> 
            <fulfill requirement="object" with="intershop.EnterpriseBackoffice"/>
        </instance>        
   	</fulfill>	  

    <fulfill requirement="namedObject" of="intershop.EnterpriseBackoffice">
        <instance with="NamedObject">
            <fulfill requirement="name" value="ChannelBackofficeApplicationType_32"/> 
            <fulfill requirement="object" with="intershop.PartnerBackoffice"/>
        </instance>
    </fulfill>

    <fulfill requirement="namedObject" of="intershop.PartnerBackoffice" with="intershop.EnterpriseBackoffice.RESTAPI"/>

</components>
