<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">
    <!-- prepare the REST API root for later extension -->
    <instance name="intershop.EnterpriseBackoffice.RESTAPI" with="AppRootResourceAssignment">
        <fulfill requirement="rootResource">
            <instance with="RootResource" name="intershop.EnterpriseBackoffice.RESTAPI.root">
                <fulfill requirement="name" value="rest-api" />
                <fulfill requirement="authenticationProvider">
                    <!-- require a proper authentication -->
                    <instance with="TokenAuthenticationProvider" name="intershop.EnterpriseBackoffice.RESTAPI.AuthProvider">
                        <fulfill requirement="loginProvider">
                            <instance with="BasicLoginProvider"/>
                        </fulfill>
                    </instance>
                </fulfill>
                <fulfill requirement="fallbackAuthenticationProvider">
                    <!-- fall back to the session link -->
                    <instance with="SessionLinkedAuthenticationProvider" />
                </fulfill>
                <fulfill requirement="prefixPipelineName" value="PrefixREST"/>
                <fulfill requirement="prefixPipelineStartNode" value="Start"/>
                
                <fulfill requirement="permissionProvider">
                    <instance with="RESTAuthorizationService" name="intershop.EnterpriseBackoffice.RESTAPI.PermissionProvider">
                        <fulfill requirement="authorizationConditionFactoryRegistry">
                            <instance with="AuthorizationConditionFactoryRegistryImpl">
                                <fulfill requirement="defaultContextType" value="Enterprise"/>

                                <fulfill requirement="authorizationConditionFactory">
                                    <instance with="IsAnyUserAuthorizationConditionFactory"/>
                                </fulfill>
                                <fulfill requirement="authorizationConditionFactory">
                                    <instance with="IsAuthenticatedAuthorizationConditionFactory"/>
                                </fulfill>
                                <fulfill requirement="authorizationConditionFactory">
                                    <instance with="HasPermissionAuthorizationConditionFactory">
                                        <fulfill requirement="userPermissionsResolver">
                                            <instance with="UserPermissionsResolverImpl" />
                                        </fulfill>
                                    </instance>
                                </fulfill>
                            </instance>
                        </fulfill>
                        <fulfill requirement="authorizationRuleFactory" with="intershop.RESTAuthorizationRuleFactoryImpl" />
                        <fulfill requirement="resourceACLCartridge" value="as_backoffice" />
                        <fulfill requirement="ruleCombiningAlgorithm" with="intershop.AuthorizationRuleCombiningAlgorithmImpl" />
                    </instance>
                </fulfill>

                <!-- no caching in the back office -->
                <fulfill requirement="defaultCacheTTL" value="0" />
                
                <fulfill requirement="subResource" with="intershop.EnterpriseBackoffice.RESTAPI.BackofficeSearchIndexListResource"/>

                <fulfill requirement="subResource" with="intershop.EnterpriseBackoffice.RESTAPI.BatchProcessListResource"/>

            </instance>
        </fulfill>
    </instance>

    <fulfill requirement="assignment" of="ORMAuditorMessageProducerRegistry">
        <instance with="ORMAuditApplicationTypeMessageProducerAssignment">
            <fulfill requirement="app" with="intershop.EnterpriseBackoffice" />
            <fulfill requirement="messageProducer">
                <instance with="ORMAuditor.PromoCodeGroupAppAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.PromoCodeGroupPromoAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.PromoCodeGroupUserGroupAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionApplicationAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionBudgetPeriodAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionCodeAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionCodeGroupAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionNoteAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionPageletAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionRebateActionAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionRebateAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionRebateConditionAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionRebateFilterGroupAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionRebateFilterGroupAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionRebateFilterObjectAssignmentAuditMessageProducer"/>

                <instance with="ORMAuditor.PriceListAuditMessageProducer"/>
                <instance with="ORMAuditor.PriceListUserGroupAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.PriceScaleTableAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.PriceScaleTableAuditMessageProducer"/>
                <instance with="ORMAuditor.PriceScaleEntryAuditMessageProducer"/>
                <instance with="ORMAuditor.JobConfigurationAuditMessageProducer"/>
                <instance with="ORMAuditor.JobTimeConditionAuditMessageProducer"/>

                <instance with="ORMAuditor.UserGroupAssignmentAuditMessageProducer">
                    <fulfill requirement="parentUserGroupFilter">
                        <instance with="ORMAuditor.PromotionTargetGroupAssignmentHandler"/>
                        <instance with="ORMAuditor.PriceListTargetGroupAssignmentHandler"/>
                        <instance with="ORMAuditor.ConsumerGroupAssignmentHandler"/>
                    </fulfill>
                    <fulfill requirement="typedUserGroupHandler">
                        <instance with="ORMAuditor.PromotionTargetGroupAssignmentHandler"/>
                        <instance with="ORMAuditor.PriceListTargetGroupAssignmentHandler"/>
                        <instance with="ORMAuditor.ConsumerGroupAssignmentHandler"/>
                        <instance with="ORMAuditor.AffiliatePartnerAssignmentHandler"/>
                        <instance with="ORMAuditor.AffiliateProgramAssignmentHandler"/>
                    </fulfill>
                </instance>
                <instance with="ORMAuditor.UserGroupUserAssignmentAuditMessageProducer">
                    <fulfill requirement="typedUserGroupHandler">
                        <instance with="ORMAuditor.PromotionTargetGroupAssignmentHandler"/>
                        <instance with="ORMAuditor.PriceListTargetGroupAssignmentHandler"/>
                        <instance with="ORMAuditor.ConsumerGroupAssignmentHandler"/>
                    </fulfill>
                </instance>

                <instance with="ORMAuditor.BundleAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.DerivedProductAuditMessageProducer"/>
                <instance with="ORMAuditor.DerivedProductCostPriceMessageProducer"/>
                <instance with="ORMAuditor.DerivedProductListPriceMessageProducer"/>
                <instance with="ORMAuditor.ImageProductAssignmentMessageProducer"/>
                <instance with="ORMAuditor.ImageReferenceMessageProducer"/>
                <instance with="ORMAuditor.PageletEntryPointProductAssignmentMessageProducer"/>
                <instance with="ORMAuditor.ProductAuditMessageProducer"/>
                <instance with="ORMAuditor.ProductCategoryAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.ProductCostPriceMessageProducer"/>
                <instance with="ORMAuditor.ProductLabelAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.ProductLinkMessageProducer"/>
                <instance with="ORMAuditor.ProductLinkPositionMessageProducer"/>
                <instance with="ORMAuditor.ProductListPriceMessageProducer"/>
                <instance with="ORMAuditor.ProductShippingSurchargeMessageProducer"/>
                <instance with="ORMAuditor.ProductVariationMessageProducer"/>
                <instance with="ORMAuditor.ProductRatingCommentMessageProducer"/>
                <instance with="ORMAuditor.TypedProductCategoryAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.VariableVariationAttributeMessageProducer"/>
                
                <!-- Content -->
                
                <instance with="ORMAuditor.PageletDefinitionConstraintAuditMessageProducer" />
                <instance with="ORMAuditor.PageletConstraintAuditMessageProducer" />
                <instance with="ORMAuditor.PageletEntryPointParentAssignmentAuditMessageProducer" />
                <instance with="ORMAuditor.PageletPageletEntryPointAssignmentAuditMessageProducer" />
                <instance with="ORMAuditor.ConfigurationParameterAuditMessageProducer" />
                <instance with="ORMAuditor.PageletAuditMessageProducer" />
                <instance with="ORMAuditor.PageletEntryPointAuditMessageProducer" />
                <instance with="ORMAuditor.PageletEntryPointLabelAssignmentAuditMessageProducer" />
                <instance with="ORMAuditor.PageletLabelAssignmentAuditMessageProducer" />
                <instance with="ORMAuditor.SlotAuditMessageProducer" />
                <instance with="ORMAuditor.SlotPageletAssignmentAuditMessageProducer" />
                <instance with="ORMAuditor.SlotSharingInfoAuditMessageProducer" />
                <instance with="ORMAuditor.PageletEntryPointSharingInfoAuditMessageProducer" />
                <instance with="ORMAuditor.PageletPlaceholderAssignmentAuditMessageProducer" />
                <instance with="ORMAuditor.PageletPlaceholderAssignmentPlaceholderAuditMessageProducer" />
                <instance with="ORMAuditor.ParentPageletPlaceholderAuditMessageProducer" />
                <instance with="ORMAuditor.PlaceholderDefinitionAuditMessageProducer" />
                <instance with="ORMAuditor.SlotPageletAssignmentPlaceholderAuditMessageProducer" />
               	<instance with="ORMAuditor.OverrideDefinitionAuditMessageProducer" />
				<instance with="ORMAuditor.OverridingPageletPlaceholderAuditMessageProducer" />                
                <instance with="ORMAuditor.PageletEntryPointViewContextAssignmentAuditMessageProducer" />
                <instance with="ORMAuditor.ViewContextAuditMessageProducer" />
                <instance with="ORMAuditor.PageletEntryPointCategoryAssignmentAuditMessageProducer"/>
				<instance with="ORMAuditor.PageletABTestGroupAssignment"/>
                <instance with="ORMAuditor.PageletUserGroupAssignmentAuditMessageProducer">
				    <fulfill requirement="typedUserGroupHandler">
						<instance with="ORMAuditor.ConsumerGroupAssignmentHandler"/>
				        <instance with="ORMAuditor.CampaignAssignmentHandler"/>
				    </fulfill>
                </instance>                
            </fulfill>
        </instance>

        <instance with="ORMAuditApplicationTypeMessageProducerAssignment">
            <fulfill requirement="app" with="intershop.B2CBackoffice" />
            <fulfill requirement="messageProducer">
                <instance with="ORMAuditor.PromoCodeGroupAppAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.PromoCodeGroupPromoAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.PromoCodeGroupUserGroupAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionApplicationAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionBudgetPeriodAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionCodeAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionCodeGroupAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionNoteAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionPageletAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionRebateActionAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionRebateAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionRebateConditionAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionRebateFilterGroupAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionRebateFilterGroupAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionRebateFilterObjectAssignmentAuditMessageProducer"/>

                <instance with="ORMAuditor.PriceListAuditMessageProducer"/>
                <instance with="ORMAuditor.PriceListUserGroupAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.PriceScaleTableAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.PriceScaleTableAuditMessageProducer"/>
                <instance with="ORMAuditor.PriceScaleEntryAuditMessageProducer"/>
                <instance with="ORMAuditor.JobConfigurationAuditMessageProducer"/>
                <instance with="ORMAuditor.JobTimeConditionAuditMessageProducer"/>

                <instance with="ORMAuditor.UserGroupAssignmentAuditMessageProducer">
                    <fulfill requirement="parentUserGroupFilter">
                        <instance with="ORMAuditor.PromotionTargetGroupAssignmentHandler"/>
                        <instance with="ORMAuditor.PriceListTargetGroupAssignmentHandler"/>
                        <instance with="ORMAuditor.ConsumerGroupAssignmentHandler"/>
                    </fulfill>
                    <fulfill requirement="typedUserGroupHandler">
                        <instance with="ORMAuditor.PromotionTargetGroupAssignmentHandler"/>
                        <instance with="ORMAuditor.PriceListTargetGroupAssignmentHandler"/>
                        <instance with="ORMAuditor.ConsumerGroupAssignmentHandler"/>
                        <instance with="ORMAuditor.AffiliatePartnerAssignmentHandler"/>
                        <instance with="ORMAuditor.AffiliateProgramAssignmentHandler"/>
                    </fulfill>
                </instance>
                <instance with="ORMAuditor.UserGroupUserAssignmentAuditMessageProducer">
                    <fulfill requirement="typedUserGroupHandler">
                        <instance with="ORMAuditor.PromotionTargetGroupAssignmentHandler"/>
                        <instance with="ORMAuditor.PriceListTargetGroupAssignmentHandler"/>
                        <instance with="ORMAuditor.ConsumerGroupAssignmentHandler"/>
                    </fulfill>
                </instance>

                <instance with="ORMAuditor.BundleAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.DerivedProductAuditMessageProducer"/>
                <instance with="ORMAuditor.DerivedProductCostPriceMessageProducer"/>
                <instance with="ORMAuditor.DerivedProductListPriceMessageProducer"/>
                <instance with="ORMAuditor.ImageProductAssignmentMessageProducer"/>
                <instance with="ORMAuditor.ImageReferenceMessageProducer"/>
                <instance with="ORMAuditor.PageletEntryPointProductAssignmentMessageProducer"/>
                <instance with="ORMAuditor.ProductAuditMessageProducer"/>
                <instance with="ORMAuditor.ProductCategoryAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.ProductCostPriceMessageProducer"/>
                <instance with="ORMAuditor.ProductLabelAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.ProductLinkMessageProducer"/>
                <instance with="ORMAuditor.ProductLinkPositionMessageProducer"/>
                <instance with="ORMAuditor.ProductListPriceMessageProducer"/>
                <instance with="ORMAuditor.ProductShippingSurchargeMessageProducer"/>
                <instance with="ORMAuditor.ProductVariationMessageProducer"/>
                <instance with="ORMAuditor.ProductRatingCommentMessageProducer"/>
                <instance with="ORMAuditor.TypedProductCategoryAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.VariableVariationAttributeMessageProducer"/>
                
                <!-- Content -->
                
                <instance with="ORMAuditor.PageletDefinitionConstraintAuditMessageProducer" />
                <instance with="ORMAuditor.PageletConstraintAuditMessageProducer" />
                <instance with="ORMAuditor.PageletEntryPointParentAssignmentAuditMessageProducer" />
                <instance with="ORMAuditor.PageletPageletEntryPointAssignmentAuditMessageProducer" />
                <instance with="ORMAuditor.ConfigurationParameterAuditMessageProducer" />
                <instance with="ORMAuditor.PageletAuditMessageProducer" />
                <instance with="ORMAuditor.PageletEntryPointAuditMessageProducer" />
                <instance with="ORMAuditor.PageletEntryPointLabelAssignmentAuditMessageProducer" />
                <instance with="ORMAuditor.PageletLabelAssignmentAuditMessageProducer" />
                <instance with="ORMAuditor.SlotAuditMessageProducer" />
                <instance with="ORMAuditor.SlotPageletAssignmentAuditMessageProducer" />
                <instance with="ORMAuditor.SlotSharingInfoAuditMessageProducer" />
                <instance with="ORMAuditor.PageletEntryPointSharingInfoAuditMessageProducer" />
                <instance with="ORMAuditor.PageletPlaceholderAssignmentAuditMessageProducer" />
                <instance with="ORMAuditor.PageletPlaceholderAssignmentPlaceholderAuditMessageProducer" />
                <instance with="ORMAuditor.ParentPageletPlaceholderAuditMessageProducer" />
                <instance with="ORMAuditor.PlaceholderDefinitionAuditMessageProducer" />
                <instance with="ORMAuditor.SlotPageletAssignmentPlaceholderAuditMessageProducer" />
               	<instance with="ORMAuditor.OverrideDefinitionAuditMessageProducer" />
				<instance with="ORMAuditor.OverridingPageletPlaceholderAuditMessageProducer" />
                <instance with="ORMAuditor.PageletEntryPointViewContextAssignmentAuditMessageProducer" />
                <instance with="ORMAuditor.ViewContextAuditMessageProducer" />
                <instance with="ORMAuditor.PageletEntryPointCategoryAssignmentAuditMessageProducer"/>
				<instance with="ORMAuditor.PageletABTestGroupAssignment"/>
                <instance with="ORMAuditor.PageletUserGroupAssignmentAuditMessageProducer">
				    <fulfill requirement="typedUserGroupHandler">
						<instance with="ORMAuditor.ConsumerGroupAssignmentHandler"/>
				        <instance with="ORMAuditor.CampaignAssignmentHandler"/>
				    </fulfill>
                </instance>
            </fulfill>
        </instance>

        <instance with="ORMAuditApplicationTypeMessageProducerAssignment">
            <fulfill requirement="app" with="intershop.PartnerBackoffice" />
            <fulfill requirement="messageProducer">
                <instance with="ORMAuditor.PromoCodeGroupAppAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.PromoCodeGroupPromoAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.PromoCodeGroupUserGroupAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionApplicationAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionBudgetPeriodAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionCodeAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionCodeGroupAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionNoteAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionPageletAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionRebateActionAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionRebateAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionRebateConditionAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionRebateFilterGroupAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionRebateFilterGroupAuditMessageProducer"/>
                <instance with="ORMAuditor.PromotionRebateFilterObjectAssignmentAuditMessageProducer"/>

                <instance with="ORMAuditor.PriceListAuditMessageProducer"/>
                <instance with="ORMAuditor.PriceListUserGroupAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.PriceScaleTableAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.PriceScaleTableAuditMessageProducer"/>
                <instance with="ORMAuditor.PriceScaleEntryAuditMessageProducer"/>
                <instance with="ORMAuditor.JobConfigurationAuditMessageProducer"/>
                <instance with="ORMAuditor.JobTimeConditionAuditMessageProducer"/>

                <instance with="ORMAuditor.UserGroupAssignmentAuditMessageProducer">
                    <fulfill requirement="parentUserGroupFilter">
                        <instance with="ORMAuditor.PromotionTargetGroupAssignmentHandler"/>
                        <instance with="ORMAuditor.PriceListTargetGroupAssignmentHandler"/>
                        <instance with="ORMAuditor.ConsumerGroupAssignmentHandler"/>
                    </fulfill>
                    <fulfill requirement="typedUserGroupHandler">
                        <instance with="ORMAuditor.PromotionTargetGroupAssignmentHandler"/>
                        <instance with="ORMAuditor.PriceListTargetGroupAssignmentHandler"/>
                        <instance with="ORMAuditor.ConsumerGroupAssignmentHandler"/>
                        <instance with="ORMAuditor.AffiliatePartnerAssignmentHandler"/>
                        <instance with="ORMAuditor.AffiliateProgramAssignmentHandler"/>
                    </fulfill>
                </instance>
                <instance with="ORMAuditor.UserGroupUserAssignmentAuditMessageProducer">
                    <fulfill requirement="typedUserGroupHandler">
                        <instance with="ORMAuditor.PromotionTargetGroupAssignmentHandler"/>
                        <instance with="ORMAuditor.PriceListTargetGroupAssignmentHandler"/>
                        <instance with="ORMAuditor.ConsumerGroupAssignmentHandler"/>
                    </fulfill>
                </instance>

                <instance with="ORMAuditor.BundleAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.DerivedProductAuditMessageProducer"/>
                <instance with="ORMAuditor.DerivedProductCostPriceMessageProducer"/>
                <instance with="ORMAuditor.DerivedProductListPriceMessageProducer"/>
                <instance with="ORMAuditor.ImageProductAssignmentMessageProducer"/>
                <instance with="ORMAuditor.ImageReferenceMessageProducer"/>
                <instance with="ORMAuditor.PageletEntryPointProductAssignmentMessageProducer"/>
                <instance with="ORMAuditor.ProductAuditMessageProducer"/>
                <instance with="ORMAuditor.ProductCategoryAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.ProductCostPriceMessageProducer"/>
                <instance with="ORMAuditor.ProductLabelAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.ProductLinkMessageProducer"/>
                <instance with="ORMAuditor.ProductLinkPositionMessageProducer"/>
                <instance with="ORMAuditor.ProductListPriceMessageProducer"/>
                <instance with="ORMAuditor.ProductShippingSurchargeMessageProducer"/>
                <instance with="ORMAuditor.ProductVariationMessageProducer"/>
                <instance with="ORMAuditor.ProductRatingCommentMessageProducer"/>
                <instance with="ORMAuditor.TypedProductCategoryAssignmentAuditMessageProducer"/>
                <instance with="ORMAuditor.VariableVariationAttributeMessageProducer"/>
                
                <!-- Content -->
                
                <instance with="ORMAuditor.PageletDefinitionConstraintAuditMessageProducer" />
                <instance with="ORMAuditor.PageletConstraintAuditMessageProducer" />
                <instance with="ORMAuditor.PageletEntryPointParentAssignmentAuditMessageProducer" />
                <instance with="ORMAuditor.PageletPageletEntryPointAssignmentAuditMessageProducer" />
                <instance with="ORMAuditor.ConfigurationParameterAuditMessageProducer" />
                <instance with="ORMAuditor.PageletAuditMessageProducer" />
                <instance with="ORMAuditor.PageletEntryPointAuditMessageProducer" />
                <instance with="ORMAuditor.PageletEntryPointLabelAssignmentAuditMessageProducer" />
                <instance with="ORMAuditor.PageletLabelAssignmentAuditMessageProducer" />
                <instance with="ORMAuditor.SlotAuditMessageProducer" />
                <instance with="ORMAuditor.SlotPageletAssignmentAuditMessageProducer" />
                <instance with="ORMAuditor.SlotSharingInfoAuditMessageProducer" />
                <instance with="ORMAuditor.PageletEntryPointSharingInfoAuditMessageProducer" />
                <instance with="ORMAuditor.PageletPlaceholderAssignmentAuditMessageProducer" />
                <instance with="ORMAuditor.PageletPlaceholderAssignmentPlaceholderAuditMessageProducer" />
                <instance with="ORMAuditor.ParentPageletPlaceholderAuditMessageProducer" />
                <instance with="ORMAuditor.PlaceholderDefinitionAuditMessageProducer" />
                <instance with="ORMAuditor.SlotPageletAssignmentPlaceholderAuditMessageProducer" />
               	<instance with="ORMAuditor.OverrideDefinitionAuditMessageProducer" />
				<instance with="ORMAuditor.OverridingPageletPlaceholderAuditMessageProducer" />             
                <instance with="ORMAuditor.PageletEntryPointViewContextAssignmentAuditMessageProducer" />
                <instance with="ORMAuditor.ViewContextAuditMessageProducer" />
                <instance with="ORMAuditor.PageletEntryPointCategoryAssignmentAuditMessageProducer"/>
				<instance with="ORMAuditor.PageletABTestGroupAssignment"/>
                <instance with="ORMAuditor.PageletUserGroupAssignmentAuditMessageProducer">
				    <fulfill requirement="typedUserGroupHandler">
						<instance with="ORMAuditor.ConsumerGroupAssignmentHandler"/>
				        <instance with="ORMAuditor.CampaignAssignmentHandler"/>
				    </fulfill>
                </instance>
             </fulfill>
        </instance>
    </fulfill>

 
    <fulfill requirement="configuration" of="ORMValidator">
        <instance with="ORMValidatorApplicationTypeConfigurationAssignment">
            <fulfill requirement="app" with="intershop.EnterpriseBackoffice" />
            <fulfill requirement="configuration" with="ORMValidator.CMSConfiguration" />
         </instance>

        <instance with="ORMValidatorApplicationTypeConfigurationAssignment">
            <fulfill requirement="app" with="intershop.B2CBackoffice" />
            <fulfill requirement="configuration" with="ORMValidator.CMSConfiguration" />
         </instance>

        <instance with="ORMValidatorApplicationTypeConfigurationAssignment">
            <fulfill requirement="app" with="intershop.PartnerBackoffice" />
            <fulfill requirement="configuration" with="ORMValidator.CMSConfiguration" />
         </instance>
    </fulfill>
    
</components>
