# ACL Entries for BackOffice REST Calls
# Allow get for the ROOT resource which returns the available subresources list
GET;OPTIONS|/=isAnyUser

GET|swagger{anyPath\:.*}=isAnyUser

# batchprocesses REST API
GET|batchprocesses=isAuthenticated

POST;GET;OPTIONS|batchprocesses/productimports=hasPermission[SLD_IMPEX_PRODUCTS]
GET|batchprocesses/productimports/{processID}=hasPermission[SLD_IMPEX_PRODUCTS]

POST;GET;OPTIONS|batchprocesses/catalogimports=hasPermission[SLD_IMPEX_CATALOGS]
GET|batchprocesses/catalogimports/{processID}=hasPermission[SLD_IMPEX_CATALOGS]

POST;GET;OPTIONS|batchprocesses/orderimports=hasPermission[SLD_IMPEX_ORDERS]
GET|batchprocesses/orderimports/{processID}=hasPermission[SLD_IMPEX_ORDERS]

POST;GET;OPTIONS|batchprocesses/userimports=hasPermission[SLD_IMPEX_USERS]
GET|batchprocesses/userimports/{processID}=hasPermission[SLD_IMPEX_USERS]

POST;GET;OPTIONS|batchprocesses/customerimports=hasPermission[SLD_IMPEX_CONSUMERS]
GET|batchprocesses/customerimports/{processID}=hasPermission[SLD_IMPEX_CONSUMERS]

POST;GET;OPTIONS|batchprocesses/pricelistimports=hasPermission[SLD_IMPEX_PRODUCTS]
GET|batchprocesses/pricelistimports/{processID}=hasPermission[SLD_IMPEX_PRODUCTS]

POST;GET;OPTIONS|batchprocesses/orderimports=hasPermission[SLD_IMPEX_ORDERS]
GET|batchprocesses/orderimports/{processID}=hasPermission[SLD_IMPEX_ORDERS]

POST;GET;OPTIONS|batchprocesses/scaledpriceimports=hasPermission[SLD_IMPEX_PRODUCTS]
GET|batchprocesses/scaledpriceimports/{processID}=hasPermission[SLD_IMPEX_PRODUCTS]

POST;GET;OPTIONS|batchprocesses/variationtypeimports=hasPermission[SLD_IMPEX_PRODUCTS]
GET|batchprocesses/variationtypeimports/{processID}=hasPermission[SLD_IMPEX_PRODUCTS]

|searchindexes{anyPath\:.*}=hasPermission[SLD_MANAGE_SEARCH_INDEXES]
