<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- BrandingPackage_52 -->
<!-- Working Area -->

<ISBreadcrumbTrail link="#URL(Action('ViewBrandingPackage_52-Edit'), Parameter('OrganizationUUID', Organization:UUID), Parameter('ChannelID',CurrentChannel:UUID), Parameter('ApplicationUUID',Application:UUID), Parameter('BrandingPackageUUID', BrandingPackage:UUID))#" text="#BrandingPackage:DisplayName#">

<isform name="BrandingPackageDetail" action="#URL(Action('ViewBrandingPackage_52-Dispatch'))#"  method="post">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title aldi"><istext key="sld_ch_consumer_plugin.Branding.table_title" encoding="off"/></td>
		</tr>
		<!-- start error handling -->
		<isif condition="#BrandingPackageForm:Name:isMissing OR BrandingPackageForm:Name:isInvalid#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
						<tr valign="top">
							<td class="error_icon middle e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error top" width="100%">
								<istext key="BrandingPackage_52.PackageUpdateFailedPleaseProvideAValidNameForThePa.error" encoding="off"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		<iselseif condition="#isDefined(confirmDelete) AND isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)#">
			<ISMessageBox subject="#localizeText('BrandingPackage_52.BrandingPackage.subject')#" type="sdc" okbtnname="delete" cancelbtnname="cancelDelete">
		</isif>
		<isif condition="#isDefined(ERROR_DeleteBrandingPackage)#">
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="confirm_box">
						<tr valign="top">
							<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error top" width="100%"><b><istext key="BrandingPackage_52.BrandingPackageCouldNotBeDeleted.error" encoding="off"/>:</b><br/>
								<!-- ENFINITY-12147: istext commented and the localized text added to allow tloc tagging -->
								<!-- <istext key="#ERROR_DeleteBrandingPackage#"><br/> -->
								<istext key="BrandingPackage_52.TheBrandingPackageIsInstalledForOtherAppsOfTheChan.error" encoding="off"/> <br/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<!-- end error handling -->
		<tr>
			<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)#">
				<td class="table_title_description w e s">
					<istext key="sld_ch_consumer_plugin.FieldsWithARedAsteriskAreMandatory.table_title_description" parameter0="star" encoding="off"/><br/>
					<istext key="BrandingPackage_52.ClickApplyToSaveTheDetails.table_title_description" encoding="off"/>
				</td>
			</isif>
		</tr>
	</table>
	<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e s">
		<tr>
			<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
		</tr>
		<tr>
			<isif condition="#BrandingPackageForm:isSubmitted AND BrandingPackageForm:Name:isMissing#">
				<td nowrap="nowrap" class="label"><label class="label label_error" for="BrandingPackageForm_Name"><istext key="sld_ch_consumer_plugin.Name.label" encoding="off"/>:<span class="star">*</span></label></td>
			<iselse>
				<td nowrap="nowrap" class="label"><label class="label" for="BrandingPackageForm_Name"><istext key="sld_ch_consumer_plugin.Name.label" encoding="off"/>:<span class="star">*</span></label></td>
			</isif>
			<td class="table_detail" width="100%">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)#">
					<input type="text" name="BrandingPackageForm_Name" id="BrandingPackageForm_Name" class="inputfield_en" size="70" value="<isif condition="#BrandingPackageForm:isSubmitted#"><isprint value="#BrandingPackageForm:Name:Value#"><iselse><isprint value="#BrandingPackage:DisplayName#"></isif>"/>
				<iselse>
					<input type="text" name="BrandingPackageForm_Name" id="BrandingPackageForm_Name" class="inputfield_en" size="70" value="<isif condition="#BrandingPackageForm:isSubmitted#"><isprint value="#BrandingPackageForm:Name:Value#"><iselse><isprint value="#BrandingPackage:DisplayName#"></isif>" disabled="disabled" />
				</isif>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" class="label_textarea"><label class="label label_textarea" for="BrandingPackageForm_Description"><istext key="sld_ch_consumer_plugin.Description.label" encoding="off"/>:</label></td>
			<td class="table_detail">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)#">
					<textarea name="BrandingPackageForm_Description" id="BrandingPackageForm_Description" rows="5" cols="70" class="inputfield_en"><isif condition="#BrandingPackageForm:isSubmitted#"><isprint value="#BrandingPackageForm:Description:Value#"><iselse><isprint value="#BrandingPackage:ShortDescription#"></isif></textarea>
				<iselse>
					<textarea name="BrandingPackageForm_Description" id="BrandingPackageForm_Description" rows="5" cols="70" class="inputfield_en" disabled="disabled"><isif condition="#BrandingPackageForm:isSubmitted#"><isprint value="#BrandingPackageForm:Description:Value#"><iselse><isprint value="#BrandingPackage:ShortDescription#"></isif></textarea>	
				</isif>
			
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" class="label_text"><label class="label label_text"><istext key="BrandingPackage_52.ContentSize.label" encoding="off"/>:</label></td>
			<td class="table_detail"><isprint value="#BrandingPackage:ArchiveSize#"/>&nbsp;<istext key="BrandingPackage_52.Bytes.table_detail" encoding="off"/></td>
		</tr>
		<tr>
			<td nowrap="nowrap" class="label_text"><label class="label label_text"><istext key="BrandingPackage_52.Preview.label" encoding="off"/>:</label></td>
			<td class="table_detail">
				<isif condition="#BrandingPackage:isPreviewAvailable#">
					<a href="#ContentURL(BrandingPackage:PreviewRef)#" target="_blank"><img src="#ContentURL(BrandingPackage:PreviewRef)#" width="150" height="150" alt="" border="0"/></a>
				<iselse>
					<istext key="BrandingPackage_52.NoPreviewImageAvailable.link" encoding="off"/>
				</isif>
			</td>
		</tr>
	</table>
	<!-- button bar -->
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)#">		
		<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="right">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<input type="hidden" name="DefaultButton" value="applyUpdatePackage"/>
								<input name="ChannelID" type="hidden" value="<isprint value="#ChannelID#">"/>
								<input name="ApplicationUUID" type="hidden" value="<isprint value="#Application:UUID#">"/>
								<input name="OrganizationType" type="hidden" value="<isprint value="#Organization:TypeCode#">"/>
								<input name="OrganizationUUID" type="hidden" value="<isprint value="#Organization:UUID#">"/>
								<input name="BrandingPackageUUID" type="hidden" value="<isprint value="#BrandingPackage:UUID#">"/>
								<input name="webform_id" type="hidden" value="BrandingPackageForm"/>
								<input type="submit" name="applyUpdatePackage" value="#localizeText('sld_ch_consumer_plugin.Apply.button')#"  class="button"/>
							</td>
							<td class="button">
								<input type="reset" class="button" value="#localizeText('BrandingPackage_52.Reset.button')#" name="reset" />
							</td>
							<td class="button">
								<input type="submit" name="confirmDelete" value="#localizeText('sld_ch_consumer_plugin.Delete.button')#" class="button"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isif>
</isform>

<isinclude template="inc/BackToList"/>
<!-- EO Working Area -->