<?xml version="1.0" encoding="UTF-8"?>
<!--@Group SMC-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="DataTransfer" type="view">
  <registry xsi:type="pipeline:PipelineRegistry" href="enfinity:/smc/pipelines"/>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="ApplyMail">
<!--@BendPoints 15,4-->
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="VerifyEMailAddress1"/>
    <startNode referencedName="MonitorPrefix-Start"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyEMailAddress1">
    <pipelet href="enfinity:/core/pipelets/VerifyEMailAddress.xml"/>
    <nodeSuccessors name="next" next="DecisionNode4"/>
<!--@BendPoints 17,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode21"/>
    <parameterBindings name="EMailAddress" objectPath="EmailInput"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="CCField">
    <nodeSuccessors name="decision_yes" next="VerifyEMailAddress2"/>
<!--@BendPoints 16,9 16,13-->
    <nodeSuccessors name="decision_no" next="JoinNode20"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyEMailAddress2">
    <pipelet href="enfinity:/core/pipelets/VerifyEMailAddress.xml"/>
    <nodeSuccessors name="next" next="JoinNode20"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode21"/>
    <parameterBindings name="EMailAddress" objectPath="CCFieldInput"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
<!--@BendPoints 15,14-->
    <nodeSuccessors name="next" next="DecisionNode5"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="BCCField">
    <nodeSuccessors name="decision_yes" next="VerifyEMailAddress3"/>
<!--@BendPoints 16,15 16,19-->
    <nodeSuccessors name="decision_no" next="JoinNode22"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyEMailAddress3">
    <pipelet href="enfinity:/core/pipelets/VerifyEMailAddress.xml"/>
    <nodeSuccessors name="next" next="JoinNode22"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode23"/>
    <parameterBindings name="EMailAddress" objectPath="BCCFieldInput"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
<!--@BendPoints 15,20-->
    <nodeSuccessors name="next" next="StoreMailProperties1"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StoreMailProperties1">
    <pipelet href="enfinity:/smc/pipelets/StoreMailProperties.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
<!--@BendPoints 16,21 16,23-->
    <nodeSuccessors name="pipelet_error" next="JoinNode18"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
<!--@BendPoints 15,26-->
    <nodeSuccessors name="next" next="JumpNode7"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="DataTransfer-EmailListing"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
<!--@BendPoints 17,18-->
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="InvalidEmailAddress"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 17,25-->
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
    <nodeSuccessors name="next" next="JoinNode23"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode31" name="CreatePageable"
      callMode="Private">
    <nodeSuccessors name="next" next="CreatePageableFromIterator2"/>
  </nodes>
<!--@Location 10,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator2">
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="CallNode9"/>
    <parameterBindings name="Iterator" objectPath="LogFiles"/>
    <returnValueBindings name="Pageable" objectPath="LogFilesPageable"/>
  </nodes>
<!--@Location 10,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
<!--@BendPoints 21,26-->
    <nodeSuccessors name="next" next="EndNode11"/>
    <startNode referencedName="DataTransfer-SetNewPageSize"/>
  </nodes>
<!--@Location 10,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11" name=""/>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="DataTransferOverview">
    <nodeSuccessors name="next" next="DispatchFormAction3"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction3">
    <configurationValues name="DefaultPageNumberPrefix" value="PageSize_"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
<!--@BendPoints 8,5 8,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="PageNumberPrefix" objectPath="PageSize_"/>
    <returnValueBindings name="PageNumber" objectPath="newPageSize"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 7,8-->
    <nodeSuccessors name="next" next="DispatchFormAction6"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction6">
    <configurationValues name="DefaultPageNumberPrefix" value="PageNumber_"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
<!--@BendPoints 8,9 8,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="PageNumberPrefix" objectPath="PageNumber_"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="SetDictionaryValue3"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="DataTransfer-Paging"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Delete">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode11"/>
    <startNode referencedName="MonitorPrefix-Start"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
<!--@BendPoints 19,8-->
    <nodeSuccessors name="next" next="DeleteXMLFile1"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DeleteXMLFile1">
    <pipelet href="enfinity:/smc/pipelets/DeleteXMLFile.xml"/>
    <nodeSuccessors name="next" next="CallNode21"/>
    <parameterBindings name="FilesToDelete" objectPath="Clipboard:ObjectUUIDs"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="Pipelet1"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="DefaultPageLocatorName" value="LogFilesLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
<!--@BendPoints 19,14-->
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="DataTransfer-ListAll"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="DataTransfer-Send"/>
    <configurationValues name="OutValue_1" value="DataTransfer-ApplyMail"/>
    <configurationValues name="OutValue_2" value="DataTransfer-Delete"/>
    <configurationValues name="OutValue_3" value="DataTransfer-Paging"/>
    <configurationValues name="OutValue_4" value="DataTransfer-Search"/>
    <configurationValues name="OutValue_5" value="DataTransfer-Select"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue0"/>
    <parameterBindings name="Key_0" objectPath="Sendmail"/>
    <parameterBindings name="Key_1" objectPath="Applymail"/>
    <parameterBindings name="Key_2" objectPath="Delete"/>
    <parameterBindings name="Key_3" objectPath="confirmDelete"/>
    <parameterBindings name="Key_4" objectPath="Search"/>
    <parameterBindings name="Key_5" objectPath="Select"/>
    <parameterBindings name="PageNumberPrefix" nullBinding="true"/>
    <returnValueBindings name="PageNumber" nullBinding="true"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="Jump2"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="DataTransfer-DataTransferOverview"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Download">
<!--@BendPoints 27,4-->
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="GetLogFileBinaryContent1"/>
    <startNode referencedName="MonitorPrefix-Start"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLogFileBinaryContent1">
    <pipelet href="enfinity:/smc/pipelets/GetLogFileBinaryContent.xml"/>
    <nodeSuccessors name="next" next="PrepareSMCView2"/>
    <parameterBindings name="Filename" objectPath="SelectedFile"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareSMCView2">
    <configurationValues name="SelectedMenuItem" value="InstallationMaintenance"/>
    <configurationValues name="SelectedSubMenuItem" value="FileInfo"/>
    <configurationValues name="WorkingTemplate" value="datatransfer/SMCDownloadFile"/>
    <pipelet href="enfinity:/smc/pipelets/PrepareSMCView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode3"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode3">
    <template referencedName="SMCFrame.isml"/>
  </nodes>
<!--@Location 26,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="EmailListing">
    <nodeSuccessors name="next" next="CallNode24"/>
  </nodes>
<!--@Location 26,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
    <nodeSuccessors name="next" next="SearchLogFiles4"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 26,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SearchLogFiles4">
    <pipelet href="enfinity:/smc/pipelets/SearchLogFiles.xml"/>
    <nodeSuccessors name="next" next="GetProperties4"/>
    <parameterBindings name="Filenames" objectPath="Clipboard:ObjectUUIDs"/>
    <parameterBindings name="Name" nullBinding="true"/>
  </nodes>
<!--@Location 26,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProperties4">
    <configurationValues name="Property1" value="intershop.mailadress.intershopde"/>
    <configurationValues name="Property2" value="intershop.mailadress.intershopcom"/>
    <configurationValues name="Property3" value="intershop.mailadress.intershopin"/>
    <configurationValues name="Property4" value="intershop.mailadress.intershopinput"/>
    <configurationValues name="Property5" value="intershop.SMTPServer"/>
    <configurationValues name="Property6" value="intershop.mail.attachment.maxsize"/>
    <configurationValues name="Property7" value="intershop.logfile.maxsize"/>
    <configurationValues name="dictKey1" value="Mail0"/>
    <configurationValues name="dictKey2" value="Mail1"/>
    <configurationValues name="dictKey3" value="Mail2"/>
    <configurationValues name="dictKey4" value="MailInput"/>
    <configurationValues name="dictKey5" value="MailServ"/>
    <configurationValues name="dictKey6" value="MailAttachmentMaxSize"/>
    <configurationValues name="dictKey7" value="LogFileMaxSize"/>
    <pipelet href="enfinity:/smc/pipelets/GetProperties.xml"/>
    <nodeSuccessors name="next" next="PrepareSMCView6"/>
  </nodes>
<!--@Location 26,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareSMCView6">
    <configurationValues name="SelectedMenuItem" value="InstallationMaintenance"/>
    <configurationValues name="SelectedSubMenuItem" value="FileInfo"/>
    <configurationValues name="WorkingTemplate" value="datatransfer/mail/DataTransferSend"/>
    <pipelet href="enfinity:/smc/pipelets/PrepareSMCView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode6"/>
  </nodes>
<!--@Location 26,6-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode6">
    <template referencedName="SMCFrame.isml"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="FileDetails">
<!--@BendPoints 23,4-->
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="GetLogFileContents1"/>
    <startNode referencedName="MonitorPrefix-Start"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLogFileContents1">
    <pipelet href="enfinity:/smc/pipelets/GetLogFileContents.xml"/>
    <nodeSuccessors name="next" next="PrepareSMCView1"/>
    <parameterBindings name="File" objectPath="SelectedFile"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareSMCView1">
    <configurationValues name="SelectedMenuItem" value="InstallationMaintenance"/>
    <configurationValues name="SelectedSubMenuItem" value="FileInfo"/>
    <configurationValues name="WorkingTemplate" value="datatransfer/ShowFile"/>
    <pipelet href="enfinity:/smc/pipelets/PrepareSMCView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode2"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="SMCFrame.isml"/>
  </nodes>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="ListAll">
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="Call1"/>
    <startNode referencedName="MonitorPrefix-Start"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="SkipSetPageNumber"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="SearchLogFiles2"/>
  </nodes>
<!--@Location 20,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SearchLogFiles2">
    <pipelet href="enfinity:/smc/pipelets/SearchLogFiles.xml"/>
    <nodeSuccessors name="next" next="CallNode10"/>
    <parameterBindings name="Filenames" nullBinding="true"/>
    <parameterBindings name="Name" nullBinding="true"/>
  </nodes>
<!--@Location 20,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
<!--@BendPoints 41,17-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="DataTransfer-CreatePageable"/>
  </nodes>
<!--@Location 18,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="GetProperties2"/>
  </nodes>
<!--@Location 18,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProperties2">
    <configurationValues name="Property1" value="intershop.mailadress.intershopde"/>
    <configurationValues name="Property2" value="intershop.mailadress.intershopcom"/>
    <configurationValues name="Property3" value="intershop.mailadress.intershopin"/>
    <configurationValues name="Property4" value="intershop.mailadress.intershopinput"/>
    <configurationValues name="Property5" value="intershop.SMTPServer"/>
    <configurationValues name="Property6" value="intershop.mail.attachment.maxsize"/>
    <configurationValues name="Property7" value="intershop.logfile.maxsize"/>
    <configurationValues name="dictKey1" value="Mail0"/>
    <configurationValues name="dictKey2" value="Mail1"/>
    <configurationValues name="dictKey3" value="Mail2"/>
    <configurationValues name="dictKey4" value="MailInput"/>
    <configurationValues name="dictKey5" value="MailServ"/>
    <configurationValues name="dictKey6" value="MailAttachmentMaxSize"/>
    <configurationValues name="dictKey7" value="LogFileMaxSize"/>
    <pipelet href="enfinity:/smc/pipelets/GetProperties.xml"/>
    <nodeSuccessors name="next" next="VerifyInteger1"/>
  </nodes>
<!--@Location 18,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <configurationValues name="MaxValue" value="100"/>
    <configurationValues name="MinValue" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
<!--@BendPoints 38,21 38,23-->
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="LocalizedString" objectPath="LogFileMaxSize"/>
    <returnValueBindings name="IntegerValue" objectPath="LogFileMaxSize"/>
  </nodes>
<!--@Location 18,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="CallNode31"/>
  </nodes>
<!--@Location 18,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode31">
    <nodeSuccessors name="next" next="PrepareSMCView4"/>
    <startNode referencedName="DataTransfer-SetSitesPage"/>
  </nodes>
<!--@Location 18,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareSMCView4">
    <configurationValues name="SelectedMenuItem" value="InstallationMaintenance"/>
    <configurationValues name="SelectedSubMenuItem" value="FileInfo"/>
    <configurationValues name="WorkingTemplate" value="datatransfer/mail/DataTransferSelect"/>
    <pipelet href="enfinity:/smc/pipelets/PrepareSMCView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode4"/>
  </nodes>
<!--@Location 18,14-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode4">
    <template referencedName="SMCFrame.isml"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Paging">
    <nodeSuccessors name="next" next="CallNode13"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="Call7"/>
    <startNode referencedName="MonitorPrefix-Start"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
<!--@BendPoints 37,8-->
    <nodeSuccessors name="next" next="GetPageLocator1"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="LogFilesLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="False"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 37,12-->
    <nodeSuccessors name="next" next="GetPageable1"/>
<!--@BendPoints 39,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <returnValueBindings name="PageLocator" objectPath="LogFilesLocator"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
<!--@BendPoints 39,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="PageableID" objectPath="LogFilesLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="LogFilesPageable"/>
  </nodes>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 24,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="RemoveAttachment">
    <nodeSuccessors name="next" next="CallNode19"/>
  </nodes>
<!--@Location 24,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="CallNode20"/>
    <startNode referencedName="MonitorPrefix-Start"/>
  </nodes>
<!--@Location 24,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="JumpNode8"/>
    <startNode referencedName="ProcessClipboard-DeleteEntry"/>
  </nodes>
<!--@Location 24,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="DataTransfer-EmailListing"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Search">
    <nodeSuccessors name="next" next="CallNode17"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="JoinNode15"/>
    <startNode referencedName="MonitorPrefix-Start"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="CallNode15"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="CallNode12"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
<!--@BendPoints 33,15-->
    <nodeSuccessors name="next" next="JoinNode17"/>
    <parameterBindings name="Name" objectPath="SearchName"/>
    <startNode referencedName="DataTransfer-SearchFiles"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
<!--@BendPoints 31,17-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 28,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" strict="true" name="SearchFiles"
      callMode="Private">
    <nodeSuccessors name="next" next="SearchLogFiles1"/>
    <parameters name="Name" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 28,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SearchLogFiles1">
    <pipelet href="enfinity:/smc/pipelets/SearchLogFiles.xml"/>
    <nodeSuccessors name="next" next="CreatePageableFromIterator1"/>
    <parameterBindings name="Filenames" nullBinding="true"/>
  </nodes>
<!--@Location 28,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator1">
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="EndNode3"/>
    <parameterBindings name="Iterator" objectPath="LogFiles"/>
    <returnValueBindings name="Pageable" objectPath="LogFilesPageable"/>
  </nodes>
<!--@Location 28,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="" strict="true">
    <returnValues name="LogFilesPageable" type="com.intershop.beehive.core.capi.paging.PageableIterator"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="Select">
    <nodeSuccessors name="next" next="CallNode18"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="CallNode23"/>
    <startNode referencedName="MonitorPrefix-Start"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
    <nodeSuccessors name="next" next="CallNode22"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="CheckLogFilesSize1"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckLogFilesSize1">
    <pipelet href="enfinity:/smc/pipelets/CheckLogFilesSize.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode14"/>
    <parameterBindings name="Filenames" objectPath="Clipboard:ObjectUUIDs"/>
  </nodes>
<!--@Location 22,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="Clipboard:ObjectUUIDs"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="JumpNode6"/>
    <nodeSuccessors name="decision_no" next="JoinNode14"/>
  </nodes>
<!--@Location 22,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="DataTransfer-EmailListing"/>
  </nodes>
<!--@Location 23,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
<!--@BendPoints 47,14-->
    <nodeSuccessors name="next" next="JumpNode4"/>
  </nodes>
<!--@Location 23,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="DataTransfer-Paging"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Send">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CallNode25"/>
    <startNode referencedName="MonitorPrefix-Start"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
    <nodeSuccessors name="next" next="PrepareAttachment1"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareAttachment1">
    <pipelet href="enfinity:/smc/pipelets/PrepareAttachment.xml"/>
    <nodeSuccessors name="next" next="SendClusterInformation1"/>
<!--@BendPoints 13,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="FilesToSend" objectPath="Clipboard:ObjectUUIDs"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SendClusterInformation1">
    <pipelet href="enfinity:/smc/pipelets/SendClusterInformation.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="BccField" objectPath="BCCFieldInput"/>
    <parameterBindings name="CcField" objectPath="CCFieldInput"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 11,14-->
    <nodeSuccessors name="next" next="JumpNode3"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="DataTransfer-EmailListing"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 13,13-->
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="SetNewPageSize" callMode="Private">
<!--@BendPoints 9,22-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="newPageSize">
    <nodeSuccessors name="decision_yes" next="JoinNode11"/>
<!--@BendPoints 10,23-->
    <nodeSuccessors name="decision_no" next="Pipelet10"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="VerifyInteger2"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
<!--@BendPoints 10,29-->
    <nodeSuccessors name="pipelet_error" next="EndNode7"/>
    <parameterBindings name="LocalizedString" objectPath="newPageSize"/>
    <returnValueBindings name="IntegerObject" objectPath="PageSize"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="UpdatePageSize2"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize2">
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
<!--@BendPoints 9,34-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="PageSize" objectPath="PageSize"/>
    <parameterBindings name="PageableIterator" objectPath="LogFilesPageable"/>
  </nodes>
<!--@Location 4,17-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name=""/>
<!--@Location 5,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" name="ERROR"/>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet10">
    <configurationValues name="DefaultPageLocatorName" value="LogFilesLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="False"/>
    <configurationValues name="UsePageLocatorHistory" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 13,23-->
    <nodeSuccessors name="next" next="KeyMapper4"/>
    <nodeSuccessors name="pipelet_error" next="KeyMapper1"/>
    <returnValueBindings name="PageLocator" objectPath="LogFilesLocator"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 13,31-->
    <nodeSuccessors name="next" next="JoinNode12"/>
    <parameterBindings name="InValue_1" objectPath="PageLocator:PageSize"/>
    <returnValueBindings name="OutValue_1" objectPath="PageSize"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 11,27-->
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="InValue_1" constant="10"/>
    <returnValueBindings name="OutValue_1" objectPath="newPageSize"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode23" name="SetSitesPage" callMode="Private">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <startNode referencedName="DataTransfer-SetNewPageSize"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="SkipSetPageNumber">
    <nodeSuccessors name="decision_yes" next="JoinNode16"/>
<!--@BendPoints 5,25-->
    <nodeSuccessors name="decision_no" next="DecisionNode17"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="Pipelet28"/>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet28">
    <configurationValues name="DefaultHandlerPipeline" value="DataTransfer-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="LogFilesLocator"/>
    <configurationValues name="UsePageLocatorHistory" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 3,38-->
    <nodeSuccessors name="next" next="EndNode9"/>
    <parameterBindings name="Pageable" objectPath="LogFilesPageable"/>
    <returnValueBindings name="PageLocator" objectPath="LogFileLocator"/>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" name=""/>
<!--@Location 2,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode17" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="Pipelet32"/>
<!--@BendPoints 7,27-->
    <nodeSuccessors name="decision_no" next="DecisionNode14"/>
  </nodes>
<!--@Location 2,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet32">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="Pipelet33"/>
<!--@BendPoints 6,29 6,33-->
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="IntegerPageNumber"/>
  </nodes>
<!--@Location 2,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet33">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="PageNumber" objectPath="IntegerPageNumber"/>
    <parameterBindings name="Pageable" objectPath="LogFilesPageable"/>
  </nodes>
<!--@Location 2,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 2,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode16"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode14" conditionKey="LogFilesLocator">
    <nodeSuccessors name="decision_yes" next="Pipelet30"/>
<!--@BendPoints 8,29 8,33-->
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet30">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="PageNumber" objectPath="LogFilesLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="LogFilesPageable"/>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 7,35-->
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="Sort">
    <nodeSuccessors name="next" next="CallNode16"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="GetPageLocator3"/>
    <startNode referencedName="MonitorPrefix-Start"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator3">
    <configurationValues name="DefaultPageLocatorName" value="LogFilesLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="False"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="CallNode14"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode15"/>
    <returnValueBindings name="PageLocator" objectPath="LogFilesLocator"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="CallNode6"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="UpdatePageSize1"/>
    <startNode referencedName="DataTransfer-SortFiles"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize1">
    <configurationValues name="DefaultPageSize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
    <parameterBindings name="PageSize" objectPath="LogFilesLocator:PageSize"/>
    <parameterBindings name="PageableIterator" objectPath="LogFilesPageable"/>
  </nodes>
<!--@Location 30,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" strict="true" name="SortFiles"
      callMode="Private">
    <nodeSuccessors name="next" next="SortLogFiles1"/>
    <parameters name="SortDirection" type="java.lang.String" optional="true"/>
    <parameters name="LogFilesLocator" type="com.intershop.component.foundation.capi.paging.PageLocator"/>
    <parameters name="SortBy" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 30,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortLogFiles1">
    <pipelet href="enfinity:/smc/pipelets/SortLogFiles.xml"/>
    <nodeSuccessors name="next" next="CreatePageableFromIterator3"/>
    <parameterBindings name="PageLocator" objectPath="LogFilesLocator"/>
  </nodes>
<!--@Location 30,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator3">
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="Iterator" objectPath="LogFiles"/>
    <returnValueBindings name="Pageable" objectPath="LogFilesPageable"/>
  </nodes>
<!--@Location 30,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="" strict="true">
    <returnValues name="LogFilesPageable" type="com.intershop.beehive.core.capi.paging.PageableIterator"/>
  </nodes>
</pipeline:Pipeline>
