<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline is called regularly by the Monitor cartridge. It can be used to provide a health monitoring of the server.
@Group Monitor-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="MonitorLog" type="process">
<!--MonitorLog\-Logging: writes status infos into the monitor log file via the logging system
MonitorLog\-Mail: sends status infos via eMail

Both pipelines must be adjusted just as needed.
@Location 1,4-->
  <nodes xsi:type="pipeline:Text" nodeID="Text1" height="1" width="3"/>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Logging" sessionMode="Volatile">
    <nodeSuccessors name="next" next="DetermineTime1"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineTime1">
    <configurationValues name="Pattern" value="yyyy/MM/dd--HH:mm:ss"/>
    <pipelet href="enfinity:/monitor/pipelets/DetermineTime.xml"/>
<!--@BendPoints 11,6-->
    <nodeSuccessors name="next" next="DetermineProcessInformation1"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineProcessInformation1">
    <pipelet href="enfinity:/monitor/pipelets/DetermineProcessInformation.xml"/>
<!--@BendPoints 11,8-->
    <nodeSuccessors name="next" next="DetermineJVMInformation2"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineJVMInformation2">
    <pipelet href="enfinity:/monitor/pipelets/DetermineJVMInformation.xml"/>
<!--@BendPoints 11,10-->
    <nodeSuccessors name="next" next="DetermineORMCacheInformation1"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineORMCacheInformation1">
    <pipelet href="enfinity:/monitor/pipelets/DetermineORMCacheInformation.xml"/>
<!--@BendPoints 11,12-->
    <nodeSuccessors name="next" next="UpdateDictionary1"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary1">
    <configurationValues name="Name_01" value="Time"/>
    <configurationValues name="Name_02" value="Total Size"/>
    <configurationValues name="Name_03" value="In-Memory Size"/>
    <configurationValues name="Name_04" value="CPU Usage"/>
    <configurationValues name="Name_05" value="System Threads"/>
    <configurationValues name="Name_06" value="Total Heap"/>
    <configurationValues name="Name_07" value="Used Heap"/>
    <configurationValues name="Name_08" value="Cache Size"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
<!--@BendPoints 11,14 12,14 12,4 15,4-->
    <nodeSuccessors name="next" next="DetermineSessionInformation1"/>
    <parameterBindings name="InDictionary" nullBinding="true"/>
    <parameterBindings name="Value_01" objectPath="Time"/>
    <parameterBindings name="Value_02" objectPath="Process_TotalSize"/>
    <parameterBindings name="Value_03" objectPath="Process_MemoryUsage"/>
    <parameterBindings name="Value_04" objectPath="Process_CpuUsage"/>
    <parameterBindings name="Value_05" objectPath="Process_SystemThreads"/>
    <parameterBindings name="Value_06" objectPath="JVM_TotalHeap"/>
    <parameterBindings name="Value_07" objectPath="JVM_UsedHeap"/>
    <parameterBindings name="Value_08" objectPath="ORM_CacheSize"/>
    <returnValueBindings name="OutDictionary" objectPath="Data"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineSessionInformation1">
    <pipelet href="enfinity:/monitor/pipelets/DetermineSessionInformation.xml"/>
<!--@BendPoints 15,6-->
    <nodeSuccessors name="next" next="DetermineRequestInformation1"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineRequestInformation1">
    <pipelet href="enfinity:/monitor/pipelets/DetermineRequestInformation.xml"/>
<!--@BendPoints 15,8-->
    <nodeSuccessors name="next" next="DetermineWebAdapterInformation1"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineWebAdapterInformation1">
    <pipelet href="enfinity:/monitor/pipelets/DetermineWebAdapterInformation.xml"/>
<!--@BendPoints 15,10-->
    <nodeSuccessors name="next" next="DetermineJDBCConnectionCacheInformation1"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineJDBCConnectionCacheInformation1">
    <pipelet href="enfinity:/monitor/pipelets/DetermineJDBCConnectionCacheInformation.xml"/>
<!--@BendPoints 15,12-->
    <nodeSuccessors name="next" next="UpdateDictionary2"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary2">
    <configurationValues name="Name_01" value="Total Sessions"/>
    <configurationValues name="Name_02" value="Active Sessions"/>
    <configurationValues name="Name_03" value="Total Requests"/>
    <configurationValues name="Name_04" value="Active Requests"/>
    <configurationValues name="Name_05" value="Avg. Response Time"/>
    <configurationValues name="Name_06" value="Hits"/>
    <configurationValues name="Name_07" value="Probability"/>
    <configurationValues name="Name_08" value="JDBC Available Connections"/>
    <configurationValues name="Name_09" value="JDBC Active Connections"/>
    <configurationValues name="Name_10" value="JDBC Total Connections"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="DetermineJDBCDataSourcePoolInformation0"/>
    <parameterBindings name="InDictionary" objectPath="Data"/>
    <parameterBindings name="Value_01" objectPath="TotalSessionCount"/>
    <parameterBindings name="Value_02" objectPath="ActiveSessionCount"/>
    <parameterBindings name="Value_03" objectPath="TotalRequestCount"/>
    <parameterBindings name="Value_04" objectPath="ActiveRequestCount"/>
    <parameterBindings name="Value_05" objectPath="WA_AvgResponseTime"/>
    <parameterBindings name="Value_06" objectPath="WA_NumberOfHits"/>
    <parameterBindings name="Value_07" objectPath="WA_Probability"/>
    <parameterBindings name="Value_08" objectPath="AvailableConnections"/>
    <parameterBindings name="Value_09" objectPath="ActiveConnections"/>
    <parameterBindings name="Value_10" objectPath="TotalConnections"/>
    <returnValueBindings name="OutDictionary" objectPath="Data"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineJDBCDataSourcePoolInformation0">
    <pipelet href="enfinity:/monitor/pipelets/DetermineJDBCDataSourcePoolInformation.xml"/>
    <nodeSuccessors name="next" next="DecisionNode0"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="DataSourcePoolStats">
    <nodeSuccessors name="decision_yes" next="CombineMaps0"/>
<!--@BendPoints 16,17 16,20-->
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CombineMaps0">
    <configurationValues name="ProcessMethod" value="Concatenate Maps"/>
    <pipelet href="enfinity:/core/pipelets/CombineMaps.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="Map1" objectPath="Data"/>
    <parameterBindings name="Map2" objectPath="DataSourcePoolStats"/>
    <returnValueBindings name="Map" objectPath="Data"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="LogMonitorData1"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMonitorData1">
    <configurationValues name="MessageText" value="Monitor log entry"/>
    <pipelet href="enfinity:/monitor/pipelets/LogMonitorData.xml"/>
    <nodeSuccessors name="next" next="End2"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Mail">
    <nodeSuccessors name="next" next="DetermineTime2"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineTime2">
    <configurationValues name="Pattern" value="yyyy/MM/dd--HH:mm:ss"/>
    <pipelet href="enfinity:/monitor/pipelets/DetermineTime.xml"/>
    <nodeSuccessors name="next" next="DetermineJVMInformation1"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineJVMInformation1">
    <pipelet href="enfinity:/monitor/pipelets/DetermineJVMInformation.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="MailFrom"/>
    <configurationValues name="Value" value="monitor@test.intershop.de"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="MailTo"/>
    <configurationValues name="Value" value="monitor@test.intershop.de"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue3"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="MailSubject"/>
    <configurationValues name="Value" value="Greetings from enfinity"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue4"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="MailTemplate"/>
    <configurationValues name="Value" value="monitor/monitor_mail"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="ProcessMail1"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ProcessMail1">
    <pipelet href="enfinity:/bc_mail/pipelets/ProcessMail.xml"/>
    <nodeSuccessors name="next" next="End3"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Start" sessionMode="Volatile">
    <nodeSuccessors name="next" next="AccessControl1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AccessControl1">
    <configurationValues name="PerformAccessControl" value="false"/>
    <configurationValues name="PerformIPRangeCheck" value="false"/>
    <configurationValues name="RequireHTTPS" value="false"/>
    <pipelet href="enfinity:/core/pipelets/AccessControl.xml"/>
    <nodeSuccessors name="next" next="Call1"/>
    <nodeSuccessors name="pipelet_error" next="End4"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 1,6-->
    <nodeSuccessors name="next" next="End5"/>
    <startNode referencedName="MonitorLog-Logging"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End5"/>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4"/>
</pipeline:Pipeline>
