#Pipeline ACL - Format: PipelineName[-StartNode]={ContextObject:PermissionID}
#Wed Nov 23 15:21:20 CET 2011
Cache=Domain:SMC_MANAGE_ENFINITY
ChangePassword=Domain:SMC_MANAGE_ENFINITY
ChangePasswordLogin=Domain:SMC_MANAGE_ENFINITY
CollectGarbage=Domain:SMC_MANAGE_ENFINITY
DataTransfer=Domain:SMC_MANAGE_ENFINITY
Default=Domain:SMC_MANAGE_ENFINITY
Error=Domain:SMC_MANAGE_ENFINITY
GetPerformanceBySensorType=Domain:SMC_MANAGE_ENFINITY
Heapdump=Domain:SMC_MANAGE_ENFINITY
Monitor=Domain:SMC_MANAGE_ENFINITY
MonitorLog=Domain:SMC_MANAGE_ENFINITY
PerformLogin=Domain:SMC_MANAGE_ENFINITY
PerformLogout=Domain:SMC_MANAGE_ENFINITY
ReloadPipelines=Domain:SMC_MANAGE_ENFINITY
ReloadTemplates=Domain:SMC_MANAGE_ENFINITY
ResetPerformanceSensors=Domain:SMC_MANAGE_ENFINITY
IncludeProductInformation=Domain:SMC_MANAGE_ENFINITY
SMCSimpleDomainSelection=Domain:SMC_MANAGE_ENFINITY
SMCFileBrowser=Domain:SMC_MANAGE_ENFINITY
SMCLicenseReport=Domain:SMC_MANAGE_ENFINITY
SMCLogging2=Domain:SMC_MANAGE_ENFINITY
SMCLogging2Appender=Domain:SMC_MANAGE_ENFINITY
SMCLogging2ClusterSettings=Domain:SMC_MANAGE_ENFINITY
SMCLogging2Overview=Domain:SMC_MANAGE_ENFINITY
SMCLogging2Status=Domain:SMC_MANAGE_ENFINITY
SMCMain-Start=Domain:NONE
SMCScheduler=Domain:SMC_MANAGE_ENFINITY
SMCUser=Domain:SMC_MANAGE_ENFINITY
SMCUser-DisplayPasswordChangePage=Domain:NONE
SMCViewApplicationDetails=Domain:SMC_MANAGE_ENFINITY
SMCViewPageCache=Domain:SMC_MANAGE_ENFINITY
SMCViewSiteApplications=Domain:SMC_MANAGE_ENFINITY
Snapshot=Domain:SMC_MANAGE_ENFINITY
StartUp=Domain:SMC_MANAGE_ENFINITY
Threaddump=Domain:SMC_MANAGE_ENFINITY
ViewBackgroundMonitoringStatus=Domain:SMC_MANAGE_ENFINITY
ViewCartridgeInformation=Domain:SMC_MANAGE_ENFINITY
ViewChart=Domain:SMC_MANAGE_ENFINITY
ViewClusterInfo=Domain:SMC_MANAGE_ENFINITY
ViewConfiguration=Domain:SMC_MANAGE_ENFINITY
ViewDatabaseStatus=Domain:SMC_MANAGE_ENFINITY
ViewDuplicatePipelets=Domain:SMC_MANAGE_ENFINITY
ViewJDBCDataSourceInformation=Domain:SMC_MANAGE_ENFINITY
ViewJDBCInformation=Domain:SMC_MANAGE_ENFINITY
ViewJVMInformation=Domain:SMC_MANAGE_ENFINITY
ViewLockContentions=Domain:SMC_MANAGE_ENFINITY
ViewLockingProcesses=Domain:SMC_MANAGE_ENFINITY
ViewLockingResources=Domain:SMC_MANAGE_ENFINITY
ViewManagedServiceInfo=Domain:SMC_MANAGE_ENFINITY
ViewMiniStatus=Domain:SMC_MANAGE_ENFINITY
ViewORMCacheInformation=Domain:SMC_MANAGE_ENFINITY
ViewPOInformation=Domain:SMC_MANAGE_ENFINITY
ViewPerformanceByType=Domain:SMC_MANAGE_ENFINITY
ViewPerformanceComparison=Domain:SMC_MANAGE_ENFINITY
ViewPipelets=Domain:SMC_MANAGE_ENFINITY
ViewPipelinePerformance=Domain:SMC_MANAGE_ENFINITY
ViewProfilingMode=Domain:SMC_MANAGE_ENFINITY
ViewSaferpayClientMiniStatus=Domain:SMC_MANAGE_ENFINITY
ViewServerInformation=Domain:SMC_MANAGE_ENFINITY
ViewServerProperties=Domain:SMC_MANAGE_ENFINITY
ViewServerResourceUsage=Domain:SMC_MANAGE_ENFINITY
ViewServerSelection=Domain:SMC_MANAGE_ENFINITY
ViewSessionInformation=Domain:SMC_MANAGE_ENFINITY
ViewSitesProcessingWizard=Domain:SMC_MANAGE_ENFINITY
ViewSystemProperties=Domain:SMC_MANAGE_ENFINITY
ViewThreads=Domain:SMC_MANAGE_ENFINITY

