<?xml version="1.0" encoding="UTF-8"?>
<!--@Group SMC-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="SMCLogging2ClusterSettings" type="view">
  <registry xsi:type="pipeline:PipelineRegistry" href="enfinity:/smc/pipelines"/>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="DeleteFiles">
    <nodeSuccessors name="next" next="CallNode13"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="CallNode12"/>
    <startNode referencedName="MonitorPrefix-Start"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="RemoveAdditionalLogConfigurationFile1"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveAdditionalLogConfigurationFile1">
    <configurationValues name="Scope" value="ClusterConfiguration"/>
    <pipelet href="enfinity:/smc/pipelets/RemoveAdditionalLogConfigurationFile.xml"/>
    <nodeSuccessors name="next" next="LoopNode1"/>
    <parameterBindings name="ConfigurationFile" nullBinding="true"/>
    <parameterBindings name="ConfigurationFiles" objectPath="Clipboard:ObjectUUIDs"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="Clipboard:ObjectUUIDs">
<!--@BendPoints 28,9 28,14 27,14-->
    <nodeSuccessors name="next" next="JumpNode2"/>
    <entry key="ConfigFileName">
<!--@BendPoints 27,10-->
      <nodeSuccessors name="loop_entry_next" next="LogMessage2"/>
    </entry>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage2">
    <configurationValues name="Category" value="audits"/>
    <configurationValues name="Level" value="Info"/>
    <configurationValues name="Marker" value="audits"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
<!--@BendPoints 27,12 26,12 26,9-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <parameterBindings name="MessageParam0" objectPath="CurrentRequest:ServletRequest:LocalAddr"/>
    <parameterBindings name="MessageParam1" objectPath="CurrentUser:Profile:Credentials:Login"/>
    <parameterBindings name="MessageParam2" objectPath="ConfigFileName"/>
    <parameterBindings name="MessageText" constant="{} : {} : SMC Logging Settings - Advanced appender file {} removed from cluster logging settings."/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="SMCLogging2ClusterSettings-DisplayAdvanced"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="Dispatch">
<!--@BendPoints 1,2-->
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_1" value="SMCLogging2ClusterSettings-ShowAdvanced"/>
    <configurationValues name="OutValue_2" value="SMCLogging2ClusterSettings-ShowAdvanced"/>
    <configurationValues name="OutValue_3" value="SMCLogging2ClusterSettings-DeleteFiles"/>
    <configurationValues name="OutValue_4" value="SMCLogging2ClusterSettings-UnassignCategory"/>
    <configurationValues name="OutValue_5" value="SMCLogging2ClusterSettings-UnassignCategoryAdvanced"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 1,4-->
    <nodeSuccessors name="next" next="JumpNode1"/>
    <parameterBindings name="Key_1" objectPath="confirmDeleteFiles"/>
    <parameterBindings name="Key_2" objectPath="cancelDeleteFiles"/>
    <parameterBindings name="Key_3" objectPath="deleteFiles"/>
    <parameterBindings name="Key_4" objectPath="unassignCategory"/>
    <parameterBindings name="Key_5" objectPath="unassignCategoryAdvanced"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Display">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="JoinNode1"/>
    <startNode referencedName="MonitorPrefix-Start"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 5,12-->
    <nodeSuccessors name="next" next="GetLogSystemData1"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLogSystemData1">
    <configurationValues name="Scope" value="ClusterConfiguration"/>
    <pipelet href="enfinity:/smc/pipelets/GetLogSystemData.xml"/>
    <nodeSuccessors name="next" next="PrepareSMCView1"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareSMCView1">
    <configurationValues name="SelectedMenuItem" value="Logging2"/>
    <configurationValues name="SelectedSubMenuItem" value="ClusterSettings"/>
    <configurationValues name="WorkingTemplate" value="SMCLogging2ClusterSettings"/>
    <pipelet href="enfinity:/smc/pipelets/PrepareSMCView.xml"/>
<!--@BendPoints 5,16-->
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="SMCFrame.isml"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="DisplayAdvanced">
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="CallNode4"/>
    <startNode referencedName="MonitorPrefix-Start"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="JoinNode8"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 15,22-->
    <nodeSuccessors name="next" next="GetLogSystemData2"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLogSystemData2">
    <configurationValues name="Scope" value="ClusterConfiguration"/>
    <pipelet href="enfinity:/smc/pipelets/GetLogSystemData.xml"/>
    <nodeSuccessors name="next" next="PrepareSMCView2"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareSMCView2">
    <configurationValues name="SelectedMenuItem" value="Logging2"/>
    <configurationValues name="SelectedSubMenuItem" value="ClusterSettings"/>
    <configurationValues name="WorkingTemplate" value="SMCLogging2ClusterAdvanced"/>
    <pipelet href="enfinity:/smc/pipelets/PrepareSMCView.xml"/>
<!--@BendPoints 15,26-->
    <nodeSuccessors name="next" next="InteractionNode2"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="SMCFrame.isml"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="ShowAdvanced">
<!--@BendPoints 17,2-->
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 17,4-->
    <nodeSuccessors name="next" next="CallNode11"/>
    <startNode referencedName="MonitorPrefix-Start"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
<!--@BendPoints 17,7-->
    <nodeSuccessors name="next" next="JoinNode8"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="UnassignCategory">
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="InValue_1" objectPath="unassignCategory"/>
    <returnValueBindings name="OutValue_1" objectPath="Category"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="UnassignLogAppenderFromCategory1"/>
    <startNode referencedName="MonitorPrefix-Start"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UnassignLogAppenderFromCategory1">
    <configurationValues name="Scope" value="ClusterConfiguration"/>
    <pipelet href="enfinity:/smc/pipelets/UnassignLogAppenderFromCategory.xml"/>
<!--@BendPoints 9,8-->
    <nodeSuccessors name="next" next="LogMessage9"/>
    <parameterBindings name="AppenderName" objectPath="Appender"/>
    <parameterBindings name="CategoryName" objectPath="Category"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage9">
    <configurationValues name="Category" value="audits"/>
    <configurationValues name="Level" value="Info"/>
    <configurationValues name="Marker" value="audits"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
<!--@BendPoints 9,11-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="MessageParam0" objectPath="CurrentRequest:ServletRequest:LocalAddr"/>
    <parameterBindings name="MessageParam1" objectPath="CurrentUser:Profile:Credentials:Login"/>
    <parameterBindings name="MessageParam2" objectPath="Appender"/>
    <parameterBindings name="MessageParam3" objectPath="Category"/>
    <parameterBindings name="MessageText" constant="{} : {} : SMC Logging Settings - Appender {} unassigned from category {} of cluster logging settings."/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="UnassignCategoryAdvanced">
    <nodeSuccessors name="next" next="KeyMapper2"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameterBindings name="InValue_1" objectPath="unassignCategoryAdvanced"/>
    <returnValueBindings name="OutValue_1" objectPath="Category"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 13,6-->
    <nodeSuccessors name="next" next="UnassignLogAppenderFromCategory2"/>
    <startNode referencedName="MonitorPrefix-Start"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UnassignLogAppenderFromCategory2">
    <configurationValues name="Scope" value="ClusterConfiguration"/>
    <pipelet href="enfinity:/smc/pipelets/UnassignLogAppenderFromCategory.xml"/>
    <nodeSuccessors name="next" next="LogMessage1"/>
    <parameterBindings name="AppenderName" objectPath="Appender"/>
    <parameterBindings name="CategoryName" objectPath="Category"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage1">
    <configurationValues name="Category" value="audits"/>
    <configurationValues name="Level" value="Info"/>
    <configurationValues name="Marker" value="audits"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="MessageParam0" objectPath="CurrentRequest:ServletRequest:LocalAddr"/>
    <parameterBindings name="MessageParam1" objectPath="CurrentUser:Profile:Credentials:Login"/>
    <parameterBindings name="MessageParam2" objectPath="Appender"/>
    <parameterBindings name="MessageParam3" objectPath="Category"/>
    <parameterBindings name="MessageText" constant="{} : {} : SMC Logging Settings - Advanced appender {} unassigned from category {} of cluster logging settings."/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Upload">
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <startNode referencedName="MonitorPrefix-CheckAccess"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="IsForwardedRequest">
    <nodeSuccessors name="decision_yes" next="JoinNode6"/>
<!--@BendPoints 23,5 23,6-->
    <nodeSuccessors name="decision_no" next="CallNode7"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ErrorCode"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="CallNode6"/>
<!--@BendPoints 23,15 23,18-->
    <nodeSuccessors name="decision_no" next="LogMessage4"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="LogMessage3"/>
    <parameterBindings name="Scope" constant="cluster"/>
    <startNode referencedName="SMCLogging2-MoveUploadedFileToTargetLocation"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage3">
    <configurationValues name="Category" value="audits"/>
    <configurationValues name="Level" value="Info"/>
    <configurationValues name="Marker" value="audits"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="MessageParam0" objectPath="CurrentRequest:ServletRequest:LocalAddr"/>
    <parameterBindings name="MessageParam1" objectPath="CurrentUser:Profile:Credentials:Login"/>
    <parameterBindings name="MessageParam2" objectPath="FileName"/>
    <parameterBindings name="MessageText" constant="{} : {} : SMC Logging Settings - Advanced appender file {} uploaded to cluster logging settings."/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage4">
    <configurationValues name="Category" value="audits"/>
    <configurationValues name="Level" value="Info"/>
    <configurationValues name="Marker" value="audits"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
<!--@BendPoints 23,21-->
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="MessageParam0" objectPath="CurrentRequest:ServletRequest:LocalAddr"/>
    <parameterBindings name="MessageParam1" objectPath="CurrentUser:Profile:Credentials:Login"/>
    <parameterBindings name="MessageParam2" objectPath="FileName"/>
    <parameterBindings name="MessageParam3" objectPath="ErrorCode"/>
    <parameterBindings name="MessageText" constant="{} : {} : SMC Logging Settings - Upload of advanced appender file {} to cluster logging settings failed ({})."/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="KeyMapper6"/>
    <startNode referencedName="SMCLogging2-ProcessUploadRequest"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 23,10-->
    <nodeSuccessors name="next" next="CallNode8"/>
    <parameterBindings name="InValue_1" constant="true"/>
    <parameterBindings name="InValue_2" objectPath="FileName"/>
    <parameterBindings name="InValue_3" objectPath="ErrorCode"/>
    <returnValueBindings name="OutValue_1" objectPath="IsForwardedRequest"/>
    <returnValueBindings name="OutValue_2" objectPath="FileName"/>
    <returnValueBindings name="OutValue_3" objectPath="ErrorCode"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 23,13-->
    <nodeSuccessors name="next" next="JoinNode6"/>
    <startNode referencedName="MonitorPrefix-Light"/>
  </nodes>
</pipeline:Pipeline>
