<?xml version="1.0" encoding="UTF-8"?>
<!--@Group SMC-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="SMCLogging2Overview" type="view">
  <registry xsi:type="pipeline:PipelineRegistry" href="enfinity:/smc/pipelines"/>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="ServerStatus">
<!--@BendPoints 9,2-->
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="CheckUserLoggedIn1"/>
    <startNode referencedName="MonitorPrefix-Light"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckUserLoggedIn1">
    <pipelet href="enfinity:/core/pipelets/CheckUserLoggedIn.xml"/>
    <nodeSuccessors name="next" next="GetLogSystemData1"/>
<!--@BendPoints 10,5 10,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLogSystemData1">
    <configurationValues name="Scope" value="CurrentServer"/>
    <pipelet href="enfinity:/smc/pipelets/GetLogSystemData.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InValue_1" objectPath="LogSystemData:Status"/>
    <returnValueBindings name="OutValue_1" objectPath="LogSystemStatus"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 9,12-->
    <nodeSuccessors name="next" next="InteractionNode2"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="SMCLogging2OverviewServerStatus"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Start">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="PrepareSMCView1"/>
    <startNode referencedName="MonitorPrefix-Start"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareSMCView1">
    <configurationValues name="SelectedMenuItem" value="Logging2"/>
    <configurationValues name="WorkingTemplate" value="SMCLogging2Overview"/>
    <pipelet href="enfinity:/smc/pipelets/PrepareSMCView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="SMCFrame.isml"/>
  </nodes>
</pipeline:Pipeline>
