<?xml version="1.0" encoding="UTF-8"?>
<!--@Group REST-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="SMCLoginUserREST" overrideMode="Inherit" type="process">
  <registry xsi:type="pipeline:PipelineRegistry" href="enfinity:/smc/pipelines"/>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="Login"
      callMode="Private">
    <nodeSuccessors name="next" next="LoginUser0"/>
    <parameters name="Login" type="java.lang.String" optional="true"/>
    <parameters name="Password" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LoginUser0">
    <configurationValues name="AlwaysAcceptLocalUsers" value="true"/>
    <configurationValues name="AuthorizedAuthentication" value="false"/>
    <configurationValues name="AuthorizedAuthenticationPermission" value="LOGIN_STOREFRONT"/>
    <configurationValues name="HTTPAuthentication" value="false"/>
    <pipelet href="enfinity:/core/pipelets/LoginUser.xml"/>
    <nodeSuccessors name="next" next="EndNode3"/>
    <nodeSuccessors name="pipelet_error" next="KeyMapper0"/>
    <parameterBindings name="RegistrationDomain" constant="Operations"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true">
    <returnValues name="CurrentUser" type="com.intershop.beehive.core.capi.user.User"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="InValue_1" objectPath="ERROR_User"/>
    <returnValueBindings name="OutValue_1" objectPath="ErrorCode"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="401" strict="true">
    <returnValues name="ErrorCode" type="java.lang.Object" optional="true"/>
  </nodes>
</pipeline:Pipeline>
