<?xml version="1.0" encoding="UTF-8"?>
<!--Handles the page cache for the channels site.
@Group SMC-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="SMCViewPageCache">
  <registry xsi:type="pipeline:PipelineRegistry" href="enfinity:/smc/pipelines"/>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Dispatch">
<!--@BendPoints 5,2-->
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="SMCViewPageCache-Invalidate"/>
    <configurationValues name="OutValue_1" value="SMCViewPageCache-Update"/>
    <configurationValues name="OutValue_2" value="Cache-ListAllSites"/>
    <configurationValues name="OutValue_3" value="SMCViewPageCache-PrefetchCache"/>
    <configurationValues name="OutValue_4" value="SMCViewPageCache-InvalidateByKeyword"/>
    <configurationValues name="OutValue_5" value="SMCViewPageCache-InvalidateBySearchword"/>
    <configurationValues name="OutValue_6" value="SMCViewPageCache-StopPrefetchCache"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 5,4-->
    <nodeSuccessors name="next" next="Jump2"/>
    <parameterBindings name="Key_0" objectPath="Invalidate"/>
    <parameterBindings name="Key_1" objectPath="Ok"/>
    <parameterBindings name="Key_2" objectPath="Cancel"/>
    <parameterBindings name="Key_3" objectPath="Prefetch"/>
    <parameterBindings name="Key_4" objectPath="InvalidateByKeyword"/>
    <parameterBindings name="Key_5" objectPath="InvalidateBySearchword"/>
    <parameterBindings name="Key_6" objectPath="StopPrefetch"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="GetChannelSite" callMode="Private">
<!--@BendPoints 1,2-->
    <nodeSuccessors name="next" next="GetDomainByUUID1"/>
    <parameters name="SiteDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByUUID1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainByUUID.xml"/>
<!--@BendPoints 1,4-->
    <nodeSuccessors name="next" next="End1"/>
    <returnValueBindings name="Domain" objectPath="Site"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1" name=""/>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Invalidate">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="SMCViewPageCache-Prefix"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 19,10-->
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="InvalidatePageCache1"/>
    <startNode referencedName="SMCViewPageCache-GetChannelSite"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="InvalidatePageCache1">
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageCache.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="Site" objectPath="Site"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 19,16-->
    <nodeSuccessors name="next" next="Jump3"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="SMCViewPageCache-Start"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="InvalidateByKeyword">
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="CreateIteratorFromConfigValues1"/>
    <startNode referencedName="SMCViewPageCache-Prefix"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorFromConfigValues1">
    <configurationValues name="Delimiters" value="|"/>
    <pipelet href="enfinity:/core/pipelets/CreateIteratorFromConfigValues.xml"/>
<!--@BendPoints 23,6-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameterBindings name="ValuesString" objectPath="InvalidationKeywords"/>
    <returnValueBindings name="ValuesIterator" objectPath="Keywords"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="Keywords">
    <nodeSuccessors name="decision_yes" next="JoinNode4"/>
<!--@BendPoints 25,7-->
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="InvalidateBySearchword">
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="CreateIteratorFromConfigValues2"/>
    <startNode referencedName="SMCViewPageCache-Prefix"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorFromConfigValues2">
    <configurationValues name="Delimiters" value="|"/>
    <pipelet href="enfinity:/core/pipelets/CreateIteratorFromConfigValues.xml"/>
<!--@BendPoints 27,6-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="ValuesString" objectPath="InvalidationSearchwords"/>
    <returnValueBindings name="ValuesIterator" objectPath="Searchwords"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="Searchwords">
<!--@BendPoints 27,9-->
    <nodeSuccessors name="decision_yes" next="JoinNode4"/>
<!--@BendPoints 28,7 28,15-->
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="PrefetchCache">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="Call4"/>
    <startNode referencedName="SMCViewPageCache-Prefix"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="PrefetchPageCache1"/>
    <startNode referencedName="SMCViewPageCache-GetChannelSite"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrefetchPageCache1">
    <pipelet href="enfinity:/core/pipelets/PrefetchPageCache.xml"/>
<!--@BendPoints 31,8-->
    <nodeSuccessors name="next" next="JumpNode1"/>
    <parameterBindings name="Site" objectPath="Site"/>
    <parameterBindings name="state" constant="true"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="SMCViewPageCache-Start"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="Prefix">
<!--@BendPoints 1,12-->
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 1,14-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <startNode referencedName="SMCMain-LoginCheck"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="End" strict="true"/>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Start">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="Call1"/>
    <startNode referencedName="SMCViewPageCache-Prefix"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="GetDomainPreference1"/>
    <startNode referencedName="SMCViewPageCache-GetChannelSite"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference1">
    <configurationValues name="DefaultPreferenceKey" value="PagecacheKeywordProcessing"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="GetDomainPreference3"/>
    <parameterBindings name="PreferenceDomain" objectPath="Site"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="DomainPageCacheKeywordProcessingEnabled"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference3">
    <configurationValues name="DefaultPreferenceKey" value="PagecacheIndexing"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 10,9 10,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="PreferenceDomain" objectPath="Site"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="DomainPageCacheIndexingEnabled"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 9,12-->
    <nodeSuccessors name="next" next="PrepareSMCView1"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareSMCView1">
    <configurationValues name="SelectedMenuItem" value="Site"/>
    <configurationValues name="SelectedSubMenuItem" value="PageCache"/>
    <configurationValues name="WorkingTemplate" value="SMCPageCache"/>
    <pipelet href="enfinity:/smc/pipelets/PrepareSMCView.xml"/>
<!--@BendPoints 9,14-->
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="SMCFrame"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="StopPrefetchCache">
<!--@BendPoints 31,12-->
    <nodeSuccessors name="next" next="Call5"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="PrefetchPageCache2"/>
    <startNode referencedName="SMCViewPageCache-GetChannelSite"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrefetchPageCache2">
    <pipelet href="enfinity:/core/pipelets/PrefetchPageCache.xml"/>
    <nodeSuccessors name="next" next="JumpNode2"/>
    <parameterBindings name="Site" objectPath="Site"/>
    <parameterBindings name="state" constant="false"/>
  </nodes>
<!--@Location 15,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="SMCViewPageCache-Start"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Update">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="Call2"/>
    <startNode referencedName="SMCViewPageCache-Prefix"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
<!--@BendPoints 13,6-->
    <nodeSuccessors name="next" next="Decision1"/>
    <startNode referencedName="SMCViewPageCache-GetChannelSite"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="DomainPageCachingAllowed"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue1"/>
<!--@BendPoints 14,7 14,11-->
    <nodeSuccessors name="decision_no" next="Join2"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="DomainPageCachingAllowed"/>
    <configurationValues name="Value" value="false"/>
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
<!--@BendPoints 13,13-->
    <nodeSuccessors name="next" next="VerifyInteger1"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <configurationValues name="MinValue" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="ToString1"/>
<!--@BendPoints 14,15 14,21-->
    <nodeSuccessors name="pipelet_error" next="Join1"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="DomainStaticContentMaxAge"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerValue" objectPath="MaxAge"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ToString1">
    <pipelet href="enfinity:/core/pipelets/ToString.xml"/>
<!--@BendPoints 13,18-->
    <nodeSuccessors name="next" next="UpdateDomain1"/>
    <parameterBindings name="Object1" objectPath="MaxAge"/>
    <returnValueBindings name="String1" objectPath="StringMaxAge"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDomain1">
    <pipelet href="enfinity:/core/pipelets/UpdateDomain.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
    <parameterBindings name="Domain" objectPath="Site"/>
    <parameterBindings name="DomainDescription" nullBinding="true"/>
    <parameterBindings name="DomainDisplayName" nullBinding="true"/>
    <parameterBindings name="DomainInvalidatePageCache" nullBinding="true"/>
    <parameterBindings name="DomainStaticContentMaxAge" objectPath="StringMaxAge"/>
    <parameterBindings name="DomainStatus" nullBinding="true"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
<!--@BendPoints 13,22-->
    <nodeSuccessors name="next" next="Decision2"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="DomainPageCachingAllowed"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 13,24-->
    <nodeSuccessors name="decision_yes" next="SetDomainPreference3"/>
<!--@BendPoints 15,23 15,24-->
    <nodeSuccessors name="decision_no" next="Jump5"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDomainPreference3">
    <configurationValues name="DefaultPreferenceKey" value="PagecacheKeywordProcessing"/>
    <configurationValues name="DefaultPreferenceValue" value="Disabled"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDomainPreference.xml"/>
<!--@BendPoints 13,26-->
    <nodeSuccessors name="next" next="SetDomainPreference4"/>
<!--@BendPoints 14,25 14,26 13,26-->
    <nodeSuccessors name="pipelet_error" next="SetDomainPreference4"/>
    <parameterBindings name="PreferenceDomain" objectPath="Site"/>
    <parameterBindings name="PreferenceValue" objectPath="DomainPageCacheKeywordProcessingEnabled"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDomainPreference4">
    <configurationValues name="DefaultPreferenceKey" value="PagecacheIndexing"/>
    <configurationValues name="DefaultPreferenceValue" value="Disabled"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDomainPreference.xml"/>
<!--@BendPoints 13,28-->
    <nodeSuccessors name="next" next="Jump4"/>
<!--@BendPoints 14,27 14,28 13,28-->
    <nodeSuccessors name="pipelet_error" next="Jump4"/>
    <parameterBindings name="PreferenceDomain" objectPath="Site"/>
    <parameterBindings name="PreferenceValue" objectPath="DomainPageCacheIndexingEnabled"/>
  </nodes>
<!--@Location 6,14-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="SMCViewPageCache-Start"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5">
    <startNode referencedName="SMCViewPageCache-Invalidate"/>
  </nodes>
</pipeline:Pipeline>
