<?xml version="1.0" encoding="UTF-8"?>
<!--Displays information abtou resource acquisition problems.
@Group Monitor-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewLockContentions" type="view">
  <registry xsi:type="pipeline:PipelineRegistry" href="enfinity:/smc/pipelines"/>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Start">
<!--@BendPoints 3,2-->
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="DetermineLockContentions1"/>
    <startNode referencedName="MonitorPrefix-Start"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLockContentions1">
    <pipelet href="enfinity:/monitor/pipelets/DetermineLockContentions.xml"/>
<!--@BendPoints 3,6-->
    <nodeSuccessors name="next" next="UpdateBreadCrumbControl1"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateBreadCrumbControl1">
    <configurationValues name="BreadCrumbEntryID" value="Locking Conflicts"/>
    <configurationValues name="IsFirstEntry" value="false"/>
    <pipelet href="enfinity:/monitor/pipelets/UpdateBreadCrumbControl.xml"/>
<!--@BendPoints 3,8-->
    <nodeSuccessors name="next" next="PrepareSMCView1"/>
    <parameterBindings name="BreadCrumbEntryPipelineName" objectPath="CurrentPipelineName"/>
    <parameterBindings name="BreadCrumbEntryPipelineStartNodeName" objectPath="CurrentStartNodeName"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareSMCView1">
    <configurationValues name="SelectedMenuItem" value="Monitoring"/>
    <configurationValues name="SelectedSubMenuItem" value="Locking"/>
    <configurationValues name="WorkingTemplate" value="monitor/monitor_locking_contentions.isml"/>
    <pipelet href="enfinity:/smc/pipelets/PrepareSMCView.xml"/>
<!--@BendPoints 3,10-->
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="SMCFrame"/>
  </nodes>
</pipeline:Pipeline>
