<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Monitor-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewLockingResources" type="view">
  <registry xsi:type="pipeline:PipelineRegistry" href="enfinity:/smc/pipelines"/>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="CreateTestLocks">
<!--@BendPoints 19,2-->
    <nodeSuccessors name="next" next="Call4"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
<!--@BendPoints 19,4-->
    <nodeSuccessors name="next" next="CreateProcess1"/>
    <startNode referencedName="MonitorPrefix-Start"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateProcess1">
    <configurationValues name="ProcessDescription" value="This is TestProcessA. It locks some named resources."/>
    <configurationValues name="ProcessName" value="TestProcessA"/>
    <pipelet href="enfinity:/core/pipelets/CreateProcess.xml"/>
<!--@BendPoints 19,6-->
    <nodeSuccessors name="next" next="AcquireResourcesForProcess1"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AcquireResourcesForProcess1">
    <configurationValues name="ResourceIDs" value="Database;Preferences;Import"/>
    <pipelet href="enfinity:/core/pipelets/AcquireResourcesForProcess.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 20,7 20,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 19,10-->
    <nodeSuccessors name="next" next="AcquireInstanceResource1"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AcquireInstanceResource1">
    <configurationValues name="Lifetime" value="3600"/>
    <configurationValues name="ProcessDescription" value="This is Test Process B, it locks some instance resources."/>
    <configurationValues name="ProcessName" value="TestProcessB"/>
    <pipelet href="enfinity:/core/pipelets/AcquireInstanceResource.xml"/>
<!--@BendPoints 19,12-->
    <nodeSuccessors name="next" next="JumpNode1"/>
    <parameterBindings name="PersistentObject" objectPath="CurrentDomain"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="Monitor-Locking"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Detail">
<!--@BendPoints 11,2-->
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
<!--@BendPoints 11,4-->
    <nodeSuccessors name="next" next="DetermineLockingResourceDetails1"/>
    <startNode referencedName="MonitorPrefix-Start"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLockingResourceDetails1">
    <pipelet href="enfinity:/monitor/pipelets/DetermineLockingResourceDetails.xml"/>
<!--@BendPoints 11,6-->
    <nodeSuccessors name="next" next="UpdateBreadCrumbControl3"/>
<!--@BendPoints 12,5-->
    <nodeSuccessors name="pipelet_error" next="JumpNode2"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateBreadCrumbControl3">
    <configurationValues name="BreadCrumbEntryPipelineParamKey1" value="ResourceName"/>
    <configurationValues name="BreadCrumbEntryPipelineParamKey2" value="DomainUUID"/>
    <configurationValues name="IsFirstEntry" value="false"/>
    <pipelet href="enfinity:/monitor/pipelets/UpdateBreadCrumbControl.xml"/>
<!--@BendPoints 11,8-->
    <nodeSuccessors name="next" next="Pipelet2"/>
    <parameterBindings name="BreadCrumbEntryID" objectPath="Resource:Name"/>
    <parameterBindings name="BreadCrumbEntryPipelineName" objectPath="CurrentPipelineName"/>
    <parameterBindings name="BreadCrumbEntryPipelineParamValue1" objectPath="Resource:Name"/>
    <parameterBindings name="BreadCrumbEntryPipelineParamValue2" objectPath="Resource:Domain:UUID"/>
    <parameterBindings name="BreadCrumbEntryPipelineStartNodeName" objectPath="CurrentStartNodeName"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="SelectedMenuItem" value="Monitoring"/>
    <configurationValues name="SelectedSubMenuItem" value="Locking"/>
    <configurationValues name="WorkingTemplate" value="monitor/monitor_locking_resource_detail.isml"/>
    <pipelet href="enfinity:/smc/pipelets/PrepareSMCView.xml"/>
<!--@BendPoints 11,10-->
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="SMCFrame"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="Monitor-Locking"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Instance">
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
<!--@BendPoints 7,4-->
    <nodeSuccessors name="next" next="DetermineLockingResourcesInstance1"/>
    <startNode referencedName="MonitorPrefix-Start"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLockingResourcesInstance1">
    <pipelet href="enfinity:/monitor/pipelets/DetermineLockingResourcesInstance.xml"/>
<!--@BendPoints 7,6-->
    <nodeSuccessors name="next" next="UpdateBreadCrumbControl2"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateBreadCrumbControl2">
    <configurationValues name="BreadCrumbEntryID" value="Instance Resources"/>
    <configurationValues name="IsFirstEntry" value="false"/>
    <pipelet href="enfinity:/monitor/pipelets/UpdateBreadCrumbControl.xml"/>
<!--@BendPoints 7,8-->
    <nodeSuccessors name="next" next="Pipelet3"/>
    <parameterBindings name="BreadCrumbEntryPipelineName" objectPath="CurrentPipelineName"/>
    <parameterBindings name="BreadCrumbEntryPipelineStartNodeName" objectPath="CurrentStartNodeName"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="SelectedMenuItem" value="Monitoring"/>
    <configurationValues name="SelectedSubMenuItem" value="Locking"/>
    <configurationValues name="WorkingTemplate" value="monitor/monitor_locking_resources_instance.isml"/>
    <pipelet href="enfinity:/smc/pipelets/PrepareSMCView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd3"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="SMCFrame"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Named">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="DetermineLockingResourcesNamed1"/>
    <startNode referencedName="MonitorPrefix-Start"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLockingResourcesNamed1">
    <pipelet href="enfinity:/monitor/pipelets/DetermineLockingResourcesNamed.xml"/>
<!--@BendPoints 3,6-->
    <nodeSuccessors name="next" next="UpdateBreadCrumbControl1"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateBreadCrumbControl1">
    <configurationValues name="BreadCrumbEntryID" value="Named Resources"/>
    <configurationValues name="IsFirstEntry" value="false"/>
    <pipelet href="enfinity:/monitor/pipelets/UpdateBreadCrumbControl.xml"/>
<!--@BendPoints 3,8-->
    <nodeSuccessors name="next" next="Pipelet1"/>
    <parameterBindings name="BreadCrumbEntryPipelineName" objectPath="CurrentPipelineName"/>
    <parameterBindings name="BreadCrumbEntryPipelineStartNodeName" objectPath="CurrentStartNodeName"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="SelectedMenuItem" value="Monitoring"/>
    <configurationValues name="SelectedSubMenuItem" value="Locking"/>
    <configurationValues name="WorkingTemplate" value="monitor/monitor_locking_resources_named.isml"/>
    <pipelet href="enfinity:/smc/pipelets/PrepareSMCView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="SMCFrame"/>
  </nodes>
</pipeline:Pipeline>
