<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline provides message search functionality.
@Group Community-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="GetMessages" type="process">
  <registry xsi:type="pipeline:PipelineRegistry" href="enfinity:/bc_foundation/pipelines"/>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="BySimpleSearch" callMode="Private">
    <nodeSuccessors name="next" next="VerifySearchTerm8"/>
  </nodes>
<!--@displayNearNode@MessageSubject
@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm8">
    <configurationValues name="AllowFuzzySearch" value="false"/>
    <configurationValues name="DefaultOperator" value="AND"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
    <nodeSuccessors name="next" next="UpdateDictionary1"/>
<!--@BendPoints 3,3-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="UserSearchTerm" objectPath="MessageSubject"/>
    <returnValueBindings name="ErrorCode" objectPath="MessageSubjectError"/>
    <returnValueBindings name="SearchExpression" objectPath="MessageSubjectExp"/>
  </nodes>
<!--add parameters for query call
@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary1">
    <configurationValues name="Name_01" value="MessageSubjectExp"/>
    <configurationValues name="Name_02" value="MessageTypeCode"/>
    <configurationValues name="Name_03" value="MessageEnvelopeStates"/>
    <configurationValues name="Name_04" value="MessageRecipient"/>
    <configurationValues name="Name_05" value="LocaleInformation"/>
    <configurationValues name="Name_06" value="MessageAuthor"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="ExecutePageableQuery3"/>
    <parameterBindings name="Value_01" objectPath="MessageSubjectExp"/>
    <parameterBindings name="Value_02" objectPath="MessageTypeCode"/>
    <parameterBindings name="Value_03" objectPath="MessageEnvelopeStates"/>
    <parameterBindings name="Value_04" objectPath="MessageRecipient"/>
    <parameterBindings name="Value_05" objectPath="CurrentRequest:Locale"/>
    <parameterBindings name="Value_06" objectPath="MessageAuthor"/>
    <returnValueBindings name="OutDictionary" objectPath="MessageSearchParameters"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery3">
    <configurationValues name="Datasource" value="default"/>
    <configurationValues name="DefaultPageSize" value="15"/>
    <configurationValues name="QueryName" value="message/GetMessagesBySimpleSearch"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
<!--@BendPoints 1,8-->
    <nodeSuccessors name="next" next="EndNode3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="Parameters" objectPath="MessageSearchParameters"/>
    <returnValueBindings name="SearchResult" objectPath="Messages"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 3,8-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="ERROR"/>
</pipeline:Pipeline>
