<?xml version="1.0" encoding="UTF-8"?>
<!--Provides logic around scheduled impex jobs.
@Group ImportExport-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessImpexJobSchedule" type="process">
  <registry xsi:type="pipeline:PipelineRegistry" href="enfinity:/bc_foundation/pipelines"/>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="Configure"
      callMode="Private">
<!--@BendPoints 9,4-->
    <nodeSuccessors name="next" next="Pipelet1"/>
    <parameters name="ImpexRootDirectoryPath" type="java.lang.String"/>
    <parameters name="ImpexJobName" type="java.lang.String"/>
    <parameters name="ImpexProcessPipelineName" type="java.lang.String"/>
    <parameters name="ImpexProcessPipelineStartNode" type="java.lang.String"/>
    <parameters name="ImpexJobDescription" type="java.lang.String"/>
    <parameters name="ImpexImportMode" type="java.lang.String" optional="true"/>
    <parameters name="JobConfiguration" type="com.intershop.beehive.core.capi.job.JobConfiguration"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="Attribute_10_Name" value="ImpexJobName"/>
    <configurationValues name="Attribute_10_Type" value="String"/>
    <configurationValues name="Attribute_1_Name" value="ImpexRootDirectoryPath"/>
    <configurationValues name="Attribute_1_Type" value="String"/>
    <configurationValues name="Attribute_2_Name" value="ImpexProcessPipelineName"/>
    <configurationValues name="Attribute_2_Type" value="String"/>
    <configurationValues name="Attribute_3_Name" value="ImpexProcessPipelineStartNode"/>
    <configurationValues name="Attribute_3_Type" value="String"/>
    <configurationValues name="Attribute_4_Name" value="ImpexJobDescription"/>
    <configurationValues name="Attribute_4_Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttributes.xml"/>
<!--@BendPoints 9,6-->
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <parameterBindings name="Attribute_10_Value" objectPath="ImpexJobName"/>
    <parameterBindings name="Attribute_1_Value" objectPath="ImpexRootDirectoryPath"/>
    <parameterBindings name="Attribute_2_Value" objectPath="ImpexProcessPipelineName"/>
    <parameterBindings name="Attribute_3_Value" objectPath="ImpexProcessPipelineStartNode"/>
    <parameterBindings name="Attribute_4_Value" objectPath="ImpexJobDescription"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="ImpexImportMode">
<!--@BendPoints 9,8-->
    <nodeSuccessors name="decision_yes" next="UpdateCustomAttribute1"/>
<!--@BendPoints 10,7 10,11-->
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute1">
    <configurationValues name="DefaultAttributeName" value="ImpexImportMode"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="AttributeType" nullBinding="true"/>
    <parameterBindings name="AttributeValue" objectPath="ImpexImportMode"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 9,12-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="ConstructDirectoryPathNames"
      callMode="Private">
<!--@BendPoints 23,4-->
    <nodeSuccessors name="next" next="ConcatenateStrings2"/>
    <parameters name="ImpexRootDirectoryPath" type="java.lang.String"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings2">
    <pipelet href="enfinity:/core/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings4"/>
    <parameterBindings name="String0" objectPath="ImpexRootDirectoryPath"/>
    <returnValueBindings name="Concatenated" objectPath="ImpexSourceDirectoryPath"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings4">
    <pipelet href="enfinity:/core/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 23,8-->
    <nodeSuccessors name="next" next="ConcatenateStrings5"/>
    <parameterBindings name="String0" constant="archive"/>
    <parameterBindings name="String1" constant="/"/>
    <parameterBindings name="String2" objectPath="ImpexRootDirectoryPath"/>
    <returnValueBindings name="Concatenated" objectPath="ImpexArchiveDirectoryPath"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings5">
    <pipelet href="enfinity:/core/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 23,10-->
    <nodeSuccessors name="next" next="ConcatenateStrings6"/>
    <parameterBindings name="String0" objectPath="ImpexArchiveDirectoryPath"/>
    <parameterBindings name="String1" constant="/"/>
    <parameterBindings name="String2" constant="success"/>
    <returnValueBindings name="Concatenated" objectPath="ImpexArchiveSuccessDirectoryPath"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings6">
    <pipelet href="enfinity:/core/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 23,12-->
    <nodeSuccessors name="next" next="EndNode7"/>
    <parameterBindings name="String0" objectPath="ImpexArchiveDirectoryPath"/>
    <parameterBindings name="String1" constant="/"/>
    <parameterBindings name="String2" constant="failure"/>
    <returnValueBindings name="Concatenated" objectPath="ImpexArchiveFailureDirectoryPath"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" strict="true">
    <returnValues name="ImpexArchiveSuccessDirectoryPath" type="java.lang.String"/>
    <returnValues name="ImpexArchiveFailureDirectoryPath" type="java.lang.String"/>
    <returnValues name="ImpexSourceDirectoryPath" type="java.lang.String"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="Create"
      callMode="Private">
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="Pipelet7"/>
<!--The Domain for the a job configuration is to create.-->
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
<!--The description of the job configuration.-->
    <parameters name="JobDescription" type="java.lang.String" optional="true"/>
<!--The JobName for a job configuration in Domaine-->
    <parameters name="JobName" type="java.lang.String" optional="true"/>
<!--The time interval th job is to execute.-->
    <parameters name="JobInterval" type="java.lang.String" optional="true"/>
<!--Enables the job.-->
    <parameters name="JobEnable" type="java.lang.String" optional="true"/>
<!--The unit for the job is to run.
This attribute defines the unit of the repetition interval. One of the following units may be used: MINUTES, HOURS, DAYS, WEEKS, MONTHS and YEARS. 
-->
    <parameters name="JobUnit" type="java.lang.String" optional="true"/>
<!--Job start date for recurring execution.-->
    <parameters name="JobDate" type="java.util.Date" optional="true"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <configurationValues name="DomainName" value=""/>
    <pipelet href="enfinity:/core/pipelets/CreateJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="Pipelet8"/>
<!--@BendPoints 5,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet8">
    <configurationValues name="Descript" value="Triggers scheduled impex actions."/>
    <configurationValues name="EnableJob" value="false"/>
    <configurationValues name="Interval" value="60"/>
    <configurationValues name="Name" value="ProcessPriceListImportSchedule"/>
    <configurationValues name="PipelineName" value="ProcessImpexJobSchedule"/>
    <configurationValues name="PipelineStartNode" value="Start"/>
    <configurationValues name="Unit" value="Minutes"/>
    <pipelet href="enfinity:/core/pipelets/UpdateJobConfiguration.xml"/>
<!--@BendPoints 3,8-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="JobDate" nullBinding="true"/>
    <parameterBindings name="JobJavaDate" objectPath="JobDate"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true">
<!--The job configuration that is created.-->
    <returnValues name="JobConfiguration" type="com.intershop.beehive.core.capi.job.JobConfiguration"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 5,8-->
    <nodeSuccessors name="next" next="EndNode5"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" name="ERROR" strict="true"/>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="Start"
      callMode="Private">
    <nodeSuccessors name="next" next="GetJobConfiguration2"/>
    <parameters name="JobConfigurationUUID" type="java.lang.String"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration2">
    <pipelet href="enfinity:/core/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="KeyMapper4"/>
<!--@BendPoints 19,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
    <returnValueBindings name="JobConfiguration" objectPath="OuterJobConfiguration"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameterBindings name="InValue_1" objectPath="OuterJobConfiguration:Domain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessOwningDomain"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <parameterBindings name="ImpexRootDirectoryPath" objectPath="OuterJobConfiguration:ImpexRootDirectoryPath"/>
    <startNode referencedName="ProcessImpexJobSchedule-ConstructDirectoryPathNames"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="BrowseDirectory1"/>
    <parameterBindings name="InValue_1" objectPath="OuterJobConfiguration:ImpexJobName"/>
    <parameterBindings name="InValue_10" objectPath="OuterJobConfiguration:ImpexImportMode"/>
    <parameterBindings name="InValue_2" objectPath="OuterJobConfiguration:ImpexProcessPipelineName"/>
    <parameterBindings name="InValue_3" objectPath="OuterJobConfiguration:ImpexProcessPipelineStartNode"/>
    <parameterBindings name="InValue_4" objectPath="OuterJobConfiguration:ImpexJobDescription"/>
    <parameterBindings name="InValue_5" objectPath="ImpexSourceDirectoryPath"/>
    <parameterBindings name="InValue_7" objectPath="ImpexArchiveSuccessDirectoryPath"/>
    <parameterBindings name="InValue_8" objectPath="ImpexArchiveFailureDirectoryPath"/>
    <parameterBindings name="InValue_9" objectPath="ImpexSourceDirectoryPath"/>
    <returnValueBindings name="OutValue_1" objectPath="JobName"/>
    <returnValueBindings name="OutValue_10" objectPath="ImportMode"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessPipelineName"/>
    <returnValueBindings name="OutValue_3" objectPath="ProcessPipelineStartNode"/>
    <returnValueBindings name="OutValue_4" objectPath="JobDescription"/>
    <returnValueBindings name="OutValue_5" objectPath="SourceDirectoryPath"/>
    <returnValueBindings name="OutValue_7" objectPath="ArchiveSuccessDirectoryPath"/>
    <returnValueBindings name="OutValue_8" objectPath="ArchiveFailureDirectoryPath"/>
    <returnValueBindings name="OutValue_9" objectPath="TargetDirectoryPath"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="BrowseDirectory1">
    <configurationValues name="Recursive" value="true"/>
    <configurationValues name="UnitDirectory" value="IMPEX_SRC_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/BrowseDirectory.xml"/>
    <nodeSuccessors name="next" next="LoopNode1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="DirectoryPath" objectPath="SourceDirectoryPath"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="UnitDomain" objectPath="ProcessOwningDomain"/>
    <returnValueBindings name="Directory" objectPath="ImpexDir"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="ImpexDir:Files">
<!--@BendPoints 17,15-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <entry key="File">
      <nodeSuccessors name="loop_entry_next" next="KeyMapper2"/>
    </entry>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call2"/>
    <parameterBindings name="InValue_1" objectPath="File:FullName"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedFile"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
<!--@BendPoints 15,20-->
    <nodeSuccessors name="next" next="Pipelet2"/>
    <startNode referencedName="ProcessImpexJob-Create"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <pipelet href="enfinity:/core/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="Pipelet6"/>
    <parameterBindings name="InVector" objectPath="JobConfigurations"/>
    <parameterBindings name="Object" objectPath="JobConfiguration"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" nullBinding="true"/>
    <returnValueBindings name="OutVector" objectPath="JobConfigurations"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <configurationValues name="Attribute_1_Name" value="JobExecutionDomainID"/>
    <configurationValues name="Attribute_1_Type" value="String"/>
    <configurationValues name="Attribute_2_Name" value="DomainName"/>
    <configurationValues name="Attribute_2_Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttributes.xml"/>
<!--@BendPoints 15,24 14,24 14,15-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <parameterBindings name="Attribute_1_Value" objectPath="CurrentDomain:UUID"/>
    <parameterBindings name="Attribute_2_Value" objectPath="ProcessOwningDomain:DomainName"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="JobConfigurations"
      operator="has_elements">
<!--@BendPoints 17,18-->
    <nodeSuccessors name="decision_yes" next="CreateJobChain1"/>
<!--@BendPoints 18,17 18,23-->
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateJobChain1">
    <configurationValues name="ExecutionMode" value="Sequential"/>
    <pipelet href="enfinity:/core/pipelets/CreateJobChain.xml"/>
    <nodeSuccessors name="next" next="ExecuteProcessChain1"/>
    <parameterBindings name="Description" objectPath="JobDescription"/>
    <parameterBindings name="ExecutionDomain" objectPath="ProcessOwningDomain"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="Name" objectPath="JobName"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteProcessChain1">
    <pipelet href="enfinity:/core/pipelets/ExecuteProcessChain.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="Process" nullBinding="true"/>
    <parameterBindings name="ProcessChain" objectPath="JobChain"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 17,24-->
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 8,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true"/>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 19,24-->
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="ERROR" strict="true"/>
</pipeline:Pipeline>
