<?xml version="1.0" encoding="UTF-8"?>
<!--@Group ImportExport-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessUserExport" type="process">
  <registry xsi:type="pipeline:PipelineRegistry" href="enfinity:/bc_foundation/pipelines"/>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Cleanup" callMode="Private">
    <nodeSuccessors name="next" next="CloseLoggers2"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseLoggers2">
    <configurationValues name="PipeletID" value="CloseLoggers1"/>
    <configurationValues name="UIDescription" value="CloseLoggers"/>
    <pipelet href="enfinity:/core/pipelets/CloseLoggers.xml"/>
    <nodeSuccessors name="next" next="Join10"/>
<!--@BendPoints 14,3 14,5-->
    <nodeSuccessors name="pipelet_error" next="Join10"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join10">
    <nodeSuccessors name="next" next="RemoveJobInteractor2"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveJobInteractor2">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveJobInteractor.xml"/>
    <nodeSuccessors name="next" next="Decision4"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="JobConfiguration">
    <nodeSuccessors name="decision_yes" next="Call3"/>
<!--@BendPoints 14,9 14,13-->
    <nodeSuccessors name="decision_no" next="Join9"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="Join9"/>
    <startNode referencedName="ProcessImpexJob-Finish"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join9">
    <nodeSuccessors name="next" next="End2"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Error" callMode="Private">
    <nodeSuccessors name="next" next="CloseLoggers1"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseLoggers1">
    <configurationValues name="PipeletID" value="CloseLoggers1"/>
    <configurationValues name="UIDescription" value="CloseLoggers"/>
    <pipelet href="enfinity:/core/pipelets/CloseLoggers.xml"/>
    <nodeSuccessors name="next" next="Join6"/>
<!--@BendPoints 14,21 14,23-->
    <nodeSuccessors name="pipelet_error" next="Join6"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="RemoveJobInteractor1"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveJobInteractor1">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveJobInteractor.xml"/>
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="JobConfiguration">
    <nodeSuccessors name="decision_yes" next="UpdateCustomAttribute1"/>
<!--@BendPoints 15,27 15,35-->
    <nodeSuccessors name="decision_no" next="Join7"/>
  </nodes>
<!--@Location 6,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute1">
    <configurationValues name="DefaultAttributeName" value="FinishedWithError"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <configurationValues name="DefaultAttributeValue" value="true"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="Join4"/>
<!--@BendPoints 14,29 14,31-->
    <nodeSuccessors name="pipelet_error" next="Join4"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 6,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 6,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="Join7"/>
    <startNode referencedName="ProcessImpexJob-Finish"/>
  </nodes>
<!--@Location 6,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 6,18-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Export" callMode="Private">
    <nodeSuccessors name="next" next="Call4"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="Call5"/>
    <startNode referencedName="ProcessUserExport-Prepare"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="Call6"/>
    <startNode referencedName="ProcessUserExport-Run"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="End4"/>
    <startNode referencedName="ProcessUserExport-Cleanup"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4"/>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Prepare" callMode="Private">
    <nodeSuccessors name="next" next="GetJobConfiguration1"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration1">
    <pipelet href="enfinity:/core/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="CreateImpexUnitFileStructure1"/>
<!--@BendPoints 9,3-->
    <nodeSuccessors name="pipelet_error" next="Join11"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateImpexUnitFileStructure1">
    <pipelet href="enfinity:/core/pipelets/CreateImpexUnitFileStructure.xml"/>
    <nodeSuccessors name="next" next="DetermineConfiguration2"/>
    <nodeSuccessors name="pipelet_error" next="Join11"/>
    <parameterBindings name="DomainName" objectPath="JobConfiguration:Domain:DomainName"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineConfiguration2">
    <configurationValues name="CartridgeName" value="bc_foundation"/>
    <configurationValues name="Controller.Class" value="com.intershop.beehive.core.capi.impex.Controller"/>
    <configurationValues name="File" value="UserExport.properties"/>
    <configurationValues name="PerformAccessControl" value="false"/>
    <configurationValues name="PipeletID" value="DetermineConfiguration1"/>
    <configurationValues name="UIDescription" value="DetermineConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/DetermineConfiguration.xml"/>
    <nodeSuccessors name="next" next="CreateJobInteractor1"/>
    <nodeSuccessors name="pipelet_error" next="Join12"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateJobInteractor1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateJobInteractor.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <configurationValues name="DefaultString2" value=".log"/>
    <pipelet href="enfinity:/core/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="CreateDirectory1"/>
    <parameterBindings name="String1" objectPath="JobConfiguration:UUID"/>
    <returnValueBindings name="Concatenated" objectPath="LogFile"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateDirectory1">
    <configurationValues name="DefaultDirectoryPath" value="export"/>
    <configurationValues name="UnitDirectory" value="IMPEX_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateDirectory.xml"/>
    <nodeSuccessors name="next" next="CreateFileLogger1"/>
    <nodeSuccessors name="pipelet_error" next="Join14"/>
    <parameterBindings name="DirectoryName" objectPath="ExportDirectory"/>
    <parameterBindings name="UnitDomain" objectPath="JobConfiguration:Domain"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateFileLogger1">
    <configurationValues name="BufferSize" value="1024"/>
    <configurationValues name="Facility" value="default"/>
    <configurationValues name="FlushTime" value="0"/>
    <configurationValues name="Level" value="ERROR | WARN"/>
    <configurationValues name="PipeletID" value="CreateFileLogger1"/>
    <configurationValues name="RolloverSize" value="1024000000"/>
    <configurationValues name="UIDescription" value="CreateFileLogger"/>
    <pipelet href="enfinity:/core/pipelets/CreateFileLogger.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings2"/>
    <parameterBindings name="File" objectPath="LogFile"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings2">
    <configurationValues name="DefaultString2" value="/"/>
    <pipelet href="enfinity:/core/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="GetPageable1"/>
    <parameterBindings name="String1" objectPath="ExportDirectory"/>
    <parameterBindings name="String3" objectPath="SelectedFile"/>
    <returnValueBindings name="Concatenated" objectPath="ExportPath"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="End5"/>
    <nodeSuccessors name="pipelet_error" next="Join13"/>
    <parameterBindings name="PageableID" objectPath="ObjectsID"/>
    <returnValueBindings name="Pageable" objectPath="Objects"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End5"/>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join13">
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="Stop1"/>
    <startNode referencedName="ProcessUserExport-Error"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop1"/>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join14">
    <nodeSuccessors name="next" next="Join13"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join12">
    <nodeSuccessors name="next" next="Join14"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join11">
    <nodeSuccessors name="next" next="Join12"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Run" callMode="Private">
    <nodeSuccessors name="next" next="OpenFile1"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile1">
    <configurationValues name="PipeletID" value="OpenXMLFileOrderExport1"/>
    <configurationValues name="StreamID" value="target"/>
    <configurationValues name="Type" value="TARGET"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="OpenFilter1"/>
<!--@BendPoints 31,3-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="File" objectPath="ExportPath"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFilter1">
    <configurationValues name="Filter.Class" value="com.intershop.beehive.core.internal.impex.XMLExportFilter"/>
    <configurationValues name="FilterID" value="targetfilter"/>
    <configurationValues name="PipeletID" value="OpenFilter1"/>
    <configurationValues name="TargetID" value="target"/>
    <configurationValues name="UIDescription" value="OpenFilter"/>
    <pipelet href="enfinity:/core/pipelets/OpenFilter.xml"/>
    <nodeSuccessors name="next" next="Export1"/>
<!--@BendPoints 23,5-->
    <nodeSuccessors name="pipelet_error" next="Join3"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Export1">
    <configurationValues name="PipeletID" value="Export1"/>
    <configurationValues name="TargetID" value="targetfilter"/>
    <configurationValues name="UIDescription" value="Export"/>
    <pipelet href="enfinity:/core/pipelets/Export.xml"/>
    <nodeSuccessors name="next" next="CloseFilter1"/>
<!--@BendPoints 20,7-->
    <nodeSuccessors name="pipelet_error" next="CloseFilter2"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFilter1">
    <configurationValues name="FilterID" value="targetfilter"/>
    <configurationValues name="PipeletID" value="CloseFilter1"/>
    <configurationValues name="UIDescription" value="CloseFilter"/>
    <pipelet href="enfinity:/core/pipelets/CloseFilter.xml"/>
    <nodeSuccessors name="next" next="CloseFile1"/>
<!--@BendPoints 25,9-->
    <nodeSuccessors name="pipelet_error" next="Join2"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile1">
    <configurationValues name="PipeletID" value="CloseXMLFile1"/>
    <configurationValues name="StreamID" value="target"/>
    <configurationValues name="UIDescription" value="CloseExportFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="End3"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="CloseFile2"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile2">
    <configurationValues name="Delete" value="true"/>
    <configurationValues name="PipeletID" value="CloseXMLFile1"/>
    <configurationValues name="StreamID" value="target"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
<!--@BendPoints 28,7-->
    <nodeSuccessors name="next" next="WriteImpexLogMessage1"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="WriteImpexLogMessage1">
    <configurationValues name="PipeletID" value="LogTemplateError"/>
    <pipelet href="enfinity:/core/pipelets/WriteImpexLogMessage.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="Level" constant="ERROR"/>
    <parameterBindings name="MessageKey" constant="core.impex.pipelet.Export_E_TEMPLATEPROCESSOR"/>
    <parameterBindings name="Parameter0" objectPath="Exception"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 31,10-->
    <nodeSuccessors name="next" next="Call7"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="Stop2"/>
    <startNode referencedName="ProcessUserExport-Error"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop2"/>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFilter2">
    <configurationValues name="FilterID" value="targetfilter"/>
    <configurationValues name="PipeletID" value="CloseFilter1"/>
    <configurationValues name="UIDescription" value="CloseFilter"/>
    <pipelet href="enfinity:/core/pipelets/CloseFilter.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
<!--@BendPoints 21,8 23,8-->
    <nodeSuccessors name="pipelet_error" next="Join3"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
</pipeline:Pipeline>
