<?xml version="1.0" encoding="UTF-8"?>
<!--Provides framework functionality for custom attribute management.
@Group Common-->
<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessCustomAttributes" type="process">
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="CheckUniqueAttrName"
      callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper3"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <parameterBindings name="InValue_1" objectPath="AttributeNames"/>
    <returnValueBindings name="OutValue_1" objectPath="AttrNames"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="FormRecord:NewAttributeName"
      operator="str_eq" conditionItem="FormRecord:OldAttributeName">
<!--@BendPoints 31,6-->
    <nodeSuccessors name="decision_yes" next="EndNode22"/>
<!--@BendPoints 33,5 33,6-->
    <nodeSuccessors name="decision_no" next="LoopNode5"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode22"/>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode5" loop="AttrNames">
<!--@BendPoints 35,7 35,8-->
    <nodeSuccessors name="next" next="EndNode24"/>
    <entry key="AttributeName">
<!--@BendPoints 33,8-->
      <nodeSuccessors name="loop_entry_next" next="DecisionNode6"/>
    </entry>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="AttributeName"
      operator="str_eq" conditionItem="FormRecord:NewAttributeName">
<!--@BendPoints 33,10-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue4"/>
<!--@BendPoints 34,9 32,7-->
    <nodeSuccessors name="decision_no" next="LoopNode5_Entry"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="NotUniqueAttributeName"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 33,12-->
    <nodeSuccessors name="next" next="EndNode23"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode23" name="Error"/>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode24"/>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="Create" callMode="Private">
<!--@BendPoints 11,2 10,3-->
    <nodeSuccessors name="next" next="DecisionNode3"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="NewAttributeName"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue1"/>
    <nodeSuccessors name="decision_no" next="GetCustomAttributes1"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="InvalidAttributeName"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 17,3-->
    <nodeSuccessors name="next" next="JoinNode21"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 17,22-->
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="Error"/>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCustomAttributes1">
    <pipelet href="enfinity:/core/pipelets/GetCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="LoopNode4"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode4" loop="AttributeValues">
<!--@BendPoints 12,7 12,12-->
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <entry key="AttributeValue">
<!--@BendPoints 11,8-->
      <nodeSuccessors name="loop_entry_next" next="DecisionNode1"/>
    </entry>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="AttributeValue:Name"
      operator="str_eq" conditionItem="NewAttributeName">
<!--@BendPoints 13,9 13,12-->
    <nodeSuccessors name="decision_yes" next="Pipelet1"/>
<!--@BendPoints 11,10 10,7-->
    <nodeSuccessors name="decision_no" next="LoopNode4_Entry"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="NotUniqueAttributeName"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 13,14-->
    <nodeSuccessors name="next" next="EndNode20"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode20" name="Error"/>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode6"/>
    <parameterBindings name="InValue_1" objectPath="NewAttributeType"/>
    <returnValueBindings name="OutValue_1" objectPath="AttributeType"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="CallNode3"/>
    <nodeSuccessors name="error" next="JoinNode21"/>
    <startNode referencedName="ProcessCustomAttributes-Validate"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 11,22-->
    <nodeSuccessors name="next" next="DecisionNode10"/>
<!--@BendPoints 12,21-->
    <nodeSuccessors name="Error" next="JoinNode2"/>
    <startNode referencedName="ProcessCustomAttributes-VerifyAttributeValue"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="NewAttributeLocalized"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 11,24-->
    <nodeSuccessors name="decision_yes" next="UpdateCustomAttribute1"/>
<!--@BendPoints 13,23 13,24-->
    <nodeSuccessors name="decision_no" next="Pipelet9"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute1">
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttribute.xml"/>
<!--@BendPoints 11,26-->
    <nodeSuccessors name="next" next="EndNode5"/>
    <parameterBindings name="AttributeName" objectPath="NewAttributeName"/>
    <parameterBindings name="AttributeType" objectPath="NewAttributeType"/>
    <parameterBindings name="AttributeValue" objectPath="NewAttributeValue"/>
    <parameterBindings name="LocaleInformation" objectPath="Locale"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5"/>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet9">
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttribute.xml"/>
<!--@BendPoints 13,26-->
    <nodeSuccessors name="next" next="EndNode10"/>
    <parameterBindings name="AttributeName" objectPath="NewAttributeName"/>
    <parameterBindings name="AttributeType" objectPath="NewAttributeType"/>
    <parameterBindings name="AttributeValue" objectPath="NewAttributeValue"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10"/>
<!--Create a pageable from iterator and registers at the PagingMgr
@Location 20,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="CreatePageable" callMode="Private">
    <nodeSuccessors name="next" next="Pipelet7"/>
<!--The Iterator of attribute values to create the pageable from. -->
    <parameters name="AttributeValues" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <configurationValues name="PageableName" value="AttributeValues"/>
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="Pipelet5"/>
    <parameterBindings name="Iterator" objectPath="AttributeValues"/>
    <returnValueBindings name="Pageable" objectPath="AttributeValues"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <pipelet href="enfinity:/core/pipelets/RegisterPageable.xml"/>
    <nodeSuccessors name="next" next="EndNode8"/>
    <parameterBindings name="PageableID" objectPath="AttributeValues:ID"/>
    <parameterBindings name="PageableName" constant="AttributeValues"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8"/>
<!--Try to get the AttributeValues as pageable from page locator. If the pageable not found the end node ERROR is used.
@Location 18,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="GetPageable" callMode="Private">
    <nodeSuccessors name="next" next="Pipelet10"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet10">
    <configurationValues name="DefaultPageLocatorName" value="AttributesLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <configurationValues name="UsePageLocatorHistory" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="Pipelet3"/>
<!--@BendPoints 39,3-->
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="EndNode6"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="AttributeValues"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6"/>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="EndNode7"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" name="ERROR"/>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Remove" callMode="Private">
    <nodeSuccessors name="next" next="LoopNode1"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="CustomAttributeNames">
<!--@BendPoints 6,3 6,7-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <entry key="CustomAttributeName">
      <nodeSuccessors name="loop_entry_next" next="RemoveCustomAttribute1"/>
    </entry>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveCustomAttribute1">
    <pipelet href="enfinity:/core/pipelets/RemoveCustomAttribute.xml"/>
<!--@BendPoints 5,6 4,3-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <parameterBindings name="AttributeName" objectPath="CustomAttributeName"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="SetPage" callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode8"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="Pipelet11"/>
<!--@BendPoints 45,3-->
    <nodeSuccessors name="decision_no" next="DecisionNode9"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet11">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="Pipelet8"/>
<!--@BendPoints 44,5 44,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="IntegerPageNumber"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet8">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="PageNumber" objectPath="IntegerPageNumber"/>
    <parameterBindings name="Pageable" objectPath="AttributeValues"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="Pipelet13"/>
  </nodes>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet13">
    <configurationValues name="DefaultPageLocatorName" value="AttributesLocator"/>
    <configurationValues name="UsePageLocatorHistory" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="EndNode9"/>
    <parameterBindings name="Pageable" objectPath="AttributeValues"/>
  </nodes>
<!--@Location 21,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9"/>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="PageLocator">
    <nodeSuccessors name="decision_yes" next="Pipelet12"/>
<!--@BendPoints 46,5 46,9-->
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet12">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="AttributeValues"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 45,11-->
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Update" callMode="Private">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="EndNode1"/>
    <startNode referencedName="ProcessCustomAttributes-UpdateAttributes"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="UpdateAttributes"
      callMode="Private">
    <nodeSuccessors name="next" next="GetFormSelection1"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="LoopNode2"/>
    <parameterBindings name="ParameterName" constant="AttributeName"/>
    <returnValueBindings name="Selection" objectPath="AttributeNames"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="AttributeNames">
<!--@BendPoints 26,5-->
    <nodeSuccessors name="next" next="EndNode4"/>
    <entry key="AttributeName">
      <nodeSuccessors name="loop_entry_next" next="GetFormRecord1"/>
    </entry>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord1">
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
<!--@BendPoints 23,8-->
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <parameterBindings name="RecordID" objectPath="AttributeName"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode7"/>
    <parameterBindings name="InValue_1" objectPath="FormRecord:AttributeType"/>
    <parameterBindings name="InValue_2" objectPath="FormRecord:NewAttributeValue"/>
    <returnValueBindings name="OutValue_1" objectPath="AttributeType"/>
    <returnValueBindings name="OutValue_2" objectPath="NewAttributeValue"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CallNode4"/>
<!--@BendPoints 29,13-->
    <nodeSuccessors name="error" next="JoinNode20"/>
    <startNode referencedName="ProcessCustomAttributes-Validate"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="DecisionNode11"/>
    <nodeSuccessors name="Error" next="AddObjectToVector_di_iUDDfEeii8Pe5eBhCyQ"/>
    <startNode referencedName="ProcessCustomAttributes-VerifyAttributeValue"/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="FormRecord:AttributeLocalized"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 23,20-->
    <nodeSuccessors name="decision_yes" next="Pipelet4"/>
<!--@BendPoints 25,19 25,20-->
    <nodeSuccessors name="decision_no" next="Pipelet14"/>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="AttributeName" objectPath="AttributeName"/>
    <parameterBindings name="AttributeType" objectPath="AttributeType"/>
    <parameterBindings name="AttributeValue" objectPath="NewAttributeValue"/>
    <parameterBindings name="LocaleInformation" objectPath="Locale"/>
  </nodes>
<!--@Location 11,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 21,23 21,5-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
  </nodes>
<!--@Location 12,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet14">
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttribute.xml"/>
<!--@BendPoints 25,23-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="AttributeName" objectPath="AttributeName"/>
    <parameterBindings name="AttributeType" objectPath="AttributeType"/>
    <parameterBindings name="AttributeValue" objectPath="NewAttributeValue"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector_di_iUDDfEeii8Pe5eBhCyQ">
    <pipelet href="enfinity:/core/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="JoinNode20"/>
    <parameterBindings name="InVector" objectPath="ErrorCollection"/>
    <parameterBindings name="Object" objectPath="AttributeName"/>
    <returnValueBindings name="OutVector" objectPath="ErrorCollection"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
<!--@BendPoints 29,23 27,23-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
<!--@Location 23,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="Validate" callMode="Private">
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 23,1-->
  <nodes xsi:type="pipeline:ExtensionPointNode" nodeID="CallNode5" name="ValidateCustomAttribute">
<!--@BendPoints 47,4-->
    <nodeSuccessors name="next" next="EndNode39"/>
<!--@BendPoints 49,3-->
    <nodeSuccessors name="pipelet_error" next="EndNode40"/>
  </nodes>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode39" strict="true"/>
<!--@Location 24,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode40" name="error" strict="true"/>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" strict="true" name="VerifyAttributeValue"
      callMode="Private">
    <nodeSuccessors name="next" next="TrimString1"/>
    <parameters name="AttributeType" type="java.lang.String" optional="true"/>
    <parameters name="NewAttributeValue" type="java.lang.String" optional="true"/>
    <parameters name="ParsingLocale" type="com.intershop.beehive.core.capi.localization.LocaleInformation"
        optional="true"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="TrimString1">
    <pipelet href="enfinity:/core/pipelets/TrimString.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue1"/>
    <parameterBindings name="String" objectPath="NewAttributeValue"/>
    <returnValueBindings name="TrimmedString" objectPath="NewAttributeValue"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue1">
    <configurationValues name="Key" value="NewAttributeValue"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/core/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 3,22 2,23-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="NewAttributeValue"
      operator="str_empty">
<!--@BendPoints 4,23-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue5"/>
<!--@BendPoints 3,24-->
    <nodeSuccessors name="decision_no" next="DecisionNode5"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="InvalidAttributeValue"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 6,23-->
    <nodeSuccessors name="next" next="EndNode25"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode25" name="Error" strict="true">
    <returnValues name="ErrorCode" type="java.lang.String"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="ParsingLocale">
    <nodeSuccessors name="decision_yes" next="JoinNode3"/>
<!--@BendPoints 4,25-->
    <nodeSuccessors name="decision_no" next="KeyMapper4"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="DecisionNode12"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="AttributeType"
      operator="str_eq" conditionValue="Double">
<!--@BendPoints 3,30-->
    <nodeSuccessors name="decision_yes" next="VerifyDouble2"/>
<!--@BendPoints 5,29 7,28-->
    <nodeSuccessors name="decision_no" next="DecisionNode13"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyDouble2">
    <configurationValues name="MaxValue" value="9.999999999999998E125"/>
    <configurationValues name="MinValue" value="-9.999999999999998E125"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDouble.xml"/>
<!--@BendPoints 3,32-->
    <nodeSuccessors name="next" next="EndNode11"/>
<!--@BendPoints 5,31-->
    <nodeSuccessors name="pipelet_error" next="EndNode18"/>
    <parameterBindings name="Locale" objectPath="ParsingLocale"/>
    <parameterBindings name="LocalizedString" objectPath="NewAttributeValue"/>
    <returnValueBindings name="DoubleValue" objectPath="NewAttributeValue"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11" strict="true">
    <returnValues name="NewAttributeValue" type="java.lang.Double"/>
  </nodes>
<!--@Location 2,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode18" name="Error" strict="true">
    <returnValues name="ErrorCode" type="java.lang.String"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="AttributeType"
      operator="str_eq" conditionValue="Integer">
<!--@BendPoints 7,30-->
    <nodeSuccessors name="decision_yes" next="VerifyInteger2"/>
<!--@BendPoints 10,29 11,28-->
    <nodeSuccessors name="decision_no" next="DecisionNode14"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <configurationValues name="MaxValue" value="2147483647 "/>
    <configurationValues name="MinValue" value=" -2147483648"/>
    <configurationValues name="RejectNonInteger" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
<!--@BendPoints 7,32-->
    <nodeSuccessors name="next" next="EndNode12"/>
<!--@BendPoints 9,31-->
    <nodeSuccessors name="pipelet_error" next="EndNode19"/>
    <parameterBindings name="Locale" objectPath="ParsingLocale"/>
    <parameterBindings name="LocalizedString" objectPath="NewAttributeValue"/>
    <returnValueBindings name="IntegerObject" objectPath="NewAttributeValue"/>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode12" strict="true">
<!--The returned value. The value is also set if the limit is exceeded.-->
    <returnValues name="NewAttributeValue" type="java.lang.Integer"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode19" name="Error" strict="true">
<!--The error code. Only set if the pipelet returns with the error exit.-->
    <returnValues name="ErrorCode" type="java.lang.String"/>
  </nodes>
<!--@Location 5,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode14" conditionKey="AttributeType"
      operator="str_eq" conditionValue="String">
    <nodeSuccessors name="decision_yes" next="EndNode13"/>
<!--@BendPoints 14,29 15,28-->
    <nodeSuccessors name="decision_no" next="DecisionNode7"/>
  </nodes>
<!--@Location 5,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode13" strict="true">
    <returnValues name="NewAttributeValue" type="java.lang.String"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="AttributeType"
      operator="str_eq" conditionValue="Long">
    <nodeSuccessors name="decision_yes" next="VerifyLong2"/>
<!--@BendPoints 18,29 19,28-->
    <nodeSuccessors name="decision_no" next="DecisionNode18"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyLong2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyLong.xml"/>
    <nodeSuccessors name="next" next="EndNode26"/>
<!--@BendPoints 17,31 17,32-->
    <nodeSuccessors name="pipelet_error" next="EndNode34"/>
    <parameterBindings name="Locale" objectPath="ParsingLocale"/>
    <parameterBindings name="LocalizedString" objectPath="NewAttributeValue"/>
    <returnValueBindings name="LongObject" objectPath="NewAttributeValue"/>
  </nodes>
<!--@Location 7,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode26" strict="true">
    <returnValues name="NewAttributeValue" type="java.lang.Long"/>
  </nodes>
<!--@Location 8,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode34" name="Error" strict="true">
    <returnValues name="ErrorCode" type="java.lang.String"/>
  </nodes>
<!--@Location 9,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode18" conditionKey="AttributeType"
      operator="str_eq" conditionValue="Boolean">
    <nodeSuccessors name="decision_yes" next="VerifyBoolean2"/>
<!--@BendPoints 22,29 23,28-->
    <nodeSuccessors name="decision_no" next="DecisionNode19"/>
  </nodes>
<!--@Location 9,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyBoolean2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyBoolean.xml"/>
    <nodeSuccessors name="next" next="EndNode27"/>
<!--@BendPoints 21,31 21,32-->
    <nodeSuccessors name="pipelet_error" next="EndNode33"/>
    <parameterBindings name="NoneLocalizedString" objectPath="NewAttributeValue"/>
    <returnValueBindings name="BooleanValue" objectPath="NewAttributeValue"/>
  </nodes>
<!--@Location 9,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode27" strict="true">
    <returnValues name="NewAttributeValue" type="java.lang.Boolean"/>
  </nodes>
<!--@Location 10,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode33" name="Error" strict="true">
    <returnValues name="ErrorCode" type="java.lang.String"/>
  </nodes>
<!--@Location 11,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode19" conditionKey="AttributeType"
      operator="str_eq" conditionValue="Date">
    <nodeSuccessors name="decision_yes" next="VerifyDate2"/>
<!--@BendPoints 26,29 27,28-->
    <nodeSuccessors name="decision_no" next="DecisionNode20"/>
  </nodes>
<!--@Location 11,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyDate2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDate.xml"/>
    <nodeSuccessors name="next" next="EndNode28"/>
<!--@BendPoints 25,31 25,32-->
    <nodeSuccessors name="pipelet_error" next="EndNode35"/>
    <parameterBindings name="DatePattern" objectPath="TimeFormatString"/>
    <parameterBindings name="DateString" objectPath="NewAttributeValue"/>
    <parameterBindings name="Locale" objectPath="ParsingLocale"/>
    <returnValueBindings name="Date" objectPath="NewAttributeValue"/>
  </nodes>
<!--@Location 11,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode28" strict="true">
    <returnValues name="NewAttributeValue" type="java.util.Date"/>
  </nodes>
<!--@Location 12,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode35" name="Error" strict="true">
    <returnValues name="ErrorCode" type="java.lang.String"/>
  </nodes>
<!--@Location 13,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode20" conditionKey="AttributeType"
      operator="str_eq" conditionValue="Decimal">
    <nodeSuccessors name="decision_yes" next="VerifyDecimal1"/>
<!--@BendPoints 30,29 31,28-->
    <nodeSuccessors name="decision_no" next="DecisionNode21"/>
  </nodes>
<!--@Location 13,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyDecimal1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDecimal.xml"/>
    <nodeSuccessors name="next" next="EndNode29"/>
<!--@BendPoints 29,31 29,32-->
    <nodeSuccessors name="pipelet_error" next="EndNode36"/>
    <parameterBindings name="Locale" objectPath="ParsingLocale"/>
    <parameterBindings name="LocalizedString" objectPath="NewAttributeValue"/>
    <returnValueBindings name="DecimalObject" objectPath="NewAttributeValue"/>
  </nodes>
<!--@Location 13,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode29" strict="true">
    <returnValues name="NewAttributeValue" type="java.math.BigDecimal"/>
  </nodes>
<!--@Location 14,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode36" name="Error" strict="true">
    <returnValues name="ErrorCode" type="java.lang.String"/>
  </nodes>
<!--@Location 15,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode21" conditionKey="AttributeType"
      operator="str_eq" conditionValue="Money">
    <nodeSuccessors name="decision_yes" next="CreateStringSplitter1"/>
<!--@BendPoints 34,29 35,28-->
    <nodeSuccessors name="decision_no" next="DecisionNode22"/>
  </nodes>
<!--@Location 15,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateStringSplitter1">
    <configurationValues name="Mode" value="First Occurrence"/>
    <configurationValues name="Separator" value=" "/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateStringSplitter.xml"/>
    <nodeSuccessors name="next" next="GetCurrency1"/>
  </nodes>
<!--@Location 15,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrency1">
    <pipelet href="enfinity:/core/pipelets/GetCurrency.xml"/>
    <nodeSuccessors name="next" next="VerifyMoney1"/>
<!--@BendPoints 33,33 33,34-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue3"/>
    <parameterBindings name="Mnemonic" objectPath="Splitter:End(NewAttributeValue)"/>
  </nodes>
<!--@Location 15,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyMoney1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyMoney.xml"/>
    <nodeSuccessors name="next" next="EndNode30"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode18"/>
    <parameterBindings name="CurrencyMnemonic" objectPath="Currency:Mnemonic"/>
    <parameterBindings name="Locale" objectPath="ParsingLocale"/>
    <parameterBindings name="LocalizedString" objectPath="NewAttributeValue"/>
    <returnValueBindings name="MoneyValue" objectPath="NewAttributeValue"/>
  </nodes>
<!--@Location 15,19-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode30" strict="true">
    <returnValues name="NewAttributeValue" type="com.intershop.beehive.foundation.quantity.Money"/>
  </nodes>
<!--@Location 16,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
<!--@BendPoints 33,38-->
    <nodeSuccessors name="next" next="EndNode37"/>
  </nodes>
<!--@Location 16,19-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode37" name="Error" strict="true">
    <returnValues name="ErrorCode" type="java.lang.String"/>
  </nodes>
<!--@Location 16,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="ParseError"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
  </nodes>
<!--@Location 17,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode22" conditionKey="AttributeType"
      operator="str_eq" conditionValue="Quantity">
    <nodeSuccessors name="decision_yes" next="CreateStringSplitter2"/>
<!--@BendPoints 38,29 39,28-->
    <nodeSuccessors name="decision_no" next="DecisionNode23"/>
  </nodes>
<!--@Location 17,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateStringSplitter2">
    <configurationValues name="Mode" value="Last Occurrence"/>
    <configurationValues name="Separator" value=" "/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateStringSplitter.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
  </nodes>
<!--@Location 17,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode28"/>
    <parameterBindings name="InValue_1" objectPath="Splitter:End(NewAttributeValue)"/>
    <returnValueBindings name="OutValue_1" objectPath="Unit"/>
  </nodes>
<!--@Location 17,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode28" conditionKey="Unit"
      operator="str_empty">
<!--@BendPoints 37,35-->
    <nodeSuccessors name="decision_yes" next="JoinNode0"/>
    <nodeSuccessors name="decision_no" next="VerifyInteger0"/>
  </nodes>
<!--@Location 18,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="SetDictionaryValue6"/>
  </nodes>
<!--@Location 18,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="ParseError"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 18,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
<!--@BendPoints 37,44-->
    <nodeSuccessors name="next" next="EndNode38"/>
  </nodes>
<!--@Location 18,22-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode38" name="Error" strict="true">
    <returnValues name="ErrorCode" type="java.lang.String"/>
  </nodes>
<!--@Location 17,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger0">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <nodeSuccessors name="pipelet_error" next="CreateStringSplitter0"/>
    <parameterBindings name="Locale" objectPath="ParsingLocale"/>
    <parameterBindings name="LocalizedString" objectPath="Unit"/>
    <returnValueBindings name="IntegerObject" objectPath="Unit"/>
  </nodes>
<!--@Location 17,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateStringSplitter0">
    <configurationValues name="Mode" value="Last Occurrence"/>
    <configurationValues name="Separator" value=" "/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateStringSplitter.xml"/>
    <nodeSuccessors name="next" next="KeyMapper5"/>
  </nodes>
<!--@Location 17,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="VerifyQuantity1"/>
    <parameterBindings name="InValue_1" objectPath="Splitter:Begin(NewAttributeValue)"/>
    <returnValueBindings name="OutValue_1" objectPath="Quantity"/>
  </nodes>
<!--@Location 17,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyQuantity1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyQuantity.xml"/>
    <nodeSuccessors name="next" next="EndNode31"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode19"/>
    <parameterBindings name="Locale" objectPath="ParsingLocale"/>
    <parameterBindings name="LocalizedString" objectPath="Quantity"/>
    <parameterBindings name="Unit" objectPath="Unit"/>
    <returnValueBindings name="QuantityValue" objectPath="NewAttributeValue"/>
  </nodes>
<!--@Location 17,22-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode31" strict="true">
    <returnValues name="NewAttributeValue" type="com.intershop.beehive.foundation.quantity.Quantity"/>
  </nodes>
<!--@Location 19,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode23" conditionKey="AttributeType"
      operator="str_eq" conditionValue="Text">
    <nodeSuccessors name="decision_yes" next="EndNode32"/>
<!--@BendPoints 43,29 43,30-->
    <nodeSuccessors name="decision_no" next="CallNode2"/>
  </nodes>
<!--@Location 19,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode32" strict="true">
    <returnValues name="NewAttributeValue" type="java.lang.String"/>
  </nodes>
<!--@Location 21,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 43,32-->
    <nodeSuccessors name="next" next="EndNode14"/>
<!--@BendPoints 45,32-->
    <nodeSuccessors name="Error" next="EndNode21"/>
    <startNode referencedName="ProcessCustomAttributes-VerifyMultipleAttributeValue"/>
  </nodes>
<!--@Location 21,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode14" strict="true">
    <returnValues name="NewAttributeValue" type="java.util.Iterator"/>
  </nodes>
<!--@Location 22,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode21" name="Error" strict="true">
    <returnValues name="ErrorCode" type="java.lang.String"/>
  </nodes>
<!--@Location 2,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 6,25 6,27-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="InValue_1" objectPath="CurrentRequest:Locale"/>
    <returnValueBindings name="OutValue_1" objectPath="ParsingLocale"/>
  </nodes>
<!--@Location 3,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" strict="true" name="VerifyMultipleAttributeValue"
      callMode="Private">
<!--@BendPoints 7,38-->
    <nodeSuccessors name="next" next="Pipelet48"/>
    <parameters name="NewAttributeValue" type="java.lang.String" optional="true"/>
    <parameters name="AttributeType" type="java.lang.String" optional="true"/>
    <parameters name="ParsingLocale" type="com.intershop.beehive.core.capi.localization.LocaleInformation"
        optional="true"/>
  </nodes>
<!--@Location 3,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet48">
    <configurationValues name="Delimiters" value="|"/>
    <configurationValues name="IncludeEmptyValues" value="true"/>
    <pipelet href="enfinity:/core/pipelets/CreateIteratorFromConfigValues.xml"/>
<!--@BendPoints 7,40-->
    <nodeSuccessors name="next" next="DecisionNode15"/>
    <parameterBindings name="ValuesString" objectPath="NewAttributeValue"/>
    <returnValueBindings name="ValuesIterator" objectPath="AttributeValueStrings"/>
  </nodes>
<!--@Location 3,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode15" conditionKey="AttributeValueStrings"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="LoopNode3"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue2"/>
  </nodes>
<!--@Location 3,21-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="AttributeValueStrings">
<!--@BendPoints 9,43-->
    <nodeSuccessors name="next" next="EndNode15"/>
    <entry key="AttributeValue">
      <nodeSuccessors name="loop_entry_next" next="DecisionNode16"/>
    </entry>
  </nodes>
<!--@Location 3,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode16" conditionKey="AttributeType"
      operator="str_eq" conditionValue="MultipleDouble">
<!--@BendPoints 7,48-->
    <nodeSuccessors name="decision_yes" next="VerifyDouble3"/>
<!--@BendPoints 9,47 11,46-->
    <nodeSuccessors name="decision_no" next="DecisionNode17"/>
  </nodes>
<!--@Location 3,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyDouble3">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDouble.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
<!--@BendPoints 9,49 9,53-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="Locale" objectPath="ParsingLocale"/>
    <parameterBindings name="LocalizedString" objectPath="AttributeValue"/>
    <returnValueBindings name="DoubleValue" objectPath="AttributeValue"/>
  </nodes>
<!--@Location 3,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="AddObjectToVector1"/>
  </nodes>
<!--@Location 3,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <pipelet href="enfinity:/core/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 7,54 5,43-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
    <parameterBindings name="InVector" objectPath="AttributeValueVector"/>
    <parameterBindings name="Object" objectPath="AttributeValue"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="NewAttributeValue"/>
    <returnValueBindings name="OutVector" objectPath="AttributeValueVector"/>
  </nodes>
<!--@Location 5,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="EndNode17"/>
  </nodes>
<!--@Location 5,27-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode17" name="Error" strict="true">
    <returnValues name="ErrorCode" type="java.lang.String"/>
  </nodes>
<!--@Location 5,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode17" conditionKey="AttributeType"
      operator="str_eq" conditionValue="MultipleInteger">
<!--@BendPoints 11,48-->
    <nodeSuccessors name="decision_yes" next="VerifyInteger3"/>
<!--@BendPoints 13,47 15,46-->
    <nodeSuccessors name="decision_no" next="DecisionNode24"/>
  </nodes>
<!--@Location 5,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger3">
    <configurationValues name="RejectNonInteger" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
<!--@BendPoints 12,49 12,53-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="Locale" objectPath="ParsingLocale"/>
    <parameterBindings name="LocalizedString" objectPath="AttributeValue"/>
    <returnValueBindings name="IntegerObject" objectPath="AttributeValue"/>
  </nodes>
<!--@Location 5,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 7,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode24" conditionKey="AttributeType"
      operator="str_eq" conditionValue="MultipleBoolean">
<!--@BendPoints 15,48-->
    <nodeSuccessors name="decision_yes" next="VerifyBoolean1"/>
<!--@BendPoints 17,47 19,46-->
    <nodeSuccessors name="decision_no" next="DecisionNode25"/>
  </nodes>
<!--@Location 7,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyBoolean1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyBoolean.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
<!--@BendPoints 17,49-->
    <nodeSuccessors name="pipelet_error" next="JoinNode12"/>
    <parameterBindings name="NoneLocalizedString" objectPath="AttributeValue"/>
    <returnValueBindings name="BooleanValue" objectPath="AttributeValue"/>
  </nodes>
<!--@Location 7,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 8,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 9,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode25" conditionKey="AttributeType"
      operator="str_eq" conditionValue="MultipleDate">
    <nodeSuccessors name="decision_yes" next="VerifyDate1"/>
<!--@BendPoints 22,47 23,46-->
    <nodeSuccessors name="decision_no" next="DecisionNode27"/>
  </nodes>
<!--@Location 9,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyDate1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDate.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
<!--@BendPoints 21,49-->
    <nodeSuccessors name="pipelet_error" next="JoinNode15"/>
    <parameterBindings name="DateString" objectPath="AttributeValue"/>
    <parameterBindings name="Locale" objectPath="ParsingLocale"/>
    <returnValueBindings name="Date" objectPath="AttributeValue"/>
  </nodes>
<!--@Location 9,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 10,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 11,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode27" conditionKey="AttributeType"
      operator="str_eq" conditionValue="MultipleLong">
<!--@BendPoints 23,48-->
    <nodeSuccessors name="decision_yes" next="VerifyLong1"/>
<!--@BendPoints 26,47 27,46-->
    <nodeSuccessors name="decision_no" next="DecisionNode26"/>
  </nodes>
<!--@Location 11,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyLong1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyLong.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
<!--@BendPoints 25,49-->
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="Locale" objectPath="ParsingLocale"/>
    <parameterBindings name="LocalizedString" objectPath="AttributeValue"/>
    <returnValueBindings name="LongObject" objectPath="AttributeValue"/>
  </nodes>
<!--@Location 11,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 12,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 13,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode26" conditionKey="AttributeType"
      operator="str_eq" conditionValue="MultipleDecimal">
<!--@BendPoints 27,48-->
    <nodeSuccessors name="decision_yes" next="VerifyDecimal2"/>
<!--@BendPoints 30,47 31,51-->
    <nodeSuccessors name="decision_no" next="JoinNode17"/>
  </nodes>
<!--@Location 13,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyDecimal2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDecimal.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
<!--@BendPoints 28,49 28,53-->
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="Locale" objectPath="ParsingLocale"/>
    <parameterBindings name="LocalizedString" objectPath="AttributeValue"/>
    <returnValueBindings name="DecimalObject" objectPath="AttributeValue"/>
  </nodes>
<!--@Location 13,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="JoinNode16"/>
  </nodes>
<!--@Location 5,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode15" strict="true">
    <returnValues name="NewAttributeValue" type="java.util.Iterator"/>
  </nodes>
<!--@Location 4,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="ParseError"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="EndNode16"/>
  </nodes>
<!--@Location 5,20-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode16" name="Error" strict="true">
    <returnValues name="ErrorCode" type="java.lang.String"/>
  </nodes>
</pipeline:Pipeline>
