<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline handles business events generated by various business processs (pipelet TriggerEvent). It only holds a default implementation and is meant to be overidden by application\-specific event handling pipelines.
@Group Event-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessEvent" type="process">
  <registry xsi:type="pipeline:PipelineRegistry" href="enfinity:/bc_foundation/pipelines"/>
<!--This pipeline handles business events generated by various business processs (pipelet TriggerEvent). It only holds a default implementation and is meant to be overidden by application\-specific event handling pipelines.
@Location 1,1-->
  <nodes xsi:type="pipeline:Text" nodeID="Text1" height="188" width="211"/>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Dispatch" callMode="Private">
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
</pipeline:Pipeline>
