<?xml version="1.0" encoding="UTF-8"?>
<!--This pipelet can be used to search job configuration by a specific domain and in addition the name and status of the associated jobs.
@Group Job-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessJobConfigurationSearch" type="backoffice">
  <registry xsi:type="pipeline:PipelineRegistry" href="enfinity:/bc_foundation/pipelines"/>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="Search"
      callMode="Private">
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="ExecuteObjectsQuery1"/>
<!--a job domain-->
    <parameters name="JobDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
<!--a job name-->
    <parameters name="JobName" type="java.lang.String" optional="true"/>
<!--a job status-->
    <parameters name="JobStatus" type="java.lang.Object" optional="true"/>
<!--A JDBC connection to be used by the query processor.-->
    <parameters name="Connection" type="java.sql.Connection" optional="true"/>
<!--A map containing query parameter name value pairs.-->
    <parameters name="Parameters" type="java.util.Map" optional="true"/>
<!--An already loaded query to be executed.-->
    <parameters name="Query" type="com.intershop.beehive.core.capi.query.Query" optional="true"/>
<!--Iterator providing job names to search-->
    <parameters name="JobNameIterator" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery1">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="ParameterName_01" value="Domain"/>
    <configurationValues name="ParameterName_02" value="Name"/>
    <configurationValues name="ParameterName_03" value="Status"/>
    <configurationValues name="ParameterName_04" value="NameIterator"/>
    <configurationValues name="QueryName" value="batch/SearchJobConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
<!--@BendPoints 3,6-->
    <nodeSuccessors name="next" next="EndNode6"/>
<!--@BendPoints 5,5 5,6-->
    <nodeSuccessors name="pipelet_error" next="EndNode8"/>
    <parameterBindings name="ParameterValue_01" objectPath="JobDomain"/>
    <parameterBindings name="ParameterValue_02" objectPath="JobName"/>
    <parameterBindings name="ParameterValue_03" objectPath="JobStatus"/>
    <parameterBindings name="ParameterValue_04" objectPath="JobNameIterator"/>
    <returnValueBindings name="SearchResult" objectPath="Jobs"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" strict="true">
<!--jobs search result-->
    <returnValues name="Jobs" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" name="Error" strict="true">
<!--When the error connector is used then the ErrorCode contains a hint about the reason.-->
    <returnValues name="ErrorCode" type="java.lang.String" optional="true"/>
  </nodes>
</pipeline:Pipeline>
