<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline to handle action configuration
@Group Actions-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessActionConfiguration" type="process">
  <registry xsi:type="pipeline:PipelineRegistry" href="enfinity:/bc_foundation/pipelines"/>
<!--for the reason that no localized property file exist for the lead locale
the value of the attribute type is used
@Location 6,6-->
  <nodes xsi:type="pipeline:Text" nodeID="Text0"/>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="CreateAction"
      callMode="Private">
    <nodeSuccessors name="next" next="GetActionDescriptorByID4"/>
<!--an action descriptor registry-->
    <parameters name="ActionDescriptorRegistry" type="com.intershop.component.foundation.capi.action.ActionDescriptorRegistry"
        optional="true"/>
    <parameters name="ActionForm" type="com.intershop.beehive.core.capi.webform.Form"
        optional="true"/>
<!--an action repository-->
    <parameters name="ActionRepository" type="com.intershop.component.foundation.capi.action.ActionRepository"
        optional="true"/>
    <parameters name="Owner" type="com.intershop.beehive.core.capi.domain.PersistentObject"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetActionDescriptorByID4">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetActionDescriptorByID.xml"/>
<!--@BendPoints 21,6-->
    <nodeSuccessors name="next" next="CreateAction1"/>
    <parameterBindings name="ActionDescriptorID" objectPath="ActionForm:ActionDescriptorID:Value"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateAction1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateAction.xml"/>
<!--@BendPoints 21,8-->
    <nodeSuccessors name="next" next="UpdateConfigurationParameters2"/>
<!--@BendPoints 23,7 23,10-->
    <nodeSuccessors name="pipelet_error" next="EndNode6"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateConfigurationParameters2">
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateConfigurationParameters.xml"/>
    <nodeSuccessors name="next" next="EndNode7"/>
    <parameterBindings name="ConfigurationDescriptor" objectPath="ActionDescriptor"/>
    <parameterBindings name="ExtensibleObject" objectPath="Action"/>
    <parameterBindings name="Form" objectPath="ActionForm"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" name="ok" strict="true">
<!--an action-->
    <returnValues name="Action" type="com.intershop.component.foundation.capi.action.Action"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" name="error" strict="true"/>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" name="CreateActionForm"
      callMode="Private">
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="CreateForm4"/>
<!--an action persistent object-->
    <parameters name="EditAction" type="com.intershop.component.foundation.capi.action.Action"
        optional="true"/>
<!--a action descriptor registry-->
    <parameters name="ActionDescriptorRegistry" type="com.intershop.component.foundation.capi.action.ActionDescriptorRegistry"/>
<!--Specifies if validators should be added. Validators are added by default. 
If set to "false", no validators are added. -->
    <parameters name="AddValidators" type="java.lang.String" optional="true"/>
    <parameters name="FormName" type="java.lang.String" optional="true"/>
    <parameters name="FormResource" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm4">
    <configurationValues name="FormName" value="ActionConfiguration"/>
    <configurationValues name="FormResource" value="ActionConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm5"/>
    <returnValueBindings name="Form" objectPath="ActionForm"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm5">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
<!--@BendPoints 4,7 4,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="Form" objectPath="ActionForm"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="DecisionNode7"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="EditAction:ActionDescriptorID">
    <nodeSuccessors name="decision_yes" next="GetActionDescriptorByID1"/>
<!--@BendPoints 5,11 5,14-->
    <nodeSuccessors name="decision_no" next="CallNode1"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetActionDescriptorByID1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetActionDescriptorByID.xml"/>
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap1"/>
    <parameterBindings name="ActionDescriptorID" objectPath="EditAction:ActionDescriptorID"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap1">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/core/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="Key1" objectPath="ActionForm:ActionType"/>
    <parameterBindings name="Key2" objectPath="ActionForm:ActionDescriptorID"/>
    <parameterBindings name="Key3" objectPath="ActionForm:ActionID"/>
    <parameterBindings name="Value1" objectPath="EditAction:Descriptor:Type"/>
    <parameterBindings name="Value2" objectPath="EditAction:ActionDescriptorID"/>
    <parameterBindings name="Value3" objectPath="EditAction:UUID"/>
    <returnValueBindings name="OutMap" objectPath="FormParameterValuesMap"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 3,18-->
    <nodeSuccessors name="next" next="DecisionNode5"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="ActionDescriptor">
<!--@BendPoints 3,20-->
    <nodeSuccessors name="decision_yes" next="LoopNode4"/>
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode4" loop="ActionDescriptor:Parameters">
<!--@BendPoints 5,21-->
    <nodeSuccessors name="next" next="JoinNode5"/>
    <entry key="Param">
<!--@BendPoints 3,24 2,24 2,25-->
      <nodeSuccessors name="loop_entry_next" next="DecisionNode1"/>
    </entry>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="AddValidators"
      operator="str_eq" conditionValue="false">
<!--@BendPoints 5,25 5,26-->
    <nodeSuccessors name="decision_yes" next="AddFormParameterDefinition1"/>
<!--@BendPoints 3,26-->
    <nodeSuccessors name="decision_no" next="AddFormParameterDefinition2"/>
  </nodes>
<!--@Location 2,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddFormParameterDefinition1">
    <configurationValues name="Optional" value="true"/>
    <pipelet href="enfinity:/core/pipelets/AddFormParameterDefinition.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="Form" objectPath="ActionForm"/>
    <parameterBindings name="FormatProperties" objectPath="Param:FormatProperties"/>
    <parameterBindings name="Formatter" objectPath="Param:Formatter"/>
    <parameterBindings name="MessageID" objectPath="Param:MessageID"/>
    <parameterBindings name="Name" objectPath="Param:Name"/>
    <parameterBindings name="Type" objectPath="Param:Type"/>
    <parameterBindings name="ValidateProperties" nullBinding="true"/>
    <parameterBindings name="Validator" nullBinding="true"/>
  </nodes>
<!--@Location 2,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 7,29-->
    <nodeSuccessors name="next" next="LoopNode10"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode10" loop="Param:Fields">
<!--@BendPoints 9,31-->
    <nodeSuccessors name="next" next="DecisionNode9"/>
    <entry key="Field">
<!--@BendPoints 7,32-->
      <nodeSuccessors name="loop_entry_next" next="AddFormFieldDefinition1"/>
    </entry>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddFormFieldDefinition1">
    <pipelet href="enfinity:/core/pipelets/AddFormFieldDefinition.xml"/>
<!--@BendPoints 7,34-->
    <nodeSuccessors name="next" next="LoopNode8"/>
    <parameterBindings name="FormParameter" objectPath="ActionForm:get(Param:Name)"/>
    <parameterBindings name="Name" objectPath="Field:Name"/>
  </nodes>
<!--@Location 3,17-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode8" loop="Field:Validators">
<!--@BendPoints 8,35 8,39 5,39 5,31-->
    <nodeSuccessors name="next" next="LoopNode10_Entry"/>
    <entry key="ValidatorID">
<!--@BendPoints 7,36-->
      <nodeSuccessors name="loop_entry_next" next="AddValidateDefinition2"/>
    </entry>
  </nodes>
<!--@Location 3,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddValidateDefinition2">
    <pipelet href="enfinity:/core/pipelets/AddValidateDefinition.xml"/>
<!--@BendPoints 7,38 6,38 6,35-->
    <nodeSuccessors name="next" next="LoopNode8_Entry"/>
    <parameterBindings name="Target" objectPath="ActionForm:get(Param:Name):get(Field:Name)"/>
    <parameterBindings name="ValidationProperties" objectPath="Field:ValidatorProperties(ValidatorID)"/>
    <parameterBindings name="Validator" objectPath="ValidatorID"/>
  </nodes>
<!--@Location 4,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="EditAction:getAttribute(Param:Name)">
<!--@BendPoints 9,38-->
    <nodeSuccessors name="decision_yes" next="AddEntryToMap2"/>
<!--@BendPoints 10,37 10,41-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 4,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap2">
    <pipelet href="enfinity:/core/pipelets/AddEntryToMap.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InMap" objectPath="FormParameterValuesMap"/>
    <parameterBindings name="Key" objectPath="ActionForm:get(Param:Name)"/>
    <parameterBindings name="Value" objectPath="EditAction:getAttribute(Param:Name)"/>
    <returnValueBindings name="OutMap" objectPath="FormParameterValuesMap"/>
  </nodes>
<!--@Location 4,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 1,41 1,21-->
    <nodeSuccessors name="next" next="LoopNode4_Entry"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddFormParameterDefinition2">
    <configurationValues name="Optional" value="true"/>
    <pipelet href="enfinity:/core/pipelets/AddFormParameterDefinition.xml"/>
<!--@BendPoints 3,28-->
    <nodeSuccessors name="next" next="LoopNode3"/>
    <parameterBindings name="Form" objectPath="ActionForm"/>
    <parameterBindings name="FormatProperties" objectPath="Param:FormatProperties"/>
    <parameterBindings name="Formatter" objectPath="Param:Formatter"/>
    <parameterBindings name="MessageID" objectPath="Param:MessageID"/>
    <parameterBindings name="Name" objectPath="Param:Name"/>
    <parameterBindings name="Type" objectPath="Param:Type"/>
    <parameterBindings name="ValidateProperties" objectPath="Param:ValidateProperties"/>
    <parameterBindings name="Validator" objectPath="Param:Validator"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="Param:Validators">
    <nodeSuccessors name="next" next="JoinNode8"/>
    <entry key="ValidatorID">
<!--@BendPoints 3,30-->
      <nodeSuccessors name="loop_entry_next" next="AddValidateDefinition1"/>
    </entry>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddValidateDefinition1">
    <pipelet href="enfinity:/core/pipelets/AddValidateDefinition.xml"/>
<!--@BendPoints 3,32 2,32 2,29-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
    <parameterBindings name="Target" objectPath="ActionForm:get(Param:Name)"/>
    <parameterBindings name="ValidationProperties" objectPath="Param:ValidatorProperties(ValidatorID)"/>
    <parameterBindings name="Validator" objectPath="ValidatorID"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 7,22-->
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4">
<!--webform object for action configuration-->
    <returnValues name="ActionForm" type="com.intershop.beehive.core.capi.webform.Form"/>
<!--a map with form parameter values-->
    <returnValues name="FormParameterValuesMap" type="java.util.Map"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 7,17-->
    <nodeSuccessors name="error" next="JoinNode2"/>
    <startNode referencedName="This:ResolveActionDescriptor"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="PrepareDescriptors"
      callMode="Private">
<!--@BendPoints 15,4-->
    <nodeSuccessors name="next" next="GetActionDescriptors1"/>
<!--an action descriptor registry-->
    <parameters name="ActionDescriptorRegistry" type="com.intershop.component.foundation.capi.action.ActionDescriptorRegistry"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetActionDescriptors1">
    <configurationValues name="SortByName" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetActionDescriptors.xml"/>
    <nodeSuccessors name="next" next="LoopNode2"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="ActionDescriptors">
<!--@BendPoints 17,7 17,12-->
    <nodeSuccessors name="next" next="EndNode8"/>
    <entry key="ActionDescriptor">
<!--@BendPoints 15,8-->
      <nodeSuccessors name="loop_entry_next" next="AddEntryToMap1"/>
    </entry>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap1">
    <pipelet href="enfinity:/core/pipelets/AddEntryToMap.xml"/>
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <parameterBindings name="InMap" objectPath="ActionDescriptorMap"/>
    <parameterBindings name="Key" objectPath="ActionDescriptor:ID"/>
    <parameterBindings name="Value" objectPath="ActionDescriptor"/>
    <returnValueBindings name="OutMap" objectPath="ActionDescriptorMap"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="ActionDescriptor:TypeName">
    <nodeSuccessors name="decision_yes" next="AddEntryToMap5"/>
<!--@BendPoints 15,15-->
    <nodeSuccessors name="decision_no" next="AddEntryToMap0"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap5">
    <pipelet href="enfinity:/core/pipelets/AddEntryToMap.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="InMap" objectPath="ActionTypesMap"/>
    <parameterBindings name="Key" objectPath="ActionDescriptor:Type"/>
    <parameterBindings name="Value" objectPath="ActionDescriptor:TypeName"/>
    <returnValueBindings name="Keys" objectPath="ActionTypes"/>
    <returnValueBindings name="OutMap" objectPath="ActionTypesMap"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
<!--@BendPoints 13,7-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap0">
    <pipelet href="enfinity:/core/pipelets/AddEntryToMap.xml"/>
<!--@BendPoints 11,15 11,9-->
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="InMap" objectPath="ActionTypesMap"/>
    <parameterBindings name="Key" objectPath="ActionDescriptor:Type"/>
    <parameterBindings name="Value" objectPath="ActionDescriptor:Type"/>
    <returnValueBindings name="Keys" objectPath="ActionTypes"/>
    <returnValueBindings name="OutMap" objectPath="ActionTypesMap"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" strict="true">
<!--a map with action descriptors-->
    <returnValues name="ActionDescriptorMap" type="java.util.Map" optional="true"/>
<!--promotion effect definitons-->
    <returnValues name="ActionDescriptors" type="java.util.Iterator" optional="true"/>
<!--action types-->
    <returnValues name="ActionTypes" type="java.util.Iterator" optional="true"/>
<!--a map with action types-->
    <returnValues name="ActionTypesMap" type="java.util.Map"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="RemoveAction"
      callMode="Private">
<!--@BendPoints 27,4-->
    <nodeSuccessors name="next" next="LoopNode1"/>
<!--an action repository-->
    <parameters name="ActionRepository" type="com.intershop.component.foundation.capi.action.ActionRepository"
        optional="true"/>
<!--selected actions-->
    <parameters name="SelectedActions" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="SelectedActions">
<!--@BendPoints 28,5-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <entry key="ActionID">
      <nodeSuccessors name="loop_entry_next" next="GetActionByID1"/>
    </entry>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetActionByID1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetActionByID.xml"/>
    <nodeSuccessors name="next" next="RemoveAction1"/>
<!--@BendPoints 28,7 28,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveAction1">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 26,11 26,5-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true"/>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="ResolveActionDescriptor"
      callMode="Private">
<!--@BendPoints 15,18-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
<!--an action form-->
    <parameters name="ActionForm" type="com.intershop.beehive.core.capi.webform.Form"/>
<!--iterator of action descriptors-->
    <parameters name="ActionDescriptors" type="java.util.Iterator"/>
<!--an action descriptor registry-->
    <parameters name="ActionDescriptorRegistry" type="com.intershop.component.foundation.capi.action.ActionDescriptorRegistry"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ActionForm:ActionDescriptorID:ValueMissing"
      operator="str_neq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="GetActionDescriptorByID5"/>
<!--@BendPoints 17,19 17,20-->
    <nodeSuccessors name="decision_no" next="GetFilterIterator1"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetActionDescriptorByID5">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetActionDescriptorByID.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="ActionDescriptorID" objectPath="ActionForm:ActionDescriptorID:Value"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 15,32-->
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 7,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true">
<!--an action descriptor-->
    <returnValues name="ActionDescriptor" type="com.intershop.component.foundation.capi.action.ActionDescriptor"
        optional="true"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFilterIterator1">
    <configurationValues name="FilterConditionClassName" value="com.intershop.component.foundation.internal.application.ConfigurationDescriptorTypeFilter"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFilterIterator.xml"/>
    <nodeSuccessors name="next" next="GetIteratorSize1"/>
<!--@BendPoints 19,21-->
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="FilterConditionParam1" objectPath="ActionForm:ActionType:Value"/>
    <parameterBindings name="Iterator" objectPath="ActionDescriptors"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetIteratorSize1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetIteratorSize.xml"/>
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <parameterBindings name="Iterator" objectPath="FilterIterator"/>
  </nodes>
<!--@Location 8,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="Size"
      operator="eq" conditionValue="1">
    <nodeSuccessors name="decision_yes" next="GetFirstElementOfIterator1"/>
    <nodeSuccessors name="decision_no" next="JoinNode9"/>
  </nodes>
<!--@Location 8,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFirstElementOfIterator1">
    <pipelet href="enfinity:/core/pipelets/GetFirstElementOfIterator.xml"/>
    <nodeSuccessors name="next" next="SetFormParameterValue1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="Iterator" objectPath="FilterIterator"/>
    <returnValueBindings name="FirstElement" objectPath="ActionDescriptor"/>
  </nodes>
<!--@Location 8,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue1">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
<!--@BendPoints 17,31-->
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="FormParameter" objectPath="ActionForm:ActionDescriptorID"/>
    <parameterBindings name="Value" objectPath="ActionDescriptor:ID"/>
  </nodes>
<!--@Location 9,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="EndNode5"/>
  </nodes>
<!--@Location 9,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" name="error" strict="true"/>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="UpdateConfigurationParameters"
      callMode="Private">
    <nodeSuccessors name="next" next="GetActionDescriptorByID3"/>
<!--a persistent action-->
    <parameters name="EditAction" type="com.intershop.beehive.core.capi.domain.ExtensibleObject"/>
<!--a action form-->
    <parameters name="ActionForm" type="com.intershop.beehive.core.capi.webform.Form"/>
<!--an action descriptor registry-->
    <parameters name="ActionDescriptorRegistry" type="com.intershop.component.foundation.capi.action.ActionDescriptorRegistry"
        optional="true"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetActionDescriptorByID3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetActionDescriptorByID.xml"/>
    <nodeSuccessors name="next" next="MapFormToObject2"/>
    <parameterBindings name="ActionDescriptorID" objectPath="EditAction:ActionDescriptorID"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MapFormToObject2">
    <configurationValues name="NameFilterList" value="ActionID, ActionDescriptorID, TargetActionID, ActionType, ActionDomainID"/>
    <configurationValues name="NameFilterType" value="exclude"/>
    <pipelet href="enfinity:/core/pipelets/MapFormToObject.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="Form" objectPath="ActionForm"/>
    <parameterBindings name="NameFilterList" nullBinding="true"/>
    <parameterBindings name="TargetObject" objectPath="EditAction"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
</pipeline:Pipeline>
