<?xml version="1.0" encoding="UTF-8"?>
<!--@Group ImportExport-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessImpexJob">
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="AnalyzeTables" callMode="Private">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="EndNode5"/>
    <startNode referencedName="ProcessAnalyzeTables-AnalyzeTables"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" name=""/>
<!--@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="CheckExportFile"
      callMode="Private">
<!--@BendPoints 45,2-->
    <nodeSuccessors name="next" next="Decision7"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision7" conditionKey="JobConfiguration:ProcessPipelineStartNode"
      operator="str_eq" conditionValue="Export">
<!--@BendPoints 45,4-->
    <nodeSuccessors name="decision_yes" next="Decision4"/>
<!--@BendPoints 46,3-->
    <nodeSuccessors name="decision_no" next="End20"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="JobConfiguration:Status"
      operator="neq" conditionValue="1">
    <nodeSuccessors name="decision_yes" next="Decision5"/>
    <nodeSuccessors name="decision_no" next="End17"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="JobConfiguration:LastExecutionTime:Time"
      operator="neq" conditionValue="0">
<!--@BendPoints 45,8-->
    <nodeSuccessors name="decision_yes" next="Decision8"/>
    <nodeSuccessors name="decision_no" next="End18"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision8" conditionKey="JobConfiguration:ExportFileDoesNotExist"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="JoinNode6"/>
    <nodeSuccessors name="decision_no" next="DecisionNode2"/>
  </nodes>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 45,12-->
    <nodeSuccessors name="next" next="ConcatenateStrings4"/>
  </nodes>
<!--@Location 22,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings4">
    <configurationValues name="DefaultString0" value="export/"/>
    <pipelet href="enfinity:/core/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 45,14-->
    <nodeSuccessors name="next" next="DetermineUnit3"/>
    <parameterBindings name="String1" objectPath="JobConfiguration:ExportDirectory"/>
    <returnValueBindings name="Concatenated" objectPath="ExportDirectory"/>
  </nodes>
<!--@Location 22,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUnit3">
    <pipelet href="enfinity:/core/pipelets/DetermineUnit.xml"/>
<!--@BendPoints 45,16-->
    <nodeSuccessors name="next" next="ResolveFilename1"/>
<!--@BendPoints 46,15-->
    <nodeSuccessors name="pipelet_error" next="End19"/>
    <parameterBindings name="UnitName" objectPath="JobConfiguration:DomainName"/>
    <returnValueBindings name="Unit" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 22,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ResolveFilename1">
    <configurationValues name="UnitDirectory" value="IMPEX_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ResolveFilename.xml"/>
    <nodeSuccessors name="next" next="StartSafeChangesBlock1"/>
    <parameterBindings name="DirectoryPath" objectPath="ExportDirectory"/>
    <parameterBindings name="FileName" objectPath="JobConfiguration:SelectedFile"/>
  </nodes>
<!--@Location 22,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock1">
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="DecisionNode3"/>
  </nodes>
<!--@Location 22,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="File:Size"
      operator="gt" conditionValue="0">
<!--@BendPoints 45,22-->
    <nodeSuccessors name="decision_yes" next="UpdateCustomAttribute2"/>
<!--@BendPoints 47,21 47,22-->
    <nodeSuccessors name="decision_no" next="UpdateCustomAttribute1"/>
  </nodes>
<!--@Location 22,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute2">
    <configurationValues name="DefaultAttributeName" value="ExportFileDoesNotExist"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <configurationValues name="DefaultAttributeValue" value="false"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="AttributeType" nullBinding="true"/>
    <parameterBindings name="AttributeValue" nullBinding="true"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 22,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="EndSafeChangesBlock1"/>
  </nodes>
<!--@Location 22,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock1">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue1"/>
  </nodes>
<!--@Location 22,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue1">
    <configurationValues name="Key" value="File"/>
    <pipelet href="enfinity:/core/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 45,30-->
    <nodeSuccessors name="next" next="EndNode6"/>
  </nodes>
<!--@Location 22,15-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" name=""/>
<!--@Location 23,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute1">
    <configurationValues name="DefaultAttributeName" value="ExportFileDoesNotExist"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <configurationValues name="DefaultAttributeValue" value="true"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttribute.xml"/>
<!--@BendPoints 47,25-->
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="AttributeType" nullBinding="true"/>
    <parameterBindings name="AttributeValue" nullBinding="true"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 23,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End19" name="Error"/>
<!--@Location 23,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="JobConfiguration:ExportFileDoesNotExist"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="EndNode7"/>
<!--@BendPoints 47,11-->
    <nodeSuccessors name="decision_no" next="JoinNode6"/>
  </nodes>
<!--@Location 24,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" name=""/>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End18" name=""/>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End17" name=""/>
<!--@Location 23,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End20" name=""/>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Create" callMode="Private">
    <nodeSuccessors name="next" next="Pipelet1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="DomainName" value=""/>
    <pipelet href="enfinity:/core/pipelets/CreateJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="Pipelet2"/>
<!--@BendPoints 5,3-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="Application" objectPath="CurrentApplication"/>
    <parameterBindings name="Domain" objectPath="ProcessOwningDomain"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="EnableJob" value="false"/>
    <configurationValues name="Interval" value="1"/>
    <configurationValues name="Name" value="Process"/>
    <configurationValues name="PipelineName" value="ProcessImpexJob"/>
    <configurationValues name="PipelineStartNode" value="Start"/>
    <configurationValues name="Unit" value="Years"/>
    <pipelet href="enfinity:/core/pipelets/UpdateJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Pipelet3"/>
    <parameterBindings name="InValue_1" objectPath="SelectedFile"/>
    <parameterBindings name="InValue_10" objectPath="CLC"/>
    <parameterBindings name="InValue_2" objectPath="ImportMode"/>
    <parameterBindings name="InValue_3" objectPath="ImportFileTransported"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedFile"/>
    <returnValueBindings name="OutValue_10" objectPath="CLC"/>
    <returnValueBindings name="OutValue_2" objectPath="ImportMode"/>
    <returnValueBindings name="OutValue_3" objectPath="ImportFileTransported"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <pipelet href="enfinity:/core/pipelets/CopyFormValuesIntoJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="Pipelet4"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <configurationValues name="Attribute_1_Name" value="JobConfigurationUUID"/>
    <configurationValues name="Attribute_1_Type" value="String"/>
    <configurationValues name="Attribute_2_Name" value="JobPipelineName"/>
    <configurationValues name="Attribute_2_Type" value="String"/>
    <configurationValues name="Attribute_3_Name" value="JobPipelineStartNode"/>
    <configurationValues name="Attribute_3_Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameterBindings name="Attribute_1_Value" objectPath="JobConfiguration:UUID"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="ProcessExecutionDomain">
    <nodeSuccessors name="decision_yes" next="Pipelet6"/>
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <configurationValues name="Attribute_1_Name" value="JobExecutionDomainID"/>
    <configurationValues name="Attribute_1_Type" value="String"/>
    <configurationValues name="Attribute_2_Name" value="DomainName"/>
    <configurationValues name="Attribute_2_Type" value="String"/>
    <configurationValues name="Attribute_3_Name" value="CurrentOrganizationUUID"/>
    <configurationValues name="Attribute_3_Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="Pipelet5"/>
    <parameterBindings name="Attribute_1_Value" objectPath="CurrentDomain:UUID"/>
    <parameterBindings name="Attribute_2_Value" objectPath="ProcessExecutionDomain:DomainName"/>
    <parameterBindings name="Attribute_3_Value" objectPath="CurrentOrganization:UUID"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <pipelet href="enfinity:/core/pipelets/ExecuteJob.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name=""/>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="Error"/>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Delete" callMode="Private">
    <nodeSuccessors name="next" next="DetermineUnit1"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUnit1">
    <pipelet href="enfinity:/core/pipelets/DetermineUnit.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
<!--@BendPoints 18,3 18,9-->
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="UnitName" objectPath="JobConfiguration:DomainName"/>
    <returnValueBindings name="Unit" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <configurationValues name="DefaultString2" value="-0.log"/>
    <pipelet href="enfinity:/core/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="DeleteFile1"/>
    <parameterBindings name="String1" objectPath="JobConfiguration:UUID"/>
    <returnValueBindings name="Concatenated" objectPath="LogFile"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DeleteFile1">
    <configurationValues name="DefaultDirectoryPath" value="log"/>
    <configurationValues name="UnitDirectory" value="IMPEX_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DeleteFile.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
    <nodeSuccessors name="pipelet_error" next="End2"/>
    <parameterBindings name="FileName" objectPath="LogFile"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="Decision1"/>
    <startNode referencedName="ProcessImpexJob-RemoveImportStatisticsLogFiles"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="JobConfiguration:TempXMLFile">
    <nodeSuccessors name="decision_yes" next="DeleteFile2"/>
<!--@BendPoints 18,13 18,19-->
    <nodeSuccessors name="decision_no" next="Join5"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DeleteFile2">
    <configurationValues name="DefaultDirectoryPath" value="temp"/>
    <configurationValues name="UnitDirectory" value="IMPEX_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DeleteFile.xml"/>
    <nodeSuccessors name="next" next="Join4"/>
<!--@BendPoints 16,15 16,17-->
    <nodeSuccessors name="pipelet_error" next="Join4"/>
    <parameterBindings name="FileName" objectPath="JobConfiguration:TempXMLFile"/>
    <parameterBindings name="UnitDomain" objectPath="JobConfiguration:Domain"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="Join5"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="ExecuteCartridgePipelines1"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteCartridgePipelines1">
    <configurationValues name="Asynchronous" value="false"/>
    <configurationValues name="FailOn" value="error"/>
    <configurationValues name="PipelinePropertyName" value="ImpexJobDeletionPipeline"/>
    <configurationValues name="ProcessReversely" value="true"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteCartridgePipelines.xml"/>
    <nodeSuccessors name="next" next="RemoveJobConfiguration1"/>
<!--@BendPoints 16,21-->
    <nodeSuccessors name="pipelet_error" next="EndNode8"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveJobConfiguration1">
    <pipelet href="enfinity:/core/pipelets/RemoveJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1" name=""/>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" name="Error"/>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2" name="Error"/>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="Finish" callMode="Private">
    <nodeSuccessors name="next" next="GetCurrentDate1"/>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrentDate1">
    <pipelet href="enfinity:/core/pipelets/GetCurrentDate.xml"/>
    <nodeSuccessors name="next" next="ToString1"/>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ToString1">
    <pipelet href="enfinity:/core/pipelets/ToString.xml"/>
    <nodeSuccessors name="next" next="Pipelet8"/>
    <parameterBindings name="Object1" objectPath="CurrentDate:Time"/>
    <returnValueBindings name="String1" objectPath="LastExecutionEndTimeString"/>
  </nodes>
<!--@Location 1,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet8">
    <configurationValues name="Attribute_1_Name" value="LastExecutionEndTime"/>
    <configurationValues name="Attribute_1_Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="End11"/>
    <parameterBindings name="Attribute_1_Value" objectPath="LastExecutionEndTimeString"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 1,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End11" name=""/>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="GetAllImpexJobs" callMode="Private">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="Call2"/>
<!--@BendPoints 33,4 35,4-->
    <nodeSuccessors name="Error" next="Join3"/>
    <startNode referencedName="ProcessImpexJob-GetRunningImpexJobs"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
<!--@BendPoints 32,8 32,9 33,9-->
    <nodeSuccessors name="next" next="End9"/>
<!--@BendPoints 33,8 34,8 34,7-->
    <nodeSuccessors name="Error" next="Join3"/>
    <startNode referencedName="ProcessImpexJob-GetFinishedImpexJobs"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End9" name=""/>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="End10"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End10" name="Error"/>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="GetFinishedImpexJobs"
      callMode="Private">
    <nodeSuccessors name="next" next="GetAllJobConfigurations2"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAllJobConfigurations2">
    <configurationValues name="DefaultJobState" value="Waiting"/>
    <pipelet href="enfinity:/core/pipelets/GetAllJobConfigurations.xml"/>
    <nodeSuccessors name="next" next="End5"/>
<!--@BendPoints 29,3-->
    <nodeSuccessors name="pipelet_error" next="End6"/>
    <parameterBindings name="Domain" objectPath="JobDomain"/>
    <returnValueBindings name="JobConfigurations" objectPath="FinishedImpexJobs"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End5" name=""/>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End6" name="Error"/>
<!--@Location 19,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="GetLogContent" callMode="Private">
    <nodeSuccessors name="next" next="Decision2"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="JobConfiguration:Status"
      operator="neq" conditionValue="1">
    <nodeSuccessors name="decision_yes" next="Decision3"/>
    <nodeSuccessors name="decision_no" next="End15"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="JobConfiguration:LastExecutionTime:Time"
      operator="neq" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="ConcatenateStrings2"/>
    <nodeSuccessors name="decision_no" next="End16"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings2">
    <configurationValues name="DefaultString2" value="-0.log"/>
    <pipelet href="enfinity:/core/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="DecisionNode7"/>
    <parameterBindings name="String1" objectPath="JobConfiguration:UUID"/>
    <returnValueBindings name="Concatenated" objectPath="LogFile"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="JobConfiguration:DomainName">
    <nodeSuccessors name="decision_yes" next="DetermineUnit2"/>
<!--@BendPoints 43,9-->
    <nodeSuccessors name="decision_no" next="DetermineUnit0"/>
  </nodes>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUnit2">
    <pipelet href="enfinity:/core/pipelets/DetermineUnit.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="UnitName" objectPath="JobConfiguration:DomainName"/>
    <returnValueBindings name="Unit" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 19,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="GetFileContent1"/>
  </nodes>
<!--@Location 19,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFileContent1">
    <configurationValues name="UnitDirectory" value="IMPEX_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFileContent.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
<!--@BendPoints 40,17 40,19-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="DirectoryPath" constant="log"/>
    <parameterBindings name="FileName" objectPath="LogFile"/>
    <returnValueBindings name="FileContent" objectPath="LogContent"/>
  </nodes>
<!--@Location 19,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 19,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 39,22-->
    <nodeSuccessors name="next" next="End7"/>
    <startNode referencedName="ProcessImpexJob-CheckExportFile"/>
  </nodes>
<!--@Location 19,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End7" name=""/>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="End8"/>
  </nodes>
<!--@Location 20,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End8" name="Error"/>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUnit0">
    <pipelet href="enfinity:/core/pipelets/DetermineUnit.xml"/>
<!--@BendPoints 43,15-->
    <nodeSuccessors name="next" next="JoinNode14"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="UnitName" objectPath="JobConfiguration:Domain:DomainName"/>
    <returnValueBindings name="Unit" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End16" name=""/>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End15" name=""/>
<!--@Location 7,17-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="GetMappingTemplates"
      callMode="Private">
    <nodeSuccessors name="next" next="CreateDirectory1"/>
  </nodes>
<!--@Location 7,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateDirectory1">
    <configurationValues name="DefaultDirectoryName" value="CSVMappingTemplates"/>
    <configurationValues name="DefaultDirectoryPath" value="default"/>
    <configurationValues name="UnitDirectory" value="TEMPLATE_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateDirectory.xml"/>
    <nodeSuccessors name="next" next="BrowseDirectory1"/>
<!--@BendPoints 17,37-->
    <nodeSuccessors name="pipelet_error" next="Join6"/>
    <parameterBindings name="UnitDomain" objectPath="CurrentDomain"/>
  </nodes>
<!--@Location 7,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="BrowseDirectory1">
    <configurationValues name="DefaultDirectoryPath" value="default/CSVMappingTemplates"/>
    <configurationValues name="UnitDirectory" value="TEMPLATE_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/BrowseDirectory.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <nodeSuccessors name="pipelet_error" next="Join6"/>
    <parameterBindings name="UnitDomain" objectPath="CurrentDomain"/>
    <returnValueBindings name="Directory" objectPath="MappingTemplateDirectory"/>
  </nodes>
<!--@Location 7,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="End14"/>
    <parameterBindings name="InValue_1" objectPath="MappingTemplateDirectory:Files"/>
    <returnValueBindings name="OutValue_1" objectPath="MappingTemplates"/>
  </nodes>
<!--@Location 7,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End14" name=""/>
<!--@Location 8,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
<!--@BendPoints 17,42-->
    <nodeSuccessors name="next" next="End13"/>
  </nodes>
<!--@Location 8,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End13" name="Error"/>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="GetRunningImpexJobs"
      callMode="Private">
    <nodeSuccessors name="next" next="GetAllJobConfigurations1"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAllJobConfigurations1">
    <configurationValues name="DefaultJobState" value="Running"/>
    <pipelet href="enfinity:/core/pipelets/GetAllJobConfigurations.xml"/>
    <nodeSuccessors name="next" next="End3"/>
<!--@BendPoints 23,3-->
    <nodeSuccessors name="pipelet_error" next="End4"/>
    <parameterBindings name="Domain" objectPath="JobDomain"/>
    <returnValueBindings name="JobConfigurations" objectPath="RunningImpexJobs"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3" name=""/>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4" name="Error"/>
<!--@Location 4,17-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="GetTempXMLFile" callMode="Private">
    <nodeSuccessors name="next" next="ConcatenateStrings3"/>
  </nodes>
<!--@Location 4,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings3">
    <configurationValues name="DefaultString2" value=".xml"/>
    <pipelet href="enfinity:/core/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="Pipelet9"/>
    <parameterBindings name="String1" objectPath="JobConfiguration:UUID"/>
    <returnValueBindings name="Concatenated" objectPath="TempXMLFile"/>
  </nodes>
<!--@Location 4,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet9">
    <configurationValues name="Attribute_1_Name" value="TempXMLFile"/>
    <configurationValues name="Attribute_1_Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="End12"/>
    <parameterBindings name="Attribute_1_Value" objectPath="TempXMLFile"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 4,20-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End12" name=""/>
<!--@Location 11,17-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="IsFilenameTaken"
      callMode="Private">
    <nodeSuccessors name="next" next="Pipelet10"/>
    <parameters name="Filename" type="java.lang.String"/>
    <parameters name="ExportDirectory" type="java.lang.String"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 11,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet10">
    <configurationValues name="DefaultJobState" value="None"/>
    <pipelet href="enfinity:/core/pipelets/GetAllJobConfigurations.xml"/>
    <nodeSuccessors name="next" next="LoopNode0"/>
  </nodes>
<!--@Location 11,19-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="JobConfigurations">
<!--@BendPoints 24,39-->
    <nodeSuccessors name="next" next="EndNode11"/>
    <entry key="JobConfig">
      <nodeSuccessors name="loop_entry_next" next="DecisionNode5"/>
    </entry>
  </nodes>
<!--@Location 11,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="JobConfig:ExportDirectory">
    <nodeSuccessors name="decision_yes" next="DecisionNode0"/>
<!--@BendPoints 25,41-->
    <nodeSuccessors name="decision_no" next="JoinNode11"/>
  </nodes>
<!--@Location 11,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="ExportDirectory"
      operator="str_eq" conditionItem="JobConfig:ExportDirectory">
    <nodeSuccessors name="decision_yes" next="DecisionNode6"/>
    <nodeSuccessors name="decision_no" next="JoinNode11"/>
  </nodes>
<!--@Location 11,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="JobConfig:SelectedFile">
    <nodeSuccessors name="decision_yes" next="DecisionNode4"/>
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--@Location 11,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="Filename"
      operator="str_eq" conditionItem="JobConfig:SelectedFile">
<!--@BendPoints 23,48-->
    <nodeSuccessors name="decision_yes" next="EndNode10"/>
    <nodeSuccessors name="decision_no" next="JoinNode10"/>
  </nodes>
<!--@Location 11,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10" name="FILENAME_ALREADY_IN_USE"
      strict="true"/>
<!--@Location 12,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 25,50 22,50 22,39-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
  </nodes>
<!--@Location 12,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 12,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 12,19-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11" name="FILENAME_NOT_IN_USE"
      strict="true"/>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="RemoveImportStatisticsLogFiles"
      callMode="Private">
<!--@BendPoints 23,16-->
    <nodeSuccessors name="next" next="BrowseDirectory2"/>
<!--The unit domain.-->
    <parameters name="UnitDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="JobConfiguration" type="com.intershop.beehive.core.capi.job.JobConfiguration"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="BrowseDirectory2">
    <configurationValues name="DefaultDirectoryPath" value="log"/>
    <configurationValues name="Recursive" value="false"/>
    <configurationValues name="UnitDirectory" value="IMPEX_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/BrowseDirectory.xml"/>
    <nodeSuccessors name="next" next="LoopNode1"/>
<!--@BendPoints 27,17-->
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="DirectoryPath" nullBinding="true"/>
    <parameterBindings name="ExpandedDirectoriesMap" nullBinding="true"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="OverrideUnitDirectory" nullBinding="true"/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="Directory:Files">
    <nodeSuccessors name="next" next="JoinNode7"/>
    <entry key="File">
      <nodeSuccessors name="loop_entry_next" next="ConcatenateStrings5"/>
    </entry>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings5">
    <configurationValues name="DefaultString0" value="_"/>
    <configurationValues name="DefaultString2" value=".xml"/>
    <pipelet href="enfinity:/core/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="GetStringIndexOf1"/>
    <parameterBindings name="String1" objectPath="JobConfiguration:UUID"/>
    <returnValueBindings name="Concatenated" objectPath="SubString"/>
  </nodes>
<!--@Location 11,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetStringIndexOf1">
    <pipelet href="enfinity:/core/pipelets/GetStringIndexOf.xml"/>
    <nodeSuccessors name="next" next="DeleteFile3"/>
<!--@BendPoints 25,23-->
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="MainString" objectPath="File:FullName"/>
  </nodes>
<!--@Location 11,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DeleteFile3">
    <configurationValues name="DefaultDirectoryPath" value="log"/>
    <configurationValues name="UnitDirectory" value="IMPEX_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DeleteFile.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="DirectoryPath" nullBinding="true"/>
    <parameterBindings name="FileName" objectPath="File:FullName"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="OverrideUnitDirectory" nullBinding="true"/>
  </nodes>
<!--@Location 11,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 21,27 21,19-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 12,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 27,26-->
    <nodeSuccessors name="next" next="EndNode9"/>
  </nodes>
<!--@Location 13,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" name="" strict="true"/>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Start" callMode="Private">
<!--@BendPoints 9,2-->
    <nodeSuccessors name="next" next="KeyMapper3"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetJobConfiguration0"/>
    <parameterBindings name="InValue_1" objectPath="Process"/>
    <parameterBindings name="InValue_2" objectPath="CurrentApplication"/>
    <returnValueBindings name="OutValue_1" objectPath="CurrentProcess"/>
    <returnValueBindings name="OutValue_2" objectPath="Application"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration0">
    <pipelet href="enfinity:/core/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="UpdateCustomAttributes0"/>
<!--@BendPoints 11,5 11,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode12"/>
    <parameterBindings name="JobDomain" nullBinding="true"/>
    <parameterBindings name="JobDomainName" nullBinding="true"/>
    <parameterBindings name="JobName" nullBinding="true"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttributes0">
    <configurationValues name="Attribute_1_Name" value="UserLockingConflictPolicy"/>
    <configurationValues name="Attribute_1_Type" value="String"/>
    <configurationValues name="Attribute_2_Name" value="SystemLockingConflictPolicy"/>
    <configurationValues name="Attribute_2_Type" value="String"/>
    <configurationValues name="Attribute_3_Name" value="CorrelatedLockingEnabled"/>
    <configurationValues name="Attribute_3_Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
    <parameterBindings name="Attribute_1_Value" objectPath="JobConfiguration:UserLockingConflictPolicy"/>
    <parameterBindings name="Attribute_2_Value" objectPath="JobConfiguration:SystemLockingConflictPolicy"/>
    <parameterBindings name="Attribute_3_Value" objectPath="JobConfiguration:CorrelatedLockingEnabled"/>
    <parameterBindings name="ExtensibleObject" objectPath="Process"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="Pipelet7"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <pipelet href="enfinity:/core/pipelets/ExecutePipeline.xml"/>
<!--@BendPoints 9,12-->
    <nodeSuccessors name="next" next="EndNode3"/>
<!--@BendPoints 11,11 11,12-->
    <nodeSuccessors name="pipelet_error" next="EndNode4"/>
    <parameterBindings name="PipelineDomain" objectPath="void"/>
    <parameterBindings name="PipelineDomainID" objectPath="JobExecutionDomainID"/>
    <parameterBindings name="PipelineDomainName" objectPath="void"/>
    <parameterBindings name="PipelineName" objectPath="ProcessPipelineName"/>
    <parameterBindings name="PipelineStartNode" objectPath="ProcessPipelineStartNode"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name=""/>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="Error"/>
</pipeline:Pipeline>
