<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Localization-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessLocalizationImpex" type="job">
  <registry xsi:type="pipeline:PipelineRegistry" href="enfinity:/bc_foundation/pipelines"/>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Export" callMode="Private">
    <nodeSuccessors name="next" next="GetJobConfiguration1"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration1">
    <pipelet href="enfinity:/core/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="GetDomainByUUID2"/>
<!--@BendPoints 7,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByUUID2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainByUUID.xml"/>
    <nodeSuccessors name="next" next="GetPageable1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="DomainUUID" objectPath="JobConfiguration:LocalizationDomainUUID"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="Pipelet1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <pipelet href="enfinity:/core/pipelets/DeserializeFromString.xml"/>
    <nodeSuccessors name="next" next="ExecuteLocalizationExport1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="SerializedValue" objectPath="LocalizationContextSerial"/>
    <returnValueBindings name="DeserializedObject" objectPath="LocalizationContext"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteLocalizationExport1">
    <pipelet href="enfinity:/core/pipelets/ExecuteLocalizationExport.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <nodeSuccessors name="pipelet_error" next="UpdateCustomAttributes4"/>
    <parameterBindings name="ModifiedLocalesIterator" objectPath="Pageable"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="ExportedFile">
    <nodeSuccessors name="decision_yes" next="UpdateCustomAttributes1"/>
<!--@BendPoints 4,15 4,19-->
    <nodeSuccessors name="decision_no" next="JoinNode9"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttributes1">
    <configurationValues name="Attribute_1_Name" value="SelectedFile"/>
    <configurationValues name="Attribute_1_Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
    <parameterBindings name="Attribute_1_Value" objectPath="ExportedFile:Name"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="EndNode2"/>
    <startNode referencedName="ProcessImpexJob-Finish"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="next"/>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttributes4">
    <configurationValues name="Attribute_1_Name" value="XLIFFError"/>
    <configurationValues name="Attribute_1_Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="Attribute_1_Value" objectPath="Error"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 7,22-->
    <nodeSuccessors name="next" next="EndNode5"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" name="error"/>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Import" callMode="Private">
<!--@BendPoints 21,4-->
    <nodeSuccessors name="next" next="GetJobConfiguration3"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration3">
    <pipelet href="enfinity:/core/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="GetDomainByUUID3"/>
<!--@BendPoints 25,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByUUID3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainByUUID.xml"/>
    <nodeSuccessors name="next" next="GetPageable2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="DomainUUID" objectPath="JobConfiguration:LocalizationDomainUUID"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="Pipelet2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <pipelet href="enfinity:/core/pipelets/DeserializeFromString.xml"/>
    <nodeSuccessors name="next" next="ExecuteLocalizationImport1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="SerializedValue" objectPath="LocalizationContextSerial"/>
    <returnValueBindings name="DeserializedObject" objectPath="LocalizationContext"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteLocalizationImport1">
    <pipelet href="enfinity:/core/pipelets/ExecuteLocalizationImport.xml"/>
<!--@BendPoints 21,14-->
    <nodeSuccessors name="next" next="Pipelet5"/>
    <nodeSuccessors name="pipelet_error" next="UpdateCustomAttributes5"/>
    <parameterBindings name="ModifiedLocalesIterator" objectPath="Pageable"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <pipelet href="enfinity:/core/pipelets/FireReloadLocalizationEvent.xml"/>
<!--@BendPoints 21,16-->
    <nodeSuccessors name="next" next="Call6"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode12"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
<!--@BendPoints 21,18-->
    <nodeSuccessors name="next" next="EndNode6"/>
    <startNode referencedName="ProcessImpexJob-Finish"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" name="end"/>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 25,18-->
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 12,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="error"/>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttributes5">
    <configurationValues name="Attribute_1_Name" value="XLIFFError"/>
    <configurationValues name="Attribute_1_Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="Attribute_1_Value" objectPath="Error"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Validate" callMode="Private">
<!--@BendPoints 13,4-->
    <nodeSuccessors name="next" next="GetJobConfiguration2"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration2">
    <pipelet href="enfinity:/core/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="GetDomainByUUID1"/>
<!--@BendPoints 17,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByUUID1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainByUUID.xml"/>
    <nodeSuccessors name="next" next="XLIFFValidate1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="DomainUUID" objectPath="JobConfiguration:LocalizationDomainUUID"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="XLIFFValidate1">
    <pipelet href="enfinity:/core/pipelets/XLIFFValidate.xml"/>
    <nodeSuccessors name="next" next="UpdateCustomAttributes3"/>
<!--@BendPoints 14,9-->
    <nodeSuccessors name="pipelet_error" next="UpdateCustomAttributes2"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttributes3">
    <configurationValues name="Attribute_1_Name" value="LocalesNumber"/>
    <configurationValues name="Attribute_1_Type" value="Integer"/>
    <configurationValues name="Attribute_2_Name" value="EntriesNumber"/>
    <configurationValues name="Attribute_2_Type" value="Integer"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="RemoveCustomAttribute1"/>
    <parameterBindings name="Attribute_1_Value" objectPath="VerificationResult:TargetLanguages:Size"/>
    <parameterBindings name="Attribute_2_Value" objectPath="VerificationResult:EntriesNumber"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveCustomAttribute1">
    <configurationValues name="DefaultAttributeName" value="ValidationError"/>
    <pipelet href="enfinity:/core/pipelets/RemoveCustomAttribute.xml"/>
<!--@BendPoints 13,14-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="end"/>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttributes2">
    <configurationValues name="Attribute_1_Name" value="ValidationError"/>
    <configurationValues name="Attribute_1_Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="Attribute_1_Value" objectPath="Error"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 17,14-->
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="error"/>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
</pipeline:Pipeline>
