<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline processes a set of objects as batch job.
@Group Job-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessBatchJob" type="process">
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Create" callMode="Private">
<!--@BendPoints 15,2-->
    <nodeSuccessors name="next" next="CallNode1"/>
<!--The domain to create the process in.-->
    <parameters name="ProcessOwningDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
<!--The domain (site) to execute the process in. (optional)-->
    <parameters name="ProcessExecutionDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
<!--The description text for the job. (optional)-->
    <parameters name="ProcessDescription" type="java.lang.String" optional="true"/>
<!--The name for the job. (optional)-->
    <parameters name="JobName" type="java.lang.String" optional="true"/>
<!--a different job pipeline (optional)-->
    <parameters name="JobPipelineName" type="java.lang.String" optional="true"/>
<!--a different job pipeline start node (optional)-->
    <parameters name="JobPipelineStartNode" type="java.lang.String" optional="true"/>
    <parameters name="ProcessApplication" type="com.intershop.beehive.core.capi.domain.Application"
        optional="true"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CreateJobConfiguration1" action="begin"/>
    <startNode referencedName="ProcessBatchJob-DetermineProcessApplication"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateJobConfiguration1">
    <pipelet href="enfinity:/core/pipelets/CreateJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="UpdateJobConfiguration1"/>
<!--@BendPoints 19,5-->
    <nodeSuccessors name="pipelet_error" next="Join7"/>
    <parameterBindings name="Application" objectPath="ProcessApplication"/>
    <parameterBindings name="Domain" objectPath="ProcessOwningDomain"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateJobConfiguration1">
    <configurationValues name="EnableJob" value="false"/>
    <configurationValues name="Interval" value="1"/>
    <configurationValues name="Name" value="Process"/>
    <configurationValues name="PipelineName" value="ProcessBatchJob"/>
    <configurationValues name="PipelineStartNode" value="Start"/>
    <configurationValues name="Unit" value="Years"/>
    <pipelet href="enfinity:/core/pipelets/UpdateJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="CopyFormValuesIntoJobConfiguration1"/>
    <nodeSuccessors name="pipelet_error" next="Join7"/>
    <parameterBindings name="JobDate" nullBinding="true"/>
    <parameterBindings name="JobDescription" objectPath="ProcessDescription"/>
    <parameterBindings name="JobDomain" nullBinding="true"/>
    <parameterBindings name="JobDomainName" nullBinding="true"/>
    <parameterBindings name="JobEnable" nullBinding="true"/>
    <parameterBindings name="JobInterval" nullBinding="true"/>
    <parameterBindings name="JobJavaDate" nullBinding="true"/>
    <parameterBindings name="JobName" objectPath="JobName"/>
    <parameterBindings name="JobServerGroup" nullBinding="true"/>
    <parameterBindings name="JobUUID" nullBinding="true"/>
    <parameterBindings name="JobUnit" nullBinding="true"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CopyFormValuesIntoJobConfiguration1">
    <pipelet href="enfinity:/core/pipelets/CopyFormValuesIntoJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="UpdateCustomAttributes2"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttributes2">
    <configurationValues name="Attribute_1_Name" value="JobConfigurationUUID"/>
    <configurationValues name="Attribute_1_Type" value="String"/>
    <configurationValues name="Attribute_2_Name" value="JobCreatorUserID"/>
    <configurationValues name="Attribute_2_Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttributes.xml"/>
<!--@BendPoints 15,12-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameterBindings name="Attribute_1_Value" objectPath="JobConfiguration:UUID"/>
    <parameterBindings name="Attribute_2_Value" objectPath="CurrentUser:ID"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="ProcessApplication"
      operator="undef">
<!--@BendPoints 15,14-->
    <nodeSuccessors name="decision_yes" next="Decision4"/>
<!--@BendPoints 17,13-->
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="ProcessExecutionDomain">
    <nodeSuccessors name="decision_yes" next="UpdateCustomAttributes4"/>
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttributes4">
    <configurationValues name="Attribute_1_Name" value="JobExecutionDomainID"/>
    <configurationValues name="Attribute_1_Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="Join12"/>
    <parameterBindings name="Attribute_1_Value" objectPath="ProcessExecutionDomain:UUID"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join12">
    <nodeSuccessors name="next" next="ExecuteJob1" action="commit"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteJob1">
    <pipelet href="enfinity:/core/pipelets/ExecuteJob.xml"/>
    <nodeSuccessors name="next" next="End5"/>
    <nodeSuccessors name="pipelet_error" next="Join11"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End5"/>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join11">
    <nodeSuccessors name="next" next="End6"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End6" name="Error"/>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 17,19-->
    <nodeSuccessors name="next" next="Join12"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
    <nodeSuccessors name="next" next="Join11" action="rollback"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="DetermineProcessApplication"
      callMode="Private">
<!--@BendPoints 25,2-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameters name="ProcessApplication" type="com.intershop.beehive.core.capi.domain.Application"
        optional="true"/>
    <parameters name="ProcessExecutionDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
    <parameters name="ProcessOwningDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
    <parameters name="CurrentApplication" type="com.intershop.beehive.core.capi.domain.Application"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ProcessApplication">
    <nodeSuccessors name="decision_yes" next="JoinNode7"/>
<!--@BendPoints 27,3 27,4-->
    <nodeSuccessors name="decision_no" next="Decision5"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 25,12-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="ProcessApplication" type="com.intershop.beehive.core.capi.domain.Application"
        optional="true"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="ProcessExecutionDomain">
    <nodeSuccessors name="decision_yes" next="DecisionNode3"/>
<!--@BendPoints 31,5 31,8-->
    <nodeSuccessors name="decision_no" next="KeyMapper4"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="CurrentApplication:Site:UUID"
      operator="str_eq" conditionItem="ProcessExecutionDomain:Site:UUID">
    <nodeSuccessors name="decision_yes" next="KeyMapper2"/>
<!--@BendPoints 29,7 29,8-->
    <nodeSuccessors name="decision_no" next="KeyMapper3"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
    <parameterBindings name="InValue_1" objectPath="CurrentApplication"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessApplication"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="InValue_1" objectPath="ProcessExecutionDomain:Site:DefaultApplication"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessApplication"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 31,11-->
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="InValue_1" objectPath="ProcessOwningDomain:Site:DefaultApplication"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessApplication"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Error" callMode="Private">
    <nodeSuccessors name="next" next="Decision3"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="ErrorPipeline">
    <nodeSuccessors name="decision_yes" next="Call5"/>
<!--@BendPoints 22,3 22,7-->
    <nodeSuccessors name="decision_no" next="Join8"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5" callModePermissions="Private">
    <nodeSuccessors name="next" next="Join8"/>
    <startNode objectPath="ErrorPipeline"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join8">
    <nodeSuccessors name="next" next="Decision7"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision7" conditionKey="PostPipeline">
    <nodeSuccessors name="decision_yes" next="Call7"/>
<!--@BendPoints 22,9 22,13-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7" callModePermissions="Private">
    <nodeSuccessors name="next" next="JoinNode1"/>
    <startNode objectPath="PostPipeline"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 21,14-->
    <nodeSuccessors name="next" next="End9"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End9" name="Error"/>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="GetPageableSequence"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode0"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="PageableID">
    <nodeSuccessors name="decision_yes" next="GetPageable1"/>
<!--@BendPoints 13,3-->
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="CreatePageableSequence2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
    <returnValueBindings name="Pageable" objectPath="Objects"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableSequence2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableSequence.xml"/>
    <nodeSuccessors name="next" next="End4"/>
    <parameterBindings name="PageableIterator" objectPath="Objects"/>
    <returnValueBindings name="PageableSequence" objectPath="Objects"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4"/>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="End3"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3" name="Error"/>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Start" callMode="Private">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 5,4-->
    <nodeSuccessors name="next" next="GetJobConfiguration1"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration1">
    <pipelet href="enfinity:/core/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
<!--@BendPoints 8,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call4"/>
    <parameterBindings name="InValue_1" objectPath="JobConfiguration:JobCreatorUserID"/>
    <returnValueBindings name="OutValue_1" objectPath="CheckedUserID"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="Join9"/>
<!--@BendPoints 7,9-->
    <nodeSuccessors name="Error" next="Decision6"/>
    <startNode referencedName="ProcessBatchJob-GetPageableSequence"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join9">
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="InitPipeline"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="Join2"/>
<!--@BendPoints 7,19-->
    <nodeSuccessors name="decision_no" next="Call2"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
<!--@BendPoints 5,24-->
    <nodeSuccessors name="next" next="MonitorPageable1"/>
  </nodes>
<!--@Location 2,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MonitorPageable1">
    <pipelet href="enfinity:/core/pipelets/MonitorPageable.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
    <parameterBindings name="PageableIterator" objectPath="Objects"/>
    <parameterBindings name="ProgressMonitor" objectPath="JobConfiguration:CurrentProcess"/>
  </nodes>
<!--@Location 2,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
<!--@BendPoints 5,28 7,28-->
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1" callModePermissions="Private">
<!--@BendPoints 6,30 5,30-->
    <nodeSuccessors name="next" next="SwitchToNextPage1"/>
<!--@BendPoints 7,31 9,31-->
    <nodeSuccessors name="Error" next="LogMessage4"/>
    <startNode objectPath="ProcessPipeline"/>
  </nodes>
<!--@Location 2,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SwitchToNextPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SwitchToNextPage.xml"/>
<!--@BendPoints 5,32 4,32 4,27-->
    <nodeSuccessors name="next" next="Join1"/>
    <nodeSuccessors name="pipelet_error" next="Decision2"/>
    <parameterBindings name="PageableIterator" objectPath="Objects"/>
  </nodes>
<!--@Location 2,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="PostPipeline"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="Join6"/>
<!--@BendPoints 7,35-->
    <nodeSuccessors name="decision_no" next="Call3"/>
  </nodes>
<!--@Location 2,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="End2"/>
  </nodes>
<!--@Location 2,22-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 3,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3" callModePermissions="Private">
<!--@BendPoints 6,39-->
    <nodeSuccessors name="next" next="Join6"/>
<!--@BendPoints 7,39 9,39 9,40-->
    <nodeSuccessors name="Error" next="LogMessage3"/>
    <startNode objectPath="PostPipeline"/>
  </nodes>
<!--@Location 4,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage3">
    <configurationValues name="Level" value="Error"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="MessageParam0" objectPath="JobConfiguration:Name"/>
    <parameterBindings name="MessageParam1" objectPath="JobConfiguration:UUID"/>
    <parameterBindings name="MessageParam2" objectPath="JobConfiguration:Domain:DomainName"/>
    <parameterBindings name="MessageParam3" objectPath="JobConfiguration:DomainID"/>
    <parameterBindings name="MessageText" constant="Error during post processing of Job {} (UUID: '{}') in domain {} (UUID: '{}')"/>
  </nodes>
<!--@Location 4,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="Jump2"/>
  </nodes>
<!--@Location 4,22-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="ProcessBatchJob-Error"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage4">
    <configurationValues name="Level" value="Error"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
<!--@BendPoints 9,35-->
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="MessageParam0" objectPath="JobConfiguration:Name"/>
    <parameterBindings name="MessageParam1" objectPath="JobConfiguration:UUID"/>
    <parameterBindings name="MessageParam2" objectPath="JobConfiguration:Domain:DomainName"/>
    <parameterBindings name="MessageParam3" objectPath="JobConfiguration:DomainID"/>
    <parameterBindings name="MessageText" constant="Error during processing of Job {} (UUID: '{}') in domain {} (UUID: '{}')"/>
  </nodes>
<!--@Location 5,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 11,43-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2" callModePermissions="Private">
<!--@BendPoints 6,23-->
    <nodeSuccessors name="next" next="Join2"/>
<!--@BendPoints 7,24 9,24-->
    <nodeSuccessors name="Error" next="LogMessage2"/>
    <startNode objectPath="InitPipeline"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage2">
    <configurationValues name="Level" value="Error"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
<!--@BendPoints 9,27-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="MessageParam0" objectPath="JobConfiguration:Name"/>
    <parameterBindings name="MessageParam1" objectPath="JobConfiguration:UUID"/>
    <parameterBindings name="MessageParam2" objectPath="JobConfiguration:Domain:DomainName"/>
    <parameterBindings name="MessageParam3" objectPath="JobConfiguration:DomainID"/>
    <parameterBindings name="MessageText" constant="Error during initialization of Job {} (UUID: '{}') in domain {} (UUID: '{}')"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision6" conditionKey="DeterminePageablePipeline">
    <nodeSuccessors name="decision_yes" next="Call6"/>
    <nodeSuccessors name="decision_no" next="JoinNode10"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6" callModePermissions="Private">
    <nodeSuccessors name="next" next="CreatePageableSequence1"/>
    <nodeSuccessors name="Error" next="JoinNode11"/>
    <startNode objectPath="DeterminePageablePipeline"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableSequence1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableSequence.xml"/>
<!--@BendPoints 7,17-->
    <nodeSuccessors name="next" next="Join9"/>
    <parameterBindings name="PageableIterator" objectPath="Objects"/>
    <returnValueBindings name="PageableSequence" objectPath="Objects"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="LogMessage1"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage1">
    <configurationValues name="Level" value="Error"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
<!--@BendPoints 9,19 11,19-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="MessageParam0" objectPath="JobConfiguration:Name"/>
    <parameterBindings name="MessageParam1" objectPath="JobConfiguration:UUID"/>
    <parameterBindings name="MessageParam2" objectPath="JobConfiguration:Domain:DomainName"/>
    <parameterBindings name="MessageParam3" objectPath="JobConfiguration:DomainID"/>
    <parameterBindings name="MessageText" constant="Error getting objects to be processed by Job {} (UUID: '{}') in domain {} (UUID: '{}')"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Deprecated Please use "Start"
@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" visibility="Private" name="StartInternal"
      callMode="Private">
<!--@BendPoints 7,3-->
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
</pipeline:Pipeline>
