# Punchout transfer format configuration

# Define available Punchout Standard Types (comma separated if more)
# e.g., punchout.configuration.standards=oci,<punchout-standard>
punchout.configuration.standard=oci

# Setting (new) fields for the transfer format for a specific punchout standard
# e.g., <punchout-standard>.ver1.punchout.configuration.fields=<field1>,<field2>
oci.ver5.punchout.configuration.fields=NEW_ITEM-PRICE, NEW_ITEM-UNIT, NEW_ITEM-MATNR, NEW_ITEM-DESCRIPTION, NEW_ITEM-QUANTITY, NEW_ITEM-CURRENCY, NEW_ITEM-PRICEUNIT, NEW_ITEM-LEADTIME, NEW_ITEM-LONGTEXT, NEW_ITEM-VENDOR, NEW_ITEM-VENDORMAT, NEW_ITEM-MANUFACTCODE, NEW_ITEM-MANUFACTMAT, NEW_ITEM-MATGROUP, NEW_ITEM-CONTRACT, NEW_ITEM-CONTRACT_ITEM, NEW_ITEM-CUST_FIELD1, NEW_ITEM-CUST_FIELD2, NEW_ITEM-CUST_FIELD3, NEW_ITEM-CUST_FIELD4, NEW_ITEM-CUST_FIELD5, NEW_ITEM-EXT_PRODUCT_ID

# Define the users related to a given punchout type
# e.g., <punchout-standard>.users.roles=<my-custom-role>,<another-custom-role>
oci.users.roles=APP_B2B_OCI_USER

# Set-up field definitions
# field configuration example:
# <punchout-standard>.ver5.punchout.configuration.NEW_ITEM-<fieldId>.fieldname=<fieldName>
# <punchout-standard>.ver5.punchout.configuration.NEW_ITEM-<fieldId>.length=<numeric length, unlimited -1)
# <punchout-standard>.ver5.punchout.configuration.NEW_ITEM-<fieldId>.configurable=true|false
# <punchout-standard>.ver5.punchout.configuration.NEW_ITEM-<fieldId>.transform={PlaceholderName} {MorePlaceholder}Constant_String
# <punchout-standard>.ver5.punchout.configuration.NEW_ITEM-<fieldId>.formatter=<empty>|Trim|LowerCase|UpperCase

# oci | field NEW_ITEM-PRICE configuration
oci.ver5.punchout.configuration.NEW_ITEM-PRICE.fieldname=NEW_ITEM-PRICE
oci.ver5.punchout.configuration.NEW_ITEM-PRICE.length=10
oci.ver5.punchout.configuration.NEW_ITEM-PRICE.configurable=false
oci.ver5.punchout.configuration.NEW_ITEM-PRICE.transform={Price}
oci.ver5.punchout.configuration.NEW_ITEM-PRICE.formatter=
# oci | field NEW_ITEM-UNIT configuration - configurable=true - config enabled for template
oci.ver5.punchout.configuration.NEW_ITEM-UNIT.fieldname=NEW_ITEM-UNIT
oci.ver5.punchout.configuration.NEW_ITEM-UNIT.length=5
oci.ver5.punchout.configuration.NEW_ITEM-UNIT.configurable=true
oci.ver5.punchout.configuration.NEW_ITEM-UNIT.transform=
oci.ver5.punchout.configuration.NEW_ITEM-UNIT.formatter=
# oci | field NEW_ITEM-MATNR configuration
# according to OCI standard: Either NEW_ITEM-DESCRIPTION[n] or NEW_ITEM-MATNR[n] must be filled. Only one of the two should be filled
oci.ver5.punchout.configuration.NEW_ITEM-MATNR.fieldname=NEW_ITEM-MATNR
oci.ver5.punchout.configuration.NEW_ITEM-MATNR.length=10
oci.ver5.punchout.configuration.NEW_ITEM-MATNR.configurable=false
oci.ver5.punchout.configuration.NEW_ITEM-MATNR.transform=
oci.ver5.punchout.configuration.NEW_ITEM-MATNR.formatter=
# oci | field NEW_ITEM-DESCRIPTION configuration
# according to OCI standard: Either NEW_ITEM-DESCRIPTION[n] or NEW_ITEM-MATNR[n] must be filled. Only one of the two should be filled
oci.ver5.punchout.configuration.NEW_ITEM-DESCRIPTION.fieldname=NEW_ITEM-DESCRIPTION
oci.ver5.punchout.configuration.NEW_ITEM-DESCRIPTION.length=40
oci.ver5.punchout.configuration.NEW_ITEM-DESCRIPTION.configurable=false
oci.ver5.punchout.configuration.NEW_ITEM-DESCRIPTION.transform={ProductName}
oci.ver5.punchout.configuration.NEW_ITEM-DESCRIPTION.formatter=
# oci | field NEW_ITEM-QUANTITY configuration
# according to OCI standard: this is a required field
oci.ver5.punchout.configuration.NEW_ITEM-QUANTITY.fieldname=NEW_ITEM-QUANTITY
oci.ver5.punchout.configuration.NEW_ITEM-QUANTITY.length=10
oci.ver5.punchout.configuration.NEW_ITEM-QUANTITY.configurable=false
oci.ver5.punchout.configuration.NEW_ITEM-QUANTITY.transform={Quantity}
oci.ver5.punchout.configuration.NEW_ITEM-QUANTITY.formatter=
# oci | field NEW_ITEM-CURRENCY configuration
oci.ver5.punchout.configuration.NEW_ITEM-CURRENCY.fieldname=NEW_ITEM-CURRENCY
oci.ver5.punchout.configuration.NEW_ITEM-CURRENCY.length=5
oci.ver5.punchout.configuration.NEW_ITEM-CURRENCY.configurable=false
oci.ver5.punchout.configuration.NEW_ITEM-CURRENCY.transform={Currency}
oci.ver5.punchout.configuration.NEW_ITEM-CURRENCY.formatter=
# oci | field NEW_ITEM-PRICEUNIT configuration
oci.ver5.punchout.configuration.NEW_ITEM-PRICEUNIT.fieldname=NEW_ITEM-PRICEUNIT
oci.ver5.punchout.configuration.NEW_ITEM-PRICEUNIT.length=10
oci.ver5.punchout.configuration.NEW_ITEM-PRICEUNIT.configurable=false
oci.ver5.punchout.configuration.NEW_ITEM-PRICEUNIT.transform=
oci.ver5.punchout.configuration.NEW_ITEM-PRICEUNIT.formatter=
# oci | field NEW_ITEM-LEADTIME configuration
oci.ver5.punchout.configuration.NEW_ITEM-LEADTIME.fieldname=NEW_ITEM-LEADTIME
oci.ver5.punchout.configuration.NEW_ITEM-LEADTIME.length=10
oci.ver5.punchout.configuration.NEW_ITEM-LEADTIME.configurable=false
oci.ver5.punchout.configuration.NEW_ITEM-LEADTIME.transform=
oci.ver5.punchout.configuration.NEW_ITEM-LEADTIME.formatter=
# oci | field NEW_ITEM-LONGTEXT configuration
oci.ver5.punchout.configuration.NEW_ITEM-LONGTEXT.fieldname=NEW_ITEM-LONGTEXT
oci.ver5.punchout.configuration.NEW_ITEM-LONGTEXT.length=-1
oci.ver5.punchout.configuration.NEW_ITEM-LONGTEXT.configurable=false
oci.ver5.punchout.configuration.NEW_ITEM-LONGTEXT.transform={Description}
oci.ver5.punchout.configuration.NEW_ITEM-LONGTEXT.formatter=
# oci | field NEW_ITEM-VENDOR configuration
oci.ver5.punchout.configuration.NEW_ITEM-VENDOR.fieldname=NEW_ITEM-VENDOR
oci.ver5.punchout.configuration.NEW_ITEM-VENDOR.length=40
oci.ver5.punchout.configuration.NEW_ITEM-VENDOR.configurable=true
oci.ver5.punchout.configuration.NEW_ITEM-VENDOR.transform=
oci.ver5.punchout.configuration.NEW_ITEM-VENDOR.formatter=
# oci | field NEW_ITEM-VENDORMAT configuration
oci.ver5.punchout.configuration.NEW_ITEM-VENDORMAT.fieldname=NEW_ITEM-VENDORMAT
oci.ver5.punchout.configuration.NEW_ITEM-VENDORMAT.length=10
oci.ver5.punchout.configuration.NEW_ITEM-VENDORMAT.configurable=false
oci.ver5.punchout.configuration.NEW_ITEM-VENDORMAT.transform={SupplierSku}
oci.ver5.punchout.configuration.NEW_ITEM-VENDORMAT.formatter=
# oci | field NEW_ITEM-MANUFACTCODE configuration
oci.ver5.punchout.configuration.NEW_ITEM-MANUFACTCODE.fieldname=NEW_ITEM-MANUFACTCODE
oci.ver5.punchout.configuration.NEW_ITEM-MANUFACTCODE.length=40
oci.ver5.punchout.configuration.NEW_ITEM-MANUFACTCODE.configurable=false
oci.ver5.punchout.configuration.NEW_ITEM-MANUFACTCODE.transform={ManufacturerName}
oci.ver5.punchout.configuration.NEW_ITEM-MANUFACTCODE.formatter=
# oci | field NEW_ITEM-MANUFACTMAT configuration
oci.ver5.punchout.configuration.NEW_ITEM-MANUFACTMAT.fieldname=NEW_ITEM-MANUFACTMAT
oci.ver5.punchout.configuration.NEW_ITEM-MANUFACTMAT.length=40
oci.ver5.punchout.configuration.NEW_ITEM-MANUFACTMAT.configurable=false
oci.ver5.punchout.configuration.NEW_ITEM-MANUFACTMAT.transform={ManufacturerSku}
oci.ver5.punchout.configuration.NEW_ITEM-MANUFACTMAT.formatter=
# oci | field NEW_ITEM-MATGROUP configuration
oci.ver5.punchout.configuration.NEW_ITEM-MATGROUP.fieldname=NEW_ITEM-MATGROUP
oci.ver5.punchout.configuration.NEW_ITEM-MATGROUP.length=10
oci.ver5.punchout.configuration.NEW_ITEM-MATGROUP.configurable=true
oci.ver5.punchout.configuration.NEW_ITEM-MATGROUP.transform=
oci.ver5.punchout.configuration.NEW_ITEM-MATGROUP.formatter=
# oci | field NEW_ITEM-SERVICE configuration
oci.ver5.punchout.configuration.NEW_ITEM-SERVICE.fieldname=NEW_ITEM-SERVICE
oci.ver5.punchout.configuration.NEW_ITEM-SERVICE.length=10
oci.ver5.punchout.configuration.NEW_ITEM-SERVICE.configurable=false
oci.ver5.punchout.configuration.NEW_ITEM-SERVICE.transform=
oci.ver5.punchout.configuration.NEW_ITEM-SERVICE.formatter=
# oci | field NEW_ITEM-CONTRACT configuration
oci.ver5.punchout.configuration.NEW_ITEM-CONTRACT.fieldname=NEW_ITEM-CONTRACT
oci.ver5.punchout.configuration.NEW_ITEM-CONTRACT.length=10
oci.ver5.punchout.configuration.NEW_ITEM-CONTRACT.configurable=true
oci.ver5.punchout.configuration.NEW_ITEM-CONTRACT.transform=
oci.ver5.punchout.configuration.NEW_ITEM-CONTRACT.formatter=
# oci | field NEW_ITEM-CONTRACT_ITEM configuration
oci.ver5.punchout.configuration.NEW_ITEM-CONTRACT_ITEM.fieldname=NEW_ITEM-CONTRACT_ITEM
oci.ver5.punchout.configuration.NEW_ITEM-CONTRACT_ITEM.length=10
oci.ver5.punchout.configuration.NEW_ITEM-CONTRACT_ITEM.configurable=true
oci.ver5.punchout.configuration.NEW_ITEM-CONTRACT_ITEM.transform=
oci.ver5.punchout.configuration.NEW_ITEM-CONTRACT_ITEM.formatter=
# oci | field NEW_ITEM-EXT_QUOTE_ID configuration
oci.ver5.punchout.configuration.NEW_ITEM-EXT_QUOTE_ID.fieldname=NEW_ITEM-EXT_QUOTE_ID
oci.ver5.punchout.configuration.NEW_ITEM-EXT_QUOTE_ID.length=10
oci.ver5.punchout.configuration.NEW_ITEM-EXT_QUOTE_ID.configurable=false
oci.ver5.punchout.configuration.NEW_ITEM-EXT_QUOTE_ID.transform=
oci.ver5.punchout.configuration.NEW_ITEM-EXT_QUOTE_ID.formatter=
# oci | field NEW_ITEM-EXT_QUOTE_ITEM configuration
oci.ver5.punchout.configuration.NEW_ITEM-EXT_QUOTE_ITEM.fieldname=NEW_ITEM-EXT_QUOTE_ITEM
oci.ver5.punchout.configuration.NEW_ITEM-EXT_QUOTE_ITEM.length=40
oci.ver5.punchout.configuration.NEW_ITEM-EXT_QUOTE_ITEM.configurable=false
oci.ver5.punchout.configuration.NEW_ITEM-EXT_QUOTE_ITEM.transform=
oci.ver5.punchout.configuration.NEW_ITEM-EXT_QUOTE_ITEM.formatter=
# oci | field NEW_ITEM-EXT_PRODUCT_ID configuration
oci.ver5.punchout.configuration.NEW_ITEM-EXT_PRODUCT_ID.fieldname=NEW_ITEM-EXT_PRODUCT_ID
oci.ver5.punchout.configuration.NEW_ITEM-EXT_PRODUCT_ID.length=40
oci.ver5.punchout.configuration.NEW_ITEM-EXT_PRODUCT_ID.configurable=false
oci.ver5.punchout.configuration.NEW_ITEM-EXT_PRODUCT_ID.transform={Sku}
oci.ver5.punchout.configuration.NEW_ITEM-EXT_PRODUCT_ID.formatter=
# oci | field NEW_ITEM-CUST_FIELD1 configuration
oci.ver5.punchout.configuration.NEW_ITEM-CUST_FIELD1.fieldname=NEW_ITEM-CUST_FIELD1
oci.ver5.punchout.configuration.NEW_ITEM-CUST_FIELD1.length=40
oci.ver5.punchout.configuration.NEW_ITEM-CUST_FIELD1.configurable=true
oci.ver5.punchout.configuration.NEW_ITEM-CUST_FIELD1.transform=
oci.ver5.punchout.configuration.NEW_ITEM-CUST_FIELD1.formatter=
# oci | field NEW_ITEM-CUST_FIELD2 configuration
oci.ver5.punchout.configuration.NEW_ITEM-CUST_FIELD2.fieldname=NEW_ITEM-CUST_FIELD2
oci.ver5.punchout.configuration.NEW_ITEM-CUST_FIELD2.length=40
oci.ver5.punchout.configuration.NEW_ITEM-CUST_FIELD2.configurable=true
oci.ver5.punchout.configuration.NEW_ITEM-CUST_FIELD2.transform=
oci.ver5.punchout.configuration.NEW_ITEM-CUST_FIELD2.formatter=
# oci | field NEW_ITEM-CUST_FIELD3 configuration
oci.ver5.punchout.configuration.NEW_ITEM-CUST_FIELD3.fieldname=NEW_ITEM-CUST_FIELD3
oci.ver5.punchout.configuration.NEW_ITEM-CUST_FIELD3.length=40
oci.ver5.punchout.configuration.NEW_ITEM-CUST_FIELD3.configurable=true
oci.ver5.punchout.configuration.NEW_ITEM-CUST_FIELD3.transform=
oci.ver5.punchout.configuration.NEW_ITEM-CUST_FIELD3.formatter=
# oci | field NEW_ITEM-CUST_FIELD4 configuration
oci.ver5.punchout.configuration.NEW_ITEM-CUST_FIELD4.fieldname=NEW_ITEM-CUST_FIELD4
oci.ver5.punchout.configuration.NEW_ITEM-CUST_FIELD4.length=40
oci.ver5.punchout.configuration.NEW_ITEM-CUST_FIELD4.configurable=true
oci.ver5.punchout.configuration.NEW_ITEM-CUST_FIELD4.transform=
oci.ver5.punchout.configuration.NEW_ITEM-CUST_FIELD4.formatter=
# oci | field NEW_ITEM-CUST_FIELD5 configuration
oci.ver5.punchout.configuration.NEW_ITEM-CUST_FIELD5.fieldname=NEW_ITEM-CUST_FIELD5
oci.ver5.punchout.configuration.NEW_ITEM-CUST_FIELD5.length=40
oci.ver5.punchout.configuration.NEW_ITEM-CUST_FIELD5.configurable=true
oci.ver5.punchout.configuration.NEW_ITEM-CUST_FIELD5.transform=
oci.ver5.punchout.configuration.NEW_ITEM-CUST_FIELD5.formatter=
# oci | field NEW_ITEM-ITEM_TYPE configuration
oci.ver5.punchout.configuration.NEW_ITEM-ITEM_TYPE.fieldname=NEW_ITEM-ITEM_TYPE
oci.ver5.punchout.configuration.NEW_ITEM-ITEM_TYPE.length=10
oci.ver5.punchout.configuration.NEW_ITEM-ITEM_TYPE.configurable=false
oci.ver5.punchout.configuration.NEW_ITEM-ITEM_TYPE.transform=
oci.ver5.punchout.configuration.NEW_ITEM-ITEM_TYPE.formatter=
# oci | field NEW_ITEM-EXT_CATEGORY configuration
oci.ver5.punchout.configuration.NEW_ITEM-EXT_CATEGORY.fieldname=NEW_ITEM-EXT_CATEGORY
oci.ver5.punchout.configuration.NEW_ITEM-EXT_CATEGORY.length=40
oci.ver5.punchout.configuration.NEW_ITEM-EXT_CATEGORY.configurable=false
oci.ver5.punchout.configuration.NEW_ITEM-EXT_CATEGORY.transform=
oci.ver5.punchout.configuration.NEW_ITEM-EXT_CATEGORY.formatter=
# oci | field NEW_ITEM-EXT_CATEGORY_ID configuration
oci.ver5.punchout.configuration.NEW_ITEM-EXT_CATEGORY_ID.fieldname=NEW_ITEM-EXT_CATEGORY_ID
oci.ver5.punchout.configuration.NEW_ITEM-EXT_CATEGORY_ID.length=10
oci.ver5.punchout.configuration.NEW_ITEM-EXT_CATEGORY_ID.configurable=false
oci.ver5.punchout.configuration.NEW_ITEM-EXT_CATEGORY_ID.transform=
oci.ver5.punchout.configuration.NEW_ITEM-EXT_CATEGORY_ID.formatter=
# oci | field NEW_ITEM-ATTACHMENT configuration
oci.ver5.punchout.configuration.NEW_ITEM-ATTACHMENT.fieldname=NEW_ITEM-ATTACHMENT
oci.ver5.punchout.configuration.NEW_ITEM-ATTACHMENT.length=10
oci.ver5.punchout.configuration.NEW_ITEM-ATTACHMENT.configurable=false
oci.ver5.punchout.configuration.NEW_ITEM-ATTACHMENT.transform=
oci.ver5.punchout.configuration.NEW_ITEM-ATTACHMENT.formatter=
# oci | field NEW_ITEM-ATTACHMENT_TITLE configuration
oci.ver5.punchout.configuration.NEW_ITEM-ATTACHMENT_TITLE.fieldname=NEW_ITEM-ATTACHMENT_TITLE
oci.ver5.punchout.configuration.NEW_ITEM-ATTACHMENT_TITLE.length=10
oci.ver5.punchout.configuration.NEW_ITEM-ATTACHMENT_TITLE.configurable=false
oci.ver5.punchout.configuration.NEW_ITEM-ATTACHMENT_TITLE.transform=
oci.ver5.punchout.configuration.NEW_ITEM-ATTACHMENT_TITLE.formatter=
# oci | field NEW_ITEM-ATTACHMENT_PURPOSE configuration
oci.ver5.punchout.configuration.NEW_ITEM-ATTACHMENT_PURPOSE.fieldname=NEW_ITEM-ATTACHMENT_PURPOSE
oci.ver5.punchout.configuration.NEW_ITEM-ATTACHMENT_PURPOSE.length=10
oci.ver5.punchout.configuration.NEW_ITEM-ATTACHMENT_PURPOSE.configurable=false
oci.ver5.punchout.configuration.NEW_ITEM-ATTACHMENT_PURPOSE.transform=
oci.ver5.punchout.configuration.NEW_ITEM-ATTACHMENT_PURPOSE.formatter=
# oci | field NEW_ITEM-EXT_SCHEMA_TYPE configuration
oci.ver5.punchout.configuration.NEW_ITEM-EXT_SCHEMA_TYPE.fieldname=NEW_ITEM-EXT_SCHEMA_TYPE
oci.ver5.punchout.configuration.NEW_ITEM-EXT_SCHEMA_TYPE.length=10
oci.ver5.punchout.configuration.NEW_ITEM-EXT_SCHEMA_TYPE.configurable=false
oci.ver5.punchout.configuration.NEW_ITEM-EXT_SCHEMA_TYPE.transform=
oci.ver5.punchout.configuration.NEW_ITEM-EXT_SCHEMA_TYPE.formatter=
# oci | field NEW_ITEM-SLD_SYS_NAME configuration
oci.ver5.punchout.configuration.NEW_ITEM-SLD_SYS_NAME.fieldname=NEW_ITEM-SLD_SYS_NAME
oci.ver5.punchout.configuration.NEW_ITEM-SLD_SYS_NAME.length=10
oci.ver5.punchout.configuration.NEW_ITEM-SLD_SYS_NAME.configurable=false
oci.ver5.punchout.configuration.NEW_ITEM-SLD_SYS_NAME.transform=
oci.ver5.punchout.configuration.NEW_ITEM-SLD_SYS_NAME.formatter=
# oci | field NEW_ITEM-PARENT_ID configuration
oci.ver5.punchout.configuration.NEW_ITEM-PARENT_ID.fieldname=NEW_ITEM-PARENT_ID
oci.ver5.punchout.configuration.NEW_ITEM-PARENT_ID.length=10
oci.ver5.punchout.configuration.NEW_ITEM-PARENT_ID.configurable=false
oci.ver5.punchout.configuration.NEW_ITEM-PARENT_ID.transform=
oci.ver5.punchout.configuration.NEW_ITEM-PARENT_ID.formatter=