<?xml version="1.0" encoding="UTF-8"?>
<query description="Resolves the productlineitem related to the given gift card.">
<parameters>
	<parameter name="OrderDomainUUID" type="java.lang.String" optional="true"/>
	<parameter name="GiftCard" type="com.intershop.adapter.giftcard_std.internal.orm.GiftCardPO" optional="false"/>
	<parameter name="GiftCardTransaction" type="com.intershop.adapter.giftcard_std.internal.orm.GiftCardTransactionPO" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="ProductLineItem" type="orm" class="com.intershop.beehive.bts.internal.orderprocess.ProductLineItemPO">
		<return-attribute name="PLIUUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	select pli.UUID AS PLIUUID
	from 
	productlineitem_av pli_av, productlineitem pli, isorder iso
	where pli_av.ownerid=pli.uuid and pli.lineitemctnrid=iso.uuid 
	and iso.documentno=<template-variable value="GiftCardTransaction:Orderdocumentno"/>
	<template-if condition="isDefined(OrderDomainUUID)">
		and iso.domainid=<template-variable value="OrderDomainUUID"/>
	<if-else/>
		and iso.domainid=<template-variable value="GiftCardTransaction:DomainID"/>
	</template-if>
	and pli_av.name=&apos;GiftCardUUID&apos;
	and pli_av.stringvalue like <template-variable value="&apos;%&apos;.GiftCardTransaction:GiftCardUUID.&apos;%&apos;"/>
</template>
</query>
