<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="GiftCardDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="CodeSearchExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="OrderNumberSearchExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="ConsumerFirstNameSearchExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="ConsumerLastNameSearchExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="SortByCode" type="java.lang.String" optional="true"/>
	<parameter name="SortByTemplate" type="java.lang.String" optional="true"/>
	<parameter name="SortByCreated" type="java.lang.String" optional="true"/>
	<parameter name="SortByEnabled" type="java.lang.String" optional="true"/>
	<parameter name="PendingStatus" type="java.lang.Boolean" optional="true"/>
	<parameter name="RedeemedStatus" type="java.lang.Boolean" optional="true"/>
	<parameter name="PartRedeemedStatus" type="java.lang.Boolean" optional="true"/>
	<parameter name="SortByStatus" type="java.lang.String" optional="true"/>
	<parameter name="Status" type="java.lang.String" optional="true"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT * FROM
	(SELECT 
	distinct(rgct.giftcarduuid) giftcarduuid, 
	fgct.UUID firsttransactionuuid,
	fgct.transactiondate, 
	rgct.remainingamount,
	gc.cardnumber,
	gc.enabledflag,
	gc.productrefproductsku,
	CASE 
	WHEN rgct.remainingamount=0 THEN &apos;redeemed&apos; 
	WHEN rgct.remainingamount=fgct.amountvalue THEN &apos;pending&apos; 
	ELSE &apos;partially_redeemed&apos; 
	END Status,
	COUNT(*) over() AS "rowcount" 
	FROM
	(SELECT distinct(gct.giftcarduuid), 
	(SELECT SUM(amountvalue) FROM giftcardtransaction initgct WHERE initgct.giftcarduuid=gct.giftcarduuid) remainingamount	
	FROM 
	giftcardtransaction gct
	WHERE
	1=1	
	<template-if condition="hasElements(CodeSearchExpression:Phrases)">
		AND gct.giftcarduuid IN
		(SELECT uuid from giftcard gc where 
		
		<template-call name="inc/SearchExpression2Like"><call-parameter name="SearchExpression" value="CodeSearchExpression"/><call-parameter name="ColumnNames" value="&quot;gc.cardnumber&quot;"/><call-parameter name="CaseInsensitive" value="true()"/></template-call>)
	</template-if>
	<template-if condition="hasElements(OrderNumberSearchExpression:Phrases)">
		AND gct.giftcarduuid IN
		(SELECT giftcarduuid from giftcardtransaction ogct where 
		domainid=<template-variable value="GiftCardDomain:UUID"/>
		
		<template-call name="inc/SearchExpression2Like"><call-parameter name="SearchExpression" value="OrderNumberSearchExpression"/><call-parameter name="ColumnNames" value="&quot;ogct.orderdocumentno&quot;"/><call-parameter name="CaseInsensitive" value="true()"/><call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/></template-call>)
	</template-if>
	<template-if condition="hasElements(ConsumerFirstNameSearchExpression:Phrases) OR hasElements(ConsumerLastNameSearchExpression:Phrases)">
		AND gct.giftcarduuid IN
		(SELECT giftcarduuid from giftcardtransaction gict,paymenttransaction pt, isorder iso, staticaddress sa
		WHERE
		 gict.paymenttransactionid=pt.uuid
 		 AND iso.uuid = pt.orderid
		 AND sa.lineitemctnrid = pt.orderid
		
		<template-call name="inc/SearchExpression2Like"><call-parameter name="SearchExpression" value="ConsumerFirstNameSearchExpression"/><call-parameter name="ColumnNames" value="&quot;sa.firstname&quot;"/><call-parameter name="CaseInsensitive" value="true()"/><call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/></template-call>
		<template-call name="inc/SearchExpression2Like"><call-parameter name="SearchExpression" value="ConsumerLastNameSearchExpression"/><call-parameter name="ColumnNames" value="&quot;sa.lastname&quot;"/><call-parameter name="CaseInsensitive" value="true()"/><call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/></template-call>)
	</template-if>
	) rgct, 
	  	giftcardtransaction fgct, giftcard gc
	WHERE 
	rgct.giftcarduuid=fgct.giftcarduuid
	AND 
	fgct.giftcarduuid=gc.uuid
	AND 
	fgct.sequencenumber = 1	 
	AND
	fgct.domainid=<template-variable value="GiftCardDomain:UUID"/>)a
	<template-if condition="isDefined(Status) AND NOT(lcase(Status) EQ &apos;all&apos;)">
		where Status in (&apos;&apos;
		<template-if condition="(lcase(Status) EQ &apos;pending&apos;)">
			,&apos;pending&apos;
		</template-if>
		<template-if condition="(lcase(Status) EQ &apos;redeemed&apos;)">
			,&apos;redeemed&apos;
		</template-if>
		<template-if condition="(lcase(Status) EQ &apos;partially_redeemed&apos;)">
			,&apos;partially_redeemed&apos;
		</template-if>)
	</template-if>
	<template-if condition="isDefined(SortByCode)">
		order by cardnumber <template-variable value="SortByCode" processing="text"/>
	<if-elseif condition="isDefined(SortByCreated)"/>
		order by transactiondate <template-variable value="SortByCreated" processing="text"/>
	<if-elseif condition="isDefined(SortByEnabled)"/>
		order by enabledflag <template-variable value="SortByEnabled" processing="text"/>
	<if-elseif condition="isDefined(SortByTemplate)"/>
		order by productrefproductsku <template-variable value="SortByTemplate" processing="text"/>
	<if-elseif condition="isDefined(SortByStatus)"/>
		order by status <template-variable value="SortByStatus" processing="text"/>
	<if-else/>
		order by cardnumber asc
	</template-if>
</template>
</query>
