<components xmlns="http://www.intershop.de/component/2010">
    
    <contract name="CustomerContractsResource" class="com.intershop.application.storefront.rest.b2b.capi.resource.CustomerContractsResource" />
    <contract name="CustomerContractItemResource" class="com.intershop.application.storefront.rest.b2b.capi.resource.CustomerContractItemResource" />	
    <contract name="CustomerContractOrdersResource" class="com.intershop.application.storefront.rest.b2b.capi.resource.CustomerContractOrdersResource"/>
    
    <contract name="CustomerContractHandler" class="com.intershop.application.storefront.rest.b2b.capi.resource.CustomerContractHandler" />
    <contract name="CustomerContractOrderHandler" class="com.intershop.sellside.rest.common.capi.resource.order.handler.OrderHandler"/>
    
    
    <contract name="CostObjectTypeListResource" class="com.intershop.application.storefront.rest.b2b.capi.costobject.resource.CostObjectTypeListResource"/>
    <contract name="CostObjectTypeItemResource" class="com.intershop.application.storefront.rest.b2b.capi.costobject.resource.CostObjectTypeItemResource"/>
    <contract name="CostObjectTypeHandler" class="com.intershop.application.storefront.rest.b2b.capi.costobject.resource.CostObjectTypeHandler"/>
    <contract name="CostObjectTypeROValidator" class="com.intershop.application.storefront.rest.b2b.capi.costobject.resource.CostObjectTypeROValidator"/>

    <contract name="CostObjectAssignmentListResource" class="com.intershop.application.storefront.rest.b2b.capi.order.costobject.resource.AbstractCostObjectAssignmentListResource"/>
    <contract name="CostObjectAssignmentItemResource" class="com.intershop.application.storefront.rest.b2b.capi.order.costobject.resource.AbstractCostObjectAssignmentItemResource"/>
    <contract name="CostObjectAssignmentHandler" class="com.intershop.application.storefront.rest.b2b.capi.order.costobject.resource.CostObjectAssignmentHandler"/>
    <contract name="CostObjectAssignmentROValidator" class="com.intershop.application.storefront.rest.b2b.capi.order.costobject.resource.CostObjectAssignmentROValidator"/>

	<contract name="UserQuoteRequestsListResource" class="com.intershop.application.storefront.rest.b2b.capi.quote.resource.UserQuoteRequestsListResource" />
	<contract name="UserQuoteRequestsItemResource" class="com.intershop.application.storefront.rest.b2b.capi.quote.resource.UserQuoteRequestsItemResource" />
	<contract name="UserQuoteRequestsLineItemListResource" class="com.intershop.application.storefront.rest.b2b.capi.quote.resource.UserQuoteRequestsLineItemListResource" />
	<contract name="UserQuoteRequestsLineItemResource" class="com.intershop.application.storefront.rest.b2b.capi.quote.resource.UserQuoteRequestsLineItemResource" />

    <contract name="QuoteRequestHandler" class="com.intershop.application.storefront.rest.b2b.capi.quote.handler.QuoteRequestHandler" />

	<contract name="UserQuotesListResource" class="com.intershop.application.storefront.rest.b2b.capi.quote.resource.UserQuotesListResource" />
	<contract name="UserQuotesItemResource" class="com.intershop.application.storefront.rest.b2b.capi.quote.resource.UserQuotesItemResource" />

    <contract name="QuoteHandler" class="com.intershop.application.storefront.rest.b2b.capi.quote.handler.QuoteHandler" />
            
    <!-- Punchout Start -->
    <contract name="PunchoutHandler" class="com.intershop.application.storefront.rest.b2b.capi.punchout.handler.PunchoutHandler" />
    <contract name="PunchoutUserHandler" class="com.intershop.application.storefront.rest.b2b.capi.punchout.handler.PunchoutUserHandler" />
    <contract name="PunchoutConfigurationHandler" class="com.intershop.application.storefront.rest.b2b.capi.punchout.handler.PunchoutConfigurationHandler" />
    
    <contract name="PunchoutListResource" class="com.intershop.application.storefront.rest.b2b.capi.punchout.resource.PunchoutListResource" />
    <contract name="PunchoutItemResource" class="com.intershop.application.storefront.rest.b2b.capi.punchout.resource.PunchoutItemResource" />
    <contract name="PunchoutConfigurationListResource" class="com.intershop.application.storefront.rest.b2b.capi.punchout.resource.PunchoutConfigurationListResource" />
    <contract name="PunchoutUserListResource" class="com.intershop.application.storefront.rest.b2b.capi.punchout.resource.PunchoutUserListResource" />
    <contract name="PunchoutUserItemResource" class="com.intershop.application.storefront.rest.b2b.capi.punchout.resource.PunchoutUserItemResource" />
    <!-- Punchout End -->
    
    <contract name="UserCostCenterHandler" class="com.intershop.application.storefront.rest.b2b.capi.user.costcenter.handler.UserCostCenterHandler"/>
</components>