<components xmlns="http://www.intershop.de/component/2010">

    <implementation name="RoleExtensionBasedUserPermissionsCheckStrategy" implements="UserPermissionsCheckStrategy"
                    class="com.intershop.application.storefront.rest.b2b.internal.authorization.RoleExtensionUserPermissionsResolverImpl" />

    <implementation name="CustomerContractsResource" implements="AbstractRestCollectionResource" class="com.intershop.application.storefront.rest.b2b.capi.resource.CustomerContractsResource">
        <requires name="name" contract="String" cardinality="1..1" />        
		<!-- the Contracts resource is a collection of Contracts (items) -->
        <requires name="itemResource" contract="RestResource" cardinality="1..1" />
        <requires name="handler" contract="CustomerContractHandler" cardinality="1..1" />
		 <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
    </implementation>
	
    <!-- the ContractItem resource is represents a single Contract -->
    <implementation name="CustomerContractItemResource" implements="AbstractRestResource" class="com.intershop.application.storefront.rest.b2b.capi.resource.CustomerContractItemResource">
        <requires name="subResource" contract="RestResource" cardinality="0..n" />                
		<requires name="handler" contract="CustomerContractHandler" cardinality="1..1" />		
		<requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
	</implementation>
	
	<implementation name="CustomerContractOrdersResource" class="com.intershop.application.storefront.rest.b2b.capi.resource.CustomerContractOrdersResource" 
					factory="JavaBeanFactory" 
					implements="AbstractRestCollectionResource">
 		<requires name="name" contract="String" cardinality="1..1"/>
        <requires name="subResource" contract="RestResource" cardinality="0..n"/>
        <requires name="handler" contract="CustomerContractHandler" cardinality="1..1"/>
		<requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
    </implementation>

    <implementation name="CustomerContractHandlerImpl" implements="CustomerContractHandler" class="com.intershop.application.storefront.rest.b2b.internal.resource.CustomerContractHandlerImpl" />

	<implementation name="CostObjectTypeListResource" implements="AbstractRestCollectionResource" class="com.intershop.application.storefront.rest.b2b.capi.costobject.resource.CostObjectTypeListResource">
        <requires name="name" contract="String" cardinality="1..1" />
        <requires name="itemResource" contract="RestResource" cardinality="1..1" />
        <requires name="handler" contract="CostObjectTypeHandler" cardinality="1..1" />
        <requires name="validator" contract="CostObjectTypeROValidator" cardinality="1..1" />
		<requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
    </implementation>

	<implementation name="CostObjectTypeItemResource" implements="AbstractRestResource" class="com.intershop.application.storefront.rest.b2b.capi.costobject.resource.CostObjectTypeItemResource">
		<requires name="subResource" contract="RestResource" cardinality="0..n" />
		<requires name="handler" contract="CostObjectTypeHandler" cardinality="1..1" />
		<requires name="validator" contract="CostObjectTypeROValidator" cardinality="1..1" />
		<requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
	</implementation>
		
	<implementation name="CostObjectTypeHandler" implements="CostObjectTypeHandler" class="com.intershop.application.storefront.rest.b2b.internal.costobject.resource.CostObjectTypeHandlerImpl">
		<requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
	</implementation>
	
	<implementation name="CostObjectTypeROValidator" implements="CostObjectTypeROValidator" class="com.intershop.application.storefront.rest.b2b.internal.costobject.resource.CostObjectTypeROValidatorImpl" />

	<implementation name="BasketCostObjectAssignmentListResource" implements="CostObjectAssignmentListResource" class="com.intershop.application.storefront.rest.b2b.capi.order.costobject.resource.BasketCostObjectAssignmentListResource">
		<requires name="name" contract="String" cardinality="1..1" />
		<requires name="itemResource" contract="RestResource" cardinality="1..1" />
		<requires name="handler" contract="CostObjectAssignmentHandler" cardinality="1..1"/>
		<requires name="validator" contract="CostObjectAssignmentROValidator" cardinality="1..1"/>
	</implementation>

	<implementation name="BasketCostObjectAssignmentItemResource" implements="CostObjectAssignmentItemResource" class="com.intershop.application.storefront.rest.b2b.capi.order.costobject.resource.BasketCostObjectAssignmentItemResource">
		<requires name="subResource" contract="RestResource" cardinality="0..n" />
		<requires name="handler" contract="CostObjectAssignmentHandler" cardinality="1..1" />
	</implementation>

	<implementation name="OrderCostObjectAssignmentListResource" implements="CostObjectAssignmentListResource" class="com.intershop.application.storefront.rest.b2b.capi.order.costobject.resource.OrderCostObjectAssignmentListResource">
		<requires name="name" contract="String" cardinality="1..1" />
		<requires name="itemResource" contract="RestResource" cardinality="1..1" />
		<requires name="handler" contract="CostObjectAssignmentHandler" cardinality="1..1"/>
	</implementation>

	<implementation name="OrderCostObjectAssignmentItemResource" implements="CostObjectAssignmentItemResource" class="com.intershop.application.storefront.rest.b2b.capi.order.costobject.resource.OrderCostObjectAssignmentItemResource">
		<requires name="subResource" contract="RestResource" cardinality="0..n" />
		<requires name="handler" contract="CostObjectAssignmentHandler" cardinality="1..1" />
	</implementation>

	<implementation name="BasketCostObjectAssignmentHandler" implements="CostObjectAssignmentHandler" class="com.intershop.application.storefront.rest.b2b.internal.order.costobject.resource.BasketCostObjectAssignmentHandlerImpl"/>
	<implementation name="OrderCostObjectAssignmentHandler" implements="CostObjectAssignmentHandler" class="com.intershop.application.storefront.rest.b2b.internal.order.costobject.resource.OrderCostObjectAssignmentHandlerImpl"/>

	<implementation name="CostObjectAssignmentROValidator" implements="CostObjectAssignmentROValidator" class="com.intershop.application.storefront.rest.b2b.internal.order.costobject.resource.CostObjectAssignmentROValidatorImpl">
		<requires name="errorKeyPrefix" contract="String" cardinality="1..1"/>
		<requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
	</implementation>

	<!-- Quote Requests -->

	<implementation name="UserQuoteRequestsListResource" implements="AbstractRestCollectionResource" class="com.intershop.application.storefront.rest.b2b.capi.quote.resource.UserQuoteRequestsListResource">
        <requires name="name" contract="String" cardinality="1..1" />
        <requires name="itemResource" contract="RestResource" cardinality="1..1" />
        <requires name="handler" contract="QuoteRequestHandler" cardinality="1..1" />
        <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
    </implementation>
	
	<implementation name="UserQuoteRequestsItemResource" implements="AbstractRestResource" class="com.intershop.application.storefront.rest.b2b.capi.quote.resource.UserQuoteRequestsItemResource">
        <requires name="subResource" contract="RestResource" cardinality="0..n" />
        <requires name="handler" contract="QuoteRequestHandler" cardinality="1..1" />
        <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
    </implementation>

	<implementation name="UserQuoteRequestsLineItemListResource" implements="AbstractRestCollectionResource" class="com.intershop.application.storefront.rest.b2b.capi.quote.resource.UserQuoteRequestsLineItemListResource">
        <requires name="name" contract="String" cardinality="1..1" />
        <requires name="itemResource" contract="RestResource" cardinality="1..1" />
        <requires name="handler" contract="QuoteRequestHandler" cardinality="1..1" />
        <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
    </implementation>
	
	<implementation name="UserQuoteRequestsLineItemResource" implements="AbstractRestResource" class="com.intershop.application.storefront.rest.b2b.capi.quote.resource.UserQuoteRequestsLineItemResource">
        <requires name="subResource" contract="RestResource" cardinality="0..n" />
        <requires name="handler" contract="QuoteRequestHandler" cardinality="1..1" />
        <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
    </implementation>

	<implementation name="QuoteRequestHandler" implements="QuoteRequestHandler" class="com.intershop.application.storefront.rest.b2b.internal.quote.handler.QuoteRequestHandlerImpl" />

	<!-- Quotes -->

	<implementation name="UserQuotesListResource" implements="AbstractRestCollectionResource" class="com.intershop.application.storefront.rest.b2b.capi.quote.resource.UserQuotesListResource">
        <requires name="name" contract="String" cardinality="1..1" />
        <requires name="itemResource" contract="RestResource" cardinality="1..1" />
        <requires name="handler" contract="QuoteHandler" cardinality="1..1" />
        <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
    </implementation>
	
	<implementation name="UserQuotesItemResource" implements="AbstractRestResource" class="com.intershop.application.storefront.rest.b2b.capi.quote.resource.UserQuotesItemResource">
        <requires name="subResource" contract="RestResource" cardinality="0..n" />
        <requires name="handler" contract="QuoteHandler" cardinality="1..1" />
        <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
    </implementation>

	<implementation name="QuoteHandler" implements="QuoteHandler" class="com.intershop.application.storefront.rest.b2b.internal.quote.handler.QuoteHandlerImpl" />
	
	<!-- Punchout Start -->
	
	<!-- Punchout Handler registration -->
	<implementation name="PunchoutHandler" implements="PunchoutHandler" class="com.intershop.application.storefront.rest.b2b.internal.punchout.handler.PunchoutHandlerImpl"/>
	<implementation name="PunchoutConfigurationHandler" implements="PunchoutConfigurationHandler" class="com.intershop.application.storefront.rest.b2b.internal.punchout.handler.PunchoutConfigurationHandlerImpl"/>
	<implementation name="PunchoutUserHandler" implements="PunchoutUserHandler" class="com.intershop.application.storefront.rest.b2b.internal.punchout.handler.PunchoutUserHandlerImpl"/>
	
	<implementation name="PunchoutListResource" implements="AbstractRestCollectionResource" class="com.intershop.application.storefront.rest.b2b.capi.punchout.resource.PunchoutListResource">
		<requires name="name" contract="String" cardinality="1..1" />
		<requires name="itemResource" contract="RestResource" cardinality="1..1" />
		<requires name="handler" contract="PunchoutHandler" cardinality="1..1" />
		<requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
	</implementation>
	
	<implementation name="PunchoutItemResource" implements="AbstractRestResource" class="com.intershop.application.storefront.rest.b2b.capi.punchout.resource.PunchoutItemResource">
        <requires name="subResource" contract="RestResource" cardinality="0..n" />
        <requires name="handler" contract="PunchoutHandler" cardinality="1..1" />
        <requires name="configurationHandler" contract="PunchoutConfigurationHandler" cardinality="1..1" />
        <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
    </implementation>
	
	<implementation name="PunchoutConfigurationListResource" implements="AbstractRestCollectionResource" class="com.intershop.application.storefront.rest.b2b.capi.punchout.resource.PunchoutConfigurationListResource">
		<requires name="name" contract="String" cardinality="1..1" />
		<requires name="handler" contract="PunchoutConfigurationHandler" cardinality="1..1" />
		<requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
	</implementation>
	
	<implementation name="PunchoutUserListResource" implements="AbstractRestCollectionResource" class="com.intershop.application.storefront.rest.b2b.capi.punchout.resource.PunchoutUserListResource">
		<requires name="name" contract="String" cardinality="1..1" />
		<requires name="itemResource" contract="RestResource" cardinality="1..1" />
		<requires name="handler" contract="PunchoutUserHandler" cardinality="1..1" />
		<requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
	</implementation>
	
	<implementation name="PunchoutUserItemResource" implements="AbstractRestResource" class="com.intershop.application.storefront.rest.b2b.capi.punchout.resource.PunchoutUserItemResource">
        <requires name="subResource" contract="RestResource" cardinality="0..n" />
        <requires name="handler" contract="PunchoutUserHandler" cardinality="1..1" />
        <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
    </implementation>

	<!-- Punchout End -->

    <implementation name="UserCostCenterListResource" implements="AbstractRestCollectionResource" class="com.intershop.application.storefront.rest.b2b.capi.user.costcenter.resource.UserCostCenterListResource">
        <requires name="name" contract="String" cardinality="1..1" />
        <requires name="itemResource" contract="RestResource" cardinality="1..1" />
        <requires name="handler" contract="UserCostCenterHandler" cardinality="1..1" />
        <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
    </implementation>
    <implementation name="UserCostCenterItemResource" implements="AbstractRestResource" class="com.intershop.application.storefront.rest.b2b.capi.user.costcenter.resource.UserCostCenterItemResource">
        <requires name="subResource" contract="RestResource" cardinality="0..n" />
        <requires name="handler" contract="UserCostCenterHandler" cardinality="1..1" />
        <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
    </implementation>
    <implementation name="UserCostCenterHandler" implements="UserCostCenterHandler" class="com.intershop.application.storefront.rest.b2b.internal.user.costcenter.handler.UserCostCenterHandlerImpl" />
</components>
