<components xmlns="http://www.intershop.de/component/2010">

	<fulfill requirement="resourceACLCartridge" of="intershop.B2BWebShop.RESTAPI.AuthorizationService" value="app_sf_rest_b2b"/>

	<fulfill requirement="authorizationConditionFactory" of="intershop.B2BWebShop.RESTAPI.AuthorizationConditionFactoryRegistry">
		<instance with="HasPermissionAuthorizationConditionFactory">
			<fulfill requirement="userPermissionsResolver">
				<instance with="RoleExtensionBasedUserPermissionsCheckStrategy"/>
			</fulfill>
		</instance>
	</fulfill>

    <fulfill requirement="subResource" of="intershop.B2BWebShop.RESTAPI.CustomerItemResource">
        <instance with="CustomerContractsResource">
            <fulfill requirement="name" value="contracts" />
			<fulfill requirement="handler" with="intershop.B2BWebShop.RESTAPI.CustomerContractHandler" />
			<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.CurrentCustomerProviderImpl"/>
            <fulfill requirement="itemResource">
                <instance with="CustomerContractItemResource">
					<fulfill requirement="handler" with="intershop.B2BWebShop.RESTAPI.CustomerContractHandler" />
					<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.CurrentCustomerProviderImpl"/>
					<fulfill requirement="subResource">
						<instance with="CustomerContractOrdersResource" name="intershop.WebShop.RESTAPI.CustomerContractOrdersResource">
							<fulfill requirement="name" value="orders" />
							<fulfill requirement="handler" with="intershop.B2BWebShop.RESTAPI.CustomerContractHandler" />
							<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.CurrentCustomerProviderImpl"/>
						</instance>
					</fulfill>
				</instance>
            </fulfill>
        </instance>
    </fulfill>

	<instance name="intershop.B2BWebShop.RESTAPI.CustomerContractHandler" with="CustomerContractHandlerImpl" />


	<fulfill requirement="subResource" of="intershop.B2BWebShop.RESTAPI.CustomerItemResource">
		<instance with="CostObjectTypeListResource">
			<fulfill requirement="name" value="costobjecttypes" />
			<fulfill requirement="handler" with="intershop.B2BWebShop.RESTAPI.CostObjectTypeHandler" />
			<fulfill requirement="validator" with="intershop.B2BWebShop.RESTAPI.CostObjectTypeROValidator"/>
			<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.CurrentCustomerProviderImpl"/>
			<fulfill requirement="itemResource">
				<instance with="CostObjectTypeItemResource">
					<fulfill requirement="handler" with="intershop.B2BWebShop.RESTAPI.CostObjectTypeHandler" />
					<fulfill requirement="validator" with="intershop.B2BWebShop.RESTAPI.CostObjectTypeROValidator"/>
					<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.CurrentCustomerProviderImpl"/>
				</instance>
			</fulfill>
		</instance>
	</fulfill>

	<instance name="intershop.B2BWebShop.RESTAPI.CostObjectTypeHandler" with="CostObjectTypeHandler">
		<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.CurrentCustomerProviderImpl"/>
	</instance>

	<instance name="intershop.B2BWebShop.RESTAPI.CostObjectTypeROValidator" with="CostObjectTypeROValidator"/>
	
	<fulfill requirement="subResource" of="intershop.WebShop.RESTAPI.BasketResource">
		<instance name="intershop.WebShop.RESTAPI.BasketCostObjectAssignmentListResource" with="BasketCostObjectAssignmentListResource">
			<fulfill requirement="name" value="costobjects"/>
			<fulfill requirement="handler" with="intershop.B2BWebShop.RESTAPI.BasketCostObjectAssignmentHandler"/>
			<fulfill requirement="validator" with="intershop.B2BWebShop.RESTAPI.Basket.CostObjectAssignmentROValidator"/>
			<fulfill requirement="itemResource">
				<instance with="BasketCostObjectAssignmentItemResource">
					<fulfill requirement="handler" with="intershop.B2BWebShop.RESTAPI.BasketCostObjectAssignmentHandler" />
				</instance>
			</fulfill>
		</instance>
	</fulfill>

	<fulfill requirement="subResource" of="intershop.WebShop.RESTAPI.OrderResource">
		<instance name="intershop.WebShop.RESTAPI.OrderCostObjectAssignmentListResource" with="OrderCostObjectAssignmentListResource">
			<fulfill requirement="name" value="costobjects"/>
			<fulfill requirement="handler" with="intershop.B2BWebShop.RESTAPI.OrderCostObjectAssignmentHandler"/>
			<fulfill requirement="itemResource">
				<instance with="OrderCostObjectAssignmentItemResource">
					<fulfill requirement="handler" with="intershop.B2BWebShop.RESTAPI.OrderCostObjectAssignmentHandler" />
				</instance>
			</fulfill>
		</instance>
	</fulfill>

	<instance name="intershop.B2BWebShop.RESTAPI.BasketCostObjectAssignmentHandler" with="BasketCostObjectAssignmentHandler"/>
	<instance name="intershop.B2BWebShop.RESTAPI.OrderCostObjectAssignmentHandler" with="OrderCostObjectAssignmentHandler"/>
	
	<instance name="intershop.B2BWebShop.RESTAPI.Basket.CostObjectAssignmentROValidator" with="CostObjectAssignmentROValidator">
		<fulfill requirement="errorKeyPrefix" value="basket"/>
		<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.CurrentCustomerProviderImpl"/>
	</instance>

	<!-- Quote Requests -->

	<instance with="UserQuoteRequestsListResource" name="intershop.B2BWebShop.RESTAPI.UserQuoteRequestsListResource">
        <fulfill requirement="name" value="quoterequests" />
		<fulfill requirement="handler" with="intershop.B2BWebShop.RESTAPI.QuoteRequestHandler" />
		<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.CustomerAndUserURIPathProviderImpl"/>
		<fulfill requirement="itemResource" with="intershop.B2BWebShop.RESTAPI.UserQuoteRequestsItemResource" />
	</instance>

    <instance with="UserQuoteRequestsItemResource" name="intershop.B2BWebShop.RESTAPI.UserQuoteRequestsItemResource">
		<fulfill requirement="handler" with="intershop.B2BWebShop.RESTAPI.QuoteRequestHandler" />
		<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.CustomerAndUserURIPathProviderImpl"/>
	</instance>

	<instance with="UserQuoteRequestsLineItemListResource" name="intershop.B2BWebShop.RESTAPI.UserQuoteRequestsLineItemListResource">
        <fulfill requirement="name" value="items" />
		<fulfill requirement="handler" with="intershop.B2BWebShop.RESTAPI.QuoteRequestHandler" />
		<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.CustomerAndUserURIPathProviderImpl"/>
		<fulfill requirement="itemResource" with="intershop.B2BWebShop.RESTAPI.UserQuoteRequestsLineItemResource" />
	</instance>

    <instance with="UserQuoteRequestsLineItemResource" name="intershop.B2BWebShop.RESTAPI.UserQuoteRequestsLineItemResource">
		<fulfill requirement="handler" with="intershop.B2BWebShop.RESTAPI.QuoteRequestHandler" />
		<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.CustomerAndUserURIPathProviderImpl"/>
	</instance>

	<instance name="intershop.B2BWebShop.RESTAPI.QuoteRequestHandler" with="QuoteRequestHandler"/>

	<fulfill requirement="subResource" of="intershop.B2BWebShop.RESTAPI.CustomerItemUserItemResource" with="intershop.B2BWebShop.RESTAPI.UserQuoteRequestsListResource" />
	<fulfill requirement="subResource" of="intershop.B2BWebShop.RESTAPI.UserQuoteRequestsItemResource" with="intershop.B2BWebShop.RESTAPI.UserQuoteRequestsLineItemListResource" />

	<!-- Quotes -->

	<instance with="UserQuotesListResource" name="intershop.B2BWebShop.RESTAPI.UserQuotesListResource">
        <fulfill requirement="name" value="quotes" />
		<fulfill requirement="handler" with="intershop.B2BWebShop.RESTAPI.QuoteHandler" />
		<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.CustomerAndUserURIPathProviderImpl"/>
		<fulfill requirement="itemResource" with="intershop.B2BWebShop.RESTAPI.UserQuotesItemResource" />
	</instance>

    <instance with="UserQuotesItemResource" name="intershop.B2BWebShop.RESTAPI.UserQuotesItemResource">
		<fulfill requirement="handler" with="intershop.B2BWebShop.RESTAPI.QuoteHandler" />
		<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.CustomerAndUserURIPathProviderImpl"/>
	</instance>

	<instance name="intershop.B2BWebShop.RESTAPI.QuoteHandler" with="QuoteHandler"/>
	
	<fulfill requirement="subResource" of="intershop.B2BWebShop.RESTAPI.CustomerItemUserItemResource" with="intershop.B2BWebShop.RESTAPI.UserQuotesListResource" />
	
	<!-- Recurring orders -->
	<fulfill requirement="subResource" of="intershop.B2BWebShop.RESTAPI.CustomerItemResource" with="intershop.WebShop.RESTAPI.RecurringOrderListResource" />
	<fulfill requirement="subResource" of="intershop.B2BWebShop.RESTAPI.CustomerItemUserItemResource" with="intershop.WebShop.RESTAPI.RecurringOrderListResource" />
	
	<!-- Punchout Start -->
	
	<!-- Punchout Handler registration -->
	<instance name="intershop.B2BWebShop.RESTAPI.PunchoutHandler" with="PunchoutHandler"/>
	<instance name="intershop.B2BWebShop.RESTAPI.PunchoutUserHandler" with="PunchoutUserHandler"/>
	<instance name="intershop.B2BWebShop.RESTAPI.PunchoutConfigurationHandler" with="PunchoutConfigurationHandler" />
			
	<instance with="PunchoutListResource" name="intershop.B2BWebShop.RESTAPI.PunchoutListResource">
        <fulfill requirement="name" value="punchouts" />
		<fulfill requirement="handler" with="intershop.B2BWebShop.RESTAPI.PunchoutHandler" />
		<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.CustomerAndUserURIPathProviderImpl"/>
		<fulfill requirement="itemResource" with="intershop.B2BWebShop.RESTAPI.PunchoutItemResource" />
	</instance>
	
	<instance with="PunchoutItemResource" name="intershop.B2BWebShop.RESTAPI.PunchoutItemResource">
		<fulfill requirement="handler" with="intershop.B2BWebShop.RESTAPI.PunchoutHandler" />
		<fulfill requirement="configurationHandler" with="intershop.B2BWebShop.RESTAPI.PunchoutConfigurationHandler" />
		<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.CustomerAndUserURIPathProviderImpl"/>
	</instance>

	<!-- Add Punchout List resource as subResource to the CustomerItemResource -->
	<fulfill requirement="subResource" of="intershop.B2BWebShop.RESTAPI.CustomerItemResource" with="intershop.B2BWebShop.RESTAPI.PunchoutListResource" />

	<instance with="PunchoutConfigurationListResource" name="intershop.B2BWebShop.RESTAPI.PunchoutConfigurationListResource">
        <fulfill requirement="name" value="configurations" />
		<fulfill requirement="handler" with="intershop.B2BWebShop.RESTAPI.PunchoutConfigurationHandler" />
		<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.CustomerAndUserURIPathProviderImpl"/>
	</instance>
	
	<!-- Add Punchout Configuation List resource as subResource to the PunchoutItemResource -->
	<fulfill requirement="subResource" of="intershop.B2BWebShop.RESTAPI.PunchoutItemResource" with="intershop.B2BWebShop.RESTAPI.PunchoutConfigurationListResource" />

	<instance with="PunchoutUserListResource" name="intershop.B2BWebShop.RESTAPI.PunchoutUserListResource">
        <fulfill requirement="name" value="users" />
		<fulfill requirement="handler" with="intershop.B2BWebShop.RESTAPI.PunchoutUserHandler" />
		<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.CustomerAndUserURIPathProviderImpl"/>
		<fulfill requirement="itemResource" with="intershop.B2BWebShop.RESTAPI.PunchoutUserItemResource" />
	</instance>

	<instance with="PunchoutUserItemResource" name="intershop.B2BWebShop.RESTAPI.PunchoutUserItemResource">
		<fulfill requirement="handler" with="intershop.B2BWebShop.RESTAPI.PunchoutUserHandler" />
		<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.CustomerAndUserURIPathProviderImpl"/>
	</instance>

	<!-- Add Punchout User List resource as subResource of the PunchoutItemResource -->
	<fulfill requirement="subResource" of="intershop.B2BWebShop.RESTAPI.PunchoutItemResource" with="intershop.B2BWebShop.RESTAPI.PunchoutUserListResource" />

	<!-- Punchout End -->

	<instance with="UserCostCenterListResource" name="intershop.WebShop.RESTAPI.UserCostCenterListResource">
		<fulfill requirement="name" value="costcenters" />
		<fulfill requirement="handler" with="intershop.WebShop.RESTAPI.UserCostCenterHandler" />
		<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.PathBasedCustomerProviderImpl"/>
		<fulfill requirement="itemResource" with="intershop.WebShop.RESTAPI.UserCostCenterItemResource" />
	</instance>
	<instance with="UserCostCenterItemResource" name="intershop.WebShop.RESTAPI.UserCostCenterItemResource">
		<fulfill requirement="handler" with="intershop.WebShop.RESTAPI.UserCostCenterHandler" />
		<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.PathBasedCustomerProviderImpl"/>
	</instance>
	<instance with="UserCostCenterHandler" name="intershop.WebShop.RESTAPI.UserCostCenterHandler" />
	<fulfill requirement="subResource" of="intershop.B2BWebShop.RESTAPI.CustomerItemUserItemResource" with="intershop.WebShop.RESTAPI.UserCostCenterListResource" />
</components>