
# All resource paths under customer need to satisfy this access control rule
#|customers/{customerId}{anyPath\:.*}=hasPermission[APP_B2B_MANAGE_COSTCENTER]

# Permissions for costobjecttypes Sub-Resources
GET|customers/{customerId}/costobjecttypes=hasPermission[APP_B2B_VIEW_COSTOBJECTTYPE]
POST|customers/{customerId}/costobjecttypes=hasPermission[APP_B2B_CREATE_COSTOBJECTTYPE]

GET|customers/{customerId}/costobjecttypes/{costObjectTypeId}=hasPermission[APP_B2B_VIEW_COSTOBJECTTYPE]
PUT|customers/{customerId}/costobjecttypes/{costObjectTypeId}=hasPermission[APP_B2B_CREATE_COSTOBJECTTYPE]
DELETE|customers/{customerId}/costobjecttypes/{costObjectTypeId}=hasPermission[APP_B2B_DELETE_COSTOBJECTTYPE]

# All basket Sub-Resources require APP_B2B_PURCHASE permission for registered users
|baskets/{basketId}{anyPath\:.*}=NOT(isAuthenticated) OR (isAuthenticated AND (hasPermission[APP_B2B_PURCHASE] OR hasPermission[APP_B2B_SEND_OCI_BASKET]))

# Permissions for costobjects Sub-Resources
GET|baskets/{basketId}/costobjects=hasPermission[APP_B2B_VIEW_COSTOBJECT]
POST|baskets/{basketId}/costobjects=hasPermission[APP_B2B_ASSIGN_COSTOBJECT_TO_BASKET]

GET|baskets/{basketId}/costobjects/{costObjectId}=hasPermission[APP_B2B_VIEW_COSTOBJECT]
DELETE|baskets/{basketId}/costobjects/{costObjectId}=hasPermission[APP_B2B_DELETE_COSTOBJECT]

GET;POST|orders=hasPermission[APP_B2B_PURCHASE]
GET;PUT|orders/{orderId}=hasPermission[APP_B2B_PURCHASE]
GET|orders/{orderId}/costobjects=hasPermission[APP_B2B_VIEW_COSTOBJECT]
GET|orders/{orderId}/costobjects/{costObjectId}=hasPermission[APP_B2B_VIEW_COSTOBJECT]

GET|customers/{customerId}/punchouts=hasPermission[APP_B2B_VIEW_PUNCHOUT] OR hasPermission[APP_B2B_SEND_OCI_BASKET]
GET;OPTIONS|customers/{customerId}/punchouts/oci=hasPermission[APP_B2B_VIEW_PUNCHOUT] OR hasPermission[APP_B2B_SEND_OCI_BASKET]
GET;POST|customers/{customerId}/punchouts/{punchoutId}/users=hasPermission[APP_B2B_MANAGE_PUNCHOUT]
GET;PUT;DELETE|customers/{customerId}/punchouts/{punchoutId}/users/{userId}=hasPermission[APP_B2B_MANAGE_PUNCHOUT]
GET;PUT|customers/{customerId}/punchouts/{punchoutId}/configurations=hasPermission[APP_B2B_MANAGE_PUNCHOUT]

GET|customers/{customerId}/recurringorders=hasPermission[APP_B2B_MANAGE_USERS] AND isMemberOfCustomer[customerId]
GET;PUT|customers/{customerId}/recurringorders/{orderId}=hasPermission[APP_B2B_MANAGE_USERS] AND isMemberOfCustomer[customerId]

[OVERRIDE]GET|customers/{customerId}/users/{userId}/recurringorders=hasSameIdentity[userId] OR (hasPermission[APP_B2B_MANAGE_USERS] AND isMemberOfCustomer[customerId])
[OVERRIDE]GET;PUT|customers/{customerId}/users/{userId}/recurringorders/{orderId}=hasSameIdentity[userId] OR (hasPermission[APP_B2B_MANAGE_USERS] AND isMemberOfCustomer[customerId])
