import "enfinity:/bc_search/edl/com/intershop/component/search/capi/CategoryConfiguration.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external CustomXmlValuesObject type "com.intershop.component.search.capi.CustomXmlValuesObject";
external FilterOptions type "com.intershop.component.search.capi.FilterOptions";

namespace com.intershop.component.search.capi
{
    /*
     * implements the configuration for an attribute used in a search index 
     */
    cartridge class Attribute extends CustomXmlValuesObject
    {
        attribute description : string;

        attribute name : string;

        attribute displayName : string;

        attribute ID : int;

        attribute dataType : int;

        attribute unit : string;

        attribute ^searchable : boolean;

        attribute standard : boolean;

        operation createCategoriesIterator() : Iterator;

        operation setCategories(categories : Iterator) : void;
    }

}
