import "enfinity:/bc_search/edl/com/intershop/component/search/capi/Attribute.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.search.capi
{
    cartridge interface FilterAttribute
    {
        /*
         * returns an iterator of filter attribute entries that contains 
         * the filter values and its counts for a search result. 
         */
        operation createFilterAttributeEntryIterator() : Iterator;

        /*
         * gets the indexed attribute configuration.
         * 
         */
        operation getConfigurationAttribute() : Attribute;
        
     	/*
     	* should return true if one or more of the filter attribute entries are 
     	* selected which means that the search result is restricted by the selected 
     	* filter attribute value condition.
     	*/
        operation isSelected() : boolean; 
        
        
    }
}
