import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.search.capi
{
    /*
     * an entry of a filter a.k.a facet, navigator, filter group
     * 
     */
    cartridge interface FilterAttributeEntry
    {
        
        /*
	     * gets a name for this filter attribute entry, usually it may refer 
	     * to the underlying configuration filter attribute name
         */
        operation getName () : string; 
        
        /*
         * a filter value. 
         */
        operation getValue() : string;

        /*
         * a more descriptive value to be used for display.
         */
        operation getDisplayValue() : string;

        /*
         * the count of result items that will have this value for the given filter attribute.
         */
        operation getCount() : int;
        
        /*
         * indicates if this filter value was selected and the result is restricted 
         * to the items that have this value. 
         */
        operation isSelected() : boolean; 
    }
}
