<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline is responsible to create, update and delete an user.
@Group User-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessUser" type="process">
  <registry xsi:type="pipeline:PipelineRegistry" href="enfinity:/bc_organization/pipelines"/>
<!--Checks the birthday and email address
If birthday has been passed, than it  must be later than current date, and newer than 1900.
If email has been passed, it must adher to RFC 2606.
@Location 14,0-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode2" height="1" width="1"/>
<!--@Location 2,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="CheckUserActivity"
      callMode="Private">
<!--@BendPoints 5,32-->
    <nodeSuccessors name="next" next="DecisionNode15"/>
  </nodes>
<!--@Location 2,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode15" conditionKey="ActiveBeforeSubmit">
    <nodeSuccessors name="decision_yes" next="DecisionNode16"/>
<!--@BendPoints 7,33-->
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--@Location 2,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode16" conditionKey="ActiveBeforeSubmit"
      operator="str_eq" conditionValue="false">
    <nodeSuccessors name="decision_yes" next="DecisionNode19"/>
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--@Location 2,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode19" conditionKey="IsActive"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 5,38-->
    <nodeSuccessors name="decision_yes" next="Pipelet3"/>
    <nodeSuccessors name="decision_no" next="JoinNode20"/>
  </nodes>
<!--@Location 2,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrentDate.xml"/>
<!--@BendPoints 5,40-->
    <nodeSuccessors name="next" next="Pipelet7"/>
  </nodes>
<!--@Location 2,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
    <parameterBindings name="InValue_1" objectPath="CurrentDate"/>
    <returnValueBindings name="OutValue_1" objectPath="LastLoggedInDate"/>
  </nodes>
<!--@Location 3,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="EndNode10"/>
  </nodes>
<!--@Location 3,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10"/>
<!--@Location 3,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 3,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JoinNode20"/>
  </nodes>
<!--Starts the registration of a buyer and the corresponding user.
@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start" name="Create" callMode="Private">
    <nodeSuccessors name="next" next="GetUserByBusinessPartnerNo1"/>
    <parameters name="Login" type="java.lang.String" optional="true"/>
    <parameters name="Password" type="java.lang.String" optional="true"/>
    <parameters name="PasswordConfirmation" type="java.lang.String" optional="true"/>
    <parameters name="FirstName" type="java.lang.String" optional="true"/>
    <parameters name="LastName" type="java.lang.String" optional="true"/>
    <parameters name="Title" type="java.lang.String" optional="true"/>
    <parameters name="Company" type="java.lang.String" optional="true"/>
    <parameters name="ConfirmMail" type="java.lang.String" optional="true"/>
    <parameters name="ConfirmFax" type="java.lang.String" optional="true"/>
    <parameters name="City" type="java.lang.String" optional="true"/>
    <parameters name="State" type="java.lang.String" optional="true"/>
    <parameters name="Street" type="java.lang.String" optional="true"/>
    <parameters name="ZipCode" type="java.lang.String" optional="true"/>
    <parameters name="Country" type="java.lang.String" optional="true"/>
    <parameters name="PhoneBusiness" type="java.lang.String" optional="true"/>
    <parameters name="PhoneBusinessDirect" type="java.lang.String" optional="true"/>
    <parameters name="PhoneHome" type="java.lang.String" optional="true"/>
    <parameters name="Fax" type="java.lang.String" optional="true"/>
    <parameters name="Email" type="java.lang.String" optional="true"/>
    <parameters name="Street2" type="java.lang.String" optional="true"/>
    <parameters name="SecondName" type="java.lang.String" optional="true"/>
    <parameters name="Mobile" type="java.lang.String" optional="true"/>
    <parameters name="Street3" type="java.lang.String" optional="true"/>
<!--the form value which holds the address number to be assigned to the user-->
    <parameters name="AddressNr" type="java.lang.String" optional="true"/>
<!--Whether a default address should be created for the new user. The default value is true.-->
    <parameters name="CreateDefaultAddress" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUserByBusinessPartnerNo1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetUserByBusinessPartnerNo.xml"/>
    <nodeSuccessors name="next" next="DecisionNode14" action="begin"/>
    <parameterBindings name="Domain" objectPath="Organization:Domain"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode14" conditionKey="User"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="CreateOrganizationUser1"/>
<!--@BendPoints 2,5-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateOrganizationUser1">
    <pipelet href="enfinity:/bc_organization/pipelets/CreateOrganizationUser.xml"/>
<!--@BendPoints 1,8-->
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode18"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 1,10-->
    <nodeSuccessors name="next" next="Call2"/>
    <parameterBindings name="InValue_1" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="InValue_2" objectPath="User:Profile"/>
    <parameterBindings name="InValue_3" objectPath="User:Profile"/>
    <returnValueBindings name="OutValue_1" objectPath="OldLocale"/>
    <returnValueBindings name="OutValue_2" objectPath="Profile"/>
    <returnValueBindings name="OutValue_3" objectPath="AddressProfile"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="DecisionNode18"/>
    <parameterBindings name="UpdateDefaultAddress" objectPath="CreateDefaultAddress"/>
    <startNode referencedName="ProcessUser-UpdateValues"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode18" conditionKey="CreateDefaultAddress"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="CallNode1"/>
<!--@BendPoints 2,13 2,17-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="JoinNode1"/>
    <startNode referencedName="ProcessInitializeDefaultAddress-MakeContactAddress"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 1,18-->
    <nodeSuccessors name="next" next="SwitchLocale1"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SwitchLocale1">
    <pipelet href="enfinity:/core/pipelets/SwitchLocale.xml"/>
<!--@BendPoints 1,20-->
    <nodeSuccessors name="next" next="Decision3"/>
    <parameterBindings name="LocaleID" objectPath="OldLocale:LocaleID"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="ERROR_User"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="End5" action="commit"/>
<!--@BendPoints 2,20-->
    <nodeSuccessors name="decision_no" next="Join3"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End5"/>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
<!--@BendPoints 3,12-->
    <nodeSuccessors name="next" next="End1" action="rollback"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1" name="error-registration"/>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="Join3"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ERROR_User"/>
    <configurationValues name="Value" value="BusinessPartnerNoNotUnique"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 4,5 4,7-->
    <nodeSuccessors name="next" next="JoinNode18"/>
  </nodes>
<!--@Location 0,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="GetProfile" callMode="Private">
<!--@BendPoints 1,30-->
    <nodeSuccessors name="next" next="CheckUserLoggedIn1"/>
  </nodes>
<!--@Location 0,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckUserLoggedIn1">
    <pipelet href="enfinity:/core/pipelets/CheckUserLoggedIn.xml"/>
    <nodeSuccessors name="next" next="DetermineUserProfile3"/>
<!--@BendPoints 2,31 2,33-->
    <nodeSuccessors name="pipelet_error" next="EndNode6"/>
  </nodes>
<!--@Location 0,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUserProfile3">
    <pipelet href="enfinity:/core/pipelets/DetermineUserProfile.xml"/>
<!--@BendPoints 1,34-->
    <nodeSuccessors name="next" next="EndNode5"/>
<!--@BendPoints 2,33-->
    <nodeSuccessors name="pipelet_error" next="EndNode6"/>
  </nodes>
<!--@Location 0,17-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5"/>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" name="ERROR"/>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="ReactivateUser" callMode="Private">
<!--@BendPoints 27,8-->
    <nodeSuccessors name="next" next="DetermineUser2"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUser2">
    <pipelet href="enfinity:/core/pipelets/DetermineUser.xml"/>
    <nodeSuccessors name="next" next="ReactivateUser1"/>
    <parameterBindings name="UserID" objectPath="USER_UUID"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ReactivateUser1">
    <pipelet href="enfinity:/core/pipelets/ReactivateUser.xml"/>
    <nodeSuccessors name="next" next="EndNode11"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11"/>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="RemoveUser" callMode="Private">
    <nodeSuccessors name="next" next="DetermineUser1"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUser1">
    <pipelet href="enfinity:/core/pipelets/DetermineUser.xml"/>
    <nodeSuccessors name="next" next="RemoveOrganizationUser1"/>
    <parameterBindings name="UserID" objectPath="USER_UUID"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveOrganizationUser1">
    <pipelet href="enfinity:/bc_organization/pipelets/RemoveOrganizationUser.xml"/>
    <nodeSuccessors name="next" next="End8"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End8"/>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Update" callMode="Private">
<!--@BendPoints 7,2-->
    <nodeSuccessors name="next" next="DetermineUserProfile2"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUserProfile2">
    <pipelet href="enfinity:/core/pipelets/DetermineUserProfile.xml"/>
<!--@BendPoints 7,4-->
    <nodeSuccessors name="next" next="KeyMapper1"/>
<!--@BendPoints 11,3-->
    <nodeSuccessors name="pipelet_error" next="Join1"/>
    <parameterBindings name="CurrentUser" objectPath="User"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 7,6-->
    <nodeSuccessors name="next" next="Call1" action="begin"/>
    <parameterBindings name="InValue_1" objectPath="CurrentSession:Locale"/>
    <returnValueBindings name="OutValue_1" objectPath="OldLocale"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 7,10-->
    <nodeSuccessors name="next" next="Decision2"/>
    <nodeSuccessors name="ERROR" next="Join1" action="rollback"/>
    <startNode referencedName="ProcessUser-UpdateValues"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="ERROR_User"
      operator="undef">
<!--@BendPoints 7,14-->
    <nodeSuccessors name="decision_yes" next="End3" action="commit"/>
    <nodeSuccessors name="decision_no" next="Join1" action="rollback"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
<!--@BendPoints 11,10-->
    <nodeSuccessors name="next" next="SwitchLocale4"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SwitchLocale4">
    <pipelet href="enfinity:/core/pipelets/SwitchLocale.xml"/>
<!--@BendPoints 11,12-->
    <nodeSuccessors name="next" next="End6"/>
    <parameterBindings name="LocaleID" objectPath="OldLocale:LocaleID"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End6" name="error-update"/>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="UpdateValues" callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode0"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="ConfirmMail">
    <nodeSuccessors name="decision_yes" next="JoinNode26"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue0"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode26">
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--checks if CurrentUser (one that makes the update) is same as User (whose profile is updated), in order to decide if sessionLocale has to be switched.
@Location 7,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="User:ID"
      operator="str_eq" conditionItem="CurrentUser:ID">
<!--@BendPoints 13,7-->
    <nodeSuccessors name="decision_yes" next="UpdateUserProfile2"/>
<!--@BendPoints 17,7-->
    <nodeSuccessors name="decision_no" next="UpdateUserProfile1"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateUserProfile2">
    <configurationValues name="updateSessionLocale" value="true"/>
    <pipelet href="enfinity:/core/pipelets/UpdateUserProfile.xml"/>
<!--@BendPoints 13,12-->
    <nodeSuccessors name="next" next="JoinNode25"/>
    <nodeSuccessors name="pipelet_error" next="End7"/>
    <parameterBindings name="CurrentUser" objectPath="User"/>
    <parameterBindings name="Fax" objectPath="FaxExt"/>
    <parameterBindings name="Mobile" objectPath="PhoneMobileExt"/>
    <parameterBindings name="OldPassword" nullBinding="true"/>
    <parameterBindings name="Password" nullBinding="true"/>
    <parameterBindings name="PasswordConfirmation" nullBinding="true"/>
    <parameterBindings name="PasswordReminder" nullBinding="true"/>
    <parameterBindings name="PhoneBusiness" objectPath="PhoneBusinessExt"/>
    <parameterBindings name="PhoneHome" objectPath="PhoneHomeExt"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
    <nodeSuccessors name="next" next="UpdateBusinessPartnerNo3"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateBusinessPartnerNo3">
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateBusinessPartnerNo.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CheckForEmptyString1"/>
    <startNode referencedName="ProcessUser-CheckUserActivity"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
<!--@BendPoints 15,20-->
    <nodeSuccessors name="next" next="DecisionNode17"/>
<!--@BendPoints 13,19-->
    <nodeSuccessors name="pipelet_error" next="JoinNode24"/>
    <parameterBindings name="FilledString" objectPath="Password"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode17" conditionKey="OldPassword">
<!--@BendPoints 15,22-->
    <nodeSuccessors name="decision_yes" next="CheckPassword1"/>
    <nodeSuccessors name="decision_no" next="JoinNode24"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckPassword1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckPassword.xml"/>
    <nodeSuccessors name="next" next="JoinNode22"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue3"/>
    <parameterBindings name="Password" objectPath="OldPassword"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
    <nodeSuccessors name="next" next="UpdateUserCredentials3"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateUserCredentials3">
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateUserCredentials.xml"/>
<!--@BendPoints 15,28-->
    <nodeSuccessors name="next" next="Decision5"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="ERROR_User"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="DecisionNode20"/>
    <nodeSuccessors name="decision_no" next="JoinNode21"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode20" conditionKey="PreferredPreviewApplicationAttributeName">
    <nodeSuccessors name="decision_yes" next="DecisionNode21"/>
<!--@BendPoints 13,31-->
    <nodeSuccessors name="decision_no" next="JoinNode23"/>
  </nodes>
<!--@Location 7,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode21" conditionKey="ApplicationUUID">
    <nodeSuccessors name="decision_yes" next="UpdateCustomAttribute1"/>
    <nodeSuccessors name="decision_no" next="JoinNode23"/>
  </nodes>
<!--@Location 7,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute1">
    <configurationValues name="DefaultAttributeType" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
    <parameterBindings name="AttributeName" objectPath="PreferredPreviewApplicationAttributeName"/>
    <parameterBindings name="AttributeType" constant="String"/>
    <parameterBindings name="AttributeValue" objectPath="ApplicationUUID"/>
    <parameterBindings name="ExtensibleObject" objectPath="Profile"/>
  </nodes>
<!--@Location 7,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="UpdateCustomAttributes1"/>
  </nodes>
<!--@Location 7,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttributes1">
    <configurationValues name="Attribute_1_Name" value="Location"/>
    <configurationValues name="Attribute_1_Type" value="String"/>
    <configurationValues name="Attribute_2_Name" value="RoomNo"/>
    <configurationValues name="Attribute_2_Type" value="String"/>
    <configurationValues name="Attribute_3_Name" value="PhoneBusiness"/>
    <configurationValues name="Attribute_3_Type" value="String"/>
    <configurationValues name="Attribute_4_Name" value="PhoneMobile"/>
    <configurationValues name="Attribute_4_Type" value="String"/>
    <configurationValues name="Attribute_5_Name" value="PhoneHome"/>
    <configurationValues name="Attribute_5_Type" value="String"/>
    <configurationValues name="Attribute_6_Name" value="Fax"/>
    <configurationValues name="Attribute_6_Type" value="String"/>
    <configurationValues name="Attribute_7_Type" value="String"/>
    <configurationValues name="Attribute_8_Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttributes.xml"/>
<!--@BendPoints 15,40-->
    <nodeSuccessors name="next" next="End4"/>
    <parameterBindings name="Attribute_1_Value" objectPath="Location"/>
    <parameterBindings name="Attribute_2_Value" objectPath="RoomNo"/>
    <parameterBindings name="ExtensibleObject" objectPath="Profile"/>
  </nodes>
<!--@Location 7,20-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4"/>
<!--@Location 6,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
<!--@BendPoints 13,37-->
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 9,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
<!--@BendPoints 19,30-->
    <nodeSuccessors name="next" next="EndNode9"/>
  </nodes>
<!--@Location 9,15-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" name="ERROR"/>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="ERROR_User"/>
    <configurationValues name="Value" value="PasswordError"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode21"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
<!--@BendPoints 13,25-->
    <nodeSuccessors name="next" next="JoinNode22"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End7" name="ERROR"/>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateUserProfile1">
    <configurationValues name="updateSessionLocale" value="false"/>
    <pipelet href="enfinity:/core/pipelets/UpdateUserProfile.xml"/>
<!--@BendPoints 17,12-->
    <nodeSuccessors name="next" next="JoinNode25"/>
    <nodeSuccessors name="pipelet_error" next="End7"/>
    <parameterBindings name="CurrentUser" objectPath="User"/>
    <parameterBindings name="Fax" objectPath="FaxExt"/>
    <parameterBindings name="Mobile" objectPath="PhoneMobileExt"/>
    <parameterBindings name="OldPassword" nullBinding="true"/>
    <parameterBindings name="Password" nullBinding="true"/>
    <parameterBindings name="PasswordConfirmation" nullBinding="true"/>
    <parameterBindings name="PasswordReminder" nullBinding="true"/>
    <parameterBindings name="PhoneBusiness" objectPath="PhoneBusinessExt"/>
    <parameterBindings name="PhoneHome" objectPath="PhoneHomeExt"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="ConfirmMail"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 17,5-->
    <nodeSuccessors name="next" next="JoinNode26"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="ValidateCredentials"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode7"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="Login"
      operator="str_empty">
<!--@BendPoints 21,4-->
    <nodeSuccessors name="decision_yes" next="RemoveDictionaryValue1"/>
<!--@BendPoints 23,3 23,7-->
    <nodeSuccessors name="decision_no" next="JoinNode11"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue1">
    <configurationValues name="Key" value="Login"/>
    <configurationValues name="RemoveFormValues" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="Decision7"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision7" conditionKey="Login"
      operator="str_neq" conditionItem="User:Profile:Credentials:Login">
    <nodeSuccessors name="decision_yes" next="Join23"/>
<!--@BendPoints 22,9-->
    <nodeSuccessors name="decision_no" next="RemoveDictionaryValue8"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join23">
<!--@BendPoints 21,12-->
    <nodeSuccessors name="next" next="DecisionNode8"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="Password"
      operator="str_empty">
<!--@BendPoints 21,14-->
    <nodeSuccessors name="decision_yes" next="RemoveDictionaryValue2"/>
<!--@BendPoints 22,13 22,17-->
    <nodeSuccessors name="decision_no" next="JoinNode12"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue2">
    <configurationValues name="Key" value="Password"/>
    <configurationValues name="RemoveFormValues" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 21,18-->
    <nodeSuccessors name="next" next="DecisionNode9"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="PasswordConfirmation"
      operator="str_empty">
<!--@BendPoints 21,20-->
    <nodeSuccessors name="decision_yes" next="RemoveDictionaryValue3"/>
<!--@BendPoints 22,19 22,23-->
    <nodeSuccessors name="decision_no" next="JoinNode13"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue3">
    <configurationValues name="Key" value="PasswordConfirmation"/>
    <configurationValues name="RemoveFormValues" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 10,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 21,24-->
    <nodeSuccessors name="next" next="DecisionNode10"/>
  </nodes>
<!--@Location 10,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="PasswordOld"
      operator="str_empty">
<!--@BendPoints 21,26-->
    <nodeSuccessors name="decision_yes" next="RemoveDictionaryValue7"/>
<!--@BendPoints 22,25 22,29-->
    <nodeSuccessors name="decision_no" next="JoinNode14"/>
  </nodes>
<!--@Location 10,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue7">
    <configurationValues name="Key" value="PasswordOld"/>
    <configurationValues name="RemoveFormValues" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 10,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
<!--@BendPoints 21,30-->
    <nodeSuccessors name="next" next="DecisionNode12"/>
  </nodes>
<!--@Location 10,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="PasswordReminder"
      operator="str_empty">
<!--@BendPoints 21,32-->
    <nodeSuccessors name="decision_yes" next="RemoveDictionaryValue4"/>
<!--@BendPoints 22,31 22,35-->
    <nodeSuccessors name="decision_no" next="JoinNode16"/>
  </nodes>
<!--@Location 10,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue4">
    <configurationValues name="Key" value="PasswordReminder"/>
    <configurationValues name="RemoveFormValues" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
  </nodes>
<!--@Location 10,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="DecisionNode13"/>
  </nodes>
<!--@Location 10,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="SecurityQuestion"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="RemoveDictionaryValue5"/>
<!--@BendPoints 22,37 22,41-->
    <nodeSuccessors name="decision_no" next="JoinNode17"/>
  </nodes>
<!--@Location 10,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue5">
    <configurationValues name="Key" value="SecurityQuestion"/>
    <configurationValues name="RemoveFormValues" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 10,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="DecisionNode11"/>
  </nodes>
<!--@Location 10,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="BusinessPartnerNo"
      operator="str_empty">
<!--@BendPoints 21,46-->
    <nodeSuccessors name="decision_yes" next="KeyMapper5"/>
<!--@BendPoints 23,45 23,49-->
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 10,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="InValue_1" objectPath="User:Profile:BusinessPartnerNo"/>
    <returnValueBindings name="OutValue_1" objectPath="BusinessPartnerNo"/>
  </nodes>
<!--@Location 10,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="Decision6"/>
  </nodes>
<!--@Location 10,25-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision6" conditionKey="PasswordOld"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="Join25"/>
<!--@BendPoints 23,51-->
    <nodeSuccessors name="decision_no" next="CheckPassword2"/>
  </nodes>
<!--@Location 10,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join25">
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 10,28-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="Login"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="JoinNode7"/>
<!--@BendPoints 22,57-->
    <nodeSuccessors name="decision_no" next="Decision8"/>
  </nodes>
<!--@Location 10,31-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 10,32-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="Join12"/>
  </nodes>
<!--@Location 10,33-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join12">
    <nodeSuccessors name="next" next="Decision9"/>
  </nodes>
<!--@Location 10,34-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision9" conditionKey="Password"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="Join27"/>
<!--@BendPoints 22,69-->
    <nodeSuccessors name="decision_no" next="Decision10"/>
  </nodes>
<!--@Location 10,35-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join27">
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 10,36-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 11,34-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision10" conditionKey="PasswordOld"
      operator="undef">
<!--@BendPoints 24,69-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue5"/>
<!--@BendPoints 23,71-->
    <nodeSuccessors name="decision_no" next="Join27"/>
  </nodes>
<!--@Location 12,34-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="ERROR_User"/>
    <configurationValues name="Value" value="PasswordWithoutOldPassword"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 14,34-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 14,36-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="ERROR"/>
<!--@Location 11,28-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision8" conditionKey="PasswordOld"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue4"/>
    <nodeSuccessors name="decision_no" next="DecisionNode3"/>
  </nodes>
<!--@Location 12,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="ERROR_User"/>
    <configurationValues name="Value" value="LoginWithoutPassword"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 14,28-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 11,29-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="Password">
<!--@BendPoints 23,63-->
    <nodeSuccessors name="decision_yes" next="JoinNode7"/>
<!--@BendPoints 25,59-->
    <nodeSuccessors name="decision_no" next="DecisionNode2"/>
  </nodes>
<!--@Location 12,30-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="PasswordConfirmation">
<!--@BendPoints 27,61-->
    <nodeSuccessors name="decision_no" next="KeyMapper11"/>
  </nodes>
<!--@Location 13,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper11">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 27,67-->
    <nodeSuccessors name="next" next="Join12"/>
    <parameterBindings name="InValue_1" objectPath="PasswordOld"/>
    <parameterBindings name="InValue_2" objectPath="PasswordOld"/>
    <returnValueBindings name="OutValue_1" objectPath="Password"/>
    <returnValueBindings name="OutValue_2" objectPath="PasswordConfirmation"/>
  </nodes>
<!--@Location 11,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckPassword2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckPassword.xml"/>
<!--@BendPoints 23,55-->
    <nodeSuccessors name="next" next="Join25"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue7"/>
    <parameterBindings name="Password" objectPath="PasswordOld"/>
  </nodes>
<!--@Location 12,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="ERROR_User"/>
    <configurationValues name="Value" value="OldPasswordDoesNotMatch"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 29,53-->
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue8">
    <configurationValues name="Key" value="Login"/>
    <configurationValues name="RemoveFormValues" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 24,9 24,11-->
    <nodeSuccessors name="next" next="Join23"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="ValidateProfileData"
      callMode="Private">
<!--@BendPoints 29,4-->
    <nodeSuccessors name="next" next="DecisionNode4"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="Birthday"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode6"/>
<!--@BendPoints 31,5 31,6-->
    <nodeSuccessors name="decision_no" next="Pipelet6"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 29,14-->
    <nodeSuccessors name="next" next="DecisionNode6"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="Email"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode4"/>
<!--@BendPoints 31,15 31,16-->
    <nodeSuccessors name="decision_no" next="Pipelet1"/>
  </nodes>
<!--@Location 14,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 14,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 15,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyEMailAddress.xml"/>
<!--@BendPoints 31,19-->
    <nodeSuccessors name="next" next="JoinNode4"/>
<!--@BendPoints 32,17-->
    <nodeSuccessors name="pipelet_error" next="Pipelet2"/>
    <parameterBindings name="EMailAddress" objectPath="Email"/>
  </nodes>
<!--@Location 16,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="Name" value="ERROR_EMailAddressInvalid"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 17,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 35,18-->
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 17,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="ERROR"/>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <configurationValues name="MinDate" value="1900.01.01_at_00:00:00"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDate.xml"/>
    <nodeSuccessors name="next" next="Pipelet4"/>
<!--@BendPoints 35,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="DateString" objectPath="Birthday"/>
    <returnValueBindings name="Date" objectPath="BirthdayDate"/>
    <returnValueBindings name="ErrorCode" objectPath="ERROR_Birthday"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrentDate.xml"/>
    <nodeSuccessors name="next" next="DecisionNode5"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="CurrentDate:Time"
      operator="gt" conditionItem="BirthdayDate:Time">
<!--@BendPoints 31,13-->
    <nodeSuccessors name="decision_yes" next="JoinNode6"/>
    <nodeSuccessors name="decision_no" next="Pipelet5"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <configurationValues name="Name" value="ERROR_Birthday"/>
    <configurationValues name="Value" value="MaxLimitExceeded"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
</pipeline:Pipeline>
