<?xml version="1.0" encoding="UTF-8"?>
<!--This is the business\-pipeline for actions within one single address. You can use this pipeline to get, create, update and remove and address. The pipeline only models business flows for address actions, it has no template output. You can insert call nodes to this pipeline in storefront\-pipelines (see 'ViewAddress') to perform address actions provided by this pipeline. Addresses are available for provided profiles.
@Group Address-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessAddress" type="process">
  <registry xsi:type="pipeline:PipelineRegistry" href="enfinity:/bc_organization/pipelines"/>
<!--Creates a new address for a given address name
@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Create" callMode="Private">
    <nodeSuccessors name="next" next="CreateAddress1" action="begin"/>
<!--name of the address to create-->
    <parameters name="AddressName" type="java.lang.String"/>
    <parameters name="UseAsDefaultAddress" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateAddress1">
    <pipelet href="enfinity:/core/pipelets/CreateAddress.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
<!--@BendPoints 3,18-->
    <nodeSuccessors name="next" next="UpdateCustomAttributes1"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttributes1">
    <configurationValues name="Attribute_1_Name" value="Field1"/>
    <configurationValues name="Attribute_1_Type" value="String"/>
    <configurationValues name="Attribute_2_Name" value="Field2"/>
    <configurationValues name="Attribute_2_Type" value="String"/>
    <configurationValues name="Attribute_3_Name" value="Field3"/>
    <configurationValues name="Attribute_3_Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="End7" action="commit"/>
    <parameterBindings name="Attribute_1_Value" objectPath="Field1"/>
    <parameterBindings name="Attribute_2_Value" objectPath="Field2"/>
    <parameterBindings name="Attribute_3_Value" objectPath="Field3"/>
    <parameterBindings name="ExtensibleObject" objectPath="Address"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End7"/>
<!--Lookup a address for a given address identifier (a UUID)
@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Get" callMode="Private">
<!--@BendPoints 9,6-->
    <nodeSuccessors name="next" next="DetermineSelectedAddress3"/>
<!--Identifier (the UUID) of the address to update-->
    <parameters name="AddressID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineSelectedAddress3">
    <pipelet href="enfinity:/core/pipelets/DetermineSelectedAddress.xml"/>
<!--@BendPoints 11,8-->
    <nodeSuccessors name="next" next="End1"/>
<!--@BendPoints 10,7-->
    <nodeSuccessors name="pipelet_error" next="EndNode2"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="ERROR"/>
<!--Determines the default address of the current processed buyer.
@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="GetDefaultAddress" callMode="Private">
    <nodeSuccessors name="next" next="DetermineDefaultAddress1"/>
  </nodes>
<!--Determines the default address of the current processed buyer.
@Location 5,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineDefaultAddress1">
    <pipelet href="enfinity:/core/pipelets/DetermineDefaultAddress.xml"/>
    <nodeSuccessors name="next" next="End5"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End5"/>
<!--Removes the address identified by a UUID.
@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Remove" callMode="Private">
    <nodeSuccessors name="next" next="DetermineSelectedAddress1"/>
<!--Identifier (the UUID) of the address to remove.-->
    <parameters name="AddressID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineSelectedAddress1">
    <pipelet href="enfinity:/core/pipelets/DetermineSelectedAddress.xml"/>
    <nodeSuccessors name="next" next="RemoveAddress1"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveAddress1">
    <pipelet href="enfinity:/core/pipelets/RemoveAddress.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue1"/>
<!--@BendPoints 19,5 19,10-->
    <nodeSuccessors name="pipelet_error" next="End6"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue1">
    <configurationValues name="Key" value="Address"/>
    <configurationValues name="RemoveFormValues" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue2"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue2">
    <configurationValues name="Key" value="AddressID"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="End4"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4"/>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End6" name="error-last-address"/>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="SetDefaultAddress" callMode="Private">
    <nodeSuccessors name="next" next="DetermineSelectedAddress5"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineSelectedAddress5">
    <pipelet href="enfinity:/core/pipelets/DetermineSelectedAddress.xml"/>
    <nodeSuccessors name="next" next="SetDefaultAddress1"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDefaultAddress1">
    <configurationValues name="DefaultAddress" value="true"/>
    <configurationValues name="DefaultInstallToAddress" value="true"/>
    <configurationValues name="DefaultInvoiceToAddress" value="true"/>
    <configurationValues name="DefaultServiceToAddress" value="true"/>
    <configurationValues name="DefaultShipFromAddress" value="true"/>
    <configurationValues name="DefaultShipToAddress" value="true"/>
    <pipelet href="enfinity:/bc_organization/pipelets/SetDefaultAddress.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="User">
    <nodeSuccessors name="decision_yes" next="CallNode1"/>
<!--@BendPoints 14,7 14,11-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="JoinNode1"/>
    <startNode referencedName="This:UpdateUserData"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 13,12-->
    <nodeSuccessors name="next" next="End2"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" strict="true" name="SetPreferredAddress"
      callMode="Private">
<!--@BendPoints 27,2-->
    <nodeSuccessors name="next" next="DecisionNode5"/>
    <parameters name="Address" type="com.intershop.beehive.core.capi.profile.Address"/>
    <parameters name="PreferredBillingAddress" type="java.lang.Boolean" optional="true"/>
    <parameters name="PreferredShippingAddress" type="java.lang.Boolean" optional="true"/>
    <parameters name="User" type="com.intershop.beehive.core.capi.user.User"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="PreferredBillingAddress"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="SetDefaultAddress3"/>
<!--@BendPoints 29,3-->
    <nodeSuccessors name="decision_no" next="SetDefaultAddress2"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDefaultAddress3">
    <configurationValues name="DefaultAddress" value="nochange"/>
    <configurationValues name="DefaultInstallToAddress" value="nochange"/>
    <configurationValues name="DefaultInvoiceToAddress" value="true"/>
    <configurationValues name="DefaultServiceToAddress" value="nochange"/>
    <configurationValues name="DefaultShipFromAddress" value="nochange"/>
    <configurationValues name="DefaultShipToAddress" value="nochange"/>
    <pipelet href="enfinity:/bc_organization/pipelets/SetDefaultAddress.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="Profile" objectPath="User:Profile"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 27,8-->
    <nodeSuccessors name="next" next="DecisionNode6"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="PreferredShippingAddress"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="SetDefaultAddress5"/>
<!--@BendPoints 29,9-->
    <nodeSuccessors name="decision_no" next="SetDefaultAddress4"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDefaultAddress5">
    <configurationValues name="DefaultAddress" value="nochange"/>
    <configurationValues name="DefaultInstallToAddress" value="nochange"/>
    <configurationValues name="DefaultInvoiceToAddress" value="nochange"/>
    <configurationValues name="DefaultServiceToAddress" value="nochange"/>
    <configurationValues name="DefaultShipFromAddress" value="nochange"/>
    <configurationValues name="DefaultShipToAddress" value="true"/>
    <pipelet href="enfinity:/bc_organization/pipelets/SetDefaultAddress.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="Profile" objectPath="User:Profile"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 27,14-->
    <nodeSuccessors name="next" next="EndNode8"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" strict="true"/>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDefaultAddress4">
    <configurationValues name="DefaultAddress" value="nochange"/>
    <configurationValues name="DefaultInstallToAddress" value="nochange"/>
    <configurationValues name="DefaultInvoiceToAddress" value="nochange"/>
    <configurationValues name="DefaultServiceToAddress" value="nochange"/>
    <configurationValues name="DefaultShipFromAddress" value="nochange"/>
    <configurationValues name="DefaultShipToAddress" value="false"/>
    <pipelet href="enfinity:/bc_organization/pipelets/SetDefaultAddress.xml"/>
<!--@BendPoints 29,13-->
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="Profile" objectPath="User:Profile"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDefaultAddress2">
    <configurationValues name="DefaultAddress" value="nochange"/>
    <configurationValues name="DefaultInstallToAddress" value="nochange"/>
    <configurationValues name="DefaultInvoiceToAddress" value="false"/>
    <configurationValues name="DefaultServiceToAddress" value="nochange"/>
    <configurationValues name="DefaultShipFromAddress" value="nochange"/>
    <configurationValues name="DefaultShipToAddress" value="nochange"/>
    <pipelet href="enfinity:/bc_organization/pipelets/SetDefaultAddress.xml"/>
<!--@BendPoints 29,7-->
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="Profile" objectPath="User:Profile"/>
  </nodes>
<!--Updates the attributes of an address.
@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Update" callMode="Private">
    <nodeSuccessors name="next" next="DetermineSelectedAddress2"/>
<!--Identifier (the UUID) of the address to update-->
    <parameters name="AddressID" type="java.lang.String" optional="true"/>
<!--name of the address to update-->
    <parameters name="AddressName" type="java.lang.String" optional="true"/>
<!--first name of adressee-->
    <parameters name="FirstName" type="java.lang.String" optional="true"/>
<!--last name of adressee-->
    <parameters name="LastName" type="java.lang.String" optional="true"/>
<!--title of adressee-->
    <parameters name="Title" type="java.lang.String" optional="true"/>
<!--company of adressee-->
    <parameters name="Company" type="java.lang.String" optional="true"/>
<!--city of adressee-->
    <parameters name="City" type="java.lang.String" optional="true"/>
<!--state of adressee-->
    <parameters name="State" type="java.lang.String" optional="true"/>
<!--street of adressee-->
    <parameters name="Street" type="java.lang.String" optional="true"/>
<!--postal code of adressee-->
    <parameters name="PostalCode" type="java.lang.String" optional="true"/>
<!--phone business of adressee-->
    <parameters name="PhoneBusiness" type="java.lang.String" optional="true"/>
<!--phone business direct of adressee-->
    <parameters name="PhoneBusinessDirect" type="java.lang.String" optional="true"/>
<!--phone home of adressee-->
    <parameters name="PhoneHome" type="java.lang.String" optional="true"/>
<!--fax of adressee-->
    <parameters name="Fax" type="java.lang.String" optional="true"/>
<!--email of adressee-->
    <parameters name="Email" type="java.lang.String" optional="true"/>
<!--flag identifier used to describe whether the given address should be used as invoice to address or not-->
    <parameters name="UseForInvoiceTo" type="java.lang.String" optional="true"/>
<!--flag identifier used to describe whether the given address should be used as ship to address or not-->
    <parameters name="UseForShipTo" type="java.lang.String" optional="true"/>
<!--The second name of the company-->
    <parameters name="CompanyName2" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineSelectedAddress2">
    <pipelet href="enfinity:/core/pipelets/DetermineSelectedAddress.xml"/>
<!--@BendPoints 7,10-->
    <nodeSuccessors name="next" next="UpdateAddress1" action="begin"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateAddress1">
    <pipelet href="enfinity:/core/pipelets/UpdateAddress.xml"/>
    <nodeSuccessors name="next" next="DecisionNode3"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="User">
    <nodeSuccessors name="decision_yes" next="CallNode0"/>
<!--@BendPoints 8,13 8,17-->
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="This:UpdateUserData"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="UpdateDefault" callMode="Private">
    <nodeSuccessors name="next" next="DetermineDefaultAddress2"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineDefaultAddress2">
    <pipelet href="enfinity:/core/pipelets/DetermineDefaultAddress.xml"/>
    <nodeSuccessors name="next" next="UpdateAddress2" action="begin"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateAddress2">
    <pipelet href="enfinity:/core/pipelets/UpdateAddress.xml"/>
    <nodeSuccessors name="next" next="UpdateCustomAttributes2"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttributes2">
    <configurationValues name="Attribute_1_Name" value="Field1"/>
    <configurationValues name="Attribute_1_Type" value="String"/>
    <configurationValues name="Attribute_2_Name" value="Field2"/>
    <configurationValues name="Attribute_2_Type" value="String"/>
    <configurationValues name="Attribute_3_Name" value="Field3"/>
    <configurationValues name="Attribute_3_Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="End3" action="commit"/>
    <parameterBindings name="Attribute_1_Value" objectPath="Field1"/>
    <parameterBindings name="Attribute_2_Value" objectPath="Field2"/>
    <parameterBindings name="Attribute_3_Value" objectPath="Field3"/>
    <parameterBindings name="ExtensibleObject" objectPath="Address"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="UpdatePasswordReminderEmail"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode2"/>
<!--The users address-->
    <parameters name="Address" type="com.intershop.beehive.core.capi.profile.Address"/>
<!--The current user-->
    <parameters name="User" type="com.intershop.beehive.core.capi.user.User"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="Address:DefaultAddress"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 21,4-->
    <nodeSuccessors name="decision_yes" next="UpdateUserProfile2"/>
<!--@BendPoints 23,3-->
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--Set the default email address as email address for the password reminder.
@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateUserProfile2">
    <configurationValues name="updateSessionLocale" value="false"/>
    <pipelet href="enfinity:/core/pipelets/UpdateUserProfile.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="AddressNr" objectPath="NULL"/>
    <parameterBindings name="Birthday" objectPath="NULL"/>
    <parameterBindings name="BirthdayDate" objectPath="NULL"/>
    <parameterBindings name="City" objectPath="NULL"/>
    <parameterBindings name="Company" objectPath="NULL"/>
    <parameterBindings name="CompanyTranscription" objectPath="NULL"/>
    <parameterBindings name="ConfirmFax" objectPath="NULL"/>
    <parameterBindings name="ConfirmMail" objectPath="NULL"/>
    <parameterBindings name="Country" objectPath="NULL"/>
    <parameterBindings name="CountryCode" objectPath="NULL"/>
    <parameterBindings name="County" objectPath="NULL"/>
    <parameterBindings name="CurrentUser" objectPath="User"/>
    <parameterBindings name="Email" objectPath="Address:EMail"/>
    <parameterBindings name="Fax" objectPath="NULL"/>
    <parameterBindings name="FirstName" objectPath="NULL"/>
    <parameterBindings name="FirstNameTranscription" objectPath="NULL"/>
    <parameterBindings name="Gender" objectPath="NULL"/>
    <parameterBindings name="Homepage" objectPath="NULL"/>
    <parameterBindings name="Honorific" objectPath="NULL"/>
    <parameterBindings name="JobTitle" objectPath="NULL"/>
    <parameterBindings name="LastName" objectPath="NULL"/>
    <parameterBindings name="LastNameTranscription" objectPath="NULL"/>
    <parameterBindings name="LocaleID" objectPath="NULL"/>
    <parameterBindings name="Mobile" objectPath="NULL"/>
    <parameterBindings name="OldPassword" objectPath="NULL"/>
    <parameterBindings name="Password" objectPath="NULL"/>
    <parameterBindings name="PasswordConfirmation" objectPath="NULL"/>
    <parameterBindings name="PasswordReminder" objectPath="NULL"/>
    <parameterBindings name="PhoneBusiness" objectPath="NULL"/>
    <parameterBindings name="PhoneBusinessDirect" objectPath="NULL"/>
    <parameterBindings name="PhoneHome" objectPath="NULL"/>
    <parameterBindings name="PostBox" objectPath="NULL"/>
    <parameterBindings name="PostalCode" objectPath="NULL"/>
    <parameterBindings name="Prefecture" objectPath="NULL"/>
    <parameterBindings name="Province" objectPath="NULL"/>
    <parameterBindings name="Region" objectPath="NULL"/>
    <parameterBindings name="SecondLastName" objectPath="NULL"/>
    <parameterBindings name="SecondName" objectPath="NULL"/>
    <parameterBindings name="State" objectPath="NULL"/>
    <parameterBindings name="Street" objectPath="NULL"/>
    <parameterBindings name="Street2" objectPath="NULL"/>
    <parameterBindings name="StreetTranscription" objectPath="NULL"/>
    <parameterBindings name="Suffix" objectPath="NULL"/>
    <parameterBindings name="Title" objectPath="NULL"/>
    <parameterBindings name="UpdateDefaultAddress" constant="false"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 21,8-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 23,7-->
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="UpdateUserData"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode0"/>
<!--The users address-->
    <parameters name="Address" type="com.intershop.beehive.core.capi.profile.Address"/>
<!--The current user-->
    <parameters name="User" type="com.intershop.beehive.core.capi.user.User"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="Address:DefaultAddress"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 21,16-->
    <nodeSuccessors name="decision_yes" next="UpdateUserProfile0"/>
<!--@BendPoints 23,15-->
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--Set the default email address as email address for the password reminder.
@Location 10,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateUserProfile0">
    <configurationValues name="updateSessionLocale" value="false"/>
    <pipelet href="enfinity:/core/pipelets/UpdateUserProfile.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
    <parameterBindings name="AddressNr" objectPath="NULL"/>
    <parameterBindings name="Birthday" objectPath="NULL"/>
    <parameterBindings name="BirthdayDate" objectPath="NULL"/>
    <parameterBindings name="City" objectPath="NULL"/>
    <parameterBindings name="Company" objectPath="NULL"/>
    <parameterBindings name="CompanyTranscription" objectPath="NULL"/>
    <parameterBindings name="ConfirmFax" objectPath="NULL"/>
    <parameterBindings name="ConfirmMail" objectPath="NULL"/>
    <parameterBindings name="Country" objectPath="NULL"/>
    <parameterBindings name="CountryCode" objectPath="NULL"/>
    <parameterBindings name="County" objectPath="NULL"/>
    <parameterBindings name="CurrentUser" objectPath="User"/>
    <parameterBindings name="Email" objectPath="Address:EMail"/>
    <parameterBindings name="Fax" objectPath="Address:Fax"/>
    <parameterBindings name="FirstName" objectPath="NULL"/>
    <parameterBindings name="FirstNameTranscription" objectPath="NULL"/>
    <parameterBindings name="Gender" objectPath="NULL"/>
    <parameterBindings name="Homepage" objectPath="NULL"/>
    <parameterBindings name="Honorific" objectPath="NULL"/>
    <parameterBindings name="JobTitle" objectPath="NULL"/>
    <parameterBindings name="LastName" objectPath="NULL"/>
    <parameterBindings name="LastNameTranscription" objectPath="NULL"/>
    <parameterBindings name="LocaleID" objectPath="NULL"/>
    <parameterBindings name="Mobile" objectPath="Address:Mobile"/>
    <parameterBindings name="OldPassword" objectPath="NULL"/>
    <parameterBindings name="Password" objectPath="NULL"/>
    <parameterBindings name="PasswordConfirmation" objectPath="NULL"/>
    <parameterBindings name="PasswordReminder" objectPath="NULL"/>
    <parameterBindings name="PhoneBusiness" objectPath="Address:PhoneBusiness"/>
    <parameterBindings name="PhoneBusinessDirect" objectPath="NULL"/>
    <parameterBindings name="PhoneHome" objectPath="Address:PhoneHome"/>
    <parameterBindings name="PostBox" objectPath="NULL"/>
    <parameterBindings name="PostalCode" objectPath="NULL"/>
    <parameterBindings name="Prefecture" objectPath="NULL"/>
    <parameterBindings name="Province" objectPath="NULL"/>
    <parameterBindings name="Region" objectPath="NULL"/>
    <parameterBindings name="SecondLastName" objectPath="NULL"/>
    <parameterBindings name="SecondName" objectPath="NULL"/>
    <parameterBindings name="State" objectPath="NULL"/>
    <parameterBindings name="Street" objectPath="NULL"/>
    <parameterBindings name="Street2" objectPath="NULL"/>
    <parameterBindings name="StreetTranscription" objectPath="NULL"/>
    <parameterBindings name="Suffix" objectPath="NULL"/>
    <parameterBindings name="Title" objectPath="NULL"/>
    <parameterBindings name="UpdateDefaultAddress" constant="false"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 21,20-->
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true"/>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
<!--@BendPoints 23,19-->
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
</pipeline:Pipeline>
