<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline to list access roles a user is bound to and to bind/unbind a user to/from a role.
@Group User-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessUserAccessRoles" type="process">
  <registry xsi:type="pipeline:PipelineRegistry" href="enfinity:/bc_organization/pipelines"/>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="AddRole" callMode="Private">
    <nodeSuccessors name="next" next="GetOrganizationRole1"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationRole1">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationRole.xml"/>
    <nodeSuccessors name="next" next="AssignUserToOrganizationRole1"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AssignUserToOrganizationRole1">
    <pipelet href="enfinity:/bc_organization/pipelets/AssignUserToOrganizationRole.xml"/>
    <nodeSuccessors name="next" next="End4"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4"/>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="RemoveRole" callMode="Private">
    <nodeSuccessors name="next" next="GetOrganizationRole2"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationRole2">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationRole.xml"/>
    <nodeSuccessors name="next" next="RemoveUserFromOrganizationRole1"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveUserFromOrganizationRole1">
    <pipelet href="enfinity:/bc_organization/pipelets/RemoveUserFromOrganizationRole.xml"/>
    <nodeSuccessors name="next" next="End5"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End5"/>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="Show" callMode="Private">
    <nodeSuccessors name="next" next="DetermineUser1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUser1">
    <pipelet href="enfinity:/core/pipelets/DetermineUser.xml"/>
    <nodeSuccessors name="next" next="DetermineUserProfile1"/>
    <parameterBindings name="UserID" objectPath="USER_UUID"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUserProfile1">
    <pipelet href="enfinity:/core/pipelets/DetermineUserProfile.xml"/>
    <nodeSuccessors name="next" next="GetOrganizationByUser1"/>
    <parameterBindings name="CurrentUser" objectPath="User"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationByUser1">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByUser.xml"/>
    <nodeSuccessors name="next" next="DecisionNode0"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="Organization:UUID"
      operator="str_eq" conditionItem="CurrentOrganization:UUID">
    <nodeSuccessors name="decision_yes" next="GetAccessRoles1"/>
    <nodeSuccessors name="decision_no" next="com.intershop.beehive.core.internal.pipeline.node.ExceptionPipelineNode0_Input"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAccessRoles1">
    <pipelet href="enfinity:/bc_organization/pipelets/GetAccessRoles.xml"/>
    <nodeSuccessors name="next" next="SortIteratorByComparator1"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator1">
    <configurationValues name="DefaultSortingAttribute" value="Name"/>
    <configurationValues name="DefaultSortingOrder" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="GetAssignedUserGroups1"/>
    <parameterBindings name="Iterator" objectPath="Roles"/>
    <returnValueBindings name="SortedIterator" objectPath="Roles"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAssignedUserGroups1">
    <configurationValues name="Membership" value="Direct"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAssignedUserGroups.xml"/>
    <nodeSuccessors name="next" next="GetAssignedUserGroups2"/>
    <returnValueBindings name="UserGroups" objectPath="DirectRoles"/>
    <returnValueBindings name="UserGroupsHash" objectPath="DirectRolesHash"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAssignedUserGroups2">
    <configurationValues name="Membership" value="Indirect"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAssignedUserGroups.xml"/>
    <nodeSuccessors name="next" next="End2"/>
    <returnValueBindings name="UserGroups" objectPath="IndirectRoles"/>
    <returnValueBindings name="UserGroupsHash" objectPath="IndirectRolesHash"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="com.intershop.beehive.core.internal.pipeline.node.ExceptionPipelineNode0">
    <configurationValues name="exceptionMessage" value="&quot;The user belongs to another organization&quot;"/>
    <pipelet href="enfinity:/core/pipelets/com.intershop.beehive.core.internal.pipeline.node.ExceptionPipelineNode.pipelinenode"/>
    <inConnectors name="Input"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="UpdatePrefix" callMode="Private">
    <nodeSuccessors name="next" next="DetermineUser2"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUser2">
    <pipelet href="enfinity:/core/pipelets/DetermineUser.xml"/>
    <nodeSuccessors name="next" next="DetermineUserProfile2"/>
    <parameterBindings name="UserID" objectPath="USER_UUID"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUserProfile2">
    <pipelet href="enfinity:/core/pipelets/DetermineUserProfile.xml"/>
    <nodeSuccessors name="next" next="GetOrganizationByUser2"/>
    <parameterBindings name="CurrentUser" objectPath="User"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationByUser2">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByUser.xml"/>
    <nodeSuccessors name="next" next="End3"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
</pipeline:Pipeline>
