<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="RepositoryDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false" description="The repository domain in which to search for PEPAs."/>
    <parameter name="Prefix" type="java.lang.String" optional="true" description="(Optional) Contains a prefix that will be inserted as plain text to the query."/>
</parameters>
<return-mappings>
    <return-mapping name="PageletEntryPointAssignmentQualifiedName" type="rename">
        <return-attribute name="definitionqualifiedname"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
<template-if condition="isDefined(Prefix)"><template-variable value="Prefix" processing="text"/> </template-if>
		<sql-dialect name="Microsoft">
			SELECT pepa.definitionqualifiedname as definitionqualifiedname, count( pepa.definitionqualifiedname) over() as "rowcount" FROM (
			SELECT  DISTINCT pepa.definitionqualifiedname as definitionqualifiedname
			FROM   catalogcategory_pepa pepa
			WHERE  pepa.domainid = <template-variable value="RepositoryDomain:UUID"/>
			) pepa
		</sql-dialect>
		<sql-dialect name="Oracle">
			SELECT distinct pepa.definitionqualifiedname as definitionqualifiedname, count(distinct pepa.definitionqualifiedname) over() as "rowcount" 
			FROM   catalogcategory_pepa pepa
			WHERE  pepa.domainid = <template-variable value="RepositoryDomain:UUID"/>
		</sql-dialect>
		

</template>
</query>
