<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<components xmlns="http://www.intershop.de/component/2010">

    <implementation name="enterprise.ApplicationBOQuoteExtensionFactory" 
                    implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.application.backoffice.webshop.b2b.internal.quote.ApplicationBOQuoteExtensionFactory">
    </implementation>
    
</components>