<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<!-- contract PO->BO mapper for contract query results -->
	<instance name="ContractPOToContractBOMapper" with="PersistentObjectToBusinessObjectMapper" >
		<fulfill requirement="boToPOmapperExtensionID" value="ContractBaseBORepository" />
	</instance>
	
	<fulfill requirement="extensionFactory"
		of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
 
		<instance with="enterprise.ApplicationBOQuoteExtensionFactory" />
	</fulfill>
	
</components>