<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
	<parameter name="CampaignName" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="Status" type="java.lang.Integer" optional="true"/>
	<parameter name="Type" type="java.lang.Integer" optional="true"/>
	<parameter name="StartDate" type="java.util.Date" optional="true"/>
	<parameter name="EndDate" type="java.util.Date" optional="true"/>
	<parameter name="Page" type="java.lang.Integer" optional="true"/>
	<parameter name="Component" type="java.lang.Integer" optional="true"/>
	<parameter name="PageIDs" type="java.util.Iterator" optional="true"/>
	<parameter name="ComponentIDs" type="java.util.Iterator" optional="true"/>
	<parameter name="SortBy" type="java.lang.String" optional="true"/>
	<parameter name="SortDirection" type="java.lang.String" optional="true"/>
	<parameter name="Promotion" type="java.lang.Integer" optional="true"/>
	<parameter name="PromotionIDs" type="java.util.Iterator" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="Campaign" type="orm" class="com.intershop.component.marketing.internal.campaign.CampaignPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
	<processor-configuration name="readType.StartDate" value="Date.GMT"/>
	<processor-configuration name="readType.EndDate" value="Date.GMT"/>
</processor>
<template type="countedobjects">
	SELECT 
	        a.uuid, av.stringvalue, COUNT(a.uuid) OVER() AS "ROWCOUNT", 
	        <template-if condition="NOT isDefined(SortBy) OR SortBy EQ &apos;Name&apos;">
		        av.stringvalue
		        <if-elseif condition="SortBy EQ &apos;Status&apos;"/>
		         	a.EnabledFlag
		        <if-elseif condition="SortBy EQ &apos;StartDate&apos;"/>
		        a.StartDate
		        <if-elseif condition="SortBy EQ &apos;EndDate&apos;"/>
		        a.EndDate
		    <if-else/>
		    	av.stringvalue
		        </template-if>
	        AS SORTING
	    FROM 
	        campaign a
	    LEFT OUTER JOIN 
	        campaign_av av ON 
	            (a.uuid = av.ownerid
	             AND av.name = &apos;displayName&apos;
	             AND (av.localeid = <template-variable value="Locale:LocaleID"/> OR av.localizedflag = 0))  
	             <template-if condition="isDefined(Page) OR isDefined(Component) OR isDefined(Promotion) OR isDefined(PageIDs) OR isDefined(ComponentIDs) OR isDefined(PromotionIDs) OR isDefined(Type)">
		             	, UserGroup ug
		             </template-if>	
	    WHERE
	    a.domainid=<template-variable value="Domain:UUID"/> 
	   
	    <template-if condition="isDefined(CampaignName)"> 
		AND <template-call name="inc/SearchExpression2Like"><call-parameter name="SearchExpression" value="CampaignName"/><call-parameter name="ColumnNames" value="&apos;av.stringvalue&apos;"/><call-parameter name="CaseInsensitive" value="true()"/><call-parameter name="FuzzyPhraseMode" value="FuzzyPhraseMode"/></template-call>
	</template-if>
	
	<template-if condition="isDefined(Status)">
		  AND a.EnabledFlag = <template-variable value="Status"/>
	</template-if>
	
	<template-if condition="isDefined(StartDate)">
		  AND a.StartDate &gt;= <template-variable value="StartDate"/>
	</template-if>
	<template-if condition="isDefined(EndDate)">
		  AND a.EndDate &lt;= <template-variable value="EndDate"/>
	</template-if>
	<template-if condition="isDefined(Page) OR isDefined(Component) OR isDefined(Promotion) OR isDefined(PageIDs) OR isDefined(ComponentIDs) OR isDefined(PromotionIDs) OR isDefined(Type)">
		       	 AND a.TargetGroupID=ug.id AND a.TargetGroupDomainID=ug.domainid  
		    </template-if>
	
	<template-if condition="isDefined(Page) OR isDefined(PageIDs) OR (isDefined(Type) AND Type EQ &apos;2&apos;)">
		 AND ug.id in (SELECT DISTINCT USERGROUPID from USERGROUP_Pa ugpa , pagelet p WHERE USERGROUPID LIKE &apos;CAMPAIGN_%&apos; AND ugpa.pageletUUID = p.UUID AND p.pageflag=1 
		 <template-if condition="isDefined(PageIDs)">
			 	AND p.UUID in (<template-loop iterator="PageIDs" alias="PageID"><loop-statement><template-variable value="PageID"/></loop-statement>
				<loop-separator>,</loop-separator>
			</template-loop>)
			 </template-if>
		 )
	</template-if>
	
	<template-if condition="isDefined(Component) OR isDefined(ComponentIDs) OR (isDefined(Type) AND Type EQ &apos;0&apos;)">
		 AND ug.id in (SELECT DISTINCT USERGROUPID from USERGROUP_Pa ugpa , pagelet p WHERE USERGROUPID LIKE &apos;CAMPAIGN_%&apos; AND ugpa.pageletUUID = p.UUID AND p.pageflag=0
		 <template-if condition="isDefined(ComponentIDs)">
			 	AND p.UUID in (<template-loop iterator="ComponentIDs" alias="ComponentID"><loop-statement><template-variable value="ComponentID"/></loop-statement>
				<loop-separator>,</loop-separator>
			</template-loop>)
			 </template-if>
		 )
	</template-if>
	
	<template-if condition="isDefined(Promotion) OR isDefined(PromotionIDs) OR (isDefined(Type) AND Type EQ &apos;1&apos;)">
		AND EXISTS
			(SELECT 1 FROM Promotion pr WHERE pr.campaignid = a.uuid 
				<template-if condition="hasElements(PromotionIDs)">
					AND pr.uuid IN (<template-loop iterator="PromotionIDs" alias="PromotionID"><loop-statement><template-variable value="PromotionID" /></loop-statement><loop-separator>,</loop-separator></template-loop>)
				</template-if>
			) 
	</template-if>
	
	ORDER BY 
	<template-if condition="isDefined(SortDirection) AND SortDirection EQ &apos;descending&apos;">
		<sql-dialect name="Oracle"> SORTING DESC NULLS LAST</sql-dialect>	
		<sql-dialect name="Microsoft">
			CASE '<template-if condition="isDefined(SortBy)"><template-variable value="SortBy" processing="text"/></template-if>'
				WHEN 'Name ' THEN CASE WHEN av.stringvalue IS NULL THEN 1 ELSE 0 END
				WHEN 'Status' THEN CASE WHEN a.EnabledFlag IS NULL THEN 1 ELSE 0 END
				WHEN 'StartDate' THEN CASE WHEN a.StartDate IS NULL THEN 1 ELSE 0 END
				WHEN 'EndDate' THEN CASE WHEN a.EndDate IS NULL THEN 1 ELSE 0 END
				ELSE CASE WHEN av.stringvalue IS NULL THEN 1 ELSE 0 END
			END, SORTING DESC
		</sql-dialect>	
	<if-else/>
		<sql-dialect name="Oracle"> SORTING ASC NULLS FIRST	</sql-dialect>
		<sql-dialect name="Microsoft">
			CASE '<template-if condition="isDefined(SortBy)"><template-variable value="SortBy" processing="text"/></template-if>'
				WHEN 'Name ' THEN CASE WHEN av.stringvalue IS NULL THEN 0 ELSE 1 END
				WHEN 'Status' THEN CASE WHEN a.EnabledFlag IS NULL THEN 0 ELSE 1 END
				WHEN 'StartDate' THEN CASE WHEN a.StartDate IS NULL THEN 0 ELSE 1 END
				WHEN 'EndDate' THEN CASE WHEN a.EndDate IS NULL THEN 0 ELSE 1 END
				ELSE CASE WHEN av.stringvalue IS NULL THEN 0 ELSE 1 END
			END, SORTING ASC
		</sql-dialect>		
	</template-if>

</template>
</query>
