<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="TargetGroupID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
    <return-mapping name="Campaign" type="orm" class="com.intershop.component.marketing.internal.campaign.CampaignPO">
        <return-attribute name="UUID"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
    select campaign.uuid as uuid, COUNT (*) over() AS "rowcount" from campaign where targetgroupid = <template-variable value="TargetGroupID"/>
</template>
</query>
