<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="Rebate" type="orm" class="com.intershop.component.marketing.internal.rebate.RebatePO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	SELECT r.uuid 
	FROM rebate r
	WHERE r.domainid = <template-variable value="Domain:UUID"/>
</template>
</query>
