<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="PromotionUUID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="Rebate" type="orm" class="com.intershop.component.marketing.internal.rebate.RebatePO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	    SELECT 
	        r.uuid as UUID, COUNT(r.uuid) over() AS "rowcount"
	    FROM
	        rebate r
	    WHERE
	        r.PromotionUUID=<template-variable value="PromotionUUID"/>
</template>
</query>
