<?xml version="1.0" encoding="UTF-8"?>
<query description="This query gets all preference objects by given prefix in the specified domain.">
<parameters>
	<parameter name="Prefix" type="java.lang.String" optional="false"/>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="Preference" type="orm" class="com.intershop.beehive.core.internal.preference.PreferencePO">
		<return-attribute name="domainid"/>
		<return-attribute name="prefname"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	SELECT pref.domainid AS domainid, pref.preferencename AS prefname
	FROM preference pref
	WHERE pref.domainid = <template-variable value="Domain:UUID"/>
	<sql-dialect name="Oracle">
		AND INSTR(pref.preferencename, <template-variable value="Prefix"/>) = 1
	</sql-dialect>
	<sql-dialect name="Microsoft">
		AND CHARINDEX(<template-variable value="Prefix"/>, pref.preferencename) = 1
	</sql-dialect>
</template>
</query>
