Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          com/intershop/component/basket/orm/dbmigrate/data/12.0.0/scripts/migrateBasketAddressURNs.sql

Class2  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          com/intershop/component/basket/orm/dbmigrate/data/12.0.0/scripts/migrateCustomerAddressURNs.sql

Class3  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          com/intershop/component/basket/orm/dbmigrate/data/12.0.0/scripts/migrateStaticAddressIDs.sql