import "enfinity:/core/edl/com/intershop/beehive/core/internal/locking/AcquisitionLogEntryPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/locking/ResourcePO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.locking
{
    /*
     * During a resource acquisition one or more resource can be acquired. This class maps the resources that have been acquired to the resource acquisition log entry.
     */
    oca orm class AcquisitionLogEntryResourceAssignmentPO table "AcqLogEntryResourceAssignment"
    {
        primary key(acquisitionLogEntryID, resourceID);

        /*
         * The ID of the acquisition log entry.
         */
        attribute acquisitionLogEntryID : uuid required;

        /*
         * The ID of the acquired resource.
         */
        attribute resourceID : uuid required;

        relation acquisitionLogEntryPO : AcquisitionLogEntryPO[1..1] inverse acquisitionLogEntryResourceAssignmentPOs
        {
            foreign key(acquisitionLogEntryID) -> (UUID);
        }

        relation resourcePO : ResourcePO[1..1] inverse acquisitionLogEntryResourceAssignmentPOs
        {
            foreign key(resourceID) -> (UUID);
        }
    }
}
