import "enfinity:/core/edl/com/intershop/beehive/core/internal/job/JobConfigurationPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/locking/ResourcePO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.locking
{
    /*
     * A job, represented by its configuration, may have resources assigned.
     */
    oca orm class JobResourceAssignmentPO table "JobResourceAssignment"
    {
        primary key(resourceID, jobID);

        attribute resourceID : uuid required;

        attribute jobID : uuid required;

        relation resourcePO : ResourcePO[1..1] inverse jobResourceAssignmentPOs
        {
            foreign key(resourceID) -> (UUID);
        }

        relation jobConfigurationPO : JobConfigurationPO[1..1] inverse jobResourceAssignmentPOs
        {
            foreign key(jobID) -> (UUID);
        }
    }
}
