import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.locking
{
    oca orm class ResourceLockPO table "ResourceLock"
    {
        primary key(lockID);

        /*
         * The unique lock id. References the resource to lock.
         */
        attribute lockID : uuid required;

        /*
         * The lock type (persistent or transient).
         */
        attribute ^type : int required;

        /*
         * The lock type name.
         */
        attribute typeName : string<256> required;
    }
}
