import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/capi/pagelet/assignment/AbstractPageletAssignmentPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external ValidityPeriod type "com.intershop.component.foundation.capi.assignment.ValidityPeriod";
external Positionable type "com.intershop.beehive.core.capi.util.Positionable";

namespace com.intershop.component.pmc.internal.pagelet.assignment
{
	abstract orm class AbstractPositionableValidityPeriodPageletAssignmentPO extends AbstractPageletAssignmentPO implements Positionable, ValidityPeriod
	{
        attribute validFrom : datetime;

        attribute validTo : datetime;

        attribute online : boolean;
        
        attribute position : double required;
	}
}
