import "enfinity:/core/edl/com/intershop/beehive/core/common/DObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/rapi/template/DTemplateInfo.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.rapi.template
{
    xml class DTemplateDirectory extends DObject
    {
        attribute name : string type element;

        containment templateInfos : DTemplateInfo[0..n] type element;

        containment subdirectories : DTemplateDirectory[0..n] type element;
    }
}
