import "enfinity:/core/edl/com/intershop/beehive/core/common/DObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/rapi/template/DTemplateIdentifier.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.rapi.template
{
    xml class DTemplateInfo extends DObject
    {
        attribute name : string type element;

        attribute size : long type element;

        attribute lastModified : long type element;

        attribute readOnly : boolean type element;

        containment templateIdentifier : DTemplateIdentifier[0..1] type element;
    }
}
