import "enfinity:/core/edl/com/intershop/beehive/core/rapi/common/ServiceImpl.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/rapi/template/DTemplateInfo.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/rapi/template/DTemplateSet.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/rapi/template/DTemplateSetIdentifier.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/rapi/template/DTemplateSetInfo.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external NoSuchDomainException type "com.intershop.beehive.core.rapi.common.NoSuchDomainException";
external NoSuchLocaleException type "com.intershop.beehive.core.rapi.common.NoSuchLocaleException";

namespace com.intershop.beehive.core.rapi.template
{
    soap remote interface TemplateServiceImpl extends ServiceImpl
    {
        /*
         * Returns information about available template sets for the given domain.
         * 
         * @param domainName the name of the domain
         * @return an array of DTemplateSetInfo
         * @exception com.intershop.beehive.core.rapi.common.NoSuchDomainException thrown if the passed domain wasn't found in the system
         */
        operation getTemplateSets(domainName : string) : DTemplateSetInfo[] throws NoSuchDomainException;

        /*
         * Returns the template set specified by the given identifier. The returned template set will contain information about all templates in the set.
         * 
         * @param templateSetIdentifier the identifier for the template set
         * @return the template set
         * @exception com.intershop.beehive.core.rapi.common.NoSuchDomainException thrown if the passed identifier references an invalid domain or cartridge
         */
        operation getTemplateSet(templateSetIdentifier : DTemplateSetIdentifier) : DTemplateSet throws NoSuchDomainException;

        /*
         * Returns the template set specified by the given identifier. The returned template set will contain information about templates of the given locale in the set.
         * 
         * @param templateSetIdentifier the identifier for the template set
         * @param localeId only return templates in this locale
         * @return the template set
         * @exception com.intershop.beehive.core.rapi.common.NoSuchDomainException thrown if the passed identifier references an invalid domain or cartridge
         * @exception com.intershop.beehive.core.rapi.common.NoSuchLocaleException thrown if there is no localized template directory for the passed locale id
         */
        operation getLocalizedTemplateSet(templateSetIdentifier : DTemplateSetIdentifier, localeId : string) : DTemplateSet throws NoSuchDomainException, NoSuchLocaleException;

        /*
         * Lookup the template that would be used when executing a pipeline with an interaction node in the given domain and locale. The lookup is done in respect to the fallback from domain->cartridge templates.
         * 
         * @param name the name of the template
         * @param path the path to the template, starting from the localized directory
         * @param domain the domain of the template
         * @param localeId the locale of the template
         * @return the template information or <code>null</code> if no template was found
         */
        operation lookupTemplate(name : string, path : string[], domainName : string, localeId : string) : DTemplateInfo throws NoSuchDomainException;
    }
}
