<?xml version="1.0" encoding="UTF-8"?><components xmlns="http://www.intershop.de/component/2010" scope="global">
    <implementation name="ORMAuditor.ProductRatingCommentMessageProducer" class="com.intershop.component.product.rating.orm.internal.auditing.messageproducer.ProductRatingCommentMessageProducer" factory="JavaBeanFactory" implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer"/>
</components>
