<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">
	
	<implementation name="ReviewAttachedProductBORepositoryExtensionFactory"
					implements="BusinessObjectExtensionFactory"
					class="com.intershop.component.product.rating.orm.internal.businessobject.ReviewAttachedProductBORepositoryExtensionFactory">
	</implementation>
	
	<implementation name="RatingAttachedProductBORepositoryExtensionFactory"
					implements="BusinessObjectExtensionFactory"
					class="com.intershop.component.product.rating.orm.internal.businessobject.RatingAttachedProductBORepositoryExtensionFactory">
	</implementation>
	
	<implementation name="ProductRelatedSortedApprovedReviewBORepositoryExtensionFactory"
					implements="BusinessObjectExtensionFactory"
					class="com.intershop.component.product.rating.orm.internal.businessobject.ProductRelatedSortedApprovedReviewBORepositoryExtensionFactory">
	</implementation>
	
	<implementation name="ProductSortedApprovedReviewBORepositoryExtensionFactory"
					implements="BusinessObjectExtensionFactory"
					class="com.intershop.component.product.rating.orm.internal.businessobject.ProductSortedApprovedReviewBORepositoryExtensionFactory">
	</implementation>
	
</components>