<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">
	
	<fulfill requirement="extensionFactory"
			 of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
		<instance name="com.intershop.component.product.rating.orm.internal.businessobject.ReviewAttachedProductBORepositoryExtensionFactory" with="ReviewAttachedProductBORepositoryExtensionFactory"/>
		
		<instance name="com.intershop.component.product.rating.orm.internal.businessobject.RatingAttachedProductBORepositoryExtensionFactory" with="RatingAttachedProductBORepositoryExtensionFactory"/>
		
		<instance name="com.intershop.component.product.rating.orm.internal.businessobject.ProductRelatedSortedApprovedReviewBORepositoryExtensionFactory" with="ProductRelatedSortedApprovedReviewBORepositoryExtensionFactory"/>
		
		<instance name="com.intershop.component.product.rating.orm.internal.businessobject.ProductSortedApprovedReviewBORepositoryExtensionFactory" with="ProductSortedApprovedReviewBORepositoryExtensionFactory"/>
	</fulfill>
</components>