<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/Modules">
<!-- Working Area -->

<ISBreadcrumbTrail link="#URL(Action('ViewOverview-Organization'), Parameter('MenuGroupID', 'OrganizationMenu'), Parameter('OverviewPage', 'ViewOverview-Organization'))#" text="#localizeText('sld_enterprise_app.Organization.text')#" start="true" hide="true">
<ISBreadcrumbTrail link="#URL(Action('ViewOrganization-Edit'))#" text="#Organization:DisplayName#" text1="#' - '.localizeText('sld_enterprise_app.General.text1')#">

<isset scope="request" name="SelectedTab" value="General">
<isinclude template="organization/OrganizationEditTabs">

<!-- Title and Description -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="e s w table_title"><istext key="sld_enterprise_app.OrganizationProfile0.table_title" parameter0="#encodeValue(Organization:DisplayName(LeadLocale))#" encoding="off"/></td>
	</tr>
	<!-- start error handling -->
	<isif condition="#WebForm:OrganizationName:isMissing OR WebForm:OrganizationName:isInvalid#">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr valign="top">
						<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error top" width="100%"><istext key="sld_enterprise_app.OrganizationUpdateFailedPleaseProvideAValidNameFor.error" encoding="off"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
	<!-- end error handling -->
	<tr>
		<td class="table_title_description w e" nowrap="nowrap"><istext key="sld_enterprise_app.OrganizationNameAndDescriptionWillBeStoredInALeadL.table_title_description" parameter0="star" encoding="off"/></td>
	</tr>
</table>

<!-- EO Title and Description -->
<isform name="updateORG" action="#URL(Action('ViewOrganization-Dispatch'))#" method="post">
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td class="form_bg w e s n">
				<input name="webform_id" type="hidden" value="UpdateOrganization"/>
				<table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr><td colspan="4"> <img src="#WebRoot()#/images/space.gif" width="1" height="4" border="0" alt=""/></td></tr>
					<tr>
						<isif condition="#WebForm:OrganizationName:isMissing OR WebForm:OrganizationName:isInvalid#">
							<td nowrap="nowrap" class="label"><label class="label label_error" for="UpdateOrganization_OrganizationName"><istext key="sld_enterprise_app.Name.label" encoding="off"/>:<span class="star">*</span></label></td>
						<iselse>
							<td nowrap="nowrap" class="label"><label class="label" for="UpdateOrganization_OrganizationName"><istext key="sld_enterprise_app.Name.label" encoding="off"/>:<span class="star">*</span></label></td>
						</isif>
						<td class="table_detail" width="100%">
							<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PROFILE)#">
								<isif condition="#WebForm:isSubmitted#">
									<input type="text" name="UpdateOrganization_OrganizationName" id="UpdateOrganization_OrganizationName" class="inputfield_en" size="70" value="<isprint value="#WebForm:OrganizationName:Value#">"/>
								<iselse>
									<input type="text" name="UpdateOrganization_OrganizationName" id="UpdateOrganization_OrganizationName" class="inputfield_en" size="70" value="<isprint value="#Organization:DisplayName(LeadLocale)#">"/>														
								</isif>
							<iselse>
								<isif condition="#WebForm:isSubmitted#">
									<input type="text" name="UpdateOrganization_OrganizationName" id="UpdateOrganization_OrganizationName" class="inputfield_en" disabled="disabled" size="70" value="<isprint value="#WebForm:OrganizationName:Value#">"/>
								<iselse>
									<input type="text" name="UpdateOrganization_OrganizationName" id="UpdateOrganization_OrganizationName" class="inputfield_en" disabled="disabled" size="70" value="<isprint value="#Organization:DisplayName(LeadLocale)#">"/>														
								</isif>
							</isif>
						</td>
					</tr>
					<tr>
						<isif condition="#WebForm:OrganizationID:isMissing OR WebForm:OrganizationID:isInvalid#">
							<td nowrap="nowrap" class="label"><label class="label label_error" for="UpdateOrganization_OrganizationID"><istext key="sld_enterprise_app.ID.label" encoding="off"/>:<span class="star">*</span></label></td>
						<iselse>
							<td nowrap="nowrap" class="label"><label class="label" for="UpdateOrganization_OrganizationID"><istext key="sld_enterprise_app.ID.label" encoding="off"/>:<span class="star">*</span></label></td>
						</isif>
						<td width="100%" class="table_detail">
							<input type="hidden" name="UpdateOrganization_OrganizationID" id="UpdateOrganization_OrganizationID" value="<isprint value="#Organization:ID#">"/>
							<input type="text" name="UpdateOrganization_OrganizationID" id="UpdateOrganization_OrganizationID" class="inputfield_en" size="70" value="<isprint value="#Organization:ID#">" disabled="disabled" />&nbsp;&nbsp;
						</td>
					</tr>
					<tr>
						<td nowrap="nowrap" class="label_textarea"><label class="label label_textarea" for="UpdateOrganization_OrganizationDescription"><istext key="sld_enterprise_app.Description.label" encoding="off"/>:</label></td>
						<td class="table_detail">
							<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PROFILE)#">
								<isif condition="#WebForm:isSubmitted#">
									<textarea name="UpdateOrganization_OrganizationDescription" id="UpdateOrganization_OrganizationDescription" rows="5" cols="70" class="inputfield_en"><isprint value="#WebForm:OrganizationDescription:Value#"></textarea>
								<iselse>
									<textarea name="UpdateOrganization_OrganizationDescription" id="UpdateOrganization_OrganizationDescription" rows="5" cols="70" class="inputfield_en"><isprint value="#Organization:Description(LeadLocale)#"></textarea>
								</isif>
							<iselse>
								<isif condition="#WebForm:isSubmitted#">
									<textarea name="UpdateOrganization_OrganizationDescription" id="UpdateOrganization_OrganizationDescription" rows="5" cols="70" disabled="disabled" class="inputfield_en"><isprint value="#WebForm:OrganizationDescription:Value#"></textarea>
								<iselse>
									<textarea name="UpdateOrganization_OrganizationDescription" id="UpdateOrganization_OrganizationDescription" rows="5" cols="70" disabled="disabled" class="inputfield_en"><isprint value="#Organization:Description(LeadLocale)#"></textarea>
								</isif>
							</isif>
						</td>
					</tr>
					<tr>
						<td nowrap="nowrap" class="label_select"><label class="label label_select" for="UpdateOrganization_OrganizationCurrency"><istext key="sld_enterprise_app.DefaultCurrency.label" encoding="off"/>:</label></td>
						<td class="table_detail">
						
						<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PROFILE)#">
							<select class="select inputfield_en" name="UpdateOrganization_OrganizationCurrency" id="UpdateOrganization_OrganizationCurrency">
						<iselse>
							<select class="select inputfield_en" name="UpdateOrganization_OrganizationCurrency" id="UpdateOrganization_OrganizationCurrency" disabled="disabled">
						</isif>
							<isif condition="#WebForm:isSubmitted#">
								<isset scope="request" name="selectedCurrency" value="#WebForm:OrganizationCurrency:Value#">
							<iselse>
								<isset scope="request" name="selectedCurrency" value="#Organization:Profile:PreferredCurrency#">
							</isif>
							<isloop iterator="Currencies" alias="cur">
								<isif condition="#cur:Mnemonic EQ selectedCurrency#">
									<option value="<isprint value="#cur:Mnemonic#">" selected="selected"><isprint value="#cur:CurrencyName#"></option>
								<iselse>
									<option value="<isprint value="#cur:Mnemonic#">"><isprint value="#cur:CurrencyName#"></option>
								</isif>
							</isloop>
						</select>
						</td>
					</tr>
					<tr>
						<td nowrap="nowrap" class="label_select"><label class="label label_select" for="UpdateOrganization_OrganizationLocaleID"><istext key="sld_enterprise_app.DefaultLanguage.label" encoding="off"/>:</label></td>
					 	<td class="table_detail">
							<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PROFILE)#">
								<select class="select inputfield_en" name="UpdateOrganization_OrganizationLocaleID" id="UpdateOrganization_OrganizationLocaleID">
							<iselse>
								<select class="select inputfield_en" name="UpdateOrganization_OrganizationLocaleID" id="UpdateOrganization_OrganizationLocaleID" disabled="disabled">
							</isif>								
								<isif condition="#WebForm:isSubmitted#">
									<isset scope="request" name="selectedLocaleID" value="#WebForm:OrganizationLocaleID:Value#">
								<iselse>
									<isset scope="request" name="selectedLocaleID" value="#Organization:Profile:PreferredLocale#">
								</isif>
								<isloop iterator="Locales" alias="loc">
									<option value="<isprint value="#loc:LocaleID#">" <isif condition="#loc:LocaleID EQ selectedLocaleID#">selected="selected"</isif> ><isprint value="#loc:DisplayName(Locale)#"></option>
								</isloop>
							</select>
						</td>
					</tr>
					<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td></tr>
				</table>
			</td>
		</tr>
		<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PROFILE)#">
			<tr>
				<td align="right" class="w e s">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>						
							<td class="button">					
							<input class="button" type="submit" name="update" value="#localizeText('sld_enterprise_app.Apply.button')#"/></td>
							<td class="button"><input class="button" type="reset" name="cancel" value="#localizeText('sld_enterprise_app.Reset.button')#"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
	</table>
</isform>

<!-- EO Secondary Buttons -->
<!-- EO Working Area -->
