<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<isinclude template="inc/Modules">

<ISBreadcrumbTrail link="#URL(Action('ViewOverview-Organization'), Parameter('MenuGroupID', 'OrganizationMenu'), Parameter('OverviewPage', 'ViewOverview-Organization'))#" text="#localizeText('sld_enterprise_app.Organization.text')#" start="true" hide="true">
<ISBreadcrumbTrail link="#URL(Action('ViewOrganizationAddressList-List'))#" text="#Organization:DisplayName#" text1="#' - '.localizeText('sld_enterprise_app.Addresses.text1')#" listview="true">

<isset scope="request" name="SelectedTab" value="Addresses">
<isinclude template="organization/OrganizationEditTabs">

<!-- Titel and Description -->
<isform action="#URL(Action('ViewOrganizationAddressList-Dispatch'))#" method="post" name="AddressList">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="100%" class="table_title w e s"><istext key="sld_enterprise_app.OrganizationProfile0.table_title" parameter0="#encodeValue(Organization:DisplayName)#" encoding="off"/></td>
								</tr>
								<!--- Confirmation and Error Messages --->
								<isif condition="#isDefined(DeleteAddresses)#">
									<isif condition="#hasLoopElements(Clipboard:ObjectUUIDs) AND (Clipboard:ObjectUUIDsCount EQ '1')#">
										<ISMessageBox subject="address" type="sdc" okbtnname="DeletionConfirmed" cancelbtnname="CancelDeletion" colspan="1">
									<iselseif condition="#hasElements(Clipboard:ObjectUUIDs)#">
										<ISMessageBox subject="address" type="mdc" okbtnname="DeletionConfirmed" cancelbtnname="CancelDeletion" colspan="1">
									<iselse>
										<ISMessageBox subject="address" type="mde" colspan="1">
									</isif>
								</isif>
								
								<tr>
									<td valign="top" class="w e"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- Main Content -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PROFILE)#">
							<td class="table_header aldi center" nowrap="nowrap" width="80">
								<div id="A">
									<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
										<tr>
											<td nowrap="nowrap">
												<a href="javascript:selectAll('AddressList','SelectedObjectUUID','A','B');" class="tableheader"><istext key="sld_enterprise_app.SelectAll.link" encoding="off"/></a>
											</td>
										</tr>
									</table>
								</div>
								<div id="B" style="display:none">
									<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
										<tr>
											<td nowrap="nowrap">
												<a href="javascript:selectAll('AddressList','SelectedObjectUUID','A','B');" class="tableheader"><istext key="sld_enterprise_app.ClearAll.link" encoding="off"/></a>
											</td>
										</tr>
									</table>
								</div>
							</td>
							<td class="table_header n e s" width="100%"><istext key="sld_enterprise_app.AddressName.table_header" encoding="off"/></td>
						<iselse>
							<td class="table_header aldi" width="100%"><istext key="sld_enterprise_app.AddressName.table_header" encoding="off"/></td>
						</isif>
					</tr>
					<isloop iterator="Addresses" alias="aAddress">
						<tr>
							<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PROFILE)#">
								<td class="table_detail w e s center">
									<isif condition="#aAddress:isDefaultAddress#">
										<input type="checkbox" disabled="disabled"/>
									<iselse>
										<input type="hidden" name="ObjectUUID" value="#aAddress:UUID#"/>
										<input type="checkbox" name="SelectedObjectUUID" value="#aAddress:UUID#"<isif condition="#Clipboard:contains(aAddress:UUID)#">checked="checked"</isif>/>
										<isset name="ShowDeleteBtn" value="true" scope="request" />
									</isif>
								</td>
								<td class="table_detail e s">
							<iselse>
								<td class="table_detail w e s">
							</isif>
								<a href="#URL(Action('ViewOrganizationAddress-Show'), Parameter('AddressID',aAddress:AddressID))#" class="table_detail_link"><isprint value="#aAddress:AddressName#"></a>
							</td>
						</tr>
					</isloop>
					<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PROFILE)#">
						<tr>
							<td colspan="3" align="right" class="w e s">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button"><input type="submit" name="NewAddress" value="#localizeText('sld_enterprise_app.New.button')#" class="button"/></td>
										<isif condition="#ShowDeleteBtn EQ 'true'#">
											<td class="button"><input type="submit" name="DeleteAddresses" value="#localizeText('sld_enterprise_app.Delete.button')#" class="button"/></td>
										</isif>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Main Content -->
