<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Tabs -->
<tr>
	<isif condition="#SelectedTab EQ 'General'#">
		<td class="e n w table_tabs_en_background" nowrap="nowrap"><istext key="sld_enterprise_app.General.table_tabs_en_background" encoding="off"/></td>
		<isif condition="#IsDefined(Address)#">
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a class="table_tabs_dis" href="#URL(Action('ViewOrganizationAddress-ManageCA'), Parameter('AddressID',Address:AddressID))#"><istext key="sld_enterprise_app.Attributes.link" encoding="off"/></a></td>
	    <iselse>
	        <td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="sld_enterprise_app.Attributes.table_tabs_dis_background" encoding="off"/></td>
		</isif>
	<iselse>
		<td class="w e n s table_tabs_dis_background" nowrap="nowrap"><a class="table_tabs_dis" href="#URL(Action('ViewOrganizationAddress-Show'), Parameter('AddressID',Address:AddressID))#"><istext key="sld_enterprise_app.General.link" encoding="off"/></a></td>
		<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="sld_enterprise_app.Attributes.table_tabs_en_background" encoding="off"/></td>	
	</isif>
	
	<td class="s" width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="1" border="0" alt=""/></td>
</tr>
<!-- EO Tabs -->
					