<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Tabs -->
<table border="0" cellspacing="0" cellpadding="0" class="w100" class="w100">
	<tr>
		<isif condition="#SelectedTab EQ 'General'#">
			<td class="e n w table_tabs_en_background" nowrap="nowrap"><istext key="sld_enterprise_app.General.table_tabs_en_background" encoding="off"/></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a class="table_tabs_dis" href="#URL(Action('ViewOrganizationAddressList-List'))#"><istext key="sld_enterprise_app.Addresses.link" encoding="off"/></a></td>
		<iselse>
			<td class="aldi table_tabs_dis_background" nowrap="nowrap"><a class="table_tabs_dis" href="#URL(Action('ViewOrganization-Edit'))#"><istext key="sld_enterprise_app.General.link" encoding="off"/></a></td>
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="sld_enterprise_app.Addresses.table_tabs_en_background" encoding="off"/></td>
		</isif>
		<isinclude extensionpoint="OrganizationEditTabs"/>
		<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
	</tr>
</table>
<!-- EO Tabs -->
