import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.transport.capi.config
{

	cartridge interface TransportConfiguration 
	{
		attribute ID: string required;
		attribute propertyGroupKey: string;
		attribute displayName: string;
		attribute fileInlcudePatternExpr: string;
		attribute fileExcludePatternExpr: string;
		attribute localLocation: string;
		attribute archive: string;
		attribute archiveFileRenamePatternExpr: string;
		attribute transferLimitMegaBytes: long;
		attribute configType: string;
	}
}
