import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external OCIRequestParameter type "com.intershop.adapter.oci.capi.OCIRequestParameter";
external OCISupplierMapping type "com.intershop.adapter.oci.capi.OCISupplierMapping";

namespace com.intershop.adapter.oci.capi
{
	/**
	 * @deprecated Since 7.7.
	 */
    cartridge interface OCIConfiguration extends ExtensibleObject
    {
        attribute catalogURL : string required;

        attribute returnURL : string required;

        attribute OKCode : string required;

        attribute targetFrame : string required;

        attribute caller : string required;

        attribute requestType : string required;

        attribute login : string required;

        attribute password : string required;

        attribute service : string required;

        attribute ociTemplate : string required;

        relation customRequestParameters : OCIRequestParameter[0..n];

        relation defaultSupplierMaping : OCISupplierMapping[0..1];

        relation supplierMappings : OCISupplierMapping[0..n];
    }
}
