import "enfinity:/core/edl/com/intershop/beehive/core/common/DObjectRef.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.xcs.common
{
    /*
     * Immutable object to reference a product.
     */
    xml class ProductRef extends DObjectRef
    {
        /*
         * The SKU of the referenced product.
         */
        attribute productSKU : string type element;

        /*
         * The domain id of the referenced product.
         */
        attribute domainName : string type element;
    }
}
