<?xml version="1.0" encoding="UTF-8"?>
<query>
    <parameters>
        <parameter name="ObjectDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
    </parameters>
    <processor name="OracleSQL">
        <processor-preprocessing output="SharingHelper" input="ObjectDomain" processing="ContentSharingHelper"/>
        <processor-preprocessing output="PageletModelRepository" input="ObjectDomain" processing="PageletModelRepositoryHelper"/>
    </processor>
    <template type="objects">
	    SELECT
	        count(pep.UUID) AS "ROWCOUNT1"
	    FROM 
	        Pagelet pep
	    WHERE  
	        pep.domainid IN (
                <template-loop iterator="SharingHelper:DomainsAsSet" alias="Domain">
                    <loop-statement><template-variable value="Domain:UUID"/></loop-statement>
                    <loop-separator>,</loop-separator>
                </template-loop>) AND
            pep.templateflag=1 AND
            pep.pageflag=0 AND
            pep.resourceSetId IN 
            (
                <template-loop iterator="PageletModelRepository:ResourceSetIds" alias="SetId">
                     <loop-statement><template-variable value="SetId"/></loop-statement>
                     <loop-separator>,</loop-separator>
                </template-loop>
            )
    </template>
</query>
