<!-- Tabs -->
<table border="0" cellspacing="0" cellpadding="0" class="w100">
	<tr>
		<isif condition="#NOT (isDefined(SelectedTab))#">
			<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="filter.General.table_tabs_en_background" encoding="off"/></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="filter.Catalogs.link" encoding="off"/></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="filter.Exclusions.link" encoding="off"/></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="filter.TargetGroup.link" encoding="off"/></td>
		<iselse>
			<isif condition="#SelectedTab eq 'General'#">
				<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="filter.General.table_tabs_en_background" encoding="off"/></td>
			<iselse>
				<td class="w e n s table_tabs_dis_background" nowrap="nowrap">
					<a class="table_tabs_dis" href="#URL(Action('ViewChannelCatalogFilter-Edit'), Parameter('ChannelID',CurrentChannel:UUID), Parameter('CatalogFilterUUID',CatalogFilter:UUID))#"><istext key="filter.General.link" encoding="off"/></a>
				</td>
			</isif>
			<isif condition="#SelectedTab eq 'Catalogs'#">
				<td class="e n table_tabs_en_background" nowrap="nowrap">
					<istext key="filter.Catalogs.table_tabs_en_background" encoding="off"/>
				</td>
			<iselse>
				<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a class="table_tabs_dis" href="#URL(Action('ViewChannelCatalogFilterCatalogs-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CatalogFilterUUID', CatalogFilter:UUID))#"><istext key="filter.Catalogs.link" encoding="off"/></a></td>
			</isif>
			<isif condition="#SelectedTab eq 'Exceptions'#">
				<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="filter.Exclusions.table_tabs_en_background" encoding="off"/></td>
			<iselse>
				<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a class="table_tabs_dis" href="#URL(Action('ViewChannelCatalogFilterCatalogsExceptions-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CatalogFilterUUID', CatalogFilter:UUID))#"><istext key="filter.Exclusions.link" encoding="off"/></a></td>
			</isif>
			<isif condition="#SelectedTab eq 'TargetGroup'#">
				<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="filter.TargetGroup.table_tabs_en_background" encoding="off"/></td>
			<iselse>
				<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a class="table_tabs_dis" href="#URL(Action('ViewChannelCatalogFilterUserGroups_52-List'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CatalogFilterUUID', CatalogFilter:UUID))#"><istext key="filter.TargetGroup.link" encoding="off"/></a></td>
			</isif>
		</isif>
		<isinclude extensionpoint="ChannelCatalogFilterTabs_52">
		<td class="s" width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="1" border="0" alt=""/></td>
	</tr>
</table>
<!-- EO Tabs -->
