<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#(isDefined(Promotion) AND NOT (hasLoopElements(Promotion:TargetGroup:UserGroupAssignments) or hasLoopElements(Promotion:TargetGroup:UserGroupUserAssignments))) AND NOT(isDefined(Campaign))#">
	<table border="0" cellspacing="0" cellpadding="4" width="100%"
		class="error_box s">
		<tr>
			<td class="error_icon e w"><img
				src="#WebRoot()#/images/error.gif" width="16" height="15" alt=""
				border="0" /></td>
			<td class="error e" width="100%"><istext key="PromotionIncompletenessMessage.AttentionNoTargetGroupIsSet.error" encoding="off"/></td>
		</tr>
	</table>
</isif>