<!--- TEMPLATENAME: SmallConditionTree.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">


<%@page import="com.intershop.component.foundation.capi.condition.ConditionDescriptorRegistry"%>
<%@page import="com.intershop.component.foundation.capi.condition.Condition"%>
<%
	Condition root = (Condition)getObject("Rebate:Condition");
	ConditionDescriptorRegistry reg = (ConditionDescriptorRegistry)getObject("ConditionDescriptorRegistry"); 
	if (root != null && reg!=null)
	{
		int cnt = 0;%>
		<table class="w e s w100">
			<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
			<tr>
				<td class="fielditem2"><istext key="SmallConditionTree.Chart.fielditem2" encoding="off"/>:</td>
				<td class="w100">
					<%printCondition(root, out, reg);%>
				</td>
			</tr>
		</table>
	<% } 
%>

<% int cnt=1; %>

<%!
	String getDisplayName(Condition c, ConditionDescriptorRegistry reg)
	{
		String name ="";
		if (c.isOperator() && !c.isTypeGroupOperator()) {
			if (reg.getAndOperator().getID().equals(c.getConditionDescriptorID())) 
				name="AND";
			else
				name="OR";
			if (c.isGroupingOperator()) name=String.format("<strong>%s</strong>", name);
		} else if (c.isTypeGroupOperator()) {
			name="TG";
		} else {
			name = "C" ; 
		}
		return name;
	} 
%>

<%!
	void printCondition(Condition c, JspWriter out, ConditionDescriptorRegistry reg)
	{
		try {
		String name = getDisplayName(c, reg);
		out.println(String.format("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr><td colspan=\"%s\" class=\"table_detail top center aldi\">%s</td></tr>", 
								c.getSubConditionsCount(), name)); 
		if (c.getSubConditionsCount() > 0) {
			out.println("<tr>");
			for (Condition sub : c.getSortedSubConditions()) {
				out.println("<td class=\"table_detail top center\">");
				printCondition(sub, out, reg);
				out.println("</td>");
			}
			out.println("</tr>");
		}
		out.println("</table>");
		} catch (Exception e)
		{}
	}
%>
