import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.database
{
    /*
     * The table contains meta data description of all
     * Enfinity tables in system. It is used to categorize the tables.
     */
    oca timestamp orm class EnfinityTablePO
    {
        primary key(tableName,version);

        /*
         * The name of the table.
         */
        attribute tableName : string<30> readonly required;
        
        /*
         * The cartridge the table belongs to
         */
        attribute cartridgeName : string<256> readonly required;
        
        /*
         * The category of the table.
         */
        attribute category : string<256> readonly;
        
        /*
         * The version in which the table is created.
         */
        attribute version : string<256> readonly;
        
        /*
         * A comment to the table.
         */
        attribute comments : string<4000> readonly;
    }
}
