import "enfinity:/core/edl/com/intershop/beehive/core/internal/cartridge/CartridgeInformationPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.database
{
    /*
     * The table contains meta data information of all preparation steps (initialization and migration).
     */
    oca timestamp orm class PreparationStepPO table "PreparationStep"
    {
        primary key(cartridgeUUID, ID, version, ^type);

        /*
         * The cartridge information UUID within the preparation step.
         */
        attribute cartridgeUUID : uuid required;

        /*
         * The ID of the preparation step, [pre|post.]ClassX.<br>
         * X = java Double, e.g. 1, 1.5 or 2.2250738585072014E-308
         */
        attribute ID : string<64> required;

        /*
         * The version for the preparation step.<br>
         * Examples: "7.0.0.0", "7.3.0.0", or "n/a"
         */
        attribute version : string<64> required;

        /*
         * The preparation type, known types dbinit/dbmigrate.<br>
         * @see com.intershop.tool.dbinit.Main.PREP_DBINIT
         * @see com.intershop.tool.dbinit.Main.PREP_DBMIGRATE
         */
        attribute ^type : string<20> required;

        /*
         * The preparation phase.<br>
         * Known preparation phases are: "pre.Class", "Class" or "post.Class"
         */
        attribute phase : string<20> required;

        /*
         * The preparation step preparer class name.
         */
        attribute className : string<512> required;

        /*
         * The preparation step preparer parameters.
         */
        attribute parameters : string<4000>;

        /*
         * The preparation step last run status.<br>
         * @see com.intershop.tool.dbinit.Main.RETURN_SUCCESS
         * @see com.intershop.tool.dbinit.Main.RETURN_FAILURE
         */
        attribute runStatus : string<20> required;

        /*
         * The preparation step preparation message.
         */
        attribute runMessage : string<4000>;

        /*
         * The preparation step start date.
         */
        attribute startDate : datetime required;

        /*
         * The preparation step end date.
         */
        attribute endDate : datetime required;

        /*
         * PreparationStepPO foreign key dependency
         * PreparationStepPO.cartridgeUUID -> CartridgeInformationPO.UUID
         */
        dependency cartridgeInformation : CartridgeInformationPO
        {
            foreign key(cartridgeUUID);
        }
    }
}

