import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/price/ProductPrice.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/product/Product.edl";

namespace com.intershop.beehive.xcs.capi.productcompleteness
{
    /*
     * The objects stores the completeness state of a product. For possible states please see ProductCompletenessConstants.
     * 
     * @isobject ProductCompleteness
     */
    cartridge interface ProductCompleteness
    {
        relation product : Product[0..1] readonly;
        
        /*
         * The UUID of the corresponding Product.
         */
        attribute productID : string readonly required;
        
        /*
         * The uuid of the related domain.
         */
        attribute domainID : string readonly required;
        
        /*
         * The completeness status
         */
        attribute completenessStatus : int required;
    }
}
