###########################################################################################
#
# Beehive config file "dbinit.properties"
#
# Make sure to prepare that objects first that are needed by other preparers!!
# e.g. creating a supplier requires an initialized FWLocaleMgr, thus the FWLocale-
# preparer must be called earlier.
#
# ClassX            this key does specify the preparer classes
#
###########################################################################################

Class1 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
         resources/monitor/dbinit/scripts/monitor-tables.sql

Class2 = com.intershop.beehive.core.dbinit.preparer.job.PrepareJobConfigurations \
         root \
         com.intershop.beehive.monitor.dbinit.data.job.JobConfigurations

#
# post initializations.
#

post.Class10 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
               resources/monitor/dbinit/scripts/enfinitytable.sql

