# migration
# Mon Jul 26 12:19:49 CEST 2010

Class1 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
         resources/monitor/dbinit/scripts/monitor-tables.sql

#
# post initializations.
#

post.Class10 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
               resources/monitor/dbinit/scripts/enfinitytable.sql

