<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->

<!-- Main Content -->
<!-- Page Navigator -->
<ISBreadcrumbTrail listview="true" link="#URL(Action('ViewProductPrices-View'), Parameter('ChannelID', ChannelID), Parameter('ProductID', Product:UUID))#" id="ProductDetails" text="#Product:Name#" text1="#' - '.localizeText('WarrantyPrices.Pricing.text1')#">
<!-- EO Page Navigator -->
<isset scope="request" name="SelectedTab" value="Pricing">
<isinclude template="inc/ProductTabs">

<isif condition="#isDefined(SortingAttribute)#">
	<input type="hidden" name="SortingAttribute" value="<isprint value="#SortingAttribute#">"/>
	<input type="hidden" name="SortDirection" value="<isprint value="#SortDirection#">"/>
</isif>
<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
<input type="hidden" name="ProductID" value="<isprint value="#Product:UUID#">"/>
<table border="0" cellpadding="0" cellspacing="0" width="100%" data-testing-id="page-bo-product-warranty-pricing-organization">
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td width="100%" class="w e s table_title"><isprint value="#Product:Name#"></td>
				</tr>
				<!--- error handling for input errors on adding Fixed Prices --->
				<isif condition="#isDefined(ErrorAddFixedPrice) or AddFixedPriceForm:Invalid#">
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="error_box w e s">
						<tr valign="top">
							<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error top" width="100%">
								<istext key="WarrantyPrices.FixedPriceCouldNotBeAdded.error" encoding="off"/>  
								<isif condition="#isDefined(ErrorAddFixedPrice)#">
									<istext key="WarrantyPrices.Currency0AlreadyExists.error" parameter0="#encodeValue(AddFixedPriceForm:Price:Value:CurrencyMnemonic)#" encoding="off"/>
								</isif>
								<isif condition="#AddFixedPriceForm:Invalid#">
									<istext key="WarrantyPrices.PleaseProvideAValidPrice.error" encoding="off"/>
								</isif>
							</td>
						</tr>
					</table>
				</isif>
				<isif condition="#FixedPriceForm:Invalid or isDefined(ErrorStorePriceConfiguration)#">
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="error_box w e s">
						<tr valign="top">
							<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error top" width="100%">
								<istext key="WarrantyPrices.PriceConfigurationCouldNotBeStored.error" encoding="off"/>
								<isif condition="#FixedPriceForm:Invalid#">
									<istext key="WarrantyPrices.PleaseProvideValidPrices.error" encoding="off"/>
								</isif>
							</td>
						</tr>
					</table>
				</isif>
				<!--- error handling for input errors on adding Percentage Prices --->
				<isif condition="#isDefined(ErrorAddScaledPrice)or AddScaledPriceForm:Invalid#">
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="error_box w e s">
						<tr valign="top">
							<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error top" width="100%">
								<istext key="WarrantyPrices.ScaledPriceCouldNotBeAdded.error" encoding="off"/>  
								<isif condition="#AddScaledPriceForm:Invalid#">
									<istext key="WarrantyPrices.PleaseProvideValidPrices.error" encoding="off"/>
								</isif>
							</td>
						</tr>
					</table>
				</isif>
				<!--- error handling for input errors on adding Scaled Prices --->
				<isif condition="#ScaledPriceForm:Invalid or isDefined(ErrorStorePriceConfiguration)#">
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="error_box w e s">
						<tr valign="top">
							<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error top" width="100%">
								<istext key="WarrantyPrices.PriceConfigurationCouldNotBeStored.error1" encoding="off"/>
								<isif condition="#ScaledPriceForm:Invalid#">
									<istext key="WarrantyPrices.PleaseProvideValidPrices.error" encoding="off"/>
								</isif>
							</td>
						</tr>
					</table>
				</isif>
				<!--- error handling for input errors --->
				<isif condition="#PercentageForm:Invalid#">
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="error_box w e s">
						<tr valign="top">
							<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error top" width="100%">
								<istext key="WarrantyPrices.PriceConfigurationCouldNotBeStored.error" encoding="off"/>
							</td>
						</tr>
					</table>
				</isif>
				
				<!--- error handling for input errors --->
				<!-- delete confirmation if one is selected-->
				<isif condition="#isDefined(WarrantyBO:PriceConfigurationTemplate) AND (WarrantyBO:PriceConfigurationTemplate EQ "warranty/WarrantyFixedPriceConfig")#">
					<tr>
						<td>
							<isform action="#url(action('ViewWarrantyPrices-DispatchFixedPrice'))#" method="POST" name="DeleteFixedPrice" id="DeleteFixedPrice">
								<input type="hidden" name="" value="<isprint value="#WarrantyBO:PriceProviderName#">"/>
								<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
								<input type="hidden" name="ProductID" value="<isprint value="#Product:UUID#">"/>
								<input type="hidden" name="ProductDomainID" value="<isprint value="#Product:DomainID#">"/>
										<isif condition="#isDefined(confirmDelete)#">
												<isif condition="#hasLoopElements(Clipboard:ObjectUUIDs)#">
												<table border="0" cellpadding="4" cellspacing="0" width="100%" class="confirm_box w e s">
													<isif condition="#Clipboard:ObjectUUIDsCount EQ "1"#">
														<ISMessageBox subject="#localizeText('sld_enterprise_app.Currency.table_header')#" type="sdc1" okbtnname="delete" cancelbtnname="cancelDelete" colspan="1" >
													<iselse>
														<ISMessageBox subject="#localizeText('sld_enterprise_app.Currency.table_header')#" type="mdc2" okbtnname="delete" cancelbtnname="cancelDelete" colspan="1" >
													</isif>
												</table>	
												<iselse>
													<ISMessageBox type="nsebt" pretext="#localizeText('sld_enterprise_app.AtLeastOne.pretext')#" subject="#localizeText('sld_enterprise_app.Price.error')#" okbtnname="Delete" colspan="1" >
												</isif>
										</isif>
							</isform>
						</td>
					</tr>
				<iselseif condition="#isDefined(WarrantyBO:PriceConfigurationTemplate) AND (WarrantyBO:PriceConfigurationTemplate EQ "warranty/WarrantyScaledPricesConfig")#">  
					<tr>
						<td>
							<isform action="#url(action('ViewWarrantyPrices-DispatchScaledPrice'))#" method="POST" name="DeleteScaledPrice" id="DeleteScaledPrice">
								<input type="hidden" name="" value="<isprint value="#WarrantyBO:PriceProviderName#">"/>
								<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
								<input type="hidden" name="ProductID" value="<isprint value="#Product:UUID#">"/>
								<input type="hidden" name="ProductDomainID" value="<isprint value="#Product:DomainID#">"/>
										<isif condition="#isDefined(confirmDelete)#">
												<isif condition="#hasLoopElements(Clipboard:ObjectUUIDs)#">
												<table border="0" cellpadding="4" cellspacing="0" width="100%" class="confirm_box w e s">
													<ISMessageBox subject="#localizeText('sld_enterprise_app.Currency.table_header')#" type="mdc2" okbtnname="delete" cancelbtnname="cancelDelete" colspan="1" >
												</table>
												<iselse>
													<ISMessageBox type="nsebt" pretext="#localizeText('sld_enterprise_app.AtLeastOne.pretext')#" subject="#localizeText('sld_enterprise_app.Price.error')#" okbtnname="Delete" colspan="1">
												</isif>
										</isif>
							</isform>
						</td>
					</tr>
				</isif>	

				<isif condition="#isDefined(PermissionMap:SLD_MANAGE_PRODUCTS)#">
					<!-- product locking information -->
					<isinclude template="inc/ProductLockInformation">
				</isif>

				<tr>
					<td class="w e s table_title_description">
						<istext key="WarrantyPrices.ThisProductIsAWarrantyProductThePricingInformation.table_title_description" encoding="off"/>
						<isif condition="#isDefined(PermissionMap:SLD_MANAGE_PRICES) and isDefined(WarrantyBO:PriceConfigurationTemplate)#">
							<br/><br/><istext key="WarrantyPrices.FieldsWithARedAsteriskAreMandatory.table_title_description" parameter0="star" encoding="off"/>
						</isif>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
	
<!--- Select price provider --->
<isset scope="request" name="PriceProviders" value="#WarrantyBO:AvailablePriceProviders#"/>
<isform action="#url(action('ViewWarrantyPrices-StorePriceProvider'))#" method="post" id="PriceProviderForm" name="PriceProviderForm">
	<isset scope="request" name="PermissionMap" value="#CurrentUserPermissionMap#">
	<isif condition="#isDefined(PermissionMap:SLD_MANAGE_PRICES)#">
		<isset scope="request" name="DisablePriceModelSelect" value="false">
	<iselse/>
		<isset scope="request" name="DisablePriceModelSelect" value="true">
	</isif>
	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox w e s">
		<tr>
			<td nowrap="nowrap" class="label_select"><label class="label label_select label_light" for="PriceProviderName"><istext key="WarrantyPrices.PriceModel.label" encoding="off"/>:</label></td>
			<td> 
				<isif condition="#hasLoopElements(PriceProviders)#">
					<isif condition="#isDefined(PermissionMap:SLD_MANAGE_PRICES)#">
						<isselect name="PriceProviderName"
								  iterator="PriceProviders"
								  condition="#WarrantyBO:PriceProviderName eq PriceProviders:Name#"
								  value="#PriceProviders:Name#"
								  description="#PriceProviders:DisplayName(Locale)#"
								  class="select inputfield_en">
					<iselse/>
						<isselect name="PriceProviderName"
								  iterator="PriceProviders"
								  condition="#WarrantyBO:PriceProviderName eq PriceProviders:Name#"
								  value="#PriceProviders:Name#"
								  description="#PriceProviders:DisplayName(Locale)#"
								  class="select inputfield_en"
								  disabled="true">
					</isif>
				</isif>
			</td>
			<td width="100%">
				<isif condition="#isDefined(PermissionMap:SLD_MANAGE_PRICES)#">
					<table border="0" cellspacing="2" cellpadding="0">
						<tr>
							<td class="button">
								<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
								<input type="hidden" name="ProductID" value="<isprint value="#Product:UUID#">"/>
								<input type="hidden" name="ProductDomainID" value="<isprint value="#Product:DomainID#">"/>
								<input type="submit" name="apply" value="#localizeText('WarrantyPrices.Apply.button')#" class="button" <isif condition="#NOT isDefined(ProductLockedForMe)#">disabled="disabled"</isif>/>
							</td>
						</tr>
					</table>
				</isif>
			</td>
		</tr>
	</table>
</isform>

<!--- include configured warranty price configuration template --->
<isif condition="#isDefined(WarrantyBO:PriceConfigurationTemplate)#">
	<isset scope="request" name="DispatchPipeline" value="ViewWarrantyPrices"/>
	<isinclude template="#WarrantyBO:PriceConfigurationTemplate#"/>
</isif>

<ISObjectDetailsPagingBar pagelocatorname="ProductList" currentobject="#Product#" nameforobjectuuid="ProductID" pipeline="ViewProductPrices-View" pagenumber="#DetailsPageNumber#" parametername1="ChannelID"  parametervalue1="#ChannelID#">

		</td>
	</tr>
</table>