<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">
	
	<fulfill requirement="handler" of="PostPaymentOrderCreationChain">
		<instance with="HandlerDefinition" name="ImmediateExportOrderCreationHandler">
			<fulfill requirement="name" value="ImmediateExportOrderCreationHandler"/>
			<fulfill requirement="position" value="140"/>
			<fulfill requirement="handler">
				<instance with="ImmediateExportOrderCreationHandler" />
			</fulfill>
		</instance>
	</fulfill>

</components>
