<?xml version="1.0" encoding="UTF-8"?>
<!--this pipeline set ups the environment that is needed for the consumer storefront application
@Group Organization-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="CreateConsumerOrganization" type="extension">
<!--Create implicit UserGroup 'IG_PrivateCustomers'
@Location 5,6-->
  <nodes xsi:type="pipeline:Text" nodeID="Text0" height="1" width="1"/>
<!--Create implicit UserGroup 'IG_SMBCustomers'
@Location 5,7-->
  <nodes xsi:type="pipeline:Text" nodeID="Text1" height="1" width="1"/>
<!--Create implicit UserGroup 'IG_NewUsers'
@Location 5,4-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode1" height="1" width="1"/>
<!--Create implicit UserGroup 'IG_RecurringUsers'
@Location 5,5-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode2" height="1" width="1"/>
<!--Create implicit UserGroup 'IG_UnregisteredUsers'
@Location 5,3-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode3" height="1" width="1"/>
<!--Create implicit UserGroup 'IG_RegisteredUsers'
@Location 5,2-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode4" height="1" width="1"/>
<!--handles anonymous consumer organizations only
@Location 0,1-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode5" width="1"/>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" visibility="Cartridge"
      name="CreateImplicitUserGroup" callMode="Private">
    <nodeSuccessors name="next" next="CreateConsumerGroup0"/>
    <parameters name="GroupID" type="java.lang.String"/>
    <parameters name="GroupLocalizationPrefix" type="java.lang.String"/>
    <parameters name="OrganizationDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateConsumerGroup0">
    <configurationValues name="Fix" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateConsumerGroup.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings0"/>
<!--@BendPoints 8,21-->
    <nodeSuccessors name="pipelet_error" next="EndNode5"/>
    <parameterBindings name="ConsumerGroupID" objectPath="GroupID"/>
    <parameterBindings name="Domain" objectPath="OrganizationDomain"/>
    <parameterBindings name="UserGroup" nullBinding="true"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings0">
    <pipelet href="enfinity:/core/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="UpdateLocalizedAttribute2"/>
    <parameterBindings name="String0" objectPath="GroupLocalizationPrefix"/>
    <parameterBindings name="String1" constant=".name"/>
    <returnValueBindings name="Concatenated" objectPath="GroupNameKey"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateLocalizedAttribute2">
    <pipelet href="enfinity:/core/pipelets/UpdateLocalizedAttribute.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
    <parameterBindings name="AttributeName" constant="name"/>
    <parameterBindings name="ExtensibleObject" objectPath="ConsumerGroup:UserGroup:UserGroupInformation"/>
    <parameterBindings name="LocalizationKey" objectPath="GroupNameKey"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <pipelet href="enfinity:/core/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="UpdateLocalizedAttribute3"/>
    <parameterBindings name="String0" objectPath="GroupLocalizationPrefix"/>
    <parameterBindings name="String1" constant=".description"/>
    <returnValueBindings name="Concatenated" objectPath="GroupDescriptionKey"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateLocalizedAttribute3">
    <pipelet href="enfinity:/core/pipelets/UpdateLocalizedAttribute.xml"/>
    <nodeSuccessors name="next" next="EndNode0"/>
    <parameterBindings name="AttributeName" constant="description"/>
    <parameterBindings name="ExtensibleObject" objectPath="ConsumerGroup:UserGroup:UserGroupInformation"/>
    <parameterBindings name="LocalizationKey" objectPath="GroupDescriptionKey"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true"/>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" name="ERROR" strict="true"/>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" strict="true" name="Start"
      callMode="Private">
<!--@BendPoints 3,2-->
    <nodeSuccessors name="next" next="Decision1"/>
    <parameters name="Organization" type="com.intershop.component.organization.capi.Organization"/>
    <parameters name="DefaultDomainName" type="java.lang.String" optional="true"/>
    <parameters name="Owner" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="Organization:TypeCode"
      operator="eq" conditionValue="50">
<!--@BendPoints 3,4-->
    <nodeSuccessors name="decision_yes" next="Call1"/>
<!--@BendPoints 6,3-->
    <nodeSuccessors name="decision_no" next="End3"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="GetUserGroupByID1"/>
    <startNode referencedName="AccessRoles-Create"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUserGroupByID1">
    <configurationValues name="DefaultUserGroupID" value="Everyone"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetUserGroupByID.xml"/>
    <nodeSuccessors name="next" next="Pipelet5"/>
<!--@BendPoints 7,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="Domain" objectPath="Organization:Domain"/>
    <parameterBindings name="UserGroupID" nullBinding="true"/>
    <returnValueBindings name="UserGroup" objectPath="OrganizationUserGroup"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateConsumerGroup.xml"/>
    <nodeSuccessors name="next" next="UpdateLocalizedAttribute0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="ConsumerGroupID" nullBinding="true"/>
    <parameterBindings name="Domain" nullBinding="true"/>
    <parameterBindings name="UserGroup" objectPath="OrganizationUserGroup"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateLocalizedAttribute0">
    <pipelet href="enfinity:/core/pipelets/UpdateLocalizedAttribute.xml"/>
    <nodeSuccessors name="next" next="UpdateLocalizedAttribute1"/>
    <parameterBindings name="AttributeName" constant="name"/>
    <parameterBindings name="ExtensibleObject" objectPath="OrganizationUserGroup:UserGroupInformation"/>
    <parameterBindings name="LocalizationKey" constant="Everyone.name"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateLocalizedAttribute1">
    <pipelet href="enfinity:/core/pipelets/UpdateLocalizedAttribute.xml"/>
    <nodeSuccessors name="next" next="GetUserGroupByID2"/>
    <parameterBindings name="AttributeName" constant="description"/>
    <parameterBindings name="ExtensibleObject" objectPath="OrganizationUserGroup:UserGroupInformation"/>
    <parameterBindings name="LocalizationKey" constant="Everyone.description"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUserGroupByID2">
    <configurationValues name="DefaultUserGroupID" value="SLD_AR_52_CATALOG_VIEWER"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetUserGroupByID.xml"/>
    <nodeSuccessors name="next" next="AssignUserGroupToUserGroup1"/>
    <nodeSuccessors name="pipelet_error" next="Join8"/>
    <parameterBindings name="Domain" objectPath="Owner"/>
    <parameterBindings name="UserGroupID" objectPath="ChannelUserGroupID"/>
    <returnValueBindings name="UserGroup" objectPath="ChannelUserGroup"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AssignUserGroupToUserGroup1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AssignUserGroupToUserGroup.xml"/>
<!--@BendPoints 3,18 8,18 8,5-->
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="ChildUserGroup" objectPath="OrganizationUserGroup"/>
    <parameterBindings name="UserGroup" objectPath="ChannelUserGroup"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="GroupID" constant="IG_RegisteredUsers"/>
    <parameterBindings name="GroupLocalizationPrefix" constant="RegisteredUsers"/>
    <parameterBindings name="OrganizationDomain" objectPath="Organization:Domain"/>
    <startNode referencedName="CreateConsumerOrganization-CreateImplicitUserGroup"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameterBindings name="GroupID" constant="IG_UnregisteredUsers"/>
    <parameterBindings name="GroupLocalizationPrefix" constant="UnregisteredUsers"/>
    <parameterBindings name="OrganizationDomain" objectPath="Organization:Domain"/>
    <startNode referencedName="CreateConsumerOrganization-CreateImplicitUserGroup"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="GroupID" constant="IG_NewUsers"/>
    <parameterBindings name="GroupLocalizationPrefix" constant="NewUsers"/>
    <parameterBindings name="OrganizationDomain" objectPath="Organization:Domain"/>
    <startNode referencedName="CreateConsumerOrganization-CreateImplicitUserGroup"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode4"/>
    <parameterBindings name="GroupID" constant="IG_RecurringUsers"/>
    <parameterBindings name="GroupLocalizationPrefix" constant="RecurringUsers"/>
    <parameterBindings name="OrganizationDomain" objectPath="Organization:Domain"/>
    <startNode referencedName="CreateConsumerOrganization-CreateImplicitUserGroup"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameterBindings name="GroupID" constant="IG_PrivateCustomers"/>
    <parameterBindings name="GroupLocalizationPrefix" constant="PrivateCustomers"/>
    <parameterBindings name="OrganizationDomain" objectPath="Organization:Domain"/>
    <startNode referencedName="CreateConsumerOrganization-CreateImplicitUserGroup"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 9,16 13,16 13,11-->
    <nodeSuccessors name="next" next="SetDictionaryValue3"/>
    <parameterBindings name="GroupID" constant="IG_SMBCustomers"/>
    <parameterBindings name="GroupLocalizationPrefix" constant="SMBCustomers"/>
    <parameterBindings name="OrganizationDomain" objectPath="Organization:Domain"/>
    <startNode referencedName="CreateConsumerOrganization-CreateImplicitUserGroup"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="TAX_DomainName"/>
    <configurationValues name="Value" value="Operations"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 15,12-->
    <nodeSuccessors name="next" next="GetDomain2"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomain2">
    <pipelet href="enfinity:/core/pipelets/GetDomain.xml"/>
    <nodeSuccessors name="next" next="CreateDomainRelation2"/>
    <parameterBindings name="StagingDomainName" objectPath="TAX_DomainName"/>
    <returnValueBindings name="StagingDomain" objectPath="TAX_Domain"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateDomainRelation2">
    <configurationValues name="DefaultRelationName" value="TAX_JURISDICTION"/>
    <configurationValues name="DefaultRoleName" value="Role B"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateDomainRelation.xml"/>
    <nodeSuccessors name="next" next="CreateDomainRelation3"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue5"/>
    <parameterBindings name="RelationName" nullBinding="true"/>
    <parameterBindings name="Source" objectPath="Organization:Domain"/>
    <parameterBindings name="Target" objectPath="TAX_Domain"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateDomainRelation3">
    <configurationValues name="DefaultRelationName" value="TAX_CLASS"/>
    <configurationValues name="DefaultRoleName" value="Role B"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateDomainRelation.xml"/>
    <nodeSuccessors name="next" next="CreateDomainRelation5"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue4"/>
    <parameterBindings name="RelationName" nullBinding="true"/>
    <parameterBindings name="Source" objectPath="Organization:Domain"/>
    <parameterBindings name="Target" objectPath="TAX_Domain"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateDomainRelation5">
    <configurationValues name="DefaultRelationName" value="SHIPPING_METHOD"/>
    <configurationValues name="DefaultRoleName" value="Role B"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateDomainRelation.xml"/>
    <nodeSuccessors name="next" next="CreateDomainRelation4"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue7"/>
    <parameterBindings name="RelationName" nullBinding="true"/>
    <parameterBindings name="Source" objectPath="Organization:Domain"/>
    <parameterBindings name="Target" objectPath="Organization:OwningDomain:Domain"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateDomainRelation4">
    <configurationValues name="DefaultRelationName" value="PAYMENT_METHOD"/>
    <configurationValues name="DefaultRoleName" value="Role B"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateDomainRelation.xml"/>
<!--@BendPoints 15,22-->
    <nodeSuccessors name="next" next="CreateDomainRelation1"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue6"/>
    <parameterBindings name="RelationName" nullBinding="true"/>
    <parameterBindings name="Source" objectPath="Organization:Domain"/>
    <parameterBindings name="Target" objectPath="TAX_Domain"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateDomainRelation1">
    <configurationValues name="DefaultRelationName" value="HANDLING_METHOD"/>
    <configurationValues name="DefaultRoleName" value="Role B"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateDomainRelation.xml"/>
    <nodeSuccessors name="next" next="CreateDomainRelation6"/>
<!--@BendPoints 16,23-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue1"/>
    <parameterBindings name="RelationName" nullBinding="true"/>
    <parameterBindings name="Source" objectPath="Organization:Domain"/>
    <parameterBindings name="Target" objectPath="Organization:OwningDomain:Domain"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateDomainRelation6">
    <configurationValues name="DefaultRelationName" value="MANAGED_SERVICE"/>
    <configurationValues name="DefaultRoleName" value="Role B"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateDomainRelation.xml"/>
    <nodeSuccessors name="next" next="GetRepositoryByRepositoryDomain0"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue2"/>
    <parameterBindings name="RelationName" nullBinding="true"/>
    <parameterBindings name="Source" objectPath="Organization:Domain"/>
    <parameterBindings name="Target" objectPath="Organization:OwningDomain:Domain"/>
  </nodes>
<!--Loads the repository of the owning domain. This is represents the channel and is owned by the sales organisation.
If resolving fails, skip the next step.
@Location 7,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByRepositoryDomain0">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByRepositoryDomain.xml"/>
    <nodeSuccessors name="next" next="CreateDomainRelation0"/>
<!--@BendPoints 13,27 13,31-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="RepositoryDomain" objectPath="Owner"/>
    <returnValueBindings name="Repository" objectPath="ParentRepository"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateDomainRelation0">
    <configurationValues name="DefaultRelationName" value="CUSTOMER_REPOSITORY"/>
    <configurationValues name="DefaultRoleName" value="Role B"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateDomainRelation.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue0"/>
    <parameterBindings name="RelationName" nullBinding="true"/>
    <parameterBindings name="Source" objectPath="ParentRepository:OwningDomain"/>
    <parameterBindings name="Target" objectPath="Organization:OrganizationDomain"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 9,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 25,31 25,11-->
    <nodeSuccessors name="next" next="SetDomainPreference1"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDomainPreference1">
    <configurationValues name="DefaultPreferenceKey" value="ShippingCosts"/>
    <configurationValues name="DefaultPreferenceValue" value="Provided"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="SetDomainPreference3"/>
<!--@BendPoints 31,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="PreferenceDomain" objectPath="Organization:Domain"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDomainPreference3">
    <configurationValues name="DefaultPreferenceKey" value="PasswordValidators"/>
    <configurationValues name="DefaultPreferenceValue" value="PasswordExpressionValidator"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="Decision2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="PreferenceDomain" objectPath="Organization:Domain"/>
    <parameterBindings name="PreferenceDoubleValue" nullBinding="true"/>
    <parameterBindings name="PreferenceIntValue" nullBinding="true"/>
    <parameterBindings name="PreferenceKey" nullBinding="true"/>
    <parameterBindings name="PreferenceStringValue" nullBinding="true"/>
    <parameterBindings name="PreferenceValue" nullBinding="true"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="AdminUser">
    <nodeSuccessors name="decision_yes" next="UpdateUserCredentials1"/>
<!--@BendPoints 28,17 28,21-->
    <nodeSuccessors name="decision_no" next="Join2"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateUserCredentials1">
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateUserCredentials.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
    <parameterBindings name="IsActive" constant="false"/>
    <parameterBindings name="User" objectPath="AdminUser"/>
  </nodes>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
<!--@BendPoints 27,22-->
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 13,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1" name="next" strict="true"/>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 31,22-->
    <nodeSuccessors name="next" next="End9"/>
  </nodes>
<!--@Location 15,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End9" name="ERROR" strict="true"/>
<!--@Location 8,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="Error_Channel"/>
    <configurationValues name="Value" value="CouldNotCreateDomainRelation CUSTOMER_REPOSITORY"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 9,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 8,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="Error_Channel"/>
    <configurationValues name="Value" value="CouldNotCreateDomainRelation MANAGED_SERVICE"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="Error_Channel"/>
    <configurationValues name="Value" value="CouldNotCreateDomainRelation HANDLING_METHOD"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="Error_Channel"/>
    <configurationValues name="Value" value="CouldNotCreateDomainRelation PAYMENT_METHOD"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="Error_Channel"/>
    <configurationValues name="Value" value="CouldNotCreateDomainRelation SHIPPING_METHOD"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Join10"/>
  </nodes>
<!--@Location 9,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join10">
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="Error_Channel"/>
    <configurationValues name="Value" value="CouldNotCreateDomainRelation TAX_CLASS"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Join5"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="Join10"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="Error_Channel"/>
    <configurationValues name="Value" value="CouldNotCreateDomainRelation TAX_JURISDICTION"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 19,15-->
    <nodeSuccessors name="next" next="Join5"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join8">
    <nodeSuccessors name="next" next="End7"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End7" name="ERROR" strict="true"/>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="Join8"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3" name="next" strict="true"/>
</pipeline:Pipeline>
