<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Order-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessImmediateOrderExport" overrideMode="Inherit" type="process">
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="StartExport"
      callMode="Private">
<!--@BendPoints 3,2-->
    <nodeSuccessors name="next" next="GetAllJobConfigurations1"/>
    <parameters name="OrderBO" type="com.intershop.component.order.capi.OrderBO"/>
    <parameters name="ExportScenarioDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="ApplicationBO" type="com.intershop.component.application.capi.ApplicationBO"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAllJobConfigurations1">
    <configurationValues name="DefaultJobNamePrefix" value="ExportOrder_"/>
    <configurationValues name="DefaultJobState" value="None"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAllJobConfigurations.xml"/>
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="LoopNode1"/>
    <parameterBindings name="Domain" objectPath="ExportScenarioDomain"/>
    <parameterBindings name="JobNamePrefix" nullBinding="true"/>
    <returnValueBindings name="JobConfigurations" objectPath="JobConfigurations"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="JobConfigurations">
<!--@BendPoints 7,5 7,6-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <entry key="JobConfiguration">
<!--@BendPoints 3,6-->
      <nodeSuccessors name="loop_entry_next" next="CallNode2"/>
    </entry>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <startNode referencedName="ProcessOrderExportJob-GetExportConfig"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="Config:ExecuteOnOrderCreation"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 3,10-->
    <nodeSuccessors name="decision_yes" next="AddObjectToVector1"/>
<!--@BendPoints 4,9 4,13-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <configurationValues name="Mode" value="Allow Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InVector" objectPath="ExportScenarios"/>
    <parameterBindings name="Object" objectPath="Config"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" nullBinding="true"/>
    <returnValueBindings name="OutVector" objectPath="ExportScenarios"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 2,13 2,5-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ExportScenarios">
<!--@BendPoints 7,8-->
    <nodeSuccessors name="decision_yes" next="SortIteratorByComparator1"/>
<!--@BendPoints 8,7 8,13-->
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator1">
    <configurationValues name="DefaultSortingAttribute" value="Name"/>
    <configurationValues name="DefaultSortingOrder" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="Comparator" nullBinding="true"/>
    <parameterBindings name="Iterator" objectPath="ExportScenarios:Iterator"/>
    <parameterBindings name="SortingAttribute" nullBinding="true"/>
    <parameterBindings name="SortingOrder" nullBinding="true"/>
    <returnValueBindings name="SortedIterator" objectPath="OrderedExportScenarios"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="ExportScenarios" objectPath="OrderedExportScenarios"/>
    <startNode referencedName="Super:Export"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 7,14-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
</pipeline:Pipeline>
