import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/rebate/PromotionPO.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/internal/product/ProductPO.edl";

namespace com.intershop.component.marketing.internal.rebate
{
	/*
	 * @author the
	 */
	oca orm class ActivePromoProductsPO 
	{
		/**
		 * Entries will be identified by promotionID and productID
		 */
		primary key (promotionID, productID);
		
		/** 
		 * Contains the identifier of a promotion
		 */
		attribute promotionID : uuid required;
		
		/** 
		 * Contains the identifier of a product
		 */
		attribute productID : uuid required;
		
		/**
		 * Related promotion object
		 */
		dependency promotionPO : PromotionPO
        {
            foreign key(promotionID);
        }

		/**
		 * Related product object
		 */
        dependency productPO : ProductPO
        {
            foreign key(productID);
        		
        }
    }
}
