import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/capi/rebate/PromotionBudgetSource.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/rebate/PromotionPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.marketing.internal.rebate
{
	/*
	 * PromotionBudgetSourcePO holds information about where the budget is coming from.
	 * 
	 * @author Torsten Herrmann
	 */
	orm class PromotionBudgetSourcePO extends ExtensibleObjectPO implements PromotionBudgetSource
	{
		/**
		 * Alternate key to look for id in a domain context
		 */
		alternate key (ID, domainID);
				
    	/**
    	 * The name of the promotion budget source.
    	 */
        attribute displayName : string localized;

		/**
		 * A readable promotion budget source id, entered by the promotion manager.        
		 */
        attribute ID : string required readonly;

		/**
		 * A description of the promotion budget source.
		 */
        attribute description : string localized;

    }
}
