import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/rebate/RebatePO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.marketing.internal.rebate
{
    oca timestamp orm class RebateRuleAssignmentPO
    {
        primary key(rebateUUID, ruleUUID);

        attribute rebateUUID : uuid required;

        attribute ruleUUID : uuid required;

        attribute domainID : uuid;

        relation rebatePO : RebatePO[1..1] inverse ruleAssignmentPO
        {
            foreign key(rebateUUID) -> (UUID);
        }
    }
}
