import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/rebate/RebatePO.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/rebate/RebateFilterGroupPO.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/promotion/action/RebateActionPO.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/promotion/condition/RebateConditionPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.marketing.internal.rebate
{
	/*
	 * @author the
	 */
	orm class RebateFilterGroupAssignmentPO extends PersistentObjectPO  
	{
		index(rebateID);
	
		index(rebateConditionID);
		
		index(rebateFilterGroupID);
		
		/*
		 * a rebate identifier
		 */
		attribute rebateID : uuid;
		
		/*
		 * a filter group identifier
		 */
		attribute rebateFilterGroupID: uuid;
		
		/*
		 * a condition the filter is assigned to
		 */
		attribute rebateConditionID : uuid;
		
		/*
		 * an action the filter is assigned to
		 */
		attribute rebateActionID : uuid;
		
		relation rebatePO : RebatePO[1..1] inverse rebateFilterGroupAssignmentPOs
		{
			foreign key(rebateID) -> (UUID);
		}
		
		relation conditionPO : RebateConditionPO[0..1] inverse conditionFilterGroupAssignmentPOs
		{
            foreign key(rebateConditionID) -> (UUID);
        }		
		
		relation actionPO : RebateActionPO[0..1] inverse actionFilterGroupAssignmentPOs
		{
            foreign key(rebateActionID) -> (UUID);
        }
        
        relation filterGroupPO : RebateFilterGroupPO[1..1] inverse filterGroupAssignmentPOs
        {
        	foreign key(rebateFilterGroupID) -> (UUID);
        }
        
	}
}