import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/capi/rebate/RebateFilterGroup.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/rebate/RebateFilterGroupAssignmentPO.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/rebate/RebateFilterObjectAssignmentPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.marketing.internal.rebate
{
	/*
	 * @author the
	 */
	orm class RebateFilterGroupPO extends PersistentObjectPO implements RebateFilterGroup
	{

		/*
		 * flag to differ between inclusion and exclusion
		 */
		attribute exclusion : boolean = true;
		
		/**
		 * Classname of the filtered objects
		 */
		attribute filterObjectType : string<256>;

		/*
		 * The scope the rebate filter group is valid for.
		 */
		attribute scope : string<256>;
		
		/*
		 * The application uuid for the assigned application if the rebate filter group in <b>Application</b> scope.
		 */
		attribute applicationUUID : uuid;

		/*
		 * Relation to assigned filter objects
		 */
		relation filterObjectAssignmentPOs : RebateFilterObjectAssignmentPO[0..n] inverse filterGroupPO implements filterObjectAssignments;
		
		/*
		 * Relation to assigned conditions and actions
		 */
		 relation filterGroupAssignmentPOs : RebateFilterGroupAssignmentPO[0..n] inverse filterGroupPO implements filterGroupAssignments;
	}
}
