<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="previewsummary/Modules.isml">
<%@page import="com.intershop.component.preview.capi.configuration.PreviewConfigurationAttribute"%>
<%@page import="java.util.Vector"%>

<%
	String templateToLoad = null;
	Vector<PreviewConfigurationAttribute> groupSummaryParameters = (Vector<PreviewConfigurationAttribute>)getPipelineDictionary().get("groupSummaryParameters");
	
	if ((groupSummaryParameters != null) && (!groupSummaryParameters.isEmpty()))
	{
		boolean groupSummaryParametersDefault = true;
		
		for (PreviewConfigurationAttribute<?> groupSummaryParameter : groupSummaryParameters)
		{
		    if(groupSummaryParameter.isVisible() && !groupSummaryParameter.isDefault())
		    {
		        groupSummaryParametersDefault = false;
		    }
		}
		
		getPipelineDictionary().put("groupSummaryParametersDefault", groupSummaryParametersDefault);
	}
 %>
<isif condition="#NOT(groupSummaryParametersDefault)#">
	<div id="sfe-preview-summary-parameter-group-<isprint value="#group#">-list" class="sfe-preview-summary-parameter-group-nondefault">
		<label id="sfe-preview-summary-parameter-group-<isprint value="#group#">-list-label"><istext key="ParameterGroup4.CatalogSettings.label"/>:</label> 
		<ul id="sfe-preview-summary-parameter-<isprint value="#group#">-value">
			<isloop iterator="groupSummaryParameters" alias="summaryParameter">
				<ISPreviewSummaryParameter previewConfigurationAttribute="#summaryParameter#" previewContext="#previewContext#" CurrentRequest="#CurrentRequest#" locale="#Locale#">
			</isloop>
		</ul>
	</div>
</isif>