<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#(previewConfigurationAttribute:Visible EQ "true")#">
	<div class="sfe-preview-summary-parameter<isif condition="#NOT(previewConfigurationAttribute:Default)#"> sfe-preview-summary-parameter-nondefault</isif>" id="sfe-preview-summary-parameter-<isprint value="#previewConfigurationAttribute:ID#">">
		<label id="sfe-preview-summary-parameter-<isprint value="#previewConfigurationAttribute:ID#">-label"><istext key="PreviewDisplayDeviceSummary.DisplaySize.label"/>:</label>
		<span id="sfe-preview-summary-parameter-<isprint value="#previewConfigurationAttribute:ID#">-value" class="viewable-area-display" nowrap="nowrap"><isprint value="#previewConfigurationAttribute:SelectedValue:ValueObject:Width#" formatter="#"> x <isprint value="#previewConfigurationAttribute:SelectedValue:ValueObject:Height#" formatter="#"></span>
		<span id="sfe-preview-summary-parameter-<isprint value="#previewConfigurationAttribute:ID#">-value-suffix-dynamic" <isif condition="#previewConfigurationAttribute:SelectedValue:ValueObject:Id NE 'BROWSER'#">style="display:none"</isif>>
			(<istext key="PreviewDisplayDeviceSummary.DisplaySizeVariable.label"/>)
		</span>
		<span id="sfe-preview-summary-parameter-<isprint value="#previewConfigurationAttribute:ID#">-value-suffix-static" <isif condition="#previewConfigurationAttribute:SelectedValue:ValueObject:Id EQ 'BROWSER'#">style="display:none"</isif>>
			(<istext key="PreviewDisplayDeviceSummary.DisplaySizeFixed.label"/>)
		</span>
	</div>
</isif>