<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#(previewConfigurationAttribute:Visible EQ "true") AND NOT(previewConfigurationAttribute:Default)#">
    <isif condition="#previewConfigurationAttribute:SelectedValue:ID EQ 'true'#">
	     <li id="sfe-preview-summary-parameter-group-<isprint value="#previewConfigurationAttribute:ID#">-list-item" 
	     	class="sfe-preview-summary-parameter-group-list-item sfe-preview-summary-parameter<isif condition="#NOT(previewConfigurationAttribute:Default)#"> sfe-preview-summary-parameter-nondefault</isif>"
	     ><istext key="ProductOnlineIgnoredSummary.AllProductsAreVisible"/>, </li>		     
	<iselse>
		 <li id="sfe-preview-summary-parameter-group-<isprint value="#previewConfigurationAttribute:ID#">-list-item" 
		 	class="sfe-preview-summary-parameter-group-list-item sfe-preview-summary-parameter<isif condition="#NOT(previewConfigurationAttribute:Default)#"> sfe-preview-summary-parameter-nondefault</isif>"
		 ><istext key="ProductOnlineIgnoredSummary.ProductVisibilityIsNotOverridden"/>, </li>
  	</isif>
</isif>