Export1.Template=CustomerExport.isml
Export2.Template=LegacyCustomerExport.isml

#
# MULTI THREADING EXPORT CONFIGURATION
#
# The configurable number of threads (Export1.MultiThreading.MaxThreadCount)
# will create the export content for a configurable number of 
# objects (Export1.MultiThreading.BatchSize) in parallel.
# Every time the maximum number of threads has been reached the export content
# is written down to the export file.
# Note that multi-threaded export requires availability of special export
# templates which are able to omit the creation of export headers or footers.
#

# Enables multi threading user export, optional, default=false
Export1.MultiThreading.Enabled=true
Export2.MultiThreading.Enabled=true

# Limits the maximum number of threads when multi threading export is enabled, optional, default=numberOfCPUs*2
Export1.MultiThreading.MaxThreadCount=4
Export2.MultiThreading.MaxThreadCount=4

# The number of export objects which are provided to a single export thread when multi threading export is enabled, optional, default=15
Export1.MultiThreading.BatchSize=15
Export2.MultiThreading.BatchSize=15

# The name of the template to be used to create the export header
Export1.MultiThreading.HeaderTemplateName=CustomerExportHeader
Export2.MultiThreading.HeaderTemplateName=UserExportHeader

# The name of the template to be used to create the export footer
Export1.MultiThreading.FooterTemplateName=DefaultExportFooter
Export2.MultiThreading.FooterTemplateName=DefaultExportFooter

# The name of the iterator holding the export data in multi-threading mode
Export1.MultiThreading.ExportIteratorName=Objects
Export2.MultiThreading.ExportIteratorName=Objects

# Enables copying of the pipeline dictionary to each export task, default=false
# Should be active in case the export works on additional dictionary values beside the export data iterator
Export1.MultiThreading.CopyPipelineDictionary=true
Export2.MultiThreading.CopyPipelineDictionary=true

#
# EO MULTI THREADING EXPORT CONFIGURATION
#