import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.series
{
    /*
     * An instance of this class represents in individual series configured within the system. An series can be used to generate unique series number independently of all other series.
     * <p>
     * Each series can be defined such that series numbers for the series are granted as block. This increases performance significantly since the current value of the series does not need to be written to the database each time a series number is requested. On the other hand, this feature may cause the series numbers actually assigned to object to have gaps (e.g. 100-121 used next number of the next block may be 200).
     */
    oca orm class BasicSeriesEntryPO
    {
        primary key(identifier);

        /*
         * This attribute defines the name of the series. The series name needs to be unique.
         */
        attribute identifier : string<256> required;

        /*
         * This attribute contains the pattern used to encode series numbers. The pattern is useful in case the generated series numbers are supposed to have a special format (e.g. ten digits always).
         * <p>
         * Patterns supported follow java conventions. See JDK documentation for details.
         * 
         * @see java.text.SimpleNumberFormat
         */
        attribute numberPattern : string<256> required;

        /*
         * This attribute defines the name of the database sequence.
         */
        attribute sequenceName : string<30> required;
    }
}
