Class1  = com.intershop.beehive.bts.dbmigrate.preparer.state.AddStateDefinitionsPreparer  \
          com.intershop.component.order.dbinit.data.StateDefinition \
          com.intershop.component.order.dbinit.data.StateInformation

