<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<implementation name="NameCheckProvider" class="com.intershop.component.user.internal.validation.NameCheckProviderImpl"/>
		
	<implementation name="NameValidators" class="com.intershop.component.user.capi.validation.NameValidators"/>
		
</components>