import "enfinity:/bc_service/edl/com/intershop/component/service/internal/service/ServiceDefinitionKeyPO.edl";
import "enfinity:/bc_service/edl/com/intershop/component/service/internal/service/ServiceRepositoryPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/bc_service/edl/com/intershop/component/service/internal/assignment/ServiceAssignmentPO.edl";

namespace com.intershop.component.service.internal.service
{
	orm class ServiceConfigurationPO extends ExtensibleObjectPO table "ServiceConfiguration"
	{
		attribute serviceDefinitionKeyID : uuid required;
		
		attribute activated : boolean = true required;
		
		attribute hardOff : boolean = false required;
		
		attribute name : string<256> required;
		
		attribute displayName : string localized;
		
		attribute description : string localized;
		
		attribute configPrefix: string;
		
		attribute serviceRepositoryID : uuid required;

		index(serviceRepositoryID);
        
		index(serviceDefinitionKeyID);
        
		alternate key (domainID, name);
		
		relation serviceDefinitionKey : ServiceDefinitionKeyPO[1..1] inverse serviceConfigurations
		{
			foreign key(serviceDefinitionKeyID) -> (UUID); 
		}  
		relation serviceAssignments : ServiceAssignmentPO[0..n] inverse serviceConfiguration;

		relation serviceRepository: ServiceRepositoryPO[1..1] inverse serviceConfigurations
		{
			foreign key(serviceRepositoryID) -> (UUID); 
		}  
	}
}
