import "enfinity:/bc_organization/edl/com/intershop/component/organization/capi/Department.edl";
import "enfinity:/bc_organization/edl/com/intershop/component/organization/internal/costcenter/CostCenterPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.organization.internal.department
{
    orm class DepartmentPO extends ExtensibleObjectPO implements Department, AuthorizationObject
    {
        index(costCenterID);

        index(parentID);

        index(profileID);

        index(adminUserGroupID);

        index(ID);

        attribute displayName : string localized;

        attribute description : string localized;

        attribute ID : string<256> required searchable;

        attribute costCenterID : uuid;

        attribute parentID : uuid;

        attribute profileID : uuid;

        attribute adminUserGroupID : string<256>;

        relation parentPO : DepartmentPO[0..1] inverse subDepartmentEBJs implements parent
        {
            foreign key(parentID) -> (UUID);
        }

        relation subDepartmentEBJs : DepartmentPO[0..n] inverse parentPO implements subDepartments;

        relation assignedCostCenterPO : CostCenterPO[0..1] inverse departmentPO implements assignedCostCenter
        {
            foreign key(costCenterID) -> (UUID);
        }
    }
}
