import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObject.edl";


namespace com.intershop.beehive.core.capi.pgid
{
    cartridge interface DynamicPGID extends PersistentObject
    {
        /*
         * This attribute contains the start date, when the related object is going to enable its dynamic content.
         */
        attribute startDate : datetime;

        /*
         * This attribute contains the end date, when the related object is going to disable its dynamic content.
         */
        attribute endDate : datetime;

        /*
         * Informal unstructured description of the origin of an entry.<br/>
         * This way the weak relation can be resolved more easily for problem dealing.
         */
        attribute originDescription : string;
    }
}
