#########################################################################################
#
# Officeland config file "dbinit.properties"
#
# Preparers are executed in the order defined by the ClassX key.
# Properties can be passed to each preparer, for example to specify the name of
# a domain or a data file. Eg
#
# Class1 = com.project.PrepareX prop1 prop2
#
# Passes the properties prop1 and prop2 to the PrepareX preparer which will be
# executed first.
#
#########################################################################################


Class2 = com.intershop.component.organization.dbinit.preparer.ApplicationTypePreparer \
         com.intershop.sellside.channel.partner.dbinit.data.application.ApplicationType \
         com.intershop.sellside.channel.partner.dbinit.data.application.ApplicationTypeLocalization \
         Operations

Class3 = com.intershop.component.organization.dbinit.preparer.ChannelTypePreparer \
         com.intershop.sellside.channel.partner.dbinit.data.channel.ChannelType \
         com.intershop.sellside.channel.partner.dbinit.data.channel.ChannelTypeLocalization \
         Operations

Class4 = com.intershop.component.organization.dbinit.preparer.RegisterChannelTypePlugin \
         com.intershop.sellside.channel.partner.dbinit.data.channel.ChannelTypeAssignments
         
Class5 = com.intershop.component.organization.dbinit.preparer.RegisterChannelApplication \
         com.intershop.sellside.channel.partner.dbinit.data.application.ChannelApplicationAssignments
         
Class6 = com.intershop.beehive.core.dbinit.preparer.user.PreparePermissions \
         com.intershop.sellside.channel.partner.dbinit.data.security.Permission \
         com.intershop.sellside.channel.partner.dbinit.data.security.PermissionLocalization
         
Class7 = com.intershop.beehive.core.dbinit.preparer.user.PrepareRoles \
         com.intershop.sellside.channel.partner.dbinit.data.security.Role \
         com.intershop.sellside.channel.partner.dbinit.data.security.RoleLocalization
