# adding role 'Auditing Manager'
Class1 = com.intershop.beehive.core.dbmigrate.preparer.user.AddRolesPreparer \
         com.intershop.sellside.channel.partner.dbinit.data.security.Role \
         com.intershop.sellside.channel.partner.dbinit.data.security.RoleLocalization \
         com/intershop/sellside/channel/partner/dbmigrate/data/7.1.0.0/security/RoleUUIDs.properties

Class2 = com.intershop.component.organization.dbmigrate.preparer.AddRoleOrganizationAssignmentPreparer \
         com/intershop/sellside/channel/partner/dbmigrate/data/7.1.0.0/security/RoleOrgAssignment.properties

Class3 = com.intershop.component.mvc.dbmigrate.preparer.AddRoleChannelAssignmentPreparer \
         com/intershop/sellside/channel/partner/dbmigrate/data/7.1.0.0/security/RoleChannelAssignment.properties

Class4 = com.intershop.beehive.core.dbmigrate.preparer.user.UpdateRolesPreparer \
	     com.intershop.sellside.channel.partner.dbinit.data.security.Role \
         com.intershop.sellside.channel.partner.dbinit.data.security.RoleLocalization         