Class01 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          com/intershop/sellside/channel/partner/dbmigrate/data/7.0.0.0/scripts/UpdatePartnerBackofficeApplicationsID.sql

Class02 = com.intershop.beehive.core.dbmigrate.preparer.user.AddPermissionsPreparer \
          com.intershop.sellside.channel.partner.dbinit.data.security.Permission \
          com.intershop.sellside.channel.partner.dbinit.data.security.PermissionLocalization \
          com/intershop/sellside/channel/partner/dbmigrate/data/7.0.0.0/security/PermissionUUIDs.properties	

Class03 = com.intershop.beehive.core.dbmigrate.preparer.user.UpdateRolesPreparer \
          com.intershop.sellside.channel.partner.dbinit.data.security.Role \
          com.intershop.sellside.channel.partner.dbinit.data.security.RoleLocalization

Class04 = com.intershop.beehive.core.dbmigrate.preparer.user.AddRolesPreparer \
          com.intershop.sellside.channel.partner.dbinit.data.security.Role \
          com.intershop.sellside.channel.partner.dbinit.data.security.RoleLocalization \
          com/intershop/sellside/channel/partner/dbmigrate/data/7.0.0.0/security/RoleUUIDs.properties	

Class05 = com.intershop.beehive.core.dbmigrate.preparer.user.AddRolesInformationPreparer \
           com.intershop.sellside.channel.partner.dbinit.data.security.Role \
           com.intershop.sellside.channel.partner.dbinit.data.security.RoleLocalization		
		  
Class06 = com.intershop.component.organization.dbmigrate.preparer.AddRoleOrganizationAssignmentPreparer \
          com/intershop/sellside/channel/partner/dbmigrate/data/7.0.0.0/security/RoleOrgAssignment.properties		  
		  
Class07 = com.intershop.component.mvc.dbmigrate.preparer.AddRoleChannelAssignmentPreparer \
          com/intershop/sellside/channel/partner/dbmigrate/data/7.0.0.0/security/RoleChannelAssignment.properties

Class08 = com.intershop.beehive.core.dbmigrate.preparer.user.DeleteRoleAssignmentsByUserGroupIDPreparer \
          com/intershop/sellside/channel/partner/dbmigrate/data/7.0.0.0/security/DeleteRoles.properties

Class09 = com.intershop.beehive.core.dbmigrate.preparer.user.DeleteUserGroupsByIDPreparer \
          com/intershop/sellside/channel/partner/dbmigrate/data/7.0.0.0/security/DeleteRoles.properties

Class10 = com.intershop.beehive.core.dbmigrate.preparer.user.DeleteRolesPreparer \
          com/intershop/sellside/channel/partner/dbmigrate/data/7.0.0.0/security/DeleteRoles.properties

