# adding new permissions to roles 
Class10 = com.intershop.beehive.core.dbmigrate.preparer.user.UpdateRolesPreparer \
	      com.intershop.sellside.channel.partner.dbinit.data.security.Role \
          com.intershop.sellside.channel.partner.dbinit.data.security.RoleLocalization                  
