<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#hasLoopElements(AddedContents) OR hasLoopElements(UpdatedContents) OR hasLoopElements(DeletedContents) #">
	<isset scope="request" name="ProductChange" value="true">
	<tr><td class="w e" colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td></tr>
	<tr>
		<td class="table_title2 w e n" colspan="3"><istext key="ContentDetails.Content.table_title2" encoding="off"/></td>
	</tr>
	<tr>
		<td class="table_header aldi"><istext key="ContentDetails.Name.table_header" encoding="off"/></td>
		<td class="table_header n e s"><istext key="ContentDetails.MasterProduct.table_header" encoding="off"/></td>
		<td class="table_header n e s"><istext key="ContentDetails.DerivedProduct.table_header" encoding="off"/></td>
	</tr>
	<isif condition="#hasLoopElements(AddedContents)#">
		<isloop iterator="AddedContents">
			<tr>
				<td class="table_detail w e s top"><isprint value= "#AddedContents:Name#">&nbsp;</td>
				<td class="table_detail e s top"><isprint value="#AddedContents:Value#">&nbsp;</td>
				<td class="table_detail e s top">&nbsp;</td>
			</tr>
		</isloop>
	</isif>
	<isif condition="#hasLoopElements(UpdatedContents)#">
		<isloop iterator="UpdatedContents">
			<tr>
				<td class="table_detail w e s top"><isprint value= "#UpdatedContents:NewSnapShot:Name#">&nbsp;</td>
				<td class="table_detail e s top"><isprint value="#UpdatedContents:NewSnapShot:Value#">&nbsp;</td>
				<td class="table_detail e s top"><isprint value="#UpdatedContents:OldSnapShot:Value#">&nbsp;</td>
			</tr>
		</isloop>
	</isif>
	<isif condition="#hasLoopElements(DeletedContents)#">
		<isloop iterator="DeletedContents">
			<tr>
				<td class="table_detail w e s top"><isprint value= "#DeletedContents:Name#">&nbsp;</td>
				<td class="table_detail e s top">&nbsp;</td>
				<td class="table_detail e s top"><isprint value="#DeletedContents:StringValue#">&nbsp;</td>
			</tr>
		</isloop>
	</isif>
</isif>