<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#hasLoopElements(AddedCostPrices) OR hasLoopElements(UpdatedCostPrices) OR hasLoopElements(DeletedCostPrices)#">
	<isset scope="request" name="ProductChange" value="true">
	<tr><td class="w e" colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td></tr>
	<tr>
		<td class="table_title2 w e n" colspan="3"><istext key="CostPriceDetails.CostPrices.table_title2" encoding="off"/></td>
	</tr>
	<tr>
		<td class="table_header aldi"><istext key="CostPriceDetails.Currency.table_header" encoding="off"/></td>
		<td class="table_header n e s"><istext key="CostPriceDetails.MasterProduct.table_header" encoding="off"/></td>
		<td class="table_header n e s"><istext key="CostPriceDetails.DerivedProduct.table_header" encoding="off"/></td>
	</tr>
	<isif condition="#hasLoopElements(AddedCostPrices)#">
		<isloop iterator="AddedCostPrices">
			<tr>
				<td class="table_detail w e s top"><isprint value= "#AddedCostPrices:Currency:CurrencyName#">&nbsp;</td>
				<td class="table_detail e s top"><isprint value= "#AddedCostPrices:Price#" style="MONEY_SHORT">&nbsp;</td>
				<td class="table_detail e s top">&nbsp;</td>
			</tr>
		</isloop>
	</isif>
	<isif condition="#hasLoopElements(UpdatedCostPrices)#">
		<isloop iterator="UpdatedCostPrices">
			<tr>
				<td class="table_detail w e s top"><isprint value= "#UpdatedCostPrices:OldSnapShot:Currency:CurrencyName#">&nbsp;</td>
				<td class="table_detail e s top"><isprint value= "#UpdatedCostPrices:NewSnapShot:Price#" style="MONEY_SHORT">&nbsp;</td>
				<td class="table_detail e s top"><isprint value= "#UpdatedCostPrices:OldSnapShot:Price#" style="MONEY_SHORT">&nbsp;</td>
			</tr>
		</isloop>
	</isif>
	<isif condition="#hasLoopElements(DeletedCostPrices)#">
		<isloop iterator="DeletedCostPrices">
			<tr>
				<td class="table_detail w e s top"><isprint value= "#DeletedCostPrices:Currency:CurrencyName#">&nbsp;</td>
				<td class="table_detail e s top">&nbsp;</td>
				<td class="table_detail e s top"><isprint value= "#DeletedCostPrices:Price#" style="MONEY_SHORT">&nbsp;</td>
			</tr>
		</isloop>
	</isif>
</isif>