<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#hasLoopElements(AddedProductVariations) OR hasLoopElements(UpdatedProductVariations) OR hasLoopElements(DeletedProductVariations)#">
	<isset scope="request" name="ProductChange" value="true">
	<tr><td class="w e" colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td></tr>
	<tr>
		<td class="table_title2 w e n" colspan="3"><istext key="ProductVariationDetail.Variation.table_title2" encoding="off"/></td>
	</tr>
	<tr>
		<td class="table_header aldi"><istext key="ProductVariationDetail.NameID.table_header" encoding="off"/></td>
		<td class="table_header n e s"><istext key="ProductVariationDetail.MasterProduct.table_header" encoding="off"/></td>
		<td class="table_header n e s"><istext key="ProductVariationDetail.DerivedProduct.table_header" encoding="off"/></td>
	</tr>
	<isif condition="#hasLoopElements(AddedProductVariations)#">
		<isloop iterator="AddedProductVariations">
			<tr>
				<td class="table_detail w e s top"><isprint value= "#AddedProductVariations:ProductName(Locale)#">&nbsp;(<isprint value= "#AddedProductVariations:ProductID#">)</td>
				<td class="table_detail e s center top"><!---isnoloc--->X<!---/isnoloc---></td>
				<td class="table_detail e s center top">&nbsp;</td>
			</tr>
		</isloop>
	</isif>
	<isif condition="#hasLoopElements(DeletedProductVariations)#">
		<isloop iterator="DeletedProductVariations">
			<tr>
				<td class="table_detail w e s top"><isprint value= "#DeletedProductVariations:ProductName(Locale)#">&nbsp;(<isprint value= "#DeletedProductVariations:ProductID#">)</td>
				<td class="table_detail e s center top">&nbsp;</td>
				<td class="table_detail e s center top"><!---isnoloc--->X<!---/isnoloc---></td>
			</tr>
		</isloop>
	</isif>
</isif>