<?xml version="1.0" encoding="UTF-8"?>
<extensionpoint:ExtensionPointModel
	xmlns:extensionpoint="http://www.intershop.de/extensionpoint/2011"
	name="PromotionPageletAssignmentBasedOnUserGroup">
	<extensionBindings type="java"
		extensionPoint="com.intershop.component.pmc.capi.impex.extension.ElementBulkerORMPageletAssignmentExtension-ElementBulkerORMPagelet.pageletAssignmentCreate"
		extension="com.intershop.component.marketingimpex.internal.pagelet.assignment.extension.ElementBulkerORMPageletAssignmentExtensionImpl" />
	<extensionBindings type="java"
		extensionPoint="com.intershop.component.pmc.capi.impex.extension.ElementBulkerORMPageletAssignmentExtension-ElementBulkerORMPagelet.pageletAssignmentRemove"
		extension="com.intershop.component.marketingimpex.internal.pagelet.assignment.extension.ElementBulkerORMPageletAssignmentExtensionImpl" />
</extensionpoint:ExtensionPointModel>
