<?xml version="1.0" encoding="UTF-8"?>
<query>
	<parameters>
	    <parameter name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	    <parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
	    <parameter name="Online" type="java.lang.Integer" optional="true"/>
	    <parameter name="CatalogCategory" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory" optional="false"/>
	</parameters>
	<processor name="OracleSQL" />
	<return-mappings>
	    <return-mapping name="Product" type="provider" class="ProductViewProvider">
	        <return-attribute name="UUID"/>
	        <return-attribute name="DOMAINID"/>
	    </return-mapping>
	</return-mappings>
	<template type="countedobjects">
    	SELECT
        	p.uuid AS UUID, 
        	<template-variable value="ProductDomain:UUID"/> as DOMAINID, 
        	count(*) over() as "ROWCOUNT"
        FROM productcategoryassignment pca
        JOIN product p on (pca.productid=p.uuid)
        WHERE pca.catalogcategoryid=<template-variable value="CatalogCategory:UUID"/>
        AND p.domainid=<template-variable value="ProductDomain:UUID"/>
        <template-if condition="isDefined(Online)">
	        AND p.onlineflag=<template-variable value="Online"/>
        </template-if>
		ORDER BY CASE WHEN p.name_<template-variable value="LocaleInformation:LocaleID" processing="text"/> IS NULL THEN 1 ELSE 0 END ASC,  p.name_<template-variable value="LocaleInformation:LocaleID" processing="text"/> ASC
	</template>
</query>
