<?xml version="1.0" encoding="UTF-8"?>
<query description="Returns all overwritten products.">
<return-mappings>
    <return-mapping name="Product" type="provider" class="ProductViewProvider">
        <return-attribute name="UUID"/>
        <return-attribute name="DOMAINID"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL"/>
<template type="objects">
SELECT
    p.uuid,
    dp.domainid
FROM
    product p
JOIN
    derivedproduct dp ON (p.uuid=dp.baseproductid)
WHERE
    dp.domainid=<template-variable value="ProductDomain"/>
</template>
</query>
