<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="UUID" type="java.lang.String" optional="false"/>
	<parameter name="DomainID" type="java.lang.String" optional="false"/>
	<parameter name="BaseProductDomainID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="BundleAssignmentPO" type="orm" class="com.intershop.beehive.xcs.internal.product.BundleAssignmentPO">
		<return-attribute name="productid"/>
		<return-attribute name="bundleid"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
		select productid, bundleid, count(*) over() as "ROWCOUNT"
		from BUNDLEASSIGNMENT
		where productid = <template-variable value="UUID" />
		and
		(
			domainid = <template-variable value="DomainID" />
			or
			(
				domainid = <template-variable value="BaseProductDomainID" />
				and exists
				(
					select 1 from productsetdomainassignment psda, productsetassignment psa
					where
					psda.productsetuuid = psa.productsetuuid
					and psda.domainid = <template-variable value="DomainID" />
					and psa.productuuid = bundleid
				)
			)
			or
			(
				domainid = <template-variable value="BaseProductDomainID" />
				and exists
				(
					select 1 from productsetdomainassignment psda, productset ps where
					psda.productsetuuid = ps.uuid
					and psda.domainid = <template-variable value="DomainID" />
					and ps.allflag=1
				)
			)
		)
	</template>
</query>
