<?xml version="1.0" encoding="UTF-8"?>
<query description="Returns entries from table DERIVEDPRODUCT which remain from former shared product which was unshared.">
<parameters>
    <parameter name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="DerivedProduct" type="orm" class="com.intershop.beehive.xcs.internal.product.DerivedProductPO">
		<return-attribute name="BASEPRODUCTID"/>
		<return-attribute name="DOMAINID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
    <processor-preprocessing output="Sharing" input="ProductDomain" processing="ProductSharingHelper"/>
</processor>
<template type="objects">
SELECT dp.baseproductid,
	   dp.domainid,
	   count(*) over() AS "rowcount" 
FROM derivedproduct dp 
	 INNER JOIN product p ON dp.baseproductid = p.uuid
WHERE NOT
		    <template-call name="product/inc/AvailableProductsCondition">
		        <call-parameter name="TableAlias" value="&quot;p&quot;" />
		        <call-parameter name="ProductIdColumn" value="&quot;uuid&quot;"/>
		        <call-parameter name="Sharing" value = "Sharing"/>
		    </template-call>
AND
    dp.domainid = <template-variable value="ProductDomain:UUID"/>
</template>
</query>
