<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="SKU" type="java.lang.String" optional="false"/>
	<parameter name="DomainUUID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="Product" type="orm" class="com.intershop.beehive.xcs.internal.product.DerivedProductPO">
		<return-attribute name="BASEPRODUCTID"/>
		<return-attribute name="DOMAINID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
    SELECT
       BASEPRODUCTID, DOMAINID, count(*) over() as "ROWCOUNT"
    FROM DERIVEDPRODUCT
    WHERE sku = <template-variable value="SKU"/>
    AND domainid = <template-variable value="DomainUUID"/>
</template>
</query>
