<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Outgoing" type="java.lang.Boolean" optional="false"/>	
	<parameter name="UUID" type="java.lang.String" optional="false"/>
	<parameter name="DomainID" type="java.lang.String" optional="false"/>
	<parameter name="BaseProductDomainID" type="java.lang.String" optional="false"/>
	<parameter name="TypeCode" type="java.lang.Integer" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="ProductLink" type="orm" class="com.intershop.beehive.xcs.internal.product.ProductLinkPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	select UUID, count(*) over() as "ROWCOUNT"
	from productlink this
	join productlinkposition plp
	on this.uuid=plp.linkid AND
    this.<template-if condition="Outgoing">sourceid<if-else/>targetid</template-if>=<template-variable value="UUID"/> AND this.domainid IN (<template-variable value="DomainID"/>,<template-variable value="BaseProductDomainID"/>) AND                        
    <template-if condition="isDefined(TypeCode)">
    	this.typecode = <template-variable value="TypeCode"/> AND
    </template-if>
    (
      (
        <template-variable value="DomainID"/> IN (SELECT domainid FROM ProductLinkPosition WHERE linkid=uuid) AND
        plp.domainid=<template-variable value="DomainID"/>
      )
      OR
      (
        <template-variable value="DomainID"/> NOT IN (SELECT domainid FROM ProductLinkPosition WHERE linkid=uuid) AND
        (this.domainid=plp.domainid )
      )
    )
    AND
    (
       (
           (EXISTS
               (
                   SELECT 1
                   FROM productsetassignment psa
                   RIGHT JOIN productset ps ON (psa.productsetuuid=ps.uuid)
                   JOIN productsetdomainassignment psda ON (psda.productsetuuid=ps.uuid)
                   JOIN product p ON (p.uuid=psa.productUUID)
                   WHERE psa.productuuid = this.targetid
                    AND psda.domainid = <template-variable value="DomainID"/> AND ps.domainid IN (<template-variable value="DomainID"/>, p.domainid)
               )
           )
           OR
           (EXISTS
               (
                   SELECT 1 
                   FROM productsetassignment psa 
                   RIGHT JOIN productset ps ON (psa.productsetuuid = ps.uuid)
                   JOIN productsetdomainassignment psda ON (psda.productsetuuid=ps.uuid)
                   JOIN product p ON (p.uuid=psa.productuuid)
                   WHERE ps.allflag = 1
                    AND psda.domainid = <template-variable value="DomainID"/> AND ps.domainid IN (<template-variable value="DomainID"/>, p.domainid)
               )
            )
            OR
            ( EXISTS
               (
                   SELECT 1
                   FROM productset ps
                   JOIN productsetdomainassignment psda ON (ps.uuid = psda.productsetuuid)
                   JOIN product p ON (p.domainid = ps.domainid)
                   WHERE ps.allflag = 1 
                    AND psda.domainid = <template-variable value="DomainID"/>
                   AND p.uuid = this.<template-if condition="Outgoing">sourceid<if-else/>targetid</template-if>
               )
            ) 
           AND
           ( 
               NOT EXISTS (SELECT 1 FROM productset WHERE domainid=<template-variable value="DomainID"/> AND inboundflag=1)
               OR this.<template-if condition="Outgoing">sourceid<if-else/>targetid</template-if> IN 
               ( 
                   SELECT psa.productuuid
                   FROM productsetassignment psa 
                   RIGHT JOIN productset ps ON (psa.productsetuuid=ps.uuid) 
                   WHERE ps.domainid=<template-variable value="DomainID"/> AND ps.inboundflag=1
               )
           ) 
       ) 
       OR this.<template-if condition="Outgoing">sourceid<if-else/>targetid</template-if> IN (SELECT uuid FROM product WHERE domainid=<template-variable value="DomainID"/>)
    )
    ORDER BY plp.position
</template>
</query>
