<?xml version="1.0" encoding="UTF-8"?>
<query description="Returns entries from table PRODUCTCOMPLETENESS which remain from former shared product which was unshared.">
<parameters>
    <parameter name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="ProductCompleteness" type="orm" class="com.intershop.beehive.xcs.internal.productcompleteness.ProductCompletenessPO">
		<return-attribute name="PRODUCTID"/>
		<return-attribute name="DOMAINID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
    <processor-preprocessing output="Sharing" input="ProductDomain" processing="ProductSharingHelper"/>
</processor>
<template type="objects">
SELECT pc.productid as PRODUCTID,
       pc.domainid as DOMAINID,
	   count(*) over() AS "rowcount" 
FROM productcompleteness pc
	 INNER JOIN product p ON pc.productid = p.uuid
WHERE NOT
    <template-call name="product/inc/AvailableProductsCondition">
        <call-parameter name="TableAlias" value="&quot;p&quot;" />
        <call-parameter name="ProductIdColumn" value="&quot;uuid&quot;"/>
        <call-parameter name="Sharing" value = "Sharing"/>
    </template-call>
AND
    pc.domainid = <template-variable value="ProductDomain:UUID"/>
</template>
</query>
