<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="SKU" type="java.lang.String" optional="false"/>
    <parameter name="DomainUUID" type="java.lang.String" optional="false"/>        
</parameters>
<return-mappings>
    <return-mapping name="Product" type="orm" class="com.intershop.beehive.xcs.internal.product.ProductPO">
        <return-attribute name="UUID"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL"/>
<template type="countedobjects">
    SELECT
        p.uuid, count(*) over() as "ROWCOUNT"
    FROM
        product p
    WHERE sku = <template-variable value="SKU"/>
    AND domainid = <template-variable value="DomainUUID"/>    
</template>
</query>
