<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="SourceID" type="java.lang.String" optional="false"/>
	<parameter name="TargetID" type="java.lang.String" optional="false"/>
	<parameter name="DomainID" type="java.lang.String" optional="false"/>
	<parameter name="TypeCode" type="java.lang.Integer" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="ProductLink" type="orm" class="com.intershop.beehive.xcs.internal.product.ProductLinkPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	select UUID, count(*) over() as "ROWCOUNT"
	FROM  PRODUCTLINK
	WHERE targetid = <template-variable value="TargetID"/>
	AND sourceid = <template-variable value="SourceID"/>
	AND domainid = <template-variable value="DomainID"/>
	AND typecode = <template-variable value="TypeCode"/>
</template>
</query>
