<?xml version="1.0" encoding="UTF-8"?>
<query description="Removes all entries from table DERIVEDPRODUCT which remain from former shared products which were removed from sharing group.">
<parameters>
    <parameter name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template>
DELETE FROM
    derivedproduct
WHERE
    domainid = <template-variable value="ProductDomain:UUID"/>
AND
    baseproductid NOT IN (SELECT productuuid FROM productsetassignment)
</template>
</query>