<?xml version="1.0" encoding="UTF-8"?>
<query description="Removes all entries from table PRODUCTCATEGORYASSIGNMENT which remain from category assignments of former shared products which were removed from sharing group.">
<parameters>
    <parameter name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template>
DELETE FROM
    productcategoryassignment
WHERE
    domainid = <template-variable value="ProductDomain:UUID"/>
AND
    productid IN (SELECT baseproductid FROM derivedproduct)
AND
	productid NOT IN (SELECT productuuid FROM productsetassignment)
</template>
</query>