<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Working Area -->
<isif condition="#isDefined(SourceRepository) AND ((SourceRepository EQ 'MasterRepository') OR (SourceRepository EQ 'ParentRepository')) #">
	<isif condition="#(SourceRepository EQ 'MasterRepository')#">
		<isBreadCrumbTrail listview="true" id="Product History" link="#URL(Action('ViewProductHistory_32-JumpToList'),Parameter('ChangeType',ChangeType),Parameter('SourceRepository',SourceRepository),Parameter('ChannelID',ChannelID))#" listview="true" text="#localizeText('ProductHistoryDeleted_32.ProductHistoryMasterProducts.text')#">
	</isif>
	<isif condition="#(SourceRepository EQ 'ParentRepository')#">
		<isBreadCrumbTrail listview="true" id="Product History" link="#URL(Action('ViewProductHistory_32-JumpToList'),Parameter('ChangeType',ChangeType),Parameter('SourceRepository',SourceRepository),Parameter('ChannelID',ChannelID))#" listview="true" text="#localizeText('ProductHistoryDeleted_32.ProductHistoryParentChannelProducts.text')#">
	</isif>
<iselse>
	<isBreadCrumbTrail listview="true" id="Product History" link="#URL(Action('ViewProductHistory_32-JumpToList'),Parameter('ChangeType',ChangeType),Parameter('SourceRepository',SourceRepository),Parameter('ChannelID',ChannelID))#" listview="true" text="#localizeText('ProductHistoryDeleted_32.ProductHistoryChannelProducts.text')#">
</isif>

<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="w e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewProductHistory_32-Search'), Parameter('ChangeType', '0'), Parameter('SourceRepository', SourceRepository))#" class="table_tabs_dis"><istext key="ProductHistoryDeleted_32.AddedProducts.link" encoding="off"/></a></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewProductHistory_32-Search'), Parameter('ChangeType', '1'), Parameter('SourceRepository', SourceRepository))#" class="table_tabs_dis"><istext key="ProductHistoryDeleted_32.UpdatedProducts.link" encoding="off"/></a></td>
		<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ProductHistoryDeleted_32.DeletedProducts.table_tabs_en_background" encoding="off"/></td>
		<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
	</tr>
</table>	
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title w e s">
			<isif condition="#isDefined(SourceRepository) AND ((SourceRepository EQ 'MasterRepository') OR (SourceRepository EQ 'ParentRepository')) #">
				<isif condition="#(SourceRepository EQ 'MasterRepository')#"><istext key="ProductHistoryDeleted_32.MasterProducts.table_title" encoding="off"/></isif>
				<isif condition="#(SourceRepository EQ 'ParentRepository')#"><istext key="ProductHistoryDeleted_32.ParentChannelProducts.table_title" encoding="off"/></isif>
			<iselse>
				<istext key="ProductHistoryDeleted_32.ChannelProducts.table_title" encoding="off"/>
			</isif>
		</td>
	</tr>
</table>	
<!-- error message invalid date -->
<isif condition="#isdefined(ERROR_SEARCH) AND (ERROR_SEARCH EQ 'InvalidDate')#">
	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
		<tr>
			<td class="error_icon e">
				<img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/>
			</td>
			<td class="error" width="100%">
				<istext key="ProductHistoryDeleted_32.PleaseSpecifyACorrectDeletedSinceDateUsingTheDate.error" encoding="off"/><br/>					
			</td>
		</tr>
	</table>
</isif>
<!-- eo error message invalid date -->		
<table border="0" cellpadding="0" cellspacing="0" width="100%">		
	<tr>
		<td class="table_title_description w e">
				<istext key="ProductHistoryDeleted_32.TheListShowsAllProductsRecentlyDeletedFromTheChannel.table_title_description" encoding="off"/>
		</td>
	</tr>
</table>

<isform action="#URL(Action('ViewProductHistory_32-Dispatch'))#" method="post" name="ProductHistoryForm">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="infobox aldi">
		<tr>
			<td class="table_title3" nowrap="nowrap"><istext key="ProductHistoryDeleted_32.FilterProducts.table_title3" encoding="off"/></td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td class="fielditem2" nowrap="nowrap"><istext key="ProductHistoryDeleted_32.DeletedBy.fielditem2" encoding="off"/>:</td>
						<td>
							<input type="hidden" name="ChangeType" value="<isprint value="#ChangeType#">"/>
							<input type="hidden" name="DateFormatString" value="<isprint value="#CurrentSession:Locale:DefaultRegionalSettings:inputDatePattern#">"/>
							<input type="hidden" name="SourceRepository" value="<isprint value="#SourceRepository#">"/>
							<input type="text" name="changed_by" value="<isprint value="#changed_by#">" maxlength="350" size="35" class="inputfield_en"/>
						</td>
						<td>&nbsp;</td>
						<td width="100%">&nbsp;</td>
					</tr>
					<tr>
						<isif condition="#isdefined(ERROR_SEARCH) AND (ERROR_SEARCH EQ 'InvalidDate')#">
							<ISDateInput
								InputFieldLabel="Deleted since"
								InputFieldLabelClass=" label label_light label_error"
								InputFieldName="ChangedSince"
								InputFieldSize="35"
								DateObject="#ChangedSince#"
							>
						<iselse>
							<ISDateInput
								InputFieldLabel="Deleted since"
								InputFieldLabelClass=" label label_light"
								InputFieldName="ChangedSince"
								InputFieldSize="35"
								DateObject="#ChangedSince#"
							>
						</isif>
						<td>&nbsp;</td>
					</tr>
					<isif condition="#isDefined(SourceRepository) AND ((SourceRepository EQ 'MasterRepository') OR (SourceRepository EQ 'ParentRepository')) #">
						<tr>
							<td class="fielditem2" nowrap="nowrap"><istext key="ProductHistoryDeleted_32.Products.fielditem2" encoding="off"/>:</td>
							<td>
								<select name="RepositoryFilter" class="select">
									<option value="All" <isif condition="#isDefined(RepositoryFilter)#"><isif condition="#RepositoryFilter EQ 'All'#">selected="selected"</isif></isif>><istext key="ProductHistoryDeleted_32.ShowAll.option" encoding="off"/></option>
									<option value="ContainsOffer" <isif condition="#isDefined(RepositoryFilter)#"><isif condition="#RepositoryFilter EQ 'ContainsOffer'#">selected="selected"</isif></isif>><istext key="ProductHistoryDeleted_32.DerivedOnly.option" encoding="off"/></option>
								</select>
							</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
					</isif>
					<tr>
						<td colspan="3">&nbsp;</td>
						<td align="right">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button"><input type="submit" name="find" value="#localizeText('ProductHistoryDeleted_32.Find.button')#" class="button"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>		

<isform action="#URL(Action('ViewProductHistory_32-Dispatch'))#" method="post" name="detailForm">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<isif condition="#NOT hasLoopElements(JournalEntries)#">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
						<isif condition="#((changed_by NE '') OR (ChangedSince NE '')) AND (NOT(isdefined(ERROR_SEARCH) AND (ERROR_SEARCH EQ 'InvalidDate')))#">
							<tr>
								<td class="table_detail"><istext key="ProductHistoryDeleted_32.NoProductsFoundForYourSearch.table_detail" encoding="off"/><br/><br/>
									<isif condition="#changed_by NE ''#">&nbsp;<i><istext key="ProductHistoryDeleted_32.DeletedBy" encoding="off"/></i>&nbsp;&nbsp;"<isprint value="#changed_by#">"</isif>
									<isif condition="#ChangedSince NE ''#">&nbsp;<i><istext key="ProductHistoryDeleted_32.DeletedSince" encoding="off"/></i>&nbsp;&nbsp;"<isprint value="#ChangedSince#">"</isif>
			    			    	<br/><br/><istext key="ProductHistoryDeleted_32.CheckTheSpellingOrTryANewSearchTerm" encoding="off"/>
								</td>
							</tr>
						<iselse>
							<tr>
								<td class="table_detail"><istext key="ProductHistoryDeleted_32.NoDeletedProductsFound.table_detail" encoding="off"/></td>
							</tr>
						</isif>
					</table>
				<iselse>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="table_header w e s"><istext key="ProductHistoryDeleted_32.ID.table_header" encoding="off"/></td>
										<td class="table_header e s"><istext key="ProductHistoryDeleted_32.Name.table_header" encoding="off"/></td>
										<td class="table_header e s" nowrap="nowrap"><istext key="ProductHistoryDeleted_32.DeletedBy.table_header" encoding="off"/></td>
										<td class="table_header e s" nowrap="nowrap"><istext key="ProductHistoryDeleted_32.Date.table_header" encoding="off"/></td>
									</tr>
									<isloop iterator="JournalEntries">
										<tr>
											<td class="table_detail w e s top" >
												<isif condition="#(isDefined(RecycleBinUsage)) AND (RecycleBinUsage EQ 'true') AND (JournalEntries:Object:Domain EQ RecycleBin:Domain)#">
													<a href="#URL(Action('ViewProductHistory_32-DeletedProductDetails'), Parameter('ProductID', JournalEntries:Object:UUID))#" class="table_detail_link">
													<isprint value="#JournalEntries:ObjectID#"></a>&nbsp;
												<iselse>
													<isprint value="#JournalEntries:ObjectID#">
												</isif>
											</td>
											<td class="table_detail e s top" nowrap="nowrap">
												<isif condition="#(isDefined(RecycleBinUsage)) AND (RecycleBinUsage EQ 'true') AND (JournalEntries:Object:Domain EQ RecycleBin:Domain)#">
													<a href="#URL(Action('ViewProductHistory_32-DeletedProductDetails'), Parameter('ProductID', JournalEntries:Object:UUID))#" class="table_detail_link">
													<isprint value="#JournalEntries:ObjectName#"></a>&nbsp;
												<iselse>
													<isprint value="#JournalEntries:ObjectName#">&nbsp;
												</isif>
											</td>
											<td class="table_detail e s top" nowrap="nowrap"><isif condition="#(isdefined(JournalEntries:ProcessName)) AND (JournalEntries:ProcessName NE '')#"><isprint value="#JournalEntries:ProcessName#">&nbsp;/&nbsp;</isif><isprint value="#JournalEntries:UserID#">&nbsp;</td>
											<td class="table_detail e s top left" nowrap="nowrap"><isprint value="#JournalEntries:ChangeDate#">&nbsp;<isprint value="#JournalEntries:ChangeDate#" style = "DATE_TIME"></td>
										</tr>
									</isloop>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
									</tr>
								</table>
								<!-- Start Page Cursor -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>
											<input type="hidden" name="ChangeType" value="<isprint value="#ChangeType#">"/>
											<input type="hidden" name="SourceRepository" value="<isprint value="#SourceRepository#">"/>
											<ISPagingBar pageable="JournalEntries">
										</td>
									</tr>
								</table>
								<!-- End Page Cursor -->
							</td>
						</tr>
					</table>
				</isif>
			</td>
		</tr>
	</table>
</isform>
<isif condition="#isDefined(SourceRepository) AND ((SourceRepository EQ 'MasterRepository') OR (SourceRepository EQ 'ParentRepository')) #">
	<isinclude template="inc/Back">
</isif>
<!-- EO Main Content -->
<!-- EO Working Area -->