<?xml version="1.0" encoding="UTF-8"?>
<!--Entry point for the widget iframes on the Dashboard to render pipeline based widgets.
@Group Dashboard-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewWidget" type="view">
<!--See Prefix\-CheckUserPermissions
@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="CheckUserPermissions"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameters name="CurrentUser" type="com.intershop.beehive.core.capi.user.User"
        optional="true"/>
    <parameters name="CurrentPipelineName" type="java.lang.String" optional="true"/>
    <parameters name="CurrentStartNodeName" type="java.lang.String" optional="true"/>
    <parameters name="CurrentOrganization" type="com.intershop.component.organization.capi.Organization"
        optional="true"/>
    <parameters name="CurrentApplication" type="com.intershop.beehive.core.capi.domain.Application"
        optional="true"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode2"/>
<!--@BendPoints 17,3-->
    <nodeSuccessors name="ERROR" next="JoinNode0"/>
    <startNode referencedName="Prefix-GetUserPermissionMaps"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="EndNode0"/>
    <nodeSuccessors name="ERROR" next="JoinNode0"/>
    <startNode referencedName="Prefix-CheckPipelinePermission"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0"/>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="SetDictionaryValue0"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="UserHasNotPermission"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="com.intershop.sellside.enterprise.pipelet.dashboard.RenderWidget1_Input"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="com.intershop.sellside.enterprise.pipelet.dashboard.RenderWidget1">
    <configurationValues name="templateName" value="widget/WidgetError.isml"/>
    <pipelet href="enfinity:/sld_enterprise_app/pipelets/com.intershop.sellside.enterprise.pipelet.dashboard.RenderWidget.pipelinenode"/>
    <inConnectors name="Input">
      <parameterBindings name="TemplateName" nullBinding="true"/>
    </inConnectors>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Error" callMode="Private">
    <nodeSuccessors name="next" next="com.intershop.sellside.enterprise.pipelet.dashboard.RenderWidget2_Input"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="com.intershop.sellside.enterprise.pipelet.dashboard.RenderWidget2">
    <configurationValues name="templateName" value="widget/WidgetError.isml"/>
    <pipelet href="enfinity:/sld_enterprise_app/pipelets/com.intershop.sellside.enterprise.pipelet.dashboard.RenderWidget.pipelinenode"/>
    <inConnectors name="Input">
      <parameterBindings name="TemplateName" nullBinding="true"/>
    </inConnectors>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="RenderWidget"
      callMode="Private">
    <nodeSuccessors name="next" next="GetWidgetTypeTargetPipeline0"/>
    <parameters name="WidgetBO" type="com.intershop.component.dashboard.capi.WidgetBO"/>
    <parameters name="CurrentUser" type="com.intershop.beehive.core.capi.user.User"/>
    <parameters name="CurrentOrganization" type="com.intershop.component.organization.capi.Organization"/>
    <parameters name="CurrentApplication" type="com.intershop.beehive.core.capi.domain.Application"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWidgetTypeTargetPipeline0">
    <pipelet href="enfinity:/app_bo_dashboard/pipelets/GetWidgetTypeTargetPipeline.xml"/>
    <nodeSuccessors name="next" next="JumpNode0"/>
    <parameterBindings name="WidgetType" objectPath="WidgetBO:WidgetType"/>
    <returnValueBindings name="TargetPipeline" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ViewWidget-SecureJump"/>
  </nodes>
<!--See SecureJump\-Start
@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="SecureJump" callMode="Private">
    <nodeSuccessors name="next" next="ResolveJumpTargetInCallingPipeline0"/>
    <parameters name="JumpTarget" type="java.lang.String" optional="true"/>
    <parameters name="CurrentUser" type="com.intershop.beehive.core.capi.user.User"
        optional="true"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ResolveJumpTargetInCallingPipeline0">
    <pipelet href="enfinity:/core/pipelets/ResolveJumpTargetInCallingPipeline.xml"/>
<!--@BendPoints 13,6-->
    <nodeSuccessors name="next" next="CallNode4"/>
    <returnValueBindings name="PipelineName" objectPath="CurrentPipelineName"/>
    <returnValueBindings name="ResolvedJumpTarget" objectPath="JumpTarget"/>
    <returnValueBindings name="StartNodeName" objectPath="CurrentStartNodeName"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="JumpNode1"/>
    <startNode referencedName="ViewWidget-CheckUserPermissions"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1" callModePermissions="Private">
    <startNode objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="Start">
    <nodeSuccessors name="next" next="CallNode1"/>
<!--ID of the dashboard-->
    <parameters name="DashboardID" type="java.lang.String"/>
<!--ID of the WidgetBO-->
    <parameters name="WidgetID" type="java.lang.String"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="GetWidgetExecutionApplication0"/>
    <startNode referencedName="ViewDashboard-GetWidgetBO"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWidgetExecutionApplication0">
    <pipelet href="enfinity:/app_bo_dashboard/pipelets/GetWidgetExecutionApplication.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <nodeSuccessors name="pipelet_error" next="DecisionNode0"/>
    <returnValueBindings name="ApplicationBO" objectPath="WidgetApplicationBO"/>
    <returnValueBindings name="ErrorCode" objectPath="Reason"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="com.intershop.component.application.pipelet.JumpToApplication0_execute"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="com.intershop.component.application.pipelet.JumpToApplication0">
    <pipelet href="enfinity:/bc_application/pipelets/com.intershop.component.application.pipelet.RenderInApplication.pipelinenode"/>
    <inConnectors name="execute">
      <parameterBindings name="JumpTarget" constant="ViewWidget-RenderWidget"/>
      <parameterBindings name="TargetApplicationBO" objectPath="WidgetApplicationBO"/>
    </inConnectors>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="Reason"
      operator="str_eq" conditionValue="NOT_CONFIGURABLE">
    <nodeSuccessors name="decision_yes" next="CallNode0"/>
<!--@BendPoints 7,5-->
    <nodeSuccessors name="decision_no" next="KeyMapper2"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
    <startNode referencedName="ProcessManagementApplication-GetManagementApplication"/>
    <returnValueBindings name="ManagementApplication" objectPath="WidgetApplication"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
    <returnValueBindings name="ApplicationBO" objectPath="CurrentApplicationBO"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 5,13-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InValue_1" objectPath="CurrentApplicationBO:Repository:ApplicationBOByID(WidgetApplication:UUID)"/>
    <returnValueBindings name="OutValue_1" objectPath="WidgetApplicationBO"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="com.intershop.sellside.enterprise.pipelet.dashboard.RenderWidget0_Input"/>
    <parameterBindings name="InValue_1" objectPath="Reason"/>
    <returnValueBindings name="OutValue_1" objectPath="ErrorCode"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="com.intershop.sellside.enterprise.pipelet.dashboard.RenderWidget0">
    <configurationValues name="templateName" value="widget/WidgetError.isml"/>
    <pipelet href="enfinity:/sld_enterprise_app/pipelets/com.intershop.sellside.enterprise.pipelet.dashboard.RenderWidget.pipelinenode"/>
    <inConnectors name="Input">
      <parameterBindings name="TemplateName" nullBinding="true"/>
    </inConnectors>
  </nodes>
</pipeline:Pipeline>
