<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline is used to to create, view, update and remove dashboards.
@Group Dashboard-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewDashboard" type="view">
<!--[ajax] Create a new WidgetBO based on a WidgetType
@Location 14,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="AddWidget">
    <nodeSuccessors name="next" next="CallNode15"/>
<!--ID of the dashboard-->
    <parameters name="DashboardID" type="java.lang.String"/>
<!--ID of the widgettype-->
    <parameters name="WidgetTypeID" type="java.lang.String"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="GetWidgetTypeByID0"/>
    <nodeSuccessors name="ERROR" next="JoinNode2"/>
    <startNode referencedName="ViewDashboard-GetDashboardBO"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWidgetTypeByID0">
    <pipelet href="enfinity:/bc_dashboard/pipelets/GetWidgetTypeByID.xml"/>
    <nodeSuccessors name="next" next="AddWidgetToDashboardBO0"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddWidgetToDashboardBO0">
    <pipelet href="enfinity:/bc_dashboard/pipelets/AddWidgetToDashboardBO.xml"/>
    <nodeSuccessors name="next" next="InteractionNode3"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode3">
    <template referencedName="dashboard/AjaxAddWidgetSuccess"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="InteractionNode4"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode4">
    <template referencedName="dashboard/AjaxError"/>
  </nodes>
<!--[dialog] Show the configuration of the given Widget
@Location 23,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" strict="true" name="ConfigureWidget">
    <nodeSuccessors name="next" next="CallNode14"/>
<!--ID of the WidgetBO-->
    <parameters name="WidgetID" type="java.lang.String"/>
<!--ID of the dashboard-->
    <parameters name="DashboardID" type="java.lang.String"/>
  </nodes>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="GetPropertyGroupDescriptor1"/>
    <startNode referencedName="ViewDashboard-GetWidgetBO"/>
  </nodes>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPropertyGroupDescriptor1">
    <pipelet href="enfinity:/core/pipelets/GetPropertyGroupDescriptor.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="ClassName" constant="com.intershop.application.backoffice.dashboard.internal.DisplayName"/>
    <returnValueBindings name="PropertyGroupDescriptor" objectPath="DisplayNamePropertyGroup"/>
  </nodes>
<!--@Location 23,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 23,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="PrepareApplicationView4"/>
  </nodes>
<!--@Location 23,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView4">
    <configurationValues name="WorkingTemplate" value="dashboard/WidgetConfigurationDialog"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode9"/>
  </nodes>
<!--@Location 23,10-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode9">
    <template referencedName="application/IFrameApplicationFrame.isml"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Create">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="ValidateForm0"/>
    <startNode referencedName="This:CreateDashboardForm"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm0">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="Form" objectPath="DashboardForm"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CreateDashboardBO0"/>
    <startNode referencedName="ViewDashboard-GetDashboardBORepository"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateDashboardBO0">
    <pipelet href="enfinity:/bc_dashboard/pipelets/CreateDashboardBO.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
    <nodeSuccessors name="pipelet_error" next="KeyMapper1"/>
    <parameterBindings name="DisplayName" objectPath="DashboardForm:DisplayName:Value"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="WorkingTemplate" value="dashboard/DashboardCreated.isml"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--[redirect] Show DashboardBO
@Location 4,7-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/IFrameApplicationFrame.isml"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InValue_1" constant="INVALID_DISPLAYNAME"/>
    <returnValueBindings name="OutValue_1" objectPath="ErrorCode"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="PrepareApplicationView0"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView0">
    <configurationValues name="WorkingTemplate" value="dashboard/DashboardCreationDialog.isml"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd3"/>
  </nodes>
<!--[dialog] Show Dashboard creation mask
@Location 6,7-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="application/IFrameApplicationFrame.isml"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="CreateDashboardForm"
      callMode="Private">
    <nodeSuccessors name="next" next="CreateForm2"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm2">
    <configurationValues name="FormName" value="Dashboard"/>
    <configurationValues name="FormResource" value="Dashboard"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="EndNode0"/>
    <returnValueBindings name="Form" objectPath="DashboardForm"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true">
    <returnValues name="DashboardForm" type="com.intershop.beehive.core.capi.webform.Form"/>
  </nodes>
<!--@Location 9,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" strict="true" name="CreatePermissionMap"
      callMode="Private">
    <nodeSuccessors name="next" next="ExecuteObjectsQuery3"/>
    <parameters name="CurrentUser" type="com.intershop.beehive.core.capi.user.User"/>
<!--The current user permission within the current organization as determined in the prefix pipeline.-->
    <parameters name="CurrentUserPermissionMap" type="java.util.Map&lt;String,?>"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery3">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="ParameterName_01" value="User"/>
    <configurationValues name="QueryName" value="user/GetAllChannelPermissionIDsForUser"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="AddObjectToVector0"/>
    <parameterBindings name="ParameterValue_01" objectPath="CurrentUser"/>
    <returnValueBindings name="SearchResult" objectPath="ChannelPermissions"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector0">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/core/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="AddObjectToVector1"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" nullBinding="true"/>
    <parameterBindings name="Objects" objectPath="ChannelPermissions"/>
    <returnValueBindings name="OutVector" objectPath="ChannelPermissionCollection"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/core/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="AddObjectToVector2"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" nullBinding="true"/>
    <parameterBindings name="Objects" objectPath="ChannelPermissions"/>
    <returnValueBindings name="Iterator" nullBinding="true"/>
    <returnValueBindings name="OutVector" objectPath="EnterprisePermissionCollection"/>
  </nodes>
<!--@Location 9,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector2">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/core/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="UpdateDictionary0"/>
    <parameterBindings name="InVector" objectPath="EnterprisePermissionCollection"/>
    <parameterBindings name="Object" nullBinding="true"/>
    <parameterBindings name="Objects" objectPath="CurrentUserPermissionMap:KeySet"/>
    <returnValueBindings name="Iterator" nullBinding="true"/>
    <returnValueBindings name="OutVector" objectPath="EnterprisePermissionCollection"/>
  </nodes>
<!--@Location 9,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary0">
    <configurationValues name="Name_01" value="Enterprise"/>
    <configurationValues name="Name_02" value="Organization"/>
    <configurationValues name="Name_03" value="Channel"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="EndNode7"/>
    <parameterBindings name="InDictionary" nullBinding="true"/>
    <parameterBindings name="Value_01" objectPath="EnterprisePermissionCollection"/>
    <parameterBindings name="Value_02" objectPath="CurrentUserPermissionMap:KeySet"/>
    <parameterBindings name="Value_03" objectPath="ChannelPermissionCollection"/>
    <returnValueBindings name="OutDictionary" objectPath="Permissions"/>
  </nodes>
<!--@Location 9,15-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" strict="true">
    <returnValues name="Permissions" type="java.util.Map&lt;K,V>"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Delete">
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="DeleteDashboardBO0"/>
    <startNode referencedName="ViewDashboard-GetDashboardBORepository"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DeleteDashboardBO0">
    <pipelet href="enfinity:/bc_dashboard/pipelets/DeleteDashboardBO.xml"/>
    <nodeSuccessors name="next" next="JumpNode0"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ViewApplication-DisplayWelcomePage"/>
  </nodes>
<!--[ajax] Delete a WidgetBO for a given DashboardID and WidgetID
@Location 17,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="DeleteWidget">
    <nodeSuccessors name="next" next="CallNode10"/>
<!--ID of the dashboard-->
    <parameters name="DashboardID" type="java.lang.String"/>
<!--ID of the WidgetBO-->
    <parameters name="WidgetID" type="java.lang.String"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="DeleteWidgetBO0"/>
<!--@BendPoints 37,5-->
    <nodeSuccessors name="ERROR" next="InteractionNode5"/>
    <startNode referencedName="ViewDashboard-GetDashboardBO"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DeleteWidgetBO0">
    <pipelet href="enfinity:/bc_dashboard/pipelets/DeleteWidgetBO.xml"/>
    <nodeSuccessors name="next" next="InteractionNode6"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode6">
    <template referencedName="dashboard/AjaxSuccess"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode5">
    <template referencedName="dashboard/AjaxError"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start13" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction0"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction0">
    <configurationValues name="OutValue_0" value="ViewDashboard-Create"/>
    <configurationValues name="OutValue_1" value="ViewDashboard-Show"/>
    <configurationValues name="OutValue_2" value="ViewDashboard-Show"/>
    <configurationValues name="OutValue_3" value="ViewDashboard-Delete"/>
    <configurationValues name="OutValue_4" value="ViewDashboard-Rename"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue0"/>
    <parameterBindings name="Key_0" objectPath="create"/>
    <parameterBindings name="Key_1" objectPath="confirmDelete"/>
    <parameterBindings name="Key_2" objectPath="cancelDelete"/>
    <parameterBindings name="Key_3" objectPath="delete"/>
    <parameterBindings name="Key_4" objectPath="rename"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="Jump1"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewApplication-DisplayWelcomePage"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 5,7-->
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 28,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="EnterName">
    <nodeSuccessors name="next" next="CallNode6"/>
<!--ID of the Dashboard-->
    <parameters name="DashboardID" type="java.lang.String"/>
  </nodes>
<!--@Location 28,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="JoinNode11"/>
    <startNode referencedName="This:CreateDashboardForm"/>
  </nodes>
<!--@Location 28,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="CallNode17"/>
  </nodes>
<!--@Location 28,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="JoinNode12"/>
    <nodeSuccessors name="ERROR" next="JumpNode2"/>
    <startNode referencedName="ViewDashboard-GetDashboardBO"/>
  </nodes>
<!--@Location 28,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="PrepareApplicationView5"/>
  </nodes>
<!--@Location 28,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView5">
    <configurationValues name="WorkingTemplate" value="dashboard/DashboardRenameDialog.isml"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode10"/>
  </nodes>
<!--[dialog] Show Dashboard renaming mask
@Location 28,7-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode10">
    <template referencedName="application/IFrameApplicationFrame.isml"/>
  </nodes>
<!--@Location 27,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewApplication-DisplayWelcomePage"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" strict="true" name="GetDashboardBO"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode11"/>
<!--ID of the dashboard-->
    <parameters name="DashboardID" type="java.lang.String"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="GetDashboardBOByID6"/>
    <startNode referencedName="ViewDashboard-GetDashboardBORepository"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDashboardBOByID6">
    <pipelet href="enfinity:/bc_dashboard/pipelets/GetDashboardBOByID.xml"/>
    <nodeSuccessors name="next" next="EndNode2"/>
<!--@BendPoints 11,23-->
    <nodeSuccessors name="pipelet_error" next="EndNode3"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true">
    <returnValues name="DashboardBO" type="com.intershop.component.dashboard.capi.DashboardBO"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="ERROR" strict="true"/>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="GetDashboardBORepository"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="KeyMapper0"/>
    <startNode referencedName="ProcessUserBO-GetCurrentUserBO"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="InValue_1" objectPath="CurrentUserBO:Extension(&quot;(Class)com.intershop.component.dashboard.capi.DashboardBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="DashboardBORepository"/>
  </nodes>
<!--@Location 2,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="DashboardBORepository" type="com.intershop.component.dashboard.capi.DashboardBORepository"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" strict="true" name="GetWidgetBO"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode12"/>
<!--ID of the dashboard-->
    <parameters name="DashboardID" type="java.lang.String"/>
<!--ID of the WidgetBO-->
    <parameters name="WidgetID" type="java.lang.String"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="KeyMapper4"/>
<!--@BendPoints 15,21-->
    <nodeSuccessors name="ERROR" next="JoinNode5"/>
    <startNode referencedName="ViewDashboard-GetDashboardBO"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <parameterBindings name="InValue_1" objectPath="DashboardBO:WidgetBOByID(WidgetID)"/>
    <returnValueBindings name="OutValue_1" objectPath="WidgetBO"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="WidgetBO">
    <nodeSuccessors name="decision_yes" next="EndNode4"/>
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true">
    <returnValues name="WidgetBO" type="com.intershop.component.dashboard.capi.WidgetBO"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="EndNode5"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" name="ERROR" strict="true"/>
<!--[dialog] Show Dashboard creation mask
@Location 6,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="New">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="This:CreateDashboardForm"/>
  </nodes>
<!--[dialog] Show all registered WidgetTypes
@Location 12,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="NewWidget">
    <nodeSuccessors name="next" next="GetWidgetTypesByCategory0"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWidgetTypesByCategory0">
    <pipelet href="enfinity:/bc_dashboard/pipelets/GetWidgetTypesByCategory.xml"/>
    <nodeSuccessors name="next" next="GetWidgetTypesByCategory1"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWidgetTypesByCategory1">
    <pipelet href="enfinity:/bc_dashboard/pipelets/GetWidgetTypesByCategory.xml"/>
    <nodeSuccessors name="next" next="CallNode4"/>
    <parameterBindings name="categoryName" nullBinding="true"/>
    <returnValueBindings name="WidgetTypes" objectPath="AllWidgetTypes"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="FilterWidgetTypesByUserPermission0"/>
    <startNode referencedName="This:CreatePermissionMap"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FilterWidgetTypesByUserPermission0">
    <pipelet href="enfinity:/app_bo_dashboard/pipelets/FilterWidgetTypesByUserPermission.xml"/>
    <nodeSuccessors name="next" next="FilterWidgetTypesByUserPermission1"/>
    <returnValueBindings name="FilteredWidgetTypes" objectPath="WidgetTypes"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FilterWidgetTypesByUserPermission1">
    <pipelet href="enfinity:/app_bo_dashboard/pipelets/FilterWidgetTypesByUserPermission.xml"/>
    <nodeSuccessors name="next" next="GetFilteredWidgetTypeCategoriesByUserPermission0"/>
    <parameterBindings name="WidgetTypes" objectPath="AllWidgetTypes"/>
    <returnValueBindings name="FilteredWidgetTypes" objectPath="AllWidgetTypes"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFilteredWidgetTypeCategoriesByUserPermission0">
    <pipelet href="enfinity:/app_bo_dashboard/pipelets/GetFilteredWidgetTypeCategoriesByWidgetTypes.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView3"/>
    <parameterBindings name="WidgetTypes" objectPath="AllWidgetTypes"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="WorkingTemplate" value="dashboard/AddWidgetDialog"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode2"/>
  </nodes>
<!--@Location 12,9-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="application/IFrameApplicationFrame.isml"/>
  </nodes>
<!--@Location 26,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" name="Rename">
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 26,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="ValidateForm1"/>
    <startNode referencedName="ViewDashboard-CreateDashboardForm"/>
  </nodes>
<!--@Location 26,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode7"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="Form" objectPath="DashboardForm"/>
  </nodes>
<!--@Location 26,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="RenameDashboardBO0"/>
    <nodeSuccessors name="ERROR" next="JumpNode2"/>
    <startNode referencedName="ViewDashboard-GetDashboardBO"/>
  </nodes>
<!--@Location 26,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RenameDashboardBO0">
    <pipelet href="enfinity:/bc_dashboard/pipelets/RenameDashboardBO.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView6"/>
    <nodeSuccessors name="pipelet_error" next="KeyMapper2"/>
    <parameterBindings name="DisplayName" objectPath="DashboardForm:DisplayName:Value"/>
  </nodes>
<!--@Location 26,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView6">
    <configurationValues name="WorkingTemplate" value="dashboard/DashboardRenamed.isml"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode11"/>
  </nodes>
<!--[redirect] Show DashboardBO
@Location 26,7-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode11">
    <template referencedName="application/IFrameApplicationFrame.isml"/>
  </nodes>
<!--@Location 27,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
    <parameterBindings name="InValue_1" constant="INVALID_DISPLAYNAME"/>
    <returnValueBindings name="OutValue_1" objectPath="ErrorCode"/>
  </nodes>
<!--[ajax] Save the arrangement of the given Widgets
@Location 20,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" strict="true" name="SaveDashboardArrangement">
    <nodeSuccessors name="next" next="DeserializeJSONToList0"/>
<!--JSON string containing arrangement of widgets-->
    <parameters name="WidgetData" type="java.lang.String"/>
<!--ID of the dashboard-->
    <parameters name="DashboardID" type="java.lang.String"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DeserializeJSONToList0">
    <pipelet href="enfinity:/core/pipelets/DeserializeJSONToList.xml"/>
    <nodeSuccessors name="next" next="CallNode9"/>
<!--@BendPoints 43,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="SerializedString" objectPath="WidgetData"/>
    <returnValueBindings name="DeserializedList" objectPath="Widgets"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="LoopNode0" action="begin"/>
    <nodeSuccessors name="ERROR" next="JoinNode9"/>
    <startNode referencedName="ViewDashboard-GetDashboardBO"/>
  </nodes>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="Widgets">
<!--@BendPoints 43,11-->
    <nodeSuccessors name="next" next="InteractionNode7" action="commit"/>
    <entry key="Widget">
      <nodeSuccessors name="loop_entry_next" next="SetWidgetPosition0"/>
    </entry>
  </nodes>
<!--@Location 20,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetWidgetPosition0">
    <pipelet href="enfinity:/app_bo_dashboard/pipelets/SetWidgetPosition.xml"/>
    <nodeSuccessors name="next" next="SetWidgetSize0"/>
    <parameterBindings name="PositionX" objectPath="Widget:col"/>
    <parameterBindings name="PositionY" objectPath="Widget:row"/>
    <parameterBindings name="WidgetID" objectPath="Widget:WidgetID"/>
  </nodes>
<!--@Location 20,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetWidgetSize0">
    <pipelet href="enfinity:/app_bo_dashboard/pipelets/SetWidgetSize.xml"/>
<!--@BendPoints 39,15 39,11-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
    <parameterBindings name="SizeHeight" objectPath="Widget:height"/>
    <parameterBindings name="SizeWidth" objectPath="Widget:width"/>
    <parameterBindings name="WidgetID" objectPath="Widget:WidgetID"/>
  </nodes>
<!--@Location 21,7-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode7">
    <template referencedName="dashboard/AjaxSuccess"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="InteractionNode8"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode8">
    <template referencedName="dashboard/AjaxError"/>
  </nodes>
<!--@Location 24,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" strict="true" name="SaveWidgetConfiguration">
    <nodeSuccessors name="next" next="CallNode13"/>
<!--ID of the WidgetBO-->
    <parameters name="WidgetID" type="java.lang.String"/>
<!--ID of the DashboardBO-->
    <parameters name="DashboardID" type="java.lang.String"/>
    <parameters name="PropertyGroupConfiguration" type="java.lang.String"/>
  </nodes>
<!--@Location 24,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="GetPropertyGroupDescriptor0"/>
    <startNode referencedName="ViewDashboard-GetWidgetBO"/>
  </nodes>
<!--@Location 24,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPropertyGroupDescriptor0">
    <pipelet href="enfinity:/core/pipelets/GetPropertyGroupDescriptor.xml"/>
    <nodeSuccessors name="next" next="CreateCollectionFromIterator0"/>
<!--@BendPoints 51,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="ClassName" constant="com.intershop.application.backoffice.dashboard.internal.DisplayName"/>
    <returnValueBindings name="PropertyGroupDescriptor" objectPath="DisplayNamePropertyGroup"/>
  </nodes>
<!--@Location 24,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateCollectionFromIterator0">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateCollectionFromIterator.xml"/>
    <nodeSuccessors name="next" next="AddObjectToCollection0"/>
    <parameterBindings name="ObjectIterator" objectPath="WidgetBO:WidgetType:ConfigurationParameters:Iterator"/>
  </nodes>
<!--@Location 24,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToCollection0">
    <pipelet href="enfinity:/core/pipelets/AddObjectToCollection.xml"/>
    <nodeSuccessors name="next" next="StorePropertyGroupValues0"/>
    <parameterBindings name="InCollection" objectPath="ObjectCollection"/>
    <parameterBindings name="InObject" objectPath="DisplayNamePropertyGroup"/>
    <returnValueBindings name="OutCollection" objectPath="AcceptPropertyGroups"/>
  </nodes>
<!--@Location 24,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StorePropertyGroupValues0">
    <pipelet href="enfinity:/ui_web_library/pipelets/StorePropertyGroupValues.xml"/>
    <nodeSuccessors name="next" next="KeyMapper5"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="Owner" objectPath="WidgetBO"/>
  </nodes>
<!--@Location 24,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="InValue_1" constant="true"/>
    <returnValueBindings name="OutValue_1" objectPath="SavedConfiguration"/>
  </nodes>
<!--@Location 24,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 25,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 25,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="Show">
    <nodeSuccessors name="next" next="CallNode16"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
<!--@BendPoints 19,5-->
    <nodeSuccessors name="ERROR" next="JumpNode1"/>
    <startNode referencedName="ViewDashboard-GetDashboardBO"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="WorkingTemplate" value="dashboard/Dashboard.isml"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode0"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="application/ApplicationFrame.isml"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewApplication-DisplayWelcomePage"/>
  </nodes>
</pipeline:Pipeline>
