import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/capi/attributegroup/AttributeGroup.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.foundation.capi.attributegroup
{
    /*
     * Attribute groups and attribute descriptors allow to define a meta-model for standard and custom object attributes. This meta-model can be used to define localized display names for object attributes or simply group them.
     */
    cartridge interface AttributeDescriptor extends ExtensibleObject
    {
        /*
         * The position attribute is used to defined an absolute sorting order for attributes contained in a group.
         */
        attribute position : double required;

        /*
         * The ID is used to map the attribute descriptor to a standard or custom object attribute (i.e. the ID could correspond to the attribute name of an attribute value object).
         */
        attribute ID : string required;

        /*
         * The display name mainly used for visualization purposes.
         */
        attribute displayName : string required localized;

        /*
         * Each attribute descriptor always belongs to exactly one attribute group.
         */
        relation AttributeGroup : AttributeGroup[0..1] readonly;
    }
}
