#########################################################################################
#
# Officeland config file "dbinit.properties"
#
# Preparers are executed in the order defined by the ClassX key.
# Properties can be passed to each preparer, for example to specify the name of
# a domain or a data file. Eg
#
# Class1 = com.project.PrepareX prop1 prop2
#
# Passes the properties prop1 and prop2 to the PrepareX preparer which will be
# executed first.
#
#########################################################################################


Class1  = com.intershop.beehive.core.dbinit.preparer.database.DatabaseIndexesPreparer \
          resources/bc_pricing/dbinit/scripts/dbindex.ddl

Class3  = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
          resources/bc_pricing/dbinit/scripts/spmainfile.ddl

#
# Prepare locking resources.
#

Class5  = com.intershop.beehive.core.dbinit.preparer.locking.ResourcePreparer \
          com/intershop/component/pricing/dbinit/data/locking/lockingresources.resource

#
# Prepare staging groups and setup staging environment.
#

Class6  = com.intershop.beehive.core.dbinit.preparer.staging.StagingGroupPreparer \
          com.intershop.component.pricing.dbinit.data.staging.StagingGroup \
          com.intershop.component.pricing.dbinit.data.staging.StagingGroupInformation

Class8  = com.intershop.beehive.core.dbinit.preparer.staging.ResourceAssignmentPreparer \
          com.intershop.component.pricing.dbinit.data.staging.ResourceAssignments

Class10 = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceGroups \
          com.intershop.component.pricing.dbinit.data.preference.PreferenceGroups \
          com.intershop.component.pricing.dbinit.data.preference.PreferenceGroupInformation

Class11 = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceDefinitions \
          com.intershop.component.pricing.dbinit.data.preference.PreferenceDefinitions \
          com.intershop.component.pricing.dbinit.data.preference.PreferenceDefinitionInformation

#
# price list type definitions
#

Class20  = com.intershop.component.foundation.dbinit.preparer.TypeCodeDefinitionPreparer \
           com.intershop.component.pricing.dbinit.data.pricing.TypeCodeDefinitionsPriceList

#
# post initializations.
#

post.Class10 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
               resources/bc_pricing/dbinit/scripts/enfinitytable.sql
