# Temporary migration until a preparer is ready that will rename TaxationPolicy to PriceType

Class1  = com.intershop.beehive.core.dbmigrate.preparer.preference.AddPreferenceGroupsPreparer \
      com.intershop.component.pricing.dbinit.data.preference.PreferenceGroups \
      com.intershop.component.pricing.dbinit.data.preference.PreferenceGroupInformation \
      com/intershop/component/pricing/dbmigrate/data/7.4.2.0/preference/PreferenceGroupsUUIDs.properties
          
Class2  = com.intershop.beehive.core.dbmigrate.preparer.preference.AddPreferenceDefinitionsPreparer \
      com.intershop.component.pricing.dbinit.data.preference.PreferenceDefinitions \
      com.intershop.component.pricing.dbinit.data.preference.PreferenceDefinitionInformation \
      com/intershop/component/pricing/dbmigrate/data/7.4.2.0/preference/PreferenceDefinitionUUIDs.properties

Class3 = com.intershop.beehive.core.dbmigrate.preparer.preference.CopyPreferenceValuesPreparer \
	  com/intershop/component/pricing/dbmigrate/data/7.4.2.0/preference/PreferenceDefinitionValues.properties
	  
Class4 = com.intershop.beehive.core.dbmigrate.preparer.preference.DeletePreferenceDefinition \
      TaxationPolicy