pre.Class1 = com.intershop.beehive.core.dbmigrate.preparer.staging.UpdateStagingGroupsPreparer \
         com.intershop.component.pricing.dbmigrate.data.7_2_0_0.staging.StagingGroup \
         com.intershop.component.pricing.dbinit.data.staging.StagingGroupInformation

Class1  = com.intershop.beehive.core.dbmigrate.preparer.staging.UpdateStagingEntitiesPreparer \
          com.intershop.component.pricing.dbinit.data.staging.StagingGroup \
          PRICING_PriceScale \
          com/intershop/component/pricing/dbmigrate/data/7_2_0_0/staging/StagingTablesUUIDs.properties