Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseTablesPreparer

Class2  = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseIndexesPreparer \
          resources/bc_pricing/dbinit/scripts/dbindex.ddl

Class3  = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseConstraintsPreparer \
          resources/bc_pricing/dbinit/scripts/dbconstraints.ddl

Class4  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          resources/bc_pricing/dbinit/scripts/spmainfile.ddl

#
# price list type definitions
#

Class10  = com.intershop.component.foundation.dbmigrate.preparer.AddTypeCodeDefinitionPreparer \
           com.intershop.component.pricing.dbinit.data.pricing.TypeCodeDefinitionsPriceList

#
# post initializations.
#

post.Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.NotNullConstraintsPreparer

post.Class10 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
               resources/bc_pricing/dbinit/scripts/enfinitytable.sql

