
Class1  = com.intershop.beehive.core.dbinit.preparer.database.DatabaseIndexesPreparer \
          resources/bc_costcenter_orm/dbinit/scripts/dbindex.ddl

Class2  = com.intershop.beehive.core.dbinit.preparer.database.DatabaseConstraintsPreparer \
          resources/bc_costcenter_orm/dbinit/scripts/dbconstraints.ddl

Class3  = com.intershop.beehive.core.dbinit.preparer.user.PreparePermissions \
          com.intershop.component.costcenter.orm.dbinit.data.security.Permission \
          com.intershop.component.costcenter.orm.dbinit.data.security.PermissionLocalization

Class4  = com.intershop.beehive.core.dbinit.preparer.user.PrepareRoles \
          com.intershop.component.costcenter.orm.dbinit.data.security.Role \
          com.intershop.component.costcenter.orm.dbinit.data.security.RoleLocalization
