Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseTablesPreparer

Class2  = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseIndexesPreparer \
          resources/bc_costcenter_orm/dbinit/scripts/dbindex.ddl

Class3  = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseConstraintsPreparer \
          resources/bc_costcenter_orm/dbinit/scripts/dbconstraints.ddl


#Add new Permissions  
Class10  = com.intershop.beehive.core.dbmigrate.preparer.user.AddPermissionsPreparer \
          com.intershop.component.costcenter.orm.dbinit.data.security.Permission \
          com.intershop.component.costcenter.orm.dbinit.data.security.PermissionLocalization \
          com/intershop/component/costcenter/orm/dbmigrate/data/3_0_0/security/PermissionUUIDs.properties

#Remove old Permissions
Class11 = com.intershop.beehive.core.dbmigrate.preparer.user.DeletePermissionsPreparer \
          com/intershop/component/costcenter/orm/dbmigrate/data/3_0_0/security/DeletePermissions.properties

#Add new Roles
Class12  = com.intershop.beehive.core.dbmigrate.preparer.user.AddRolesPreparer \
          com.intershop.component.costcenter.orm.dbinit.data.security.Role \
          com.intershop.component.costcenter.orm.dbinit.data.security.RoleLocalization \
          com/intershop/component/costcenter/orm/dbmigrate/data/3_0_0/security/RoleUUIDs.properties

#Remove old Roles
Class13  = com.intershop.beehive.core.dbmigrate.preparer.user.DeleteRolesPreparer \
          com/intershop/component/costcenter/orm/dbmigrate/data/3_0_0/security/DeleteRoles.properties

#Update RolePermissionAssignments
#Class14 = com.intershop.beehive.core.dbmigrate.preparer.user.UpdateRolePermissionAssignmentPreparer \
#         com.intershop.component.costcenter.orm.dbmigrate.data.3_0_0.security.Role \
#         com.intershop.component.costcenter.orm.dbinit.data.security.RoleLocalization		  

# TODO: Update Roles of all B2B users
# Replace Role "APP_B2B_COSTCENTER_APPROVER" by "APP_B2B_APPROVER"
# Add implicitly assigned role "APP_B2B_BUYER" to all users via comma separated list 