import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/capi/campaign/Campaign.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/campaign/CampaignPOReplicationTimePO.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/rebate/PromotionPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
external ReplicationObject type "com.intershop.beehive.core.capi.replication.ReplicationObject";

namespace com.intershop.component.marketing.internal.campaign
{
    /**
     * A campaign defines promotions and content to defined target groups 
     * in a time frame.
     */
    orm class CampaignPO extends ExtensibleObjectPO implements Campaign, ReplicationObject 
    {
        /**
         * The name of the campaign
         */
        attribute displayName : string required localized;

        /**
         * A description for the campaign
         */
        attribute description : string localized;

        /**
         * The start date of the campaign
         */
        attribute startDate : datetime required;

        /**
         * The end date of the campaign
         */
        attribute endDate : datetime required;

        /**
         * A flag to enable or disable a campaign
         */
        attribute enabled : boolean;
        
        /**
         * A flag to mark a campaign as finished
         */
        attribute finished : boolean = false;

        /**
         * The campaign user group id
         */
        attribute targetGroupID : string<256> readonly;

        /**
         * The campaign user group domainid
         */
        attribute targetGroupDomainID : uuid readonly;
        
        /**
         * The associated rebates to the promotion.
         */
        relation promotionPOs : PromotionPO[0..n] inverse campaignPO implements promotions;

    }
}
