import "enfinity:/bc_store/edl/com/intershop/component/store/capi/Store.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.store.^orm.internal.^orm
{
	/*
	 * @author PBorchert
	 */ orm class StorePO extends ExtensibleObjectPO implements Store table "STORE"
	{
		attribute storeName: string<256>;
		attribute storeID: string<256> required;
		attribute active: boolean;
		attribute city: string<256>;
		attribute countryCode: string<256>;
		attribute postBox: string<256>;
		attribute postalCode: string<256>;
		attribute state: string<256>;
		attribute address1: string<256>;
		attribute address2: string<256>;
		attribute address3: string<256>;
		attribute eMail: string<256>;
		attribute fax: string<256>;
		attribute homepage: string<256>;
		attribute mobile: string<256>;
		attribute phoneBusiness: string<256>;
		attribute companyName: string<256>;
		attribute companyName2: string<256>;
		attribute firstName: string<256>;
		attribute secondName: string<256>;
		attribute lastName: string<256>;
		attribute honorific: string<256>;
		attribute title: string<256>;
		
		alternate key (storeID, domainID);
	}
	
}
