<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<!-- Customer BO Extension factory -->
	<implementation name="CustomerBORepositoryExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.customer.orm.internal.CustomerBORepositoryExtensionFactory">
		<requires name="customerTypeProvider" contract="CustomerTypeProvider" cardinality="1..1" />
	</implementation>
	
	<implementation name="CustomerBOCompanyCustomerExtensionFactory" 
                    implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.component.customer.orm.internal.CustomerBOCompanyCustomerExtensionFactory">
    </implementation>
    
    <implementation name="CustomerBOGroupCustomerExtensionFactory" 
                    implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.component.customer.orm.internal.CustomerBOGroupCustomerExtensionFactory">
    </implementation>
    
    <implementation name="CustomerBOPrivateCustomerExtensionFactory" 
                    implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.component.customer.orm.internal.CustomerBOPrivateCustomerExtensionFactory">
    </implementation>

    <!-- CustomerSegment BO Extension factory -->
    <implementation name="CustomerSegmentBORepositoryExtensionFactory"
                    implements="BusinessObjectExtensionFactory"
                    class="com.intershop.component.customer.orm.internal.CustomerSegmentBORepositoryExtensionFactory">
    </implementation>
    
    <!-- Customer Approval Extension factory -->
    <implementation name="CustomerBOCustomerApprovalExtensionFactory"
                    implements="BusinessObjectExtensionFactory"
                    class="com.intershop.component.customer.orm.internal.CustomerBOCustomerApprovalExtensionFactory">
    </implementation>
    <implementation name="b2c.ApplicationBOCustomerExtensionFactory" class="com.intershop.component.customer.orm.internal.ApplicationBOCustomerExtensionFactory" factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory"/>

	<!-- Address BO Customer Extension factory -->
	<implementation name="AddressBOCustomerExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.customer.orm.internal.ORMCustomerAddressBOCustomerExtensionFactory">
	</implementation>

	<!-- CustomerAddressPO to AddressBO ObjectMapper -->
	<implementation name="CustomerAddressPOToAddressBOMapper"  
					class="com.intershop.component.customer.orm.internal.CustomerAddressPOToAddressBOMapper" />
</components>
