<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<fulfill requirement="extensionFactory"
		of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
		<instance
			name="com.intershop.component.customer.orm.internal.CustomerBORepositoryExtensionFactory"
			with="CustomerBORepositoryExtensionFactory" scope="app">
			<fulfill requirement="customerTypeProvider" with="CustomerTypeProvider" />
		</instance>
		<instance with="CustomerBOCompanyCustomerExtensionFactory"
			scope="app" />
		<instance with="CustomerBOPrivateCustomerExtensionFactory"
			scope="app" />
		<instance with="CustomerBOGroupCustomerExtensionFactory"
			scope="app" />
		<instance with="CustomerBOCustomerApprovalExtensionFactory"
			scope="app" />
		<instance with="AddressBOCustomerExtensionFactory" 
			scope="app"/>
		<!-- extension factory for customers -->
		<instance with="b2c.ApplicationBOCustomerExtensionFactory" />		
	</fulfill>

	<instance name="CustomerPOToCustomerBOMapper" with="PersistentObjectToBusinessObjectMapper">
		<fulfill requirement="boToPOmapperExtensionID" value="CustomerBORepository" />
	</instance>

	<instance name="CustomerAddressPOToAddressBOMapper" with="CustomerAddressPOToAddressBOMapper" />

	<fulfill requirement="extensionFactory"
		of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
		<instance
			name="com.intershop.component.customer.orm.internal.CustomerSegmentBORepositoryExtensionFactory"
			with="CustomerSegmentBORepositoryExtensionFactory" scope="app" />
	</fulfill>

	<instance name="ConsumerGroupPOToCustomerSegmentBOMapper"
		with="PersistentObjectToBusinessObjectMapper">
		<fulfill requirement="boToPOmapperExtensionID" value="CustomerSegmentBORepository" />
	</instance>
</components>
