<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="ParameterValue" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="false"/>
	<parameter name="ParameterName" type="java.lang.String" optional="false"/>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="Countries" type="orm" class="com.intershop.component.region.internal.geoobject.CountryPO">
		<return-attribute name="uuid"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	    SELECT c.uuid 
	    FROM country c JOIN country_av av ON c.uuid = av.ownerid 
	    WHERE
	      c.domainid = <template-variable value="Domain:DomainID"/>
	
	<template-if condition="isDefined(ParameterName)">
		     <template-if condition="isDefined(Locale)">
			     	AND av.localeid = <template-variable value="Locale:LocaleID"/>
			     	AND av.name = <template-variable value="ParameterName"/>
			     	AND 
			     	<template-call name="inc/SearchExpression2Like">
				        <call-parameter name="SearchExpression" value="ParameterValue" />
				        <call-parameter name="ColumnNames" value="&quot;av.stringvalue&quot;" />
				        <call-parameter name="CaseInsensitive" value="true()" />
			        </template-call>     
			 </template-if>
	</template-if>
</template>
</query>
