<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="RegionID" type="java.lang.String" optional="false"/>
	<parameter name="GeoObjectDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="Location" type="orm" class="com.intershop.component.region.internal.geoobject.LocationPO">
		<return-attribute name="uuid"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	
	SELECT l.uuid,c.id as country,l.postalcode AS postalcode, COUNT(*) over() AS "rowcount" 
	FROM location l 
	LEFT JOIN country c ON l.countryid = c.uuid
	WHERE 
	    l.domainid = <template-variable value="GeoObjectDomain:DomainID"/> 
	AND
	l.uuid in
	(
	select distinct geoobjectid from regiongeoobjectassignment
	where regionid = (select uuid from region where id =
	<template-variable value="RegionID"/> and domainid = <template-variable value="Domain:DomainID"/> )
	)
	
	<sql-dialect name="Microsoft">
		ORDER BY country,postalcode
		ASC 
	</sql-dialect>
	<sql-dialect name="Oracle">
	    ORDER BY country,postalcode
		ASC NULLS LAST
	</sql-dialect>
	
</template>
</query>
