<?xml version="1.0" encoding="UTF-8"?>
<query>
	<parameters>
		<parameter name="Country"
			type="com.intershop.component.region.internal.geoobject.CountryPO"
			optional="false" />
		<parameter name="Domain"
			type="com.intershop.beehive.core.capi.domain.Domain" optional="false" />
		<parameter name="Locale"
			type="com.intershop.beehive.core.capi.localization.LocaleInformation"
			optional="false" />
		<parameter name="PostalCode"
			type="com.intershop.component.foundation.capi.search.SearchExpression"
			optional="true" />
		<parameter name="ParameterValue"
			type="com.intershop.component.foundation.capi.search.SearchExpression"
			optional="true" />
		<parameter name="ParameterName" type="java.lang.String"
			optional="true" />

	</parameters>
	<return-mappings>
		<return-mapping name="Location" type="orm"
			class="com.intershop.component.region.internal.geoobject.LocationPO">
			<return-attribute name="uuid" />
		</return-mapping>
	</return-mappings>
	<processor name="OracleSQL">
	</processor>
	<template type="countedobjects">
	SELECT l.uuid,l.postalcode AS sorting, COUNT(*) over() AS "rowcount"
	FROM location l
	WHERE l.domainid = <template-variable value="Domain:DomainID" />
	AND l.countryid = <template-variable value="Country:UUID" />
	<template-if condition="isDefined(PostalCode) AND (PostalCode NE '') AND PostalCode:NotEmpty">
			<template-if condition="hasElements(PostalCode:Phrases)">				
				AND(
					<template-loop iterator="PostalCode:Phrases" alias="Phrase">
						<loop-statement>
							<template-if condition="Phrase:Type EQ 'WildcardMatch'">								 				
								l.postalcode LIKE <template-variable value="Phrase:getQueryString('%','_','#')"/> ESCAPE '#'
							<if-elseif condition="Phrase:Type EQ 'ExactMatch'"/>
								l.postalcode = <template-variable value="Phrase:Value"/>								
							<if-else/>
								l.postalcode LIKE <template-variable value="Phrase:Value.'%'" />							
							</template-if>							
						</loop-statement>
						<loop-separator> OR </loop-separator>
					</template-loop>
					)
			</template-if>
	</template-if>
	<template-if condition="isDefined(ParameterName) AND (ParameterName NE '') AND isDefined(ParameterValue) AND (ParameterValue NE '') AND ParameterValue:NotEmpty">
	AND l.uuid IN ( 
		SELECT l.uuid 
		FROM location l LEFT JOIN location_av av ON l.uuid = av.ownerid
		WHERE
		l.domainid = <template-variable value="Domain:DomainID" />
		AND l.countryid = <template-variable value="Country:UUID" />	
		AND
		(
			(
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="ParameterValue" />
				<call-parameter name="ColumnNames" value="&quot;l.id&quot;" />
				<call-parameter name="CaseInsensitive" value="true()" />
			</template-call>
			)

			OR
			(
			av.name =
			<template-variable value="ParameterName" />
			AND
				(av.localeid = <template-variable value="Locale:LocaleID" /> OR localizedflag = 0)
			AND
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="ParameterValue" />
				<call-parameter name="ColumnNames" value="&apos;av.stringvalue&apos;" />
				<call-parameter name="CaseInsensitive" value="true()" />
			</template-call>
			)
		)
	)
	</template-if>
	<sql-dialect name="Microsoft">
		ORDER BY sorting ASC 
	</sql-dialect>
	<sql-dialect name="Oracle">
		ORDER BY sorting ASC NULLS LAST
	</sql-dialect>
		
		

	</template>
</query>
