<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Country" type="com.intershop.component.region.capi.geoobject.Country" optional="false"/>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
	<parameter name="FallbackLocale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
	<parameter name="ParameterValue" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="ParameterName" type="java.lang.String" optional="true"/>	
</parameters>
<return-mappings>
	<return-mapping name="StateProvince" type="orm" class="com.intershop.component.region.internal.geoobject.StateProvincePO">
		<return-attribute name="uuid"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
SELECT 
	s.uuid, 
	av_loc.stringvalue AS displayName_loc,
	<template-if condition="isDefined(FallbackLocale)">
		av_fb.stringvalue AS displayName_fb,
	</template-if>
	COUNT(*) over() AS "rowcount" 
FROM stateprovince s 
LEFT JOIN stateprovince_av av_loc ON (s.uuid = av_loc.ownerid AND av_loc.name=&apos;displayName&apos; AND av_loc.localeid = <template-variable value="Locale:LocaleID" />)
<template-if condition="isDefined(FallbackLocale)">
	LEFT JOIN stateprovince_av av_fb ON (s.uuid = av_fb.ownerid AND av_fb.name=&apos;displayName&apos; AND av_fb.localeid = <template-variable value="FallbackLocale:LocaleID" />)
</template-if>
WHERE
s.domainid = <template-variable value="Domain:DomainID"/>
AND
s.countryid = <template-variable value="Country:UUID"/>
<template-if condition="isDefined(ParameterName) AND (ParameterName NE '') AND isDefined(ParameterValue) AND (ParameterValue NE '')">	
AND
s.uuid IN (
	SELECT s.uuid
	FROM stateprovince s JOIN stateprovince_av av ON s.uuid = av.ownerid
	WHERE
	s.domainid = <template-variable value="Domain:DomainID"/>
	AND
	s.countryid = <template-variable value="Country:UUID"/>
	AND 
	(
		(<template-call name="inc/SearchExpression2Like">
			<call-parameter name="SearchExpression" value="ParameterValue" />
			<call-parameter name="ColumnNames" value="&quot;s.id&quot;" />
			<call-parameter name="CaseInsensitive" value="true()" />
		</template-call>
		)
		
		OR 
		(
		av.name = <template-variable value="ParameterName"/>
		AND
		(av.localeid = <template-variable value="Locale:LocaleID" /> OR localizedflag=0)
		AND
		<template-call name="inc/SearchExpression2Like">
			<call-parameter name="SearchExpression" value="ParameterValue" />
			<call-parameter name="ColumnNames" value="&apos;av.stringvalue&apos;" />
			<call-parameter name="CaseInsensitive" value="true()" />
		</template-call>)
	)
)
</template-if>
ORDER BY 
	displayName_loc
	<template-if condition="isDefined(FallbackLocale)">
		, displayName_fb
	</template-if>
	<sql-dialect name="Microsoft">
		ASC 
	</sql-dialect>
	<sql-dialect name="Oracle">
	   ASC NULLS LAST
	</sql-dialect>
	
	

</template>
</query>
