<?xml version="1.0" encoding="UTF-8"?>
<query>
	<parameters>
		<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false" />
		<parameter name="RegionID" type="java.lang.String" optional="false" />
		<parameter name="GeoObjectDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false" />
		<parameter name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
		<parameter name="NameOrID" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
		<parameter name="Country" type="com.intershop.component.region.capi.geoobject.Country" optional="true"/>
	</parameters>
	<return-mappings>
		<return-mapping name="StateProvinces" type="orm" class="com.intershop.component.region.internal.geoobject.StateProvincePO">
			<return-attribute name="uuid"/>
		</return-mapping>
	</return-mappings>
	<processor name="OracleSQL">
	</processor>
	<template type="countedobjects">
		
		SELECT s.uuid,av.stringvalue AS sorting, COUNT(*) over() AS "rowcount" 
		FROM stateprovince s 
		LEFT JOIN stateprovince_av av ON (s.uuid = av.ownerid AND av.name=&apos;displayName&apos; AND av.localeid = <template-variable value="Locale:LocaleID" />)
		WHERE
		s.domainid = <template-variable value="GeoObjectDomain:DomainID"/>
			<template-if condition="isDefined(Country)">
			AND
				s.countryid = <template-variable value="Country:UUID"/>
			</template-if>
			AND
				s.uuid in
				(
					select distinct geoobjectid from regiongeoobjectassignment
					where regionid = (select uuid from region where id =
					<template-variable value="RegionID" />
					and domainid =
					<template-variable value="Domain:DomainID" />)
				)			
			<template-if condition="isDefined(NameOrID) AND (NameOrID NE '')">
			AND 
				(
					(<template-call name="inc/SearchExpression2Like">
						<call-parameter name="SearchExpression" value="NameOrID" />
						<call-parameter name="ColumnNames" value="&quot;s.id&quot;" />
						<call-parameter name="CaseInsensitive" value="true()" />
					</template-call>
					)				
					OR 
					(
						<template-if condition="isDefined(Locale)">
						(
							av.localeid = <template-variable value="Locale:LocaleID" />
							OR localizedflag=0
						)
						</template-if>
						AND
						<template-call name="inc/SearchExpression2Like">
							<call-parameter name="SearchExpression" value="NameOrID" />
							<call-parameter name="ColumnNames" value="&apos;av.stringvalue&apos;" />
							<call-parameter name="CaseInsensitive" value="true()" />
						</template-call>
					)
				)
			</template-if>
			<sql-dialect name="Oracle">
				ORDER BY sorting
				ASC NULLS LAST
			</sql-dialect>
			<sql-dialect name="Microsoft">
				ORDER BY
				CASE
					WHEN av.stringvalue is null THEN 1
					ELSE 0
				END, sorting asc
			</sql-dialect>
	</template>
</query>
