<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<components xmlns="http://www.intershop.de/component/2010">
	<contract name="ApprovalItemResourceHandler" class="com.intershop.component.approval.rest.resource.handler.ApprovalItemResourceHandler" />
	<contract name="ApprovalResource" class="com.intershop.component.approval.rest.resource.ApprovalResource" />
	<contract name="ApprovalItemResource" class="com.intershop.component.approval.rest.resource.ApprovalItemResource" />
	<contract name="ApprovalItemResultResource" class="com.intershop.component.approval.rest.resource.ApprovalItemResultResource" />
	
	<contract name="ApprovalItemResolver" class="com.intershop.component.approval.capi.service.basic.ApprovalItemResolver"/>
	<contract name="ApprovalItemDataResolver" class="com.intershop.component.approval.capi.service.basic.ApprovalItemDataResolver"/>
</components>
