<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<components xmlns="http://www.intershop.de/component/2010">
	<implementation name="ApprovalResource" class="com.intershop.component.approval.rest.resource.ApprovalResource" factory="JavaBeanFactory" implements="ApprovalResource">
		<requires name="name" contract="String" cardinality="1..1" />
		<requires name="authenticationProvider" contract="AuthenticationProvider" cardinality="0..1" />
		<requires name="itemResource" contract="ApprovalItemResource" />
	</implementation>
	
	<implementation name="ApprovalItemResource" class="com.intershop.component.approval.rest.resource.ApprovalItemResource" factory="JavaBeanFactory" implements="ApprovalItemResource">
		<requires name="handler" contract="ApprovalItemResourceHandler" />
		<requires name="itemResource" contract="ApprovalItemResultResource" />
	</implementation>
	
	<implementation name="ApprovalItemResultResource" class="com.intershop.component.approval.rest.resource.ApprovalItemResultResource" factory="JavaBeanFactory" implements="ApprovalItemResultResource"/>
	
	<implementation name="ApprovalItemResolver"
					class="com.intershop.component.approval.capi.service.basic.ApprovalItemResolverImpl">
		<requires name="approvalItemDataResolver" contract="ApprovalItemDataResolver" cardinality="0..n"/>
	</implementation>
	
	<implementation name="BusinessObjectApprovalExtensionFactory"
					class="com.intershop.component.approval.capi.business.basic.BasicBusinessObjectApprovalExtensionFactory">
		<requires name="extensionID" contract="String" cardinality="1..1"/>
		<requires name="extendedType" contract="String" cardinality="1..1"/>
		<requires name="approvalItemResolver" contract="ApprovalItemResolver" cardinality="1..1"/>
	</implementation>
</components>
