<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010"
    xmlns:webform="http://www.intershop.de/webform/2010" name="SEOSettingsPreferences">
  <forms name="SEOSettingsPreferences">
    <parameters xsi:type="webform:FormParameter" name="RichSnippetsEnabled" type="java.lang.Boolean"
        optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="HRefLangEnabled" type="java.lang.Boolean"
        optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="URLRewriteEnabled" type="java.lang.Boolean"
        optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="URLRewriteSiteName" type="java.lang.String"
        optional="true">
      <validatorBindings validator="GlobalValidators-regexp">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="regExp" value="^[a-zA-Z0-9_]*$"/>
      </validatorBindings>
    </parameters>
  </forms>
</webform:WebForm>
