<!--- TEMPLATENAME: ContentIncludesList.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="content/Modules">
<isinclude template="content/pageletentrypoint/Modules">
<!-- Page Navigator -->
<isif condition="#ApplicationBO:getExtension("(Class)com.intershop.sellside.enterprise.capi.application.ApplicationBOApplicationSelectorExtension"):Type EQ 'organization'#">
	<ISBreadCrumbTrail link="#URL(Action('ViewOverview-MasterContent'))#" text="#localizeText('ContentIncludesList.MasterContent.text')#" start="true" hide="true">
	<ISBreadcrumbTrail listview = "true" id = "ContentIncludes" link = "#URL(Action('ViewPageletSearch-BackToList'), Parameter('UniquePageletSearchID', 'ContentIncludes'), Parameter('SearchType', SearchType), Parameter('SelectedMenuItem', SelectedMenuItem))#" text = "#localizeText('ContentIncludesList.MasterIncludes.text')#">
<iselse>
	<ISBreadCrumbTrail link="#URL(Action('ViewOverview-Content'))#" text="#localizeText('ContentIncludesList.Content.text')#" start="true" hide="true">
	<ISBreadcrumbTrail listview = "true" id = "ContentIncludes" link = "#URL(Action('ViewPageletSearch-BackToList'), Parameter('UniquePageletSearchID', 'ContentIncludes'), Parameter('SearchType', SearchType), Parameter('SelectedMenuItem', SelectedMenuItem))#" text = "#localizeText('ContentIncludesList.Includes.text')#">
</isif>
<!-- EO Page Navigator -->

<ISPageletEntryPointSearch
	uniqueid = "ContentIncludes"
    page = "false"
    submitbuttonstemplate = "content/search/inc/PageletEntryPointsButtons"
    submitbuttonincludetype = "objectlist"
	targetpageletviewpipeline = "ViewContentIncludes-Dispatch"
	notfoundtemplate = "content/search/inc/EmptyPageletEntryPointSearchResult"
	start = "#StartFlag#"
	confirmdelete = "#confirmDelete#"
	pageletclipboard = "#PageletClipboard#"
	disablesharedpagelets = "false"
	hideselection="false"
	disableselection="false"
>