/*

****************************************************************
File:    dbconstraints.ddl

Generated by JGen Code Generator from INTERSHOP Communications AG.
Generator version: Code Generator for Intershop 7.2 and later
*******************************************************************************
The JGen Code Generator software is the property of INTERSHOP Communications AG. 
Any rights to use are granted under the license agreement. 
Copyright (c) 1999-2012, all rights reserved.
*******************************************************************************
This file is generated by JGen. Please edit within the
custom section only.

Oracle additional DDL statements to create/drop constraints.
****************************************************************

*/

SET ECHO ON

SET SERVEROUTPUT ON SIZE 1000000

/*------------------------------------------------------------------------
                           custom constraints section
------------------------------------------------------------------------*/

-- //{{ constraints
EXEC staging_ddl.add_constraint('SLOTPAGELETASSIGNMENT','SLOTPAGELETASSIGNMENT_AK001','UNIQUE (PARENTSLOTID, DOMAINID, POSITION) INITIALLY DEFERRED DEFERRABLE');
EXEC staging_ddl.add_constraint('PAGELETENTRYPOINT_PA','PAGELETENTRYPOINT_PA_AK001','UNIQUE (ENTRYPOINTID, DOMAINID, POSITION) INITIALLY DEFERRED DEFERRABLE');
EXEC staging_ddl.add_constraint('PLACEHOLDER_PA','PLACEHOLDER_PA_AK001','UNIQUE (PLACEHOLDERID, DOMAINID, POSITION) INITIALLY DEFERRED DEFERRABLE');
EXEC staging_ddl.add_constraint('PAGELETENTRYPOINTRELATION','PAGELETENTRYPOINTREL_CC001','UNIQUE (PARENTENTRYPOINTID, DOMAINID, POSITION) INITIALLY DEFERRED DEFERRABLE');
-- //}} constraints
