<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- TEMPLATENAME: customer/CustomerCatalogViewsList_52.isml -->


<isinclude template="inc/Modules">
<isinclude template="inc/GlobalJavaScript">

<isset name="SelectedTab" value="Catalog Views" scope="request"/>
<isset name="CustomerDetails" value="#CustomerBO:Extension("CompanyCustomer")#" scope="request"/>
<isif condition="#NOT isDefined(CustomerDetails)#">
	<isset name="CustomerDetails" value="#CustomerBO:Extension("PrivateCustomer")#" scope="request"/>
</isif>
<isset name="CustomerTypeID" value="#CustomerBO:CustomerType:CustomerTypeID#" scope="request"/>

<ISBreadcrumbTrail id="#'Customer-' . CustomerBO:ID#" link="#URL(Action('ViewCustomerCatalogViewsList_52-List'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CustomerID', CustomerBO:ID))#" text="#CustomerDetails:Name . ' - ' . localizeText('customer.tabs.CatalogViews')#" listview="true">

<isinclude extensionpoint="CustomerTabs"/>

<isform action="#URL(Action('ViewCustomerCatalogViewsList_52-Dispatch'))#" method="post" name="ImpliciteCatalogViewsList">
	<input type="hidden" name="CustomerID" value="#CustomerBO:ID#" />
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title w e s"><isprint value="#CustomerDetails:Name#"/> (<istext key="#CustomerBO:CustomerType:LocalizationKeyForName#"/>) - <istext key="CustomerCatalogViewsList_52.CatalogViews.table_title" encoding="off"/></td>
		</tr>
		<tr>
			<td width="100%" align="left" class="table_title2 w e s">
				<istext key="CustomerCatalogViewsList_52.CustomerSpecificCatalogViews.table_title2" encoding="off"/>
			</td>
		</tr>
		<!-- delete confirmation if one is selected -->
		<isif condition="#(isDefined(confirmUnassign) AND hasElements(UUIDIterator))#">			
				<ISMessageBox subject="user" type="mdc" message="#localizeText('CustomerCatalogViewsList_52.AreYouSureYouWantToUnassignTheSelectedCatalogViews.message')#" okbtnname="unassign" cancelbtnname="cancel" colspan="1">			
		</isif>		
		
		<!-- unassign confirmation if nothing is selected-->
		<isif condition="#isDefined(confirmUnassign) AND (NOT(hasElements(UUIDIterator)))#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
						<tr>
							<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error top" width="100%">
							    <istext key="customer.YouHaveNotSelectedAnyItemsUseTheCheckboxesToSelect.error" encoding="off"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<tr>
			<td class="table_title_description e w s"><istext key="CustomerCatalogViewsList_52.TheFollowingListShowsAllCatalogViewsThatAreAssigned.table_title_description" encoding="off"/></td>
		</tr>
	</table>
	
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS)#">
		<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e s">
			<tr>
				<td align="left">
					<table cellpadding="0" cellspacing="4" border="0">
						<tr>
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOG_VIEWS)#">		   			 
								<td class="button"><input type="submit" name="new" value="#localizeText('customer.New.button')#" class="button"/></td>
							</isif>
							<td class="button"><input type="submit" name="assignCatalogViewList" value="#localizeText('customer.Assign.button')#" class="button"/></td>
							<isif condition="#hasLoopElements(CatalogFiltersOfCustomer)#">
								<td class="button"><input type="submit" name="confirmUnassign" value="#localizeText('customer.Unassign.button')#" class="button"/></td>
							</isif>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isif>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w">
		<isif condition="#hasElements(CatalogFiltersOfCustomer)#">
		<ISCreateMap mapname="params"
		    key1="UserPermissionForEdit" value1="#CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS#"
		    key2="Clipboard" value2="#Clipboard#"
		    key3="CurrentChannel" value3="#CurrentChannel#"
		    key4="CustomerBO" value4="#CustomerBO#"
		    key5="SortBy" value5="#SortBy#"
		    key6="SortDirection" value6="#SortDirection#"
		    key7="CurrentRequest" value7="#CurrentRequest#"
		>

		<ISGrid id="CalalogFiltersOfCustomerGrid"
			configuration="catalogfiltersofcustomer"
		    pageablename="CalalogFiltersOfCustomer"
		    pageable="#CatalogFiltersOfCustomer#"
		    columnstemplate="catalogview/CatalogViewsColumns_52.isml"
		    datatemplate="catalogview/CatalogViewsData_52.isml"
		    currentapplication="#CurrentApplication#"
			pagenumberprefix   = "ImpliciteCatalogViews_PageNumber"
			pagesizeprefix     = "ImpliciteCatalogViews_PageSize"		    
		    params="#params#">
		
		<iselse>
			<tr>
				<td class="table_detail e s"><istext key="CustomerCatalogViewsList_52.ThereAreNoCatalogViewsAssignedToThisCustomer.table_detail" encoding="off"/>
				</td>
			</tr>
		</isif>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" >
		<tr>
			<td width="100%" align="left" class="table_title2 w e s">
				<istext key="CustomerCatalogViewsList_52.CustomerSegmentCatalogViews.table_title2" encoding="off"/>
			</td>
		</tr>
		<tr>
			<td class="table_title_description e w s"><istext key="CustomerCatalogViewsList_52.TheFollowingListShowsAllCatalogViewsThatAreEffective.table_title_description" encoding="off"/></td>
		</tr>		
	</table>
</isform>
	
<isform action="#URL(Action('ViewCustomerCatalogViewsList_52-Dispatch'))#" method="post" name="ExpliciteCatalogViewsList">
	<input type="hidden" name="CustomerID" value="#CustomerBO:ID#" />
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w">
		<isif condition="#hasElements(CalalogFiltersOfCustomerThroughCustomerSegment)#">		
		<ISCreateMap mapname="params"
		    key3="CurrentChannel" value3="#CurrentChannel#"
		    key4="CustomerBO" value4="#CustomerBO#"
		    key7="CurrentRequest" value7="#CurrentRequest#"
		>

		<ISGrid id="CalalogFiltersOfCustomerThroughCustomerSegmentGrid"
			configuration="catalogfiltersofcustomerthroughcustomersegment"
		    pageablename="CalalogFiltersOfCustomerThroughCustomerSegment" 
		    pageable="#CalalogFiltersOfCustomerThroughCustomerSegment#"
		    columnstemplate="catalogview/CatalogViewsColumns_52.isml"
		    datatemplate="catalogview/CatalogViewsData_52.isml"
		    currentapplication="#CurrentApplication#"
			pagenumberprefix   = "ExpliciteCatalogViews_PageNumber"
			pagesizeprefix     = "ExpliciteCatalogViews_PageSize"		    
		    params="#params#">		
		<iselse>
			<tr>
				<td class="table_detail e s"><istext key="CustomerCatalogViewsList_52.ThereAreNoImplicitCatalogViewAssignments.table_detail" encoding="off"/>
				</td>
			</tr>
		</isif>
	</table>
</isform>
<isinclude template="inc/BackToList">
<!-- EO Main Content -->
