<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

    <!-- Links Extensions -->
    <implementation name="ProductBOProductLinksExtensionFactory"
                    implements="BusinessObjectExtensionFactory"
                    class="com.intershop.component.product.orm.internal.link.ProductBOProductLinksExtensionFactory">
    	<requires contract="LinkTypeProvider" name="LinkTypeProvider"/>
    	<requires contract="CacheEngine" name="CacheEngine"/>
    	<requires contract="BatchCacheClearProcessor" name="BatchCacheClearProcessor"/>
    </implementation>
    <implementation name="ProductBOCategoryLinksExtensionFactory"
                    implements="BusinessObjectExtensionFactory"
                    class="com.intershop.component.product.orm.internal.link.ProductBOCategoryLinksExtensionFactory">
    	<requires contract="LinkTypeProvider" name="LinkTypeProvider"/>
    </implementation>
    <implementation name="CatalogCategoryBOProductLinksExtensionFactory"
                    implements="BusinessObjectExtensionFactory"
                    class="com.intershop.component.product.orm.internal.link.CatalogCategoryBOProductLinksExtensionFactory">
    	<requires contract="LinkTypeProvider" name="LinkTypeProvider"/>
    </implementation>
    <implementation name="CatalogCategoryBOCommonProductAssignmentExtensionFactory"
                    implements="BusinessObjectExtensionFactory"
                    class="com.intershop.component.product.orm.internal.CatalogCategoryBOCommonProductAssignmentExtensionFactory"
                    factory="JavaBeanFactory">
    </implementation>
    <implementation name="CatalogCategoryBOManualProductAssignmentExtensionFactory"
                    implements="BusinessObjectExtensionFactory"
                    class="com.intershop.component.product.orm.internal.CatalogCategoryBOManualProductAssignmentExtensionFactory"
                    factory="JavaBeanFactory">
    </implementation>
    <implementation name="CatalogCategoryBODynamicProductAssignmentExtensionFactory"
                    implements="BusinessObjectExtensionFactory"
                    class="com.intershop.component.product.orm.internal.CatalogCategoryBODynamicProductAssignmentExtensionFactory"
                    factory="JavaBeanFactory">
    </implementation>

	<implementation name="ProductProductLinksCacheClearHandler"
					implements="ObjectCacheClearHandler"
                    class="com.intershop.component.product.orm.internal.link.cache.ProductProductLinksCacheClearHandler">
	</implementation>
	
    <implementation name="ORMCatalogCategoryBOProductExtensionFactory"
                    implements="BusinessObjectExtensionFactory"
                    class="com.intershop.component.product.orm.internal.ORMCatalogCategoryBOProductExtensionFactory"
                    factory="JavaBeanFactory">
    </implementation>
    <implementation name="ProductBOApprovalExtensionFactory"
                    implements="BusinessObjectExtensionFactory"
                    class="com.intershop.component.product.orm.internal.approval.ProductBOApprovalExtensionFactory">
    </implementation>
    <implementation name="ProductApprovalBORepositoryExtensionFactory"
                    implements="BusinessObjectExtensionFactory"
                    class="com.intershop.component.product.orm.internal.approval.ProductApprovalBORepositoryExtensionFactory">
    </implementation>
</components>