<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

    <!-- Links Extensions -->
    <fulfill requirement="extensionFactory" 
             of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
             
        <instance name="ProductBOProductLinksExtensionFactory" with="ProductBOProductLinksExtensionFactory" scope="app">
            <fulfill requirement="LinkTypeProvider" with="LinkTypeProvider"/>
            <fulfill requirement="CacheEngine" with="CacheEngine" />
            <fulfill requirement="BatchCacheClearProcessor" with="BatchCacheClearProcessor"/>
        </instance>
             
        <instance name="ProductBOCategoryLinksExtensionFactory" with="ProductBOCategoryLinksExtensionFactory" scope="app">
	        <fulfill requirement="LinkTypeProvider" with="LinkTypeProvider"/>
        </instance>
             
    	<instance name="CatalogCategoryBOProductLinksExtensionFactory" with="CatalogCategoryBOProductLinksExtensionFactory" scope="app">
    	    <fulfill requirement="LinkTypeProvider" with="LinkTypeProvider"/>
    	</instance>
    	
    	<instance name="CatalogCategoryBOCommonProductAssignmentExtensionFactory" with="CatalogCategoryBOCommonProductAssignmentExtensionFactory" scope="app"/>
             
    	<instance name="CatalogCategoryBOManualProductAssignmentExtensionFactory" with="CatalogCategoryBOManualProductAssignmentExtensionFactory" scope="app"/>
    	
    	<instance name="CatalogCategoryBODynamicProductAssignmentExtensionFactory" with="CatalogCategoryBODynamicProductAssignmentExtensionFactory" scope="app"/>
    	
    	<instance name="ORMCatalogCategoryBOProductExtensionFactory" with="ORMCatalogCategoryBOProductExtensionFactory" scope="app"/>
    	
    	<instance name="ProductBOApprovalExtensionFactory" with="ProductBOApprovalExtensionFactory" scope="app"/>
    	
    	<instance name="ProductApprovalBORepositoryExtensionFactory" with="ProductApprovalBORepositoryExtensionFactory"/>
    	
    </fulfill>
    
    <fulfill requirement="cache" of="ObjectCacheGroup">
    	<instance name="ProductOutgoingProductLinksCache" with="LRUCache">
	   		<fulfill requirement="cacheID" value="ProductOutgoingProductLinksCache"/>
	   		<fulfill requirement="capacity" value="500"/>
	   		<fulfill requirement="cacheClearHandler">
	   			<instance name="ProductProductLinksCacheClearHandler" with="ProductProductLinksCacheClearHandler"/>
	   		</fulfill>
	   		<fulfill requirement="enabled" value="true"/>
	   		<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider"/>
	   	</instance>
    </fulfill>
    
</components>