import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/capi/pagelet/Placeholder.edl";
import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/internal/pagelet/PageletPO.edl";
import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/internal/pagelet/template/AbstractPlaceholderPO.edl";
import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/internal/pagelet/template/PlaceholderDefinitionPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external NoneOverridingPlaceholder type "com.intershop.component.pmc.capi.pagelet.template.overriding.NoneOverridingPlaceholder";

namespace com.intershop.component.pmc.internal.pagelet.template.overriding
{
	abstract orm class NoneOverridingPlaceholderPO extends AbstractPlaceholderPO implements Placeholder, NoneOverridingPlaceholder
	{
        attribute targetPlaceholderDefinitionID : uuid;

        attribute templateID : uuid required;

		relation templatePO : PageletPO[1..1] inverse placeholderPOs implements template
		{
			foreign key(templateID) -> (UUID);
		}

		relation targetPlaceholderDefinitionPO : PlaceholderDefinitionPO[1..1] inverse sourcePlaceholderPOs implements targetPlaceholderDefinition
		{
			foreign key(targetPlaceholderDefinitionID) -> (UUID);
		}
	}
}
