import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/capi/pagelet/PlaceholderDefinition.edl";
import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/internal/pagelet/template/overriding/OverridingPageletPlaceholderPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/internal/pagelet/PageletPO.edl";
import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/internal/pagelet/SlotPO.edl";
import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/internal/pagelet/template/AbstractPlaceholderPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external ResourceSetIdentifiable type "com.intershop.beehive.emf.core.ResourceSetIdentifiable";
external OverrideDefinition type "com.intershop.component.pmc.capi.pagelet.template.overriding.OverrideDefinition";

namespace com.intershop.component.pmc.internal.pagelet.template.overriding
{
	orm class OverrideDefinitionPO 
		extends PersistentObjectPO 
		implements OverrideDefinition, ResourceSetIdentifiable
		table "placeholderdef_override"
	{
        attribute definitionQualifiedName : string required readonly;
        
        attribute resourceSetId: string<256> required readonly;

        attribute id : string required readonly;

		attribute pageletID : uuid required;
		
		attribute targetPlaceholderID : uuid;

        attribute targetSlotID : uuid;
        
		relation owningPageletPO : PageletPO[1..1] inverse overrideDefinitionPOs
		{
			foreign key(pageletID) -> (UUID);
		}
		
		relation targetPlaceholderPO : AbstractPlaceholderPO[0..1] inverse sourceOverridingDefinitionPOs
		{
			foreign key(targetPlaceholderID) -> (UUID);
		}

		relation targetSlotPO : SlotPO[0..1] inverse overrideDefinitionPOs
		{
			foreign key(targetSlotID) -> (UUID);
		}
		
		relation sourcePlaceholderPO : OverridingPageletPlaceholderPO[0..1] inverse overrideDefinitionPO;
	}
}
