import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/user/UserGroup.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.organization.capi
{
    /*
     * This is the Interface for the Business Object CostCenter.
     * A cost center  is a segment of a business or other organization in which costs can be segregated, with the head of that segment being held accountable for expenses.
     * 
     * @author		Andreas Eiserloh
     * @version		1.0 01/11/02
     */
    cartridge interface CostCenter extends ExtensibleObject, AuthorizationObject
    {
        attribute ID : string required;

        /*
         * Identifies the cost center in an external ERP system.
         */
        attribute ERPID : string required;

        /*
         * The name of the costcenter
         */
        attribute displayName : string required localized;

        attribute description : string required localized;

        /*
         * The roles are holding UserGroups assigned to this costcenter only. E.g. every costcenter is assigned to a single owner usergroup.  Such a UserGroup can have a CostCenterMasterRole as parent. CostCenterMasterRoles are valid for all departments.
         */
        relation roles : UserGroup[0..n] readonly;

        relation AdminUserGroup : UserGroup[0..1];
    }
}
