import "enfinity:/bc_organization/edl/com/intershop/component/organization/capi/CostCenter.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/profile/Profile.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/user/UserGroup.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.organization.capi
{
    /*
     * This is the Interface for the Business Object Department.
     * 
     * @author		Andreas Eiserloh
     * @version		1.0 01/17/02
     */
    cartridge interface Department extends ExtensibleObject, AuthorizationObject
    {
        attribute ID : string readonly required;

        attribute displayName : string required localized;

        attribute description : string required localized;

        relation parent : Department[0..1];

        /*
         * The roles are holding UserGroups assigned to this department only. E.g. every department is assigned to a single owner usergroup.  Such a UserGroup can have a DepartmentMasterRole as parent. DepartmentMasterRoles are valid for all departments.
         */
        relation roles : UserGroup[0..n] readonly;

        relation AdminUserGroup : UserGroup[0..1];

        relation subDepartments : Department[0..n] readonly;

        /*
         * The profile holds data like addresses and other contact infos for a department.
         */
        relation profile : Profile[0..1];

        relation assignedCostCenter : CostCenter[0..1];

        /*
         * This method was added to be able to check if a given department is a sub department of the actual one.
         * The jGen generated method 'isInSubDepartments' only recognizes direct childs of the actual department.
         */
        operation isRecursiveInSubDepartments(aDepartment : Department) : boolean;
    }
}
