import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external User type "com.intershop.beehive.core.capi.user.User";

namespace com.intershop.component.organization.capi
{
    /*
     * Interface holding information about timed user delegations. The kind of delegation is determined by typeCode.
     * 
     * @author        Ulf Weichelt
     * @version      1.0 05/28/02
     */
    cartridge interface UserDelegation extends PersistentObject
    {
        /*
         * The delegating user (delegator).
         */
        attribute delegator : User required;

        /*
         * The delageted user. This user acts on behalf of another user.
         */
        attribute delegate : User required;

        /*
         * The start time.
         */
        attribute startDate : datetime required;

        /*
         * The end time.
         */
        attribute endDate : datetime required;

        /*
         * An optional comment.
         */
        attribute comment : string required;

        /*
         * This code detrmines the type of the delegation.
         */
        attribute typeCode : int required;

        attribute enabled : boolean required;
    }
}
