<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="ScaledPriceWarranty">
  <forms name="ScaledPriceWarranty">
    <parameters xsi:type="webform:FormParameter" name="Threshold" type="com.intershop.beehive.foundation.quantity.Money">
      <validatorBindings validator="GlobalValidators-minmoney">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="currency" value="ThresholdCurrency"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="ThresholdValue"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0.01"/>
      </validatorBindings>
      <fields name="ThresholdCurrency">
        <validatorBindings validator="GlobalValidators-required"/>
      </fields>
      <fields name="ThresholdValue">
        <validatorBindings validator="GlobalValidators-required"/>
      </fields>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="Price" type="com.intershop.beehive.foundation.quantity.Money">
      <validatorBindings validator="GlobalValidators-minmoney">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="currency" value="PriceCurrency"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="PriceValue"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
      </validatorBindings>
      <fields name="PriceCurrency">
        <validatorBindings validator="GlobalValidators-required"/>
      </fields>
      <fields name="PriceValue">
        <validatorBindings validator="GlobalValidators-required"/>
      </fields>
    </parameters>
  </forms>
  
  <forms name="ScaledPriceWarrantyMoreThan">
    <parameters xsi:type="webform:FormParameter" name="Price" type="com.intershop.beehive.foundation.quantity.Money">
      <validatorBindings validator="GlobalValidators-minmoney">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="currency" value="PriceCurrency"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="PriceValue"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
      </validatorBindings>
      <fields name="PriceCurrency">
        <validatorBindings validator="GlobalValidators-required"/>
      </fields>
      <fields name="PriceValue">
        <validatorBindings validator="GlobalValidators-required"/>
      </fields>
    </parameters>
  </forms>
</webform:WebForm>
