<?xml version="1.0" encoding="UTF-8"?>
<!--Processes configuration parameters that contain user group references
@Group Pagelet-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessUserGroupConfigurationParameters" type="process">
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="GetUserGroupConfigurationParameterNames"
      callMode="Private">
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="AddObjectToVector1"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 3,6-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" constant="types.pagelet2-UserGroup"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="OutVector" objectPath="UserGroupConfigurationParameterNames"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="End" strict="true">
    <returnValues name="UserGroupConfigurationParameterNames" type="java.util.Collection"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="Init"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameters name="PageletModelRepository" type="com.intershop.component.pmc.capi.model.PageletModelRepository"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="GetConfigurationParameterDefinitionsByType3"/>
    <startNode referencedName="ProcessUserGroupConfigurationParameters-GetUserGroupConfigurationParameterNames"/>
    <returnValueBindings name="UserGroupConfigurationParameterNames" objectPath="ConfigurationParameterNames"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetConfigurationParameterDefinitionsByType3">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetConfigurationParameterDefinitionsByType.xml"/>
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <parameterBindings name="Type" nullBinding="true"/>
    <parameterBindings name="Types" objectPath="ConfigurationParameterNames"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="ConfigurationParameterDefinitions"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="GetConfigurationParameterTypesByTypeReferences3"/>
<!--@BendPoints 5,17 5,22-->
    <nodeSuccessors name="decision_no" next="EndNode5"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetConfigurationParameterTypesByTypeReferences3">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetConfigurationParameterTypesByTypeReferences.xml"/>
    <nodeSuccessors name="next" next="DetermineLocales3"/>
    <parameterBindings name="TypeRef" nullBinding="true"/>
    <parameterBindings name="TypeRefs" objectPath="ConfigurationParameterNames"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales3">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="EndNode3"/>
    <returnValueBindings name="Locales" objectPath="AllLocales"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="NOT_COMPLETE" strict="true">
    <returnValues name="ConfigurationParameterDefinitions" type="java.util.Collection"/>
    <returnValues name="ConfigurationParameterNames" type="java.util.Collection"/>
    <returnValues name="ConfigurationParameterTypes" type="java.util.Collection"/>
    <returnValues name="AllLocales" type="java.util.Iterator"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" name="COMPLETE" strict="true"/>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="ProcessDelete"
      callMode="Private">
<!--@BendPoints 9,4-->
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameters name="UserGroup" type="com.intershop.beehive.core.capi.user.UserGroup"/>
    <parameters name="RepositoryDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="PageletModelRepository" type="com.intershop.component.pmc.capi.model.PageletModelRepository"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="NOT_COMPLETE" next="GetSerializedObject1"/>
<!--@BendPoints 10,6 10,13-->
    <nodeSuccessors name="COMPLETE" next="JoinNode3"/>
    <startNode referencedName="ProcessUserGroupConfigurationParameters-Init"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSerializedObject1">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetSerializedObject.xml"/>
    <nodeSuccessors name="next" next="ExecuteObjectsQuery1"/>
    <parameterBindings name="Object" objectPath="UserGroup"/>
    <returnValueBindings name="SerializedObject" objectPath="UserGroupReferenceString"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery1">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="ParameterName_01" value="AllLocales"/>
    <configurationValues name="ParameterName_02" value="ConfigurationParameterDefinitions"/>
    <configurationValues name="ParameterName_03" value="ConfigurationParameterDomain"/>
    <configurationValues name="ParameterName_04" value="ReferenceDomain"/>
    <configurationValues name="ParameterName_05" value="ReferenceString"/>
    <configurationValues name="QueryName" value="pagelet/DetermineReferenceConfigurationParameters"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
<!--@BendPoints 9,10-->
    <nodeSuccessors name="next" next="RemoveConfigurationParameterValueByObject1"/>
    <parameterBindings name="ParameterValue_01" objectPath="AllLocales"/>
    <parameterBindings name="ParameterValue_02" objectPath="ConfigurationParameterDefinitions"/>
    <parameterBindings name="ParameterValue_03" objectPath="RepositoryDomain"/>
    <parameterBindings name="ParameterValue_04" nullBinding="true"/>
    <parameterBindings name="ParameterValue_05" objectPath="UserGroupReferenceString"/>
    <returnValueBindings name="SearchResult" objectPath="ConfigurationParameters"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveConfigurationParameterValueByObject1">
    <pipelet href="enfinity:/bc_pmc/pipelets/RemoveConfigurationParameterValueByObject.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="Object" objectPath="UserGroup"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 9,14-->
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true"/>
</pipeline:Pipeline>
