<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Pagelet-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessViewContext" type="process">
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="CheckLock"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode9"/>
    <parameters name="ViewContext" type="com.intershop.beehive.core.capi.domain.PersistentObject"/>
<!--The domain the resource should be locked for. If omitted, the domain of the instance is used.-->
    <parameters name="LockingDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
<!--The domain where the preference should be set.-->
    <parameters name="PreferenceDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
<!--The user locking the instance.-->
    <parameters name="User" type="com.intershop.beehive.core.capi.user.User"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
<!--@BendPoints 19,6-->
    <nodeSuccessors name="next" next="EndNode7"/>
<!--@BendPoints 21,6-->
    <nodeSuccessors name="NO_LOCK" next="EndNode6"/>
    <parameterBindings name="PageletEntryPoint" objectPath="ViewContext"/>
    <startNode referencedName="ProcessPageletEntryPointLock-Check"/>
    <returnValueBindings name="PageletEntryPointLockCreationDate" objectPath="ViewContextLockCreationDate"/>
    <returnValueBindings name="PageletEntryPointLockExpirationDate" objectPath="ViewContextLockExpirationDate"/>
    <returnValueBindings name="PageletEntryPointLockLifetime" objectPath="ViewContextLockLifetime"/>
    <returnValueBindings name="PageletEntryPointLockLost" objectPath="ViewContextLockLost"/>
    <returnValueBindings name="PageletEntryPointLockOwner" objectPath="ViewContextLockOwner"/>
    <returnValueBindings name="PageletEntryPointLockedForMe" objectPath="ViewContextLockedForMe"/>
    <returnValueBindings name="PageletEntryPointLockedForOther" objectPath="ViewContextLockedForOther"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" strict="true">
    <returnValues name="ViewContextLockCreationDate" type="java.util.Date" optional="true"/>
    <returnValues name="ViewContextLockedForMe" type="java.lang.String" optional="true"/>
    <returnValues name="ViewContextLockExpirationDate" type="java.util.Date" optional="true"/>
    <returnValues name="ViewContextLockLifetime" type="java.lang.Integer" optional="true"/>
    <returnValues name="ViewContextLockOwner" type="com.intershop.beehive.core.capi.user.User"
        optional="true"/>
    <returnValues name="Process" type="com.intershop.beehive.core.capi.locking.Process"
        optional="true"/>
    <returnValues name="Resource" type="com.intershop.beehive.core.capi.locking.Resource"
        optional="true"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" name="NO_LOCK" strict="true">
    <returnValues name="ViewContextLockCreationDate" type="java.util.Date" optional="true"/>
    <returnValues name="ViewContextLockedForOther" type="java.lang.String" optional="true"/>
    <returnValues name="ViewContextLockedForMe" type="java.lang.String" optional="true"/>
    <returnValues name="ViewContextLockExpirationDate" type="java.util.Date" optional="true"/>
    <returnValues name="ViewContextLockLifetime" type="java.lang.Integer" optional="true"/>
    <returnValues name="ViewContextLockLost" type="java.lang.String" optional="true"/>
    <returnValues name="ViewContextLockOwner" type="com.intershop.beehive.core.capi.user.User"
        optional="true"/>
    <returnValues name="Process" type="com.intershop.beehive.core.capi.locking.Process"
        optional="true"/>
    <returnValues name="Resource" type="com.intershop.beehive.core.capi.locking.Resource"
        optional="true"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="Create"
      callMode="Private">
    <nodeSuccessors name="next" next="CreateViewContext1" action="begin"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="ID" type="java.lang.String"/>
    <parameters name="ContextObjectRelation" type="com.intershop.component.pmc.capi.definition.pagelet.ContextObjectRelation"/>
    <parameters name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation"/>
    <parameters name="DisplayName" type="java.lang.String"/>
    <parameters name="Description" type="java.lang.String" optional="true"/>
    <parameters name="PageletModelRepository" type="com.intershop.component.pmc.capi.model.PageletModelRepository"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateViewContext1">
    <pipelet href="enfinity:/bc_pmc/pipelets/CreateViewContext.xml"/>
    <nodeSuccessors name="next" next="UpdateViewContext2"/>
<!--@BendPoints 5,5 5,8-->
    <nodeSuccessors name="pipelet_error" next="EndNode3" action="rollback"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateViewContext2">
    <pipelet href="enfinity:/bc_pmc/pipelets/UpdateViewContext.xml"/>
    <nodeSuccessors name="next" next="EndNode2" action="commit"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true">
<!--The created ViewContext.-->
    <returnValues name="ViewContext" type="com.intershop.component.pmc.capi.viewcontext.ViewContext"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="ERROR" strict="true">
    <returnValues name="ErrorCode" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="Delete"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode1" action="begin"/>
    <parameters name="ViewContext" type="com.intershop.component.pmc.capi.viewcontext.ViewContext"/>
    <parameters name="PageletModelRepository" type="com.intershop.component.pmc.capi.model.PageletModelRepository"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="RemoveViewContext1"/>
    <startNode referencedName="ProcessViewContextConfigurationParameters-ProcessDelete"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveViewContext1">
    <pipelet href="enfinity:/bc_pmc/pipelets/RemoveViewContext.xml"/>
<!--@BendPoints 11,8-->
    <nodeSuccessors name="next" next="EndNode1" action="commit"/>
<!--@BendPoints 13,7 13,8-->
    <nodeSuccessors name="pipelet_error" next="EndNode4" action="rollback"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="ERROR" strict="true">
    <returnValues name="ErrorCode" type="java.lang.String" optional="true"/>
  </nodes>
</pipeline:Pipeline>
