<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline synchronizes the pagelet instance structure with the pagelet model.
@Group Pagelet-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="SynchronizePagelets" type="process">
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="CreateDefaultConfigurationParameters"
      callMode="Private">
    <nodeSuccessors name="next" next="CreateBatchProcessor8"/>
    <parameters name="ConfigurationParameterCtnrs" type="java.util.Iterator"/>
    <parameters name="Type" type="java.lang.Class"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateBatchProcessor8">
    <configurationValues name="BatchProcessorClassName" value="com.intershop.component.pmc.capi.batch.CreateDefaultConfigurationParametersBatchProcessor"/>
    <configurationValues name="ConstructorParameterClassName_01" value="java.lang.Class"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateBatchProcessor.xml"/>
    <nodeSuccessors name="next" next="ExecuteBatchProcessor8"/>
<!--@BendPoints 17,31-->
    <nodeSuccessors name="pipelet_error" next="EndNode26"/>
    <parameterBindings name="ConstructorParameter_01" objectPath="Type"/>
    <parameterBindings name="ConstructorParameter_02" nullBinding="true"/>
    <parameterBindings name="ConstructorParameter_03" nullBinding="true"/>
    <parameterBindings name="ConstructorParameter_04" nullBinding="true"/>
    <parameterBindings name="ConstructorParameter_05" nullBinding="true"/>
  </nodes>
<!--@Location 7,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteBatchProcessor8">
    <pipelet href="enfinity:/bc_foundation/pipelets/ExecuteBatchProcessor.xml"/>
    <nodeSuccessors name="next" next="EndNode13"/>
    <parameterBindings name="Objects" objectPath="ConfigurationParameterCtnrs"/>
  </nodes>
<!--@Location 7,17-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode13" strict="true"/>
<!--@Location 8,17-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode26" name="ERROR" strict="true"/>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="CreateSlots"
      callMode="Private">
    <nodeSuccessors name="next" next="ExecuteObjectsQuery4"/>
    <parameters name="RepositoryDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="PageletModelRepository" type="com.intershop.component.pmc.capi.model.PageletModelRepository"/>
  </nodes>
<!--Get all pagelet objects by domain. There is no need to filter object by resourcesetid, when sharing is not involved (like here).
@Location 13,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery4">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="ParameterName_01" value="Domain"/>
    <configurationValues name="QueryName" value="pagelet/SearchPageletsByDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
<!--@BendPoints 27,4-->
    <nodeSuccessors name="next" next="CreateBatchProcessor4"/>
<!--@BendPoints 29,3-->
    <nodeSuccessors name="pipelet_error" next="JoinNode15"/>
    <parameterBindings name="Connection" nullBinding="true"/>
    <parameterBindings name="ParameterValue_01" objectPath="RepositoryDomain"/>
    <returnValueBindings name="SearchResult" objectPath="Pagelets"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateBatchProcessor4">
    <configurationValues name="BatchProcessorClassName" value="com.intershop.component.pmc.capi.batch.CreateSlotsBatchProcessor"/>
    <configurationValues name="ConstructorParameterClassName_01" value="com.intershop.component.pmc.capi.model.PageletModelRepository"/>
    <configurationValues name="ConstructorParameterClassName_02" value="com.intershop.beehive.core.capi.domain.Domain"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateBatchProcessor.xml"/>
<!--@BendPoints 27,6-->
    <nodeSuccessors name="next" next="ExecuteBatchProcessor4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode15"/>
    <parameterBindings name="ConstructorParameter_01" objectPath="PageletModelRepository"/>
    <parameterBindings name="ConstructorParameter_02" objectPath="RepositoryDomain"/>
    <parameterBindings name="ConstructorParameter_03" nullBinding="true"/>
    <parameterBindings name="ConstructorParameter_04" nullBinding="true"/>
    <parameterBindings name="ConstructorParameter_05" nullBinding="true"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteBatchProcessor4">
    <pipelet href="enfinity:/bc_foundation/pipelets/ExecuteBatchProcessor.xml"/>
<!--@BendPoints 27,8-->
    <nodeSuccessors name="next" next="EndNode5"/>
    <parameterBindings name="Objects" objectPath="Pagelets"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true"/>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 29,8-->
    <nodeSuccessors name="next" next="EndNode10"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10" name="ERROR" strict="true"/>
<!--@Location 7,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" strict="true" name="ForPageletsCreateDefaultConfigurationParameters"
      callMode="Private">
    <nodeSuccessors name="next" next="ExecuteObjectsQuery8"/>
    <parameters name="RepositoryDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--Get all pagelet objects by domain. There is no need to filter object by resourcesetid, when sharing is not involved (like here).
@Location 7,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery8">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="ParameterName_01" value="Domain"/>
    <configurationValues name="QueryName" value="pagelet/SearchPageletsByDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode16"/>
    <parameterBindings name="Connection" nullBinding="true"/>
    <parameterBindings name="ParameterValue_01" objectPath="RepositoryDomain"/>
    <returnValueBindings name="SearchResult" objectPath="Pagelets"/>
  </nodes>
<!--@Location 7,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="EndNode0"/>
    <nodeSuccessors name="ERROR" next="JoinNode17"/>
    <parameterBindings name="ConfigurationParameterCtnrs" objectPath="Pagelets"/>
    <parameterBindings name="Type" constant="(Class)com.intershop.component.pmc.capi.pagelet.Pagelet"/>
    <startNode referencedName="This:CreateDefaultConfigurationParameters"/>
  </nodes>
<!--@Location 7,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true"/>
<!--@Location 8,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="EndNode12"/>
  </nodes>
<!--@Location 8,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode12" name="ERROR" strict="true"/>
<!--@Location 8,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="RemoveConfigurationParameters"
      callMode="Private">
    <nodeSuccessors name="next" next="UpdateDictionary2"/>
    <parameters name="ConfigurationParameterCtnrType" type="java.lang.String"/>
    <parameters name="RepositoryDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="PageletModelRepository" type="com.intershop.component.pmc.capi.model.PageletModelRepository"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary2">
    <configurationValues name="Name_01" value="RepositoryDomain"/>
    <configurationValues name="Name_02" value="ConfigurationParameterCtnrType"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="ExecuteObjectsQuery7"/>
    <parameterBindings name="InDictionary" nullBinding="true"/>
    <parameterBindings name="Value_01" objectPath="RepositoryDomain"/>
    <parameterBindings name="Value_02" objectPath="ConfigurationParameterCtnrType"/>
    <returnValueBindings name="OutDictionary" objectPath="Parameters"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery7">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="QueryName" value="pagelet/SearchConfigurationParameterDefinitionQualifiedNames"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
<!--@BendPoints 15,22-->
    <nodeSuccessors name="next" next="CreateBatchProcessor2"/>
<!--@BendPoints 17,21-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="Connection" nullBinding="true"/>
    <returnValueBindings name="SearchResult" objectPath="ConfigurationParameterDefinitionQualifiedNames"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateBatchProcessor2">
    <configurationValues name="BatchProcessorClassName" value="com.intershop.component.pmc.capi.batch.DeleteUndefinedConfigurationParametersBatchProcessor"/>
    <configurationValues name="ConstructorParameterClassName_01" value="com.intershop.component.pmc.capi.model.PageletModelRepository"/>
    <configurationValues name="ConstructorParameterClassName_02" value="com.intershop.beehive.core.capi.domain.Domain"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateBatchProcessor.xml"/>
<!--@BendPoints 15,24-->
    <nodeSuccessors name="next" next="ExecuteBatchProcessor2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="ConstructorParameter_01" objectPath="PageletModelRepository"/>
    <parameterBindings name="ConstructorParameter_02" objectPath="RepositoryDomain"/>
    <parameterBindings name="ConstructorParameter_03" nullBinding="true"/>
    <parameterBindings name="ConstructorParameter_04" nullBinding="true"/>
    <parameterBindings name="ConstructorParameter_05" nullBinding="true"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteBatchProcessor2">
    <pipelet href="enfinity:/bc_foundation/pipelets/ExecuteBatchProcessor.xml"/>
<!--@BendPoints 15,26-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="Objects" objectPath="ConfigurationParameterDefinitionQualifiedNames"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 17,26-->
    <nodeSuccessors name="next" next="EndNode8"/>
  </nodes>
<!--@Location 8,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" name="ERROR" strict="true"/>
<!--@Location 10,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" strict="true" name="RemoveContextObjectRelations"
      callMode="Private">
<!--@BendPoints 21,30-->
    <nodeSuccessors name="next" next="UpdateDictionary4"/>
    <parameters name="RepositoryDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="PageletModelRepository" type="com.intershop.component.pmc.capi.model.PageletModelRepository"/>
  </nodes>
<!--@Location 10,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary4">
    <configurationValues name="Name_01" value="RepositoryDomain"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="ExecuteObjectsQuery0"/>
    <parameterBindings name="InDictionary" nullBinding="true"/>
    <parameterBindings name="Value_01" objectPath="RepositoryDomain"/>
    <returnValueBindings name="OutDictionary" objectPath="Parameters"/>
  </nodes>
<!--@Location 10,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery0">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="QueryName" value="viewcontext/SearchContextObjectRelationQualifiedNames"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="CreateBatchProcessor0"/>
<!--@BendPoints 23,33-->
    <nodeSuccessors name="pipelet_error" next="JoinNode12"/>
    <parameterBindings name="Connection" nullBinding="true"/>
    <returnValueBindings name="SearchResult" objectPath="ContextObjectRelationQualifiedNames"/>
  </nodes>
<!--@Location 10,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateBatchProcessor0">
    <configurationValues name="BatchProcessorClassName" value="com.intershop.component.pmc.capi.batch.DeleteUndefinedViewContextsBatchProcessor"/>
    <configurationValues name="ConstructorParameterClassName_01" value="com.intershop.component.pmc.capi.model.PageletModelRepository"/>
    <configurationValues name="ConstructorParameterClassName_02" value="com.intershop.beehive.core.capi.domain.Domain"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateBatchProcessor.xml"/>
    <nodeSuccessors name="next" next="ExecuteBatchProcessor0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode12"/>
    <parameterBindings name="ConstructorParameter_01" objectPath="PageletModelRepository"/>
    <parameterBindings name="ConstructorParameter_02" objectPath="RepositoryDomain"/>
    <parameterBindings name="ConstructorParameter_03" nullBinding="true"/>
    <parameterBindings name="ConstructorParameter_04" nullBinding="true"/>
    <parameterBindings name="ConstructorParameter_05" nullBinding="true"/>
  </nodes>
<!--@Location 10,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteBatchProcessor0">
    <pipelet href="enfinity:/bc_foundation/pipelets/ExecuteBatchProcessor.xml"/>
    <nodeSuccessors name="next" next="ExecuteObjectsQuery1"/>
    <parameterBindings name="Objects" objectPath="ContextObjectRelationQualifiedNames"/>
  </nodes>
<!--@Location 10,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery1">
    <configurationValues name="QueryName" value="pageletentrypoint/assignment/GetContextObjectRelationExtensionIDs"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
<!--@BendPoints 21,40-->
    <nodeSuccessors name="next" next="DetermineAndDeleteOrphanedPEPAs1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
    <parameterBindings name="Connection" nullBinding="true"/>
    <returnValueBindings name="SearchResult" objectPath="ContextObjectRelationExtensionIDs"/>
  </nodes>
<!--@Location 10,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineAndDeleteOrphanedPEPAs1">
    <pipelet href="enfinity:/bc_pmc/pipelets/DetermineAndDeleteOrphanedPEPAs.xml"/>
    <nodeSuccessors name="next" next="EndNode23"/>
  </nodes>
<!--@Location 10,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode23" strict="true"/>
<!--@Location 11,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="EndNode22"/>
  </nodes>
<!--@Location 11,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode22" name="ERROR" strict="true"/>
<!--@Location 11,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" strict="true" name="RemovePageletConfigurationParameters"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode9"/>
    <parameters name="RepositoryDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="PageletModelRepository" type="com.intershop.component.pmc.capi.model.PageletModelRepository"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
<!--@BendPoints 15,12-->
    <nodeSuccessors name="next" next="EndNode17"/>
    <nodeSuccessors name="ERROR" next="EndNode19"/>
    <parameterBindings name="ConfigurationParameterCtnrType" constant="Pagelet"/>
    <startNode referencedName="SynchronizePagelets-RemoveConfigurationParameters"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode17" strict="true"/>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode19" name="ERROR" strict="true"/>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" strict="true" name="RemovePageletEntryPointConfigurationParameters"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode14"/>
    <parameters name="RepositoryDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="PageletModelRepository" type="com.intershop.component.pmc.capi.model.PageletModelRepository"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
<!--@BendPoints 9,20-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <nodeSuccessors name="ERROR" next="EndNode6"/>
    <parameterBindings name="ConfigurationParameterCtnrType" constant="PageletEntryPoint"/>
    <startNode referencedName="SynchronizePagelets-RemoveConfigurationParameters"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true"/>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" name="ERROR" strict="true"/>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" strict="true" name="RemovePageletEntryPoints"
      callMode="Private">
    <nodeSuccessors name="next" next="UpdateDictionary5"/>
    <parameters name="RepositoryDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="PageletModelRepository" type="com.intershop.component.pmc.capi.model.PageletModelRepository"/>
  </nodes>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary5">
    <configurationValues name="Name_01" value="RepositoryDomain"/>
    <configurationValues name="Name_02" value="SystemManaged"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="ExecuteObjectsQuery2"/>
    <parameterBindings name="InDictionary" nullBinding="true"/>
    <parameterBindings name="Value_01" objectPath="RepositoryDomain"/>
    <parameterBindings name="Value_02" constant="(Boolean)false"/>
    <returnValueBindings name="OutDictionary" objectPath="Parameters"/>
  </nodes>
<!--@Location 13,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery2">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="QueryName" value="pageletentrypoint/GetPageletEntryPointQualifiedNames"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="CreateBatchProcessor5"/>
<!--@BendPoints 29,23-->
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="Connection" nullBinding="true"/>
    <returnValueBindings name="SearchResult" objectPath="QualifiedNames"/>
  </nodes>
<!--@Location 13,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateBatchProcessor5">
    <configurationValues name="BatchProcessorClassName" value="com.intershop.component.pmc.capi.batch.DeleteUndefinedPageletEntryPointsBatchProcessor"/>
    <configurationValues name="ConstructorParameterClassName_01" value="com.intershop.component.pmc.capi.model.PageletModelRepository"/>
    <configurationValues name="ConstructorParameterClassName_02" value="com.intershop.beehive.core.capi.domain.Domain"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateBatchProcessor.xml"/>
    <nodeSuccessors name="next" next="ExecuteBatchProcessor5"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="ConstructorParameter_01" objectPath="PageletModelRepository"/>
    <parameterBindings name="ConstructorParameter_02" objectPath="RepositoryDomain"/>
    <parameterBindings name="ConstructorParameter_03" nullBinding="true"/>
    <parameterBindings name="ConstructorParameter_04" nullBinding="true"/>
    <parameterBindings name="ConstructorParameter_05" nullBinding="true"/>
  </nodes>
<!--@Location 13,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteBatchProcessor5">
    <pipelet href="enfinity:/bc_foundation/pipelets/ExecuteBatchProcessor.xml"/>
    <nodeSuccessors name="next" next="EndNode20"/>
    <parameterBindings name="Objects" objectPath="QualifiedNames"/>
  </nodes>
<!--@Location 13,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode20" strict="true"/>
<!--@Location 14,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 29,28-->
    <nodeSuccessors name="next" next="EndNode24"/>
  </nodes>
<!--@Location 14,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode24" name="ERROR" strict="true"/>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="RemovePagelets"
      callMode="Private">
    <nodeSuccessors name="next" next="UpdateDictionary3"/>
    <parameters name="RepositoryDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="PageletModelRepository" type="com.intershop.component.pmc.capi.model.PageletModelRepository"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary3">
    <configurationValues name="Name_01" value="RepositoryDomain"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="ExecuteObjectsQuery3"/>
    <parameterBindings name="InDictionary" nullBinding="true"/>
    <parameterBindings name="Value_01" objectPath="RepositoryDomain"/>
    <returnValueBindings name="OutDictionary" objectPath="Parameters"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery3">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="QueryName" value="pagelet/SearchPageletDefinitionQualifiedNames"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="LoopNode1"/>
<!--@BendPoints 23,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="Connection" nullBinding="true"/>
    <returnValueBindings name="SearchResult" objectPath="PageletDefinitionQualifiedNames"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="PageletDefinitionQualifiedNames">
<!--@BendPoints 22,7 22,15 21,15-->
    <nodeSuccessors name="next" next="Pipelet1"/>
    <entry key="PageletDefinitionQualifiedName">
      <nodeSuccessors name="loop_entry_next" next="AddObjectToVector1"/>
    </entry>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="CreateBatchProcessor1"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" objectPath="PageletDefinitionQualifiedName"/>
    <parameterBindings name="Objects" nullBinding="true"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateBatchProcessor1">
    <configurationValues name="BatchProcessorClassName" value="com.intershop.component.pmc.capi.batch.DeleteUndefinedPageletsBatchProcessor"/>
    <configurationValues name="ConstructorParameterClassName_01" value="com.intershop.component.pmc.capi.model.PageletModelRepository"/>
    <configurationValues name="ConstructorParameterClassName_02" value="com.intershop.beehive.core.capi.domain.Domain"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateBatchProcessor.xml"/>
<!--@BendPoints 21,12-->
    <nodeSuccessors name="next" next="ExecuteBatchProcessor3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="ConstructorParameter_01" objectPath="PageletModelRepository"/>
    <parameterBindings name="ConstructorParameter_02" objectPath="RepositoryDomain"/>
    <parameterBindings name="ConstructorParameter_03" nullBinding="true"/>
    <parameterBindings name="ConstructorParameter_04" nullBinding="true"/>
    <parameterBindings name="ConstructorParameter_05" nullBinding="true"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteBatchProcessor3">
    <pipelet href="enfinity:/bc_foundation/pipelets/ExecuteBatchProcessor.xml"/>
<!--@BendPoints 21,14 20,14 20,12 20,7-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <parameterBindings name="Objects" objectPath="Iterator"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="EndNode14"/>
  </nodes>
<!--@Location 11,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode14" name="ERROR" strict="true"/>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="PersistentClassName_0" value="com.intershop.component.pmc.internal.constraint.PageletDefinitionConstraintPO"/>
    <pipelet href="enfinity:/core/pipelets/RefreshCache.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="TableNames"/>
    <configurationValues name="Value" value="pageletdefinitionconstraint"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="EndNode3"/>
    <startNode referencedName="ProcessAnalyzeTables-AnalyzeTables"/>
  </nodes>
<!--@Location 10,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true"/>
<!--@Location 16,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" strict="true" name="RemovePlaceholderDefinitions"
      callMode="Private">
    <nodeSuccessors name="next" next="UpdateDictionary6"/>
    <parameters name="RepositoryDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="PageletModelRepository" type="com.intershop.component.pmc.capi.model.PageletModelRepository"/>
  </nodes>
<!--@Location 16,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary6">
    <configurationValues name="Name_01" value="RepositoryDomain"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="ExecuteObjectsQuery6"/>
    <parameterBindings name="InDictionary" nullBinding="true"/>
    <parameterBindings name="Value_01" objectPath="RepositoryDomain"/>
    <returnValueBindings name="OutDictionary" objectPath="Parameters"/>
  </nodes>
<!--@Location 16,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery6">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="QueryName" value="pagelet/SearchSlotDefinitionQualifiedNames"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
<!--@BendPoints 33,24-->
    <nodeSuccessors name="next" next="CreateBatchProcessor6"/>
<!--@BendPoints 35,23-->
    <nodeSuccessors name="pipelet_error" next="JoinNode14"/>
    <parameterBindings name="Connection" nullBinding="true"/>
    <returnValueBindings name="SearchResult" objectPath="QualifiedNames"/>
  </nodes>
<!--@Location 16,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateBatchProcessor6">
    <configurationValues name="BatchProcessorClassName" value="com.intershop.component.pmc.capi.batch.DeleteUndefinedPlaceholderDefinitions"/>
    <configurationValues name="ConstructorParameterClassName_01" value="com.intershop.component.pmc.capi.model.PageletModelRepository"/>
    <configurationValues name="ConstructorParameterClassName_02" value="com.intershop.beehive.core.capi.domain.Domain"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateBatchProcessor.xml"/>
<!--@BendPoints 33,26-->
    <nodeSuccessors name="next" next="ExecuteBatchProcessor6"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode14"/>
    <parameterBindings name="ConstructorParameter_01" objectPath="PageletModelRepository"/>
    <parameterBindings name="ConstructorParameter_02" objectPath="RepositoryDomain"/>
    <parameterBindings name="ConstructorParameter_03" nullBinding="true"/>
    <parameterBindings name="ConstructorParameter_04" nullBinding="true"/>
    <parameterBindings name="ConstructorParameter_05" nullBinding="true"/>
  </nodes>
<!--@Location 16,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteBatchProcessor6">
    <pipelet href="enfinity:/bc_foundation/pipelets/ExecuteBatchProcessor.xml"/>
<!--@BendPoints 33,28-->
    <nodeSuccessors name="next" next="EndNode21"/>
    <parameterBindings name="Objects" objectPath="QualifiedNames"/>
  </nodes>
<!--@Location 16,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode21" strict="true"/>
<!--@Location 17,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
<!--@BendPoints 35,28-->
    <nodeSuccessors name="next" next="EndNode25"/>
  </nodes>
<!--@Location 17,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode25" name="ERROR" strict="true"/>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" strict="true" name="RemoveSlotConfigurationParameters"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode8"/>
    <parameters name="RepositoryDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="PageletModelRepository" type="com.intershop.component.pmc.capi.model.PageletModelRepository"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 15,4-->
    <nodeSuccessors name="next" next="EndNode16"/>
    <nodeSuccessors name="ERROR" next="EndNode18"/>
    <parameterBindings name="ConfigurationParameterCtnrType" constant="Slot"/>
    <startNode referencedName="SynchronizePagelets-RemoveConfigurationParameters"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode16" strict="true"/>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode18" name="ERROR" strict="true"/>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="RemoveSlots"
      callMode="Private">
    <nodeSuccessors name="next" next="UpdateDictionary1"/>
    <parameters name="RepositoryDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="PageletModelRepository" type="com.intershop.component.pmc.capi.model.PageletModelRepository"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary1">
    <configurationValues name="Name_01" value="RepositoryDomain"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="ExecuteObjectsQuery5"/>
    <parameterBindings name="InDictionary" nullBinding="true"/>
    <parameterBindings name="Value_01" objectPath="RepositoryDomain"/>
    <returnValueBindings name="OutDictionary" objectPath="Parameters"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery5">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="QueryName" value="pagelet/SearchSlotDefinitionQualifiedNames"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
<!--@BendPoints 9,6-->
    <nodeSuccessors name="next" next="CreateBatchProcessor3"/>
<!--@BendPoints 11,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="Connection" nullBinding="true"/>
    <returnValueBindings name="SearchResult" objectPath="SlotDefinitionQualifiedNames"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateBatchProcessor3">
    <configurationValues name="BatchProcessorClassName" value="com.intershop.component.pmc.capi.batch.DeleteUndefinedSlotsBatchProcessor"/>
    <configurationValues name="ConstructorParameterClassName_01" value="com.intershop.component.pmc.capi.model.PageletModelRepository"/>
    <configurationValues name="ConstructorParameterClassName_02" value="com.intershop.beehive.core.capi.domain.Domain"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateBatchProcessor.xml"/>
<!--@BendPoints 9,8-->
    <nodeSuccessors name="next" next="ExecuteBatchProcessor1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="ConstructorParameter_01" objectPath="PageletModelRepository"/>
    <parameterBindings name="ConstructorParameter_02" objectPath="RepositoryDomain"/>
    <parameterBindings name="ConstructorParameter_03" nullBinding="true"/>
    <parameterBindings name="ConstructorParameter_04" nullBinding="true"/>
    <parameterBindings name="ConstructorParameter_05" nullBinding="true"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteBatchProcessor1">
    <pipelet href="enfinity:/bc_foundation/pipelets/ExecuteBatchProcessor.xml"/>
<!--@BendPoints 9,10-->
    <nodeSuccessors name="next" next="EndNode7"/>
    <parameterBindings name="Objects" objectPath="SlotDefinitionQualifiedNames"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" strict="true"/>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 11,10-->
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="ERROR" strict="true"/>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" strict="true" name="Start"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode11"/>
    <parameters name="RepositoryDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="PageletModelRepository" type="com.intershop.component.pmc.capi.model.PageletModelRepository"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="CallNode15"/>
<!--@BendPoints 5,5-->
    <nodeSuccessors name="ERROR" next="JoinNode2"/>
    <startNode referencedName="SynchronizePagelets-RemoveContextObjectRelations"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
<!--@BendPoints 3,6-->
    <nodeSuccessors name="next" next="CallNode13"/>
    <nodeSuccessors name="ERROR" next="JoinNode2"/>
    <startNode referencedName="SynchronizePagelets-RemovePageletEntryPointConfigurationParameters"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="CallNode10"/>
    <nodeSuccessors name="ERROR" next="JoinNode10"/>
    <startNode referencedName="SynchronizePagelets-RemovePageletEntryPoints"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="CallNode2"/>
    <nodeSuccessors name="ERROR" next="JoinNode9"/>
    <startNode referencedName="This:RemoveSlotConfigurationParameters"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CallNode12"/>
    <nodeSuccessors name="ERROR" next="JoinNode8"/>
    <startNode referencedName="This:RemoveSlots"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="CallNode1"/>
    <nodeSuccessors name="ERROR" next="JoinNode13"/>
    <startNode referencedName="SynchronizePagelets-RemovePlaceholderDefinitions"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 3,18-->
    <nodeSuccessors name="next" next="CallNode3"/>
    <nodeSuccessors name="ERROR" next="JoinNode6"/>
    <startNode referencedName="This:RemovePageletConfigurationParameters"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 3,20-->
    <nodeSuccessors name="next" next="CallNode4"/>
    <nodeSuccessors name="ERROR" next="JoinNode5"/>
    <startNode referencedName="This:RemovePagelets"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode16"/>
    <nodeSuccessors name="ERROR" next="JoinNode7"/>
    <startNode referencedName="This:CreateSlots"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="EndNode9"/>
    <nodeSuccessors name="ERROR" next="JoinNode7"/>
    <startNode referencedName="This:ForPageletsCreateDefaultConfigurationParameters"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" strict="true"/>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 5,24-->
    <nodeSuccessors name="next" next="EndNode11"/>
  </nodes>
<!--@Location 2,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11" name="ERROR" strict="true"/>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
</pipeline:Pipeline>
