<iscontent type="text/plain" templatemarker="false" session="false" charset="UTF-8"><ismodule template="impex/DateTime" name="DateTime" attribute="date"
/><%@page import="com.intershop.beehive.core.capi.impex.binding.ConversionUtils, 
                 com.intershop.component.foundation.capi.link.ShortLinkMgr,
                 com.intershop.beehive.core.capi.naming.NamingMgr, 
                 com.intershop.component.foundation.capi.link.ShortLink,
                 com.intershop.component.foundation.internal.link.LinkLinkGroupAssignmentPO,
                 java.util.Iterator
                 " %><%!
	ShortLinkMgr mgr = (ShortLinkMgr)NamingMgr.getInstance().lookupManager(ShortLinkMgr.REGISTRY_NAME);
%><!---isnoloc--->ShortURL;TargetURL;StatusCode;ValidFrom;ValidTo;Enabled;Default;Description;LinkGroupIDs
<!---/isnoloc--->
<isloop iterator="Objects" alias="sl"
><isprint value="#sl:ShortURL#"
>;<isprint value="#sl:TargetURL#"
>;<isprint value="#sl:StatusCode#" formatter="0"
>;<isif condition="#isDefined(sl:StartDate)#"><ISDateTime date="#sl:StartDate#"
><iselse></isif>;<isif condition="#isDefined(sl:EndDate)#"><ISDateTime date="#sl:EndDate#"
><iselse></isif>;<isprint value="#sl:Enabled#"
>;<isprint value="#sl:Default#"
>;<isprint value="#sl:Description#"
><% 
   Iterator it = mgr.getLinkGroupsForShortLink((ShortLink)getObject("sl"));
   if(it.hasNext())    {  
   		out.print(";");  	
    	while(it.hasNext())
    	{
    		out.print(((LinkLinkGroupAssignmentPO)it.next()).getLinkGroupPO().getID());
    		
    		if(it.hasNext())
    		{
    			out.print("|");
    		}
		}    	
   }
%>
</isloop>