<%@page import="com.intershop.beehive.core.capi.pipeline.PipelineDictionary"%><ISCONTENT type = "text/xml" templatemarker="false" charset="utf-8" SESSION="FALSE"><?xml version="1.0" encoding="UTF-8"?>

<!-- generated by the ASCIIConvert pipelet using LinkCSVConvert.isml - DO NOT EDIT!-->
<enfinity 
	xsi:schemaLocation="http://www.intershop.com/xml/ns/enfinity/6.3/bc_foundation/impex bc_foundation.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns="http://www.intershop.com/xml/ns/enfinity/6.3/bc_foundation/impex" 
	xmlns:xml="http://www.w3.org/XML/1998/namespace" 
	xmlns:dt="http://www.intershop.com/xml/ns/enfinity/6.5/core/impex-dt" 
>
<isinclude template="impex/Modules">
	<isif condition="#isDefined(data)#">
    <isloop iterator="data">
			<isif condition="#isDefined(data:ShortURL)#">
				<link <isif condition="#isDefined(data:Enabled)#"><isif condition="#(data:Enabled EQ 'TRUE') OR (data:Enabled EQ 'true') OR (data:Enabled EQ '1') OR (data:Enabled EQ 'YES') OR (data:Enabled EQ 'yes')#">enabled="true"<iselse>enabled="false"</isif><iselse>enabled="true"</isif> 
				      <isif condition="#isDefined(data:Default)#"><isif condition="#(data:Default EQ 'TRUE') OR (data:Default EQ 'true') OR (data:Default EQ '1') OR (data:Default EQ 'YES')  OR (data:Default EQ 'yes')#">default="true"<iselse>default="false"</isif><iselse></isif> 
				      <isif condition="#isDefined(data:StatusCode) AND (data:StatusCode NE '0') AND (data:StatusCode NE '')#">status-code="<isprint value="#data:StatusCode#">"</isif> 
				>
					<short-url><isprint value="#data:ShortURL#"></short-url>
					<isif condition="#isDefined(data:TargetURL)#"
					><target-url><isprint value="#data:TargetURL#"></target-url>
					</isif>
					<isif condition="#isDefined(data:ValidFrom)#"
					><valid-from><ISDateTime date="#data:ValidFrom#"></valid-from>
					</isif>
					<isif condition="#isDefined(data:ValidTo)#"
					><valid-to><ISDateTime date="#data:ValidTo#"></valid-to>
					</isif>
					<isif condition="#isDefined(data:Description)#"
					><description><isprint value="#data:Description#"></description>
					</isif>
					<isif condition="#isDefined(data:LinkGroupIDs)#">
					 <isset name="LinkGroupIDs" value="#data:LinkGroupIDs#" scope="Request">
					 <link-groups>
						<% 
							PipelineDictionary dict = getPipelineDictionary();
							String linkGroupIDs = dict.get("LinkGroupIDs");

							for(String linkGroupID : linkGroupIDs.split("\\|"))
							{
								dict.put("LinkGroupID", linkGroupID);
						%>
						<link-group id="<isprint value="#LinkGroupID#">" />
						<%
							}
						%>
					 </link-groups>
					</isif>
				</link>
			</isif>
		</isloop>
	</isif>
</enfinity>