<?xml version="1.0" encoding="UTF-8"?>
<extensionpoint:ExtensionPointModel xmlns:extensionpoint="http://www.intershop.de/extensionpoint/2011" name="ProductBOChangesExtension">
  <extensionBindings type="java" extensionPoint="com.intershop.component.foundation.capi.businessobject.BOChangesProvider-ProductChanges.AllChanges" extension="com.intershop.component.product.internal.ProductBOStandardAttributesBOChangesProviderImpl"/>
  <extensionBindings type="java" extensionPoint="com.intershop.component.foundation.capi.businessobject.BOChangesProvider-ProductChanges.AllChanges" extension="com.intershop.component.product.internal.ProductBOCustomAttributesBOChangesProviderImpl"/>
  <extensionBindings type="java" extensionPoint="com.intershop.component.foundation.capi.businessobject.BOChangesProvider-ProductChanges.AllChanges" extension="com.intershop.component.product.internal.ProductBOListPriceBOChangesProviderImpl"/>
  <extensionBindings type="java" extensionPoint="com.intershop.component.foundation.capi.businessobject.BOChangesProvider-ProductChanges.AllChanges" extension="com.intershop.component.product.internal.ProductBOCostPriceBOChangesProviderImpl"/>
  
  <extensionBindings type="java" extensionPoint="com.intershop.component.foundation.capi.businessobject.BOChangesProvider-ProductChanges.removeChanges" extension="com.intershop.component.product.internal.ProductBOStandardAttributesBOChangesProviderImpl"/>
  <extensionBindings type="java" extensionPoint="com.intershop.component.foundation.capi.businessobject.BOChangesProvider-ProductChanges.removeChanges" extension="com.intershop.component.product.internal.ProductBOCustomAttributesBOChangesProviderImpl"/>
  <extensionBindings type="java" extensionPoint="com.intershop.component.foundation.capi.businessobject.BOChangesProvider-ProductChanges.removeChanges" extension="com.intershop.component.product.internal.ProductBOListPriceBOChangesProviderImpl"/>
  <extensionBindings type="java" extensionPoint="com.intershop.component.foundation.capi.businessobject.BOChangesProvider-ProductChanges.removeChanges" extension="com.intershop.component.product.internal.ProductBOCostPriceBOChangesProviderImpl"/>
</extensionpoint:ExtensionPointModel>
