<iscontent type="text/xml" templatemarker="false" charset="utf-8" session="false">
<?xml version="1.0" encoding="UTF-8"?>
<%@page import="com.intershop.beehive.core.capi.domain.*,
	com.intershop.component.region.capi.geoobject.*,
	com.intershop.beehive.foundation.util.*,
	java.util.*" %>
	
<isinclude template="impex/Modules">
<ismodule template="inc/CustomAttributes"
	name="CustomAttributes"
	attribute="attributes">
	
	
<enfinity 
	xmlns="http://www.intershop.com/xml/ns/enfinity/6.5/bc_region/impex" 
	xmlns:dt="http://www.intershop.com/xml/ns/enfinity/6.5/core/impex-dt" 
	xmlns:xml="http://www.w3.org/XML/1998/namespace" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.intershop.com/xml/ns/enfinity/6.5/bc_region/impex bc_region.xsd ">

	<isif condition="#isDefined(AllCountries)#">
		<%
			Iterator countriesItr = (Iterator)getObject("AllCountries");
						
			if(countriesItr.hasNext())
			{
				while (countriesItr.hasNext())
				{
					Country country = (Country)countriesItr.next();
					getPipelineDictionary().put("country", country);
					getPipelineDictionary().put("countryCustomAttributes", new com.intershop.beehive.core.capi.impex.AttributeValueIterator(country.createCustomAttributesIterator(), country));
					%>
					<country>
					<id><isprint value="#country:Id#"></id>
					<ISCUSTOMATTRIBUTES attributes="#countryCustomAttributes#">
					</country>
					<%
				}
			}
		%>
	</isif>
	
	<isif condition="#isDefined(StatesProvinces)#">
		<%
			Iterator statesProvincesItr = (Iterator)getObject("StatesProvinces");
						
			if(statesProvincesItr.hasNext())
			{
				while (statesProvincesItr.hasNext())
				{
					StateProvince stateProvince = (StateProvince)statesProvincesItr.next();
					getPipelineDictionary().put("stateProvince", stateProvince);
					getPipelineDictionary().put("stateProvinceCustomAttributes", new com.intershop.beehive.core.capi.impex.AttributeValueIterator(stateProvince.createCustomAttributesIterator(), stateProvince));
					%>
					<state-province>
					<id><isprint value="#stateProvince:Id#"></id>
					<country-id><isprint value="#stateProvince:Country:Id#"></country-id>
					<ISCUSTOMATTRIBUTES attributes="#stateProvinceCustomAttributes#">
					</state-province>
					<%
				}
			}
		%>
	</isif>
	<isif condition="#isDefined(Locations)#">
		<%
			Iterator locationsItr = (Iterator)getObject("Locations");
						
			if(locationsItr.hasNext())
			{
				while (locationsItr.hasNext())
				{
					Location location = (Location)locationsItr.next();
					getPipelineDictionary().put("location", location);
					getPipelineDictionary().put("locationCustomAttributes", new com.intershop.beehive.core.capi.impex.AttributeValueIterator(location.createCustomAttributesIterator(), location));
					%>
					<location>
					<id><isprint value="#location:Id#"></id>
					<postal-code><isprint value="#location:PostalCode#"></postal-code>
					<state-province-id><isprint value="#location:StateProvince:Id#"></state-province-id>
					<country-id><isprint value="#location:Country:Id#"></country-id>
					<ISCUSTOMATTRIBUTES attributes="#locationCustomAttributes#">
					</location>		
					<%
				}
			}
		%>
	</isif>
	
	
	
	
	
</enfinity>