<iscontent type="text/xml" templatemarker="false" charset="utf-8" session="false">
<?xml version="1.0" encoding="UTF-8"?>
<%@page import="com.intershop.beehive.core.capi.domain.*,
	com.intershop.component.region.capi.region.*,
	com.intershop.component.region.internal.region.*,
	com.intershop.beehive.foundation.util.*,
	java.util.*" %>
	
<enfinity 
	xmlns="http://www.intershop.com/xml/ns/enfinity/6.5/bc_region/impex" 
	xmlns:dt="http://www.intershop.com/xml/ns/enfinity/6.5/core/impex-dt" 
	xmlns:xml="http://www.w3.org/XML/1998/namespace" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.intershop.com/xml/ns/enfinity/6.5/bc_region/impex bc_region.xsd ">	
	
	<ismodule name="Region" template="inc/Region" attribute="region" attribute="regionassign">
	<isif condition="#isDefined(Objects)#">
		<%
			Iterator regionsItr = (Iterator)getObject("Objects");
			ResettableIteratorImpl regions = new ResettableIteratorImpl(regionsItr);
			
			if(regions.hasNext())
			{
				while (regions.hasNext())
				{
					Region region = (Region)regions.next();
					getPipelineDictionary().put("region", region);
					%><ISRegion region="#region#" regionassign="false"><%
				}
			}
		
		
		
		regions.reset();
		if(regions.hasNext())
			{
				while (regions.hasNext())
				{
					Region region = (Region)regions.next();
					getPipelineDictionary().put("region", region);
					%><ISRegion region="#region#" regionassign="true"><%
				}
			}
		
		%>
	</isif>
	
	
</enfinity>