<?xml version="1.0" encoding="UTF-8"?>
<query description="Wipes out the customer data from PromotionCodeOrderAssignment for given UserID.">
<parameters>
	<parameter name="UserID" type="java.lang.String" optional="false"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template type="objects">
	
			UPDATE 
				PROMOTIONCODEORDERASSIGNMENT
			SET
				CUSTOMERNAME = NULL,
				CUSTOMEREMAIL = NULL,
				OCA = OCA+1
			WHERE
				USERID = <template-variable value="UserID"/>
		
</template>
</query>
