<?xml version="1.0" encoding="UTF-8"?>
<query description="Checks existing promotion codes, query returns strings instead of objects">
	<parameters>
		<parameter name="DomainUUID" type="java.lang.String" optional="false"/>
		<parameter name="Codes" type="java.util.List" optional="true"/>
		<parameter name="Code" type="java.lang.String" optional="true"/>
	</parameters>
	<processor name="OracleSQL"/>
	<template type="countedobjects">
		<template-if condition="isDefined(Codes) or isDefined(Code)">
			select code, COUNT (*) over() As "rowcount" from promotioncode 
			where domainid = <template-variable value="DomainUUID"/> 
			<template-if condition="isDefined(Codes) AND hasElements(Codes)"> 
				AND code IN (
				<template-loop iterator="Codes" alias="C">
		           <loop-statement><template-variable value="C"/></loop-statement>
		           <loop-separator>,</loop-separator>
		        </template-loop> )
	        <if-elseif condition="isDefined(Code)"/>
	        	AND code=<template-variable value="Code"/>
	        </template-if>
			UNION
			select singlecode as code, COUNT (*) over() As "rowcount" from promotion 
			where domainid = <template-variable value="DomainUUID"/> 
			<template-if condition="isDefined(Codes) AND hasElements(Codes)"> 
				AND singlecode in( 
				<template-loop iterator="Codes" alias="C">
		           <loop-statement><template-variable value="C"/></loop-statement>
		           <loop-separator>,</loop-separator>
		        </template-loop> )
	        <if-elseif condition="isDefined(Code)"/>
	        	AND singlecode=<template-variable value="Code"/>
			</template-if>
		</template-if>
	</template>
</query>
