<?xml version="1.0" encoding="UTF-8"?>
<query description="Deprecated.">
<parameters>
	<parameter name="PromotionCodeGroupID" type="java.lang.String" optional="false"/>
	<parameter name="PromotionCodeGroupDomainID" type="java.lang.String" optional="false"/>
	<parameter name="ConsumerUUID" type="java.lang.String" optional="true"/>		
</parameters>
<processor name="OracleSQL">
</processor>
<template type="count">
		select count(pcguga.usergroupid) USERBELONGSTOUSERGROUPCOUNT
		from PROMOCODEGROUPUGRPASSIGNMENT PCGUGA
		inner join PROMOTIONCODEGROUP PCG on 
		pcg.id = <template-variable value="PromotionCodeGroupID"/> AND
		pcg.domainid = <template-variable value="PromotionCodeGroupDomainID"/> 
		inner join USERGROUPUSERASSIGNMENT UGUA on ugua.userid = <template-variable value="ConsumerUUID"/>
		where 
		ugua.usergroupid = pcguga.usergroupid and 
		pcguga.usergroupdomainid = ugua.usergroupdomainid and
		pcguga.promocodegroupuuid = pcg.uuid and
		(
		(pcguga.numberofreusesperugrp = 0) or 
		(pcguga.numberofredemptions &lt; pcguga.numberofreusesperugrp)
		)
</template>
</query>
