<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="PromotionTargetGroupID" type="java.lang.String" optional="false"/>
	<parameter name="ConsumerUUID" type="java.lang.String" optional="false"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template type="count" sqlDialect="Oracle">
SELECT COUNT(DISTINCT U.UUID) 
FROM BASICPROFILE U, USERGROUPUSERASSIGNMENT UG2U 
WHERE U.UUID = UG2U.USERID AND U.UUID=<template-variable value="ConsumerUUID"/>   
	  AND ((UG2U.USERGROUPID, UG2U.USERGROUPDOMAINID) 
	  IN 
		  (SELECT UG2UG.CHILDUSERGROUPID, UG2UG.CHILDUSERGROUPDOMAINID 
		   FROM USERGROUPASSIGNMENT UG2UG 
		   CONNECT BY PRIOR UG2UG.CHILDUSERGROUPID = UG2UG.PARENTUSERGROUPID 
		   AND PRIOR UG2UG.CHILDUSERGROUPDOMAINID = UG2UG.PARENTUSERGROUPDOMAINID 
		   START WITH UG2UG.PARENTUSERGROUPID = <template-variable value="PromotionTargetGroupID"/>) 
		          OR (UG2U.USERGROUPID = <template-variable value="PromotionTargetGroupID"/> ))
</template>
<template type="count" sqlDialect="Microsoft">
	WITH abc(CHILDUSERGROUPID, CHILDUSERGROUPDOMAINID, PARENTUSERGROUPID, PARENTUSERGROUPDOMAINID) AS
	(
		SELECT UG2UG.CHILDUSERGROUPID, UG2UG.CHILDUSERGROUPDOMAINID, UG2UG.PARENTUSERGROUPID, UG2UG.PARENTUSERGROUPDOMAINID
					FROM USERGROUPASSIGNMENT UG2UG, USERGROUPUSERASSIGNMENT UG2U
		WHERE UG2UG.PARENTUSERGROUPID = <template-variable value="PromotionTargetGroupID"/> OR UG2U.USERGROUPID = <template-variable value="PromotionTargetGroupID"/>
		UNION ALL 
		SELECT UG2UG.CHILDUSERGROUPID, UG2UG.CHILDUSERGROUPDOMAINID, UG2UG.PARENTUSERGROUPID, UG2UG.PARENTUSERGROUPDOMAINID
						FROM USERGROUPASSIGNMENT UG2UG
		INNER JOIN abc a ON A.CHILDUSERGROUPID = UG2UG.PARENTUSERGROUPID
						AND A.CHILDUSERGROUPDOMAINID = UG2UG.PARENTUSERGROUPDOMAINID	
	)
	SELECT COUNT(DISTINCT U.UUID)
	FROM BASICPROFILE U, USERGROUPUSERASSIGNMENT UG2U, abc
	WHERE
	U.UUID = UG2U.USERID AND abc.CHILDUSERGROUPID = UG2U.USERGROUPID AND abc.CHILDUSERGROUPDOMAINID = UG2U.USERGROUPDOMAINID
	AND U.UUID=<template-variable value="ConsumerUUID"/> 
</template>
</query>
