<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="PromotionUUID" type="java.lang.String" optional="false"/>
	<parameter name="ConsumerUUID" type="java.lang.String" optional="false"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template type="count">
	SELECT  COUNT(UG.ID) USERBELONGSTOUSERGROUPCOUNT
	FROM USERGROUP UG
	INNER JOIN USERGROUPASSIGNMENT UGA ON  UGA.CHILDUSERGROUPID = UG.ID
	                                   AND UGA.CHILDUSERGROUPDOMAINID = UG.DOMAINID 
	INNER JOIN PROMOTION P ON (P.TARGETGROUPID = UGA.PARENTUSERGROUPID
	                       AND P.TARGETGROUPDOMAINID = UGA.PARENTUSERGROUPDOMAINID
	                       AND P.UUID = <template-variable value="PromotionUUID" />)
	INNER JOIN USERGROUPUSERASSIGNMENT UGUA ON (UGUA.USERGROUPDOMAINID=UG.DOMAINID  
	  					   AND UGUA.USERGROUPID= UG.ID 
	  					   AND UGUA.USERID=<template-variable value="ConsumerUUID" />)
</template>
</query>
