<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Prefix" type="java.lang.String" optional="true"/>
	<parameter name="Length" type="java.lang.Integer" optional="true"/>
	<parameter name="DomainUUID" type="java.lang.String" optional="true"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template type="count">
	SELECT count(uuid) FROM PROMOTIONCODE  
	<template-if condition="isDefined(Prefix) AND isDefined(Length)">
		<sql-dialect name="Oracle">
			WHERE length(CODE) = (<template-variable value="Length"/> + length(<template-variable value="Prefix"/>))
		</sql-dialect>
		<sql-dialect name="Microsoft">
			WHERE len(CODE) = (<template-variable value="Length"/> + len(<template-variable value="Prefix"/>))
		</sql-dialect>
		AND CODE LIKE <template-variable value="Prefix.&apos;%&apos;"/>
		<template-if condition="isDefined(DomainUUID)">
			AND DOMAINID = <template-variable value="DomainUUID"/>
		</template-if>
	<if-elseif condition="isDefined(Length)"/>
		<sql-dialect name="Oracle">	
			WHERE length(CODE) = <template-variable value="Length"/>
		</sql-dialect>
		<sql-dialect name="Microsoft">	
			WHERE len(CODE) = <template-variable value="Length"/>
		</sql-dialect>
		<template-if condition="isDefined(DomainUUID)">
			AND DOMAINID = <template-variable value="DomainUUID"/>
		</template-if>
	<if-elseif condition="isDefined(Prefix)"/>	
		WHERE CODE LIKE <template-variable value="Prefix.&apos;%&apos;"/>
		<template-if condition="isDefined(DomainUUID)">
			AND DOMAINID = <template-variable value="DomainUUID"/>
		</template-if>
	<if-else/>
		<template-if condition="isDefined(DomainUUID)">
			WHERE DOMAINID = <template-variable value="DomainUUID"/>
		</template-if>
	</template-if>
	
</template>
</query>
