<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Code" type="java.lang.String" optional="false"/>
	<parameter name="DomainID" type="java.lang.String" optional="false" />
	<parameter name="IncludeReservations" type="java.lang.Boolean" optional="true"/>
	<parameter name="CurrentDate" type="java.util.Date" optional="true" description="The expiration time is checked based on this Date."/>
	
</parameters>
<processor name="OracleSQL">
</processor>
<template type="count">
	SELECT count(uuid) as REUSESPERCODECOUNT
	FROM (
		SELECT pc.uuid 
		FROM promotioncode pc
		INNER JOIN promotioncodeorderassignment pcoa on pcoa.promotioncodeuuid = pc.uuid
		WHERE
		pc.code = <template-variable value="Code"/>
		AND
		pc.domainID = <template-variable value="DomainID"/>

		<template-if condition="isDefined(IncludeReservations) AND IncludeReservations AND isDefined(CurrentDate)">
			UNION ALL
			SELECT pc.uuid 
			FROM promotioncode pc
			INNER JOIN promotioncodebasketreservation pcbr on pcbr.promotioncodeuuid = pc.uuid
			WHERE
			pc.code = <template-variable value="Code"/>
			AND
			pc.domainID = <template-variable value="DomainID"/>
			AND
			pcbr.EXPIRATIONDATE&gt;<template-variable value="CurrentDate"/>
		</template-if>	  
	)a
</template>
</query>
