<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="ConsumerUUID" type="java.lang.String" optional="false"/>
	<parameter name="PromotionUUID" type="java.lang.String" optional="false"/>
	<parameter name="IncludeReservations" type="java.lang.Boolean" optional="true"/>
	<parameter name="CurrentDate" type="java.util.Date" optional="true" description="The expiration time is checked based on this Date."/>
</parameters>
<processor name="OracleSQL">
</processor>
<template type="count">
	SELECT count(promotionuuid) as REUSESPERCODECOUNT
	FROM (
		SELECT poa.promotionuuid 
		FROM promotionorderassignment poa   
		WHERE
		poa.promotionuuid = <template-variable value="PromotionUUID"/>
		AND 
		poa.userid = <template-variable value="ConsumerUUID"/>
	
		<template-if condition="isDefined(IncludeReservations) AND IncludeReservations AND isDefined(CurrentDate)">
			UNION ALL
			SELECT pbr.promotionuuid 
			FROM promotionbasketreservation pbr   
			WHERE
			pbr.promotionuuid = <template-variable value="PromotionUUID"/>
			AND 
			pbr.userid = <template-variable value="ConsumerUUID"/>		
			AND
			pbr.EXPIRATIONDATE&gt;<template-variable value="CurrentDate"/>
		</template-if>	  
	) a 
</template>
</query>
