<?xml version="1.0" encoding="UTF-8"?>
<query description="Returns all rows of column PAGELETUUID from table USERGROUP_PA where the USERGROUPID is not like &apos;AB_%&apos;. This helps to get all pagelets with some assignment except those with AB test assignment.">
<parameters>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="true"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT pageletuuid, COUNT (*) over() As "rowcount" 
	FROM usergroup_pa 
	WHERE usergroupid  NOT LIKE &apos;AB_%&apos;
	<template-if condition="isDefined(Domain)">
		        AND domainid = <template-variable value="Domain:DomainID"/>
		    </template-if>
</template>
</query>
