<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
</parameters>
<return-mappings>
    <return-mapping name="ABTest" type="orm" class="com.intershop.component.marketing.internal.abtest.ABTestPO">
        <return-attribute name="UUID"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
    SELECT a.UUID AS UUID, count(a.UUID) over() AS "rowcount" 
    FROM ABTEST a
    WHERE a.DOMAINID = <template-variable value="Domain:UUID"/>
      AND a.ENABLEDFLAG = 1 
      AND a.STATUS BETWEEN 0 AND 2
    ORDER BY a.STARTDATE
</template>
</query>
