<?xml version="1.0" encoding="UTF-8"?>
<query description="Get all actions, which have the specified attribute with the value.">
<parameters>
	<parameter name="Value" type="java.lang.String" optional="false"/>
	<parameter name="Attribute" type="java.lang.String" optional="false"/>
	<parameter name="DomainID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="Action" type="orm" class="com.intershop.component.marketing.internal.promotion.action.RebateActionPO" description="The Actions.">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	select rc.uuid as UUID  
	from RebateAction rc
	join RebateAction_AV rcav on 
		rcav.ownerid = rc.uuid and 	
		rcav.name = <template-variable value="Attribute"/> and 
		rcav.stringvalue LIKE <template-variable value="&apos;%&apos;.Value.&apos;%&apos;"/>
	where 
		rc.domainid = <template-variable value="DomainID"/>
</template>
</query>
