<?xml version="1.0" encoding="UTF-8"?>
<query description="Get all conditions, which have the specified attribute with the value.">
<parameters>
	<parameter name="Value" type="java.lang.String" optional="false"/>
	<parameter name="Attribute" type="java.lang.String" optional="false"/>
	<parameter name="DomainID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="Condition" type="orm" class="com.intershop.component.marketing.internal.promotion.condition.RebateConditionPO" description="The Conditions.">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	select rc.uuid as UUID  
	from RebateCondition rc
	join RebateCondition_AV rcav on 
		rcav.ownerid = rc.uuid and 	
		rcav.name = <template-variable value="Attribute"/> and 
		rcav.stringvalue LIKE <template-variable value="&apos;%&apos;.Value.&apos;%&apos;"/>
	where 
		rc.domainid = <template-variable value="DomainID"/>
</template>
</query>
