<?xml version="1.0" encoding="UTF-8"?>
<query description="Fetches the promotions that are associated with categories (over inclusions/exclusions in condition or actions).">
<parameters>
	<parameter name="CurrentDate" type="java.util.Date" optional="false" description="The current date."/>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false" description="The domain of the promotions."/>
	<parameter name="Available" type="java.lang.Boolean" optional="true" description="The available flag."/>
	<parameter name="StartDate" type="java.lang.Boolean" optional="false" description="Determines if the promotion start date should be considered."/>
</parameters>
<return-mappings>
	<return-mapping name="Promotion" type="orm" class="com.intershop.component.marketing.internal.rebate.PromotionPO" description="The promotion.">
		<return-attribute name="PromotionUUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	SELECT p.uuid as PromotionUUID
	FROM promotion p, rebate r, rebatefiltergroupassignment rfga, rebatefiltergroup rfg
	WHERE 		        
	p.DOMAINID=<template-variable value="Domain:UUID"/>
	AND p.ENABLEDFLAG=1
	<template-if condition="isDefined(Available)">
		<template-if condition="Available">
			AND p.AVAILABLEFLAG = 1
			<if-else/>
			AND p.AVAILABLEFLAG = 0
		</template-if>
	</template-if>
	<template-if condition="StartDate">
	AND p.STARTDATE&lt;=<template-variable value="CurrentDate"/> 
	</template-if>
	AND p.ENDDATE&gt;<template-variable value="CurrentDate"/>
	AND p.UUID = r.PROMOTIONUUID
	AND r.DOMAINID=<template-variable value="Domain:UUID"/>
	AND r.UUID = rfga.REBATEID   
	AND rfga.REBATEFILTERGROUPID = rfg.UUID
	AND rfg.FILTEROBJECTTYPE = &apos;CATEGORY&apos;
	AND rfg.EXCLUSIONFLAG  = 0
</template>
</query>
