<?xml version="1.0" encoding="UTF-8"?>
<query description="Gets promotion code groups">
<parameters>
    <parameter name="PCGDomainID" type="java.lang.String" optional="true" description="the domain to search the promotions"/>
    <parameter name="PCGIDs" type="java.util.Iterator" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="PromotionCodeGroups" type="provider" class="PromotionCodeGroupProvider">
	        <return-attribute name="ID"/>
	        <return-attribute name="DOMAINID"/>
	</return-mapping>	
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	select pcg.id as ID, pcg.domainid as DOMAINID, COUNT(*) over() AS "rowcount" from promotioncodegroup pcg, promotioncodegroup_av pcgav
	where pcgav.ownerid=pcg.uuid and pcgav.name='MarkedForDeletion' and pcgav.stringvalue='true'
    <template-if condition="isDefined(PCGDomainID)">
        and pcg.domainid = <template-variable value="PCGDomainID"/> 
    </template-if>
    <template-if condition="isDefined(PCGIDs) AND hasLoopElements(PCGIDs)"> 
        and pcg.ID in (
	        <template-loop iterator="PCGIDs" alias="ID"><loop-statement><template-variable value="ID"/></loop-statement><loop-separator>,</loop-separator></template-loop>
        )
    </template-if>
	
</template>
</query>
