<?xml version="1.0" encoding="UTF-8"?>
<query description="Gets a campaign a promotion is assigned to">
<parameters>
	<parameter name="Promotion" type="com.intershop.component.marketing.capi.rebate.Promotion" optional="false" description="a promotion"/>
</parameters>
<return-mappings>
	<return-mapping name="Campaign" type="orm" class="com.intershop.component.marketing.internal.campaign.CampaignPO" description="a campaign">
		<return-attribute name="campaignuuid" />
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
SELECT distinct c.uuid as campaignuuid from campaign c, promotion p, usergroupassignment uga
  WHERE 
    p.uuid = <template-variable value="Promotion:UUID"/>
    AND p.targetgroupid=uga.parentusergroupid 
    AND p.targetgroupdomainid=uga.parentusergroupdomainid
    AND c.targetgroupid = uga.childusergroupid 
    AND c.targetgroupdomainid=uga.childusergroupdomainid
</template>
</query>
