<?xml version="1.0" encoding="UTF-8"?>
<query description="Fetches the categories that are associated with promotions (over inclusions/exclusions in conditions or actions).">
<parameters>
	<parameter name="Promotion" type="com.intershop.component.marketing.internal.rebate.PromotionPO" optional="false" description="The promotion"/>
	<parameter name="RebateFilterGroupScope" type="java.lang.String" optional="true" description="The scope of the rebatefiltergroup"/>
	<parameter name="Included" type="java.lang.Boolean" optional="true" description="if included categories should be fetched"/>
	<parameter name="Excluded" type="java.lang.Boolean" optional="true" description="if excluded categories should be fetched"/>
	<parameter name="ActionAssigned" type="java.lang.Boolean" optional="true" description="if categories that are assigned to actions should be fetched"/>
	<parameter name="ConditionAssigned" type="java.lang.Boolean" optional="true" description="if categories that are assigned to conditions should be fetched"/>
</parameters>
<return-mappings>
	<return-mapping name="CatelogCategory" type="orm" class="com.intershop.beehive.xcs.internal.catalog.CatalogCategoryPO" description="The catalog category.">
		<return-attribute name="CatalogCategoryUUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	<template-call name="marketing/inc/PromotionAssociatedObjects">
		<call-parameter name="Promotion" value="Promotion"/>
		<call-parameter name="RebateFilterGroupScope" value="RebateFilterGroupScope"/>
		<call-parameter name="Included" value="Included"/>
		<call-parameter name="Excluded" value="Excluded"/>
		<call-parameter name="ActionAssigned" value="ActionAssigned"/>
		<call-parameter name="ConditionAssigned" value="ConditionAssigned"/>
		<call-parameter name="ObjectType" value="&apos;CATEGORY&apos;"/></template-call>
</template>
</query>
