<?xml version="1.0" encoding="UTF-8"?>
<query description="Get all promotions a customer is assigned to.">
<parameters>
	<parameter name="CustomerID" type="java.lang.String" optional="false" description="uuid of the customer whose promotions should be found"/>
</parameters>
<return-mappings>
	<return-mapping name="Promotion" type="orm" class="com.intershop.component.marketing.internal.rebate.PromotionPO"  description="the found promotions">
		<return-attribute name="PromotionUUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
		SELECT p.uuid as PromotionUUID
		        FROM promotion p, customer c, customerprofileassignment cpa, basicprofile u, usergroupuserassignment ug2u
		        WHERE c.uuid = cpa.customerid
		          AND cpa.profileid = u.uuid
		          AND u.typecode = 3
		          AND u.uuid = ug2u.userid
		          AND c.uuid=<template-variable value="CustomerID"/>
		          AND p.targetgroupid = ug2u.usergroupid	          		          
	</template>
</query>
