<?xml version="1.0" encoding="UTF-8"?>
<query description="Gets all promotion notes of a promotion ordered by the creation date.">
<parameters>
	<parameter name="PromotionUUID" type="java.lang.String" optional="false" description="The uuid of the promotion."/>
</parameters>
<return-mappings>
	<return-mapping name="PromotionNotes" type="orm" class="com.intershop.component.marketing.internal.promotion.note.PromotionNotePO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT uuid , COUNT(uuid) over() as "rowcount"
	FROM promotionnote	
	WHERE promotionuuid =  <template-variable value="PromotionUUID"/>
	ORDER BY creationdate DESC
</template>
</query>
