<?xml version="1.0" encoding="UTF-8"?>
<query description="Fetches the products that are associated with promotions (over inclusions/exclusions in conditions or actions).">
<parameters>
	<parameter name="Promotion" type="com.intershop.component.marketing.internal.rebate.PromotionPO" optional="false" description="The promotion"/>
	<parameter name="RebateFilterGroupScope" type="java.lang.String" optional="true" description="The scope of the rebatefiltergroup"/>
	<parameter name="Included" type="java.lang.Boolean" optional="true" description="if included products should be fetched"/>
	<parameter name="Excluded" type="java.lang.Boolean" optional="true" description="if excluded products should be fetched"/>
	<parameter name="ActionAssigned" type="java.lang.Boolean" optional="true" description="if products that are assigned to actions should be fetched"/>
	<parameter name="ConditionAssigned" type="java.lang.Boolean" optional="true" description="if products that are assigned to conditions should be fetched"/>
</parameters>
<return-mappings>
    <return-mapping name="Product" type="provider" class="ProductViewProvider">
        <return-attribute name="ProductUUID"/>
        <return-attribute name="ProductDomainID"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	<template-call name="marketing/inc/PromotionAssociatedObjects">
       <call-parameter name="Promotion" value="Promotion"/>
       <call-parameter name="RebateFilterGroupScope" value="RebateFilterGroupScope"/>
       <call-parameter name="Included" value="Included"/>
       <call-parameter name="Excluded" value="Excluded"/>
       <call-parameter name="ActionAssigned" value="ActionAssigned"/>
       <call-parameter name="ConditionAssigned" value="ConditionAssigned"/>
       <call-parameter name="ObjectType" value="&apos;PRODUCT&apos;"/>     
     </template-call>
</template>
</query>
