<?xml version="1.0" encoding="UTF-8"?>
<query description="Get pageable promotion codes">
<parameters>
	<parameter name="DomainID" type="java.lang.String" optional="false"/>
	<parameter name="PromotionCodeGroupID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="PromotionCodes" type="orm" class="com.intershop.component.marketing.internal.code.PromotionCodePO" description="pageable promotion codes">
		<return-attribute name="uuid"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT
		pc.UUID, COUNT(*) OVER() AS "rowcount"
	FROM
		PROMOTIONCODEGROUP pcg
	JOIN
		PROMOTIONCODE pc ON
			pc.PROMOTIONCODEGROUPID = pcg.UUID
	WHERE 
		pcg.ID = <template-variable value="PromotionCodeGroupID" /> 
		AND 
		pcg.DOMAINID = <template-variable value="DomainID" />
	ORDER BY
		pc.CODE
		ASC
</template>
</query>
