<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Organization" type="com.intershop.component.organization.capi.Organization" optional="false"/>
	<parameter name="ActionTypes" type="java.util.Iterator" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="Promotion" type="orm" class="com.intershop.component.marketing.internal.rebate.PromotionPO" description="The promotion.">
		<return-attribute name="PromotionUUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	SELECT p.uuid as PromotionUUID
	FROM rebate r, promotion p, rebateaction action  
	WHERE   p.DOMAINID=<template-variable value="Organization:OwningDomain:UUID"/>
	    AND p.uuid = r.promotionuuid     
	    AND r.DOMAINID=<template-variable value="Organization:OwningDomain:UUID"/>
	    AND r.CLASSIFICATIONTYPECODE IS NULL 
	    AND action.RebateID = r.UUID
	    AND (
	<template-loop iterator="ActionTypes" alias="type"><loop-statement>(action.ACTIONDESCRIPTORID=<template-variable value="type"/>)</loop-statement>
		<loop-separator> OR </loop-separator>
	</template-loop>
	)
</template>
</query>
