<?xml version="1.0" encoding="UTF-8"?>
<query description="Fetches all products to the given rebate filter group.">
<parameters>
	<parameter name="RebateFilterGroupID" type="java.lang.String" optional="true" description="The ID of the filter group belonging to the rebate."/>
</parameters>
<return-mappings>
	<return-mapping name="Product" type="provider" class="ProductViewProvider">
        <return-attribute name="UUID"/>
        <return-attribute name="DOMAINID"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	SELECT p.uuid AS UUID, rfoa.domainid AS DOMAINID  
	FROM RebateFilterObjectAssignment rfoa JOIN Product p ON(rfoa.objectid = p.uuid)
	WHERE RebateFilterGroupID = <template-variable value="RebateFilterGroupID"/>
</template>
</query>
