<?xml version="1.0" encoding="UTF-8"?>
<query description="Fetches the conditions that are associated with Rebates and RebateFilterGroups.">
<parameters>
	<parameter name="Rebate" type="com.intershop.component.marketing.capi.rebate.Rebate" optional="false" description="A rebate."/>
</parameters>
<return-mappings>
	<return-mapping name="Condition" type="orm" class="com.intershop.component.marketing.internal.promotion.condition.RebateConditionPO" description="A rebate condition.">
		<return-attribute name="ConditionUUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	SELECT DISTINCT(rc.UUID) as ConditionUUID 	
	FROM rebatecondition rc,  rebatefiltergroupassignment rfga, rebate r
	WHERE rc.UUID = rfga.REBATECONDITIONID AND rfga.REBATEID = <template-variable value="Rebate:UUID"/>
</template>
</query>
