<?xml version="1.0" encoding="UTF-8"?>
<query description="Fetches the actions that are associated with Rebates and RebateFilterGroups.">
<parameters>
	<parameter name="Rebate" type="com.intershop.component.marketing.capi.rebate.Rebate" optional="false" description="A rebate."/>
</parameters>
<return-mappings>
	<return-mapping name="Action" type="orm" class="com.intershop.component.marketing.internal.promotion.action.RebateActionPO" description="A rebate action.">
		<return-attribute name="ActionUUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	SELECT DISTINCT(ra.UUID) as ActionUUID 	
	FROM rebateaction ra,  rebatefiltergroupassignment rfga, rebate r
	WHERE ra.UUID = rfga.REBATEACTIONID AND rfga.REBATEID = <template-variable value="Rebate:UUID"/>
</template>
</query>
