<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="ActionID" type="java.lang.String" optional="true" description="UUID of an action"/>
	<parameter name="Scope" type="java.lang.String" optional="true" description="scope id of for rebatefiltergroup"/>
	<parameter name="ConditionID" type="java.lang.String" optional="true" description="UUID of a condition"/>
	<parameter name="Exclusions" type="java.lang.Boolean" optional="true" description="flag to indicate exclusions"/>
	<parameter name="ObjectType" type="java.lang.String" optional="true" description="an object type"/>
	<parameter name="DomainID" type="java.lang.String" optional="false" description="UUID of a domain"/>
</parameters>
<return-mappings>
	<return-mapping name="FilterGroup" type="orm" class="com.intershop.component.marketing.internal.rebate.RebateFilterGroupPO" description="a rebate filter group">
		<return-attribute name="groupid" />
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	select distinct g.uuid as groupid from REBATEFILTERGROUP g, REBATEFILTERGROUPASSIGNMENT a
	WHERE a.domainid=<template-variable value="DomainID"/>
		AND g.uuid = a.rebatefiltergroupid 
		<template-if condition="isDefined(ActionID)">
			AND a.rebateactionid=<template-variable value="ActionID"/>
			AND g.scope=<template-variable value="Scope"/>
		</template-if>
		<template-if condition="isDefined(ConditionID)">
			AND a.rebateconditionid=<template-variable value="ConditionID"/>
			AND g.scope=<template-variable value="Scope"/>
		</template-if>
		<template-if condition="isDefined(ObjectType)">
			AND g.filterobjecttype=<template-variable value="ObjectType"/>
		</template-if>
		<template-if condition="isDefined(Exclusions)">
			AND g.exclusionflag=<template-variable value="Exclusions"/>
		</template-if>
</template>
</query>
