<?xml version="1.0" encoding="UTF-8"?>
<query description="Get all rebate filter groups, which have the specified object assigned.">
<parameters>
	<parameter name="ObjectID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="FilterGroup" type="orm" class="com.intershop.component.marketing.internal.rebate.RebateFilterGroupPO" description="rebate filter groups">
		<return-attribute name="rebatefiltergroupid" />
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	select rebatefiltergroupid  
	from RebateFilterObjectAssignment
	where
	objectid = <template-variable value="ObjectID"/> 
</template>
</query>
