<?xml version="1.0" encoding="UTF-8"?>
<query description="Fetches all categories to the given rebate filter group.">
<parameters>
	<parameter name="RebateFilterGroupID" type="java.lang.String" optional="true" description="The ID of the filter group belonging to the rebate."/>
</parameters>
<return-mappings>
	<return-mapping name="Categories" type="orm" class="com.intershop.beehive.xcs.internal.catalog.CatalogCategoryPO" description="The categories belonging to the filter group.">
		<return-attribute name="uuid"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	SELECT cat.uuid AS uuid
	FROM RebateFilterObjectAssignment rfoa JOIN CatalogCategory cat ON(rfoa.objectid = cat.uuid)
	WHERE RebateFilterGroupID = <template-variable value="RebateFilterGroupID"/>
</template>
</query>
