<?xml version="1.0" encoding="UTF-8"?>
<query>
	<parameters>
		<parameter name="Exclusions" type="java.lang.Boolean" optional="false"/>
		<parameter name="ActionID" type="java.lang.String" optional="true"/>
		<parameter name="ConditionID" type="java.lang.String" optional="true"/>
		<parameter name="ObjectType" type="java.lang.String" optional="true"/>
	</parameters>
	<processor name="OracleSQL">
	</processor>
	<template type="objects">
		select rfoa.objectid 
		from rebatefiltergroupassignment rfga, rebatefiltergroup rfg, rebatefilterobjectassignment rfoa
		where 
			<template-if condition="isDefined(ActionID)">
				rfga.rebateactionid = <template-variable value="ActionID"/> and
			</template-if>
			<template-if condition="isDefined(ConditionID)">
				rfga.rebateconditionid = <template-variable value="ConditionID"/> and
			</template-if>
			rfga.rebatefiltergroupid = rfg.uuid
			and rfg.exclusionflag = <template-variable value="Exclusions"/>
			<template-if condition="isDefined(ObjectType)">
				and rfg.filterobjecttype = <template-variable value="ObjectType"/>
			</template-if>
			and rfoa.rebatefiltergroupid = rfg.uuid
	</template>
</query>