<?xml version="1.0" encoding="UTF-8"?>
<query description="Search promotion codes">
<parameters>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
	<parameter name="Redeemed" type="java.lang.Integer" optional="true"/>
	<parameter name="Code" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="PromotionCodeGroupID" type="java.lang.String" optional="false"/>
	<parameter name="SortBy" type="java.lang.String" optional="true"/>
	<parameter name="SortDirection" type="java.lang.String" optional="true"/>	
</parameters>
<return-mappings>
	<return-mapping name="PromotionCodes" type="orm" class="com.intershop.component.marketing.internal.code.PromotionCodePO" description="founded promotion codes">
		<return-attribute name="uuid"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	<sql-dialect name="Microsoft">
		SELECT * FROM (
	</sql-dialect>
	select pc.uuid, COUNT(*) over() AS "rowcount",
	<template-if condition="NOT isDefined(SortBy) OR SortBy EQ &apos;Code&apos;">
		pc.code 
	</template-if>	
	<template-if condition="SortBy EQ &apos;Status&apos;">
		pc.status
	</template-if> as SORTING
	from promotioncode pc
	inner join promotioncodegroup pcg on pcg.id = <template-variable value="PromotionCodeGroupID" /> and pcg.domainid = <template-variable value="Domain:DomainID" />
	where
	<template-if condition="isDefined(Code)">
		<template-call name="inc/SearchExpression2Like"><call-parameter name="SearchExpression" value="Code"/>
		<call-parameter name="ColumnNames" value="&apos;pc.code&apos;"/>
		<call-parameter name="CaseInsensitive" value="true()"/></template-call>
		and 
	</template-if>
	pc.domainid = <template-variable value="Domain:DomainID" />
	and
	pc.promotioncodegroupid = pcg.uuid
	<template-if condition="isDefined(Redeemed) AND (Redeemed EQ '2')">
		and pc.status = 1
	</template-if> 
	<template-if condition="isDefined(Redeemed) AND (Redeemed EQ '3')">	
		and pc.status = 0
	</template-if> 
	<template-if condition="isDefined(Redeemed) AND (Redeemed EQ '4')">	
		and pc.status = 2
	</template-if>
	<sql-dialect name="Microsoft">
        )a
    </sql-dialect>
    <template-variable value="orderBy('SORTING',direction(SortDirection),if(isAscending(SortDirection),nullsFirst(),nullsLast()))" processing="text"/>
</template>
</query>
