<?xml version="1.0" encoding="UTF-8"?>
<query description="Search promotion code groups">
<parameters>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
	<parameter name="SortBy" type="java.lang.String" optional="true" description="the attribute to sort the result set"/>
	<parameter name="SortDirection" type="java.lang.String" optional="true" description="sort the result set in ascending or descending order"/>
	<parameter name="Name" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true" description="the name to filter promotion code groups"/>
	<parameter name="Description" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true" description="the description to filter promotion code groups"/>
	<parameter name="ID" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true" description="the ID to filter promotion code groups"/>
</parameters>
<return-mappings>
	<return-mapping name="PromotionCodeGroups" type="provider" provider="PromotionCodeGroupProvider">
		<return-attribute name="ID"/>
		<return-attribute name="DOMAINID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT p.ID AS ID, p.domainid AS DOMAINID, COUNT(*) over() AS "rowcount"
	FROM promotioncodegroup p
	RIGHT OUTER JOIN promotioncodegroup_av pav2 ON p.uuid = pav2.ownerid
	WHERE 
		domainid = <template-variable value="Domain:DomainID"/>
	<template-if condition="isDefined(ID) and isDefined(Name) and isDefined(Description)">
		AND EXISTS 
		(
			SELECT DISTINCT ownerid from promotioncodegroup_av pcgav
			WHERE p.uuid = pcgav.ownerid
			AND
			(
				(	
					pcgav.name=&apos;description&apos;
		   			AND 
		   			<template-call name="inc/SearchExpression2Like">
		   				<call-parameter name="SearchExpression" value="Description"/>
		   				<call-parameter name="ColumnNames" value="&apos;pcgav.stringvalue&apos;"/>
		   				<call-parameter name="CaseInsensitive" value="true()"/>
		   			</template-call>
		   			AND 
		   				pcgav.localeid = <template-variable value="Locale:LocaleID"/>
			   	)
		   		OR 
		   		(
			   		pav2.name=&apos;name&apos;
			   		AND 
			   		<template-call name="inc/SearchExpression2Like">
		   				<call-parameter name="SearchExpression" value="Name"/>
		   				<call-parameter name="ColumnNames" value="&apos;pcgav.stringvalue&apos;"/>
		   				<call-parameter name="CaseInsensitive" value="true()"/>
		   			</template-call>
		   			AND 
		   				pcgav.localeid = <template-variable value="Locale:LocaleID"/>		   			
		   		)
		   		OR 
		   		(
		   			<template-call name="inc/SearchExpression2Like">
		   				<call-parameter name="SearchExpression" value="ID"/>
		   				<call-parameter name="ColumnNames" value="&apos;id&apos;"/>
		   				<call-parameter name="CaseInsensitive" value="true()"/>
		   			</template-call>
   				)
			)
		)		
		AND pav2.name = &apos;name&apos;
	<if-else/>
		AND pav2.name = &apos;name&apos;		
	</template-if>	
	GROUP BY p.ID, p.domainid
	<template-if condition="SortBy EQ &apos;StartDate&apos;">
		, p.StartDate 
	</template-if>
	<template-if condition="SortBy EQ &apos;EndDate&apos;">
		, p.EndDate 
	</template-if>
	<template-if condition="SortBy EQ &apos;NumberOfReuses&apos;">
		, p.NumberOfReuses 
	</template-if>
	<template-if condition="SortBy EQ &apos;NumberOfReusesPerCustomer&apos;">
		, p.NumberOfReusesPerCustomer
	</template-if>
	<template-if condition="SortBy EQ &apos;Status&apos;">
		, p.EnabledFlag 
	</template-if>	
	<template-if condition="SortBy EQ &apos;Name&apos;">
		, pav2.stringvalue
	</template-if>	
	
	<template-if condition="SortBy EQ &apos;StartDate&apos;">
		<template-if condition="isDefined(SortDirection)">
			<template-variable value="orderBy('p.StartDate',direction(SortDirection),if(isAscending(SortDirection),nullsFirst(),nullsLast()))" processing="text"/>
		</template-if>
	</template-if>
	<template-if condition="SortBy EQ &apos;EndDate&apos;">
		<template-if condition="isDefined(SortDirection)">
			<template-variable value="orderBy('p.EndDate',direction(SortDirection),if(isAscending(SortDirection),nullsFirst(),nullsLast()))" processing="text"/>
		</template-if>
	</template-if>
	<template-if condition="SortBy EQ &apos;NumberOfReuses&apos;">
		<template-if condition="isDefined(SortDirection)">
			<template-variable value="orderBy('p.NumberOfReuses',direction(SortDirection),if(isAscending(SortDirection),nullsFirst(),nullsLast()))" processing="text"/>
		</template-if>
	</template-if>
	<template-if condition="SortBy EQ &apos;NumberOfReusesPerCustomer&apos;">
		<template-if condition="isDefined(SortDirection)">
			<template-variable value="orderBy('p.NumberOfReusesPerCustomer',direction(SortDirection),if(isAscending(SortDirection),nullsFirst(),nullsLast()))" processing="text"/>
		</template-if>
	</template-if>
	<template-if condition="SortBy EQ &apos;Status&apos;">
		<template-if condition="isDefined(SortDirection)">
			<template-variable value="orderBy('p.EnabledFlag',direction(SortDirection),if(isAscending(SortDirection),nullsFirst(),nullsLast()))" processing="text"/>
		</template-if>
	</template-if>
	
	<template-if condition="SortBy EQ &apos;ID&apos;">
		<template-if condition="isDefined(SortDirection)">
			<template-variable value="orderBy('p.ID',direction(SortDirection),if(isAscending(SortDirection),nullsFirst(),nullsLast()))" processing="text"/>
		</template-if>
	</template-if>
	<template-if condition="SortBy EQ &apos;Name&apos;">
		<template-if condition="isDefined(SortDirection)">
			<template-variable value="orderBy('pav2.StringValue',direction(SortDirection),if(isAscending(SortDirection),nullsFirst(),nullsLast()))" processing="text"/>
		</template-if>
	</template-if>
</template>
</query>