<?xml version="1.0" encoding="UTF-8"?>
<query
	description="Deletes a promotionCodeOrderAssignment by given OrderUUID and PromotionCodeUUID.">
	<parameters>
		<parameter name="OrderUUID" type="java.lang.String"
			optional="false" />
		<parameter name="PromotionCodeUUID" type="java.lang.String"
			optional="false" />
	</parameters>
	<processor name="OracleSQL">
	</processor>
	<template type="objects">
		DELETE FROM PROMOTIONCODEORDERASSIGNMENT
		WHERE
		PROMOTIONCODEUUID =
		<template-variable value="PromotionCodeUUID" />
		and
		ORDERUUID =
		<template-variable value="OrderUUID" />
	</template>
</query>
