<?xml version="1.0" encoding="UTF-8"?>
<query description="Delete all entries in promotionCode_AV of the promotionCodes of a promotionCodeGroup">
<parameters>
	<parameter name="DomainID" type="java.lang.String" optional="false"/>
	<parameter name="PromotionCodeGroupUUID" type="java.lang.String" optional="false"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template type="objects">
delete from promotioncode_av where ownerid in (
	select pc.uuid from promotioncode pc 
		where 
			pc.promotioncodegroupid = <template-variable value="PromotionCodeGroupUUID" /> and  
			pc.domainid = <template-variable value="DomainID" />)
</template>
</query>
