<?xml version="1.0" encoding="UTF-8"?>
<query description="Delete promotionCodes of a promotionCodeGroup">
<parameters>
	<parameter name="DomainID" type="java.lang.String" optional="false"/>
	<parameter name="PromotionCodeGroupUUID" type="java.lang.String" optional="false"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template type="objects">
delete from promotioncode 
where
	promotioncodegroupid = <template-variable value="PromotionCodeGroupUUID" /> and  
	domainid = <template-variable value="DomainID" />
</template>
</query>
