<?xml version="1.0" encoding="UTF-8"?>
<query
	description="Deletes a promotionOrderAssignment by given OrderUUID and PromotionUUID.">
	<parameters>
		<parameter name="OrderUUID" type="java.lang.String"
			optional="false" />
		<parameter name="PromotionUUID" type="java.lang.String"
			optional="false" />
	</parameters>
	<processor name="OracleSQL">
	</processor>
	<template type="objects">
		DELETE FROM PROMOTIONORDERASSIGNMENT
		WHERE
		PROMOTIONUUID =
		<template-variable value="PromotionUUID" />
		and
		ORDERUUID =
		<template-variable value="OrderUUID" />
	</template>
</query>
