<?xml version="1.0" encoding="UTF-8"?>
<query description="This query fetches all promotions assigned to a given promotion code group and sort them by the given input parameter.">
<parameters>
    <parameter name="PromotionCodeGroupID" type="java.lang.String" optional="false" description="the uuid of the promotion code group, where the assigned promotion are fetched"/>
       <parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false" description="the domain to search the promotions"/>
       <parameter name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false" />
       <parameter name="SortBy" type="java.lang.String" optional="true" description="the attribute to sort the result set"/>
       <parameter name="SortDirection" type="java.lang.String" optional="true" description="sort the result set in ascending or descending order"/>
</parameters>
<return-mappings>
       <return-mapping name="Promotions" type="orm" class="com.intershop.component.marketing.internal.rebate.PromotionPO" description="the found promotions">
             <return-attribute name="PROMOTIONUUID"/>
       </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
       SELECT DISTINCT(p.uuid) as PROMOTIONUUID, COUNT(*) over() AS "ROWCOUNT", pav.stringvalue 
             <template-if condition="SortBy EQ &apos;StartDate&apos;">
                    , p.StartDate 
             </template-if>
             <template-if condition="SortBy EQ &apos;EndDate&apos;">
                    , p.EndDate 
             </template-if>
             <template-if condition="SortBy EQ &apos;Status&apos;">
                    , p.EnabledFlag 
             </template-if>
             <template-if condition="SortBy EQ &apos;Rank&apos;">
                    , p.rank
             </template-if> 
             <template-if condition="SortBy EQ &apos;Types&apos;">
                    , (SELECT ract.actiondescriptorid
                      FROM rebate reb
                      LEFT OUTER JOIN rebateaction ract ON (ract.rebateid = reb.uuid)
                      WHERE reb.promotionuuid = p.uuid AND reb.position = 0
                    )
             </template-if>
       AS SORTING
       FROM PROMOCODEGROUPPROMOASSIGNMENT pca 
	   inner join PROMOTIONCODEGROUP pg
       on  pca.promocodegroupuuid = pg.uuid
	   inner   join  Promotion p
       on pca.promotionuuid = p.uuid 
	   inner join Promotion_AV pav
      on  p.uuid = pav.ownerid
       AND (pav.name  = 'displayName' OR pav.name is null)
                    AND (pav.localeid  = <template-variable value="Locale:LocaleID"/>  or pav.localeid is null)
                    AND pg.id = <template-variable value="PromotionCodeGroupID"/>
                 AND p.domainid = <template-variable value="Domain:UUID"/>
       ORDER BY SORTING 
       <template-if condition="isDefined(SortDirection) AND SortDirection EQ &apos;descending&apos;"> 
              <sql-dialect name="Microsoft">
			 DESC 
		</sql-dialect>
		<sql-dialect name="Oracle">
			 DESC NULLS LAST
		</sql-dialect>
                   
              <if-else/>
			  <sql-dialect name="Microsoft">
			ASC   
		</sql-dialect>
		<sql-dialect name="Oracle">
			ASC NULLS FIRST
		</sql-dialect>
                    
           </template-if>
</template>
</query>
