<iscontent type="text/html" charset="UTF-8" compact="true">
<ISCreateMap mapname="PipelineParams" key0="GlobalVisible" value0="#1==1#">
<ispipeline pipeline="ProcessProductFilter-GetAll" params="#PipelineParams#" alias="dict">

<select 
	class="select inputfield_en" 
	id="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">" 
	name="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">" 
	<isif condition="#not(IsPageletEditable)#">disabled="disabled"</isif>>
	<option value="undefined"><istext key="ChannelPredefinedProductFilterParameterInc.Select.option" encoding="off"/>...</option>

<isloop iterator="dict:ProductFilters" alias="ProductFilter">
	<option 
		value="<isprint value="#ProductFilter:Name#">"
		<isif condition="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Value eq ProductFilter:Name#"> selected="selected"</isif>>
		<isif condition="#isDefined(ProductFilter:DisplayName(Locale))#"><isprint value="#ProductFilter:DisplayName(Locale)#"><iselse><isprint value="#ProductFilter:DisplayName#"> (<istext key="ChannelPredefinedProductFilterParameterInc.LanguageMissing.option" encoding="off"/>)</isif>
	</option>
</isloop>
</select>