<iscontent type="text/xml" templatemarker="false" charset="UTF-8" compact="true">
<isinclude template="inc/cXMLHeader.isml">

<!--- TEMPLATENAME: PunchOutSetupResponse.isml --->
	<Response>
		<Status code='<isprint value="#StatusCode#">' text='<isprint value="#StatusText#">'></Status>
		<PunchOutSetupResponse>
			<StartPage>
<!---				
	<URL><isif condition="#StatusCode EQ '200'#"><isprint value="#SessionlessURL(Action('CXMLPunchOut-Start'), Parameter("SessionID", CurrentSession:SessionID), Parameter("DomainID", CurrentDomain:UUID))#"></isif></URL> 
--->
			</StartPage>
		</PunchOutSetupResponse>
	</Response>
</cXML>