import "enfinity:/bc_requisition/edl/com/intershop/component/requisition/internal/approval/RequisitionAWFDefinitionPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.requisition.internal.approval
{
    oca orm class ActiveReqAWFDefAssignmentPO
    {
        primary key(objectUUID, ^type);

        index(awfDefinitionUUID);

        attribute objectUUID : uuid required;

        attribute objectHome : string<128>;

        attribute awfDefinitionUUID : uuid required searchable;

        attribute type : int;

        dependency awfDefinition : RequisitionAWFDefinitionPO
        {
            foreign key(awfDefinitionUUID);
        }
    }
}
