import "enfinity:/bc_requisition/edl/com/intershop/component/requisition/capi/approval/RequisitionAWFDefinition.edl";
import "enfinity:/bc_requisition/edl/com/intershop/component/requisition/internal/approval/RequisitionAWFSequencePO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.requisition.internal.approval
{
    orm class RequisitionAWFDefinitionPO extends ExtensibleObjectPO implements RequisitionAWFDefinition
    {
        index(ownerID);

        index(ID);

        attribute ID : string<256> required searchable;

        attribute name : string localized;

        attribute description : string localized;

        attribute ownerID : uuid searchable;

        attribute ownerHome : string<128>;

        attribute ^type : int = 0 required;

        relation sequencePOs : RequisitionAWFSequencePO[0..n] inverse definitionPO implements sequences delete propagate;
    }
}
