import "enfinity:/bc_requisition/edl/com/intershop/component/requisition/capi/approval/RequisitionAWFStep.edl";
import "enfinity:/bc_requisition/edl/com/intershop/component/requisition/internal/approval/RequisitionAWFSequencePO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.requisition.internal.approval
{
    orm class RequisitionAWFStepPO extends ExtensibleObjectPO implements RequisitionAWFStep
    {
        attribute step : int = 0 required;

        attribute typeCode : int = 0 required;

        attribute userID : uuid;

        attribute userGroupID : string<256>;

        attribute userGroupDomainID : uuid;

        attribute relativePathExpr : string<512>;

        attribute sequenceID : uuid searchable;

        attribute aspect : string<300>;

        relation sequencePO : RequisitionAWFSequencePO[0..1] inverse stepPOs implements sequence
        {
            foreign key(sequenceID) -> (UUID);
        }
    }
}
