<?xml version="1.0" encoding="UTF-8"?>
<!--Include pipeline to count storefront request within an affiliate program.
@Group Affiliate-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="AffiliateInclude" overrideMode="Inherit" type="include">
<!--Retrieves the given affiliate partner or program and assignes it to the users session. This acts also as counting up the affiliate users.
@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="UpdateCount" callMode="Include">
    <nodeSuccessors name="next" next="CallNode0"/>
<!--The UUID of the affiliate program to assign.-->
    <parameters name="ProgramUUID" type="java.lang.String" optional="true"/>
<!--The UUID of the affiliate partner to assign.-->
    <parameters name="PartnerUUID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="InteractionNode2"/>
<!--@BendPoints 3,3-->
    <nodeSuccessors name="Error" next="InteractionNode1"/>
    <parameterBindings name="Domain" objectPath="CurrentDomain"/>
    <parameterBindings name="Session" objectPath="CurrentSession"/>
    <startNode referencedName="ProcessAffiliate-DetermineAffiliate"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="application/AffiliateSessionCounted"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/AffiliateSessionNotCounted"/>
  </nodes>
</pipeline:Pipeline>
