<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Organization-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="DetermineOrganizations" type="process">
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="Current"
      callMode="Private">
<!--@BendPoints 3,2-->
    <nodeSuccessors name="next" next="GetStringSubstitution1"/>
<!--The current domain for retrieving the Organization-->
    <parameters name="CurrentDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetStringSubstitution1">
    <configurationValues name="DefaultPattern" value="(-Site)$"/>
    <configurationValues name="DefaultSubstitutionPattern" value="-Anonymous"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetStringSubstitution.xml"/>
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="Pipelet31"/>
    <parameterBindings name="InputString" objectPath="CurrentDomain:DomainName"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <parameterBindings name="SubstitutionPattern" nullBinding="true"/>
    <returnValueBindings name="OutputString" objectPath="AnonymousOrganizationID"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet31">
    <pipelet href="enfinity:/core/pipelets/DetermineUnit.xml"/>
<!--@BendPoints 3,6-->
    <nodeSuccessors name="next" next="GetOrganizationByDomain1"/>
<!--@BendPoints 5,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="UnitName" objectPath="AnonymousOrganizationID"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationByDomain1">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByDomain.xml"/>
<!--@BendPoints 3,8-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="OrganizationDomain" objectPath="Unit"/>
    <returnValueBindings name="Organization" objectPath="CurrentOrganization"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
<!--The retrieved current Organization.-->
    <returnValues name="CurrentOrganization" type="com.intershop.component.organization.capi.Organization"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 5,8-->
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="ERROR" strict="true"/>
</pipeline:Pipeline>
