<?xml version="1.0" encoding="UTF-8"?>
<!--Defines Style Sheet and Image Hook for branding
@Group Branding-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="IncludeBranding" type="include">
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="GetBrandingInstallation"
      callMode="Private">
<!--@BendPoints 15,4-->
    <nodeSuccessors name="next" next="CallNode2"/>
<!--The Hook Image name.-->
    <parameters name="Hook_Image_Name" type="java.lang.String" optional="true"/>
<!--The current domain for retrieving the Organization-->
    <parameters name="CurrentDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
<!--@BendPoints 17,5-->
    <nodeSuccessors name="ERROR" next="JoinNode0"/>
    <startNode referencedName="DetermineOrganizations-Current"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 15,10-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <nodeSuccessors name="Error" next="JoinNode0"/>
    <parameterBindings name="Application" objectPath="CurrentApplication"/>
    <parameterBindings name="Locale" objectPath="CurrentRequest:Session:Locale"/>
    <parameterBindings name="Unit" objectPath="CurrentOrganization:OrganizationDomain"/>
    <startNode referencedName="ProcessBranding-GetBrandingInstByApplicationBO"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="BrandingInstallation" type="com.intershop.component.foundation.capi.branding.BrandingInstallation"
        optional="true"/>
    <returnValues name="Hook_Image_Name" type="java.lang.String"/>
    <returnValues name="CurrentOrganization" type="com.intershop.component.organization.capi.Organization"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" name="Error" strict="true"/>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start15" name="ImageHook">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode1"/>
<!--@BendPoints 11,5-->
    <nodeSuccessors name="ERROR" next="JoinNode2"/>
    <startNode referencedName="DetermineOrganizations-Current"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="InteractionEnd14"/>
    <nodeSuccessors name="ERROR" next="JoinNode2"/>
    <parameterBindings name="Application" objectPath="CurrentApplication"/>
    <parameterBindings name="Locale" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="Unit" objectPath="CurrentOrganization:OrganizationDomain"/>
    <startNode referencedName="ProcessBranding-GetBrandingInstallationByApplication"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd14">
    <template referencedName="branding/BrandingHookImage"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 11,10-->
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="branding/BrandingHookDefaultImage"/>
  </nodes>
<!--A generic branding resource hook.
Works for files with the same path in static source and branding folder.
@Location 10,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="Resource">
<!--@BendPoints 21,4-->
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CallNode0"/>
<!--@BendPoints 23,5-->
    <nodeSuccessors name="ERROR" next="JoinNode3"/>
    <startNode referencedName="DetermineOrganizations-Current"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="InteractionNode1"/>
    <nodeSuccessors name="ERROR" next="JoinNode3"/>
    <parameterBindings name="Application" objectPath="CurrentApplication"/>
    <parameterBindings name="Locale" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="Unit" objectPath="CurrentOrganization:OrganizationDomain"/>
    <startNode referencedName="ProcessBranding-GetBrandingInstallationByApplication"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="branding/BrandingResource"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 23,10-->
    <nodeSuccessors name="next" next="InteractionNode0"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="branding/DefaultResource"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start12" name="StyleSheetHook">
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode5"/>
<!--@BendPoints 5,5-->
    <nodeSuccessors name="ERROR" next="JoinNode1"/>
    <startNode referencedName="DetermineOrganizations-Current"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="InteractionEnd11"/>
    <nodeSuccessors name="ERROR" next="JoinNode1"/>
    <parameterBindings name="Application" objectPath="CurrentApplication"/>
    <parameterBindings name="Locale" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="Unit" objectPath="CurrentOrganization:OrganizationDomain"/>
    <startNode referencedName="ProcessBranding-GetBrandingInstallationByApplication"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd11">
    <template referencedName="branding/BrandingHookStyleSheet"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 5,10-->
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="branding/BrandingHookDefaultStyleSheet"/>
  </nodes>
</pipeline:Pipeline>
