<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Catalog-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessStandardCatalog" type="process">
<!--@TODO: Pipeline Rework
* still uses CurrentDomain
** CurrentDomain must be reached in explicitly!
@Location 17,15-->
  <nodes xsi:type="pipeline:Text" nodeID="Text0"/>
<!--@TODO: Pipeline Rework
* still uses CurrentDomain
** CurrentDomain must be reached in explicitly!
@Location 16,0-->
  <nodes xsi:type="pipeline:Text" nodeID="Text1"/>
<!--@TODO: Pipeline Rework
* still uses CurrentDomain
* still retrieves ApplicationBO
** those must be reached in explicitly!
@Location 8,12-->
  <nodes xsi:type="pipeline:Text" nodeID="Text10"/>
<!--@deprecated since 7.4.5, 
see node Description.
@Location 2,0-->
  <nodes xsi:type="pipeline:Text" nodeID="Text11"/>
<!--@TODO: Pipeline Rework
* still uses CurrentDomain
** CurrentDomain must be reached in explicitly!
@Location 10,1-->
  <nodes xsi:type="pipeline:Text" nodeID="Text2"/>
<!--@TODO: Pipeline Rework
* still uses CurrentDomain
* still uses CurrentRequest
* still retrieves ApplicationBO
* still uses CurrentOrganization
* still uses CurrentSession
** those must be reached in explicitly!
@Location 10,0-->
  <nodes xsi:type="pipeline:Text" nodeID="Text3"/>
<!--@TODO: Pipeline Rework
* still uses CurrentDomain
** CurrentDomain must be reached in explicitly!
@Location 8,6-->
  <nodes xsi:type="pipeline:Text" nodeID="Text4"/>
<!--@TODO: Pipeline Rework
* still uses CurrentRequest
** CurrentRequest must be reached in explicitly!
@Location 8,9-->
  <nodes xsi:type="pipeline:Text" nodeID="Text5"/>
<!--@TODO: Pipeline Rework
* still retrieves ApplicationBO
* still uses CurrentDomain
* still uses CurrentOrganization
* still uses CurrentSession
** those must be reached in explicitly!
@Location 14,12-->
  <nodes xsi:type="pipeline:Text" nodeID="Text6"/>
<!--@TODO: Pipeline Rework
* still retrieves ApplicationBO
** ApplicationBO must be reached in explicitly!
@Location 19,4-->
  <nodes xsi:type="pipeline:Text" nodeID="Text7"/>
<!--@TODO: Pipeline Rework
* still uses CurrentDomain
** CurrentDomain must be reached in explicitly!
@Location 16,4-->
  <nodes xsi:type="pipeline:Text" nodeID="Text8"/>
<!--@TODO: Pipeline Rework
* still uses CurrentDomain
* still retrieves ApplicationBO
** those must be reached in explicitly!
@Location 18,0-->
  <nodes xsi:type="pipeline:Text" nodeID="Text9"/>
<!--@deprecated since 7.5. Use the methods in CatalogCategoryBO instead.
@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="GetNumberOfCategoriesByParent"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameters name="ParentCategory" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory"/>
    <parameters name="CurrentOrganization" type="com.intershop.component.organization.capi.Organization"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="KeyMapper2"/>
<!--@BendPoints 15,5 15,6-->
    <nodeSuccessors name="ERROR" next="End4"/>
    <startNode referencedName="ProcessStandardCatalog-SearchCategoriesByParent"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 13,6-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="InValue_1" objectPath="SubCategoryBOs:size"/>
    <returnValueBindings name="OutValue_1" objectPath="Count"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
<!--The value if the query could be executed successfully.-->
    <returnValues name="Count" type="java.lang.Integer" optional="true"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4" name="ERROR" strict="true"/>
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="GetPage"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode19"/>
    <parameters name="ViewContextID" type="java.lang.String"/>
    <parameters name="CurrentDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
<!--The CatalogCategoryBO which will be passed to the strategy.-->
    <parameters name="CategoryBO" type="com.intershop.component.catalog.capi.CatalogCategoryBO"/>
    <parameters name="Repository" type="com.intershop.component.mvc.capi.catalog.Repository"
        optional="true"/>
    <parameters name="ListNavigationVO" type="com.intershop.sellside.storefront.base.capi.common.ListNavigationVO"
        optional="true"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="CallNode9"/>
    <nodeSuccessors name="ERROR" next="JoinNode15"/>
    <startNode referencedName="ProcessPagelet-LookupViewContext"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9" callModePermissions="Private">
    <nodeSuccessors name="next" next="EndNode10"/>
    <nodeSuccessors name="ERROR" next="JoinNode15"/>
    <startNode objectPath="ViewContext:ContextObjectRelation:PageletEntryPointPipeline:ReferencedName"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10" strict="true">
    <returnValues name="PageletEntryPoint" type="com.intershop.component.pmc.capi.pagelet.PageletEntryPoint"
        optional="true"/>
  </nodes>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 47,10-->
    <nodeSuccessors name="next" next="EndNode11"/>
  </nodes>
<!--@Location 23,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11" name="ERROR" strict="true"/>
<!--@Location 24,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="GetPageConfigParameters"
      callMode="Private">
    <nodeSuccessors name="next" next="GetLocale1"/>
    <parameters name="ConfigurationParameterCtnr" type="com.intershop.component.pmc.capi.pagelet.ConfigurationParameterCtnr"/>
  </nodes>
<!--@Location 24,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="GetConfigurationParametersAsMap1"/>
  </nodes>
<!--@Location 24,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetConfigurationParametersAsMap1">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetConfigurationParametersAsMap.xml"/>
    <nodeSuccessors name="next" next="EndNode9"/>
  </nodes>
<!--@Location 24,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" strict="true">
    <returnValues name="ConfigurationParameterMap" type="java.util.Map" optional="true"/>
  </nodes>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="GetProductBOs"
      callMode="Private">
<!--@BendPoints 35,2-->
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <parameters name="Products" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="Products"
      operator="has_elements">
<!--@BendPoints 35,4-->
    <nodeSuccessors name="decision_yes" next="GetElementOfIterator1"/>
<!--@BendPoints 39,3-->
    <nodeSuccessors name="decision_no" next="JoinNode4"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetElementOfIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetElementOfIterator.xml"/>
    <nodeSuccessors name="next" next="CallNode6"/>
<!--@BendPoints 37,5 37,6-->
    <nodeSuccessors name="pipelet_error" next="GetFirstElementOfIterator_i43vgAKfEeeDoOGbs7x2gA"/>
    <parameterBindings name="Index" constant="(Integer)1"/>
    <parameterBindings name="Iterator" objectPath="Products"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 35,14-->
    <nodeSuccessors name="next" next="EndNode6"/>
    <startNode referencedName="ProcessB2CProduct-GetProductBOs"/>
  </nodes>
<!--@Location 17,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" strict="true">
    <returnValues name="ProductBOs" type="java.util.Iterator"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFirstElementOfIterator_i43vgAKfEeeDoOGbs7x2gA">
    <pipelet href="enfinity:/core/pipelets/GetFirstElementOfIterator.xml"/>
    <nodeSuccessors name="next" next="GetApplicationBO2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="Iterator" objectPath="Products"/>
    <returnValueBindings name="FirstElement" objectPath="Product"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO2">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="KeyMapper_eFVIAAKfEeeDoOGbs7x2gA"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_eFVIAAKfEeeDoOGbs7x2gA">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 37,12-->
    <nodeSuccessors name="next" next="Pipelet2"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;Product&quot;):getProductBORepository(Product:Domain:UUID)"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductBORepository"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <pipelet href="enfinity:/bc_product/pipelets/GetProductBOByID.xml"/>
<!--@BendPoints 37,14-->
    <nodeSuccessors name="next" next="EndNode8"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="ID" objectPath="Product:UUID"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" name="ONEPRODUCT" strict="true">
    <returnValues name="ProductBO" type="com.intershop.component.product.capi.ProductBO"/>
  </nodes>
<!--@Location 19,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 39,14-->
    <nodeSuccessors name="next" next="EndNode5"/>
  </nodes>
<!--@Location 19,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" name="NOPRODUCTBOS" strict="true"/>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@deprecated since 7.4.5, it contains view logic, which is now implemented in ViewStandardCatalog\-Prefix.
@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper4"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;Catalog&quot;):CatalogBORepository"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogBORepository"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="DecisionNode3"/>
<!--@BendPoints 5,5-->
    <nodeSuccessors name="ERROR" next="JoinNode0"/>
    <startNode referencedName="ProcessChannelCatalog-GetCategory"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="CategoryBO:Accessible"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="CallNode18"/>
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="Error" next="JoinNode12"/>
    <nodeSuccessors name="Ok" next="Call7"/>
    <startNode referencedName="ProcessCatalog-GetCatalogBOByCatalogCategoryBO"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="JoinNode16"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
<!--@BendPoints 5,16-->
    <nodeSuccessors name="next" next="SetHTTPStatus1"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetHTTPStatus1">
    <configurationValues name="status" value="404"/>
    <pipelet href="enfinity:/core/pipelets/SetHTTPStatus.xml"/>
    <nodeSuccessors name="next" next="EndNode7"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" name="Error"/>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="CallNode3"/>
    <nodeSuccessors name="ERROR" next="JoinNode14"/>
    <startNode referencedName="DetermineRepositories-Channel"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode7"/>
    <nodeSuccessors name="ERROR" next="JoinNode16"/>
    <parameterBindings name="ViewContextID" constant="viewcontext.page.category.pagelet2-ViewContext"/>
    <startNode referencedName="This:GetPage"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="End1"/>
    <parameterBindings name="ConfigurationParameterCtnr" objectPath="PageletEntryPoint"/>
    <startNode referencedName="This:GetPageConfigParameters"/>
    <returnValueBindings name="ConfigurationParameterMap" objectPath="PageletConfigurationParameters"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="ProcessProductsPageable"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode16"/>
<!--The dynamically configured unique ID of the pageable iterator that should be restored.-->
    <parameters name="PageableID" type="java.lang.String" optional="true"/>
<!--The pageable iterator to set the page number for.-->
    <parameters name="PageSize" type="java.lang.String" optional="true"/>
<!--The pageable iterator to set the page number for.-->
    <parameters name="PageNumber" type="java.lang.String" optional="true"/>
    <parameters name="SortingAttribute" type="java.lang.String" optional="true"/>
    <parameters name="HandlerPipeline" type="java.lang.String" optional="true"/>
    <parameters name="CategoryBO" type="com.intershop.component.catalog.capi.CatalogCategoryBO"/>
  </nodes>
<!--@Location 15,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="CallNode15"/>
<!--@BendPoints 33,22-->
    <nodeSuccessors name="ERROR" next="End6"/>
    <startNode referencedName="Paging-GetPageableByID"/>
    <returnValueBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 15,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="GetFirstElementOfIterator3"/>
    <parameterBindings name="Key" constant="PageSize.Category.ProductList"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
    <startNode referencedName="Paging-Update"/>
  </nodes>
<!--@Location 15,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFirstElementOfIterator3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFirstElementOfIterator.xml"/>
<!--@BendPoints 31,26-->
    <nodeSuccessors name="next" next="Pipelet3"/>
    <parameterBindings name="Iterator" objectPath="Products"/>
    <returnValueBindings name="FirstElement" objectPath="ProductBO"/>
  </nodes>
<!--@Location 15,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="Type1" value="com.intershop.component.product.capi.ProductBO"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckInstanceOf.xml"/>
<!--@BendPoints 31,28-->
    <nodeSuccessors name="next" next="Pipelet4"/>
<!--@BendPoints 33,27 33,30-->
    <nodeSuccessors name="pipelet_error" next="CallNode8"/>
    <parameterBindings name="Object" objectPath="ProductBO"/>
  </nodes>
<!--@Location 15,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="InValue_1" objectPath="Products"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductBOs"/>
  </nodes>
<!--@Location 15,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 31,35 31,47-->
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 11,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 23,48-->
    <nodeSuccessors name="next" next="DecisionNode8"/>
  </nodes>
<!--@Location 11,24-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="HandlerPipeline"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="KeyMapper8"/>
<!--@BendPoints 24,49 24,53-->
    <nodeSuccessors name="decision_no" next="JoinNode11"/>
  </nodes>
<!--@Location 11,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="InValue_1" constant="ViewStandardCatalog"/>
    <returnValueBindings name="OutValue_1" objectPath="HandlerPipeline"/>
  </nodes>
<!--@Location 11,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap2"/>
  </nodes>
<!--@Location 11,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap2">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="CreateOracleCategoryNavigationList0"/>
    <parameterBindings name="Key1" constant="CatalogID"/>
    <parameterBindings name="Key2" constant="CategoryName"/>
    <parameterBindings name="Value1" objectPath="CategoryBO:CatalogBO:Name"/>
    <parameterBindings name="Value2" objectPath="CategoryBO:Name"/>
    <returnValueBindings name="OutMap" objectPath="GenericHandlerPipelineParams"/>
  </nodes>
<!--@Location 11,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateOracleCategoryNavigationList0">
    <pipelet href="enfinity:/sld_ch_sf_base/pipelets/CreateOracleCategoryNavigationList.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 11,29-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 23,60-->
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 11,30-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true">
    <returnValues name="ProductBOs" type="java.util.Iterator"/>
    <returnValues name="ListNavigationVO" type="com.intershop.sellside.storefront.base.capi.common.ListNavigationVO"/>
  </nodes>
<!--@Location 16,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 33,33-->
    <nodeSuccessors name="next" next="JoinNode6"/>
    <startNode referencedName="ProcessB2CProduct-GetProductBOs"/>
  </nodes>
<!--@Location 16,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End6" name="ERROR" strict="true"/>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" strict="true" name="SearchAssignedProducts"
      callMode="Private">
<!--@BendPoints 19,2-->
    <nodeSuccessors name="next" next="CallNode12"/>
    <parameters name="PageSize" type="java.lang.String" optional="true"/>
    <parameters name="PageNumber" type="java.lang.String" optional="true"/>
    <parameters name="CategoryBO" type="com.intershop.component.catalog.capi.CatalogCategoryBO"
        optional="true"/>
    <parameters name="Repository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
<!--The site context for the query lookup.-->
    <parameters name="CurrentOrganization" type="java.lang.Object"/>
    <parameters name="SortingAttribute" type="java.lang.String" optional="true"/>
    <parameters name="SearchQueryDefinitionID" type="java.lang.String"/>
    <parameters name="SearchParameter" type="java.lang.String" optional="true"/>
    <parameters name="CatalogBO" type="com.intershop.component.catalog.capi.CatalogBO"
        optional="true"/>
    <parameters name="HandlerPipeline" type="java.lang.String" optional="true"/>
    <parameters name="Action" type="java.lang.String" optional="true"/>
  </nodes>
<!--@displayNearNode@Key = "PageSize.Category.ProductList"
@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
<!--@BendPoints 19,4-->
    <nodeSuccessors name="next" next="CallNode10"/>
    <parameterBindings name="Key" constant="PageSize.Category.ProductList"/>
    <startNode referencedName="Paging-GetPageSize"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="KeyMapper7"/>
    <startNode referencedName="Paging-GetPageNumber"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameterBindings name="InValue_1" objectPath="Repository:Domain"/>
    <returnValueBindings name="OutValue_1" objectPath="PreferenceDomain"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="SearchQueryDefinitionID"
      operator="str_empty">
<!--@BendPoints 23,9-->
    <nodeSuccessors name="decision_yes" next="JoinNode10"/>
    <nodeSuccessors name="decision_no" next="GetCategoryByUUID0"/>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="Pipelet1"/>
  </nodes>
<!--set TypeCodeIterator; do not find variation products
@Location 11,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="Values" value="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;128;129;130;131;132;133;134;135;136;137;138;139;140;141;142;143;144;145;146;147;148;149;150;151;152;153;154;155;156;157;158;256;257;258;259;260;261;262;263;264;265;266;267;268;269;270;271;272;273;274;275;276;277;278;279;280;281;282;283;284;285;286;384;385;386;387;388;389;390;391;392;393;394;395;396;397;398;399;400;401;402;403;404;405;406;407;408;409;410;411;412;413;414"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateIteratorFromConfigValues.xml"/>
    <nodeSuccessors name="next" next="CallNode17"/>
    <returnValueBindings name="ValuesIterator" objectPath="TypeCodeIterator"/>
  </nodes>
<!--@Location 11,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="CallNode14"/>
    <startNode referencedName="ProcessCatalogSorting-PrepareProductSorting"/>
  </nodes>
<!--@Location 11,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
    <parameterBindings name="CatalogFilterDomain" objectPath="CurrentOrganization:OwningDomain"/>
    <parameterBindings name="EveryoneDomain" objectPath="CurrentOrganization:OrganizationDomain"/>
    <parameterBindings name="UseFallbackToEveryoneDomain" constant="true"/>
    <startNode referencedName="GetCatalogFilters-GetFiltersByUser"/>
    <returnValueBindings name="Filters" objectPath="CatalogFilters"/>
  </nodes>
<!--@Location 11,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="KeyMapper3"/>
  </nodes>
<!--@Location 11,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode13"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;ProductBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductBORepository"/>
  </nodes>
<!--@Location 11,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="DecisionNode2"/>
<!--@BendPoints 25,33-->
    <nodeSuccessors name="Error" next="AddObjectToCollection0"/>
    <parameterBindings name="CatalogCategoryBO" objectPath="CategoryBO"/>
    <parameterBindings name="CurrencyCode" objectPath="CurrentSession:CurrencyCode"/>
    <parameterBindings name="LocaleInformation" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="OnlineFlag" constant="(Integer)1"/>
    <parameterBindings name="SortAttribute" objectPath="sort_attribute_1"/>
    <parameterBindings name="SortAttributeLocalizedFlag" objectPath="sort_attribute_localizable_flag_1"/>
    <parameterBindings name="SortAttributeType" objectPath="sort_attribute_type_1"/>
    <parameterBindings name="SortDirection" objectPath="sort_direction_1"/>
    <startNode referencedName="ProcessCategoryProducts-GetAssignedProducts"/>
  </nodes>
<!--@Location 11,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ProductBOs"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="CreatePageableFromCollection0"/>
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 11,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromCollection0">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromCollection.xml"/>
<!--@BendPoints 23,42-->
    <nodeSuccessors name="next" next="UpdatePageSize0"/>
    <parameterBindings name="Collection" objectPath="ProductBOs"/>
    <returnValueBindings name="Pageable" objectPath="ProductBOs"/>
  </nodes>
<!--@Location 11,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize0">
    <configurationValues name="DefaultPageSize" value="12"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
<!--@BendPoints 23,44-->
    <nodeSuccessors name="next" next="SetPage0"/>
    <parameterBindings name="PageSize" objectPath="PageSizeInteger"/>
    <parameterBindings name="PageableIterator" objectPath="ProductBOs"/>
  </nodes>
<!--@Location 11,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage0">
    <configurationValues name="DefaultPageNumber" value="12"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 23,46-->
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="Pageable" objectPath="ProductBOs"/>
  </nodes>
<!--@Location 12,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="KeyMapper0"/>
  </nodes>
<!--@Location 12,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="InValue_1" objectPath="ProductBOs:Iterator"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductBOs"/>
  </nodes>
<!--@Location 12,20-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true">
<!--The ProductBOs of the Category list.-->
    <returnValues name="ProductBOs" type="java.util.Iterator&lt;com.intershop.component.product.capi.ProductBO>"/>
  </nodes>
<!--@Location 12,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToCollection0">
    <pipelet href="enfinity:/core/pipelets/AddObjectToCollection.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <returnValueBindings name="OutCollection" objectPath="ProductBOs"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID0">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="CatalogCategoryID" objectPath="CategoryBO:ID"/>
    <returnValueBindings name="Category" objectPath="SearchQueryCatalogCategory"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="CallNode11"/>
    <startNode referencedName="ProcessCatalogSorting-PrepareProductSorting"/>
  </nodes>
<!--@Location 9,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="CallNode4"/>
    <nodeSuccessors name="ERROR" next="JoinNode10"/>
    <nodeSuccessors name="NO_SEARCHINDEX" next="JoinNode10"/>
    <parameterBindings name="CatalogCategory" objectPath="SearchQueryCatalogCategory"/>
    <parameterBindings name="CatalogDomain" objectPath="CategoryBO:Domain"/>
    <parameterBindings name="DefaultSortAttribute" objectPath="sort_attribute_1"/>
    <parameterBindings name="DefaultSortDirection" objectPath="sort_direction_1"/>
    <parameterBindings name="PageSize" objectPath="PageSizeInteger"/>
    <parameterBindings name="ProductDomain" objectPath="CurrentOrganization:OwningDomain"/>
    <startNode referencedName="ProcessSearchQueryDefinitionBySearchIndex-GetProducts"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
<!--@BendPoints 19,27-->
    <nodeSuccessors name="next" next="JoinNode9"/>
<!--@BendPoints 21,30-->
    <nodeSuccessors name="NOPRODUCTBOS" next="EndNode4"/>
<!--@BendPoints 18,26 15,26-->
    <nodeSuccessors name="ONEPRODUCT" next="AddObjectToVector1"/>
    <startNode referencedName="ProcessStandardCatalog-GetProductBOs"/>
  </nodes>
<!--@Location 9,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 19,34-->
    <nodeSuccessors name="next" next="DecisionNode9"/>
  </nodes>
<!--@Location 9,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="HandlerPipeline"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="KeyMapper9"/>
<!--@BendPoints 20,39 20,43-->
    <nodeSuccessors name="decision_no" next="JoinNode13"/>
  </nodes>
<!--@Location 9,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="InValue_1" constant="ViewStandardCatalog"/>
    <returnValueBindings name="OutValue_1" objectPath="HandlerPipeline"/>
  </nodes>
<!--@Location 9,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 19,44-->
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap1"/>
  </nodes>
<!--@Location 9,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap1">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
<!--@BendPoints 19,46-->
    <nodeSuccessors name="next" next="CreateSearchIndexCategoryNavigationList0"/>
    <parameterBindings name="Key1" constant="CatalogID"/>
    <parameterBindings name="Key2" constant="CategoryName"/>
    <parameterBindings name="Value1" objectPath="CategoryBO:CatalogBO:Name"/>
    <parameterBindings name="Value2" objectPath="CategoryBO:Name"/>
    <returnValueBindings name="OutMap" objectPath="GenericHandlerPipelineParams"/>
  </nodes>
<!--@Location 9,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateSearchIndexCategoryNavigationList0">
    <pipelet href="enfinity:/sld_ch_sf_base/pipelets/CreateSearchIndexCategoryNavigationList.xml"/>
<!--@BendPoints 19,51 19,59-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="CategoryFilterAttributes" objectPath="CategoryFilterAttributesIterator"/>
    <parameterBindings name="StandardFilterAttributes" objectPath="StandardFilterAttributesIterator"/>
  </nodes>
<!--@Location 10,15-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true"/>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 15,33-->
    <nodeSuccessors name="next" next="JoinNode9"/>
    <parameterBindings name="Object" objectPath="ProductBO"/>
    <returnValueBindings name="Iterator" objectPath="ProductBOs"/>
  </nodes>
<!--@deprecated since 7.5. The pipeline returnes POs even though the return value is called SubCategoryBOs. Use the methods in CatalogCategoryBO instead.
@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" strict="true" name="SearchCategoriesByParent"
      callMode="Private">
    <nodeSuccessors name="next" next="SetDictionaryValue4"/>
    <parameters name="ParentCategoryBO" type="com.intershop.component.catalog.capi.CatalogCategoryBO"/>
    <parameters name="PageSize" type="java.lang.Integer" optional="true"/>
    <parameters name="CurrentOrganization" type="com.intershop.component.organization.capi.Organization"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="OnlineFlag"/>
    <configurationValues name="Value" value="1"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 9,4-->
    <nodeSuccessors name="next" next="KeyMapper5"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 9,6-->
    <nodeSuccessors name="next" next="Call8"/>
    <parameterBindings name="InValue_1" objectPath="CurrentOrganization:OwningDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="PreferenceDomain"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
    <nodeSuccessors name="next" next="GetLocale2"/>
    <startNode referencedName="ProcessCatalogSorting-PrepareSubCategorySorting"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale2">
    <configurationValues name="LocaleFallback" value="Lead Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="CallNode20"/>
    <parameterBindings name="LocaleId" objectPath="CurrentSession:Locale:LocaleID"/>
    <returnValueBindings name="Locale" objectPath="LocaleInformation"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="UpdateDictionary0"/>
    <parameterBindings name="CatalogFilterDomain" objectPath="CurrentOrganization:OwningDomain"/>
    <parameterBindings name="EveryoneDomain" objectPath="CurrentOrganization:OrganizationDomain"/>
    <parameterBindings name="UseFallbackToEveryoneDomain" constant="true"/>
    <startNode referencedName="GetCatalogFilters-GetFiltersByUser"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary0">
    <configurationValues name="Name_01" value="OnlineFlag"/>
    <configurationValues name="Name_02" value="Filters"/>
    <configurationValues name="Name_03" value="SortAttribute"/>
    <configurationValues name="Name_04" value="SortDirection"/>
    <configurationValues name="Name_05" value="SortAttributeType"/>
    <configurationValues name="Name_06" value="LocaleInformation"/>
    <configurationValues name="Name_07" value="ParentCategory"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="ExecutePageableQuery0"/>
    <parameterBindings name="InDictionary" objectPath="Parameters"/>
    <parameterBindings name="Value_01" objectPath="OnlineFlag"/>
    <parameterBindings name="Value_02" objectPath="Filters"/>
    <parameterBindings name="Value_03" objectPath="cat_sort_attribute_1"/>
    <parameterBindings name="Value_04" objectPath="cat_sort_direction_1"/>
    <parameterBindings name="Value_05" objectPath="cat_sort_attribute_type_1"/>
    <parameterBindings name="Value_06" objectPath="LocaleInformation"/>
    <parameterBindings name="Value_07" objectPath="ParentCategoryBO:Extension(&quot;PersistentObjectBOExtension&quot;):PersistentObject"/>
    <returnValueBindings name="OutDictionary" objectPath="Parameters"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery0">
    <configurationValues name="DefaultPageSize" value="15"/>
    <configurationValues name="QueryName" value="catalog/GetCategoriesByParentWithFilters"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="UpdatePageSize2"/>
<!--@BendPoints 11,15-->
    <nodeSuccessors name="pipelet_error" next="End3"/>
    <parameterBindings name="Parameters" objectPath="Parameters"/>
    <returnValueBindings name="SearchResult" objectPath="SubCategoryBOs"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize2">
    <configurationValues name="DefaultPageSize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
    <nodeSuccessors name="next" next="End2"/>
    <parameterBindings name="PageableIterator" objectPath="StandardCatalogBOs"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2" strict="true">
    <returnValues name="SubCategoryBOs" type="java.util.Collection"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3" name="ERROR" strict="true"/>
</pipeline:Pipeline>
