<?xml version="1.0" encoding="UTF-8"?>
<!--Overridden Browser\-Back to rescue TrackingDataContainer from first request to new one
@Group Security-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewData" overrideMode="Inherit" type="view">
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="SecureForBrowserBack"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode3"/>
<!--Pipeline to be called in case the browsing user uses browser refresh.-->
    <parameters name="JumpTarget" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="SecureForBrowserBack"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="GetTrackingDataFromRequest0"/>
<!--@BendPoints 2,3-->
    <nodeSuccessors name="decision_no" next="EndNode2"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetTrackingDataFromRequest0">
    <pipelet href="enfinity:/sld_ch_sf_base/pipelets/GetTrackingDataFromRequest.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="Request" objectPath="CurrentRequest"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="PutTrackingDataToRequest0"/>
    <startNode referencedName="Super:SecureForBrowserBack"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PutTrackingDataToRequest0">
    <pipelet href="enfinity:/sld_ch_sf_base/pipelets/PutTrackingDataToRequest.xml"/>
    <nodeSuccessors name="next" next="EndNode3"/>
    <parameterBindings name="Request" objectPath="CurrentRequest"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
</pipeline:Pipeline>
