/*

****************************************************************
File:    dbconstraints.ddl

Generated by JGen Code Generator from INTERSHOP Communications AG.
Generator version: Code Generator for Intershop 7.2 and later
*******************************************************************************
The JGen Code Generator software is the property of INTERSHOP Communications AG. 
Any rights to use are granted under the license agreement. 
Copyright (c) 1999-2012, all rights reserved.
*******************************************************************************
This file is generated by JGen. Please edit within the
custom section only.

Oracle additional DDL statements to create/drop constraints.
****************************************************************

*/

SET ECHO ON

SET SERVEROUTPUT ON SIZE 1000000

/*------------------------------------------------------------------------
                           custom constraints section
------------------------------------------------------------------------*/

-- //{{ constraints

-- //}} constraints

PROMPT /* Class com.intershop.component.pricing.internal.definition.PriceDefinitionProductAssignmentPO */
EXEC staging_ddl.add_constraint('PRICEDEFINITIONPRODUCTBINDING','PRICEDEFINITIONPRODUCTBI_CO001','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.pricing.internal.definition.PriceDefinitionProductAssignmentPOAttributeValuePO */
EXEC staging_ddl.add_constraint('PRICEDEFINITIONPRODU_AV','PRICEDEFINITIONPRODU_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES PRICEDEFINITIONPRODUCTBINDING (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.pricing.internal.pricelist.PriceListPO */
EXEC staging_ddl.add_constraint('PRICELIST','PRICELIST_CO001','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.pricing.internal.pricelist.PriceListPOAttributeValuePO */
EXEC staging_ddl.add_constraint('PRICELIST_AV','PRICELIST_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES PRICELIST (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.pricing.internal.pricelist.PriceListUserGroupAssignmentPO */
EXEC staging_ddl.add_constraint('PRICELISTUSERGROUPASSIGNMENT','PRICELISTUSERGROUPASSIGN_CO001','FOREIGN KEY (PRICELISTUUID) REFERENCES PRICELIST (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.pricing.internal.pricelist.PriceScaleTableAssignmentPO */
EXEC staging_ddl.add_constraint('PRICESCALETABLEASSIGNMENT','PRICESCALETABLEASSIGNMEN_CO001','FOREIGN KEY (PRICELISTUUID) REFERENCES PRICELIST (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('PRICESCALETABLEASSIGNMENT','PRICESCALETABLEASSIGNMEN_CO002','FOREIGN KEY (PRICESCALETABLEUUID) REFERENCES PRICESCALETABLE (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('PRICESCALETABLEASSIGNMENT','PRICESCALETABLEASSIGNMEN_CO003','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.pricing.internal.pricelist.PriceScaleTableAssignmentPOAttributeValuePO */
EXEC staging_ddl.add_constraint('PRICESCALETABLEASSIG_AV','PRICESCALETABLEASSIG_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES PRICESCALETABLEASSIGNMENT (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.pricing.internal.scale.PriceScaleEntryPO */
EXEC staging_ddl.add_constraint('PRICESCALEENTRY','PRICESCALEENTRY_CO001','FOREIGN KEY (PRICESCALETABLEID) REFERENCES PRICESCALETABLE (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('PRICESCALEENTRY','PRICESCALEENTRY_CO002','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.pricing.internal.scale.PriceScaleEntryPOAttributeValuePO */
EXEC staging_ddl.add_constraint('PRICESCALEENTRY_AV','PRICESCALEENTRY_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES PRICESCALEENTRY (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.pricing.internal.scale.PriceScaleTablePO */
EXEC staging_ddl.add_constraint('PRICESCALETABLE','PRICESCALETABLE_CO001','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.pricing.internal.scale.PriceScaleTablePOAttributeValuePO */
EXEC staging_ddl.add_constraint('PRICESCALETABLE_AV','PRICESCALETABLE_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES PRICESCALETABLE (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

