<!--- TEMPLATENAME: AuditReportList.isml --->
<iscontent charset="UTF-8">
<isinclude template="inc/Modules">

<isif condition="#isDefined(AuditItemBOs) AND hasLoopElements(AuditItemBOs)#">
	<isif condition="#((NOT isDefined(CurrentChannel)) AND isDefined(CurrentUserPermissionMap:SLD_EXPORT_AUDIT_REPORTS)) OR (isDefined(CurrentChannel) AND isDefined(CurrentChannelPermissionMap:SLD_EXPORT_AUDIT_REPORTS))#">
		<isform action="#url(action('ViewAuditItemReport-Export'))#" method="POST">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			 	<tr>
			 		<td>
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<td class="button">
									<input type="hidden" name="PageableID" value="<isprint value="#AuditItemBOs:ID#">"/>
									<input type="submit" name="export" value="#localizeText('AuditReportList.ExportToCSV.button')#" class="button"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</isform>
	</isif>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'UserRef') AND (ucase(SortDirection) EQ 'ASC')#">
				<td class="table_header w e s" nowrap="nowrap"><a href="#URL(Action('ViewAuditItemReport-Sort'), Parameter('SortBy', 'UserRef'),Parameter('SortDirection','desc'))#" class="tableheader"><istext key="AuditReportList.UserID.link" encoding="off"/></a></td>
			<iselse>
				<td class="table_header w e s" nowrap="nowrap"><a href="#URL(Action('ViewAuditItemReport-Sort'), Parameter('SortBy', 'UserRef'),Parameter('SortDirection','asc'))#" class="tableheader"><istext key="AuditReportList.UserID.link1" encoding="off"/></a></td>
			</isif>
			<isif condition="#isDefined(AuthorizedApplications)#">
				<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'ApplicationRef') AND (ucase(SortDirection) EQ 'ASC')#">
					<td class="table_header e s" nowrap="nowrap"><a href="#URL(Action('ViewAuditItemReport-Sort'), Parameter('SortBy', 'ApplicationRef'),Parameter('SortDirection','desc'))#" class="tableheader"><istext key="AuditReportList.Context.link" encoding="off"/></a></td>
				<iselse>
					<td class="table_header e s" nowrap="nowrap"><a href="#URL(Action('ViewAuditItemReport-Sort'), Parameter('SortBy', 'ApplicationRef'),Parameter('SortDirection','asc'))#" class="tableheader"><istext key="AuditReportList.Context.link1" encoding="off"/></a></td>
				</isif>
			</isif>
			<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'EventDate') AND (ucase(SortDirection) EQ 'ASC')#">
				<td class="table_header e s" nowrap="nowrap"><a href="#URL(Action('ViewAuditItemReport-Sort'), Parameter('SortBy', 'EventDate'),Parameter('SortDirection','desc'))#" class="tableheader"><istext key="AuditReportList.DateTime.link" encoding="off"/></a></td>
			<iselse>
				<td class="table_header e s" nowrap="nowrap"><a href="#URL(Action('ViewAuditItemReport-Sort'), Parameter('SortBy', 'EventDate'),Parameter('SortDirection','asc'))#" class="tableheader"><istext key="AuditReportList.DateTime.link1" encoding="off"/></a></td>
			</isif>
			<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'ObjectType') AND (ucase(SortDirection) EQ 'ASC')#">
				<td class="table_header e s" nowrap="nowrap"><a href="#URL(Action('ViewAuditItemReport-Sort'), Parameter('SortBy', 'ObjectType'),Parameter('SortDirection','desc'))#" class="tableheader"><istext key="AuditReportList.ObjectType.link" encoding="off"/></a></td>
			<iselse>
				<td class="table_header e s" nowrap="nowrap"><a href="#URL(Action('ViewAuditItemReport-Sort'), Parameter('SortBy', 'ObjectType'),Parameter('SortDirection','asc'))#" class="tableheader"><istext key="AuditReportList.ObjectType.link1" encoding="off"/></a></td>
			</isif>
			<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'ActionType') AND (ucase(SortDirection) EQ 'ASC')#">
				<td class="table_header e s" nowrap="nowrap"><a href="#URL(Action('ViewAuditItemReport-Sort'), Parameter('SortBy', 'ActionType'),Parameter('SortDirection','desc'))#" class="tableheader"><istext key="AuditReportList.ActionType.link" encoding="off"/></a></td>
			<iselse>
				<td class="table_header e s" nowrap="nowrap"><a href="#URL(Action('ViewAuditItemReport-Sort'), Parameter('SortBy', 'ActionType'),Parameter('SortDirection','asc'))#" class="tableheader"><istext key="AuditReportList.ActionType.link1" encoding="off"/></a></td>
			</isif>
			<td class="table_header e s left" nowrap="nowrap"><istext key="AuditReportList.Comment.table_header" encoding="off"/></td>
			<td class="table_header e s left" nowrap="nowrap"><istext key="AuditReportList.Detail.table_header" encoding="off"/></td>
		</tr>
		<isloop iterator="AuditItemBOs" alias="AuditItemBO">
			<isset scope="request" name="AuditItemDisplayExtension" value="#AuditItemBO:Extension("(Class)com.intershop.sellside.enterprise.capi.auditing.AuditItemBODisplayExtension")#"/>		
			<tr>
				<td class="table_detail w e s" nowrap="nowrap">
					<isprint value="#AuditItemDisplayExtension:UserID#"/>
				</td>
				<isif condition="#isDefined(AuthorizedApplications)#">
					<td class="table_detail e s" nowrap="nowrap">
						<isprint value="#AuditItemDisplayExtension:ApplicationName#"/>
					</td>
				</isif>
				<td class="table_detail e s" nowrap="nowrap">
					<isprint value="#AuditItemDisplayExtension:EventDate#"/>
					<isprint value="#AuditItemDisplayExtension:EventDate#" style="DATE_TIME"/>
				</td>
				<td class="table_detail e s" nowrap="nowrap">
					<isprint value="#AuditItemDisplayExtension:ObjectType#"/>
				</td>
				<td class="table_detail e s" nowrap="nowrap">
					<isprint value="#AuditItemDisplayExtension:ActionType#"/>
				</td>
				<td class="table_detail e s">
					<isprint value="#AuditItemDisplayExtension:Comment#"/>
				</td>
				<td class="table_detail e s" nowrap="nowrap">
					<!--- <ISAuditItemReportLink AuditItemBO="#AuditItemBO#">  --->
					<a href="#URL(Action('ViewAuditItemReportDetails-Start'),Parameter('AuditItemID',AuditItemBO:ID),Parameter('ChannelID', CurrentChannel:UUID))#" class="table_detail_link"><istext key="AuditReportList.ViewDetails.link" encoding="off"/></a>
				</td>
			</tr>
		</isloop>
	</table>
	
<!--- Start Page Cursor --->
	<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
	<table width="100%">
		<tr>
			<td>
				<isform class="auditing_report_form" action="#URL(Action('ViewAuditItemReport-Dispatch'))#" method="post" name="#AuditReportForm:ID#">
				<ISFlexPagingbar2 variablepagesize="true" pageable="AuditItemBOs">
				</isform>
			</td>
		</tr>
	</table>
	
<!--- no search results --->
<iselseif condition="#isDefined(AuditItemBOs)#">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
		<tr>
			<td class="table_detail" width="100%">
				<istext key="AuditReportList.NoReportsFoundForYourSearchCheckYourParameterSetti.table_detail" encoding="off"/>
			</td>
		</tr>
	</table>
<!--- no search commited --->			
<iselse>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
		<tr>
			<td class="table_detail" width="100%">
				<istext key="AuditReportList.SelectFromTheFiltersAboveAndClickGenerateReportToC.table_detail" encoding="off"/>
			</td>
		</tr>
	</table>
</isif>

			