<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/Modules">

<!--- ISNOLOC --->
<isplacement placeholderid="JSWebLibraries">popcalendar-1.6.js</isplacement>
<isplacement placeholderid="JSWebLibraries">auditing.js</isplacement>
<!--- /ISNOLOC --->

<div id="auditing-report" <isif condition="#AuditReportForm:Invalid#">class="invalid"</isif>>
	<isif condition="#isDefined(CurrentChannel)#">
		<ISBreadcrumbTrail link="#URL(Action('ViewOverview-ChannelMassData'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('AuditReportForm.MassDataTasks.text')#" start="true" hide="true">
		<ISBreadcrumbTrail link="#URL(Action('ViewAuditItemReport-Paging'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('AuditReportForm.AuditReport.text')#" listview="true">
	<iselse>
		<ISBreadcrumbTrail link="#URL(Action('ViewOverview-MassData'))#" text="#localizeText('AuditReportForm.MassDataTasks.text1')#" start="true" hide="true">
		<ISBreadcrumbTrail link="#URL(Action('ViewAuditItemReport-Paging'))#" text="#localizeText('AuditReportForm.AuditReport.text1')#" listview="true">
	</isif>
	<isform class="auditing_report_form" action="#URL(Action('ViewAuditItemReport-Generate'), Parameter('AuditReportForm_submit','true'))#" method="post" name="#AuditReportForm:ID#">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td class="table_title aldi"><istext key="AuditReportForm.AuditReport.table_title" encoding="off"/></td>
						</tr>
						<isif condition="#Not(ApplicationBO:Configuration:getBoolean("intershop.auditing.enable","(Boolean)false"))#">
							<tr>
								<td>
									<table border="0" cellspacing="0" cellpadding="4" width="100%" class="information w e s">
										<tr>
											<td class="error_icon e"><img src="#WebRoot()#/images/information.gif" width="16" height="15" alt="" border="0"/></td>
											<td width="100%">
												<istext key="AuditReportForm.NoteAuditingHasBeenDisabledNoNewAuditMessagesWillB" encoding="off"/>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</isif>
	<!--- Error Handling --->
						<isif condition="#AuditReportForm:isInvalid#">
							<tr>
								<td>
									<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
										<tr>
											<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
											<td class="error top" width="100%">
												<isif condition="#AuditReportForm:StartDate:isInvalid#">
													<isloop iterator="AuditReportForm:StartDate:Errors" alias="Error">
														<istext key="#'auditReportForm.StartDate.'.Error#">&nbsp;
													</isloop>
												</isif>
												<isif condition="#AuditReportForm:EndDate:isInvalid#">
													<isloop iterator="AuditReportForm:EndDate:Errors" alias="Error">
														<istext key="#'auditReportForm.EndDate.'.Error#">&nbsp;
													</isloop>
												</isif>
												<isif condition="#AuditReportForm:Application:isInvalid#">
													<div><istext key="AuditReportForm.ContextIsMandatoryPleaseSelectAValidContext" encoding="off"/></div>
												</isif>
												<isif condition="#AuditReportForm:UserID:isInvalid#">
													<div><istext key="AuditReportForm.UserIdIsMandatoryPleaseSelectAValidUser" encoding="off"/></div>
												</isif>
												<isif condition="#AuditReportForm:ObjectType:isInvalid#">
													<div><istext key="AuditReportForm.ObjectTypeIsMandatoryPleaseSelectAValidObjectType" encoding="off"/></div>
												</isif>
												<isif condition="#AuditReportForm:ActionType:isInvalid#">
													<div><istext key="AuditReportForm.ActionTypeIsMandatoryPleaseSelectAValidActionType" encoding="off"/></div>
												</isif>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</isif>
	<!--- End of Error Handling --->
						<tr>
							<td class="table_title_description w e s">
								<istext key="AuditReportForm.UseTheAvailableFiltersToConfigureAndCreateACustomi.table_title_description" encoding="off"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox w e s">
			<tr>
				<td>
					<table border="0" cellspacing="4" cellpadding="0">
						<isif condition="#NOT isDefined(AuthorizedApplications)#">
							<input type="hidden" name="<isprint value="#AuditReportForm:Application:QualifiedName#">" value="<isprint value="#ApplicationBO:ID#">"/>
						<iselse>
							<tr>
								<isif condition="#AuditReportForm:Application:isInvalid#">
									<td class="label_uidropdown" nowrap="nowrap"><label class="label label_uidropdown label_error" for="auditreport-multiselect-users"><istext key="AuditReportForm.Context.label" encoding="off"/>:</label></td>
								<iselse>
									<td class="label_uidropdown" nowrap="nowrap"><label class="label label_uidropdown" for="auditreport-multiselect-users"><istext key="AuditReportForm.Context.label1" encoding="off"/>:</label></td>
								</isif>
								<td class="fielditem">
	
									<ISCreateMap mapname="params" key0="AuditReportForm" value0="#AuditReportForm#" key1="AuthorizedApplications" value1="#AuthorizedApplications#">
									<ISDropDown id="auditreport-multiselect-applications" minwidth="470" multiple="true" filter="search" classes="auditreport-multiselect-applications" noneselectedtext="#localizeText('AuditReportForm.IslocAllManagementContextsIsloc.noneselectedtext')#" uitemplate="auditing/AuditReportFormApplicationDropdown.isml" params="#params#">
	
								</td>
							</tr>
						</isif>
						<tr>
							<isif condition="#AuditReportForm:UserID:isInvalid#">
								<td class="label_uidropdown" nowrap="nowrap"><label class="label label_uidropdown label_error" for="auditreport-multiselect-users"><istext key="AuditReportForm.User.label" encoding="off"/>:</label></td>
							<iselse>
								<td class="label_uidropdown" nowrap="nowrap"><label class="label label_uidropdown" for="auditreport-multiselect-users"><istext key="AuditReportForm.User.label1" encoding="off"/>:</label></td>
							</isif>
							<td class="fielditem">

								<ISCreateMap mapname="params" key0="AuditReportForm" value0="#AuditReportForm#" key1="Users" value1="#Users#">
								<ISDropDown id="auditreport-multiselect-users" minwidth="470" multiple="true" filter="search" classes="auditreport-multiselect-users" noneselectedtext="#localizeText('AuditReportForm.IslocAllUsersIsloc.noneselectedtext')#" uitemplate="auditing/AuditReportFormUserDropdown.isml" params="#params#">

							</td>
						</tr>
						<tr>
							<isif condition="#AuditReportForm:ObjectType:isInvalid#">
								<td class="label_uidropdown" nowrap="nowrap"><label class="label label_uidropdown label_error" for="auditreport-multiselect-objects"><istext key="AuditReportForm.ObjectType.label" encoding="off"/>:</label></td>
							<iselse>
								<td class="label_uidropdown" nowrap="nowrap"><label class="label label_uidropdown" for="auditreport-multiselect-objects"><istext key="AuditReportForm.ObjectType.label1" encoding="off"/>:</label></td>
							</isif>
							<td class="fielditem">

								<ISCreateMap mapname="params" key0="AuditReportForm" value0="#AuditReportForm#" key1="AuditReportObjectTypes" value1="#AuditReportObjectTypes#">
								<ISDropDown id="auditreport-multiselect-objects" minwidth="470" multiple="true" filter="search" classes="auditreport-multiselect-objects" noneselectedtext="#localizeText('AuditReportForm.IslocAllObjectsIsloc.noneselectedtext')#" uitemplate="auditing/AuditReportFormObjectDropdown.isml" params="#params#">

							</td>
						</tr>
						<tr>
							<isif condition="#AuditReportForm:ActionType:isInvalid#">
								<td class="label_uidropdown" nowrap="nowrap"><label class="label label_uidropdown label_error" for="auditreport-multiselect-transactions"><istext key="AuditReportForm.ActionType.label" encoding="off"/>:</label></td>
							<iselse>
								<td class="label_uidropdown" nowrap="nowrap"><label class="label label_uidropdown" for="auditreport-multiselect-transactions"><istext key="AuditReportForm.ActionType.label1" encoding="off"/>:</td>
							</isif>
							<td class="fielditem">
								<isset scope="request" name="AuditItemExtension" value="#ApplicationBO:Repository("AuditItemBORepository")#"/>		

								<ISCreateMap mapname="params" key0="AuditReportForm" value0="#AuditReportForm#" key1="AuditActionTypes" value1="#AuditActionTypes#">
								<ISDropDown id="auditreport-multiselect-transactions" minwidth="470" multiple="true" filter="search" classes="auditreport-multiselect-transactions" noneselectedtext="#localizeText('AuditReportForm.IslocAllTransactionsIsloc.noneselectedtext')#" uitemplate="auditing/AuditReportFormActionDropdown.isml" params="#params#">

							</td>
						</tr>
						<tr>
							<isif condition="#AuditReportForm:StartDate:isInvalid OR AuditReportForm:EndDate:isInvalid#">
								<td class="label_date" nowrap="nowrap"><label class="label label_date label_date_outside label_error" for="#AuditReportForm:StartDate:QualifiedName#"><istext key="AuditReportForm.DateRange.label" encoding="off"/>:<span class="star">*</span></label></td>
							<iselse>
								<td class="label_date" nowrap="nowrap"><label class="label label_date label_date_outside" for="#AuditReportForm:StartDate:QualifiedName#"><istext key="AuditReportForm.DateRange.label1" encoding="off"/>:<span class="star">*</span></label></td>
							</isif>
							<td colspan="2" class="fielditem">
								<table cellspacing="0" cellpadding="0" border="0" >
									<tr>
										<ISDateInput
												InputFieldName="#AuditReportForm:StartDate:QualifiedName#"
												InputFieldEditClass=""
												Required="true"
												Invalid="#AuditReportForm:StartDate:isInvalid#"
												DatePatternUserHint="true"
												DateString="#AuditReportForm:StartDate:FormattedValue#"
												Readonly="false">
										<td nowrap="nowrap" class="infobox_item_date" valign="top">-&nbsp;</td>
										<ISDateInput
												InputFieldName="#AuditReportForm:EndDate:QualifiedName#"
												InputFieldEditClass=""
												Required="true"
												Invalid="#AuditReportForm:EndDate:isInvalid#"
												DatePatternUserHint="true"
												DateString="#AuditReportForm:EndDate:FormattedValue#"
												Readonly="false">
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="label" nowrap="nowrap"><label class="label" for="<isprint value="#AuditReportForm:ObjectID:QualifiedName#">"><istext key="AuditReportForm.ObjectID.label" encoding="off"/>:</label></td>
							<td class="fielditem">
								<input class="inputfield_en" type="input" size="60"
									id="<isprint value="#AuditReportForm:ObjectID:QualifiedName#">"
									name="<isprint value="#AuditReportForm:ObjectID:QualifiedName#">" 
									value="<isprint value="#AuditReportForm:ObjectID:Value#">"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="right">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<input type="submit" name="<isprint value="#AuditReportForm:ID#">_submit" value="#localizeText('AuditReportForm.GenerateReport.button')#" class="button"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isform>
	<table width="100%" border="0" cellspacing="4" cellpadding="0" class="auditing-report-loading w e s">
		<tr>
			<td class="infobox_item">
				<img src="#WebRoot()#/images/ajax-loader-small.gif" alt="#localizeText('AuditReportForm.Loading.alt').'...'#" width="32" height="32" />
				<span><istext key="AuditReportForm.Loading" encoding="off"/>...</span>
				<span class="info"><istext key="AuditReportForm.NarrowingTheScopeOfYourSearchCriteriaWillImprovePe" encoding="off"/></span>
			</td>
		</tr>
		<tr>
			<td class="infobox_item" align="center">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input id="auditreport-cancel-ajax" type="button" name="Cancel" value="#localizeText('AuditReportForm.Cancel.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<script language="JavaScript" type="text/javascript">
		$('.auditing-report-loading').hide();
	</script>
	<div id="audit_report_list_container"></div>
	<isif condition="#AuditReportForm:Submitted and not(AuditReportForm:Invalid)#">
		<isif condition="#(AuditReportForm_submit EQ 'true')#">
			<!--- <input type="hidden" id="auditing-report-url" value="<isprint value="#URL(Action('ViewAuditItemReport-Reload'),Parameter('ChannelID', CurrentChannel:UUID))#" encoding="javascript">">
			<script language="JavaScript" type="text/javascript">
				$("#'#'#auditing-report-url").select();
			</script> --->
		<iselse>
			
		</isif>
		<isinclude template="auditing/AuditReportList"/>
	</isif>
</div>
<isif condition="#not(AuditReportForm:Submitted)#">
	<script language="JavaScript" type="text/javascript">
		$("ul.ui-multiselect-checkboxes > li > label > input").addClass("multiselect-checkbox");
		var checkBoxes = $('.multiselect-checkbox');
		for (var i = 0; i < checkBoxes.length; i++) {
			checkBoxes[i].click();
		}
		$("button.auditreport-multiselect-applications > span[class!='ui-icon ui-icon-triangle-2-n-s']").html("All Management Contexts");
		$("button.auditreport-multiselect-users > span[class!='ui-icon ui-icon-triangle-2-n-s']").html("All Users");
		$("button.auditreport-multiselect-objects > span[class!='ui-icon ui-icon-triangle-2-n-s']").html("All Objects");
		$("button.auditreport-multiselect-transactions > span[class!='ui-icon ui-icon-triangle-2-n-s']").html("All Transactions");
	</script>
</isif>