<select class="select" multiple="multiple" id="auditreport-multiselect-transactions" name="<isprint value="#params:AuditReportForm:ActionType:QualifiedName#">">
	<isloop iterator="params:AuditActionTypes" alias="actionType">
		<option value="<isprint value="#actionType#">" 
			<isif condition="#isDefined(params:AuditReportForm:ActionType:Value:Iterator)#">
				<isloop iterator="params:AuditReportForm:ActionType:Value:Iterator" alias="SingleValue">
					<isif condition="#SingleValue EQ actionType#">
						selected="selected"
					</isif>
				</isloop>
			</isif>
		>
		<istext key="#'auditing.actiontype.'.actionType.'.displayname'#"></option>
	</isloop>
</select>