#Localizable properties associated with types.pagelet2
#Thu Mar 07 17:17:40 CET 2013
ConfigurationParameterType.ProductBO.description=Provides a product selection wizard. Returns the ProductBO of the referenced Product. Can be used for multiple selection.
ConfigurationParameterType.ProductBO.displayname=ProductBO
