<iscontent type="text/html" charset="UTF-8" compact="true">

<ismodule template  = "marketing/ABTestSummaryLine_52.isml"
    	  name		= "summaryline"
		  attribute = "displaynamekey"
          attribute = "statisticskey1"
          attribute = "statisticmarker1"
          attribute = "statisticskey2"
          attribute = "statisticmarker2"
          attribute = "calculator1"
          attribute = "calculator2"
          attribute = "summarygroup"
          attribute = "type"
          attribute = "currency"
          attribute = "isimportant"	
>

<ismodule  
	template="marketing/ABTestApprovalMessageInclude_52.isml"
	name="ABTestApprovalMessage"
	attribute="ABTest"
>
