<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
<parameter name="Alias" type="java.lang.String" optional="false"/>
<parameter name="Statuses" type="java.util.Collection" optional="true"/>
</parameters>
<processor name="OracleSQL"/>
<template>
	(
	<template-loop alias="Status" iterator="Statuses">
		<loop-statement>
			<template-if condition="Status:Name EQ 'NEW'">
				<template-variable value="Alias" processing="text"/>.approvalStatus=0 OR <template-variable value="Alias" processing="text"/>.approvalStatus IS NULL
			<if-elseif condition="Status:Name EQ 'APPROVED'"/>
				<template-variable value="Alias" processing="text"/>.approvalStatus=1
			<if-elseif condition="Status:Name EQ 'REJECTED'"/>
				<template-variable value="Alias" processing="text"/>.approvalStatus=2
			<if-else/>
				<template-comment>Ensures that we don't get an error if the status is unknown</template-comment>
				1=2
			</template-if>		
		</loop-statement>
		<loop-separator> OR </loop-separator>
	</template-loop>
	)
</template>
</query>
