<iscontent type="text/html" charset="UTF-8" compact="true">
<div id="editPanelResponse">
	<div id="editTabs">
	</div>
	<div id="editContainer">
		<p>type: <isprint value="#type#"></p>
		<p>id: <isprint value="#id#"></p>
		<p>domainId: <isprint value="#domainId#"></p>
	</div>
	<div id="editControls">
	</div>
</div>

<!--- TEST RESPONSE
<div id="editPanelResponse">
	<div id="editTabs">
		<ul>
			<li><a href="" class="sfe-active">A</a></li>
			<li><a href="">B</a></li>
			<li><a href="">C</a></li>
		</ul>
	</div>
	<div id="editContainer">
		<span>The edit stuff HTML</span>
	</div>
	<div id="editControls">
		<ul>
			<li><a href="">1</a></li>
			<li><a href="">2</a></li>
			<li><a href="">3</a></li>
			<li><a href="" class="sfe-primary">4</a></li>
		</ul>
	</div>
</div>
--->
