<iscontent type="text/html" charset="UTF-8" compact="true">

<ismodule strict="true" template="editing/GetTransferableParameters.isml"
	name="AddSFEParameters"
	attribute="prefix"
>

<ismodule strict="true" template="editing/ModifyURL.isml"
	name="GetModifiedURL"
	attribute="targetUrl"
	attribute="targetSite"
	attribute="urlIdentifier"
	attribute="locale"
	attribute="currency"
	returnattribute="ModifiedURL"
>

<ismodule strict="true" template="editing/GetApplicationURL.isml"
	name="GetDefaultApplicationURL"
	attribute="sourceSite"
	attribute="contentRepositoryUUID"
	attribute="targetSite"
	attribute="previewWebform"
	returnattribute="ApplicationURL"
>

<ismodule strict="true" template="editing/GetURI.isml"
	name="GetURI"
	attribute="URL"
	returnattribute="URLInformation"
	returnattribute="StandardPath"
>