<!---isnoloc--->
<iscontent type="text/javascript" charset="UTF-8" compact="true" templatemarker="false">
[
	{
		id: 'accountManagerID',
		type: 'select',
		dataKey: 'accountManagerID',
		selectedItemsName: 'SelectedObjectUUID',
		availableItemsName: 'ObjectUUID',
		width: 1,
		maxWidth: 1
	}, {
		id: 'displayName',
		type: 'text',
		dataKey: 'displayName',
		title: '<istext key="PriceListCustomerSegmentsSelectionColumns.Name" encoding="off"/>',
		width: 350,
		maxWidth: 350,
		sortable: false
	}
]
<!---/isnoloc--->
