<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<implementation name="com.intershop.adapter.b2b.orderexport.xml.builder.impl.ExtendedOrderInfoBuilderImpl"
                    implements="com.intershop.adapter.orderexport.xml.builder.OrderHeaderElementBuilder"
                    class="com.intershop.adapter.b2b.orderexport.xml.builder.impl.ExtendedOrderInfoBuilderImpl">
    </implementation>

</components>
