import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/bc_ruleengine/edl/com/intershop/component/ruleengine/capi/repository/Rule.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/capi/condition/Condition.edl";
import "enfinity:/bc_shipping/edl/com/intershop/component/shipping/capi/shippingrule/ShippingAction.edl";

namespace com.intershop.component.shipping.capi.shippingrule
{
	/*
	 * There are specific instances where shipping to a certain region is undesirable 
	 * or shipping a particular item is illegal to a particular state/province or post code. 
	 * The Rules can be set up in a multitude of configurations to accomplish almost any exception to shipping rules. 
	 * These rules then override the platform setup for a particular partner or globally. 
	 */
    cartridge interface ShippingRule extends ExtensibleObject
    {
        attribute displayName: string required localized;
        attribute id: string required;
        attribute description: string localized;
        attribute active: boolean;
        attribute valid: boolean;

        relation rule: Rule[0..1];
        relation condition: Condition[0..1] readonly;
        relation action: ShippingAction[0..1] readonly;
    }

}