import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/bc_shipping/edl/com/intershop/component/shipping/capi/shippingrule/ShippingRule.edl";

namespace com.intershop.component.shipping.capi.shippingrule
{
    cartridge interface ShippingAction extends ExtensibleObject
    {
        /*
         * The type of the ShippingAction
         * Possible Values are:Surcharge, Override, and ExcludeShipping
         */
        attribute ^type: string required;

        /*
         * The shippingrule this action is assigned to
         */
        relation shippingRule: ShippingRule[0..1];
    }

}