<?xml version="1.0" encoding="UTF-8"?><ivy-module version="2.0">
  <info organisation="com.intershop.responsive" module="demo_responsive" revision="7.1.0" status="integration" publication="20190216234012">
    <description>Demo content of the Responsive Starter Store - inSPIRED</description>
    <e:displayName xmlns:e="http://ant.apache.org/ivy/extra">Responsive Starter Store Demo</e:displayName>
    <e:created-by xmlns:e="http://ant.apache.org/ivy/extra">1.8.0_202-b08 (Oracle Corporation)</e:created-by>
    <e:build-java-version xmlns:e="http://ant.apache.org/ivy/extra">1.8.0_202</e:build-java-version>
    <e:java-source-compatibility xmlns:e="http://ant.apache.org/ivy/extra">1.8</e:java-source-compatibility>
    <e:java-target-compatibility xmlns:e="http://ant.apache.org/ivy/extra">1.8</e:java-target-compatibility>
    <e:implementation-title xmlns:e="http://ant.apache.org/ivy/extra">com.intershop.responsive:demo_responsive:7.1.0</e:implementation-title>
    <e:implementation-version xmlns:e="http://ant.apache.org/ivy/extra">7.1.0</e:implementation-version>
    <e:build-status xmlns:e="http://ant.apache.org/ivy/extra">integration</e:build-status>
    <e:built-by xmlns:e="http://ant.apache.org/ivy/extra">intershop</e:built-by>
    <e:built-os xmlns:e="http://ant.apache.org/ivy/extra">Linux</e:built-os>
    <e:build-date xmlns:e="http://ant.apache.org/ivy/extra">2019-02-16_23:40:12</e:build-date>
    <e:gradle-version xmlns:e="http://ant.apache.org/ivy/extra">2.11</e:gradle-version>
    <e:gradle-rootproject xmlns:e="http://ant.apache.org/ivy/extra">a_responsive</e:gradle-rootproject>
    <e:module-origin xmlns:e="http://ant.apache.org/ivy/extra">ssh://git@bitbucket.intershop.de/is/a_responsive.git</e:module-origin>
    <e:scm-change-info xmlns:e="http://ant.apache.org/ivy/extra">f1601c1</e:scm-change-info>
    <e:scm-change-time xmlns:e="http://ant.apache.org/ivy/extra">20190215154146</e:scm-change-time>
    <e:scm-branch-name xmlns:e="http://ant.apache.org/ivy/extra">RELEASE_7.1.0</e:scm-branch-name>
    <e:scm-type xmlns:e="http://ant.apache.org/ivy/extra">git</e:scm-type>
    <e:ci-build-host xmlns:e="http://ant.apache.org/ivy/extra">icmagent01</e:ci-build-host>
    <e:ci-build-url xmlns:e="http://ant.apache.org/ivy/extra">https://bamboo.intershop.de/browse/IS-ARESPONSIVE1279-JOB1-1</e:ci-build-url>
    <e:ci-build-number xmlns:e="http://ant.apache.org/ivy/extra">1</e:ci-build-number>
    <e:ci-build-job xmlns:e="http://ant.apache.org/ivy/extra">IS-ARESPONSIVE1279</e:ci-build-job>
    <e:ci-build-time xmlns:e="http://ant.apache.org/ivy/extra">2019-02-16T23:36:12.411+01:00</e:ci-build-time>
  </info>
  <configurations>
    <conf name="default" visibility="public" extends="runtime"/>
    <conf name="runtime" visibility="public"/>
  </configurations>
  <publications>
    <artifact name="demo_responsive" type="jar" ext="jar" conf="runtime"/>
    <artifact name="demo_responsive" type="cartridge" ext="zip" conf="runtime"/>
  </publications>
  <dependencies>
    <dependency org="com.intershop.responsive" name="as_responsive" rev="7.1.0" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.platform" name="core" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="bc_service" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.business" name="ac_inventory_service" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.platform" name="bc_spreadsheet" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="pipeline" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="javax.inject" name="javax.inject" conf="runtime-&gt;default" rev="1"/>
    <dependency org="org.slf4j" name="slf4j-api" conf="runtime-&gt;default" rev="1.7.22"/>
    <dependency org="ch.qos.logback" name="logback-core" conf="runtime-&gt;default" rev="1.1.9"/>
    <dependency org="com.google.inject" name="guice" conf="runtime-&gt;default" rev="4.1.0"/>
    <dependency org="org.apache.tomcat" name="tomcat-el-api" conf="runtime-&gt;default" rev="8.5.9"/>
    <dependency org="javax.servlet" name="javax.servlet-api" conf="runtime-&gt;default" rev="3.1.0"/>
  </dependencies>
</ivy-module>
