<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/Modules">

<!--- define a number sequence with modulo 2 --->
<isseq-init name="count" modulo="2">

<ISBreadcrumbTrail link="#URL(Action('ViewOrderList_52-Start'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('order.overview.title')#" start="true">

<!--  start page navigator -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td colspan="5" class="overview_title"><istext key="order.overview.title"></td>
	</tr>
	<tr>
		<td colspan="5" class="table_title_description">
			<istext key="order.overview.text.description"><br/>&nbsp;
		</td>
	</tr>
	<tr>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_ORDERS)#">
			<td width="50%">
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td class="overview_arrow">
							<img src="#WebRoot()#/images/arrow_right_down.gif" width="9" height="9" alt="" border="0"/>
						</td>
						<td class="overview_subtitle" nowrap="nowrap" width="100%">
							<a href="#URL(Action('ViewChannelOrderStatistics-Start'), Parameter('ChannelID', CurrentChannel:UUID))#" class="overview_subtitle"><istext key="order.overview.title.order_overview"></a>
						</td>
					</tr>
					<tr>
						<td colspan="2" class="overview_title_description" valign="top"><istext key="order.overview.text.description.view_statistics"><br/>&nbsp;</td>
					</tr>
					<tr>
						<td colspan="2" class="overview_line"><img src="#WebRoot()#/images/space.gif" width="2" height="1" alt="" border="0"/></td>
					</tr>
				</table>
			</td>
			<isseq-next name="count">
			<isif condition="#count==0#"></tr><tr><iselse><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td><td class="overview_vertical_line"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td></isif>

			<td width="50%">
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td class="overview_arrow"><img src="#WebRoot()#/images/arrow_right_down.gif" width="9" height="9" alt="" border="0"/></td>
						<td class="overview_subtitle" nowrap="nowrap" width="100%"><a href="#URL(Action('ViewOrderList_52-StartSearch'), Parameter('ChannelID', CurrentChannel:UUID))#" class="overview_subtitle"><istext key="order.overview.subtitle"></a></td>
					</tr>
					<tr>
						<td colspan="2" class="overview_title_description" valign="top"><istext key="order.overview.text.description.manage_orders"><br/>&nbsp;</td>
					</tr>
					<tr>
						<td colspan="2" class="overview_line"><img src="#WebRoot()#/images/space.gif" width="2" height="1" alt="" border="0"/></td>
					</tr>
				</table>
			</td>
			<isseq-next name="count">
			<isif condition="#count==0#"></tr><tr><iselse><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td><td class="overview_vertical_line"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td></isif>
		</isif>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_IMPEX_ORDERS)#">
			<td width="50%">
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td class="overview_arrow"><img src="#WebRoot()#/images/arrow_right_down.gif" width="9" height="9" alt="" border="0"/></td>
						<td class="overview_subtitle" nowrap="nowrap" width="100%"><a href="#URL(Action('ViewOrderProcessing_52-Start'), Parameter('ChannelID', CurrentChannel:UUID))#" class="overview_subtitle"><istext key="order.overview.text.impex"></a></td>
					</tr>
					<tr>
						<td colspan="2" class="overview_title_description" valign="top"><istext key="order.overview.text.process_orders"><br/>&nbsp;</td>
					</tr>
					<tr>
						<td colspan="2" class="overview_line"><img src="#WebRoot()#/images/space.gif" width="2" height="1" alt="" border="0"/></td>
					</tr>
				</table>
			</td>
			<isseq-next name="count">
			<isif condition="#count==0#"></tr><tr><iselse><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td><td class="overview_vertical_line"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td></isif>
		</isif>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_SHIPPING)#">
			<td width="50%">
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td class="overview_arrow"><img src="#WebRoot()#/images/arrow_right_down.gif" width="9" height="9" alt="" border="0"/></td>
						<td class="overview_subtitle" nowrap="nowrap" width="100%"><a href="#URL(Action('ViewAdvancedShippingOverview_52-Overview'), Parameter('ChannelID', CurrentChannel:UUID))#" class="overview_subtitle"><istext key="order.overview.text.shipping_configuration"></a></td>
					</tr>
					<tr>
						<td colspan="2" class="overview_title_description" valign="top"><istext key="order.overview.text.description.manage_shipping"><br/>&nbsp;</td>
					</tr>
					<tr>
						<td colspan="2" class="overview_line"><img src="#WebRoot()#/images/space.gif" width="2" height="1" alt="" border="0"/></td>
					</tr>
				</table>
			</td>
			<isseq-next name="count">
		<isif condition="#count==0#"></tr><tr><iselse><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td><td class="overview_vertical_line"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td></isif>
		</isif>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_PAYMENT)#">
			<td width="50%">
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td class="overview_arrow"><img src="#WebRoot()#/images/arrow_right_down.gif" width="9" height="9" alt="" border="0"/></td>
						<td class="overview_subtitle" nowrap="nowrap" width="100%"><a href="#URL(Action('ViewPaymentMethodList_52-ListAll'), Parameter('ChannelID', CurrentChannel:UUID))#" class="overview_subtitle"><istext key="order.overview.text.payment_methods"></a></td>
					</tr>
					<tr>
						<td colspan="2" class="overview_title_description" valign="top"><istext key="order.overview.text.description.manage_payment_methods"><br/>&nbsp;</td>
					</tr>
					<tr>
						<td colspan="2" class="overview_line"><img src="#WebRoot()#/images/space.gif" width="2" height="1" alt="" border="0"/></td>
					</tr>
				</table>
			</td>
			<isseq-next name="count">
			<isif condition="#count==0#"></tr><tr><iselse><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td><td class="overview_vertical_line"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td></isif>
		</isif>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_PRICES)#">
			<td width="50%">
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td class="overview_arrow"><img src="#WebRoot()#/images/arrow_right_down.gif" width="9" height="9" alt="" border="0"/></td>
						<td class="overview_subtitle" nowrap="nowrap" width="100%"><a href="#URL(Action('ViewQuoteList-List'), Parameter('ChannelID', CurrentChannel:UUID))#" class="overview_subtitle"><istext key="order.overview.text.quotes"></a></td>
					</tr>
					<tr>
						<td colspan="2" class="overview_title_description" valign="top"><istext key="order.overview.text.description.manage_quotes"><br/>&nbsp;</td>
					</tr>
					<tr>
						<td colspan="2" class="overview_line"><img src="#WebRoot()#/images/space.gif" width="2" height="1" alt="" border="0"/></td>
					</tr>
				</table>
			</td>
			<isseq-next name="count">
			<isif condition="#count==0#"></tr><tr><iselse><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td><td class="overview_vertical_line"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td></isif>
		</isif>
	</tr>
</table>