#Localizable properties associated with EmailMarketing.webform
#Tue Jul 31 17:11:33 EEST 2012
Form.EmailMarketingPreferencesForm.description=A form defintion to validate and wrap value designated for e-mail marketing usage.
Form.EmailMarketingPreferencesForm.displayname=E-mail Markering Preferences Web Form
FormParameter.EmailMarketingPreferencesForm.AbandonedBasketTimeout.description=The timeout in hour after which orphaned basket are no longer considered abandoned.
FormParameter.EmailMarketingPreferencesForm.AbandonedBasketTimeout.displayname=Abandoned Basket Timeout
FormParameter.EmailMarketingPreferencesForm.LinkToProviderTool.displayname=A link to e-mail marketing provider's tool.
FormParameter.EmailMarketingPreferencesForm.Provider.description=A form parameter to validate the identifier of a configured-to-be e-mail marketing provider.
FormParameter.EmailMarketingPreferencesForm.Provider.displayname=E-mail Markering Provider
