<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="EmailMarketing">
  <forms name="EmailMarketingPreferencesForm" message="email-marketing.errors.validation.web-form-is-invalid">
    <parameters xsi:type="webform:FormParameter" name="Provider" type="java.lang.String" message="email-marketing.errors.validation.provider-name-is-invalid"/>
    <parameters xsi:type="webform:FormParameter" name="LinkToProviderTool" type="java.lang.String" message="email-marketing.errors.validation.address-is-invalid">
      <validatorBindings validator="GlobalValidators-urlstring">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="stopOnFailure" value="true"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="AbandonedBasketTimeout" type="java.lang.String" message="email-marketing.errors.validation.timeout-is-invalid">
      <validatorBindings validator="GlobalValidators-double">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="stopOnFailure" value="true"/>
      </validatorBindings>
    </parameters>
  </forms>
</webform:WebForm>
