<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="OrderNotificationSettings">
  <forms name="OrderNotificationSettingsForm" message="error.ordernotificationsettings">
    <parameters xsi:type="webform:FormParameter" optional="false" name="EmailFrom" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-email"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SendNotification" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="false" name="CancelEmailFrom" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-email"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="CancelSendNotification" type="java.lang.String"/>
  </forms>
</webform:WebForm>
