<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="PasswordReminder">
  <forms name="ReminderWebForm">
    <parameters xsi:type="webform:FormParameter" name="PasswordReminderEmailSubject" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="PasswordReminderEmailTemplate" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="PasswordReminderEmailFrom" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-email"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="PasswordReminderLinkLifeTime" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-intrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="1"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="96"/>
      </validatorBindings>
    </parameters>
  </forms>
</webform:WebForm>
