<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="ShippingSettings">
  <validators type="com.intershop.component.marketing.internal.webform.ParameterDependsOnValidator" name="dependson" message="error.dependson"/>
  <forms name="ShippingSettingsForm" message="error.shippingsettings">
    <parameters xsi:type="webform:FormParameter" optional="true" name="ReadyForShipmentMin" type="java.lang.Integer">
		<validatorBindings validator="GlobalValidators-intrange">
		<parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
		<parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="999999999"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ReadyForShipmentMax" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-intrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="999999999"/>
      </validatorBindings>
      <validatorBindings validator="GlobalValidators-intgreaterequal">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="ReadyForShipmentMin"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ShippingTimeMin" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-intrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="999999999"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ShippingTimeMax" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-intrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="999999999"/>
      </validatorBindings>
      <validatorBindings validator="GlobalValidators-intgreaterequal">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="ShippingTimeMin"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="PickupInStoreEnabled" type="java.lang.Boolean"/>
  </forms>
</webform:WebForm>
