<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:webform="http://www.intershop.de/webform/2010" name="UserRegistrationEmail">
  <forms name="UserRegistrationEmailForm">
  		<parameters xsi:type="webform:FormParameter" name="UserRegistrationEmailSubject" type="java.lang.String"/>
    	<parameters xsi:type="webform:FormParameter" name="UserRegistrationEmailTemplate" type="java.lang.String"/>
    	<parameters xsi:type="webform:FormParameter" name="UserRegistrationEmailFrom" type="java.lang.String">
      		<validatorBindings validator="GlobalValidators-email"/>
   		</parameters>
  </forms>
</webform:WebForm>
