import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/product/Product.edl";

namespace com.intershop.component.shipping.capi.productextracharge
{
	/*
	 * 
	 * Product shipping override charges will override the shipping charges assigned 
	 * from shipping charge plan of applicable shipping method.
	 * Note also that more specific settings override less specific settings ("All" for regions and shipping methods).
	 * 
	 */
	cartridge interface ProductShippingChargeOverride extends ExtensibleObject
	{
		attribute regionID : string readonly;
		attribute shippingMethodID : string readonly;	
		relation product : Product[0..1] readonly;			
		/**
	     * Returns the price in given currency.
	     * <p>
	     * 
	     * @return the price in given currency.
	     */
		operation getValue(currencyMnemonic : string) : Money;	
		
		/**
	     * Sets the price in given currency.
	     * <p>
	     * 
	     * @return the price in given currency.
	     */
		operation setValue(money : Money) : void;	
				
	}
}
