<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	
	<implementation name="audit.reference.AuditABTestGroupRefProvider" 
		class="com.intershop.component.marketing.capi.abtest.auditing.refs.reference.AuditABTestGroupRefProvider">
    	<requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>

	<implementation name="ORMAuditor.PageletABTestGroupAssignment"
		class="com.intershop.component.marketing.internal.abtest.auditing.messageproducer.PageletABTestGroupAssignmentAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

</components>

