<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010" scope="global">

    <fulfill requirement="objectRefProvider" of="ReferenceObjectRefProviders">
        <instance with="audit.reference.AuditABTestGroupRefProvider" scope="global">
            <fulfill requirement="priority" value="100"/>
        </instance>
    </fulfill>
</components>
