<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
    <implementation name="ABTestRemoteURLConverter" class="com.intershop.component.marketing.internal.abtest.ABTestRemoteURLConverter">
		<implements contract="RemoteURLConverter" />
	</implementation>
	
	<implementation name="ABTestURLComposerBuilder" class="com.intershop.component.marketing.internal.abtest.ABTestURLComposerBuilder">
		<implements contract="URLComposerBuilder" />
	</implementation>
	
	<implementation name="PageletABTestGroupVisibilityFilter" class="com.intershop.component.marketing.internal.abtest.assignment.PageletABTestGroupVisibilityFilter">
		<implements contract="PageletVisibilityFilter" />
	</implementation>
	
    <implementation name="ABTestNameOrIdGenerator"
     class="com.intershop.component.marketing.internal.abtest.ABTestNameOrIdGenerator"
     implements="NameOrIdGenerator">
        <requires name="prefix" contract="String" cardinality="1..1" />
        <requires name="dateFormat" contract="String" cardinality="1..1" />
    </implementation>

	<implementation name ="LogABTestEventsOrderCreationHandler"
				class="com.intershop.component.marketing.internal.handlerchain.LogABTestEventsOrderCreationHandler" 
				implements="Handler"/>

</components>