<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<!-- RemoteURLConverters reacting on RemoteURL converting request -->
	<instance name="aBTestRemoteURLConverter" with="ABTestRemoteURLConverter" />
	
	<!-- Registration of these RemoteURLConverters on the handler -->
	<fulfill requirement="remoteURLConverter" of="remoteURLConvertHandler" with="aBTestRemoteURLConverter" />
	
	<!-- URLComposerBuilder reacting on URLComposer building request -->
	<instance name="aBTestUrlComposerBuilder" with="ABTestURLComposerBuilder" />
	
	<!-- Registration of these URLComposerBuilders on the handler -->
	<fulfill requirement="urlComposerBuilder" of="urlComposerHandler" with="aBTestUrlComposerBuilder" />
	
	<instance name="abTestNameOrIdGenerator" with="ABTestNameOrIdGenerator">
	   <fulfill requirement="prefix" value="ab_" />
	   <fulfill requirement="dateFormat" value="yyyyMMdd_HHmmss_SSS" />
	</instance>
	
	<fulfill requirement="handler" of="PostPaymentOrderCreationChain">
		<instance with="HandlerDefinition" name="LogABTestEventsOrderCreationHandler">
			<fulfill requirement="name" value="LogABTestEventsOrderCreationHandler" />
			<fulfill requirement="position" value="120" />
			<fulfill requirement="handler">
				<instance with="LogABTestEventsOrderCreationHandler" />
			</fulfill>
		</instance>
	</fulfill>

</components>