<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010" scope="global">

    <fulfill requirement="objectRefProvider" of="ReferenceObjectRefProviders">
        <instance with="audit.reference.AffiliatePartnerRefProvider" scope="global">
            <fulfill requirement="priority" value="100"/>
        </instance>
        <instance with="audit.reference.AffiliateProgramRefProvider" scope="global">
            <fulfill requirement="priority" value="100"/>
        </instance>
    </fulfill>
	<fulfill requirement="extensionFactory" of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
        <instance name="com.intershop.component.marketing.internal.affiliate.AffiliatePartnerBORepositoryExtensionFactory" with="AffiliatePartnerBORepositoryExtensionFactory"/>
    </fulfill>
    <fulfill requirement="extensionFactory" of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
        <instance name="com.intershop.component.marketing.internal.affiliate.AffiliateProgramBORepositoryExtensionFactory" with="AffiliateProgramBORepositoryExtensionFactory"/>
    </fulfill>
   	<fulfill requirement="extensionFactory" of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
        <instance name="com.intershop.component.marketing.internal.affiliate.PromotionBOAffiliatePartnerAssignmentExtensionFactory" with="PromotionBOAffiliatePartnerAssignmentExtensionFactory"/>
    </fulfill>
   	<fulfill requirement="extensionFactory" of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
        <instance name="com.intershop.component.marketing.internal.affiliate.PromotionBOAffiliateProgramAssignmentExtensionFactory" with="PromotionBOAffiliateProgramAssignmentExtensionFactory"/>
    </fulfill>    
    <fulfill requirement="extensionFactory" of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
        <instance name="com.intershop.component.marketing.internal.affiliate.ABTestBOAffiliateProgramAssignmentExtensionFactory" with="ABTestBOAffiliateProgramAssignmentExtensionFactory"/>
    </fulfill>
    <fulfill requirement="extensionFactory" of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
        <instance name="com.intershop.component.marketing.internal.affiliate.BasketBOAffiliateExtensionFactory" with="BasketBOAffiliateExtensionFactory"/>
    </fulfill>
    <fulfill requirement="extensionFactory" of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
        <instance name="com.intershop.component.marketing.internal.affiliate.OrderBOAffiliateExtensionFactory" with="OrderBOAffiliateExtensionFactory"/>
    </fulfill>

	<fulfill requirement="handler" of="PostPaymentOrderCreationChain">
		<instance with="HandlerDefinition" name="AffiliateBookingOrderCreationHandler">
			<fulfill requirement="name" value="AffiliateBookingOrderCreationHandler" />
			<fulfill requirement="position" value="110" />
			<fulfill requirement="handler">
				<instance with="AffiliateBookingOrderCreationHandler" />
			</fulfill>
		</instance>
	</fulfill>
    
</components>
  