<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<implementation name="audit.reference.AffiliatePartnerRefProvider" 
		class="com.intershop.component.marketing.capi.affiliate.auditing.refs.reference.AuditAffiliatePartnerRefProvider">
    	<requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>
	<implementation name="audit.reference.AffiliateProgramRefProvider" 
		class="com.intershop.component.marketing.capi.affiliate.auditing.refs.reference.AuditAffiliateProgramRefProvider">
    	<requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>

    <implementation name="ORMAuditor.AffiliatePartnerAssignmentHandler" 
                    class="com.intershop.component.marketing.internal.affiliate.auditing.messageproducer.AffiliatePartnerAssignmentHandler"
                    implements="com.intershop.component.auditing.capi.messageproducer.UserGroupAuditMessageProducerTypeHandler"/>
    <implementation name="ORMAuditor.AffiliateProgramAssignmentHandler" 
                    class="com.intershop.component.marketing.internal.affiliate.auditing.messageproducer.AffiliateProgramAssignmentHandler"
                    implements="com.intershop.component.auditing.capi.messageproducer.UserGroupAuditMessageProducerTypeHandler"/>
	<implementation name="AffiliatePartnerBORepositoryExtensionFactory"
					class="com.intershop.component.marketing.internal.affiliate.AffiliatePartnerBORepositoryExtensionFactory"
					factory="JavaBeanFactory"
					implements="BusinessObjectExtensionFactory"/>
	<implementation name="AffiliateProgramBORepositoryExtensionFactory"
					class="com.intershop.component.marketing.internal.affiliate.AffiliateProgramBORepositoryExtensionFactory"
					factory="JavaBeanFactory"
					implements="BusinessObjectExtensionFactory"/>
	<implementation name="PromotionBOAffiliatePartnerAssignmentExtensionFactory" 
					class="com.intershop.component.marketing.internal.affiliate.PromotionBOAffiliatePartnerAssignmentExtensionFactory" 
					factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory"/>
	<implementation name="PromotionBOAffiliateProgramAssignmentExtensionFactory" 
					class="com.intershop.component.marketing.internal.affiliate.PromotionBOAffiliateProgramAssignmentExtensionFactory" 
					factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory"/>					
	<implementation name="ABTestBOAffiliateProgramAssignmentExtensionFactory" 
					class="com.intershop.component.marketing.internal.affiliate.ABTestBOAffiliateProgramAssignmentExtensionFactory" 
					factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory"/>
	<implementation name="BasketBOAffiliateExtensionFactory" 
					class="com.intershop.component.marketing.internal.affiliate.BasketBOAffiliateExtensionFactory" 
					factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory"/>
	<implementation name="OrderBOAffiliateExtensionFactory" 
					class="com.intershop.component.marketing.internal.affiliate.OrderBOAffiliateExtensionFactory" 
					factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory"/>
	<implementation name ="AffiliateBookingOrderCreationHandler"
					class="com.intershop.component.marketing.internal.affiliate.handler.AffiliateBookingOrderCreationHandler" 
					implements="Handler"/>

</components>