<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
     <implementation name="CampaignBORepositoryExtensionFactory" class="com.intershop.component.marketing.internal.campaign.CampaignBORepositoryExtensionFactory" factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory"/>
</components>