<?xml version="1.0" encoding="UTF-8"?><components xmlns="http://www.intershop.de/component/2010" scope="global">
    <implementation name="ExclusionGroupApplicationLifecycleHook" class="com.intershop.component.marketing.internal.hook.ExclusionGroupApplicationLifecycleHook" factory="JavaBeanFactory" implements="ApplicationLifecycleListener">
        <description>product/category exclusion group hook for applications</description>
    </implementation>
    <implementation name="ABTestBORepositoryExtensionFactory"
    		        implements="BusinessObjectExtensionFactory"
    		        class="com.intershop.component.marketing.internal.abtest.ABTestBORepositoryExtensionFactory">
  	</implementation>
  	<implementation name="ABTestBOCustomerSegmentAssignmentExtensionFactory"
                    implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.component.marketing.internal.abtest.ABTestBOCustomerSegmentAssignmentExtensionFactory">
    </implementation>
	<implementation name="CampaignBOCustomerSegmentAssignmentExtensionFactory"
                    implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.component.marketing.internal.campaign.CampaignBOCustomerSegmentAssignmentExtensionFactory">
    </implementation>
    <implementation name="PromotionBOCustomerSegmentAssignmentExtensionFactory"
                    implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.component.marketing.internal.promotion.PromotionBOCustomerSegmentAssignmentExtensionFactory">
    </implementation>
    
    <implementation name="PromotionBOABTestExtensionFactory" 
    				implements="BusinessObjectExtensionFactory"
    				class="com.intershop.component.marketing.capi.promotion.abtest.PromotionBOABTestExtensionFactory">
    </implementation>
    
	<implementation name="PromotionCodeGroupBORepositoryExtensionFactory" 
        implements="BusinessObjectExtensionFactory" 
        class="com.intershop.component.marketing.internal.promotion.PromotionCodeGroupBORepositoryExtensionFactory" />    

	<implementation name="PromotionCodeBORepositoryExtensionFactory" 
        implements="BusinessObjectExtensionFactory" 
        class="com.intershop.component.marketing.internal.promotion.PromotionCodeBORepositoryExtensionFactory" />

	<implementation name ="TrackingEventOrderCreationHandler"
		implements="Handler"
		class="com.intershop.component.marketing.internal.tracking.handler.TrackingEventOrderCreationHandler" />
    
</components>
