<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<fulfill requirement="extensionFactory"
		of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
		<instance with="ABTestBORepositoryExtensionFactory" scope="app" />
		<instance with="ABTestBOCustomerSegmentAssignmentExtensionFactory" />
		<instance with="CampaignBOCustomerSegmentAssignmentExtensionFactory" />
		<instance with="PromotionBOCustomerSegmentAssignmentExtensionFactory" />
		<instance with="PromotionBOABTestExtensionFactory" />
		<instance with="PromotionCodeGroupBORepositoryExtensionFactory" />
		<instance with="PromotionCodeBORepositoryExtensionFactory" />
	</fulfill>

	<fulfill requirement="handler" of="PostPaymentOrderCreationChain">
		<instance with="HandlerDefinition" name="TrackingEventOrderCreationHandler">
			<fulfill requirement="name" value="TrackingEventOrderCreationHandler" />
			<fulfill requirement="position" value="130" />
			<fulfill requirement="handler">
				<instance with="TrackingEventOrderCreationHandler" />
			</fulfill>
		</instance>
	</fulfill>

</components>