<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

    <implementation name="PreviewPromotionFactory"  implements="PreviewConfigurationAttributeFactory" class="com.intershop.component.marketing.internal.preview.PreviewPromotionAttribute$Factory" >
    	<requires name="group" contract="String" cardinality="0..1" />
    </implementation>

    <implementation name="PreviewUserGroupFactory"  implements="PreviewConfigurationAttributeFactory" class="com.intershop.component.marketing.internal.preview.PreviewUserGroupAttribute$Factory" >
    	<requires name="group" contract="String" cardinality="0..1" />
    </implementation>

    <implementation name="PreviewCampaignFactory"  implements="PreviewConfigurationAttributeFactory" class="com.intershop.component.marketing.internal.preview.PreviewCampaignAttribute$Factory" >
    	<requires name="group" contract="String" cardinality="0..1" />
    </implementation>

    <implementation name="PreviewABTestGroupFactory"  implements="PreviewConfigurationAttributeFactory" class="com.intershop.component.marketing.internal.preview.PreviewABTestGroupAttribute$Factory" >
    	<requires name="group" contract="String" cardinality="0..1" />
    </implementation>

    <implementation name="PreviewCustomerSegmentBOFactory"  implements="PreviewConfigurationAttributeFactory" class="com.intershop.component.marketing.internal.preview.PreviewCustomerSegmentBOAttribute$Factory" >
    	<requires name="group" contract="String" cardinality="0..1" />
    </implementation>
    
</components>
