<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010" scope="global">
    
	<implementation name="ORMAuditor.PromoCodeGroupAppAssignmentAuditMessageProducer"
		class="com.intershop.component.marketing.internal.promotion.auditing.messageproducer.PromoCodeGroupAppAssignmentAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

	<implementation name="ORMAuditor.PromoCodeGroupPromoAssignmentAuditMessageProducer"
		class="com.intershop.component.marketing.internal.promotion.auditing.messageproducer.PromoCodeGroupPromoAssignmentAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

	<implementation name="ORMAuditor.PromoCodeGroupUserGroupAssignmentAuditMessageProducer"
		class="com.intershop.component.marketing.internal.promotion.auditing.messageproducer.PromoCodeGroupUserGroupAssignmentAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

	<implementation name="ORMAuditor.PromotionApplicationAssignmentAuditMessageProducer"
		class="com.intershop.component.marketing.internal.promotion.auditing.messageproducer.PromotionApplicationAssignmentAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

	<implementation name="ORMAuditor.PromotionAuditMessageProducer"
		class="com.intershop.component.marketing.internal.promotion.auditing.messageproducer.PromotionAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

	<implementation name="ORMAuditor.PromotionBudgetPeriodAuditMessageProducer"
		class="com.intershop.component.marketing.internal.promotion.auditing.messageproducer.PromotionBudgetPeriodAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

	<implementation name="ORMAuditor.PromotionCodeAuditMessageProducer"
		class="com.intershop.component.marketing.internal.promotion.auditing.messageproducer.PromotionCodeAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

	<implementation name="ORMAuditor.PromotionCodeGroupAuditMessageProducer"
		class="com.intershop.component.marketing.internal.promotion.auditing.messageproducer.PromotionCodeGroupAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

	<implementation name="ORMAuditor.PromotionNoteAuditMessageProducer"
		class="com.intershop.component.marketing.internal.promotion.auditing.messageproducer.PromotionNoteAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

	<implementation name="ORMAuditor.PromotionPageletAssignmentAuditMessageProducer"
		class="com.intershop.component.marketing.internal.promotion.auditing.messageproducer.PromotionPageletAssignmentAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

	<implementation name="ORMAuditor.PromotionRebateActionAuditMessageProducer"
		class="com.intershop.component.marketing.internal.promotion.auditing.messageproducer.PromotionRebateActionAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

	<implementation name="ORMAuditor.PromotionRebateAuditMessageProducer"
		class="com.intershop.component.marketing.internal.promotion.auditing.messageproducer.PromotionRebateAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

	<implementation name="ORMAuditor.PromotionRebateConditionAuditMessageProducer"
		class="com.intershop.component.marketing.internal.promotion.auditing.messageproducer.PromotionRebateConditionAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

	<implementation name="ORMAuditor.PromotionRebateFilterGroupAssignmentAuditMessageProducer"
		class="com.intershop.component.marketing.internal.promotion.auditing.messageproducer.PromotionRebateFilterGroupAssignmentAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

	<implementation name="ORMAuditor.PromotionRebateFilterGroupAuditMessageProducer"
		class="com.intershop.component.marketing.internal.promotion.auditing.messageproducer.PromotionRebateFilterGroupAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

	<implementation name="ORMAuditor.PromotionRebateFilterObjectAssignmentAuditMessageProducer"
		class="com.intershop.component.marketing.internal.promotion.auditing.messageproducer.PromotionRebateFilterObjectAssignmentAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

    <implementation name="ORMAuditor.PromotionTargetGroupAssignmentHandler" 
        class="com.intershop.component.marketing.internal.promotion.auditing.messageproducer.PromotionTargetGroupAssignmentHandler"
        implements="com.intershop.component.auditing.capi.messageproducer.UserGroupAuditMessageProducerTypeHandler"/>
     
    <implementation name="ORMAuditor.CampaignAssignmentHandler" 
        class="com.intershop.component.marketing.internal.promotion.auditing.refs.reference.CampaignAssignmentHandler"
        implements="com.intershop.component.auditing.capi.messageproducer.UserGroupAuditMessageProducerTypeHandler"/>

</components>
