<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">
    
	<implementation name="PromotionCodeRepository" implements="PromotionCodeRepository" class="com.intershop.component.marketing.internal.code.PromotionCodeRepositoryImpl">
			<requires name="domainProvider" contract="DomainProvider" />
	</implementation>

	<implementation name="PromotionCodeBasketHelper" implements="PromotionCodeBasketHelper" class="com.intershop.component.marketing.internal.code.PromotionCodeBasketHelperImpl">
			<requires name="promotionCodeRepository" contract="PromotionCodeRepository" />
	</implementation>
	
	<implementation name ="PromotionCodeRedeemOrderCreationHandler" 
		class="com.intershop.component.marketing.internal.handlerchain.PromotionCodeRedeemOrderCreationHandler"
		implements="Handler" />
		
	<!-- Customer deletion handlers -->
	<implementation name="AnonymizePromotionCodesCustomerDeletionHandler" 
					class="com.intershop.component.marketing.internal.promotion.handlers.AnonymizePromotionCodesCustomerDeletionHandler"
					implements="Handler" />
	
</components>
