<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">
    
	<implementation name="ActionDescriptorRegistry" 
		implements="ActionDescriptorRegistry" 
		class="com.intershop.component.marketing.internal.promotion.action.ActionDescriptorRegistryImpl">
		<requires name="actionDescriptor" contract="ActionDescriptor" cardinality="0..n"/>
	</implementation>

	<!-- ActionRepository handles access to promotion actions -->
    <implementation name="ActionRepository" 
		implements="ActionRepository"
		class="com.intershop.component.marketing.internal.promotion.action.ActionRepositoryImpl" />
	
	<!-- Implementation for promotion actions (ActionDescriptors) -->
	
    <implementation name="FreeGiftDiscount"
		implements="ActionDescriptor"
		class="com.intershop.component.marketing.capi.promotion.action.descriptor.FreeGiftDiscount" />
	
    <implementation name="HiddenGiftDiscount"
		implements="ActionDescriptor"
		class="com.intershop.component.marketing.capi.promotion.action.descriptor.HiddenGiftDiscount" />
	
	<implementation name="GiftWrapPercentageOffDiscount"
		implements="ActionDescriptor"
		class="com.intershop.component.marketing.capi.promotion.action.descriptor.GiftWrapPercentageOffDiscount" />
	
	<implementation name="GiftWrapTargetPriceDiscount"
		implements="ActionDescriptor"
		class="com.intershop.component.marketing.capi.promotion.action.descriptor.GiftWrapTargetPriceDiscount" />
	
	<implementation name="GiftWrapValueOffDiscount"
		implements="ActionDescriptor"
		class="com.intershop.component.marketing.capi.promotion.action.descriptor.GiftWrapValueOffDiscount" />
	
	<implementation name="ItemPercentageOffDiscount"
		implements="ActionDescriptor"
		class="com.intershop.component.marketing.capi.promotion.action.descriptor.ItemPercentageOffDiscount" />
	
	<implementation name="ItemTargetPriceDiscount"
		implements="ActionDescriptor"
		class="com.intershop.component.marketing.capi.promotion.action.descriptor.ItemTargetPriceDiscount" />
	
	<implementation name="ItemValueOffDiscount"
		implements="ActionDescriptor"
		class="com.intershop.component.marketing.capi.promotion.action.descriptor.ItemValueOffDiscount" />
	
	<implementation name="OrderPercentageOffDiscount"
		implements="ActionDescriptor"
		class="com.intershop.component.marketing.capi.promotion.action.descriptor.OrderPercentageOffDiscount" />
	
	<implementation name="OrderValueOffDiscount"
		implements="ActionDescriptor"
		class="com.intershop.component.marketing.capi.promotion.action.descriptor.OrderValueOffDiscount" />
	
	<implementation name="ShippingPercentageOffDiscount"
		implements="ActionDescriptor"
		class="com.intershop.component.marketing.capi.promotion.action.descriptor.ShippingPercentageOffDiscount" />
	
	<implementation name="ShippingTargetPriceDiscount"
		implements="ActionDescriptor"
		class="com.intershop.component.marketing.capi.promotion.action.descriptor.ShippingTargetPriceDiscount" />
	
	<implementation name="ShippingValueOffDiscount"    
		implements="ActionDescriptor"
		class="com.intershop.component.marketing.capi.promotion.action.descriptor.ShippingValueOffDiscount" />
	

</components>
