<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">
    
	<implementation name="PromotionCodeGroupRepository" 
		implements="PromotionCodeGroupRepository" 
		class="com.intershop.component.marketing.internal.code.PromotionCodeGroupRepositoryImpl">
		<requires name="domainProvider" contract="DomainProvider" />
		<requires name="promotionCodeRepository" contract="PromotionCodeRepository" />
	</implementation>

</components>
