<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

    <instance name="promotionCodeGroupRepository" with="PromotionCodeGroupRepository">
    	<fulfill requirement="domainProvider" with="promotionDomainProvider"/> 
    	<fulfill requirement="promotionCodeRepository" with="promotionCodeRepository"/>
    </instance>

</components>
