<?xml version="1.0" encoding="UTF-8"?>

<!-- Defines contracts for promotion code group repository handling -->
<components xmlns="http://www.intershop.de/component/2010">

    <contract name="PromotionCodeGroupRepository" class="com.intershop.component.marketing.capi.code.PromotionCodeGroupRepository" />	
</components>


