<?xml version="1.0" encoding="UTF-8"?>

<!-- Defines contracts for promotion code basket helper handling -->
<components xmlns="http://www.intershop.de/component/2010">

    <contract name="PromotionNoteRepository" class="com.intershop.component.marketing.capi.promotion.note.PromotionNoteRepository" />	

</components>


