<?xml version="1.0" encoding="UTF-8"?><components xmlns="http://www.intershop.de/component/2010" scope="global">
    <implementation name="PromotionDomainProvider" class="com.intershop.component.marketing.capi.promotion.PromotionDomainProvider" factory="JavaBeanFactory" implements="DomainProvider">
        <requires name="site" contract="Domain" cardinality="1..1"/>
    </implementation>
    <implementation name="PromotionCombinationEvaluator" class="com.intershop.component.marketing.internal.promotion.combination.PromotionCombinationEvaluatorImpl" factory="JavaBeanFactory">
        <requires name="actionDescriptorRegistry" contract="ActionDescriptorRegistry" cardinality="1..1"/>
    </implementation>
    <implementation name="DymamicMessageHandler" class="com.intershop.component.marketing.internal.promotion.message.DynamicMessageHandlerImpl" factory="JavaBeanFactory" implements="DynamicMessageHandler">
        <requires name="conditionRepository" contract="ConditionRepository" cardinality="1..1"/>
        <requires name="conditionDescriptorRegistry" contract="ConditionDescriptorRegistry" cardinality="1..1"/>
    </implementation>
    <implementation name="RebateFilterGroupRepository" class="com.intershop.component.marketing.internal.rebate.RebateFilterGroupRepositoryImpl" factory="JavaBeanFactory" implements="RebateFilterGroupRepository">
        <requires name="site" contract="Domain" cardinality="1..1"/>
    </implementation>
    <implementation name="ApplicablePromotionProvider" class="com.intershop.component.marketing.internal.promotion.evaluation.ApplicablePromotionProviderImpl" factory="JavaBeanFactory" implements="ApplicablePromotionProvider"/>
    <implementation name="PromotionPageCacheClearKeyProvider" class="com.intershop.component.marketing.capi.cache.PromotionPageCacheClearKeyProvider" factory="JavaBeanFactory">
        <implements contract="PageCacheClearKeyProvider"/>
        <implements contract="PageCacheKeywordsProvider"/>
    </implementation>
    <implementation name="CampaignPageCacheClearKeyProvider" class="com.intershop.component.marketing.capi.cache.CampaignPageCacheClearKeyProvider" factory="JavaBeanFactory">
        <implements contract="PageCacheClearKeyProvider"/>
        <implements contract="PageCacheKeywordsProvider"/>
    </implementation>
    <implementation name="RebateRestrictionRepository" class="com.intershop.component.marketing.internal.promotion.restriction.RebateRestrictionRepositoryImpl" factory="JavaBeanFactory" implements="RebateRestrictionRepository">
        <requires name="promotionDomainProvider" contract="DomainProvider" cardinality="1..1"/>
    </implementation>
    <implementation name="PromotionBORepositoryExtensionFactory" class="com.intershop.component.marketing.internal.promotion.PromotionBORepositoryExtensionFactory" factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory"/>
    <implementation name="RebateBORepositoryExtensionFactory" class="com.intershop.component.marketing.internal.promotion.RebateBORepositoryExtensionFactory" factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory"/>
    <implementation name="RebateBORebateFilterGroupExtensionFactory" class="com.intershop.component.marketing.internal.rebate.RebateBORebateFilterGroupExtensionFactory" factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory"/>
    <implementation name="PromotionBOCampaignExtensionFactory" class="com.intershop.component.marketing.internal.promotion.PromotionBOCampaignExtensionFactory" factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory"/>
    <implementation name="PromotionBOCustomerAssignmentExtensionFactory" class="com.intershop.component.marketing.internal.assignment.customer.PromotionBOCustomerAssignmentExtensionFactory" factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory"/>
    <implementation name="audit.reference.PromotionRefProvider" class="com.intershop.component.marketing.internal.promotion.auditing.refs.reference.AuditPromotionRefProvider" factory="JavaBeanFactory" implements="com.intershop.component.auditing.capi.ref.AuditObjectRefProvider">
        <requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>
    <implementation name="audit.reference.PromotionCodeGroupRefProvider" class="com.intershop.component.marketing.internal.promotion.auditing.refs.reference.AuditPromotionCodeGroupRefProvider" factory="JavaBeanFactory" implements="com.intershop.component.auditing.capi.ref.AuditObjectRefProvider">
        <requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>
    <implementation name="audit.reference.CampaignRefProvider" class="com.intershop.component.marketing.internal.promotion.auditing.refs.reference.AuditCampaignRefProvider" factory="JavaBeanFactory" implements="com.intershop.component.auditing.capi.ref.AuditObjectRefProvider">
        <requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>
    <implementation name="UserGroupPromotionCacheProvider" class="com.intershop.component.marketing.internal.cache.UserGroupPromotionCacheProviderImpl" factory="JavaBeanFactory" implements="ObjectCache" start="startCache" stop="stopCache">
        <requires name="mBeanRegistrationProvider" contract="MBeanRegistrationProvider" cardinality="1..1"/>
        <requires name="cacheID" contract="String" cardinality="1..1"/>
        <requires name="cacheClearHandler" contract="ObjectCacheClearHandler" cardinality="0..1"/>
        <requires name="capacity" contract="Integer" cardinality="0..1"/>
        <requires name="enabled" contract="Boolean" cardinality="0..1"/>
        <requires name="query" contract="String" cardinality="0..1"/>
    </implementation>
    <implementation name="RebateFilterObjectAssignmentConditionCache" class="com.intershop.component.marketing.internal.cache.RebateFilterObjectAssignmentConditionCache" factory="JavaBeanFactory" implements="ObjectCache" start="startCache" stop="stopCache">
        <requires name="mBeanRegistrationProvider" contract="MBeanRegistrationProvider" cardinality="1..1"/>
        <requires name="cacheID" contract="String" cardinality="1..1"/>
        <requires name="cacheClearHandler" contract="ObjectCacheClearHandler" cardinality="0..1"/>
        <requires name="capacity" contract="Integer" cardinality="0..1"/>
        <requires name="enabled" contract="Boolean" cardinality="0..1"/>
    </implementation>
    <implementation name="RebateFilterObjectAssignmentActionCache" class="com.intershop.component.marketing.internal.cache.RebateFilterObjectAssignmentActionCache" factory="JavaBeanFactory" implements="ObjectCache" start="startCache" stop="stopCache">
        <requires name="mBeanRegistrationProvider" contract="MBeanRegistrationProvider" cardinality="1..1"/>
        <requires name="cacheID" contract="String" cardinality="1..1"/>
        <requires name="cacheClearHandler" contract="ObjectCacheClearHandler" cardinality="0..1"/>
        <requires name="capacity" contract="Integer" cardinality="0..1"/>
        <requires name="enabled" contract="Boolean" cardinality="0..1"/>
    </implementation>
    <implementation name="ApplicationExclusionGroupCache" class="com.intershop.component.marketing.internal.cache.ApplicationExclusionGroupCache" factory="JavaBeanFactory" implements="ObjectCache" start="startCache" stop="stopCache">
        <requires name="mBeanRegistrationProvider" contract="MBeanRegistrationProvider" cardinality="1..1"/>
        <requires name="cacheID" contract="String" cardinality="1..1"/>
        <requires name="cacheClearHandler" contract="ObjectCacheClearHandler" cardinality="0..1"/>
        <requires name="capacity" contract="Integer" cardinality="0..1"/>
        <requires name="enabled" contract="Boolean" cardinality="0..1"/>
    </implementation>
    <implementation name="RebateFilterGroupObjectIteratorCache" class="com.intershop.component.marketing.internal.cache.RebateFilterGroupObjectIteratorCache" factory="JavaBeanFactory" implements="ObjectCache" start="startCache" stop="stopCache">
        <requires name="mBeanRegistrationProvider" contract="MBeanRegistrationProvider" cardinality="1..1"/>
        <requires name="cacheID" contract="String" cardinality="1..1"/>
        <requires name="cacheClearHandler" contract="ObjectCacheClearHandler" cardinality="0..1"/>
        <requires name="capacity" contract="Integer" cardinality="0..1"/>
        <requires name="enabled" contract="Boolean" cardinality="0..1"/>
    </implementation>
    <implementation name="PageletPromotionVisibilityFilter" class="com.intershop.component.marketing.internal.promotion.assignment.PageletPromotionVisibilityFilter" factory="JavaBeanFactory" implements="PageletVisibilityFilter"/>
    <implementation name="NextApplicablePromotionProvider" class="com.intershop.component.marketing.internal.promotion.evaluation.NextApplicablePromotionProviderImpl" factory="JavaBeanFactory" implements="ApplicablePromotionProvider"/>
   	<implementation name="PromotionBudgetDeactivationOrderCreationHandler"	class="com.intershop.component.marketing.internal.handlerchain.PromotionBudgetDeactivationOrderCreationHandler"	implements="Handler" />
   	<implementation name="PromotionBudgetAccountTransactionOrderCreationHandler" class="com.intershop.component.marketing.internal.handlerchain.PromotionBudgetAccountTransactionOrderCreationHandler"	implements="Handler" />
    
</components>
