<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

	<instance name="FreeGiftDiscount" with="FreeGiftDiscount" />
	<instance name="HiddenGiftDiscount" with="HiddenGiftDiscount" />
	<instance name="GiftWrapPercentageOffDiscount" with="GiftWrapPercentageOffDiscount" />
	<instance name="GiftWrapTargetPriceDiscount" with="GiftWrapTargetPriceDiscount" />
	<instance name="GiftWrapValueOffDiscount" with="GiftWrapValueOffDiscount" />
	<instance name="ItemPercentageOffDiscount" with="ItemPercentageOffDiscount" />
	<instance name="ItemTargetPriceDiscount" with="ItemTargetPriceDiscount" />
	<instance name="ItemValueOffDiscount" with="ItemValueOffDiscount" />
	<instance name="OrderPercentageOffDiscount" with="OrderPercentageOffDiscount" />
	<instance name="OrderValueOffDiscount" with="OrderValueOffDiscount" />
	<instance name="ShippingPercentageOffDiscount" with="ShippingPercentageOffDiscount" />
	<instance name="ShippingTargetPriceDiscount" with="ShippingTargetPriceDiscount" />
	<instance name="ShippingValueOffDiscount" with="ShippingValueOffDiscount" />

	
	<!-- Deals with actions (persistent objects) -->
	<instance name="promotionActionRepository" with="ActionRepository" />
	
    <!-- Holds all action descriptors -->
    <instance name="promotionActionDescriptorRegistry" with="ActionDescriptorRegistry">
		
        <fulfill requirement="actionDescriptor" with="ItemTargetPriceDiscount" />
        <fulfill requirement="actionDescriptor" with="ItemPercentageOffDiscount" />
        <fulfill requirement="actionDescriptor" with="ItemValueOffDiscount" />
        <fulfill requirement="actionDescriptor" with="ShippingTargetPriceDiscount" />
        <fulfill requirement="actionDescriptor" with="ShippingPercentageOffDiscount" />
        <fulfill requirement="actionDescriptor" with="ShippingValueOffDiscount" />
        <fulfill requirement="actionDescriptor" with="OrderPercentageOffDiscount" />
        <fulfill requirement="actionDescriptor" with="OrderValueOffDiscount" />
        <fulfill requirement="actionDescriptor" with="FreeGiftDiscount" />
        <fulfill requirement="actionDescriptor" with="HiddenGiftDiscount" />
		<!--
        <fulfill requirement="actionDescriptor" with="GiftWrapPercentageOffDiscount" />
        <fulfill requirement="actionDescriptor" with="GiftWrapTargetPriceDiscount" />
        <fulfill requirement="actionDescriptor" with="GiftWrapValueOffDiscount" />
		-->
		
	</instance>

</components>
