<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">
    
	<implementation name="ConditionDescriptorRegistry" 
		implements="ConditionDescriptorRegistry" 
			class="com.intershop.component.marketing.internal.promotion.condition.ConditionDescriptorRegistryImpl">
		<requires name="conditionDescriptor" contract="ConditionDescriptor" cardinality="0..n"/>
	</implementation>

	<!-- ConditionRepository handles access to promotion conditions -->
    <implementation name="ConditionRepository"  implements="ConditionRepository" 
		class="com.intershop.component.marketing.internal.promotion.condition.ConditionRepositoryImpl" />
	
	<!-- Implementation for promotion conditions -->
    <implementation name="OperatorAndCondition" 
		class="com.intershop.component.marketing.capi.promotion.condition.descriptor.OperatorAndCondition" />
	<implementation name="OperatorOrCondition" 
		class="com.intershop.component.marketing.capi.promotion.condition.descriptor.OperatorOrCondition" />
	<implementation name="OrderMinValueCondition" 
		class="com.intershop.component.marketing.capi.promotion.condition.descriptor.OrderMinValueCondition" />
	<implementation name="OrderMinNumberOfProductsCondition" 
		class="com.intershop.component.marketing.capi.promotion.condition.descriptor.OrderMinNumberOfProductsCondition" />
	<implementation name="ItemInclusionsExclusionsCondition" 
		class="com.intershop.component.marketing.capi.promotion.condition.descriptor.ItemInclusionsExclusionsCondition" />
	<implementation name="ItemMinCountCondition" 
		class="com.intershop.component.marketing.capi.promotion.condition.descriptor.ItemMinCountCondition" />
	<implementation name="ItemMinPriceCondition" 
		class="com.intershop.component.marketing.capi.promotion.condition.descriptor.ItemMinPriceCondition" />
	<implementation name="ItemMinPurchaseAmountCondition" 
		class="com.intershop.component.marketing.capi.promotion.condition.descriptor.ItemMinPurchaseAmountCondition" />
	<implementation name="ItemMinQuantityCondition" 
		class="com.intershop.component.marketing.capi.promotion.condition.descriptor.ItemMinQuantityCondition" />
	<implementation name="OrderShippingMethodCondition" 
		class="com.intershop.component.marketing.capi.promotion.condition.descriptor.OrderShippingMethodCondition" />
	<implementation name="OrderShippingRegionCondition" 
		class="com.intershop.component.marketing.capi.promotion.condition.descriptor.OrderShippingRegionCondition" />
	<implementation name="ItemShippingMethodCondition" 
		class="com.intershop.component.marketing.capi.promotion.condition.descriptor.ItemShippingMethodCondition" />
	<implementation name="ItemShippingRegionCondition" 
		class="com.intershop.component.marketing.capi.promotion.condition.descriptor.ItemShippingRegionCondition" />
	<implementation name="PaymentMethodCondition" 
		class="com.intershop.component.marketing.capi.promotion.condition.descriptor.PaymentMethodCondition" />
	<implementation name="CustomerFirstPurchaseCondition" 
		class="com.intershop.component.marketing.capi.promotion.condition.descriptor.CustomerFirstPurchaseCondition" />
	<implementation name="CustomerFirstPurchasePerMonthCondition" 
		class="com.intershop.component.marketing.capi.promotion.condition.descriptor.CustomerFirstPurchasePerMonthCondition" />
	<implementation name="CustomerFirstPurchaseSinceDateCondition" 
		class="com.intershop.component.marketing.capi.promotion.condition.descriptor.CustomerFirstPurchaseSinceDateCondition" />
	<implementation name="ActivationTimeCondition" 
		class="com.intershop.component.marketing.capi.promotion.condition.descriptor.ActivationTimeCondition" />
		
</components>
