<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

    <instance name="OperatorAndCondition" with="OperatorAndCondition" />
	<instance name="OperatorOrCondition" with="OperatorOrCondition" />
	<instance name="OrderMinValueCondition" with="OrderMinValueCondition" />
	<instance name="OrderMinNumberOfProductsCondition" with="OrderMinNumberOfProductsCondition" />
	<instance name="ItemInclusionsExclusionsCondition" with="ItemInclusionsExclusionsCondition" />
	<instance name="ItemMinCountCondition" with="ItemMinCountCondition" />
	<instance name="ItemMinPriceCondition" with="ItemMinPriceCondition" />
	<instance name="ItemMinPurchaseAmountCondition" with="ItemMinPurchaseAmountCondition" />
	<instance name="ItemMinQuantityCondition" with="ItemMinQuantityCondition" />
	<instance name="OrderShippingMethodCondition" with="OrderShippingMethodCondition" />
	<instance name="OrderShippingRegionCondition" with="OrderShippingRegionCondition" />
	<instance name="ItemShippingMethodCondition" with="ItemShippingMethodCondition" />
	<instance name="ItemShippingRegionCondition" with="ItemShippingRegionCondition" />
	<instance name="PaymentMethodCondition" with="PaymentMethodCondition" />
	<instance name="CustomerFirstPurchaseCondition" with="CustomerFirstPurchaseCondition" />
	<instance name="CustomerFirstPurchasePerMonthCondition" with="CustomerFirstPurchasePerMonthCondition" />
	<instance name="CustomerFirstPurchaseSinceDateCondition" with="CustomerFirstPurchaseSinceDateCondition" />
	<instance name="ActivationTimeCondition" with="ActivationTimeCondition" />
	
	<!-- Deals with conditions (persistent objects) -->
	<instance name="promotionConditionRepository" with="ConditionRepository" />
	
    <!-- Holds all condition descriptors -->
    <instance name="promotionConditionDescriptorRegistry" with="ConditionDescriptorRegistry">
		<fulfill requirement="conditionDescriptor" with="OperatorAndCondition" />
		<fulfill requirement="conditionDescriptor" with="OperatorOrCondition" />
		<fulfill requirement="conditionDescriptor" with="OrderMinValueCondition" />
		<fulfill requirement="conditionDescriptor" with="OrderMinNumberOfProductsCondition" />
		<fulfill requirement="conditionDescriptor" with="ItemInclusionsExclusionsCondition" />
		<fulfill requirement="conditionDescriptor" with="ItemMinCountCondition" />
		<fulfill requirement="conditionDescriptor" with="ItemMinPriceCondition" />
		<fulfill requirement="conditionDescriptor" with="ItemMinPurchaseAmountCondition" />
		<fulfill requirement="conditionDescriptor" with="ItemMinQuantityCondition" />
		<fulfill requirement="conditionDescriptor" with="OrderShippingMethodCondition" />
		<fulfill requirement="conditionDescriptor" with="OrderShippingRegionCondition" />
		<fulfill requirement="conditionDescriptor" with="ItemShippingMethodCondition" />
		<fulfill requirement="conditionDescriptor" with="ItemShippingRegionCondition" />
		<fulfill requirement="conditionDescriptor" with="PaymentMethodCondition" />
		<fulfill requirement="conditionDescriptor" with="CustomerFirstPurchaseCondition" />
		<fulfill requirement="conditionDescriptor" with="CustomerFirstPurchasePerMonthCondition" />
		<fulfill requirement="conditionDescriptor" with="CustomerFirstPurchaseSinceDateCondition" />
		<fulfill requirement="conditionDescriptor" with="ActivationTimeCondition" />
	</instance>

	
</components>
