<?xml version="1.0" encoding="UTF-8"?><components xmlns="http://www.intershop.de/component/2010" scope="global">
    <fulfill requirement="cacheClearKeyProvider" with="PromotionPageCacheClearKeyProvider" of="CacheEngine"/>
    <fulfill requirement="cacheClearKeyProvider" with="CampaignPageCacheClearKeyProvider" of="CacheEngine"/>
    <fulfill requirement="keywordsProvider" with="PromotionPageCacheClearKeyProvider" of="PageCacheKeywordsProviderResolver"/>
    <fulfill requirement="keywordsProvider" with="CampaignPageCacheClearKeyProvider" of="PageCacheKeywordsProviderResolver"/>
    <fulfill requirement="extensionFactory" of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
        <instance name="com.intershop.component.marketing.internal.promotion.PromotionBORepositoryExtensionFactory" with="PromotionBORepositoryExtensionFactory"/>
        <instance name="com.intershop.component.marketing.internal.promotion.PromotionBOCampaignExtensionFactory" with="PromotionBOCampaignExtensionFactory"/>
        <instance name="com.intershop.component.marketing.internal.promotion.RebateBORepositoryExtensionFactory" with="RebateBORepositoryExtensionFactory"/>
        <instance name="com.intershop.component.marketing.internal.rebate.RebateBORebateFilterGroupExtensionFactory" with="RebateBORebateFilterGroupExtensionFactory"/>
        <instance name="com.intershop.component.marketing.internal.assignment.customer.PromotionBOCustomerAssignmentExtensionFactory" with="PromotionBOCustomerAssignmentExtensionFactory"/>
    </fulfill>
    <fulfill requirement="objectRefProvider" of="ReferenceObjectRefProviders">
        <instance with="audit.reference.PromotionRefProvider" scope="global">
            <fulfill requirement="priority" value="100"/>
        </instance>
    </fulfill>
    <fulfill requirement="objectRefProvider" of="ReferenceObjectRefProviders">
        <instance with="audit.reference.PromotionCodeGroupRefProvider" scope="global">
            <fulfill requirement="priority" value="100"/>
        </instance>
    </fulfill>
    <fulfill requirement="objectRefProvider" of="ReferenceObjectRefProviders">
        <instance with="audit.reference.CampaignRefProvider" scope="global">
            <fulfill requirement="priority" value="100"/>
        </instance>
    </fulfill>
    <fulfill requirement="cache" of="ObjectCacheGroup">
        <instance name="UserGroupPromotionCache" with="UserGroupPromotionCacheProvider">
            <fulfill requirement="cacheID" value="UserGroupPromotionCache"/>
            <fulfill requirement="capacity" value="500"/>
            <fulfill requirement="enabled" value="true"/>
            <fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider"/>
            <fulfill requirement="query" value="cache/GetPromotionsByUserGroupListWithStartDate"/>
        </instance>
        <instance name="RebateFilterObjectAssignmentConditionCache" with="RebateFilterObjectAssignmentConditionCache">
            <fulfill requirement="cacheID" value="RebateFilterObjectAssignmentConditionCache"/>
            <fulfill requirement="capacity" value="10000"/>
            <fulfill requirement="enabled" value="true"/>
            <fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider"/>
        </instance>
        <instance name="RebateFilterObjectAssignmentActionCache" with="RebateFilterObjectAssignmentActionCache">
            <fulfill requirement="cacheID" value="RebateFilterObjectAssignmentActionCache"/>
            <fulfill requirement="capacity" value="10000"/>
            <fulfill requirement="enabled" value="true"/>
            <fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider"/>
        </instance>
        <instance name="ApplicationExclusionGroupCache" with="ApplicationExclusionGroupCache">
            <fulfill requirement="cacheID" value="ApplicationExclusionGroupCache"/>
            <fulfill requirement="capacity" value="500"/>
            <fulfill requirement="enabled" value="true"/>
            <fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider"/>
        </instance>
        <instance name="RebateFilterGroupObjectIteratorCache" with="RebateFilterGroupObjectIteratorCache">
            <fulfill requirement="cacheID" value="RebateFilterGroupObjectIteratorCache"/>
            <fulfill requirement="capacity" value="500"/>
            <fulfill requirement="enabled" value="true"/>
            <fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider"/>
        </instance>
    </fulfill>
    <instance name="promotionDomainProvider" with="PromotionDomainProvider">
        <fulfill requirement="site" with="site"/>
    </instance>
    <instance name="promotionCombinationEvaluator" with="PromotionCombinationEvaluator">
        <fulfill requirement="actionDescriptorRegistry" with="promotionActionDescriptorRegistry"/>
    </instance>
    <instance name="dynamicMessageHandler" with="DymamicMessageHandler">
        <fulfill requirement="conditionRepository" with="promotionConditionRepository"/>
        <fulfill requirement="conditionDescriptorRegistry" with="promotionConditionDescriptorRegistry"/>
    </instance>
    <instance name="rebateFilterGroupRepository" with="RebateFilterGroupRepository">
        <fulfill requirement="site" with="site"/>
    </instance>
    <instance name="ApplicablePromotionProvider" with="ApplicablePromotionProvider"/>
    <instance name="PromotionPageCacheClearKeyProvider" with="PromotionPageCacheClearKeyProvider"/>
    <instance name="CampaignPageCacheClearKeyProvider" with="CampaignPageCacheClearKeyProvider"/>
    <instance name="RebateRestrictionRepository" with="RebateRestrictionRepository">
        <fulfill requirement="promotionDomainProvider" with="promotionDomainProvider"/>
    </instance>
    <instance name="NextApplicablePromotionProvider" with="NextApplicablePromotionProvider"/>
        
    <fulfill requirement="handler" of="PostPaymentOrderCreationChain">
       <instance with="HandlerDefinition">
           <fulfill requirement="name" value="PromotionBudgetAccountTransactionOrderCreationHandler"/>
           <fulfill requirement="position" value="70" />
           <fulfill requirement="handler">
               <instance with="PromotionBudgetAccountTransactionOrderCreationHandler" />
           </fulfill>
       </instance>
   </fulfill>
   
   <fulfill requirement="handler" of="PostPaymentOrderCreationChain">
       <instance with="HandlerDefinition">
           <fulfill requirement="name" value="PromotionBudgetDeactivationOrderCreationHandler"/>
           <fulfill requirement="position" value="80" />
           <fulfill requirement="handler">
               <instance with="PromotionBudgetDeactivationOrderCreationHandler" />
           </fulfill>
       </instance>
   </fulfill>  
    
</components>
