<?xml version="1.0" encoding="UTF-8"?>

<!-- Defines contracts for promotion code basket helper handling -->
<components xmlns="http://www.intershop.de/component/2010">

    <contract name="PromotionCodeBasketHelper" class="com.intershop.component.marketing.capi.code.PromotionCodeBasketHelper" />	

    <contract name="PromotionCodeRepository" class="com.intershop.component.marketing.capi.code.PromotionCodeRepository" />	
</components>


