<?xml version="1.0" encoding="UTF-8"?>
<!-- Defines contracts for condition handling -->
<components xmlns="http://www.intershop.de/component/2010">

    <contract name="PromotionCombinationEvaluator" 
		class="com.intershop.component.marketing.capi.promotion.combination.PromotionCombinationEvaluator"/>	

    <contract name="DynamicMessageHandler" 
   		class="com.intershop.component.marketing.capi.promotion.message.DynamicMessageHandler" />	
		
	<!-- RebateFilterGroupRepository handles RebateFilterGroups for actions and conditions -->
	<contract name="RebateFilterGroupRepository" 
   		class="com.intershop.component.marketing.capi.rebate.RebateFilterGroupRepository" />

	<!-- ApplicablePromotionProvider -->
	<contract name="ApplicablePromotionProvider" 
   		class="com.intershop.component.marketing.capi.promotion.evaluation.ApplicablePromotionProvider" />

	<!-- RebateRestrictionRepository -->
	<contract name="RebateRestrictionRepository" 
   		class="com.intershop.component.marketing.capi.promotion.restriction.RebateRestrictionRepository" />
   		
</components>


