<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

    <instance name="promotionCodeRepository" with="PromotionCodeRepository">
    	<fulfill requirement="domainProvider" with="promotionDomainProvider"/>
    </instance>

    <instance name="PromotionCodeBasketHelper" with="PromotionCodeBasketHelper">
    	<fulfill requirement="promotionCodeRepository" with="promotionCodeRepository"/>
    </instance>

    <fulfill requirement="handler" of="PostPaymentOrderCreationChain">
        <instance with="HandlerDefinition">
            <fulfill requirement="name" value="PromotionCodeRedeemOrderCreationHandler"/>
            <fulfill requirement="position" value="60" />
            <fulfill requirement="handler">
                <instance with="PromotionCodeRedeemOrderCreationHandler" />
            </fulfill>
        </instance>
    </fulfill>
    
	<!-- Customer deletion handlers -->
	<fulfill requirement="handler" of="CustomerDeletionChain">
		<instance with="HandlerDefinition" name="AnonymizePromotionCodesCustomerDeletionHandler">
			<fulfill requirement="name" value="AnonymizePromotionCodesCustomerDeletionHandler"/>
			<fulfill requirement="position" value="50"/>
			<fulfill requirement="handler" >
				<instance with="AnonymizePromotionCodesCustomerDeletionHandler"/>
			</fulfill>
		</instance>
	</fulfill>

</components>
