<iscontent type="text/html" charset="UTF-8" compact="true">

<ISBreadcrumbTrail id="ReplicationTaskDetail" link="#URL(Action('ViewReplicationTask_52-Edit'), Parameter('ReplicationTaskUUID', ReplicationTask:UUID))#" text="#ReplicationTask:TaskID#" text1="#' - '.localizeText('ReplicationTask_52.General.text1')#">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<%
			getPipelineDictionary().put("SelectedTab", "General");
			%>
			<isinclude template="inc/ReplicationTaskTabs_52">
		</td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title w e s"><isprint value="#ReplicationTask:TaskID#"></td>
	</tr>
</table>

<!-- errors -->
<isif condition="#isDefined(ErrorStartTime) OR isDefined(ErrorDueTime) OR UpdateTask:StartDateDay:isMissing OR UpdateTask:StartDateTime:isMissing#">
	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
		<tr valign="top">
			<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
			<td class="error top" width="100%"><b><istext key="ReplicationTask_52.ReplicationTaskCouldNotBeUpdated.error" encoding="off"/>:</b><br/>
				<isif condition="#isDefined(ErrorStartTime)#"><istext key="ReplicationTask_52.PleaseProvideValidStartDate.error" encoding="off"/><br/></isif>
				<isif condition="#isDefined(ErrorDueTime)#"><istext key="ReplicationTask_52.PleaseProvideValidDueDate.error" encoding="off"/><br/></isif>
				<isif condition="#UpdateTask:StartDateDay:isMissing#"><istext key="ReplicationTask_52.PleaseProvideStartDay.error" encoding="off"/><br/></isif>
				<isif condition="#UpdateTask:StartDateTime:isMissing#"><istext key="ReplicationTask_52.PleaseProvideStartTime.error" encoding="off"/><br/></isif>
			</td>
		</tr>
	</table>
</isif>
<!-- EO errors-->

<isform action="#URL(Action('ViewReplicationTask_52-Dispatch'))#" method="post" name="dispatch">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<!-- delete confirmation-->
					<isif condition="#isDefined(ConfirmDelete)#">
						<ISMessageBox type="mdc" message="#localizeText('ReplicationTask_52.AreYouSureYouWantToDeleteThisReplicationTask.message')#" okbtnname="Delete" cancelbtnname="CancelDelete" parametername1="SelectedObjectUUID" parametervalue1="#ReplicationTask:UUID#" colspan="1">
					</isif>
					<!-- eo delete confirmation-->
					<!-- publish confirmation-->
					<isif condition="#isDefined(ConfirmPublish)#">
						<isif condition="#hasElements(ReplicationTask:ReplicationGroups)#">
							<ISMessageBox type="mdc" message="#localizeText('ReplicationTask_52.AreYouSureYouWantToSubmitThisReplicationTask.message')#" okbtnname="Publish" cancelbtnname="CancelDelete" parametername1="SelectedObjectUUID" parametervalue1="#ReplicationTask:UUID#" colspan="1">
						<iselse>
							<tr>
								<td>
									<table border="0" cellpadding="4" cellspacing="0" width="100%" class="error_box w e s">
										<tr>
											<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
											<td class="error top" width="100%"><b><istext key="ReplicationTask_52.ReplicationTaskCouldNotBeSubmitted.error" encoding="off"/></td>
										</tr>
									</table>
								</td>
							</tr>
						</isif>
					</isif>
					<!-- eo publish confirmation-->
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_DATA_REPLICATION)#">
						<tr>
							<isif condition="#(ReplicationTask:State EQ 'EDITING')#">
								<td class="table_title_description w e s"><istext key="ReplicationTask_52.FieldsWithRedAsteriskAreMandatory.table_title_description" parameter0="star" encoding="off"/><br/>
									<br/>
									<istext key="ReplicationTask_52.ClickButtonToDo.table_title_description" encoding="off"/>
								</td>
							<iselseif condition="#(ReplicationTask:State EQ 'COMPLETED') OR (ReplicationTask:State EQ 'FAILED') OR (ReplicationTask:State EQ 'CANCELED')#">
								<td class="table_title_description w e s">
									<istext key="ReplicationTask_52.ClickCopyToCreateNewTaskClickDeleteToRemove.table_title_description" encoding="off"/>
								</td>
							<iselse>
								<td class="table_title_description w e s"><istext key="ReplicationTask_52.ClickCopyToCreateNewTask.table_title_description" encoding="off"/>
								</td>
							</isif>
						</tr>
					</isif>
				</table>

				<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s">
					<tr>
						<td colspan="6"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
					</tr>
					<tr>
						<td class="fielditem2" nowrap="nowrap"><istext key="ReplicationTask_52.ID.fielditem2" encoding="off"/>:</td>
						<td class="table_detail" colspan="5">
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_DATA_REPLICATION) AND (ReplicationTask:State EQ 'EDITING')#">
								<input type="text" name="UpdateTask_TaskID" maxlength="400" size="70" value="<isprint value="#ReplicationTask:TaskID#">" class="inputfield_en" readonly="readonly"/>
							<iselse>
								<input type="text" name="UpdateTask_TaskID" maxlength="400" size="70" value="<isprint value="#ReplicationTask:TaskID#">" disabled="disabled" class="inputfield_en" readonly="readonly"/>
							</isif>
						</td>
					</tr>
					<tr>
						<td class="fielditem2" nowrap="nowrap"><istext key="ReplicationTask_52.Description.fielditem2" encoding="off"/>:</td>
						<td class="table_detail" width="100%" colspan="5">
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_DATA_REPLICATION) AND (ReplicationTask:State EQ 'EDITING')#">
								<textarea rows="5" cols="69" name="UpdateTask_Description" class="inputfield_en"><isif condition="#isDefined(UpdateTask:Description:Value)#"><isprint value="#UpdateTask:Description:Value#"><iselse><isprint value="#ReplicationTask:Description#"></isif></textarea>
							<iselse>
								<textarea rows="5" cols="69" name="UpdateTask_Description" disabled="disabled" class="inputfield_en"><isif condition="#isDefined(UpdateTask:Description:Value)#"><isprint value="#UpdateTask:Description:Value#"><iselse><isprint value="#ReplicationTask:Description#"></isif></textarea>
							</isif>
						</td>
					</tr>

					<tr>
						<isif condition="#isDefined(StartTime)#">
							<isset name="StartDate" value="#StartTime#" scope="request">
						<iselse>
							<isset name="StartDate" value="#ReplicationTask:StartTime#" scope="request">
						</isif>
						<ISDateInput
							InputFieldLabel="#localizeText('ReplicationTask_52.StartDate.InputFieldLabel')#"
							InputFieldName="UpdateTask_StartDateDay"
							InputFieldEditClass="table_detail"
							DateObject="#StartDate#"
							DateString="#UpdateTask:StartDateDay:Value#"
							Invalid="#UpdateTask:StartDateDay:isMissing OR isDefined(ErrorStartTime)#"
							Required="true"
							Readonly="#NOT (ReplicationTask:State EQ 'EDITING') OR NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_DATA_REPLICATION)#"
						>
						<ISTimeInput
							InputFieldLabel="#localizeText('ReplicationTask_52.Time.InputFieldLabel')#"
							InputFieldName="UpdateTask_StartDateTime"
							DateObject="#StartDate#"
							TimeString="#UpdateTask:StartDateTime:Value#"
							Invalid="#UpdateTask:StartDateTime:isMissing OR isDefined(ErrorStartTime)#"
							Required="true"
							Readonly="#NOT (ReplicationTask:State EQ 'EDITING') OR NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_DATA_REPLICATION)#"
						>
					</tr>
					<tr>
						<isif condition="#isDefined(DueTime)#">
							<isset name="DueDate" value="#DueTime#" scope="request">
						<iselse>
							<isset name="DueDate" value="#ReplicationTask:DueTime#" scope="request">
						</isif>
						<ISDateInput
							InputFieldLabel="#localizeText('ReplicationTask_52.DueDate.InputFieldLabel')#"
							InputFieldName="UpdateTask_DueDateDay"
							InputFieldEditClass="table_detail"
							DateObject="#DueDate#"
							DateString="#UpdateTask:DueDateDay:Value#"
							Invalid="#isDefined(ErrorDueTime)#"
							Readonly="#NOT (ReplicationTask:State EQ 'EDITING') OR NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_DATA_REPLICATION)#"
						>
						<ISTimeInput
							InputFieldLabel="#localizeText('ReplicationTask_52.Time.InputFieldLabel')#"
							InputFieldName="UpdateTask_DueDateTime"
							DateObject="#DueDate#"
							TimeString="#UpdateTask:DueDateTime:Value#"
							Invalid="#isDefined(ErrorDueTime)#"
							Readonly="#NOT (ReplicationTask:State EQ 'EDITING') OR NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_DATA_REPLICATION)#"
						>
					</tr>

					<tr>
						<td colspan="6"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
					</tr>
					
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_DATA_REPLICATION)#">
						<isif condition="#(ReplicationTask:State EQ 'EDITING') OR (ReplicationTask:State EQ 'CANCELED')#">
							<tr>
								<td colspan="3" class="left n">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<isif condition="#(ReplicationTask:State EQ 'EDITING')#"><td class="button"><input type="submit" name="ConfirmPublish" value="#localizeText('ReplicationTask_52.Submit.button')#" class="button"/></td></isif>
										</tr>
									</table>
								</td>
								<td colspan="3" class="n" align="right">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<isif condition="#(ReplicationTask:State EQ 'EDITING')#"><td class="button"><input type="hidden" name="DatePattern" value="<isprint value="#CurrentSession:Locale:DefaultRegionalSettings:inputDatePattern#">,<isprint value="#CurrentSession:Locale:DefaultRegionalSettings:inputTimePattern#">"/><input type="submit" name="Update" value="#localizeText('ReplicationTask_52.Apply.button')#" class="button"/></td></isif>
											<td class="button"><input type="submit" name="Copy" value="#localizeText('ReplicationTask_52.Copy.button')#" class="button" /></td>
											<isif condition="#(ReplicationTask:State EQ 'EDITING')#"><td class="button"><input type="reset" name="reset" value="#localizeText('ReplicationTask_52.Reset.button')#" class="button"/></td></isif>
											<isif condition="#(ReplicationTask:State EQ 'EDITING') OR (ReplicationTask:State EQ 'CANCELED')#"><td class="button"><input type="submit" name="ConfirmDelete" value="#localizeText('ReplicationTask_52.Delete.button')#" class="button"/></td></isif>
										</tr>
									</table>
								</td>
							</tr>
						<iselse>
							<tr>
								<td colspan="6" class="n" align="right">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<td class="button"><input type="submit" name="Copy" value="#localizeText('ReplicationTask_52.Copy.button')#" class="button"/></td>
										</tr>
									</table>
								</td>
							</tr>
						</isif>
					</isif>
				</table>
				<input type="hidden" name="DefaultButton" value="Cancel"/>
				<input type="hidden" name="ReplicationTaskUUID" value="<isprint value="#ReplicationTask:UUID#">"/>
			</td>
		</tr>
	</table>
</isform>
<isinclude template="inc/BackToList" >