<?xml version="1.0" encoding="UTF-8"?>
<query>
  <parameters>
    <parameter name="OrderTableAlias" type="java.lang.String" optional="false"/>
    <parameter name="SortAttribute" type="java.lang.String" optional="true" description="the attribute to sort the result set"/>
    <parameter name="SortDirection" type="java.lang.String" optional="true" description="sort the result set in ascending or descending order"/>
  </parameters>
  <processor name="OracleSQL"/>
  <template>
    ORDER BY 
      <template-if condition="isDefined(SortAttribute) AND (SortAttribute EQ &apos;OrderTotal&apos;)">
        <template-variable value="OrderTableAlias" processing="text"/>.grandtotalgrosspricepcvalue
      <if-elseif condition="isDefined(SortAttribute) AND (SortAttribute EQ &apos;PurchaserName&apos;)"/>
        <template-variable value="OrderTableAlias" processing="text"/>.buyername
      <if-else/>
        <template-variable value="OrderTableAlias" processing="text"/>.creationdate
      </template-if>
      <template-if condition="isDefined(SortDirection) AND (SortDirection EQ &apos;asc&apos;)">
        ASC
      <if-else/>
        DESC
      </template-if>
  </template>
</query>
