<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Approver" type="com.intershop.component.user.capi.UserBO" optional="true"/>
	<parameter name="Status" type="java.lang.Integer" optional="true"/>
</parameters>
<processor name="OracleSQL"/>
<template>

SELECT approvalItemID, max(approvalDate) AS approvalDate
FROM ApprovalStep
WHERE
1 = 1
<template-if condition="isDefined(Approver)">
AND approver = <template-variable value="Approver:Login"/>
</template-if>

<template-if condition="isDefined(Status)">
AND status = <template-variable value="Status"/>
</template-if>
GROUP BY approvalItemID

</template>
</query>
