<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<isinclude template="inc/ConfirmationScript">
<isinclude template="inc/Modules">
<isinclude template="inc/GlobalJavaScript">

<isset name="SelectedTab" value="Segments" scope="request"/>
<isset name="CustomerDetails" value="#CustomerBO:Extension("CompanyCustomer")#" scope="request"/>
<isif condition="#NOT isDefined(CustomerDetails)#">
	<isset name="CustomerDetails" value="#CustomerBO:Extension("PrivateCustomer")#" scope="request"/>
</isif>
<isset name="CustomerTypeID" value="#CustomerBO:CustomerType:CustomerTypeID#" scope="request"/>

<!-- Page Navigator -->
<isBreadcrumbTrail text="#localizeText('AssignUserToUserGroup_52.AssignCustomerSegment.text')#" link="#URL(Action('ViewUserGroupListForUser_52-ListAllExisting'),Parameter('CustomerID', CustomerBO:ID), Parameter('ChannelID', CurrentChannel:UUID))#">
<!-- EO Page Navigator -->

<isinclude extensionpoint="CustomerTabs"/>

<!-- Main Content -->

<isform action="#URL(Action('ViewUserGroupListForUser_52-Dispatch'))#" method="post" name="UserGroupListForm">
	<input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#">"/>
	<input type="hidden" name="CustomerID" value="<isprint value="#CustomerBO:ID#">"/>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e">
					<tbody>
						<tr>
							<td class="table_title s" colspan="2">
								<isprint value="#CustomerDetails:Name#"/> (<istext key="#CustomerBO:CustomerType:LocalizationKeyForName#"/>) - <istext key="#'customer.tabs.' . SelectedTab#"/>
							</td>
						</tr>
					</tbody>
				</table>				
			</td>
		</tr>	
		<!--- Confirmation and Error Messages --->
		<isif condition="#isDefined(confirmDelete)#">
			<isif condition="#hasLoopElements(Clipboard:ObjectUUIDs)#">
				<ISMessageBox subject="#localizeText('AssignUserToUserGroup_52.CustomerSegment.subject')#" type="mdc" okbtnname="delete" cancelbtnname="cancelDelete" colspan="1">
			<iselse>
				<ISMessageBox subject="#localizeText('AssignUserToUserGroup_52.CustomerSegment.subject')#" type="mde" colspan="1">
			</isif>
		</isif>
		<isif condition="#isDefined(assign)#">
			<isif condition="#isDefined(UserGroupAssignError)#">
				<ISMessageBox subject="#localizeText('AssignUserToUserGroup_52.CustomerSegment.subject')#" type="mde2" colspan="1">
			</isif>	
		</isif>
		<tr>
			<td class="table_title_description w e s">
				<istext key="AssignUserToUserGroup_52.ListShowsAllExistingCustomerSegments.table_title_description" encoding="off"/><br/>
				<isif condition="#hasElements(UserGroups)#">
					<br/>
					<istext key="AssignUserToUserGroup_52.UseCheckboxesAssignButtonToAssignConsumer.table_title_description" encoding="off"/>
				</isif>
			</td>
		</tr>
		<tr>
			<td class="w e"><!-- Simple and advanced search --> 
			<isset scope="request" name="SearchPipeline" value="ViewUserGroupListForUser_52">
			<isif condition="#NOT(isDefined(SearchType)) OR (SearchType EQ 'simple')#">
				<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox">
					<tr>
						<td class="infobox_title" nowrap="nowrap"><istext key="AssignUserToUserGroup_52.SimpleCustomerSegmentSearch.infobox_title" encoding="off"/> ...</td>
					</tr>
					<tr>
						<td colspan="2">
						<table cellSpacing=0 cellPadding=0 border=0>
							<tr>
								<isif condition="#isDefined(SearchTermError)#">
									<td nowrap="nowrap"  class="label"><label class="label label_light label_error" for="SearchTerm"><istext key="AssignUserToUserGroup_52.NameOrID" encoding="off"/>:</label></td>
								<iselse>
									<td nowrap="nowrap"  class="label"><label class="label label_light" for="SearchTerm"><istext key="AssignUserToUserGroup_52.NameOrID" encoding="off"/>:</label></td>
								</isif>
								<td>
									<input type="text" name="SearchTerm" id="SearchTerm" maxlength="350" size="35" value="<isprint value="#SearchTerm#">" class="inputfield_en" />
								</td>
								<td>&nbsp;</td>
								<td>
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button">
											<input type="hidden" name="SearchType" value="simple" />
											<input type="submit" name="simpleSearchForAssignment" value="#localizeText('AssignUserToUserGroup_52.Find.button')#" class="button" /></td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
			</isif>
			</td>
		</tr>
		<isif condition="#hasElements(UserGroups)#">
			<!--- List contents --->
			<tr>
				<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="table_header aldi center">
						<input type="checkbox" name="kor-massSelection" title="<istext key="customers.list.select-all"/>" />
					</td>
					<td class="table_header n e s" nowrap="nowrap">
						<isif condition="#(isDefined(SortByName)) AND (SortByName EQ 'desc')#">
							<a href="#URL(Action('ViewUserGroupListForUser_52-ListAllexistingForSimpleSearch'), Parameter('SortByName','asc'), Parameter('SearchTerm', SearchTerm), Parameter('CustomerID', CustomerBO:ID))#" class="tableheader"><istext key="AssignUserToUserGroup_52.Name.link" encoding="off"/></a>
						<iselse>
							<a href="#URL(Action('ViewUserGroupListForUser_52-ListAllexistingForSimpleSearch'), Parameter('SortByName','desc'), Parameter('SearchTerm', SearchTerm), Parameter('CustomerID', CustomerBO:ID))#" class="tableheader"><istext key="AssignUserToUserGroup_52.Name.link" encoding="off"/></a>
						</isif>
					</td>
					<td class="table_header n e s" nowrap="nowrap"><istext key="AssignUserToUserGroup_52.ID.table_header" encoding="off"/></td>
					<td class="table_header n e s" nowrap="nowrap"><istext key="AssignUserToUserGroup_52.Description.table_header" encoding="off"/></td>
				</tr>
				<isloop iterator="UserGroups" alias="UserGroup">
				<isset scope="request" name="groupNames" value="#split(UserGroup:ID, '_')#">
				<tr>
					<td class="w e s center">
						<input type="hidden" name="ObjectUUID" value="<isprint value="#UserGroup:ID#">" /> 
						<input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#UserGroup:ID#">"
						<isset scope="request" name="isGroupSelected" value="#Clipboard:contains(UserGroup:ID)#">
						<isloop iterator="AssignedUserGroups">
							<isif condition="#(UserGroup:ID EQ AssignedUserGroups:ID) AND (UserGroup:DomainID EQ AssignedUserGroups:DomainID)#">
								<isset scope="request" name="isGroupSelected" value="true">
								<isbreak>
							</isif>
						</isloop>
						<isset scope="request" name="isGroupDisabled" value="#isGroupSelected#">
						<isif condition="#hasLoopElements(groupNames) AND (isGroupDisabled NE 'true')#">
							<isloop iterator="groupNames" alias="groupName">
								<isif condition="#groupName EQ 'IG'#">
									<isset scope="request" name="isGroupDisabled" value="true">
								</isif>
							</isloop>
						</isif>	
						<isif condition="#isGroupSelected EQ 'true'#">checked="checked"</isif>
						<isif condition="#isGroupDisabled EQ 'true'#">disabled="disabled"</isif>
						/>
					</td>
					<td class="table_detail e s top">
						<isprint value="#UserGroup:Name#">&nbsp;
					</td>
					<td class="table_detail e s">
							<isprint value="#UserGroup:ID#">&nbsp;
					</td>
					<td class="table_detail e s">
						<isprint value="#UserGroup:Description#">&nbsp;
					</td>
				</tr>
				</isloop>
				</table>
				</td>
			</tr>
			<tr>
				<td class="w e s">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="right">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button"><input type="submit" name="assign"
											value="#localizeText('AssignUserToUserGroup_52.Assign')#" class="button" /></td>
										<td class="button"><input type="submit" name="cancelAssign"
											value="#localizeText('AssignUserToUserGroup_52.Cancel')#" class="button" /></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>	
				</td>
			</tr>
		<tr>
			<td><img src="#WebRoot()#/images/space.gif" width="1" height="6"
				alt="" border="0" /></td>
		</tr>
		<tr>
			<td><!-- Start Page Cursor --> 
					<ISPagingBar pageable="UserGroups"> 
			<!-- End Page Cursor --></td>
			</tr>
		<iselse>
			<!--- Empty List --->
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<isif condition="#(SearchTerm ne '')#">
				<tr>
					<td class="table_detail aldi"><istext key="AssignUserToUserGroup_52.NoResultsFoundForYourSearch.table_detail" encoding="off"/><br/><br/>
						<isif condition="#SearchTerm ne ''#">&nbsp;<i><istext key="AssignUserToUserGroup_52.NameOrID" encoding="off"/></i>&nbsp;&nbsp;"<isprint value="#SearchTerm#">"</isif>

						<br/><br/><istext key="AssignUserToUserGroup_52.CheckSpellingOrTryNewSearch" encoding="off"/>
					</td>
				</tr>
			<iselse>
				<tr>
					<td class="table_detail aldi">
						<istext key="AssignUserToUserGroup_52.ThereAreNoCustomerSegments" encoding="off"/>
					</td>
				</tr>
			</isif>
			<tr>
				<td width="100%" class="w e s" align="right">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
						<td class="button"><input type="submit" name="cancelAssign" value="Cancel" class="button" /></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		</isif>
	</table>
</isform>
<script type="text/javascript">
	$(document).delegate('input[name=kor-massSelection]', 'change', function(ev) {	
		$('[name=SelectedObjectUUID]').not(':disabled').prop('checked', $(this).prop('checked') || false).trigger('change');
	});
</script>