<tr>
	<isif condition="#CustomerUserForm:UserID:isInvalid or (ERROR_User EQ 'BusinessPartnerNoNotUnique')#">
		<td nowrap="nowrap" class="label" width="1%"><label class="label label_error" for="<isprint value="#CustomerUserForm:UserID:QualifiedName#">"><istext key="CustomerUserPersonalInfoInc_52.UserID.label" encoding="off"/>:<span class="star">*</span></label></td>
	<iselse>
		<td nowrap="nowrap" class="label" width="1%"><label class="label" for="<isprint value="#CustomerUserForm:UserID:QualifiedName#">"><istext key="CustomerUserPersonalInfoInc_52.UserID.label" encoding="off"/>:<span class="star">*</span></label></td>
	</isif>
	<td class="table_detail" width="1%"><input type="text" name="<isprint value="#CustomerUserForm:UserID:QualifiedName#">" id="<isprint value="#CustomerUserForm:UserID:QualifiedName#">" maxlength="35" size="25" value="<isif condition="#CustomerUserForm:isSubmitted#"><ISPRINT value="#CustomerUserForm:UserID:Value#"><iselse><ISPRINT value="#UserBO:BusinessPartnerNumber#"></isif>" class="inputfield_en" tabindex="10"/></td>
	<isif condition="#CustomerUserForm:PhoneHome:isInvalid#">
		<td nowrap="nowrap" class="label" width="1%"><label class="label label_error" for="<isprint value="#CustomerUserForm:PhoneHome:QualifiedName#">"><istext key="CustomerUserPersonalInfoInc_52.PhoneHome.label" encoding="off"/>:</label></td>
	<iselse>
		<td nowrap="nowrap" class="label" width="1%"><label class="label" for="<isprint value="#CustomerUserForm:PhoneHome:QualifiedName#">"><istext key="CustomerUserPersonalInfoInc_52.PhoneHome.label" encoding="off"/>:</label></td>
	</isif>
	<td class="table_detail" width="100%"><input type="text" name="<isprint value="#CustomerUserForm:PhoneHome:QualifiedName#">" id="<isprint value="#CustomerUserForm:PhoneHome:QualifiedName#">" maxlength="35" size="25" value="<isif condition="#CustomerUserForm:isSubmitted#"><ISPRINT value="#CustomerUserForm:PhoneHome:Value#"><iselse><ISPRINT value="#UserBO:PhoneHome#"></isif>" class="inputfield_en" tabindex="110"/></td>
</tr>
<tr>
	<isif condition="#CustomerUserForm:Title:isInvalid#">
		<td nowrap="nowrap"  class="label"><label class="label label_error" for="<isprint value="#CustomerUserForm:Title:QualifiedName#">"><istext key="CustomerUserPersonalInfoInc_52.Title.label" encoding="off"/>:</label></td>
	<iselse>
		<td nowrap="nowrap"  class="label"><label class="label" for="<isprint value="#CustomerUserForm:Title:QualifiedName#">"><istext key="CustomerUserPersonalInfoInc_52.Title.label" encoding="off"/>:</label></td>
	</isif>
	<td class="table_detail"><input type="text" name="<isprint value="#CustomerUserForm:Title:QualifiedName#">" id="<isprint value="#CustomerUserForm:Title:QualifiedName#">" maxlength="35" size="25" value="<isif condition="#CustomerUserForm:isSubmitted#"><ISPRINT value="#CustomerUserForm:Title:Value#"><iselse><ISPRINT value="#UserBO:Title#"></isif>" class="inputfield_en" tabindex="20"/></td>
	<isif condition="#CustomerUserForm:PhoneBusiness:isInvalid#">
		<td nowrap="nowrap"  class="label label_error"><label class="label" for="<isprint value="#CustomerUserForm:PhoneBusiness:QualifiedName#">"><istext key="CustomerUserPersonalInfoInc_52.PhoneBusiness.label" encoding="off"/>:</label></td>
	<iselse>
		<td nowrap="nowrap"  class="label"><label class="label" for="<isprint value="#CustomerUserForm:PhoneBusiness:QualifiedName#">"><istext key="CustomerUserPersonalInfoInc_52.PhoneBusiness.label" encoding="off"/>:</label></td>
	</isif>
	<td class="table_detail"><input type="text" name="<isprint value="#CustomerUserForm:PhoneBusiness:QualifiedName#">" id="<isprint value="#CustomerUserForm:PhoneBusiness:QualifiedName#">" maxlength="35" size="25" value="<isif condition="#CustomerUserForm:isSubmitted#"><ISPRINT value="#CustomerUserForm:PhoneBusiness:Value#"><iselse><ISPRINT value="#UserBO:PhoneBusiness#"></isif>" class="inputfield_en" tabindex="120"/></td>
</tr>
<tr>
	<isif condition="#CustomerUserForm:FirstName:isInvalid#">
		<td nowrap="nowrap"  class="label"><label class="label label_error" for="<isprint value="#CustomerUserForm:FirstName:QualifiedName#">"><istext key="CustomerUserPersonalInfoInc_52.FirstName.label" encoding="off"/>:<span class="star">*</span></label></td>
	<iselse>
		<td nowrap="nowrap"  class="label"><label class="label" for="<isprint value="#CustomerUserForm:FirstName:QualifiedName#">"><istext key="CustomerUserPersonalInfoInc_52.FirstName.label" encoding="off"/>:<span class="star">*</span></label></td>
	</isif>
	<td class="table_detail"><input type="text" name="<isprint value="#CustomerUserForm:FirstName:QualifiedName#">" id="<isprint value="#CustomerUserForm:FirstName:QualifiedName#">" maxlength="35" size="25" value="<isif condition="#CustomerUserForm:isSubmitted#"><ISPRINT value="#CustomerUserForm:FirstName:Value#"><iselse><ISPRINT value="#UserBO:FirstName#"></isif>" class="inputfield_en" tabindex="30"/></td>
	<isif condition="#CustomerUserForm:Mobile:isInvalid#">
		<td nowrap="nowrap"  class="label"><label class="label label_error" for="<isprint value="#CustomerUserForm:Mobile:QualifiedName#">"><istext key="CustomerUserPersonalInfoInc_52.Mobile.label" encoding="off"/>:</label></td>
	<iselse>
		<td nowrap="nowrap"  class="label"><label class="label" for="<isprint value="#CustomerUserForm:Mobile:QualifiedName#">"><istext key="CustomerUserPersonalInfoInc_52.Mobile.label" encoding="off"/>:</label></td>
	</isif>
	<td class="table_detail"><input type="text" name="<isprint value="#CustomerUserForm:Mobile:QualifiedName#">" id="<isprint value="#CustomerUserForm:Mobile:QualifiedName#">" maxlength="35" size="25" value="<isif condition="#CustomerUserForm:isSubmitted#"><ISPRINT value="#CustomerUserForm:Mobile:Value#"><iselse><ISPRINT value="#UserBO:PhoneMobile#"></isif>" class="inputfield_en" tabindex="130"/></td>
</tr>
<tr>
	<isif condition="#CustomerUserForm:LastName:isInvalid#">
		<td nowrap="nowrap"  class="label"><label class="label label_error" for="<isprint value="#CustomerUserForm:LastName:QualifiedName#">"><istext key="CustomerUserPersonalInfoInc_52.LastName.label" encoding="off"/>:<span class="star">*</span></label></td>
	<iselse>
		<td nowrap="nowrap"  class="label"><label class="label" for="<isprint value="#CustomerUserForm:LastName:QualifiedName#">"><istext key="CustomerUserPersonalInfoInc_52.LastName.label" encoding="off"/>:<span class="star">*</span></label></td>
	</isif>
	<td class="table_detail"><input type="text" name="<isprint value="#CustomerUserForm:LastName:QualifiedName#">" id="<isprint value="#CustomerUserForm:LastName:QualifiedName#">" maxlength="35" size="25" value="<isif condition="#CustomerUserForm:isSubmitted#"><ISPRINT value="#CustomerUserForm:LastName:Value#"><iselse><ISPRINT value="#UserBO:LastName#"></isif>" class="inputfield_en" tabindex="40"/></td>
	<isif condition="#CustomerUserForm:Fax:isInvalid#">
		<td nowrap="nowrap"  class="label label_error"><label class="label" for="<isprint value="#CustomerUserForm:Fax:QualifiedName#">"><istext key="CustomerUserPersonalInfoInc_52.Fax.label" encoding="off"/>:</label></td>
	<iselse>
		<td nowrap="nowrap"  class="label"><label class="label" for="<isprint value="#CustomerUserForm:Fax:QualifiedName#">"><istext key="CustomerUserPersonalInfoInc_52.Fax.label" encoding="off"/>:</label></td>
	</isif>
	<td class="table_detail"><input type="text" name="<isprint value="#CustomerUserForm:Fax:QualifiedName#">" id="<isprint value="#CustomerUserForm:Fax:QualifiedName#">" maxlength="35" size="25" value="<isif condition="#CustomerUserForm:isSubmitted#"><ISPRINT value="#CustomerUserForm:Fax:Value#"><iselse><ISPRINT value="#UserBO:Fax#"></isif>" class="inputfield_en" tabindex="140"/></td>
</tr>
<tr>
	<isif condition="#(CustomerUserForm:Birthday:isInvalid) or (isDefined(ERROR_Birthday))#">
		<td nowrap="nowrap" class="label_date_outside"><label class="label label_date_outside label_error" for="<isprint value="#CustomerUserForm:Birthday:QualifiedName#">"><istext key="CustomerUserPersonalInfoInc_52.Birthday.label" encoding="off"/>:</label></td>
	<iselse>
		<td nowrap="nowrap" class="label_date_outside"><label class="label label_date_outside" for="<isprint value="#CustomerUserForm:Birthday:QualifiedName#">"><istext key="CustomerUserPersonalInfoInc_52.Birthday.label" encoding="off"/>:</label></td>
	</isif>
	<td class="table_detail">
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<ISDateInput
					InputFieldName="#CustomerUserForm:Birthday:QualifiedName#"
					InputFieldSize="20"
					DateString="#CustomerUserForm:Birthday:FormattedValue#"
					Invalid="#(CustomerUserForm:Birthday:isInvalid) or (isDefined(ERROR_Birthday))#"
					TabIndex="50"
				>
			</tr>
		</table>	
	</td>
	<td>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>	
				<isif condition="#CustomerUserForm:Email:isInvalid#">
					<td nowrap="nowrap"  class="label"><label class="label label_error" for="<isprint value="#CustomerUserForm:Email:QualifiedName#">"><istext key="CustomerUserPersonalInfoInc_52.Email.label" encoding="off"/>:<span class="star">*</span></label></td>
				<iselse>
					<td nowrap="nowrap"  class="label"><label class="label" for="<isprint value="#CustomerUserForm:Email:QualifiedName#">"><istext key="CustomerUserPersonalInfoInc_52.Email.label" encoding="off"/>:<span class="star">*</span></label></td>
				</isif>
			</tr>
			<tr><td class="fielditem_comment">&nbsp;</td></tr>
		</table>
	</td>
	<td class="table_detail">
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><input type="text" name="<isprint value="#CustomerUserForm:Email:QualifiedName#">" id="<isprint value="#CustomerUserForm:Email:QualifiedName#">" maxlength="256" size="25" value="<isif condition="#CustomerUserForm:isSubmitted#"><ISPRINT value="#CustomerUserForm:Email:Value#"><iselse><ISPRINT value="#UserBO:Email#"></isif>" class="inputfield_en" tabindex="150"/></td>
			</tr>
			<tr><td class="fielditem_comment">&nbsp;</td></tr>
		</table>
	</td>
</tr>
<tr>
	<isif condition="#CustomerUserForm:Department:isInvalid#">
		<td nowrap="nowrap"  class="label label_error"><label class="label" for="<isprint value="#CustomerUserForm:Department:QualifiedName#">"><istext key="CustomerUserPersonalInfoInc_52.Department.label" encoding="off"/>:</label></td>
	<iselse>
		<td nowrap="nowrap"  class="label"><label class="label" for="<isprint value="#CustomerUserForm:Department:QualifiedName#">"><istext key="CustomerUserPersonalInfoInc_52.Department.label" encoding="off"/>:</label></td>
	</isif>
	<td class="table_detail"><input type="text" name="<isprint value="#CustomerUserForm:Department:QualifiedName#">" id="<isprint value="#CustomerUserForm:Department:QualifiedName#">" maxlength="35" size="25" value="<isif condition="#CustomerUserForm:isSubmitted#"><ISPRINT value="#CustomerUserForm:Department:Value#"><iselse><ISPRINT value="#UserBO:Department#"></isif>" class="inputfield_en" tabindex="60"/></td>
	<td nowrap="nowrap" class="label_select"><label class="label label_select" for="<isprint value="#CustomerUserForm:LocaleID:QualifiedName#">"><istext key="CustomerUserPersonalInfoInc_52.PreferredLanguage.label" encoding="off"/>:</label></td>
	<td class="table_detail" valign="top"  width="100%">
		<select name="<isprint value="#CustomerUserForm:LocaleID:QualifiedName#">" id="<isprint value="#CustomerUserForm:LocaleID:QualifiedName#">" class="select inputfield_en" tabindex="160">
			<option value=""><istext key="CustomerUserPersonalInfoInc_52.None.option" encoding="off"/></option>
			<isloop iterator="Locales" alias="loc">
				<isif condition="#CustomerUserForm:isSubmitted#">
					<option value="<isprint value="#loc:LocaleID#">" <isif condition="#loc:LocaleID EQ CustomerUserForm:LocaleID:Value#">selected="selected"</isif>><isprint value="#loc:DisplayName(CurrentSession:Locale)#"></option>
				<iselse>
					<option value="<isprint value="#loc:LocaleID#">" <isif condition="#loc:LocaleID EQ UserBO:Extension("UserBOPreferencesExtension"):PreferredLocale:LocaleID#">selected="selected"</isif>><isprint value="#loc:DisplayName(CurrentSession:Locale)#"></option>
				</isif>
			</isloop>
		</select>
	</td>
</tr>
<tr>
	<td nowrap="nowrap">&nbsp;</td>
	<td colspan="3">
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				 <td class="input_checkbox top">
					<!---current user can not deactivate himself --->
					<isif condition="#(CurrentUser:ID) eq (UserBO:ID)#">
						<input type="hidden" name="<isprint value="#CustomerUserForm:Active:QualifiedName#">" value="true"/>
						<input type="checkbox" disabled="disabled" checked="checked"/>
					<iselse>
						<isif condition="#CustomerUserForm:isSubmitted#">
							<isif condition="#CustomerUserForm:Active:Value EQ 'true'#">
								<input type="checkbox" name="<isprint value="#CustomerUserForm:Active:QualifiedName#">" id="<isprint value="#CustomerUserForm:Active:QualifiedName#">" value="true" checked="checked" tabindex="70"/>
							<iselse>
								<input type="checkbox" name="<isprint value="#CustomerUserForm:Active:QualifiedName#">" id="<isprint value="#CustomerUserForm:Active:QualifiedName#">" value="true" tabindex="70"/>
							</isif>
						<iselse>
							<isif condition="#isDefined(UserBO)#">
								<isif condition="#NOT UserBO:isDisabled#">
									<input type="checkbox" name="<isprint value="#CustomerUserForm:Active:QualifiedName#">" id="<isprint value="#CustomerUserForm:Active:QualifiedName#">" value="true" checked="checked" tabindex="70"/>
								<iselse>
									<input type="checkbox" name="<isprint value="#CustomerUserForm:Active:QualifiedName#">" id="<isprint value="#CustomerUserForm:Active:QualifiedName#">" value="true" tabindex="70"/>
								</isif>
							<iselse>
								<input type="checkbox" name="<isprint value="#CustomerUserForm:Active:QualifiedName#">" id="<isprint value="#CustomerUserForm:Active:QualifiedName#">" value="true" checked="checked" tabindex="70"/>
							</isif>
						</isif>
					</isif>
				</td>
				<td  class="label_checkbox_text">
					<label class="label label_checkbox_text" for="<isprint value="#CustomerUserForm:Active:QualifiedName#">"><istext key="CustomerUserPersonalInfoInc_52.Active.label" encoding="off"/></label>
				</td>
				<td class="checkbox_comment">
					<span id="notification" <isif condition="#(NOT((CustomerBO:Extension("CompanyCustomer"):Active EQ 'false') AND (UserBO:isDisabled EQ 'false')))#">style="display:none;"</isif>>(<istext key="CustomerUserPersonalInfoInc_52.UserHasNoLogInPermission.checkbox_comment" encoding="off"/>)</span>
				</td>
			</tr>
		</table>
	</td>
</tr>
<isif condition="#CustomerBO:Extension("CompanyCustomer"):Active EQ 'false'#">
	<script>
	(function() {
		var notify = function(show) {
			show === true ? $('#'#'#notification').show() : $('#'#'#notification').hide();
		};
	
		var activeCheckbox = $('#'#'#<isprint value="#CustomerUserForm:Active:QualifiedName#">');
	
		activeCheckbox.click(function() {
			if ($(this).is(':checked')) {
				notify(true);
			} else {
				notify(false);
			}
		});
	})();
	</script>
</isif>