<!---[Comment]--->

<isset name="SelectedTab" value="Users" scope="request"/>
<isset name="CustomerDetails" value="#CustomerBO:Extension("CompanyCustomer")#" scope="request"/>
<isif condition="#NOT isDefined(CustomerDetails)#">
	<isset name="CustomerDetails" value="#CustomerBO:Extension("PrivateCustomer")#" scope="request"/>
</isif>
<isset name="CustomerTypeID" value="#CustomerBO:CustomerType:CustomerTypeID#" scope="request"/>
 
<isinclude template="inc/Modules">

<ISBreadcrumbTrail id="#'Customer-' . CustomerBO:ID . 'MoveUserToCustomer'#" link="#URL(Action('ViewMoveUserToCustomerWizard_52-Paging'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CustomerID', CustomerBO:ID))#" text="#localizeText('customer.breadcrumb.moveuser')#" listview="true">
<!-- Main Content -->
<isform action="#URL(Action('ViewMoveUserToCustomerWizard_52-Dispatch'))#" method="post" name="customerList">
	<input type="hidden" name="CustomerID" value="#CustomerBO:ID#" />
	<input type="hidden" name="SortBy" value="<isprint value="#SortBy#"/>" />
	<input type="hidden" name="SortDirection" value="<isprint value="#SortDirection#"/>" />

	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td width="100%" class="table_title aldi"><isprint value="#CustomerDetails:Name#"/> (<istext key="#CustomerBO:CustomerType:LocalizationKeyForName#"/>) - <istext key="#'customer.tabs.' . SelectedTab#"/></td>
		</tr>
		
		<!-- move error if nothing is selected-->
		<isif condition="#isDefined(move) AND (NOT(hasElements(CustomerUUIDIterator)))#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
						<tr>
							<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error top" width="100%">
								<istext key="customer.users.missing.selection.line1"/><br/>
								<istext key="customer.users.missing.selection.line2"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		
		<tr>
			<td class="table_title_description w e s">
				<istext key="customer.users.general.description"/>
			</td>
		</tr>
	</table>
	
	<isset name="isCustomersAdvancedSearchAvailable" value="false" scope="request"/>
	<isinclude extensionpoint="CustomersSearchForm"/>
	
	<isif condition="#hasLoopElements(CustomerBOs)#">	
		<ISCreateMap mapname="params"
		    key1="UserPermissionForEdit" value1="#CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS#"
		    key2="Clipboard" value2="#CustomerClipboard#"
		    key3="CurrentChannel" value3="#CurrentChannel#"
		    key4="CustomerBO" value4="#CustomerBO#"
		    key5="SortBy" value5="#SortBy#"
		    key6="SortDirection" value6="#SortDirection#"
		    key7="SortingUrl" value7="#URL(Action('ViewMoveUserToCustomerWizard_52-Sort'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CustomerID',CustomerBO:ID))#">
		   
		<ISGrid id="CustomerList"
			configuration="CustomerList"
		    pageablename="CustomerBOs"
		    pageable="#CustomerBOs#"
		    columnstemplate="user/MoveUserCustomerListColumns_52.isml"
		    datatemplate="user/MoveUserCustomerListData_52.isml"
		    rowcsstemplate="user/MoveUserCustomerListRowCss_52.isml"
		    currentapplication="#CurrentApplication#"
		    params="#params#">
	<iselse>
		<isif condition="#isDefined(search)#">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">	
				<tr>
					<td class="table_detail w e s">
						<istext key="customer.search.no.result">
					</td>
				</tr>
			</table>
		<iselse>	
		<!--- Empty List --->
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td class="table_detail w e s"><istext key="customers.list.empty-list"></td>
				</tr>
			</table>	
		</isif>
	</isif>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
		<tr>
			<td align="right">
				<table cellpadding="0" cellspacing="4" border="0">
					<tr>
						<isif condition="#hasLoopElements(CustomerBOs)#">
							<td class="button"><input type="submit" name="move" value="#localizeText('customer.users.buttons.move')#" class="button"/></td>
						</isif>
						<td class="button"><input type="submit" name="cancel" value="#localizeText('customer.users.buttons.cancel')#" class="button"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
</isform>
