<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<isinclude template="inc/Modules">

<isif condition="#isDefined(Locale) and isDefined(UserGroup:Name(Locale))#">
	<isset name="UserGroupName" value="#UserGroup:Name(Locale)#" scope="request" />
<iselse>
	<isif condition="#isDefined(UserGroup:Name(CurrentSession:Locale))#">
		<isset name="UserGroupName" value="#UserGroup:Name(CurrentSession:Locale)#" scope="request" />
	<iselse>
		<isif condition="#isDefined(UserGroup:Name(LeadLocale))#">
			<isset name="UserGroupName" value="#UserGroup:Name(LeadLocale) . ' (<istext key="UserGroup_52.LanguageMissing" encoding="off"/>)'#" scope="request" />
		<iselse>
			<isset name="UserGroupName" value="#'('.localizeText('UserGroup_52.NameMissing.value').')'#" scope="request" />
		</isif>
	</isif>
</isif>

<ISBreadcrumbTrail id="ConsumerGroup/Detail" link="#URL(Action('ViewUserGroup_52-Edit'), Parameter('UserGroupID', UserGroup:ID))#" text="#UserGroupName#" text1="#' - '.localizeText('UserGroup_52.General.text1')#">

<!-- Tabs -->
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="customer.tabs.General"></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a class="table_tabs_dis" href="#URL(Action('ViewUserGroupUsers_52-ListAll'), Parameter('CustomerSegmentID', UserGroup:ID))#"><istext key="customers.title"></a></td>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_PRICES)#">
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a class="table_tabs_dis" href="#URL(Action('ViewUserGroupPriceLists_52-List'), Parameter('CustomerSegmentID', UserGroup:ID))#"><istext key="customer.tabs.PriceLists"></a></td>
		</isif>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_CATALOG_VIEWS)#">
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a class="table_tabs_dis" href="#URL(Action('ViewUserGroupCatalogFilters_52-List'), Parameter('CustomerSegmentID', UserGroup:ID))#"><istext key="customer.tabs.CatalogViews"></a></td>
		</isif>
		<isinclude extensionpoint="UserGroup_52">
		<td class="s" width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="1" border="0" alt=""/></td>	
	</tr>	
</table>
<!-- EO Tabs -->

<isform name="deleteForm" action="#URL(Action('ViewUserGroup_52-Dispatch'))#"  method="post">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title w e s"><isprint value="#UserGroupName#">&nbsp;</td>
		</tr>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS)#">
			<!-- simple delete confirmation-->
			<isif condition="#isDefined(confirmDelete)#">
				<ISMessageBox subject="#localizeText('PriceListListOfType_52.CustomerSegment.link')#" type="sdc" okbtnname="delete" cancelbtnname="cancelDelete" parametername1="UserGroupID" parametervalue1="#UserGroup:ID#">
			</isif>
			<!-- start error handling -->
			<isif condition="#UserGroupForm:Name:isMissing OR UserGroupForm:Name:isInvalid#">
				<tr>
					<td>
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
							<tr valign="top">
								<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="error top" width="100%">
									<istext key="UserGroup_52.CustomerSegmentUpdateFailed.error" encoding="off"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
			<!-- end error handling -->
			<tr>
				<td class="table_title_description w e s">
					<istext key="UserGroup_52.FieldsWithRedAsteriskAreMandatory.table_title_description" parameter0="star" encoding="off"/><br/>
					<br/>
					<istext key="UserGroup_52.ClickApplyToSaveTheDetails.table_title_description" encoding="off"/>
				</td>
			</tr>
		</isif>
	</table>
</isform>
<isform action="#URL(Action('ViewUserGroup_52-Edit'))#" method="post" name="setLocale">
	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale w e s">
		<tr>
			<td nowrap="nowrap" class="label_select"><label class="label label_select label_light" for="LocaleId"><istext key="UserGroup_52.SelectLanguage.label" encoding="off"/>:</label></td>
			<td>
				<select name="LocaleId" id="LocaleId"  class="select inputfield_en">
					<isloop iterator="Locales" alias="Locales">
						<option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID EQ Locale:LocaleID#">selected="selected"</isif>><isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
					</isloop>
				</select>
			</td>
			<td width="100%">
				<table border="0" cellspacing="2" cellpadding="0">
					<tr>
						<td class="button">
							<input type="hidden" name="UserGroupID" value="<isprint value="#UserGroup:ID#">"/>
							<input type="hidden" name="CustomerSegmentID" value="<isprint value="#UserGroup:ID#">"/>
							<input type="hidden" name="ChannelID" value="<isprint value="#ChannelRepository:UUID#">"/>
							<input name="webform-id" type="hidden" value="UserGroupForm"/>
							<input type="submit" name="apply" value="#localizeText('UserGroup_52.Apply.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<isform name="UserGroupForm" action="#URL(Action('ViewUserGroup_52-Dispatch'))#" method="post">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<input type="hidden" name="UserGroupID" value="<isprint value="#UserGroup:ID#">"/>
				<input type="hidden" name="ChannelID" value="<isprint value="#ChannelRepository:UUID#">"/>
				<table cellspacing="0" cellpadding="0" border="0" width="100%" class="w e s">
					<tr>
						<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" border="0" alt=""/></td>
					</tr>
					<tr>
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS)#">
							<td nowrap="nowrap" class="label"><label class="label" for="UserGroupForm_Name"><istext key="UserGroup_52.Name.label" encoding="off"/>:<span class="star">*</span></label></td>
						<iselseif condition="#UserGroupForm:Name:isMissing OR UserGroupForm:Name:isInvalid#">
							<td nowrap="nowrap" class="label"><label class="label label_error" for="UserGroupForm_Name"><istext key="UserGroup_52.Name.label" encoding="off"/>:<span class="star">*</span></label></td>
						<iselse>
							<td nowrap="nowrap" class="label"><label class="label" for="UserGroupForm_Name"><istext key="UserGroup_52.Name.label" encoding="off"/>:<span class="star">*</span></label></td>
						</isif>
						<td class="table_detail">
							<isif condition="#UserGroupForm:isSubmitted#">
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS)#">
									<input type="text" name="UserGroupForm_Name" id="UserGroupForm_Name" class="inputfield_en" size="37" value="<isprint value="#UserGroupForm:Name:Value#">"/>
								<iselse>
									<input type="text" name="UserGroupForm_Name" id="UserGroupForm_Name" class="inputfield_en" size="37" value="<isprint value="#UserGroupForm:Name:Value#">" disabled="disabled"/>
								</isif>
							<iselse>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS)#">
									<input type="text" name="UserGroupForm_Name" id="UserGroupForm_Name" class="inputfield_en" size="37" value="<isprint value="#UserGroupName#">" />
								<iselse>
									<input type="text" name="UserGroupForm_Name" id="UserGroupForm_Name" class="inputfield_en" size="37" value="<isprint value="#UserGroupName#">" disabled="disabled" />
								</isif>
							</isif>
						</td>
					</tr>
					<tr>
						<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS)#">
							<td nowrap="nowrap" class="label"><label class="label" for="Dummy"><istext key="UserGroup_52.ID.label" encoding="off"/>:<span class="star">*</span></label></td>
						<iselse>
							<td nowrap="nowrap" class="label"><label class="label" for="Dummy"><istext key="UserGroup_52.ID.label" encoding="off"/>:<span class="star">*</span></label></td>
						</isif>
						<td class="table_detail" width="100%"><input type="text" name="Dummy" id="Dummy" class="inputfield_en" size="37" value="<isprint value="#UserGroup:ID#">" disabled="disabled"/></td>
					</tr>
					<tr>
						<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" border="0" alt=""/></td>
					</tr>
					<tr>
						<td nowrap="nowrap" class="label_textarea"><label class="label label_textarea" for="UserGroupForm_Description"><istext key="UserGroup_52.Description.label" encoding="off"/>:</label></td>
						<td class="table_detail">
							<isif condition="#UserGroupForm:isSubmitted#">
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS)#">
									<textarea name="UserGroupForm_Description" id="UserGroupForm_Description" rows="5" cols="69" class="inputfield_en"><isprint value="#UserGroupForm:Description:Value#"></textarea>
								<iselse>
									<textarea name="UserGroupForm_Description" id="UserGroupForm_Description" rows="5" cols="69" class="inputfield_en" disabled="disabled"><isprint value="#UserGroupForm:Description:Value#"></textarea>
								</isif>
							<iselse>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS)#">
									<textarea name="UserGroupForm_Description" id="UserGroupForm_Description" rows="5" cols="69" class="inputfield_en"><isprint value="#UserGroup:Description(Locale)#"></textarea>
								<iselse>
									<textarea name="UserGroupForm_Description" id="UserGroupForm_Description" rows="5" cols="69" class="inputfield_en" disabled="disabled"><isprint value="#UserGroup:Description(Locale)#"></textarea>
								</isif>
							</isif>
						</td>
					</tr>
					<tr>
						<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="6" border="0" alt=""/></td>
					</tr>
				</table>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS)#">
					<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="right">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button">
											<input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">"/>
											<input class="button" type="submit" name="update" value="#localizeText('UserGroup_52.Apply.button')#"/>
										</td>
										<td class="button"><input class="button" type="reset" name="reset" value="#localizeText('UserGroup_52.Reset.button')#"/></td>
										<isset scope="request" name="groupNames" value="#split(UserGroup:ID, '_')#">
										<td class="button"><input class="button" type="submit" name="confirmDelete" value="#localizeText('UserGroup_52.Delete.button')#" 
											<isif condition="#hasLoopElements(groupNames)#">
												<isloop iterator="groupNames" alias="groupName">
													<isif condition="#groupName eq 'IG'#">disabled="disabled"</isif>
													<isbreak>	
												</isloop>
											</isif>
										/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</isif>
			</td>
		</tr>
	</table>
</isform>
<isinclude template="inc/BackToList">
<!-- EO Working Area -->