<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<components xmlns="http://www.intershop.de/component/2010">

	<!-- Customer deletion handlers -->
	<fulfill requirement="handler" of="CustomerDeletionChain">
		<instance with="HandlerDefinition" name="DeleteWishlistsCustomerDeletionHandler">
			<fulfill requirement="name" value="DeleteWishlistsCustomerDeletionHandler"/>
			<fulfill requirement="position" value="20"/>
			<fulfill requirement="handler" >
				<instance with="DeleteWishlistsCustomerDeletionHandler"/>
			</fulfill>
		</instance>
	</fulfill>

</components>
