import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/capi/attributegroup/AttributeGroup.edl";
import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/internal/attributegroup/AttributeDescriptorPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.foundation.internal.attributegroup
{
    orm class AttributeGroupPO extends ExtensibleObjectPO implements AttributeGroup
    {
        index(ID);

        /*
         * The localized display name mainly used for visualization purposes.
         */
        attribute displayName : string localized;

        /*
         * The localized description mainly used for visualization purposes.
         */
        attribute description : string localized;

        attribute fixed : boolean;

        attribute ID : string<256> required;

        /*
         * The type code can be used to distinguish between several types of attribute groups, i.e. product and category attribute groups.
         */
        attribute typeCode : int required;

        relation AttributeDescriptorPOs : AttributeDescriptorPO[0..n] inverse AttributeGroupPO implements AttributeDescriptors;
    }
}
