import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/capi/attributegroup/AttributeDescriptor.edl";
import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/internal/attributegroup/AttributeGroupPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.foundation.internal.attributegroup
{
    orm class AttributeDescriptorPO extends ExtensibleObjectPO implements AttributeDescriptor
    {
        index(attributeGroupID);

        index(ID);

        attribute attributeGroupID : uuid searchable;

        /*
         * The display name mainly used for visualization purposes.
         */
        attribute displayName : string localized;

        attribute position : double;

        attribute ID : string<256> required;

        relation AttributeGroupPO : AttributeGroupPO[1..1] inverse AttributeDescriptorPOs implements AttributeGroup
        {
            foreign key(attributeGroupID) -> (UUID);
        }
    }
}
