<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Catalog-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="GetClassificationTree" type="process">
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="GetLevelCategory" callMode="Private">
    <nodeSuccessors name="next" next="Decision4"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="CatalogCategoryID">
    <nodeSuccessors name="decision_yes" next="GetCategoryByUUID4"/>
<!--@BendPoints 11,3-->
    <nodeSuccessors name="decision_no" next="Join4"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID4">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Decision6"/>
    <nodeSuccessors name="pipelet_error" next="Join4"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision6" conditionKey="Category">
    <nodeSuccessors name="decision_yes" next="Call1"/>
    <nodeSuccessors name="decision_no" next="Join1"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 8,13 9,13-->
    <nodeSuccessors name="next" next="CreateIteratorFromPageable1"/>
<!--@BendPoints 9,11-->
    <nodeSuccessors name="ERROR" next="Join9"/>
    <startNode referencedName="GetCategories-ByParent"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorFromPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateIteratorFromPageable.xml"/>
    <nodeSuccessors name="next" next="End1"/>
    <parameterBindings name="PageableIterator" objectPath="SubCategories"/>
    <returnValueBindings name="ResettableIterator" objectPath="SubCategories"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1" name="OK"/>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join9">
    <nodeSuccessors name="next" next="End2"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2" name="ERROR"/>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="Join9"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Start" callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper6"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call2"/>
    <parameterBindings name="InValue_1" objectPath="Catalog:Root:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogCategoryID"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
<!--@BendPoints 2,6 1,6-->
    <nodeSuccessors name="next" next="KeyMapper1"/>
<!--@BendPoints 3,7 7,7-->
    <nodeSuccessors name="ERROR" next="Join5"/>
    <startNode referencedName="GetClassificationTree-GetLevelCategory"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 1,8 3,8-->
    <nodeSuccessors name="next" next="Decision1"/>
    <parameterBindings name="InValue_1" objectPath="Category"/>
    <parameterBindings name="InValue_2" objectPath="SubCategories"/>
    <parameterBindings name="InValue_3" objectPath="Level1ID"/>
    <returnValueBindings name="OutValue_1" objectPath="RootCategory"/>
    <returnValueBindings name="OutValue_2" objectPath="Level1Categories"/>
    <returnValueBindings name="OutValue_3" objectPath="CatalogCategoryID"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="Level1ID">
    <nodeSuccessors name="decision_yes" next="Call5"/>
    <nodeSuccessors name="decision_no" next="Join5"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
<!--@BendPoints 2,12 1,12-->
    <nodeSuccessors name="next" next="KeyMapper2"/>
<!--@BendPoints 3,12 5,12 5,11-->
    <nodeSuccessors name="ERROR" next="Join2"/>
    <startNode referencedName="GetClassificationTree-GetLevelCategory"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 1,14 3,14-->
    <nodeSuccessors name="next" next="Decision2"/>
    <parameterBindings name="InValue_1" objectPath="Category"/>
    <parameterBindings name="InValue_2" objectPath="SubCategories"/>
    <parameterBindings name="InValue_3" objectPath="Level2ID"/>
    <returnValueBindings name="OutValue_1" objectPath="Level1Category"/>
    <returnValueBindings name="OutValue_2" objectPath="Level2Categories"/>
    <returnValueBindings name="OutValue_3" objectPath="CatalogCategoryID"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="Level2ID">
    <nodeSuccessors name="decision_yes" next="Call4"/>
    <nodeSuccessors name="decision_no" next="Join6"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
<!--@BendPoints 2,18 1,18-->
    <nodeSuccessors name="next" next="KeyMapper3"/>
<!--@BendPoints 3,18 5,18 5,17-->
    <nodeSuccessors name="ERROR" next="Join3"/>
    <startNode referencedName="GetClassificationTree-GetLevelCategory"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 1,20 3,20-->
    <nodeSuccessors name="next" next="Decision3"/>
    <parameterBindings name="InValue_1" objectPath="Category"/>
    <parameterBindings name="InValue_2" objectPath="SubCategories"/>
    <parameterBindings name="InValue_3" objectPath="Level3ID"/>
    <returnValueBindings name="OutValue_1" objectPath="Level2Category"/>
    <returnValueBindings name="OutValue_2" objectPath="Level3Categories"/>
    <returnValueBindings name="OutValue_3" objectPath="CatalogCategoryID"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="Level3ID">
    <nodeSuccessors name="decision_yes" next="Call6"/>
    <nodeSuccessors name="decision_no" next="Join7"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
<!--@BendPoints 2,24 1,24-->
    <nodeSuccessors name="next" next="KeyMapper4"/>
<!--@BendPoints 3,24 5,24 5,23-->
    <nodeSuccessors name="ERROR" next="Join10"/>
    <startNode referencedName="GetClassificationTree-GetLevelCategory"/>
  </nodes>
<!--@Location 0,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Decision5"/>
    <parameterBindings name="InValue_1" objectPath="Category"/>
    <parameterBindings name="InValue_2" objectPath="SubCategories"/>
    <returnValueBindings name="OutValue_1" objectPath="Level3Category"/>
    <returnValueBindings name="OutValue_2" objectPath="Level4Categories"/>
  </nodes>
<!--@Location 0,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="Level4ID">
    <nodeSuccessors name="decision_yes" next="GetCategoryByUUID1"/>
    <nodeSuccessors name="decision_no" next="Join11"/>
  </nodes>
<!--@Location 0,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
<!--@BendPoints 1,30 3,30-->
    <nodeSuccessors name="next" next="End3"/>
    <nodeSuccessors name="pipelet_error" next="Join8"/>
    <parameterBindings name="CatalogCategoryID" objectPath="Level4ID"/>
    <returnValueBindings name="Category" objectPath="Level4Category"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3" name="OK"/>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join8">
    <nodeSuccessors name="next" next="End4"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4" name="ERROR"/>
<!--@Location 3,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join11">
    <nodeSuccessors name="next" next="Join8"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join10">
    <nodeSuccessors name="next" next="Join11"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
    <nodeSuccessors name="next" next="Join10"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="Join7"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="Join3"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="Join6"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
</pipeline:Pipeline>
