<?xml version="1.0" encoding="UTF-8"?>
<!--Responsible for product replacement management \- create, delete and get ProductLinks.
@Group Product-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessProductReplacements" type="process">
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Create" callMode="Private">
    <nodeSuccessors name="next" next="GetProductByUUID4"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductByUUID4">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductByUUID.xml"/>
    <nodeSuccessors name="next" next="Loop1"/>
    <nodeSuccessors name="pipelet_error" next="End4"/>
    <parameterBindings name="ProductUUID" objectPath="ProductID"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="ProductIDs">
    <nodeSuccessors name="next" next="End7"/>
    <entry key="TargetProductID">
      <nodeSuccessors name="loop_entry_next" next="GetProductByUUID5"/>
    </entry>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductByUUID5">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductByUUID.xml"/>
    <nodeSuccessors name="next" next="CreateProductLink1"/>
<!--@BendPoints 16,9 16,17-->
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="ProductUUID" objectPath="TargetProductID"/>
    <returnValueBindings name="Product" objectPath="TargetProduct"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateProductLink1">
    <configurationValues name="Type" value="ES_Replacement"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/CreateProductLink.xml"/>
    <nodeSuccessors name="next" next="AddProductLinkPosition1"/>
    <parameterBindings name="Domain" objectPath="Product:Domain"/>
    <parameterBindings name="LinkType" objectPath="SelectedLinkType"/>
    <parameterBindings name="SourceProduct" objectPath="Product"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddProductLinkPosition1">
    <configurationValues name="InitialProsition" value="End"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/AddProductLinkPosition.xml"/>
    <nodeSuccessors name="next" next="Touch2"/>
    <parameterBindings name="InitialPostion" nullBinding="true"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Touch2">
    <pipelet href="enfinity:/bc_foundation/pipelets/Touch.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
    <parameterBindings name="Object" objectPath="Product"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
<!--@BendPoints 13,17 13,7-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End7"/>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4" name="error-product-not-available"/>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Delete" callMode="Private">
    <nodeSuccessors name="next" next="GetProductByUUID1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductByUUID.xml"/>
    <nodeSuccessors name="next" next="Loop2"/>
    <nodeSuccessors name="pipelet_error" next="End2"/>
    <parameterBindings name="ProductUUID" objectPath="ProductID"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop2" loop="ProductIDs">
    <nodeSuccessors name="next" next="End3"/>
    <entry key="TargetProductID">
      <nodeSuccessors name="loop_entry_next" next="GetProductByUUID2"/>
    </entry>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductByUUID2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductByUUID.xml"/>
    <nodeSuccessors name="next" next="RemoveProductLink1"/>
<!--@BendPoints 4,7 4,13-->
    <nodeSuccessors name="pipelet_error" next="Join3"/>
    <parameterBindings name="ProductUUID" objectPath="TargetProductID"/>
    <returnValueBindings name="Product" objectPath="TargetProduct"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveProductLink1">
    <configurationValues name="Type" value="ES_Replacement"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/RemoveProductLink.xml"/>
    <nodeSuccessors name="next" next="Touch1"/>
    <parameterBindings name="Domain" objectPath="Product:Domain"/>
    <parameterBindings name="SourceProduct" objectPath="Product"/>
    <parameterBindings name="TargetProduct" objectPath="TargetProduct"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Touch1">
    <pipelet href="enfinity:/bc_foundation/pipelets/Touch.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
    <parameterBindings name="Object" objectPath="Product"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
<!--@BendPoints 3,14 1,14 1,5-->
    <nodeSuccessors name="next" next="Loop2_Entry"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2" name="error-product-not-available"/>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="DetermineProduct" callMode="Private">
    <nodeSuccessors name="next" next="GetProductByUUID3"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductByUUID3">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductByUUID.xml"/>
    <nodeSuccessors name="next" next="DetermineLinkedProducts3"/>
    <nodeSuccessors name="pipelet_error" next="End9"/>
    <parameterBindings name="ProductUUID" objectPath="ProductID"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLinkedProducts3">
    <configurationValues name="ProductLinkTypeCode" value="ES_Replacement"/>
    <pipelet href="enfinity:/xcs/pipelets/DetermineLinkedProducts.xml"/>
    <nodeSuccessors name="next" next="End8"/>
    <parameterBindings name="ProductID" objectPath="Product:UUID"/>
    <returnValueBindings name="LinkedProducts" objectPath="ReplacementProducts"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End8"/>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End9" name="error-product-not-available"/>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Search" callMode="Private">
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2" callModePermissions="Private">
    <nodeSuccessors name="next" next="Call1"/>
    <startNode objectPath="ParametricSearchPipeline"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 6,7 7,7-->
    <nodeSuccessors name="next" next="End5"/>
<!--@BendPoints 7,6 9,6-->
    <nodeSuccessors name="error-product-not-available" next="End6"/>
    <startNode referencedName="ProcessProductReplacements-DetermineProduct"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End5"/>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End6" name="error-product-not-available"/>
</pipeline:Pipeline>
