<?xml version="1.0" encoding="UTF-8"?>
<!--@Group ProductList-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessQuoteSearch" type="process">
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" strict="true" name="AdvancedQuoteSearchByDomain"
      callMode="Private">
<!--@BendPoints 15,2-->
    <nodeSuccessors name="next" next="ExecutePageableQuery4"/>
    <parameters name="QuoteSearchParameters" type="java.util.Map" optional="true"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery4">
    <configurationValues name="DefaultPageSize" value="15"/>
    <configurationValues name="QueryName" value="quote/AdvancedQuoteSearchByDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
<!--@BendPoints 15,4-->
    <nodeSuccessors name="next" next="EndNode13"/>
<!--@BendPoints 17,3 17,4-->
    <nodeSuccessors name="pipelet_error" next="EndNode12"/>
    <parameterBindings name="Parameters" objectPath="QuoteSearchParameters"/>
    <returnValueBindings name="SearchResult" objectPath="Quotes"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode13" strict="true">
    <returnValues name="Quotes" type="com.intershop.beehive.core.capi.paging.PageableIterator"
        optional="true"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode12" name="ERROR"/>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" strict="true" name="AdvancedQuoteSearchByOwningDomain"
      callMode="Private">
<!--@BendPoints 19,2-->
    <nodeSuccessors name="next" next="ExecutePageableQuery5"/>
    <parameters name="QuoteSearchParameters" type="java.util.Map" optional="true"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery5">
    <configurationValues name="DefaultPageSize" value="15"/>
    <configurationValues name="QueryName" value="quote/AdvancedQuoteSearchByOwningDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
<!--@BendPoints 19,4-->
    <nodeSuccessors name="next" next="EndNode15"/>
<!--@BendPoints 21,3 21,4-->
    <nodeSuccessors name="pipelet_error" next="EndNode14"/>
    <parameterBindings name="Parameters" objectPath="QuoteSearchParameters"/>
    <returnValueBindings name="SearchResult" objectPath="Quotes"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode15" strict="true">
    <returnValues name="Quotes" type="com.intershop.beehive.core.capi.paging.PageableIterator"
        optional="true"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode14" name="ERROR"/>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="CountQuotesByDomain"
      callMode="Private">
<!--@BendPoints 7,10-->
    <nodeSuccessors name="next" next="ExecuteObjectsQuery2"/>
<!--The site context for the query lookup.-->
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
    <parameters name="SimpleSearchExpression" type="com.intershop.component.foundation.capi.search.SearchExpression"
        optional="true"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery2">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="ParameterName_01" value="Domain"/>
    <configurationValues name="ParameterName_02" value="SimpleSearchExpression"/>
    <configurationValues name="QueryName" value="quote/CountQuotesByDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 8,11-->
    <nodeSuccessors name="pipelet_error" next="EndNode9"/>
    <parameterBindings name="ParameterValue_01" objectPath="Domain"/>
    <parameterBindings name="ParameterValue_02" objectPath="SimpleSearchExpression"/>
    <returnValueBindings name="SearchResult" objectPath="QuoteCounts"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 7,14-->
    <nodeSuccessors name="next" next="GetFirstElementOfIterator2"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFirstElementOfIterator2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFirstElementOfIterator.xml"/>
<!--@BendPoints 7,16-->
    <nodeSuccessors name="next" next="KeyMapper5"/>
    <parameterBindings name="Iterator" objectPath="QuoteCounts"/>
    <returnValueBindings name="FirstElement" objectPath="Result"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper7"/>
    <parameterBindings name="InValue_1" objectPath="Result:Inbox"/>
    <returnValueBindings name="OutValue_1" objectPath="InboxCount"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper4"/>
    <parameterBindings name="InValue_1" objectPath="Result:Outbox"/>
    <returnValueBindings name="OutValue_1" objectPath="OutboxCount"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 7,22-->
    <nodeSuccessors name="next" next="KeyMapper6"/>
    <parameterBindings name="InValue_1" objectPath="Result:Accepted"/>
    <returnValueBindings name="OutValue_1" objectPath="AcceptedCount"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="EndNode3"/>
    <parameterBindings name="InValue_1" objectPath="Result:Archive"/>
    <returnValueBindings name="OutValue_1" objectPath="ArchiveCount"/>
  </nodes>
<!--@Location 3,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true">
    <returnValues name="AcceptedCount" type="java.math.BigDecimal" optional="true"/>
    <returnValues name="ArchiveCount" type="java.math.BigDecimal" optional="true"/>
    <returnValues name="InboxCount" type="java.math.BigDecimal" optional="true"/>
    <returnValues name="OutboxCount" type="java.math.BigDecimal" optional="true"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" name="ERROR" strict="true"/>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="CountQuotesByOwner"
      callMode="Private">
<!--@BendPoints 3,10-->
    <nodeSuccessors name="next" next="ExecuteObjectsQuery1"/>
    <parameters name="Owner" type="com.intershop.beehive.core.capi.domain.ExtensibleObject"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery1">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="ParameterName_01" value="Owner"/>
    <configurationValues name="QueryName" value="quote/CountQuotesByOwner"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
<!--@BendPoints 3,12-->
    <nodeSuccessors name="next" next="GetFirstElementOfIterator1"/>
<!--@BendPoints 4,11-->
    <nodeSuccessors name="pipelet_error" next="EndNode10"/>
    <parameterBindings name="ParameterValue_01" objectPath="Owner"/>
    <returnValueBindings name="SearchResult" objectPath="QuoteCounts"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFirstElementOfIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFirstElementOfIterator.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="Iterator" objectPath="QuoteCounts"/>
    <returnValueBindings name="FirstElement" objectPath="Result"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <parameterBindings name="InValue_1" objectPath="Result:Pending"/>
    <returnValueBindings name="OutValue_1" objectPath="PendingCount"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 3,18-->
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <parameterBindings name="InValue_1" objectPath="Result:Accepted"/>
    <returnValueBindings name="OutValue_1" objectPath="AcceptedCount"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="EndNode6"/>
    <parameterBindings name="InValue_1" objectPath="Result:Archive"/>
    <returnValueBindings name="OutValue_1" objectPath="ArchiveCount"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" strict="true">
    <returnValues name="AcceptedCount" type="java.math.BigDecimal" optional="true"/>
    <returnValues name="ArchiveCount" type="java.math.BigDecimal" optional="true"/>
    <returnValues name="PendingCount" type="java.math.BigDecimal" optional="true"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10" name="ERROR" strict="true"/>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" strict="true" name="CountQuotesByOwningDomain"
      callMode="Private">
<!--@BendPoints 11,10-->
    <nodeSuccessors name="next" next="ExecuteObjectsQuery3"/>
    <parameters name="OwningDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="SimpleSearchExpression" type="com.intershop.component.foundation.capi.search.SearchExpression"
        optional="true"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery3">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="ParameterName_01" value="OwningDomain"/>
    <configurationValues name="ParameterName_02" value="SimpleSearchExpression"/>
    <configurationValues name="QueryName" value="quote/CountQuotesByOwningDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
<!--@BendPoints 11,13-->
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 12,11-->
    <nodeSuccessors name="pipelet_error" next="EndNode11"/>
    <parameterBindings name="ParameterValue_01" objectPath="OwningDomain"/>
    <parameterBindings name="ParameterValue_02" objectPath="SimpleSearchExpression"/>
    <returnValueBindings name="SearchResult" objectPath="QuoteCounts"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11" name="ERROR" strict="true"/>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="SearchQuotesByDomain"
      callMode="Private">
<!--@BendPoints 7,2-->
    <nodeSuccessors name="next" next="ExecutePageableQuery1"/>
    <parameters name="QuoteSearchParameters" type="java.util.Map" optional="true"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery1">
    <configurationValues name="DefaultPageSize" value="15"/>
    <configurationValues name="QueryName" value="quote/SearchQuotesByDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
<!--@BendPoints 7,4-->
    <nodeSuccessors name="next" next="EndNode5"/>
<!--@BendPoints 9,3 9,4-->
    <nodeSuccessors name="pipelet_error" next="EndNode4"/>
    <parameterBindings name="Parameters" objectPath="QuoteSearchParameters"/>
    <returnValueBindings name="SearchResult" objectPath="Quotes"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true">
    <returnValues name="Quotes" type="com.intershop.beehive.core.capi.paging.PageableIterator"
        optional="true"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="ERROR" strict="true"/>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="SearchQuotesByOwner"
      callMode="Private">
<!--@BendPoints 3,2-->
    <nodeSuccessors name="next" next="ExecutePageableQuery3"/>
    <parameters name="QuoteSearchParameters" type="java.util.Map" optional="true"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery3">
    <configurationValues name="DefaultPageSize" value="15"/>
    <configurationValues name="QueryName" value="quote/SearchQuotesByOwner"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="EndNode1"/>
<!--@BendPoints 5,3 5,4-->
    <nodeSuccessors name="pipelet_error" next="EndNode2"/>
    <parameterBindings name="Parameters" objectPath="QuoteSearchParameters"/>
    <returnValueBindings name="SearchResult" objectPath="Quotes"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="Quotes" type="com.intershop.beehive.core.capi.paging.PageableIterator"
        optional="true"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="ERROR" strict="true"/>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="SearchQuotesByOwningDomain"
      callMode="Private">
<!--@BendPoints 11,2-->
    <nodeSuccessors name="next" next="ExecutePageableQuery2"/>
    <parameters name="QuoteSearchParameters" type="java.util.Map" optional="true"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery2">
    <configurationValues name="DefaultPageSize" value="15"/>
    <configurationValues name="QueryName" value="quote/SearchQuotesByOwningDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
<!--@BendPoints 11,4-->
    <nodeSuccessors name="next" next="EndNode8"/>
<!--@BendPoints 13,3 13,4-->
    <nodeSuccessors name="pipelet_error" next="EndNode7"/>
    <parameterBindings name="Parameters" objectPath="QuoteSearchParameters"/>
    <returnValueBindings name="SearchResult" objectPath="Quotes"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" strict="true">
    <returnValues name="Quotes" type="com.intershop.beehive.core.capi.paging.PageableIterator"
        optional="true"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" name="ERROR"/>
</pipeline:Pipeline>
