<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline processes the import of catalog filters from source files formatted as XML.
@Group ImportExport-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessCatalogFilterImport" type="process">
<!--@Location 4,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Cleanup" callMode="Private">
    <nodeSuccessors name="next" next="CleanUpStagingTables2"/>
  </nodes>
<!--@Location 4,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CleanUpStagingTables2">
    <pipelet href="enfinity:/core/pipelets/CleanUpStagingTables.xml"/>
    <nodeSuccessors name="next" next="Join12"/>
  </nodes>
<!--@Location 4,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join12">
    <nodeSuccessors name="next" next="ReleaseFileResource1"/>
  </nodes>
<!--@Location 4,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ReleaseFileResource1">
    <pipelet href="enfinity:/bc_foundation/pipelets/ReleaseFileResource.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
<!--@BendPoints 10,45 10,47-->
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="Acquisitions" objectPath="FileResourceAcquisitions"/>
  </nodes>
<!--@Location 4,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="UnlockImport2"/>
  </nodes>
<!--@Location 4,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UnlockImport2">
    <configurationValues name="PipeletID" value="UnlockImport1"/>
    <configurationValues name="UIDescription" value="UnlockImport"/>
    <pipelet href="enfinity:/core/pipelets/UnlockImport.xml"/>
    <nodeSuccessors name="next" next="Join11"/>
<!--@BendPoints 10,49 10,51-->
    <nodeSuccessors name="pipelet_error" next="Join11"/>
  </nodes>
<!--@Location 4,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join11">
    <nodeSuccessors name="next" next="CloseLoggers2"/>
  </nodes>
<!--@Location 4,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseLoggers2">
    <configurationValues name="PipeletID" value="CloseLoggers1"/>
    <configurationValues name="UIDescription" value="CloseLoggers"/>
    <pipelet href="enfinity:/core/pipelets/CloseLoggers.xml"/>
    <nodeSuccessors name="next" next="Join15"/>
<!--@BendPoints 10,53 10,55-->
    <nodeSuccessors name="pipelet_error" next="Join15"/>
  </nodes>
<!--@Location 4,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join15">
    <nodeSuccessors name="next" next="RemoveJobInteractor2"/>
  </nodes>
<!--@Location 4,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveJobInteractor2">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveJobInteractor.xml"/>
    <nodeSuccessors name="next" next="Decision7"/>
  </nodes>
<!--@Location 4,29-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision7" conditionKey="statistics">
    <nodeSuccessors name="decision_yes" next="CopyXMLStatistics1"/>
<!--@BendPoints 10,59 10,63-->
    <nodeSuccessors name="decision_no" next="Join27"/>
  </nodes>
<!--@Location 4,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CopyXMLStatistics1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CopyXMLStatistics.xml"/>
    <nodeSuccessors name="next" next="Join27"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
    <parameterBindings name="XMLStatistics" objectPath="statistics"/>
  </nodes>
<!--@Location 4,31-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join27">
    <nodeSuccessors name="next" next="Decision4"/>
  </nodes>
<!--@Location 4,32-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="JobConfiguration">
    <nodeSuccessors name="decision_yes" next="Call1"/>
<!--@BendPoints 10,65 10,69-->
    <nodeSuccessors name="decision_no" next="Join22"/>
  </nodes>
<!--@Location 4,33-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="Join22"/>
    <startNode referencedName="ProcessImpexJob-Finish"/>
  </nodes>
<!--@Location 4,34-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join22">
    <nodeSuccessors name="next" next="End3"/>
  </nodes>
<!--@Location 4,35-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 2,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="CloseLoggers" callMode="Private">
    <nodeSuccessors name="next" next="CloseLoggers3"/>
  </nodes>
<!--@Location 2,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseLoggers3">
    <configurationValues name="PipeletID" value="CloseLoggers1"/>
    <configurationValues name="UIDescription" value="CloseLoggers"/>
    <pipelet href="enfinity:/core/pipelets/CloseLoggers.xml"/>
    <nodeSuccessors name="next" next="Join21"/>
<!--@BendPoints 6,41 6,43-->
    <nodeSuccessors name="pipelet_error" next="Join21"/>
  </nodes>
<!--@Location 2,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join21">
    <nodeSuccessors name="next" next="RemoveJobInteractor1"/>
  </nodes>
<!--@Location 2,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveJobInteractor1">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveJobInteractor.xml"/>
    <nodeSuccessors name="next" next="Decision2"/>
  </nodes>
<!--@Location 2,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="JobConfiguration">
    <nodeSuccessors name="decision_yes" next="UpdateCustomAttribute_W4G_MBlPEeekgrqiBgNrGQ"/>
<!--@BendPoints 7,47 7,55-->
    <nodeSuccessors name="decision_no" next="Join16"/>
  </nodes>
<!--@Location 2,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute_W4G_MBlPEeekgrqiBgNrGQ">
    <configurationValues name="DefaultAttributeName" value="FinishedWithError"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <configurationValues name="DefaultAttributeValue" value="true"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="Join17"/>
<!--@BendPoints 6,49 6,51-->
    <nodeSuccessors name="pipelet_error" next="Join17"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 2,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join17">
    <nodeSuccessors name="next" next="Call10"/>
  </nodes>
<!--@Location 2,26-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call10">
    <nodeSuccessors name="next" next="Join16"/>
    <startNode referencedName="ProcessImpexJob-Finish"/>
  </nodes>
<!--@Location 2,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join16">
    <nodeSuccessors name="next" next="End8"/>
  </nodes>
<!--@Location 2,28-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End8"/>
<!--@Location 15,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="CopyFile"
      callMode="Private">
    <nodeSuccessors name="next" next="Decision6"/>
    <parameters name="DomainName" type="java.lang.String"/>
    <parameters name="JobConfiguration" type="com.intershop.beehive.core.capi.job.JobConfiguration"/>
    <parameters name="SelectedFile" type="java.lang.String"/>
  </nodes>
<!--@Location 15,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision6" conditionKey="JobConfiguration:Domain:DomainName"
      operator="str_neq" conditionItem="DomainName">
<!--@BendPoints 31,42-->
    <nodeSuccessors name="decision_yes" next="DetermineUnit1"/>
<!--@BendPoints 32,41 32,49-->
    <nodeSuccessors name="decision_no" next="JoinNode19"/>
  </nodes>
<!--@Location 15,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUnit1">
    <pipelet href="enfinity:/core/pipelets/DetermineUnit.xml"/>
<!--@BendPoints 31,44-->
    <nodeSuccessors name="next" next="CopyFile1"/>
<!--@BendPoints 33,43-->
    <nodeSuccessors name="pipelet_error" next="JoinNode15"/>
    <parameterBindings name="UnitName" objectPath="DomainName"/>
    <returnValueBindings name="Unit" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 15,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CopyFile1">
    <configurationValues name="DefaultSourceDirectoryPath" value="catalog"/>
    <configurationValues name="DefaultSourceUnitDirectory" value="IMPEX_SRC_DIR"/>
    <configurationValues name="DefaultTargetUnitDirectory" value="IMPEX_SRC_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CopyFile.xml"/>
    <nodeSuccessors name="next" next="KeyMapper_dIxE8BlPEeekgrqiBgNrGQ"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode15"/>
    <parameterBindings name="SourceFileName" objectPath="SelectedFile"/>
    <parameterBindings name="SourceUnitDomain" objectPath="JobConfiguration:Domain"/>
    <parameterBindings name="TargetFileName" objectPath="SelectedFile"/>
    <parameterBindings name="TargetUnitDomain" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 15,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_dIxE8BlPEeekgrqiBgNrGQ">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
    <parameterBindings name="InValue_1" constant=""/>
    <returnValueBindings name="OutValue_1" objectPath="SourceDir"/>
  </nodes>
<!--@Location 15,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 15,25-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="SourceDir" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 16,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="CreateLogEntry2"/>
  </nodes>
<!--@Location 16,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateLogEntry2">
    <configurationValues name="LogLevel" value="Error"/>
    <configurationValues name="Message" value="Could not copy file {} to unit {}"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateLogEntry.xml"/>
    <nodeSuccessors name="next" next="EndNode5"/>
    <parameterBindings name="Object0" objectPath="SelectedFile"/>
    <parameterBindings name="Object1" objectPath="DomainName"/>
  </nodes>
<!--@Location 16,25-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" name="ERROR" strict="true"/>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="DBInit" callMode="Private">
    <nodeSuccessors name="next" next="CreateImpexUnitFileStructure2"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateImpexUnitFileStructure2">
    <pipelet href="enfinity:/core/pipelets/CreateImpexUnitFileStructure.xml"/>
<!--@BendPoints 31,4-->
    <nodeSuccessors name="next" next="DetermineConfiguration3"/>
    <nodeSuccessors name="pipelet_error" next="End10"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineConfiguration3">
    <configurationValues name="CartridgeName" value="bc_mvc"/>
    <configurationValues name="Controller.Class" value="com.intershop.beehive.core.capi.impex.Controller"/>
    <configurationValues name="File" value="DBInit-CatalogFilterImport.properties"/>
    <configurationValues name="PerformAccessControl" value="true"/>
    <configurationValues name="PipeletID" value="DetermineConfigurationDBInit"/>
    <configurationValues name="UIDescription" value="DetermineConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/DetermineConfiguration.xml"/>
    <nodeSuccessors name="next" next="KeyMapper_tSCOkBlPEeekgrqiBgNrGQ"/>
<!--@BendPoints 32,5-->
    <nodeSuccessors name="pipelet_error" next="End13"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_tSCOkBlPEeekgrqiBgNrGQ">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CreateLogger1"/>
    <parameterBindings name="InValue_1" objectPath="Controller:DictionaryEntry(&quot;sourcefile&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="SourceFile"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateLogger1">
    <configurationValues name="Class" value="com.intershop.beehive.core.internal.impex.NativeLogger"/>
    <configurationValues name="Facility" value="default"/>
    <configurationValues name="Level" value="ERROR|WARN"/>
    <configurationValues name="PipeletID" value="CreateLogger"/>
    <configurationValues name="UIDescription" value="CreateLogger"/>
    <pipelet href="enfinity:/core/pipelets/CreateLogger.xml"/>
<!--@BendPoints 31,10-->
    <nodeSuccessors name="next" next="LockImport3"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LockImport3">
    <configurationValues name="PipeletID" value="LockImport1"/>
    <configurationValues name="ResourceList" value="MVC_CatalogFilterImport"/>
    <configurationValues name="Timeout" value="60"/>
    <configurationValues name="UIDescription" value="LockImport"/>
    <pipelet href="enfinity:/core/pipelets/LockImport.xml"/>
<!--@BendPoints 31,12-->
    <nodeSuccessors name="next" next="CallNode8"/>
<!--@BendPoints 34,11 34,23-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 31,14-->
    <nodeSuccessors name="next" next="CallNode9"/>
<!--@BendPoints 33,14 33,19-->
    <nodeSuccessors name="error" next="JoinNode5"/>
    <startNode referencedName="ProcessCatalogFilterImport-Verify"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
<!--@BendPoints 31,16-->
    <nodeSuccessors name="next" next="CleanUpStagingTables1"/>
    <startNode referencedName="ProcessCatalogFilterImport-RunImport"/>
  </nodes>
<!--@Location 15,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CleanUpStagingTables1">
    <pipelet href="enfinity:/core/pipelets/CleanUpStagingTables.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 15,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 31,20-->
    <nodeSuccessors name="next" next="UnlockImport4"/>
  </nodes>
<!--@Location 15,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UnlockImport4">
    <configurationValues name="PipeletID" value="UnlockImport1"/>
    <configurationValues name="UIDescription" value="UnlockImport"/>
    <pipelet href="enfinity:/core/pipelets/UnlockImport.xml"/>
<!--@BendPoints 31,23-->
    <nodeSuccessors name="next" next="JoinNode6"/>
<!--@BendPoints 33,21-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
  </nodes>
<!--@Location 16,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 33,24-->
    <nodeSuccessors name="next" next="CloseLoggers5"/>
  </nodes>
<!--@Location 16,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseLoggers5">
    <configurationValues name="PipeletID" value="CloseLoggers1"/>
    <configurationValues name="UIDescription" value="CloseLoggers"/>
    <pipelet href="enfinity:/core/pipelets/CloseLoggers.xml"/>
    <nodeSuccessors name="next" next="Join5"/>
<!--@BendPoints 34,25 34,27-->
    <nodeSuccessors name="pipelet_error" next="Join5"/>
  </nodes>
<!--@Location 16,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
<!--@BendPoints 33,28-->
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 16,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End13" name="error"/>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End10" name="error"/>
<!--@Location 21,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="DeleteSourceFile"
      callMode="Private">
<!--@BendPoints 43,40-->
    <nodeSuccessors name="next" next="DecisionNode13"/>
  </nodes>
<!--@Location 21,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="TempXMLFile">
    <nodeSuccessors name="decision_yes" next="CallNode29"/>
<!--@BendPoints 45,41-->
    <nodeSuccessors name="decision_no" next="DecisionNode12"/>
  </nodes>
<!--@Location 21,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
    <nodeSuccessors name="next" next="JoinNode14"/>
    <startNode referencedName="ProcessImport-DeleteSourceFile"/>
  </nodes>
<!--@Location 21,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="EndNode7"/>
  </nodes>
<!--@Location 21,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7"/>
<!--@Location 22,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="JobConfiguration:Domain:DomainName"
      operator="str_neq" conditionItem="DomainName">
    <nodeSuccessors name="decision_yes" next="CallNode28"/>
<!--@BendPoints 46,43 46,47-->
    <nodeSuccessors name="decision_no" next="JoinNode17"/>
  </nodes>
<!--@Location 22,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
    <nodeSuccessors name="next" next="JoinNode17"/>
    <startNode referencedName="ProcessImport-DeleteSourceFile"/>
  </nodes>
<!--@Location 22,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 7,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="Error" callMode="Private">
    <nodeSuccessors name="next" next="ReleaseFileResource2"/>
  </nodes>
<!--@Location 7,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ReleaseFileResource2">
    <pipelet href="enfinity:/bc_foundation/pipelets/ReleaseFileResource.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
<!--@BendPoints 16,41 16,43-->
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="Acquisitions" objectPath="FileResourceAcquisitions"/>
  </nodes>
<!--@Location 7,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 15,44-->
    <nodeSuccessors name="next" next="UnlockImport1"/>
  </nodes>
<!--@Location 7,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UnlockImport1">
    <configurationValues name="PipeletID" value="UnlockImport1"/>
    <configurationValues name="UIDescription" value="UnlockImport"/>
    <pipelet href="enfinity:/core/pipelets/UnlockImport.xml"/>
    <nodeSuccessors name="next" next="Join19"/>
<!--@BendPoints 16,45 16,47-->
    <nodeSuccessors name="pipelet_error" next="Join19"/>
  </nodes>
<!--@Location 7,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join19">
    <nodeSuccessors name="next" next="CloseLoggers1"/>
  </nodes>
<!--@Location 7,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseLoggers1">
    <configurationValues name="PipeletID" value="CloseLoggers1"/>
    <configurationValues name="UIDescription" value="CloseLoggers"/>
    <pipelet href="enfinity:/core/pipelets/CloseLoggers.xml"/>
    <nodeSuccessors name="next" next="Join20"/>
<!--@BendPoints 16,49 16,51-->
    <nodeSuccessors name="pipelet_error" next="Join20"/>
  </nodes>
<!--@Location 7,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join20">
    <nodeSuccessors name="next" next="RemoveJobInteractor3"/>
  </nodes>
<!--@Location 7,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveJobInteractor3">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveJobInteractor.xml"/>
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 7,27-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="JobConfiguration">
    <nodeSuccessors name="decision_yes" next="UpdateCustomAttribute_Tp6k4BlPEeekgrqiBgNrGQ"/>
<!--@BendPoints 17,55 17,63-->
    <nodeSuccessors name="decision_no" next="Join6"/>
  </nodes>
<!--@Location 7,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute_Tp6k4BlPEeekgrqiBgNrGQ">
    <configurationValues name="DefaultAttributeName" value="FinishedWithError"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <configurationValues name="DefaultAttributeValue" value="true"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
<!--@BendPoints 16,57 16,59-->
    <nodeSuccessors name="pipelet_error" next="Join3"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 7,29-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="Call5"/>
  </nodes>
<!--@Location 7,30-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="Join6"/>
    <startNode referencedName="ProcessImpexJob-Finish"/>
  </nodes>
<!--@Location 7,31-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="End5"/>
  </nodes>
<!--@Location 7,32-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End5"/>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Import" callMode="Private">
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="CallNode14"/>
    <startNode referencedName="ProcessCatalogFilterImport-Prepare"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="Decision5"/>
<!--@BendPoints 21,6-->
    <nodeSuccessors name="ERROR" next="JoinNode10"/>
    <startNode referencedName="ProcessCatalogFilterImport-LockFile"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="TempXMLFile">
    <nodeSuccessors name="decision_yes" next="KeyMapper_OTHfUBlPEeekgrqiBgNrGQ"/>
<!--@BendPoints 19,7 19,8-->
    <nodeSuccessors name="decision_no" next="CallNode13"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_OTHfUBlPEeekgrqiBgNrGQ">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
    <parameterBindings name="InValue_1" objectPath="TempXMLFile"/>
    <returnValueBindings name="OutValue_1" objectPath="SourceFile"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 17,14-->
    <nodeSuccessors name="next" next="KeyMapper_MiDKUBlPEeekgrqiBgNrGQ"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_MiDKUBlPEeekgrqiBgNrGQ">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode4"/>
    <parameterBindings name="InValue_2" objectPath="ImportMode"/>
    <returnValueBindings name="OutValue_2" objectPath="DefaultImportMode"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="SetDictionaryValue_Lvg6IBlPEeekgrqiBgNrGQ"/>
    <startNode referencedName="ProcessCatalogFilterImport-Statistics"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_Lvg6IBlPEeekgrqiBgNrGQ">
    <configurationValues name="Name" value="Tag"/>
    <configurationValues name="Value" value="catalog-filter"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Decision3"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="statistics:SourceCounter(Tag)"
      operator="gt" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="CallNode6"/>
<!--@BendPoints 19,21 19,24-->
    <nodeSuccessors name="decision_no" next="Call4"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 17,24-->
    <nodeSuccessors name="next" next="Call3"/>
    <startNode referencedName="ProcessCatalogFilterImport-RunImport"/>
  </nodes>
<!--@Location 8,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="RefreshCache2"/>
    <startNode referencedName="ProcessCatalogFilterImport-Cleanup"/>
  </nodes>
<!--@Location 8,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RefreshCache2">
    <configurationValues name="PersistentClassName_0" value="com.intershop.component.mvc.internal.filter.CatalogFilterPO"/>
    <configurationValues name="PersistentClassName_1" value="com.intershop.component.mvc.internal.filter.FilterObjectAssignmentPO"/>
    <configurationValues name="PersistentClassName_2" value="com.intershop.component.mvc.internal.filter.FilterProductAssignmentPO"/>
    <configurationValues name="PersistentClassName_3" value="com.intershop.component.mvc.internal.filter.FilterGroupAssignmentPO"/>
    <configurationValues name="PersistentClassName_4" value="com.intershop.beehive.core.internal.user.UserGroupPO"/>
    <configurationValues name="PersistentClassName_5" value="com.intershop.beehive.core.internal.user.UserGroupInformationPO"/>
    <configurationValues name="PersistentClassName_6" value="com.intershop.beehive.core.internal.user.UserGroupUserAssignmentPO"/>
    <pipelet href="enfinity:/core/pipelets/RefreshCache.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue_KrzaYBlPEeekgrqiBgNrGQ"/>
  </nodes>
<!--@Location 8,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_KrzaYBlPEeekgrqiBgNrGQ">
    <configurationValues name="Name" value="TableNames"/>
    <configurationValues name="Value" value="catalogfilter;filterobjectassignment;filterproductassignment;filtergroupassignment"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 8,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CallNode0"/>
    <startNode referencedName="ProcessImpexJob-AnalyzeTables"/>
  </nodes>
<!--@Location 8,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="Join18"/>
    <parameterBindings name="ClassNames" constant="com.intershop.component.mvc.internal.filter.CatalogFilterPO"/>
    <parameterBindings name="RepositoryDomain" objectPath="Controller:CurrentDomain"/>
    <startNode referencedName="PublishCatalogFilter-InvalidateCatalogFilterCaches"/>
  </nodes>
<!--@Location 8,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join18">
<!--@BendPoints 17,36-->
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 8,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
<!--@BendPoints 17,38-->
    <nodeSuccessors name="next" next="End4"/>
    <startNode referencedName="ProcessCatalogFilterImport-DeleteSourceFile"/>
  </nodes>
<!--@Location 8,19-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4"/>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
<!--@BendPoints 19,35-->
    <nodeSuccessors name="next" next="Join18"/>
    <startNode referencedName="ProcessCatalogFilterImport-Unlock"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
<!--@BendPoints 19,10-->
    <nodeSuccessors name="next" next="ConcatenateStrings_Ng4KEBlPEeekgrqiBgNrGQ"/>
<!--@BendPoints 20,10-->
    <nodeSuccessors name="ERROR" next="JoinNode10"/>
    <startNode referencedName="ProcessCatalogFilterImport-CopyFile"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings_Ng4KEBlPEeekgrqiBgNrGQ">
    <configurationValues name="DefaultString1" value="catalog/"/>
    <pipelet href="enfinity:/core/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 19,13-->
    <nodeSuccessors name="next" next="JoinNode9"/>
    <parameterBindings name="String1" objectPath="SourceDir"/>
    <parameterBindings name="String2" objectPath="SelectedFile"/>
    <returnValueBindings name="Concatenated" objectPath="SourceFile"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 21,14-->
    <nodeSuccessors name="next" next="CallNode15"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
<!--@BendPoints 21,16-->
    <nodeSuccessors name="next" next="StopNode2"/>
    <startNode referencedName="ProcessCatalogFilterImport-Error"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:StopNode" nodeID="StopNode2"/>
<!--@Location 18,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="LockFile" callMode="Private">
    <nodeSuccessors name="next" next="AcquireFileResource1"/>
  </nodes>
<!--@Location 18,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AcquireFileResource1">
    <configurationValues name="DefaultTargetDirectoryPath" value="catalog"/>
    <configurationValues name="DefaultTargetUnitDirectory" value="IMPEX_SRC_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AcquireFileResource.xml"/>
<!--@BendPoints 37,49-->
    <nodeSuccessors name="next" next="EndNode3"/>
<!--@BendPoints 39,41-->
    <nodeSuccessors name="pipelet_error" next="DecisionNode4"/>
    <parameterBindings name="TargetFileName" objectPath="SelectedFile"/>
    <parameterBindings name="TargetUnitDomain" objectPath="JobConfiguration:Domain"/>
    <returnValueBindings name="Acquisitions" objectPath="FileResourceAcquisitions"/>
  </nodes>
<!--@Location 18,26-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 19,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="ErrorCode"
      operator="str_eq" conditionValue="AcquisitionFailed">
<!--@BendPoints 39,44-->
    <nodeSuccessors name="decision_yes" next="CreateLogEntry3"/>
<!--@BendPoints 40,43 40,47-->
    <nodeSuccessors name="decision_no" next="JoinNode28"/>
  </nodes>
<!--@Location 19,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateLogEntry3">
    <configurationValues name="LogLevel" value="Error"/>
    <configurationValues name="MessageKey" value="ISH-CORE-2259"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateLogEntry.xml"/>
    <nodeSuccessors name="next" next="JoinNode28"/>
    <parameterBindings name="Object0" objectPath="AcquisitionResult:ReasonForFailure"/>
    <parameterBindings name="Object1" objectPath="LockProcess:Name"/>
  </nodes>
<!--@Location 19,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode28">
<!--@BendPoints 39,48-->
    <nodeSuccessors name="next" next="DecisionNode5"/>
  </nodes>
<!--@Location 19,24-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="ErrorCode"
      operator="str_eq" conditionValue="FileNotFound">
<!--@BendPoints 39,50-->
    <nodeSuccessors name="decision_yes" next="CreateLogEntry1"/>
<!--@BendPoints 40,49 40,52 39,52-->
    <nodeSuccessors name="decision_no" next="EndNode2"/>
  </nodes>
<!--@Location 19,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateLogEntry1">
    <configurationValues name="LogLevel" value="Error"/>
    <configurationValues name="MessageKey" value="ISH-CORE-1305"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateLogEntry.xml"/>
<!--@BendPoints 39,52-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="Object0" objectPath="SelectedFile"/>
  </nodes>
<!--@Location 19,26-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="ERROR"/>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="Prepare" callMode="Private">
    <nodeSuccessors name="next" next="GetJobConfiguration_BMl4gBlQEeekgrqiBgNrGQ"/>
    <parameters name="StoreName" type="java.lang.String" optional="true"/>
    <parameters name="Interactor" type="com.intershop.beehive.core.capi.impex.ImpexInteractor"
        optional="true"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration_BMl4gBlQEeekgrqiBgNrGQ">
    <pipelet href="enfinity:/core/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="AccessControl1"/>
<!--@BendPoints 7,3-->
    <nodeSuccessors name="pipelet_error" next="Join7"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AccessControl1">
    <configurationValues name="PerformAccessControl" value="false"/>
    <configurationValues name="PerformClientIPRangeCheck" value="false"/>
    <configurationValues name="PerformIPRangeCheck" value="false"/>
    <configurationValues name="PerformServerGroupCheck" value="false"/>
    <configurationValues name="PerformUserLoginCheck" value="false"/>
    <configurationValues name="RequireHTTPS" value="false"/>
    <pipelet href="enfinity:/core/pipelets/AccessControl.xml"/>
    <nodeSuccessors name="next" next="CreateImpexUnitFileStructure1"/>
    <nodeSuccessors name="pipelet_error" next="Join7"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateImpexUnitFileStructure1">
    <pipelet href="enfinity:/core/pipelets/CreateImpexUnitFileStructure.xml"/>
    <nodeSuccessors name="next" next="DetermineConfiguration1"/>
    <nodeSuccessors name="pipelet_error" next="Join10"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineConfiguration1">
    <configurationValues name="CartridgeName" value="bc_mvc"/>
    <configurationValues name="Controller.Class" value="com.intershop.beehive.core.capi.impex.Controller"/>
    <configurationValues name="File" value="CatalogFilterImport.properties"/>
    <configurationValues name="PerformAccessControl" value="true"/>
    <configurationValues name="PipeletID" value="DetermineConfiguration1"/>
    <configurationValues name="UIDescription" value="DetermineConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/DetermineConfiguration.xml"/>
    <nodeSuccessors name="next" next="CreateJobInteractor1"/>
    <nodeSuccessors name="pipelet_error" next="Join8"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateJobInteractor1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateJobInteractor.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings_CQ84gBlQEeekgrqiBgNrGQ"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings_CQ84gBlQEeekgrqiBgNrGQ">
    <configurationValues name="DefaultString2" value=".log"/>
    <pipelet href="enfinity:/core/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="CreateFileLogger1"/>
    <parameterBindings name="String1" objectPath="JobConfiguration:UUID"/>
    <returnValueBindings name="Concatenated" objectPath="LogFile"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateFileLogger1">
    <configurationValues name="BufferSize" value="1024"/>
    <configurationValues name="Facility" value="default"/>
    <configurationValues name="FlushTime" value="0"/>
    <configurationValues name="Level" value="ERROR | WARN"/>
    <configurationValues name="PipeletID" value="CreateFileLogger1"/>
    <configurationValues name="RolloverSize" value="102400000"/>
    <configurationValues name="UIDescription" value="CreateFileLogger"/>
    <pipelet href="enfinity:/core/pipelets/CreateFileLogger.xml"/>
    <nodeSuccessors name="next" next="LockImport1"/>
    <parameterBindings name="File" objectPath="LogFile"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LockImport1">
    <configurationValues name="PipeletID" value="LockImport1"/>
    <configurationValues name="ResourceList" value="MVC_CatalogFilterImport"/>
    <configurationValues name="Timeout" value="60"/>
    <configurationValues name="UIDescription" value="LockImport"/>
    <pipelet href="enfinity:/core/pipelets/LockImport.xml"/>
    <nodeSuccessors name="next" next="End7"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
  </nodes>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End7"/>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="Call6"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="Stop1"/>
    <startNode referencedName="ProcessCatalogFilterImport-CloseLoggers"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop1"/>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join8">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join10">
    <nodeSuccessors name="next" next="Join8"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
    <nodeSuccessors name="next" next="Join10"/>
  </nodes>
<!--@Location 11,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="RunImport" callMode="Private">
    <nodeSuccessors name="next" next="OpenFile_53v38HKeEeeTn8efFHMAqQ"/>
  </nodes>
<!--@Location 11,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile_53v38HKeEeeTn8efFHMAqQ">
    <configurationValues name="PipeletID" value="OpenXMLFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
<!--@BendPoints 23,42-->
    <nodeSuccessors name="next" next="Import_53qYYHKeEeeTn8efFHMAqQ"/>
<!--@BendPoints 27,41-->
    <nodeSuccessors name="pipelet_error" next="JoinNode_531XgHKeEeeTn8efFHMAqQ"/>
    <parameterBindings name="File" objectPath="SourceFile"/>
  </nodes>
<!--@Location 11,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Import_53qYYHKeEeeTn8efFHMAqQ">
    <configurationValues name="Bulker.Class" value="com.intershop.component.mvc.internal.impex.ElementBulkerORMCatalogFilter"/>
    <configurationValues name="Bulker.NumberThreads" value="1"/>
    <configurationValues name="ContentHandler.Class" value="com.intershop.component.mvc.internal.impex.CatalogFilterHandler"/>
    <configurationValues name="ImportManager.Class" value="com.intershop.beehive.core.internal.impex.orm.ORMImportMgr"/>
    <configurationValues name="PipeletID" value="ImportCatalogFilters"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="Import catalog filters"/>
    <configurationValues name="Validator.Class" value="com.intershop.component.mvc.internal.impex.ElementValidatorCatalogFilter"/>
    <configurationValues name="Validator.NumberThreads" value="1"/>
    <pipelet href="enfinity:/core/pipelets/Import.xml"/>
<!--@BendPoints 23,44-->
    <nodeSuccessors name="next" next="CloseFile_530wcHKeEeeTn8efFHMAqQ"/>
<!--@BendPoints 24,43-->
    <nodeSuccessors name="pipelet_error" next="CloseFile_53y7QHKeEeeTn8efFHMAqQ"/>
  </nodes>
<!--@Location 11,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile_530wcHKeEeeTn8efFHMAqQ">
    <configurationValues name="PipeletID" value="CloseXMLFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="End6"/>
  </nodes>
<!--@Location 11,23-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End6"/>
<!--@Location 12,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile_53y7QHKeEeeTn8efFHMAqQ">
    <configurationValues name="PipeletID" value="CloseXMLFile11"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="JoinNode_531XgHKeEeeTn8efFHMAqQ"/>
  </nodes>
<!--@Location 13,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_531XgHKeEeeTn8efFHMAqQ">
    <nodeSuccessors name="next" next="Call8"/>
  </nodes>
<!--@Location 13,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
    <nodeSuccessors name="next" next="Stop3"/>
    <startNode referencedName="ProcessCatalogFilterImport-Error"/>
  </nodes>
<!--@Location 13,23-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop3"/>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Statistics" callMode="Private">
    <nodeSuccessors name="next" next="OpenFile3"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile3">
    <configurationValues name="PipeletID" value="OpenXMLFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="CollectXMLStatistics2"/>
<!--@BendPoints 27,3-->
    <nodeSuccessors name="pipelet_error" next="Join13"/>
    <parameterBindings name="File" objectPath="SourceFile"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CollectXMLStatistics2">
    <configurationValues name="PipeletID" value="CollectXMLStatistics1"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="CollectXMLStatistics"/>
    <pipelet href="enfinity:/core/pipelets/CollectXMLStatistics.xml"/>
    <nodeSuccessors name="next" next="CloseFile3"/>
    <nodeSuccessors name="pipelet_error" next="CloseFile2"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile3">
    <configurationValues name="PipeletID" value="CloseXMLFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="End11"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End11"/>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile2">
    <configurationValues name="PipeletID" value="CloseXMLFileStatisticsError1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join13"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join13">
    <nodeSuccessors name="next" next="Call7"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="Stop2"/>
    <startNode referencedName="ProcessCatalogFilterImport-Error"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop2"/>
<!--@Location 5,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Unlock" callMode="Private">
<!--@BendPoints 11,43-->
    <nodeSuccessors name="next" next="Join12"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Validate" callMode="Private">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CallNode11"/>
    <startNode referencedName="ProcessCatalogFilterImport-Prepare"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="ConcatenateStrings__HS_8BlPEeekgrqiBgNrGQ"/>
<!--@BendPoints 13,6-->
    <nodeSuccessors name="ERROR" next="CallNode12"/>
    <startNode referencedName="ProcessCatalogFilterImport-LockFile"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings__HS_8BlPEeekgrqiBgNrGQ">
    <configurationValues name="DefaultString1" value="catalog/"/>
    <pipelet href="enfinity:/core/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="String2" objectPath="SelectedFile"/>
    <returnValueBindings name="Concatenated" objectPath="SourceFile"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode1"/>
    <startNode referencedName="ProcessCatalogFilterImport-Statistics"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 11,12-->
    <nodeSuccessors name="next" next="Call2"/>
    <startNode referencedName="ProcessCatalogFilterImport-Verify"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="End2"/>
    <startNode referencedName="ProcessCatalogFilterImport-Unlock"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
<!--@BendPoints 13,14-->
    <nodeSuccessors name="next" next="StopNode1"/>
    <startNode referencedName="ProcessCatalogFilterImport-Error"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:StopNode" nodeID="StopNode1"/>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Verify" callMode="Private">
    <nodeSuccessors name="next" next="OpenFile1"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile1">
    <configurationValues name="PipeletID" value="OpenXMLFileVerify1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="XMLVerify1"/>
<!--@BendPoints 27,15-->
    <nodeSuccessors name="pipelet_error" next="Join14"/>
    <parameterBindings name="File" objectPath="SourceFile"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="XMLVerify1">
    <configurationValues name="PipeletID" value="XMLVerify1"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statisticsVerify"/>
    <configurationValues name="UIDescription" value="XMLVerify"/>
    <pipelet href="enfinity:/core/pipelets/XMLVerify.xml"/>
    <nodeSuccessors name="next" next="CloseFile6"/>
    <nodeSuccessors name="pipelet_error" next="CloseFile7"/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile6">
    <configurationValues name="PipeletID" value="CloseXMLFileVerify1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile7">
    <configurationValues name="PipeletID" value="CloseXMLFileVerifyError1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join14"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join14">
<!--@BendPoints 27,18-->
    <nodeSuccessors name="next" next="Call15"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call15">
    <nodeSuccessors name="next" next="Stop6"/>
    <startNode referencedName="ProcessCatalogFilterImport-Error"/>
  </nodes>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop6"/>
</pipeline:Pipeline>
