<?xml version="1.0" encoding="UTF-8"?>
<!--Manages the product maintenance related activities.
@Group Product-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessProductMaintenance" type="process">
<!--Adjust the current online status of the product to the status desired by the given period!
@Location 15,9-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode1" height="1" width="1"/>
<!--UpdateProduct sets the EndOfLife and LastOrderDate on the Bundle or Variation.
After this its mapped to the EndOfLifeObject and LastOrderDateObject to check the dates
@Location 20,2-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode2"/>
<!--Set "Zero" dates for LastOrderDate and/or EndOfLifeDate if user provided empty form parameter for them.
Then UpdateProduct pipelet can write null values to these attributes.
@Location 26,3-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode3" width="5"/>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Update" callMode="Private">
    <nodeSuccessors name="next" next="Decision2"/>
    <parameters name="ProductID" type="java.lang.String" optional="true"/>
    <parameters name="PeriodDefined" type="java.lang.String" optional="true"/>
    <parameters name="ProductOnlineStatus" type="java.lang.String" optional="true"/>
    <parameters name="StartMaintenance_Day" type="java.lang.String" optional="true"/>
    <parameters name="StartMaintenance_Time" type="java.lang.String" optional="true"/>
    <parameters name="EndMaintenance_Day" type="java.lang.String" optional="true"/>
    <parameters name="EndMaintenance_Time" type="java.lang.String" optional="true"/>
    <parameters name="DateFormatString" type="java.lang.String" optional="true"/>
    <parameters name="TimeFormatString" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="PeriodDefined"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="CallNode1"/>
<!--@BendPoints 9,3 9,8-->
    <nodeSuccessors name="decision_no" next="UpdateProduct1"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 1,7 1,8-->
    <nodeSuccessors name="next" next="CallNode2"/>
<!--@BendPoints 5,8-->
    <nodeSuccessors name="DateFormatError" next="EndNode2"/>
<!--@BendPoints 3,9-->
    <nodeSuccessors name="InvalidTimePeriod" next="EndNode4"/>
<!--@BendPoints 7,7 7,10-->
    <nodeSuccessors name="DatesMissing" next="EndNode10"/>
    <startNode referencedName="ProcessProductMaintenance-ValidateDates"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="JoinNode21"/>
    <startNode referencedName="ProcessProductMaintenance-UpdateMaintenance"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
<!--@BendPoints 1,14-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="DateFormatError"/>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="InvalidTimePeriod"/>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10" name="DatesMissing"/>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateProduct1">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProduct.xml"/>
<!--@BendPoints 9,13-->
    <nodeSuccessors name="next" next="JoinNode21"/>
    <parameterBindings name="EndOfLife" nullBinding="true"/>
    <parameterBindings name="Image" nullBinding="true"/>
    <parameterBindings name="LastOrderDate" nullBinding="true"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="ManufacturerName" nullBinding="true"/>
    <parameterBindings name="ManufacturerSKU" nullBinding="true"/>
    <parameterBindings name="MinOrderQuantity" nullBinding="true"/>
    <parameterBindings name="PriceQuantity" nullBinding="true"/>
    <parameterBindings name="ProductAvailableStatus" nullBinding="true"/>
    <parameterBindings name="ProductID" nullBinding="true"/>
    <parameterBindings name="ProductLongDescription" nullBinding="true"/>
    <parameterBindings name="ProductName" nullBinding="true"/>
    <parameterBindings name="ProductOnlinePeriod" constant="none"/>
    <parameterBindings name="ProductOnlinePeriodFrom" nullBinding="true"/>
    <parameterBindings name="ProductOnlinePeriodTo" nullBinding="true"/>
    <parameterBindings name="ProductShortDescription" nullBinding="true"/>
    <parameterBindings name="QuantityUnit" nullBinding="true"/>
    <parameterBindings name="StepQuantity" nullBinding="true"/>
    <parameterBindings name="SupplierID" nullBinding="true"/>
    <parameterBindings name="SupplierName" nullBinding="true"/>
    <parameterBindings name="SupplierSKU" nullBinding="true"/>
    <parameterBindings name="TaxClassID" nullBinding="true"/>
    <parameterBindings name="Template" nullBinding="true"/>
    <parameterBindings name="Thumbnail" nullBinding="true"/>
    <returnValueBindings name="UpdatedProduct" objectPath="Product"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="UpdateLifecycle" callMode="Private">
    <nodeSuccessors name="next" next="CallNode4"/>
<!--The UUID of the product to be updated.-->
    <parameters name="ProductID" type="java.lang.String" optional="true"/>
<!--Flag to indicate if a period should be set.-->
    <parameters name="PeriodDefined" type="java.lang.String" optional="true"/>
<!--The new online status if no period is defined.-->
    <parameters name="ProductOnlineStatus" type="java.lang.String" optional="true"/>
    <parameters name="StartMaintenance_Day" type="java.lang.String" optional="true"/>
    <parameters name="StartMaintenance_Time" type="java.lang.String" optional="true"/>
    <parameters name="EndMaintenance_Day" type="java.lang.String" optional="true"/>
    <parameters name="EndMaintenance_Time" type="java.lang.String" optional="true"/>
    <parameters name="DateFormatString" type="java.lang.String" optional="true"/>
    <parameters name="TimeFormatString" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
<!--@BendPoints 1,23 1,24-->
    <nodeSuccessors name="next" next="CallNode3"/>
<!--@BendPoints 5,24-->
    <nodeSuccessors name="DateFormatError" next="EndNode14"/>
<!--@BendPoints 3,25-->
    <nodeSuccessors name="InvalidTimePeriod" next="EndNode13"/>
    <startNode referencedName="ProcessProductMaintenance-ValidateDatesLifecycle"/>
  </nodes>
<!--@Location 0,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 1,26-->
    <nodeSuccessors name="next" next="EndNode12"/>
    <startNode referencedName="ProcessProductMaintenance-UpdateMaintenanceLifecycle"/>
  </nodes>
<!--@Location 0,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode12"/>
<!--@Location 2,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode14" name="DateFormatError"/>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode13" name="InvalidTimePeriod"/>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="UpdateMaintenance"
      callMode="Private">
    <nodeSuccessors name="next" next="GetCurrentDate_a3OfcM65EeaHb5lXa30HMQ"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrentDate_a3OfcM65EeaHb5lXa30HMQ">
    <pipelet href="enfinity:/core/pipelets/GetCurrentDate.xml"/>
    <nodeSuccessors name="next" next="DecisionNode7"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="StartDate">
    <nodeSuccessors name="decision_yes" next="DecisionNode9"/>
<!--@BendPoints 29,5-->
    <nodeSuccessors name="decision_no" next="DecisionNode10"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="EndDate">
    <nodeSuccessors name="decision_yes" next="DecisionNode1"/>
<!--@BendPoints 25,7-->
    <nodeSuccessors name="decision_no" next="DecisionNode12"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="CurrentDate:Time"
      operator="gte" conditionItem="StartDate:Time">
    <nodeSuccessors name="decision_yes" next="DecisionNode2"/>
<!--@BendPoints 23,9-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="CurrentDate:Time"
      operator="lte" conditionItem="EndDate:Time">
    <nodeSuccessors name="decision_yes" next="Pipelet1"/>
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProduct.xml"/>
<!--@BendPoints 21,15-->
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="EndOfLife" nullBinding="true"/>
    <parameterBindings name="Image" nullBinding="true"/>
    <parameterBindings name="LastOrderDate" nullBinding="true"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="ManufacturerName" nullBinding="true"/>
    <parameterBindings name="ManufacturerSKU" nullBinding="true"/>
    <parameterBindings name="MinOrderQuantity" nullBinding="true"/>
    <parameterBindings name="PriceQuantity" nullBinding="true"/>
    <parameterBindings name="ProductAvailableStatus" nullBinding="true"/>
    <parameterBindings name="ProductID" nullBinding="true"/>
    <parameterBindings name="ProductLongDescription" nullBinding="true"/>
    <parameterBindings name="ProductName" nullBinding="true"/>
    <parameterBindings name="ProductOnlinePeriod" objectPath="ProductOnlineStatus"/>
    <parameterBindings name="ProductOnlinePeriodFrom" objectPath="StartDate"/>
    <parameterBindings name="ProductOnlinePeriodTo" objectPath="EndDate"/>
    <parameterBindings name="ProductShortDescription" nullBinding="true"/>
    <parameterBindings name="QuantityUnit" nullBinding="true"/>
    <parameterBindings name="StepQuantity" nullBinding="true"/>
    <parameterBindings name="SupplierID" nullBinding="true"/>
    <parameterBindings name="SupplierName" nullBinding="true"/>
    <parameterBindings name="SupplierSKU" nullBinding="true"/>
    <parameterBindings name="TaxClassID" nullBinding="true"/>
    <parameterBindings name="Template" nullBinding="true"/>
    <parameterBindings name="Thumbnail" nullBinding="true"/>
    <returnValueBindings name="UpdatedProduct" objectPath="Product"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 25,16-->
    <nodeSuccessors name="next" next="EndNode8"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8"/>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 23,13-->
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="DecisionNode3"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="ProductOnlineStatus"
      operator="str_eq" conditionValue="online">
    <nodeSuccessors name="decision_yes" next="Pipelet2"/>
<!--@BendPoints 29,17-->
    <nodeSuccessors name="decision_no" next="Pipelet3"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProduct.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="EndOfLife" nullBinding="true"/>
    <parameterBindings name="Image" nullBinding="true"/>
    <parameterBindings name="LastOrderDate" nullBinding="true"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="ManufacturerName" nullBinding="true"/>
    <parameterBindings name="ManufacturerSKU" nullBinding="true"/>
    <parameterBindings name="MinOrderQuantity" nullBinding="true"/>
    <parameterBindings name="PriceQuantity" nullBinding="true"/>
    <parameterBindings name="ProductAvailableStatus" nullBinding="true"/>
    <parameterBindings name="ProductID" nullBinding="true"/>
    <parameterBindings name="ProductLongDescription" nullBinding="true"/>
    <parameterBindings name="ProductName" nullBinding="true"/>
    <parameterBindings name="ProductOnlinePeriod" objectPath="ProductOnlineStatus"/>
    <parameterBindings name="ProductOnlinePeriodFrom" objectPath="StartDate"/>
    <parameterBindings name="ProductOnlinePeriodTo" objectPath="EndDate"/>
    <parameterBindings name="ProductOnlineStatus" constant="offline"/>
    <parameterBindings name="ProductShortDescription" nullBinding="true"/>
    <parameterBindings name="QuantityUnit" nullBinding="true"/>
    <parameterBindings name="StepQuantity" nullBinding="true"/>
    <parameterBindings name="SupplierID" nullBinding="true"/>
    <parameterBindings name="SupplierName" nullBinding="true"/>
    <parameterBindings name="SupplierSKU" nullBinding="true"/>
    <parameterBindings name="TaxClassID" nullBinding="true"/>
    <parameterBindings name="Template" nullBinding="true"/>
    <parameterBindings name="Thumbnail" nullBinding="true"/>
    <returnValueBindings name="UpdatedProduct" objectPath="Product"/>
  </nodes>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="End2"/>
  </nodes>
<!--@Location 13,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 14,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProduct.xml"/>
<!--@BendPoints 29,21-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="EndOfLife" nullBinding="true"/>
    <parameterBindings name="Image" nullBinding="true"/>
    <parameterBindings name="LastOrderDate" nullBinding="true"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="ManufacturerName" nullBinding="true"/>
    <parameterBindings name="ManufacturerSKU" nullBinding="true"/>
    <parameterBindings name="MinOrderQuantity" nullBinding="true"/>
    <parameterBindings name="PriceQuantity" nullBinding="true"/>
    <parameterBindings name="ProductAvailableStatus" nullBinding="true"/>
    <parameterBindings name="ProductID" nullBinding="true"/>
    <parameterBindings name="ProductLongDescription" nullBinding="true"/>
    <parameterBindings name="ProductName" nullBinding="true"/>
    <parameterBindings name="ProductOnlinePeriod" objectPath="ProductOnlineStatus"/>
    <parameterBindings name="ProductOnlinePeriodFrom" objectPath="StartDate"/>
    <parameterBindings name="ProductOnlinePeriodTo" objectPath="EndDate"/>
    <parameterBindings name="ProductOnlineStatus" constant="online"/>
    <parameterBindings name="ProductShortDescription" nullBinding="true"/>
    <parameterBindings name="QuantityUnit" nullBinding="true"/>
    <parameterBindings name="StepQuantity" nullBinding="true"/>
    <parameterBindings name="SupplierID" nullBinding="true"/>
    <parameterBindings name="SupplierName" nullBinding="true"/>
    <parameterBindings name="SupplierSKU" nullBinding="true"/>
    <parameterBindings name="TaxClassID" nullBinding="true"/>
    <parameterBindings name="Template" nullBinding="true"/>
    <parameterBindings name="Thumbnail" nullBinding="true"/>
    <returnValueBindings name="UpdatedProduct" objectPath="Product"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="CurrentDate:Time"
      operator="gte" conditionItem="StartDate:Time">
    <nodeSuccessors name="decision_yes" next="Pipelet8"/>
<!--@BendPoints 27,9-->
    <nodeSuccessors name="decision_no" next="JoinNode7"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet8">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProduct.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="EndOfLife" nullBinding="true"/>
    <parameterBindings name="Image" nullBinding="true"/>
    <parameterBindings name="LastOrderDate" nullBinding="true"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="ManufacturerName" nullBinding="true"/>
    <parameterBindings name="ManufacturerSKU" nullBinding="true"/>
    <parameterBindings name="MinOrderQuantity" nullBinding="true"/>
    <parameterBindings name="PriceQuantity" nullBinding="true"/>
    <parameterBindings name="ProductAvailableStatus" nullBinding="true"/>
    <parameterBindings name="ProductID" nullBinding="true"/>
    <parameterBindings name="ProductLongDescription" nullBinding="true"/>
    <parameterBindings name="ProductName" nullBinding="true"/>
    <parameterBindings name="ProductOnlinePeriod" objectPath="ProductOnlineStatus"/>
    <parameterBindings name="ProductOnlinePeriodFrom" objectPath="StartDate"/>
    <parameterBindings name="ProductOnlinePeriodTo" objectPath="EndDate"/>
    <parameterBindings name="ProductShortDescription" nullBinding="true"/>
    <parameterBindings name="QuantityUnit" nullBinding="true"/>
    <parameterBindings name="StepQuantity" nullBinding="true"/>
    <parameterBindings name="SupplierID" nullBinding="true"/>
    <parameterBindings name="SupplierName" nullBinding="true"/>
    <parameterBindings name="SupplierSKU" nullBinding="true"/>
    <parameterBindings name="TaxClassID" nullBinding="true"/>
    <parameterBindings name="Template" nullBinding="true"/>
    <parameterBindings name="Thumbnail" nullBinding="true"/>
    <returnValueBindings name="UpdatedProduct" objectPath="Product"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="EndDate">
    <nodeSuccessors name="decision_yes" next="DecisionNode11"/>
<!--@BendPoints 30,7-->
    <nodeSuccessors name="decision_no" next="EndNode7"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="CurrentDate:Time"
      operator="lte" conditionItem="EndDate:Time">
    <nodeSuccessors name="decision_yes" next="Pipelet7"/>
<!--@BendPoints 31,9 31,13-->
    <nodeSuccessors name="decision_no" next="JoinNode7"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProduct.xml"/>
<!--@BendPoints 29,15-->
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="EndOfLife" nullBinding="true"/>
    <parameterBindings name="Image" nullBinding="true"/>
    <parameterBindings name="LastOrderDate" nullBinding="true"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="ManufacturerName" nullBinding="true"/>
    <parameterBindings name="ManufacturerSKU" nullBinding="true"/>
    <parameterBindings name="MinOrderQuantity" nullBinding="true"/>
    <parameterBindings name="PriceQuantity" nullBinding="true"/>
    <parameterBindings name="ProductAvailableStatus" nullBinding="true"/>
    <parameterBindings name="ProductID" nullBinding="true"/>
    <parameterBindings name="ProductLongDescription" nullBinding="true"/>
    <parameterBindings name="ProductName" nullBinding="true"/>
    <parameterBindings name="ProductOnlinePeriod" objectPath="ProductOnlineStatus"/>
    <parameterBindings name="ProductOnlinePeriodFrom" objectPath="StartDate"/>
    <parameterBindings name="ProductOnlinePeriodTo" objectPath="EndDate"/>
    <parameterBindings name="ProductShortDescription" nullBinding="true"/>
    <parameterBindings name="QuantityUnit" nullBinding="true"/>
    <parameterBindings name="StepQuantity" nullBinding="true"/>
    <parameterBindings name="SupplierID" nullBinding="true"/>
    <parameterBindings name="SupplierName" nullBinding="true"/>
    <parameterBindings name="SupplierSKU" nullBinding="true"/>
    <parameterBindings name="TaxClassID" nullBinding="true"/>
    <parameterBindings name="Template" nullBinding="true"/>
    <parameterBindings name="Thumbnail" nullBinding="true"/>
    <returnValueBindings name="UpdatedProduct" objectPath="Product"/>
  </nodes>
<!--ERROR
@Location 15,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7"/>
<!--@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="UpdateMaintenanceLifecycle"
      callMode="Private">
<!--@BendPoints 45,2-->
    <nodeSuccessors name="next" next="DecisionNode17"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode17" conditionKey="LastOrderDateObject">
    <nodeSuccessors name="decision_yes" next="JoinNode19"/>
<!--@BendPoints 46,3 46,2 47,2-->
    <nodeSuccessors name="decision_no" next="GetDateFromLong_wDelUM66EeaHb5lXa30HMQ"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
<!--@BendPoints 45,8-->
    <nodeSuccessors name="next" next="DecisionNode18"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode18" conditionKey="EndOfLifeObject">
    <nodeSuccessors name="decision_yes" next="JoinNode20"/>
<!--@BendPoints 46,9 46,8 47,8-->
    <nodeSuccessors name="decision_no" next="GetDateFromLong_yS8tkM66EeaHb5lXa30HMQ"/>
  </nodes>
<!--@Location 22,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
<!--@BendPoints 45,14-->
    <nodeSuccessors name="next" next="Pipelet32"/>
  </nodes>
<!--@Location 22,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet32">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProduct.xml"/>
<!--@BendPoints 45,16-->
    <nodeSuccessors name="next" next="EndNode16"/>
    <parameterBindings name="DeriveDates" objectPath="DeriveDates"/>
    <parameterBindings name="EndOfLife" objectPath="EndOfLifeObject"/>
    <parameterBindings name="Image" nullBinding="true"/>
    <parameterBindings name="LastOrderDate" objectPath="LastOrderDateObject"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="ManufacturerName" nullBinding="true"/>
    <parameterBindings name="ManufacturerSKU" nullBinding="true"/>
    <parameterBindings name="MinOrderQuantity" nullBinding="true"/>
    <parameterBindings name="PriceQuantity" nullBinding="true"/>
    <parameterBindings name="ProductAvailableStatus" nullBinding="true"/>
    <parameterBindings name="ProductID" nullBinding="true"/>
    <parameterBindings name="ProductLongDescription" nullBinding="true"/>
    <parameterBindings name="ProductName" nullBinding="true"/>
    <parameterBindings name="ProductOnlinePeriod" nullBinding="true"/>
    <parameterBindings name="ProductOnlinePeriodFrom" nullBinding="true"/>
    <parameterBindings name="ProductOnlinePeriodTo" nullBinding="true"/>
    <parameterBindings name="ProductOnlineStatus" nullBinding="true"/>
    <parameterBindings name="ProductShortDescription" nullBinding="true"/>
    <parameterBindings name="QuantityUnit" nullBinding="true"/>
    <parameterBindings name="StepQuantity" nullBinding="true"/>
    <parameterBindings name="SupplierID" nullBinding="true"/>
    <parameterBindings name="SupplierName" nullBinding="true"/>
    <parameterBindings name="SupplierSKU" nullBinding="true"/>
    <parameterBindings name="TaxClassID" nullBinding="true"/>
    <parameterBindings name="Template" nullBinding="true"/>
    <parameterBindings name="Thumbnail" nullBinding="true"/>
    <returnValueBindings name="UpdatedProduct" objectPath="Product"/>
  </nodes>
<!--@Location 22,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode16"/>
<!--@Location 23,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDateFromLong_yS8tkM66EeaHb5lXa30HMQ">
    <pipelet href="enfinity:/core/pipelets/GetDateFromLong.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue_yxHQQM66EeaHb5lXa30HMQ"/>
    <parameterBindings name="LongObject" constant="(Long)0"/>
    <returnValueBindings name="DateObject" objectPath="EndOfLifeObject"/>
  </nodes>
<!--@Location 23,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_yxHQQM66EeaHb5lXa30HMQ">
    <configurationValues name="Name" value="EndOfLife_Time"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 47,13-->
    <nodeSuccessors name="next" next="JoinNode20"/>
  </nodes>
<!--@Location 23,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDateFromLong_wDelUM66EeaHb5lXa30HMQ">
    <pipelet href="enfinity:/core/pipelets/GetDateFromLong.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue_wfkrcM66EeaHb5lXa30HMQ"/>
    <parameterBindings name="LongObject" constant="(Long)0"/>
    <returnValueBindings name="DateObject" objectPath="LastOrderDateObject"/>
  </nodes>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_wfkrcM66EeaHb5lXa30HMQ">
    <configurationValues name="Name" value="LastOrderDate_Time"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 47,7-->
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="ValidateDates" callMode="Private">
    <nodeSuccessors name="next" next="ConcatenateStrings_CM1CQM65EeaHb5lXa30HMQ"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings_CM1CQM65EeaHb5lXa30HMQ">
    <pipelet href="enfinity:/core/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="CheckForEmptyString_CzJbYM65EeaHb5lXa30HMQ"/>
    <parameterBindings name="String0" objectPath="DateFormatString"/>
    <parameterBindings name="String1" constant=","/>
    <parameterBindings name="String2" objectPath="TimeFormatString"/>
    <returnValueBindings name="Concatenated" objectPath="DatePattern"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString_CzJbYM65EeaHb5lXa30HMQ">
    <pipelet href="enfinity:/core/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="CheckForEmptyString_DpZG4M65EeaHb5lXa30HMQ"/>
<!--@BendPoints 18,5 18,19-->
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="FilledString" objectPath="StartMaintenance_Day"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString_DpZG4M65EeaHb5lXa30HMQ">
    <pipelet href="enfinity:/core/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="Pipelet13"/>
<!--@BendPoints 17,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="FilledString" objectPath="StartMaintenance_Time"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet13">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDate.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings_FixqYM65EeaHb5lXa30HMQ"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue_EQ2vgM65EeaHb5lXa30HMQ"/>
    <parameterBindings name="DatePattern" objectPath="TimeFormatString"/>
    <parameterBindings name="DateString" objectPath="StartMaintenance_Time"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <returnValueBindings name="Date" nullBinding="true"/>
    <returnValueBindings name="ErrorCode" objectPath="StartTime_ErrorCode"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings_FixqYM65EeaHb5lXa30HMQ">
    <pipelet href="enfinity:/core/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="String0" objectPath="StartMaintenance_Day"/>
    <parameterBindings name="String1" constant=","/>
    <parameterBindings name="String2" objectPath="StartMaintenance_Time"/>
    <returnValueBindings name="Concatenated" objectPath="StartMaintenance"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="VerifyDate2"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyDate2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDate.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue_II9pgM65EeaHb5lXa30HMQ"/>
    <parameterBindings name="DateString" objectPath="StartMaintenance"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <returnValueBindings name="Date" objectPath="StartDate"/>
    <returnValueBindings name="ErrorCode" objectPath="StartDay_ErrorCode"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="CheckForEmptyString_Jn660M65EeaHb5lXa30HMQ"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString_Jn660M65EeaHb5lXa30HMQ">
    <pipelet href="enfinity:/core/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="CheckForEmptyString_KILIMM65EeaHb5lXa30HMQ"/>
<!--@BendPoints 18,21 18,35-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="FilledString" objectPath="EndMaintenance_Day"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString_KILIMM65EeaHb5lXa30HMQ">
    <pipelet href="enfinity:/core/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="Pipelet12"/>
<!--@BendPoints 17,23-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="FilledString" objectPath="EndMaintenance_Time"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet12">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDate.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings_My8sYM65EeaHb5lXa30HMQ"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue_KtjGIM65EeaHb5lXa30HMQ"/>
    <parameterBindings name="DatePattern" objectPath="TimeFormatString"/>
    <parameterBindings name="DateString" objectPath="EndMaintenance_Time"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <returnValueBindings name="Date" nullBinding="true"/>
    <returnValueBindings name="ErrorCode" objectPath="EndTime_ErrorCode"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings_My8sYM65EeaHb5lXa30HMQ">
    <pipelet href="enfinity:/core/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="String0" objectPath="EndMaintenance_Day"/>
    <parameterBindings name="String1" constant=","/>
    <parameterBindings name="String2" objectPath="EndMaintenance_Time"/>
    <returnValueBindings name="Concatenated" objectPath="EndMaintenance"/>
  </nodes>
<!--@Location 6,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="Pipelet6"/>
  </nodes>
<!--@Location 6,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDate.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue_OpzgUM65EeaHb5lXa30HMQ"/>
    <parameterBindings name="DateString" objectPath="EndMaintenance"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <returnValueBindings name="Date" objectPath="EndDate"/>
    <returnValueBindings name="ErrorCode" objectPath="EndDay_ErrorCode"/>
  </nodes>
<!--@Location 6,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 6,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="DecisionNode5"/>
  </nodes>
<!--@Location 6,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="ErrorCode"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="DecisionNode8"/>
    <nodeSuccessors name="decision_no" next="End5"/>
  </nodes>
<!--@Location 6,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="StartDate">
    <nodeSuccessors name="decision_yes" next="DecisionNode4"/>
<!--@BendPoints 17,39-->
    <nodeSuccessors name="decision_no" next="DecisionNode6"/>
  </nodes>
<!--@Location 6,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="EndDate">
    <nodeSuccessors name="decision_yes" next="Decision3"/>
    <nodeSuccessors name="decision_no" next="EndNode5"/>
  </nodes>
<!--@Location 6,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="StartDate:Time"
      operator="lt" conditionItem="EndDate:Time">
    <nodeSuccessors name="decision_yes" next="EndNode3"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue_XHeQMM65EeaHb5lXa30HMQ"/>
  </nodes>
<!--@Location 6,23-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 7,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_XHeQMM65EeaHb5lXa30HMQ">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="InvalidTimePeriod"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="End6"/>
  </nodes>
<!--@Location 8,22-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End6" name="InvalidTimePeriod"/>
<!--@Location 7,20-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5"/>
<!--@Location 8,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="EndDate">
    <nodeSuccessors name="decision_yes" next="EndNode9"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue_UL6eAM65EeaHb5lXa30HMQ"/>
  </nodes>
<!--@Location 8,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9"/>
<!--@Location 9,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_UL6eAM65EeaHb5lXa30HMQ">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="DatesMissing"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="EndNode6"/>
  </nodes>
<!--@Location 10,20-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" name="DatesMissing"/>
<!--@Location 7,18-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End5" name="DateFormatError"/>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_OpzgUM65EeaHb5lXa30HMQ">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="DateFormatError"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 16,31 16,33-->
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_KtjGIM65EeaHb5lXa30HMQ">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="DateFormatError"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 8,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="KeyMapper_NSpgIM65EeaHb5lXa30HMQ"/>
  </nodes>
<!--@Location 8,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_NSpgIM65EeaHb5lXa30HMQ">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 17,29-->
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="InValue_1" objectPath="EndMaintenance_Day"/>
    <returnValueBindings name="OutValue_1" objectPath="EndMaintenance"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_II9pgM65EeaHb5lXa30HMQ">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="DateFormatError"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 16,15 16,17-->
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_EQ2vgM65EeaHb5lXa30HMQ">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="DateFormatError"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="KeyMapper_GCWiUM65EeaHb5lXa30HMQ"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_GCWiUM65EeaHb5lXa30HMQ">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 17,13-->
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="InValue_1" objectPath="StartMaintenance_Day"/>
    <returnValueBindings name="OutValue_1" objectPath="StartMaintenance"/>
  </nodes>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="ValidateDatesLifecycle"
      callMode="Private">
<!--@BendPoints 33,2-->
    <nodeSuccessors name="next" next="DecisionNode13"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="DerivingDates"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="JoinNode27"/>
<!--@BendPoints 35,3 35,4-->
    <nodeSuccessors name="decision_no" next="VerifyBoolean1"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode27">
    <nodeSuccessors name="next" next="ConcatenateStrings_XNKMAM66EeaHb5lXa30HMQ"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings_XNKMAM66EeaHb5lXa30HMQ">
    <pipelet href="enfinity:/core/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="CheckForEmptyString_X1GVwM66EeaHb5lXa30HMQ"/>
    <parameterBindings name="String0" objectPath="DateFormatString"/>
    <parameterBindings name="String1" constant=","/>
    <parameterBindings name="String2" objectPath="TimeFormatString"/>
    <returnValueBindings name="Concatenated" objectPath="DatePattern"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString_X1GVwM66EeaHb5lXa30HMQ">
    <pipelet href="enfinity:/core/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="CheckForEmptyString_YXt6oM66EeaHb5lXa30HMQ"/>
<!--@BendPoints 39,13 39,27-->
    <nodeSuccessors name="pipelet_error" next="Join1"/>
    <parameterBindings name="FilledString" objectPath="LastOrderDate_Day"/>
  </nodes>
<!--@Location 16,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString_YXt6oM66EeaHb5lXa30HMQ">
    <pipelet href="enfinity:/core/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="Pipelet27"/>
<!--@BendPoints 37,15-->
    <nodeSuccessors name="pipelet_error" next="JoinNode14"/>
    <parameterBindings name="FilledString" objectPath="LastOrderDate_Time"/>
  </nodes>
<!--@Location 16,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet27">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDate.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings_aUjawM66EeaHb5lXa30HMQ"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue_Zlk04M66EeaHb5lXa30HMQ"/>
    <parameterBindings name="DatePattern" objectPath="TimeFormatString"/>
    <parameterBindings name="DateString" objectPath="LastOrderDate_Time"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <returnValueBindings name="Date" nullBinding="true"/>
    <returnValueBindings name="ErrorCode" objectPath="LastOrderDate_Time_ErrorCode"/>
  </nodes>
<!--@Location 16,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings_aUjawM66EeaHb5lXa30HMQ">
    <pipelet href="enfinity:/core/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
    <parameterBindings name="String0" objectPath="LastOrderDate_Day"/>
    <parameterBindings name="String1" constant=","/>
    <parameterBindings name="String2" objectPath="LastOrderDate_Time"/>
    <returnValueBindings name="Concatenated" objectPath="LastOrderDate"/>
  </nodes>
<!--@Location 16,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="VerifyDate1"/>
  </nodes>
<!--@Location 16,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyDate1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDate.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue_fd4FAM66EeaHb5lXa30HMQ"/>
    <parameterBindings name="DateString" objectPath="LastOrderDate"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <returnValueBindings name="Date" objectPath="LastOrderDateObject"/>
    <returnValueBindings name="ErrorCode" objectPath="LastOrderDate_Day_ErrorCode"/>
  </nodes>
<!--@Location 16,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 16,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="CheckForEmptyString_hKL10M66EeaHb5lXa30HMQ"/>
  </nodes>
<!--@Location 16,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString_hKL10M66EeaHb5lXa30HMQ">
    <pipelet href="enfinity:/core/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="CheckForEmptyString_hsAJcM66EeaHb5lXa30HMQ"/>
<!--@BendPoints 38,29 38,43-->
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="FilledString" objectPath="EndOfLife_Day"/>
  </nodes>
<!--@Location 16,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString_hsAJcM66EeaHb5lXa30HMQ">
    <pipelet href="enfinity:/core/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="Pipelet25"/>
<!--@BendPoints 37,31-->
    <nodeSuccessors name="pipelet_error" next="JoinNode18"/>
    <parameterBindings name="FilledString" objectPath="EndOfLife_Time"/>
  </nodes>
<!--@Location 16,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet25">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDate.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings_jIOP0M66EeaHb5lXa30HMQ"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue_iRAT8M66EeaHb5lXa30HMQ"/>
    <parameterBindings name="DatePattern" objectPath="TimeFormatString"/>
    <parameterBindings name="DateString" objectPath="EndOfLife_Time"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <returnValueBindings name="Date" nullBinding="true"/>
    <returnValueBindings name="ErrorCode" objectPath="EndOfLife_Time_ErrorCode"/>
  </nodes>
<!--@Location 16,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings_jIOP0M66EeaHb5lXa30HMQ">
    <pipelet href="enfinity:/core/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
    <parameterBindings name="String0" objectPath="EndOfLife_Day"/>
    <parameterBindings name="String1" constant=","/>
    <parameterBindings name="String2" objectPath="EndOfLife_Time"/>
    <returnValueBindings name="Concatenated" objectPath="EndOfLife"/>
  </nodes>
<!--@Location 16,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="Pipelet19"/>
  </nodes>
<!--@Location 16,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet19">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDate.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue_mDTg4M66EeaHb5lXa30HMQ"/>
    <parameterBindings name="DateString" objectPath="EndOfLife"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <returnValueBindings name="Date" objectPath="EndOfLifeObject"/>
    <returnValueBindings name="ErrorCode" objectPath="EndOfLife_Day_ErrorCode"/>
  </nodes>
<!--@Location 16,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 16,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="JoinNode26"/>
  </nodes>
<!--@Location 16,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode26">
    <nodeSuccessors name="next" next="DecisionNode15"/>
  </nodes>
<!--@Location 16,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode15" conditionKey="ErrorCode"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="DecisionNode16"/>
    <nodeSuccessors name="decision_no" next="End1"/>
  </nodes>
<!--@Location 16,24-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode16" conditionKey="LastOrderDateObject">
    <nodeSuccessors name="decision_yes" next="DecisionNode14"/>
<!--@BendPoints 39,49-->
    <nodeSuccessors name="decision_no" next="JoinNode24"/>
  </nodes>
<!--@Location 16,25-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode14" conditionKey="EndOfLifeObject">
<!--@BendPoints 33,52-->
    <nodeSuccessors name="decision_yes" next="Decision1"/>
    <nodeSuccessors name="decision_no" next="JoinNode24"/>
  </nodes>
<!--@Location 16,26-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="LastOrderDateObject:Time"
      operator="lt" conditionItem="EndOfLifeObject:Time">
    <nodeSuccessors name="decision_yes" next="JoinNode23"/>
<!--@BendPoints 34,53-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue_pjsecM66EeaHb5lXa30HMQ"/>
  </nodes>
<!--@Location 16,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
    <nodeSuccessors name="next" next="EndNode15"/>
  </nodes>
<!--@Location 16,28-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode15"/>
<!--@Location 17,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_pjsecM66EeaHb5lXa30HMQ">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="InvalidTimePeriodLivecycle"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 36,53-->
    <nodeSuccessors name="next" next="End3"/>
  </nodes>
<!--@Location 18,26-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3" name="InvalidTimePeriod"/>
<!--@Location 19,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
<!--@BendPoints 39,55-->
    <nodeSuccessors name="next" next="JoinNode23"/>
  </nodes>
<!--@Location 17,23-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1" name="DateFormatError"/>
<!--@Location 17,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_mDTg4M66EeaHb5lXa30HMQ">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="DateFormatError"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 36,39 36,41-->
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 17,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_iRAT8M66EeaHb5lXa30HMQ">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="DateFormatError"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
  </nodes>
<!--@Location 18,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="KeyMapper_jrWyEM66EeaHb5lXa30HMQ"/>
  </nodes>
<!--@Location 18,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_jrWyEM66EeaHb5lXa30HMQ">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 37,37-->
    <nodeSuccessors name="next" next="JoinNode16"/>
    <parameterBindings name="InValue_1" objectPath="EndOfLife_Day"/>
    <returnValueBindings name="OutValue_1" objectPath="EndOfLife"/>
  </nodes>
<!--@Location 17,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_fd4FAM66EeaHb5lXa30HMQ">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="DateFormatError"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 36,23 36,25-->
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 17,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_Zlk04M66EeaHb5lXa30HMQ">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="DateFormatError"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 18,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="KeyMapper_bbIoUM66EeaHb5lXa30HMQ"/>
  </nodes>
<!--@Location 18,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_bbIoUM66EeaHb5lXa30HMQ">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 37,21-->
    <nodeSuccessors name="next" next="JoinNode15"/>
    <parameterBindings name="InValue_1" objectPath="LastOrderDate_Day"/>
    <returnValueBindings name="OutValue_1" objectPath="LastOrderDate"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyBoolean1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyBoolean.xml"/>
<!--@BendPoints 35,6-->
    <nodeSuccessors name="next" next="DecisionNode19"/>
    <parameterBindings name="NoneLocalizedString" objectPath="DerivingDates"/>
    <returnValueBindings name="BooleanValue" objectPath="DeriveDates"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode19" conditionKey="DeriveDates"
      operator="str_eq" conditionValue="false">
<!--@BendPoints 35,9-->
    <nodeSuccessors name="decision_yes" next="JoinNode27"/>
<!--@BendPoints 41,7 41,8-->
    <nodeSuccessors name="decision_no" next="Pipelet34"/>
  </nodes>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet34">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProduct.xml"/>
<!--@BendPoints 41,10-->
    <nodeSuccessors name="next" next="KeyMapper_OhCJYM66EeaHb5lXa30HMQ"/>
    <parameterBindings name="DeriveDates" objectPath="DeriveDates"/>
    <parameterBindings name="EndOfLife" objectPath="EndOfLifeObject"/>
    <parameterBindings name="Image" nullBinding="true"/>
    <parameterBindings name="LastOrderDate" objectPath="LastOrderDateObject"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="ManufacturerName" nullBinding="true"/>
    <parameterBindings name="ManufacturerSKU" nullBinding="true"/>
    <parameterBindings name="MinOrderQuantity" nullBinding="true"/>
    <parameterBindings name="PriceQuantity" nullBinding="true"/>
    <parameterBindings name="ProductAvailableStatus" nullBinding="true"/>
    <parameterBindings name="ProductID" nullBinding="true"/>
    <parameterBindings name="ProductLongDescription" nullBinding="true"/>
    <parameterBindings name="ProductName" nullBinding="true"/>
    <parameterBindings name="ProductOnlinePeriod" nullBinding="true"/>
    <parameterBindings name="ProductOnlinePeriodFrom" nullBinding="true"/>
    <parameterBindings name="ProductOnlinePeriodTo" nullBinding="true"/>
    <parameterBindings name="ProductOnlineStatus" nullBinding="true"/>
    <parameterBindings name="ProductShortDescription" nullBinding="true"/>
    <parameterBindings name="QuantityUnit" nullBinding="true"/>
    <parameterBindings name="StepQuantity" nullBinding="true"/>
    <parameterBindings name="SupplierID" nullBinding="true"/>
    <parameterBindings name="SupplierName" nullBinding="true"/>
    <parameterBindings name="SupplierSKU" nullBinding="true"/>
    <parameterBindings name="TaxClassID" nullBinding="true"/>
    <parameterBindings name="Template" nullBinding="true"/>
    <parameterBindings name="Thumbnail" nullBinding="true"/>
    <returnValueBindings name="UpdatedProduct" objectPath="Product"/>
  </nodes>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_OhCJYM66EeaHb5lXa30HMQ">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 41,45-->
    <nodeSuccessors name="next" next="JoinNode26"/>
    <parameterBindings name="InValue_1" objectPath="Product:LastOrderDate"/>
    <parameterBindings name="InValue_2" objectPath="Product:EndOfLife"/>
    <returnValueBindings name="OutValue_1" objectPath="LastOrderDateObject"/>
    <returnValueBindings name="OutValue_2" objectPath="EndOfLifeObject"/>
  </nodes>
</pipeline:Pipeline>
