<?xml version="1.0" encoding="UTF-8"?>
<!--@deprecated since 7.4.5
Pipeline to browse the supplier catalog.
@Group MVC-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessSupplierList" type="process">
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Browse" callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
    <parameterBindings name="InValue_1" objectPath="OrganizationUUID"/>
    <returnValueBindings name="OutValue_1" objectPath="Supplier"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="DetermineRepositoriesPipeline"/>
    <configurationValues name="Value" value="DetermineRepositories-Supplier"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="CatalogCategoryID">
    <nodeSuccessors name="decision_yes" next="GetCategoryByUUID1"/>
<!--@BendPoints 13,17-->
    <nodeSuccessors name="decision_no" next="Join3"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="DetermineCatalogCategoriesPath1"/>
    <nodeSuccessors name="pipelet_error" next="Join3"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategoriesPath1">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategoriesPath.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="OnlineFlag"/>
    <configurationValues name="Value" value="1"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="Call1"/>
    <startNode referencedName="GetCategories-ByParent"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="End8"/>
    <startNode referencedName="GetAssignedProducts-ByCategory"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End8" name="OK"/>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 6,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1" name="ERROR"/>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="BrowseSubCategories"
      callMode="Private">
    <nodeSuccessors name="next" next="Decision3"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="OrganizationUUID">
    <nodeSuccessors name="decision_yes" next="GetOrganization1"/>
<!--@BendPoints 16,3 16,7-->
    <nodeSuccessors name="decision_no" next="Join6"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganization1">
    <configurationValues name="Source" value="PipelineDictionary"/>
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganization.xml"/>
    <nodeSuccessors name="next" next="Join6"/>
<!--@BendPoints 17,5-->
    <nodeSuccessors name="pipelet_error" next="Join7"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="DetermineCatalogCategory2"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategory2">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategory.xml"/>
    <nodeSuccessors name="next" next="DetermineCatalogCategoriesPath2"/>
    <nodeSuccessors name="pipelet_error" next="Join7"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategoriesPath2">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategoriesPath.xml"/>
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="End9"/>
    <startNode referencedName="GetCategories-ByParent"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End9" name="OK"/>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
    <nodeSuccessors name="next" next="End10"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End10" name="ERROR"/>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Catalog" callMode="Private">
    <nodeSuccessors name="next" next="Decision2"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="OrganizationUUID">
    <nodeSuccessors name="decision_yes" next="GetOrganization3"/>
<!--@BendPoints 6,3 6,7-->
    <nodeSuccessors name="decision_no" next="Join1"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganization3">
    <configurationValues name="Source" value="PipelineDictionary"/>
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganization.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
<!--@BendPoints 7,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
<!--@BendPoints 5,8-->
    <nodeSuccessors name="next" next="GetOrganizationByUser2"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationByUser2">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByUser.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <returnValueBindings name="Organization" objectPath="CurrentUserOrganization"/>
    <returnValueBindings name="OrganizationDomain" nullBinding="true"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="Organization:UUID"
      operator="str_eq" conditionItem="CurrentUserOrganization:UUID">
    <nodeSuccessors name="decision_yes" next="GetCatalogs1"/>
<!--@BendPoints 7,13 7,14-->
    <nodeSuccessors name="decision_no" next="GetCatalogs4"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogs1">
    <configurationValues name="CatalogType" value="Classification Catalog"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
<!--@BendPoints 5,16-->
    <nodeSuccessors name="next" next="GetCatalogs2"/>
    <parameterBindings name="OrganizationDomain" objectPath="Organization:Domain"/>
    <returnValueBindings name="Catalogs" objectPath="ClassificationCatalogs"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogs2">
    <configurationValues name="CatalogType" value="Product Catalog"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
    <nodeSuccessors name="next" next="End5"/>
    <parameterBindings name="OrganizationDomain" objectPath="Organization:Domain"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End5" name="OK"/>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogs4">
    <configurationValues name="CatalogType" value="Classification Catalog"/>
    <configurationValues name="OnlineOnly" value="True"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
<!--@BendPoints 7,16-->
    <nodeSuccessors name="next" next="GetCatalogs3"/>
    <parameterBindings name="OrganizationDomain" objectPath="Organization:OrganizationDomain"/>
    <returnValueBindings name="Catalogs" objectPath="ClassificationCatalogs"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogs3">
    <configurationValues name="CatalogType" value="Product Catalog"/>
    <configurationValues name="OnlineOnly" value="True"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
    <nodeSuccessors name="next" next="End6"/>
    <parameterBindings name="OrganizationDomain" objectPath="Organization:OrganizationDomain"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End6" name="OK"/>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 7,10-->
    <nodeSuccessors name="next" next="End2"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2" name="ERROR"/>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Start" callMode="Private">
    <nodeSuccessors name="next" next="GetOrganizationByUser1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationByUser1">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByUser.xml"/>
    <nodeSuccessors name="next" next="GetRelatedOrganizations1"/>
<!--@BendPoints 3,3-->
    <nodeSuccessors name="pipelet_error" next="End3"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRelatedOrganizations1">
    <configurationValues name="DefaultRelationName" value="BUYING"/>
    <configurationValues name="DefaultRoleName" value="Role B"/>
    <pipelet href="enfinity:/bc_organization/pipelets/GetRelatedOrganizations.xml"/>
    <nodeSuccessors name="next" next="SortIteratorByComparator1"/>
<!--@BendPoints 2,5 2,11-->
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="RelationName" nullBinding="true"/>
    <parameterBindings name="Source" objectPath="Organization"/>
    <returnValueBindings name="Targets" objectPath="RelatedOrganizations"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator1">
    <configurationValues name="DefaultSortingAttribute" value="DisplayName"/>
    <configurationValues name="DefaultSortingOrder" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="GetSupplierCatalogs1"/>
    <parameterBindings name="Iterator" objectPath="RelatedOrganizations"/>
    <returnValueBindings name="SortedIterator" objectPath="RelatedOrganizations"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSupplierCatalogs1">
    <configurationValues name="Status" value="Online"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetSupplierCatalogs.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
    <parameterBindings name="Organizations" objectPath="RelatedOrganizations"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="End4"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4" name="OK"/>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3" name="ERROR"/>
</pipeline:Pipeline>
