<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline is used by the HTML back office to perform the import of catalog categories from XML or CSV files.
@Group ImportExport-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessCatalogImport" type="process">
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Cleanup" callMode="Private">
    <nodeSuccessors name="next" next="CleanUpStagingTables1"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CleanUpStagingTables1">
    <pipelet href="enfinity:/core/pipelets/CleanUpStagingTables.xml"/>
    <nodeSuccessors name="next" next="Join13"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join13">
    <nodeSuccessors name="next" next="DecisionNode6"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="FileResourceAcquisition">
    <nodeSuccessors name="decision_yes" next="ReleaseFileResource1"/>
<!--@BendPoints 45,7-->
    <nodeSuccessors name="decision_no" next="JoinNode38"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ReleaseFileResource1">
    <pipelet href="enfinity:/bc_foundation/pipelets/ReleaseFileResource.xml"/>
    <nodeSuccessors name="next" next="JoinNode36"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode38"/>
    <parameterBindings name="Acquisitions" objectPath="FileResourceAcquisition"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode36">
<!--@BendPoints 43,12-->
    <nodeSuccessors name="next" next="UnlockImport1"/>
  </nodes>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UnlockImport1">
    <configurationValues name="PipeletID" value="UnlockImport1"/>
    <configurationValues name="UIDescription" value="UnlockImport"/>
    <pipelet href="enfinity:/core/pipelets/UnlockImport.xml"/>
    <nodeSuccessors name="next" next="Join14"/>
<!--@BendPoints 44,13 44,15-->
    <nodeSuccessors name="pipelet_error" next="Join14"/>
  </nodes>
<!--@Location 21,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join14">
    <nodeSuccessors name="next" next="CloseLoggers1"/>
  </nodes>
<!--@Location 21,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseLoggers1">
    <configurationValues name="PipeletID" value="CloseLoggers1"/>
    <configurationValues name="UIDescription" value="CloseLoggers"/>
    <pipelet href="enfinity:/core/pipelets/CloseLoggers.xml"/>
    <nodeSuccessors name="next" next="Join12"/>
<!--@BendPoints 44,17 44,19-->
    <nodeSuccessors name="pipelet_error" next="Join12"/>
  </nodes>
<!--@Location 21,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join12">
    <nodeSuccessors name="next" next="RemoveJobInteractor1"/>
  </nodes>
<!--@Location 21,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveJobInteractor1">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveJobInteractor.xml"/>
    <nodeSuccessors name="next" next="Decision8"/>
  </nodes>
<!--@Location 21,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision8" conditionKey="JobConfiguration">
    <nodeSuccessors name="decision_yes" next="Decision7"/>
<!--@BendPoints 45,23 45,33-->
    <nodeSuccessors name="decision_no" next="Join15"/>
  </nodes>
<!--@Location 21,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision7" conditionKey="statistics">
    <nodeSuccessors name="decision_yes" next="CopyXMLStatistics1"/>
<!--@BendPoints 44,25 44,29-->
    <nodeSuccessors name="decision_no" next="Join21"/>
  </nodes>
<!--@Location 21,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CopyXMLStatistics1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CopyXMLStatistics.xml"/>
    <nodeSuccessors name="next" next="Join21"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
    <parameterBindings name="XMLStatistics" objectPath="statistics"/>
  </nodes>
<!--@Location 21,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join21">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 21,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="Join15"/>
    <startNode referencedName="ProcessImpexJob-Finish"/>
  </nodes>
<!--@Location 21,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join15">
    <nodeSuccessors name="next" next="End5"/>
  </nodes>
<!--@Location 21,17-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End5"/>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode38">
<!--@BendPoints 45,11-->
    <nodeSuccessors name="next" next="JoinNode36"/>
  </nodes>
<!--@Location 20,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="CloseLoggers" callMode="Private">
<!--@BendPoints 41,15-->
    <nodeSuccessors name="next" next="Join14"/>
  </nodes>
<!--@Location 11,33-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="ConvertCSV" callMode="Private">
    <nodeSuccessors name="next" next="OpenFile1"/>
  </nodes>
<!--@Location 11,34-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile1">
    <configurationValues name="PipeletID" value="OpenASCIIFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="OpenFile2"/>
<!--@BendPoints 29,69-->
    <nodeSuccessors name="pipelet_error" next="Join4"/>
    <parameterBindings name="File" objectPath="SourceCsvFile"/>
  </nodes>
<!--@Location 11,35-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile2">
    <configurationValues name="PipeletID" value="OpenFile_Convert"/>
    <configurationValues name="StreamID" value="temp"/>
    <configurationValues name="Type" value="TEMP_OUT"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="ASCIIConvert1"/>
    <nodeSuccessors name="pipelet_error" next="Join4"/>
    <parameterBindings name="File" objectPath="TempXMLFile"/>
  </nodes>
<!--@Location 11,36-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ASCIIConvert1">
    <configurationValues name="FieldDelimiter" value=";"/>
    <configurationValues name="FormatLine" value="1"/>
    <configurationValues name="Iterator.Name" value="data"/>
    <configurationValues name="PipeletID" value="ASCIIConvert1"/>
    <configurationValues name="SkipLines" value="1"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="TargetID" value="temp"/>
    <configurationValues name="UIDescription" value="ASCIIConvert"/>
    <pipelet href="enfinity:/core/pipelets/ASCIIConvert.xml"/>
    <nodeSuccessors name="next" next="CloseFile1"/>
    <nodeSuccessors name="pipelet_error" next="CloseFile3"/>
  </nodes>
<!--@Location 11,37-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile1">
    <configurationValues name="PipeletID" value="CloseXMLFile1"/>
    <configurationValues name="StreamID" value="temp"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="CloseFile2"/>
  </nodes>
<!--@Location 11,38-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile2">
    <configurationValues name="PipeletID" value="CloseASCIIFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="End4"/>
  </nodes>
<!--@Location 11,39-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4"/>
<!--@Location 12,36-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile3">
    <configurationValues name="PipeletID" value="CloseXMLFileConvertError1"/>
    <configurationValues name="StreamID" value="temp"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="CloseFile4"/>
  </nodes>
<!--@Location 13,36-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile4">
    <configurationValues name="PipeletID" value="CloseASCIIFileConvertError2"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join5"/>
  </nodes>
<!--@Location 14,36-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="Call8"/>
  </nodes>
<!--@Location 14,38-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
    <nodeSuccessors name="next" next="Stop4"/>
    <startNode referencedName="ProcessCatalogImport-Error"/>
  </nodes>
<!--@Location 14,39-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop4"/>
<!--@Location 14,35-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="Join5"/>
  </nodes>
<!--Needed for CommandLineClient
@Location 26,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="CopyCatalogImportFile"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode27"/>
  </nodes>
<!--@Location 26,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode27" conditionKey="CLC"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="DecisionNode24"/>
    <nodeSuccessors name="decision_no" next="JoinNode24"/>
  </nodes>
<!--@Location 27,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode24" conditionKey="CurrentOrganization">
    <nodeSuccessors name="decision_yes" next="DecisionNode29"/>
    <nodeSuccessors name="decision_no" next="GetOrganizationByUser0"/>
  </nodes>
<!--@Location 27,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode29" conditionKey="CurrentChannel">
    <nodeSuccessors name="decision_yes" next="DecisionNode23"/>
    <nodeSuccessors name="decision_no" next="KeyMapper8"/>
  </nodes>
<!--@Location 28,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode23" conditionKey="CurrentApplication:UrlIdentifier"
      operator="str_eq" conditionValue="-">
<!--@BendPoints 57,7-->
    <nodeSuccessors name="decision_yes" next="KeyMapper8"/>
<!--@BendPoints 59,5-->
    <nodeSuccessors name="decision_no" next="ConcatenateStrings7"/>
  </nodes>
<!--@Location 27,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode28"/>
    <parameterBindings name="InValue_1" objectPath="CurrentOrganization:Domain"/>
    <returnValueBindings name="OutValue_1" objectPath="SourceUnitDomain"/>
  </nodes>
<!--@Location 27,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode28">
    <nodeSuccessors name="next" next="DetermineUnit0"/>
  </nodes>
<!--@Location 27,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUnit0">
    <pipelet href="enfinity:/core/pipelets/DetermineUnit.xml"/>
    <nodeSuccessors name="next" next="DecisionNode17"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode30"/>
    <parameterBindings name="UnitName" objectPath="DomainName"/>
    <returnValueBindings name="Unit" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 27,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode17" conditionKey="JobConfiguration:Domain:UUID"
      operator="str_eq" conditionItem="UnitDomain:UUID">
    <nodeSuccessors name="decision_yes" next="CheckFileExistence0"/>
    <nodeSuccessors name="decision_no" next="JoinNode24"/>
  </nodes>
<!--@Location 27,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckFileExistence0">
    <configurationValues name="UnitDirectory" value="IMPEX_SRC_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckFileExistence.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
    <nodeSuccessors name="pipelet_error" next="CopyFile0"/>
    <parameterBindings name="DirectoryPath" constant="catalog"/>
    <parameterBindings name="FileName" objectPath="SelectedFile"/>
  </nodes>
<!--@Location 26,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
<!--@BendPoints 53,21-->
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 27,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="EndNode14"/>
  </nodes>
<!--@Location 27,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode14"/>
<!--@Location 27,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CopyFile0">
    <configurationValues name="DefaultSourceDirectoryPath" value="catalog"/>
    <configurationValues name="DefaultSourceUnitDirectory" value="IMPEX_SRC_DIR"/>
    <configurationValues name="DefaultTargetDirectoryPath" value="catalog"/>
    <configurationValues name="DefaultTargetUnitDirectory" value="IMPEX_SRC_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CopyFile.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue0"/>
    <nodeSuccessors name="pipelet_error" next="CreateLogEntry0"/>
    <parameterBindings name="SourceFileName" objectPath="SelectedFile"/>
    <parameterBindings name="TargetFileName" objectPath="SelectedFile"/>
    <parameterBindings name="TargetUnitDomain" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 27,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="CatalogImportFileCopied"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 28,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateLogEntry0">
    <configurationValues name="LogLevel" value="Error"/>
    <configurationValues name="Message" value="Could not copy file {} to unit {}"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateLogEntry.xml"/>
    <nodeSuccessors name="next" next="JoinNode23"/>
    <parameterBindings name="Object0" objectPath="SelectedFile"/>
    <parameterBindings name="Object1" objectPath="DomainName"/>
  </nodes>
<!--@Location 28,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
    <nodeSuccessors name="next" next="EndNode13"/>
  </nodes>
<!--@Location 28,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode13" name="ERROR"/>
<!--@Location 26,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
    <nodeSuccessors name="next" next="JoinNode18"/>
  </nodes>
<!--@Location 28,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode30">
    <nodeSuccessors name="next" next="CreateLogEntry0"/>
  </nodes>
<!--@Location 29,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings7">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="DetermineUnit3"/>
    <parameterBindings name="String0" objectPath="CurrentOrganizationName"/>
    <parameterBindings name="String1" constant="-"/>
    <parameterBindings name="String2" objectPath="CurrentApplication:UrlIdentifier"/>
    <returnValueBindings name="Concatenated" objectPath="SourceUnitName"/>
  </nodes>
<!--@Location 29,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUnit3">
    <pipelet href="enfinity:/core/pipelets/DetermineUnit.xml"/>
<!--@BendPoints 58,9 57,9-->
    <nodeSuccessors name="next" next="JoinNode28"/>
<!--@BendPoints 59,10 59,11 58,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode30"/>
    <parameterBindings name="UnitName" objectPath="SourceUnitName"/>
    <returnValueBindings name="Unit" objectPath="SourceUnitDomain"/>
  </nodes>
<!--@Location 28,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationByUser0">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByUser.xml"/>
    <nodeSuccessors name="next" next="DecisionNode29"/>
<!--@BendPoints 60,3 60,19-->
    <nodeSuccessors name="pipelet_error" next="JoinNode23"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <returnValueBindings name="Organization" objectPath="CurrentOrganization"/>
    <returnValueBindings name="OrganizationDomain" nullBinding="true"/>
  </nodes>
<!--Needed for CommandLineClient
@Location 32,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="DeleteCatalogImportFile"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode22"/>
  </nodes>
<!--@Location 32,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode22" conditionKey="CatalogImportFileCopied">
    <nodeSuccessors name="decision_yes" next="DecisionNode21"/>
<!--@BendPoints 67,3-->
    <nodeSuccessors name="decision_no" next="JoinNode20"/>
  </nodes>
<!--@Location 32,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode21" conditionKey="JobConfiguration:Domain:UUID"
      operator="str_eq" conditionItem="UnitDomain:UUID">
    <nodeSuccessors name="decision_yes" next="CallNode27"/>
    <nodeSuccessors name="decision_no" next="JoinNode20"/>
  </nodes>
<!--@Location 32,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
    <nodeSuccessors name="next" next="JoinNode15"/>
    <startNode referencedName="ProcessImport-DeleteSourceFile"/>
  </nodes>
<!--@Location 32,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="EndNode15"/>
  </nodes>
<!--@Location 32,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode15"/>
<!--@Location 33,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
<!--@BendPoints 67,9-->
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 21,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="Error" callMode="Private">
<!--@BendPoints 43,40-->
    <nodeSuccessors name="next" next="DecisionNode7"/>
  </nodes>
<!--@Location 21,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="FileResourceAcquisition">
    <nodeSuccessors name="decision_yes" next="ReleaseFileResource2"/>
<!--@BendPoints 45,41-->
    <nodeSuccessors name="decision_no" next="JoinNode39"/>
  </nodes>
<!--@Location 21,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ReleaseFileResource2">
    <pipelet href="enfinity:/bc_foundation/pipelets/ReleaseFileResource.xml"/>
    <nodeSuccessors name="next" next="JoinNode37"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode39"/>
    <parameterBindings name="Acquisitions" objectPath="FileResourceAcquisition"/>
  </nodes>
<!--@Location 21,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode37">
    <nodeSuccessors name="next" next="UnlockImport2"/>
  </nodes>
<!--@Location 21,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UnlockImport2">
    <configurationValues name="PipeletID" value="UnlockImport1"/>
    <configurationValues name="UIDescription" value="UnlockImport"/>
    <pipelet href="enfinity:/core/pipelets/UnlockImport.xml"/>
    <nodeSuccessors name="next" next="Join18"/>
<!--@BendPoints 44,47 44,49-->
    <nodeSuccessors name="pipelet_error" next="Join18"/>
  </nodes>
<!--@Location 21,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join18">
    <nodeSuccessors name="next" next="CloseLoggers2"/>
  </nodes>
<!--@Location 21,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseLoggers2">
    <configurationValues name="PipeletID" value="CloseLoggers1"/>
    <configurationValues name="UIDescription" value="CloseLoggers"/>
    <pipelet href="enfinity:/core/pipelets/CloseLoggers.xml"/>
    <nodeSuccessors name="next" next="Join17"/>
<!--@BendPoints 44,51 44,53-->
    <nodeSuccessors name="pipelet_error" next="Join17"/>
  </nodes>
<!--@Location 21,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join17">
    <nodeSuccessors name="next" next="RemoveJobInteractor2"/>
  </nodes>
<!--@Location 21,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveJobInteractor2">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveJobInteractor.xml"/>
    <nodeSuccessors name="next" next="Decision4"/>
  </nodes>
<!--@Location 21,28-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="JobConfiguration">
    <nodeSuccessors name="decision_yes" next="UpdateCustomAttribute1"/>
<!--@BendPoints 45,57 45,65-->
    <nodeSuccessors name="decision_no" next="Join22"/>
  </nodes>
<!--@Location 21,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute1">
    <configurationValues name="DefaultAttributeName" value="FinishedWithError"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <configurationValues name="DefaultAttributeValue" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="Join16"/>
<!--@BendPoints 44,59 44,61-->
    <nodeSuccessors name="pipelet_error" next="Join16"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 21,30-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join16">
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 21,31-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="Join22"/>
    <startNode referencedName="ProcessImpexJob-Finish"/>
  </nodes>
<!--@Location 21,32-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join22">
    <nodeSuccessors name="next" next="End15"/>
  </nodes>
<!--@Location 21,33-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End15" name="Error"/>
<!--@Location 22,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode39">
<!--@BendPoints 45,45-->
    <nodeSuccessors name="next" next="JoinNode37"/>
  </nodes>
<!--@Location 16,33-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="GetConversionParameters"
      callMode="Private">
    <nodeSuccessors name="next" next="Decision2"/>
  </nodes>
<!--@Location 16,34-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="CustomFormatLine">
    <nodeSuccessors name="decision_yes" next="CheckForEmptyString1"/>
<!--@BendPoints 35,69-->
    <nodeSuccessors name="decision_no" next="Join8"/>
  </nodes>
<!--@Location 16,35-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <nodeSuccessors name="pipelet_error" next="Join8"/>
    <parameterBindings name="FilledString" objectPath="CustomFormatLine"/>
  </nodes>
<!--@Location 16,36-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
    <parameterBindings name="InValue_1" objectPath="CustomFormatLine"/>
    <returnValueBindings name="OutValue_1" objectPath="ASCIIConvert1.Format"/>
  </nodes>
<!--@Location 16,37-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ASCIIConvert1.SkipLines"/>
    <configurationValues name="Value" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
  </nodes>
<!--@Location 16,38-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="ASCIIConvert1.FormatLine"/>
    <configurationValues name="Value" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Join7"/>
  </nodes>
<!--@Location 16,40-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
    <nodeSuccessors name="next" next="GetStringSubstitution1"/>
  </nodes>
<!--@Location 16,41-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetStringSubstitution1">
    <configurationValues name="DefaultPattern" value="default(\\|\/)(.+)"/>
    <configurationValues name="DefaultSubstitutionPattern" value="\2"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetStringSubstitution.xml"/>
    <nodeSuccessors name="next" next="End6"/>
    <parameterBindings name="InputString" objectPath="MappingTemplate"/>
    <returnValueBindings name="OutputString" objectPath="ASCIIConvert1.Template"/>
  </nodes>
<!--@Location 16,42-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End6"/>
<!--@Location 17,35-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join8">
    <nodeSuccessors name="next" next="Decision3"/>
  </nodes>
<!--@Location 17,36-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="FormatLineNumber">
    <nodeSuccessors name="decision_yes" next="KeyMapper2"/>
<!--@BendPoints 36,73 36,77-->
    <nodeSuccessors name="decision_no" next="Join6"/>
  </nodes>
<!--@Location 17,37-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Join6"/>
    <parameterBindings name="InValue_1" objectPath="FormatLineNumber"/>
    <parameterBindings name="InValue_2" objectPath="FormatLineNumber"/>
    <returnValueBindings name="OutValue_1" objectPath="ASCIIConvert1.FormatLine"/>
    <returnValueBindings name="OutValue_2" objectPath="ASCIIConvert1.SkipLines"/>
  </nodes>
<!--@Location 17,38-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="KeyMapper3"/>
  </nodes>
<!--@Location 17,39-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 35,81-->
    <nodeSuccessors name="next" next="Join7"/>
    <parameterBindings name="InValue_1" objectPath="FieldDelimiter"/>
    <returnValueBindings name="OutValue_1" objectPath="ASCIIConvert1.FieldDelimiter"/>
  </nodes>
<!--@Location 23,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" visibility="Private"
      name="GetDomain" callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <parameters name="DomainUUID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 23,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="DomainUUID">
    <nodeSuccessors name="decision_yes" next="GetDomainByUUID2"/>
<!--@BendPoints 49,3-->
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByUUID2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainByUUID.xml"/>
    <nodeSuccessors name="next" next="EndNode0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
  </nodes>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true">
    <returnValues name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 24,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="EndNode10"/>
  </nodes>
<!--@Location 24,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10" name="ERROR" strict="true"/>
<!--Gets the domain by the provided UUID or domain name.  
The UUID is probed first. If the UUID is not provided the 
domain name is tested. Finally if the domain was not found the
error exit is used.
@Location 23,5-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" strict="true" visibility="Private"
      name="GetDomainByUUIDOrName" callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode19"/>
<!--The UUID of the domain-->
    <parameters name="DomainUUID" type="java.lang.String" optional="true"/>
<!--The name of the domain-->
    <parameters name="DomainName" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 23,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode19" conditionKey="DomainUUID">
    <nodeSuccessors name="decision_yes" next="GetDomainByUUID3"/>
<!--@BendPoints 49,13-->
    <nodeSuccessors name="decision_no" next="JoinNode9"/>
  </nodes>
<!--@Location 23,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByUUID3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
  </nodes>
<!--@Location 23,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="EndNode11"/>
  </nodes>
<!--@Location 23,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11" strict="true">
    <returnValues name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 24,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="DecisionNode20"/>
  </nodes>
<!--@Location 24,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode20" conditionKey="DomainName">
    <nodeSuccessors name="decision_yes" next="GetDomainByName0"/>
<!--@BendPoints 51,17-->
    <nodeSuccessors name="decision_no" next="JoinNode11"/>
  </nodes>
<!--@Location 24,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByName0">
    <pipelet href="enfinity:/core/pipelets/GetDomainByName.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
  </nodes>
<!--@Location 25,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="EndNode12"/>
  </nodes>
<!--@Location 25,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode12" name="ERROR" strict="true"/>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Import" callMode="Private">
    <nodeSuccessors name="next" next="CallNode9"/>
    <parameters name="StoreName" type="java.lang.String" optional="true"/>
    <parameters name="Interactor" type="com.intershop.beehive.core.capi.impex.ImpexInteractor"
        optional="true"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="CallNode0"/>
    <startNode referencedName="ProcessCatalogImport-Prepare"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="JoinNode5"/>
<!--@BendPoints 5,5-->
    <nodeSuccessors name="ERROR" next="JoinNode6"/>
    <parameterBindings name="DomainName" objectPath="CategoryAssignmentDomainName"/>
    <parameterBindings name="DomainUUID" objectPath="CategoryAssignmentDomainUUID"/>
    <startNode referencedName="ProcessCatalogImport-GetDomainByUUIDOrName"/>
    <returnValueBindings name="Domain" objectPath="CategoryAssignmentDomain"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="CallNode35"/>
  </nodes>
<!--Needed for CommandLineClient
@Location 1,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode35">
    <nodeSuccessors name="next" next="Decision5"/>
<!--@BendPoints 1,9-->
    <nodeSuccessors name="ERROR" next="JoinNode22"/>
    <parameterBindings name="SourceUnitDomain" objectPath="CurrentOrganization:Domain"/>
    <startNode referencedName="ProcessCatalogImport-CopyCatalogImportFile"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="TempXMLFile">
    <nodeSuccessors name="decision_yes" next="KeyMapper6"/>
    <nodeSuccessors name="decision_no" next="DecisionNode26"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 3,14-->
    <nodeSuccessors name="next" next="CallNode19"/>
    <parameterBindings name="InValue_1" objectPath="TempXMLFile"/>
    <parameterBindings name="InValue_2" objectPath="ImportMode"/>
    <parameterBindings name="InValue_3" objectPath="TempXMLFile"/>
    <returnValueBindings name="OutValue_1" objectPath="SourceFile"/>
    <returnValueBindings name="OutValue_2" objectPath="DefaultImportMode"/>
    <returnValueBindings name="OutValue_3" objectPath="xmlfile"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="JoinNode43"/>
    <nodeSuccessors name="ERROR" next="JoinNode22"/>
    <startNode referencedName="ProcessCatalogImport-LockFile"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode43">
    <nodeSuccessors name="next" next="CallNode23"/>
  </nodes>
<!--@displayNearNode@Needed for CommandLineClient
@Location 1,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
    <nodeSuccessors name="next" next="CallNode7"/>
    <nodeSuccessors name="error" next="JoinNode46"/>
    <startNode referencedName="CategoryImport-Verify"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="Pipelet26"/>
    <startNode referencedName="ProcessCatalogImport-Statistics"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet26">
    <configurationValues name="Name" value="CategoryTag"/>
    <configurationValues name="Value" value="category"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="statistics:SourceCounter(CategoryTag)"
      operator="gt" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="CallNode6"/>
<!--@BendPoints 5,27 5,33-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="CallNode4"/>
    <startNode referencedName="ProcessCatalogImport-ImportCategories"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="JoinNode1"/>
    <startNode referencedName="ProcessCatalogImport-ImportCategoryRelations"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="Pipelet27"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet27">
    <configurationValues name="Name" value="ProductTypeTag"/>
    <configurationValues name="Value" value="product-type"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="statistics:SourceCounter(ProductTypeTag)"
      operator="gt" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="CallNode3"/>
<!--@BendPoints 5,37 5,43-->
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode2"/>
    <startNode referencedName="ProcessCatalogImport-ImportProductTypes"/>
  </nodes>
<!--@Location 1,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ProcessCatalogImport-ImportProductTypeParents"/>
  </nodes>
<!--@Location 1,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="DecisionNode11"/>
  </nodes>
<!--@Location 1,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="SelectedContractName">
    <nodeSuccessors name="decision_yes" next="GetContractByDomain1"/>
<!--@BendPoints 5,47-->
    <nodeSuccessors name="decision_no" next="JoinNode34"/>
  </nodes>
<!--@Location 1,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetContractByDomain1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetContractByDomain.xml"/>
    <nodeSuccessors name="next" next="DetermineLocales1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode34"/>
    <parameterBindings name="ContractDomainName" objectPath="SelectedContractName"/>
  </nodes>
<!--@Location 1,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales1">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="LoopNode1"/>
  </nodes>
<!--@Location 1,26-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="Locales">
    <nodeSuccessors name="next" next="JoinNode32"/>
    <entry key="Locale">
      <nodeSuccessors name="loop_entry_next" next="UpdateContract1"/>
    </entry>
  </nodes>
<!--@Location 1,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateContract1">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateContract.xml"/>
<!--@BendPoints 3,56 2,56 2,53-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <parameterBindings name="DisplayName" objectPath="Contract:Root:DisplayName(Locale)"/>
    <parameterBindings name="ShortDescription" objectPath="Contract:Root:Description(Locale)"/>
  </nodes>
<!--@Location 2,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode32">
<!--@BendPoints 5,54 5,55 5,56 5,57 3,57-->
    <nodeSuccessors name="next" next="CallNode17"/>
  </nodes>
<!--@Location 1,29-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="CallNode31"/>
    <startNode referencedName="ProcessImport-DeleteSourceFile"/>
  </nodes>
<!--Needed for CommandLineClient
@Location 1,30-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode31">
    <nodeSuccessors name="next" next="DecisionNode15"/>
    <startNode referencedName="ProcessCatalogImport-DeleteCatalogImportFile"/>
  </nodes>
<!--@Location 1,31-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode15" conditionKey="CurrentProcess">
<!--@BendPoints 3,64-->
    <nodeSuccessors name="decision_yes" next="GetProcessChainProcess1"/>
<!--@BendPoints 6,63 6,71-->
    <nodeSuccessors name="decision_no" next="JoinNode4"/>
  </nodes>
<!--@Location 1,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProcessChainProcess1">
    <pipelet href="enfinity:/core/pipelets/GetProcessChainProcess.xml"/>
    <nodeSuccessors name="next" next="DecisionNode16"/>
    <parameterBindings name="Process" objectPath="CurrentProcess"/>
  </nodes>
<!--@Location 1,33-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode16" conditionKey="ProcessChainProcess">
    <nodeSuccessors name="decision_yes" next="JoinNode3"/>
<!--@BendPoints 5,67 5,68-->
    <nodeSuccessors name="decision_no" next="CallNode26"/>
  </nodes>
<!--@Location 1,35-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 3,72-->
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 1,36-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="End2"/>
    <startNode referencedName="ProcessCatalogImport-Cleanup"/>
  </nodes>
<!--@Location 1,37-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 2,34-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="CacheClearProcessID" objectPath="CurrentProcess:UUID"/>
    <parameterBindings name="CacheClearProcessorID" constant="ImportBatchCacheClearProcessor"/>
    <startNode referencedName="ProcessBatchCacheClear-ClearCachesByProcessID"/>
  </nodes>
<!--@Location 2,35-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 2,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode34">
    <nodeSuccessors name="next" next="JoinNode32"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode46">
    <nodeSuccessors name="next" next="CallNode32"/>
  </nodes>
<!--Needed for CommandLineClient
@Location 0,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode32">
    <nodeSuccessors name="next" next="CallNode20"/>
    <startNode referencedName="ProcessCatalogImport-DeleteCatalogImportFile"/>
  </nodes>
<!--@Location 0,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
<!--@BendPoints 1,26-->
    <nodeSuccessors name="next" next="StopNode1"/>
    <startNode referencedName="ProcessCatalogImport-Error"/>
  </nodes>
<!--@Location 0,13-->
  <nodes xsi:type="pipeline:StopNode" nodeID="StopNode1"/>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
    <nodeSuccessors name="next" next="JoinNode44"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode44">
    <nodeSuccessors name="next" next="JoinNode46"/>
  </nodes>
<!--Needed for CommandLineClient
@Location 2,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode26" conditionKey="ImageDefinitionDomainUUID">
    <nodeSuccessors name="decision_yes" next="DecisionNode25"/>
    <nodeSuccessors name="decision_no" next="KeyMapper9"/>
  </nodes>
<!--Needed for CommandLineClient
@Location 2,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode25" conditionKey="CatalogImportFileCopied">
    <nodeSuccessors name="decision_yes" next="ConcatenateStrings5"/>
    <nodeSuccessors name="decision_no" next="KeyMapper4"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings5">
    <configurationValues name="DefaultString1" value="catalog/"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
    <parameterBindings name="String1" objectPath="SourceDirectory"/>
    <parameterBindings name="String2" objectPath="SelectedFile"/>
    <returnValueBindings name="Concatenated" objectPath="SourceFile"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 7,17-->
    <nodeSuccessors name="next" next="CallNode22"/>
    <parameterBindings name="InValue_1" objectPath="ImportMode"/>
    <parameterBindings name="InValue_2" objectPath="SelectedFile"/>
    <returnValueBindings name="OutValue_1" objectPath="DefaultImportMode"/>
    <returnValueBindings name="OutValue_2" objectPath="xmlfile"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
<!--@BendPoints 5,19-->
    <nodeSuccessors name="next" next="JoinNode43"/>
<!--@BendPoints 2,17-->
    <nodeSuccessors name="ERROR" next="JoinNode44"/>
    <parameterBindings name="CatalogDomain" objectPath="Controller:CurrentDomain"/>
    <parameterBindings name="SourceDirectoryPath" objectPath="SourceDirectory"/>
    <startNode referencedName="ProcessCatalogImport-LockFile"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 5,16-->
    <nodeSuccessors name="next" next="CallNode22"/>
    <parameterBindings name="InValue_1" objectPath="SelectedFile"/>
    <parameterBindings name="InValue_2" objectPath="ImportMode"/>
    <parameterBindings name="InValue_3" objectPath="SelectedFile"/>
    <returnValueBindings name="OutValue_1" objectPath="SourceFile"/>
    <returnValueBindings name="OutValue_2" objectPath="DefaultImportMode"/>
    <returnValueBindings name="OutValue_3" objectPath="xmlfile"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode25"/>
    <parameterBindings name="InValue_1" objectPath="CurrentOrganization:Domain:UUID"/>
    <parameterBindings name="InValue_2" objectPath="CurrentOrganization:Domain:UUID"/>
    <parameterBindings name="InValue_3" objectPath="CurrentOrganization:Domain"/>
    <returnValueBindings name="OutValue_1" objectPath="ImageDefinitionDomainUUID"/>
    <returnValueBindings name="OutValue_2" objectPath="CategoryAssignmentDomainUUID"/>
    <returnValueBindings name="OutValue_3" objectPath="CategoryAssignmentDomain"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="ImportCategories"
      callMode="Private">
<!--@BendPoints 23,2-->
    <nodeSuccessors name="next" next="OpenFile3"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile3">
    <configurationValues name="PipeletID" value="OpenXMLFileImportCategories"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
<!--@BendPoints 23,4-->
    <nodeSuccessors name="next" next="Import1"/>
<!--@BendPoints 27,3-->
    <nodeSuccessors name="pipelet_error" next="Join9"/>
    <parameterBindings name="File" objectPath="SourceFile"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Import1">
    <configurationValues name="Bulker.Class" value="com.intershop.beehive.xcs.internal.impex.catalog.ElementBulkerORMCatalogCategory"/>
    <configurationValues name="ContentHandler.Class" value="com.intershop.beehive.xcs.internal.impex.catalog.XMLParseContentHandlerCatalogCategory"/>
    <configurationValues name="ImportManager.Class" value="com.intershop.beehive.core.internal.impex.orm.ORMImportMgr"/>
    <configurationValues name="PipeletID" value="ORMImportCategories"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="ORM Import categories"/>
    <configurationValues name="Validator.Class" value="com.intershop.beehive.xcs.internal.impex.catalog.ElementValidatorCatalogCategory"/>
    <pipelet href="enfinity:/core/pipelets/Import.xml"/>
<!--@BendPoints 23,6-->
    <nodeSuccessors name="next" next="CloseFile5"/>
<!--@BendPoints 24,5-->
    <nodeSuccessors name="pipelet_error" next="CloseFile6"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile5">
    <configurationValues name="PipeletID" value="CloseXMLFileImportCategories"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
<!--@BendPoints 23,8-->
    <nodeSuccessors name="next" next="SetDictionaryValue4"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="TableNames"/>
    <configurationValues name="Value" value="catalogcategory;catalogcategory_av;productcategoryassignment;catalogcategorylink;catalogcategorylink_av"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode14"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
<!--@BendPoints 23,12-->
    <nodeSuccessors name="next" next="EndNode3"/>
    <startNode referencedName="ProcessImpexJob-AnalyzeTables"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile6">
    <configurationValues name="PipeletID" value="CloseXMLFileImportCategoriesError"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join9"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join9">
    <nodeSuccessors name="next" next="Call10"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call10">
    <nodeSuccessors name="next" next="Stop6"/>
    <startNode referencedName="ProcessCatalogImport-Error"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop6"/>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="ImportCategoryRelations"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode25"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
    <nodeSuccessors name="next" next="OpenFile9"/>
<!--@BendPoints 37,3-->
    <nodeSuccessors name="ERROR" next="JoinNode12"/>
    <parameterBindings name="DomainName" objectPath="ImageDefinitionDomainName"/>
    <parameterBindings name="DomainUUID" objectPath="ImageDefinitionDomainUUID"/>
    <startNode referencedName="ProcessCatalogImport-GetDomainByUUIDOrName"/>
    <returnValueBindings name="Domain" objectPath="ImageDefinitionDomain"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile9">
    <configurationValues name="PipeletID" value="OpenXMLFileImportCategorieRelations"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
<!--@BendPoints 33,6-->
    <nodeSuccessors name="next" next="Import2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode12"/>
    <parameterBindings name="File" objectPath="SourceFile"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Import2">
    <configurationValues name="Bulker.Class" value="com.intershop.beehive.xcs.internal.impex.catalog.ElementBulkerORMCatalogCategoryRelation"/>
    <configurationValues name="ContentHandler.Class" value="com.intershop.beehive.xcs.internal.impex.catalog.XMLParseContentHandlerCatalogCategoryRelation"/>
    <configurationValues name="ImportManager.Class" value="com.intershop.beehive.core.internal.impex.orm.ORMImportMgr"/>
    <configurationValues name="PipeletID" value="ORMImportCategorieRelations"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="ORM Import categories"/>
    <configurationValues name="Validator.Class" value="com.intershop.beehive.xcs.internal.impex.catalog.ElementValidatorCatalogCategoryRelation"/>
    <pipelet href="enfinity:/core/pipelets/Import.xml"/>
<!--@BendPoints 33,8-->
    <nodeSuccessors name="next" next="CloseFile18"/>
<!--@BendPoints 34,7-->
    <nodeSuccessors name="pipelet_error" next="CloseFile17"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile18">
    <configurationValues name="PipeletID" value="CloseXMLFileImportCategorieRelations"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
<!--@BendPoints 33,10-->
    <nodeSuccessors name="next" next="Pipelet25"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet25">
    <configurationValues name="Name" value="TableNames"/>
    <configurationValues name="Value" value="CatalogCategory;CatalogCategoryLink"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode13"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
<!--@BendPoints 33,14-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <startNode referencedName="ProcessImpexJob-AnalyzeTables"/>
  </nodes>
<!--@Location 16,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile17">
    <configurationValues name="PipeletID" value="CloseXMLFileImportCategorieRelationsError"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="Call11"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call11">
    <nodeSuccessors name="next" next="Stop7"/>
    <startNode referencedName="ProcessCatalogImport-Error"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop7"/>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
<!--@Location 16,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="ImportProductTypeParents"
      callMode="Private">
<!--@BendPoints 33,30-->
    <nodeSuccessors name="next" next="OpenFile5"/>
  </nodes>
<!--@Location 16,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile5">
    <configurationValues name="PipeletID" value="OpenXMLFileProductTypeParents"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
<!--@BendPoints 33,32-->
    <nodeSuccessors name="next" next="Import3"/>
<!--@BendPoints 37,31-->
    <nodeSuccessors name="pipelet_error" next="Join11"/>
    <parameterBindings name="File" objectPath="SourceFile"/>
  </nodes>
<!--@Location 16,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Import3">
    <configurationValues name="Bulker.Class" value="com.intershop.beehive.xcs.internal.impex.producttype.ElementBulkerORMProductTypeRelation"/>
    <configurationValues name="ContentHandler.Class" value="com.intershop.beehive.xcs.internal.impex.producttype.XMLParseContentHandlerProductTypeRelation"/>
    <configurationValues name="ImportManager.Class" value="com.intershop.beehive.core.internal.impex.orm.ORMImportMgr"/>
    <configurationValues name="PipeletID" value="ORMImportProductTypeRelation"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="ORM Import product type relation"/>
    <configurationValues name="Validator.Class" value="com.intershop.beehive.xcs.internal.impex.producttype.ElementValidatorProductTypeRelation"/>
    <pipelet href="enfinity:/core/pipelets/Import.xml"/>
<!--@BendPoints 33,34-->
    <nodeSuccessors name="next" next="CloseFile7"/>
<!--@BendPoints 34,33-->
    <nodeSuccessors name="pipelet_error" next="CloseFile9"/>
  </nodes>
<!--@Location 16,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile7">
    <configurationValues name="PipeletID" value="CloseXMLFileProductTypeParents"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
<!--@BendPoints 33,36-->
    <nodeSuccessors name="next" next="Pipelet45"/>
  </nodes>
<!--@Location 16,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet45">
    <configurationValues name="Name" value="TableNames"/>
    <configurationValues name="Value" value="producttype"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode16"/>
  </nodes>
<!--@Location 16,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
<!--@BendPoints 33,40-->
    <nodeSuccessors name="next" next="EndNode7"/>
    <startNode referencedName="ProcessImpexJob-AnalyzeTables"/>
  </nodes>
<!--@Location 16,20-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7"/>
<!--@Location 17,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile9">
    <configurationValues name="PipeletID" value="CloseXMLFileProductTypeParents"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join11"/>
  </nodes>
<!--@Location 18,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join11">
    <nodeSuccessors name="next" next="Call12"/>
  </nodes>
<!--@Location 18,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call12">
    <nodeSuccessors name="next" next="Stop8"/>
    <startNode referencedName="ProcessCatalogImport-Error"/>
  </nodes>
<!--@Location 18,20-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop8"/>
<!--@Location 11,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="ImportProductTypes"
      callMode="Private">
<!--@BendPoints 23,30-->
    <nodeSuccessors name="next" next="OpenFile4"/>
  </nodes>
<!--@Location 11,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile4">
    <configurationValues name="PipeletID" value="OpenXMLFileProductTypes"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
<!--@BendPoints 23,32-->
    <nodeSuccessors name="next" next="Import4"/>
<!--@BendPoints 27,31-->
    <nodeSuccessors name="pipelet_error" next="Join10"/>
    <parameterBindings name="File" objectPath="SourceFile"/>
  </nodes>
<!--@Location 11,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Import4">
    <configurationValues name="Bulker.Class" value="com.intershop.beehive.xcs.internal.impex.producttype.ElementBulkerORMProductType"/>
    <configurationValues name="ContentHandler.Class" value="com.intershop.beehive.xcs.internal.impex.producttype.XMLParseContentHandlerProductType"/>
    <configurationValues name="ImportManager.Class" value="com.intershop.beehive.core.internal.impex.orm.ORMImportMgr"/>
    <configurationValues name="PipeletID" value="ORMImportProductTypes"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="ORM Import product types"/>
    <configurationValues name="Validator.Class" value="com.intershop.beehive.xcs.internal.impex.producttype.ElementValidatorProductType"/>
    <pipelet href="enfinity:/core/pipelets/Import.xml"/>
<!--@BendPoints 23,34-->
    <nodeSuccessors name="next" next="CloseFile8"/>
<!--@BendPoints 24,33-->
    <nodeSuccessors name="pipelet_error" next="CloseFile10"/>
  </nodes>
<!--@Location 11,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile8">
    <configurationValues name="PipeletID" value="CloseXMLFileProductTypes"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
<!--@BendPoints 23,36-->
    <nodeSuccessors name="next" next="Pipelet44"/>
  </nodes>
<!--@Location 11,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet44">
    <configurationValues name="Name" value="TableNames"/>
    <configurationValues name="Value" value="producttype;producttype_av;productattribute;productattribute_av"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode15"/>
  </nodes>
<!--@Location 11,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
<!--@BendPoints 23,40-->
    <nodeSuccessors name="next" next="EndNode6"/>
    <startNode referencedName="ProcessImpexJob-AnalyzeTables"/>
  </nodes>
<!--@Location 11,20-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6"/>
<!--@Location 12,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile10">
    <configurationValues name="PipeletID" value="CloseXMLFileProductTypes"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join10"/>
  </nodes>
<!--@Location 13,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join10">
    <nodeSuccessors name="next" next="Call9"/>
  </nodes>
<!--@Location 13,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
    <nodeSuccessors name="next" next="Stop5"/>
    <startNode referencedName="ProcessCatalogImport-Error"/>
  </nodes>
<!--@Location 13,20-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop5"/>
<!--@Location 7,26-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="LockFile"
      callMode="Private">
    <nodeSuccessors name="next" next="AcquireFileResource1"/>
<!--The locking process.-->
    <parameters name="CurrentProcess" type="com.intershop.beehive.core.capi.locking.Process"/>
    <parameters name="JobConfiguration" type="com.intershop.beehive.core.capi.domain.ExtensibleObject"/>
    <parameters name="SelectedFile" type="java.lang.String" optional="true"/>
    <parameters name="CatalogDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
    <parameters name="SourceDirectoryPath" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 7,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AcquireFileResource1">
    <configurationValues name="DefaultTargetDirectoryPath" value="catalog"/>
    <configurationValues name="DefaultTargetUnitDirectory" value="IMPEX_SRC_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AcquireFileResource.xml"/>
    <nodeSuccessors name="next" next="DecisionNode10"/>
<!--@BendPoints 19,55-->
    <nodeSuccessors name="pipelet_error" next="DecisionNode8"/>
    <parameterBindings name="TargetDirectoryPath" objectPath="SourceDirectoryPath"/>
    <parameterBindings name="TargetFileName" objectPath="SelectedFile"/>
    <parameterBindings name="TargetUnitDomain" objectPath="JobConfiguration:Domain"/>
    <returnValueBindings name="Acquisitions" objectPath="FileResourceAcquisition"/>
  </nodes>
<!--@Location 7,28-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="CatalogDomain">
    <nodeSuccessors name="decision_yes" next="DecisionNode9"/>
<!--@BendPoints 17,57-->
    <nodeSuccessors name="decision_no" next="JoinNode42"/>
  </nodes>
<!--@Location 7,29-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="JobConfiguration:Domain:DomainName"
      operator="str_neq" conditionItem="CatalogDomain:DomainName">
<!--@BendPoints 15,60-->
    <nodeSuccessors name="decision_yes" next="CopyFile2"/>
    <nodeSuccessors name="decision_no" next="JoinNode42"/>
  </nodes>
<!--@Location 7,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CopyFile2">
    <configurationValues name="DefaultSourceDirectoryPath" value="catalog"/>
    <configurationValues name="DefaultSourceUnitDirectory" value="IMPEX_SRC_DIR"/>
    <configurationValues name="DefaultTargetUnitDirectory" value="IMPEX_SRC_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CopyFile.xml"/>
    <nodeSuccessors name="next" next="JoinNode40"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode41"/>
    <parameterBindings name="SourceFileName" objectPath="SelectedFile"/>
    <parameterBindings name="SourceUnitDomain" objectPath="JobConfiguration:Domain"/>
    <parameterBindings name="TargetFileName" objectPath="SelectedFile"/>
    <parameterBindings name="TargetUnitDomain" objectPath="CatalogDomain"/>
  </nodes>
<!--@Location 7,31-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode40">
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 7,32-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="FileResourceAcquisition" type="com.intershop.beehive.core.capi.locking.Acquisitions"
        optional="true"/>
  </nodes>
<!--@Location 8,30-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode41">
<!--@BendPoints 17,63-->
    <nodeSuccessors name="next" next="JoinNode40"/>
  </nodes>
<!--@Location 8,29-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode42">
    <nodeSuccessors name="next" next="JoinNode41"/>
  </nodes>
<!--@Location 9,28-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="ErrorCode"
      operator="str_eq" conditionValue="FileNotFound">
    <nodeSuccessors name="decision_yes" next="CreateLogEntry2"/>
<!--@BendPoints 20,57 20,60 19,60-->
    <nodeSuccessors name="decision_no" next="DecisionNode5"/>
  </nodes>
<!--@Location 9,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateLogEntry2">
    <configurationValues name="LogLevel" value="Error"/>
    <configurationValues name="MessageKey" value="ISH-CORE-1305"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateLogEntry.xml"/>
    <nodeSuccessors name="next" next="DecisionNode5"/>
    <parameterBindings name="Object0" objectPath="SelectedFile"/>
  </nodes>
<!--@Location 9,30-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="ErrorCode"
      operator="str_eq" conditionValue="AcquisitionFailed">
<!--@BendPoints 19,62-->
    <nodeSuccessors name="decision_yes" next="CreateLogEntry1"/>
<!--@BendPoints 20,61 20,64 19,64-->
    <nodeSuccessors name="decision_no" next="EndNode8"/>
  </nodes>
<!--@Location 9,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateLogEntry1">
    <configurationValues name="LogLevel" value="Error"/>
    <configurationValues name="MessageKey" value="ISH-CORE-2259"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateLogEntry.xml"/>
<!--@BendPoints 19,64-->
    <nodeSuccessors name="next" next="EndNode8"/>
    <parameterBindings name="Object0" objectPath="AcquisitionResult:ReasonForFailure"/>
    <parameterBindings name="Object1" objectPath="LockProcess:Name"/>
  </nodes>
<!--@Location 9,32-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" name="ERROR" strict="true">
    <returnValues name="ErrorCode" type="java.lang.String" optional="true"/>
<!--If resources could not be locked, the AcquisitionResult object contains the resource that failed the current acquisition and the process that already acquired that resource.-->
    <returnValues name="AcquisitionResult" type="com.intershop.beehive.core.capi.locking.ResourceAcquisitionResult"
        optional="true"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="Prepare" callMode="Private">
    <nodeSuccessors name="next" next="GetJobConfiguration1"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="Pipelet9"/>
<!--@BendPoints 19,3-->
    <nodeSuccessors name="pipelet_error" next="JoinNode17"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet9">
    <pipelet href="enfinity:/core/pipelets/CreateImpexUnitFileStructure.xml"/>
    <nodeSuccessors name="next" next="Pipelet11"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode17"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet11">
    <configurationValues name="CartridgeName" value="bc_mvc"/>
    <configurationValues name="Controller.Class" value="com.intershop.beehive.core.capi.impex.Controller"/>
    <configurationValues name="File" value="CatalogImport.properties"/>
    <configurationValues name="PerformAccessControl" value="false"/>
    <configurationValues name="PipeletID" value="DetermineConfiguration1"/>
    <configurationValues name="PropertyMapping" value="CreateFileLogger.File=FileLogger.File;CreateFileLogger.RolloverSize=FileLogger.RolloverSize;CreateFileLogger.Truncate=FileLogger.Truncate;CreateFileLogger.Level=FileLogger.Level;DetermineConfiguration.SessionLocale=SessionLocale;DetermineConfiguration.File=PropertyFileName;runVerification=RunVerification;xmlfile=SourceFile;SQLLDRFinishCategories.DumpFiles.Delete=LoaderCleanup.DumpFiles.Delete;SQLLDRFinishCategories.LogFiles.Delete=LoaderCleanup.LogFiles.Delete;SQLLDRFinishCategories.ScriptFiles.Delete=LoaderCleanup.LogFiles.Delete;SQLLDRFinishCategories.ControlFiles.Delete=LoaderCleanup.LogFiles.Delete;SQLLDRFinishCategoryRelations.DumpFiles.Delete=LoaderCleanup.DumpFiles.Delete;SQLLDRFinishCategoryRelations.LogFiles.Delete=LoaderCleanup.LogFiles.Delete;SQLLDRFinishCategoryRelations.ScriptFiles.Delete=LoaderCleanup.LogFiles.Delete;SQLLDRFinishCategoryRelations.ControlFiles.Delete=LoaderCleanup.LogFiles.Delete"/>
    <configurationValues name="UIDescription" value="DetermineConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/DetermineConfiguration.xml"/>
    <nodeSuccessors name="next" next="KeyMapper7"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode16"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CreateJobInteractor1"/>
    <parameterBindings name="InValue_1" objectPath="Controller:Property(&quot;runVerification&quot;, &quot;0&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="runVerification"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateJobInteractor1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateJobInteractor.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <configurationValues name="DefaultString2" value=".log"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="Pipelet13"/>
    <parameterBindings name="String1" objectPath="JobConfiguration:UUID"/>
    <returnValueBindings name="Concatenated" objectPath="LogFile"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet13">
    <configurationValues name="BufferSize" value="1024"/>
    <configurationValues name="Facility" value="default"/>
    <configurationValues name="FlushTime" value="0"/>
    <configurationValues name="Level" value="ERROR | WARN"/>
    <configurationValues name="PipeletID" value="CreateFileLogger1"/>
    <configurationValues name="RolloverSize" value="102400"/>
    <configurationValues name="UIDescription" value="CreateFileLogger"/>
    <pipelet href="enfinity:/core/pipelets/CreateFileLogger.xml"/>
    <nodeSuccessors name="next" next="Pipelet17"/>
    <parameterBindings name="File" objectPath="LogFile"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet17">
    <configurationValues name="IsDomainSpecific" value="true"/>
    <configurationValues name="PipeletID" value="LockImport1"/>
    <configurationValues name="ResourceList" value="Categories"/>
    <configurationValues name="Timeout" value="60"/>
    <configurationValues name="UIDescription" value="LockImport"/>
    <pipelet href="enfinity:/core/pipelets/LockImport.xml"/>
    <nodeSuccessors name="next" next="EndNode4"/>
    <nodeSuccessors name="pipelet_error" next="UpdateCustomAttribute5"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute5">
    <configurationValues name="DefaultAttributeName" value="FinishedWithError"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <configurationValues name="DefaultAttributeValue" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
<!--@BendPoints 17,22 20,22 20,21-->
    <nodeSuccessors name="pipelet_error" next="JoinNode14"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="Call4"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="Stop2"/>
    <startNode referencedName="ProcessCatalogImport-CloseLoggers"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop2"/>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="JoinNode16"/>
  </nodes>
<!--@Location 7,20-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="Statistics" callMode="Private">
    <nodeSuccessors name="next" next="Pipelet20"/>
  </nodes>
<!--@Location 7,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet20">
    <configurationValues name="PipeletID" value="OpenFile_Statistics"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="Pipelet21"/>
<!--@BendPoints 19,43-->
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="File" objectPath="SourceFile"/>
  </nodes>
<!--@Location 7,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet21">
    <configurationValues name="ContentHandler.Class" value="com.intershop.component.mvc.internal.impex.CatalogXMLStatisticsHandler"/>
    <configurationValues name="PipeletID" value="CollectXMLStatistics1"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="CollectXMLStatistics"/>
    <pipelet href="enfinity:/core/pipelets/CollectXMLStatistics.xml"/>
    <nodeSuccessors name="next" next="Pipelet22"/>
    <nodeSuccessors name="pipelet_error" next="Pipelet23"/>
  </nodes>
<!--@Location 7,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet22">
    <configurationValues name="PipeletID" value="CloseXMLFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="EndNode5"/>
  </nodes>
<!--@Location 7,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5"/>
<!--@Location 8,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet23">
    <configurationValues name="PipeletID" value="CloseXMLFileStatisticsError1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 9,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="Call7"/>
  </nodes>
<!--@Location 9,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="Stop3"/>
    <startNode referencedName="ProcessCatalogImport-Error"/>
  </nodes>
<!--@Location 9,24-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop3"/>
<!--@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Unlock" callMode="Private">
<!--@BendPoints 45,5-->
    <nodeSuccessors name="next" next="Join13"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Validate" callMode="Private">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="Decision1"/>
    <startNode referencedName="ProcessCatalogImport-Prepare"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="MappingTemplate">
    <nodeSuccessors name="decision_yes" next="CallNode11"/>
<!--@BendPoints 11,5-->
    <nodeSuccessors name="decision_no" next="ConcatenateStrings3"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="ConcatenateStrings2"/>
    <startNode referencedName="ProcessCatalogImport-GetConversionParameters"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings2">
    <configurationValues name="DefaultString1" value="catalog/"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings4"/>
    <parameterBindings name="String2" objectPath="SelectedFile"/>
    <returnValueBindings name="Concatenated" objectPath="SourceCsvFile"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings4">
    <configurationValues name="DefaultString2" value=".xml"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="CallNode10"/>
    <parameterBindings name="String1" objectPath="JobConfiguration:UUID"/>
    <returnValueBindings name="Concatenated" objectPath="TempXMLFile"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="SetDictionaryValue3"/>
    <startNode referencedName="ProcessCatalogImport-ConvertCSV"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="Type"/>
    <configurationValues name="Value" value="TEMP_IN"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="KeyMapper5"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
    <parameterBindings name="InValue_1" objectPath="TempXMLFile"/>
    <returnValueBindings name="OutValue_1" objectPath="SourceFile"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="CallNode28"/>
  </nodes>
<!--Needed for CommandLineClient
@Location 4,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
    <nodeSuccessors name="next" next="CallNode18"/>
<!--@BendPoints 11,21-->
    <nodeSuccessors name="ERROR" next="JoinNode21"/>
    <startNode referencedName="ProcessCatalogImport-CopyCatalogImportFile"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="CallNode12"/>
    <nodeSuccessors name="ERROR" next="JoinNode21"/>
    <parameterBindings name="SourceDirectoryPath" objectPath="SourceDirectory"/>
    <startNode referencedName="ProcessCatalogImport-LockFile"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="CallNode8"/>
    <startNode referencedName="ProcessCatalogImport-Statistics"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="CallNode24"/>
    <startNode referencedName="ProcessCatalogImport-Verify"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
    <nodeSuccessors name="next" next="DecisionNode18"/>
    <parameterBindings name="ClassificationSystemName" objectPath="statistics:ClassificationSystemName"/>
    <startNode referencedName="ProcessCatalogImport-ValidateCatalogType"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode18" conditionKey="ValidateCategories">
    <nodeSuccessors name="decision_yes" next="ExtensionPointNode0"/>
<!--@BendPoints 10,31 10,35-->
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:ExtensionPointNode" nodeID="ExtensionPointNode0" name="ValidateCategories"
      strict="true">
    <nodeSuccessors name="next" next="JoinNode8"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameters name="JobConfiguration" type="com.intershop.beehive.core.capi.job.JobConfiguration"/>
    <parameters name="Controller" type="com.intershop.beehive.core.capi.impex.Controller"/>
    <parameters name="statistics" type="com.intershop.beehive.core.capi.impex.XMLStatistics"/>
  </nodes>
<!--@Location 4,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 4,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="Decision6"/>
    <startNode referencedName="ProcessCatalogImport-Unlock"/>
  </nodes>
<!--@Location 4,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision6" conditionKey="MappingTemplate">
    <nodeSuccessors name="decision_yes" next="UpdateCustomAttributes1"/>
<!--@BendPoints 10,39 10,43-->
    <nodeSuccessors name="decision_no" next="Join20"/>
  </nodes>
<!--@Location 4,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttributes1">
    <configurationValues name="Attribute_1_Name" value="TempXMLFile"/>
    <configurationValues name="Attribute_1_Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="Join20"/>
    <parameterBindings name="Attribute_1_Value" objectPath="TempXMLFile"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 4,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join20">
    <nodeSuccessors name="next" next="CallNode29"/>
  </nodes>
<!--Needed for CommandLineClient
@Location 4,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
    <nodeSuccessors name="next" next="End3"/>
    <startNode referencedName="ProcessCatalogImport-DeleteCatalogImportFile"/>
  </nodes>
<!--@Location 4,23-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 5,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="CallNode21"/>
  </nodes>
<!--@Location 5,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
<!--@BendPoints 11,46-->
    <nodeSuccessors name="next" next="StopNode2"/>
    <startNode referencedName="ProcessCatalogImport-Error"/>
  </nodes>
<!--@Location 5,23-->
  <nodes xsi:type="pipeline:StopNode" nodeID="StopNode2"/>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings3">
    <configurationValues name="DefaultString1" value="catalog/"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 11,19-->
    <nodeSuccessors name="next" next="Join3"/>
    <parameterBindings name="String1" objectPath="SourceDirectory"/>
    <parameterBindings name="String2" objectPath="SelectedFile"/>
    <returnValueBindings name="Concatenated" objectPath="SourceFile"/>
  </nodes>
<!--@Location 7,33-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="ValidateCatalogType"
      callMode="Private">
<!--@BendPoints 15,68-->
    <nodeSuccessors name="next" next="DecisionNode13"/>
    <parameters name="JobConfiguration" type="com.intershop.beehive.core.capi.job.JobConfiguration"/>
<!--The Impex pipeline controller object. Valid value: An instance of a class extending "com.intershop.beehive.core.capi.impex.Controller". No default value.-->
    <parameters name="Controller" type="com.intershop.beehive.core.capi.impex.Controller"/>
    <parameters name="ClassificationSystemName" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 7,34-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="JobConfiguration:ImportCatalogType"
      operator="str_eq" conditionValue="classification">
<!--@BendPoints 15,70-->
    <nodeSuccessors name="decision_yes" next="DecisionNode12"/>
<!--@BendPoints 19,69-->
    <nodeSuccessors name="decision_no" next="DecisionNode14"/>
  </nodes>
<!--@Location 7,35-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="ClassificationSystemName"
      operator="undef">
<!--@BendPoints 15,72-->
    <nodeSuccessors name="decision_yes" next="WriteImpexLogMessage2"/>
<!--@BendPoints 17,71-->
    <nodeSuccessors name="decision_no" next="JoinNode48"/>
  </nodes>
<!--@Location 7,36-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="WriteImpexLogMessage2">
    <configurationValues name="Level" value="WARN"/>
    <configurationValues name="MessageKey" value="bc_mvc.impex.StandardInsteadOfClassificationCatalog"/>
    <configurationValues name="PipeletID" value="StandardInsteadOfClassificationCatalog"/>
    <pipelet href="enfinity:/core/pipelets/WriteImpexLogMessage.xml"/>
    <nodeSuccessors name="next" next="JoinNode49"/>
  </nodes>
<!--@Location 7,37-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode49">
<!--@BendPoints 15,76-->
    <nodeSuccessors name="next" next="EndNode9"/>
  </nodes>
<!--@Location 7,38-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" strict="true"/>
<!--@Location 8,37-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode48">
    <nodeSuccessors name="next" next="JoinNode49"/>
  </nodes>
<!--@Location 9,35-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode14" conditionKey="ClassificationSystemName">
<!--@BendPoints 19,72-->
    <nodeSuccessors name="decision_yes" next="WriteImpexLogMessage1"/>
<!--@BendPoints 20,71 20,75-->
    <nodeSuccessors name="decision_no" next="JoinNode47"/>
  </nodes>
<!--@Location 9,36-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="WriteImpexLogMessage1">
    <configurationValues name="Level" value="WARN"/>
    <configurationValues name="MessageKey" value="bc_mvc.impex.ClassificationInsteadOfStandardCatalog"/>
    <configurationValues name="PipeletID" value="ClassificationInsteadOfStandardCatalog"/>
    <pipelet href="enfinity:/core/pipelets/WriteImpexLogMessage.xml"/>
    <nodeSuccessors name="next" next="JoinNode47"/>
  </nodes>
<!--@Location 9,37-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode47">
    <nodeSuccessors name="next" next="JoinNode48"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="Verify" callMode="Private">
    <nodeSuccessors name="next" next="Pipelet4"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <configurationValues name="PipeletID" value="OpenFile_Verify"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="Pipelet7"/>
<!--@BendPoints 17,31-->
    <nodeSuccessors name="pipelet_error" next="Join1"/>
    <parameterBindings name="File" objectPath="SourceFile"/>
  </nodes>
<!--@Location 7,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <configurationValues name="Parser.Features" value="http://xml.org/sax/features/validation=true;http://apache.org/xml/features/validation/schema=true;http://apache.org/xml/features/validation/dynamic=false;http://xml.org/sax/features/namespaces=true"/>
    <configurationValues name="PipeletID" value="XMLVerify1"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="XMLVerify"/>
    <pipelet href="enfinity:/core/pipelets/XMLVerify.xml"/>
    <nodeSuccessors name="next" next="Pipelet24"/>
    <nodeSuccessors name="pipelet_error" next="Join1"/>
  </nodes>
<!--@Location 7,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet24">
    <configurationValues name="PipeletID" value="CloseXMLFileVerify1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 7,18-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 8,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="Call6"/>
  </nodes>
<!--@Location 8,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="Stop1"/>
    <startNode referencedName="ProcessCatalogImport-Error"/>
  </nodes>
<!--@Location 8,18-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop1"/>
</pipeline:Pipeline>
