<?xml version="1.0" encoding="UTF-8"?>
<!--prepares category and product links to be displayed
@Group LinkType-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessLinkTypeSummaryConfiguration" type="process">
<!--@Location 24,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode19" strict="true" name="CategoryIncomingLinkConfigurations"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <parameters name="CategoryUUID" type="java.lang.String" optional="true"/>
    <parameters name="ChannelID" type="java.lang.String" optional="true"/>
    <parameters name="CategoryIncomingProductLinkTypeSummaryIter" type="java.util.Iterator&lt;com.intershop.component.mvc.capi.linktype.LinkTypeSummary>"
        optional="true"/>
    <parameters name="CategoryIncomingProductLinkTypeSummaryVector" type="java.util.Vector&lt;com.intershop.component.mvc.capi.linktype.LinkTypeSummary>"
        optional="true"/>
  </nodes>
<!--@Location 24,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="CategoryUUID">
    <nodeSuccessors name="decision_yes" next="CallNode63"/>
<!--@BendPoints 51,5-->
    <nodeSuccessors name="decision_no" next="JoinNode49"/>
  </nodes>
<!--@Location 24,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode63">
    <nodeSuccessors name="next" next="CallNode64"/>
    <nodeSuccessors name="Error" next="JoinNode49"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-GetCategoryDomains"/>
    <returnValueBindings name="CategoryDomainID" objectPath="CatalogOwningDomainID"/>
  </nodes>
<!--@Location 24,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode64">
    <nodeSuccessors name="next" next="CallNode62"/>
    <parameterBindings name="LinkTypeSummaryIter" objectPath="CategoryIncomingProductLinkTypeSummaryIter"/>
    <parameterBindings name="LinkTypeSummaryVector" objectPath="CategoryIncomingProductLinkTypeSummaryVector"/>
    <parameterBindings name="TypeCodeGroup" constant="TypedProductCategoryAssignment"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-ProductCategoryLinkGroupConfigurations"/>
    <returnValueBindings name="LinkTypeSummaryIter" objectPath="CategoryIncomingProductLinkTypeSummaryIter"/>
    <returnValueBindings name="LinkTypeSummaryVector" objectPath="CategoryIncomingProductLinkTypeSummaryVector"/>
  </nodes>
<!--@Location 24,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode62">
    <nodeSuccessors name="next" next="EndNode24"/>
    <parameterBindings name="LinkTypeSummaryVector" objectPath="CategoryIncomingProductLinkTypeSummaryVector"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-DetermineTypeCodeNames"/>
  </nodes>
<!--@Location 24,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode24" strict="true">
    <returnValues name="CategoryIncomingProductLinkTypeSummaryIter" type="java.util.Iterator"
        optional="true"/>
    <returnValues name="CategoryIncomingProductLinkTypeSummaryVector" type="java.util.Vector"
        optional="true"/>
    <returnValues name="TypeCodeGroup" type="java.lang.String" optional="true"/>
    <returnValues name="TypeCodeNames" type="com.intershop.beehive.foundation.util.ResettableIterator"
        optional="true"/>
    <returnValues name="ProductDomainID" type="java.lang.String" optional="true"/>
    <returnValues name="BaseProductDomainID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode49">
    <nodeSuccessors name="next" next="EndNode27"/>
  </nodes>
<!--@Location 25,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode27" name="Error" strict="true"/>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" strict="true" name="CategoryLinkConfigurations"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode6"/>
    <parameters name="CategoryUUID" type="java.lang.String" optional="true"/>
    <parameters name="ChannelID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="CategoryUUID">
    <nodeSuccessors name="decision_yes" next="CallNode28"/>
<!--@BendPoints 47,5-->
    <nodeSuccessors name="decision_no" next="JoinNode50"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
    <nodeSuccessors name="next" next="CallNode16"/>
    <nodeSuccessors name="Error" next="JoinNode50"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-GetCategoryDomains"/>
    <returnValueBindings name="CategoryDomainID" objectPath="CatalogOwningDomainID"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="CallNode27"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-CategoryLinkGroupConfigurations"/>
    <returnValueBindings name="LinkTypeSummaryIter" objectPath="CategoryLinkTypeSummaryIter"/>
    <returnValueBindings name="LinkTypeSummaryVector" objectPath="CategoryLinkTypeSummaryVector"/>
  </nodes>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
    <nodeSuccessors name="next" next="CallNode21"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-SortCategoryLinkConfigurations"/>
  </nodes>
<!--@Location 22,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="EndNode9"/>
    <parameterBindings name="LinkTypeSummaryVector" objectPath="CategoryLinkTypeSummaryVector"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-DetermineTypeCodeNames"/>
  </nodes>
<!--@Location 22,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" strict="true">
    <returnValues name="CategoryLinkTypeSummaryIter" type="java.util.Iterator" optional="true"/>
    <returnValues name="CategoryLinkTypeSummaryVector" type="java.util.Vector" optional="true"/>
    <returnValues name="TypeCodeGroup" type="java.lang.String" optional="true"/>
    <returnValues name="TypeCodeNames" type="com.intershop.beehive.foundation.util.ResettableIterator"
        optional="true"/>
  </nodes>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode50">
    <nodeSuccessors name="next" next="EndNode14"/>
  </nodes>
<!--@Location 23,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode14" name="Error" strict="true"/>
<!--@Location 20,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" strict="true" name="CategoryLinkConfigurationsBulk"
      callMode="Private">
<!--@BendPoints 41,16-->
    <nodeSuccessors name="next" next="SetDictionaryValue5"/>
    <parameters name="ProductDomainID" type="java.lang.String" optional="true"/>
    <parameters name="CatalogOwningDomainID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 20,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="IgnoreLinkCount"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode29"/>
  </nodes>
<!--@Location 20,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
<!--@BendPoints 41,20-->
    <nodeSuccessors name="next" next="EndNode26"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-CategoryLinkGroupConfigurations"/>
    <returnValueBindings name="LinkTypeSummaryIter" objectPath="CategoryLinkTypeSummaryIter"/>
    <returnValueBindings name="LinkTypeSummaryVector" objectPath="CategoryLinkTypeSummaryVector"/>
  </nodes>
<!--@Location 20,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode26" strict="true">
    <returnValues name="CategoryLinkTypeSummaryIter" type="java.util.Iterator" optional="true"/>
    <returnValues name="CategoryLinkTypeSummaryVector" type="java.util.Vector" optional="true"/>
    <returnValues name="TypeCodeGroup" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" strict="true" name="CategoryLinkConfigurationsBulkSort"
      callMode="Private">
<!--@BendPoints 37,16-->
    <nodeSuccessors name="next" next="SetDictionaryValue6"/>
    <parameters name="ProductDomainID" type="java.lang.String" optional="true"/>
    <parameters name="CatalogOwningDomainID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 18,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="IgnoreLinkCount"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode32"/>
  </nodes>
<!--@Location 18,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode32">
    <nodeSuccessors name="next" next="CallNode34"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-CategoryLinkGroupConfigurations"/>
    <returnValueBindings name="LinkTypeSummaryIter" objectPath="CategoryLinkTypeSummaryIter"/>
    <returnValueBindings name="LinkTypeSummaryVector" objectPath="CategoryLinkTypeSummaryVector"/>
  </nodes>
<!--@Location 18,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode34">
    <nodeSuccessors name="next" next="EndNode22"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-SortCategoryLinkConfigurations"/>
  </nodes>
<!--@Location 18,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode22" strict="true">
    <returnValues name="CategoryLinkTypeSummaryIter" type="java.util.Iterator" optional="true"/>
    <returnValues name="CategoryLinkTypeSummaryVector" type="java.util.Vector" optional="true"/>
    <returnValues name="TypeCodeGroup" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" strict="true" name="CategoryLinkGroupConfigurations"
      callMode="Private">
<!--@BendPoints 17,4-->
    <nodeSuccessors name="next" next="CallNode13"/>
    <parameters name="ProductDomainID" type="java.lang.String" optional="true"/>
    <parameters name="CatalogOwningDomainID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-Prefix"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="TypeCodeGroup"/>
    <configurationValues name="Value" value="CatalogCategoryLink"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode69"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode69">
    <nodeSuccessors name="next" next="EndNode8"/>
    <parameterBindings name="LinkTypeSummaryIter" nullBinding="true"/>
    <parameterBindings name="LinkTypeSummaryVector" nullBinding="true"/>
    <startNode referencedName="This:CategoryLinkGroupConfigurationsForTypeCodeGroup"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" strict="true">
    <returnValues name="LinkTypeSummaryIter" type="java.util.Iterator" optional="true"/>
    <returnValues name="LinkTypeSummaryVector" type="java.util.Vector" optional="true"/>
    <returnValues name="TypeCodeGroup" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" strict="true" name="CategoryLinkGroupConfigurationsForTypeCodeGroup"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode48"/>
    <parameters name="LinkTypeSummaryIter" type="java.util.Iterator&lt;com.intershop.component.mvc.capi.linktype.LinkTypeSummary>"
        optional="true"/>
    <parameters name="LinkTypeSummaryVector" type="java.util.Vector&lt;com.intershop.component.mvc.capi.linktype.LinkTypeSummary>"
        optional="true"/>
    <parameters name="TypeCodeGroup" type="java.lang.String"/>
    <parameters name="ProductDomainID" type="java.lang.String" optional="true"/>
    <parameters name="CatalogOwningDomainID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode48">
    <nodeSuccessors name="next" next="CallNode7"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-Prefix"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CallNode46"/>
    <startNode referencedName="This:GetLocalLinkDomainsByID"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode46">
    <nodeSuccessors name="next" next="JoinNode38"/>
<!--@BendPoints 22,9 22,11-->
    <nodeSuccessors name="Error" next="JoinNode38"/>
    <parameterBindings name="CategoryLinkAllowed" constant="true"/>
    <parameterBindings name="ProductLinkAllowed" constant="true"/>
    <parameterBindings name="TypeCodeName" constant="ES_CrossSelling_C"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-SingleTypeConfiguration"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode38">
    <nodeSuccessors name="next" next="CallNode45"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode45">
    <nodeSuccessors name="next" next="JoinNode39"/>
<!--@BendPoints 22,13 22,15-->
    <nodeSuccessors name="Error" next="JoinNode39"/>
    <parameterBindings name="CategoryLinkAllowed" constant="true"/>
    <parameterBindings name="ProductLinkAllowed" constant="true"/>
    <parameterBindings name="TypeCodeName" constant="ES_UpSelling_C"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-SingleTypeConfiguration"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode39">
    <nodeSuccessors name="next" next="CallNode49"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode49">
    <nodeSuccessors name="next" next="JoinNode40"/>
<!--@BendPoints 22,17 22,19-->
    <nodeSuccessors name="Error" next="JoinNode40"/>
    <parameterBindings name="CategoryLinkAllowed" constant="true"/>
    <parameterBindings name="ProductLinkAllowed" constant="true"/>
    <parameterBindings name="TypeCodeName" constant="ES_Accessory_C"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-SingleTypeConfiguration"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode40">
    <nodeSuccessors name="next" next="CallNode47"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode47">
    <nodeSuccessors name="next" next="JoinNode35"/>
<!--@BendPoints 22,21 22,23-->
    <nodeSuccessors name="Error" next="JoinNode35"/>
    <parameterBindings name="CategoryLinkAllowed" constant="true"/>
    <parameterBindings name="ProductLinkAllowed" constant="true"/>
    <parameterBindings name="TypeCodeName" constant="ES_FollowUp_C"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-SingleTypeConfiguration"/>
  </nodes>
<!--@Location 10,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode35">
    <nodeSuccessors name="next" next="CallNode51"/>
  </nodes>
<!--@Location 10,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode51">
    <nodeSuccessors name="next" next="JoinNode37"/>
<!--@BendPoints 22,25 22,27-->
    <nodeSuccessors name="Error" next="JoinNode37"/>
    <parameterBindings name="CategoryLinkAllowed" constant="true"/>
    <parameterBindings name="ProductLinkAllowed" constant="true"/>
    <parameterBindings name="TypeCodeName" constant="ES_SpareParts_C"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-SingleTypeConfiguration"/>
  </nodes>
<!--@Location 10,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode37">
    <nodeSuccessors name="next" next="CallNode50"/>
  </nodes>
<!--@Location 10,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode50">
    <nodeSuccessors name="next" next="JoinNode36"/>
<!--@BendPoints 22,29 22,31-->
    <nodeSuccessors name="Error" next="JoinNode36"/>
    <parameterBindings name="CategoryLinkAllowed" constant="true"/>
    <parameterBindings name="ProductLinkAllowed" constant="true"/>
    <parameterBindings name="TypeCodeName" constant="ES_Other_C"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-SingleTypeConfiguration"/>
  </nodes>
<!--@Location 10,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode36">
    <nodeSuccessors name="next" next="EndNode10"/>
  </nodes>
<!--@Location 10,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10" strict="true">
    <returnValues name="LinkTypeSummaryIter" type="java.util.Iterator"/>
    <returnValues name="LinkTypeSummaryVector" type="java.util.Vector"/>
    <returnValues name="TypeCodeGroup" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 31,20-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode21" strict="true" name="DetermineLocalLinkDomains"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameters name="CurrentChannel" type="com.intershop.component.mvc.capi.catalog.Repository"
        optional="true"/>
    <parameters name="CurrentOrganization" type="com.intershop.component.organization.capi.Organization"/>
    <parameters name="CurrentMasterRepository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 31,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="CurrentChannel">
    <nodeSuccessors name="decision_yes" next="KeyMapper2"/>
<!--@BendPoints 65,43-->
    <nodeSuccessors name="decision_no" next="KeyMapper0"/>
  </nodes>
<!--@Location 31,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="InValue_2" objectPath="CurrentChannel:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogOwningDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="ProductDomain"/>
  </nodes>
<!--@Location 31,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="EndNode28"/>
  </nodes>
<!--@Location 31,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode28" strict="true">
    <returnValues name="CatalogOwningDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <returnValues name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 32,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 65,47-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InValue_1" objectPath="CurrentOrganization:OrganizationDomain"/>
    <parameterBindings name="InValue_2" objectPath="CurrentMasterRepository:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogOwningDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="ProductDomain"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" strict="true" name="DetermineTypeCodeNames"
      callMode="Private">
<!--@BendPoints 1,14-->
    <nodeSuccessors name="next" next="DetermineTypeCodeNamesFromLinkTypeSummary3"/>
<!--an vector of LinkTypeSummary object which holds the configured TypeCodeNames-->
    <parameters name="LinkTypeSummaryVector" type="java.util.Vector&lt;com.intershop.component.mvc.capi.linktype.LinkTypeSummary>"
        optional="true"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineTypeCodeNamesFromLinkTypeSummary3">
    <pipelet href="enfinity:/bc_mvc/pipelets/DetermineTypeCodeNamesFromLinkTypeSummary.xml"/>
    <nodeSuccessors name="next" next="EndNode16"/>
    <parameterBindings name="LinkTypeSummaryIter" nullBinding="true"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode16" strict="true">
<!--Iterator containg TypeCodeName String extracted from given LinkTypeSummary Iterator-->
    <returnValues name="TypeCodeNames" type="com.intershop.beehive.foundation.util.ResettableIterator"
        optional="true"/>
  </nodes>
<!--@Location 31,5-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" strict="true" name="GetCategoryDomains"
      callMode="Private">
    <nodeSuccessors name="next" next="GetOrganizationByUser2"/>
    <parameters name="ChannelID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 31,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationByUser2">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByUser.xml"/>
    <nodeSuccessors name="next" next="GetRepository1"/>
<!--@BendPoints 65,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
  </nodes>
<!--@Location 31,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepository1">
    <configurationValues name="CustomRepositoryTypeCode" value="21"/>
    <configurationValues name="Type" value="Custom Repository"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepository.xml"/>
<!--@BendPoints 63,16-->
    <nodeSuccessors name="next" next="CheckForEmptyString1"/>
<!--@BendPoints 64,15 65,15-->
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <returnValueBindings name="Repository" objectPath="MasterRepository"/>
  </nodes>
<!--@Location 31,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
<!--@BendPoints 63,18-->
    <nodeSuccessors name="next" next="GetRepositoryByUUID1"/>
<!--@BendPoints 61,17-->
    <nodeSuccessors name="pipelet_error" next="Pipelet2"/>
    <parameterBindings name="FilledString" objectPath="ChannelID"/>
  </nodes>
<!--@Location 31,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Pipelet1"/>
<!--@BendPoints 64,19-->
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="UUID" objectPath="ChannelID"/>
    <returnValueBindings name="Repository" objectPath="ChannelRepository"/>
  </nodes>
<!--@Location 31,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="InValue_1" objectPath="MasterRepository:RepositoryDomain:DomainID"/>
    <parameterBindings name="InValue_2" objectPath="ChannelRepository:RepositoryDomain:DomainID"/>
    <parameterBindings name="InValue_3" objectPath="OrganizationDomain:DomainID"/>
    <parameterBindings name="InValue_4" objectPath="ChannelRepository:RepositoryDomain:DomainID"/>
    <returnValueBindings name="OutValue_1" objectPath="BaseProductDomainID"/>
    <returnValueBindings name="OutValue_2" objectPath="ProductDomainID"/>
    <returnValueBindings name="OutValue_3" objectPath="BaseCategoryDomainID"/>
    <returnValueBindings name="OutValue_4" objectPath="CategoryDomainID"/>
  </nodes>
<!--@Location 31,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="EndNode19"/>
  </nodes>
<!--@Location 31,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode19" strict="true">
<!--UUID of the Domain where Shared Category\->Product links of the Category reside.-->
    <returnValues name="BaseProductDomainID" type="java.lang.String" optional="true"/>
<!--UUID of the Domain where Local Category\->Product links of the Category reside.-->
    <returnValues name="ProductDomainID" type="java.lang.String" optional="true"/>
<!--UUID of the Domain where Shared Category\->Category links of the Category reside.-->
    <returnValues name="BaseCategoryDomainID" type="java.lang.String" optional="true"/>
<!--UUID of the Domain where Local Category\->Category links of the Category reside.-->
    <returnValues name="CategoryDomainID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 32,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 65,20-->
    <nodeSuccessors name="next" next="EndNode20"/>
  </nodes>
<!--@Location 32,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode20" name="Error" strict="true"/>
<!--@Location 30,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 61,23-->
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="InValue_1" objectPath="MasterRepository:RepositoryDomain:DomainID"/>
    <parameterBindings name="InValue_2" objectPath="OrganizationDomain:DomainID"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductDomainID"/>
    <returnValueBindings name="OutValue_2" objectPath="CategoryDomainID"/>
  </nodes>
<!--Retrieves the CatalogOwningDomain and ProductDomain (the domains where different types of links are if they are local) by their DomainIDs.
@Location 31,13-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode20" strict="true" name="GetLocalLinkDomainsByID"
      callMode="Private">
    <nodeSuccessors name="next" next="GetDomainByUUID2"/>
    <parameters name="ProductDomainID" type="java.lang.String" optional="true"/>
    <parameters name="CatalogOwningDomainID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 31,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByUUID2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
<!--@BendPoints 64,29 64,31-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="DomainUUID" objectPath="ProductDomainID"/>
    <returnValueBindings name="Domain" objectPath="ProductDomain"/>
  </nodes>
<!--@Location 31,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="GetDomainByUUID3"/>
  </nodes>
<!--@Location 31,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByUUID3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 64,33 64,35-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="DomainUUID" objectPath="CatalogOwningDomainID"/>
    <returnValueBindings name="Domain" objectPath="CatalogOwningDomain"/>
  </nodes>
<!--@Location 31,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="EndNode5"/>
  </nodes>
<!--@Location 31,18-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true">
    <returnValues name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
    <returnValues name="CatalogOwningDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="Prefix"
      callMode="Private">
<!--@BendPoints 5,4-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" strict="true" name="ProductCategoryLinkGroupConfigurations"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode57"/>
    <parameters name="LinkTypeSummaryIter" type="java.util.Iterator&lt;com.intershop.component.mvc.capi.linktype.LinkTypeSummary>"
        optional="true"/>
    <parameters name="LinkTypeSummaryVector" type="java.util.Vector&lt;com.intershop.component.mvc.capi.linktype.LinkTypeSummary>"
        optional="true"/>
    <parameters name="TypeCodeGroup" type="java.lang.String"/>
    <parameters name="ProductDomainID" type="java.lang.String" optional="true"/>
    <parameters name="CatalogOwningDomainID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode57">
    <nodeSuccessors name="next" next="CallNode8"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-Prefix"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="CallNode58"/>
    <startNode referencedName="This:GetLocalLinkDomainsByID"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode58">
    <nodeSuccessors name="next" next="JoinNode46"/>
<!--@BendPoints 26,9 26,11-->
    <nodeSuccessors name="Error" next="JoinNode46"/>
    <parameterBindings name="CategoryLinkAllowed" constant="true"/>
    <parameterBindings name="ProductLinkAllowed" constant="true"/>
    <parameterBindings name="TypeCodeName" constant="ES_CrossSelling"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-SingleTypeConfiguration"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode46">
    <nodeSuccessors name="next" next="CallNode56"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode56">
    <nodeSuccessors name="next" next="JoinNode44"/>
<!--@BendPoints 26,13 26,15-->
    <nodeSuccessors name="Error" next="JoinNode44"/>
    <parameterBindings name="CategoryLinkAllowed" constant="true"/>
    <parameterBindings name="ProductLinkAllowed" constant="true"/>
    <parameterBindings name="TypeCodeName" constant="ES_UpSelling"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-SingleTypeConfiguration"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode44">
    <nodeSuccessors name="next" next="CallNode55"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode55">
    <nodeSuccessors name="next" next="JoinNode43"/>
<!--@BendPoints 26,17 26,19-->
    <nodeSuccessors name="Error" next="JoinNode43"/>
    <parameterBindings name="CategoryLinkAllowed" constant="true"/>
    <parameterBindings name="ProductLinkAllowed" constant="true"/>
    <parameterBindings name="TypeCodeName" constant="ES_Accessory"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-SingleTypeConfiguration"/>
  </nodes>
<!--@Location 12,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode43">
    <nodeSuccessors name="next" next="CallNode52"/>
  </nodes>
<!--@Location 12,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode52">
    <nodeSuccessors name="next" next="JoinNode45"/>
<!--@BendPoints 26,21 26,23-->
    <nodeSuccessors name="Error" next="JoinNode45"/>
    <parameterBindings name="CategoryLinkAllowed" constant="true"/>
    <parameterBindings name="ProductLinkAllowed" constant="true"/>
    <parameterBindings name="TypeCodeName" constant="ES_FollowUp"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-SingleTypeConfiguration"/>
  </nodes>
<!--@Location 12,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode45">
    <nodeSuccessors name="next" next="CallNode53"/>
  </nodes>
<!--@Location 12,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode53">
    <nodeSuccessors name="next" next="JoinNode42"/>
<!--@BendPoints 26,25 26,27-->
    <nodeSuccessors name="Error" next="JoinNode42"/>
    <parameterBindings name="CategoryLinkAllowed" constant="true"/>
    <parameterBindings name="ProductLinkAllowed" constant="true"/>
    <parameterBindings name="TypeCodeName" constant="ES_SpareParts"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-SingleTypeConfiguration"/>
  </nodes>
<!--@Location 12,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode42">
    <nodeSuccessors name="next" next="CallNode54"/>
  </nodes>
<!--@Location 12,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode54">
    <nodeSuccessors name="next" next="JoinNode41"/>
<!--@BendPoints 26,29 26,31-->
    <nodeSuccessors name="Error" next="JoinNode41"/>
    <parameterBindings name="CategoryLinkAllowed" constant="true"/>
    <parameterBindings name="ProductLinkAllowed" constant="true"/>
    <parameterBindings name="TypeCodeName" constant="ES_Other"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-SingleTypeConfiguration"/>
  </nodes>
<!--@Location 12,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode41">
    <nodeSuccessors name="next" next="EndNode11"/>
  </nodes>
<!--@Location 12,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11" strict="true">
    <returnValues name="LinkTypeSummaryIter" type="java.util.Iterator"/>
    <returnValues name="LinkTypeSummaryVector" type="java.util.Vector"/>
    <returnValues name="TypeCodeGroup" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 27,5-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" strict="true" name="ProductIDAndBaseProductDomainID"
      callMode="Private">
<!--@BendPoints 55,12-->
    <nodeSuccessors name="next" next="DecisionNode13"/>
    <parameters name="Product" type="com.intershop.beehive.xcs.capi.product.Product"
        optional="true"/>
    <parameters name="ProductUUID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 27,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="ProductUUID">
    <nodeSuccessors name="decision_yes" next="JoinNode14"/>
<!--@BendPoints 57,13-->
    <nodeSuccessors name="decision_no" next="DecisionNode12"/>
  </nodes>
<!--@Location 27,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
<!--@BendPoints 55,20-->
    <nodeSuccessors name="next" next="DecisionNode8"/>
  </nodes>
<!--@Location 27,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="Product">
<!--@BendPoints 55,22-->
    <nodeSuccessors name="decision_yes" next="DecisionNode9"/>
<!--@BendPoints 57,21-->
    <nodeSuccessors name="decision_no" next="JoinNode10"/>
  </nodes>
<!--@Location 27,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="Product:DerivedProduct">
    <nodeSuccessors name="decision_yes" next="DecisionNode10"/>
<!--@BendPoints 57,23-->
    <nodeSuccessors name="decision_no" next="JoinNode10"/>
  </nodes>
<!--@Location 27,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="Product:BaseProduct:DomainID"
      operator="str_neq" conditionItem="Product:DomainID">
    <nodeSuccessors name="decision_yes" next="KeyMapper4"/>
    <nodeSuccessors name="decision_no" next="JoinNode10"/>
  </nodes>
<!--@Location 27,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="EndNode17"/>
    <parameterBindings name="InValue_1" objectPath="Product:BaseProduct:DomainID"/>
    <returnValueBindings name="OutValue_1" objectPath="BaseProductDomainID"/>
  </nodes>
<!--@Location 27,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode17" strict="true">
    <returnValues name="BaseProductDomainID" type="java.lang.String" optional="true"/>
    <returnValues name="ProductDomainID" type="java.lang.String" optional="true"/>
    <returnValues name="ProductUUID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 28,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 57,28-->
    <nodeSuccessors name="next" next="EndNode18"/>
  </nodes>
<!--@Location 28,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode18" name="" strict="true">
    <returnValues name="ProductDomainID" type="java.lang.String" optional="true"/>
    <returnValues name="ProductUUID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 28,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="Product">
    <nodeSuccessors name="decision_yes" next="KeyMapper1"/>
<!--@BendPoints 59,15 59,26-->
    <nodeSuccessors name="decision_no" next="EndNode15"/>
  </nodes>
<!--@Location 28,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 57,19-->
    <nodeSuccessors name="next" next="JoinNode14"/>
    <parameterBindings name="InValue_1" objectPath="Product:UUID"/>
    <parameterBindings name="InValue_2" objectPath="Product:DomainID"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductUUID"/>
    <returnValueBindings name="OutValue_2" objectPath="ProductDomainID"/>
  </nodes>
<!--@Location 29,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode15" name="Error" strict="true"/>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="ProductLinkConfigurations"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode25"/>
    <parameters name="ProductUUID" type="java.lang.String" optional="true"/>
    <parameters name="ProductDomainID" type="java.lang.String" optional="true"/>
    <parameters name="Product" type="com.intershop.beehive.xcs.capi.product.Product"
        optional="true"/>
    <parameters name="ChannelID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
    <nodeSuccessors name="next" next="CallNode4"/>
<!--@BendPoints 31,5-->
    <nodeSuccessors name="Error" next="JoinNode51"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-ProductIDAndBaseProductDomainID"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode3"/>
    <nodeSuccessors name="Error" next="JoinNode51"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-GetCategoryDomains"/>
    <returnValueBindings name="CategoryDomainID" objectPath="CatalogOwningDomainID"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode26"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-ProductLinkGroupConfigurations"/>
    <returnValueBindings name="LinkTypeSummaryIter" objectPath="ProductLinkTypeSummaryIter"/>
    <returnValueBindings name="LinkTypeSummaryVector" objectPath="ProductLinkTypeSummaryVector"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
    <nodeSuccessors name="next" next="CallNode22"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-SortProductLinkConfigurations"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="EndNode4"/>
    <parameterBindings name="LinkTypeSummaryVector" objectPath="ProductLinkTypeSummaryVector"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-DetermineTypeCodeNames"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true">
    <returnValues name="ProductLinkTypeSummaryIter" type="java.util.Iterator" optional="true"/>
    <returnValues name="ProductLinkTypeSummaryVector" type="java.util.Vector" optional="true"/>
    <returnValues name="TypeCodeGroup" type="java.lang.String" optional="true"/>
    <returnValues name="TypeCodeNames" type="com.intershop.beehive.foundation.util.ResettableIterator"
        optional="true"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode51">
    <nodeSuccessors name="next" next="EndNode13"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode13" name="Error" strict="true"/>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode17" strict="true" name="ProductLinkConfigurationsBulk"
      callMode="Private">
<!--@BendPoints 41,4-->
    <nodeSuccessors name="next" next="SetDictionaryValue3"/>
    <parameters name="ProductDomainID" type="java.lang.String" optional="true"/>
    <parameters name="CatalogOwningDomainID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="IgnoreLinkCount"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode31"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode31">
<!--@BendPoints 41,8-->
    <nodeSuccessors name="next" next="EndNode23"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-ProductLinkGroupConfigurations"/>
    <returnValueBindings name="LinkTypeSummaryIter" objectPath="ProductLinkTypeSummaryIter"/>
    <returnValueBindings name="LinkTypeSummaryVector" objectPath="ProductLinkTypeSummaryVector"/>
  </nodes>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode23" strict="true">
    <returnValues name="ProductLinkTypeSummaryIter" type="java.util.Iterator" optional="true"/>
    <returnValues name="ProductLinkTypeSummaryVector" type="java.util.Vector" optional="true"/>
    <returnValues name="TypeCodeGroup" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode16" strict="true" name="ProductLinkConfigurationsBulkSort"
      callMode="Private">
    <nodeSuccessors name="next" next="SetDictionaryValue4"/>
    <parameters name="ProductDomainID" type="java.lang.String" optional="true"/>
    <parameters name="CatalogOwningDomainID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="IgnoreLinkCount"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode33"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode33">
<!--@BendPoints 37,8-->
    <nodeSuccessors name="next" next="CallNode30"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-ProductLinkGroupConfigurations"/>
    <returnValueBindings name="LinkTypeSummaryIter" objectPath="ProductLinkTypeSummaryIter"/>
    <returnValueBindings name="LinkTypeSummaryVector" objectPath="ProductLinkTypeSummaryVector"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode30">
<!--@BendPoints 37,10-->
    <nodeSuccessors name="next" next="EndNode25"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-SortProductLinkConfigurations"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode25" strict="true">
    <returnValues name="ProductLinkTypeSummaryIter" type="java.util.Iterator" optional="true"/>
    <returnValues name="ProductLinkTypeSummaryVector" type="java.util.Vector" optional="true"/>
    <returnValues name="TypeCodeGroup" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode18" strict="true" name="ProductLinkConfigurationsForIncomingLinks"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode61"/>
    <parameters name="ProductUUID" type="java.lang.String" optional="true"/>
    <parameters name="ProductDomainID" type="java.lang.String" optional="true"/>
    <parameters name="Product" type="com.intershop.beehive.xcs.capi.product.Product"
        optional="true"/>
    <parameters name="ChannelID" type="java.lang.String" optional="true"/>
    <parameters name="ProductIncomingLinkTypeSummaryIter" type="java.util.Iterator&lt;com.intershop.component.mvc.capi.linktype.LinkTypeSummary>"
        optional="true"/>
    <parameters name="ProductIncomingLinkTypeSummaryVector" type="java.util.Vector&lt;com.intershop.component.mvc.capi.linktype.LinkTypeSummary>"
        optional="true"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode61">
    <nodeSuccessors name="next" next="CallNode5"/>
<!--@BendPoints 35,5-->
    <nodeSuccessors name="Error" next="JoinNode53"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-ProductIDAndBaseProductDomainID"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="CallNode59"/>
    <nodeSuccessors name="Error" next="JoinNode53"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-GetCategoryDomains"/>
    <returnValueBindings name="CategoryDomainID" objectPath="CatalogOwningDomainID"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode59">
    <nodeSuccessors name="next" next="CallNode65"/>
    <parameterBindings name="TypeCodeGroup" constant="ProductLink"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-ProductLinkGroupConfigurationsForTypeCodeGroup"/>
    <returnValueBindings name="LinkTypeSummaryIter" objectPath="ProductIncomingLinkTypeSummaryIter"/>
    <returnValueBindings name="LinkTypeSummaryVector" objectPath="ProductIncomingLinkTypeSummaryVector"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode65">
    <nodeSuccessors name="next" next="CallNode60"/>
    <parameterBindings name="ProductLinkTypeSummaryIter" objectPath="ProductIncomingLinkTypeSummaryIter"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-SortProductLinkConfigurations"/>
    <returnValueBindings name="ProductLinkTypeSummaryIter" objectPath="ProductIncomingLinkTypeSummaryIter"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode60">
    <nodeSuccessors name="next" next="EndNode21"/>
    <parameterBindings name="LinkTypeSummaryVector" objectPath="ProductIncomingLinkTypeSummaryVector"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-DetermineTypeCodeNames"/>
  </nodes>
<!--@Location 16,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode21" strict="true">
    <returnValues name="ProductIncomingLinkTypeSummaryIter" type="java.util.Iterator"
        optional="true"/>
    <returnValues name="ProductIncomingLinkTypeSummaryVector" type="java.util.Vector"
        optional="true"/>
    <returnValues name="TypeCodeGroup" type="java.lang.String" optional="true"/>
    <returnValues name="TypeCodeNames" type="com.intershop.beehive.foundation.util.ResettableIterator"
        optional="true"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode53">
    <nodeSuccessors name="next" next="EndNode12"/>
  </nodes>
<!--@Location 17,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode12" name="Error" strict="true"/>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="ProductLinkGroupConfigurations"
      callMode="Private">
<!--@BendPoints 9,4-->
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameters name="ProductDomainID" type="java.lang.String" optional="true"/>
    <parameters name="CatalogOwningDomainID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-Prefix"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="TypeCodeGroup"/>
    <configurationValues name="Value" value="ProductLink"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="EndNode30"/>
    <startNode referencedName="This:ProductLinkGroupConfigurationsForTypeCodeGroup"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode30" strict="true">
    <returnValues name="LinkTypeSummaryIter" type="java.util.Iterator" optional="true"/>
    <returnValues name="LinkTypeSummaryVector" type="java.util.Vector" optional="true"/>
    <returnValues name="TypeCodeGroup" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="ProductLinkGroupConfigurationsForTypeCodeGroup"
      callMode="Private">
<!--@BendPoints 13,4-->
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameters name="TypeCodeGroup" type="java.lang.String"/>
    <parameters name="LinkTypeSummaryIter" type="java.util.Iterator&lt;com.intershop.component.mvc.capi.linktype.LinkTypeSummary>"
        optional="true"/>
    <parameters name="LinkTypeSummaryVector" type="java.util.Vector&lt;com.intershop.component.mvc.capi.linktype.LinkTypeSummary>"
        optional="true"/>
    <parameters name="ProductDomainID" type="java.lang.String" optional="true"/>
    <parameters name="CatalogOwningDomainID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="CallNode6"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-Prefix"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="CallNode40"/>
    <startNode referencedName="This:GetLocalLinkDomainsByID"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode40">
    <nodeSuccessors name="next" next="JoinNode32"/>
<!--@BendPoints 14,9 14,11-->
    <nodeSuccessors name="Error" next="JoinNode32"/>
    <parameterBindings name="CategoryLinkAllowed" constant="false"/>
    <parameterBindings name="ProductLinkAllowed" constant="true"/>
    <parameterBindings name="TypeCodeName" constant="ES_Replacement"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-SingleTypeConfiguration"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode32">
    <nodeSuccessors name="next" next="CallNode43"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode43">
    <nodeSuccessors name="next" next="JoinNode34"/>
<!--@BendPoints 14,13 14,15-->
    <nodeSuccessors name="Error" next="JoinNode34"/>
    <parameterBindings name="CategoryLinkAllowed" constant="true"/>
    <parameterBindings name="ProductLinkAllowed" constant="true"/>
    <parameterBindings name="TypeCodeName" constant="ES_CrossSelling"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-SingleTypeConfiguration"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode34">
    <nodeSuccessors name="next" next="CallNode41"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode41">
    <nodeSuccessors name="next" next="JoinNode31"/>
<!--@BendPoints 14,17 14,19-->
    <nodeSuccessors name="Error" next="JoinNode31"/>
    <parameterBindings name="CategoryLinkAllowed" constant="true"/>
    <parameterBindings name="ProductLinkAllowed" constant="true"/>
    <parameterBindings name="TypeCodeName" constant="ES_UpSelling"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-SingleTypeConfiguration"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode31">
    <nodeSuccessors name="next" next="CallNode38"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode38">
    <nodeSuccessors name="next" next="JoinNode29"/>
<!--@BendPoints 14,21 14,23-->
    <nodeSuccessors name="Error" next="JoinNode29"/>
    <parameterBindings name="CategoryLinkAllowed" constant="true"/>
    <parameterBindings name="ProductLinkAllowed" constant="true"/>
    <parameterBindings name="TypeCodeName" constant="ES_Accessory"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-SingleTypeConfiguration"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode29">
    <nodeSuccessors name="next" next="CallNode39"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode39">
    <nodeSuccessors name="next" next="JoinNode27"/>
<!--@BendPoints 14,25 14,27-->
    <nodeSuccessors name="Error" next="JoinNode27"/>
    <parameterBindings name="CategoryLinkAllowed" constant="true"/>
    <parameterBindings name="ProductLinkAllowed" constant="true"/>
    <parameterBindings name="TypeCodeName" constant="ES_FollowUp"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-SingleTypeConfiguration"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode27">
    <nodeSuccessors name="next" next="CallNode35"/>
  </nodes>
<!--@Location 6,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode35">
    <nodeSuccessors name="next" next="JoinNode33"/>
<!--@BendPoints 14,29 14,31-->
    <nodeSuccessors name="Error" next="JoinNode33"/>
    <parameterBindings name="CategoryLinkAllowed" constant="false"/>
    <parameterBindings name="ProductLinkAllowed" constant="true"/>
    <parameterBindings name="TypeCodeName" constant="ES_DifferentOrderUnit"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-SingleTypeConfiguration"/>
  </nodes>
<!--@Location 6,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode33">
    <nodeSuccessors name="next" next="CallNode37"/>
  </nodes>
<!--@Location 6,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode37">
    <nodeSuccessors name="next" next="JoinNode28"/>
<!--@BendPoints 14,33 14,35-->
    <nodeSuccessors name="Error" next="JoinNode28"/>
    <parameterBindings name="CategoryLinkAllowed" constant="true"/>
    <parameterBindings name="ProductLinkAllowed" constant="true"/>
    <parameterBindings name="TypeCodeName" constant="ES_SpareParts"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-SingleTypeConfiguration"/>
  </nodes>
<!--@Location 6,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode28">
    <nodeSuccessors name="next" next="CallNode36"/>
  </nodes>
<!--@Location 6,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode36">
    <nodeSuccessors name="next" next="JoinNode26"/>
<!--@BendPoints 14,37 14,39-->
    <nodeSuccessors name="Error" next="JoinNode26"/>
    <parameterBindings name="CategoryLinkAllowed" constant="true"/>
    <parameterBindings name="ProductLinkAllowed" constant="true"/>
    <parameterBindings name="TypeCodeName" constant="ES_Other"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-SingleTypeConfiguration"/>
  </nodes>
<!--@Location 6,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode26">
    <nodeSuccessors name="next" next="CallNode17"/>
  </nodes>
<!--@Location 6,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="JoinNode24"/>
<!--@BendPoints 14,41 14,43-->
    <nodeSuccessors name="Error" next="JoinNode24"/>
    <parameterBindings name="CategoryLinkAllowed" constant="false"/>
    <parameterBindings name="ProductLinkAllowed" constant="true"/>
    <parameterBindings name="TypeCodeName" constant="ES_GiftWrap"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-SingleTypeConfiguration"/>
  </nodes>
<!--@Location 6,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
    <nodeSuccessors name="next" next="CallNode42"/>
  </nodes>
<!--@Location 6,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode42">
    <nodeSuccessors name="next" next="JoinNode25"/>
<!--@BendPoints 14,45 14,47-->
    <nodeSuccessors name="Error" next="JoinNode25"/>
    <parameterBindings name="CategoryLinkAllowed" constant="false"/>
    <parameterBindings name="ProductLinkAllowed" constant="true"/>
    <parameterBindings name="TypeCodeName" constant="ES_GiftMessage"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-SingleTypeConfiguration"/>
  </nodes>
<!--@Location 6,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
    <nodeSuccessors name="next" next="CallNode44"/>
  </nodes>
<!--@Location 6,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode44">
    <nodeSuccessors name="next" next="JoinNode30"/>
<!--@BendPoints 14,49 14,51-->
    <nodeSuccessors name="Error" next="JoinNode30"/>
    <parameterBindings name="CategoryLinkAllowed" constant="false"/>
    <parameterBindings name="ProductLinkAllowed" constant="true"/>
    <parameterBindings name="TypeCodeName" constant="ES_Warranty"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-SingleTypeConfiguration"/>
  </nodes>
<!--@Location 6,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode30">
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 6,26-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true">
    <returnValues name="LinkTypeSummaryIter" type="java.util.Iterator" optional="true"/>
    <returnValues name="LinkTypeSummaryVector" type="java.util.Vector" optional="true"/>
    <returnValues name="TypeCodeGroup" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="SingleTypeConfiguration"
      callMode="Private">
    <nodeSuccessors name="next" next="CreateLinkTypeSummary1"/>
    <parameters name="TypeCodeName" type="java.lang.String"/>
    <parameters name="TypeCodeGroup" type="java.lang.String"/>
    <parameters name="ProductLinkAllowed" type="java.lang.String" optional="true"/>
    <parameters name="CategoryLinkAllowed" type="java.lang.String" optional="true"/>
    <parameters name="LinkTypeSummaryVector" type="java.util.Vector" optional="true"/>
    <parameters name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
    <parameters name="CatalogOwningDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateLinkTypeSummary1">
    <pipelet href="enfinity:/bc_mvc/pipelets/CreateLinkTypeSummary.xml"/>
    <nodeSuccessors name="next" next="AddObjectToVector5"/>
<!--@BendPoints 3,5-->
    <nodeSuccessors name="pipelet_error" next="EndNode3"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector5">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="InVector" objectPath="LinkTypeSummaryVector"/>
    <parameterBindings name="Object" objectPath="LinkTypeSummary"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="LinkTypeSummaryIter"/>
    <returnValueBindings name="OutVector" objectPath="LinkTypeSummaryVector"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true">
    <returnValues name="LinkTypeSummaryIter" type="java.util.Iterator" optional="true"/>
    <returnValues name="LinkTypeSummaryVector" type="java.util.Vector" optional="true"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="Error" strict="true"/>
<!--@Location 29,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" strict="true" name="SortCategoryLinkConfigurations"
      callMode="Private">
<!--@BendPoints 59,4-->
    <nodeSuccessors name="next" next="SortIteratorByComparator2"/>
    <parameters name="CategoryLinkTypeSummaryIter" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 29,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator2">
    <configurationValues name="ComparatorClassName" value="com.intershop.component.mvc.capi.linktype.LinkTypeComparator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="EndNode7"/>
    <parameterBindings name="Comparator" nullBinding="true"/>
    <parameterBindings name="Iterator" objectPath="CategoryLinkTypeSummaryIter"/>
    <parameterBindings name="SortingAttribute" nullBinding="true"/>
    <parameterBindings name="SortingOrder" nullBinding="true"/>
    <returnValueBindings name="SortedIterator" objectPath="CategoryLinkTypeSummaryIter"/>
  </nodes>
<!--@Location 29,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" strict="true">
    <returnValues name="CategoryLinkTypeSummaryIter" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 27,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="SortProductLinkConfigurations"
      callMode="Private">
<!--@BendPoints 55,4-->
    <nodeSuccessors name="next" next="SortIteratorByComparator1"/>
    <parameters name="ProductLinkTypeSummaryIter" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 27,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator1">
    <configurationValues name="ComparatorClassName" value="com.intershop.component.mvc.capi.linktype.LinkTypeComparator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="EndNode6"/>
    <parameterBindings name="Comparator" nullBinding="true"/>
    <parameterBindings name="Iterator" objectPath="ProductLinkTypeSummaryIter"/>
    <parameterBindings name="SortingAttribute" nullBinding="true"/>
    <parameterBindings name="SortingOrder" nullBinding="true"/>
    <returnValueBindings name="SortedIterator" objectPath="ProductLinkTypeSummaryIter"/>
  </nodes>
<!--@Location 27,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" strict="true">
    <returnValues name="ProductLinkTypeSummaryIter" type="java.util.Iterator" optional="true"/>
  </nodes>
</pipeline:Pipeline>
