<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline is responsible for managing the product data mapping process.
@Group Syndication-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessProductDataDeclaration" type="process">
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="CreateSourceDeclaration"
      callMode="Private">
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="CreateProductDataDeclaration2"/>
    <startNode referencedName="ProcessProductDataDeclaration-GetSourceAttributeList"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateProductDataDeclaration2">
    <pipelet href="enfinity:/bc_mvc/pipelets/CreateProductDataDeclaration.xml"/>
    <nodeSuccessors name="next" next="End5"/>
    <parameterBindings name="ProductDataDeclarationList" objectPath="SourceDeclarationList"/>
    <returnValueBindings name="ProductDataDeclaration" objectPath="SourceDeclaration"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End5"/>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="CreateTargetDeclaration"
      callMode="Private">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="CreateProductDataDeclaration1"/>
    <startNode referencedName="ProcessProductDataDeclaration-GetTargetAttributeList"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateProductDataDeclaration1">
    <pipelet href="enfinity:/bc_mvc/pipelets/CreateProductDataDeclaration.xml"/>
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <parameterBindings name="ProductDataDeclarationList" objectPath="TargetDeclarationList"/>
    <returnValueBindings name="ProductDataDeclaration" objectPath="TargetDeclaration"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="MappingRule"
      operator="str_eq" conditionValue="MappingRule1">
    <nodeSuccessors name="decision_yes" next="KeyMapper0"/>
<!--@BendPoints 5,15-->
    <nodeSuccessors name="decision_no" next="KeyMapper1"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="InValue_1" objectPath="MappingRule1_attributeName"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="UpdateProductDataDeclaration0"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateProductDataDeclaration0">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProductDataDeclaration.xml"/>
    <nodeSuccessors name="next" next="End4"/>
    <parameterBindings name="DisplayName" objectPath="DeclarationName"/>
    <parameterBindings name="ProductDataDeclaration" objectPath="TargetDeclaration"/>
    <returnValueBindings name="UpdatedProductDataDeclaration" objectPath="TargetDeclaration"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4"/>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 5,19-->
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="InValue_1" objectPath="SourceDeclaration:DisplayName"/>
    <returnValueBindings name="OutValue_1" objectPath="DeclarationName"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="DeleteSourceDeclaration"
      callMode="Private">
    <nodeSuccessors name="next" next="GetProductDataDeclaration2"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductDataDeclaration2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductDataDeclaration.xml"/>
    <nodeSuccessors name="next" next="RemoveProductDataDeclaration2"/>
    <parameterBindings name="ProductDataDeclarationID" objectPath="SourceDeclarationID"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveProductDataDeclaration2">
    <pipelet href="enfinity:/bc_mvc/pipelets/RemoveProductDataDeclaration.xml"/>
    <nodeSuccessors name="next" next="End6"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End6"/>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="DeleteTargetDeclaration"
      callMode="Private">
    <nodeSuccessors name="next" next="GetProductDataDeclaration1"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductDataDeclaration1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductDataDeclaration.xml"/>
    <nodeSuccessors name="next" next="RemoveProductDataDeclaration1"/>
    <parameterBindings name="ProductDataDeclarationID" objectPath="TargetDeclarationID"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveProductDataDeclaration1">
    <pipelet href="enfinity:/bc_mvc/pipelets/RemoveProductDataDeclaration.xml"/>
    <nodeSuccessors name="next" next="End3"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="GetSourceAttributeList"
      callMode="Private">
    <nodeSuccessors name="next" next="GetProductDataDeclarationList1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductDataDeclarationList1">
    <configurationValues name="Type" value="Source"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductDataDeclarationList.xml"/>
    <nodeSuccessors name="next" next="End1"/>
    <parameterBindings name="TypeCode" objectPath="ListTypeCode"/>
    <returnValueBindings name="ProductDataDeclarationList" objectPath="SourceDeclarationList"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="GetTargetAttributeList"
      callMode="Private">
    <nodeSuccessors name="next" next="GetProductDataDeclarationList2"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductDataDeclarationList2">
    <configurationValues name="Type" value="Target"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductDataDeclarationList.xml"/>
    <nodeSuccessors name="next" next="End2"/>
    <parameterBindings name="TypeCode" objectPath="ListTypeCode"/>
    <returnValueBindings name="ProductDataDeclarationList" objectPath="TargetDeclarationList"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
</pipeline:Pipeline>
