<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Common-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessSearchEngineAttributes" type="process">
<!--TODO: Node should be strict and
declare all used variables as parameter
@Location 32,0-->
  <nodes xsi:type="pipeline:Text" nodeID="Text0"/>
<!--TODO: Node should be strict and
declare all used variables as parameter
@Location 34,0-->
  <nodes xsi:type="pipeline:Text" nodeID="Text1"/>
<!--@TODO: pipeline rework
deprecate start nodes and 
create strict ones!
@Location 47,8-->
  <nodes xsi:type="pipeline:Text" nodeID="Text2"/>
<!--@TODO: pipeline rework
deprecate start nodes and 
create strict ones!
@Location 49,8-->
  <nodes xsi:type="pipeline:Text" nodeID="Text3"/>
<!--@TODO: pipeline rework
deprecate start nodes and 
create strict ones!
@Location 45,8-->
  <nodes xsi:type="pipeline:Text" nodeID="Text4"/>
<!--Calling automatic methods for catalogs

@Location 2,2-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode1"/>
<!--Calling manually description generate

@Location 5,15-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode11"/>
<!--Calling automatic methods for categories

@Location 10,2-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode13"/>
<!--Calling semiautomatic methods for categories

@Location 10,10-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode14"/>
<!--Calling manually methods for categories

@Location 10,16-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode15"/>
<!--Calling manually title generate

@Location 11,15-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode16"/>
<!--Calling manually description generate

@Location 13,15-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode18"/>
<!--Calling semiautomatic methods for catalogs

@Location 2,9-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode2"/>
<!--Calling semiautomatically description generate

@Location 13,8-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode20"/>
<!--Calling semiautomatically title generate

@Location 10,9-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode21"/>
<!--Calling automatically description generate

@Location 13,1-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode23"/>
<!--Calling automatically title generate

@Location 11,1-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode24"/>
<!--Calling semiautomatically description generate

@Location 21,10-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode26"/>
<!--Calling semiautomatically title generate

@Location 19,10-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode27"/>
<!--Calling automatically title generate

@Location 19,1-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode28"/>
<!--Calling automatically description generate

@Location 21,1-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode29"/>
<!--Calling manually methods for catalogs

@Location 2,16-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode3"/>
<!--Calling manually title generate

@Location 19,15-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode31"/>
<!--Calling manually description generate

@Location 21,15-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode32"/>
<!--Calling manually methods for products

@Location 18,16-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode34"/>
<!--Calling semiautomatic
methods for products

@Location 18,11-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode35"/>
<!--Calling automatic methods for products

@Location 18,2-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode36"/>
<!--Calling manually title generate

@Location 3,15-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode4"/>
<!--Calling semiautomatically title generate

@Location 3,8-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode5"/>
<!--Calling automatically title generate

@Location 3,1-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode6"/>
<!--Calling automatically description generate

@Location 5,1-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode7"/>
<!--Calling semiautomatically description generate

@Location 5,8-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode9"/>
<!--@Location 34,20-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode49" visibility="Private" name="CategoryPrefix"
      callMode="Private">
<!--@BendPoints 69,42-->
    <nodeSuccessors name="next" next="GetCategoryByUUID1"/>
  </nodes>
<!--@Location 34,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
<!--@BendPoints 69,44-->
    <nodeSuccessors name="next" next="GetSubCategories1"/>
  </nodes>
<!--@Location 34,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSubCategories1">
    <configurationValues name="Online" value="True"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetSubCategories.xml"/>
<!--@BendPoints 69,46-->
    <nodeSuccessors name="next" next="Pipelet1"/>
  </nodes>
<!--@Location 34,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="Online" value="True"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryProducts.xml"/>
<!--@BendPoints 69,48-->
    <nodeSuccessors name="next" next="EndNode58"/>
  </nodes>
<!--@Location 34,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode58"/>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode30" name="CreateAutomaticCatalogDescription"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode19"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="CallNode47"/>
    <startNode referencedName="ProcessSearchEngineAttributes-GetLocale"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode47">
<!--@BendPoints 11,10-->
    <nodeSuccessors name="next" next="EndNode60"/>
    <parameterBindings name="CatalogCategoryID" objectPath="Catalog:Root:UUID"/>
    <parameterBindings name="Category" objectPath="Catalog:Root"/>
    <startNode referencedName="ProcessSearchEngineAttributes-CreateCatalogCategoryDescriptionMetaTag"/>
    <returnValueBindings name="Concatenated" objectPath="ConDescription"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode60"/>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode19" name="CreateAutomaticCatalogTitle"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode17"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
<!--@BendPoints 7,8-->
    <nodeSuccessors name="next" next="ConcatenateStrings8"/>
    <startNode referencedName="ProcessSearchEngineAttributes-GetLocale"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings8">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 7,10-->
    <nodeSuccessors name="next" next="EndNode28"/>
    <parameterBindings name="String0" objectPath="MetaResources:CategoryTitlePrefix"/>
    <parameterBindings name="String1" objectPath="Catalog:getDisplayName(Locale)"/>
    <parameterBindings name="String2" objectPath="MetaResources:CategoryTitleSuffix"/>
    <returnValueBindings name="Concatenated" objectPath="ConTitle"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode28"/>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode40" name="CreateAutomaticCategoryDescription"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode22"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="CallNode48"/>
    <startNode referencedName="ProcessSearchEngineAttributes-GetLocale"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode48">
<!--@BendPoints 27,10-->
    <nodeSuccessors name="next" next="EndNode47"/>
    <parameterBindings name="CatalogCategoryID" objectPath="Category:UUID"/>
    <startNode referencedName="ProcessSearchEngineAttributes-CreateCatalogCategoryDescriptionMetaTag"/>
    <returnValueBindings name="Concatenated" objectPath="ConDescription"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode47"/>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode50" name="CreateAutomaticCategoryTitle"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode56"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode56">
    <nodeSuccessors name="next" next="DecisionNode19"/>
    <startNode referencedName="ProcessSearchEngineAttributes-GetLocalizedCategoryDisplayName"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode19" conditionKey="Category:Parent"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="ConcatenateStrings16"/>
    <nodeSuccessors name="decision_no" next="CallNode55"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings16">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="String0" objectPath="MetaResources:CategoryTitlePrefix"/>
    <parameterBindings name="String1" objectPath="LocalizedCategoryDisplayName"/>
    <parameterBindings name="String2" objectPath="MetaResources:CategoryTitleSuffix"/>
    <returnValueBindings name="Concatenated" objectPath="ConTitle"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="EndNode59"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode59"/>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode55">
    <nodeSuccessors name="next" next="ConcatenateStrings26"/>
    <parameterBindings name="Category" objectPath="Category:Parent"/>
    <startNode referencedName="ProcessSearchEngineAttributes-GetLocalizedCategoryDisplayName"/>
    <returnValueBindings name="LocalizedCategoryDisplayName" objectPath="LocalizedParentCategoryDisplayName"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings26">
    <configurationValues name="DefaultString3" value=""/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 25,14-->
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="String0" objectPath="MetaResources:CategoryTitlePrefix"/>
    <parameterBindings name="String1" objectPath="LocalizedCategoryDisplayName"/>
    <parameterBindings name="String2" constant=" - "/>
    <parameterBindings name="String3" objectPath="LocalizedParentCategoryDisplayName"/>
    <parameterBindings name="String4" objectPath="MetaResources:CategoryTitleSuffix"/>
    <returnValueBindings name="Concatenated" objectPath="ConTitle"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode27" name="CreateAutomaticProductDescription"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode24"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
    <nodeSuccessors name="next" next="CallNode15"/>
    <startNode referencedName="ProcessSearchEngineAttributes-GetLocalizedProductShortDescription"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="DecisionNode23"/>
    <startNode referencedName="ProcessSearchEngineAttributes-GetLocalizedProductName"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode23" conditionKey="LocalizedProductShortDescription"
      operator="str_empty">
<!--@BendPoints 45,11-->
    <nodeSuccessors name="decision_yes" next="ConcatenateStrings1"/>
    <nodeSuccessors name="decision_no" next="ConcatenateStrings18"/>
  </nodes>
<!--@Location 22,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 45,15-->
    <nodeSuccessors name="next" next="JoinNode25"/>
    <parameterBindings name="String0" objectPath="LocalizedProductName"/>
    <returnValueBindings name="Concatenated" objectPath="ConDescription"/>
  </nodes>
<!--@Location 21,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
    <nodeSuccessors name="next" next="EndNode35"/>
  </nodes>
<!--@Location 21,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode35"/>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings18">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="JoinNode25"/>
    <parameterBindings name="String0" objectPath="LocalizedProductName"/>
    <parameterBindings name="String1" constant=" - "/>
    <parameterBindings name="String2" objectPath="LocalizedProductShortDescription"/>
    <returnValueBindings name="Concatenated" objectPath="ConDescription"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode58" name="CreateAutomaticProductTitle"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode37"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode37">
    <nodeSuccessors name="next" next="CallNode0"/>
    <startNode referencedName="ProcessSearchEngineAttributes-GetLocalizedProductName"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="DecisionNode10"/>
    <startNode referencedName="ProcessSearchEngineAttributes-GetCategory"/>
  </nodes>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="Category">
    <nodeSuccessors name="decision_yes" next="CallNode52"/>
<!--@BendPoints 37,11 37,12-->
    <nodeSuccessors name="decision_no" next="ConcatenateStrings6"/>
  </nodes>
<!--@Location 19,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode52">
    <nodeSuccessors name="next" next="ConcatenateStrings5"/>
    <startNode referencedName="ProcessSearchEngineAttributes-GetLocalizedCategoryDisplayName"/>
  </nodes>
<!--@Location 19,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings5">
    <configurationValues name="DefaultString3" value=""/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="JoinNode31"/>
    <parameterBindings name="String0" objectPath="MetaResources:ProductTitlePrefix"/>
    <parameterBindings name="String1" objectPath="LocalizedProductName"/>
    <parameterBindings name="String2" constant=" - "/>
    <parameterBindings name="String3" objectPath="LocalizedCategoryDisplayName"/>
    <parameterBindings name="String4" objectPath="MetaResources:ProductTitleSuffix"/>
    <returnValueBindings name="Concatenated" objectPath="ConTitle"/>
  </nodes>
<!--@Location 19,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode31">
    <nodeSuccessors name="next" next="EndNode62"/>
  </nodes>
<!--@Location 19,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode62"/>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings6">
    <configurationValues name="DefaultString3" value=""/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 37,17-->
    <nodeSuccessors name="next" next="JoinNode31"/>
    <parameterBindings name="String0" objectPath="MetaResources:ProductTitlePrefix"/>
    <parameterBindings name="String1" objectPath="LocalizedProductName"/>
    <parameterBindings name="String2" objectPath="MetaResources:ProductTitleSuffix"/>
    <returnValueBindings name="Concatenated" objectPath="ConTitle"/>
  </nodes>
<!--@Location 32,20-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode24" strict="true" name="CreateCatalogCategoryDescriptionMetaTag"
      callMode="Private">
<!--@BendPoints 65,42-->
    <nodeSuccessors name="next" next="CallNode58"/>
<!--The current processed CatalogCategory.-->
    <parameters name="Category" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory"
        optional="true"/>
    <parameters name="CatalogCategoryID" type="java.lang.String" optional="true"/>
    <parameters name="CurrentChannel" type="java.lang.Object" optional="true"/>
    <parameters name="CurrentOrganization" type="java.lang.Object" optional="true"/>
    <parameters name="MetaResources" type="java.lang.Object" optional="true"/>
<!--The domain of current product repository.-->
    <parameters name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
<!--The locale-->
    <parameters name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation"/>
  </nodes>
<!--@Location 32,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode58">
    <nodeSuccessors name="next" next="CallNode21"/>
    <startNode referencedName="ProcessSearchEngineAttributes-CategoryPrefix"/>
  </nodes>
<!--@Location 32,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="ConcatenateStrings12"/>
    <parameterBindings name="LocaleId" objectPath="Locale:LocaleID"/>
    <startNode referencedName="ProcessSearchEngineAttributes-GetLocalizedCategoryDisplayName"/>
  </nodes>
<!--@Location 32,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings12">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="GetFirstElementOfIterator0"/>
    <parameterBindings name="String0" objectPath="LocalizedCategoryDisplayName"/>
  </nodes>
<!--@Location 32,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFirstElementOfIterator0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFirstElementOfIterator.xml"/>
    <nodeSuccessors name="next" next="CallNode60"/>
<!--@BendPoints 66,49 67,49 67,55 66,55-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="Iterator" objectPath="Products"/>
    <returnValueBindings name="FirstElement" objectPath="Product"/>
  </nodes>
<!--@Location 32,25-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode60">
    <nodeSuccessors name="next" next="ConcatenateStrings36"/>
    <parameterBindings name="LocaleId" objectPath="Locale:LocaleID"/>
    <parameterBindings name="Product" objectPath="Product"/>
    <startNode referencedName="ProcessSearchEngineAttributes-GetLocalizedProductShortDescription"/>
  </nodes>
<!--@Location 32,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings36">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="String0" objectPath="Concatenated"/>
    <parameterBindings name="String1" constant=", "/>
    <parameterBindings name="String2" objectPath="LocalizedProductShortDescription"/>
  </nodes>
<!--@Location 32,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="Close2"/>
  </nodes>
<!--@Location 32,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Close2">
    <pipelet href="enfinity:/bc_foundation/pipelets/Close.xml"/>
    <nodeSuccessors name="next" next="LoopNode1"/>
    <parameterBindings name="AutoCloseable" objectPath="Products"/>
  </nodes>
<!--@Location 32,29-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="SubCategories">
<!--@BendPoints 67,59-->
    <nodeSuccessors name="next" next="ConcatenateStrings11"/>
    <entry key="SubCategory">
      <nodeSuccessors name="loop_entry_next" next="CallNode57"/>
    </entry>
  </nodes>
<!--@Location 32,30-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode57">
    <nodeSuccessors name="next" next="ConcatenateStrings34"/>
    <parameterBindings name="Category" objectPath="SubCategory"/>
    <parameterBindings name="LocaleId" objectPath="Locale:LocaleID"/>
    <startNode referencedName="ProcessSearchEngineAttributes-GetLocalizedCategoryDisplayName"/>
    <returnValueBindings name="LocalizedCategoryDisplayName" objectPath="LocalizedSubCategoryDisplayName"/>
  </nodes>
<!--@Location 32,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings34">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 65,65 63,65 63,59 64,59-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <parameterBindings name="String0" objectPath="Concatenated"/>
    <parameterBindings name="String1" constant=", "/>
    <parameterBindings name="String2" objectPath="LocalizedSubCategoryDisplayName"/>
  </nodes>
<!--@Location 33,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings11">
    <configurationValues name="DefaultString1" value=""/>
    <configurationValues name="DefaultString3" value=""/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 67,62-->
    <nodeSuccessors name="next" next="DecisionNode12"/>
    <parameterBindings name="String0" objectPath="Concatenated"/>
    <parameterBindings name="String2" objectPath="MetaResources:CategoryDescriptionAlways"/>
    <parameterBindings name="String4" objectPath="LocalizedCategoryDisplayName"/>
  </nodes>
<!--@Location 33,31-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="Category:Parent">
    <nodeSuccessors name="decision_yes" next="CallNode59"/>
<!--@BendPoints 69,63 69,69-->
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 33,32-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode59">
    <nodeSuccessors name="next" next="ConcatenateStrings35"/>
    <parameterBindings name="Category" objectPath="Category:Parent"/>
    <parameterBindings name="LocaleId" objectPath="Locale:LocaleID"/>
    <startNode referencedName="ProcessSearchEngineAttributes-GetLocalizedCategoryDisplayName"/>
    <returnValueBindings name="LocalizedCategoryDisplayName" objectPath="LocalizedParentCategoryDisplayName"/>
  </nodes>
<!--@Location 33,33-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings35">
    <configurationValues name="DefaultString1" value=""/>
    <configurationValues name="DefaultString3" value=""/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="String0" objectPath="Concatenated"/>
    <parameterBindings name="String2" objectPath="MetaResources:CategoryDescriptionAnd"/>
    <parameterBindings name="String4" objectPath="LocalizedParentCategoryDisplayName"/>
  </nodes>
<!--@Location 33,34-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="ConcatenateStrings33"/>
  </nodes>
<!--@Location 33,35-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings33">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 67,72-->
    <nodeSuccessors name="next" next="EndNode33"/>
    <parameterBindings name="String0" objectPath="Concatenated"/>
  </nodes>
<!--@Location 33,36-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode33" strict="true">
    <returnValues name="Concatenated" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 40,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="CreateCatalogDescription"
      callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper3"/>
  </nodes>
<!--@Location 40,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 81,7-->
    <nodeSuccessors name="next" next="JoinNode16"/>
    <parameterBindings name="InValue_1" objectPath="AValuesMap:META_DESCRIPTION_GENERATE:StringValue"/>
    <parameterBindings name="InValue_2" constant="ProcessSearchEngineAttributes-CreateAutomaticCatalogDescription"/>
    <parameterBindings name="InValue_3" constant="ProcessSearchEngineAttributes-CreateSemiAutomaticCatalogDescription"/>
    <parameterBindings name="InValue_4" constant="ProcessSearchEngineAttributes-CreateManuallyCatalogDescription"/>
    <returnValueBindings name="OutValue_1" objectPath="GENERATE"/>
    <returnValueBindings name="OutValue_2" objectPath="AutomaticTarget"/>
    <returnValueBindings name="OutValue_3" objectPath="SemiAutomaticTarget"/>
    <returnValueBindings name="OutValue_4" objectPath="ManuallyTarget"/>
  </nodes>
<!--@Location 41,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
<!--@BendPoints 83,8-->
    <nodeSuccessors name="next" next="SetDictionaryValue9"/>
  </nodes>
<!--@Location 41,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue9">
    <configurationValues name="Name" value="MappedKey"/>
    <configurationValues name="Value" value="MetaDescriptionGenerate"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode29"/>
  </nodes>
<!--@Location 41,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
<!--@BendPoints 83,12-->
    <nodeSuccessors name="next" next="EndNode23"/>
    <startNode referencedName="ProcessSearchEngineAttributes-JumpByGenerateMode"/>
  </nodes>
<!--@Location 41,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode23"/>
<!--@Location 30,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="CreateCatalogMetaTags"
      callMode="Private">
<!--@BendPoints 61,4-->
    <nodeSuccessors name="next" next="DecisionNode22"/>
  </nodes>
<!--@Location 30,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode22" conditionKey="ExtensibleObject">
    <nodeSuccessors name="decision_yes" next="GetLocalizationMap0"/>
<!--@BendPoints 63,5-->
    <nodeSuccessors name="decision_no" next="JoinNode24"/>
  </nodes>
<!--@Location 30,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocalizationMap0">
    <pipelet href="enfinity:/core/pipelets/GetLocalizationMap.xml"/>
    <nodeSuccessors name="next" next="GetCustomAttributes7"/>
    <parameterBindings name="Application" objectPath="TargetApplication"/>
    <parameterBindings name="Prefix" constant="MetaTexts."/>
    <returnValueBindings name="LocalizationMap" objectPath="MetaResources"/>
  </nodes>
<!--@Location 30,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCustomAttributes7">
    <configurationValues name="InclusionAttributes" value="META_*"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="CallNode4"/>
    <returnValueBindings name="AllAttributeValues" objectPath="AllAValues"/>
    <returnValueBindings name="AttributeValues" objectPath="AValues"/>
    <returnValueBindings name="AttributeValuesMap" objectPath="AValuesMap"/>
  </nodes>
<!--@Location 30,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode5"/>
    <startNode referencedName="ProcessSearchEngineAttributes-CreateCatalogTitle"/>
  </nodes>
<!--@Location 30,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="JoinNode21"/>
    <startNode referencedName="ProcessSearchEngineAttributes-CreateCatalogDescription"/>
  </nodes>
<!--@Location 30,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
<!--@BendPoints 61,18-->
    <nodeSuccessors name="next" next="EndNode20"/>
  </nodes>
<!--@Location 30,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode20"/>
<!--@Location 31,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
<!--@BendPoints 63,17-->
    <nodeSuccessors name="next" next="JoinNode21"/>
  </nodes>
<!--@Location 36,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="CreateCatalogTitle"
      callMode="Private">
<!--@BendPoints 73,4-->
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@Location 36,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 73,7-->
    <nodeSuccessors name="next" next="JoinNode15"/>
    <parameterBindings name="InValue_1" objectPath="AValuesMap:META_TITLE_GENERATE:StringValue"/>
    <parameterBindings name="InValue_2" constant="ProcessSearchEngineAttributes-CreateAutomaticCatalogTitle"/>
    <parameterBindings name="InValue_3" constant="ProcessSearchEngineAttributes-CreateSemiAutomaticCatalogTitle"/>
    <parameterBindings name="InValue_4" constant="ProcessSearchEngineAttributes-CreateManuallyCatalogTitle"/>
    <returnValueBindings name="OutValue_1" objectPath="GENERATE"/>
    <returnValueBindings name="OutValue_2" objectPath="AutomaticTarget"/>
    <returnValueBindings name="OutValue_3" objectPath="SemiAutomaticTarget"/>
    <returnValueBindings name="OutValue_4" objectPath="ManuallyTarget"/>
  </nodes>
<!--@Location 37,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="SetDictionaryValue7"/>
  </nodes>
<!--@Location 37,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="MappedKey"/>
    <configurationValues name="Value" value="MetaTitleGenerate"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode33"/>
  </nodes>
<!--@Location 37,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode33">
<!--@BendPoints 75,12-->
    <nodeSuccessors name="next" next="EndNode22"/>
    <startNode referencedName="ProcessSearchEngineAttributes-JumpByGenerateMode"/>
  </nodes>
<!--@Location 37,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode22"/>
<!--@Location 41,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" name="CreateCategoryDescription"
      callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper5"/>
  </nodes>
<!--@Location 41,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
    <parameterBindings name="InValue_1" objectPath="AValuesMap:META_DESCRIPTION_GENERATE:StringValue"/>
    <parameterBindings name="InValue_2" constant="ProcessSearchEngineAttributes-CreateAutomaticCategoryDescription"/>
    <parameterBindings name="InValue_3" constant="ProcessSearchEngineAttributes-CreateSemiAutomaticCategoryDescription"/>
    <parameterBindings name="InValue_4" constant="ProcessSearchEngineAttributes-CreateManuallyCategoryDescription"/>
    <returnValueBindings name="OutValue_1" objectPath="GENERATE"/>
    <returnValueBindings name="OutValue_2" objectPath="AutomaticTarget"/>
    <returnValueBindings name="OutValue_3" objectPath="SemiAutomaticTarget"/>
    <returnValueBindings name="OutValue_4" objectPath="ManuallyTarget"/>
  </nodes>
<!--@Location 34,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode16" name="CreateCategoryMetaTags"
      callMode="Private">
    <nodeSuccessors name="next" next="GetLocalizationMap2"/>
  </nodes>
<!--@Location 34,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocalizationMap2">
    <pipelet href="enfinity:/core/pipelets/GetLocalizationMap.xml"/>
    <nodeSuccessors name="next" next="GetCustomAttributes9"/>
    <parameterBindings name="Application" objectPath="TargetApplication"/>
    <parameterBindings name="Prefix" constant="MetaTexts."/>
    <returnValueBindings name="LocalizationMap" objectPath="MetaResources"/>
  </nodes>
<!--@Location 34,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCustomAttributes9">
    <configurationValues name="InclusionAttributes" value="META_*"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="CallNode10"/>
    <returnValueBindings name="AllAttributeValues" objectPath="AllAValues"/>
    <returnValueBindings name="AttributeValues" objectPath="AValues"/>
    <returnValueBindings name="AttributeValuesMap" objectPath="AValuesMap"/>
  </nodes>
<!--@Location 34,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="CallNode12"/>
    <startNode referencedName="ProcessSearchEngineAttributes-CreateCategoryTitle"/>
  </nodes>
<!--@Location 34,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="JoinNode26"/>
    <startNode referencedName="ProcessSearchEngineAttributes-CreateCategoryDescription"/>
  </nodes>
<!--@Location 34,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode26">
<!--@BendPoints 69,16-->
    <nodeSuccessors name="next" next="EndNode25"/>
  </nodes>
<!--@Location 34,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode25"/>
<!--@Location 37,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="CreateCategoryTitle"
      callMode="Private">
<!--@BendPoints 75,4-->
    <nodeSuccessors name="next" next="KeyMapper4"/>
  </nodes>
<!--@Location 37,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
    <parameterBindings name="InValue_1" objectPath="AValuesMap:META_TITLE_GENERATE:StringValue"/>
    <parameterBindings name="InValue_2" constant="ProcessSearchEngineAttributes-CreateAutomaticCategoryTitle"/>
    <parameterBindings name="InValue_3" constant="ProcessSearchEngineAttributes-CreateSemiAutomaticCategoryTitle"/>
    <parameterBindings name="InValue_4" constant="ProcessSearchEngineAttributes-CreateManuallyCategoryTitle"/>
    <returnValueBindings name="OutValue_1" objectPath="GENERATE"/>
    <returnValueBindings name="OutValue_2" objectPath="AutomaticTarget"/>
    <returnValueBindings name="OutValue_3" objectPath="SemiAutomaticTarget"/>
    <returnValueBindings name="OutValue_4" objectPath="ManuallyTarget"/>
  </nodes>
<!--@deprecated Since ICM 7.8, use start node CreateCategoryMetaTags instead
@Location 35,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode48" name="CreateCategorytMetaTags"
      callMode="Private">
<!--@BendPoints 71,5-->
    <nodeSuccessors name="next" next="GetLocalizationMap2"/>
  </nodes>
<!--@Location 5,16-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode32" name="CreateManuallyCatalogDescription"
      callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper16"/>
  </nodes>
<!--@Location 5,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper16">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 11,36-->
    <nodeSuccessors name="next" next="EndNode41"/>
    <parameterBindings name="InValue_1" objectPath="AValuesMap:META_DESCRIPTION_STRING0:StringValue"/>
    <returnValueBindings name="OutValue_1" objectPath="ConDescription"/>
  </nodes>
<!--@Location 5,18-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode41"/>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode21" name="CreateManuallyCatalogTitle"
      callMode="Private">
<!--@BendPoints 7,34-->
    <nodeSuccessors name="next" next="ConcatenateStrings9"/>
  </nodes>
<!--@Location 3,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings9">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 7,36-->
    <nodeSuccessors name="next" next="EndNode31"/>
    <parameterBindings name="String0" objectPath="AValuesMap:META_TITLE_STRING0:StringValue"/>
    <returnValueBindings name="Concatenated" objectPath="ConTitle"/>
  </nodes>
<!--@Location 3,18-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode31"/>
<!--@Location 13,16-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode38" name="CreateManuallyCategoryDescription"
      callMode="Private">
<!--@BendPoints 27,34-->
    <nodeSuccessors name="next" next="KeyMapper13"/>
  </nodes>
<!--@Location 13,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper13">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 27,36-->
    <nodeSuccessors name="next" next="EndNode46"/>
    <parameterBindings name="InValue_1" objectPath="AValuesMap:META_DESCRIPTION_STRING0:StringValue"/>
    <returnValueBindings name="OutValue_1" objectPath="ConDescription"/>
  </nodes>
<!--@Location 13,18-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode46"/>
<!--@Location 11,16-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode23" name="CreateManuallyCategoryTitle"
      callMode="Private">
    <nodeSuccessors name="next" next="ConcatenateStrings2"/>
  </nodes>
<!--@Location 11,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings2">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="EndNode34"/>
    <parameterBindings name="String0" objectPath="AValuesMap:META_TITLE_STRING0:StringValue"/>
    <returnValueBindings name="Concatenated" objectPath="ConTitle"/>
  </nodes>
<!--@Location 11,18-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode34"/>
<!--@Location 21,16-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode44" name="CreateManuallyProductDescription"
      callMode="Private">
<!--@BendPoints 43,34-->
    <nodeSuccessors name="next" next="KeyMapper11"/>
  </nodes>
<!--@Location 21,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper11">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 43,36-->
    <nodeSuccessors name="next" next="EndNode52"/>
    <parameterBindings name="InValue_1" objectPath="AValuesMap:META_DESCRIPTION_STRING0:StringValue"/>
    <returnValueBindings name="OutValue_1" objectPath="ConDescription"/>
  </nodes>
<!--@Location 21,18-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode52"/>
<!--@Location 19,16-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode26" name="CreateManuallyProductTitle"
      callMode="Private">
<!--@BendPoints 39,34-->
    <nodeSuccessors name="next" next="KeyMapper12"/>
  </nodes>
<!--@Location 19,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper12">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 39,36-->
    <nodeSuccessors name="next" next="EndNode36"/>
    <parameterBindings name="InValue_1" objectPath="AValuesMap:META_TITLE_STRING0:StringValue"/>
    <returnValueBindings name="OutValue_1" objectPath="ConTitle"/>
  </nodes>
<!--@Location 19,18-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode36"/>
<!--@Location 26,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode17" name="CreateMetaTagsByCategory"
      callMode="Private">
<!--@BendPoints 53,4-->
    <nodeSuccessors name="next" next="DecisionNode14"/>
  </nodes>
<!--@Location 26,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode14" conditionKey="Category:isRootCategory"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 53,6-->
    <nodeSuccessors name="decision_yes" next="CallNode13"/>
<!--@BendPoints 55,5 55,6-->
    <nodeSuccessors name="decision_no" next="CallNode14"/>
  </nodes>
<!--@Location 26,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="JoinNode7"/>
    <startNode referencedName="ProcessSearchEngineAttributes-CreateCatalogMetaTags"/>
  </nodes>
<!--@Location 26,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 53,10-->
    <nodeSuccessors name="next" next="EndNode32"/>
  </nodes>
<!--@Location 26,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode32" strict="true"/>
<!--@Location 27,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
<!--@BendPoints 55,9-->
    <nodeSuccessors name="next" next="JoinNode7"/>
    <startNode referencedName="ProcessSearchEngineAttributes-CreateCategoryMetaTags"/>
  </nodes>
<!--@Location 42,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="CreateProductDescription"
      callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper6"/>
  </nodes>
<!--@Location 42,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 85,7-->
    <nodeSuccessors name="next" next="JoinNode16"/>
    <parameterBindings name="InValue_1" objectPath="AValuesMap:META_DESCRIPTION_GENERATE:StringValue"/>
    <parameterBindings name="InValue_2" constant="ProcessSearchEngineAttributes-CreateAutomaticProductDescription"/>
    <parameterBindings name="InValue_3" constant="ProcessSearchEngineAttributes-CreateSemiAutomaticProductDescription"/>
    <parameterBindings name="InValue_4" constant="ProcessSearchEngineAttributes-CreateManuallyProductDescription"/>
    <returnValueBindings name="OutValue_1" objectPath="GENERATE"/>
    <returnValueBindings name="OutValue_2" objectPath="AutomaticTarget"/>
    <returnValueBindings name="OutValue_3" objectPath="SemiAutomaticTarget"/>
    <returnValueBindings name="OutValue_4" objectPath="ManuallyTarget"/>
  </nodes>
<!--@Location 32,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="CreateProductMetaTags"
      callMode="Private">
<!--@BendPoints 65,4-->
    <nodeSuccessors name="next" next="DecisionNode18"/>
  </nodes>
<!--@Location 32,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode18" conditionKey="ExtensibleObject">
    <nodeSuccessors name="decision_yes" next="GetLocalizationMap1"/>
<!--@BendPoints 67,5-->
    <nodeSuccessors name="decision_no" next="JoinNode14"/>
  </nodes>
<!--@Location 32,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocalizationMap1">
    <pipelet href="enfinity:/core/pipelets/GetLocalizationMap.xml"/>
    <nodeSuccessors name="next" next="GetCustomAttributes8"/>
    <parameterBindings name="Application" objectPath="TargetApplication"/>
    <parameterBindings name="Prefix" constant="MetaTexts."/>
    <returnValueBindings name="LocalizationMap" objectPath="MetaResources"/>
  </nodes>
<!--@Location 32,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCustomAttributes8">
    <configurationValues name="InclusionAttributes" value="META_*"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCustomAttributes.xml"/>
<!--@BendPoints 65,10-->
    <nodeSuccessors name="next" next="CallNode7"/>
    <returnValueBindings name="AllAttributeValues" objectPath="AllAValues"/>
    <returnValueBindings name="AttributeValues" objectPath="AValues"/>
    <returnValueBindings name="AttributeValuesMap" objectPath="AValuesMap"/>
  </nodes>
<!--@Location 32,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CallNode8"/>
    <startNode referencedName="ProcessSearchEngineAttributes-CreateProductTitle"/>
  </nodes>
<!--@Location 32,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="JoinNode22"/>
    <startNode referencedName="ProcessSearchEngineAttributes-CreateProductDescription"/>
  </nodes>
<!--@Location 32,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
<!--@BendPoints 65,18-->
    <nodeSuccessors name="next" next="EndNode21"/>
  </nodes>
<!--@Location 32,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode21"/>
<!--@Location 33,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
<!--@BendPoints 67,17-->
    <nodeSuccessors name="next" next="JoinNode22"/>
  </nodes>
<!--@Location 38,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="CreateProductTitle"
      callMode="Private">
<!--@BendPoints 77,4-->
    <nodeSuccessors name="next" next="KeyMapper2"/>
  </nodes>
<!--@Location 38,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 77,7-->
    <nodeSuccessors name="next" next="JoinNode15"/>
    <parameterBindings name="InValue_1" objectPath="AValuesMap:META_TITLE_GENERATE:StringValue"/>
    <parameterBindings name="InValue_2" constant="ProcessSearchEngineAttributes-CreateAutomaticProductTitle"/>
    <parameterBindings name="InValue_3" constant="ProcessSearchEngineAttributes-CreateSemiAutomaticProductTitle"/>
    <parameterBindings name="InValue_4" constant="ProcessSearchEngineAttributes-CreateManuallyProductTitle"/>
    <returnValueBindings name="OutValue_1" objectPath="GENERATE"/>
    <returnValueBindings name="OutValue_2" objectPath="AutomaticTarget"/>
    <returnValueBindings name="OutValue_3" objectPath="SemiAutomaticTarget"/>
    <returnValueBindings name="OutValue_4" objectPath="ManuallyTarget"/>
  </nodes>
<!--@Location 45,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode28" name="CreateRobotsIndexFollowMetaTag"
      callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper19"/>
  </nodes>
<!--@Location 45,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper19">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
    <parameterBindings name="InValue_1" constant="index,follow"/>
    <returnValueBindings name="OutValue_1" objectPath="MetaTagValue"/>
  </nodes>
<!--@Location 45,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 47,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="AddEntryToMap1"/>
  </nodes>
<!--@Location 47,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
    <nodeSuccessors name="next" next="EndNode37"/>
    <parameterBindings name="InMap" objectPath="MetaTagsMap"/>
    <parameterBindings name="Key" constant="ROBOTS"/>
    <parameterBindings name="Value" objectPath="MetaTagValue"/>
    <returnValueBindings name="OutMap" objectPath="MetaTagsMap"/>
  </nodes>
<!--@Location 47,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode37">
<!--An updated MetaTagsMap with ROBOTS entry included.-->
    <returnValues name="MetaTagsMap" type="java.util.Map"/>
  </nodes>
<!--@Location 43,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode59" name="CreateRobotsIndexNofollowMetaTag"
      callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper28"/>
  </nodes>
<!--@Location 43,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper28">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 87,23-->
    <nodeSuccessors name="next" next="JoinNode9"/>
    <parameterBindings name="InValue_1" constant="index,nofollow"/>
    <returnValueBindings name="OutValue_1" objectPath="MetaTagValue"/>
  </nodes>
<!--@Location 47,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode29" name="CreateRobotsNoindexFollowMetaTag"
      callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper17"/>
  </nodes>
<!--@Location 47,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper17">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="InValue_1" constant="noindex,follow"/>
    <returnValueBindings name="OutValue_1" objectPath="MetaTagValue"/>
  </nodes>
<!--@Location 49,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode54" name="CreateRobotsNoindexNofollowMetaTag"
      callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper18"/>
  </nodes>
<!--@Location 49,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper18">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 99,23-->
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="InValue_1" constant="noindex,nofollow"/>
    <returnValueBindings name="OutValue_1" objectPath="MetaTagValue"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode31" name="CreateSemiAutomaticCatalogDescription"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode50"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode50">
    <nodeSuccessors name="next" next="CallNode40"/>
    <startNode referencedName="ProcessSearchEngineAttributes-GetLocale"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode40">
<!--@BendPoints 11,24-->
    <nodeSuccessors name="next" next="ConcatenateStrings23"/>
    <parameterBindings name="CatalogCategoryID" objectPath="Catalog:Root:UUID"/>
    <parameterBindings name="Category" objectPath="Catalog:Root"/>
    <startNode referencedName="ProcessSearchEngineAttributes-CreateCatalogCategoryDescriptionMetaTag"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings23">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 11,26-->
    <nodeSuccessors name="next" next="EndNode40"/>
    <parameterBindings name="String0" objectPath="AValuesMap:META_DESCRIPTION_STRING0:StringValue"/>
    <parameterBindings name="String1" objectPath="Concatenated"/>
    <parameterBindings name="String2" objectPath="AValuesMap:META_DESCRIPTION_STRING1:StringValue"/>
    <returnValueBindings name="Concatenated" objectPath="ConDescription"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode40"/>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode20" name="CreateSemiAutomaticCatalogTitle"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode51"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode51">
    <nodeSuccessors name="next" next="ConcatenateStrings10"/>
    <startNode referencedName="ProcessSearchEngineAttributes-CreateAutomaticCatalogTitle"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings10">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="EndNode30"/>
    <parameterBindings name="String0" objectPath="AValuesMap:META_TITLE_STRING0:StringValue"/>
    <parameterBindings name="String1" objectPath="ConTitle"/>
    <parameterBindings name="String2" objectPath="AValuesMap:META_TITLE_STRING1:StringValue"/>
    <returnValueBindings name="Concatenated" objectPath="ConTitle"/>
  </nodes>
<!--@Location 3,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode30"/>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode39" name="CreateSemiAutomaticCategoryDescription"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode44"/>
  </nodes>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode44">
    <nodeSuccessors name="next" next="CallNode42"/>
    <startNode referencedName="ProcessSearchEngineAttributes-GetLocale"/>
  </nodes>
<!--@Location 13,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode42">
    <nodeSuccessors name="next" next="ConcatenateStrings24"/>
    <parameterBindings name="CatalogCategoryID" objectPath="Category:UUID"/>
    <startNode referencedName="ProcessSearchEngineAttributes-CreateCatalogCategoryDescriptionMetaTag"/>
  </nodes>
<!--@Location 13,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings24">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="EndNode48"/>
    <parameterBindings name="String0" objectPath="AValuesMap:META_DESCRIPTION_STRING0:StringValue"/>
    <parameterBindings name="String1" objectPath="Concatenated"/>
    <parameterBindings name="String2" objectPath="AValuesMap:META_DESCRIPTION_STRING1:StringValue"/>
    <returnValueBindings name="Concatenated" objectPath="ConDescription"/>
  </nodes>
<!--@Location 13,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode48"/>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode22" name="CreateSemiAutomaticCategoryTitle"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode46"/>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode46">
    <nodeSuccessors name="next" next="ConcatenateStrings4"/>
    <startNode referencedName="ProcessSearchEngineAttributes-CreateAutomaticCategoryTitle"/>
  </nodes>
<!--@Location 11,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings4">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="EndNode27"/>
    <parameterBindings name="String0" objectPath="AValuesMap:META_TITLE_STRING0:StringValue"/>
    <parameterBindings name="String1" objectPath="ConTitle"/>
    <parameterBindings name="String2" objectPath="AValuesMap:META_TITLE_STRING1:StringValue"/>
    <returnValueBindings name="Concatenated" objectPath="ConTitle"/>
  </nodes>
<!--@Location 11,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode27"/>
<!--@Location 21,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode45" name="CreateSemiAutomaticProductDescription"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode32"/>
  </nodes>
<!--@Location 21,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode32">
    <nodeSuccessors name="next" next="ConcatenateStrings13"/>
    <startNode referencedName="ProcessSearchEngineAttributes-CreateAutomaticProductDescription"/>
  </nodes>
<!--@Location 21,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings13">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 43,28-->
    <nodeSuccessors name="next" next="EndNode54"/>
    <parameterBindings name="String0" objectPath="AValuesMap:META_DESCRIPTION_STRING0:StringValue"/>
    <parameterBindings name="String1" objectPath="ConDescription"/>
    <parameterBindings name="String2" objectPath="AValuesMap:META_DESCRIPTION_STRING1:StringValue"/>
    <returnValueBindings name="Concatenated" objectPath="ConDescription"/>
  </nodes>
<!--@Location 21,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode54"/>
<!--@Location 19,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode25" name="CreateSemiAutomaticProductTitle"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode34"/>
  </nodes>
<!--@Location 19,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode34">
    <nodeSuccessors name="next" next="ConcatenateStrings0"/>
    <startNode referencedName="ProcessSearchEngineAttributes-CreateAutomaticProductTitle"/>
  </nodes>
<!--@Location 19,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings0">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="EndNode29"/>
    <parameterBindings name="String0" objectPath="AValuesMap:META_TITLE_STRING0:StringValue"/>
    <parameterBindings name="String1" objectPath="ConTitle"/>
    <parameterBindings name="String2" objectPath="AValuesMap:META_TITLE_STRING1:StringValue"/>
    <returnValueBindings name="Concatenated" objectPath="ConTitle"/>
  </nodes>
<!--@Location 19,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode29"/>
<!--@Location 48,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode53" strict="true" name="GetCategory"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode31"/>
    <parameters name="CatalogCategoryID" type="java.lang.String" optional="true"/>
    <parameters name="ChannelRepository" type="com.intershop.component.mvc.capi.catalog.Repository"
        optional="true"/>
<!--the product whose catalog categories will be determined-->
    <parameters name="Product" type="com.intershop.beehive.xcs.capi.product.Product"/>
    <parameters name="CurrentOrganization" type="com.intershop.component.organization.capi.Organization"
        optional="true"/>
  </nodes>
<!--@Location 48,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode31" conditionKey="CatalogCategoryID"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="CallNode18"/>
<!--@BendPoints 99,5-->
    <nodeSuccessors name="decision_no" next="GetCategoryByUUID2"/>
  </nodes>
<!--@Location 48,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="EndNode17"/>
    <startNode referencedName="GetDefaultCatalogCategory-Start"/>
    <returnValueBindings name="DefaultCatalogCategory" objectPath="Category"/>
  </nodes>
<!--@Location 48,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode17" strict="true">
    <returnValues name="Category" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory"
        optional="true"/>
  </nodes>
<!--@Location 49,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
<!--@BendPoints 99,8-->
    <nodeSuccessors name="next" next="EndNode18"/>
    <nodeSuccessors name="pipelet_error" next="EndNode19"/>
    <returnValueBindings name="Category" objectPath="Category"/>
  </nodes>
<!--@Location 49,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode18" strict="true">
    <returnValues name="Category" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory"
        optional="true"/>
  </nodes>
<!--@Location 50,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode19" strict="true"/>
<!--@Location 22,27-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode55" strict="true" name="GetLocale"
      callMode="Private">
<!--@BendPoints 45,56-->
    <nodeSuccessors name="next" next="GetLocale2"/>
    <parameters name="LocaleId" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 22,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
<!--@BendPoints 45,58-->
    <nodeSuccessors name="next" next="EndNode38"/>
  </nodes>
<!--@Location 22,29-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode38" strict="true">
<!--The locale for the given LocaleId or the locale of the current request if LocaleId is null.-->
    <returnValues name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation"/>
  </nodes>
<!--@Location 6,35-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode57" strict="true" name="GetLocalizedCategoryDisplayName"
      callMode="Private">
    <nodeSuccessors name="next" next="GetLocale4"/>
    <parameters name="LocaleId" type="java.lang.String" optional="true"/>
<!--The product for which the localized name is searched.-->
    <parameters name="Category" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory"/>
  </nodes>
<!--@Location 6,36-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale4">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="KeyMapper23"/>
  </nodes>
<!--@Location 6,37-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper23">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CheckForEmptyString0"/>
    <parameterBindings name="InValue_1" objectPath="Category:getDisplayName(Locale)"/>
    <returnValueBindings name="OutValue_1" objectPath="LocalizedCategoryDisplayName"/>
  </nodes>
<!--@Location 6,38-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString0">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="JoinNode28"/>
<!--@BendPoints 15,77-->
    <nodeSuccessors name="pipelet_error" next="KeyMapper22"/>
    <parameterBindings name="FilledString" objectPath="LocalizedCategoryDisplayName"/>
  </nodes>
<!--@Location 6,39-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode28">
    <nodeSuccessors name="next" next="EndNode16"/>
  </nodes>
<!--@Location 6,40-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode16" strict="true">
<!--The resolved category name.-->
    <returnValues name="LocalizedCategoryDisplayName" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 7,39-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper22">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode28"/>
    <parameterBindings name="InValue_1" objectPath="Category:getDisplayName"/>
    <returnValueBindings name="OutValue_1" objectPath="LocalizedCategoryDisplayName"/>
  </nodes>
<!--@Location 2,35-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode56" strict="true" name="GetLocalizedProductName"
      callMode="Private">
    <nodeSuccessors name="next" next="GetLocale0"/>
    <parameters name="LocaleId" type="java.lang.String" optional="true"/>
<!--The product for which the localized name is searched.-->
    <parameters name="Product" type="com.intershop.beehive.xcs.capi.product.Product"/>
  </nodes>
<!--@Location 2,36-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="KeyMapper21"/>
  </nodes>
<!--@Location 2,37-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper21">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CheckForEmptyString2"/>
    <parameterBindings name="InValue_1" objectPath="Product:Name(Locale)"/>
    <returnValueBindings name="OutValue_1" objectPath="LocalizedProductName"/>
  </nodes>
<!--@Location 2,38-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="JoinNode30"/>
<!--@BendPoints 7,77-->
    <nodeSuccessors name="pipelet_error" next="KeyMapper24"/>
    <parameterBindings name="FilledString" objectPath="LocalizedProductName"/>
  </nodes>
<!--@Location 2,39-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode30">
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 2,40-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true">
<!--The resolved product name.-->
    <returnValues name="LocalizedProductName" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 3,39-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper24">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode30"/>
    <parameterBindings name="InValue_1" objectPath="Product:Name"/>
    <returnValueBindings name="OutValue_1" objectPath="LocalizedProductName"/>
  </nodes>
<!--@Location 4,35-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="GetLocalizedProductShortDescription"
      callMode="Private">
    <nodeSuccessors name="next" next="GetLocale3"/>
    <parameters name="LocaleId" type="java.lang.String" optional="true"/>
<!--The product for which the localized name is searched.-->
    <parameters name="Product" type="com.intershop.beehive.xcs.capi.product.Product"/>
  </nodes>
<!--@Location 4,36-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
  </nodes>
<!--@Location 4,37-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CheckForEmptyString1"/>
    <parameterBindings name="InValue_1" objectPath="Product:ShortDescription(Locale)"/>
    <returnValueBindings name="OutValue_1" objectPath="LocalizedProductShortDescription"/>
  </nodes>
<!--@Location 4,38-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="JoinNode29"/>
<!--@BendPoints 11,77-->
    <nodeSuccessors name="pipelet_error" next="KeyMapper20"/>
    <parameterBindings name="FilledString" objectPath="LocalizedProductShortDescription"/>
  </nodes>
<!--@Location 4,39-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode29">
    <nodeSuccessors name="next" next="EndNode61"/>
  </nodes>
<!--@Location 4,40-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode61" strict="true">
<!--The resolved product name.-->
    <returnValues name="LocalizedProductShortDescription" type="java.lang.String"
        optional="true"/>
  </nodes>
<!--@Location 5,39-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper20">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode29"/>
    <parameterBindings name="InValue_1" objectPath="Product:ShortDescription"/>
    <returnValueBindings name="OutValue_1" objectPath="LocalizedProductShortDescription"/>
  </nodes>
<!--@Location 36,20-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode52" name="GetMetaSemiContent"
      callMode="Private">
<!--@BendPoints 73,42-->
    <nodeSuccessors name="next" next="DecisionNode24"/>
  </nodes>
<!--@Location 36,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode24" conditionKey="AValuesMap:META_TITLE_GENERATE:StringValue"
      operator="str_eq" conditionValue="semiautomatic">
    <nodeSuccessors name="decision_yes" next="KeyMapper27"/>
<!--@BendPoints 75,43 75,47-->
    <nodeSuccessors name="decision_no" next="JoinNode18"/>
  </nodes>
<!--@Location 36,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper27">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
    <parameterBindings name="InValue_1" objectPath="AValuesMap:META_TITLE_STRING0:StringValue"/>
    <parameterBindings name="InValue_2" objectPath="AValuesMap:META_TITLE_STRING1:StringValue"/>
    <returnValueBindings name="OutValue_1" objectPath="MetaTitlePrefix"/>
    <returnValueBindings name="OutValue_2" objectPath="MetaTitleSuffix"/>
  </nodes>
<!--@Location 36,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="DecisionNode25"/>
  </nodes>
<!--@Location 36,24-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode25" conditionKey="AValuesMap:META_DESCRIPTION_GENERATE:StringValue"
      operator="str_eq" conditionValue="semiautomatic">
    <nodeSuccessors name="decision_yes" next="KeyMapper26"/>
<!--@BendPoints 75,49 75,51 75,53-->
    <nodeSuccessors name="decision_no" next="JoinNode_m2SUQBLaEeetZJBWw43q1Q"/>
  </nodes>
<!--@Location 36,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper26">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode_m2SUQBLaEeetZJBWw43q1Q"/>
    <parameterBindings name="InValue_1" objectPath="AValuesMap:META_DESCRIPTION_STRING0:StringValue"/>
    <parameterBindings name="InValue_2" objectPath="AValuesMap:META_DESCRIPTION_STRING1:StringValue"/>
    <returnValueBindings name="OutValue_1" objectPath="MetaDescriptionPrefix"/>
    <returnValueBindings name="OutValue_2" objectPath="MetaDescriptionSuffix"/>
  </nodes>
<!--@Location 36,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_m2SUQBLaEeetZJBWw43q1Q">
    <nodeSuccessors name="next" next="EndNode14"/>
  </nodes>
<!--@Location 36,27-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode14"/>
<!--@Location 36,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode18" name="JumpByGenerateMode"
      callMode="Private">
<!--@BendPoints 73,22-->
    <nodeSuccessors name="next" next="DecisionNode13"/>
  </nodes>
<!--@Location 36,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="GENERATE"
      operator="undef">
<!--@BendPoints 73,27-->
    <nodeSuccessors name="decision_yes" next="JoinNode6"/>
<!--@BendPoints 75,23-->
    <nodeSuccessors name="decision_no" next="DecisionNode20"/>
  </nodes>
<!--@Location 37,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="SetIndirectDictValue1"/>
  </nodes>
<!--@Location 37,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetIndirectDictValue1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetIndirectDictValue.xml"/>
<!--@BendPoints 75,30-->
    <nodeSuccessors name="next" next="JumpNode1"/>
    <parameterBindings name="KeyNameHolder" objectPath="MappedKey"/>
    <parameterBindings name="MappedEntry" constant="automatic"/>
  </nodes>
<!--@Location 37,15-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1" callModePermissions="Private">
    <startNode objectPath="AutomaticTarget"/>
  </nodes>
<!--@Location 37,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode20" conditionKey="GENERATE"
      operator="str_eq" conditionValue="automatic">
    <nodeSuccessors name="decision_yes" next="JoinNode6"/>
<!--@BendPoints 76,25-->
    <nodeSuccessors name="decision_no" next="DecisionNode11"/>
  </nodes>
<!--@Location 38,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="GENERATE"
      operator="str_eq" conditionValue="semiautomatic">
    <nodeSuccessors name="decision_yes" next="SetIndirectDictValue2"/>
<!--@BendPoints 77,26-->
    <nodeSuccessors name="decision_no" next="DecisionNode15"/>
  </nodes>
<!--@Location 39,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetIndirectDictValue2">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetIndirectDictValue.xml"/>
<!--@BendPoints 81,25-->
    <nodeSuccessors name="next" next="CallNode16"/>
    <parameterBindings name="KeyNameHolder" objectPath="MappedKey"/>
    <parameterBindings name="MappedEntry" constant="semiautomatic"/>
  </nodes>
<!--@Location 40,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="JumpNode3"/>
    <startNode referencedName="ProcessSearchEngineAttributes-GetMetaSemiContent"/>
  </nodes>
<!--@Location 40,14-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3" callModePermissions="Private">
    <startNode objectPath="SemiAutomaticTarget"/>
  </nodes>
<!--@Location 38,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode15" conditionKey="GENERATE"
      operator="str_eq" conditionValue="manually">
    <nodeSuccessors name="decision_yes" next="SetIndirectDictValue3"/>
<!--@BendPoints 79,27 79,28-->
    <nodeSuccessors name="decision_no" next="EndNode26"/>
  </nodes>
<!--@Location 38,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetIndirectDictValue3">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetIndirectDictValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode2"/>
    <parameterBindings name="KeyNameHolder" objectPath="MappedKey"/>
    <parameterBindings name="MappedEntry" constant="manually"/>
  </nodes>
<!--@Location 38,15-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2" callModePermissions="Private">
    <startNode objectPath="ManuallyTarget"/>
  </nodes>
<!--@Location 39,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode26"/>
<!--@Location 13,26-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="ProcessDescriptionTag"
      callMode="Private">
<!--@BendPoints 27,54-->
    <nodeSuccessors name="next" next="DecisionNode4"/>
  </nodes>
<!--@Location 13,27-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="MetaDescriptionGenerate"
      operator="str_eq" conditionValue="automatic">
<!--@BendPoints 27,62-->
    <nodeSuccessors name="decision_yes" next="EndNode9"/>
<!--@BendPoints 29,55 29,56-->
    <nodeSuccessors name="decision_no" next="DecisionNode6"/>
  </nodes>
<!--@Location 13,31-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9"/>
<!--@Location 14,28-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="MetaDescriptionGenerate"
      operator="str_eq" conditionValue="semiautomatic">
<!--@BendPoints 29,58-->
    <nodeSuccessors name="decision_yes" next="UpdateCustomAttribute8"/>
<!--@BendPoints 31,57 31,58-->
    <nodeSuccessors name="decision_no" next="DecisionNode5"/>
  </nodes>
<!--@Location 14,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute8">
    <configurationValues name="DefaultAttributeName" value="META_DESCRIPTION_STRING0"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
<!--@BendPoints 29,60-->
    <nodeSuccessors name="next" next="UpdateCustomAttribute7"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="AttributeType" nullBinding="true"/>
    <parameterBindings name="AttributeValue" objectPath="MetaDescriptionPrefix"/>
    <parameterBindings name="LocaleInformation" objectPath="Locale"/>
  </nodes>
<!--@Location 14,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute7">
    <configurationValues name="DefaultAttributeName" value="META_DESCRIPTION_STRING1"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
<!--@BendPoints 29,62-->
    <nodeSuccessors name="next" next="EndNode6"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="AttributeType" nullBinding="true"/>
    <parameterBindings name="AttributeValue" objectPath="MetaDescriptionSuffix"/>
    <parameterBindings name="LocaleInformation" objectPath="Locale"/>
  </nodes>
<!--@Location 14,31-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6"/>
<!--@Location 15,29-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="MetaDescriptionGenerate"
      operator="str_eq" conditionValue="manually">
<!--@BendPoints 31,60-->
    <nodeSuccessors name="decision_yes" next="UpdateCustomAttribute9"/>
<!--@BendPoints 32,59-->
    <nodeSuccessors name="decision_no" next="EndNode8"/>
  </nodes>
<!--@Location 15,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute9">
    <configurationValues name="DefaultAttributeName" value="META_DESCRIPTION_STRING0"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
<!--@BendPoints 31,62-->
    <nodeSuccessors name="next" next="EndNode7"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="AttributeType" nullBinding="true"/>
    <parameterBindings name="AttributeValue" objectPath="MetaDescriptionContent"/>
    <parameterBindings name="LocaleInformation" objectPath="Locale"/>
  </nodes>
<!--@Location 15,31-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7"/>
<!--@Location 16,29-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8"/>
<!--@Location 9,26-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="ProcessTitleTag"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 9,27-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="MetaTitleGenerate"
      operator="str_eq" conditionValue="automatic">
<!--@BendPoints 19,62-->
    <nodeSuccessors name="decision_yes" next="EndNode2"/>
<!--@BendPoints 21,55 21,56-->
    <nodeSuccessors name="decision_no" next="DecisionNode2"/>
  </nodes>
<!--@Location 9,31-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 10,28-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="MetaTitleGenerate"
      operator="str_eq" conditionValue="semiautomatic">
<!--@BendPoints 21,58-->
    <nodeSuccessors name="decision_yes" next="UpdateCustomAttribute5"/>
<!--@BendPoints 23,57 23,58-->
    <nodeSuccessors name="decision_no" next="DecisionNode3"/>
  </nodes>
<!--@Location 10,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute5">
    <configurationValues name="DefaultAttributeName" value="META_TITLE_STRING0"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
<!--@BendPoints 21,60-->
    <nodeSuccessors name="next" next="UpdateCustomAttribute4"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="AttributeType" nullBinding="true"/>
    <parameterBindings name="AttributeValue" objectPath="MetaTitlePrefix"/>
    <parameterBindings name="LocaleInformation" objectPath="Locale"/>
  </nodes>
<!--@Location 10,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute4">
    <configurationValues name="DefaultAttributeName" value="META_TITLE_STRING1"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
<!--@BendPoints 21,62-->
    <nodeSuccessors name="next" next="EndNode3"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="AttributeType" nullBinding="true"/>
    <parameterBindings name="AttributeValue" objectPath="MetaTitleSuffix"/>
    <parameterBindings name="LocaleInformation" objectPath="Locale"/>
  </nodes>
<!--@Location 10,31-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 11,29-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="MetaTitleGenerate"
      operator="str_eq" conditionValue="manually">
<!--@BendPoints 23,60-->
    <nodeSuccessors name="decision_yes" next="UpdateCustomAttribute6"/>
<!--@BendPoints 24,59-->
    <nodeSuccessors name="decision_no" next="EndNode4"/>
  </nodes>
<!--@Location 11,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute6">
    <configurationValues name="DefaultAttributeName" value="META_TITLE_STRING0"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
<!--@BendPoints 23,62-->
    <nodeSuccessors name="next" next="EndNode5"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="AttributeType" nullBinding="true"/>
    <parameterBindings name="AttributeValue" objectPath="MetaTitleContent"/>
    <parameterBindings name="LocaleInformation" objectPath="Locale"/>
  </nodes>
<!--@Location 11,31-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5"/>
<!--@Location 12,29-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
<!--@Location 28,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="UpdateSearchEngineAttributes"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode32"/>
    <parameters name="ExtensibleObject" type="com.intershop.beehive.core.capi.domain.ExtensibleObject"
        optional="true"/>
  </nodes>
<!--@Location 28,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode32" conditionKey="Locale">
    <nodeSuccessors name="decision_yes" next="JoinNode23"/>
<!--@BendPoints 59,5 59,6-->
    <nodeSuccessors name="decision_no" next="GetLocale1"/>
  </nodes>
<!--@Location 28,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
<!--@BendPoints 57,10-->
    <nodeSuccessors name="next" next="UpdateCustomAttribute2"/>
  </nodes>
<!--@Location 28,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute2">
    <configurationValues name="DefaultAttributeName" value="META_TITLE_GENERATE"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <configurationValues name="DefaultAttributeValue" value="automatic"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
<!--@BendPoints 58,11 58,15-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="AttributeType" nullBinding="true"/>
    <parameterBindings name="AttributeValue" objectPath="MetaTitleGenerate"/>
    <parameterBindings name="LocaleInformation" objectPath="Locale"/>
  </nodes>
<!--@Location 28,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="ProcessSearchEngineAttributes-ProcessTitleTag"/>
  </nodes>
<!--@Location 28,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 57,16-->
    <nodeSuccessors name="next" next="UpdateCustomAttribute1"/>
  </nodes>
<!--@Location 28,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute1">
    <configurationValues name="DefaultAttributeName" value="META_DESCRIPTION_GENERATE"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <configurationValues name="DefaultAttributeValue" value="automatic"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
<!--@BendPoints 58,17 58,21-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="AttributeType" nullBinding="true"/>
    <parameterBindings name="AttributeValue" objectPath="MetaDescriptionGenerate"/>
    <parameterBindings name="LocaleInformation" objectPath="Locale"/>
  </nodes>
<!--@Location 28,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="JoinNode3"/>
    <startNode referencedName="ProcessSearchEngineAttributes-ProcessDescriptionTag"/>
  </nodes>
<!--@Location 28,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 28,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 29,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale1">
    <configurationValues name="LocaleFallback" value="Session Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
<!--@BendPoints 59,9-->
    <nodeSuccessors name="next" next="JoinNode23"/>
  </nodes>
</pipeline:Pipeline>
