<?xml version="1.0" encoding="UTF-8"?>
<!--Customizable startnodes for the pipeline ProcessProductImport.
@Group ImportExport-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessProductImportCustomized" type="process">
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="RebuildSearchIndexes"
      callMode="Private">
<!--@BendPoints 3,2-->
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
</pipeline:Pipeline>
