<?xml version="1.0" encoding="UTF-8"?>
<!--This processing pipeline publishes a given catalog filter upon one or multiple product repositories.
@Group Catalog-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="PublishCatalogFilter" type="process">
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="AsyncMultiple" callMode="Private">
    <nodeSuccessors name="next" next="AddObjectToVector_eu5TEBlAEeekgrqiBgNrGQ"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector_eu5TEBlAEeekgrqiBgNrGQ">
    <pipelet href="enfinity:/core/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="KeyMapper_B25NABlAEeekgrqiBgNrGQ"/>
    <parameterBindings name="InVector" objectPath="FilterVector"/>
    <parameterBindings name="Object" nullBinding="true"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="Filters"/>
    <returnValueBindings name="OutVector" objectPath="FilterVector"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_B25NABlAEeekgrqiBgNrGQ">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="InValue_1" objectPath="Repository"/>
    <parameterBindings name="InValue_2" objectPath="Repositories"/>
    <parameterBindings name="InValue_3" constant="true"/>
    <returnValueBindings name="OutValue_1" objectPath="ValidationRepository"/>
    <returnValueBindings name="OutValue_2" objectPath="ValidationRepositories"/>
    <returnValueBindings name="OutValue_3" objectPath="PublishingCatalogFilter"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="Loop1"/>
    <startNode referencedName="MaintainGobalPCAView-UpdateGlobalPCAView"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="Filters">
<!--@BendPoints 25,11-->
    <nodeSuccessors name="next" next="Call1"/>
    <entry key="Filter">
      <nodeSuccessors name="loop_entry_next" next="PublishCatalogFilter2"/>
    </entry>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PublishCatalogFilter2">
    <configurationValues name="Mode" value="Synchronous"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/PublishCatalogFilter.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
<!--@BendPoints 22,13 22,15-->
    <nodeSuccessors name="pipelet_error" next="Join1"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="UpdateCatalogFilterState4"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCatalogFilterState4">
    <configurationValues name="DefaultNewState" value="Offline"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateCatalogFilterState.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue_DO9MIBlAEeekgrqiBgNrGQ"/>
    <parameterBindings name="NewStateInteger" objectPath="FilterStateMap:get(Filter:UUID)"/>
    <parameterBindings name="NewStateString" objectPath="none"/>
    <returnValueBindings name="OldStateInt" nullBinding="true"/>
    <returnValueBindings name="OldStateString" nullBinding="true"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_DO9MIBlAEeekgrqiBgNrGQ">
    <configurationValues name="Name" value="TableNames"/>
    <configurationValues name="Value" value="product_ra"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 19,21 19,11 20,11-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
    <startNode referencedName="ProcessAnalyzeTables-AnalyzeTables"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="CallNode4"/>
    <startNode referencedName="PublishCatalogFilter-InvalidatePageCaches"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode5"/>
    <startNode referencedName="PublishCatalogFilter-InvalidateProductCaches"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="End2"/>
    <parameterBindings name="ClassNames" constant="com.intershop.component.mvc.internal.filter.FilterProductAssignmentPO|com.intershop.component.mvc.internal.filter.FilterObjectAssignmentPO"/>
    <startNode referencedName="PublishCatalogFilter-InvalidateCatalogFilterCaches"/>
  </nodes>
<!--@Location 12,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="InvalidateCatalogFilterCaches"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode_-NgjIBlNEeekgrqiBgNrGQ"/>
    <parameters name="ClassNames" type="java.lang.String"/>
    <parameters name="Repository" type="com.intershop.component.mvc.capi.catalog.Repository"
        optional="true"/>
    <parameters name="Repositories" type="java.util.Iterator" optional="true"/>
    <parameters name="RepositoryDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_-NgjIBlNEeekgrqiBgNrGQ"
      conditionKey="RepositoryDomain">
    <nodeSuccessors name="decision_yes" next="GetRepositoryByRepositoryDomain_yNDB8BlNEeekgrqiBgNrGQ"/>
<!--@BendPoints 3,17-->
    <nodeSuccessors name="decision_no" next="JoinNode_MuSE8BlOEeekgrqiBgNrGQ"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByRepositoryDomain_yNDB8BlNEeekgrqiBgNrGQ">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByRepositoryDomain.xml"/>
    <nodeSuccessors name="next" next="JoinNode_QyI78BlOEeekgrqiBgNrGQ"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode_MuSE8BlOEeekgrqiBgNrGQ"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_QyI78BlOEeekgrqiBgNrGQ">
    <nodeSuccessors name="next" next="com.intershop.component.mvc.pipelet.filter.ProvideCatalogFilterCacheClearKeys0_Input"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="com.intershop.component.mvc.pipelet.filter.ProvideCatalogFilterCacheClearKeys0">
    <pipelet href="enfinity:/bc_mvc/pipelets/com.intershop.component.mvc.pipelet.filter.ProvideCatalogFilterCacheClearKeys.pipelinenode"/>
    <inConnectors name="Input"/>
    <outConnectors name="SelectiveCacheClear">
      <nodeSuccessors next="ProcessInstantCacheClear0"/>
    </outConnectors>
    <outConnectors name="AllCacheClear">
<!--@BendPoints 3,23-->
      <nodeSuccessors next="ProcessInstantCacheClear_fYITABigEeekgrqiBgNrGQ"/>
    </outConnectors>
  </nodes>
<!--@Location 0,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ProcessInstantCacheClear0">
    <pipelet href="enfinity:/core/pipelets/ProcessInstantCacheClear.xml"/>
    <nodeSuccessors name="next" next="JoinNode_z23oEBigEeekgrqiBgNrGQ"/>
    <parameterBindings name="ClassNames" nullBinding="true"/>
    <parameterBindings name="Object" nullBinding="true"/>
    <parameterBindings name="Objects" objectPath="CacheClearKeys"/>
  </nodes>
<!--@Location 0,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_z23oEBigEeekgrqiBgNrGQ">
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 0,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true"/>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ProcessInstantCacheClear_fYITABigEeekgrqiBgNrGQ">
    <pipelet href="enfinity:/core/pipelets/ProcessInstantCacheClear.xml"/>
<!--@BendPoints 3,27-->
    <nodeSuccessors name="next" next="JoinNode_z23oEBigEeekgrqiBgNrGQ"/>
    <parameterBindings name="Object" nullBinding="true"/>
    <parameterBindings name="Objects" nullBinding="true"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_MuSE8BlOEeekgrqiBgNrGQ">
<!--@BendPoints 3,21-->
    <nodeSuccessors name="next" next="JoinNode_QyI78BlOEeekgrqiBgNrGQ"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="InvalidatePageCaches"
      callMode="Private">
    <nodeSuccessors name="next" next="AddObjectToVector_iTI14BlAEeekgrqiBgNrGQ"/>
<!--A vector of sites where the page cache as to be cleared after publishing.-->
    <parameters name="SiteVector" type="java.util.Vector" optional="true"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector_iTI14BlAEeekgrqiBgNrGQ">
    <pipelet href="enfinity:/core/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue_G9QC0BlAEeekgrqiBgNrGQ"/>
    <parameterBindings name="InVector" objectPath="SiteVector"/>
    <parameterBindings name="Object" nullBinding="true"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="Sites"/>
    <returnValueBindings name="OutVector" objectPath="SiteVector"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_G9QC0BlAEeekgrqiBgNrGQ">
    <configurationValues name="Name" value="DomainInvalidatePageCache"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Loop3"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop3" loop="Sites">
    <nodeSuccessors name="next" next="End3"/>
    <entry key="Site">
      <nodeSuccessors name="loop_entry_next" next="UpdateDomain1"/>
    </entry>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDomain1">
    <pipelet href="enfinity:/core/pipelets/UpdateDomain.xml"/>
    <nodeSuccessors name="next" next="Loop3_Entry"/>
    <parameterBindings name="Domain" objectPath="Site"/>
    <parameterBindings name="DomainDescription" nullBinding="true"/>
    <parameterBindings name="DomainDisplayName" nullBinding="true"/>
    <parameterBindings name="DomainPageCachingAllowed" nullBinding="true"/>
    <parameterBindings name="DomainStaticContentMaxAge" nullBinding="true"/>
    <parameterBindings name="DomainStatus" nullBinding="true"/>
    <parameterBindings name="ServerGroup" nullBinding="true"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="InvalidateProductCaches"
      callMode="Private">
    <nodeSuccessors name="next" next="RefreshCache0"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RefreshCache0">
    <configurationValues name="PersistentClassName_0" value="com.intershop.beehive.xcs.internal.product.ProductPO"/>
    <configurationValues name="PersistentClassName_1" value="com.intershop.beehive.xcs.internal.product.DerivedProductPO"/>
    <pipelet href="enfinity:/core/pipelets/RefreshCache.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 14,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Multiple" callMode="Private">
    <nodeSuccessors name="next" next="GetPermissionGroupByID2"/>
<!--A single repository to publish the filter upon.-->
    <parameters name="Repository" type="com.intershop.component.mvc.capi.catalog.Repository"
        optional="true"/>
<!--An iterator of repositories to publish the filter upon.-->
    <parameters name="Repositories" type="java.util.Iterator" optional="true"/>
<!--A vector of filters that should be published.-->
    <parameters name="FilterVector" type="java.util.Vector" optional="true"/>
<!--The id of the role to create assignments for.-->
    <parameters name="PermissionGroupID" type="java.lang.String" optional="true"/>
<!--A vector of sites where the page cache as to be cleared after publishing.-->
    <parameters name="SiteVector" type="java.util.Vector" optional="true"/>
<!--A Boolean, if the value is true the creation of category role assignments is prevented.-->
    <parameters name="DisableCategoryPublication" type="java.lang.Boolean" optional="true"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPermissionGroupByID2">
    <configurationValues name="DefaultPermissionGroupID" value="PRC_CATALOG_VIEWER"/>
    <pipelet href="enfinity:/bc_organization/pipelets/GetPermissionGroupByID.xml"/>
    <nodeSuccessors name="next" next="AddObjectToVector_XLmgwBlAEeekgrqiBgNrGQ"/>
    <returnValueBindings name="PermissionGroup" objectPath="Role"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector_XLmgwBlAEeekgrqiBgNrGQ">
    <pipelet href="enfinity:/core/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="AddObjectToVector_YBtCUBlAEeekgrqiBgNrGQ"/>
    <parameterBindings name="InVector" objectPath="FilterVector"/>
    <parameterBindings name="Object" nullBinding="true"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="Filters"/>
    <returnValueBindings name="OutVector" nullBinding="true"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector_YBtCUBlAEeekgrqiBgNrGQ">
    <pipelet href="enfinity:/core/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="Loop2"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" nullBinding="true"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" nullBinding="true"/>
    <returnValueBindings name="OutVector" objectPath="FilterVector"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop2" loop="Filters">
<!--@BendPoints 11,11-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <entry key="Filter">
      <nodeSuccessors name="loop_entry_next" next="UpdateCatalogFilterState3"/>
    </entry>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCatalogFilterState3">
    <configurationValues name="DefaultNewState" value="Publishing"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateCatalogFilterState.xml"/>
    <nodeSuccessors name="next" next="RemoveDeadCatalogFilterRules1"/>
    <parameterBindings name="NewStateInteger" objectPath="none"/>
    <parameterBindings name="NewStateString" objectPath="none"/>
    <returnValueBindings name="OldStateString" nullBinding="true"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDeadCatalogFilterRules1">
    <pipelet href="enfinity:/bc_mvc/pipelets/RemoveDeadCatalogFilterRules.xml"/>
    <nodeSuccessors name="next" next="ExecuteUpdateQuery0"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteUpdateQuery0">
    <configurationValues name="Datasource" value="default"/>
    <configurationValues name="ParameterName_01" value="CatalogFilterUUID"/>
    <configurationValues name="QueryName" value="catalogfilter/RemoveFilterProductAssignments"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteUpdateQuery.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="ParameterValue_01" objectPath="Filter:UUID"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <startNode referencedName="PublishCatalogFilter-ProcessVariationMasterExclusion"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="OldStateInt"
      operator="eq" conditionValue="4">
    <nodeSuccessors name="decision_yes" next="JoinNode1"/>
<!--@BendPoints 9,21-->
    <nodeSuccessors name="decision_no" next="UpdateMapping_9ELr8Bk_EeekgrqiBgNrGQ"/>
  </nodes>
<!--@Location 3,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 5,27 5,11-->
    <nodeSuccessors name="next" next="Loop2_Entry"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping_9ELr8Bk_EeekgrqiBgNrGQ">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/core/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="AddObjectToVector_a0qSIBlAEeekgrqiBgNrGQ"/>
    <parameterBindings name="InMap" objectPath="FilterStateMap"/>
    <parameterBindings name="Key" objectPath="Filter:UUID"/>
    <parameterBindings name="Value" objectPath="OldStateInt"/>
    <returnValueBindings name="OutMap" objectPath="FilterStateMap"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector_a0qSIBlAEeekgrqiBgNrGQ">
    <pipelet href="enfinity:/core/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 9,27-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InVector" objectPath="FilterVector"/>
    <parameterBindings name="Object" objectPath="Filter"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" nullBinding="true"/>
    <returnValueBindings name="OutVector" objectPath="FilterVector"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="FilterVector"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="DecisionNode3"/>
<!--@BendPoints 15,13-->
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="StartPublishCatalogFilterSynchronously"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="ExecutePipeline2"/>
<!--@BendPoints 13,15-->
    <nodeSuccessors name="decision_no" next="ExecutePipeline1"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePipeline2">
    <configurationValues name="Asynchronous" value="false"/>
    <configurationValues name="PipelineName" value="PublishCatalogFilter"/>
    <configurationValues name="PipelineStartNode" value="AsyncMultiple"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePipeline.xml"/>
<!--@BendPoints 11,19-->
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 12,18-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="PipelineDomain" objectPath="CurrentDomain"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="End5"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End5"/>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePipeline1">
    <configurationValues name="Asynchronous" value="true"/>
    <configurationValues name="PipelineName" value="PublishCatalogFilter"/>
    <configurationValues name="PipelineStartNode" value="AsyncMultiple"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePipeline.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="PipelineDomain" objectPath="CurrentDomain"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="ProcessVariationMasterExclusion"
      callMode="Private">
    <nodeSuccessors name="next" next="LoopNode1"/>
    <parameters name="Filter" type="com.intershop.component.mvc.capi.filter.CatalogFilter"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="Filter:ExcludedProducts">
    <nodeSuccessors name="next" next="EndNode0"/>
    <entry key="ExcludedProductRef">
      <nodeSuccessors name="loop_entry_next" next="GetProductByProductRef0"/>
    </entry>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductByProductRef0">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductByProductRef.xml"/>
    <nodeSuccessors name="next" next="DecisionNode5"/>
<!--@BendPoints 47,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="ProductRef" objectPath="ExcludedProductRef"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="Product:isProductMaster"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="LoopNode0"/>
<!--@BendPoints 46,9-->
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="Product:MasteredProducts">
    <nodeSuccessors name="next" next="JoinNode5"/>
    <entry key="VariationProduct">
      <nodeSuccessors name="loop_entry_next" next="DecisionNode0"/>
    </entry>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="Filter:isInIncludedProducts(VariationProduct:ProductRef)"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="JoinNode0"/>
<!--@BendPoints 39,13-->
    <nodeSuccessors name="decision_no" next="KeyMapper_KtnWEBlAEeekgrqiBgNrGQ"/>
  </nodes>
<!--@Location 18,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="CreateProductFilterRule0"/>
  </nodes>
<!--@Location 18,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateProductFilterRule0">
    <configurationValues name="Mode" value="Exclude"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/CreateProductFilterRule.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="Product" objectPath="VariationProduct"/>
    <parameterBindings name="Products" nullBinding="true"/>
  </nodes>
<!--@Location 18,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 36,27 36,11-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
  </nodes>
<!--@Location 19,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_KtnWEBlAEeekgrqiBgNrGQ">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="InValue_1" objectPath="VariationProduct:DefaultCatalogCategory"/>
    <returnValueBindings name="OutValue_1" objectPath="Category"/>
  </nodes>
<!--@Location 19,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="DecisionNode7"/>
  </nodes>
<!--@Location 19,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="Category">
    <nodeSuccessors name="decision_yes" next="DecisionNode4"/>
<!--@BendPoints 43,19-->
    <nodeSuccessors name="decision_no" next="JoinNode7"/>
  </nodes>
<!--@Location 19,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="Filter:isInIncludedCategories(Category)"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="JoinNode0"/>
<!--@BendPoints 41,21-->
    <nodeSuccessors name="decision_no" next="DecisionNode6"/>
  </nodes>
<!--@Location 20,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="Category:isRootCategory"
      operator="str_neq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="KeyMapper_LzKo4BlAEeekgrqiBgNrGQ"/>
    <nodeSuccessors name="decision_no" next="JoinNode7"/>
  </nodes>
<!--@Location 20,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_LzKo4BlAEeekgrqiBgNrGQ">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 44,25 44,17-->
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="InValue_1" objectPath="Category:Parent"/>
    <returnValueBindings name="OutValue_1" objectPath="Category"/>
  </nodes>
<!--@Location 21,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 43,27-->
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 23,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 47,28 34,28 34,5-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true"/>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Single" callMode="Private">
    <nodeSuccessors name="next" next="AddObjectToVector_TSxOABlAEeekgrqiBgNrGQ"/>
<!--A single repository to publish the filter upon.-->
    <parameters name="Repository" type="com.intershop.component.mvc.capi.catalog.Repository"
        optional="true"/>
<!--The single filter that needs to be published.-->
    <parameters name="Filter" type="java.lang.Object" optional="true"/>
<!--An iterator of repositories to publish the filter upon.-->
    <parameters name="Repositories" type="java.util.Iterator" optional="true"/>
<!--The id of the role to create assignments for.-->
    <parameters name="PermissionGroupID" type="java.lang.String" optional="true"/>
<!--A vector of sites where the page cache as to be cleared after publishing.-->
    <parameters name="SiteVector" type="java.util.Vector" optional="true"/>
<!--A Boolean, if the value is true the creation of category role assignments is prevented.-->
    <parameters name="DisableCategoryPublication" type="java.lang.Boolean" optional="true"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector_TSxOABlAEeekgrqiBgNrGQ">
    <pipelet href="enfinity:/core/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" objectPath="Filter"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" nullBinding="true"/>
    <returnValueBindings name="OutVector" objectPath="FilterVector"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="End4"/>
    <startNode referencedName="PublishCatalogFilter-Multiple"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4"/>
</pipeline:Pipeline>
