<iscontent type="text/html" charset="UTF-8" compact="true">
<ISSticky>
<!-- Working Area -->
<isset scope="request" name="CompletedCount" value="#0#">
<isset scope="request" name="RunningCount" value="#0#">
<isloop iterator="Processes" alias="Process">
	<isif condition="#(Process:ExtendedStatus == 1) OR (Process:ExtendedStatus == 2)#">
		<isset scope="request" name="RunningCount" value="#RunningCount + 1#">
	<iselse>
		<isset scope="request" name="CompletedCount" value="#CompletedCount + 1#">	
	</isif>
</isloop>

<isif condition="#isDefined(confirmDelete) OR (RunningCount == 0)#">
<!--- do no automatic refresh --->
<iselse>
	<script language="JavaScript" type="text/javascript">
		window.setTimeout("self.location='#URL(Action('ViewProcessList_32-ListAll'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('JobNamePrefix',JobNamePrefix), Parameter('SelectedMenuItem', 'ChannelCatalogs'))#'", 10000)
	</script>
</isif>

<ISBreadcrumbTrail removewizard="true" link="#URL(Action('ViewProcessList_32-ListAll'),Parameter('ChannelID', CurrentChannel:UUID),Parameter('JobNamePrefix',JobNamePrefix), Parameter('SelectedMenuItem', SelectedMenuItem))#" text="#localizeText('ProcessList_32.BatchProcesses.text')#" listview="true">

<!-- main content -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title aldi" colspan="3"><istext key="ProcessList_32.BatchProcessesInProgress.table_title" encoding="off"/></td>
	</tr>
	<tr>
		<td colspan="3">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
				<tr><td width="100%"><img src="#WebRoot()#/images/space.gif" alt="" border="0" height="2" width="1"/></td></tr>	
			</table>		
		</td>
	</tr>
	<isif condition="#RunningCount > 0#">
		<tr>
			<td colspan="3">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="stickyHeader">
					<thead>
						<tr>
							<th class="table_header e w s" nowrap="nowrap"><istext key="ProcessList_32.Description.table_header" encoding="off"/></th>
							<th class="table_header e s" nowrap="nowrap"><istext key="ProcessList_32.Start.table_header" encoding="off"/></th>
							<th class="table_header e s" nowrap="nowrap"><istext key="ProcessList_32.Status.table_header" encoding="off"/></th>
						</tr>
					</thead>
					<tbody>
						<isloop iterator="Processes" alias="Process">
							<isif condition="#(Process:ExtendedStatus == 1) OR (Process:ExtendedStatus == 2)#">
								<tr>
									<td class="table_detail w e s"><isprint value="#Process:Description#">&nbsp;</td>
									<td class="table_detail e s">
										<!-- The last execution time is when the persistent attribute status is set to running -->
										<isif condition="#NOT(Process:Status == 1)#">
											&nbsp;
										<iselse>
											<isprint value="#Process:LastExecutionTime#" style="DATE_SHORT"> <isprint value="#Process:LastExecutionTime#" style="DATE_TIME">
										</isif>
									</td>
									<td class="table_detail e s">
										<isif condition="#NOT(Process:Status == 1)#">
											<istext key="ProcessList_32.Pending.table_detail" encoding="off"/>
										<iselse>
											<isif condition="#isDefined(Process:CurrentProcess:ProgressValue)#">
												<istext key="ProcessList_32.0Of1ItemsProcessed.table_detail" parameter0="#getValue(Process:CurrentProcess:ProgressValue)#" parameter1="#getValue(Process:CurrentProcess:ProgressSize)#" encoding="off"/>
											<iselseif condition="#isDefined(Process:CurrentProcess:ProgressSize)#">
												<istext key="ProcessList_32.Processing0Items.table_detail" parameter0="#getValue(Process:CurrentProcess:ProgressSize)#" encoding="off"/>
											<iselse>
												<istext key="ProcessList_32.Running.table_detail" encoding="off"/>
											</isif>
										</isif>
									</td>
								</tr>
							</isif>
						</isloop>
					</tbody>
				</table>
			</td>
		</tr>	
	<iselse>
		<tr>
			<td class="table_detail w e s"><istext key="ProcessList_32.ThereAreNoRunningBatchProcessesInThisChannel.table_detail" encoding="off"/></td>
		</tr>
	</isif>
</table>
<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title aldi" colspan="6"><istext key="ProcessList_32.CompletedBatchProcesses.table_title" encoding="off"/></td>
	</tr>
	<tr>
		<td colspan="6">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
				<tr><td width="100%"><img src="#WebRoot()#/images/space.gif" alt="" border="0" height="2" width="1"/></td></tr>	
			</table>		
		</td>
	</tr>	
	<isif condition="#isDefined(confirmDelete) AND hasLoopElements(ProcessUUIDs)#">
		<tr>
			<td colspan="6">
				<isform action="#URL(Action('ViewProcessList_32-Dispatch'))#" method="post" name="deleteForm">
				<isif condition="#isDefined(SelectedMenuItem)#">
					<input type="hidden" name="SelectedMenuItem" value="<isprint value="#SelectedMenuItem#">"/>
				</isif>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<ISMessageBox subject="processe" type="mdc" iterator="#ProcessUUIDs#" hiddenname="ProcessUUID" parametername1="ChannelID" parametervalue1="#CurrentChannel:UUID#" parametername2="JobNamePrefix" parametervalue2="#JobNamePrefix#" okbtnname="delete" cancelbtnname="refresh" colspan="6"> 
					</table>
				</isform>
			</td>
		</tr>
	</isif>
	<isif condition="#isDefined(confirmDelete) AND (NOT(hasLoopElements(ProcessUUIDs)))#">
		<ISMessageBox subject="processe" type="mde" message="#localizeText('ProcessList_32.YouHaveNotSelectedAnyBatchProcessToBeDeleted.message')#" colspan="6">
	</isif>
	<isif condition="#CompletedCount > 0#">	
		<tr>
			<td colspan="6">
				<isform action="#URL(Action('ViewProcessList_32-Dispatch'))#" method="post" name="CompletedProcessListForm">	
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="stickyHeader">
						<thead>
							<tr>
								<td align="left" colspan="7" class="w e s">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_BATCH_PROCESSES)#">
												<td class="button button-padding-large">
													<input type="hidden" name="SelectedMenuItem" value="<isprint value="#SelectedMenuItem#">"/>
													<input type="hidden" name="ChannelID" value="#CurrentChannel:UUID#"/>
													<input type="hidden" name="JobNamePrefix" value="<isprint value="#JobNamePrefix#">"/>
													<input type="submit" name="confirmDelete" value="#localizeText('ProcessList_32.Delete.button')#" class="button"/>
												</td>
											</isif>
											<td>
												<input type="submit" name="refresh" value="#localizeText('ProcessList_32.Refresh.button')#" class="button"/>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_BATCH_PROCESSES)#">
									<th>
										<div id="A">
											<table border="0" cellspacing="0" cellpadding="0" width="85">
												<tr>
													<td nowrap="nowrap" class="table_header w s center">
														<a href="javascript:selectAll('CompletedProcessListForm','ProcessUUID','A','B');" class="tableheader"><istext key="ProcessList_32.SelectAll.link" encoding="off"/></a>
													</td>
												</tr>
											</table>
										</div>
										<div id="B" style="display:none">
											<table border="0" cellspacing="0" cellpadding="0" width="85">
												<tr>
													<td nowrap="nowrap" class="table_header w s center">
														<a href="javascript:selectAll('CompletedProcessListForm','ProcessUUID','A','B');" class="tableheader"><istext key="ProcessList_32.ClearAll.link" encoding="off"/></a>
													</td>
												</tr>
											</table>
										</div>
									</th>
								</isif>
								<th class="table_header w e s" nowrap="nowrap" width="100%"><istext key="ProcessList_32.Description.table_header" encoding="off"/></th>
								<th class="table_header e s" nowrap="nowrap">
									<isif condition="#isDefined(SortingOrder) AND (SortingOrder EQ 'false')#">
										<a class="tableheader" href="#URL(Action('ViewProcessList_32-ListAll'), Parameter('ChannelID', ApplicationState:ChannelID), Parameter('JobNamePrefix',JobNamePrefix), Parameter('SortingAttribute','LastExecutionTime'), Parameter('SortingOrder','true'))#"><istext key="ProcessList_32.Start.link" encoding="off"/></a>
									<iselse>
										<a class="tableheader" href="#URL(Action('ViewProcessList_32-ListAll'), Parameter('ChannelID', ApplicationState:ChannelID), Parameter('JobNamePrefix',JobNamePrefix), Parameter('SortingAttribute','LastExecutionTime'), Parameter('SortingOrder','false'))#"><istext key="ProcessList_32.Start.link" encoding="off"/></a>
									</isif>
								</th>
								<th class="table_header e s" nowrap="nowrap"><istext key="ProcessList_32.CreatedBy.table_header" encoding="off"/></th>
								<th class="table_header e s" nowrap="nowrap"><istext key="ProcessList_32.Duration.table_header" encoding="off"/></th>
								<th class="table_header e s" nowrap="nowrap"><istext key="ProcessList_32.Status.table_header" encoding="off"/></th>
								<th class="table_header e s">&nbsp;</th>
							</tr>
						</thead>
						<tbody>
							<isloop iterator="Processes" alias="Process">
								<isif condition="#(Process:ExtendedStatus != 1) AND (Process:ExtendedStatus != 2)#">
									<tr>
										<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_BATCH_PROCESSES)#">
											<td class="w s center top">
												<input type="checkbox" name="ProcessUUID" value="#Process:UUID#" <isif condition="#hasLoopElements(ProcessUUIDs)#"><isloop iterator="ProcessUUIDs" alias="Selected"><isif condition="#Selected EQ Process:UUID#">checked="checked"<isbreak></isif></isloop></isif>/>
											</td>
										</isif>
										<td class="table_detail w e s top" nowrap="nowrap"><isprint value="#Process:Description#">&nbsp;<isif condition="#isDefined(Process:AdditionalLogInformationAvailable)#"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="#localizeText('ProcessList_32.AdditionalLogInformationAvailable.alt')#" border="0"/></isif></td>
										<td class="table_detail e s top" nowrap="nowrap"><isprint value="#Process:LastExecutionTime#" style="DATE_SHORT"> <isprint value="#Process:LastExecutionTime#" style="DATE_TIME">&nbsp;</td>
										<td class="table_detail e s top" nowrap="nowrap"><isif condition="#isDefined(Process:CurrentProcess:User:Profile:DataSheet)#"><isprint value="#Process:CurrentProcess:User:Profile:DataSheet:FirstName#"> <isprint value="#Process:CurrentProcess:User:Profile:DataSheet:LastName#"></isif>&nbsp;</td>
										<td class="table_detail e s top" nowrap="nowrap"><istext key="ProcessList_32.0Seconds.table_detail" parameter0="#getValue(Process:LastExecutionDuration)#" encoding="off"/></td>
										<td class="table_detail e s top" nowrap="nowrap">
											<ISProcessStatus job="#Process#">
										</td>	
										<td class="table_detail e s top" nowrap="nowrap">
											<a href="#URL(Action('ViewProcessList_32-Statistics'), Parameter('JobUUID', Process:UUID),Parameter('JobNamePrefix',JobNamePrefix), Parameter('SelectedMenuItem', SelectedMenuItem))#" class="selection_link"><istext key="ProcessList_32.ViewLog.link" encoding="off"/></a>
										</td>	
									</tr>
								</isif>
							</isloop>
						</tbody>
					</table>
				</isform>	
			</td>
		</tr>	
	<iselse>
		<tr>
			<td class="table_detail w e s"><istext key="ProcessList_32.ThereAreNoCompletedBatchProcessesInThisChannel.table_detail" encoding="off"/></td>
		</tr>
		<tr>
			<td>
				<isform action="#URL(Action('ViewProcessList_32-ListAll'))#" method="post" name="backForm">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td width="100%" class="backbar_left">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="button">
											<input type="hidden" name="ChannelID" value="#CurrentChannel:UUID#"/>
											<input type="hidden" name="JobNamePrefix" value="<isprint value="#JobNamePrefix#">"/>
											<input type="hidden" name="SelectedMenuItem" value="<isprint value="#SelectedMenuItem#">"/>
											<input type="submit" name="refresh" value="#localizeText('ProcessList_32.Refresh.button')#" class="button"/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</isform>
			</td>
		</tr>
	</isif>
</table>
<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
<!-- EO Working Area -->
	