import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/capi/rebate/Promotion.edl";
import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/capi/pagelet/Pagelet.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external Domain type "com.intershop.beehive.core.capi.domain.Domain";
external PersistentAssignment type "com.intershop.component.pmc.capi.pagelet.assignment.PersistentAssignment<com.intershop.component.pmc.capi.pagelet.Pagelet, com.intershop.component.marketing.capi.rebate.Promotion>";

namespace com.intershop.component.marketing.capi.promotion.assignment
{
    cartridge interface PageletPromotionAssignment extends PersistentAssignment
    {
        attribute domain : Domain readonly;
        
        relation pagelet : Pagelet[0..1] readonly;
        
        relation promotion : Promotion[0..1] readonly;
    }
}

