Class1 = com.intershop.component.mvc.dbmigrate.preparer.UpdateServiceTypeCategoryPreparer \
         com.intershop.component.giftcard.dbmigrate.data.7_0_0_0.ServiceTypeCategories \
         com.intershop.component.giftcard.dbmigrate.data.7_0_0_0.ServiceTypeCategoryInformation

Class2 = com.intershop.component.mvc.dbmigrate.preparer.UpdateServiceTypeCategoryPreparer \
         com.intershop.component.giftcard.dbmigrate.data.7_0_0_0.GiftCardCategories \
         com.intershop.component.giftcard.dbmigrate.data.7_0_0_0.GiftCardCategoryInformation