<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intershop</groupId>
  <artifactId>api_remote_service</artifactId>
  <version>4.0.5</version>
  <dependencies>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <scope>compile</scope>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <scope>compile</scope>
      <version>2.8.6</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <scope>compile</scope>
      <version>2.8.6</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>compile</scope>
      <version>2.8.6</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <scope>compile</scope>
      <version>2.8.6</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
      <scope>compile</scope>
      <version>2.8.6</version>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <scope>compile</scope>
      <version>1.5.18</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <scope>compile</scope>
      <version>3.2.2</version>
    </dependency>
  </dependencies>
  <description>Intershop Business Services REST API</description>
  <properties>
    <created-by>1.8.0_181-b13 (Oracle Corporation)</created-by>
    <build-java-version>1.8.0_181</build-java-version>
    <java-source-compatibility>1.8</java-source-compatibility>
    <java-target-compatibility>1.8</java-target-compatibility>
    <implementation-title>com.intershop:api_remote_service:4.0.5</implementation-title>
    <implementation-version>4.0.5</implementation-version>
    <build-status>integration</build-status>
    <built-by>intershop</built-by>
    <built-os>Linux</built-os>
    <build-date>2018-09-26_09:03:23</build-date>
    <gradle-version>4.9</gradle-version>
    <gradle-rootproject>api_remote_service</gradle-rootproject>
    <module-origin>ssh://git@bitbucket.intershop.de/is/api_remote_service.git</module-origin>
    <scm-change-info>029f08e</scm-change-info>
    <scm-change-time>20180925102600</scm-change-time>
    <scm-branch-name>RELEASE_4.0.5</scm-branch-name>
    <scm-type>git</scm-type>
    <ci-build-host>icmagent01</ci-build-host>
    <ci-build-url>https://bamboo.intershop.de/browse/IS-APIREMOTE19-JOB1-1</ci-build-url>
    <ci-build-number>1</ci-build-number>
    <ci-build-job>IS-APIREMOTE19</ci-build-job>
    <ci-build-time>2018-09-26T09:02:01.130+02:00</ci-build-time>
  </properties>
</project>
