<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intershop.common</groupId>
  <artifactId>encryption</artifactId>
  <version>2.0.0</version>
  <properties>
    <created-by>1.7.0_80-b15 (Oracle Corporation)</created-by>
    <build-java-version>1.7.0_80</build-java-version>
    <java-source-compatibility>1.7.0</java-source-compatibility>
    <java-target-compatibility>1.7.0</java-target-compatibility>
    <implementation-title>com.intershop.common:encryption:2.0.0</implementation-title>
    <implementation-version>2.0.0</implementation-version>
    <build-status>integration</build-status>
    <built-by>isbldas</built-by>
    <built-os>Linux</built-os>
    <build-date>2015-09-08_13:24:58</build-date>
    <gradle-version>2.6</gradle-version>
    <module-origin>file:///work/bamboo/build-dir/_git-repositories-cache/b4cdc80fb884e7ee771833f3f4d78275477e310c</module-origin>
    <scm-change-info>2e581a0</scm-change-info>
    <scm-change-time>19700117172829</scm-change-time>
    <scm-branch-name>2e581a0cf7c11b771774b97442440e4193a2aa52</scm-branch-name>
    <scm-type>git</scm-type>
    <ci-build-host>jengbamboo02.rnd.j.intershop.de</ci-build-host>
    <ci-build-url>https://bamboo.intershop.de/browse/IMB-EN-JOB1-25</ci-build-url>
    <ci-build-number>25</ci-build-number>
    <ci-build-job>IMB-EN</ci-build-job>
    <ci-build-time>2015-09-08T13:24:48.333+02:00</ci-build-time>
  </properties>
</project>
