<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intershop</groupId>
  <artifactId>api_service</artifactId>
  <version>3.0.6</version>
  <description>Intershop Business Services API</description>
  <properties>
    <created-by>1.8.0_181-b13 (Oracle Corporation)</created-by>
    <build-java-version>1.8.0_181</build-java-version>
    <java-source-compatibility>1.8</java-source-compatibility>
    <java-target-compatibility>1.8</java-target-compatibility>
    <implementation-title>com.intershop:api_service:3.0.6</implementation-title>
    <implementation-version>3.0.6</implementation-version>
    <build-status>integration</build-status>
    <built-by>intershop</built-by>
    <built-os>Linux</built-os>
    <build-date>2018-07-31_18:05:37</build-date>
    <gradle-version>4.9</gradle-version>
    <gradle-rootproject>api_service</gradle-rootproject>
    <module-origin>ssh://git@bitbucket.intershop.de/is/api_service.git</module-origin>
    <scm-change-info>e3edb79</scm-change-info>
    <scm-change-time>20180731173858</scm-change-time>
    <scm-branch-name>RELEASE_3.0.6</scm-branch-name>
    <scm-type>git</scm-type>
    <ci-build-host>icmagent15</ci-build-host>
    <ci-build-url>https://bamboo.intershop.de/browse/IS-APISERRVICE8-JOB1-1</ci-build-url>
    <ci-build-number>1</ci-build-number>
    <ci-build-job>IS-APISERRVICE8</ci-build-job>
    <ci-build-time>2018-07-31T18:01:11.453+02:00</ci-build-time>
  </properties>
</project>
