<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intershop</groupId>
  <artifactId>common-webinterface</artifactId>
  <version>2.0.0</version>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
      <version>1.7.22</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <scope>compile</scope>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <scope>compile</scope>
      <version>1</version>
    </dependency>
  </dependencies>
  <description>Intershop Common Webinterface for ICM and microservices</description>
  <properties>
    <created-by>1.8.0_162-b12 (Oracle Corporation)</created-by>
    <build-java-version>1.8.0_162</build-java-version>
    <java-source-compatibility>1.8</java-source-compatibility>
    <java-target-compatibility>1.8</java-target-compatibility>
    <implementation-vendor>unknonw</implementation-vendor>
    <implementation-title>com.intershop:common-webinterface:2.0.0</implementation-title>
    <implementation-version>2.0.0</implementation-version>
    <build-status>integration</build-status>
    <built-by>intershop</built-by>
    <built-os>Linux</built-os>
    <build-date>2018-07-12_19:56:53</build-date>
    <gradle-version>4.6</gradle-version>
    <gradle-rootproject>common-webinterface</gradle-rootproject>
    <module-origin>ssh://git@bitbucket.intershop.de/is/common-webinterface.git</module-origin>
    <scm-change-info>6968117</scm-change-info>
    <scm-change-time>20180712173907</scm-change-time>
    <scm-branch-name>RELEASE_2.0.0</scm-branch-name>
    <scm-type>git</scm-type>
    <ci-build-host>icmagent12</ci-build-host>
    <ci-build-url>https://bamboo.intershop.de/browse/IS-COMMONWEBINTERFACE8-JOB1-1</ci-build-url>
    <ci-build-number>1</ci-build-number>
    <ci-build-job>IS-COMMONWEBINTERFACE8</ci-build-job>
    <ci-build-time>2018-07-12T19:56:45.485+02:00</ci-build-time>
  </properties>
</project>
