<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intershop</groupId>
  <artifactId>common-messaging</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <scope>compile</scope>
      <version>3.3.0.Final</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>compile</scope>
      <version>2.8.6</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <scope>compile</scope>
      <version>2.8.6</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <scope>compile</scope>
      <version>2.8.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
      <scope>compile</scope>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jnp-client</artifactId>
      <scope>compile</scope>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <scope>compile</scope>
      <version>1.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
      <version>1.7.22</version>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms</artifactId>
      <scope>compile</scope>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-core</artifactId>
      <scope>compile</scope>
      <version>1.11.22</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-sqs</artifactId>
      <scope>compile</scope>
      <version>1.11.22</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-sns</artifactId>
      <scope>compile</scope>
      <version>1.11.22</version>
    </dependency>
    <dependency>
      <groupId>org.jgroups</groupId>
      <artifactId>jgroups</artifactId>
      <scope>compile</scope>
      <version>3.4.1.Final</version>
    </dependency>
  </dependencies>
  <description>Common messaging library for Intershop Components</description>
  <properties>
    <created-by>1.8.0_181-b13 (Oracle Corporation)</created-by>
    <build-java-version>1.8.0_181</build-java-version>
    <java-source-compatibility>1.8</java-source-compatibility>
    <java-target-compatibility>1.8</java-target-compatibility>
    <implementation-title>com.intershop:common-messaging:1.0.0</implementation-title>
    <implementation-version>1.0.0</implementation-version>
    <build-status>integration</build-status>
    <built-by>intershop</built-by>
    <built-os>Linux</built-os>
    <build-date>2018-10-24_12:49:19</build-date>
    <gradle-version>4.9</gradle-version>
    <gradle-rootproject>common-messaging</gradle-rootproject>
    <module-origin>ssh://git@bitbucket.intershop.de/is/common-messaging.git</module-origin>
    <scm-change-info>cb8de28</scm-change-info>
    <scm-change-time>20180815121947</scm-change-time>
    <scm-branch-name>RELEASE_1.0.0</scm-branch-name>
    <scm-type>git</scm-type>
    <ci-build-host>icmagent13</ci-build-host>
    <ci-build-url>https://bamboo.intershop.de/browse/IS-COMMONMESSAGING14-JOB1-1</ci-build-url>
    <ci-build-number>1</ci-build-number>
    <ci-build-job>IS-COMMONMESSAGING14</ci-build-job>
    <ci-build-time>2018-10-24T12:47:36.637+02:00</ci-build-time>
  </properties>
</project>
