<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

    <!-- Links Extensions -->
    <implementation name="CatalogCategoryBOCategoryLinksExtensionFactory"
                    implements="BusinessObjectExtensionFactory"
                    class="com.intershop.component.catalog.orm.internal.link.CatalogCategoryBOCategoryLinksExtensionFactory">
    	<requires contract="LinkTypeProvider" name="LinkTypeProvider"/>
    </implementation>
    
    <!-- Catalog Category BO Extension factory -->
	<implementation name="CatalogCategoryBORepositoryExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.catalog.orm.internal.catalog.CatalogCategoryBORepositoryExtensionFactory">
			<requires name="CatalogCategoryBOFactory" contract="CatalogCategoryBOFactory" cardinality="1..1" /> 			
	</implementation>

</components>