<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

    <!-- Links Extensions -->
    <fulfill requirement="extensionFactory" 
             of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
             
	    <instance name="CatalogCategoryBOCategoryLinksExtensionFactory" with="CatalogCategoryBOCategoryLinksExtensionFactory" scope="app">
	         <fulfill requirement="LinkTypeProvider" with="LinkTypeProvider"/>
	    </instance>
    </fulfill>
    
    <fulfill requirement="extensionFactory"
		of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
		<instance
			name="CatalogCategoryBORepositoryExtensionFactory" with="CatalogCategoryBORepositoryExtensionFactory" scope="app">
			<fulfill requirement="CatalogCategoryBOFactory" with="CatalogCategoryBOFactory" />
		</instance>
	</fulfill>
	
	<!-- A mapper for query results  -->
	<instance name="CatalogCategoryPOToCatalogCategoryBOMapper" with="PersistentObjectToBusinessObjectMapper">
		<fulfill requirement="boToPOmapperExtensionID" value="CatalogCategoryBORepository" />
	</instance>

</components>