<iscontent type="text/html" charset="UTF-8" compact="true" templatemarker="false">
<!-- Template Name: <isprint value="#WorkingTemplate#"> -->
<!-- Template Location: <isprint value="#getTemplateSourceLocation(WorkingTemplate)#"> -->
<isinclude template="inc/Modules">
<html>
	<head>
		<isinclude template="webcontrols/Placeholder">
		<isplacement placeholderid="CSSWebLibraries">opensans.css</isplacement>
		<!--- Hook --->
		<isinclude url="#URL(Action('IncludeBrandingContent-StyleSheetHook'),Parameter('dummy1',CurrentOrganization:UUID),Parameter('dummy2',CurrentSession:PersonalizationGroupID),Parameter('Hook_StyleSheet_Name','enterprisesite.css'))#">
		<!--- EO Hook --->
		<!--- isnoloc --->
		<isplacement placeholderid="JSWebLibraries">jquery.js</isplacement>
		<isplacement placeholderid="JSWebLibraries">jquery-migrate-1.2.1.js</isplacement>
		<!--- /isnoloc --->

		<style type="text/css">
			#'#'#dialog #'#'#breadcrumb {display: none;}
			.sfe-dialog-hidden {display:none}
		</style>

		<isinclude template="inc/GlobalJavaScript">
		<isinclude template="inc/JSEnhancements.isml" />
	</head>
	<body id="dialog" class="backoffice">
		<!-- Working Area -->
		<isinclude template = "#WorkingTemplate#">
		<!-- EO Working Area -->
	</body>
</html>
