<iscontent type="text/html" charset="UTF-8" compact="true" templatemarker="false"
><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Working Area -->
<html>
<head>
	<title><istext key="Error.Title" encoding="off"/></title>
	<link rel="STYLESHEET" type="text/css" href="#WebRoot()#/css/error.css"/>
	<link rel="icon" type="image/png" href="#WebRoot()#/images/logo_is7.ico" />
</head>
<body>
  <div class="sysLabel"></div>
  <div class="sysErrorImage"></div>
  <div class="sysMessage">
  <p><span><istext key="Error.ASystemErrorHasOccurred.sysMessage" encoding="off"/></span></p>
  <p><span><istext key="Error.TheseErrorsAreCausedByProblemsWithinTheSystem.sysMessage" encoding="off"/></span></p><br />
  <p><span><istext key="Error.ClickShowDetailsToView.sysMessage" encoding="off" parameter0="#URL(Action('Error-Start'),parameter('show','yes'),parameter('ErrorText',ErrorText))#" parameter1="errorpage_link"/></span></p>
  <p><span><istext key="Error.PleaseContactYourSystemAdministratorThankYouForYou.link" encoding="off"/></span></p>
  	<div class="btError">
	  <isform action="#URL(Action('Error-Start'))#" method="post">		
		  <input type="hidden" name="ErrorText" value="<isprint value="#ErrorText#">"/><isif condition="#isDefined(show)#"><input type="submit" name="hide" value="#localizeText('Error.HideDetails.button')#" class="button"/><iselse><input type="submit" name="show" value="#localizeText('Error.ShowDetails.button')#" class="button"/></isif>
	  </isform>
	</div>
	<div>
	<table width="100%" cellpadding="0" cellspacing="0" border="0">	
	<isif condition="#isDefined(show)#">	
	<tr>		
		<td>
			<!-- detailed information -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<!--- error details section --->
				<tr><td colspan="2" class="errorpage_table_title aldi"><istext key="Error.ErrorDetails.errorpage_table_title" encoding="off"/></td></tr>
				<tr><td class="w e s" colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td></tr>
				<tr>
					<td class="errorpage_table_item w e s" nowrap="nowrap"><istext key="Error.ErrorMessage.errorpage_table_item" encoding="off"/></td>
					<td class="errorpage_table_value e s"><isprint value="#ErrorText#">&nbsp;</td>
				</tr>
				<!--- request information section --->
				<tr><td colspan="2" class="errorpage_table_title aldi"><istext key="Error.RequestInformation.errorpage_table_title" encoding="off"/></td></tr>
				<tr><td class="w e s" colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td></tr>
				<tr>
					<td class="errorpage_table_item w e s" nowrap="nowrap"><istext key="Error.RequestID.errorpage_table_item" encoding="off"/></td>
					<td class="errorpage_table_value e s"><isprint value="#CurrentRequest:RequestID#">&nbsp;</td>
				</tr>
				<tr>
					<td class="errorpage_table_item w e s" nowrap="nowrap"><istext key="Error.RequestMethod.errorpage_table_item" encoding="off"/></td>
					<td class="errorpage_table_value e s"><isprint value="#CurrentRequest:ServletRequest:Method#">&nbsp;</td>
				</tr>
				<tr>
					<td class="errorpage_table_item w e s" nowrap="nowrap"><istext key="Error.RequestProtocol.errorpage_table_item" encoding="off"/></td>
					<td class="errorpage_table_value e s"><isprint value="#CurrentRequest:ServletRequest:Protocol#">&nbsp;</td>
				</tr>
				<tr>
					<td class="errorpage_table_item w e s" nowrap="nowrap"><istext key="Error.QueryString.errorpage_table_item" encoding="off"/></td>
					<td class="errorpage_table_value e s"><isprint value="#CurrentRequest:ServletRequest:QueryString#">&nbsp;</td>
				</tr>
				<tr>
					<td class="errorpage_table_item w e s" nowrap="nowrap"><istext key="Error.RemoteAddress.errorpage_table_item" encoding="off"/></td>
					<td class="errorpage_table_value e s"><isprint value="#CurrentRequest:ServletRequest:RemoteAddr#">&nbsp;</td>
				</tr>
				<tr>
					<td class="errorpage_table_item w e s" nowrap="nowrap"><istext key="Error.RemoteHost.errorpage_table_item" encoding="off"/></td>
					<td class="errorpage_table_value e s"><isprint value="#CurrentRequest:ServletRequest:RemoteHost#">&nbsp;</td>
				</tr>
				<tr><td colspan="2" class="errorpage_table_title w e s" nowrap="nowrap"><istext key="Error.SessionInformation.errorpage_table_title" encoding="off"/></td></tr>
				<tr><td class="w e s" colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td></tr>
				<tr>
					<td class="errorpage_table_item w e s" nowrap="nowrap"><istext key="Error.SessionID.errorpage_table_item" encoding="off"/></td>
					<td class="errorpage_table_value e s"><isprint value="#CurrentSession:SessionID#">&nbsp;</td>
				</tr>
				<tr>
					<td class="errorpage_table_item w e s" nowrap="nowrap"><istext key="Error.LoginState.errorpage_table_item" encoding="off"/></td>
					<td class="errorpage_table_value e s"><isprint value="#CurrentSession:LoggedIn#">&nbsp;</td>
				</tr>
				<tr>
					<td class="errorpage_table_item w e s" nowrap="nowrap"><istext key="Error.AuthenticationState.errorpage_table_item" encoding="off"/></td>
					<td class="errorpage_table_value e s"><isprint value="#CurrentSession:AuthenticationState#">&nbsp;</td>
				</tr>

				<tr>
					<td class="errorpage_table_item w e s" nowrap="nowrap"><istext key="Error.SessionLanguage.errorpage_table_item" encoding="off"/></td>
					<td class="errorpage_table_value e s"><isprint value="#CurrentSession:URLLanguageID#">&nbsp;</td>
				</tr>
				<tr>
					<td class="errorpage_table_item w e s" nowrap="nowrap"><istext key="Error.SessionCurrency.errorpage_table_item" encoding="off"/></td>
					<td class="errorpage_table_value e s"><isprint value="#CurrentSession:CurrencyCode#">&nbsp;</td>
				</tr>
				<tr>
					<td class="errorpage_table_item w e s" nowrap="nowrap"><istext key="Error.SessionDomain.errorpage_table_item" encoding="off"/></td>
					<td class="errorpage_table_value e s"><isprint value="#CurrentSession:DomainID#">&nbsp;</td>
				</tr>
				<tr>
					<td class="errorpage_table_item w e s" nowrap="nowrap"><istext key="Error.CreationTime.errorpage_table_item" encoding="off"/></td>
					<td class="errorpage_table_value e s"><isprint value="#CurrentSession:CreationTime#">&nbsp;</td>
				</tr>
				<tr>
					<td class="errorpage_table_item w e s" nowrap="nowrap"><istext key="Error.CookieSessionTracking.errorpage_table_item" encoding="off"/></td>
					<td class="errorpage_table_value e s"><isprint value="#CurrentRequest:ServletRequest:RequestedSessionIdFromCookie#">&nbsp;</td>
				</tr>
				<tr>
					<td class="errorpage_table_item w e s" nowrap="nowrap"><istext key="Error.URLSessionTracking.errorpage_table_item" encoding="off"/></td>
					<td class="errorpage_table_value e s"><isprint value="#CurrentRequest:ServletRequest:RequestedSessionIdFromURL#">&nbsp;</td>
				</tr>
				<tr><td colspan="2" class="errorpage_table_title w e s" nowrap="nowrap"><istext key="Error.UserInformation.errorpage_table_title" encoding="off"/></td></tr>
				<tr><td class="w e s" colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td></tr>
				<tr>
					<td class="errorpage_table_item w e s" nowrap="nowrap"><istext key="Error.UserID.errorpage_table_item" encoding="off"/></td>
					<td class="errorpage_table_value e s"><isprint value="#CurrentUser:ID#">&nbsp;</td>
				</tr>
				<tr>
					<td class="errorpage_table_item w e s" nowrap="nowrap"><istext key="Error.Login.errorpage_table_item" encoding="off"/></td>
					<td class="errorpage_table_value e s"><isprint value="#CurrentUser:Profile:BasicCredentials:Login#">&nbsp;</td>
				</tr>
			</table>
			<!-- EO detailed information -->
		</td>
	</tr>
	</isif>
</table>
	</div>
  </div>
</body>
<!-- EO Working Area -->
</html>