<iscontent type="text/html" charset="UTF-8" compact="true" templatemarker="false"
><!DOCTYPE html>

<html lang="<isprint value="#CurrentRequest:Locale:Language#">">
	<head>
		<isinclude template="webcontrols/Placeholder">
		
		<!--- Hook --->
		<isinclude url="#URL(Action('IncludeBrandingContent-StyleSheetHook'),Parameter('Hook_StyleSheet_Name','enterprisesite.css'))#">
		<!--- EO Hook --->
		
		<!--- isnoloc --->
		<isplacement placeholderid="JSWebLibraries">jquery.js</isplacement>
		<isplacement placeholderid="JSWebLibraries">jquery-migrate-1.2.1.js</isplacement>
		<!--- /isnoloc --->
		
		<isinclude template="inc/GlobalJavaScript">
		<isinclude template="inc/JSEnhancements.isml">
		<isplacement placeholderid="JSWebLibraries">jquery/dialog/dialog.helper.js</isplacement>
	</head>
	
	<body class="backoffice" id="dialog">
		<isinclude template="inc/Modules">
		<isinclude template="webcontrols/Modules">
		
		<!--- Working Area --->
		<isinclude template = "#WorkingTemplate#">
		<!--- EO Working Area --->
	</body>
</html>
