<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/Modules">

<isset scope="request" name="Scheme" value="_SCHEME">
<isset scope="request" name="CurrentProtocol" value="#CurrentRequest:getObject(Scheme).':'#">

<!--- General redirect url --->
<isset scope="request" name="TargetURL" value="#URLEX('https','',Action('ViewApplication-DisplayLogin','-', RedirectedFromSite))#">

<!--- if the user has been logged in and he must now be redirected to its working site--->
<isif condition="#(CurrentSession:AuthenticationState == 1) AND (NOT isDefined(RedirectedFromSite))#">
	<isset scope="request" name="TargetText" value="the welcome page">
	<isset scope="request" name="TargetURL" value="#URLEX('https','',Action('ViewApplication-DisplayWelcomePage','-', CurrentOrganization:OrganizationDomain:Site:DomainName), Parameter('RedirectedFromSite',CurrentDomain:DomainName))#">
</isif>

<!--- if RedirectedFromSite is set in dictionary the user has been logged out and must now be redirected to the site from which he started to login--->
<isif condition="#isDefined(RedirectedFromSite)#">
	<isset scope="request" name="TargetText" value="the logon page">
	<isif condition = "#isDefined(TransferLoginError)#">
		<isif condition="#isDefined(RedirectedFromApp)#">
			<isset scope="request" name="TargetURL" value="#URLEX('https','',Action('ViewApplication-DisplayLogin','-', RedirectedFromSite, CurrentRequest:Locale:LocaleID, CurrentRequest:CurrencyCode, RedirectedFromApp), Parameter('TransferLoginFailed', TransferLoginError))#">
		<iselse>
			<isset scope="request" name="TargetURL" value="#URLEX('https','',Action('ViewApplication-DisplayLogin','-', RedirectedFromSite), Parameter('TransferLoginFailed', TransferLoginError))#">
		</isif>
	<iselse>
		<isif condition="#isDefined(RedirectedFromApp)#">
			<isset scope="request" name="TargetURL" value="#URLEX('https','',Action('ViewApplication-DisplayLogin','-', RedirectedFromSite, CurrentRequest:Locale:LocaleID, CurrentRequest:CurrencyCode, RedirectedFromApp))#">
		<iselse>
			<isset scope="request" name="TargetURL" value="#URLEX('https','',Action('ViewApplication-DisplayLogin','-', RedirectedFromSite))#">
		</isif>
	</isif>
</isif>

<isif condition="#pad(TargetURL,5) EQ pad(CurrentProtocol,5)#">
	<isredirect location="#TargetURL#">
</isif>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--- isredirect does not work correctly on Internet Explorer in conjunction with protocol switch --->
<html>
	<head>
		<meta http-equiv="refresh" content="0;URL='<isprint value="#TargetURL#">'" />
		<title><istext key="Redirect.YouAreBeingRedirected.title" encoding="off"/>...</title>
	</head>
	<body>
		<istext key="Redirect.YouAreBeingRedirectedToIfYourBrowserDoesnTJumpAuto" parameter0="#encodeValue(TargetText)#" parameter1="#encodeValue(TargetURL)#" encoding="off"/>
	</body>
</html>