<iscontent type="text/html" charset="UTF-8" compact="true" templatemarker="false">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Template Name: application/SiteOffline -->
<!-- Template Location: sld_enterprise_app/staticfiles/cartidge/templates/default -->
<html>
	<head>
		<title><istext key="SiteOffline.SiteOffline.title" encoding="off"/></title>
		<link rel="STYLESHEET" type="text/css" href="#WebRoot()#/css/error.css"/>
	</head>
	<body>
	  <div class="sysLabel"></div>
	  <div class="sysImage"></div>
	  <div class="sysMessage">
		<istext key="SiteOffline.SystemCurrentlyNotAvailablePleaseCheckBackAgainSoon.sysMessage" parameter0="system_link" encoding="off"/>
	  </div>
	</body>
</html>

