Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseTablesPreparer

Class2  = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseIndexesPreparer \
          resources/bc_pmc_validation/dbinit/scripts/dbindex.ddl

Class3  = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseConstraintsPreparer \
          resources/bc_pmc_validation/dbinit/scripts/dbconstraints.ddl

Class4  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          resources/bc_pmc_validation/dbinit/scripts/sp_deleteCMSVRsByDomain.sql

#
# post initializations.
#

post.Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.NotNullConstraintsPreparer

post.Class10 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
               resources/bc_pmc_validation/dbinit/scripts/enfinitytable.sql
