<?xml version="1.0" encoding="UTF-8"?>
<query description="Resolves all products marked as warranty for a domain">
<parameters>
    <parameter name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="true" description="The domain in which to search for products"/>
    <parameter name="Prefix" type="java.lang.String" optional="true" description="(Optional) Contains a prefix that will be inserted as plain text to the query."/>
</parameters>
<return-mappings>
	<return-mapping name="Product" type="orm" class="com.intershop.beehive.xcs.internal.product.ProductPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL"/>
<template type="objects">
	<template-if condition="isDefined(Prefix)"><template-variable value="Prefix" processing="text"/> </template-if>
	SELECT pr.uuid
	FROM product pr, catalogcategory cc, productcategoryassignment pca
	WHERE 
		<template-if condition="isDefined(ProductDomain)">
			pca.domainid=<template-variable value="ProductDomain:UUID"/> AND
		</template-if>
		pca.productid=pr.uuid AND pca.catalogcategoryid=cc.uuid AND
		UPPER(cc.name)='ES_WARRANTY_DEPENDENT' 
</template>
</query>