import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.foundation.capi.typecode
{
    cartridge interface TypeCodeDefinition extends ExtensibleObject
    {
        /*
         * The integer type code of the TypeCodeDefinition.
         * The type code is unique within its group.
         * When referencing a TypeCodeDefinition the name shall be used and not the integer type code; the integer type code might not be the same on different installations!
         */
        attribute typeCode : int required readonly;

        /*
         * The semantic key of the type code.
         * It shall be used whenever a TypeCodeDefinition is referenced.
         * The name is unique within its group.
         * To ensure uniqueness the following naming convention should be used: Use the project name as a prefix for the type code name, followed by an underscore. Standard Enfinity will have to use "ES_" as prefix for its type code names.
         */
        attribute name : string required readonly;

        /*
         * The group of the type code.
         * Type codes within the same group need to be unique. This applies to the integer type code as well as to the name. This restriction is enforced!
         * A group is the context for the type code, it can represent a feature or a specific database table for which the type codes of this group are used.
         */
        attribute group : string required readonly;
    }
}
