import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/Domain.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/user/UserGroupInformation.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external AuthorizationObject type "com.intershop.beehive.core.capi.security.AuthorizationObject";

namespace com.intershop.beehive.core.capi.user
{
    cartridge interface UserGroup extends AuthorizationObject
    {
        attribute ID : string readonly required;

        attribute domainID : string readonly required;

        attribute fix : boolean required;

        attribute name : string required localized;

        attribute description : string required localized;

        /*
         * The type code of this UserGroup.
         */
        attribute typeCode : int required;

        relation domain : Domain[0..1] readonly;

        relation userGroupInformation : UserGroupInformation[0..1];
    }
}
