import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/user/UserGroup.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.capi.user
{
    cartridge interface UserGroupInformation extends ExtensibleObject
    {
        attribute name : string required localized;

        attribute description : string required localized;

        attribute userGroupID : string required readonly;

        attribute userGroupDomainID : string required readonly;

        relation userGroup : UserGroup[0..1];

        /*
         * Checks whether the value of the attribute 'userGroupID' is null.<p>
         * 
         * @return      true if the value of attribute 'userGroupID' is null,  false otherwise
         */
        operation getUserGroupIDNull() : boolean;

        /*
         * Checks whether the value of the attribute userGroupDomainID' is null.<p>
         * 
         * @return      true if the value of attribute 'userGroupDomainID' is null, false otherwise
         */
        operation getUserGroupDomainIDNull() : boolean;
    }
}
