import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/Domain.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.capi.domain
{
    /*
     * Objects of this class represents an application being accessibly
     * through the web (site) and being implemented by an {@link com.intershop.beehive.app.capi.App}.
     */
    cartridge interface Application extends ExtensibleObject
    {
        /*
         * The site unique identifier.
         */
        attribute id : string readonly required;
        
        /*
         * The site used to access the App. 
         */
        relation site : Domain[0..1] readonly;

        /*
         * The assigned urlIdentifier
         */
        attribute urlIdentifier : string required;

        /*
         * The enabled state of application.
         */
        attribute enabled : boolean required;

        /*
         * The localized display name.
         */
        attribute displayName : string localized;
        
        /*
         * The localized description.
         */
        attribute description : string localized;
        
        /*
         * The default TimeZone of the application
         */
        attribute defaultTimeZone : TimeZone;
    }
}
