import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/AttributeValue.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/workflow/WorkflowProcess.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.capi.domain
{
    /*
     * AttributeValuePO is the abstract base class for all automatically generated AttributeValue tables
     * for modeled subclasses of ExtensibleObjectPO.
     * 
     * @see com.intershop.beehive.core.capi.domain.ExtensibleObjectPO
     */
    abstract oca timestamp orm class AttributeValuePO implements AttributeValue
    {
        primary key(ownerID, name, localeID);

        /*
         * The foreign key for the relation to the owning extensible object.
         */
        attribute ownerID : uuid;

        /*
         * This attribute specifies the name of the AttributeValue. It is part of
         * the primary key.
         */
        attribute name : string<256>;

        /*
         * This attribute specifies the locale of the AttributeValue. It is part of
         * the primary key.
         */
        attribute localeID : string<10>;

        /*
         * This flag specifies whether the AttributeValue is localized or not.
         */
        attribute localized : boolean = true;

        /*
         * The type of the AttributeValue defines if the content is an Integer, a
         * Double, a String or multiple values of these types.
         */
        attribute type : int required;

        /*
         * This field contains the integer value for AttributeValues of type
         * Integer.
         */
        attribute intValue : int;

        /*
         * This field contains the double value for AttributeValues of type Double.
         */
        attribute doubleValue : double;

        /*
         * This field contains the String value for AttributeValues of type String
         * or multiple values in their String representation separated by a
         * separator.
         */
        attribute stringValue : string<4000>;

        /*
         * This field contains the Object value for AttributeValues of type Object.
         */
        attribute objectValue : uuid;

        /*
         * This field contains the type (class name) of the objectValue.
         */
        attribute objectType : string<256>;
        
        /*
         * This field contains the decimal value for AttributeValues of type BigDecimal.
         */
        attribute decimalValue: decimal;
        
        /*
         * This field contains the date value for AttributeValues of type Date.
         */
        attribute dateValue: datetime;

        /*
         * This field contains the text value for AttributeValues of type CLOB.
         */
        attribute textValue : ^text;
    }
}
