import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/Domain.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external SystemException type "com.intershop.beehive.core.capi.common.SystemException";

namespace com.intershop.beehive.core.capi.domain
{
    /*
     * This class has been introduced for performance reasons.  It is used to
     * map a domain name to a domain bean.
     */
    cartridge interface DomainInformation
    {
        /*
         * The name of the domain, e.g. the store name.
         */
        attribute domainName : string readonly required;

        /*
         * This attribute references the domain this domain information belongs to.
         */
        attribute domainID : string required readonly;

        relation domain : Domain[0..1];

        /*
         * Returns the value of attribute 'lastModified'.<p>
         * 
         * This field contains the timestamp the objects was written to the
         * database.
         * 
         * @return      the value of the attribute 'lastModified'
         * @isattribute LastModified
         */
        operation getLastModified() : datetime throws SystemException;

        /*
         * Sets the value of the attribute 'lastModified'.<p>
         * 
         * This field contains the timestamp the objects was written to the
         * database.
         * 
         * @param       aValue        the new value of the attribute
         */
        operation setLastModified(aValue : datetime) : void throws SystemException;

        /*
         * Checks whether the value of the attribute 'lastModified' is null.<p>
         * 
         * This field contains the timestamp the objects was written to the
         * database.
         * 
         * @return      true if the value of attribute 'lastModified' is null,
         * false otherwise
         * @isattribute LastModifiedNull
         */
        operation getLastModifiedNull() : boolean throws SystemException;

        /*
         * Sets the value of the attribute 'lastModified' to null.<p>
         * 
         * This field contains the timestamp the objects was written to the
         * database.
         * 
         * @param       aFlag       meaningless
         */
        operation setLastModifiedNull(aFlag : boolean) : void throws SystemException;

        /*
         * Returns the Home interface name of this Bean.
         * 
         * @return  the Home interface name
         * @hide
         */
        operation getFactoryName() : string throws SystemException;
    }
}
