import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
// import of AttributeValuePO is requierd by the generator 
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/AttributeValuePO.edl";

namespace com.intershop.beehive.core.capi.domain
{
    /*
     * The extensible object provides functionality to add an arbitrary number of attributes to an object that is derived from this class. The attribute types are limited to integer, long, double, string, text, date, boolean, money, quantity and multiple values of one of these types (except money and quantity). Every attribute consists of a definition and a value. The extensible object defines methods for putting and getting values in localized or non localized format.
     * 
     * All value put calls without a locale have the following behavior:<BR>
     * <UL>
     * <LI>If the attribute is not localized:
     * <OL>
     * <LI> add the value as non localized
     * </OL>
     * <LI>If the attribute is localized
     * <OL>
     * <LI> add the value with the lead locale
     * </OL>
     * </UL>
     * 
     * All value put calls with a locale have the following behavior:<BR>
     * <UL>
     * <LI>If the attribute is not localized:
     * <OL>
     * <LI> set the attribute as localized attribute
     * <LI> add the value as with the locale
     * </OL>
     * <LI>If the attribute is localized
     * <OL>
     * <LI> add the value with the locale specified
     * </OL>
     * </UL>
     * 
     * All value get calls with a locale have the following behavior:<BR>
     * <UL>
     * <LI>If the attribute is not localized:
     * <OL>
     * <LI> returns the non localized value of the attribute
     * </OL>
     * <LI>If the attribute is localized
     * <OL>
     * <LI> try to get the value with the current locale
     * <LI> try to get the value with the lead locale
     * <LI> try to get the non localized value
     * </OL>
     * </UL>
     * 
     * <P>
     * An attribute can change the type on a put value call if an attribute exist with a type but without values.
     */
    abstract orm class ExtensibleObjectPO extends PersistentObjectPO implements ExtensibleObject
    {
    }
}
