import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/Domain.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.capi.domain
{
    /*
     * This class is the abstract superclass for all persistent business objects.
     */
    abstract oca timestamp orm class PersistentObjectPO implements PersistentObject
    {
    	/*
    	 * @mssql-hint(NONCLUSTERED)
    	 */
        primary key(UUID);

        /*
         * This attribute contains the unique identifier. It is the primary key.
         */
        attribute UUID : uuid required;

        /*
         * For instances of PersistentObject this attribute references the domain the object belongs to.
         */
        attribute domainID : uuid required searchable;

        dependency domain : Domain handler "com.intershop.beehive.core.capi.domain.DomainMgr"
        {
            foreign key(domainID);
        }
    }
}
