import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/RelationDefinition.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external SystemException type "com.intershop.beehive.core.capi.common.SystemException";

namespace com.intershop.beehive.core.capi.domain
{
    /*
     * Contains localizable attributes for RelationDefinition.
     */
    cartridge interface RelationDefinitionInformation extends ExtensibleObject
    {
        /*
         * The localized display name of this relation definition.
         */
        attribute displayName : string required localized;

        /*
         * The localized description of this relation definition.
         */
        attribute description : string required localized;

        attribute relationDefinitionName : string required readonly;

        /*
         * The localized display name of the role domain1 has in this relation.
         */
        attribute roleDomain1DisplayName : string required localized;

        /*
         * The localized display name of the role domain2 has in this relation.
         */
        attribute roleDomain2DisplayName : string required localized;

        relation relationDefinition : RelationDefinition[0..1];

        /*
         * Checks whether the value of the attribute 'relationDefinitionName' is null.<p>
         * 
         * 
         * @return      true if the value of attribute 'relationDefinitionName' is null,
         * false otherwise
         * @isattribute RelationDefinitionNameNull
         */
        operation getRelationDefinitionNameNull() : boolean throws SystemException;

        /*
         * Returns the Home interface name of this Bean.
         * 
         * @return  the Home interface name
         * @hide
         */
        operation getFactoryName() : string throws SystemException;
    }
}
