import "enfinity:/bc_tendering/edl/com/intershop/component/tendering/capi/rfq/RFQParameterValue.edl";
import "enfinity:/bc_tendering/edl/com/intershop/component/tendering/internal/rfq/RFQParameterPO.edl";
import "enfinity:/bc_tendering/edl/com/intershop/component/tendering/internal/rfq/RFQRequestPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.tendering.internal.rfq
{
    orm class RFQParameterValuePO extends ExtensibleObjectPO implements RFQParameterValue
    {
        index(RFQRequestID);

        index(RFQParameterID);

        attribute RFQRequestID : uuid;

        attribute RFQParameterID : uuid;

        attribute typeCode : int;

        attribute comment : string localized;

        relation RFQPO : RFQRequestPO[1..1] inverse RFQParameterValuePOs
        {
            foreign key(RFQRequestID) -> (UUID);
        }

        relation RFQParameterPO : RFQParameterPO[1..1] inverse RFQParameterValuePOs implements parameter
        {
            foreign key(RFQParameterID) -> (UUID);
        }
    }
}
