import "enfinity:/bc_tendering/edl/com/intershop/component/tendering/capi/rfq/RFQParameter.edl";
import "enfinity:/bc_tendering/edl/com/intershop/component/tendering/internal/rfq/RFQParameterGroupPO.edl";
import "enfinity:/bc_tendering/edl/com/intershop/component/tendering/internal/rfq/RFQParameterValuePO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.tendering.internal.rfq
{
    orm class RFQParameterPO extends ExtensibleObjectPO implements RFQParameter
    {
        index(parameterGroupID);

        index(parameterIndex);

        attribute displayName : string localized;

        attribute shortDescription : string localized;

        attribute parameterGroupID : uuid;

        attribute parameterName : string<40>;

        attribute parameterType : int;

        attribute parameterIndex : int;

        attribute optional : boolean;

        relation RFQParameterValuePOs : RFQParameterValuePO[0..n] inverse RFQParameterPO;

        relation RFQParameterGroupPO : RFQParameterGroupPO[1..1] inverse RFQParameterPOs
        {
            foreign key(parameterGroupID) -> (UUID);
        }
    }
}
