import "enfinity:/bc_tendering/edl/com/intershop/component/tendering/capi/rfq/RFQ.edl";
import "enfinity:/bc_tendering/edl/com/intershop/component/tendering/internal/rfq/RFQParameterGroupPO.edl";
import "enfinity:/bc_tendering/edl/com/intershop/component/tendering/internal/rfq/RFQRequestPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.tendering.internal.rfq
{
    orm class RFQPO extends ExtensibleObjectPO implements RFQ
    {
        index(parameterGroupID);

        index(state);

        index(validFrom);

        index(validTo);

        attribute displayName : string localized;

        attribute shortDescription : string localized;

        attribute parameterGroupID : uuid;

        attribute state : int;

        attribute validFrom : datetime;

        attribute validTo : datetime;

        attribute lastStateChange : datetime;

        relation RFQRequestPOs : RFQRequestPO[0..n] inverse RFQPO implements requests;

        relation rootRFQParameterGroupPO : RFQParameterGroupPO[1..1] inverse RFQPO implements rootParameterGroup
        {
            foreign key(parameterGroupID) -> (UUID);
        }
    }
}
