import "enfinity:/bc_tendering/edl/com/intershop/component/tendering/capi/rfq/RFQParameterGroup.edl";
import "enfinity:/bc_tendering/edl/com/intershop/component/tendering/internal/rfq/RFQPO.edl";
import "enfinity:/bc_tendering/edl/com/intershop/component/tendering/internal/rfq/RFQParameterPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.tendering.internal.rfq
{
    orm class RFQParameterGroupPO extends ExtensibleObjectPO implements RFQParameterGroup
    {
        index(parentGroupID);

        index(groupID);

        attribute groupID : string<256> required;

        attribute parentGroupID : uuid;

        relation parentRFQParameterGroupPO : RFQParameterGroupPO[0..1] inverse subRFQParameterGroupPOs implements parentGroup
        {
            foreign key(parentGroupID) -> (UUID);
        }

        relation subRFQParameterGroupPOs : RFQParameterGroupPO[0..n] inverse parentRFQParameterGroupPO implements subGroups;

        relation RFQParameterPOs : RFQParameterPO[0..n] inverse RFQParameterGroupPO implements parameters;

        relation RFQPO : RFQPO[0..1] inverse rootRFQParameterGroupPO;
    }
}
