import "enfinity:/bc_tendering/edl/com/intershop/component/tendering/internal/rfq/RFQRequestPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.tendering.internal.rfq
{
    orm class RFQProductAssignmentPO extends ExtensibleObjectPO
    {
        index(RFQRequestID);

        index(productSKU, productDomainID);

        index(state);

        attribute RFQRequestID : uuid;

        attribute productSKU : string<256>;

        attribute productDomainID : string<256>;

        attribute state : int;

        relation RFQRequestPO : RFQRequestPO[1..1] inverse RFQProductAssignmentPOs
        {
            foreign key(RFQRequestID) -> (UUID);
        }
    }
}
