<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Tabs -->
<isif condition="#SelectedTab eq 'General'#">
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="UserAddressTabs.General.table_tabs_en_background" encoding="off"/></td>
			<isif condition="#IsDefined(Address)#">
				<td class="e n s table_tabs_dis_background" nowrap="nowrap">
					<a class="table_tabs_dis" href="#URL(Action('ViewUserAddress-ManageCA'), Parameter('USER_UUID', Profile:UUID),Parameter('AddressID',Address:AddressID))#"><istext key="UserAddressTabs.Attributes.link" encoding="off"/></a>
				</td>
			<iselse>
				<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="UserAddressTabs.Attributes.table_tabs_dis_background" encoding="off"/></td>
			</isif>
			<td class="s" width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="1" border="0" alt=""/></td>
		</tr>
	</table>
<iselse>
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td class="w e n s table_tabs_dis_background" nowrap="nowrap">
				<a class="table_tabs_dis" href="#URL(Action('ViewUserAddress-Show'), Parameter('USER_UUID', USER_UUID),Parameter('AddressID',Address:AddressID))#"><istext key="UserAddressTabs.General.link" encoding="off"/></a>
			</td>
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="UserAddressTabs.Attributes.table_tabs_en_background" encoding="off"/></td>
			<td class="s" width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="1" border="0" alt=""/></td>
		</tr>
	</table>
</isif>
<!-- EO Tabs -->