<!---[Comment]--->
<iscontent type="text/html" charset="UTF-8" compact="true">
<script type="text/javascript">
	$(document).ready(function() {
		$(document).delegate('#'#'#AssortmentDiv_com_intershop_component_product_validation_internal_assortment_ProductCategoryAssignmentAssortmentDescriptor', 'onJSONReady', function(ev, data) {
		    $('#'#'#AssortmentDiv_com_intershop_component_product_validation_internal_assortment_ProductCategoryAssignmentAssortmentDescriptor').html(data);
	    });
	});
</script>
<isinclude template="inc/Modules">
<isinclude template="webcontrols/Modules">
<isinclude template="webcontrols/Placeholder">
<table class="error_box" cellspacing="0" cellpadding="4" border="0">
	<tr id="ProducCategorytValidationAssortmentForm_AssortmentProductCategories_ErrorContainer" class="ErrorContainer" style="display:none;">
		<td><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
		<td width="100%" class="product_validation_error"><istext key="product.validation.assortment.page.assortmentProductCategoriesRequired"/>!</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">	
	<tbody>
		<tr>
			<td align="left" nowrap="nowrap" class="label" width="130">
				<label class="label" for="">
					<istext key="product.validation.assortment.page.productcategories"/>
				</label>
			<td>
		</tr>
		<tr>
			<td width="100%" valign="top">
				<table class="w e s n" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<ISCategoryTree	
								treeid="tree"
								selectmode="multi"
								minexpandlevel="1"
								categories="#StandardCatalogCategories#">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>