<!---[Comment]--->
<iscontent type="text/html" charset="UTF-8" compact="true">
<isplacement placeholderid="JSWebLibraries">validation/selectAssignment.js</isplacement>
<script type="text/javascript">
	$(document).ready(function() {
		$(document).delegate('#' + 'RuleDescriptorDiv_com_intershop_component_product_validation_internal_rules_pricing_ProductBOPriceListValidationRuleDescriptor', 'onJSONReady', function(ev, data) {
			$.each(data, function(key, value) {
				var cfgKey = key;
				$(this).each(function(key, value) {
					if (cfgKey === 'PriceLists') {
						$('#ProductPriceListValidationRuleConfigurationForm_PriceList').val(value);
					}
					if (cfgKey === 'Currencies') {
						var currencyInformations = value.split(',');
						var assignedCurrencies = $('#AssignedCurrencies:enabled');
						var availableCurrencies = $('#AvailableCurrencies:enabled');
						for (var i = 0; i < currencyInformations.length; i++) {
							var currencyInformation = currencyInformations[i].split(':');
							assignedCurrencies.append('<option value=' + currencyInformation[0] + '>' + currencyInformation[1] + '</option>');
							availableCurrencies.children("option[value='" + currencyInformation[0] + "']").remove();
						}
					}
				});
			});
			setupRuleCurrencies();
		});
	});
</script>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<th align="left" class="table_detail_without_bgrond_and_padding"><istext key="validationrule.product.pricelist.checkProductPricesForSelectedPriceList"/>:</th>
	</tr>
	<tr
		id="ProductPriceListValidationRuleConfigurationForm_PriceList_ErrorContainer"
		class="ErrorContainer" style="display: none;">
		<td>
			<table border="0" cellspacing="0" cellpadding="4" width="100%"
				class="error_box">
				<tr>
					<td><img src="#WebRoot()#/images/error.gif" width="16"
						height="15" alt="" border="0" /></td>
					<td width="100%" class="product_validation_error"><istext key="validationrule.product.pricelist.page.priceListRequired"/>!</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr
		id="ProductPriceListValidationRuleConfigurationForm_InvalidCurrenciesParameter_ErrorContainer"
		class="ErrorContainer" style="display: none;">
		<td>
			<table border="0" cellspacing="0" cellpadding="4" width="100%"
				class="error_box">
				<tr>
					<td><img src="#WebRoot()#/images/error.gif" width="16"
						height="15" alt="" border="0" /></td>
					<td width="100%" class="product_validation_error"><istext key="validationrule.page.selectCurrencyWhenProductPriceListIsSelected"/>!</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td nowrap="nowrap" width="130"><label class="label label_dialog" for="ProductPriceListValidationRuleConfigurationForm_PriceList"><istext key="validationrule.product.pricelist.page.priceList"/>:<span class="star">*</span></label></td>
					<td class="table_detail_without_bground">
						<select id="ProductPriceListValidationRuleConfigurationForm_PriceList" name="ProductPriceListValidationRuleConfigurationForm_PriceList" class="rule_configuration_input select inputfield_en" style="width: 260px;">
							<option value=""></option>
							<isloop iterator="PriceLists" alias="PriceList">
								<option value="<isprint value="#PriceList:ID#"/>"><isprint value="#PriceList:DisplayName(CurrentLocale)#"/></option>
							</isloop>
						</select>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td><img height="20" border="0" width="0" alt="" src="#WebRoot()#/images/space.gif"/></td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<th align="left" class="table_detail_without_bground"><label for="AvailableCurrencies" class="label_select label_light"><istext key="validationrule.page.availableCurrencies"/></label></th>
					<th></th>
					<th align="left" class="table_detail_without_bground"><label for="AssignedCurrencies" class="label_select label_light"><istext key="validationrule.page.selectedCurrencies"/></label></th>
				</tr>
				<tr>
					<td class="table_detail_without_bground" width="45%"><select
						id="AvailableCurrencies" name="AvailableCurrencies"
						class="select inputfield_en w100 rule_configuration_input availableSelect"
						multiple="multiple" size="8">
							<isloop iterator="SystemCurrencies" alias="Currency">
								<option value="<isprint value="#Currency:Mnemonic#">" />
								<isprint value="#Currency:CurrencyName#">
								</option>
							</isloop>
					</select></td>
					<td nowrap="nowrap" width="10%">
						<table border="0" cellpadding="3" cellspacing="0">
							<tr>
								<td class="button table_detail_without_bgrond_and_padding"><input type="button" id="assignPriceListCurrency" value="<istext key="validationrule.page.add"/> &gt;" class="button shuttleButton currencyShuttleButton rule_configuration_input" style="width: 110px; white-space: pre-wrap; height: auto; word-wrap:break-word;" /></td>
							</tr>
							<tr>
								<td class="button table_detail_without_bgrond_and_padding"><input type="button" id="assignAllPriceListCurrencies" value="<istext key="validationrule.page.addAll"/> &gt;&gt;" class="button shuttleButton currencyShuttleButton rule_configuration_input" style="width: 110px; white-space: pre-wrap; height: auto; word-wrap:break-word;" /></td>
							</tr>
							<tr>
								<td class="button table_detail_without_bgrond_and_padding"><input type="button" id="unassignAllPriceListCurrencies" value="&lt;&lt; <istext key="validationrule.page.removeAll"/>" class="button shuttleButton currencyShuttleButton rule_configuration_input" style="width: 110px; white-space: pre-wrap; height: auto; word-wrap:break-word;" /></td>
							</tr>
							<tr>
								<td class="button table_detail_without_bgrond_and_padding"><input type="button" id="unassignPriceListCurrency" value="&lt; <istext key="validationrule.page.remove"/>" class="button shuttleButton currencyShuttleButton rule_configuration_input" style="width: 110px; white-space: pre-wrap; height: auto; word-wrap:break-word;" /></td>
							</tr>
						</table>
					</td>
					<td class="table_detail_without_bground" width="45%">
						<input type="hidden" id="RuleCurrencies" name="RuleCurrencies" />
						<input type="hidden" id="AllCurrencies" name="AllCurrencies" value="<isloop iterator="SystemCurrencies" alias="Currency"><isprint value="#Currency:Mnemonic#"/>:<isprint value="#Currency:CurrencyName#"/><isif condition="#hasNext(Currency)#">;</isif></isloop>" />
						<select id="AssignedCurrencies" name="AssignedCurrencies" class="select inputfield_en w100 rule_configuration_input assignedSelect" multiple="multiple" size="8" /></td>
				</tr>
			</table>
		</td>
	</tr>
</table>