<iscontent type="text/html" charset="UTF-8" compact="true">
<!--- Rule based product selection --->
<script type="text/javascript">
	$(document).ready(function() {
		$(document).delegate('#' + 'RuleDescriptorDiv_com_intershop_component_product_validation_internal_rules_categoryassignment_ProductBOCategoryAssignmentValidationRuleDescriptor', 'onJSONReady', function(ev, data) {
			$.each(data, function(key, value){
				var cfgKey = key;
				$(this).each(function(key, value){
					if (cfgKey === 'AssignedToStandardCatalog' && (value != 'off')) {
						$('#ProductCategoryAssignmentValidationRuleConfigurationForm_assignedToStandardCatalog').prop('checked', 'true');
					}
					if (cfgKey === 'AssignedToClassificationCatalogs') {
						var uuids = value.split(',');
					
						for (var i = 0; i < uuids.length; i++) {
							$(':input[name="ProductCategoryAssignmentValidationRuleConfigurationForm_assignedToClassificationCatalogs_' + uuids[i] + '"]').prop('checked', 'true');
						}
					}						
				});
			});
	    });
	});
</script>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr valign="top">
		<td>
			<table border="0" cellpadding="0" cellspacing="" width="100%">
				<tr><th align="left" class="table_detail_without_bground" width="100%"><istext key="validationrule.product.categoryassignment.page.assignedTo"/></th></tr>
				<tr
					id="ProductCategoryAssignmentValidationRuleConfigurationForm_EmptyRuleParameter_ErrorContainer"
					class="ErrorContainer" style="display: none;">
					<td>
						<table border="0" cellspacing="0" cellpadding="4" width="100%"
							class="error_box">
							<tr>
								<td><img src="#WebRoot()#/images/error.gif" width="16"
									height="15" alt="" border="0" /></td>
								<td width="100%" class="product_validation_error"><istext key="validationrule.page.selectAtLeastOneCategoryAssignment"/>!</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="3" cellspacing="" width="100%">
							<tr>
								<td class="input_checkbox" width="4%">
									<input type="checkbox" id="ProductCategoryAssignmentValidationRuleConfigurationForm_assignedToStandardCatalog" name="ProductCategoryAssignmentValidationRuleConfigurationForm_assignedToStandardCatalog" class="rule_configuration_input"/>
								</td>
								<td nowrap="nowrap" class="label_checkbox_text">
									<label class="label label_checkbox_text label_light" for="ProductCategoryAssignmentValidationRuleConfigurationForm_assignedToStandardCatalog">
										<istext key="validationrule.product.categoryassignment.page.standardCatalog"/>
									</label>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<isif condition="#hasElements(ClassificationCatalogs)#">
					<tr>
						<td>
							<div>
								<table border="0" cellpadding="3" cellspacing="">
								<isloop iterator="ClassificationCatalogs" alias="Catalog">
									<tr>
										<td class="input_checkbox" width="4%">
											<input type="checkbox" id="ProductCategoryAssignmentValidationRuleConfigurationForm_assignedToClassificationCatalogs" name="ProductCategoryAssignmentValidationRuleConfigurationForm_assignedToClassificationCatalogs_#Catalog:UUID#" class="rule_configuration_input"/>
										</td>
										<td nowrap="nowrap" class="label_checkbox_text">
											<label class="label label_checkbox_text label_light" for="ProductCategoryAssignmentValidationRuleConfigurationForm_assignedToClassificationCatalogs">
												<istext key="validationrule.product.categoryassignment.page.classificationCatalog" parameter0="#getValue(Catalog:DisplayName)#"/>
											</label>
										</td>
									</tr>
								</isloop>
								</table>
							</div>
						</td>
					</tr>
				</isif>
			</table>
		</td>
	</tr>
</table>