<!---isnoloc--->

<iscontent type="text/javascript" charset="UTF-8" compact="true" templatemarker="false">
function (args) {
	var data = [];
	
	<isloop iterator="pageable" alias="ProductValidationResult">
		<ISCreateMap mapname="AllProductValidationResultParams" 
			key0="ValidationResultBORepository" value0="#params:ValidationResultBORepository#" 
			key1="ValidationRuleConfigurationID" value1="#params:ValidationRuleConfigurationID#"
			key2="ProductID" value2="#ProductValidationResult:ValidatedObject:ID#"
			key3="ValidationAssortmentID" value3="#params:ValidationAssortmentID#">
		<ispipeline pipeline="ProcessProductValidationResults-GetProductValidationResults" params="#AllProductValidationResultParams#" alias="AllProductValidationResultDictionary"/>
		<isset name="ValidationResultByProductIterator" value="#AllProductValidationResultDictionary:ProductValidationResults#" scope="request"/>

		data.push({
			productName: "<a href='#URL(Action('ViewProduct_' . params:CurrentChannel:TypeCode . '-Edit'), Parameter('ChannelID', params:CurrentChannel:UUID), Parameter('ProductID', ProductValidationResult:ValidatedObject:ID))#' class='table_detail_link'><isprint value="#ProductValidationResult:ValidatedObject:Name#" encoding="javascript"></a>",
			productID: "<a href='#URL(Action('ViewProduct_' . params:CurrentChannel:TypeCode . '-Edit'), Parameter('ChannelID', params:CurrentChannel:UUID), Parameter('ProductID', ProductValidationResult:ValidatedObject:ID))#' class='table_detail_link'><isprint value="#ProductValidationResult:ValidatedObject:SKU#" encoding="javascript"></a>",
			<isif condition="#isDefined(ValidationResultByProductIterator) AND hasElements(ValidationResultByProductIterator)#">
				problemMessage: "<ul class='problem_list'><isloop iterator="ValidationResultByProductIterator" alias="ValidationResultByProduct"><li class='problem_list_item'><isprint value="#ValidationResultByProduct:Message#" encoding="javascript"></li></isloop></ul>"	
			<iselse/>
				problemMessage: ""			
			</isif>
		});
	</isloop>
	args.callback({
		<isif condition="#isDefined(params:SortBy)#">
			orderColumnId: "<isprint value="#params:SortBy#"/>",
			order: <isif condition="#params:SortDirection EQ 'descending'#">"desc"<iselse>"asc"</isif>,
		</isif>
		offset: <isprint value="#pageable:PageStart - 1#" formatter="0">,
		total: <isprint value="#pageable:ElementCount#" formatter="0">,
		items: data
	});
}
<!---/isnoloc--->