<iscontent type="text/html" charset="UTF-8" compact="true">
<isset name="PermissionMap" value="#CurrentChannelPermissionMap#" scope="request"/>
					<tr>
						<td class="table_title_description w e">
							<istext key="ProductPricesTaxationChannelHeader.YouCanSelectATaxClass.table_title_description" encoding="off"/><br/>
							<isif condition="#Product:DerivedProduct#">
							<istext key="ProductPricesTaxationChannelHeader.SettingTheTaxClassToNotDefined.table_title_description" encoding="off"/><br/>
							</isif>
							<istext key="ProductPricesTaxationChannelHeader.TheChannelTaxationPolicyDetermines.table_title_description" encoding="off"/>
						</td>
					</tr>
