import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/internal/link/LinkGroupPO.edl";
import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/internal/link/ShortLinkPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.foundation.internal.link
{
    orm class LinkLinkGroupAssignmentPO extends PersistentObjectPO
    {
        unique index(ShortLinkUUID, LinkGroupUUID);

        attribute ShortLinkUUID : uuid required searchable;

        attribute LinkGroupUUID : uuid required searchable;

        relation shortLinkPO : ShortLinkPO[1..1] inverse linkGroupPOs
        {
            foreign key(ShortLinkUUID) -> (UUID);
        }

        relation linkGroupPO : LinkGroupPO[1..1] inverse shortLinkPOs
        {
            foreign key(LinkGroupUUID) -> (UUID);
        }
    }
}
