import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/capi/link/ShortLink.edl";
import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/internal/link/LinkLinkGroupAssignmentPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.foundation.internal.link
{
    orm class ShortLinkPO extends ExtensibleObjectPO implements ShortLink
    {
    	alternate key(shortURL);

        /*
         * The short URL that is used both internal and external to access the linked resource. The ShortURL is restricted to be alphanumeric.
         */
        attribute shortURL : string<1024> required searchable;

        /*
         * The 'real' URL, the ShortURL resolves to. This may be the name of a Pipeline with parameters or a Pipeline Call with ServerGroup and locale parameters.
         */
        attribute targetURL : string<4000> required;

        /*
         * A optional description for the ShortLink.
         * Since 7.8, the localized variants of getDescription and setDescription are deprecated, use the non-localized variants instead
         */
        attribute description : string localized;

        /*
         * Optional ShortLinks can be limited to a defined timeframe. This attribute specifies the start date of this period.
         */
        attribute startDate : datetime;

        /*
         * Optional ShortLinks can be limited to a defined timeframe. This attribute specifies the end date of this period.
         */
        attribute endDate : datetime;

        /*
         * A switch to enable/disable the defined ShortLink.
         */
        attribute enabled : boolean;

        /*
         * A switch to set this ShortLink the default link of the channel or organization. Every organization and channel needs to have a default ShortLink, but only one link can be the default one at a time.
         * This flag cannot be updated on the object directly, but by the use of the ShortLinkManager.
         * 
         * @see com.intershop.component.foundation.capi.shortlink.ShortLinkMgr
         */
        attribute ^default : boolean;

        attribute statusCode : int;

        relation linkGroupPOs : LinkLinkGroupAssignmentPO[0..n] inverse shortLinkPO;
    }
}
