<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="ProcessChainName" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="Process" type="orm" class="com.intershop.beehive.core.internal.locking.ProcessPO">
		<return-attribute name="uuid"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	select f.uuid from process f
	where f.name=<template-variable value="ProcessChainName"/>
	  and f.type=<template-variable value="ProcessChainName"/>
	  and f.startdate = (select max(s.startdate) from process s 
	                     where s.name=<template-variable value="ProcessChainName"/> 
	                       and s.type=<template-variable value="ProcessChainName"/>) 
</template>
</query>
