<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="SortBy" type="java.lang.String" optional="true"/>
	<parameter name="SortDirection" type="java.lang.String" optional="true"/>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="ProcessChains" type="bo-orm" class="com.intershop.component.processchain.internal.orm.ProcessChainPO" mapperclass="ProcessChainPOToProcessChainBOMapper">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
SELECT pc.uuid
FROM processchain pc, jobconfiguration jc
WHERE pc.jobuuid = jc.uuid
<template-if condition="isDefined(Domain)">
	AND pc.domainid = <template-variable value="Domain:UUID"/>
</template-if>
ORDER BY	
	<template-if condition="isDefined(SortBy)">
	   <template-if condition="SortBy EQ 'Name'">
			pc.name
		 <if-elseif condition="SortBy EQ 'LastExecution'"/>
			jc.lastexecutiontime
	     <if-elseif condition="SortBy EQ 'Status'"/>
			jc.status
		 <if-elseif condition="SortBy EQ 'Result'"/>
		 	pc.result
         <if-else/>
            pc.name
	   </template-if>
	   <template-if condition="isDefined(SortDirection) AND (SortDirection EQ 'DESC')">
			DESC
		<if-else/>
			ASC
		</template-if>
	<if-else/>
		pc.name, jc.status, jc.lastexecutiontime
	</template-if>
</template>
</query>
