<?xml version="1.0" encoding="UTF-8"?>
<query description="This query determines a list of all site domains">
<parameters>
	<parameter name="Organization" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="SiteDomains" type="orm" class="com.intershop.beehive.core.internal.domain.DomainPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
SELECT d.uuid
FROM domain d, domaininformation di
WHERE d.uuid = di.domainid
<sql-dialect name="Oracle">
AND bitand(d.typecode, 2) != 0
</sql-dialect>
<sql-dialect name="Microsoft">
	AND (CAST(d.typecode AS BIGINT) &amp; 2) != 0
</sql-dialect>
 <template-call name="inc/SearchExpression2Like">
		<call-parameter name="SearchExpression" value="Organization"/>
		<call-parameter name="ColumnNames" value="&quot;di.domainname&quot;"/>
		<call-parameter name="CaseInsensitive" value="true()"/>
		<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
	</template-call>
order BY di.domainname ASC
</template>
</query>