<!--- TEMPLATENAME: GiftCardTransactions.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<tr>
	<td class="table_title w e s"><istext key="GiftCardTransactions.GiftCard.table_title"/> <ISPRINT value="#GiftCard:Number#"></td>
</tr>

<tr>
	<td class="table_title_description w e s"><istext key="GiftCardTransactions.ViewTransactionsForThisGiftCardAccessDet.table_title_description"/></td>
</tr>

<tr>
	<td>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">	
				<tr>
					<td>
						<isif condition="#hasLoopElements(GiftCard:Transactions)#">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>				
									<td class="table_header w e s" nowrap="nowrap"><istext key="GiftCardTransactions.Date.table_header"/></td>
									<td class="table_header e s" nowrap="nowrap"><istext key="GiftCardTransactions.InitialValue.table_header"/></td>
									<td class="table_header e s" nowrap="nowrap"><istext key="GiftCardTransactions.AmountSpent.table_header"/></td>
									<td class="table_header e s" nowrap="nowrap"><istext key="GiftCardTransactions.RemainingValue.table_header"/></td>
									<td class="table_header e s" nowrap="nowrap"><istext key="GiftCardTransactions.OrderNumber.table_header"/></td>
								</tr>
								<isloop iterator="GiftCard:Transactions" alias="Transaction">							
									<tr>
										<td class="table_detail w e s" nowrap="nowrap"><isprint value="#getValue(Transaction:Date, DATE_INPUT)#" />&nbsp;<isprint value="#getValue(Transaction:Date, DATE_TIME)#" /></td>
										<td class="table_detail e s" nowrap="nowrap"><isprint value="#Transaction:InitialValue#" /></td>
										<td class="table_detail e s" nowrap="nowrap"><isprint value="#Transaction:SpentValue#" /></td>
										<td class="table_detail e s" nowrap="nowrap"><isprint value="#Transaction:RemainingValue#" /></td>
										<td class="table_detail e s" nowrap="nowrap">
											<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_ORDERS) AND isDefined(Transaction:Order)#">
												<a class="table_detail_link" href="#URL(Action('ViewSellerOrder_52-FindByNumber'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('OrderID', Transaction:Order:UUID))#"><isprint value="#Transaction:OrderDocumentNo#" /></a>
											<iselse>
												<isprint value="#Transaction:OrderDocumentNo#" />
											</isif>
										</td>
									</tr>
								</isloop>
							</table>
						<iselse>
						<!--if no transactions have been placed, show this text in the space where the table would be:-->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
								<tr>
									<td width="100%" class="table_detail">
											<istext key="GiftCardTransactions.CurrentlyThereAreNoGiftCardTransactionsF.table_detail"/>
									</td>
								</tr>
							</table>
						</isif>
					</td>
				</tr>
		</table>
	</td>
</tr>