import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/capi/mapping/ProductDataMappingRule.edl";
import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/internal/mapping/ProductDataDeclarationPO.edl";
import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/internal/mapping/ProductDataMappingRuleSetPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.mvc.internal.mapping
{
    orm class ProductDataMappingRulePO extends ExtensibleObjectPO implements ProductDataMappingRule
    {
        index(listID);

        index(sourceDeclarationID);

        index(targetDeclarationID);

        index(typeCode);

        attribute displayName : string localized;

        attribute shortDescription : string localized;

        attribute typeCode : int required;

        attribute functionClassName : string<256> required;

        attribute listID : uuid required searchable;

        attribute sourceDeclarationID : uuid required;

        attribute targetDeclarationID : uuid required;

        relation productDataMappingRuleSetPO : ProductDataMappingRuleSetPO[1..1] inverse productDataMappingRulePOs implements productDataMappingRuleSet
        {
            foreign key(listID) -> (UUID);
        }

        relation targetDeclarationPO : ProductDataDeclarationPO[1..1] inverse targetMappingRulePOs implements targetDeclaration
        {
            foreign key(targetDeclarationID) -> (UUID);
        }

        relation sourceDeclarationPO : ProductDataDeclarationPO[1..1] inverse sourceMappingRulePOs implements sourceDeclaration
        {
            foreign key(sourceDeclarationID) -> (UUID);
        }
    }
}
