import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/capi/mapping/ProductMappingRule.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.mvc.internal.mapping
{
    orm class ProductMappingRulePO extends ExtensibleObjectPO implements ProductMappingRule
    {
        index(catalogCategoryID);

        index(typeCode);

        attribute displayName : string localized;

        attribute shortDescription : string localized;

        attribute lastExecution : datetime;

        attribute refreshInterval : int;

        attribute typeCode : int;

        attribute query : blob;

        attribute catalogCategoryID : uuid;
    }
}
