import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/capi/mapping/ProductDataDeclaration.edl";
import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/internal/mapping/ProductDataDeclarationListPO.edl";
import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/internal/mapping/ProductDataMappingRulePO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.mvc.internal.mapping
{
    orm class ProductDataDeclarationPO extends ExtensibleObjectPO implements ProductDataDeclaration
    {
        index(listID);

        index(typeCode);

        attribute typeCode : int required;

        attribute listID : uuid required searchable;

        attribute shortDescription : string<256>;

        attribute displayName : string<256>;

        relation targetMappingRulePOs : ProductDataMappingRulePO[0..n] inverse targetDeclarationPO implements targetMappingRules;

        relation sourceMappingRulePOs : ProductDataMappingRulePO[0..n] inverse sourceDeclarationPO implements sourceMappingRules;

        relation productDataDeclarationListPO : ProductDataDeclarationListPO[1..1] inverse productDataDeclarationPOs implements productDataDeclarationList
        {
            foreign key(listID) -> (UUID);
        }
    }
}
