import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/Domain.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/product/Product.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";

external ProductSelectionRule type "com.intershop.beehive.xcs.capi.product.ProductSelectionRule";

namespace com.intershop.beehive.xcs.capi.productset
{
    cartridge interface ProductSet extends ExtensibleObject
    {
        attribute name : string localized;

        attribute all : boolean;

        attribute inbound : boolean;

        attribute nothing : boolean;

        attribute active : boolean;

        attribute ruleBased : boolean;

        relation products : Product[0..n];

        relation domains : Domain[0..n];

        /*
         * Returns all assigned domains.
         * @return a collection of domains.
         */
        operation getDomains() : Collection;

        /*
         * Returns a collection of all assigned products.
         * @return a collection of products.
         */
        operation getProducts() : Collection;

        operation getDomain() : Domain;
        
        operation getProductSelectionRule() : ProductSelectionRule;
    }
}
