<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/Modules">

<!--- define a number sequence with modulo 2 --->
<isseq-init name="count" modulo="2">
<ISBreadcrumbTrail link="#URL(Action('ViewOverview-ChannelMassData'))#" text="#localizeText('ChannelMassDataOverview_32.MassDataTasks.text')#" start="true">
<div class="overviewWrapper">
	<div class="overview_title"><istext key="ChannelMassDataOverview_32.MassDataTasks.overview_title" encoding="off"/></div>
	<div class="table_title_description"><istext key="ChannelMassDataOverview_32.UseTheModuleBelowToPerformMassDataTasksLikeData.table_title_description" encoding="off"/><br/>&nbsp;</div>
	<isinclude extensionpoint="ChannelMassDataOverviewEntries"/>
</div>