
<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/Modules">

<!--- define a number sequence with modulo 2 --->
<isseq-init name="count" modulo="2">

<ISBreadcrumbTrail link="#URL(Action('ViewDomainPreferences_32-Start'),Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('ChannelDomainPreferences_32.ChannelPreferences.text')#" start="true">

<!--  start page navigator -->
<div class="overviewWrapper">
	<div class="overview_title"><istext key="ChannelDomainPreferences_32.ChannelPreferences.overview_title" encoding="off"/></div>
	<div class="table_title_description"><istext key="ChannelDomainPreferences_32.BusinessAdministratorsUseTheFollowingModulesToDefi.table_title_description" encoding="off"/><br/>&nbsp;</div>
	<isinclude extensionpoint="ChannelDomainPreferences_32"/>
</div>