<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/Modules">

<!--- define a number sequence with modulo 2 --->
<isseq-init name="count" modulo="2">

<!-- Page Navigator -->
<ISBreadcrumbTrail link="#URL(Action('ViewChannelCatalogOverview_32-Show'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('ChannelCatalogOverview_32.ChannelCatalogs.text')#" start="true">
<!-- EO Page Navigator -->
<div class="overviewWrapper">
	<div class="overview_title"><istext key="ChannelCatalogOverview_32.ChannelCatalogs.overview_title" encoding="off"/></div>
	<div class="table_title_description"><istext key="ChannelCatalogOverview_32.UseTheModulesBelowToSetUpAndManageTheProductsAnd.table_title_description" encoding="off"/><br/>&nbsp;</div>
	<isinclude extensionpoint="PartnerChannelCatalogsOverviewEntries"/>
</div>