<iscontent type="text/html" charset="UTF-8" compact="true">

<ISBreadcrumbTrail link="#URL(Action('ViewDomainPreferences_32-Start'),Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('ProductEditingPreferences_32.ChannelPreferences.text')#" start="true" hide="true">
<ISBreadcrumbTrail link="#URL(Action('ViewProductEditingPreferences_32-Start'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('ProductEditingPreferences_32.ProductEditing.text')#">

<!-- Working Area -->
<isform name="ProductEditingForm" action="#URL(Action('ViewProductEditingPreferences_32-Update'))#" method="post">
	<input name="webform-id" type="hidden" value="ProductEditingForm"/>
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td class="table_title w e s n"><istext key="ProductEditingPreferences_32.ProductEditing.table_title" encoding="off"/></td>
		</tr>
		<tr>
			<td class="table_title_description w e s">
				<istext key="ProductEditingPreferences_32.PleaseSpecifiyIfProductDescriptionsAreEditedAs.table_title_description" encoding="off"/><br/>
			</td>
		</tr>
		<!---tr><td class="table_title_description w e s">Fields with a red asterisk (<span class="star">*</span>) are mandatory.</td></tr--->
		<tr>
			<td class="w e"><img src="#WebRoot()#/images/space.gif" width="1" height="6" border="0" alt=""/></td>
		</tr>
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e s">
					<tr>
						<td class="fielditem2" nowrap="nowrap"><istext key="ProductEditingPreferences_32.ShortDescription.fielditem2" encoding="off"/>:</td>
						<td class="table_detail">
							<isif condition="#ProductEditingForm:isSubmitted#">
								<isif condition="#ProductEditingForm:ProductShortDescriptionEditMode:Value EQ 'HTML'#">
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS_PREFERENCES)#">
										<input type="checkbox" name="ProductEditingForm_ProductShortDescriptionEditMode" value="HTML" checked="checked"/>
									<iselse>
										<input type="checkbox" name="ProductEditingForm_ProductShortDescriptionEditMode" value="HTML" checked="checked" disabled="disabled"/>
									</isif>
								<iselse>
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS_PREFERENCES)#">
										<input type="checkbox" name="ProductEditingForm_ProductShortDescriptionEditMode" value="HTML"/>
									<iselse>
										<input type="checkbox" name="ProductEditingForm_ProductShortDescriptionEditMode" value="HTML" disabled="disabled"/>
									</isif>
								</isif>
							<iselse>
								<isif condition="#ProductShortDescriptionEditMode EQ 'HTML'#">
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS_PREFERENCES)#">
										<input type="checkbox" name="ProductEditingForm_ProductShortDescriptionEditMode" value="HTML" checked="checked"/>
									<iselse>
										<input type="checkbox" name="ProductEditingForm_ProductShortDescriptionEditMode" value="HTML" checked="checked" disabled="disabled"/>
									</isif>
								<iselse>
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS_PREFERENCES)#">
										<input type="checkbox" name="ProductEditingForm_ProductShortDescriptionEditMode" value="HTML"/>
									<iselse>
										<input type="checkbox" name="ProductEditingForm_ProductShortDescriptionEditMode" value="HTML" disabled="disabled"/>
									</isif>
								</isif>
							</isif>
						</td>
						<td class="table_detail" width="100%">
							<istext key="ProductEditingPreferences_32.EnableHTMLEditing.table_detail" encoding="off"/>
						</td>
					</tr>
					<tr>
						<td class="fielditem2" nowrap="nowrap"><istext key="ProductEditingPreferences_32.LongDescription.fielditem2" encoding="off"/>:</td>
						<td class="table_detail">
							<isif condition="#ProductEditingForm:isSubmitted#">
								<isif condition="#ProductEditingForm:ProductLongDescriptionEditMode:Value EQ 'HTML'#">
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS_PREFERENCES)#">
										<input type="checkbox" name="ProductEditingForm_ProductLongDescriptionEditMode" value="HTML" checked="checked"/>
									<iselse>
										<input type="checkbox" name="ProductEditingForm_ProductLongDescriptionEditMode" value="HTML" checked="checked" disabled="disabled"/>
									</isif>
								<iselse>
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS_PREFERENCES)#">
										<input type="checkbox" name="ProductEditingForm_ProductLongDescriptionEditMode" value="HTML"/>
									<iselse>
										<input type="checkbox" name="ProductEditingForm_ProductLongDescriptionEditMode" value="HTML" disabled="disabled"/>
									</isif>
								</isif>
							<iselse>
								<isif condition="#ProductLongDescriptionEditMode EQ 'HTML'#">
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS_PREFERENCES)#">
										<input type="checkbox" name="ProductEditingForm_ProductLongDescriptionEditMode" value="HTML" checked="checked"/>
									<iselse>
										<input type="checkbox" name="ProductEditingForm_ProductLongDescriptionEditMode" value="HTML" checked="checked" disabled="disabled"/>
									</isif>
								<iselse>
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS_PREFERENCES)#">
										<input type="checkbox" name="ProductEditingForm_ProductLongDescriptionEditMode" value="HTML"/>
									<iselse>
										<input type="checkbox" name="ProductEditingForm_ProductLongDescriptionEditMode" value="HTML" disabled="disabled"/>
									</isif>
								</isif>
							</isif>
						</td>
						<td class="table_detail" width="100%">
							<istext key="ProductEditingPreferences_32.EnableHTMLEditing.table_detail" encoding="off"/>
						</td>
					</tr>
					<tr>
						<td colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS_PREFERENCES)#">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td align="right">
					<table cellpadding="0" cellspacing="4" border="0">
						<tr>
							<td class="button"><input type="submit" name="update" value="#localizeText('ProductEditingPreferences_32.Apply.button')#" class="button"/></td>
							<td class="button"><input type="reset" name="reset" value="#localizeText('ProductEditingPreferences_32.Reset.button')#" class="button"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isif>
</isform>
<isinclude template="inc/Back">
<!-- EO Working Area -->