import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external Positionable type "com.intershop.beehive.core.capi.util.Positionable";

namespace com.intershop.component.search.capi.searchaction
{
	/*
	 * A search action performs a search specific action. Depended upon the user entered query terms and the current context 
	 * (e.g. the current category) of a search the system performs specific actions like redirects, show explicitly specified 
	 * items, perform an explicitly defined query (e.g. filtered landing page) or others. The actions may apply during 
	 * different phases: prior to search execution, during search execution or after search execution. The conditions for 
	 * selecting a specific search action are partial or exact match of the search term.
	 *
	 * @author jgrabs
	 */
	cartridge interface SearchAction extends Positionable
	{
        /*
         * The search term. If the search term matches (exact or partial) to user input then the search action is triggered. 
         */
        attribute term : string required readonly;

        /*
         * This flag specifies whether the search term can match partial. If it is <code>false</code> then the search term
         * must match exactly.
         */
         attribute partialMatch : boolean required;
            
        /*
         * The search action context, e.g. a category. Specifies whether the search was triggered using a specific context.
         */
        attribute context: Object;
	}
}
