import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";

external ShippingChargePlan type "com.intershop.component.shipping_data.capi.shippingmethod.shippingchargeplan.ShippingChargePlan<? extends Object>";

namespace com.intershop.component.shipping_data.capi.shippingmethod
{

    /*
     * <br/>
     * 	A shipping method defines the service level at which a package ships.
     * <br/>
     */
	cartridge interface ShippingMethod extends ExtensibleObject
	{
		/*
		 * <br/>
		 * the shipping methods id
		 * <br/>
		 */
		attribute id : string required readonly;		
		
		/*
		 * <br/>
		 * indicates if a shipping method is active
		 * <br/>
		 */	    
	    attribute active : boolean;
	    
	    /*
	     * <br/>
	     * indicates if shipping instructions are supported.
	     * <br/> 
	     */
	    attribute instructionSupported : boolean;
		
		attribute displayName : string localized;

        attribute description : string localized;
        
        /*
         * <br/>
         * the sequence number relative to other shipping methods
         * <br/> 
         */
        attribute sequenceNumber : int;
        
        /*
         * <br/>
         * the date, when the shipping method starts being active
         * <br/>
         */
        attribute startDate : Date;
        
        /*
         * <br/>
         * the min days, Shipping takes to deliver
         * <br/>
         */
        attribute shippingTimeMin : int;
        
        /*
         * <br/>
         * the max. days, Shipping takes to deliver
         * <br/>
         */
        
        attribute shippingTimeMax : int;
        
        /*
         * <br/>
         * the date, when the shipping method ends being active
         * <br/>
         */
        attribute endDate : Date;
        
        /*
         * <br/>
         * the shipping methods charge plans
         * <br/>
         */
        relation shippingChargePlan : ShippingChargePlan[0..1];

     }
}
