<iscontent type="text/html" charset="UTF-8" compact="true">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="table_title_description w e"><istext key="BOPaymentHistory.ThisIsAGenericViewToThePaymentHistoryOfT.table_title_description" parameter0="#PaymentTransaction:PaymentService:ID#"/></td>
	</tr>
	<tr>
		<td class="w e s"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
	</tr>
</table>
<table id="tablePaymentHistory" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <th class="table_header w e s" nowrap="nowrap"><istext key="BOPaymentHistory.Time.table_header"/></th>
        <th class="table_header e s" nowrap="nowrap"><istext key="BOPaymentHistory.Event.table_header"/></th>
        <th class="table_header e s" nowrap="nowrap" ><istext key="BOPaymentHistory.HistoryData.table_header"/></th>
    </tr>
    <isloop iterator="PaymentTransaction:SortedPaymentHistory" alias="PH">
        <tr>
            <td class="table_detail w e s " nowrap="nowrap"><isprint value="#PH:EventTime#" style="DATE_LONG">&nbsp;<isprint value="#PH:EventTime#" style="DATE_TIME"></td>
            <td class="table_detail e s " nowrap="nowrap"><isprint value="#PH:EventID#"></td>
            <td class="e ">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <th class="table_header e s" nowrap="nowrap"><istext key="BOPaymentHistory.Name.table_header"/></th>
                        <th class="table_header s" nowrap="nowrap"><istext key="BOPaymentHistory.Value.table_header"/></th>
                    </tr>
                    <isloop iterator="PH:AttributeValues" alias="AV">
                        <tr>
                            <td class="table_detail e s " nowrap="nowrap"><isprint value="#AV:Name#"></td>
                            <td class="table_detail s "><isprint value="#AV:Object#">&nbsp;</td>
                        </tr>
                    </isloop>
                </table>
            </td>
        </tr>
    </isloop>
</table>
