import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/capi/rebate/Promotion.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";

namespace com.intershop.component.marketing.capi.rebate
{
    /**
     * If a promotion has a budget a PromotionBudgetSource can be assigned to the promotion to
     * define from a business perspective where the budget is coming from.<p/>
     *
     * @author Torsten Herrmann
     */
    cartridge interface PromotionBudgetSource extends ExtensibleObject
    { 
    	/**
         * The promotion budget name.
         */
        attribute displayName : string required localized; 
        
        /**
         * A readable id, entered by the promotion manager.
         */
        attribute ID : string required readonly; 
        
        /**
         * A description of the promotion budget source.
         */
        attribute description : string required localized;
        
    }

}
