import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/capi/rebate/RebateFilterObjectAssignment.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external RebateFilterGroupAssignmentPO type "com.intershop.component.marketing.internal.rebate.RebateFilterGroupAssignmentPO";
external PersistentObject type "com.intershop.beehive.core.capi.domain.PersistentObject";
external StringIterator type "java.util.Iterator<java.lang.String>";

namespace com.intershop.component.marketing.capi.rebate
{
	/*
	 * @author the
	 */
	cartridge interface RebateFilterGroup extends PersistentObject
	{
		/*
		 * flag to differ between inclusion and exclusion
		 */
		attribute exclusion : boolean;
		
		/**
		 * Classname of the filtered objects
		 */
		attribute filterObjectType : string;

		/*
		 * The scope the rebate filter group is valid for.
		 */
		attribute scope : string;
		
		/*
		 * The application uuid for the assigned application if the rebate filter group in <b>Application</b> scope.
		 */
		attribute applicationUUID : uuid;

		/*
		 * Relation to assigned filter objects
		 */
		relation filterObjectAssignments : RebateFilterObjectAssignment[0..n];	
		
		/*
		 * Relation to filter group assignments
		 */
		relation filterGroupAssignments : RebateFilterGroupAssignmentPO[0..n] readonly;
		 
		/*
		 * Add object ids to filter group.
		 */
		operation addObjectIDs( ids : StringIterator ) : void;
		 
		/*
		 * Removes object filter assignments from a rebate filter group, and the rebate filter group itself, if it becomes empty.
		 */
		operation removeObjectIDs( ids : StringIterator ) : void;
		 
		/*
		 * Creates iterator with objects.
		 */
		operation createObjectsIterator() : Iterator;
		 		 
		/*
		 * Removes all assigned filter objetcs.
		 */
		operation removeAllFilterObjectAssignments() : void;
		 
	}
}
