import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/capi/action/Action.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/capi/rebate/Promotion.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/capi/condition/Condition.edl";

external RebateFilterGroupAssignmentPO type "com.intershop.component.marketing.internal.rebate.RebateFilterGroupAssignmentPO";
external Currency type "com.intershop.beehive.core.capi.currency.Currency";
external CloningException type "com.intershop.beehive.core.capi.common.CloningException";

namespace com.intershop.component.marketing.capi.rebate
{
    cartridge interface Rebate extends ExtensibleObject
    {
        /*
         * Is used to define for which currency this rebate applies.
         */
        attribute currency : Currency readonly required;

		/*
		 * ?? who knows
		 */	 
        attribute typeCode : int required;

        /*
         * Divides between promotion codes and standard rebates.
         */
        attribute classificationTypeCode : int required;
        
        /*
         * Position in rebate list
         */
        attribute position : int required;
		
		/*
		 * OverrideApplicationExclusion set for conditions. 
		 */
		attribute conditionOverrideApplicationExclusion : boolean;
		
		/*
		 * OverrideApplicationExclusion set for actions. 
		 */
		attribute actionOverrideApplicationExclusion : boolean;

		/*
		 * Promotion where a rebate is assigned to 
		 */
        relation promotion : Promotion[0..1] readonly;

		/*
		 * Assigned condition - can be root of a condition tree  
		 */
        relation condition : Condition[0..1] readonly;
        
        /**
         * Assigned actions
         */
		relation actions : Action[0..n] readonly;
		
		/**
		 * 	Assigned filter groups	
		 */	
		relation rebateFilterGroupAssignments : RebateFilterGroupAssignmentPO[0..n] readonly;
		
		/**
		 *  Copies all bean and custom attributes to a target rebate.<p>
		 * 	Relations to conditions, actions and filter groups will also be copied.
		 */	
		operation copyInto(rebate : Rebate) : void throws CloningException;
    }
}
