<iscontent type="text/xml" templatemarker="false" charset="utf-8" session="false" compact="false">
<isset scope="request" name="Address" value="#organization:Profile:organization:Profile:AddressBook:DefaultAddressBook:Defaultorganization:Profile:AddressBook:DefaultAddress#">
<ADDRESS type="<isprint value="#type#">">
	<iswriteelement objectpath="organization:Profile:AddressBook:DefaultAddress:CompanyName" element="NAME" size="50" optional="true">
	<iswriteelement objectpath="organization:Profile:AddressBook:DefaultAddress:FirstName,organization:Profile:AddressBook:DefaultAddress:LastName" element="NAME2" size="50" optional="true">
	<iswriteelement objectpath="organization:Profile:AddressBook:DefaultAddress:Street" element="STREET" size="50" optional="true">	
	<iswriteelement objectpath="organization:Profile:AddressBook:DefaultAddress:PostalCode" element="ZIP" size="20" optional="true">
	<iswriteelement objectpath="organization:Profile:AddressBook:DefaultAddress:PostBox" element="BOXNO" size="20" optional="true">
	<iswriteelement objectpath="organization:Profile:AddressBook:DefaultAddress:City" element="CITY" size="50" optional="true">
	<iswriteelement objectpath="organization:Profile:AddressBook:DefaultAddress:State" element="STATE" size="50" optional="true">
	<iswriteelement objectpath="organization:Profile:AddressBook:DefaultAddress:Country" element="COUNTRY" size="50" optional="true">
	<iswriteelement objectpath="organization:Profile:AddressBook:DefaultAddress:PhoneBusiness" element="PHONE" size="30" optional="true">
	<iswriteelement objectpath="organization:Profile:AddressBook:DefaultAddress:Fax" element="FAX" size="30" optional="true">
	<iswriteelement objectpath="organization:Profile:AddressBook:DefaultAddress:EMail" element="EMAIL" size="100" optional="true">
	<iswriteelement objectpath="organization:Profile:AddressBook:DefaultAddress:HomePage" element="URL" size="100" optional="true">
</ADDRESS>