<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<implementation name="BasketBOCompanyCustomerExtensionFactory" implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.component.basket.internal.extension.BasketBOCompanyCustomerExtensionFactory">
	</implementation>	
</components>