<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="ProductAlias" type="java.lang.String" optional="false" />
	<parameter name="ExcludedCatalogCategoryIDs" type="java.util.Iterator" optional="false" />
</parameters>
<processor name="OracleSQL">
</processor>
<template type="objects">
	NOT EXISTS (
		SELECT 1 FROM
			ieproductcategoryassignment exiepca
		WHERE
			exiepca.productdomainid = <template-variable value="ProductAlias" processing="text"/>.domainid and
			exiepca.productid = <template-variable value="ProductAlias" processing="text"/>.uuid and 
			exiepca.categoryid in (
				<template-loop iterator="ExcludedCatalogCategoryIDs"
					alias="ExcludedCatalogCategoryID">
					<loop-statement>
						<template-variable value="ExcludedCatalogCategoryID" />
					</loop-statement>
					<loop-separator>,</loop-separator>
				</template-loop>)
	)
</template>
</query>
