<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="ProductAlias" type="java.lang.String" optional="false"/>
    <parameter name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
    <parameter name="CatalogCategory" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory" optional="false"/>
</parameters>
<processor name="OracleSQL"/>
<template type="objects">
EXISTS (
	SELECT 1
    FROM
    (
    <template-call name="catalog/GetIEPCAByDomainAndCategory">
        <call-parameter name="ProductDomain" value="ProductDomain"/>
        <call-parameter name="CatalogCategory" value="CatalogCategory"/>
    </template-call>
    ) iepca
	WHERE
        iepca.productid = <template-variable value="ProductAlias" processing="text"/>.uuid
    AND
        iepca.categoryid = <template-variable value="CatalogCategory:UUID"/>
)
</template>
</query>
