<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="ProductAlias" type="java.lang.String" optional="false"/>
    <parameter name="NameOrID" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
    <parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
</parameters>
<processor name="OracleSQL">
    <processor-preprocessing output="cSearchTerm" input="NameOrID" processing="SearchExpression2Contains"/>
    <processor-preprocessing output="cSearchTermInverse" input="NameOrID" processing="InverseSearchExpression2Contains"/>
    <processor-preprocessing output="cSearchTermXPath" input="NameOrID" processing="SearchExpression2xPathContains"/>
</processor>

<template sqlDialect="Oracle">
<template-if condition="isDefined(NameOrID) AND NameOrID:NotEmpty">
  AND EXISTS
  (
    SELECT 1 FROM product WHERE uuid = <template-variable value="ProductAlias" processing="text"/>.uuid AND
    <template-if condition="hasElements(NameOrID:ExclusionPhrases) AND NOT hasElements(NameOrID:NonExclusionPhrases)">
		<template-call name="product/inc/ContainsInPathExpression">
            <call-parameter name="SearchTerm" value="cSearchTermInverse"/>
            <call-parameter name="SearchExpression" value="NameOrID:InvertedExpression"/>
            <call-parameter name="SearchColumn" value="'attributes'"/>
            <call-parameter name="SearchAttributeName" value="'name'"/>
            <call-parameter name="SearchAttributeType" value="'string'"/>
            <call-parameter name="SearchRelevanceScore" value="'=0'"/>
            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
		</template-call>
    <if-else/>
		<template-call name="product/inc/ContainsInPathExpression">
            <call-parameter name="SearchTerm" value="cSearchTerm"/>
            <call-parameter name="SearchExpression" value="NameOrID"/>
            <call-parameter name="SearchColumn" value="'attributes'"/>
            <call-parameter name="SearchAttributeName" value="'name'"/>
            <call-parameter name="SearchAttributeType" value="'string'"/>
            <call-parameter name="SearchRelevanceScore" value="'>0'"/>
            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
		</template-call>
    </template-if>
    UNION
    SELECT 1 FROM product WHERE uuid = <template-variable value="ProductAlias" processing="text"/>.uuid AND
    <template-if condition="hasElements(NameOrID:ExclusionPhrases) AND NOT hasElements(NameOrID:NonExclusionPhrases)">
		<template-call name="product/inc/ContainsInPathExpression">
            <call-parameter name="SearchTerm" value="cSearchTermInverse"/>
            <call-parameter name="SearchExpression" value="NameOrID:InvertedExpression"/>
            <call-parameter name="SearchColumn" value="'attributes'"/>
            <call-parameter name="SearchAttributeName" value="'SKU'"/>
            <call-parameter name="SearchAttributeType" value="'string'"/>
            <call-parameter name="SearchRelevanceScore" value="'=0'"/>
		</template-call>
    <if-else/>
		<template-call name="product/inc/ContainsInPathExpression">
            <call-parameter name="SearchTerm" value="cSearchTerm"/>
            <call-parameter name="SearchExpression" value="NameOrID"/>
            <call-parameter name="SearchColumn" value="'attributes'"/>
            <call-parameter name="SearchAttributeName" value="'SKU'"/>
            <call-parameter name="SearchAttributeType" value="'string'"/>
            <call-parameter name="SearchRelevanceScore" value="'>0'"/>
		</template-call>
    </template-if>
  )
</template-if>
</template>

<template sqlDialect="Microsoft">
<template-if condition="isDefined(NameOrID) AND NameOrID:NotEmpty">
  AND EXISTS
  (
    SELECT 1 FROM product WHERE uuid = <template-variable value="ProductAlias" processing="text"/>.uuid AND
    <template-if condition="hasElements(NameOrID:ExclusionPhrases) AND NOT hasElements(NameOrID:NonExclusionPhrases)">
		<template-call name="product/inc/ContainsInPathExpression">
            <call-parameter name="SearchTerm" value="cSearchTermXPath"/>
            <call-parameter name="SearchExpression" value="NameOrID:InvertedExpression"/>
            <call-parameter name="SearchColumn" value="'attributes'"/>
            <call-parameter name="SearchAttributeName" value="'name'"/>
            <call-parameter name="SearchAttributeType" value="'string'"/>
            <call-parameter name="SearchRelevanceScore" value="'=0'"/>
            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
		</template-call>
    <if-else/>
		<template-call name="product/inc/ContainsInPathExpression">
            <call-parameter name="SearchTerm" value="cSearchTermXPath"/>
            <call-parameter name="SearchExpression" value="NameOrID"/>
            <call-parameter name="SearchColumn" value="'attributes'"/>
            <call-parameter name="SearchAttributeName" value="'name'"/>
            <call-parameter name="SearchAttributeType" value="'string'"/>
            <call-parameter name="SearchRelevanceScore" value="'>0'"/>
            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
		</template-call>
    </template-if>
    UNION
    SELECT 1 FROM product WHERE uuid = <template-variable value="ProductAlias" processing="text"/>.uuid AND
    <template-if condition="hasElements(NameOrID:ExclusionPhrases) AND NOT hasElements(NameOrID:NonExclusionPhrases)">
		<template-call name="product/inc/ContainsInPathExpression">
            <call-parameter name="SearchTerm" value="cSearchTermXPath"/>
            <call-parameter name="SearchExpression" value="NameOrID:InvertedExpression"/>
            <call-parameter name="SearchColumn" value="'attributes'"/>
            <call-parameter name="SearchAttributeName" value="'SKU'"/>
            <call-parameter name="SearchAttributeType" value="'string'"/>
            <call-parameter name="SearchRelevanceScore" value="'=0'"/>
		</template-call>
    <if-else/>
		<template-call name="product/inc/ContainsInPathExpression">
            <call-parameter name="SearchTerm" value="cSearchTermXPath"/>
            <call-parameter name="SearchExpression" value="NameOrID"/>
            <call-parameter name="SearchColumn" value="'attributes'"/>
            <call-parameter name="SearchAttributeName" value="'SKU'"/>
            <call-parameter name="SearchAttributeType" value="'string'"/>
            <call-parameter name="SearchRelevanceScore" value="'>0'"/>
		</template-call>
    </template-if>
  )
</template-if>
</template>
</query>
