<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="ProductAlias" type="java.lang.String" optional="false"/>
    <parameter name="NameOrIDOrDescription" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
    <parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
</parameters>
<processor name="OracleSQL">
    <processor-preprocessing output="cSearchTerm" input="NameOrIDOrDescription" processing="SearchExpression2Contains"/>
    <processor-preprocessing output="cSearchTermInverse" input="InverseNameOrIDOrDescription" processing="InverseSearchExpression2Contains"/>
</processor>
<template>

<template-if condition="isDefined(NameOrIDOrDescription) and NameOrIDOrDescription:NotEmpty">
  AND EXISTS 
  (
    SELECT 1 FROM product WHERE uuid = <template-variable value="ProductAlias" processing="text"/>.uuid AND
	<template-if condition="hasElements(NameOrIDOrDescription:ExclusionPhrases) AND NOT hasElements(NameOrIDOrDescription:NonExclusionPhrases)">
		<template-call name="product/inc/ContainsInPathExpression">
            <call-parameter name="SearchTerm" value="cSearchTermInverse"/>
            <call-parameter name="SearchExpression" value="NameOrIDOrDescription:InvertedExpression"/>
            <call-parameter name="SearchColumn" value="'attributes'"/>
            <call-parameter name="SearchAttributeName" value="'name OR shortDescription'"/>
            <call-parameter name="SearchAttributeType" value="'string'"/> 
            <call-parameter name="SearchRelevanceScore" value="'=0'"/>
            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
		</template-call>             
    <if-else/>
		<template-call name="product/inc/ContainsInPathExpression">
            <call-parameter name="SearchTerm" value="cSearchTerm"/>
            <call-parameter name="SearchExpression" value="NameOrIDOrDescription"/>
            <call-parameter name="SearchColumn" value="'attributes'"/>
            <call-parameter name="SearchAttributeName" value="'name OR shortDescription'"/>
            <call-parameter name="SearchAttributeType" value="'string'"/> 
            <call-parameter name="SearchRelevanceScore" value="'>0'"/>
            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
		</template-call>
    </template-if>
    UNION
    SELECT 1 FROM product WHERE uuid = <template-variable value="ProductAlias" processing="text"/>.uuid AND
	<template-if condition="hasElements(NameOrIDOrDescription:ExclusionPhrases) AND NOT hasElements(NameOrIDOrDescription:NonExclusionPhrases)">
		<template-call name="product/inc/ContainsInPathExpression">
            <call-parameter name="SearchTerm" value="cSearchTermInverse"/>
            <call-parameter name="SearchExpression" value="NameOrIDOrDescription:InvertedExpression"/>
            <call-parameter name="SearchColumn" value="'attributes'"/>
            <call-parameter name="SearchAttributeName" value="'SKU'"/> 
            <call-parameter name="SearchAttributeType" value="'string'"/> 
            <call-parameter name="SearchRelevanceScore" value="'=0'"/>
		</template-call>
    <if-else/>
		<template-call name="product/inc/ContainsInPathExpression">
            <call-parameter name="SearchTerm" value="cSearchTerm"/>
            <call-parameter name="SearchExpression" value="NameOrIDOrDescription"/>
            <call-parameter name="SearchColumn" value="'attributes'"/>
            <call-parameter name="SearchAttributeName" value="'SKU'"/> 
            <call-parameter name="SearchAttributeType" value="'string'"/> 
            <call-parameter name="SearchRelevanceScore" value="'>0'"/>
		</template-call>
    </template-if>
  )
</template-if>

</template>
</query>
