<?xml version="1.0" encoding="UTF-8"?>
<query>
  <parameters>
    <parameter name="ProductAlias" type="java.lang.String" optional="false"/>
    <parameter name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="true"/>

    <parameter name="PageAssignmentsSelection" type="java.lang.String" optional="true" description="'all'/'assigned'/'notAssigned'"/>
    <parameter name="PageEntryPointDefinitionInclusion" type="java.lang.String" optional="true" description="Qualified name of the page entry point definition inclusion selected by the user."/>
    
    <parameter name="IncludeAssignmentsSelection" type="java.lang.String" optional="true" description="'all'/'assigned'/'notAssigned'"/>
    <parameter name="ComponentEntryPointDefinitionInclusion" type="java.lang.String" optional="true" description="Qualified name of the component entry point definition inclusion selected by the user."/>
  </parameters>
  <processor name="OracleSQL"/>
  <template>
    <template-if condition="isDefined(PageEntryPointDefinitionInclusion) or
                            isDefined(ComponentEntryPointDefinitionInclusion)">
      <template-call name="content/inc/ContextObjectContentViewFilter">
        <call-parameter name="BusinessObjectAlias" value="ProductAlias"/>
        <call-parameter name="BusinessObjectDomain" value="ProductDomain"/>
        <call-parameter name="PageFlag" value="&apos;true&apos;"/>
        <call-parameter name="AssignmentTable" value="&apos;product_pepa&apos;"/>
        <call-parameter name="AssignmentTableJoinField" value="&apos;productid&apos;"/>
        <call-parameter name="AssignmentsSelection" value="PageAssignmentsSelection"/>
        <call-parameter name="ContentEntryPointDefinitionInclusion" value="PageEntryPointDefinitionInclusion"/>
      </template-call>
      <template-call name="content/inc/ContextObjectContentViewFilter">
        <call-parameter name="BusinessObjectAlias" value="ProductAlias"/>
        <call-parameter name="BusinessObjectDomain" value="ProductDomain"/>
        <call-parameter name="PageFlag" value="&apos;false&apos;"/>
        <call-parameter name="AssignmentTable" value="&apos;product_pepa&apos;"/>
        <call-parameter name="AssignmentTableJoinField" value="&apos;productid&apos;"/>
        <call-parameter name="AssignmentsSelection" value="IncludeAssignmentsSelection"/>
        <call-parameter name="ContentEntryPointDefinitionInclusion" value="ComponentEntryPointDefinitionInclusion"/>
      </template-call>
    </template-if>
  </template>
</query>
