<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="ProductAlias" type="java.lang.String" optional="false"/>
    <parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
    <parameter name="SearchTerm" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
</parameters>
<processor name="OracleSQL">
    <processor-preprocessing output="cSearchTerm" input="SearchTerm" processing="SearchExpression2Contains"/>
</processor>
<template>
<template-if condition="isDefined(SearchTerm) AND (SearchTerm:NotEmpty)">
AND
    <template-variable value="ProductAlias" processing="text"/>.uuid IN
    (
        <template-call name="product/inc/SharingInPathFilter">
            <call-parameter name="Name" value="'longDescription'"/>
            <call-parameter name="Type" value="'string'"/>
            <call-parameter name="SearchString" value="cSearchTerm"/>
            <call-parameter name="SearchExpression" value="SearchTerm"/>
            <call-parameter name="ProductDomain" value="ProductDomain"/>
            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
        </template-call>
        UNION ALL
        <template-call name="product/inc/SharingInPathFilter">
            <call-parameter name="Name" value="'shortDescription'"/>
            <call-parameter name="Type" value="'string'"/>
            <call-parameter name="SearchString" value="cSearchTerm"/>
            <call-parameter name="SearchExpression" value="SearchTerm"/>
            <call-parameter name="ProductDomain" value="ProductDomain"/>
            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
        </template-call>
    )
</template-if>
</template>
</query>
