<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="Alias" type="java.lang.String" optional="false"/>
    <parameter name="Name" type="java.lang.String" optional="true"/>
    <parameter name="Type" type="java.lang.String" optional="true"/>
    <parameter name="SearchTerm" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
    <parameter name="SearchString" type="java.lang.String" optional="true"/>
    <parameter name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
    <parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
    <parameter name="Operator" type="java.lang.String" optional="true"/>
</parameters>
<processor name="OracleSQL">
    <processor-preprocessing output="cSearchTerm" input="SearchTerm" processing="SearchExpression2Contains"/>
    <processor-preprocessing output="cSearchTermInverse" input="SearchTerm" processing="InverseSearchExpression2Contains"/>
</processor>
<template>
<template-if condition="isDefined(Name)">
    <template-if condition="isDefined(SearchTerm) AND (SearchTerm:NotEmpty)">
        <template-if condition="isDefined(Operator) AND ((Operator EQ &apos;AND&apos;) OR (Operator EQ &apos;OR&apos;))">
            <template-variable value="Operator" processing="text"/>
        <if-elseif condition="isDefined(Operator) AND (Operator EQ &apos;NONE&apos;)"/>
        <if-else/>
            AND
        </template-if> 
        
        <template-if condition="hasElements(SearchTerm:ExclusionPhrases) AND NOT hasElements(SearchTerm:NonExclusionPhrases)">
            <template-if condition="isDefined(Type)">
                <template-if condition="isDefined(LocaleInformation)">
                    <template-variable value="Alias" processing="text"/>.uuid IN (
                    <template-call name="product/inc/SharingNotInPathFilter">
                        <call-parameter name="Name" value="Name"/>
                        <call-parameter name="Type" value="Type"/>
                        <call-parameter name="SearchString" value="cSearchTermInverse"/>
                        <call-parameter name="SearchExpression" value="SearchTerm:InvertedExpression"/>
                        <call-parameter name="ProductDomain" value="ProductDomain"/>
                        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
                        <call-parameter name="HasPathCondition" value="&apos;true&apos;"/>
                    </template-call>
                    )
                <if-else/>
                    <template-variable value="Alias" processing="text"/>.uuid IN (
                    <template-call name="product/inc/SharingNotInPathFilter">
                        <call-parameter name="Name" value="Name"/>
                        <call-parameter name="Type" value="Type"/>
                        <call-parameter name="SearchString" value="cSearchTermInverse"/>
                        <call-parameter name="SearchExpression" value="SearchTerm:InvertedExpression"/>
                        <call-parameter name="ProductDomain" value="ProductDomain"/>
                        <call-parameter name="HasPathCondition" value="&apos;true&apos;"/>
                    </template-call>
                    )
                </template-if>
            <if-else/>
                <template-if condition="isDefined(LocaleInformation)">
                    <template-variable value="Alias" processing="text"/>.uuid IN (
                    <template-call name="product/inc/SharingNotInPathFilter">
                        <call-parameter name="Name" value="Name"/>
                        <call-parameter name="SearchString" value="cSearchTermInverse"/>
                        <call-parameter name="SearchExpression" value="SearchTerm:InvertedExpression"/>
                        <call-parameter name="ProductDomain" value="ProductDomain"/>
                        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
                        <call-parameter name="HasPathCondition" value="&apos;true&apos;"/>
                    </template-call>
                    )
                <if-else/>
                    <template-variable value="Alias" processing="text"/>.uuid IN (
                    <template-call name="product/inc/SharingNotInPathFilter">
                        <call-parameter name="Name" value="Name"/>
                        <call-parameter name="SearchString" value="cSearchTermInverse"/>
                        <call-parameter name="SearchExpression" value="SearchTerm:InvertedExpression"/>
                        <call-parameter name="ProductDomain" value="ProductDomain"/>
                        <call-parameter name="HasPathCondition" value="&apos;true&apos;"/>
                    </template-call>
                    )
                </template-if>
            </template-if>
        <if-else/>
            <template-if condition="isDefined(Type)">
                <template-if condition="isDefined(LocaleInformation)">
                    <template-variable value="Alias" processing="text"/>.uuid IN (
                    <template-call name="product/inc/SharingInPathFilter">
                        <call-parameter name="Name" value="Name"/>
                        <call-parameter name="Type" value="Type"/>
                        <call-parameter name="SearchString" value="cSearchTerm"/>
                        <call-parameter name="SearchExpression" value="SearchTerm"/>
                        <call-parameter name="ProductDomain" value="ProductDomain"/>
                        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
                    </template-call>
                    )
                <if-else/>
                    <template-variable value="Alias" processing="text"/>.uuid IN (
                    <template-call name="product/inc/SharingInPathFilter">
                        <call-parameter name="Name" value="Name"/>
                        <call-parameter name="Type" value="Type"/>
                        <call-parameter name="SearchString" value="cSearchTerm"/>
                        <call-parameter name="ProductDomain" value="ProductDomain"/>
                    </template-call>
                    )
                </template-if>
            <if-else/>
                <template-if condition="isDefined(LocaleInformation)">
                    <template-variable value="Alias" processing="text"/>.uuid IN (
                    <template-call name="product/inc/SharingInPathFilter">
                        <call-parameter name="Name" value="Name"/>
                        <call-parameter name="SearchString" value="cSearchTerm"/>
                        <call-parameter name="SearchExpression" value="SearchTerm"/>
                        <call-parameter name="ProductDomain" value="ProductDomain"/>
                        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
                    </template-call>
                    )
                <if-else/>
                    <template-variable value="Alias" processing="text"/>.uuid IN (
                    <template-call name="product/inc/SharingInPathFilter">
                        <call-parameter name="Name" value="Name"/>
                        <call-parameter name="SearchString" value="cSearchTerm"/>
                        <call-parameter name="SearchExpression" value="SearchTerm"/>
                        <call-parameter name="ProductDomain" value="ProductDomain"/>
                    </template-call>
                    )
                </template-if>
            </template-if>
        </template-if>
    </template-if>
    <template-if condition="isDefined(SearchString) AND (SearchString NE &apos;%&apos;) AND (SearchString NE &apos;*&apos;)">
        <template-if condition="isDefined(Operator) AND ((Operator EQ &apos;AND&apos;) OR (Operator EQ &apos;OR&apos;))">
            <template-variable value="Operator" processing="text"/>
        <if-elseif condition="isDefined(Operator) AND (Operator EQ &apos;NONE&apos;)"/>
        <if-else/>
            AND
        </template-if> 
    
        <template-if condition="isDefined(Type)">
            <template-if condition="isDefined(LocaleInformation)">
                <template-variable value="Alias" processing="text"/>.uuid IN (
                <template-call name="product/inc/SharingInPathFilter">
                    <call-parameter name="Name" value="Name"/>
                    <call-parameter name="Type" value="Type"/>
                    <call-parameter name="SearchString" value="SearchString"/>
                    <call-parameter name="SearchExpression" value="SearchTerm"/>
                    <call-parameter name="ProductDomain" value="ProductDomain"/>
                    <call-parameter name="LocaleInformation" value="LocaleInformation"/>
                </template-call>
                )
            <if-else/>
                <template-variable value="Alias" processing="text"/>.uuid IN (
                <template-call name="product/inc/SharingInPathFilter">
                    <call-parameter name="Name" value="Name"/>
                    <call-parameter name="Type" value="Type"/>
                    <call-parameter name="SearchString" value="SearchString"/>
                    <call-parameter name="SearchExpression" value="SearchTerm"/>
                    <call-parameter name="ProductDomain" value="ProductDomain"/>
                </template-call>
                )
            </template-if>
        <if-else/>
            <template-if condition="isDefined(LocaleInformation)">
                <template-variable value="Alias" processing="text"/>.uuid IN (
                <template-call name="product/inc/SharingInPathFilter">
                    <call-parameter name="Name" value="Name"/>
                    <call-parameter name="SearchString" value="SearchString"/>
                    <call-parameter name="SearchExpression" value="SearchTerm"/>
                    <call-parameter name="ProductDomain" value="ProductDomain"/>
                    <call-parameter name="LocaleInformation" value="LocaleInformation"/>
                </template-call>
                )
            <if-else/>
                <template-variable value="Alias" processing="text"/>.uuid IN (
                <template-call name="product/inc/SharingInPathFilter">
                    <call-parameter name="Name" value="Name"/>
                    <call-parameter name="SearchString" value="SearchString"/>
                    <call-parameter name="SearchExpression" value="SearchTerm"/>
                    <call-parameter name="ProductDomain" value="ProductDomain"/>
                </template-call>
                )
            </template-if>
        </template-if>
    </template-if>
</template-if>
</template>
</query>
