<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Name" type="java.lang.String" optional="false"/>
	<parameter name="Type" type="java.lang.String" optional="true"/>
	<parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
	<parameter name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="OnlyLocalized" type="java.lang.String" optional="true"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template>
    	SELECT
		    p1.uuid
		FROM
		    product p1
		LEFT OUTER JOIN
		    derivedproduct dp1 ON (dp1.baseproductid=p1.uuid AND dp1.domainid=<template-variable value="ProductDomain:UUID"/>)
		WHERE
		<sql-dialect name="Oracle">
			<template-if condition="isDefined(LocaleInformation)">
				<template-if condition="isDefined(OnlyLocalized)">
					(contains(p1.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>, &apos; HASPATH (//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>)&apos;)=0
					     AND extractvalue(sys.xmltype.createxml(p1.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>), '//attrs/attr[@name="' || <template-variable value="Name"/> || '"]/text()') IS NULL)
					AND
					    (contains(dp1.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>, &apos; HASPATH (//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>)&apos;)=0
					     AND extractvalue(sys.xmltype.createxml(dp1.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>), '//attrs/attr[@name="' || <template-variable value="Name"/> || '"]/text()') IS NULL)
				<if-else/>
						(contains(p1.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>, &apos; HASPATH (//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>)&apos;)=0
					     AND extractvalue(sys.xmltype.createxml(p1.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>), '//attrs/attr[@name="' || <template-variable value="Name"/> || '"]/text()') IS NULL)
					AND
					    (contains(dp1.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>, &apos; HASPATH (//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>)&apos;)=0
					     AND extractvalue(sys.xmltype.createxml(dp1.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>), '//attrs/attr[@name="' || <template-variable value="Name"/> || '"]/text()') IS NULL)
					     AND 
						(contains(p1.attributes, &apos; HASPATH (//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>)&apos;)=0
				         AND extractvalue(sys.xmltype.createxml(p1.attributes), '//attrs/attr[@name="' || <template-variable value="Name"/> || '"]/text()') IS NULL)
				    AND
				        (contains(dp1.attributes, &apos; HASPATH (//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>)&apos;)=0
				         AND extractvalue(sys.xmltype.createxml(dp1.attributes), '//attrs/attr[@name="' || <template-variable value="Name"/> || '"]/text()') IS NULL)
			    </template-if>
			<if-else/>
					AND 
					(contains(p1.attributes, &apos; HASPATH (//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>)&apos;)=0
			         AND extractvalue(sys.xmltype.createxml(p1.attributes), '//attrs/attr[@name="' || <template-variable value="Name"/> || '"]/text()') IS NULL)
			    AND
			        (contains(dp1.attributes, &apos; HASPATH (//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>)&apos;)=0
			         AND extractvalue(sys.xmltype.createxml(dp1.attributes), '//attrs/attr[@name="' || <template-variable value="Name"/> || '"]/text()') IS NULL)
		    </template-if>
		</sql-dialect>
	    <sql-dialect name="Microsoft">
	    	<template-if condition="isDefined(LocaleInformation)">
				  p1.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exist('//attrs/attr[@name="<template-variable value="Name" processing="text" />"]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>')=0
				  AND dp1.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exist('//attrs/attr[@name="<template-variable value="Name" processing="text" />"]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>')=0
				  AND p1.attributes.exist('//attrs/attr[@name="<template-variable value="Name" processing="text" />"]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>')=0
				  AND dp1.attributes.exist('//attrs/attr[@name="<template-variable value="Name" processing="text" />"]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>')=0
		  	<if-else/>
			  	  AND p1.attributes.exist('//attrs/attr[@name="<template-variable value="Name" processing="text" />"]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>')=0
				  AND dp1.attributes.exist('//attrs/attr[@name="<template-variable value="Name" processing="text" />"]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>')=0
		    </template-if>
		</sql-dialect>
		UNION ALL   
		SELECT
		    baseproductid
		FROM
		    derivedproduct
		WHERE
		    domainid=<template-variable value="ProductDomain:UUID"/>
		AND
		<sql-dialect name="Oracle">
		    (contains(attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>, &apos; HASPATH (//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>)&apos;)=0
		     AND extractvalue(sys.xmltype.createxml(attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>), '//attrs/attr[@name="' || <template-variable value="Name"/> || '"]/text()') IS NULL)
	    </sql-dialect>
	    <sql-dialect name="Microsoft">
	    	p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exist('//attrs/attr[@name="<template-variable value="Name" processing="text" />"]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>')=0
	    </sql-dialect>
</template>
</query>
