<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="ProductAlias" type="java.lang.String" optional="false"/>
    <parameter name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
    <parameter name="NameOrIDOrDescription" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
    <parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
</parameters>
<processor name="OracleSQL">
    <processor-preprocessing output="cNameOrIDOrDescription" input="NameOrIDOrDescription" processing="SearchExpression2Contains"/>
    <processor-preprocessing output="cNameOrIDOrDescriptionInverse" input="NameOrIDOrDescription" processing="InverseSearchExpression2Contains"/>
</processor>
<template>
<template-if condition="isDefined(NameOrIDOrDescription) and NameOrIDOrDescription:NotEmpty">
	<template-if condition="hasElements(NameOrIDOrDescription:ExclusionPhrases) AND NOT hasElements(NameOrIDOrDescription:NonExclusionPhrases)">
	AND
	    <template-variable value="ProductAlias" processing="text"/>.uuid IN
	    (
	        <template-call name="product/inc/SharingInPathFilter">
	            <call-parameter name="Name" value="'SKU'"/>
	            <call-parameter name="Type" value="'string'"/>
	            <call-parameter name="SearchString" value="cNameOrIDOrDescription"/>
	            <call-parameter name="SearchExpression" value="NameOrIDOrDescription"/>
	            <call-parameter name="ProductDomain" value="ProductDomain"/>
	            <call-parameter name="NegativeComparison" value="'true'"/>
	        </template-call>
	
	        	INTERSECT
	
	        <template-call name="product/inc/SharingInPathFilter">
	            <call-parameter name="Name" value="'name'"/>
	            <call-parameter name="Type" value="'string'"/>
	            <call-parameter name="SearchString" value="cNameOrIDOrDescription"/>
	            <call-parameter name="SearchExpression" value="NameOrIDOrDescription"/>
	            <call-parameter name="ProductDomain" value="ProductDomain"/>
	            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
	            <call-parameter name="NegativeComparison" value="'true'"/>
	        </template-call>
	
	        	INTERSECT
	
	        <template-call name="product/inc/SharingInPathFilter">
	            <call-parameter name="Name" value="'shortDescription'"/>
	            <call-parameter name="Type" value="'string'"/>
	            <call-parameter name="SearchString" value="cNameOrIDOrDescription"/>
	            <call-parameter name="SearchExpression" value="NameOrIDOrDescription"/>
	            <call-parameter name="ProductDomain" value="ProductDomain"/>
	            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
	            <call-parameter name="NegativeComparison" value="'true'"/>
	        </template-call>
	    )
	<if-else/>
	AND
	    <template-variable value="ProductAlias" processing="text"/>.uuid IN
	    (
	        <template-call name="product/inc/SharingInPathFilter">
	            <call-parameter name="Name" value="'SKU'"/>
	            <call-parameter name="Type" value="'string'"/>
	            <call-parameter name="SearchString" value="cNameOrIDOrDescription"/>
	            <call-parameter name="SearchExpression" value="NameOrIDOrDescription"/>
	            <call-parameter name="ProductDomain" value="ProductDomain"/>
	        </template-call>
	
	        	UNION ALL
	
	        <template-call name="product/inc/SharingInPathFilter">
	            <call-parameter name="Name" value="'name'"/>
	            <call-parameter name="Type" value="'string'"/>
	            <call-parameter name="SearchString" value="cNameOrIDOrDescription"/>
	            <call-parameter name="SearchExpression" value="NameOrIDOrDescription"/>
	            <call-parameter name="ProductDomain" value="ProductDomain"/>
	            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
	        </template-call>
	
	        	UNION ALL
	
	        <template-call name="product/inc/SharingInPathFilter">
	            <call-parameter name="Name" value="'shortDescription'"/>
	            <call-parameter name="Type" value="'string'"/>
	            <call-parameter name="SearchString" value="cNameOrIDOrDescription"/>
	            <call-parameter name="SearchExpression" value="NameOrIDOrDescription"/>
	            <call-parameter name="ProductDomain" value="ProductDomain"/>
	            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
	        </template-call>
	    )
	</template-if>
</template-if>
</template>
</query>
