<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Name" type="java.lang.String" optional="false"/>
	<parameter name="Type" type="java.lang.String" optional="true"/>
	<parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
	<parameter name="SearchString" type="java.lang.String" optional="true"/>
	<parameter name="SearchExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="HasPathCondition" type="java.lang.String" optional="true"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template sqlDialect="Oracle">
    <template-if condition="len(SearchString) &lt;= 2000">
        <template-if condition="isDefined(LocaleInformation)">
            SELECT p1.uuid
              FROM product p1
              LEFT OUTER JOIN derivedproduct dp1 ON (dp1.baseproductid=p1.uuid AND dp1.domainid=<template-variable value="ProductDomain:UUID"/>)
             WHERE 
             <template-if condition="isDefined(HasPathCondition) AND (HasPathCondition EQ &apos;true&apos;)">
             	(contains(dp1.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>, &apos;HASPATH (//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>)&apos;)>0
             		AND extractvalue(sys.xmltype.createxml(dp1.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>), '//attrs/attr[@name="' || <template-variable value="Name"/> || '"]/*/text()') IS NOT NULL
             	AND
             </template-if>
             contains(dp1.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>, &apos;(&apos;||<template-variable value="SearchString"/>||&apos;)      INPATH (//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>)&apos;)=0
             <template-if condition="isDefined(HasPathCondition) AND (HasPathCondition EQ &apos;true&apos;)">
             	) OR 
             	(contains(p1.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>,  &apos;HASPATH (//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>)&apos;)>0
             	 AND extractvalue(sys.xmltype.createxml(p1.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>), '//attrs/attr[@name="' || <template-variable value="Name"/> || '"]/*/text()') IS NOT NULL
             </template-if>
             AND contains( p1.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>, &apos;(&apos;||<template-variable value="SearchString"/>||&apos;)  INPATH (//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>)&apos;)=0
             <template-if condition="isDefined(HasPathCondition) AND (HasPathCondition EQ &apos;true&apos;)">
             	)
             </template-if>
        <if-else/>
            SELECT p1.uuid
              FROM product p1
              LEFT OUTER JOIN derivedproduct dp1 ON (dp1.baseproductid=p1.uuid AND dp1.domainid=<template-variable value="ProductDomain:UUID"/>)
             WHERE 
             <template-if condition="isDefined(HasPathCondition) AND (HasPathCondition EQ &apos;true&apos;)">
             	(contains(dp1.attributes, &apos;HASPATH (//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>)&apos;)>0
             	 AND extractvalue(sys.xmltype.createxml(dp1.attributes), '//attrs/attr[@name="' || <template-variable value="Name"/> || '"]/*/text()') IS NOT NULL
             	AND
             </template-if>
             contains(dp1.attributes, &apos;(&apos;||<template-variable value="SearchString"/>||&apos;)     INPATH (//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>)&apos;)=0
             <template-if condition="isDefined(HasPathCondition) AND (HasPathCondition EQ &apos;true&apos;)">
             	) OR 
             	(contains(p1.attributes,  &apos;HASPATH (//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>)&apos;)>0
             	 AND extractvalue(sys.xmltype.createxml(p1.attributes), '//attrs/attr[@name="' || <template-variable value="Name"/> || '"]/*/text()') IS NOT NULL
             </template-if>
             AND contains( p1.attributes, &apos;(&apos;||<template-variable value="SearchString"/>||&apos;) INPATH (//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>)&apos;)=0
             <template-if condition="isDefined(HasPathCondition) AND (HasPathCondition EQ &apos;true&apos;)">
             	)
             </template-if>
        </template-if>
    <if-else/>
        <template-if condition="isDefined(LocaleInformation)">
            SELECT p1.uuid
              FROM product p1
              LEFT OUTER JOIN derivedproduct dp1 ON (dp1.baseproductid=p1.uuid AND dp1.domainid=<template-variable value="ProductDomain:UUID"/>)
             WHERE 
             <template-if condition="isDefined(HasPathCondition) AND (HasPathCondition EQ &apos;true&apos;)">
             	(contains(dp1.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>, &apos;HASPATH (//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>)&apos;)>0
             	 AND extractvalue(sys.xmltype.createxml(dp1.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>), '//attrs/attr[@name="' || <template-variable value="Name"/> || '"]/*/text()') IS NOT NULL
             	AND
             </template-if>
             contains(dp1.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>,       TO_CLOB('(') <template-loop iterator="split(SearchString, ' \\| ')" alias="Phrase"> <loop-statement> || TO_CLOB(<template-variable value="Phrase"/>) </loop-statement> <loop-separator> || TO_CLOB(' | ')</loop-separator> </template-loop> || TO_CLOB(') INPATH (//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;] <template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>)'))=0
             <template-if condition="isDefined(HasPathCondition) AND (HasPathCondition EQ &apos;true&apos;)">
             	) OR 
             	(contains(p1.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>,  &apos;HASPATH (//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>)&apos;)>0
             	  AND extractvalue(sys.xmltype.createxml(p1.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>), '//attrs/attr[@name="' || <template-variable value="Name"/> || '"]/*/text()') IS NOT NULL
             </template-if>
             AND contains( p1.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>,   TO_CLOB('(') <template-loop iterator="split(SearchString, ' \\| ')" alias="Phrase"> <loop-statement> || TO_CLOB(<template-variable value="Phrase"/>) </loop-statement> <loop-separator> || TO_CLOB(' | ')</loop-separator> </template-loop> || TO_CLOB(') INPATH (//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;] <template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>)'))=0
             <template-if condition="isDefined(HasPathCondition) AND (HasPathCondition EQ &apos;true&apos;)">
             	)
             </template-if>
        <if-else/>
            SELECT p1.uuid
              FROM product p1
              LEFT OUTER JOIN derivedproduct dp1 ON (dp1.baseproductid=p1.uuid AND dp1.domainid=<template-variable value="ProductDomain:UUID"/>)
             WHERE 
             <template-if condition="isDefined(HasPathCondition) AND (HasPathCondition EQ &apos;true&apos;)">
             	(contains(dp1.attributes, &apos;HASPATH (//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>)&apos;)>0
             	 AND extractvalue(sys.xmltype.createxml(dp1.attributes), '//attrs/attr[@name="' || <template-variable value="Name"/> || '"]/*/text()') IS NOT NULL
             	AND
             </template-if>
             contains(dp1.attributes,           TO_CLOB('(') <template-loop iterator="split(SearchString, ' \\| ')" alias="Phrase"> <loop-statement> || TO_CLOB(<template-variable value="Phrase"/>) </loop-statement> <loop-separator> || TO_CLOB(' | ')</loop-separator> </template-loop> || TO_CLOB(') INPATH (//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;] <template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>)'))=0
             <template-if condition="isDefined(HasPathCondition) AND (HasPathCondition EQ &apos;true&apos;)">
             	) OR 
             	(contains(p1.attributes,  &apos;HASPATH (//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>)&apos;)>0
             	  AND extractvalue(sys.xmltype.createxml(p1.attributes), '//attrs/attr[@name="' || <template-variable value="Name"/> || '"]/*/text()') IS NOT NULL
             </template-if>
             AND contains( p1.attributes,       TO_CLOB('(') <template-loop iterator="split(SearchString, ' \\| ')" alias="Phrase"> <loop-statement> || TO_CLOB(<template-variable value="Phrase"/>) </loop-statement> <loop-separator> || TO_CLOB(' | ')</loop-separator> </template-loop> || TO_CLOB(') INPATH (//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;] <template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>)'))=0
             <template-if condition="isDefined(HasPathCondition) AND (HasPathCondition EQ &apos;true&apos;)">
             	)
             </template-if>
        </template-if>
    </template-if>
</template>

<template sqlDialect="Microsoft">    
	<template-if condition="isDefined(LocaleInformation)">
	    SELECT p1.uuid
	      FROM product p1
	      LEFT OUTER JOIN derivedproduct dp1 ON (dp1.baseproductid=p1.uuid AND dp1.domainid=<template-variable value="ProductDomain:UUID"/>)
	     WHERE 
	     <template-if condition="isDefined(HasPathCondition) AND (HasPathCondition EQ &apos;true&apos;)">             	
	     	(dp1.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exist(&apos;//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>&apos;) = 1
	     	AND
	     </template-if>             
	     dp1.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exist(&apos;//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>[<template-variable value="SearchExpression:XPathSnippet" processing="text"/>]&apos;) = 1
	     <template-if condition="isDefined(HasPathCondition) AND (HasPathCondition EQ &apos;true&apos;)">
	     	) OR 
	     	(p1.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exist(&apos;//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>&apos;) = 1 
	     </template-if>             
	     AND p1.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exist(&apos;//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>[<template-variable value="SearchExpression:XPathSnippet" processing="text"/>]&apos;) = 1
	     <template-if condition="isDefined(HasPathCondition) AND (HasPathCondition EQ &apos;true&apos;)">
	     	)
	     </template-if>
	<if-else/>
	    SELECT p1.uuid
	      FROM product p1
	      LEFT OUTER JOIN derivedproduct dp1 ON (dp1.baseproductid=p1.uuid AND dp1.domainid=<template-variable value="ProductDomain:UUID"/>)
	     WHERE 
	     <template-if condition="isDefined(HasPathCondition) AND (HasPathCondition EQ &apos;true&apos;)">             	
	     	(dp1.attributes.exist(&apos;//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>&apos;) = 1
	     	AND
	     </template-if>             
	     dp1.attributes.exist(&apos;//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>[<template-variable value="SearchExpression:XPathSnippet" processing="text"/>] &apos;) = 1
	     <template-if condition="isDefined(HasPathCondition) AND (HasPathCondition EQ &apos;true&apos;)">
	     	) OR              	
	     	(p1.attributes.exist(&apos;//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>&apos;) = 1
	     </template-if>             
	     AND p1.attributes.exist(&apos;//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>[<template-variable value="SearchExpression:XPathSnippet" processing="text"/>]&apos;) = 1
	     <template-if condition="isDefined(HasPathCondition) AND (HasPathCondition EQ &apos;true&apos;)">
	     	)
	     </template-if>
	</template-if>
</template>

</query>
