<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Name" type="java.lang.String" optional="false"/>
	<parameter name="Type" type="java.lang.String" optional="true"/>
	<parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
	<parameter name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template>
	<template-if condition="isDefined(LocaleInformation)">
		SELECT
		    p1.uuid
		FROM
		    product p1
		LEFT OUTER JOIN
		    derivedproduct dp1 ON (dp1.baseproductid=p1.uuid AND dp1.domainid=<template-variable value="ProductDomain:UUID"/>)
		WHERE
			<sql-dialect name="Oracle">
		    (contains(p1.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>, &apos; HASPATH (//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>)&apos;)&gt;0
		     AND extractvalue(sys.xmltype.createxml(p1.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>), '//attrs/attr[@name="' || <template-variable value="Name"/> || '"]/*/text()') IS NOT NULL)
			</sql-dialect>
			<sql-dialect name="Microsoft">
			  p1.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exist('//attrs/attr[@name="<template-variable value="Name" processing="text" />"]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>')>0
			</sql-dialect>
		
		AND
			<sql-dialect name="Oracle">
		    (contains(dp1.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>, &apos; HASPATH (//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>)&apos;)=0
		     AND extractvalue(sys.xmltype.createxml(dp1.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>), '//attrs/attr[@name="' || <template-variable value="Name"/> || '"]/*/text()') IS NULL)
			</sql-dialect>
			<sql-dialect name="Microsoft">
			 dp1.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exist('//attrs/attr[@name="<template-variable value="Name" processing="text" />"]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>')=0
			</sql-dialect>
		
		UNION ALL   
		SELECT
		    baseproductid
		FROM
		    derivedproduct
		WHERE
		    domainid=<template-variable value="ProductDomain:UUID"/>
		AND
		<sql-dialect name="Oracle">
		    (contains(attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>, &apos; HASPATH (//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>)&apos;)&gt;0
		     AND extractvalue(sys.xmltype.createxml(attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>), '//attrs/attr[@name="' || <template-variable value="Name"/> || '"]/*/text()') IS NOT NULL)
			</sql-dialect>
		<sql-dialect name="Microsoft">
		  attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exist('//attrs/attr[@name="<template-variable value="Name" processing="text" />"]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>')>0
		</sql-dialect>
	<if-else/>
	    SELECT
	        p1.uuid
	    FROM
	        product p1
	    LEFT OUTER JOIN
	        derivedproduct dp1 ON (dp1.baseproductid=p1.uuid AND dp1.domainid=<template-variable value="ProductDomain:UUID"/>)
	    WHERE
	    	<sql-dialect name="Microsoft">
	    		p1.attributes.exist('//attr[@name="<template-variable value="Name" processing="text"/>"]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>')>0
	    	</sql-dialect>
	    	
			<sql-dialect name="Oracle">
	        	(contains(p1.attributes, &apos; HASPATH (//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>)&apos;)&gt;0
	        	 AND extractvalue(sys.xmltype.createxml(p1.attributes), '//attrs/attr[@name="' || <template-variable value="Name"/> || '"]/*/text()') IS NOT NULL)
	        </sql-dialect>
	    AND
	    	<sql-dialect name="Microsoft">
	    		dp1.attributes.exist('//attr[@name="<template-variable value="Name" processing="text"/>"]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>')=0
	    	</sql-dialect>
	    	<sql-dialect name="Oracle">
	        	(contains(dp1.attributes, &apos; HASPATH (//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>)&apos;)=0
	        	 AND extractvalue(sys.xmltype.createxml(dp1.attributes), '//attrs/attr[@name="' || <template-variable value="Name"/> || '"]/*/text()') IS NULL)
	        </sql-dialect>
	    UNION ALL   
	    SELECT
	        baseproductid
	    FROM
	        derivedproduct
	    WHERE
	        domainid=<template-variable value="ProductDomain:UUID"/>
	    AND
		<sql-dialect name="Oracle">
	        (contains(attributes, &apos; HASPATH (//attr[@name=&quot;<template-variable value="Name" processing="text"/>&quot;]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>)&apos;)&gt;0
	         AND extractvalue(sys.xmltype.createxml(attributes), '//attrs/attr[@name="' || <template-variable value="Name"/> || '"]/*/text()') IS NOT NULL)
		</sql-dialect>
		<sql-dialect name="Microsoft">
		  attributes.exist('//attrs/attr[@name="<template-variable value="Name" processing="text" />"]<template-if condition="isDefined(Type)">/<template-variable value="Type" processing="text"/></template-if>')>0
		</sql-dialect>
	</template-if>
</template>
</query>
