<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="Alias" type="java.lang.String" optional="false"/>
    <parameter name="Name" type="java.lang.String" optional="true"/>
    <parameter name="Type" type="java.lang.String" optional="true"/>
    <parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
    <parameter name="SearchTerm" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
    <parameter name="SearchString" type="java.lang.String" optional="true"/>
    <parameter name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
</parameters>
<processor name="OracleSQL">
    <processor-preprocessing output="cSearchTerm" input="SearchTerm" processing="SearchExpression2Contains"/>
    <processor-preprocessing output="cSearchTermInverse" input="SearchTerm" processing="InverseSearchExpression2Contains"/>
</processor>
<template>
    <template-if condition="isDefined(Name) AND isdefined(SearchTerm) AND (SearchTerm:NotEmpty)">
        AND <template-variable value="Alias" processing="text"/>.uuid IN (
        <template-if condition="hasElements(SearchTerm:ExclusionPhrases) AND NOT hasElements(SearchTerm:NonExclusionPhrases)">
            <template-call name="product/inc/SharingInPathFilter">
                <call-parameter name="Name" value="Name"/>
                <call-parameter name="Type" value="Type"/>
                <call-parameter name="SearchString" value="cSearchTermInverse"/>
                <call-parameter name="SearchExpression" value="SearchTerm:InvertedExpression"/>
                <call-parameter name="ProductDomain" value="ProductDomain"/>
                <call-parameter name="LocaleInformation" value="LocaleInformation"/>
                <call-parameter name="NegativeComparison" value="'true'"/>
            </template-call>
        <if-else/>
            <template-call name="product/inc/SharingInPathFilter">
                <call-parameter name="Name" value="Name"/>
                <call-parameter name="Type" value="Type"/>
                <call-parameter name="SearchString" value="cSearchTerm"/>
                <call-parameter name="SearchExpression" value="SearchTerm"/>
                <call-parameter name="ProductDomain" value="ProductDomain"/>
                <call-parameter name="LocaleInformation" value="LocaleInformation"/>
            </template-call>
        </template-if>
        )
    </template-if>
</template>
</query>
