<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="Alias" type="java.lang.String" optional="false"/>
    <parameter name="Name"  type="java.lang.String" optional="false"/>
    <parameter name="Type"  type="java.lang.String" optional="true"/>
    <parameter name="SearchTerm" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
    <parameter name="SearchString" type="java.lang.String" optional="true"/>
    <parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
    <parameter name="Operator" type="java.lang.String" optional="true"/>
</parameters>
<processor name="OracleSQL">
    <processor-preprocessing output="cSearchTerm" input="SearchTerm" processing="SearchExpression2Contains"/>
    <processor-preprocessing output="cSearchTermInverse" input="SearchTerm" processing="InverseSearchExpression2Contains"/>
    <processor-preprocessing output="cSearchTermXPath" input="SearchTerm" processing="SearchExpression2xPathContains"/>
</processor>

<template sqlDialect="Oracle">
<template-if condition="isDefined(SearchTerm) AND (SearchTerm:NotEmpty)">
    <template-if condition="isDefined(Operator) AND ((Operator EQ &apos;AND&apos;) OR (Operator EQ &apos;OR&apos;))">
        <template-variable value="Operator" processing="text"/>
    <if-elseif condition="isDefined(Operator) AND (Operator EQ &apos;NONE&apos;)"/>
    <if-else/>
        AND
    </template-if>

    <template-if condition="hasElements(SearchTerm:ExclusionPhrases) AND NOT hasElements(SearchTerm:NonExclusionPhrases)">
        <template-if condition="isDefined(Type)">
            <template-if condition="isDefined(LocaleInformation)">
                <template-call name="product/inc/ContainsInPathExpression">
                    <call-parameter name="SearchTerm" value="cSearchTermInverse"/>
                    <call-parameter name="SearchExpression" value="SearchTerm:InvertedExpression"/>
                    <call-parameter name="SearchColumn" value="Alias.'.attributes'"/>
                    <call-parameter name="SearchAttributeName" value="Name"/>
                    <call-parameter name="SearchAttributeType" value="Type"/>
                    <call-parameter name="SearchRelevanceScore" value="'=0'"/>
                    <call-parameter name="LocaleInformation" value="LocaleInformation"/>
                </template-call>
            <if-else/>
                <template-call name="product/inc/ContainsInPathExpression">
                    <call-parameter name="SearchTerm" value="cSearchTermInverse"/>
                    <call-parameter name="SearchExpression" value="SearchTerm:InvertedExpression"/>
                    <call-parameter name="SearchColumn" value="Alias.'.attributes'"/>
                    <call-parameter name="SearchAttributeName" value="Name"/>
                    <call-parameter name="SearchAttributeType" value="Type"/>
                    <call-parameter name="SearchRelevanceScore" value="'=0'"/>
                </template-call>
            </template-if>
        <if-else/>
            <template-if condition="isDefined(LocaleInformation)">
                <template-call name="product/inc/ContainsInPathExpression">
                    <call-parameter name="SearchTerm" value="cSearchTermInverse"/>
                    <call-parameter name="SearchExpression" value="SearchTerm:InvertedExpression"/>
                    <call-parameter name="SearchColumn" value="Alias.'.attributes'"/>
                    <call-parameter name="SearchAttributeName" value="Name"/>
                    <call-parameter name="SearchRelevanceScore" value="'=0'"/>
                    <call-parameter name="LocaleInformation" value="LocaleInformation"/>
                </template-call>
            <if-else/>
                <template-call name="product/inc/ContainsInPathExpression">
                    <call-parameter name="SearchTerm" value="cSearchTermInverse"/>
                    <call-parameter name="SearchExpression" value="SearchTerm:InvertedExpression"/>
                    <call-parameter name="SearchColumn" value="Alias.'.attributes'"/>
                    <call-parameter name="SearchAttributeName" value="Name"/>
                    <call-parameter name="SearchRelevanceScore" value="'=0'"/>
                </template-call>
            </template-if>
        </template-if>
    <if-else/>
        <template-if condition="isDefined(Type)">
            <template-if condition="isDefined(LocaleInformation)">
                <template-call name="product/inc/ContainsInPathExpression">
                    <call-parameter name="SearchTerm" value="cSearchTerm"/>
                    <call-parameter name="SearchExpression" value="SearchTerm"/>
                    <call-parameter name="SearchColumn" value="Alias.'.attributes'"/>
                    <call-parameter name="SearchAttributeName" value="Name"/>
                    <call-parameter name="SearchAttributeType" value="Type"/>
                    <call-parameter name="SearchRelevanceScore" value="'>0'"/>
                    <call-parameter name="LocaleInformation" value="LocaleInformation"/>
                </template-call>
            <if-else/>
                <template-call name="product/inc/ContainsInPathExpression">
                    <call-parameter name="SearchTerm" value="cSearchTerm"/>
                    <call-parameter name="SearchExpression" value="SearchTerm"/>
                    <call-parameter name="SearchColumn" value="Alias.'.attributes'"/>
                    <call-parameter name="SearchAttributeName" value="Name"/>
                    <call-parameter name="SearchAttributeType" value="Type"/>
                    <call-parameter name="SearchRelevanceScore" value="'>0'"/>
                </template-call>
            </template-if>
        <if-else/>
            <template-if condition="isDefined(LocaleInformation)">
                <template-call name="product/inc/ContainsInPathExpression">
                    <call-parameter name="SearchTerm" value="cSearchTerm"/>
                    <call-parameter name="SearchExpression" value="SearchTerm"/>
                    <call-parameter name="SearchColumn" value="Alias.'.attributes'"/>
                    <call-parameter name="SearchAttributeName" value="Name"/>
                    <call-parameter name="SearchRelevanceScore" value="'>0'"/>
                    <call-parameter name="LocaleInformation" value="LocaleInformation"/>
                </template-call>
            <if-else/>
                <template-call name="product/inc/ContainsInPathExpression">
                    <call-parameter name="SearchTerm" value="cSearchTerm"/>
                    <call-parameter name="SearchExpression" value="SearchTerm"/>
                    <call-parameter name="SearchColumn" value="Alias.'.attributes'"/>
                    <call-parameter name="SearchAttributeName" value="Name"/>
                    <call-parameter name="SearchRelevanceScore" value="'>0'"/>
                </template-call>
            </template-if>
        </template-if>
    </template-if>
</template-if>
<template-if condition="isDefined(SearchString) AND (SearchString:NotEmpty)">
    <template-if condition="isDefined(Operator) AND ((Operator EQ &apos;AND&apos;) OR (Operator EQ &apos;OR&apos;))">
        <template-variable value="Operator" processing="text"/>
    <if-elseif condition="isDefined(Operator) AND (Operator EQ &apos;NONE&apos;)"/>
    <if-else/>
        AND
    </template-if>

    <template-if condition="isDefined(Type)">
        <template-if condition="isDefined(LocaleInformation)">
            <template-call name="product/inc/ContainsInPathExpression">
                <call-parameter name="SearchTerm" value="SearchString"/>
                <call-parameter name="SearchExpression" value="SearchTerm"/>
                <call-parameter name="SearchColumn" value="Alias.'.attributes'"/>
                <call-parameter name="SearchAttributeName" value="Name"/>
                <call-parameter name="SearchAttributeType" value="Type"/>
                <call-parameter name="SearchRelevanceScore" value="'>0'"/>
                <call-parameter name="LocaleInformation" value="LocaleInformation"/>
            </template-call>
        <if-else/>
            <template-call name="product/inc/ContainsInPathExpression">
                <call-parameter name="SearchTerm" value="SearchString"/>
                <call-parameter name="SearchExpression" value="SearchTerm"/>
                <call-parameter name="SearchColumn" value="Alias.'.attributes'"/>
                <call-parameter name="SearchAttributeName" value="Name"/>
                <call-parameter name="SearchAttributeType" value="Type"/>
                <call-parameter name="SearchRelevanceScore" value="'>0'"/>
            </template-call>
        </template-if>
    <if-else/>
        <template-if condition="isDefined(LocaleInformation)">
            <template-call name="product/inc/ContainsInPathExpression">
                <call-parameter name="SearchTerm" value="SearchString"/>
                <call-parameter name="SearchExpression" value="SearchTerm"/>
                <call-parameter name="SearchColumn" value="Alias.'.attributes'"/>
                <call-parameter name="SearchAttributeName" value="Name"/>
                <call-parameter name="SearchRelevanceScore" value="'>0'"/>
                <call-parameter name="LocaleInformation" value="LocaleInformation"/>
            </template-call>
        <if-else/>
            <template-call name="product/inc/ContainsInPathExpression">
                <call-parameter name="SearchTerm" value="SearchString"/>
                <call-parameter name="SearchExpression" value="SearchTerm"/>
                <call-parameter name="SearchColumn" value="Alias.'.attributes'"/>
                <call-parameter name="SearchAttributeName" value="Name"/>
                <call-parameter name="SearchRelevanceScore" value="'>0'"/>
            </template-call>
        </template-if>
    </template-if>
</template-if>
</template>




<template sqlDialect="Microsoft">
<template-if condition="isDefined(SearchTerm) AND (SearchTerm:NotEmpty)">
    <template-if condition="isDefined(Operator) AND ((Operator EQ &apos;AND&apos;) OR (Operator EQ &apos;OR&apos;))">
        <template-variable value="Operator" processing="text"/>
    <if-elseif condition="isDefined(Operator) AND (Operator EQ &apos;NONE&apos;)"/>
    <if-else/>
        AND
    </template-if>

    <template-if condition="hasElements(SearchTerm:ExclusionPhrases) AND NOT hasElements(SearchTerm:NonExclusionPhrases)">
        <template-if condition="isDefined(Type)">
            <template-if condition="isDefined(LocaleInformation)">
                <template-call name="product/inc/ContainsInPathExpression">
                    <call-parameter name="SearchTerm" value="cSearchTermInverse"/>
                    <call-parameter name="SearchExpression" value="SearchTerm:InvertedExpression"/>
                    <call-parameter name="SearchColumn" value="Alias.'.attributes'"/>
                    <call-parameter name="SearchAttributeName" value="Name"/>
                    <call-parameter name="SearchAttributeType" value="Type"/>
                    <call-parameter name="SearchRelevanceScore" value="'=0'"/>
                    <call-parameter name="LocaleInformation" value="LocaleInformation"/>
                </template-call>
            <if-else/>
                <template-call name="product/inc/ContainsInPathExpression">
                    <call-parameter name="SearchTerm" value="cSearchTermInverse"/>
                    <call-parameter name="SearchExpression" value="SearchTerm:InvertedExpression"/>
                    <call-parameter name="SearchColumn" value="Alias.'.attributes'"/>
                    <call-parameter name="SearchAttributeName" value="Name"/>
                    <call-parameter name="SearchAttributeType" value="Type"/>
                    <call-parameter name="SearchRelevanceScore" value="'=0'"/>
                </template-call>
            </template-if>
        <if-else/>
            <template-if condition="isDefined(LocaleInformation)">
                <template-call name="product/inc/ContainsInPathExpression">
                    <call-parameter name="SearchTerm" value="cSearchTermInverse"/>
                    <call-parameter name="SearchExpression" value="SearchTerm:InvertedExpression"/>
                    <call-parameter name="SearchColumn" value="Alias.'.attributes'"/>
                    <call-parameter name="SearchAttributeName" value="Name"/>
                    <call-parameter name="SearchRelevanceScore" value="'=0'"/>
                    <call-parameter name="LocaleInformation" value="LocaleInformation"/>
                </template-call>
            <if-else/>
                <template-call name="product/inc/ContainsInPathExpression">
                    <call-parameter name="SearchTerm" value="cSearchTermInverse"/>
                    <call-parameter name="SearchExpression" value="SearchTerm:InvertedExpression"/>
                    <call-parameter name="SearchColumn" value="Alias.'.attributes'"/>
                    <call-parameter name="SearchAttributeName" value="Name"/>
                    <call-parameter name="SearchRelevanceScore" value="'=0'"/>
                </template-call>
            </template-if>
        </template-if>
    <if-else/>
        <template-if condition="isDefined(Type)">
            <template-if condition="isDefined(LocaleInformation)">
                <template-call name="product/inc/ContainsInPathExpression">
                    <call-parameter name="SearchTerm" value="cSearchTermXPath"/>
                    <call-parameter name="SearchExpression" value="SearchTerm"/>
                    <call-parameter name="SearchColumn" value="Alias.'.attributes'"/>
                    <call-parameter name="SearchAttributeName" value="Name"/>
                    <call-parameter name="SearchAttributeType" value="Type"/>
                    <call-parameter name="SearchRelevanceScore" value="'>0'"/>
                    <call-parameter name="LocaleInformation" value="LocaleInformation"/>
                </template-call>
            <if-else/>
                <template-call name="product/inc/ContainsInPathExpression">
                    <call-parameter name="SearchTerm" value="cSearchTermXPath"/>
                    <call-parameter name="SearchExpression" value="SearchTerm"/>
                    <call-parameter name="SearchColumn" value="Alias.'.attributes'"/>
                    <call-parameter name="SearchAttributeName" value="Name"/>
                    <call-parameter name="SearchAttributeType" value="Type"/>
                    <call-parameter name="SearchRelevanceScore" value="'>0'"/>
                </template-call>
            </template-if>
        <if-else/>
            <template-if condition="isDefined(LocaleInformation)">
                <template-call name="product/inc/ContainsInPathExpression">
                    <call-parameter name="SearchTerm" value="cSearchTermXPath"/>
                    <call-parameter name="SearchExpression" value="SearchTerm"/>
                    <call-parameter name="SearchColumn" value="Alias.'.attributes'"/>
                    <call-parameter name="SearchAttributeName" value="Name"/>
                    <call-parameter name="SearchRelevanceScore" value="'>0'"/>
                    <call-parameter name="LocaleInformation" value="LocaleInformation"/>
                </template-call>
            <if-else/>
                <template-call name="product/inc/ContainsInPathExpression">
                    <call-parameter name="SearchTerm" value="cSearchTermXPath"/>
                    <call-parameter name="SearchExpression" value="SearchTerm"/>
                    <call-parameter name="SearchColumn" value="Alias.'.attributes'"/>
                    <call-parameter name="SearchAttributeName" value="Name"/>
                    <call-parameter name="SearchRelevanceScore" value="'>0'"/>
                </template-call>
            </template-if>
        </template-if>
    </template-if>
</template-if>
<template-if condition="isDefined(SearchString) AND (SearchString:NotEmpty)">
    <template-if condition="isDefined(Operator) AND ((Operator EQ &apos;AND&apos;) OR (Operator EQ &apos;OR&apos;))">
        <template-variable value="Operator" processing="text"/>
    <if-elseif condition="isDefined(Operator) AND (Operator EQ &apos;NONE&apos;)"/>
    <if-else/>
        AND
    </template-if>

    <template-if condition="isDefined(Type)">
        <template-if condition="isDefined(LocaleInformation)">
            <template-call name="product/inc/ContainsInPathExpression">
                <call-parameter name="SearchTerm" value="SearchString"/>
                <call-parameter name="SearchExpression" value="SearchTerm"/>
                <call-parameter name="SearchColumn" value="Alias.'.attributes'"/>
                <call-parameter name="SearchAttributeName" value="Name"/>
                <call-parameter name="SearchAttributeType" value="Type"/>
                <call-parameter name="SearchRelevanceScore" value="'>0'"/>
                <call-parameter name="LocaleInformation" value="LocaleInformation"/>
            </template-call>
        <if-else/>
            <template-call name="product/inc/ContainsInPathExpression">
                <call-parameter name="SearchTerm" value="SearchString"/>
                <call-parameter name="SearchExpression" value="SearchTerm"/>
                <call-parameter name="SearchColumn" value="Alias.'.attributes'"/>
                <call-parameter name="SearchAttributeName" value="Name"/>
                <call-parameter name="SearchAttributeType" value="Type"/>
                <call-parameter name="SearchRelevanceScore" value="'>0'"/>
            </template-call>
        </template-if>
    <if-else/>
        <template-if condition="isDefined(LocaleInformation)">
            <template-call name="product/inc/ContainsInPathExpression">
                <call-parameter name="SearchTerm" value="SearchString"/>
                <call-parameter name="SearchExpression" value="SearchTerm"/>
                <call-parameter name="SearchColumn" value="Alias.'.attributes'"/>
                <call-parameter name="SearchAttributeName" value="Name"/>
                <call-parameter name="SearchRelevanceScore" value="'>0'"/>
                <call-parameter name="LocaleInformation" value="LocaleInformation"/>
            </template-call>
        <if-else/>
            <template-call name="product/inc/ContainsInPathExpression">
                <call-parameter name="SearchTerm" value="SearchString"/>
                <call-parameter name="SearchExpression" value="SearchTerm"/>
                <call-parameter name="SearchColumn" value="Alias.'.attributes'"/>
                <call-parameter name="SearchAttributeName" value="Name"/>
                <call-parameter name="SearchRelevanceScore" value="'>0'"/>
            </template-call>
        </template-if>
    </template-if>
</template-if>
</template>
</query>
