#Localizable properties associated with Edit.webform
#Tue Sep 26 09:49:43 CEST 2017
FormParameter.QuoteEditForm.Description.displayname=Description
FormParameter.QuoteEditForm.DisplayName.displayname=Name
