<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#PIIDataVerificationResult:PaymentService:ID EQ 'BPS_GIFT_CARD'#">
	<isset name="hasAnontherError" value="false" scope="request">
	<isif condition="#PIIDataVerificationResult:getError("GiftCard") EQ 'Missing'#">
		<div class="ish-error">
			<istext key="giftcard.verification.error" /><br/>
			<isset name="hasAnontherError" value="true" scope="request">
		</div>
	</isif>
	<isif condition="#PIIDataVerificationResult:getError("GiftCard") EQ 'Disabled'#">
		<div class="ish-error">
			<istext key="giftcard.verification.error.disabled" /><br/>
			<isset name="hasAnontherError" value="true" scope="request">
		</div>
	</isif>	
	<isif condition="#PIIDataVerificationResult:getError("GiftCardNumber") EQ 'Maxlength'#">
		<div class="ish-error">
			<istext key="giftcard.verification.error.maxlength.card_number" /><br/>
			<isset name="hasAnontherError" value="true" scope="request">
		</div>
	</isif>
	<isif condition="#PIIDataVerificationResult:getError("GiftCardPIN") EQ 'Maxlength'#">
		<div class="ish-error">
			<istext key="giftcard.verification.error.maxlength.card_pin" /><br/>
			<isset name="hasAnontherError" value="true" scope="request">
		</div>
	</isif>
	<isif condition="#isDefined(PIIDataVerificationResult:getError("com.intershop.adapter.giftcard.std.internal.payment.GiftCardInformation")) AND (hasAnontherError EQ 'false')#">
		<div class="ish-error">
			<isprint value="#PIIDataVerificationResult:getError("com.intershop.adapter.giftcard.std.internal.payment.GiftCardInformation")#" /><br/>
		</div>
	</isif>
</isif>

