<iscontent type="text/html" charset="UTF-8" compact="true" templatemarker="false">

<!---  
	This module returns the CategoryJSON for the category selection tree.
	
	Parameters:
		- Category (required) 
			The category that needs to be rendered in JSON.
	
	Example:
		<ISCategoryJSON Category="#Category#">
 --->
<ismodule template="content/pageselection/CategoryJSON.isml"
	name="CategoryJSON"
	strict="true"
	attribute="Category"
>

<!---  
	This module returns the PageJSON for the page selection tree.
	
	Parameters:
		- Page (required) 
			The page (PageletEntryPoint) that needs to be rendered in JSON.
		- ContentRepository (required)
			The ContentRepository.
		- PageletModelRepository (required)
			The PageletModelRepository.
	
	Example:
		<ISPageJSON Page="#Page#" 
				ContentRepository="#ContentRepository#" 
				PageletModelRepository="#PageletModelRepository#"
		>
 --->
<ismodule template="content/pageselection/PageJSON.isml"
	name="PageJSON"
	strict="true"
	attribute="Page"
	attribute="ContentRepository"
	attribute="PageletModelRepository"
>
