<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="webcontrols/Modules"/>
<isplacement placeholderid="CSSWebLibraries">pageselection.css</isplacement>
<isplacement placeholderid="JSWebLibraries">bridge/bridge.js</isplacement>

<isplacement placeholderid="JSWebControls">
	var selectedValue;
	
	// connect to parent window iframe bridge
	bridge.init('pageselection', function (bridge) {
		$('#'#'#productSelectionDialog-ok').on('click', function onOk(event) {
			event.preventDefault();
			bridge.applySelectionValue(selectedValue, 'ViewPageLinkCreation-Product');
		});
	});
	
	// reload page after closing
	$dialog.on('dialogclose', function onClose() {
		var $iframe = $dialog.children('iframe');
		$iframe.attr('src', $iframe.attr('src'));
	});
	
	// store selected value
	$('#'#'#productSelection').on('afterRowSelectionChange', function onSelect(event, data) {
		if (data.checkbox.is(':checked')) {
			var value= data.checkbox.val();
			var targetButton = $('#'#'#productSelectionDialog-ok');
			
			if (value && value !== '') {
				selectedValue = value;
				targetButton.prop('disabled', false);
			}
			else {
				targetButton.prop('disabled', true);
			}
		}
	});
</isplacement>
<div class="dialog-content">
	<isform action="#URL(Action('ViewProductSelection-Dispatch'))#" name="ProductSearchForm" method="post">
	
		<table id="productSelectionSearch" border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td>
					<input type="text" maxlength="255" size="35" class="inputfield_en"
						name="WFSimpleSearch_NameOrID" 
						placeholder="<istext key="product.productlist.search.searchLabel.text"/>" 
						value="<isprint value="#WFSimpleSearch_NameOrID#">"/>
				</td>
				<td width="100%">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button" width="100%">
								<input type="submit" class="button"
									name="findSimple" 
									value="<istext key="product.productlist.search.searchButton.text"/>"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<isif condition="#hasElements(Products)#">
			<!-- parameter for the datatemplate -->
			<ISCreateMap mapname="params"
				key0="Application" value0="#CurrentApplication#"
				key2="Clipboard" value2="#Clipboard#"
				key3="LookupHelper" value3="#LookupHelper#"
				key4="Locale" value4="#CurrentRequest:Locale:LocaleID#"
				key5="SortBy" value5="#SortBy#"
				key6="SortDirection" value6="#SortDirection#"
			>
			<ISGrid id="productSelection"
				currentapplication="#CurrentApplication#"
				configuration="productselectionforlink"
				pageablename="Products"
				pageable="#Products#"
				sticky="false"
				columnstemplate="grid/ProductColumns.isml"
				datatemplate="grid/ProductData.isml"
				scripttemplate="grid/ProductScript.isml"
				params="#params#">
		<iselse>
			<table border="0" cellspacing="0" cellpadding="0" class="" width="100%">
				<isif condition="#WFSimpleSearch_NameOrID NE ''#">
					<tr>
						<td class="table_detail">
							<istext key="product.productlist.search.emptySearchResult.text" parameter0="#encodeValue(WFSimpleSearch_NameOrID)#" encoding="off"/>
						</td>
					</tr>
				<iselse>
					<tr>
						<td class="table_detail">
							<istext key="product.productlist.search.emptyRepository.text" encoding="off"/>
						</td>
					</tr>
				</isif>
			</table>
		</isif>
	
	</isform>
</div>
<div class="dialog-buttons">
	<input type="button" class="button" id="productSelectionDialog-ok" value="<istext key="content.pageselection.lightbox.ok.text"/>" name="apply" disabled="true" />
	<input type="button" class="button" value="<istext key="content.pageselection.lightbox.cancel.text"/>" data-action="dialog-close" name="cancel" />
</div>