<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

    <contract name="SearchQueryDefinitionRepository"
        class="com.intershop.component.search.capi.querydefinition.SearchQueryDefinitionRepository" />

    <contract name="intershop.search.index.AbstractSearchIndexDataProvider"
        class="com.intershop.component.search.capi.dataprovider.AbstractSearchIndexDataProvider" />
 
</components>
