<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

    <instance name="searchQueryDefinitionRepository" with="SearchQueryDefinitionRepository">
        <fulfill requirement="site" with="site"/>   
    </instance>
   
	<!-- Listeners reacting on ProductPriceChangeEvent -->
   	<instance name="searchIndexProductPriceChangeListener" with="SearchIndexProductPriceChangeListener">
		<fulfill requirement="featureID" value="SFProductSearch" />
		<fulfill requirement="priority" value="20" />
	</instance>	
	
	<!-- Registration of these listeners on the handler -->
	<fulfill requirement="listener" of="productPriceChangeEventHandler" with="searchIndexProductPriceChangeListener" />
	
	<!-- Assign SearchIndexReloadableCache to SearchIndexReloadableCacheGroup -->
	<fulfill requirement="cache" of="SearchIndexReloadableCacheGroup">
		<instance name="SearchIndexReloadableCache" with="SearchIndexReloadableCache">
			<fulfill requirement="cacheID" value="SearchIndexReloadableCache"/>
		</instance>
	</fulfill>	

	<!-- Register SearchIndexCacheClearKeyProvider at the CacheEngine -->
	<fulfill requirement="cacheClearKeyProvider" of="CacheEngine">
		<instance name="SearchIndexCacheClearKeyProvider" with="SearchIndexCacheClearKeyProvider"/>
	</fulfill>

	<fulfill requirement="extensionFactory" 
			of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
			<!-- SearchQueryDefinitionBO -->
			<instance with="RepositoryBOSearchQueryDefinitionExtensionFactory" />
	</fulfill>

	<fulfill requirement="cache" of="SearchIndexRebuildableCacheGroup">
		<instance name="ProductSearchIndexRebuildableCache" with="ProductSearchIndexRebuildableCache">
			<fulfill requirement="cacheID" value="ProductSearchIndexRebuildableCache"/>
			<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider"/>
			<fulfill requirement="messenger" with="CacheEngineMessenger" />
			<fulfill requirement="desiredFeatureID" value="SFProductSearch" />
		</instance>
	</fulfill>
	
	<fulfill requirement="cache" of="SearchIndexRebuildableCacheGroup">
		<instance name="ProductSearchSuggestIndexRebuildableCache" with="SearchSuggestIndexRebuildableCache">
			<fulfill requirement="cacheID" value="ProductSearchSuggestIndexRebuildableCache"/>
			<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider"/>
			<fulfill requirement="messenger" with="CacheEngineMessenger" />
			<fulfill requirement="desiredFeatureID" value="SFProductSearchSuggest" />
            <fulfill requirement="desiredFeatureID" value="SFObjectSuggestSearch"/>
		</instance>
	</fulfill>
	
	<fulfill requirement="cache" of="SearchIndexRebuildableCacheGroup">
		<instance name="ContentSearchIndexRebuildableCache" with="ContentSearchIndexRebuildableCache">
			<fulfill requirement="cacheID" value="ContentSearchIndexRebuildableCache"/>
			<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider"/>
			<fulfill requirement="messenger" with="CacheEngineMessenger" />
			<fulfill requirement="desiredFeatureID" value="SFContentSearch" />
		</instance>
	</fulfill>
	
	<instance name="ProductSearchIndexCacheClearKeyProvider" with="ProductSearchIndexCacheClearKeyProvider"/>
	<fulfill requirement="cacheClearKeyProvider" of="CacheEngine" with="ProductSearchIndexCacheClearKeyProvider"/>
	
	<instance name="ContentSearchIndexCacheClearKeyProvider" with="ContentSearchIndexCacheClearKeyProvider"/>
	<fulfill requirement="cacheClearKeyProvider" of="CacheEngine" with="ContentSearchIndexCacheClearKeyProvider"/>
	
</components>
