<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Working Area -->

<!-- Page Navigator -->
<isif condition="#PriceList:DisplayName EQ ''#">
<ISBreadcrumbTrail id="#PriceList:UUID#" link="#URL(Action('ViewChannelPriceList-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('PriceListUUID', PriceList:UUID))#" text="#localizeText('EditPriceList.NoName.text')#" text1="#' - '.localizeText('EditPriceList.General.text1')#" removeid="newPriceList">
<iselse>
<ISBreadcrumbTrail id="#PriceList:UUID#" link="#URL(Action('ViewChannelPriceList-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('PriceListUUID', PriceList:UUID))#" text="#PriceList:DisplayName#" text1="#' - '.localizeText('EditPriceList.General.text1')#" removeid="newPriceList">
</isif>
<!-- EO Page Navigator -->

<!-- Tabs -->
<%getPipelineDictionary().put("SelectedTab", "General");%>
<isinclude template="#'inc/PriceListTabs_'.CurrentChannel:TypeCode#">
<!-- EO Tabs -->

<!-- Titel and Description -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title w e s"><isif condition="#PriceList:DisplayName EQ ''#"><istext key="EditPriceList.NoName.table_title" encoding="off"/>&nbsp;<iselse><isprint value="#PriceList:DisplayName#">&nbsp;</isif></td>
	</tr>
	<!-- delete confirmation -->
	<isif condition="#isDefined(confirmDelete)#">
		<tr>
			<td>
				<isform name="deleteForm" action="#URL(Action('ViewChannelPriceList-Dispatch'))#" method="post">
					<input name="ChannelID" type="hidden" value="<isprint value="#CurrentChannel:UUID#">"/>
					<input type="hidden" name="PriceListUUID" value="#PriceList:UUID#"/>
					<input type="hidden" name="PageableID" value="#PriceList:UUID#"/>
					<input type="hidden" name="PageableName" value="Objects"/>
					<input type="hidden" name="ProcessDescription" value="Deleting Price List"/>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<ISMessageBox subject="#localizeText('EditPriceList.Pricelist.subject')#" type="sdc" okbtnname="delete" cancelbtnname="cancelDelete">
					</table>
				</isform>
			</td>
		</tr>
	</isif>

	<!-- Check Dates -->
	<isif condition="#UpdatePriceListForm:DisplayName:isMissing OR UpdatePriceListForm:DisplayName:isInvalid OR(isDefined(StartDateErrorCode)) OR (isDefined(EndDateErrorCode))#">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
					<tr>
						<td class="error_icon top e s"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error top s" width="100%"><istext key="EditPriceList.PriceListUpdateFailed.error" encoding="off"/>:<br/>
							<isif condition="#UpdatePriceListForm:DisplayName:isMissing OR UpdatePriceListForm:DisplayName:isInvalid#">
								<istext key="EditPriceList.PleaseProvideAValidNameForThePriceList.error" encoding="off"/><br/>
							</isif>
							<isif condition="#isDefined(StartDateErrorCode)#"><istext key="EditPriceList.PleaseProvideAValidStartDate.error" encoding="off"/><br/></isif>
							<isif condition="#isDefined(EndDateErrorCode)#"><istext key="EditPriceList.PleaseProvideAValidEndDate.error" encoding="off"/><br/></isif>
							<isif condition="#EndDateErrorCode EQ 'StartDateGreaterThanEndDate'#"> <istext key="EditPriceList.TheEndDateIsBeforeOrEqualToTheStartDate.error" encoding="off"/><br/></isif>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
	
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRICES)#">
		<tr>
			<td class="table_title_description w e"><istext key="EditPriceList.FieldsWithARedAsterisk.table_title_description" parameter0="star" encoding="off"/><br/><br/><istext key="EditPriceList.ClickApplyToSaveTheDetailsClickResetToDiscard.table_title_description" encoding="off"/></td>
		</tr>
	<iselse>
		<tr>
			<td class="table_title_description w e"><istext key="EditPriceList.YouCanViewInformationInOtherLanguages.table_title_description" encoding="off"/></td>
		</tr>	
	</isif>
</table>
<!-- EO Titel and Description -->

<!-- Main Content -->
<isform action="#URL(Action('ViewChannelPriceList-Edit'))#" method="post" name="setLocale">
	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale aldi">
		<tr>
			<td class="infobox_item" nowrap="nowrap"><istext key="EditPriceList.SelectLanguage.infobox_item" encoding="off"/>:</td>
			<td class="infobox_item">
				<select name="LocaleId" class="select inputfield_en">
					<isloop iterator="Locales" alias="Locales">
						<option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID EQ Locale:LocaleID#">selected="selected"</isif>><isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
					</isloop>
				</select>
				<input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#">"/>
				<input type="hidden" name="PriceListUUID" value="<isprint value="#PriceList:UUID#">"/>
			</td>
			<td width="100%">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="button"><input type="submit" name="setLocale" value="#localizeText('EditPriceList.Apply.button')#" class="button"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>

<isform action="#URL(Action('ViewChannelPriceList-Dispatch'))#" method="post" name="formMask">
	<input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">"/>
	<input type="hidden" name="DateFormatString" value="<isprint value="#CurrentSession:Locale:DefaultRegionalSettings:inputDatePattern#">"/>
	<input type="hidden" name="TimeFormatString" value="<isprint value="#CurrentSession:Locale:DefaultRegionalSettings:inputTimePattern#">"/>
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td class="w e s">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" alt="" width="1" height="4" /></td></tr>
					<tr>
						<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRICES)#">
							<td class="fielditem2" nowrap="nowrap"><istext key="EditPriceList.Name.fielditem2" encoding="off"/>:</td>
						<iselseif condition="#UpdatePriceListForm:DisplayName:isMissing OR UpdatePriceListForm:DisplayName:isInvalid#">
							<td class="fielditem2_error" nowrap="nowrap"><istext key="EditPriceList.Name.fielditem2_error" encoding="off"/>:<span class="star">*</span></td>
						<iselse>
							<td class="fielditem2" nowrap="nowrap"><istext key="EditPriceList.Name.fielditem2" encoding="off"/>:<span class="star">*</span></td>
						</isif>
						
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRICES)#">
							<td class="table_detail">
								<isif condition="#(UpdatePriceListForm:isSubmitted)#">
									<input type="text" name="UpdatePriceListForm_DisplayName" maxlength="256" size="70" value="<isprint value="#UpdatePriceListForm_DisplayName#">" class="inputfield_en"/>
								<iselse>
									<isif condition="#isDefined(PriceList:DisplayName(Locale))#">
										<input type="text" name="UpdatePriceListForm_DisplayName" maxlength="256" size="70" value="<isprint value="#PriceList:DisplayName(Locale)#">" class="inputfield_en"/>
									<iselse>
										<input type="text" name="UpdatePriceListForm_DisplayName" maxlength="256" size="70" value="<isprint value="#PriceList:DisplayName#"> (#localizeText('EditPriceList.LanguageMissing.inputfield_en')#)" class="inputfield_en"/>
									</isif>
								</isif>
							</td>
						<iselse>
							<td class="fielditem2">
								<isif condition="#isDefined(PriceList:DisplayName(Locale))#">
									<isprint value="#PriceList:DisplayName(Locale)#"/>
								<iselse>
									<isprint value="#PriceList:DisplayName#"/>
								</isif>
							</td>
						</isif>
						
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRICES)#">
							<td width="100%">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td class="table_detail">
											<input type="checkbox" name="UpdatePriceListForm_Enabled" value="1" <isif condition="#(UpdatePriceListForm:isSubmitted)#"><isif condition="#UpdatePriceListForm:Enabled:Value EQ '1'#">checked="checked"</isif>
												<iselse><isif condition="#PriceList:isEnabled#">checked="checked"</isif></isif>
											/>
										</td>
										<td class="fielditem" nowrap="nowrap" width="100%"><istext key="EditPriceList.Enabled.label"/></td>
									</tr>
								</table>
							</td>
						<iselse>
							<td width="100%">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td class="table_detail">
											<input type="checkbox" disabled="true" name="UpdatePriceListForm_Enabled" value="1" <isif condition="#(UpdatePriceListForm:isSubmitted)#"><isif condition="#UpdatePriceListForm:Enabled:Value EQ '1'#">checked="checked"</isif>
												<iselse><isif condition="#PriceList:isEnabled#">checked="checked"</isif></isif>
											/>
										</td>
										<td class="fielditem" nowrap="nowrap" width="100%"><istext key="EditPriceList.Enabled.label"/></td>
									</tr>
								</table>
							</td>
						</isif>
					</tr>
					<tr>
						<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRICES)#">
							<td class="fielditem2" nowrap="nowrap"><istext key="EditPriceList.ID.label"/></td>
						<iselse>
							<td class="fielditem2" nowrap="nowrap"><istext key="EditPriceList.ID.label"/><span class="star">*</span></td>
						</isif>
						<td class="table_detail" width="100%" colspan="2"><input type="text" name="UpdatePriceListForm_ID" value="<isprint value="#PriceList:ID#">" maxlength="255" size="70" class="inputfield_en" disabled="disabled"/></td>
					</tr>
					<tr>
						<td class="fielditem2" nowrap="nowrap"><istext key="EditPriceList.description.label"/></td>
						
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRICES)#">
							<td class="fielditem2" colspan="2">
								<textarea rows="5" cols="69" class="inputfield_en" name="UpdatePriceListForm_Description"><isif condition="#(UpdatePriceListForm:isSubmitted)#"><isprint value="#UpdatePriceListForm_Description#"><iselse><isprint value="#PriceList:Description(Locale)#"></isif></textarea>
							</td>
						<iselse>
							<td class="fielditem2" colspan="2">
								<isif condition="#(UpdatePriceListForm:isSubmitted)#"><isprint value="#UpdatePriceListForm_Description#"><iselse><isprint value="#PriceList:Description(Locale)#"></isif>
							</td>
						</isif>
					</tr>
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRICES)#">
							<tr>
								<ISDateTimeInput
									DateInputFieldLabel="#localizeText('EditPriceList.ValidFrom.DateInputFieldLabel')#"
									DateInputFieldName="UpdatePriceListForm_StartDate"
									DateString="#UpdatePriceListForm_StartDate#"
									DateObject="#PriceList:ValidFrom#"
									TimeInputFieldLabel="#localizeText('EditPriceList.Time.TimeInputFieldLabel')#"
									TimeInputFieldName="UpdatePriceListForm_StartTime"
									TimeString="#UpdatePriceListForm_StartTime#"
									Invalid="#(isDefined(StartDateIncorrect) OR isDefined(StartDateErrorCode))#"
								>	
							<tr>
								<ISDateTimeInput
									DateInputFieldLabel="#localizeText('EditPriceList.ValidTo.DateInputFieldLabel')#"
									DateInputFieldName="UpdatePriceListForm_EndDate"
									DateString="#UpdatePriceListForm_EndDate#"
									DateObject="#PriceList:ValidTo#"
									TimeInputFieldLabel="#localizeText('EditPriceList.Time.TimeInputFieldLabel')#"
									TimeInputFieldName="UpdatePriceListForm_EndTime"
									TimeString="#UpdatePriceListForm_EndTime#"
									Invalid="#(isDefined(EndDateIncorrect) OR isDefined(EndDateErrorCode))#"
								>
							</tr>
						<iselse>
							<tr>
								<ISDateTimeInput
									DateInputFieldLabel="#localizeText('EditPriceList.ValidFrom.DateInputFieldLabel')#"
									DateInputFieldName="UpdatePriceListForm_StartDate"
									DateString="#UpdatePriceListForm_StartDate#"
									DateObject="#PriceList:ValidFrom#"
									TimeInputFieldLabel="#localizeText('EditPriceList.Time.TimeInputFieldLabel')#"
									TimeInputFieldName="UpdatePriceListForm_StartTime"
									TimeString="#UpdatePriceListForm_StartTime#"
									Readonly="true"
									Invalid="#(isDefined(StartDateIncorrect) OR isDefined(StartDateErrorCode))#"
								>	
							<tr>
								<ISDateTimeInput
									DateInputFieldLabel="#localizeText('EditPriceList.ValidTo.DateInputFieldLabel')#"
									DateInputFieldName="UpdatePriceListForm_EndDate"
									DateString="#UpdatePriceListForm_EndDate#"
									DateObject="#PriceList:ValidTo#"
									TimeInputFieldLabel="#localizeText('EditPriceList.Time.TimeInputFieldLabel')#"
									TimeInputFieldName="UpdatePriceListForm_EndTime"
									TimeString="#UpdatePriceListForm_EndTime#"
									Readonly="true"
									Invalid="#(isDefined(EndDateIncorrect) OR isDefined(EndDateErrorCode))#"
								>
							</tr>
						</isif>
					<tr>
						<td class="fielditem2" nowrap="nowrap"><istext key="EditPriceList.priceType.label"/></td>
						<td class="fielditem2" width="100%" colspan="2"><istext key="#'typeCodeDefinition.PriceList.'.PriceList:PriceType.'.displayName'#"></td>
					</tr>
					<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" alt="" width="1" height="4" /></td></tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="right" class="w e s">
				<table border="0" cellspacing="4" cellpadding="0">
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRICES)#">
						<tr>
							<td class="button"><input name="ChannelID" type="hidden" value="<isprint value="#CurrentChannel:UUID#">"/><input name="PriceListUUID" type="hidden" value="<isprint value="#PriceList:UUID#">"/><input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">"/><input type="submit" name="update" value="#localizeText('EditPriceList.Apply.button')#" class="button"/></td>
							<td class="button"><input type="reset" name="reset" value="#localizeText('EditPriceList.Reset.button')#" class="button"/></td>
							<td class="button"><input type="submit" name="confirmDelete" value="#localizeText('EditPriceList.Delete.button')#" class="button"/></td>
						</tr>
					<iselse>
						<tr>&nbsp;</tr>
					</isif>
				</table>
			</td>
		</tr>
	</table>
</isform>
<isinclude template="inc/BackToList" />
<!-- EO Main Content -->
<!-- EO Working Area -->