<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.intershop.infrastructure" module="runtime" revision="4.1.4" status="integration" publication="20190123163706">
    <description>Intershop AppServer Runtime</description>
    <e:created-by>1.8.0_181-b13 (Oracle Corporation)</e:created-by>
    <e:build-java-version>1.8.0_181</e:build-java-version>
    <e:java-source-compatibility>1.8</e:java-source-compatibility>
    <e:java-target-compatibility>1.8</e:java-target-compatibility>
    <e:implementation-title>com.intershop.infrastructure:runtime:4.1.4</e:implementation-title>
    <e:implementation-version>4.1.4</e:implementation-version>
    <e:build-status>integration</e:build-status>
    <e:built-by>intershop</e:built-by>
    <e:built-os>Linux</e:built-os>
    <e:build-date>2019-01-23_16:37:06</e:build-date>
    <e:gradle-version>2.11</e:gradle-version>
    <e:gradle-rootproject>p_infrastructure</e:gradle-rootproject>
    <e:module-origin>ssh://git@bitbucket.intershop.de/is/p_infrastructure.git</e:module-origin>
    <e:scm-change-info>8dfeed2</e:scm-change-info>
    <e:scm-change-time>20190123140100</e:scm-change-time>
    <e:scm-branch-name>RELEASE_4.1.4</e:scm-branch-name>
    <e:scm-type>git</e:scm-type>
    <e:ci-build-host>icmagent05</e:ci-build-host>
    <e:ci-build-url>https://bamboo.intershop.de/browse/IS-PINFRASTRUCTURE247-JOB1-1</e:ci-build-url>
    <e:ci-build-number>1</e:ci-build-number>
    <e:ci-build-job>IS-PINFRASTRUCTURE247</e:ci-build-job>
    <e:ci-build-time>2019-01-23T16:35:03.818+01:00</e:ci-build-time>
  </info>
  <configurations>
    <conf name="default" visibility="public" extends="runtime"/>
    <conf name="runtime" visibility="public"/>
  </configurations>
  <publications>
    <artifact name="runtime" type="local" ext="zip" conf="runtime" m:classifier="win.x86_64" xmlns:m="http://ant.apache.org/ivy/maven"/>
    <artifact name="runtime" type="local" ext="zip" conf="runtime" m:classifier="linux.x86_64" xmlns:m="http://ant.apache.org/ivy/maven"/>
    <artifact name="runtime" type="local" ext="zip" conf="runtime" m:classifier="darwin.x86_64" xmlns:m="http://ant.apache.org/ivy/maven"/>
    <artifact name="deploy" type="deploy-gradle" ext="gradle"/>
    <artifact name="ish-runtime" type="jar" ext="jar"/>
  </publications>
  <dependencies/>
</ivy-module>
