import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
external ReplicationObject type "com.intershop.beehive.core.capi.replication.ReplicationObject";

namespace com.intershop.beehive.core.capi.replication
{
    /*
     * Stores the last replication times of particular objects.
     * 
     * @see ReplicationObject
     */
    abstract oca timestamp orm class AbstractReplicationTimePO
    {
    	/*
    	 * @mssql-hint(NONCLUSTERED)
    	 */
        primary key(RT_UUID, replicationTargetID);
 
        /*
         * The uuid of replicated object.
         */
        attribute RT_UUID: uuid;
 
        /*
         * The identifier of target cluster.
         */
        attribute replicationTargetID : string<500>;
 
        /*
         * the last replication time
         */
        attribute lastReplicationTime: datetime;
    }
}
