import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/replication/ReplicationTask.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external User type "com.intershop.beehive.core.capi.user.User";

namespace com.intershop.beehive.core.capi.replication
{
    cartridge interface ReplicationTaskHistory extends PersistentObject
    {
        /*
         * Contains the new state.
         */
        attribute newState : string readonly required;

        /*
         * Contains the user having changed the state.
         */
        attribute changedBy : User readonly required;

        /*
         * Contains a comment.
         */
        attribute comment : string required;

        relation replicationTask : ReplicationTask[0..1] readonly;
    }
}
