/*

*******************************************************************************
File:    dbindex.ddl

Generated by JGen Code Generator from INTERSHOP Communications AG.
Generator version: Code Generator for Intershop 7.2 and later
*******************************************************************************
The JGen Code Generator software is the property of INTERSHOP Communications AG. 
Any rights to use are granted under the license agreement. 
Copyright (c) 1999-2012, all rights reserved.
*******************************************************************************

Please edit within the custom section only.

Oracle additional DDL statements to create/drop indices on
foreign, alternate, inversion entries, interMediaText(context)
and bitmap keys.
*******************************************************************************

*/

SET ECHO ON

SET SERVEROUTPUT ON SIZE 1000000

VARIABLE table_space      VARCHAR2(50)
VARIABLE recreate_indexes NUMBER;

EXEC :table_space := '&index_tablespace';
EXEC :recreate_indexes := '&recreate_indexes';

/*------------------------------------------------------------------------
                           custom index section
------------------------------------------------------------------------*/

-- //{{ index

PROMPT /* Class com.intershop.beehive.xcs.internal.productvariation.VariationType */
PROMPT -- Custom alternate key indices
EXEC staging_ddl.create_index('VariationType_CI001', 'VariationType', '(Name,DomainID)', :table_space, 'UNIQUE', :recreate_indexes)

PROMPT /* Class com.intershop.beehive.xcs.internal.catalog.CatalogCategoryPO */
PROMPT -- Custom Inversion Entry key indices, see #ESL62B1-8996 (A bad DB-Performance with 1000 Consumer Channels during the loadtest )
PROMPT -- solution: index CatalogCategory_CI001 disable
PROMPT -- because oracle pickup this index with INDEX FULL SCAN for queries
PROMPT -- like .. WHERE name=:1 and domainID=:2
EXEC staging_ddl.create_index('CatalogCategory_CI001', 'CatalogCategory', '(rootCategoryFlag,DomainID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT /* Class com.intershop.beehive.xcs.internal.producttype.ProductAttributePO */
PROMPT -- Custom Inversion Entry key indices, see #ESL62B1-9343
EXEC staging_ddl.create_index('ProductAttribute_CI001', 'ProductAttribute', '(Name,DomainID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT /* Class com.intershop.beehive.xcs.internal.manufacturer.alias.ManufacturerNameAliasPO */
PROMPT -- Alternate key indices
EXEC staging_ddl.create_index('MANUFACTURERNAMEALIAS_AK001', 'MANUFACTURERNAMEALIAS', '(NAMEALIAS,DOMAINID)', :table_space, 'UNIQUE', :recreate_indexes)

PROMPT /* Class com.intershop.beehive.xcs.internal.manufacturer.alias.ManufacturerNamePO */
PROMPT -- Alternate key indices
EXEC staging_ddl.create_index('MANUFACTURERNAME_AK001', 'MANUFACTURERNAME', '(NAME,DOMAINID)', :table_space, 'UNIQUE', :recreate_indexes)

PROMPT /* Class com.intershop.beehive.xcs.internal.image.ImageProductAssignmentPO */
PROMPT -- Alternate key indices
EXEC staging_ddl.create_index('IMAGEPRODUCTASSIGNMENT_AK101', 'IMAGEPRODUCTASSIGNMENT', '(PRODUCTUUID,DOMAINID,IMAGEREFERENCEUUID)', :table_space, 'UNIQUE', :recreate_indexes)

PROMPT /* Class com.intershop.beehive.xcs.internal.image.ImageCategoryAssignmentPO */
PROMPT -- Alternate key indices
EXEC staging_ddl.create_index('IMAGECATEGORYASSIGNMENT_AK101', 'IMAGECATEGORYASSIGNMENT', '(CATALOGCATEGORYUUID,DOMAINID,IMAGEREFERENCEUUID)', :table_space, 'UNIQUE', :recreate_indexes)

PROMPT /* Class com.intershop.beehive.xcs.internal.image.ImageSetDefinitionCategoryAssignmentPO */
PROMPT -- Alternate key indices
EXEC staging_ddl.create_index('IMAGESETCATEGORYASSIGNME_AK101', 'IMAGESETCATEGORYASSIGNMENT', '(CATALOGCATEGORYUUID,DOMAINID,IMAGESETDEFINITIONUUID)', :table_space, 'UNIQUE', :recreate_indexes)

PROMPT /* Class com.intershop.beehive.xcs.internal.product.ProductLinkPO */
PROMPT -- Alternate key indices
EXEC staging_ddl.create_index('PRODUCTLINK_CI001', 'PRODUCTLINK', '(TARGETID,SOURCEID,DOMAINID,TYPECODE)', :table_space, 'NONUNIQUE', :recreate_indexes)
-- //}} index
