<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<implementation name="BasketBOCostObjectAssignmentExtensionFactory"
		implements="BusinessObjectExtensionFactory"
		class="com.intershop.component.order.costobject.orm.internal.BasketBOCostObjectAssignmentExtensionFactory">
	</implementation>
	
	<implementation name="OrderBOCostObjectAssignmentExtensionFactory"
		implements="BusinessObjectExtensionFactory"
		class="com.intershop.component.order.costobject.orm.internal.OrderBOCostObjectAssignmentExtensionFactory">
	</implementation>
	
	<implementation name="OrderBOBasketIDExtensionFactory"
		implements="BusinessObjectExtensionFactory"
		class="com.intershop.component.order.costobject.orm.internal.order.ORMOrderBOBasketIDExtensionFactory">
	</implementation>
</components>
