<?xml version="1.0" encoding="UTF-8"?>
<opfunctions:OPFunctionsDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:opfunctions="http://www.intershop.de/opfunctions/2010" name="isml_functions.objectpathfunctions" context="isml">
  <functions name="isDefined" type="java.lang.Boolean">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="expression" type="java.lang.Object"/>
  </functions>
  <functions name="lcase" type="java.lang.String">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="s" type="java.lang.String"/>
  </functions>
  <functions name="ucase" type="java.lang.String">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="s" type="java.lang.String"/>
  </functions>
  <functions name="trim" type="java.lang.String">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="s" type="java.lang.String"/>
  </functions>
  <functions name="len" type="java.lang.Number">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="s" type="java.lang.String"/>
  </functions>
  <functions name="pad" type="java.lang.String">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="s" type="java.lang.String"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="width" type="java.lang.Number"/>
  </functions>
  <functions name="split" since="6.1" type="java.lang.String">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="s" type="java.lang.String"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="regEx" type="java.lang.String"/>
  </functions>
  <functions name="replace" since="6.1" type="java.lang.String">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="s" type="java.lang.String"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="regEx" type="java.lang.String"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="replacement" type="java.lang.String"/>
  </functions>
  <functions name="val" type="java.lang.Number">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="s" type="java.lang.String"/>
  </functions>
  <functions name="stringToHtml" type="java.lang.String">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="s" type="java.lang.String"/>
  </functions>
  <functions name="stringToXml" type="java.lang.String">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="s" type="java.lang.String"/>
  </functions>
  <functions name="stringToWml" type="java.lang.String">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="s" type="java.lang.String"/>
  </functions>
  <functions name="getValue" type="java.lang.String">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="s" type="java.lang.String"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="formatting" type="java.lang.String"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="symbols" type="java.lang.String"
        optional="true" since="6.5"/>
  </functions>
  <functions name="hasNext" since="6.1" type="java.lang.Boolean">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="iterator" type="java.util.Collection"/>
  </functions>
  <functions name="hasElements" since="6.3" type="java.lang.Boolean">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="iterator" type="java.util.Collection"/>
  </functions>
  <functions name="hasLoopElements" since="6.1" type="java.lang.Boolean">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="iterator" type="java.util.Collection"/>
  </functions>
  <functions name="null" type="java.lang.Object"/>
  <functions name="true" type="java.lang.Boolean"/>
  <functions name="false" type="java.lang.Boolean"/>
  <functions name="webRoot" type="java.lang.String"/>
  <functions name="webRootEx" type="java.lang.String">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="protocol" type="java.lang.String"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="host" type="java.lang.String"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="port" type="java.lang.String"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="serverGroup" type="java.lang.String"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="locale" type="java.lang.String"/>
  </functions>
  <functions name="isSSSenabled" type="java.lang.Boolean"/>
  <functions name="getHeader" type="java.lang.String">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="name" type="java.lang.String"/>
  </functions>
  <functions name="existsTemplate" since="6.2" type="java.lang.String">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="s" type="java.lang.String"/>
  </functions>
  <functions name="getCookie" type="java.lang.String">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="name" type="java.lang.String"/>
  </functions>
  <functions name="pipeline" type="void">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="pipeline" type="java.lang.String"
        referencedType="http://www.intershop.de/pipeline/2010-StartNode"/>
    <parameters xsi:type="opfunctions:OPFunctionParameterDescription" name="parameter"
        type="java.lang.Object" ellipse="true">
      <function name="parameter" type="java.lang.Object">
        <parameters xsi:type="opfunctions:OPParameterDescription" name="key" type="java.lang.String"
            referencedType="http://www.intershop.de/pipelet/2010-StartParameter"/>
        <parameters xsi:type="opfunctions:OPParameterDescription" name="value" type="java.lang.String"/>
      </function>
    </parameters>
  </functions>
  <functions name="contentURL" type="void">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="path" type="java.lang.String"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="locale" type="java.lang.String"/>
  </functions>
  <functions name="contentURLEx" type="java.lang.String">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="protocol" type="java.lang.String"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="host" type="java.lang.String"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="port" type="java.lang.String"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="serverGroup" type="java.lang.String"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="locale" type="java.lang.String"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="path" type="java.lang.String"/>
  </functions>
  <functions name="URL" type="java.lang.String">
    <parameters xsi:type="opfunctions:OPAlternativeFunctionParameterDescription" name="target"
        type="java.lang.String">
      <alternates xsi:type="opfunctions:OPFunctionParameterDescription" name="action"
          type="java.lang.String">
        <function name="action" type="java.lang.String">
          <parameters xsi:type="opfunctions:OPParameterDescription" name="pipeline"
              type="java.lang.String" referencedType="http://www.intershop.de/pipeline/2010-StartNode"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="serverGroup"
              type="java.lang.String" optional="true"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="site" type="java.lang.String"
              optional="true"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="locale"
              type="java.lang.String" optional="true"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="currency"
              type="java.lang.String" optional="true"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="application"
              type="java.lang.String" optional="true" since="6.5"/>
        </function>
      </alternates>
      <alternates xsi:type="opfunctions:OPFunctionParameterDescription" name="servlet"
          type="java.lang.String">
        <function name="servlet" type="java.lang.String">
          <parameters xsi:type="opfunctions:OPParameterDescription" name="name" type="java.lang.String"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="serverGroup"
              type="java.lang.String" optional="true"/>
        </function>
      </alternates>
      <alternates xsi:type="opfunctions:OPFunctionParameterDescription" name="service"
          type="java.lang.String" since="7.10">
        <function name="service" type="java.lang.String">
          <parameters xsi:type="opfunctions:OPParameterDescription" name="service"
              type="java.lang.String"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="serverGroup"
              type="java.lang.String" optional="true"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="site" type="java.lang.String"
              optional="true"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="locale"
              type="java.lang.String" optional="true"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="currency"
              type="java.lang.String" optional="true"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="application"
              type="java.lang.String" optional="true" since="6.5"/>
        </function>
      </alternates>
    </parameters>
    <parameters xsi:type="opfunctions:OPFunctionParameterDescription" name="parameter"
        type="java.lang.String" ellipse="true">
      <function name="parameter" type="java.lang.String">
        <parameters xsi:type="opfunctions:OPParameterDescription" name="key" type="java.lang.String"
            referencedType="http://www.intershop.de/pipelet/2010-StartParameter"/>
        <parameters xsi:type="opfunctions:OPParameterDescription" name="value" type="java.lang.String"/>
      </function>
    </parameters>
  </functions>
  <functions name="URLEx" type="java.lang.String">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="protocol" type="java.lang.String"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="host" type="java.lang.String"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="portNumber" type="java.lang.String"/>
    <parameters xsi:type="opfunctions:OPAlternativeFunctionParameterDescription" name="target"
        type="java.lang.String">
      <alternates xsi:type="opfunctions:OPFunctionParameterDescription" name="action"
          type="java.lang.String">
        <function name="action" type="java.lang.String">
          <parameters xsi:type="opfunctions:OPParameterDescription" name="pipeline"
              type="java.lang.String" referencedType="http://www.intershop.de/pipeline/2010-StartNode"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="serverGroup"
              type="java.lang.String" optional="true"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="site" type="java.lang.String"
              optional="true"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="locale"
              type="java.lang.String" optional="true"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="currency"
              type="java.lang.String" optional="true"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="application"
              type="java.lang.String" optional="true" since="6.5"/>
        </function>
      </alternates>
      <alternates xsi:type="opfunctions:OPFunctionParameterDescription" name="servlet"
          type="java.lang.String">
        <function name="servlet" type="java.lang.String">
          <parameters xsi:type="opfunctions:OPParameterDescription" name="name" type="java.lang.String"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="serverGroup"
              type="java.lang.String" optional="true"/>
        </function>
      </alternates>
      <alternates xsi:type="opfunctions:OPFunctionParameterDescription" name="service"
          type="java.lang.String" since="7.10">
        <function name="service" type="java.lang.String">
          <parameters xsi:type="opfunctions:OPParameterDescription" name="service"
              type="java.lang.String"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="serverGroup"
              type="java.lang.String" optional="true"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="site" type="java.lang.String"
              optional="true"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="locale"
              type="java.lang.String" optional="true"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="currency"
              type="java.lang.String" optional="true"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="application"
              type="java.lang.String" optional="true" since="6.5"/>
        </function>
      </alternates>
    </parameters>
    <parameters xsi:type="opfunctions:OPFunctionParameterDescription" name="parameter"
        type="java.lang.String" ellipse="true">
      <function name="parameter" type="java.lang.String">
        <parameters xsi:type="opfunctions:OPParameterDescription" name="key" type="java.lang.String"
            referencedType="http://www.intershop.de/pipelet/2010-StartParameter"/>
        <parameters xsi:type="opfunctions:OPParameterDescription" name="value" type="java.lang.String"/>
      </function>
    </parameters>
  </functions>
  <functions name="sessionlessURL" type="java.lang.String">
    <parameters xsi:type="opfunctions:OPAlternativeFunctionParameterDescription" name="target"
        type="java.lang.String">
      <alternates xsi:type="opfunctions:OPFunctionParameterDescription" name="action"
          type="java.lang.String">
        <function name="action" type="java.lang.String">
          <parameters xsi:type="opfunctions:OPParameterDescription" name="pipeline"
              type="java.lang.String" referencedType="http://www.intershop.de/pipeline/2010-StartNode"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="serverGroup"
              type="java.lang.String" optional="true"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="site" type="java.lang.String"
              optional="true"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="locale"
              type="java.lang.String" optional="true"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="currency"
              type="java.lang.String" optional="true"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="application"
              type="java.lang.String" optional="true" since="6.5"/>
        </function>
      </alternates>
      <alternates xsi:type="opfunctions:OPFunctionParameterDescription" name="servlet"
          type="java.lang.String">
        <function name="servlet" type="java.lang.String">
          <parameters xsi:type="opfunctions:OPParameterDescription" name="name" type="java.lang.String"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="serverGroup"
              type="java.lang.String" optional="true"/>
        </function>
      </alternates>
    </parameters>
    <parameters xsi:type="opfunctions:OPFunctionParameterDescription" name="parameter"
        type="java.lang.String" ellipse="true">
      <function name="parameter" type="java.lang.String">
        <parameters xsi:type="opfunctions:OPParameterDescription" name="key" type="java.lang.String"
            referencedType="http://www.intershop.de/pipelet/2010-StartParameter"/>
        <parameters xsi:type="opfunctions:OPParameterDescription" name="value" type="java.lang.String"/>
      </function>
    </parameters>
  </functions>
  <functions name="sessionlessURLEx" type="java.lang.String">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="protocol" type="java.lang.String"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="host" type="java.lang.String"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="portNumber" type="java.lang.String"/>
    <parameters xsi:type="opfunctions:OPAlternativeFunctionParameterDescription" name="target"
        type="java.lang.String">
      <alternates xsi:type="opfunctions:OPFunctionParameterDescription" name="action"
          type="java.lang.String">
        <function name="action" type="java.lang.String">
          <parameters xsi:type="opfunctions:OPParameterDescription" name="pipeline"
              type="java.lang.String" referencedType="http://www.intershop.de/pipeline/2010-StartNode"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="serverGroup"
              type="java.lang.String" optional="true"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="site" type="java.lang.String"
              optional="true"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="locale"
              type="java.lang.String" optional="true"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="currency"
              type="java.lang.String" optional="true"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="application"
              type="java.lang.String" optional="true" since="6.5"/>
        </function>
      </alternates>
      <alternates xsi:type="opfunctions:OPFunctionParameterDescription" name="servlet"
          type="java.lang.String">
        <function name="servlet" type="java.lang.String">
          <parameters xsi:type="opfunctions:OPParameterDescription" name="name" type="java.lang.String"/>
          <parameters xsi:type="opfunctions:OPParameterDescription" name="serverGroup"
              type="java.lang.String" optional="true"/>
        </function>
      </alternates>
    </parameters>
    <parameters xsi:type="opfunctions:OPFunctionParameterDescription" name="parameter"
        type="java.lang.String" ellipse="true">
      <function name="parameter" type="java.lang.String">
        <parameters xsi:type="opfunctions:OPParameterDescription" name="key" type="java.lang.String"
            referencedType="http://www.intershop.de/pipelet/2010-StartParameter"/>
        <parameters xsi:type="opfunctions:OPParameterDescription" name="value" type="java.lang.String"/>
      </function>
    </parameters>
  </functions>
  <functions name="getTemplateSourceLocation" since="6.5" type="java.lang.String">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="s" type="java.lang.String"/>
  </functions>
  <functions name="getText" since="6.5" unusedSince="6.6" type="java.lang.String">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="key" type="java.lang.String"
        referencedType="http://www.intershop.de/localization/2010-LocalizationText"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="locale" type="java.lang.String"
        optional="true"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="domain" type="java.lang.String"
        optional="true"/>
  </functions>
  <functions name="getTextEx" since="6.5" unusedSince="6.6" type="java.lang.String">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="key" type="java.lang.String"
        referencedType="http://www.intershop.de/localization/2010-LocalizationText"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="locale" type="java.lang.String"
        optional="true"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="domain" type="java.lang.String"
        optional="true"/>
    <parameters xsi:type="opfunctions:OPFunctionParameterDescription" name="ParameterList"
        type="java.lang.String" ellipse="true">
      <function name="ParameterList" since="6.5" unusedSince="6.6" type="java.lang.String">
        <parameters xsi:type="opfunctions:OPParameterDescription" name="s" type="java.lang.String"
            ellipse="true"/>
      </function>
    </parameters>
  </functions>
  <functions name="localizeText" since="6.6" type="java.lang.String">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="key" type="java.lang.String"
        referencedType="http://www.intershop.de/localization/2010-LocalizationText"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="locale" type="java.lang.String"
        optional="true"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="domain" type="java.lang.String"
        optional="true"/>
  </functions>
  <functions name="localizeTextEx" since="6.6" type="java.lang.String">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="key" type="java.lang.String"
        referencedType="http://www.intershop.de/localization/2010-LocalizationText"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="locale" type="java.lang.String"
        optional="true"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="domain" type="java.lang.String"
        optional="true"/>
    <parameters xsi:type="opfunctions:OPFunctionParameterDescription" name="ParameterList"
        type="java.lang.String" ellipse="true">
      <function name="ParameterList" type="java.lang.String">
        <parameters xsi:type="opfunctions:OPParameterDescription" name="s" type="java.lang.String"
            ellipse="true"/>
      </function>
    </parameters>
  </functions>
  <functions name="paramMap" type="java.util.Map">
    <parameters xsi:type="opfunctions:OPFunctionParameterDescription" name="parameter"
        type="java.lang.Object" ellipse="true">
      <function name="paramEntry" type="java.lang.Object">
        <parameters xsi:type="opfunctions:OPParameterDescription" name="key" type="java.lang.String"/>
        <parameters xsi:type="opfunctions:OPParameterDescription" name="value" type="java.lang.String"/>
      </function>
    </parameters>
  </functions>
  <functions name="encodeValue" since="7.5" type="java.lang.String">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="s" type="java.lang.Object"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="encoding" type="java.lang.String"
        optional="true"/>
  </functions>
  <functions name="if" type="java.lang.Object">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="expression" type="java.lang.Boolean"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="trueValue" type="java.lang.Object"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="falseValue" type="java.lang.Object"
        optional="true"/>
  </functions>
  <operators name="plus" type="java.lang.Number" operator="+">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="a" type="java.lang.Number"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="b" type="java.lang.Number"/>
  </operators>
  <operators name="minus" type="java.lang.Number" operator="-">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="a" type="java.lang.Number"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="b" type="java.lang.Number"/>
  </operators>
  <operators name="mult" type="java.lang.Number" operator="*">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="a" type="java.lang.Number"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="b" type="java.lang.Number"/>
  </operators>
  <operators name="div" type="java.lang.Number" operator="/">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="a" type="java.lang.Number"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="b" type="java.lang.Number"/>
  </operators>
  <operators name="mod" type="java.lang.Number" operator="%">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="a" type="java.lang.Number"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="b" type="java.lang.Number"/>
  </operators>
  <operators name="equals" type="java.lang.Number" operator="==">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="a" type="java.lang.Number"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="b" type="java.lang.Number"/>
  </operators>
  <operators name="notEquals" type="java.lang.Number" operator="!=">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="a" type="java.lang.Number"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="b" type="java.lang.Number"/>
  </operators>
  <operators name="greaterThan" type="java.lang.Number" operator=">">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="a" type="java.lang.Number"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="b" type="java.lang.Number"/>
  </operators>
  <operators name="lesserThan" type="java.lang.Number" operator="&lt;">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="a" type="java.lang.Number"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="b" type="java.lang.Number"/>
  </operators>
  <operators name="greaterThanEquals" type="java.lang.Number" operator=">=">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="a" type="java.lang.Number"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="b" type="java.lang.Number"/>
  </operators>
  <operators name="lesserThanEquals" type="java.lang.Number" operator="&lt;=">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="a" type="java.lang.Number"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="b" type="java.lang.Number"/>
  </operators>
  <operators name="stringEquals" type="java.lang.String" operator="eq">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="s1" type="java.lang.String"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="s2" type="java.lang.String"/>
  </operators>
  <operators name="stringNotEquals" type="java.lang.String" operator="ne">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="s1" type="java.lang.String"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="s2" type="java.lang.String"/>
  </operators>
  <operators name="concat" type="java.lang.String" operator=".">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="s1" type="java.lang.String"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="s2" type="java.lang.String"/>
  </operators>
  <operators name="not" type="java.lang.Boolean" operator="!">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="right" type="java.lang.Boolean"/>
    <alternateOperators>not</alternateOperators>
  </operators>
  <operators name="and" type="java.lang.Boolean" operator="&amp;">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="b1" type="java.lang.Boolean"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="b2" type="java.lang.Boolean"/>
    <alternateOperators>and</alternateOperators>
    <alternateOperators>&amp;&amp;</alternateOperators>
  </operators>
  <operators name="or" type="java.lang.Boolean" operator="|">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="b1" type="java.lang.Boolean"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="b2" type="java.lang.Boolean"/>
    <alternateOperators>or</alternateOperators>
    <alternateOperators>||</alternateOperators>
  </operators>
  <operators name="xor" type="java.lang.Boolean" operator="xor">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="b1" type="java.lang.Boolean"/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="b2" type="java.lang.Boolean"/>
  </operators>
  <operators name="opProperty" type="java.lang.Boolean" operator=":">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="o1" type=""/>
    <parameters xsi:type="opfunctions:OPParameterDescription" name="o2" type=""/>
  </operators>
  <operators name="none" type="java.lang.Boolean" operator="">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="statement" type=""/>
  </operators>
</opfunctions:OPFunctionsDescription>
