<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline processes the export of customers and its users.
@Group ImportExport-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessCustomerExport" type="process">
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Export" callMode="Private">
    <nodeSuccessors name="next" next="Call4"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="Call5"/>
    <startNode referencedName="ProcessCustomerExport-Prepare"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="Call6"/>
    <startNode referencedName="ProcessCustomerExport-Run"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="End4"/>
    <startNode referencedName="ProcessUserExport-Cleanup"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4"/>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Prepare" callMode="Private">
    <nodeSuccessors name="next" next="GetJobConfiguration1"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="CreateImpexUnitFileStructure1"/>
<!--@BendPoints 9,3-->
    <nodeSuccessors name="pipelet_error" next="Join11"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateImpexUnitFileStructure1">
    <pipelet href="enfinity:/core/pipelets/CreateImpexUnitFileStructure.xml"/>
    <nodeSuccessors name="next" next="DetermineConfiguration2"/>
    <nodeSuccessors name="pipelet_error" next="Join11"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineConfiguration2">
    <configurationValues name="CartridgeName" value="bc_customer_orm"/>
    <configurationValues name="Controller.Class" value="com.intershop.beehive.core.capi.impex.Controller"/>
    <configurationValues name="File" value="CustomerExport.properties"/>
    <configurationValues name="PerformAccessControl" value="false"/>
    <configurationValues name="PipeletID" value="DetermineConfiguration1"/>
    <configurationValues name="UIDescription" value="DetermineConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/DetermineConfiguration.xml"/>
    <nodeSuccessors name="next" next="CreateJobInteractor1"/>
    <nodeSuccessors name="pipelet_error" next="Join12"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateJobInteractor1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateJobInteractor.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <configurationValues name="DefaultString2" value=".log"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="CreateDirectory1"/>
    <parameterBindings name="String1" objectPath="JobConfiguration:UUID"/>
    <returnValueBindings name="Concatenated" objectPath="LogFile"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateDirectory1">
    <configurationValues name="DefaultDirectoryPath" value="export"/>
    <configurationValues name="UnitDirectory" value="IMPEX_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateDirectory.xml"/>
    <nodeSuccessors name="next" next="CreateFileLogger1"/>
    <nodeSuccessors name="pipelet_error" next="Join14"/>
    <parameterBindings name="DirectoryName" objectPath="ExportDirectory"/>
    <parameterBindings name="UnitDomain" objectPath="JobConfiguration:Domain"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateFileLogger1">
    <configurationValues name="BufferSize" value="1024"/>
    <configurationValues name="Facility" value="default"/>
    <configurationValues name="FlushTime" value="0"/>
    <configurationValues name="Level" value="ERROR | WARN"/>
    <configurationValues name="PipeletID" value="CreateFileLogger1"/>
    <configurationValues name="RolloverSize" value="1024000000"/>
    <configurationValues name="UIDescription" value="CreateFileLogger"/>
    <pipelet href="enfinity:/core/pipelets/CreateFileLogger.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings2"/>
    <parameterBindings name="File" objectPath="LogFile"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings2">
    <configurationValues name="DefaultString2" value="/"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="GetPageable1"/>
    <parameterBindings name="String1" objectPath="ExportDirectory"/>
    <parameterBindings name="String3" objectPath="SelectedFile"/>
    <returnValueBindings name="Concatenated" objectPath="ExportPath"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="End5"/>
    <nodeSuccessors name="pipelet_error" next="Join13"/>
    <parameterBindings name="PageableID" objectPath="ObjectsID"/>
    <returnValueBindings name="Pageable" objectPath="Objects"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End5"/>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join13">
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="Stop1"/>
    <startNode referencedName="ProcessUserExport-Error"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop1"/>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join14">
    <nodeSuccessors name="next" next="Join13"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join12">
    <nodeSuccessors name="next" next="Join14"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join11">
    <nodeSuccessors name="next" next="Join12"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Run" callMode="Private">
    <nodeSuccessors name="next" next="OpenFile1"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile1">
    <configurationValues name="PipeletID" value="OpenXMLFileOrderExport1"/>
    <configurationValues name="StreamID" value="target"/>
    <configurationValues name="Type" value="TARGET"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="OpenFilter1"/>
<!--@BendPoints 25,3-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="File" objectPath="ExportPath"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFilter1">
    <configurationValues name="Filter.Class" value="com.intershop.beehive.core.internal.impex.XMLExportFilter"/>
    <configurationValues name="FilterID" value="targetfilter"/>
    <configurationValues name="PipeletID" value="OpenFilter1"/>
    <configurationValues name="TargetID" value="target"/>
    <configurationValues name="UIDescription" value="OpenFilter"/>
    <pipelet href="enfinity:/core/pipelets/OpenFilter.xml"/>
    <nodeSuccessors name="next" next="DecisionNode0"/>
<!--@BendPoints 17,5-->
    <nodeSuccessors name="pipelet_error" next="Join3"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="OnlyB2C">
    <nodeSuccessors name="decision_yes" next="DecisionNode1"/>
<!--@BendPoints 15,7-->
    <nodeSuccessors name="decision_no" next="Export0"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="OnlyB2C"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="Export1"/>
    <nodeSuccessors name="decision_no" next="Export0"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Export1">
    <configurationValues name="PipeletID" value="Export2"/>
    <configurationValues name="TargetID" value="targetfilter"/>
    <configurationValues name="UIDescription" value="Export"/>
    <pipelet href="enfinity:/core/pipelets/Export.xml"/>
    <nodeSuccessors name="next" next="CloseFilter1"/>
<!--@BendPoints 14,13-->
    <nodeSuccessors name="pipelet_error" next="CloseFilter2"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFilter1">
    <configurationValues name="FilterID" value="targetfilter"/>
    <configurationValues name="PipeletID" value="CloseFilter1"/>
    <configurationValues name="UIDescription" value="CloseFilter"/>
    <pipelet href="enfinity:/core/pipelets/CloseFilter.xml"/>
    <nodeSuccessors name="next" next="CloseFile1"/>
<!--@BendPoints 19,15-->
    <nodeSuccessors name="pipelet_error" next="Join2"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile1">
    <configurationValues name="PipeletID" value="CloseXMLFile1"/>
    <configurationValues name="StreamID" value="target"/>
    <configurationValues name="UIDescription" value="CloseExportFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="End3"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="CloseFile2"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile2">
    <configurationValues name="Delete" value="true"/>
    <configurationValues name="PipeletID" value="CloseXMLFile1"/>
    <configurationValues name="StreamID" value="target"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
<!--@BendPoints 22,13-->
    <nodeSuccessors name="next" next="WriteImpexLogMessage1"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="WriteImpexLogMessage1">
    <configurationValues name="PipeletID" value="LogTemplateError"/>
    <pipelet href="enfinity:/core/pipelets/WriteImpexLogMessage.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="Level" constant="ERROR"/>
    <parameterBindings name="MessageKey" constant="core.impex.pipelet.Export_E_TEMPLATEPROCESSOR"/>
    <parameterBindings name="Parameter0" objectPath="Exception"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 25,16-->
    <nodeSuccessors name="next" next="Call7"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="Stop2"/>
    <startNode referencedName="ProcessUserExport-Error"/>
  </nodes>
<!--@Location 12,9-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop2"/>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFilter2">
    <configurationValues name="FilterID" value="targetfilter"/>
    <configurationValues name="PipeletID" value="CloseFilter1"/>
    <configurationValues name="UIDescription" value="CloseFilter"/>
    <pipelet href="enfinity:/core/pipelets/CloseFilter.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
<!--@BendPoints 15,14 17,14-->
    <nodeSuccessors name="pipelet_error" next="Join3"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Export0">
    <configurationValues name="PipeletID" value="Export1"/>
    <configurationValues name="TargetID" value="targetfilter"/>
    <configurationValues name="UIDescription" value="Export"/>
    <pipelet href="enfinity:/core/pipelets/Export.xml"/>
<!--@BendPoints 15,11 11,11 11,15-->
    <nodeSuccessors name="next" next="CloseFilter1"/>
<!--@BendPoints 16,9 16,12 15,12-->
    <nodeSuccessors name="pipelet_error" next="CloseFilter2"/>
  </nodes>
</pipeline:Pipeline>
