<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:webform="http://www.intershop.de/webform/2010" name="BudgetSource">
  <forms name="BudgetSource">
    <parameters xsi:type="webform:FormParameter" name="BSID" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-required"/>
      <validatorBindings validator="GlobalValidators-string"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="Name" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-required"/>
      <validatorBindings validator="GlobalValidators-string"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Description" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-string"/>
    </parameters>
  </forms>
</webform:WebForm>
