
Boolean isJavaKeyword(String k):
	switch (k)
	{
		case "abstract" 	: true
		case "assert" 		: true
		case "boolean" 		: true
		case "break" 		: true
		case "byte" 		: true
		case "case" 		: true
		case "catch" 		: true
		case "char" 		: true
		case "class" 		: true
		case "const" 		: true
		case "continue" 	: true
		case "default" 		: true
		case "do" 			: true
		case "double" 		: true
		case "else" 		: true
		case "enum" 		: true
		case "extends" 		: true
		case "final" 		: true
		case "finally" 		: true
		case "float" 		: true
		case "for" 			: true
		case "goto" 		: true
		case "if" 			: true
		case "implements" 	: true
		case "import" 		: true
		case "instanceof" 	: true
		case "int" 			: true
		case "interface"	: true
		case "long" 		: true
		case "native" 		: true
		case "new" 			: true
		case "package"		: true
		case "private" 		: true
		case "protected" 	: true
		case "public" 		: true
		case "return" 		: true
		case "short" 		: true
		case "static" 		: true
		case "strictfp" 	: true
		case "super" 		: true
		case "switch" 		: true
		case "synchronized" : true
		case "this" 		: true
		case "throw" 		: true
		case "throws" 		: true
		case "transient" 	: true
		case "try" 			: true
		case "void" 		: true
		case "volatile" 	: true
		case "while" 		: true		
		default				: false
	};
