import edl;
extension util::EDLUtil;

String getJDBCTypeName(EDLORMAttribute a):
	a.columnType == null ? getJDBCTypeName2(a, a.type) : a.columnType;

String getJDBCTypeName2(EDLORMAttribute a, EDLORMAttributeType t):
	null;
	
String getJDBCTypeName2(EDLORMAttribute a, EDLPrimitiveType t):
	switch (t.name)
	{
		case "boolean"		: "BOOLEAN"
		case "byte"			: "TINYINT"
		case "char"			: "CHAR"
		case "short"		: "SMALLINT"
		case "int"			: "INTEGER"
		case "integer"		: "INTEGER"
		case "long"			: "BIGINT"
		case "float"		: "FLOAT"
		case "double"		: "DOUBLE"
		case "decimal"		: "DECIMAL"
		case "date"			: "TIMESTAMP"
		case "time"			: "TIMESTAMP"
		case "timestamp"	: "TIMESTAMP"
		case "datetime"		: "TIMESTAMP"
		case "string"		: "VARCHAR"
		case "uuid"			: "VARCHAR"		
		case "blob"			: "BLOB"
		case "clob"			: "CLOB"
		case "text"			: "CLOB"
		case "Serializable"	: "BLOB"
		default				: null
	};

String getJDBCTypeName2(EDLORMAttribute a, EDLExternalType t):
	switch (t.getClassName())
	{
		case "byte[]"				: "BLOB"
		case "boolean"				: "BOOLEAN"
		case "byte"					: "TINYINT"
		case "char"					: "CHAR"
		case "short"				: "SMALLINT"
		case "int"					: "INTEGER"
		case "long"					: "BIGINT"
		case "float"				: "FLOAT"
		case "double"				: "DOUBLE"
		case "java.math.BigDecimal"	: "DECIMAL"
		case "java.math.BigInteger"	: "DECIMAL"
		case "java.util.Date"		: "TIMESTAMP"
		case "char[]"				: "VARCHAR"
		case "java.io.Serializable"	: "BLOB"
		default						: null
	};

Integer getJDBCTypeLength(EDLORMAttribute a):
	a.length == 0 ? getJDBCTypeLength2(a, a.type) : a.length;

Integer getJDBCTypeLength2(EDLORMAttribute a, EDLORMAttributeType t):
	null;
	
Integer getJDBCTypeLength2(EDLORMAttribute a, EDLPrimitiveType t):
	switch (t.name)
	{
		case "uuid"			: 28
		case "string"       : 256 		
		default				: 0
	};

Integer getJDBCTypeScale(EDLORMAttribute a):
	0;

Integer getJDBCTypePrecision(EDLORMAttribute a):
	0;

Boolean isValidJDBCType(String t):
	switch (t)
	{
		case "BIGINT"		: true
		case "BLOB"			: true
		case "BOOLEAN"		: true
		case "CHAR"			: true
		case "CLOB"			: true
		case "DECIMAL"		: true
		case "DOUBLE"		: true
		case "FLOAT"		: true
		case "INTEGER"		: true
		case "SMALLINT"		: true
		case "TIMESTAMP"	: true
		case "TINYINT"		: true
		case "VARCHAR"		: true
		default				: false
	};
	
	
String getTableColumnNames(EDLORMAttribute a):
	a.columnName != null ? getColumnName(a) :
	
	switch (a.type.getClassName())
	{
		case "boolean"                                            : getColumnName(a) + "FLAG"
		case "com.intershop.beehive.foundation.quantity.Money"    : getColumnName(a) + "CODE," + getColumnName(a) + "VALUE"
		case "com.intershop.beehive.foundation.quantity.Quantity" : getColumnName(a) + "UNIT," + getColumnName(a) + "VALUE"
		case "com.intershop.beehive.xcs.common.ProductRef"        : getColumnName(a) + "PRODUCTSKU," + getColumnName(a) + "DOMAINNAME"
		case "com.intershop.beehive.core.capi.user.User"          : getColumnName(a) + "ID"
		
		default                                                   : getColumnName(a)
	};

	