import edl;
extension util::EDLUtil;

String getOracleTypeName(String jdbcName):
	switch (jdbcName)
	{
		case "BIGINT"			: "NUMBER"
		case "BINARY"			: "RAW"
		case "BIT"				: "NUMBER"
		case "BLOB"				: "BLOB"
		case "BOOLEAN"			: "NUMBER"
		case "CHAR"				: "VARCHAR2"
		case "CLOB"				: "CLOB"
		case "DATALINK"			: null // B-File?
		case "DATE"				: "DATE"
		case "DECIMAL"			: "NUMBER"
		case "DISTINCT"			: null
		case "DOUBLE"			: "FLOAT"
		case "FLOAT"			: "FLOAT"
		case "INTEGER"			: "NUMBER"
		case "JAVA_OBJECT"		: null
		case "LONGVARBINARY"	: "LONG RAW"
		case "LONGVARCHAR"		: "LONG"
		case "NULL"				: null
		case "NUMERIC"			: "FLOAT"
		case "OTHER"			: null
		case "REAL"				: null
		case "REF"				: null
		case "SMALLINT"			: "NUMBER"
		case "STRUCT"			: null
		case "TIME"				: "DATE"
		case "TIMESTAMP"		: "DATE"
		case "TINYINT"			: "NUMBER"
		case "VARBINARY"		: "RAW"
		case "VARCHAR"			: "VARCHAR2"
		default					: null
	};

Integer getOracleTypeLength(String jdbcName, Integer jdbcLength):
	switch (jdbcName)
	{
		case "BIGINT"			: 0
		case "BINARY"			: 0
		case "BIT"				: 0
		case "BLOB"				: 0
		case "BOOLEAN"			: 0
		case "CHAR"				: 3		// we need 3 bytes for UTF8
		case "CLOB"				: 0
		case "DATALINK"			: 0
		case "DATE"				: 0
		case "DECIMAL"			: 0
		case "DISTINCT"			: 0
		case "DOUBLE"			: 0
		case "FLOAT"			: 0
		case "INTEGER"			: 0
		case "JAVA_OBJECT"		: 0
		case "LONGVARBINARY"	: 0
		case "LONGVARCHAR"		: 0
		case "NULL"				: 0
		case "NUMERIC"			: 0
		case "OTHER"			: 0
		case "REAL"				: 0
		case "REF"				: 0
		case "SMALLINT"			: 0
		case "STRUCT"			: 0
		case "TIME"				: 0
		case "TIMESTAMP"		: 0
		case "TINYINT"			: 0
		case "VARBINARY"		: 0
		case "VARCHAR"			: jdbcLength
		default					: 0
	};

Integer getOracleTypeScale(String jdbcName):
	switch (jdbcName)
	{
		case "BIGINT"			: 0
		case "BINARY"			: 0
		case "BIT"				: 0
		case "BLOB"				: 0
		case "BOOLEAN"			: 0
		case "CHAR"				: 0
		case "CLOB"				: 0
		case "DATALINK"			: 0
		case "DATE"				: 0
		case "DECIMAL"			: 6
		case "DISTINCT"			: 0
		case "DOUBLE"			: 0
		case "FLOAT"			: 0
		case "INTEGER"			: 0
		case "JAVA_OBJECT"		: 0
		case "LONGVARBINARY"	: 0
		case "LONGVARCHAR"		: 0
		case "NULL"				: 0
		case "NUMERIC"			: 0
		case "OTHER"			: 0
		case "REAL"				: 0
		case "REF"				: 0
		case "SMALLINT"			: 0
		case "STRUCT"			: 0
		case "TIME"				: 0
		case "TIMESTAMP"		: 0
		case "TINYINT"			: 0
		case "VARBINARY"		: 0
		case "VARCHAR"			: 0
		default					: 0
	};

Integer getOracleTypePrecision(String jdbcName):
	switch (jdbcName)
	{
		case "BIGINT"			: 21
		case "BINARY"			: 0
		case "BIT"				: 1
		case "BLOB"				: 0
		case "BOOLEAN"			: 1
		case "CHAR"				: 0
		case "CLOB"				: 0
		case "DATALINK"			: 0
		case "DATE"				: 0
		case "DECIMAL"			: 38
		case "DISTINCT"			: 0
		case "DOUBLE"			: 126
		case "FLOAT"			: 63
		case "INTEGER"			: 11
		case "JAVA_OBJECT"		: 0
		case "LONGVARBINARY"	: 0
		case "LONGVARCHAR"		: 0
		case "NULL"				: 0
		case "NUMERIC"			: 126
		case "OTHER"			: 0
		case "REAL"				: 0
		case "REF"				: 0
		case "SMALLINT"			: 6
		case "STRUCT"			: 0
		case "TIME"				: 0
		case "TIMESTAMP"		: 0
		case "TINYINT"			: 4
		case "VARBINARY"		: 0
		case "VARCHAR"			: 0
		default					: 0
	};

Boolean isValidOracleType(String t):
	switch (t)
	{
        case "BFILE"		: true
        case "BLOB"			: true
        case "CHAR"			: true
        case "CLOB"			: true
        case "DATE"			: true
        case "DECIMAL"		: true
        case "FLOAT"		: true
        case "INT"			: true
        case "INTEGER"		: true
        case "LONG"			: true
        case "NCHAR"		: true
        case "NCLOB"		: true
        case "NUMBER"		: true
        case "NUMERIC"		: true
        case "NVARCHAR"		: true
        case "RAW"			: true
        case "REAL"			: true
        case "SMALLINT"		: true
        case "TIMESTAMP"	: true
        case "VARCHAR2"		: true
        default 			: false
	};

Boolean isOracleKeyword(String k):
	switch (k)
	{
		case "ACCESS"		: true
		case "ADD"			: true
        case "ALL"			: true
        case "ALTER"		: true
        case "AND"			: true
        case "ANY"			: true
        case "AS"			: true
        case "ASC"			: true
        case "AUDIT"		: true
        case "BETWEEN"		: true
        case "BY"			: true
        case "CHAR"			: true
        case "CHECK"		: true
        case "CLUSTER"		: true
        case "COLUMN"		: true
        case "COMMENT"		: true
        case "COMPRESS"		: true
        case "CONNECT"		: true
        case "CREATE"		: true
        case "CURRENT"		: true
        case "DATE"			: true
        case "DECIMAL"		: true
        case "DEFAULT"		: true
        case "DELETE"		: true
        case "DESC"			: true
        case "DISTINCT"		: true
        case "DROP"			: true
        case "ELSE"			: true
        case "EXCLUSIVE"	: true
        case "EXISTS"		: true
        case "FILE"			: true
        case "FLOAT"		: true
        case "FOR"			: true
        case "FROM"			: true
        case "GRANT"		: true
        case "GROUP"		: true
        case "HAVING"		: true
        case "IDENTIFIED"	: true
        case "IMMEDIATE"	: true
        case "IN"			: true
        case "INCREMENT"	: true
        case "INDEX"		: true
        case "INITIAL"		: true
        case "INSERT"		: true
        case "INTEGER"		: true
        case "INTERSECT"	: true
        case "INTO"			: true
        case "IS"			: true
        case "LEVEL"		: true
        case "LIKE"			: true
        case "LOCK"			: true
        case "LONG"			: true
        case "MAXEXTENTS"	: true
        case "MINUS"		: true
        case "MLSLABEL"		: true
        case "MODE"			: true
        case "MODIFY"		: true
        case "NOAUDIT"		: true
        case "NOCOMPRESS"	: true
        case "NOT"			: true
        case "NOWAIT"		: true
        case "NULL"			: true
        case "NUMBER"		: true
        case "OF"			: true
        case "OFFLINE"		: true
        case "ON"			: true
        case "ONLINE"		: true
        case "OPTION"		: true
        case "OR"			: true
        case "ORDER"		: true
        case "PCTFREE"		: true
        case "PRIOR"		: true
        case "PRIVILEGES"	: true
        case "PUBLIC"		: true
        case "RAW"			: true
        case "RENAME"		: true
        case "RESOURCE"		: true
        case "REVOKE"		: true
        case "ROW"			: true
        case "ROWID"		: true
        case "ROWNUM"		: true
        case "ROWS"			: true
        case "SELECT"		: true
        case "SESSION"		: true
        case "SET"			: true
        case "SHARE"		: true
        case "SIZE"			: true
        case "SMALLINT"		: true
        case "START"		: true
        case "SUCCESSFUL"	: true
        case "SYNONYM"		: true
        case "SYSDATE"		: true
        case "TABLE"		: true
        case "THEN"			: true
        case "TO"			: true
        case "TRIGGER"		: true
        case "UID"			: true
        case "UNION"		: true
        case "UNIQUE"		: true
        case "UPDATE"		: true
        case "USER"			: true
        case "VALIDATE"		: true
        case "VALUES"		: true
        case "VARCHAR"		: true
        case "VARCHAR2"		: true
        case "VIEW"			: true
        case "WHENEVER"		: true
        case "WHERE"		: true
        case "WITH"			: true
        default 			: false
	};
