<iscontent type="text/html" charset="UTF-8" compact="true">
<!--- ViewEventHandler is available in GTMContainer for all pages --->
<isset name="gtmHandler" value="com.intershop.adapter.gtm.internal.handler.ViewEventHandler" scope="request"/>
<isset name="gtmContainer" value="#ServiceContainer:GetContainerForHandler(gtmHandler)#" scope="request"/>
<script type="text/javascript">
		<!---
			Measuring Product Impressions
		--->
		if ( (window.ish.GTMproducts !== null) && (typeof window.ish.GTMproducts !== "undefined") && (window.ish.GTMproducts.length > 0)) {
			window.dataLayer = window.dataLayer || [];
			dataLayer.push({
				'ecommerce': {
					'currencyCode': '<isprint value="#gtmContainer:Currency#">',
					'impressions': window.ish.GTMproducts
				}
			});
		}
</script>