Class1  = com.intershop.beehive.core.dbmigrate.preparer.preference.AddPreferenceDefinitionsPreparer \
      com.intershop.component.product.pricing.orm.dbinit.data.preference.PreferenceDefinitions \
      com.intershop.component.product.pricing.orm.dbinit.data.preference.PreferenceDefinitionInformation \
      com/intershop/component/product/pricing/orm/dbmigrate/data/7.4.2.0/preference/PreferenceDefinitionUUIDs.properties