<iscontent type="text/html" charset="UTF-8" compact="true">

<isinclude template="inc/Modules">
<input type="hidden" name="ProductApprovalStatus" value="#ProductApprovalStatusName#">
<isif condition="#hasElements(Products)#">
	<table id="approval_status_table" width="100%" border="0" cellspacing="0" cellpadding="0" class="w n">
		<tr>
			<td class="table_header e s" nowrap="nowrap"><istext key="widgettype.productapproval.name.table_header" encoding="off"/></td>		
			<isif condition="#(isDefined(ProductApprovalStatusName) AND (ProductApprovalStatusName EQ 'Edit'))#">
				<td class="table_header e s" nowrap="nowrap"><istext key="widgettype.productapproval.reason.table_header" encoding="off"/></td>
			<iselse>
				<td class="table_header e s" nowrap="nowrap"><istext key="widgettype.productapproval.status.table_header" encoding="off"/></td>
			</isif>
				
		</tr>
		<isloop iterator="Products" alias="Product">
			<isset name="AprrovedProduct" value="#ProductBORepository:ProductBOByID(Product:UUID)#" scope="request"/>
			<isset name="ProductApprovalBO" value="#ProductApprovalBORepository:ProductApprovalBO(AprrovedProduct)#" scope="request"/>
			<tr>
				<td class="table_detail e s" nowrap="nowrap" <isif condition="#(isDefined(ProductApprovalStatusName) AND (ProductApprovalStatusName EQ 'Edit'))#">width="40%"</isif>>
					<a href="#URL(Action('ViewProduct_52-Edit'), Parameter('ProductID', Product:UUID), Parameter('ChannelID', ChannelID))#" class="table_detail_link" target="_parent">
						<isprint value="#Product:DisplayName#" />
					</a>
				</td>
				<isif condition="#(isDefined(ProductApprovalStatusName) AND (ProductApprovalStatusName EQ 'Edit'))#">
					<td class="table_detail e s" nowrap="nowrap" widht="60%">
						<isprint value="#ProductApprovalBO:LastChangeReason#"/>
					</td>
				<iselse>
					<td class="table_detail e s" nowrap="nowrap">
						<isif condition="#ProductApprovalBO:ApprovalStatus:Code EQ '3'#">
							<istext key="widgettype.productapproval.status.approved" encoding="off"/>&nbsp;
						<iselse>
							<isif condition="#ProductApprovalBO:ApprovalStatus:Code EQ '1'#">
								<istext key="widgettype.productapproval.status.review" encoding="off"/>&nbsp;
							<iselseif condition="#ProductApprovalBO:ApprovalStatus:Code EQ '2'#">
								<istext key="widgettype.productapproval.status.editing" encoding="off"/>&nbsp;
							<iselse>
								<istext key="widgettype.productapproval.status.noapproval" encoding="off"/>&nbsp;
							</isif>
						</isif>
					</td>
				</isif>
			</tr>
			
		</isloop>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>
	</table>
	<!-- Start Page Cursor -->
	 <ISFlexPagingBar2 pageable="Products" variablepagesize="true">
	<!-- End Page Cursor -->
<iselse>
<table class="sm" width="100%" cellspacing="5" cellpadding="0" border="0">
	<tr>
		<td class="table_detail">
			<istext key="widgettype.productapproval.label.NoProductsFound" encoding="off"/>
		</td>
	</tr>
</table>
</isif>