<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/Modules">
<isinclude template="webcontrols/Modules">
<isinclude template="preview/Modules">

<!-- Product Approval Widget -->
<div class="content">
<table width="100%" cellspacing="0" cellspacing="0" cellpadding="0">	
	<tr>
		<td class="table_title_description">
			<istext key="widgettype.productoverview.performedIn" parameter0="#encodeValue(ApplicationBO:getExtension("(Class)com.intershop.sellside.enterprise.capi.application.ApplicationBOApplicationSelectorExtension"):DisplayName)#" encoding="off"/>
		</td>
	</tr>
</table>
<isif condition="#isDefined(ProductApprovalEnabled) AND (ProductApprovalEnabled EQ 'ON')#">
<isform action="#URL(Action('RenderProductApprovalWidget-Dispatch'))#" method="post" name="setLocale">
<table width="100%" cellspacing="0" cellspacing="0" cellpadding="4" class="infobox">
	<tr>
		<td>
			<table border="0" cellspacing="0" cellpadding="0">	
				<tr>
					<td class="label_select" nowrap="nowrap">
      					<label class="label label_select" for="ProductApprovalStatusName"><istext key="widgettype.productapproval.status.table_header" encoding="off"/>:</label>
   					</td>
					<td class="table_detail">
					    <select id="ProductApprovalStatusName" name="ProductApprovalStatusName" class="select inputfield_en" style="width: 260px;">			    
					    	<option value="All" <isif condition="#(isDefined(ProductApprovalStatusName) AND (ProductApprovalStatusName EQ 'All'))#">selected="selected"</isif>><istext key="widgettype.productapproval.status.all" encoding="off"/></option>
							<option value="Review" <isif condition="#(isDefined(ProductApprovalStatusName) AND (ProductApprovalStatusName EQ 'Review'))#">selected="selected"</isif>><istext key="widgettype.productapproval.status.review" encoding="off"/></option>
					    	<option value="Edit" <isif condition="#(isDefined(ProductApprovalStatusName) AND (ProductApprovalStatusName EQ 'Edit'))#">selected="selected"</isif>><istext key="widgettype.productapproval.status.editing" encoding="off"/></option>
					    	<option value="Approve" <isif condition="#(isDefined(ProductApprovalStatusName) AND (ProductApprovalStatusName EQ 'Approve'))#">selected="selected"</isif>><istext key="widgettype.productapproval.status.approved" encoding="off"/></option>
					    	<!--option value="Rejected">Rejected</option-->
					    </select>		
					</td>
				<tr>
			</table>
		</td>
	</tr>
</table>
<div id="ProductApprovalStatus">
	<isinclude template="widget/productapproval/ProductApprovalEditingData.isml"/>
</div>
<script language="javascript" type="text/javascript">
	(function() {
		var productApprovalStatus = $('#ProductApprovalStatus');
		
		$('#ProductApprovalStatusName').on('change', function(ev) {
		    var value = $(this).val();	
			if (value === 'All') {
			    productApprovalStatus.load("#URL(Action('RenderProductApprovalWidget-AllStatus'))#");			    
			}
			if (value === 'Edit') {
			    productApprovalStatus.load("#URL(Action('RenderProductApprovalWidget-Editing'))#");
			}
			if (value === 'Review') {
			    productApprovalStatus.load("#URL(Action('RenderProductApprovalWidget-Review'))#");
			}
			if (value === 'Approve') {
			    productApprovalStatus.load("#URL(Action('RenderProductApprovalWidget-Approved'))#");
			}			
		});
	})();	
</script>
</div>	
</isform>
<iselseif condition="#isDefined(ProductApprovalEnabled)#">
	<table width="100%" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td class="table_detail" align="left" colspan="5">
				<istext key="widgettype.productapproval.label.NoPreferenceEnabled" encoding="off"/>
			</td>
		</tr>
	</table>
</isif>