import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/capi/labeling/LabelAssignment.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external User type "com.intershop.beehive.core.capi.user.User";

namespace com.intershop.component.foundation.capi.labeling
{
    cartridge interface Label extends ExtensibleObject
    {
        attribute name : string;

        attribute user : User;

        attribute description : string localized;

        attribute displayName : string localized;

        relation LabelAssignments : LabelAssignment[0..n] readonly;

        operation createLabeledObjectsIterator() : Iterator;
    }
}
