<?xml version="1.0" encoding="UTF-8"?>
<query description="Gett all ReplicationProcesses being: - of type &apos;Replication&apos; or &apos; ReplicationPublication&apos; - in state &apos;Waiting&apos; - having an attribute &apos;ScheduleAt&apos;">
<parameters>
	<parameter name="CurrentDate" type="java.util.Date" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="Processes" type="orm" class="com.intershop.beehive.core.internal.locking.ProcessPO">
		<return-attribute name="uuid"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	
	SELECT p.uuid as uuid, COUNT(p.uuid) over() AS "rowcount"
	  FROM process p 
	  JOIN process_av av ON (p.uuid=av.ownerid) 
	 WHERE (p.type=&apos;Replication&apos; 
	    OR p.type=&apos;ReplicationPublication&apos;) 
	   AND p.name=&apos;ReplicationProcess&apos; 
	   AND p.state=&apos;WAITING&apos; 
	   AND av.name=&apos;ScheduledAt&apos; 
	   AND av.doubleValue&lt; <template-variable value="CurrentDate:Time"/>
</template>
</query>
