import "enfinity:/bc_organization/edl/com/intershop/component/organization/capi/UserDelegation.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.organization.internal.delegation
{
    orm class UserDelegationPO extends PersistentObjectPO implements UserDelegation
    {
        index(delegatorID);

        index(delegateID);

        index(typeCode);

        attribute delegatorID : uuid searchable;

        attribute delegateID : uuid searchable;

        attribute startDate : datetime;

        attribute endDate : datetime;

        attribute commentary : string<1024>;

        attribute typeCode : int searchable;

        attribute enabled : boolean;
    }
}
