 import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
 import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
 import "enfinity:/enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/manufacturer/alias/ManufacturerName.edl";


namespace com.intershop.beehive.xcs.capi.manufacturer.alias
{
	/*
	 * interface for storing brand (manufacturer) name aliases
	 *  in importing manufacturers for products the spelling might slightly differ for the very same brand
	 *  (i.g. ADIDIDAS adidas Adidas). To ensure that all variants are handled as one brand the ManufacturerNameAlias
	 *  is used for certain features instead of directly using the manufacturer name
	 * @author vdressler
	 */

	cartridge interface ManufacturerNameAlias extends ExtensibleObject
	{
		attribute nameAlias : string required;

		relation manufacturerNames : ManufacturerName [0..n] readonly ;

	}
}
