import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/manufacturer/alias/ManufacturerNameAlias.edl";

namespace com.intershop.beehive.xcs.capi.manufacturer.alias
{
	/*
	 * interface to store brand (manufacturer) names
	 *  in importing manufacturers for products the spelling might slightly differ for the very same brand
	 *  (i.g. ADIDIDAS adidas Adidas). To ensure that all variants are handled as one brand the ManufacturerNameAlias
	 *  is used for certain features instead of directly using the manufacturer name
	 *  This interface is used to access the stored manufacturer names for the defined aliases
	 *  It is not used for product import and it is not ensured that names here are used in the product table attribute -
	 *  or that a name used in the product table attribute will occur here
	 * @author vdressler
	 */
	cartridge interface ManufacturerName extends ExtensibleObject
	{
		attribute name : string required;
		attribute manufacturerNameAliasID : uuid readonly;

		relation manufacturerNameAlias : ManufacturerNameAlias [0..1];

	}
}
