import "enfinity:/app/edl/com/intershop/beehive/app/capi/AppContextFactory.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.app.capi
{
    /*
     * An App is a closed functional unit used to execute Enfinity code
     * artifacts like pipelines, queries, ISML templates and so on.
     */
    cartridge interface App 
    {
        /*
         * The system wide unique identifier of an App.
         */
        attribute iD : string readonly required;
        
        /*
         * Returns the name of the App (for visualization purposes).
         * 
         * @param locale The locale to e.g. determine the resource bundle.
         * @return The name of the App or an empty string if no name was found.
         */
        operation getName(locale:Locale) : string;

        /*
         * Returns the description of the App (for visualization purposes).
         * 
         * @param locale The locale to determine the resource bundle.
         * @return The description of the App or an empty string if no description
         *         was found.
         */
        operation getDescription(locale:Locale) : string;

        /*
         * Returns a factory which is used to create an <code>AppContext></code>.
         * 
         * @return The <code>AppContextFactory</code>.
         * @deprecated use {@link #createAppContext()} direct
         * @see com.intershop.beehive.app.capi.AppContext
         */
        operation getAppContextFactory() : AppContextFactory;
    }
}
