import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external AppContext type "com.intershop.beehive.app.capi.AppContext";

namespace com.intershop.beehive.app.capi
{
    /*
     * Classes implementing this interface are responsible to 
     * create AppContexts for a particular App. The AppContext
     * is required to executed code artifacts of an App.
     * 
     * @see com.intershop.beehive.app.capi.AppContext
     */
    cartridge interface AppContextFactory 
    {
        /*
         * @return The AppContext
         */
        operation createAppContext() : AppContext;

        /*
         * @param context The AppContext
         */
        operation releaseAppContext(context : AppContext): void;
    }
}
