<iscontent type="text/html" charset="UTF-8" compact="true">

<ISBreadCrumbTrail text="#localizeText('NewProductAttributeDescriptor.NewProductAttributeDescriptor.text')#" link="#URL(Action('ViewProductAttributeDescriptors-New'), Parameter('AttributeGroupUUID', AttributeGroup:UUID))#" id="newProductAttributeDescriptor">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title aldi"><istext key="NewProductAttributeDescriptor.NewProductAttributeDescriptor.table_title" encoding="off"/></td>
	</tr>
	<!--- start error handling --->
	<isif condition="#ProductAttributeDescriptorForm:isSubmitted#">
		<tr>
			<td>		
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr valign="top">				  
						<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error top" width="100%">
							<istext key="NewProductAttributeDescriptor.ProductAttributeDescriptorCreationFailed.error" encoding="off"/><br/>
							<isif condition="#isDefined(Error_ID)#">
								<istext key="NewProductAttributeDescriptor.SpecifiedIDIsAlreadyInUsePleaseProvideAUniqueID.error" encoding="off"/>
							</isif>	
							<isif condition="#ProductAttributeDescriptorForm:ProductAttributeDescriptorID:isMissing OR ProductAttributeDescriptorForm:ProductAttributeDescriptorID:isInvalid#">
								<istext key="NewProductAttributeDescriptor.PleaseProvideAValidIDForThisProductAttributeDescri.error" encoding="off"/><br/>
							</isif>
						</td>
					</tr>
				</table>			
			</td>
		</tr>
	</isif>
	<!--- end error handling --->
	<tr>
		<td class="table_title_description w e s" nowrap="nowrap">
			<istext key="NewProductAttributeDescriptor.FieldsWithARedAsterisk.table_title_description" parameter0="star" encoding="off"/>
		</td>
	</tr>
</table>

<isform  action="#URL(Action('ViewProductAttributeDescriptors-New'))#" method="post" name="localeForm">
	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale aldi">
		<tr>
			<td nowrap="nowrap" class="label_select"><label class="label label_select label_light" for="LocaleId"><istext key="NewProductAttributeDescriptor.SelectLanguage.label" encoding="off"/>:</label></td>
			<td>
				<select name="LocaleId" id="LocaleId" class="select inputfield_en">
					<isloop iterator="Locales" alias="Locales">
						<option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID EQ Locale:LocaleID#">selected="selected"</isif>><isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
					</isloop>
				</select>
			</td>
			<td width="100%">
				<table border="0" cellspacing="2" cellpadding="0">
					<tr>
						<td class="button">
						    <input type="hidden" name="AttributeGroupUUID" value="<isprint value="#AttributeGroupUUID#">"/> 
							<input type="submit" name="apply" value="#localizeText('NewProductAttributeDescriptor.Apply.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>						

<isform name="ProductAttributeDescriptorForm" action="#URL(Action('ViewProductAttributeDescriptors-Dispatch'))#" method="post">
	<input name="webform-id" type="hidden" value="ProductAttributeDescriptorForm"/>
	<input name="AttributeGroupUUID" type="hidden" value="#AttributeGroup:UUID#"/>
	<table cellspacing="0" cellpadding="0" border="0" width="100%" class="w e s">
		<tr>
			<td colspan="4"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
		</tr>
		<tr>
			<td nowrap="nowrap"  class="label"><label class="label" for="ProductAttributeDescriptorForm_DisplayName"><istext key="NewProductAttributeDescriptor.Name.label" encoding="off"/>:</label></td>
			<td class="table_detail">
				<input type="text" name="ProductAttributeDescriptorForm_DisplayName" id="ProductAttributeDescriptorForm_DisplayName" class="inputfield_en" maxlength="2048" size="70" value="<isprint value="#ProductAttributeDescriptorForm:DisplayName:Value#">"/>
			</td>
		</tr>
		<tr>
			<isif condition="#ProductAttributeDescriptorForm:ProductAttributeDescriptorID:isMissing OR ProductAttributeDescriptorForm:ProductAttributeDescriptorID:isInvalid#">
				<td nowrap="nowrap"  class="label"><label class="label label_error" for="ProductAttributeDescriptorForm_ProductAttributeDescriptorID"><istext key="NewProductAttributeDescriptor.ID.label" encoding="off"/>:<span class="star">*</span></label></td>
			<iselse>
				<td nowrap="nowrap"  class="label"><label class="label" for="ProductAttributeDescriptorForm_ProductAttributeDescriptorID"><istext key="NewProductAttributeDescriptor.ID.label1" encoding="off"/>:<span class="star">*</span></label></td>
			</isif>
			<td class="table_detail" width="100%">
				<input type="text" name="ProductAttributeDescriptorForm_ProductAttributeDescriptorID" id="ProductAttributeDescriptorForm_ProductAttributeDescriptorID" class="inputfield_en" maxlength="255" size="70" value="<isprint value="#ProductAttributeDescriptorForm:ProductAttributeDescriptorID:Value#">"/>
			</td>
		</tr>
		<tr>
			<td colspan="4"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>
	</table>
	<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">						
		<tr>
			<td align="right">						
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
						    <input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">"/>
							<input class="button" type="submit" name="Create" value="#localizeText('NewProductAttributeDescriptor.Apply.button')#"/>
						</td>
						<td class="button">
							<input class="button" type="submit" name="CancelCreate" value="#localizeText('NewProductAttributeDescriptor.Cancel.button')#"/>
						</td>
					</tr>
				</table>						
			</td>							
		</tr>
	</table>
</isform>
<!-- EO Working Area -->