<iscontent type="text/html" charset="UTF-8" compact="true">

<ISBreadCrumbTrail text="#localizeText('NewProductAttributeGroup.NewProductAttributeGroup.text')#" link="#URL(Action('ViewProductAttributeGroups-New'))#" id="newProductAttributeGroup">
<isset scope="request" name="SelectedTab" value="New">
<isinclude template="attributegroup/ProductAttributeGroupTabs">


<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title w e s"><istext key="NewProductAttributeGroup.NewProductAttributeGroup.table_title" encoding="off"/></td>
	</tr>
	<!-- start error handling -->
	<isif condition="#ProductAttributeGroupForm:isSubmitted#">
		<tr>
			<td>		
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr valign="top">				  
						<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error top" width="100%">
							<istext key="NewProductAttributeGroup.ProductAttributeGroupCreationFailed.error" encoding="off"/><br/>
							<isif condition="#isDefined(Error_ID)#">
								<istext key="NewProductAttributeGroup.SpecifiedIDIsAlreadyInUsePleaseProvideAUniqueID.error" encoding="off"/>
							</isif>	
							<isif condition="#ProductAttributeGroupForm:ProductAttributeGroupID:isMissing OR ProductAttributeGroupForm:ProductAttributeGroupID:isInvalid#">
								<istext key="NewProductAttributeGroup.PleaseProvideAValidIDForTheProductAttributeGroup.error" encoding="off"/><br/>
							</isif>
						</td>
					</tr>
				</table>			
			</td>
		</tr>
	</isif>
	<!-- end error handling -->
	<tr>
		<td class="table_title_description w e" nowrap="nowrap">
			<istext key="NewProductAttributeGroup.FieldsWithARedAsterisk.table_title_description" parameter0="star" encoding="off"/>
		</td>
	</tr>
</table>								

<isform action="#URL(Action('ViewProductAttributeGroups-New'))#" method="post" name="setLocale">
	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale aldi">
		<tr>
			<td nowrap="nowrap" class="label_select"><label class="label label_select label_light" for="LocaleId"><istext key="NewProductAttributeGroup.SelectLanguage.label" encoding="off"/>:</label></td>
			<td class="infobox_item">
				<select name="LocaleId" id="LocaleId" class="select inputfield_en">
					<isloop iterator="Locales" alias="Locales">
						<option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID EQ Locale:LocaleID#">selected="selected"</isif>><isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
					</isloop>
				</select>
			</td>
			<td width="100%">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="button">
							<input type="submit" name="setLocale" value="#localizeText('NewProductAttributeGroup.Apply.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>

<isform name="ProductAttributeGroupForm" action="#URL(Action('ViewProductAttributeGroups-Dispatch'))#" method="post">
	<input name="webform-id" type="hidden" value="ProductAttributeGroupForm"/>
	<table cellspacing="0" cellpadding="0" border="0" width="100%" class="w e s">
	<tr>
	    <td colspan="4"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
	</tr>		
		<tr>
			<td nowrap="nowrap"  class="label"><label class="label" for="ProductAttributeGroupForm_DisplayName"><istext key="NewProductAttributeGroup.Name.label" encoding="off"/>:</label></td>
			<td class="table_detail">
                         <input type="text" name="ProductAttributeGroupForm_DisplayName" id="ProductAttributeGroupForm_DisplayName" class="inputfield_en" maxlength="2048" size="70" value="<isprint value="#ProductAttributeGroupForm:DisplayName:Value#">"/>
            </td>
		</tr>
		<tr>
			<isif condition="#ProductAttributeGroupForm:ProductAttributeGroupID:isMissing OR ProductAttributeGroupForm:ProductAttributeGroupID:isInvalid#">
				<td nowrap="nowrap"  class="label"><label class="label label_error" for="ProductAttributeGroupForm_ProductAttributeGroupID"><istext key="NewProductAttributeGroup.ID.label" encoding="off"/>:<span class="star">*</span></label></td>
			<iselse>
				<td nowrap="nowrap"  class="label"><label class="label" for="ProductAttributeGroupForm_ProductAttributeGroupID"><istext key="NewProductAttributeGroup.ID.label1" encoding="off"/>:<span class="star">*</span></label></td>
			</isif>
                     <td class="table_detail" width="100%">
                         <input type="text" name="ProductAttributeGroupForm_ProductAttributeGroupID" id="ProductAttributeGroupForm_ProductAttributeGroupID" class="inputfield_en" maxlength="255" size="70" value="<isprint value="#ProductAttributeGroupForm:ProductAttributeGroupID:Value#">"/>
                     </td>
		</tr>

		<tr>
			<td nowrap="nowrap" class="label_textarea"><label class="label label_textarea" for="ProductAttributeGroupForm_Description"><istext key="NewProductAttributeGroup.ShortDescription.label" encoding="off"/>:</label></td>
			<td class="table_detail" colspan="3">		
				<textarea name="ProductAttributeGroupForm_Description" id="ProductAttributeGroupForm_Description" rows="10" cols="70" class="inputfield_en"><isprint value="#ProductAttributeGroupForm:Description:Value#"></textarea>
			</td>
		</tr>
                 <tr>
                     <td colspan="4"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
                 </tr>
	</table>
	<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">						
		<tr>
			<td align="right">						
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">"/>
							<input class="button" type="submit" name="Create" value="#localizeText('NewProductAttributeGroup.Apply.button')#"/>
						</td>
						<td class="button">
							<input class="button" type="submit" name="CancelCreate" value="#localizeText('NewProductAttributeGroup.Cancel.button')#"/>
						</td>
					</tr>
				</table>						
			</td>							
		</tr>
	</table>
</isform>
<!-- EO Working Area -->