<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#AttributeDescriptor:DisplayName NE ''#">
	<isBreadCrumbTrail id="#AttributeDescriptorUUID#" link="#URL(Action('ViewProductAttributeDescriptors-Edit'),Parameter('AttributeDescriptorUUID',AttributeDescriptor:UUID),Parameter('AttributeGroupUUID',AttributeGroupUUID))#" text="#AttributeDescriptor:DisplayName#" removeid="newProductAttributeDescriptor">
<iselse>
	<isBreadCrumbTrail id="#AttributeDescriptorUUID#" link="#URL(Action('ViewProductAttributeDescriptors-Edit'),Parameter('AttributeDescriptorUUID',AttributeDescriptor:UUID),Parameter('AttributeGroupUUID',AttributeGroupUUID))#" text="#AttributeDescriptor:ID#" removeid="newProductAttributeDescriptor">
</isif>

<isform name="ProductAttributeDescriptorForm" action="#URL(Action('ViewProductAttributeDescriptors-Dispatch'))#" method="post">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title aldi">
				<isif condition="#AttributeDescriptor:DisplayName NE ''#">
					<isprint value="#AttributeDescriptor:DisplayName#">
				<iselse>
					<isprint value="#AttributeDescriptor:ID#">
				</isif>
			</td>
		</tr>
		<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
			<!--- start error handling --->
			<isif condition="#isDefined(ConfirmSingleDelete)#">
				<ISMessageBox subject="#localizeText('sld_enterprise_app.ProductAttributeDescriptor.subject')#" type="sdc" okbtnname="SingleDelete" cancelbtnname="CancelSingleDelete">
			</isif>
			<isif condition="#isDefined(Error_ID) OR ProductAttributeDescriptorForm:ProductAttributeDescriptorID:isMissing OR ProductAttributeDescriptorForm:ProductAttributeDescriptorID:isInvalid#">
				<tr>
					<td>
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
							<tr valign="top">
								<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="error top" width="100%">
									<istext key="ProductAttributeDescriptor.ProductAttributeDescriptorUpdateFailed.error" encoding="off"/><br/>
									<isif condition="#isDefined(Error_ID)#">
										<istext key="ProductAttributeDescriptor.SpecifiedIDIsAlreadyInUsePleaseProvideAUniqueID.error" encoding="off"/>
									</isif>
									<isif condition="#ProductAttributeDescriptorForm:ProductAttributeDescriptorID:isMissing OR ProductAttributeDescriptorForm:ProductAttributeDescriptorID:isInvalid#">
										<istext key="ProductAttributeDescriptor.PleaseProvideAValidIDForThisProductAttributeDescri.error" encoding="off"/><br/>
									</isif>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
			<!--- end error handling --->
			<tr>
				<td class="table_title_description w e s" nowrap="nowrap">
					<istext key="ProductAttributeDescriptor.FieldsWithARedAsterisk.table_title_description" parameter0="star" encoding="off"/>
				</td>
			</tr>
		<iselse>
			<tr>
				<td class="table_title_description w e s" nowrap="nowrap">
					<istext key="ProductAttributeDescriptor.TheIDWillBeUsedToMatchThisAttributeWithAStandardOr.table_title_description" encoding="off"/>
				</td>
			</tr>
		</isif>
	</table>
	<!--- Used to store the selected locale as string at the session. The LocaleId (a string in session dictionary) is placed as hidden input value to be available for the GetLocale pipelet. --->
	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale w e s">
		<tr>
			<td nowrap="nowrap" class="label_select"><label class="label label_select label_light" for="LocaleId"><istext key="ProductAttributeDescriptor.SelectLanguage.label" encoding="off"/>:</label></td>
			<td>
				<select name="LocaleId" id="LocaleId" class="select inputfield_en">
					<isloop iterator="Locales">
                        <option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID EQ Locale:LocaleID#">selected="selected"</isif>>
				            <isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;
			             </option>
					</isloop>
				</select>
			</td>
			<td width="100%">
				<table border="0" cellspacing="2" cellpadding="0">
					<tr>
						<td class="button">
							<input type="submit" name="ChangeLocaleInDetails" value="#localizeText('ProductAttributeDescriptor.Apply.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<input name="webform-id" type="hidden" value="ProductAttributeDescriptorForm"/>
				<input name="AttributeGroupUUID" type="hidden" value="#AttributeGroup:UUID#"/>
				<input name="AttributeDescriptorUUID" type="hidden" value="#AttributeDescriptor:UUID#"/>
				<input name="SelectedAttributeDescriptorUUID" type="hidden" value="#AttributeDescriptor:UUID#"/>
				<table cellspacing="0" cellpadding="0" border="0" width="100%" class="w e s">
					<tr>
					   <td colspan="4"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
					</tr>
					<tr>
						<td nowrap="nowrap"  class="label"><label class="label" for="ProductAttributeDescriptorForm_DisplayName"><istext key="ProductAttributeDescriptor.Name.label" encoding="off"/>:</label></td>
						<td class="table_detail">
							<isif condition="#ProductAttributeDescriptorForm:isSubmitted#">
								<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<input type="text" name="ProductAttributeDescriptorForm_DisplayName" id="ProductAttributeDescriptorForm_DisplayName" class="inputfield_en" maxlength="2048" size="70" value="<isprint value="#ProductAttributeDescriptorForm:DisplayName:Value#">"/>
								<iselse>
									<input type="text" name="ProductAttributeDescriptorForm_DisplayName" id="ProductAttributeDescriptorForm_DisplayName" class="inputfield_en" maxlength="2048" size="70" value="<isprint value="#ProductAttributeDescriptorForm:DisplayName:Value#">" disabled="disabled"/>
								</isif>
							<iselse>
								<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<input type="text" name="ProductAttributeDescriptorForm_DisplayName" id="ProductAttributeDescriptorForm_DisplayName" class="inputfield_en" maxlength="2048" size="70" value="<isprint value="#AttributeDescriptor:DisplayName(Locale)#">"/>
								<iselse>
									<input type="text" name="ProductAttributeDescriptorForm_DisplayName" id="ProductAttributeDescriptorForm_DisplayName" class="inputfield_en" maxlength="2048" size="70" value="<isprint value="#AttributeDescriptor:DisplayName(Locale)#">" disabled="disabled"/>
								</isif>
							</isif>
						</td>
					</tr>
					<tr>
						<isif condition="#Not isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
							<td nowrap="nowrap"  class="label"><label class="label" for="ProductAttributeDescriptorForm_ProductAttributeDescriptorID"><istext key="ProductAttributeDescriptor.ID.label" encoding="off"/>:</label></td>
						<iselseif condition="#ProductAttributeDescriptorForm:ProductAttributeDescriptorID:isMissing OR ProductAttributeDescriptorForm:ProductAttributeDescriptorID:isInvalid#">
							<td nowrap="nowrap"  class="label"><label class="label label_error" for="ProductAttributeDescriptorForm_ProductAttributeDescriptorID"><istext key="ProductAttributeDescriptor.ID.label1" encoding="off"/>:<span class="star">*</span></label></td>
						<iselse>
							<td nowrap="nowrap"  class="label"><label class="label" for="ProductAttributeDescriptorForm_ProductAttributeDescriptorID"><istext key="ProductAttributeDescriptor.ID.label2" encoding="off"/>:<span class="star">*</span></label></td>
						</isif>
						<td class="table_detail" width="100%">
							<isif condition="#ProductAttributeDescriptorForm:isSubmitted#">
								<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<input type="text" name="ProductAttributeDescriptorForm_ProductAttributeDescriptorID" id="ProductAttributeDescriptorForm_ProductAttributeDescriptorID" class="inputfield_en" maxlength="255" size="70" value="<isprint value="#ProductAttributeDescriptorForm:ProductAttributeDescriptorID:Value#">"/>
								<iselse>
									<input type="text" name="ProductAttributeDescriptorForm_ProductAttributeDescriptorID" id="ProductAttributeDescriptorForm_ProductAttributeDescriptorID" class="inputfield_en" maxlength="255" size="70" value="<isprint value="#ProductAttributeDescriptorForm:ProductAttributeDescriptorID:Value#">" disabled="disabled"/>
								</isif>
							<iselse>
								<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<input type="text" name="ProductAttributeDescriptorForm_ProductAttributeDescriptorID" id="ProductAttributeDescriptorForm_ProductAttributeDescriptorID" class="inputfield_en" maxlength="255" size="70" value="<isprint value="#AttributeDescriptor:ID#">"/>
								<iselse>
									<input type="text" name="ProductAttributeDescriptorForm_ProductAttributeDescriptorID" id="ProductAttributeDescriptorForm_ProductAttributeDescriptorID" class="inputfield_en" maxlength="255" size="70" value="<isprint value="#AttributeDescriptor:ID#">" disabled="disabled"/>
								</isif>
							</isif>
						</td>
					</tr>
					<tr>
						<td colspan="4"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
					</tr>
				</table>
				<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
					<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="right">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button">
											<input class="button" type="submit" name="Update" value="#localizeText('ProductAttributeDescriptor.Apply.button')#"/>
										</td>
										<td class="button">
											<input class="button" type="reset" name="reset" value="#localizeText('ProductAttributeDescriptor.Reset.button')#"/>
										</td>
										<td class="button">
											<input class="button" type="submit" name="ConfirmSingleDelete" value="#localizeText('ProductAttributeDescriptor.Delete.button')#"/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</isif>
			</td>
		</tr>
	</table>
</isform>
<isinclude template="inc/BackToList">
<!-- EO Working Area -->