<?xml version="1.0" encoding="UTF-8"?>
<!--@Group ImportExport-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessImageMetadataExport" type="process">
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Cleanup" callMode="Private">
    <nodeSuccessors name="next" next="CloseLoggers1"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseLoggers1">
    <configurationValues name="PipeletID" value="CloseLoggers1"/>
    <configurationValues name="UIDescription" value="CloseLoggers"/>
    <pipelet href="enfinity:/core/pipelets/CloseLoggers.xml"/>
    <nodeSuccessors name="next" next="Join5"/>
<!--@BendPoints 26,3 26,5-->
    <nodeSuccessors name="pipelet_error" next="Join5"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="RemoveJobInteractor1"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveJobInteractor1">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveJobInteractor.xml"/>
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="JobConfiguration">
    <nodeSuccessors name="decision_yes" next="Call4"/>
<!--@BendPoints 26,9 26,13-->
    <nodeSuccessors name="decision_no" next="Join6"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="Join6"/>
    <startNode referencedName="ProcessImpexJob-Finish"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="End3"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Export" callMode="Private">
    <nodeSuccessors name="next" next="GetApplicationBO1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO1">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="KeyMapper6"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;Image&quot;):ImageViewBORepository(ImageDefinitionDomainID)"/>
    <parameterBindings name="InValue_2" objectPath="ApplicationBO:Extension(&quot;Image&quot;):ImageTypeBORepository(ImageDefinitionDomainID)"/>
    <parameterBindings name="InValue_3" objectPath="ApplicationBO:Extension(&quot;Image&quot;):ImageSetDefinitionBORepository(ImageDefinitionDomainID)"/>
    <returnValueBindings name="OutValue_1" objectPath="ImageViewBORepository"/>
    <returnValueBindings name="OutValue_2" objectPath="ImageTypeBORepository"/>
    <returnValueBindings name="OutValue_3" objectPath="ImageSetDefinitionBORepository"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 1,10-->
    <nodeSuccessors name="next" next="CallNode4"/>
    <startNode referencedName="ProcessImageMetadataExport-Prepare"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
<!--@BendPoints 1,12-->
    <nodeSuccessors name="next" next="CallNode6"/>
    <startNode referencedName="ProcessImageMetadataExport-RunExport"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 1,14-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <startNode referencedName="ProcessImageMetadataExport-Cleanup"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Prepare" callMode="Private">
<!--@BendPoints 5,2-->
    <nodeSuccessors name="next" next="GetJobConfiguration1"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="CreateImpexUnitFileStructure1"/>
<!--@BendPoints 7,3-->
    <nodeSuccessors name="pipelet_error" next="Join9"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateImpexUnitFileStructure1">
    <pipelet href="enfinity:/core/pipelets/CreateImpexUnitFileStructure.xml"/>
    <nodeSuccessors name="next" next="DetermineConfiguration1"/>
    <nodeSuccessors name="pipelet_error" next="Join9"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineConfiguration1">
    <configurationValues name="CartridgeName" value="bc_image"/>
    <configurationValues name="Controller.Class" value="com.intershop.beehive.core.capi.impex.Controller"/>
    <configurationValues name="File" value="ImageMetadataExport.properties"/>
    <configurationValues name="PerformAccessControl" value="false"/>
    <configurationValues name="PipeletID" value="DetermineConfiguration1"/>
    <configurationValues name="UIDescription" value="DetermineConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/DetermineConfiguration.xml"/>
    <nodeSuccessors name="next" next="CreateJobInteractor1"/>
    <nodeSuccessors name="pipelet_error" next="Join1"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateJobInteractor1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateJobInteractor.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <configurationValues name="DefaultString2" value=".log"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="CreateDirectory1"/>
    <parameterBindings name="String1" objectPath="JobConfiguration:UUID"/>
    <returnValueBindings name="Concatenated" objectPath="LogFile"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateDirectory1">
    <configurationValues name="DefaultDirectoryPath" value="export"/>
    <configurationValues name="UnitDirectory" value="IMPEX_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateDirectory.xml"/>
    <nodeSuccessors name="next" next="CreateFileLogger1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="DirectoryName" objectPath="ExportDirectory"/>
    <parameterBindings name="UnitDomain" objectPath="JobConfiguration:Domain"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateFileLogger1">
    <configurationValues name="BufferSize" value="1024"/>
    <configurationValues name="Facility" value="default"/>
    <configurationValues name="FlushTime" value="0"/>
    <configurationValues name="Level" value="ERROR | WARN"/>
    <configurationValues name="PipeletID" value="CreateFileLogger1"/>
    <configurationValues name="RolloverSize" value="1024000"/>
    <configurationValues name="UIDescription" value="CreateFileLogger"/>
    <pipelet href="enfinity:/core/pipelets/CreateFileLogger.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings2"/>
    <parameterBindings name="File" objectPath="LogFile"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings2">
    <configurationValues name="DefaultString2" value="/"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="GetImageDefinitionDomain1"/>
    <parameterBindings name="String1" objectPath="ExportDirectory"/>
    <parameterBindings name="String3" objectPath="SelectedFile"/>
    <returnValueBindings name="Concatenated" objectPath="ExportPath"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetImageDefinitionDomain1">
    <pipelet href="enfinity:/bc_image/pipelets/GetImageDefinitionDomain.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameterBindings name="Domain" objectPath="JobConfiguration:Domain"/>
  </nodes>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="ImageMetadataExportConfiguration_ImageViews">
    <nodeSuccessors name="decision_yes" next="GetImageViews1"/>
<!--@BendPoints 6,21 6,25-->
    <nodeSuccessors name="decision_no" next="JoinNode4"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetImageViews1">
    <pipelet href="enfinity:/bc_image/pipelets/GetImageViews.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <returnValueBindings name="ImageViewBOs" objectPath="ImageViews"/>
  </nodes>
<!--@Location 2,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="KeyMapper0"/>
  </nodes>
<!--@Location 2,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="InValue_1" objectPath="ImageViewBORepository:ImageViewPrimary:ID"/>
    <returnValueBindings name="OutValue_1" objectPath="PrimaryViewID"/>
  </nodes>
<!--@Location 2,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ImageMetadataExportConfiguration_ImageTypes">
    <nodeSuccessors name="decision_yes" next="GetImageTypes1"/>
<!--@BendPoints 6,29 6,33-->
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 2,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetImageTypes1">
    <pipelet href="enfinity:/bc_image/pipelets/GetImageTypes.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <returnValueBindings name="ImageTypeBOs" objectPath="ImageTypes"/>
  </nodes>
<!--@Location 2,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="DecisionNode3"/>
  </nodes>
<!--@Location 2,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="ImageMetadataExportConfiguration_ImageSets">
    <nodeSuccessors name="decision_yes" next="GetImageSetDefinitions1"/>
<!--@BendPoints 6,35 6,39-->
    <nodeSuccessors name="decision_no" next="JoinNode6"/>
  </nodes>
<!--@Location 2,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetImageSetDefinitions1">
    <pipelet href="enfinity:/bc_image/pipelets/GetImageSetDefinitions.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <returnValueBindings name="ImageSetDefinitionBOs" objectPath="ImageSets"/>
  </nodes>
<!--@Location 2,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 5,40-->
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 2,20-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join9">
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="RunExport" callMode="Private">
<!--@BendPoints 9,2-->
    <nodeSuccessors name="next" next="OpenFile1"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile1">
    <configurationValues name="PipeletID" value="OpenFile"/>
    <configurationValues name="StreamID" value="target"/>
    <configurationValues name="Type" value="TARGET"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="OpenFilter1"/>
<!--@BendPoints 21,3-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="File" objectPath="ExportPath"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFilter1">
    <configurationValues name="Filter.Class" value="com.intershop.beehive.core.internal.impex.XMLExportFilter"/>
    <configurationValues name="FilterID" value="targetfilter"/>
    <configurationValues name="PipeletID" value="OpenFilter1"/>
    <configurationValues name="TargetID" value="target"/>
    <pipelet href="enfinity:/core/pipelets/OpenFilter.xml"/>
<!--@BendPoints 9,6-->
    <nodeSuccessors name="next" next="Export1"/>
<!--@BendPoints 15,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Export1">
    <configurationValues name="PipeletID" value="Export1"/>
    <configurationValues name="TargetID" value="targetfilter"/>
    <configurationValues name="UIDescription" value="Export.ImageMetadata"/>
    <pipelet href="enfinity:/core/pipelets/Export.xml"/>
<!--@BendPoints 9,8-->
    <nodeSuccessors name="next" next="CloseFilter1"/>
<!--@BendPoints 12,7-->
    <nodeSuccessors name="pipelet_error" next="CloseFilter2"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFilter1">
    <configurationValues name="FilterID" value="targetfilter"/>
    <configurationValues name="PipeletID" value="CloseFilter1"/>
    <pipelet href="enfinity:/core/pipelets/CloseFilter.xml"/>
<!--@BendPoints 9,10-->
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFilter2">
    <configurationValues name="FilterID" value="targetfilter"/>
    <configurationValues name="PipeletID" value="CloseFilter1"/>
    <pipelet href="enfinity:/core/pipelets/CloseFilter.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="CloseFile2"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile2">
    <configurationValues name="Delete" value="true"/>
    <configurationValues name="PipeletID" value="CloseXMLFile1"/>
    <configurationValues name="StreamID" value="target"/>
    <configurationValues name="UIDescription" value="CloseExportFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
<!--@BendPoints 18,7-->
    <nodeSuccessors name="next" next="WriteImpexLogMessage1"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="WriteImpexLogMessage1">
    <configurationValues name="PipeletID" value="LogTemplateError"/>
    <pipelet href="enfinity:/core/pipelets/WriteImpexLogMessage.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="Level" constant="ERROR"/>
    <parameterBindings name="MessageKey" constant="core.impex.pipelet.Export_E_TEMPLATEPROCESSOR"/>
    <parameterBindings name="Parameter0" objectPath="Exception"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 21,10-->
    <nodeSuccessors name="next" next="StopNode1"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:StopNode" nodeID="StopNode1"/>
</pipeline:Pipeline>
