<?xml version="1.0" encoding="UTF-8"?>
<!--@Group ImportExport-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessImageMetadataImport" type="process">
<!--Cleans up after the DBinit is finished

@Location 36,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" strict="true" name="CleanUpDBinit"
      callMode="Private">
<!--@BendPoints 73,2-->
    <nodeSuccessors name="next" next="CleanUpStagingTables2"/>
<!--The Impex pipeline controller object. Valid value: An instance of a class extending "com.intershop.beehive.core.capi.impex.Controller". No default value.-->
    <parameters name="Controller" type="com.intershop.beehive.core.capi.impex.Controller"/>
<!--The locking process.-->
    <parameters name="CurrentProcess" type="com.intershop.beehive.core.capi.locking.Process"
        optional="true"/>
  </nodes>
<!--@Location 36,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CleanUpStagingTables2">
    <pipelet href="enfinity:/core/pipelets/CleanUpStagingTables.xml"/>
    <nodeSuccessors name="next" next="UnlockImport3"/>
  </nodes>
<!--@Location 36,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UnlockImport3">
    <configurationValues name="PipeletID" value="UnlockImport"/>
    <configurationValues name="UIDescription" value="UnlockImport"/>
    <pipelet href="enfinity:/core/pipelets/UnlockImport.xml"/>
    <nodeSuccessors name="next" next="Join9"/>
<!--@BendPoints 74,5 74,7-->
    <nodeSuccessors name="pipelet_error" next="Join9"/>
  </nodes>
<!--@Location 36,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join9">
    <nodeSuccessors name="next" next="CloseLoggers4"/>
  </nodes>
<!--@Location 36,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseLoggers4">
    <configurationValues name="PipeletID" value="CloseLoggers"/>
    <configurationValues name="UIDescription" value="Close Loggers"/>
    <pipelet href="enfinity:/core/pipelets/CloseLoggers.xml"/>
    <nodeSuccessors name="next" next="Join8"/>
<!--@BendPoints 74,9 74,11-->
    <nodeSuccessors name="pipelet_error" next="Join8"/>
  </nodes>
<!--@Location 36,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join8">
    <nodeSuccessors name="next" next="End19"/>
  </nodes>
<!--@Location 36,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End19" strict="true"/>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Cleanup" callMode="Private">
    <nodeSuccessors name="next" next="CleanUpStagingTables1"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CleanUpStagingTables1">
    <pipelet href="enfinity:/core/pipelets/CleanUpStagingTables.xml"/>
    <nodeSuccessors name="next" next="Join28"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join28">
    <nodeSuccessors name="next" next="ReleaseFileResource2"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ReleaseFileResource2">
    <pipelet href="enfinity:/bc_foundation/pipelets/ReleaseFileResource.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
<!--@BendPoints 18,7 18,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="Acquisitions" objectPath="FileResourceAcquisitions"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="UnlockImport1"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UnlockImport1">
    <configurationValues name="PipeletID" value="UnlockImport1"/>
    <configurationValues name="UIDescription" value="UnlockImport"/>
    <pipelet href="enfinity:/core/pipelets/UnlockImport.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
<!--@BendPoints 18,11 18,13-->
    <nodeSuccessors name="pipelet_error" next="Join1"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="CloseLoggers1"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseLoggers1">
    <configurationValues name="PipeletID" value="CloseLoggers1"/>
    <configurationValues name="UIDescription" value="CloseLoggers"/>
    <pipelet href="enfinity:/core/pipelets/CloseLoggers.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
<!--@BendPoints 18,15 18,17-->
    <nodeSuccessors name="pipelet_error" next="Join2"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="RemoveJobInteractor1"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveJobInteractor1">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveJobInteractor.xml"/>
    <nodeSuccessors name="next" next="Decision11"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision11" conditionKey="JobConfiguration">
    <nodeSuccessors name="decision_yes" next="Decision1"/>
<!--@BendPoints 19,21 19,31-->
    <nodeSuccessors name="decision_no" next="Join10"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="statistics">
    <nodeSuccessors name="decision_yes" next="CopyXMLStatistics1"/>
<!--@BendPoints 18,23 18,27-->
    <nodeSuccessors name="decision_no" next="Join6"/>
  </nodes>
<!--@Location 8,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CopyXMLStatistics1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CopyXMLStatistics.xml"/>
    <nodeSuccessors name="next" next="Join6"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
    <parameterBindings name="XMLStatistics" objectPath="statistics"/>
  </nodes>
<!--@Location 8,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="Call6"/>
  </nodes>
<!--@Location 8,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="Join10"/>
    <startNode referencedName="ProcessImpexJob-Finish"/>
  </nodes>
<!--@Location 8,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join10">
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 8,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="CloseLoggers" callMode="Private">
<!--@BendPoints 15,13-->
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--Creates image types/views/sets for example application via dbinit preparer

@Location 28,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="DBInit" callMode="Private">
<!--@BendPoints 57,2-->
    <nodeSuccessors name="next" next="CallNode19"/>
  </nodes>
<!--@Location 28,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
<!--@BendPoints 57,5 57,6-->
    <nodeSuccessors name="next" next="CallNode28"/>
<!--@BendPoints 58,5-->
    <nodeSuccessors name="error" next="EndNode13"/>
    <parameterBindings name="DomainName" objectPath="DomainName"/>
    <startNode referencedName="ProcessImageMetadataImport-PrepareDBInit"/>
  </nodes>
<!--@Location 28,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
<!--@BendPoints 57,8-->
    <nodeSuccessors name="next" next="Pipelet6"/>
    <parameterBindings name="Controller" objectPath="Controller"/>
    <startNode referencedName="ProcessImageMetadataImport-PrepareXMLStatistics"/>
  </nodes>
<!--@Location 28,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <configurationValues name="Name" value="ImageTypeTag"/>
    <configurationValues name="Value" value="image-type"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="DecisionNode8"/>
  </nodes>
<!--@Location 28,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="statistics:SourceCounter(ImageTypeTag)"
      operator="gt" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="CallNode23"/>
<!--@BendPoints 58,11 58,15-->
    <nodeSuccessors name="decision_no" next="JoinNode14"/>
  </nodes>
<!--@Location 28,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
    <nodeSuccessors name="next" next="JoinNode14"/>
    <startNode referencedName="ProcessImageMetadataImport-ImportImageTypeXML"/>
  </nodes>
<!--@Location 28,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
<!--@BendPoints 57,16-->
    <nodeSuccessors name="next" next="Pipelet8"/>
  </nodes>
<!--@Location 28,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet8">
    <configurationValues name="Name" value="ImageViewTag"/>
    <configurationValues name="Value" value="image-view"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="DecisionNode7"/>
  </nodes>
<!--@Location 28,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="statistics:SourceCounter(ImageViewTag)"
      operator="gt" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="CallNode32"/>
<!--@BendPoints 58,19 58,25-->
    <nodeSuccessors name="decision_no" next="JoinNode12"/>
  </nodes>
<!--@Location 28,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode32">
    <nodeSuccessors name="next" next="CallNode29"/>
    <startNode referencedName="ProcessImageMetadataImport-ImportImageViewXML"/>
  </nodes>
<!--@Location 28,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
    <nodeSuccessors name="next" next="JoinNode12"/>
    <startNode referencedName="ProcessImageMetadataImport-ImportImageViewRelationXML"/>
  </nodes>
<!--@Location 28,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="Pipelet7"/>
  </nodes>
<!--@Location 28,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <configurationValues name="Name" value="ImageSetTag"/>
    <configurationValues name="Value" value="image-set"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="DecisionNode6"/>
  </nodes>
<!--@Location 28,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="statistics:SourceCounter(ImageSetTag)"
      operator="gt" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="CallNode30"/>
<!--@BendPoints 58,29 58,35-->
    <nodeSuccessors name="decision_no" next="JoinNode15"/>
  </nodes>
<!--@Location 28,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode30">
    <nodeSuccessors name="next" next="CallNode27"/>
    <startNode referencedName="ProcessImageMetadataImport-ImportImageSetXML"/>
  </nodes>
<!--@Location 28,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
    <nodeSuccessors name="next" next="JoinNode15"/>
    <startNode referencedName="ProcessImageMetadataImport-ImportImageSetRelationXML"/>
  </nodes>
<!--@Location 28,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 57,36-->
    <nodeSuccessors name="next" next="CallNode31"/>
  </nodes>
<!--@Location 28,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode31">
    <nodeSuccessors name="next" next="End15"/>
    <startNode referencedName="ProcessImageMetadataImport-CleanUpDBinit"/>
  </nodes>
<!--@Location 28,19-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End15"/>
<!--@Location 29,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode13" strict="true"/>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="Error" callMode="Private">
    <nodeSuccessors name="next" next="ReleaseFileResource1"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ReleaseFileResource1">
    <pipelet href="enfinity:/bc_foundation/pipelets/ReleaseFileResource.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 22,21 22,23-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="Acquisitions" objectPath="FileResourceAcquisitions"/>
  </nodes>
<!--@Location 10,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 21,24-->
    <nodeSuccessors name="next" next="UnlockImport2"/>
  </nodes>
<!--@Location 10,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UnlockImport2">
    <configurationValues name="PipeletID" value="UnlockImport1"/>
    <configurationValues name="UIDescription" value="UnlockImport"/>
    <pipelet href="enfinity:/core/pipelets/UnlockImport.xml"/>
    <nodeSuccessors name="next" next="Join30"/>
<!--@BendPoints 22,25 22,27-->
    <nodeSuccessors name="pipelet_error" next="Join30"/>
  </nodes>
<!--@Location 10,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join30">
    <nodeSuccessors name="next" next="CloseLoggers2"/>
  </nodes>
<!--@Location 10,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseLoggers2">
    <configurationValues name="PipeletID" value="CloseLoggers1"/>
    <configurationValues name="UIDescription" value="CloseLoggers"/>
    <pipelet href="enfinity:/core/pipelets/CloseLoggers.xml"/>
    <nodeSuccessors name="next" next="Join29"/>
<!--@BendPoints 22,29 22,31-->
    <nodeSuccessors name="pipelet_error" next="Join29"/>
  </nodes>
<!--@Location 10,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join29">
    <nodeSuccessors name="next" next="RemoveJobInteractor2"/>
  </nodes>
<!--@Location 10,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveJobInteractor2">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveJobInteractor.xml"/>
    <nodeSuccessors name="next" next="Decision8"/>
  </nodes>
<!--@Location 10,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision8" conditionKey="JobConfiguration">
    <nodeSuccessors name="decision_yes" next="UpdateCustomAttribute1"/>
<!--@BendPoints 23,35 23,43-->
    <nodeSuccessors name="decision_no" next="Join11"/>
  </nodes>
<!--@Location 10,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute1">
    <configurationValues name="DefaultAttributeName" value="FinishedWithError"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <configurationValues name="DefaultAttributeValue" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="Join27"/>
<!--@BendPoints 22,37 22,39-->
    <nodeSuccessors name="pipelet_error" next="Join27"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 10,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join27">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 10,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="Join11"/>
    <startNode referencedName="ProcessImpexJob-Finish"/>
  </nodes>
<!--@Location 10,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join11">
    <nodeSuccessors name="next" next="End3"/>
  </nodes>
<!--@Location 10,22-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Import" callMode="Private">
    <nodeSuccessors name="next" next="CallNode9"/>
    <parameters name="StoreName" type="java.lang.String" optional="true"/>
    <parameters name="Interactor" type="com.intershop.beehive.core.capi.impex.ImpexInteractor"
        optional="true"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="CallNode3"/>
    <startNode referencedName="ProcessImageMetadataImport-Prepare"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 1,7-->
    <nodeSuccessors name="next" next="Decision5"/>
<!--@BendPoints 1,6 3,6-->
    <nodeSuccessors name="ERROR" next="JumpNode1"/>
    <startNode referencedName="ProcessImageMetadataImport-LockFile"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="TempXMLFile">
    <nodeSuccessors name="decision_yes" next="KeyMapper6"/>
<!--@BendPoints 3,9-->
    <nodeSuccessors name="decision_no" next="ConcatenateStrings5"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="InValue_1" objectPath="TempXMLFile"/>
    <returnValueBindings name="OutValue_1" objectPath="SourceFile"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 1,14-->
    <nodeSuccessors name="next" next="KeyMapper4"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode7"/>
    <parameterBindings name="InValue_2" objectPath="ImportMode"/>
    <returnValueBindings name="OutValue_2" objectPath="DefaultImportMode"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="Pipelet1"/>
    <startNode referencedName="ProcessImageMetadataImport-Statistics"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="Name" value="ImageTypeTag"/>
    <configurationValues name="Value" value="image-type"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="statistics:SourceCounter(ImageTypeTag)"
      operator="gt" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="CallNode1"/>
<!--@BendPoints 2,21 2,25-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="JoinNode1"/>
    <startNode referencedName="ProcessImageMetadataImport-ImportImageType"/>
  </nodes>
<!--@Location 0,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 1,26-->
    <nodeSuccessors name="next" next="Pipelet3"/>
  </nodes>
<!--@Location 0,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="Name" value="ImageViewTag"/>
    <configurationValues name="Value" value="image-view"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="DecisionNode3"/>
  </nodes>
<!--@Location 0,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="statistics:SourceCounter(ImageViewTag)"
      operator="gt" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="CallNode2"/>
<!--@BendPoints 2,29 2,35-->
    <nodeSuccessors name="decision_no" next="JoinNode4"/>
  </nodes>
<!--@Location 0,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CallNode20"/>
    <startNode referencedName="ProcessImageMetadataImport-ImportImageView"/>
  </nodes>
<!--@Location 0,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="ProcessImageMetadataImport-ImportImageViewRelation"/>
  </nodes>
<!--@Location 0,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="Pipelet2"/>
  </nodes>
<!--@Location 0,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="Name" value="ImageSetTag"/>
    <configurationValues name="Value" value="image-set"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 0,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="statistics:SourceCounter(ImageSetTag)"
      operator="gt" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="CallNode6"/>
<!--@BendPoints 2,39 2,45-->
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 0,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="CallNode18"/>
    <startNode referencedName="ProcessImageMetadataImport-ImportImageSet"/>
  </nodes>
<!--@Location 0,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ProcessImageMetadataImport-ImportImageSetRelation"/>
  </nodes>
<!--@Location 0,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="Decision9"/>
  </nodes>
<!--@Location 0,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision9" conditionKey="TempXMLFile">
    <nodeSuccessors name="decision_yes" next="CallNode17"/>
<!--@BendPoints 2,47 2,51-->
    <nodeSuccessors name="decision_no" next="JoinNode7"/>
  </nodes>
<!--@Location 0,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="JoinNode7"/>
    <startNode referencedName="ProcessImport-DeleteSourceFile"/>
  </nodes>
<!--@Location 0,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 1,52-->
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 0,26-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="End2"/>
    <startNode referencedName="ProcessImageMetadataImport-Cleanup"/>
  </nodes>
<!--@Location 0,27-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings5">
    <configurationValues name="DefaultString0" value="catalog/"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 3,13-->
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="String0" objectPath="SourceDir"/>
    <parameterBindings name="String1" objectPath="SelectedFile"/>
    <returnValueBindings name="Concatenated" objectPath="SourceFile"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ProcessImageMetadataImport-Error"/>
  </nodes>
<!--@Location 19,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="ImportImageSet" callMode="Private">
<!--@BendPoints 39,2-->
    <nodeSuccessors name="next" next="CallNode11"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
<!--@BendPoints 43,4-->
    <nodeSuccessors name="error" next="Call5"/>
    <startNode referencedName="ProcessImageMetadataImport-ImportImageSetXML"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="TableNames"/>
    <configurationValues name="Value" value="imageset"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
<!--@BendPoints 39,8-->
    <nodeSuccessors name="next" next="End6"/>
    <startNode referencedName="ProcessImpexJob-AnalyzeTables"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End6"/>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="Stop5"/>
    <startNode referencedName="ProcessImageMetadataImport-Error"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop5"/>
<!--@Location 25,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="ImportImageSetRelation"
      callMode="Private">
<!--@BendPoints 51,2-->
    <nodeSuccessors name="next" next="CallNode16"/>
  </nodes>
<!--@Location 25,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="SetDictionaryValue5"/>
<!--@BendPoints 55,4-->
    <nodeSuccessors name="error" next="Call9"/>
    <startNode referencedName="ProcessImageMetadataImport-ImportImageSetRelationXML"/>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="TableNames"/>
    <configurationValues name="Value" value="imagesetassignment"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode15"/>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
<!--@BendPoints 51,8-->
    <nodeSuccessors name="next" next="End11"/>
    <startNode referencedName="ProcessImpexJob-AnalyzeTables"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End11"/>
<!--@Location 27,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
    <nodeSuccessors name="next" next="Stop7"/>
    <startNode referencedName="ProcessImageMetadataImport-Error"/>
  </nodes>
<!--@Location 27,4-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop7"/>
<!--@Location 25,5-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="ImportImageSetRelationXML"
      callMode="Private">
<!--@BendPoints 51,12-->
    <nodeSuccessors name="next" next="OpenFile5"/>
  </nodes>
<!--@Location 25,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile5">
    <configurationValues name="PipeletID" value="OpenXMLFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
<!--@BendPoints 51,14-->
    <nodeSuccessors name="next" next="Import5"/>
<!--@BendPoints 55,13-->
    <nodeSuccessors name="pipelet_error" next="Join7"/>
    <parameterBindings name="File" objectPath="SourceFile"/>
  </nodes>
<!--@Location 25,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Import5">
    <configurationValues name="Bulker.Class" value="com.intershop.component.image.internal.impex.ElementBulkerORMImageSetRelation"/>
    <configurationValues name="Bulker.NumberThreads" value="1"/>
    <configurationValues name="ContentHandler.Class" value="com.intershop.component.image.internal.impex.ImageSetRelationContentHandler"/>
    <configurationValues name="ImportManager.Class" value="com.intershop.beehive.core.internal.impex.orm.ORMImportMgr"/>
    <configurationValues name="MaximumErrorsAllowed" value="0"/>
    <configurationValues name="PipeletID" value="ImportImageSetRelation"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="Import image set relation"/>
    <configurationValues name="Validator.Class" value="com.intershop.component.image.internal.impex.ElementValidatorImageSetRelation"/>
    <configurationValues name="Validator.NumberThreads" value="1"/>
    <pipelet href="enfinity:/core/pipelets/Import.xml"/>
<!--@BendPoints 51,16-->
    <nodeSuccessors name="next" next="CloseFile9"/>
<!--@BendPoints 52,15-->
    <nodeSuccessors name="pipelet_error" next="CloseFile10"/>
  </nodes>
<!--@Location 25,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile9">
    <configurationValues name="PipeletID" value="CloseXMLFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
<!--@BendPoints 51,18-->
    <nodeSuccessors name="next" next="End12"/>
  </nodes>
<!--@Location 25,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End12"/>
<!--@Location 26,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile10">
    <configurationValues name="PipeletID" value="CloseXMLFileRelation"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join7"/>
  </nodes>
<!--@Location 27,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
    <nodeSuccessors name="next" next="EndNode9"/>
  </nodes>
<!--@Location 27,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" name="error"/>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="ImportImageSetXML" callMode="Private">
<!--@BendPoints 39,12-->
    <nodeSuccessors name="next" next="OpenFile2"/>
  </nodes>
<!--@Location 19,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile2">
    <configurationValues name="PipeletID" value="OpenXMLFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
<!--@BendPoints 39,14-->
    <nodeSuccessors name="next" next="Import3"/>
<!--@BendPoints 43,13-->
    <nodeSuccessors name="pipelet_error" next="Join4"/>
    <parameterBindings name="File" objectPath="SourceFile"/>
  </nodes>
<!--@Location 19,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Import3">
    <configurationValues name="Bulker.Class" value="com.intershop.component.image.internal.impex.ElementBulkerORMImageSet"/>
    <configurationValues name="Bulker.NumberThreads" value="1"/>
    <configurationValues name="ContentHandler.Class" value="com.intershop.component.image.internal.impex.ImageSetContentHandler"/>
    <configurationValues name="ImportManager.Class" value="com.intershop.beehive.core.internal.impex.orm.ORMImportMgr"/>
    <configurationValues name="MaximumErrorsAllowed" value="0"/>
    <configurationValues name="PipeletID" value="ImportImageSet"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="Import image set"/>
    <configurationValues name="Validator.Class" value="com.intershop.component.image.internal.impex.ElementValidatorImageSet"/>
    <configurationValues name="Validator.NumberThreads" value="1"/>
    <pipelet href="enfinity:/core/pipelets/Import.xml"/>
<!--@BendPoints 39,16-->
    <nodeSuccessors name="next" next="CloseFile6"/>
<!--@BendPoints 40,15-->
    <nodeSuccessors name="pipelet_error" next="CloseFile4"/>
  </nodes>
<!--@Location 19,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile6">
    <configurationValues name="PipeletID" value="CloseXMLFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
<!--@BendPoints 39,18-->
    <nodeSuccessors name="next" next="End8"/>
  </nodes>
<!--@Location 19,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End8"/>
<!--@Location 20,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile4">
    <configurationValues name="PipeletID" value="CloseXMLFileRelation"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join4"/>
  </nodes>
<!--@Location 21,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="EndNode7"/>
  </nodes>
<!--@Location 21,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" name="error"/>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="ImportImageType"
      callMode="Private">
<!--@BendPoints 33,2-->
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
<!--@BendPoints 37,4-->
    <nodeSuccessors name="error" next="Call3"/>
    <startNode referencedName="ProcessImageMetadataImport-ImportImageTypeXML"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="TableNames"/>
    <configurationValues name="Value" value="imagetype"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 33,8-->
    <nodeSuccessors name="next" next="End4"/>
    <startNode referencedName="ProcessImpexJob-AnalyzeTables"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4"/>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="Stop4"/>
    <startNode referencedName="ProcessImageMetadataImport-Error"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop4"/>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="ImportImageTypeXML" callMode="Private">
<!--@BendPoints 33,12-->
    <nodeSuccessors name="next" next="OpenFile1"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile1">
    <configurationValues name="PipeletID" value="OpenXMLFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
<!--@BendPoints 33,14-->
    <nodeSuccessors name="next" next="Import2"/>
<!--@BendPoints 37,13-->
    <nodeSuccessors name="pipelet_error" next="Join3"/>
    <parameterBindings name="File" objectPath="SourceFile"/>
  </nodes>
<!--@Location 16,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Import2">
    <configurationValues name="Bulker.Class" value="com.intershop.component.image.internal.impex.ElementBulkerORMImageType"/>
    <configurationValues name="Bulker.NumberThreads" value="1"/>
    <configurationValues name="ContentHandler.Class" value="com.intershop.component.image.internal.impex.ImageTypeContentHandler"/>
    <configurationValues name="ImportManager.Class" value="com.intershop.beehive.core.internal.impex.orm.ORMImportMgr"/>
    <configurationValues name="MaximumErrorsAllowed" value="0"/>
    <configurationValues name="PipeletID" value="ImportImageType"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="Import image type"/>
    <configurationValues name="Validator.Class" value="com.intershop.component.image.internal.impex.ElementValidatorImageType"/>
    <configurationValues name="Validator.NumberThreads" value="1"/>
    <pipelet href="enfinity:/core/pipelets/Import.xml"/>
<!--@BendPoints 33,16-->
    <nodeSuccessors name="next" next="CloseFile1"/>
<!--@BendPoints 34,15-->
    <nodeSuccessors name="pipelet_error" next="CloseFile2"/>
  </nodes>
<!--@Location 16,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile1">
    <configurationValues name="PipeletID" value="CloseXMLFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
<!--@BendPoints 33,18-->
    <nodeSuccessors name="next" next="End5"/>
  </nodes>
<!--@Location 16,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End5"/>
<!--@Location 17,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile2">
    <configurationValues name="PipeletID" value="CloseXMLFileRelation"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="EndNode6"/>
  </nodes>
<!--@Location 18,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" name="error"/>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="ImportImageView" callMode="Private">
<!--@BendPoints 27,2-->
    <nodeSuccessors name="next" next="CallNode24"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
    <nodeSuccessors name="next" next="SetDictionaryValue4"/>
<!--@BendPoints 31,4-->
    <nodeSuccessors name="error" next="Call2"/>
    <startNode referencedName="ProcessImageMetadataImport-ImportImageViewXML"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="TableNames"/>
    <configurationValues name="Value" value="imageview"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode14"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
<!--@BendPoints 27,8-->
    <nodeSuccessors name="next" next="End7"/>
    <startNode referencedName="ProcessImpexJob-AnalyzeTables"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End7"/>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="Stop1"/>
    <startNode referencedName="ProcessImageMetadataImport-Error"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop1"/>
<!--@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="ImportImageViewRelation"
      callMode="Private">
<!--@BendPoints 45,2-->
    <nodeSuccessors name="next" next="CallNode12"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="SetDictionaryValue3"/>
<!--@BendPoints 49,4-->
    <nodeSuccessors name="error" next="Call8"/>
    <startNode referencedName="ProcessImageMetadataImport-ImportImageViewRelationXML"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="TableNames"/>
    <configurationValues name="Value" value="imagetypeviewassignment"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode13"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
<!--@BendPoints 45,8-->
    <nodeSuccessors name="next" next="End9"/>
    <startNode referencedName="ProcessImpexJob-AnalyzeTables"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End9"/>
<!--@Location 24,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
    <nodeSuccessors name="next" next="Stop6"/>
    <startNode referencedName="ProcessImageMetadataImport-Error"/>
  </nodes>
<!--@Location 24,4-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop6"/>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="ImportImageViewRelationXML"
      callMode="Private">
<!--@BendPoints 45,12-->
    <nodeSuccessors name="next" next="OpenFile3"/>
  </nodes>
<!--@Location 22,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile3">
    <configurationValues name="PipeletID" value="OpenXMLFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
<!--@BendPoints 45,14-->
    <nodeSuccessors name="next" next="Import4"/>
<!--@BendPoints 49,13-->
    <nodeSuccessors name="pipelet_error" next="Join5"/>
    <parameterBindings name="File" objectPath="SourceFile"/>
  </nodes>
<!--@Location 22,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Import4">
    <configurationValues name="Bulker.Class" value="com.intershop.component.image.internal.impex.ElementBulkerORMImageViewRelation"/>
    <configurationValues name="Bulker.NumberThreads" value="1"/>
    <configurationValues name="ContentHandler.Class" value="com.intershop.component.image.internal.impex.ImageViewRelationContentHandler"/>
    <configurationValues name="ImportManager.Class" value="com.intershop.beehive.core.internal.impex.orm.ORMImportMgr"/>
    <configurationValues name="MaximumErrorsAllowed" value="0"/>
    <configurationValues name="PipeletID" value="ImportImageViewRelation"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="Import image view relation"/>
    <configurationValues name="Validator.Class" value="com.intershop.component.image.internal.impex.ElementValidatorImageViewRelation"/>
    <configurationValues name="Validator.NumberThreads" value="1"/>
    <pipelet href="enfinity:/core/pipelets/Import.xml"/>
<!--@BendPoints 45,16-->
    <nodeSuccessors name="next" next="CloseFile7"/>
<!--@BendPoints 46,15-->
    <nodeSuccessors name="pipelet_error" next="CloseFile8"/>
  </nodes>
<!--@Location 22,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile7">
    <configurationValues name="PipeletID" value="CloseXMLFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
<!--@BendPoints 45,18-->
    <nodeSuccessors name="next" next="End10"/>
  </nodes>
<!--@Location 22,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End10"/>
<!--@Location 23,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile8">
    <configurationValues name="PipeletID" value="CloseXMLFileRelation"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join5"/>
  </nodes>
<!--@Location 24,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="EndNode8"/>
  </nodes>
<!--@Location 24,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" name="error"/>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="ImportImageViewXML" callMode="Private">
<!--@BendPoints 27,12-->
    <nodeSuccessors name="next" next="OpenFile4"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile4">
    <configurationValues name="PipeletID" value="OpenXMLFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
<!--@BendPoints 27,14-->
    <nodeSuccessors name="next" next="Import1"/>
<!--@BendPoints 31,13-->
    <nodeSuccessors name="pipelet_error" next="Join13"/>
    <parameterBindings name="File" objectPath="SourceFile"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Import1">
    <configurationValues name="Bulker.Class" value="com.intershop.component.image.internal.impex.ElementBulkerORMImageView"/>
    <configurationValues name="Bulker.NumberThreads" value="1"/>
    <configurationValues name="ContentHandler.Class" value="com.intershop.component.image.internal.impex.ImageViewContentHandler"/>
    <configurationValues name="ImportManager.Class" value="com.intershop.beehive.core.internal.impex.orm.ORMImportMgr"/>
    <configurationValues name="MaximumErrorsAllowed" value="0"/>
    <configurationValues name="PipeletID" value="ImportImageView"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="Import image view"/>
    <configurationValues name="Validator.Class" value="com.intershop.component.image.internal.impex.ElementValidatorImageView"/>
    <configurationValues name="Validator.NumberThreads" value="1"/>
    <pipelet href="enfinity:/core/pipelets/Import.xml"/>
<!--@BendPoints 27,16-->
    <nodeSuccessors name="next" next="CloseFile3"/>
<!--@BendPoints 28,15-->
    <nodeSuccessors name="pipelet_error" next="CloseFile5"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile3">
    <configurationValues name="PipeletID" value="CloseXMLFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
<!--@BendPoints 27,18-->
    <nodeSuccessors name="next" next="End16"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End16"/>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile5">
    <configurationValues name="PipeletID" value="CloseXMLFileRelation"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join13"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join13">
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 15,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="error"/>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="LockFile" callMode="Private">
    <nodeSuccessors name="next" next="AcquireFileResource1"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AcquireFileResource1">
    <configurationValues name="DefaultTargetDirectoryPath" value="catalog"/>
    <configurationValues name="DefaultTargetUnitDirectory" value="IMPEX_SRC_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AcquireFileResource.xml"/>
<!--@BendPoints 21,14-->
    <nodeSuccessors name="next" next="EndNode1"/>
<!--@BendPoints 23,3 23,4-->
    <nodeSuccessors name="pipelet_error" next="DecisionNode4"/>
    <parameterBindings name="TargetFileName" objectPath="SelectedFile"/>
    <parameterBindings name="TargetUnitDomain" objectPath="JobConfiguration:Domain"/>
    <returnValueBindings name="Acquisitions" objectPath="FileResourceAcquisitions"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="ErrorCode"
      operator="str_eq" conditionValue="AcquisitionFailed">
<!--@BendPoints 23,6-->
    <nodeSuccessors name="decision_yes" next="CreateLogEntry3"/>
<!--@BendPoints 24,5 24,9-->
    <nodeSuccessors name="decision_no" next="JoinNode28"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateLogEntry3">
    <configurationValues name="LogLevel" value="Error"/>
    <configurationValues name="MessageKey" value="ISH-CORE-2259"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateLogEntry.xml"/>
    <nodeSuccessors name="next" next="JoinNode28"/>
    <parameterBindings name="Object0" objectPath="AcquisitionResult:ReasonForFailure"/>
    <parameterBindings name="Object1" objectPath="LockProcess:Name"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode28">
<!--@BendPoints 23,10-->
    <nodeSuccessors name="next" next="DecisionNode5"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="ErrorCode"
      operator="str_eq" conditionValue="FileNotFound">
    <nodeSuccessors name="decision_yes" next="CreateLogEntry1"/>
<!--@BendPoints 24,11 24,14 23,14-->
    <nodeSuccessors name="decision_no" next="EndNode2"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateLogEntry1">
    <configurationValues name="LogLevel" value="Error"/>
    <configurationValues name="MessageKey" value="ISH-CORE-1305"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateLogEntry.xml"/>
<!--@BendPoints 23,14-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="Object0" objectPath="SelectedFile"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="ERROR"/>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="Prepare" callMode="Private">
    <nodeSuccessors name="next" next="GetJobConfiguration1"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="Pipelet9"/>
<!--@BendPoints 13,3-->
    <nodeSuccessors name="pipelet_error" next="JoinNode17"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet9">
    <pipelet href="enfinity:/core/pipelets/CreateImpexUnitFileStructure.xml"/>
    <nodeSuccessors name="next" next="Pipelet11"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode17"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet11">
    <configurationValues name="CartridgeName" value="bc_image"/>
    <configurationValues name="Controller.Class" value="com.intershop.beehive.core.capi.impex.Controller"/>
    <configurationValues name="File" value="ImageMetadataImport.properties"/>
    <configurationValues name="PerformAccessControl" value="false"/>
    <configurationValues name="PipeletID" value="DetermineConfiguration1"/>
    <configurationValues name="UIDescription" value="DetermineConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/DetermineConfiguration.xml"/>
    <nodeSuccessors name="next" next="CreateJobInteractor1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode16"/>
    <parameterBindings name="Controller" objectPath="Controller"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateJobInteractor1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateJobInteractor.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <configurationValues name="DefaultString2" value=".log"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings2"/>
    <parameterBindings name="String1" objectPath="JobConfiguration:UUID"/>
    <returnValueBindings name="Concatenated" objectPath="LogFile"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings2">
    <configurationValues name="DefaultString1" value="catalog/"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="Pipelet13"/>
    <parameterBindings name="String2" objectPath="SelectedFile"/>
    <returnValueBindings name="Concatenated" objectPath="SourceFile"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet13">
    <configurationValues name="BufferSize" value="1024"/>
    <configurationValues name="Facility" value="default"/>
    <configurationValues name="FlushTime" value="0"/>
    <configurationValues name="Level" value="ERROR | WARN"/>
    <configurationValues name="PipeletID" value="CreateFileLogger1"/>
    <configurationValues name="RolloverSize" value="102400"/>
    <configurationValues name="UIDescription" value="CreateFileLogger"/>
    <pipelet href="enfinity:/core/pipelets/CreateFileLogger.xml"/>
<!--@BendPoints 9,18-->
    <nodeSuccessors name="next" next="Pipelet17"/>
    <parameterBindings name="File" objectPath="LogFile"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet17">
    <configurationValues name="IsDomainSpecific" value="true"/>
    <configurationValues name="PipeletID" value="LockImport1"/>
    <configurationValues name="ResourceList" value="ImageMetadataImport"/>
    <configurationValues name="Timeout" value="60"/>
    <configurationValues name="UIDescription" value="LockImport"/>
    <pipelet href="enfinity:/core/pipelets/LockImport.xml"/>
    <nodeSuccessors name="next" next="EndNode4"/>
<!--@BendPoints 10,19-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue6"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="FinishedWithErrorValue"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 13,20-->
    <nodeSuccessors name="next" next="Call4"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="Stop2"/>
    <startNode referencedName="ProcessImageMetadataImport-CloseLoggers"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop2"/>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="JoinNode16"/>
  </nodes>
<!--@Location 30,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="PrepareDBInit" callMode="Private">
<!--@BendPoints 61,4-->
    <nodeSuccessors name="next" next="CreateImpexUnitFileStructure2"/>
<!--The importing domain (name).-->
    <parameters name="DomainName" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 30,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateImpexUnitFileStructure2">
    <pipelet href="enfinity:/core/pipelets/CreateImpexUnitFileStructure.xml"/>
    <nodeSuccessors name="next" next="DetermineConfiguration2"/>
<!--@BendPoints 64,5-->
    <nodeSuccessors name="pipelet_error" next="End18"/>
    <parameterBindings name="DomainName" objectPath="DomainName"/>
  </nodes>
<!--@Location 30,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineConfiguration2">
    <configurationValues name="CartridgeName" value="bc_image"/>
    <configurationValues name="Controller.Class" value="com.intershop.beehive.core.capi.impex.Controller"/>
    <configurationValues name="PerformAccessControl" value="false"/>
    <configurationValues name="PipeletID" value="DetermineConfigurationDBInit"/>
    <configurationValues name="UIDescription" value="DetermineConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/DetermineConfiguration.xml"/>
    <nodeSuccessors name="next" next="CreateLogger2"/>
<!--@BendPoints 64,7-->
    <nodeSuccessors name="pipelet_error" next="End17"/>
  </nodes>
<!--@Location 30,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateLogger2">
    <configurationValues name="Class" value="com.intershop.beehive.core.internal.impex.NativeLogger"/>
    <configurationValues name="Facility" value="default"/>
    <configurationValues name="Level" value="ERROR|WARN"/>
    <configurationValues name="PipeletID" value="CreateLogger"/>
    <configurationValues name="UIDescription" value="CreateLogger"/>
    <pipelet href="enfinity:/core/pipelets/CreateLogger.xml"/>
<!--@BendPoints 61,12-->
    <nodeSuccessors name="next" next="LockImport5"/>
  </nodes>
<!--@Location 30,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LockImport5">
    <configurationValues name="IsDomainSpecific" value="true"/>
    <configurationValues name="PipeletID" value="LockImport"/>
    <configurationValues name="ResourceList" value="ImageMetadataImport"/>
    <configurationValues name="Timeout" value="60"/>
    <configurationValues name="UIDescription" value="LockImport"/>
    <pipelet href="enfinity:/core/pipelets/LockImport.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
<!--@BendPoints 62,13 62,15-->
    <nodeSuccessors name="pipelet_error" next="CloseLoggers3"/>
  </nodes>
<!--@Location 30,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
<!--@BendPoints 61,18-->
    <nodeSuccessors name="next" next="EndNode11"/>
  </nodes>
<!--@Location 30,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11"/>
<!--@Location 31,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseLoggers3">
    <configurationValues name="PipeletID" value="CloseLoggers"/>
    <configurationValues name="UIDescription" value="Close Loggers"/>
    <pipelet href="enfinity:/core/pipelets/CloseLoggers.xml"/>
<!--@BendPoints 63,17-->
    <nodeSuccessors name="pipelet_error" next="JoinNode18"/>
  </nodes>
<!--@Location 32,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End17" name="error"/>
<!--@Location 32,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End18" name="error"/>
<!--Collects statistics about the XML file with the imported image elements.


@Location 33,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" strict="true" name="PrepareXMLStatistics"
      callMode="Private">
<!--@BendPoints 67,2-->
    <nodeSuccessors name="next" next="Pipelet15"/>
<!--The Impex pipeline controller object. Valid value: An instance of a class extending "com.intershop.beehive.core.capi.impex.Controller". No default value.-->
    <parameters name="Controller" type="com.intershop.beehive.core.capi.impex.Controller"/>
<!--A container storing acquisitions by process.-->
    <parameters name="SourceFile" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 33,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet15">
    <configurationValues name="PipeletID" value="OpenXMLFile_Statistics"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="Pipelet10"/>
<!--@BendPoints 71,3-->
    <nodeSuccessors name="pipelet_error" next="JoinNode19"/>
    <parameterBindings name="File" objectPath="SourceFile"/>
  </nodes>
<!--@Location 33,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet10">
    <configurationValues name="PipeletID" value="CollectXMLStatistics1"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="CollectXMLStatistics"/>
    <pipelet href="enfinity:/core/pipelets/CollectXMLStatistics.xml"/>
    <nodeSuccessors name="next" next="Pipelet12"/>
    <nodeSuccessors name="pipelet_error" next="Pipelet14"/>
  </nodes>
<!--@Location 33,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet12">
    <configurationValues name="PipeletID" value="CloseXMLFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="EndNode12"/>
  </nodes>
<!--@Location 33,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode12" strict="true">
    <returnValues name="statistics" type="com.intershop.beehive.core.capi.impex.XMLStatistics"/>
  </nodes>
<!--@Location 34,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet14">
    <configurationValues name="PipeletID" value="CloseXMLFileStatisticsError1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 35,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="Stop10"/>
  </nodes>
<!--@Location 35,4-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop10"/>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="Statistics" callMode="Private">
    <nodeSuccessors name="next" next="Pipelet20"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet20">
    <configurationValues name="PipeletID" value="OpenFile_Statistics"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="Pipelet21"/>
<!--@BendPoints 13,27-->
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="File" objectPath="SourceFile"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet21">
    <configurationValues name="PipeletID" value="CollectXMLStatistics1"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="CollectXMLStatistics"/>
    <pipelet href="enfinity:/core/pipelets/CollectXMLStatistics.xml"/>
    <nodeSuccessors name="next" next="Pipelet22"/>
    <nodeSuccessors name="pipelet_error" next="Pipelet23"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet22">
    <configurationValues name="PipeletID" value="CloseXMLFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="EndNode5"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5"/>
<!--@Location 5,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet23">
    <configurationValues name="PipeletID" value="CloseXMLFileStatisticsError1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 6,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="Call7"/>
  </nodes>
<!--@Location 6,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="Stop3"/>
    <startNode referencedName="ProcessImageMetadataImport-Error"/>
  </nodes>
<!--@Location 6,16-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop3"/>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Unlock" callMode="Private">
<!--@BendPoints 19,5-->
    <nodeSuccessors name="next" next="Join28"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="Validate" callMode="Private">
<!--@BendPoints 5,2-->
    <nodeSuccessors name="next" next="CallNode25"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
    <nodeSuccessors name="next" next="CallNode21"/>
    <startNode referencedName="ProcessImageMetadataImport-Prepare"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="CallNode22"/>
<!--@BendPoints 5,6 7,6-->
    <nodeSuccessors name="ERROR" next="JumpNode2"/>
    <startNode referencedName="ProcessImageMetadataImport-LockFile"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="CallNode26"/>
    <startNode referencedName="ProcessImageMetadataImport-Statistics"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
    <nodeSuccessors name="next" next="Call10"/>
    <startNode referencedName="ProcessImageMetadataImport-Verify"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call10">
<!--@BendPoints 5,14-->
    <nodeSuccessors name="next" next="End13"/>
    <startNode referencedName="ProcessImageMetadataImport-Unlock"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End13"/>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ProcessImageMetadataImport-Error"/>
  </nodes>
<!--@Location 4,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start12" name="Verify" callMode="Private">
    <nodeSuccessors name="next" next="OpenFile6"/>
  </nodes>
<!--@Location 4,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile6">
    <configurationValues name="PipeletID" value="OpenXMLFileVerify"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="XMLVerify1"/>
<!--@BendPoints 13,39-->
    <nodeSuccessors name="pipelet_error" next="Join18"/>
    <parameterBindings name="File" objectPath="SourceFile"/>
  </nodes>
<!--@Location 4,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="XMLVerify1">
    <configurationValues name="PipeletID" value="XMLVerify1"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="XMLVerify"/>
    <pipelet href="enfinity:/core/pipelets/XMLVerify.xml"/>
    <nodeSuccessors name="next" next="CloseFile12"/>
    <nodeSuccessors name="pipelet_error" next="CloseFile11"/>
  </nodes>
<!--@Location 4,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile12">
    <configurationValues name="PipeletID" value="CloseXMLFileVerify"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="End14"/>
  </nodes>
<!--@Location 4,22-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End14"/>
<!--@Location 5,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile11">
    <configurationValues name="PipeletID" value="CloseXMLFileVerifyError"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join18"/>
  </nodes>
<!--@Location 6,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join18">
    <nodeSuccessors name="next" next="Call11"/>
  </nodes>
<!--@Location 6,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call11">
    <nodeSuccessors name="next" next="Stop8"/>
    <startNode referencedName="ProcessImageMetadataImport-Error"/>
  </nodes>
<!--@Location 6,22-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop8"/>
</pipeline:Pipeline>
