<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#NOT isDefined(CustomerBO)#">
	<table border="0" cellspacing="0" cellpadding="0" class="w100">
		<tbody>
			<tr>
				<td class="w e n table_tabs_en_background nowrap">
					<istext key="customer.tabs.General"/>
				</td>
				<td class="e n s table_tabs_dis_background nowrap">
					<istext key="customer.tabs.Attributes"/>
				</td>
				<td class="e n s table_tabs_dis_background nowrap">
					<istext key="customer.tabs.Addresses"/>
				</td>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_PRICES)#">
					<td class="e n s table_tabs_dis_background nowrap">
						<istext key="customer.tabs.PriceLists"/>
					</td>
				</isif>
				<td class="e n s table_tabs_dis_background nowrap">
					<istext key="customer.tabs.CatalogViews"/>
				</td>
				<td class="e n s table_tabs_dis_background nowrap">
					<istext key="customer.tabs.Orders"/>
				</td>
				<td class="e n s table_tabs_dis_background nowrap">
					<istext key="customer.tabs.Segments"/>
				</td>
				<td class="e n s table_tabs_dis_background nowrap">
					<istext key="customer.tabs.Users"/>
				</td>
				<td class="e n s table_tabs_dis_background nowrap">
					<istext key="customer.tabs.AccountManagers"/>
				</td>				
				<td class="e n s table_tabs_dis_background nowrap">
					<istext key="customer.tabs.Contracts"/>
				</td>								
				<td class="s w100">&nbsp;</td>
			</tr>
		</tbody>
	</table>
<iselse>
	<table border="0" cellspacing="0" cellpadding="0" class="w100">
		<tbody>
			<tr>
				<isif condition="#isDefined(SelectedTab) AND (SelectedTab EQ 'General')#">
					<td class="w e n table_tabs_en_background nowrap">
						<istext key="customer.tabs.General"/>
					</td>
				<iselse>
					<td class="w e n s table_tabs_dis_background" nowrap="nowrap">
						<a class="table_tabs_dis" href="#URL(Action('ViewCustomer_52-Show'), Parameter('CustomerID', CustomerBO:ID))#">
							<istext key="customer.tabs.General"/>
						</a>
					</td>
				</isif>
				<isif condition="#isDefined(SelectedTab) AND (SelectedTab EQ 'Attributes')#">
					<td class="e n table_tabs_en_background nowrap">
						<istext key="customer.tabs.Attributes"/>
					</td>
				<iselse>
					<td class="e n s table_tabs_dis_background" nowrap="nowrap">
						<a class="table_tabs_dis" href="#URL(Action('ViewCustomer_52-DispatchCA'), Parameter('CustomerID', CustomerBO:ID))#">
							<istext key="customer.tabs.Attributes"/>
						</a>
					</td>
				</isif>
				<isif condition="#isDefined(SelectedTab) AND (SelectedTab EQ 'Addresses')#">
					<td class="e n table_tabs_en_background nowrap">
						<istext key="customer.tabs.Addresses"/>
					</td>
				<iselse>
					<td class="e n s table_tabs_dis_background" nowrap="nowrap">
						<a class="table_tabs_dis" href="#URL(Action('ViewCustomerAddressList_52-List'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CustomerID',CustomerBO:ID))#">
							<istext key="customer.tabs.Addresses"/>
						</a>
					</td>
				</isif>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_PRICES)#">
					<isif condition="#isDefined(SelectedTab) AND (SelectedTab EQ 'Price Lists')#">
						<td class="e n table_tabs_en_background nowrap">
							<istext key="customer.tabs.PriceLists"/>
						</td>
					<iselse>
						<td class="e n s table_tabs_dis_background" nowrap="nowrap">
							<a class="table_tabs_dis" href="#URL(Action('ViewCustomerPriceListsList_52-List'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CustomerID',CustomerBO:ID))#">
								<istext key="customer.tabs.PriceLists"/>
							</a>
						</td>
					</isif>
				</isif>	
				<isif condition="#isDefined(SelectedTab) AND (SelectedTab EQ 'Catalog Views')#">
					<td class="e n table_tabs_en_background nowrap">
						<istext key="customer.tabs.CatalogViews"/>
					</td>
				<iselse>
					<td class="e n s table_tabs_dis_background" nowrap="nowrap">
						<a class="table_tabs_dis" href="#URL(Action('ViewCustomerCatalogViewsList_52-List'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CustomerID',CustomerBO:ID))#">
							<istext key="customer.tabs.CatalogViews"/>
						</a>
					</td>
				</isif>
				<isif condition="#isDefined(SelectedTab) AND (SelectedTab EQ 'Orders')#">
					<td class="e n table_tabs_en_background nowrap">
						<istext key="customer.tabs.Orders"/>
					</td>
				<iselse>
					<td class="e n s table_tabs_dis_background" nowrap="nowrap">
						<a class="table_tabs_dis" href="#URL(Action('ViewCustomerOrderList_52-OrderSearch'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CustomerID',CustomerBO:ID))#">
							<istext key="customer.tabs.Orders"/>
						</a>
					</td>
				</isif>
				<isif condition="#isDefined(SelectedTab) AND (SelectedTab EQ 'Segments')#">
					<td class="e n table_tabs_en_background nowrap">
						<istext key="customer.tabs.Segments"/>
					</td>
				<iselse>
					<td class="e n s table_tabs_dis_background" nowrap="nowrap">
						<a class="table_tabs_dis" href="#URL(Action('ViewCustomerCustomerSegments-ListAll'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CustomerID', CustomerBO:ID))#">
							<istext key="customer.tabs.Segments"/>
						</a>
					</td>
				</isif>
				<isif condition="#isDefined(SelectedTab) AND (SelectedTab EQ 'Users')#">
					<td class="e n table_tabs_en_background nowrap">
						<istext key="customer.tabs.Users"/>
					</td>
				<iselse>
					<td class="e n s table_tabs_dis_background" nowrap="nowrap">
						<a class="table_tabs_dis" href="#URL(Action('ViewCustomerUserList_52-List'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CustomerID', CustomerBO:ID))#">
							<istext key="customer.tabs.Users"/>
						</a>
					</td>
				</isif>
				<isif condition="#isDefined(SelectedTab) AND (SelectedTab EQ 'AccountManagers')#">
					<td class="e n table_tabs_en_background nowrap">
						<istext key="customer.tabs.AccountManagers"/>
					</td>
				<iselse>
					<td class="e n s table_tabs_dis_background" nowrap="nowrap">
						<a class="table_tabs_dis" href="#URL(Action('ViewCustomerAccountManagerList_52-List'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CustomerID', CustomerBO:ID))#">			
							<istext key="customer.tabs.AccountManagers"/>
						</a>
					</td>
				</isif>		
				<isif condition="#CustomerBO:Extension("AccountManagers"):isAccountManagerIdAssigned(CurrentUser:ID)#">
					<isif condition="#isDefined(SelectedTab) AND (SelectedTab EQ 'Contracts')#">
						<td class="e n table_tabs_en_background nowrap">
							<istext key="customer.tabs.Contracts"/>
						</td>
					<iselse>
						<td class="e n s table_tabs_dis_background" nowrap="nowrap">
							<a class="table_tabs_dis" href="#URL(Action('ViewCustomerContracts-List'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CustomerID', CustomerBO:ID))#"
							title="<istext key="contract.list.contracts.description">">			
								<istext key="customer.tabs.Contracts"/>
							</a>
						</td>
					</isif>		
				</isif>
				<td class="s w100">&nbsp;</td>
			</tr>
		</tbody>
	</table>
</isif>