<components xmlns="http://www.intershop.de/component/2010">
	<contract name="BulkOperationConfigurations" class="com.intershop.sellside.enterprise.capi.bulkoperation.BulkOperationConfigurations" />
	<contract name="BulkOperationConfigurationEntry" class="java.util.Map$Entry" />
	<contract name="BulkOperationConfiguration" class="com.intershop.sellside.enterprise.capi.bulkoperation.BulkOperationConfiguration" />
    
    <contract name="com.intershop.sellside.enterprise.capi.application.level.ApplicationLevelTester" class="com.intershop.sellside.enterprise.capi.application.level.ApplicationLevelTester" />

	<!-- A small API for the rendering of different objects in the back-office -->
    <contract name="ObjectRenderingEntry" class="com.intershop.sellside.enterprise.capi.objectrendering.ObjectRenderingEntry"/>
    <contract name="ObjectRenderingEntryRepository" class="com.intershop.sellside.enterprise.capi.objectrendering.ObjectRenderingEntryRepository"/>
    
</components>