<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">
    
    <implementation name="com.intershop.sellside.enterprise.internal.application.level.EnterpriseApplicationLevelTester" 
                    implements="com.intershop.sellside.enterprise.capi.application.level.ApplicationLevelTester" 
                    class="com.intershop.sellside.enterprise.internal.application.level.EnterpriseApplicationLevelTester"/>
    
    <!-- extension factory for organization - channel -->
    <implementation name="enterprise.OrganizationBOChannelExtensionFactory" 
                    implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.sellside.enterprise.internal.channel.OrganizationBOChannelExtensionFactory">
    </implementation>
	
	<!-- extension factory for application - channel -->
	<implementation name="enterprise.ApplicationBOChannelExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.enterprise.internal.channel.ApplicationBOChannelExtensionFactory">
	</implementation>

	<!-- extension factory for channel repository -->
	<implementation name="enterprise.ChannelBORepositoryExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.enterprise.internal.channel.ChannelBORepositoryExtensionFactory">
	</implementation>
	
    <!-- extension factory for channel - application -->
    <implementation name="enterprise.ChannelBOApplicationExtensionFactory" 
                    implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.sellside.enterprise.internal.channel.ChannelBOApplicationExtensionFactory">
    </implementation>
    
    <!-- extension factory for channel - partner -->
    <implementation name="enterprise.ChannelBOPartnerExtensionFactory" 
                    implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.sellside.enterprise.internal.channel.ChannelBOPartnerExtensionFactory">
    </implementation>

    <!-- extension factory for channel - sales -->
    <implementation name="enterprise.ChannelBOSalesExtensionFactory" 
                    implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.sellside.enterprise.internal.channel.ChannelBOSalesExtensionFactory">
    </implementation>
    
    <!-- extension factory for catalogs -->
    <implementation name="enterprise.ApplicationBOCatalogExtensionFactory" 
                    implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.sellside.enterprise.internal.catalog.ApplicationBOCatalogExtensionFactory">
    </implementation>
	
		<!-- extension factory for order -->
	<implementation name="enterprise.ApplicationBOOrderExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.enterprise.internal.order.ApplicationBOOrderExtensionFactory">
	</implementation>
	
	<!-- code from sld_ch_b2c_image (copy'n'paste) (but other class!) -->
	<implementation name="enterprise.ApplicationBOImageExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.enterprise.internal.image.ApplicationBOImageExtensionFactory">
	</implementation>
	
	<!-- service -->		
	<implementation name="enterprise.ApplicationBOServiceExtensionFactory" implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.enterprise.internal.service.ApplicationBOServiceExtensionFactory" />

	<implementation name="enterprise.ChannelBOServiceConfigurationExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.enterprise.internal.service.ChannelBOServiceConfigurationExtensionFactory" />
	
	<implementation name="enterprise.OrganizationBOServiceConfigurationExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.enterprise.internal.service.OrganizationBOServiceConfigurationExtensionFactory" />
	

    <!-- extension factory for products -->
    <implementation name="enterprise.ApplicationBOProductExtensionFactory" 
                    implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.sellside.enterprise.internal.product.ApplicationBOProductExtensionFactory">
    </implementation>                          
	
	<!-- extension factory for promotions -->
	<implementation name="enterprise.ChannelBOPromotionExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.enterprise.internal.promotion.ChannelBOPromotionExtensionFactory">
	</implementation>
	
	<!-- extension factory for rebates -->
	<implementation name="enterprise.ChannelBORebateExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.enterprise.internal.promotion.ChannelBORebateExtensionFactory">
	</implementation>
	
	<!-- extension factory for warranty -->
	<implementation name="enterprise.ApplicationBOWarrantyExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.enterprise.internal.warranty.ApplicationBOWarrantyExtensionFactory">
	</implementation>

	<implementation name="AuditItemBODisplayExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.enterprise.capi.auditing.AuditItemBODisplayExtensionFactory" />
					
	<!-- extension factory for application - organization -->
	<implementation name="ApplicationBOOrganizationExtensionFactory" 
                    implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.sellside.enterprise.internal.ApplicationBOOrganizationExtensionFactory">
    </implementation>

	<!-- extension factory for application - application selector -->
    <implementation name="OrganizationApplicationBOApplicationSelectorExtensionFactory" 
                    implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.sellside.enterprise.internal.application.OrganizationApplicationBOApplicationSelectorExtensionFactory">
    </implementation>
    <implementation name="ChannelApplicationBOApplicationSelectorExtensionFactory" 
                    implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.sellside.enterprise.internal.application.ChannelApplicationBOApplicationSelectorExtensionFactory">
    </implementation>

	<!-- extension factory for application preview extension -->
	<implementation name="OrganizationApplicationBOPreviewExtensionFactory"
					implements="BusinessObjectExtensionFactory"
					class="com.intershop.sellside.enterprise.internal.preview.ApplicationBOPreviewExtensionFactory">
	</implementation>
	<implementation name="ChannelApplicationBOPreviewExtensionFactory"
					implements="BusinessObjectExtensionFactory"
					class="com.intershop.sellside.enterprise.internal.preview.ChannelApplicationBOPreviewExtensionFactory">
	</implementation>
	<!-- Bulk operations configurations -->
	<implementation name="BulkOperationConfigurations" implements="BulkOperationConfigurations" class="com.intershop.sellside.enterprise.internal.bulkoperation.BulkOperationConfigurationsImpl">
		<requires name="configuration" contract="BulkOperationConfigurationEntry" cardinality="0..n"/>
	</implementation>

	<implementation name="BulkOperationConfigurationEntry" implements="BulkOperationConfigurationEntry" class="com.intershop.sellside.enterprise.internal.bulkoperation.BulkOperationConfigurationsImpl$BulkOperationConfigurationEntry">
		<!-- BulkOperationConfigurationEntry.key should match BulkOperationConfiguration.actionID -->
		<requires name="key" contract="String" />
		<requires name="value" contract="BulkOperationConfiguration" />
	</implementation>

	<implementation name="BulkOperationConfiguration" implements="BulkOperationConfiguration" class="com.intershop.sellside.enterprise.internal.bulkoperation.BulkOperationConfigurationImpl">
		<requires name="actionID" contract="String"/>
		<requires name="createProcessPipeline" contract="String" cardinality="0..1"/>
		<requires name="confirmProcessPipeline" contract="String" cardinality="0..1"/>
		<requires name="determineNextStepPipeline" contract="String" cardinality="0..1"/>
		<requires name="parameterName" contract="String" cardinality="0..n"/>
	</implementation>

    <implementation name="enterprise.ApplicationBOPageletModelRepositoryFactory" 
					implements="BusinessObjectExtensionFactory" 
    				class="com.intershop.sellside.enterprise.internal.pagelet.modelrepository.ApplicationBOPageletModelRepositoryExtensionFactory">
	</implementation>
	
	<!-- A small API for the rendering of different objects in the back-office -->
	<implementation name="enterprise.DefaultObjectRenderingEntryRepository" 
					implements="ObjectRenderingEntryRepository" 
    				class="com.intershop.sellside.enterprise.internal.objectrendering.ObjectRenderingEntryRepositoryImpl">
    		<requires name="ObjectRenderingEntry" contract="ObjectRenderingEntry" cardinality="0..n"/>
	</implementation>
	
	<implementation name="enterprise.DefaultObjectRenderingEntry" 
					implements="ObjectRenderingEntry" 
    				class="com.intershop.sellside.enterprise.internal.objectrendering.ObjectRenderingEntryImpl">
		<requires name="RenderTemplate" contract="String"/>
    	<requires name="ObjectClassName" contract="String"/>
	</implementation>
	
	
</components>
