<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

    <instance name="com.intershop.sellside.enterprise.capi.application.level.ApplicationLevelTester" 
              with="com.intershop.sellside.enterprise.internal.application.level.EnterpriseApplicationLevelTester" scope="app"/>

	<fulfill requirement="extensionFactory"
		of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
			
		<!-- extension factory for application - organization -->
		<instance
		name="com.intershop.sellside.enterprise.internal.ApplicationBOOrganizationExtensionFactory"  
		with="ApplicationBOOrganizationExtensionFactory"/>
		
		<!-- extension factory for application - application selector -->
        <instance with="OrganizationApplicationBOApplicationSelectorExtensionFactory"/>
        <instance with="ChannelApplicationBOApplicationSelectorExtensionFactory"/>
 
        <instance 
            name="com.intershop.sellside.enterprise.internal.pagelet.modelrepository.PageletModelRepositoryFactory"
            with="enterprise.ApplicationBOPageletModelRepositoryFactory"/>

		<!-- extension factory for organization - channel -->
		<instance with="enterprise.OrganizationBOChannelExtensionFactory" />

		<!-- extension factory for application - channel -->
		<instance with="enterprise.ApplicationBOChannelExtensionFactory" />

		<!-- extension factory for channel repository -->
		<instance with="enterprise.ChannelBORepositoryExtensionFactory" />

		<!-- extension factory for channel - application -->
		<instance with="enterprise.ChannelBOApplicationExtensionFactory" />

		<!-- extension factory for channel - partner -->
		<instance with="enterprise.ChannelBOPartnerExtensionFactory" />

		<!-- extension factory for channel - sales -->
		<instance with="enterprise.ChannelBOSalesExtensionFactory" />
		        
        <!-- extension factory for catalogs -->
        <instance with="enterprise.ApplicationBOCatalogExtensionFactory" />

		<!-- extension factory for order -->
		<instance with="enterprise.ApplicationBOOrderExtensionFactory" />

		<!-- code from sld_ch_b2c_image (copy'n'paste) (but other class!) -->
		<instance with="enterprise.ApplicationBOImageExtensionFactory" />

		<!-- service -->
		<instance with="enterprise.ApplicationBOServiceExtensionFactory" />
		<instance with="enterprise.ChannelBOServiceConfigurationExtensionFactory" />
			
		<instance with="enterprise.OrganizationBOServiceConfigurationExtensionFactory" />

        <!-- extension factory for catalogs -->
        <instance with="enterprise.ApplicationBOProductExtensionFactory" />

		<!-- extension factory for promotions -->
		<instance with="enterprise.ChannelBOPromotionExtensionFactory" />

		<!-- extension factory for rebates -->
		<instance with="enterprise.ChannelBORebateExtensionFactory" />

		<!-- extension factory for warranty -->
		<instance with="enterprise.ApplicationBOWarrantyExtensionFactory" />

		<!-- used for audit items name="AuditItemBODisplayExtensionFactory" -->
		<instance with="AuditItemBODisplayExtensionFactory"/>
		
		<!-- extension factories for time zones -->
		<instance with="TimeZoneBORepositoryExtensionFactory" />
		<instance with="TimeZoneBOOffsetViewExtensionFactory" />
		
		<!-- extension factory for application preview extension -->
		<instance with="OrganizationApplicationBOPreviewExtensionFactory" />
		<instance with="ChannelApplicationBOPreviewExtensionFactory" />
	</fulfill>
	
    
    <fulfill requirement="validationRuleFactory" of="ValidationResultBORepositoryExtensionFactory" with="pmc.validation.rule.MandatoryConfigParameterCheckForPagelets"/>
    <fulfill requirement="validationRuleFactory" of="ValidationResultBORepositoryExtensionFactory" with="pmc.validation.rule.MandatoryConfigurationParameterCheckForPageletEntryPoints"/>
    <fulfill requirement="validationRuleFactory" of="ValidationResultBORepositoryExtensionFactory" with="pmc.validation.rule.MandatoryConfigurationParameterCheckForSlots"/>
    <fulfill requirement="validationRuleFactory" of="ValidationResultBORepositoryExtensionFactory" with="pmc.validation.rule.MandatoryConfigurationParameterCheckForViewContexts"/>
    <fulfill requirement="validationRuleFactory" of="ValidationResultBORepositoryExtensionFactory" with="pmc.validation.rule.EmptyPageletEntryPointValidationRule"/>
    <fulfill requirement="validationRuleFactory" of="ValidationResultBORepositoryExtensionFactory" with="pmc.validation.rule.EmptySlotValidationRule"/>
    <fulfill requirement="validationRuleFactory" of="ValidationResultBORepositoryExtensionFactory" with="pmc.validation.rule.EmptyPlaceholderValidationRule"/>
     
    <!-- keep the configuration in sync with configuration used in the pipeline ProcessRevalidateCMSObjects -->
    <instance name="ORMValidator.CMSConfiguration" with="ORMValidatorConfiguration" scope="global">
        <fulfill requirement="validationResultBORepositoryName" value="ValidationResultBORepository"/>
        <!-- <fulfill requirement="validationRuleSetProviderName" value="..."/> -->
        <!-- <fulfill requirement="validationContextProviderName" value="..."/> -->
        <fulfill requirement="storeMode" value="invalid"/>
        <fulfill requirement="removeMode" value="all"/>
        <fulfill requirement="objectListener">
            <instance with="ORMValidator.StandardListener">
                <fulfill requirement="factoryName" value="com.intershop.component.pmc.internal.pagelet.PageletPO"/>
                <fulfill requirement="factoryName" value="com.intershop.component.pmc.internal.pagelet.SlotPO"/>
                <fulfill requirement="factoryName" value="com.intershop.component.pmc.internal.pagelet.PageletEntryPointPO"/>
                <fulfill requirement="factoryName" value="com.intershop.component.pmc.internal.viewcontext.ViewContextPO"/>
                <fulfill requirement="factoryName" value="com.intershop.component.pmc.internal.pagelet.template.PlaceholderDefinitionPO"/>
                <fulfill requirement="factoryName" value="com.intershop.component.pmc.internal.pagelet.template.ParentPageletPlaceholderPO"/>
                <fulfill requirement="factoryName" value="com.intershop.component.pmc.internal.pagelet.template.PageletPlaceholderAssignmentPlaceholderPO"/>
                <fulfill requirement="factoryName" value="com.intershop.component.pmc.internal.pagelet.template.SlotPageletAssignmentPlaceholderPO"/>
                <fulfill requirement="factoryName" value="com.intershop.component.pmc.internal.pagelet.template.overriding.OverridingPageletPlaceholderPO"/>
            </instance>
            <instance with="com.intershop.component.pmc.validation.internal.ormvalidator.ConfigurationParameterPOObjectListener"/>
            <instance with="com.intershop.component.pmc.validation.internal.ormvalidator.PageletAssignmentObjectListener"/>
            <instance with="com.intershop.component.pmc.validation.internal.ormvalidator.PlaceholderDefinitionObjectListener"/>
            <instance with="com.intershop.component.pmc.validation.internal.ormvalidator.OverridingPlaceholderHandlerListener"/>
        </fulfill>
        <fulfill requirement="immediateValidationHandler">
            <instance with="ORMValidator.DirectValidationHandler">
                <fulfill requirement="factoryName" value="com.intershop.component.pmc.internal.pagelet.PageletPO"/>
                <fulfill requirement="factoryName" value="com.intershop.component.pmc.internal.pagelet.SlotPO"/>
                <fulfill requirement="factoryName" value="com.intershop.component.pmc.internal.pagelet.PageletEntryPointPO"/>
                <fulfill requirement="factoryName" value="com.intershop.component.pmc.internal.viewcontext.ViewContextPO"/>
                <fulfill requirement="factoryName" value="com.intershop.component.pmc.internal.pagelet.template.ParentPageletPlaceholderPO"/>
                <fulfill requirement="factoryName" value="com.intershop.component.pmc.internal.pagelet.template.PageletPlaceholderAssignmentPlaceholderPO"/>
                <fulfill requirement="factoryName" value="com.intershop.component.pmc.internal.pagelet.template.SlotPageletAssignmentPlaceholderPO"/>
            </instance>
            <instance with="com.intershop.component.pmc.validation.internal.ormvalidator.PageletTemplateValidationHandler"/>
            <!-- instance with="com.intershop.component.pmc.validation.internal.ormvalidator.PageletAssignmentValidationHandler"/  -->
            <instance with="com.intershop.component.pmc.validation.internal.ormvalidator.PlaceholderDefinitionValidationHandler"/>
            <instance with="com.intershop.component.pmc.validation.internal.ormvalidator.DerivedPageletValidationHandler"/>
            <instance with="com.intershop.component.pmc.validation.internal.ormvalidator.OverridingPlaceholderHandlerListener"/>
        </fulfill>
        <!-- <fulfill requirement="delayedValidationHandler">
            <instance with="..."/>
        </fulfill> -->
        <fulfill requirement="contextFilter" >
             <instance with="ORMValidatorContextFilter.Not">
             	<fulfill requirement="contextFilter">
             		<instance with="ORMValidatorContextFilter.IsImpex"/>
             	</fulfill>
             </instance>
        </fulfill>
    </instance> 

	<instance name="BulkOperationConfigurations" with="BulkOperationConfigurations">
		<fulfill requirement="configuration">
			<instance with="BulkOperationConfigurationEntry">
				<fulfill requirement="key" value="UpdateStandardProductAttributes" />
				<fulfill requirement="value">
					<instance with="BulkOperationConfiguration">
						<fulfill requirement="actionID" value="UpdateStandardProductAttributes" />
						<fulfill requirement="parameterName" value="ProductOnlineStatus" />
						<fulfill requirement="parameterName" value="ProductAvailableStatus" />
						<fulfill requirement="parameterName" value="NewEANCode" />
						<fulfill requirement="parameterName" value="NewDeliveryDays" />
						<fulfill requirement="parameterName" value="NewBaseUnit" />
						<fulfill requirement="parameterName" value="NewPackingUnit" />
						<fulfill requirement="parameterName" value="NewRatioBasePackingUnit" />
						<fulfill requirement="parameterName" value="NewMinOrderQuantity" />
						<fulfill requirement="parameterName" value="NewStepQuantity" />
					</instance>
				</fulfill>
			</instance>
		</fulfill>
		<fulfill requirement="configuration">
			<instance with="BulkOperationConfigurationEntry">
				<fulfill requirement="key" value="UpdateCustomProductAttribute" />
				<fulfill requirement="value">
					<instance with="BulkOperationConfiguration">
						<fulfill requirement="actionID" value="UpdateCustomProductAttribute" />
						<fulfill requirement="determineNextStepPipeline" value="ViewProductProcessingWizard-UpdateCustomAttributeNextStep" />
						<fulfill requirement="parameterName" value="CustomAttributeName" />
						<fulfill requirement="parameterName" value="CustomAttributeType" />
						<fulfill requirement="parameterName" value="CustomAttributeValue" />
						<fulfill requirement="parameterName" value="CustomAttributeLocale" />
					</instance>
				</fulfill>
			</instance>
		</fulfill>
		<fulfill requirement="configuration">
			<instance with="BulkOperationConfigurationEntry">
				<fulfill requirement="key" value="DeleteCustomProductAttribute" />
				<fulfill requirement="value">
					<instance with="BulkOperationConfiguration">
						<fulfill requirement="actionID" value="DeleteCustomProductAttribute" />
						<fulfill requirement="determineNextStepPipeline" value="ViewProductProcessingWizard-DeleteCustomAttributeNextStep" />
						<fulfill requirement="parameterName" value="AttributeName" />
						<fulfill requirement="parameterName" value="AttributeLocale" />
					</instance>
				</fulfill>
			</instance>
		</fulfill>
		<fulfill requirement="configuration">
			<instance with="BulkOperationConfigurationEntry">
				<fulfill requirement="key" value="AssignProductToCatalogCategory" />
				<fulfill requirement="value">
					<instance with="BulkOperationConfiguration">
						<fulfill requirement="actionID" value="AssignProductToCatalogCategory" />
						<fulfill requirement="determineNextStepPipeline" value="ViewProductProcessingWizard-ConfirmProductAssignmentNextStep" />
						<fulfill requirement="parameterName" value="CatalogCategoryID" />
						<fulfill requirement="parameterName" value="CatalogUUID" />
						<fulfill requirement="parameterName" value="CatalogCategoryName" />
					</instance>
				</fulfill>
			</instance>
		</fulfill>
		<fulfill requirement="configuration">
			<instance with="BulkOperationConfigurationEntry">
				<fulfill requirement="key" value="AssignProductToClassificationCatalogCategory" />
				<fulfill requirement="value">
					<instance with="BulkOperationConfiguration">
						<fulfill requirement="actionID" value="AssignProductToClassificationCatalogCategory" />
						<fulfill requirement="determineNextStepPipeline" value="ViewProductProcessingWizard-ClassificationCategoryNextStep" />
						<fulfill requirement="parameterName" value="SelectedCategoryID" />
						<fulfill requirement="parameterName" value="CatalogID" />
						<fulfill requirement="parameterName" value="CatalogCategoryID" />
						<fulfill requirement="parameterName" value="CatalogName" />
						<fulfill requirement="parameterName" value="SelectedCategoryName" />
					</instance>
				</fulfill>
			</instance>
		</fulfill>
		<fulfill requirement="configuration">
			<instance with="BulkOperationConfigurationEntry">
				<fulfill requirement="key" value="AssignLabel" />
				<fulfill requirement="value">
					<instance with="BulkOperationConfiguration">
						<fulfill requirement="actionID" value="AssignLabel" />
						<fulfill requirement="determineNextStepPipeline" value="ViewProductProcessingWizard-LabelBatchProcessNextStep" />
						<fulfill requirement="parameterName" value="LabelDisplayName" />
						<fulfill requirement="parameterName" value="LabelName" />
						<fulfill requirement="parameterName" value="LabelID" />
					</instance>
				</fulfill>
			</instance>
		</fulfill>
		<fulfill requirement="configuration">
			<instance with="BulkOperationConfigurationEntry">
				<fulfill requirement="key" value="UnassignLabel" />
				<fulfill requirement="value">
					<instance with="BulkOperationConfiguration">
						<fulfill requirement="actionID" value="UnassignLabel" />
						<fulfill requirement="determineNextStepPipeline" value="ViewProductProcessingWizard-LabelBatchProcessNextStep" />
						<fulfill requirement="parameterName" value="LabelDisplayName" />
						<fulfill requirement="parameterName" value="LabelName" />
						<fulfill requirement="parameterName" value="LabelID" />
					</instance>
				</fulfill>
			</instance>
		</fulfill>
		<fulfill requirement="configuration">
			<instance with="BulkOperationConfigurationEntry">
				<fulfill requirement="key" value="CSVExport" />
				<fulfill requirement="value">
					<instance with="BulkOperationConfiguration">
						<fulfill requirement="actionID" value="CSVExport" />
						<fulfill requirement="determineNextStepPipeline" value="ViewProductProcessingWizard-CSVExportNextStep" />
						<fulfill requirement="parameterName" value="ProductCSVExportForm_FieldDelimiter" />
						<fulfill requirement="parameterName" value="ProductCSVExportForm_ExportFile" />
						<fulfill requirement="parameterName" value="ExportDirectory" />
						<fulfill requirement="parameterName" value="JobDescription" />
					</instance>
				</fulfill>
			</instance>
		</fulfill>

	</instance>
	
	<instance name="DefaultObjectRenderingEntryRepository" with="enterprise.DefaultObjectRenderingEntryRepository">
    	<fulfill requirement="ObjectRenderingEntry">
      		<instance with="enterprise.DefaultObjectRenderingEntry">
		        <fulfill requirement="RenderTemplate" value="objectrendering/PrintDate" />
		        <fulfill requirement="ObjectClassName" value="java.util.Date" />
		      </instance>
	    </fulfill>
		<fulfill requirement="ObjectRenderingEntry">
			<instance with="enterprise.DefaultObjectRenderingEntry">
				<fulfill requirement="RenderTemplate" value="objectrendering/PrintCollection" />
				<fulfill requirement="ObjectClassName" value="java.util.Collection" />
			</instance>
		</fulfill>
		<fulfill requirement="ObjectRenderingEntry">
			<instance with="enterprise.DefaultObjectRenderingEntry">
				<fulfill requirement="RenderTemplate" value="objectrendering/PrintMoney" />
				<fulfill requirement="ObjectClassName" value="com.intershop.beehive.foundation.quantity.Money" />
			</instance>
		</fulfill>
		
	</instance>
	
	<instance name="BatchCacheClearProcessorWithoutSearchIndexRebuildableCache" with="BatchCacheClearProcessor" scope="global">
		<fulfill requirement="processorID" value="BatchCacheClearProcessor" />
		<fulfill requirement="cacheEngine" with="CacheEngine" />
		<fulfill requirement="cacheGroup" with="ORMCacheGroup" />
		<fulfill requirement="cacheGroup" with="ObjectCacheGroup" />
		<fulfill requirement="cacheGroup" with="PageCacheGroup" />
		<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
		<fulfill requirement="messenger" with="CacheEngineMessenger" />
	</instance>
	
</components>
