<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<fulfill requirement="widgetType" of="WidgetTypeRegistry">
		<instance name="widgettype.ProductCompletenessOverview" with="WidgetTypeImpl" scope="global">
			<fulfill requirement="id" value="com.intershop.widgettype.ProductCompletenessOverview" />
			<fulfill requirement="displayNameKey" value="widgettype.productcompletenessoverview.displayname" />
			<fulfill requirement="descriptionKey" value="widgettype.productcompletenessoverview.description" />
			<fulfill requirement="uri" value="pipeline:RenderProductCompletenessOverviewWidget-Start" />
			<fulfill requirement="propertyGroup" value="com.intershop.application.backoffice.dashboard.capi.WidgetExecutionContext"/>
			<fulfill requirement="author" value="Intershop Communications AG" />
			<fulfill requirement="thumbnail" value="widgettype/thumb_completeness.png" />
			<fulfill requirement="category" value="Product"/>
		</instance>
	</fulfill>
	<fulfill requirement="widgetType" of="WidgetTypeRegistry">
		<instance name="widgettype.ProductOverview" with="WidgetTypeImpl" scope="global">
			<fulfill requirement="id" value="com.intershop.widgettype.ProductOverview" />
			<fulfill requirement="displayNameKey" value="widgettype.productoverview.displayname" />
			<fulfill requirement="descriptionKey" value="widgettype.productoverview.description" />
			<fulfill requirement="uri" value="pipeline:RenderProductOverviewWidget-Start" />
			<fulfill requirement="propertyGroup" value="com.intershop.application.backoffice.dashboard.capi.WidgetExecutionContext"/>
			<fulfill requirement="author" value="Intershop Communications AG" />
			<fulfill requirement="thumbnail" value="widgettype/thumb_completeness.png" />
			<fulfill requirement="category" value="Product"/>
		</instance>
	</fulfill>
	<fulfill requirement="widgetType" of="WidgetTypeRegistry">
		<instance name="widgettype.ConfigurableURLWidget" with="WidgetTypeImpl" scope="global">
			<fulfill requirement="id" value="com.intershop.widgettype.ConfigurableURLWidget" />
			<fulfill requirement="displayNameKey" value="widgettype.configurableurlwidget.displayname" />
			<fulfill requirement="uri" value="configurable:com.intershop.sellside.enterprise.dashboard.internal.URLProviderImpl" />
			<fulfill requirement="descriptionKey" value="widgettype.configurableurlwidget.description" />
			<fulfill requirement="author" value="Intershop Communications AG" />
			<fulfill requirement="thumbnail" value="widgettype/configurableurl.png" />
			<fulfill requirement="propertyGroup" value="com.intershop.sellside.enterprise.internal.widgets.WidgetURLConfiguration"/>
			<fulfill requirement="category" value="General"/>
		</instance>
	</fulfill>
	<fulfill requirement="widgetType" of="WidgetTypeRegistry">
		<instance name="widgettype.ChannelTree" with="WidgetTypeImpl" scope="global">
			<fulfill requirement="id" value="com.intershop.widgettype.ChannelTree" />
			<fulfill requirement="uri" value="pipeline:RenderChannelTreeWidget-Start" />
			<fulfill requirement="displayNameKey" value="widgettype.channeltree.displayname" />
			<fulfill requirement="descriptionKey" value="widgettype.channeltree.description" />
			<fulfill requirement="author" value="Intershop Communications AG" />
			<fulfill requirement="thumbnail" value="widgettype/channeltree.png" />
			<fulfill requirement="category" value="ORGANIZATION" />
		</instance>
	</fulfill>
	<fulfill requirement="widgetType" of="WidgetTypeRegistry">
		<instance name="widgettype.OrderOverviewWidget" with="WidgetTypeImpl" scope="global">
			<fulfill requirement="id" value="com.intershop.widgettype.OrderOverviewWidget" />
			<fulfill requirement="displayNameKey" value="widgettype.orderoverview.displayname" />
			<fulfill requirement="uri" value="pipeline:RenderOrderWidgets-OrderOverviewWidget" />
			<fulfill requirement="descriptionKey" value="widgettype.orderoverview.description" />
			<fulfill requirement="author" value="Intershop Communications AG" />
			<fulfill requirement="thumbnail" value="widgettype/orderoverview.png" />
			<fulfill requirement="propertyGroup" value="com.intershop.application.backoffice.dashboard.capi.WidgetExecutionContext"/>
			<fulfill requirement="propertyGroup" value="com.intershop.sellside.enterprise.internal.widgets.OrderOverviewConfiguration"/>
			<fulfill requirement="category" value="Order"/>
		</instance>
	</fulfill>
	<fulfill requirement="widgetType" of="WidgetTypeRegistry">
		<instance name="widgettype.ProductApproval" with="WidgetTypeImpl" scope="global">
			<fulfill requirement="id" value="com.intershop.widgettype.ProductApproval" />
			<fulfill requirement="displayNameKey" value="widgettype.productapproval.displayname" />
			<fulfill requirement="descriptionKey" value="widgettype.productapproval.description" />
			<fulfill requirement="uri" value="pipeline:RenderProductApprovalWidget-Start" />
			<fulfill requirement="propertyGroup" value="com.intershop.application.backoffice.dashboard.capi.WidgetExecutionContext"/>
			<fulfill requirement="propertyGroup" value="com.intershop.sellside.enterprise.internal.widgets.ProductApprovalStatusConfiguration"/>
			<fulfill requirement="author" value="Intershop Communications AG" />
			<fulfill requirement="thumbnail" value="widgettype/thumb_completeness.png" />
			<fulfill requirement="category" value="Product"/>
		</instance>
	</fulfill>
</components>