<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
  
  <!-- ServiceDefintion implementation -->
  <implementation name="TemplateIncludeServiceDefinitionImpl"
      class="com.intershop.adapter.gtm.service.GoogleTagManagerServiceDefinition"
      implements="ServiceDefinition">
      <!-- The following requirement is only available for sub-classes of AbstractServiceDefinition! -->
      <requires name="Adapter" contract="AdapterMapEntry" cardinality="0..n" />
      <requires name="TemplateMapEntry" contract="TemplateMapEntry" cardinality="0..n"/>
  </implementation>

  <!-- ServiceDefintion instance that has already one adapter added -->
  <instance name="GoogleTagManagerServiceDefinition" with="TemplateIncludeServiceDefinitionImpl">
      <fulfill requirement="Adapter">
          <instance with="AdapterMapEntry">
              <fulfill requirement="key" value="TIS_GoogleTagManager" />
              <fulfill requirement="value" value="com.intershop.adapter.gtm.service.GoogleTagManagerService" />
          </instance>
      </fulfill>
  </instance>

<fulfill requirement="Adapter" of="GoogleTagManagerServiceDefinition">
	<instance with="AdapterMapEntry">
    	<fulfill requirement="key" value="TIS_GoogleTagManagerHandler" />
        <fulfill requirement="value" value="com.intershop.adapter.gtm.service.GoogleTagManagerService" />
    </instance>
</fulfill>
  
  <!-- Registering the ServiceDefintion instance to the (global) ServiceDefinitionRegistry -->
  <fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry">
      <instance with="ServiceDefinitionRegistry.Entry">
          <fulfill requirement="cartridgeID" value="ac_gtm" />
          <fulfill requirement="groupID" value="service.group.name.TemplateIncludeServices" />
          <fulfill requirement="parameterGroupID" value="GTMConnectionSettings" />
          <fulfill requirement="serviceDefinitionID" value="GoogleTagManagerServiceDefinition" />
          <fulfill requirement="localizationKeyForName" value="service.definition.name.GoogleTagManagerServiceDefinition" />
          <fulfill requirement="serviceDefinition" with="GoogleTagManagerServiceDefinition" />
          <fulfill requirement="ChainElementID" value="LogHandler" />
          <fulfill requirement="ChainElementID" value="MonitorHandler" />
      </instance>
  </fulfill>
</components>