<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="CatalogFilterUUID" type="java.lang.String" optional="false"/>
	<parameter name="ForInsert" type="java.lang.Boolean" optional="false"/>
	<parameter name="RoleID" type="java.lang.String" optional="true"/>
	<parameter name="FilterGroupID" type="java.lang.String" optional="true"/>
	<parameter name="FilterGroupDomainID" type="java.lang.String" optional="true"/>
	<parameter name="FilterPublishDate" type="java.util.Date" optional="true"/>
	<parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
</parameters>
<processor name="OracleSQL">
	<processor-preprocessing output="Sharing" input="ProductDomain" processing="ProductSharingHelper"/>
</processor>
<template sqlDialect="Oracle">
insert into product_ra (ao_uuid,roleid,usergroupid,usergroupdomainid,lastmodified,oca)
(
(<template-call name="catalogfilter/inc/GetProductsByCatalogCategoryForCatalogFilter">
          <call-parameter name="ProductDomain" value="ProductDomain"/>
          <call-parameter name="CatalogFilterUUID" value="CatalogFilterUUID"/>
          <call-parameter name="FilterRuleMode"  value="1"/>
          <call-parameter name="ForInsert" value="ForInsert"/>
          <call-parameter name="RoleID" value="RoleID"/>
          <call-parameter name="FilterGroupID" value="FilterGroupID"/>
          <call-parameter name="FilterGroupDomainID" value="FilterGroupDomainID"/>
          <call-parameter name="FilterPublishDate" value="FilterPublishDate"/>
</template-call>
) union (<template-call name="catalogfilter/inc/GetSelectedProductsForCatalogFilter">
          <call-parameter name="ProductDomain" value="ProductDomain"/>
          <call-parameter name="LocaleInformation" value="LocaleInformation"/>
          <call-parameter name="CatalogFilterUUID" value="CatalogFilterUUID"/>
          <call-parameter name="FilterRuleMode"  value="1"/>
          <call-parameter name="ForInsert" value="ForInsert"/>
          <call-parameter name="RoleID" value="RoleID"/>
          <call-parameter name="FilterGroupID" value="FilterGroupID"/>
          <call-parameter name="FilterGroupDomainID" value="FilterGroupDomainID"/>
          <call-parameter name="FilterPublishDate" value="FilterPublishDate"/>
</template-call>)
) <sql-dialect name="Oracle">minus</sql-dialect><sql-dialect name="Microsoft">EXCEPT</sql-dialect> (
(<template-call name="catalogfilter/inc/GetProductsByCatalogCategoryForCatalogFilter">
          <call-parameter name="ProductDomain" value="ProductDomain"/>
          <call-parameter name="CatalogFilterUUID" value="CatalogFilterUUID"/>
          <call-parameter name="FilterRuleMode"  value="2"/>
          <call-parameter name="ForInsert" value="ForInsert"/>
          <call-parameter name="RoleID" value="RoleID"/>
          <call-parameter name="FilterGroupID" value="FilterGroupID"/>
          <call-parameter name="FilterGroupDomainID" value="FilterGroupDomainID"/>
          <call-parameter name="FilterPublishDate" value="FilterPublishDate"/>
</template-call>
) union (<template-call name="catalogfilter/inc/GetSelectedProductsForCatalogFilter">
          <call-parameter name="ProductDomain" value="ProductDomain"/>
          <call-parameter name="LocaleInformation" value="LocaleInformation"/>
          <call-parameter name="CatalogFilterUUID" value="CatalogFilterUUID"/>
          <call-parameter name="FilterRuleMode"  value="2"/>
          <call-parameter name="ForInsert" value="ForInsert"/>
          <call-parameter name="RoleID" value="RoleID"/>
          <call-parameter name="FilterGroupID" value="FilterGroupID"/>
          <call-parameter name="FilterGroupDomainID" value="FilterGroupDomainID"/>
          <call-parameter name="FilterPublishDate" value="FilterPublishDate"/>
</template-call>)
<template-if condition="ForInsert">
union (
	select ao_uuid 
	, <template-variable value="RoleID"/> as roleid
	, <template-variable value="FilterGroupID"/> as usergroupid
	, <template-variable value="FilterGroupDomainID"/> as usergroupdomainid
	, <template-variable value="FilterPublishDate"/> as lastmodified
	, 1 as oca
	from product_ra ra
	where ra.usergroupid = <template-variable value="FilterGroupID" />
	and ra.usergroupdomainid = <template-variable value="FilterGroupDomainID" />
)
</template-if>
)
</template>

<template sqlDialect="Microsoft">
insert into product_ra (ao_uuid,roleid,usergroupid,usergroupdomainid,lastmodified,oca)
(
(<template-call name="catalogfilter/inc/GetProductsByCatalogCategoryForCatalogFilter">
          <call-parameter name="ProductDomain" value="ProductDomain"/>
          <call-parameter name="CatalogFilterUUID" value="CatalogFilterUUID"/>
          <call-parameter name="FilterRuleMode"  value="1"/>
          <call-parameter name="ForInsert" value="ForInsert"/>
          <call-parameter name="RoleID" value="RoleID"/>
          <call-parameter name="FilterGroupID" value="FilterGroupID"/>
          <call-parameter name="FilterGroupDomainID" value="FilterGroupDomainID"/>
          <call-parameter name="FilterPublishDate" value="FilterPublishDate"/>
</template-call>
) union (<template-call name="catalogfilter/inc/GetSelectedProductsForCatalogFilter">
          <call-parameter name="ProductDomain" value="ProductDomain"/>
          <call-parameter name="LocaleInformation" value="LocaleInformation"/>
          <call-parameter name="CatalogFilterUUID" value="CatalogFilterUUID"/>
          <call-parameter name="FilterRuleMode"  value="1"/>
          <call-parameter name="ForInsert" value="ForInsert"/>
          <call-parameter name="RoleID" value="RoleID"/>
          <call-parameter name="FilterGroupID" value="FilterGroupID"/>
          <call-parameter name="FilterGroupDomainID" value="FilterGroupDomainID"/>
          <call-parameter name="FilterPublishDate" value="FilterPublishDate"/>
</template-call>)
) EXCEPT (
(<template-call name="catalogfilter/inc/GetProductsByCatalogCategoryForCatalogFilter">
          <call-parameter name="ProductDomain" value="ProductDomain"/>
          <call-parameter name="CatalogFilterUUID" value="CatalogFilterUUID"/>
          <call-parameter name="FilterRuleMode"  value="2"/>
          <call-parameter name="ForInsert" value="ForInsert"/>
          <call-parameter name="RoleID" value="RoleID"/>
          <call-parameter name="FilterGroupID" value="FilterGroupID"/>
          <call-parameter name="FilterGroupDomainID" value="FilterGroupDomainID"/>
          <call-parameter name="FilterPublishDate" value="FilterPublishDate"/>
</template-call>
) union (<template-call name="catalogfilter/inc/GetSelectedProductsForCatalogFilter">
          <call-parameter name="ProductDomain" value="ProductDomain"/>
          <call-parameter name="LocaleInformation" value="LocaleInformation"/>
          <call-parameter name="CatalogFilterUUID" value="CatalogFilterUUID"/>
          <call-parameter name="FilterRuleMode"  value="2"/>
          <call-parameter name="ForInsert" value="ForInsert"/>
          <call-parameter name="RoleID" value="RoleID"/>
          <call-parameter name="FilterGroupID" value="FilterGroupID"/>
          <call-parameter name="FilterGroupDomainID" value="FilterGroupDomainID"/>
          <call-parameter name="FilterPublishDate" value="FilterPublishDate"/>
</template-call>)
<template-if condition="ForInsert">
union (
	select ao_uuid 
	, <template-variable value="RoleID"/> as roleid
	, <template-variable value="FilterGroupID"/> as usergroupid
	, <template-variable value="FilterGroupDomainID"/> as usergroupdomainid
	, <template-variable value="FilterPublishDate"/> as lastmodified
	, 1 as oca
	from product_ra ra
	where ra.usergroupid = <template-variable value="FilterGroupID" />
	and ra.usergroupdomainid = <template-variable value="FilterGroupDomainID" />
)
</template-if>
)
</template>

</query>
