<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="ProductRepositories" type="java.util.Collection" optional="false"/>
	<parameter name="CatalogFilterUUID" type="java.lang.String" optional="false"/>
	<parameter name="PublishCategories" type="java.lang.Boolean" optional="false"/>
	<parameter name="RoleID" type="java.lang.String" optional="true"/>
	<parameter name="FilterGroupID" type="java.lang.String" optional="true"/>
	<parameter name="FilterGroupDomainID" type="java.lang.String" optional="true"/>
	<parameter name="FilterPublishDate" type="java.util.Date" optional="true"/>
	<parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template>
	begin
	<template-call name="catalogfilter/RemoveProductRAsForCatalogFilter"><call-parameter name="ProductRepositories" value="ProductRepositories"/><call-parameter name="CatalogFilterUUID" value="CatalogFilterUUID"/><call-parameter name="FilterGroupID" value="FilterGroupID"/><call-parameter name="FilterGroupDomainID" value="FilterGroupDomainID"/><call-parameter name="LocaleInformation" value="LocaleInformation"/></template-call>;
	<template-loop iterator="ProductRepositories" alias="ProductRepository"><loop-statement>
			<template-call name="catalogfilter/CreateProductRAsForCatalogFilter"><call-parameter name="FilterPublishDate" value="FilterPublishDate"/><call-parameter name="RoleID" value="RoleID"/><call-parameter name="ProductDomain" value="ProductRepository:RepositoryDomain"/><call-parameter name="ForInsert" value="true()"/><call-parameter name="CatalogFilterUUID" value="CatalogFilterUUID"/><call-parameter name="FilterGroupID" value="FilterGroupID"/><call-parameter name="FilterGroupDomainID" value="FilterGroupDomainID"/><call-parameter name="LocaleInformation" value="LocaleInformation"/></template-call>;
	</loop-statement>
	</template-loop>
	<template-if condition="PublishCategories">
		<template-call name="catalogfilter/RemoveCatalogCategoryRAs"><call-parameter name="FilterGroupID" value="FilterGroupID"/><call-parameter name="FilterGroupDomainID" value="FilterGroupDomainID"/></template-call>;
		<template-loop iterator="ProductRepositories" alias="ProductRepository"><loop-statement>
				<template-call name="catalogfilter/CreateCatalogCategoryRAs"><call-parameter name="RoleID" value="RoleID"/><call-parameter name="FilterPublishDate" value="FilterPublishDate"/><call-parameter name="FilterGroupID" value="FilterGroupID"/><call-parameter name="FilterGroupDomainID" value="FilterGroupDomainID"/><call-parameter name="ProductDomain" value="ProductRepository:RepositoryDomain"/></template-call>;
			</loop-statement>
		</template-loop>
	</template-if>
	end;
</template>
</query>
