<?xml version="1.0" encoding="UTF-8"?>
<query description="Creates records in product_ra table for products which are masters of the already recorded variation products">
<parameters>
	<parameter name="RoleID" type="java.lang.String" optional="false"/>
	<parameter name="FilterGroupID" type="java.lang.String" optional="false"/>
	<parameter name="FilterGroupDomainID" type="java.lang.String" optional="false"/>
	<parameter name="FilterPublishDate" type="java.util.Date" optional="false"/>
</parameters>
<processor name="OracleSQL" />

<template>
INSERT INTO product_ra (ao_uuid,roleid,usergroupid,usergroupdomainid,lastmodified,oca)
<template-call name="catalogfilter/inc/GetVariationMastersOfCatalogCategoryFilterProducts">
	<call-parameter name="RoleID" value="RoleID"/>
   	<call-parameter name="FilterGroupID" value="FilterGroupID"/>
    <call-parameter name="FilterGroupDomainID" value="FilterGroupDomainID"/>
    <call-parameter name="FilterPublishDate" value="FilterPublishDate"/>
</template-call>		   
</template>

</query>