<?xml version="1.0" encoding="UTF-8"?>
<query description="Get all catalog filters a customer is assigned to.">
<parameters>
	<parameter name="CustomerID" type="java.lang.String" optional="false" description="uuid of the customer whose catalog filters should be found due to his customer segment assignment"/>
	<parameter name="DomainID" type="java.lang.String" optional="false" description="domain uuid for which catalog filters should be found"/>	
</parameters>
<return-mappings>
	<return-mapping name="CatalogFilter" type="orm" class="com.intershop.component.mvc.internal.filter.CatalogFilterPO"  description="the found catalog filters">
		<return-attribute name="CatalogFilterUUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
		SELECT DISTINCT cf.uuid as CatalogFilterUUID,
		       COUNT(cf.UUID) OVER() AS "ROWCOUNT" 		          
		FROM catalogfilter cf,
		     filtergroupassignment fga
		WHERE
		    cf.uuid=fga.catalogfilterid
		    AND cf.domainid = <template-variable value="DomainID"/>
		    <template-comment>Filter out the catalog filters with status deleted</template-comment>
		    AND cf.state != 3
		    AND (fga.usergroupid = 'Everyone'
		    	OR
		    	EXISTS (SELECT 1 FROM usergroupuserassignment ug2u,
		    	                      customerprofileassignment cpa
		    			WHERE
		  				ug2u.userid = cpa.profileid
		  				AND fga.usergroupid = ug2u.usergroupid
		  				AND cpa.customerid = <template-variable value="CustomerID"/>
		    		   )
		    	)
</template>
</query>
