<?xml version="1.0" encoding="UTF-8"?>
<query description="Get all catalog filters a customer is assigned to.">
<parameters>
	<parameter name="CustomerID" type="java.lang.String" optional="false" description="uuid of the customer whose catalog filters should be found"/>
</parameters>
<return-mappings>
	<return-mapping name="CatalogFilter" type="orm" class="com.intershop.component.mvc.internal.filter.CatalogFilterPO"  description="the found catalog filters">
		<return-attribute name="CatalogFilterUUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
		SELECT cf.uuid as CatalogFilterUUID,
		       COUNT(cf.UUID) OVER() AS "ROWCOUNT"
		        FROM catalogfilter cf, customerprofileassignment cpa, basicprofile u, usergroupuserassignment ug2u
		        WHERE cpa.customerid = <template-variable value="CustomerID"/>
		          AND cpa.profileid = u.uuid
		          AND u.typecode = 3
		          AND u.uuid = ug2u.userid
		          AND cf.targetgroupid = ug2u.usergroupid	  
		          <template-comment>Filter out the catalog filters with status deleted</template-comment>
		          AND cf.state != 3        		          
</template>
</query>
