<?xml version="1.0" encoding="UTF-8"?>
<query description="Get all catalog filters a user group is assigned to.">
<parameters>
	<parameter name="UserGroup" type="com.intershop.beehive.core.capi.user.UserGroup" optional="false" description="the user group whose catalog filters should be found due to his customer segment assignment"/>
	<parameter name="CatalogFilterDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false" description="the domain of the catalog filters that should be found"/>
</parameters>
<return-mappings>
	<return-mapping name="CatalogFilter" type="orm" class="com.intershop.component.mvc.internal.filter.CatalogFilterPO"  description="the found catalog filters">
		<return-attribute name="CatalogFilterUUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
		SELECT cf.uuid as CatalogFilterUUID,
		       COUNT(cf.UUID) OVER() AS "ROWCOUNT" 		          
		FROM catalogfilter cf,filtergroupassignment fga
		WHERE
		    cf.uuid=fga.catalogfilterid
		    AND fga.usergroupid=<template-variable value="UserGroup:ID"/>
		    AND fga.usergroupdomainid=<template-variable value="UserGroup:DomainID"/>
		    <template-comment>Filter out the catalog filters with status deleted</template-comment>
		    AND cf.state != 3

</template>
</query>
