<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="ProductRepositories" type="java.util.Collection" optional="false"/>
	<parameter name="CatalogFilterUUID" type="java.lang.String" optional="false"/>
	<parameter name="FilterGroupID" type="java.lang.String" optional="false"/>
	<parameter name="FilterGroupDomainID" type="java.lang.String" optional="false"/>
	<parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template sqlDialect="Oracle">
DELETE from product_ra x
WHERE x.usergroupid = <template-variable value="FilterGroupID"/>
AND x.usergroupdomainid = <template-variable value="FilterGroupDomainID"/> 
AND x.ao_uuid in
(
	(
		select y.ao_uuid as productid from product_ra y
		where y.usergroupid = <template-variable value="FilterGroupID"/> and y.usergroupdomainid = <template-variable value="FilterGroupDomainID"/> 
	) <sql-dialect name="Oracle">minus</sql-dialect><sql-dialect name="Microsoft">EXCEPT</sql-dialect>
	(<template-loop alias="Repository" iterator="ProductRepositories">
	<loop-statement>
		((<template-call name="catalogfilter/inc/GetProductsByCatalogCategoryForCatalogFilter">
		          <call-parameter name="ProductDomain" value="Repository:RepositoryDomain"/>
		          <call-parameter name="CatalogFilterUUID" value="CatalogFilterUUID"/>
		          <call-parameter name="FilterRuleMode"  value="1"/>
		          <call-parameter name="ForInsert" value="false()"/>
		          <call-parameter name="FilterGroupID" value="FilterGroupID"/>
		          <call-parameter name="FilterGroupDomainID" value="FilterGroupDomainID"/>
		</template-call>
		) union (<template-call name="catalogfilter/inc/GetSelectedProductsForCatalogFilter">
		          <call-parameter name="ProductDomain" value="Repository:RepositoryDomain"/>
		          <call-parameter name="LocaleInformation" value="LocaleInformation"/>
		          <call-parameter name="CatalogFilterUUID" value="CatalogFilterUUID"/>
		          <call-parameter name="FilterRuleMode"  value="1"/>
		          <call-parameter name="ForInsert" value="false()"/>
		          <call-parameter name="FilterGroupID" value="FilterGroupID"/>
		          <call-parameter name="FilterGroupDomainID" value="FilterGroupDomainID"/>
		</template-call>)
		) <sql-dialect name="Oracle">minus</sql-dialect><sql-dialect name="Microsoft">EXCEPT</sql-dialect> ((<template-call name="catalogfilter/inc/GetProductsByCatalogCategoryForCatalogFilter">
		          <call-parameter name="ProductDomain" value="Repository:RepositoryDomain"/>
		          <call-parameter name="CatalogFilterUUID" value="CatalogFilterUUID"/>
		          <call-parameter name="FilterRuleMode"  value="2"/>
		          <call-parameter name="ForInsert" value="false()"/>
		          <call-parameter name="FilterGroupID" value="FilterGroupID"/>
		          <call-parameter name="FilterGroupDomainID" value="FilterGroupDomainID"/>
		</template-call>
		) union (<template-call name="catalogfilter/inc/GetSelectedProductsForCatalogFilter">
		          <call-parameter name="ProductDomain" value="Repository:RepositoryDomain"/>
		          <call-parameter name="LocaleInformation" value="LocaleInformation"/>
		          <call-parameter name="CatalogFilterUUID" value="CatalogFilterUUID"/>
		          <call-parameter name="FilterRuleMode"  value="2"/>
		          <call-parameter name="ForInsert" value="false()"/>
		          <call-parameter name="FilterGroupID" value="FilterGroupID"/>
		          <call-parameter name="FilterGroupDomainID" value="FilterGroupDomainID"/>
		</template-call>))
	</loop-statement>
	<loop-separator> ) union all (</loop-separator>
	</template-loop>
	)
)
</template>
<template sqlDialect="Microsoft">
DELETE x FROM product_ra x
WHERE x.usergroupid = <template-variable value="FilterGroupID"/>
AND x.usergroupdomainid = <template-variable value="FilterGroupDomainID"/> 
AND x.ao_uuid in
(
	(
		select y.ao_uuid as productid from product_ra y
		where y.usergroupid = <template-variable value="FilterGroupID"/> and y.usergroupdomainid = <template-variable value="FilterGroupDomainID"/> 
	) EXCEPT (<template-loop alias="Repository" iterator="ProductRepositories">
	<loop-statement>
		((<template-call name="catalogfilter/inc/GetProductsByCatalogCategoryForCatalogFilter">
		          <call-parameter name="ProductDomain" value="Repository:RepositoryDomain"/>
		          <call-parameter name="CatalogFilterUUID" value="CatalogFilterUUID"/>
		          <call-parameter name="FilterRuleMode"  value="1"/>
		          <call-parameter name="ForInsert" value="false()"/>
		          <call-parameter name="FilterGroupID" value="FilterGroupID"/>
		          <call-parameter name="FilterGroupDomainID" value="FilterGroupDomainID"/>
		</template-call>
		) union (<template-call name="catalogfilter/inc/GetSelectedProductsForCatalogFilter">
		          <call-parameter name="ProductDomain" value="Repository:RepositoryDomain"/>
		          <call-parameter name="LocaleInformation" value="LocaleInformation"/>
		          <call-parameter name="CatalogFilterUUID" value="CatalogFilterUUID"/>
		          <call-parameter name="FilterRuleMode"  value="1"/>
		          <call-parameter name="ForInsert" value="false()"/>
		          <call-parameter name="FilterGroupID" value="FilterGroupID"/>
		          <call-parameter name="FilterGroupDomainID" value="FilterGroupDomainID"/>
		</template-call>)
		) EXCEPT ((<template-call name="catalogfilter/inc/GetProductsByCatalogCategoryForCatalogFilter">
		          <call-parameter name="ProductDomain" value="Repository:RepositoryDomain"/>
		          <call-parameter name="CatalogFilterUUID" value="CatalogFilterUUID"/>
		          <call-parameter name="FilterRuleMode"  value="2"/>
		          <call-parameter name="ForInsert" value="false()"/>
		          <call-parameter name="FilterGroupID" value="FilterGroupID"/>
		          <call-parameter name="FilterGroupDomainID" value="FilterGroupDomainID"/>
		</template-call>
		) union (<template-call name="catalogfilter/inc/GetSelectedProductsForCatalogFilter">
		          <call-parameter name="ProductDomain" value="Repository:RepositoryDomain"/>
		          <call-parameter name="LocaleInformation" value="LocaleInformation"/>
		          <call-parameter name="CatalogFilterUUID" value="CatalogFilterUUID"/>
		          <call-parameter name="FilterRuleMode"  value="2"/>
		          <call-parameter name="ForInsert" value="false()"/>
		          <call-parameter name="FilterGroupID" value="FilterGroupID"/>
		          <call-parameter name="FilterGroupDomainID" value="FilterGroupDomainID"/>
		</template-call>))
	</loop-statement>
	<loop-separator> ) union all (</loop-separator>
	</template-loop>
	)
)
</template>
</query>
