<?xml version="1.0" encoding="UTF-8"?>
<query description="This query removes product_ra entries for master products which have no variations in product_ra, as well as product_ra entries for variations which have no master in product_ra">
<parameters>
	<parameter name="RoleID" type="java.lang.String" optional="false"/>
	<parameter name="FilterGroupID" type="java.lang.String" optional="false"/>
	<parameter name="FilterGroupDomainID" type="java.lang.String" optional="false"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template>
		<sql-dialect name="Microsoft">
				DELETE FROM product_ra 
				WHERE usergroupid = <template-variable value="FilterGroupID"/>
				AND usergroupdomainid = <template-variable value="FilterGroupDomainID"/>
				AND roleid = <template-variable value="RoleID"/>
				AND ao_uuid IN (SELECT DISTINCT pv.productmasterid as productuuid FROM productvariation pv, product_ra pra
				WHERE pra.ao_uuid = pv.productmasterid
					AND NOT EXISTS (SELECT pra1.ao_uuid FROM product_ra pra1, productvariation pv1 WHERE pra1.ao_uuid = pv1.productid AND pv1.productmasterid = pv.productmasterid)
				UNION
				SELECT DISTINCT pv.productid as productuuid FROM productvariation pv, product_ra pra
				WHERE pra.ao_uuid = pv.productid
					AND NOT EXISTS (SELECT pra1.ao_uuid FROM product_ra pra1, productvariation pv1 WHERE pra1.ao_uuid = pv1.productmasterid AND pv1.productid = pv.productid)
				)

		</sql-dialect>
		<sql-dialect name="Oracle">
					
	DELETE FROM product_ra p_ra
		WHERE p_ra.usergroupid = <template-variable value="FilterGroupID"/>
		AND p_ra.usergroupdomainid = <template-variable value="FilterGroupDomainID"/>
		AND p_ra.roleid = <template-variable value="RoleID"/>
		AND p_ra.ao_uuid IN (SELECT DISTINCT pv.productmasterid as productuuid FROM productvariation pv, product_ra pra
		WHERE pra.ao_uuid = pv.productmasterid
			AND NOT EXISTS (SELECT pra1.ao_uuid FROM product_ra pra1, productvariation pv1 WHERE pra1.ao_uuid = pv1.productid AND pv1.productmasterid = pv.productmasterid)
		UNION
		SELECT DISTINCT pv.productid as productuuid FROM productvariation pv, product_ra pra
		WHERE pra.ao_uuid = pv.productid
			AND NOT EXISTS (SELECT pra1.ao_uuid FROM product_ra pra1, productvariation pv1 WHERE pra1.ao_uuid = pv1.productmasterid AND pv1.productid = pv.productid)
		)

		</sql-dialect>
		
</template>
</query>
