<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!-- Page Navigator -->
<ISBreadCrumbTrail 
	link="#URL(Action('ViewBMEcatImport-SelectFile'))#" 
	text="#localizeText('BMEcatImportSelectFile.ProductAndCategoryImportBMEcatStep1.text')#"
	id="BMEcat_step1" 
	wizard="true"
>
<!-- EO Page Navigator -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="aldi">
	<tr>
		<td class="table_title" width="100%" nowrap="nowrap"><istext key="BMEcatImportSelectFile.ProductAndCategoryImportBMEcat.table_title" encoding="off"/></td>
	</tr>
</table>
<isif condition="#isDefined(ValidateFile) and SelectFileForm:isSubmitted and SelectFileForm:SelectedFile:isMissing#">
	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
		<tr>
			<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
			<td class="error top" width="100%"><istext key="BMEcatImportSelectFile.YouHaveNotSelectedAFileToImport.error" encoding="off"/></td>
		</tr>
	</table>
</isif>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
	<tr>
		<td class="table_title_description" width="100%"><istext key="BMEcatImportSelectFile.Step1Of3NextStepValidateImportFile.table_title_description" encoding="off"/>
		</td>
	</tr>
</table>
<isform action="#URL(Action('ViewBMEcatImport-Dispatch'))#" method="post">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<isinclude template="impex/ImportFileList">
				<!--- the functional buttons at the bottom --->
				<table class="w e s" width="100%" border="0" cellspacing="0">
					<tr>
						<td align="right">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button"><input type="hidden" name="JobDescription" value="Validates BME catalog import file."
										/><input type="submit" name="ValidateFile" value="#localizeText('ComponentSelectPageletAssignmentButtons.Next.button')#&nbsp;&gt;&gt;" class="button" <isif condition="#not(hasLoopElements(Files))#">disabled="disabled"</isif>/></td>
									<td class="button"><input type="submit" name="Cancel" value="#localizeText('PageletEntryPointSetParent.Cancel.button')#" class="button"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- Start Page Cursor -->
				<table width="100%">
					<tr>
						<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
					</tr>
				</table>
				<isif condition="#isDefined(Files)#">
					<ISPagingBar pageable="Files">
				</isif>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->
