<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<ISBreadCrumbTrail link="#URL(Action('ViewBMEcatExport-SelectCatalog'))#" text="#localizeText('BMEcatExportSelectCatalog.ProductCategoryExportBMEcat.text')#">
<isform action="#URL(Action('ViewBMEcatExport-Dispatch'))#" name="BMEcatExportConfiguration" method="post">	
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="aldi">
		<tr>
			<td width="100%" class="table_title"><istext key="BMEcatExportSelectCatalog.ProductCategoryExportBMEcat.table_title" encoding="off"/></td>
		</tr>
	</table>
	<isif condition="#BMEcatExportConfiguration:isSubmitted#">
		<isif condition="#(BMEcatExportConfiguration:ExportFile:isMissing or BMEcatExportConfiguration:ExportFile:isInvalid) and BMEcatExportConfiguration:CatalogDomainName:isMissing#">
			<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
				<tr>
					<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
					<td class="error top" width="100%"><istext key="BMEcatExportSelectCatalog.ExportCouldNotBeExecutedValidSelect.error" encoding="off"/></td>
				</tr>
			</table>
		<iselseif condition="#(BMEcatExportConfiguration:ExportFile:isMissing or BMEcatExportConfiguration:ExportFile:isInvalid)#">
			<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
				<tr>
					<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
					<td class="error top" width="100%"><istext key="BMEcatExportSelectCatalog.ExportCouldNotBeExecutedValid.error" encoding="off"/></td>
				</tr>
			</table>
		<iselseif condition="#BMEcatExportConfiguration:CatalogDomainName:isMissing#">
			<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
				<tr>
					<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
					<td class="error top" width="100%"><istext key="BMEcatExportSelectCatalog.ExportCouldNotBeExecutedSelect.error" encoding="off"/></td>
				</tr>
			</table>
		<iselseif condition="#isDefined(FILENAME_ALREADY_IN_USE)#">
			<isset scope="request" name="ExportFileName" value="#BMEcatExportConfiguration:ExportFile:Value#">
			<isinclude template="impex/inc/OverwriteExportFileConfirmation">
		</isif>
	</isif>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
		<tr>
			<td class="table_title_description"><istext key="BMEcatExportSelectCatalog.FieldsWithARedAsterisk.table_title_description" parameter0="star" encoding="off"/></td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<isif condition="#hasLoopElements(Catalogs)#">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s">
						<tr>
							<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
						</tr>
						<tr>
							<td nowrap="nowrap" class="label_select"><label class="label label_select" for="LocaleId"><istext key="ProblemDetailSearchMask.Language.label" encoding="off"/>:</label></td>
							<td class="fielditem2"><select name="LocaleId" id="LocaleId" class="select inputfield_en">
								<isloop iterator="Locales" alias="Locales">
									<option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID EQ Locale:LocaleID#">selected="selected"</isif>><isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
								</isloop>
								</select></td>
						</tr>
						<tr>
							<isif condition="#BMEcatExportConfiguration:isSubmitted#">
								<isif condition="#BMEcatExportConfiguration:ExportFile:isMissing or BMEcatExportConfiguration:ExportFile:isInvalid#">
									<td nowrap="nowrap"  class="label"><label class="label label_error" for="BMEcatExportConfiguration_ExportFile"><istext key="ViewContextExportHeader.ExportFile.fielditem2" encoding="off"/>:<span class="star">*</span></label></td>
								<iselse>
									<td nowrap="nowrap"  class="label"><label class="label" for="BMEcatExportConfiguration_ExportFile"><istext key="ViewContextExportHeader.ExportFile.fielditem2" encoding="off"/>:<span class="star">*</span></label></td>
								</isif>
								<td class="fielditem2" width="100%"><input type="text" name="BMEcatExportConfiguration_ExportFile" id="BMEcatExportConfiguration_ExportFile" size="40" class="inputfield_en" value="<isprint value="#BMEcatExportConfiguration:ExportFile:Value#">"/></td>
							<iselse>
								<td nowrap="nowrap"  class="label"><label class="label" for="BMEcatExportConfiguration_ExportFile"><istext key="ViewContextExportHeader.ExportFile.fielditem2" encoding="off"/>:<span class="star">*</span></label></td>
								<td class="fielditem2" width="100%"><input type="text" name="BMEcatExportConfiguration_ExportFile" id="BMEcatExportConfiguration_ExportFile" size="40" class="inputfield_en"/></td>
							</isif>
						</tr>
						<tr>
							<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">
						<tr>
							<td class="table_header e s center"><istext key="SearchQueryEditor.Select.button" encoding="off"/></td>
							<td class="table_header s"><istext key="BMEcatExportSelectCatalog.CatalogName.table_header" encoding="off"/></td>
						</tr>
						<isloop iterator="Catalogs" alias="Catalog">
							<tr>
								<td class="e s center input_radio" width="70"><input type="radio" name="BMEcatExportConfiguration_CatalogDomainName" id="<isprint value="#Catalog:DisplayName#">" value="<isprint value="#Catalog:Domain:DomainName#">" <isif condition="#BMEcatExportConfiguration:isSubmitted and (Catalog:Domain:DomainName eq BMEcatExportConfiguration:CatalogDomainName:Value)#">checked="checked"</isif> /></td>
								<td class="label_radio_text s"><label class="label label_radio_text label_light" for="<isprint value="#Catalog:DisplayName#">">&nbsp;<isprint value="#Catalog:DisplayName#"></label></td>
							</tr>
						</isloop>
					</table>
				<iselse>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">
						<tr>
							<td class="table_detail s" colspan="3"><istext key="CategoryAssignmentSelectCatalog.ThereAreCurrentlyNoCatalogsToShowHere.table_detail" encoding="off"/></td>
						</tr>
					</table>
				</isif>
				<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="right">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<isif condition="#hasLoopElements(Catalogs)#">
										<td class="button"><input type="hidden" name="JobDescription" value="Export categories and products"
											/><input type="hidden" name="ExportDirectory" value="catalog"
											/><input type="hidden" name="DefaultButton" value="Export"
											/><input type="submit" name="Export" value="#localizeText('ComponentSelectVisibility.Finish.button')#" class="button"/></td>
									</isif>
									<td class="button"><input type="submit" name="Cancel" value="#localizeText('PageletEntryPointSetParent.Cancel.button')#" class="button"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->