<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!-- Page Navigator -->

<ISBreadCrumbTrail link="#URL(Action('ViewOverview-Catalog'))#" text="#localizeText('ManufacturerAlias.MasterCatalogs.text')#" start="true" hide="true">
<ISBreadcrumbTrail removewizard="true" link="#URL(Action('ViewCatalogImpex-Status'))#" text="#localizeText('sld_enterprise_app.ImportExport.text')#">
<!-- EO Page Navigator -->
<isform action="#URL(Action('ViewCatalogImpex-Dispatch'))#" name="ImpexForm" method="post">
	<isif condition="#isDefined(SelectedMenuItem)#">
		<input type="hidden" name="SelectedMenuItem" value="<isprint value="#SelectedMenuItem#">"/>
	</isif>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="aldi">
					<tr>
						<td class="table_title" width="100%" nowrap="nowrap"><istext key="CatalogsImportExport.ImportExport.link" encoding="off"/></td>
					</tr>
				</table>

				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
					<tr>
						<td width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
					</tr>
				</table>
				<isif condition="#isDefined(CurrentUserPermissionMap:SLD_IMPEX_PRODUCTS)#">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
						<tr>
							<td class="table_header" width="100%" nowrap="nowrap"><istext key="CatalogImpexOverview.ProductImageUpload.table_header" encoding="off"/></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
						<tr>
							<td width="100%" class="table_title_description"><a href="#URL(Action('ViewProductAttachments-BrowseDirectory'))#" class="selection_link"><istext key="CatalogImpexOverview.ManageProductImages.link" encoding="off"/></a> <istext key="CatalogImpexOverview.CreateADirectoryStructureAndUpload.link" encoding="off"/></td>
							<td align="right" class="button_background_color">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button"><input type="submit" class="button" name="ProductImages" value="#localizeText('PageletImportSourceFiles.Upload.button')#"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
						<tr>
							<td class="table_header" width="100%" nowrap="nowrap"><istext key="CatalogImpexOverview.ProductAttachmentUpload.table_header" encoding="off"/></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
						<tr>
							<td width="100%" class="table_title_description"><a href="#URL(Action('ViewProductAttachments-BrowseSecureDirectory'))#" class="selection_link"><istext key="CatalogImpexOverview.ManageProductAttachments.link" encoding="off"/></a> <istext key="CatalogImpexOverview.CreateADirectoryStructureAndUploadFiles.link" encoding="off"/></td>
							<td align="right" class="button_background_color">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button"><input type="submit" class="button" name="ProductAttachments" value="#localizeText('PageletImportSourceFiles.Upload.button')#"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</isif>
				<isif condition="#isDefined(CurrentUserPermissionMap:SLD_IMPEX_CATALOGS)#">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
						<tr>
							<td class="table_header" width="100%" nowrap="nowrap"><istext key="CatalogImpexOverview.CategoriesXML.table_header" encoding="off"/></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
						<tr>
							<td width="100%" class="table_title_description"><istext key="CatalogImpexOverview.ManageCatalogXMLImportsExports.table_title_description" parameter0="#URL(Action('ViewCatalogImport-SelectFile'))#" parameter1="selection_link" parameter2="#URL(Action('ViewCatalogExport-SelectCatalog'))#" parameter3="selection_link" encoding="off"/></td>
							<td class="button_background_color">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button"><input type="submit" class="button" name="CategoryImport" value="#localizeText('PageletImpexOverview.Import.button')#"/></td>
										<td class="button"><input type="submit" class="button" name="CategoryExport" value="#localizeText('PageletContentExport.Export.button')#"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
						<tr>
							<td class="table_header" width="100%" nowrap="nowrap"><istext key="CatalogImpexOverview.CategoriesCSV.table_header" encoding="off"/></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
						<tr>
							<td width="100%" class="table_title_description"><istext key="CatalogImpexOverview.ManageCatalogCSVImports.table_title_description" parameter0="#URL(Action('ViewCatalogImport-SelectFile'), Parameter('CSVImport', 'CSVImport'))#" parameter1="selection_link" encoding="off"/></td>
							<td align="right" class="button_background_color">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button"><input type="submit" class="button" name="CategoryCSVImport" value="#localizeText('PageletImpexOverview.Import.button')#"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</isif>
				<isif condition="#isDefined(CurrentUserPermissionMap:SLD_IMPEX_PRODUCTS)#">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
						<tr>
							<td class="table_header" width="100%" nowrap="nowrap"><istext key="CatalogImpexOverview.ProductsXML.table_header" encoding="off"/></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
						<tr>
							<td width="100%" class="table_title_description"><istext key="CatalogImpexOverview.ManageProductXMLImportsExports.table_title_description" parameter0="#URL(Action('ViewProductImport-SelectFile'))#" parameter1="selection_link" parameter2="#URL(Action('ViewProductExport-Search'))#" encoding="off"/></td>
							<td class="button_background_color">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button"><input type="submit" class="button" name="ProductImport" value="#localizeText('PageletImpexOverview.Import.button')#"/></td>
										<td class="button"><input type="submit" class="button" name="ProductExport" value="#localizeText('PageletContentExport.Export.button')#"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
						<tr>
							<td class="table_header" width="100%" nowrap="nowrap"><istext key="CatalogImpexOverview.ProductsCSV.table_header" encoding="off"/></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
						<tr>
							<td width="100%" class="table_title_description"><istext key="CatalogImpexOverview.ManageProductCSVImports.table_title_description" parameter0="#URL(Action('ViewProductImport-SelectFile'), Parameter('CSVImport', 'CSVImport'))#" parameter1="selection_link" encoding="off"/></td>
							<td align="right" class="button_background_color">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button"><input type="submit" class="button" name="ProductCSVImport" value="#localizeText('PageletImpexOverview.Import.button')#"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</isif>
				<isif condition="#isDefined(CurrentUserPermissionMap:SLD_IMPEX_CATALOGS)#">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
						<tr>
							<td class="table_header" width="100%" nowrap="nowrap"><istext key="CatalogImpexOverview.ClassificationCategoriesXML.table_header" encoding="off"/></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
						<tr>
							<td width="100%" class="table_title_description"><istext key="CatalogImpexOverview.ManageClassificationCatalogXMLImportsExports.table_title_description" parameter0="#URL(Action('ViewCatalogImport-SelectClassificationCatalogFile'))#" parameter1="selection_link" parameter2="#URL(Action('ViewCatalogExport-SelectClassificationCatalog'))#" parameter3="selection_link" encoding="off"/></td>
							<td align="right" class="button_background_color">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button"><input type="submit" class="button" name="ClassificationCategoryImport" value="#localizeText('PageletImpexOverview.Import.button')#"/></td>
										<td class="button"><input type="submit" class="button" name="ClassificationCategoryExport" value="#localizeText('PageletContentExport.Export.button')#"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<isif condition="#isDefined(CurrentUserPermissionMap:SLD_IMPEX_PRODUCTS)#">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
							<tr>
								<td class="table_header" width="100%" nowrap="nowrap"><istext key="CatalogImpexOverview.ProductsAndCategoriesBMEcat.table_header" encoding="off"/></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
							<tr>
								<td width="100%" class="table_title_description"><istext key="CatalogImpexOverview.ManageBMEcatImportsExports.table_title_description" parameter0="#URL(Action('ViewBMEcatImport-SelectFile'))#" parameter1="selection_link" parameter2="#URL(Action('ViewBMEcatExport-SelectCatalog'))#" parameter3="selection_link" encoding="off"/></td>
								<td align="right" class="button_background_color">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<td class="button"><input type="submit" class="button" name="BMEcatImport" value="#localizeText('PageletImpexOverview.Import.button')#"/></td>
											<td class="button"><input type="submit" class="button" name="BMEcatExport" value="#localizeText('PageletContentExport.Export.button')#"/></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</isif>
				</isif>
				<isif condition="#isDefined(CurrentUserPermissionMap:SLD_IMPEX_PRODUCTS)#">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
						<tr>
						<td class="table_header" width="100%" nowrap="nowrap"><istext key="CatalogImpexOverview.ImageViewsImageTypesAndImageSetsXML.table_header" encoding="off"/></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
						<tr>
						<td width="100%" class="table_title_description"><istext key="CatalogImpexOverview.ManageImageViewsTypesSetsXMLImportsExports.table_title_description" parameter0="#URL(Action('ViewImageMetadataImport-SelectFile'))#" parameter1="selection_link" parameter2="#URL(Action('ViewImageMetadataExport-SelectConfiguration'))#" encoding="off"/></td>
							<td class="button_background_color">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button"><input type="submit" class="button" name="ImageMetadataImport" value="#localizeText('PageletImpexOverview.Import.button')#"/></td>
										<td class="button"><input type="submit" class="button" name="ImageMetadataExport" value="#localizeText('PageletContentExport.Export.button')#"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
						<tr>
							<td class="table_header" width="100%" nowrap="nowrap"><istext key="CatalogImpexOverview.VariationTypesXML.table_header" encoding="off"/></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
						<tr>
							<td width="100%" class="table_title_description"><istext key="CatalogImpexOverview.ManageVariationTypeXMLImportsExports.table_title_description" parameter0="#URL(Action('ViewVariationTypeImport-SelectFile'))#" parameter1="selection_link" parameter2="#URL(Action('ViewVariationTypeExport-ListAll'))#" encoding="off"/></td>
							<td class="button_background_color">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button"><input type="submit" class="button" name="VariationTypeImport" value="#localizeText('PageletImpexOverview.Import.button')#"/></td>
										<td class="button"><input type="submit" class="button" name="VariationTypeExport" value="#localizeText('PageletContentExport.Export.button')#"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
						<tr>
							<td class="table_header" width="100%" nowrap="nowrap"><istext key="CatalogImpexOverview.VariationTypesCSV.table_header" encoding="off"/></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
						<tr>
							<td width="100%" class="table_title_description"><istext key="CatalogImpexOverview.ManageVariationTypeCSVImports.table_title_description" parameter0="#URL(Action('ViewVariationTypeImport-SelectFile'), Parameter('CSVImport', 'CSVImport'))#" parameter1="selection_link" encoding="off"/></td>
							<td align="right" class="button_background_color">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button"><input type="submit" class="button" name="VariationTypeCSVImport" value="#localizeText('PageletImpexOverview.Import.button')#"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					
					<!--- BEGIN product attribute group impex --->
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
						<tr>
							<td class="table_header" width="100%" nowrap="nowrap"><istext key="CatalogImpexOverview.ProductAttributeGroupsXML.table_header" encoding="off"/></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
						<tr>
							<td width="100%" class="table_title_description"><istext key="CatalogImpexOverview.ManageProductAttributeGroupXMLImportsExports.table_title_description" parameter0="#URL(Action('ViewProductAttributeGroupImport-SelectFile'))#" parameter1="selection_link" parameter2="#URL(Action('ViewProductAttributeGroupExport-ListAll'))#" encoding="off"/></td>
							<td class="button_background_color">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button"><input type="submit" class="button" name="ProductAttributeGroupImport" value="#localizeText('PageletImpexOverview.Import.button')#"/></td>
										<td class="button"><input type="submit" class="button" name="ProductAttributeGroupExport" value="#localizeText('PageletContentExport.Export.button')#"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--- END product attribute group impex --->
				</isif>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
					<tr>
						<td class="table_header" width="100%" nowrap="nowrap"><istext key="sld_enterprise_app.ImportAndExportFiles.table_header" encoding="off"/></td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
					<tr>
						<td width="100%" class="table_title_description"><istext key="CatalogImpexOverview.ImportFilesAndDownloadExportFiles.link" parameter0="#URL(Action('ViewCatalogImportFiles-BrowseDirectory'))#" parameter1="selection_link" parameter2="#URL(Action('ViewCatalogExportFiles-BrowseDirectory'))#" parameter3="selection_link" encoding="off"/></td>
						<td class="button_background_color">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button"><input type="submit" class="button" name="ImportFiles" value="#localizeText('PageletImportSourceFiles.Upload.button')#"/></td>
									<td class="button"><input type="submit" class="button" name="ExportFiles" value="#localizeText('sld_enterprise_app.Download.button')#"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
					</tr>
				</table>
				
				<ISImpexJobList impejobs="#ImpexJobs#" pipeline="ViewCatalogImpex" readonly="#NOT isDefined(CurrentUserPermissionMap:SLD_IMPEX_CATALOGS)#">
			</td>
		</tr>
	</table>
</isform>

<isinclude extensionpoint="CatalogImpexOverview"/>

<isif condition="#isDefined(RefreshStatus)#">
	<script language="JavaScript" type="text/javascript">
		window.setTimeout("self.location='#URL(Action('ViewCatalogImpex-Status'))#'", 10000)
	</script>
</isif>
<!-- EO Main Content -->
<!-- EO Working Area -->
