<iscontent type="text/html" charset="UTF-8" compact="true">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
	<tr>
		<td class="table_title2" width="100%" nowrap="nowrap"><istext key="sld_enterprise_app.LogFile.table_title2" encoding="off"/></td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e">
	<tr>
		<td width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
	</tr>
</table>
<isif condition="#isDefined(LogContent) and (LogContent ne '')#">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e">
		<tr>
			<td class="fielditem2" width="100%"><textarea class="inputfield_en" cols="70" rows="15"><isprint value="#LogContent#"></textarea></td>
		</tr>
	</table>	
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
		<tr>
			<td class="table_detail"><a href="#URL(Action('ViewImpex-DownloadFile'), Parameter('JobConfigurationUUID', JobConfiguration:UUID), Parameter('DirectoryPath', 'log'), Parameter('FileName', JobConfiguration:UUID.'-0.log'), Parameter('DynamicTemplate', 'impex/DownloadFile'))#" class="selection_link"><istext key="PageletContentImportValidateFile.DownloadLogFile.link" encoding="off"/></a></td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
		<tr>
			<td width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>
	</table>
<iselse>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">	
		<tr>
			<td class="table_detail"><istext key="sld_enterprise_app.ThereAreNoLogMessages.table_detail" encoding="off"/></td>
		</tr>
	</table>	
</isif>
