<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!-- Page Navigator -->
<isif condition="#isDefined(CSVImport)#">
	<ISBreadcrumbTrail link="#URL(Action('ViewVariationTypeImport-Paging'), Parameter('SelectFileForm_SelectedFile', SelectedFile), Parameter('CSVImport', CSVImport))#" text="#localizeText('VariationTypeImportSelectFile.VariationTypeImportStep1SelectFile.text')#" removewizard="true" wizard="true">
<iselse>
	<ISBreadcrumbTrail link="#URL(Action('ViewVariationTypeImport-Paging'), Parameter('SelectFileForm_SelectedFile', SelectedFile))#" text="#localizeText('VariationTypeImportSelectFile.VariationTypeImportStep1SelectFile.text1')#"  removewizard="true" wizard="true">
</isif>

<!-- EO Page Navigator -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="aldi">
	<tr>
		<td class="table_title" width="100%" nowrap="nowrap"><istext key="VariationTypeImportSelectFile.VariationTypeImportSelectFile.table_title" encoding="off"/></td>
	</tr>
</table>
<isinclude template="impex/CSVImportFormValidation">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
	<tr>
		<td class="table_title_description" width="100%">
			<istext key="VariationTypeImportSelectFile.Step1Of3NextStepValidateImportFile.table_title_description" encoding="off"/>
		</td>
	</tr>
</table>
<isform action="#URL(Action('ViewVariationTypeImport-Dispatch'))#" method="post">
	<isif condition="#isDefined(CSVImport)#">
		<isinclude template="impex/CSVImportForm">
	</isif>
	<isinclude template="impex/ImportFileList">
	<!--- the functional buttons at the bottom --->
	<table class="w e s" width="100%" border="0" cellspacing="0">
		<tr>
			<td align="right">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="hidden" name="JobDescription" value="Validates variation type import file."/>
							<isif condition="#isDefined(CSVImport)#">
								<input type="hidden" name="CSVImport" value="<isprint value="#CSVImport#">"/>
							</isif>
							<input type="submit" name="ValidateFile" value="#localizeText('ComponentSelectPageletAssignmentButtons.Next.button')#&nbsp;&gt;&gt;" class="button" <isif condition="#not(hasLoopElements(Files)) or (isDefined(CSVImport) and not(hasLoopElements(MappingTemplates)))#">disabled="disabled"</isif>/>
						</td>
						<td class="button">
							<input type="submit" name="Cancel" value="#localizeText('PageletEntryPointSetParent.Cancel.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- Start Page Cursor -->
	<table width="100%">
		<tr>
			<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>
	</table>
	<isif condition="#isDefined(Files)#">
		<ISPagingBar pageable="Files">
	</isif>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->
