<?xml version="1.0" encoding="UTF-8"?>
<query description="retrieves the baskets of a user">
	<parameters>
		<parameter name="DomainID" type="java.lang.String" optional="false"/>
		<parameter name="UserID" type="java.lang.String" optional="false"/>
		<parameter name="Status" type="java.lang.Integer" optional="false"/>
	</parameters>
	
	<return-mappings>
		<return-mapping name="Baskets" type="orm" class="com.intershop.beehive.bts.internal.orderprocess.basket.BasketPO">
			<return-attribute name="UUID"/>
		</return-mapping>
	</return-mappings>
	
	<processor name="OracleSQL">
	</processor>
	
	<template type="objects">
        SELECT uuid
        FROM basket
        WHERE domainid=<template-variable value="DomainID"/>
        AND userid=<template-variable value="UserID"/>
        AND status=<template-variable value="Status"/>
        ORDER BY lastmodified DESC
	</template>
</query>
