<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#NOT(isDefined(Application))#">
	<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.Branding.table_tabs_dis_background" encoding="off"/></td>
<iselse/>
	<isif condition="#SelectedTab EQ 'Branding'#">
		<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.Branding.table_tabs_en_background" encoding="off"/></td>
	<iselse>	
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewBrandingPackageList_52-ListAll'), Parameter('ChannelID', ChannelID), Parameter('ApplicationUUID', Application:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Branding.link" encoding="off"/></a>
			</td>
	</isif>
</isif>
