<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>	
	<parameter name="SortBy" type="java.lang.String" optional="false"/>
	<parameter name="SortOrder" type="java.lang.String" optional="false"/>
	<parameter name="SMCDomainUUID" type="java.lang.String" optional="true"/>
	<parameter name="HostName" type="java.lang.String" optional="true"/>
	<parameter name="ServerName" type="java.lang.String" optional="true"/>
	<parameter name="InstallationID" type="java.lang.String" optional="true"/>
	<parameter name="ServerGroup" type="java.lang.String" optional="true"/>
	<parameter name="DataCenter" type="java.lang.String" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="JobConfigurationPO" type="orm" class="com.intershop.beehive.core.internal.job.JobConfigurationPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT UUID, count(*) over() as "ROWCOUNT"
	FROM JOBCONFIGURATION this
	<template-if condition="SortBy EQ 'domain'">, domaininformation di</template-if>
	WHERE
		<template-if condition="isDefined(SMCDomainUUID)">
			this.domainid = <template-variable value="SMCDomainUUID"/>
		</template-if>
		<template-if condition="NOT isDefined(SMCDomainUUID)">
			1=1			
		</template-if>
		<template-if condition="isDefined(HostName) AND (NOT (HostName EQ '-1'))">
			<template-if condition="HostName EQ '0'">
				AND this.hostname  IS NULL
			</template-if>	
			<template-if condition="HostName NE '0'">
				AND this.hostname = <template-variable value="HostName"/>
			</template-if>			
		</template-if>
		<template-if condition="isDefined(ServerName) AND (NOT (ServerName EQ '-1'))">
			<template-if condition="ServerName EQ '0'">
				AND this.servername IS NULL
			</template-if>
			<template-if condition="ServerName NE '0'">
				AND this.servername = <template-variable value="ServerName"/>
			</template-if>
		</template-if>
		<template-if condition="isDefined(InstallationID) AND (NOT (InstallationID EQ '-1'))">
			<template-if condition="InstallationID EQ '0'">
				AND this.installationid IS NULL
			</template-if>
			<template-if condition="InstallationID NE '0'">
				AND this.installationid = <template-variable value="InstallationID"/>			
			</template-if>
		</template-if>
		<template-if condition="isDefined(ServerGroup) AND (NOT (ServerGroup EQ '-1'))">
			<template-if condition="InstallationID EQ '0'">
				AND this.servergroup IS NULL
			</template-if>	
			<template-if condition="InstallationID NE '0'">
				AND this.servergroup = <template-variable value="ServerGroup"/>
			</template-if>
		</template-if>
		<template-if condition="isDefined(DataCenter) AND (NOT (DataCenter EQ '-1'))">
			<template-if condition="InstallationID EQ '0'">
				AND this.datacenter IS NULL
			</template-if>
			<template-if condition="InstallationID NE '0'">
				AND this.datacenter = <template-variable value="DataCenter"/>
			</template-if>
		</template-if>		
		<template-if condition="SortBy EQ 'name'">
			order by name
		</template-if>	
		<template-if condition="SortBy EQ 'domain'">
			AND this.domainid=di.domainid 
			order by di.domainname
		</template-if>	
		<template-if condition="SortBy EQ 'lastrun'">
			order by lastexecutiontime
		</template-if>
		<template-if condition="SortBy EQ 'lastduration'">	
			order by lastexecutionduration
		</template-if>
		<template-if condition="NOT (SortBy EQ 'opstate')">
			<template-if condition="SortOrder EQ 'ascending'">
				asc
			</template-if>
			<template-if condition="SortOrder NE 'ascending'">
				desc			
			</template-if>
		</template-if>	
</template>
</query>
