<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->

<ISBreadcrumbTrail link="#URL(Action('ViewChannelSearchQueryDefinitionImport-SelectMode'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('JobConfigurationUUID', JobConfiguration:UUID))#" text="#localizeText('ChannelSearchQueryDefinitionImportSelectMode.Step3Import.text')#" wizard="true" id="3">

<isform action="#URL(Action('ViewChannelSearchQueryDefinitionImport-Dispatch'))#" method="post">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="aldi">
					<tr>
						<td class="table_title" width="100%" nowrap="nowrap"><istext key="ChannelSearchQueryDefinitionImportSelectMode.ProductFilterImportImport.table_title" encoding="off"/></td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
					<tr>
						<td class="table_title_description" width="100%"><istext key="ChannelSearchQueryDefinitionImportSelectMode.Step3Of3SelectAnImportMode.table_title_description" encoding="off"/>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="6" class="w e s">
					<tr>
						<td class="infobox_title" width="1%" nowrap="nowrap"><istext key="ChannelSearchQueryDefinitionImportSelectMode.ImportMode.infobox_title" encoding="off"/>:&nbsp;</td>
						<td align="left" colspan="2">
							<select name="ImportMode" size="1" class="inputfield_en" style="width:200px">
								<option value="INITIAL"><istext key="ChannelSearchQueryDefinitionImportSelectMode.INITIAL.option" encoding="off"/></option>
								<option value="REPLACE" selected="selected"><istext key="ChannelSearchQueryDefinitionImportSelectMode.REPLACE.option" encoding="off"/></option>
								<option value="UPDATE"><istext key="ChannelSearchQueryDefinitionImportSelectMode.UPDATE.option" encoding="off"/></option>
								<option value="DELETE"><istext key="ChannelSearchQueryDefinitionImportSelectMode.DELETE.option" encoding="off"/></option>
							</select>
						</td>
					</tr>
				</table>
				<!--- the functional buttons at the bottom --->
				<table class="w e s" width="100%" border="0" cellspacing="0">
					<tr>
						<td align="left">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button">
										<input type="hidden" name="JobConfigurationUUID" value="<isprint value="#JobConfigurationUUID#">"/>
										<input type="submit" name="ValidateFileRefresh" value="&lt;&lt;&nbsp;#localizeText('ChannelSearchQueryDefinitionImportSelectMode.Previous.button')#" class="button"/>
									</td>
								</tr>
							</table>
						</td>
						<td align="right">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button"><input type="hidden" name="SelectedFile" value="<isprint value="#SelectedFile#">"
										/><input type="hidden" name="JobDescription" value="#localizeText('sld_ch_base.ImportsPriceLists.input')#"
										/><input type="submit" name="Import" value="#localizeText('ChannelSearchQueryDefinitionImportSelectMode.Import.button')#" class="button"/>
									</td>
									<td class="button"><input type="submit" name="Cancel" value="#localizeText('ChannelSearchQueryDefinitionImportSelectMode.Cancel.button')#" class="button"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->
