<!--- TEMPLATENAME: PromotionCodeImpexMonitor.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#(JobConfiguration:Status == 1) or (JobConfiguration:LastExecutionTime:Time == 0)#">
	<script language="JavaScript" type="text/javascript">
		window.setTimeout("self.location='#URL(Action('ViewPromotionCodeImpex-Monitor'), Parameter('JobConfigurationUUID', JobConfiguration:UUID))#'", 10000)
	</script>
</isif>


<ISBreadcrumbTrail text="#localizeText('PromotionCodeImpexMonitor.ProgressMonitor.text')#">

<!-- Working Area -->
<!-- Page Navigator -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td>
			<isset name="exportDirectory" value="export/promotions/" scope="request"/>
			<ISImpexMonitor jobconfiguration="#JobConfiguration#" pipeline="ViewPromotionCodeImpex"  exportDirectory="#exportDirectory#">
		</td>
	</tr>
</table>
<!-- EO Main Content -->
<!-- EO Working Area -->
