<!--- TEMPLATENAME: PromotionCodeExportSelectDetailsStep1.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!-- Main Content -->
<!-- Page Navigator -->
<isif condition="#isDefined(PromotionCodeGroupID)#">
	<ISBreadcrumbTrail link="#URL(Action('ViewPromotionCodeExport-SelectDetails'), Parameter('PromotionCodeGroupID', PromotionCodeGroupID), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('PromotionCodeExportSelectDetailsStep1.PromotionCodeExportStep1SelectDetails.text')#">
<iselse>
	<ISBreadcrumbTrail link="#URL(Action('ViewPromotionCodeExport-SelectDetails'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('PromotionCodeExportSelectDetailsStep1.PromotionCodeExportStep1SelectDetails.text')#">
</isif>
<!-- EO Page Navigator -->
<isform action="#URL(Action('ViewPromotionCodeExport-Dispatch'))#" method="post" name="#PromotionCodeExportDetailsForm:ID#">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title aldi"><istext key="PromotionCodeExportSelectDetailsStep1.PromotionCodeExportStep1SelectDetails.table_title" encoding="off"/></td>
		</tr>
		
		<!-- errors-->
		<isif condition="#PromotionCodeExportDetailsForm:isInvalid#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
						<tr valign="top">
							<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error top" width="100%">
								<isif condition="#PromotionCodeExportDetailsForm:Redeemed:isError("error.intrange")#">
									<istext key="PromotionCodeExportSelectDetailsStep1.RedeemedIsNotCorrect.error" encoding="off"/>	
								</isif>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<!-- EO errors-->
		
		<tr>
			<td class="table_title_description e w">
				<isif condition="#isDefined(PromotionCodeGroupID)#">
					<istext key="PromotionCodeExportSelectDetailsStep1.Step1Of2NextStepConfigureExport.table_title_description" encoding="off"/>
				<iselse>
					<istext key="PromotionCodeExportSelectDetailsStep1.Step1Of3NextStepSelectPromotionCodeGroup.table_title_description" encoding="off"/>
				</isif>
			</td>
		</tr>
		<tr>
			<td class="table_title_description e w s">
				<istext key="PromotionCodeExportSelectDetailsStep1.SelectRedemptionStatusAndFlagForPromotio.table_title_description" encoding="off"/>
			</td>
		</tr>	
	</table>

	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s">
		<tr>
			<td colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>
		<tr>
			<td class="label_select">
			<isif condition="#PromotionCodeExportDetailsForm:Redeemed:isError("error.intrange")#">
				<label class="label label_error" for="<isprint value="#PromotionCodeExportDetailsForm:Redeemed:QualifiedName#"/>"><istext key="PromotionCodeExportSelectDetailsStep1.Redeemed.label" encoding="off"/>:</label>
			<iselse>
				<label class="label" for="<isprint value="#PromotionCodeExportDetailsForm:Redeemed:QualifiedName#"/>"><istext key="PromotionCodeExportSelectDetailsStep1.Redeemed.label" encoding="off"/>:</label>
			</isif>
			</td>
			<td class="table_detail"> 
				<select name="<isprint value="#PromotionCodeExportDetailsForm:Redeemed:QualifiedName#"/>" id="<isprint value="#PromotionCodeExportDetailsForm:Redeemed:QualifiedName#"/>"  class="inputfield_en">
					<option value="1" <isif condition="#PromotionCodeExportDetailsForm:Redeemed:Value EQ '1'#">selected="selected"</isif>><istext key="PromotionCodeExportSelectDetailsStep1.All.option" encoding="off"/></option>
					<option value="2" <isif condition="#PromotionCodeExportDetailsForm:Redeemed:Value EQ '2'#">selected="selected"</isif>><istext key="PromotionCodeExportSelectDetailsStep1.Yes.option" encoding="off"/></option>
					<option value="3" <isif condition="#PromotionCodeExportDetailsForm:Redeemed:Value EQ '3'#">selected="selected"</isif>><istext key="PromotionCodeExportSelectDetailsStep1.No.option" encoding="off"/></option>
					<option value="4" <isif condition="#PromotionCodeExportDetailsForm:Redeemed:Value EQ '4'#">selected="selected"</isif>><istext key="PromotionCodeExportSelectDetailsStep1.Deactivated.option" encoding="off"/></option>
				</select>
			</td>
			<td class="w100">&nbsp;</td>
		</tr>
		<isif condition="#NOT isDefined(PromotionCodeGroupID)#">
			<tr>
				<td class="label_checkbox">
					<label class="label label_checkbox" for="<isprint value="#PromotionCodeExportDetailsForm:AllPromotionCodeGroups:QualifiedName#">"><istext key="PromotionCodeExportSelectDetailsStep1.AllPromotionCodeGroups.label" encoding="off"/>:</label> 
				</td>
				<td class="input_checkbox">
					<input type="checkbox" name="<isprint value="#PromotionCodeExportDetailsForm:AllPromotionCodeGroups:QualifiedName#">" id="<isprint value="#PromotionCodeExportDetailsForm:AllPromotionCodeGroups:QualifiedName#">" <isif condition="#PromotionCodeExportDetailsForm:AllPromotionCodeGroups:Value#">checked="checked"</isif>/>
				</td>
				<td>&nbsp;</td>
			</tr>
		</isif>
		
		
		<!-- Buttons -->
		<tr>
			<td colspan="3" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>
		<tr>
			<td colspan="3" align="right">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<isif condition="#isDefined(PromotionCodeGroupID)#">
								<input type="hidden" name="PromotionCodeGroupID" value="<isprint value="#PromotionCodeGroupID#">"/>
							</isif>
							<input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#">"/>
							<input type="submit" name="ValidateDetails" value="#localizeText('PromotionCodeExportSelectDetailsStep1.Next.button')#&nbsp;&gt;&gt;" class="button"/>
						</td>
						<td class="button">
							<input type="submit" name="Cancel" value="#localizeText('PromotionCodeExportSelectDetailsStep1.Cancel.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->