<!--- TEMPLATENAME: PromotionCodeImportSelectFileStep1.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Working Area -->
<!-- Main Content -->
<!-- Page Navigator -->
<isif condition="#isDefined(PromotionCodeGroupID)#">
	<ISBreadcrumbTrail link="#URL(Action('ViewPromotionCodeImport-Paging'), Parameter('PromotionCodeGroupID', PromotionCodeGroupID), Parameter('ChannelID',ChannelID))#" text="#localizeText('PromotionCodeImportSelectFileStep1.PromotionCodeImportStep1SelectFile.text')#">
<iselse>
	<ISBreadcrumbTrail link="#URL(Action('ViewPromotionCodeImport-Paging'), Parameter('ChannelID',ChannelID))#" text="#localizeText('PromotionCodeImportSelectFileStep1.PromotionCodeImportStep1SelectFile.text')#">
</isif>
<!-- EO Page Navigator -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="aldi">
	<tr>
		<td class="table_title" width="100%" nowrap="nowrap"><istext key="PromotionCodeImportSelectFileStep1.PromotionCodeImportStep1SelectFile.table_title" encoding="off"/></td>
	</tr>
</table>

<!-- start error handling -->
<!--- error handling file selector is called from CSVImportFormValidation --->
<isif condition="#ErrorCode eq 'SizeLimitExceeded'#">
	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
		<tr>
			<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
			<td class="error" width="100%">
			<istext key="PromotionCodeImportSelectFileStep1.TheSizeOfTheSelectedFileExceedsTheAllowedSize.error" encoding="off"/>
			</td>
		</tr>
	</table>
<iselseif condition="#ErrorCode eq 'FileUploadError'#">
	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
		<tr>
			<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
			<td class="error top" width="100%">
				<istext key="PromotionCodeImportSelectFileStep1.TheSelectedFileCouldNotBeUploaded.error" encoding="off"/>
			</td>
		</tr>
	</table>
<!--- error check for missing delimiter --->
<iselseif condition="#SelectFileForm:FieldDelimiter:Missing#">
	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
		<tr>
			<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
			<td class="error top" width="100%">
				<istext key="PromotionCodeImportSelectFileStep1.TheDelimiterIsMissing.error" encoding="off"/>
			</td>
		</tr>
	</table>
<iselseif condition="#isDefined(Upload) and (not(isDefined(FileNames)) or not(hasLoopElements(FileNames)))#">
	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
		<tr>
			<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
			<td class="error top" width="100%">
				<istext key="PromotionCodeImportSelectFileStep1.YouHaveNotSelectedAFileToUpload.error" encoding="off"/>
			</td>
		</tr>
	</table>
</isif>
<!-- end error handling -->


<isif condition="#isDefined(Upload) AND hasLoopElements(ExistingFiles)#">
	<isform action="#URL(Action('ViewPromotionCodeImportUploadFile-Dispatch'))#" method="post" name="OverwriteConfirmationForm">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
			<tr>
				<td colspan="3">
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box s">
						<tr>
							<td class="error_icon e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error" width="100%">
								<istext key="PromotionCodeImportSelectFileStep1.TheFollowingFilesExistAlreadyAtTheServer.error" encoding="off"/>:<br/>
								<isloop iterator="ExistingFiles">
									- <isprint value="#ExistingFiles:FullName#"><br/>
								</isloop>
								<istext key="PromotionCodeImportSelectFileStep1.OverwriteAll.error" encoding="off"/>:
							</td>
							<td valign="bottom">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="button">
											<isif condition="#isDefined(PromotionCodeGroupID)#">
												<input type="hidden" name="PromotionCodeGroupID" value="<isprint value="#PromotionCodeGroupID#">"/>
											</isif>
											<input type="hidden" name="FileName" value="<isprint value="#FileName#">"/>
											<input type="submit" name="CopyFileWizard" value="#localizeText('PromotionCodeImportSelectFileStep1.OK.button')#" class="button"/>
										</td>
										<td>&nbsp;</td>
										<td class="button"><input type="submit" name="PagingWizard" value="#localizeText('PromotionCodeImportSelectFileStep1.Cancel.button')#" class="button"/></td>
									</tr>
								</table>
							</td>
						</tr>	
					</table>
				</td>
			</tr>
		</table>
	</isform>
</isif>

<isinclude template="impex/CSVImportFormValidation">

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
	<tr>
		<td class="table_title_description" width="100%">
			<isif condition="#isDefined(PromotionCodeGroupID)#">
				<istext key="PromotionCodeImportSelectFileStep1.Step1OfXNextStepValidate.table_title_description" parameter0="3" encoding="off"/>
			<iselse>
				<istext key="PromotionCodeImportSelectFileStep1.Step1OfXNextStepValidate.table_title_description" parameter0="4" encoding="off"/>
			</isif>
			
		</td>
	</tr>
</table>

<isform action="#URL(Action('ViewPromotionCodeImportUploadFile-UploadWizard'))#" method="post" name="ImportFileUploadForm" enctype="multipart/form-data">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="infobox w e s">	
		<tr>
			<td colspan="5"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>	
		<tr>
			<td class="infobox_title" width="1%" nowrap="nowrap">&nbsp;<istext key="PromotionCodeImportSelectFileStep1.UploadFile.infobox_title" encoding="off"/>:&nbsp;</td>
			<td class="left"><input type="file" name="File" value="" class="inputfield_en" size="60"/></td>
			<td><img src="#WebRoot()#/images/space.gif" width="6" height="1" alt="" border="0"/></td>
			<td>
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<isif condition="#isDefined(PromotionCodeGroupID)#">
							<input type="hidden" name="PromotionCodeGroupID" value="<isprint value="#PromotionCodeGroupID#">"/>
						</isif>
						<td class="button"><input type="submit" name="Upload" value="#localizeText('PromotionCodeImportSelectFileStep1.Upload.button')#" class="button"/></td>
					</tr>
				</table>
			</td>
			<td width="100%">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="5"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>
	</table> 
</isform>
	
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">	
	<tr>
		<td class="table_title_description" width="100%"><istext key="PromotionCodeImportSelectFileStep1.TheTableShowsAllPromotionCodeImportFiles.table_title_description" encoding="off"/></td>
	</tr>
</table>


<isform action="#URL(Action('ViewPromotionCodeImport-Dispatch'))#" method="post" name="ImpexForm">
	<isinclude template="impex/CSVImportForm">
	<isinclude template="impex/ImportFileList">
	
	<!--- the functional buttons at the bottom --->
	<table class="w e s" width="100%" border="0" cellspacing="0">
		<tr>
			<td align="right">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<isif condition="#isDefined(PromotionCodeGroupID)#">
								<input type="hidden" name="PromotionCodeGroupID" value="<isprint value="#PromotionCodeGroupID#">"/>
							</isif>
							<input type="hidden" name="JobDescription" value="#localizeText('sld_ch_base.ValidatesPromotionCodeImportFile.input')#"/>
							<input type="submit" name="ValidateFile" value="#localizeText('PromotionCodeImportSelectFileStep1.Next.button')#&nbsp;&gt;&gt;" class="button" <isif condition="#not(hasLoopElements(Files)) or (isDefined(CSVImport) and not(hasLoopElements(MappingTemplates)))#">disabled="disabled"</isif>/>
						</td>
						<td class="button">
							<input type="submit" name="Cancel" value="#localizeText('PromotionCodeImportSelectFileStep1.Cancel.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- Start Page Cursor -->
	<table width="100%">
		<tr>
			<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>
	</table>
	<isif condition="#isDefined(Files)#">
		<ISPagingBar pageable="Files">
	</isif>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->
