<!--- TEMPLATENAME: PromotionCodeImportSelectModeStep4.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Working Area -->
<!-- Main Content -->
<!-- Page Navigator -->
<isif condition="#isDefined(PromotionCodeGroupID)#">
	<ISBreadCrumbTrail link="#URL(Action('ViewPromotionCodeImport-SelectMode'), Parameter('ChannelID',ChannelID))#" text="#localizeText('PromotionCodeImportSelectModeStep4.PromotionCodeImportStep3SelectImportMode.text')#">
<iselse>
	<ISBreadCrumbTrail link="#URL(Action('ViewPromotionCodeImport-SelectMode'), Parameter('ChannelID',ChannelID))#" text="#localizeText('PromotionCodeImportSelectModeStep4.PromotionCodeImportStep4SelectImportMode.text')#">
</isif>
<!-- EO Page Navigator -->

<isform action="#URL(Action('ViewPromotionCodeImport-Dispatch'))#" method="post" name="ImportForm">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title aldi">
				<isif condition="#isDefined(PromotionCodeGroupID)#">
					<istext key="PromotionCodeImportSelectModeStep4.PromotionCodeImportStepX.table_title" parameter0="3" encoding="off"/>
				<iselse>
					<istext key="PromotionCodeImportSelectModeStep4.PromotionCodeImportStepX.table_title" parameter0="4" encoding="off"/>
				</isif>
			</td>
		</tr>
	</table>
	
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e">
		<tr>
			<td class="table_title_description" width="100%">
				<isif condition="#isDefined(PromotionCodeGroupID)#">
					<istext key="PromotionCodeImportSelectModeStep4.StepXOfX.table_title_description" parameter0="3" encoding="off"/>
				<iselse>
					<istext key="PromotionCodeImportSelectModeStep4.StepXOfX.table_title_description" parameter0="4" encoding="off"/>
				</isif>
			</td>
		</tr>
		<tr>
			<td class="table_title_description" width="100%">
				<istext key="PromotionCodeImportSelectModeStep4.SelectAnImportModeAndStartThePromotionCodeImport.table_title_description" encoding="off"/>
			</td>
		</tr>
	</table>

	<table border="0" cellpadding="5" cellspacing="0" width="100%" class="n w e s">
		<tr>
			<td class="infobox_title " width="1%" nowrap="nowrap"><istext key="PromotionCodeImportSelectModeStep4.ImportMode.infobox_title" encoding="off"/>:&nbsp;</td>
			<td align="left" >
				<select name="ImportMode" size="1" class="inputfield_en" style="width:200px">
					<option value="INITIAL"><istext key="PromotionCodeImportSelectModeStep4.INITIAL.option" encoding="off"/></option>
					<option value="DELETE"><istext key="PromotionCodeImportSelectModeStep4.DELETE.option" encoding="off"/></option>
				</select>
			</td>
		</tr>
	</table>

	<table border="0" cellpadding="5" cellspacing="0" width="100%" class="w e">
		<tr>
			<td class="infobox_title s" width="1%" nowrap="nowrap"><istext key="PromotionCodeImportSelectModeStep4.ProfanityCheck.infobox_title" encoding="off"/>:</td>
			<td class="table_detail s">
				<table border="0" cellspacing="0">
					<tr>
						<td class="table_detail">
							<input type="checkbox" name="ProfanityCheck" checked="checked"/>
						</td>
						<td class="table_detail">
							<istext key="PromotionCodeImportSelectModeStep4.RunForInitialMode.table_detail" encoding="off"/> 
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
	<table border="0" cellpadding="5" cellspacing="0" width="100%" class="w e">
		<tr>
			<td class="infobox_title s" width="1%" nowrap="nowrap"><istext key="PromotionCodeImportSelectModeStep4.TargetPromotionCodeGroup.infobox_title" encoding="off"/>:</td>
			<td class="table_detail s">
				<isprint value="#TargetPromotionCodeGroup:ID#"/>
			</td>
		</tr>
	</table>
	
	<!--- the functional buttons at the bottom --->
	<table class="w e s" width="100%" border="0" cellspacing="0">
		<tr>
			<td align="left">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="hidden" name="JobConfigurationUUID" value="<isprint value="#JobConfigurationUUID#">"/>
							<input type="submit"
								<isif condition="#isDefined(PromotionCodeGroupID)#">
									name="ValidateFileRefresh"
								<iselse>
									name="SelectPromotionCodeGroup"
								</isif>  
							value="&lt;&lt;&nbsp;#localizeText('PromotionCodeImportSelectModeStep4.Previous.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
			<td align="right">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<isif condition="#isDefined(PromotionCodeGroupID)#">
								<input type="hidden" name="PromotionCodeGroupID" value="<isprint value="#PromotionCodeGroupID#">"/>
							</isif>
							<input type="hidden" name="SelectedFile" value="<isprint value="#SelectedFile#">"/>
							<input type="hidden" name="TargetPromotionCodeGroupID" value="<isprint value="#TargetPromotionCodeGroup:ID#">"/>
							<input type="hidden" name="TempXMLFile" value="<isprint value="#TempXMLFile#">"/>
							<input type="hidden" name="JobDescription" value="#localizeText('sld_ch_base.ImportPromotionCodesFromCSVFile.input')#"/>
							<input type="submit" name="Import" value="#localizeText('PromotionCodeImportSelectModeStep4.Import.button')#" class="button"/>
						</td>
						<td class="button">
							<input type="submit" name="Cancel" value="#localizeText('PromotionCodeImportSelectModeStep4.Cancel.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->