<!--- TEMPLATENAME: PromotionCodeExportSelectFile3.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Working Area -->
<!-- Main Content -->
<!-- Page Navigator -->
<isif condition="#isDefined(PromotionCodeGroupID)#">
	<ISBreadcrumbTrail link="#URL(Action('ViewPromotionCodeExport-Export'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('PromotionCodeExportSelectFileStep3.PromotionCodeExportStep2ConfigureExport.text')#">
<iselse>
	<ISBreadcrumbTrail link="#URL(Action('ViewPromotionCodeExport-Export'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('PromotionCodeExportSelectFileStep3.PromotionCodeExportStep3ConfigureExport.text')#">
</isif>
<!-- EO Page Navigator -->

<table border="0" cellpadding="0" cellspacing="0" width="100%"  class="w e s">
	<tr>
		<td width="100%" class="table_title">
			<isif condition="#isDefined(PromotionCodeGroupID)#">
				<istext key="PromotionCodeExportSelectFileStep3.PromotionCodeExportStepX.table_title" parameter0="2" encoding="off"/>
			<iselse>
				<istext key="PromotionCodeExportSelectFileStep3.PromotionCodeExportStepX.table_title" parameter0="3" encoding="off"/>
			</isif>
		</td>
	</tr>
</table>

<!-- start error handling -->
<isif condition="#PromotionCodeExportFileForm:isInvalid#">
	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
		<tr>
			<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
			<td class="error top" width="100%">
				<istext key="PromotionCodeExportSelectFileStep3.ExportCouldNotBeExecuted.error" encoding="off"/>
			</td>
	 	</tr>
	</table>
</isif>
<!-- end error handling -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
	<tr>
		<td class="table_title_description">
			<isif condition="#isDefined(PromotionCodeGroupID)#">
				<istext key="PromotionCodeExportSelectFileStep3.Step2Of2.table_title_description" encoding="off"/>
			<iselse>
				<istext key="PromotionCodeExportSelectFileStep3.Step3Of3.table_title_description" encoding="off"/>
			</isif>
		</td>						
	</tr>
	<tr>
		<td class="table_title_description">
			<istext key="PromotionCodeExportSelectFileStep3.FieldsWithARedAsterisk.table_title_description" parameter0="star" encoding="off"/>
		</td>
	</tr>	
</table>


<isform action="#URL(Action('ViewPromotionCodeExport-Dispatch'))#" method="post" name="promotionCodeGroupList">
	<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
		<input type="submit" name="Export" value="#localizeText('PromotionCodeExportSelectFileStep3.Export.input')#" style="position: absolute; width: 0px; height: 0px; margin: 0px; border: 0px; padding: 0px; font-size: 0px;"/>
		<tr>
			<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>
		<tr>
			<isif condition="#PromotionCodeExportFileForm:isInvalid#">
				<td class="label"><label class="label label_light label_error" for="<isprint value="#PromotionCodeExportFileForm:Name:QualifiedName#"/>"><istext key="PromotionCodeExportSelectFileStep3.ExportFile.label" encoding="off"/>:<span class="star">*</span></label></td>
			<iselse>
				<td class="label"><label class="label label_light" for="<isprint value="#PromotionCodeExportFileForm:Name:QualifiedName#"/>"><istext key="PromotionCodeExportSelectFileStep3.ExportFile.label" encoding="off"/>:<span class="star">*</span></label></td>
			</isif>
			<td class="fielditem2" width="100%"><input type="text" name="<isprint value="#PromotionCodeExportFileForm:Name:QualifiedName#"/>" id="<isprint value="#PromotionCodeExportFileForm:Name:QualifiedName#"/>" size="40" class="inputfield_en" value="<isprint value="#PromotionCodeExportFileForm:Name:Value#">"/></td>
		</tr>
		<tr>
			<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>
	</table>
	<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="left">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button"><input type="submit" name="<isif condition="#(PromotionCodeExportDetailsForm:AllPromotionCodeGroups:Value) OR isDefined(PromotionCodeGroupID)#">ShowDetails<iselse>SelectPromotionCodeGroup</isif>" value="&lt;&lt;&nbsp;#localizeText('PromotionCodeExportSelectFileStep3.Previous.button')#" class="button"/></td>
					</tr>
				</table>
			</td>
			<td align="right">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<isif condition="#isDefined(PromotionCodeGroupID)#">
								<input type="hidden" name="PromotionCodeGroupID" value="<isprint value="#PromotionCodeGroupID#">"/>
							</isif>
							<input type="hidden" name="JobDescription" value="#localizeText('sld_ch_base.ExportsPromotionCodes.input')#"/>
							<input type="hidden" name="ExportDirectory" value="marketing"/>
							<input type="submit" name="Export" value="#localizeText('PromotionCodeExportSelectFileStep3.Export.button')#" class="button"/>
						</td>
						<td class="button"><input type="submit" name="Cancel" value="#localizeText('PromotionCodeExportSelectFileStep3.Cancel.button')#" class="button"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->