<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="GroupID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="ShortLink" type="orm" class="com.intershop.component.foundation.internal.link.ShortLinkPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT UUID, count(uuid) over() as "ROWCOUNT", url FROM
	(
			SELECT DISTINCT sl.uuid as UUID, 
			sl.ShortURL as url 
			FROM  shortlink sl 
			JOIN linklinkgroupassignment lga ON (lga.shortlinkuuid = sl.uuid)
			JOIN linkgroup lg ON (lg.uuid = lga.linkgroupuuid)
			WHERE  (lg.UUID=<template-variable value="GroupID"/>)
	) A
	ORDER BY url asc 
</template>
</query>
