<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="DomainID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
    <return-mapping name="ShortLink" type="orm" class="com.intershop.component.foundation.internal.link.ShortLinkPO">
      <return-attribute name="UUID"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
    SELECT sl.uuid as UUID, count(*) over() as "ROWCOUNT", sl.ShortURL
    FROM shortlink sl
    WHERE sl.DomainID = <template-variable value="DomainID"/>
    ORDER BY sl.ShortURL asc
</template>

</query>
