<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="DomainID" type="java.lang.String" optional="false"/>
	<parameter name="SortByName" type="java.lang.String" optional="true"/>
	<parameter name="SimpleSearchExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
</parameters>
<return-mappings>
    <return-mapping name="LinkGroup" type="orm" class="com.intershop.component.foundation.internal.link.LinkGroupPO">
        <return-attribute name="UUID"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
        SELECT lg.uuid as UUID, lg.id as ID, count(*) over() as "ROWCOUNT"
        FROM linkgroup lg
        WHERE lg.DomainID = <template-variable value="DomainID"/>

		<template-if condition="isDefined(SimpleSearchExpression)">
			<!-- simple search -->
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="SimpleSearchExpression"/>
				<call-parameter name="ColumnNames" value="&quot;lg.id&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</template-if>
        
		<template-if condition="isDefined(SortByName) AND (SortByName EQ 'desc')">
	        ORDER BY lg.ID desc
		<if-else/>
	        ORDER BY lg.ID asc
		</template-if>    
        
</template>
</query>
