<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="ShortLinkID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
    <return-mapping name="LinkGroup" type="orm" class="com.intershop.component.foundation.internal.link.LinkGroupPO">
        <return-attribute name="UUID"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT UUID, ID, count(uuid) over() as "ROWCOUNT" FROM
	(
		SELECT distinct lg.uuid as UUID, lg.id as ID
		FROM linkgroup lg
		JOIN linklinkgroupassignment lga ON (lga.linkgroupuuid = lg.uuid)
		JOIN shortlink sl ON (sl.uuid = lga.shortlinkuuid)
		WHERE 
		(sl.UUID=<template-variable value="ShortLinkID"/>)
		
	) a
	ORDER BY ID asc  
</template>
</query>
