<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

        <fulfill requirement="propertyGroup" 
        	of="PaymentInstrumentInfoPO.ExtensibleObjectAttributeValuePersistenceHandler"
        	with="PaymentInstrument.SEPA.Mapping">
        </fulfill>
        
        <fulfill requirement="propertyGroup" 
        	of="PaymentInstrumentBO.ExtensibleObjectBOAttributeValuePersistenceHandler" 
        	with="PaymentInstrument.SEPA.Mapping">
        </fulfill>
        
        <fulfill requirement="propertyGroup" 
        	of="PaymentBO.ExtensibleObjectBOAttributeValuePersistenceHandler" 
        	with="PaymentInstrument.SEPA.Mapping">
        </fulfill>
        
        <fulfill requirement="propertyGroup" 
        	of="PaymentInstrumentInfoBO.ExtensibleObjectBOAttributeValuePersistenceHandler" 
        	with="PaymentInstrument.SEPA.Mapping">
        </fulfill>
        
        <instance name="PaymentInstrument.SEPA.Mapping" with="PropertyPersistenceHandler.Mapping">
            <fulfill requirement="propertyGroup" value="com.intershop.adapter.payment.std.internal.directdebit.BankingInformationSEPA"/>
            <fulfill requirement="prefix" value=""/>
            <fulfill requirement="property">
                <instance with="PropertyPersistenceHandler.Mapping.Key">
                    <fulfill requirement="property" value="holder"/>
                    <fulfill requirement="key" value="AccountHolder"/>
                </instance>
                <instance with="PropertyPersistenceHandler.Mapping.Key">
                    <fulfill requirement="property" value="IBAN"/>
                    <fulfill requirement="key" value="AccountNumber"/>
                </instance>
                <instance with="PropertyPersistenceHandler.Mapping.Key">
                    <fulfill requirement="property" value="BIC"/>
                    <fulfill requirement="key" value="BankCode"/>
                </instance>
            </fulfill>
        </instance>

</components>