<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<components xmlns="http://www.intershop.de/component/2010">

	<!-- INVOICE -->
	<implementation name="InvoicePaymentServiceDefinitionImpl"
		class="com.intershop.adapter.payment.std.internal.invoice.InvoicePaymentServiceDefinitionImpl"
		implements="ServiceDefinition" />

	<fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry">
		<instance with="ServiceDefinitionRegistry.Entry">
			<fulfill requirement="cartridgeID" value="ac_payment_std" />
			<fulfill requirement="groupID" value="service.group.name.Payment_Services" />
			<fulfill requirement="parameterGroupID" value="InvoicePaymentService" />
			<fulfill requirement="serviceDefinitionID" value="InvoicePaymentServiceDefinition" />
			<fulfill requirement="localizationKeyForName" value="payment.service.displayName.ISH_INVOICE" />
			<fulfill requirement="serviceDefinition">
				<instance with="InvoicePaymentServiceDefinitionImpl" />
			</fulfill>
			<fulfill requirement="ChainElementID" value="LogHandler" />
			<fulfill requirement="ChainElementID" value="MonitorHandler" />
		</instance>
	</fulfill>
	<!-- /INVOICE -->


	<!-- CASH IN ADVANCE -->
	<implementation name="CashInAdvancePaymentServiceDefinitionImpl"
		class="com.intershop.adapter.payment.std.internal.cia.CashInAdvancePaymentServiceDefinitionImpl"
		implements="ServiceDefinition" />

	<fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry">
		<instance with="ServiceDefinitionRegistry.Entry">
			<fulfill requirement="cartridgeID" value="ac_payment_std" />
			<fulfill requirement="groupID" value="service.group.name.Payment_Services" />
			<fulfill requirement="parameterGroupID" value="CashInAdvancePaymentService" />
			<fulfill requirement="serviceDefinitionID" value="CashInAdvancePaymentServiceDefinition" />
			<fulfill requirement="localizationKeyForName" value="payment.service.displayName.ISH_CASH_IN_ADVANCE" />
			<fulfill requirement="serviceDefinition">
				<instance with="CashInAdvancePaymentServiceDefinitionImpl" />
			</fulfill>
			<fulfill requirement="ChainElementID" value="LogHandler" />
			<fulfill requirement="ChainElementID" value="MonitorHandler" />
		</instance>
	</fulfill>
	<!-- /CASH IN ADVANCE -->


	<!-- CASH ON DELIVERY -->
	<implementation name="CashOnDeliveryPaymentServiceDefinitionImpl"
		class="com.intershop.adapter.payment.std.internal.cod.CashOnDeliveryPaymentServiceDefinitionImpl"
		implements="ServiceDefinition" />

	<fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry">
		<instance with="ServiceDefinitionRegistry.Entry">
			<fulfill requirement="cartridgeID" value="ac_payment_std" />
			<fulfill requirement="groupID" value="service.group.name.Payment_Services" />
			<fulfill requirement="parameterGroupID" value="CashOnDeliveryPaymentService" />
			<fulfill requirement="serviceDefinitionID" value="CashOnDeliveryPaymentServiceDefinition" />
			<fulfill requirement="localizationKeyForName" value="payment.service.displayName.ISH_CASH_ON_DELIVERY" />
			<fulfill requirement="serviceDefinition">
				<instance with="CashOnDeliveryPaymentServiceDefinitionImpl" />
			</fulfill>
			<fulfill requirement="ChainElementID" value="LogHandler" />
			<fulfill requirement="ChainElementID" value="MonitorHandler" />
		</instance>
	</fulfill>
	<!-- /CASH ON DELIVERY -->


	<!-- DIRECT DEBIT -->
	<implementation name="DirectDebitPaymentServiceDefinitionImpl"
		class="com.intershop.adapter.payment.std.internal.directdebit.DirectDebitPaymentServiceDefinitionImpl"
		implements="ServiceDefinition" />

	<fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry">
		<instance with="ServiceDefinitionRegistry.Entry">
			<fulfill requirement="cartridgeID" value="ac_payment_std" />
			<fulfill requirement="groupID" value="service.group.name.Payment_Services" />
			<fulfill requirement="parameterGroupID" value="DirectDebitPaymentService" />
			<fulfill requirement="serviceDefinitionID" value="DirectDebitPaymentServiceDefinition" />
			<fulfill requirement="localizationKeyForName" value="payment.service.displayName.ISH_DEBIT_TRANSFER" />
			<fulfill requirement="serviceDefinition">
				<instance with="DirectDebitPaymentServiceDefinitionImpl" />
			</fulfill>
			<fulfill requirement="ChainElementID" value="LogHandler" />
			<fulfill requirement="ChainElementID" value="MonitorHandler" />
		</instance>
	</fulfill>
	<!-- /DIRECT DEBIT -->


	<!-- ZERO -->
	<implementation name="ZeroPaymentServiceDefinitionImpl"
		class="com.intershop.adapter.payment.std.internal.zero.ZeroPaymentServiceDefinitionImpl"
		implements="ServiceDefinition" />

	<fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry">
		<instance with="ServiceDefinitionRegistry.Entry">
			<fulfill requirement="cartridgeID" value="ac_payment_std" />
			<fulfill requirement="groupID" value="service.group.name.Payment_Services" />
			<fulfill requirement="parameterGroupID" value="ZeroPaymentService" />
			<fulfill requirement="serviceDefinitionID" value="ZeroPaymentServiceDefinition" />
			<fulfill requirement="localizationKeyForName" value="payment.service.displayName.ISH_INVOICE_TOTAL_ZERO" />
			<fulfill requirement="serviceDefinition">
				<instance with="ZeroPaymentServiceDefinitionImpl" />
			</fulfill>
			<fulfill requirement="ChainElementID" value="LogHandler" />
			<fulfill requirement="ChainElementID" value="MonitorHandler" />
		</instance>
	</fulfill>
	<!-- /ZERO -->

</components>