<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

    <!-- PaymentCheckService -->
    <implementation name="PaymentCheckServiceDefinitionImpl" 
                    class="com.intershop.adapter.payment_std.internal.check.PaymentCheckServiceDefinition" 
                    implements="ServiceDefinition">
        <requires name="Adapter" contract="AdapterMapEntry" cardinality="0..n" />
    </implementation>

	<!-- ServiceDefintion instance to hold payment adapters -->
	<instance name="PaymentCheckServiceDefinition" with="PaymentCheckServiceDefinitionImpl">
        <fulfill requirement="Adapter">
            <instance with="AdapterMapEntry">
                <fulfill requirement="key" value="BPS_PERSONAL_CHECK" />
                <fulfill requirement="value" value="com.intershop.adapter.payment_std.internal.check.PaymentCheckService" />
            </instance>
        </fulfill>
    </instance>
	
	<!-- Registering the ServiceDefintion instance to the (global) ServiceDefinitionRegistry -->
	<!-- 
	<fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry">
	    <instance with="ServiceDefinitionRegistry.Entry">
	        <fulfill requirement="cartridgeID" value="ac_payment_std" />
	        <fulfill requirement="groupID" value="service.group.name.Payment_Services" />
	        <fulfill requirement="parameterGroupID" value="PaymentCheckService" />
	        <fulfill requirement="serviceDefinitionID" value="PaymentCheckServiceDefinition" />
	        <fulfill requirement="localizationKeyForName" value="service.definition.name.PaymentCheckServiceDefinition" />
	        <fulfill requirement="serviceDefinition" with="PaymentCheckServiceDefinition" />
	        <fulfill requirement="ChainElementID" value="LogHandler" />
	        <fulfill requirement="ChainElementID" value="MonitorHandler" />
	    </instance>
	</fulfill>
	-->
	<!--END OF PaymentCheckService -->
	
	
	<!-- PaymentCashAdvanceService -->
	<implementation name="PaymentCashAdvanceServiceDefinitionImpl" 
					class="com.intershop.adapter.payment_std.internal.cia.PaymentCashAdvanceServiceDefinition" 
					implements="ServiceDefinition">
	    <requires name="Adapter" contract="AdapterMapEntry" cardinality="0..n" />
	</implementation>

	<!-- ServiceDefintion instance to hold payment adapters -->
	<instance name="PaymentCashAdvanceServiceDefinition" with="PaymentCashAdvanceServiceDefinitionImpl">
        <fulfill requirement="Adapter">
            <instance with="AdapterMapEntry">
                <fulfill requirement="key" value="BPS_CASH_IN_ADVANCE" />
                <fulfill requirement="value" value="com.intershop.adapter.payment_std.internal.cia.PaymentCashAdvanceService" />
            </instance>
        </fulfill>
    </instance>
	
	<!-- Registering the ServiceDefintion instance to the (global) ServiceDefinitionRegistry -->
	<fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry">
	    <instance with="ServiceDefinitionRegistry.Entry">
	        <fulfill requirement="cartridgeID" value="ac_payment_std" />
	        <fulfill requirement="groupID" value="service.group.name.Payment_Services" />
	        <fulfill requirement="parameterGroupID" value="PaymentCashAdvanceService" />
	        <fulfill requirement="serviceDefinitionID" value="PaymentCashAdvanceServiceDefinition" />
	        <fulfill requirement="localizationKeyForName" value="service.definition.name.PaymentCashAdvanceServiceDefinition" />
	        <fulfill requirement="serviceDefinition" with="PaymentCashAdvanceServiceDefinition" />
	        <fulfill requirement="ChainElementID" value="LogHandler" />
	        <fulfill requirement="ChainElementID" value="MonitorHandler" />
	    </instance>
	</fulfill>      
	<!--END OF PaymentCashAdvanceService -->

	<!-- PaymentCODService -->
	<implementation name="PaymentCODServiceDefinitionImpl" 
					class="com.intershop.adapter.payment_std.internal.cod.PaymentCODServiceDefinition" 
					implements="ServiceDefinition">
	    <requires name="Adapter" contract="AdapterMapEntry" cardinality="0..n" />
	</implementation>

	<!-- ServiceDefintion instance to hold payment adapters -->
	<instance name="PaymentCODServiceDefinition" with="PaymentCODServiceDefinitionImpl">
        <fulfill requirement="Adapter">
            <instance with="AdapterMapEntry">
                <fulfill requirement="key" value="BPS_CASH_ON_DELIVERY" />
                <fulfill requirement="value" value="com.intershop.adapter.payment_std.internal.cod.PaymentCODService" />
            </instance>
        </fulfill>
    </instance>
	
	<!-- Registering the ServiceDefintion instance to the (global) ServiceDefinitionRegistry -->
	<fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry">
	    <instance with="ServiceDefinitionRegistry.Entry">
	        <fulfill requirement="cartridgeID" value="ac_payment_std" />
	        <fulfill requirement="groupID" value="service.group.name.Payment_Services" />
	        <fulfill requirement="parameterGroupID" value="PaymentCODService" />
	        <fulfill requirement="serviceDefinitionID" value="PaymentCODServiceDefinition" />
	        <fulfill requirement="localizationKeyForName" value="service.definition.name.PaymentCODServiceDefinition" />
	        <fulfill requirement="serviceDefinition" with="PaymentCODServiceDefinition" />
	        <fulfill requirement="ChainElementID" value="LogHandler" />
	        <fulfill requirement="ChainElementID" value="MonitorHandler" />
	    </instance>
	</fulfill>      
	<!--END OF PaymentCODService -->
	
	<!-- PaymentCreditCard_PhoneFaxService -->
	<implementation name="PaymentCreditCard_PhoneFaxServiceDefinitionImpl" 
					class="com.intershop.adapter.payment_std.internal.creditcard_phone_fax.PaymentCreditCard_PhoneFaxServiceDefinition" 
					implements="ServiceDefinition">
	    <requires name="Adapter" contract="AdapterMapEntry" cardinality="0..n" />
	</implementation>

	<!-- ServiceDefintion instance to hold payment adapters -->
	<instance name="PaymentCreditCard_PhoneFaxServiceDefinition" with="PaymentCreditCard_PhoneFaxServiceDefinitionImpl">
        <fulfill requirement="Adapter">
            <instance with="AdapterMapEntry">
                <fulfill requirement="key" value="BPS_CREDITCARD_VIA_PHONE_FAX" />
                <fulfill requirement="value" value="com.intershop.adapter.payment_std.internal.creditcard_phone_fax.PaymentCreditCard_PhoneFaxService" />
            </instance>
        </fulfill>
    </instance>
	
	<!-- Registering the ServiceDefintion instance to the (global) ServiceDefinitionRegistry -->
	<!-- 
	<fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry">
	    <instance with="ServiceDefinitionRegistry.Entry">
	        <fulfill requirement="cartridgeID" value="ac_payment_std" />
	        <fulfill requirement="groupID" value="service.group.name.Payment_Services" />
	        <fulfill requirement="parameterGroupID" value="PaymentCreditCard_PhoneFaxService" />
	        <fulfill requirement="serviceDefinitionID" value="PaymentCreditCard_PhoneFaxServiceDefinition" />
	        <fulfill requirement="localizationKeyForName" value="service.definition.name.PaymentCreditCard_PhoneFaxServiceDefinition" />
	        <fulfill requirement="serviceDefinition" with="PaymentCreditCard_PhoneFaxServiceDefinition" />
	        <fulfill requirement="ChainElementID" value="LogHandler" />
	        <fulfill requirement="ChainElementID" value="MonitorHandler" />
	    </instance>
	</fulfill>
	-->
	<!--END OF PaymentCreditCard_PhoneFaxService -->
	
    <!-- PaymentDebitTransferService -->
	<implementation name="PaymentDebitTransferServiceDefinitionImpl" 
					class="com.intershop.adapter.payment_std.internal.debit_transfer.PaymentDebitTransferServiceDefinition" 
					implements="ServiceDefinition">
	    <requires name="Adapter" contract="AdapterMapEntry" cardinality="0..n" />
	</implementation>

	<!-- ServiceDefintion instance to hold payment adapters -->
	<instance name="PaymentDebitTransferServiceDefinition" with="PaymentDebitTransferServiceDefinitionImpl">
        <fulfill requirement="Adapter">
            <instance with="AdapterMapEntry">
                <fulfill requirement="key" value="BPS_DEBIT_TRANSFER" />
                <fulfill requirement="value" value="com.intershop.adapter.payment_std.internal.debit_transfer.PaymentDebitTransferService" />
            </instance>
        </fulfill>
    </instance>
	
	<!-- Registering the ServiceDefintion instance to the (global) ServiceDefinitionRegistry -->
	<fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry">
	    <instance with="ServiceDefinitionRegistry.Entry">
	        <fulfill requirement="cartridgeID" value="ac_payment_std" />
	        <fulfill requirement="groupID" value="service.group.name.Payment_Services" />
	        <fulfill requirement="parameterGroupID" value="PaymentDebitTransferService" />
	        <fulfill requirement="serviceDefinitionID" value="PaymentDebitTransferServiceDefinition" />
	        <fulfill requirement="localizationKeyForName" value="service.definition.name.PaymentDebitTransferServiceDefinition" />
	        <fulfill requirement="serviceDefinition" with="PaymentDebitTransferServiceDefinition" />
	        <fulfill requirement="ChainElementID" value="LogHandler" />
	        <fulfill requirement="ChainElementID" value="MonitorHandler" />
	    </instance>
	</fulfill>      
	<!--END OF PaymentDebitTransferService -->
	
	<!-- PaymentInvoiceService -->
	<implementation name="PaymentInvoiceServiceDefinitionImpl" 
					class="com.intershop.adapter.payment_std.internal.invoice.PaymentInvoiceServiceDefinition" 
					implements="ServiceDefinition">
	    <requires name="Adapter" contract="AdapterMapEntry" cardinality="0..n" />
	</implementation>

	<!-- ServiceDefintion instance to hold payment adapters -->
	<instance name="PaymentInvoiceServiceDefinition" with="PaymentInvoiceServiceDefinitionImpl">
        <fulfill requirement="Adapter">
            <instance with="AdapterMapEntry">
                <fulfill requirement="key" value="BPS_INVOICE" />
                <fulfill requirement="value" value="com.intershop.adapter.payment_std.internal.invoice.PaymentInvoiceService" />
            </instance>
        </fulfill>
    </instance>
	
	<!-- Registering the ServiceDefintion instance to the (global) ServiceDefinitionRegistry -->
	<fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry">
	    <instance with="ServiceDefinitionRegistry.Entry">
	        <fulfill requirement="cartridgeID" value="ac_payment_std" />
	        <fulfill requirement="groupID" value="service.group.name.Payment_Services" />
	        <fulfill requirement="parameterGroupID" value="PaymentInvoiceService" />
	        <fulfill requirement="serviceDefinitionID" value="PaymentInvoiceServiceDefinition" />
	        <fulfill requirement="localizationKeyForName" value="service.definition.name.PaymentInvoiceServiceDefinition" />
	        <fulfill requirement="serviceDefinition" with="PaymentInvoiceServiceDefinition" />
	        <fulfill requirement="ChainElementID" value="LogHandler" />
	        <fulfill requirement="ChainElementID" value="MonitorHandler" />
	    </instance>
	</fulfill>      
	<!--END OF PaymentInvoiceService -->
</components>