<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="DomainID" type="java.lang.String" optional="false"/>
	<parameter name="TypeCode" type="java.lang.Integer" optional="false"/>
	<parameter name="ContractDomainID" type="java.lang.String" optional="true"/>
	<parameter name="RelationName" type="java.lang.String" optional="true"/>
	<parameter name="NotExistTypeCode" type="java.lang.Integer" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="Contract" type="orm" class="com.intershop.component.mvc.internal.catalog.ContractPO">
		<return-attribute name="uuid"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">

   SELECT DISTINCT c.uuid FROM
       contract c   
   INNER JOIN relation r ON (r.domain1_id = c.contractdomainid) 
   WHERE
       c.TYPECODE=<template-variable value="TypeCode"/> AND r.domain2_id=<template-variable value="DomainID"/>
       <template-if condition="isDefined(ContractDomainID)">
           AND c.CONTRACTDOMAINID=<template-variable value="ContractDomainID"/>
       </template-if>  
       <template-if condition="isDefined(RelationName)">
          AND (r.RELATIONDEFINITIONNAME=<template-variable value="RelationName"/> AND r.DOMAIN2_ID=<template-variable value="DomainID"/>)
         </template-if>
</template>
</query>
