<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="DomainID" type="java.lang.String" optional="false"/>
	<parameter name="ProxyFlag" type="java.lang.Integer" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="Contract" type="orm" class="com.intershop.component.mvc.internal.catalog.ContractPO">
		<return-attribute name="uuid"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">

   SELECT DISTINCT 
       c.uuid, count(c.uuid) over() as "ROWCOUNT" 
   FROM
       contract c
   INNER JOIN relation r ON (r.domain2_id = c.contractdomainid)
        AND (r.RELATIONDEFINITIONNAME='CONTRACTING' AND r.DOMAIN1_ID=<template-variable value="DomainID"/>)
   <template-if condition="isDefined(ProxyFlag)">      
   WHERE
     c.ProxyFlag=<template-variable value="ProxyFlag"/>
   </template-if>     
 </template>
</query>
