<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="DomainID" type="java.lang.String" optional="false"/>
    <parameter name="ContractDomainID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
    <return-mapping name="Contract" type="orm" class="com.intershop.component.mvc.internal.catalog.ContractPO">
        <return-attribute name="uuid"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
    
    SELECT 
        c.uuid 
    FROM
        contract c
    WHERE 
        c.TYPECODE = 21 
        AND c.DOMAINID &lt;&gt; <template-variable value="DomainID"/> 
        AND c.ContractDomainID = <template-variable value="ContractDomainID"/>
           
</template>
</query>
