import "enfinity:/bc_organization/edl/com/intershop/component/organization/internal/account/AccountPO.edl";
import "enfinity:/bc_organization/edl/com/intershop/component/organization/internal/account/AccountTransactionPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.organization.internal.account
{
    oca orm class AccountTransactionBindingPO
    {
        primary key(accountID, transactionID);

        index(accountID);

        index(transactionID);

        attribute accountID : uuid required;

        attribute transactionID : uuid required;

        relation accountPO : AccountPO[1..1] inverse accountTransactionBindingPOs
        {
            foreign key(accountID) -> (UUID);
        }

        relation accountTransactionPO : AccountTransactionPO[1..1] inverse accountTransactionBindingPOs
        {
            foreign key(transactionID) -> (UUID);
        }
    }
}
