<!--- TEMPLATENAME: AssignABTestContentSerachListButtons_52.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="right">
            <table border="0" cellspacing="4" cellpadding="0">
                <tr>
                    <isif condition="#isDefined(PageletSearchResultDict:Pagelets) and hasLoopElements(PageletSearchResultDict:Pagelets)#">
                        <td class="button">
                            <input type="hidden" name="AssignmentType" value="<isprint value="#AssignmentType#">"/>
                            <input type="submit" name="selectContent" value="#localizeText('AssignABTestContentSerachListButtons_52.Select.button')#" class="button" />
                        </td>
                    </isif>
                    <td class="button">
                        <input type="submit" name="cancel" value="#localizeText('AssignABTestContentSerachListButtons_52.Cancel.button')#" class="button"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
