<iscontent type="text/html" charset="UTF-8" compact="true">

<isinclude template="inc/Modules">
<isinclude template="inc/GlobalJavaScript">
<isinclude template="content/Modules">
<ISGetContentRepositoryDisplayName contentDomain="#ContentSourceDomain#" contentRepositoryDisplayName="contentRepositoryDisplayName">  

<!--  Page Navigator -->
<ISBreadCrumbTrail link="#URL(Action('ViewContentSharingList_52-ReEntry'), Parameter('ContentSourceDomainID', ContentSourceDomain:UUID))#" text="#contentRepositoryDisplayName#" listview="true">
<!--  EO Page Navigator -->

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="aldi">
	<tr>
		<td width="100%" class="table_title"><istext key="ContentSharingList_52.ContentSharing0.table_title" parameter0="#encodeValue(contentRepositoryDisplayName)#" encoding="off"/></td>
	</tr>
</table>
<isform action="#URL(Action('ViewContentSharingList_52-Dispatch'))#" method="post" name="ContentSharingList">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<input name="ContentSourceDomainID" type="hidden" value="#ContentSourceDomain:UUID#"/>
				<isif condition="#isDefined(ConfirmDelete) and isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONTENT_SHARING)#">
					<isif condition="#hasLoopElements(Clipboard:ObjectUUIDs)#">
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
							<tr>
								<td class="error_icon e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="confirm" width="100%"><istext key="ContentSharingList_52.DeleteAllSelectedApplicationAssignments.confirm" encoding="off"/><br/></td>
								<td>
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="button"><input type="submit" name="Delete" value="#localizeText('ContentSharingList_52.OK.button')#" class="button"/></td>
											<td><img src="#Webroot()#/images/space.gif" width="4" height="0" alt="" border="0"/></td>
											<td class="button"><input type="submit" name="Paging" value="#localizeText('ContentSharingList_52.Cancel.button')#" class="button"/></td>
										</tr>
									</table>
								</td>
							</tr>	
						</table>
					<iselse>
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
							<tr>
								<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="error" width="100%">
									<istext key="ContentSharingList_52.YouHaveNotSelectedAnyApplicationAssignmentsToBeDeleted.error" encoding="off"/>
								</td>
							</tr>	
						</table>
					</isif>
				</isif>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td class="table_title_description w e s">
							<istext key="ContentSharingList_52.TheListShowsAllApplicationsTheContentFrom0IsShared.table_title_description" parameter0="#encodeValue(contentRepositoryDisplayName)#" encoding="off"/> <isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONTENT_SHARING)#"> <istext key="ContentSharingList_52.ClickNewToAddApplicationsToTheListUseTheCheckboxes.table_title_description" encoding="off"/></isif>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
				  <tr>
						<td class="table_title2 w e s" colspan="5"><istext key="ContentSharingList_52.Applications.table_title2" encoding="off"/></td>
					</tr>
				</table>
				<isif condition="#NOT(hasLoopElements(ApplicationsWithSharedContent))#">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="table_detail w e s">
								<istext key="ContentSharingList_52.CurrentlyTheContentFrom0IsNotAssignedToAnyApplication.table_detail" parameter0="#encodeValue(contentRepositoryDisplayName)#" encoding="off"/><br/>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONTENT_SHARING)#"> 
									<istext key="ContentSharingList_52.ClickNewToCreateAnAssignment.table_detail" encoding="off"/>
								</isif>
							</td>
						</tr>
					</table>
				</isif>
				<ISSticky>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONTENT_SHARING)#"> 
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="stickyHeader" data-for="AppListContentSharing">
						<thead>
							<tr>
								<th align="left">
									<table width="100%" class="w e s" border="0" cellspacing="4" cellpadding="0">
										<tr>
											<td class="button"><input type="submit" name="New" value="#localizeText('ContentSharingList_52.New.button')#" class="button"/></td>
											<td class="button"><input type="submit" name="ConfirmDelete" value="#localizeText('ContentSharingList_52.Delete.button')#" class="button" <isif condition="#not(hasElements(ApplicationsWithSharedContent))#">disabled="disabled"</isif>/></td>
											<td width="100%">&nbsp;</td>
										</tr>			
									</table>	
								</th>
							</tr>
						</thead>
					</table>
				</isif>
				<isif condition="#hasLoopElements(ApplicationsWithSharedContent)#">
					<ISCreateMap mapname="params"
						key0="Application" value0="#CurrentApplication#"
						key1="UserPermissionForEdit" value1="#CurrentUserPermissionMap:SLD_MANAGE_CONTENT_SHARING#"
						key2="Clipboard" value2="#Clipboard#"
						key3="SelectedItemsName" value3="SelectedObjectUUID"
						key4="AvailableItemsName" value4="ObjectUUID"
						key5="SortBy" value5="#SortBy#"
						key6="SortDirection" value6="#SortDirection#"
						key7="ChannelTypes" value7="#ChannelTypes#"
					>
					<ISGrid id="AppListContentSharing"
						currentapplication="#CurrentApplication#"
						configuration="applistcontentsharing"
						pageablename="App"
						pageable="#ApplicationsWithSharedContent#"
						columnstemplate="grid/ApplicationColumns.isml"
						datatemplate="grid/ApplicationData.isml"
						params="#params#"
					>
				</isif>
			</td>
		</tr>
	</table>
</isform>
<isinclude template="inc/BackToList">