<?xml version="1.0" encoding="UTF-8"?>
<query description="Gets all pagelet uuids which are assigned to a user group. If no user group is defined this query returns the uuid from the assigned pagelets for all user groups.">
<parameters>
	<parameter name="UserGroup" type="com.intershop.beehive.core.capi.user.UserGroup" optional="false"/>
</parameters>
<return-mappings>
    <return-mapping name="AssignedPageletUUIDs" type="rename" description="The pagelet UUIDs which are assigned to a user group.">
        <return-attribute name="pageletuuid"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT
       p.uuid as pageletuuid, COUNT (*) over() AS "rowcount" 
    FROM
        pagelet p , usergroup_pa ug_pa WHERE p.UUID = ug_pa.pageletuuid
     <template-if condition="isDefined(UserGroup)">
    	    AND ug_pa.usergroupid = <template-variable value="UserGroup:ID"/>
    </template-if>

</template>
</query>