<?xml version="1.0" encoding="UTF-8"?>
<query description="Gets all pagelet-usergroup assignment objects which are assigned to a user group. If no user group is defined this query returns the assignment objects for all user groups.">
<parameters>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="true"/>
	<parameter name="UserGroup" type="com.intershop.beehive.core.capi.user.UserGroup" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="Assignments" type="orm" class="com.intershop.component.pmc.internal.pagelet.PageletUserGroupAssignmentPO" description="The pagelet-usergroup assignment objects which are assigned to a user group.">
		<return-attribute name="uuid"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT
	       ug_pa.uuid as uuid, COUNT (*) over() AS "rowcount"
	    FROM
	        usergroup_pa ug_pa
	    <template-if condition="isDefined(UserGroup) || isDefined(Domain)">     
	    WHERE 
		    <template-if condition="isDefined(UserGroup)">
			    	    ug_pa.usergroupid = <template-variable value="UserGroup:ID"/>
			</template-if>
		    <template-if condition="isDefined(Domain)">
			            <template-if condition="isDefined(UserGroup)">
				        	AND  
				        </template-if>
			            ug_pa.domainid = <template-variable value="Domain:DomainID"/>	
			</template-if>
		</template-if>
</template>
</query>
