<?xml version="1.0" encoding="UTF-8"?>
<query description="Returns the DefinitionQualifiedNames of all Pagelets in given Domain.">
<parameters>	
	<parameter name="RepositoryDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false" description="The repository domain to search the pagelets for."/>
</parameters>
<processor name="OracleSQL"/>
<return-mappings>
  <return-mapping name="PageletDefinitionQualifiedName" type="rename">
    <return-attribute name="pageletdefinitionqualifiedname"/>
  </return-mapping>
</return-mappings>
<template type="countedobjects">
	SELECT pageletdefinitionqualifiedname, count(pageletdefinitionqualifiedname) over() as "rowcount"
	FROM
	(
		SELECT distinct p.definitionqualifiedname as pageletdefinitionqualifiedname
		FROM pagelet p
		WHERE p.domainid=<template-variable value="RepositoryDomain:UUID"/>
	) p
</template>
</query>
