<?xml version="1.0" encoding="UTF-8" ?>
<query description="This query searches Pagelets by OnlineFlag or PageFlag within given Domain.">
<parameters>
	<parameter name="OnlineFlag" type="java.lang.Boolean" optional="true" description="Searches Pagelets that are Online (true) or Offline (false)."/>		
	<parameter name="PageFlag" type="java.lang.Boolean" optional="true" description="Searches Pagelets that are a Page (true) or a Page Component (false)."/>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false" description="The Domain context to search the Pagelets for."/>	
</parameters>
<return-mappings>
	<return-mapping name="Pagelet" type="orm" class="com.intershop.component.pmc.internal.pagelet.PageletPO" description="The Pagelet instance.">
		<return-attribute name="PageletUUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
    <processor-preprocessing output="SharingHelper" input="Domain" processing="ContentSharingHelper"/>
</processor>
<template type="countedobjects">
	SELECT p.UUID AS PageletUUID, COUNT (*) over() AS "rowcount"
	FROM pagelet p
	WHERE p.DomainId IN (<template-loop iterator="SharingHelper:DomainsAsSet" alias="Domain"><loop-statement><template-variable value="Domain:UUID"/></loop-statement>
	                                        <loop-separator>,</loop-separator>
	                                      </template-loop>)
	<template-if condition="isDefined(OnlineFlag)">
		<template-if condition="OnlineFlag">
			AND p.OnlineFlag = 1
		<if-else/>
			AND p.OnlineFlag = 0
		</template-if>
	</template-if>
	<template-if condition="isDefined(PageFlag)">
		<template-if condition="PageFlag">
			AND p.PageFlag = 1
		<if-else/>
			AND p.PageFlag = 0
		</template-if>
	</template-if>
</template>
</query>
