<?xml version="1.0" encoding="UTF-8"?>
<query description="Returns the DefinitionQualifiedNames of all Slots in given Domain.">
<parameters>	
	<parameter name="RepositoryDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false" description="The repository domain to search the slots for."/>
</parameters>
<processor name="OracleSQL"/>
<return-mappings>
  <return-mapping name="SlotDefinitionQualifiedName" type="rename">
    <return-attribute name="slotdefinitionqualifiedname"/>
  </return-mapping>
</return-mappings>
<template type="countedobjects">
	SELECT slotdefinitionqualifiedname, COUNT(slotdefinitionqualifiedname) over() as "rowcount" FROM
	(
		SELECT distinct s.definitionqualifiedname as slotdefinitionqualifiedname
		FROM slot s	     
		WHERE s.domainid = <template-variable value="RepositoryDomain:UUID"/>
	) a
</template>
</query>
