<?xml version="1.0" encoding="UTF-8"?>
<query description="Returns definition qualified names of all configuration parameters in the given domain prefixed with the qualified name of their configuration parameter definition containers.">
<parameters>	
	<parameter name="RepositoryDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false" description="The repository domain to search the pagelet parameters for."/>
	<parameter name="ConfigurationParameterCtnrType" type="java.lang.String" optional="false"/>
</parameters>
<processor name="OracleSQL"/>
<return-mappings>
  <return-mapping name="ConfigurationParameterDefinitionQualifiedName" type="rename">
    <return-attribute name="ParameterDefinitionName"/>
  </return-mapping>
</return-mappings>
<template type="countedobjects">
		SELECT DISTINCT 
		<sql-dialect name="Oracle">
			ctnr.definitionqualifiedname||'@'||cp.definitionqualifiedname as ParameterDefinitionName
		</sql-dialect>
		<sql-dialect name="Microsoft">
			CONCAT(ctnr.definitionqualifiedname, '@', cp.definitionqualifiedname) as ParameterDefinitionName
		</sql-dialect>
		, count(*) over() as "rowcount"
		FROM <template-variable value="ConfigurationParameterCtnrType" processing="text"/> ctnr
		JOIN configurationparameter cp ON(ctnr.uuid=cp.configurationparameterctnrid)
		WHERE ctnr.domainid=<template-variable value="RepositoryDomain:UUID"/>
</template>
</query>
