pre.Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseTablesPreparer

pre.Class2  = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseIndexesPreparer \
              resources/bc_product_validation/dbinit/scripts/dbindex.ddl

pre.Class3  = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseConstraintsPreparer \
              resources/bc_product_validation/dbinit/scripts/dbconstraints.ddl

pre.Class4 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
             resources/bc_product_validation/dbinit/scripts/spmainfile.ddl     