<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="OrderExport_52">
  <validators type="com.intershop.component.order.impex.internal.util.MultiStringValueValidator" name="MultiStringValueValidator"/>
  <validators type="com.intershop.component.order.impex.internal.util.MultiLineListValidator" name="MultiLineListValidator"/>
  <validators type="com.intershop.component.order.impex.internal.util.MoneyValidator" name="money" message="error.money">
    <parameters xsi:type="webform:ValidatorParameter" name="currencyParam" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.component.order.impex.internal.util.MoneyGreaterOrEqualValidator" name="moneygreaterequal" message="error.greaterequal">
    <parameters xsi:type="webform:ValidatorParameter" name="valueParam" type="java.lang.String"/>
  </validators>
  <formatters type="com.intershop.component.order.impex.internal.util.ListMultiLineFormatter" name="ListMultiLineFormatter"/>
  <forms name="NewOrderExport">
    <parameters xsi:type="webform:FormParameter" name="Name" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Description" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="ServiceID" type="java.lang.String"/>
  </forms>
  <forms name="OrderExport">
    <parameters xsi:type="webform:FormParameter" name="Name" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Description" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="ServiceID" type="java.lang.String"/>
  </forms>
  <forms name="OrderExportActions">
    <parameters xsi:type="webform:FormParameter" optional="true" name="NewToInProgress" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="CanceledToCanceledExported" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ExportFailedToInProgress" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="LINewToInProgress" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="LICanceledToCanceledExported" type="java.lang.Boolean"/>
  </forms>
  <forms name="OrderExportOrderConditions">
    <parameters xsi:type="webform:FormParameter" optional="true" name="OrderStatuses" type="java.util.Collection">
      <validatorBindings validator="OrderExport-MultiStringValueValidator"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="OrderLineItemStatuses" type="java.util.Collection">
      <validatorBindings validator="OrderExport-MultiStringValueValidator"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="OrderPaymentTransactionStatuses" type="java.util.Collection">
      <validatorBindings validator="OrderExport-MultiStringValueValidator"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="CustomerTypes" type="java.util.Collection">
      <validatorBindings validator="OrderExport-MultiStringValueValidator"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="CustomerNo" type="java.util.Collection">
      <validatorBindings validator="OrderExport-MultiLineListValidator"/>
      <formatterBinding formatter="OrderExport-ListMultiLineFormatter"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="DateFrom" type="java.util.Date">
      <validatorBindings validator="GlobalValidators-date"/>
      <formatterBinding formatter="GlobalFormatters-date">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
      </formatterBinding>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="DateTo" type="java.util.Date">
      <validatorBindings validator="GlobalValidators-date"/>
      <validatorBindings validator="GlobalValidators-dateafter">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="date" value="DateFrom"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="allowEqual" value="true"/>
      </validatorBindings>
      <formatterBinding formatter="GlobalFormatters-date">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
      </formatterBinding>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Currency" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="AmountFrom" type="com.intershop.beehive.foundation.quantity.Money">
      <validatorBindings validator="OrderExport-money">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="currencyParam" value="Currency"/>
      </validatorBindings>
      <formatterBinding formatter="GlobalFormatters-money">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="shortCurrencyPositivePattern"/>
      </formatterBinding>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="AmountTo" type="com.intershop.beehive.foundation.quantity.Money">
      <validatorBindings validator="OrderExport-money">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="currencyParam" value="Currency"/>
      </validatorBindings>
      <validatorBindings validator="OrderExport-moneygreaterequal">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="valueParam" value="AmountFrom"/>
      </validatorBindings>
      <formatterBinding formatter="GlobalFormatters-money">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="shortCurrencyPositivePattern"/>
      </formatterBinding>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="DocumentNos" type="java.util.Collection">
      <validatorBindings validator="OrderExport-MultiLineListValidator"/>
      <formatterBinding formatter="OrderExport-ListMultiLineFormatter"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SKUs" type="java.util.Collection">
      <validatorBindings validator="OrderExport-MultiLineListValidator"/>
      <formatterBinding formatter="OrderExport-ListMultiLineFormatter"/>
    </parameters>
  </forms>
  <forms name="OrderExportLineItems">
    <parameters xsi:type="webform:FormParameter" optional="true" name="SKUs" type="java.util.Collection">
      <validatorBindings validator="OrderExport-MultiLineListValidator"/>
      <formatterBinding formatter="OrderExport-ListMultiLineFormatter"/>
    </parameters>
  </forms>
</webform:WebForm>
