import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/capi/syndication/SyndicationRule.edl";
import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/internal/syndication/SyndicationDataDeclarationPO.edl";
import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/internal/syndication/SyndicationRuleSetPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.foundation.internal.syndication
{
    orm class SyndicationRulePO extends ExtensibleObjectPO implements SyndicationRule table "SyndicationRule"
    {
        index(sourceDataDeclarationID);

        index(ruleSetID);

        index(targetDataDeclarationID);

        attribute displayName : string localized;

        attribute description : string localized;

        attribute syndicationRuleClass : string<256> required;

        attribute sourceDataDeclarationID : uuid;

        attribute ruleSetID : uuid;

        attribute targetDataDeclarationID : uuid;

        relation syndicationRuleSetPO : SyndicationRuleSetPO[1..1] inverse syndicationRulePOs implements syndicationRuleSet
        {
            foreign key(ruleSetID) -> (UUID);
        }

        relation sourceSyndicationDataDeclarationPO : SyndicationDataDeclarationPO[1..1] inverse sourceSyndicationRulePOs implements sourceSyndicationDataDeclaration
        {
            foreign key(sourceDataDeclarationID) -> (UUID);
        }

        relation targetSyndicationDataDeclarationPO : SyndicationDataDeclarationPO[0..1] inverse targetSyndicationRulePOs implements targetSyndicationDataDeclaration
        {
            foreign key(targetDataDeclarationID) -> (UUID);
        }
    }
}
