import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/internal/syndication/SyndicationPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.foundation.internal.syndication
{
    oca orm class SyndicationUserGroupAssignmentPO table "SYNDICATIONUGASSIGNMENT"
    {
        /*
    	 * @mssql-hint(NONCLUSTERED)
    	 */
        primary key(userGroupID, userGroupDomainID, syndicationID);

        attribute userGroupID : string<256> required;

        attribute userGroupDomainID : string<256>;

        attribute syndicationID : uuid;

        relation syndicationPO : SyndicationPO[1..1] inverse userGroupAssignmentPO
        {
            foreign key(syndicationID) -> (UUID);
        }
    }
}
