<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<implementation name="PersistentObjectToBusinessObjectMapper"                    
                    class="com.intershop.component.repository.capi.PersistentObjectToBusinessObjectMapper">
                    <requires name="boToPOmapperExtensionID" contract="String"/>
	</implementation>
					
</components>