<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="transport/Modules"/>
<ISBreadCrumbTrail text="#TransportProcessConfigBO:DisplayName#" >

<style>
	.inputError{border:solid 1px red;}
</style>


<isform action="#URL(Action('ViewTransportProcessConfigurationDetail-Dispatch'))#" method="POST" name="UpdateTransportConfiguration">
	<input type="hidden" name="#TransportUpdateForm:DomainID:QualifiedName#" value="<isprint value="#TransportDomain:DomainID#" encoding="off"/>"/>
	<input type="hidden" name="DomainUUID" value="<isprint value="#TransportDomain:DomainID#" encoding="off"/>"/>
	<input type="hidden" name="TransportProcessSearchForm_DomainID" value="<isprint value="#TransportDomain:DomainID#" encoding="off"/>"/>
	<input type="hidden" name="ProcessID" value="<isprint value="#TransportProcessConfigBO:ProcessID#" encoding="off"/>"/>	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="n e w">
					<tr>
						<td width="100%" class="table_title s"><isprint value="#TransportProcessConfigBO:DisplayName#"/></td>
					</tr>											
					<tr>
						<td class="table_title_description">
							<istext key="TransportUpdateConfiguration.Head.Mandatory" encoding="off" />
						</td>
					</tr>
					<isif condition="#NOT(TransportProcessConfigBO:Valid)#">
						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
									<tr>
										<td class="error_icon top">
											<img src="<isprint value="#WebRoot()#"/>/images/error.gif" width="16" height="15" alt="" border="0"/>	
										</td>
										<td class="error top" width="100%">
											<istext key="TransportUpdateConfiguration.Head.Invalid" />
										</td> 
									</tr>
								</table>																
							</td>							
						</tr>
					</isif>
				</table>				
				<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e">					
					<tr>
						<td width="100%" colspan="3" class="table_title2 s n"><istext key="TransportUpdateConfiguration.Settings.Common"/></td>
					</tr>
					<tr>
						<td colspan="3"><img src="<isprint value="#WebRoot()#"/>/images/space.gif" width="1" height="4" alt="" border="0"/></td>
					</tr>
					<ISTransportInputField formparameter="#TransportUpdateForm:DisplayName#" label="TransportUpdateConfiguration.Input.DisplayName.label" required="true" description="TransportUpdateConfiguration.Input.DisplayName.description" 
						errormessage="TransportUpdateConfiguration.Input.DisplayName.errormessage" configbofieldname="#TransportProcessConfigBO:DisplayName#" form="#TransportUpdateForm#" >
					
					<tr valign="top">
						<td class="fielditem" nowrap="nowrap"><istext key="TransportUpdateConfiguration.Input.Type.label"/></td>
						<td class="table_detail">
							<isprint value="#TransportProcessConfigBO:ConfigType#" />														
						</td>
						<td class="table_title_description" />
					</tr>
					<ISTransportInputField formparameter="#TransportUpdateForm:ProcessID#" label="TransportUpdateConfiguration.Input.ProcessID.label" required="true" description="TransportUpdateConfiguration.Input.ProcessID.description" 
						errormessage="TransportUpdateConfiguration.Input.ProcessID.errormessage" configbofieldname="#TransportProcessConfigBO:ProcessID#" form="#TransportUpdateForm#" >						
					
					<ISTransportInputField formparameter="#TransportUpdateForm:FileIncludePattern#" label="TransportUpdateConfiguration.Input.FileInclude.label" required="false"
						configbofieldname="#TransportProcessConfigBO:FileIncludePattern#" form="#TransportUpdateForm#" errormessage="TransportUpdateConfiguration.Input.FileInclude.errormessage"
						description="TransportUpdateConfiguration.Input.FileInclude.description" >							
					
					<ISTransportInputField formparameter="#TransportUpdateForm:FileExcludePattern#" label="TransportUpdateConfiguration.Input.FileExclude.label" required="false"
						configbofieldname="#TransportProcessConfigBO:FileExcludePattern#" form="#TransportUpdateForm#" errormessage="TransportUpdateConfiguration.Input.FileExclude.errormessage"
						description="TransportUpdateConfiguration.Input.FileExclude.description" >																		
					
					<ISTransportInputField formparameter="#TransportUpdateForm:LocalLocation#" label="TransportUpdateConfiguration.Input.LocalFileLocation.label" required="true" size="50"
						configbofieldname="#TransportProcessConfigBO:LocalLocation#" form="#TransportUpdateForm#" errormessage="TransportUpdateConfiguration.Input.LocalFileLocation.errormessage" 
						description="TransportUpdateConfiguration.Input.LocalFileLocation.description" >
													
					<isif condition="#isDefined(TransportProcessConfigBO) AND isDefined(TransportProcessConfigBO:EffectiveLocalLocation)#">
						<tr valign="top">
							<td class="fielditem" nowrap="nowrap"><istext key="TransportUpdateConfiguration.Input.LocalFileLocation.absolutepath"/></td>
							<td class="table_detail"><code><isprint value="#TransportProcessConfigBO:EffectiveLocalLocation:AbsolutePath#" encoding="off"/></code></td>
							<td class="table_title_description">
								<istext key="TransportUpdateConfiguration.Input.LocalFileLocation.absolutepath.description"/>
							</td>
						</tr>
					</isif>
					
					<isif condition="#isDefined(HTTPTransportProcessConfigBO)#">
						<ISTransportInputField formparameter="#TransportUpdateForm:LocalFileName#" label="TransportUpdateConfiguration.Input.LocalFileName.label" required="true" size="50"
							configbofieldname="#TransportProcessConfigBO:LocalFileName#" form="#TransportUpdateForm#" errormessage="TransportUpdateConfiguration.Input.LocalFileName.errormessage" 
							description="TransportUpdateConfiguration.Input.LocalFileName.description" >
					</isif>
					
					<ISTransportInputField formparameter="#TransportUpdateForm:Archive#" label="TransportUpdateConfiguration.Input.Archive.label" required="false"
						configbofieldname="#TransportProcessConfigBO:Archive#" form="#TransportUpdateForm#"
						description="TransportUpdateConfiguration.Input.Archive.description" >
					
					<isif condition="#isDefined(TransportProcessConfigBO) AND isDefined(TransportProcessConfigBO:EffectiveArchive) AND (TransportProcessConfigBO:EffectiveArchive NE '')#">
						<tr valign="top">
							<td class="fielditem" nowrap="nowrap"><istext key="TransportUpdateConfiguration.Input.Archive.absolute"/></td>
							<td class="table_detail"><code><isprint value="#TransportProcessConfigBO:EffectiveArchive#" encoding="off"/></code></td>
							<td class="table_title_description">
								<istext key="TransportUpdateConfiguration.Input.Archive.absolute.description"/>
							</td>
						</tr>
					</isif>
					
					<isif condition="#isDefined(EmailTransportProcessConfigBO)#">
						<tr>
							<td width="100%" colspan="3" class="table_title2 s n"><istext key="TransportUpdateConfiguration.Input.Mail.title"/></td>
						</tr>
						<tr>
							<td colspan="3"><img src="<isprint value="#WebRoot()#"/>/images/space.gif" width="1" height="4" alt="" border="0"/></td>
						</tr>
						<ISTransportInputField formparameter="#TransportUpdateForm:MailFrom#" label="TransportUpdateConfiguration.Input.Mail.From.label" required="true"
						configbofieldname="#EmailTransportProcessConfigBO:MailFromAddress#" form="#TransportUpdateForm#" 
						description="TransportUpdateConfiguration.Input.Mail.From.description" errormessage="TransportUpdateConfiguration.Input.Mail.From.errormessage" >
						
						<ISTransportInputField formparameter="#TransportUpdateForm:ReplyTo#" label="TransportUpdateConfiguration.Input.Mail.Reply.label" required="false"
						configbofieldname="#EmailTransportProcessConfigBO:ReplyToAddress#" form="#TransportUpdateForm#" 
						description="TransportUpdateConfiguration.Input.Mail.Reply.description" >
						
						<ISTransportInputField formparameter="#TransportUpdateForm:MailTo#" label="TransportUpdateConfiguration.Input.Mail.To.label" required="true"
						configbofieldname="#EmailTransportProcessConfigBO:MailToString#" form="#TransportUpdateForm#" 
						description="TransportUpdateConfiguration.Input.Mail.To.description" errormessage="TransportUpdateConfiguration.Input.Mail.To.errormessage" >
						
						<ISTransportInputField formparameter="#TransportUpdateForm:CC#" label="TransportUpdateConfiguration.Input.Mail.CC.label" required="false"
						configbofieldname="#EmailTransportProcessConfigBO:CCString#" form="#TransportUpdateForm#" 
						description="TransportUpdateConfiguration.Input.Mail.CC.description" >
						
						<ISTransportInputField formparameter="#TransportUpdateForm:BCC#" label="TransportUpdateConfiguration.Input.Mail.BCC.label" required="false"
						configbofieldname="#EmailTransportProcessConfigBO:BCCString#" form="#TransportUpdateForm#" 
						description="TransportUpdateConfiguration.Input.Mail.CC.description" >										
								
						<ISTransportInputField formparameter="#TransportUpdateForm:MailSubject#" label="TransportUpdateConfiguration.Input.Mail.Subject.label" required="false"
						configbofieldname="#EmailTransportProcessConfigBO:Subject#" form="#TransportUpdateForm#" 
						description="TransportUpdateConfiguration.Input.Mail.Subject.description" >				
						
						<ISTransportInputField formparameter="#TransportUpdateForm:MailMessage#" label="TransportUpdateConfiguration.Input.Mail.Message.label" required="false"
						configbofieldname="#EmailTransportProcessConfigBO:Message#" form="#TransportUpdateForm#" 
						description="TransportUpdateConfiguration.Input.Mail.Message.description" >		
						
					<iselseif condition="#isDefined(AzureTransportProcessConfigBO)#"/>
						<tr>
							<td width="100%" colspan="3" class="table_title2 s n"><istext key="TransportUpdateConfiguration.Input.Azure.title"/></td>
						</tr>
						<tr>
							<td colspan="3"><img src="<isprint value="#WebRoot()#"/>/images/space.gif" width="1" height="4" alt="" border="0"/></td>
						</tr>
						<ISTransportInputField formparameter="#TransportUpdateForm:AccountName#" label="TransportUpdateConfiguration.Input.Azure.AccountName.label" required="true"
						configbofieldname="#AzureTransportProcessConfigBO:AccountName#" form="#TransportUpdateForm#" 
						description="TransportUpdateConfiguration.Input.Azure.AccountName.description" errormessage="TransportUpdateConfiguration.Input.Azure.AccountName.errormessage" >
						
						<ISTransportInputField formparameter="#TransportUpdateForm:AccountKey#" label="TransportUpdateConfiguration.Input.Azure.AccountKey.label" required="true"
						configbofieldname="#AzureTransportProcessConfigBO:AccountKey#" form="#TransportUpdateForm#" type="password" 
						description="TransportUpdateConfiguration.Input.Azure.AccountKey.description" errormessage="TransportUpdateConfiguration.Input.Azure.AccountKey.errormessage" >
						
						<ISTransportInputField formparameter="#TransportUpdateForm:FileShare#" label="TransportUpdateConfiguration.Input.Azure.Share.label" required="true"
						configbofieldname="#AzureTransportProcessConfigBO:FileShare#" form="#TransportUpdateForm#" 
						description="TransportUpdateConfiguration.Input.Azure.Share.description" errormessage="TransportUpdateConfiguration.Input.Azure.Share.errormessage" >
						
						<ISTransportInputField formparameter="#TransportUpdateForm:RemoteLocation#" label="TransportUpdateConfiguration.Input.Remote.Location.label" required="false"
						configbofieldname="#AzureTransportProcessConfigBO:RemoteLocation#" form="#TransportUpdateForm#" 
						description="TransportUpdateConfiguration.Input.Remote.Location.description" errormessage="TransportUpdateConfiguration.Input.Remote.Location.errormessage" >
					<iselse/>
						<tr>
							<td width="100%" colspan="3" class="table_title2 s n"><istext key="TransportUpdateConfiguration.Input.Remote.title"/></td>
						</tr>
						<tr>
							<td colspan="3"><img src="<isprint value="#WebRoot()#"/>/images/space.gif" width="1" height="4" alt="" border="0"/></td>
						</tr>
						<isif condition="#isDefined(TransportProcessConfigBO) AND isDefined(TransportProcessConfigBO:EffectiveURL)#">
							<tr valign="top">
								<td class="fielditem" nowrap="nowrap"><istext key="TransportUpdateConfiguration.Input.Remote.URL.label"/></td>
								<td class="table_detail"><code><isprint value="#TransportProcessConfigBO:EffectiveURL#" encoding="off"/></code></td>
								<td class="table_title_description">
									<istext key="TransportUpdateConfiguration.Input.Remote.URL.description"/>
								</td>
							</tr>
						</isif>
													
						<tr valign="top">
							<td class="fielditem2" nowrap="nowrap"><istext key="TransportUpdateConfiguration.Input.Remote.Protocol.label" /> <span class="star">*</span></td>
							<td class="table_detail">
								<isif condition="#NOT(isDefined(TransportUpdateForm)) OR (TransportUpdateForm:Protocol:Value EQ '')#"><isset scope="request" name="SelectedProtocol" value="#TransportProcessConfigBO:Protocol:Name#"/><iselse/><isset scope="request" name="SelectedProtocol" value="#TransportUpdateForm:Protocol:Value#"/></isif>
								<select name="#TransportUpdateForm:Protocol:QualifiedName#" class="select">										
									<isif condition="#isDefined(HTTPTransportProcessConfigBO)#">
										<option value="HTTP"<isif condition="#isDefined(SelectedProtocol) AND (SelectedProtocol EQ 'http')#"> selected="selected"</isif>><istext key="TransportUpdateConfiguration.Input.Remote.Protocol.HTTP"/></option>
										<option value="HTTPS"<isif condition="#isDefined(SelectedProtocol) AND (SelectedProtocol EQ 'https')#"> selected="selected"</isif>><istext key="TransportUpdateConfiguration.Input.Remote.Protocol.HTTPS"/></option>
									<iselseif condition="#isDefined(FTPTransportProcessConfigBO)#">
										<option value="FTP"<isif condition="#isDefined(SelectedProtocol) AND (SelectedProtocol EQ 'ftp')#"> selected="selected"</isif>><istext key="TransportUpdateConfiguration.Input.Remote.Protocol.FTP"/></option>
										<option value="FTPS"<isif condition="#isDefined(SelectedProtocol) AND (SelectedProtocol EQ 'ftps')#"> selected="selected"</isif>><istext key="TransportUpdateConfiguration.Input.Remote.Protocol.FTPS"/></option>
									<iselseif condition="#isDefined(SFTPTransportProcessConfigBO)#">
										<option value="SFTP" selected="selected"><istext key="TransportUpdateConfiguration.Input.Remote.Protocol.SFTP"/></option>
									</isif>
								</select>
							</td>
							<td class="table_title_description">
								<istext key="TransportUpdateConfiguration.Input.Remote.Protocol.description"/> 
							</td>
						</tr>
						
						<ISTransportInputField formparameter="#TransportUpdateForm:HostName#" label="TransportUpdateConfiguration.Input.Remote.Host.label" required="true"
						configbofieldname="#TransportProcessConfigBO:HostName#" form="#TransportUpdateForm#" 
						description="TransportUpdateConfiguration.Input.Remote.Host.description" >	
													
						<ISTransportInputField formparameter="#TransportUpdateForm:Port#" label="TransportUpdateConfiguration.Input.Remote.Port.label" required="false"
						configbofieldname="#TransportProcessConfigBO:Port#" form="#TransportUpdateForm#" 
						description="TransportUpdateConfiguration.Input.Remote.Port.description" >
							
						<ISTransportInputField formparameter="#TransportUpdateForm:RemoteLocation#" label="TransportUpdateConfiguration.Input.Remote.Location.label" required="#(isDefined(HTTPTransportProcessConfigBO) OR isDefined(SFTPTransportProcessConfigBO))#"
						configbofieldname="#TransportProcessConfigBO:RemoteLocation#" form="#TransportUpdateForm#" 
						description="TransportUpdateConfiguration.Input.Remote.Location.description" >
						
						<isif condition="#isDefined(HTTPTransportProcessConfigBO)#">
							
							<ISTransportInputField formparameter="#TransportUpdateForm:URLParameterList#" label="TransportUpdateConfiguration.Input.URL.Parameters.label" required="false"
								configbofieldname="#HTTPTransportProcessConfigBO:URLParameterDisplayValue#" form="#TransportUpdateForm#" size="50"
								description="TransportUpdateConfiguration.Input.URL.Parameters.description" >
							
						</isif>
						
						<tr>
							<td width="100%" colspan="3" class="table_title2 s n"><istext key="TransportUpdateConfiguration.Input.Authentication.title"/></td>
						</tr>
						<tr>
							<td colspan="3"><img src="<isprint value="#WebRoot()#"/>/images/space.gif" width="1" height="4" alt="" border="0"/></td>
						</tr>
						<isif condition="#isDefined(HTTPTransportProcessConfigBO) OR isDefined(SFTPTransportProcessConfigBO)#">
							<tr valign="top">
								<td class="fielditem2" nowrap="nowrap"><istext key="TransportUpdateConfiguration.Input.Authentication.label"/><isif condition="#isDefined(SFTPTransportProcessConfigBO)#"> <span class="star">*</span></isif></td>
								<td class="table_detail">
									<isif condition="#NOT(isDefined(TransportUpdateForm)) OR (TransportUpdateForm:AuthenticationMethod:Value EQ '')#"><isset scope="request" name="SelectedAuthenticationMethod" value="#TransportProcessConfigBO:AuthenticationMethod#"/><iselse/><isset scope="request" name="SelectedAuthenticationMethod" value="#TransportUpdateForm:AuthenticationMethod:Value#"/></isif>
									<select name="#TransportUpdateForm:AuthenticationMethod:QualifiedName#" class="select <isif condition="#TransportUpdateForm:AuthenticationMethod:Invalid#">inputError</isif>">
										<option value=""><istext key="TransportUpdateConfiguration.Input.Authentication.Option.None"/></option>
										<isif condition="#isDefined(HTTPTransportProcessConfigBO)#">
											<option value="BASIC"<isif condition="#isDefined(SelectedAuthenticationMethod) AND (SelectedAuthenticationMethod EQ 'BASIC')#"> selected="selected"</isif>><istext key="TransportUpdateConfiguration.Input.Authentication.Option.Basic"/></option>
											<option value="NTLM"<isif condition="#isDefined(SelectedAuthenticationMethod) AND (SelectedAuthenticationMethod EQ 'NTLM')#"> selected="selected"</isif>><istext key="TransportUpdateConfiguration.Input.Authentication.Option.NTLM"/></option>
										<iselseif condition="#isDefined(SFTPTransportProcessConfigBO)#">
											<option value="PASSPHRASE"<isif condition="#isDefined(SelectedAuthenticationMethod) AND (SelectedAuthenticationMethod EQ 'PASSPHRASE')#"> selected="selected"</isif>><istext key="TransportUpdateConfiguration.Input.Authentication.Option.PassPhrase"/></option>
											<option value="KEY"<isif condition="#isDefined(SelectedAuthenticationMethod) AND (SelectedAuthenticationMethod EQ 'KEY')#"> selected="selected"</isif>><istext key="TransportUpdateConfiguration.Input.Authentication.Option.Key"/></option>
										</isif>
									</select>
									<isif condition="#TransportUpdateForm:AuthenticationMethod:Invalid#"><div class="error"><istext key="TransportUpdateConfiguration.Input.Authentication.Option.errormessage"/></div></isif>
								</td>
								<td class="table_title_description">
									<istext key="TransportUpdateConfiguration.Input.Authentication.Option.description"/>
								</td>
							</tr>
						</isif>
						
						<isif condition="#isDefined(FTPTransportProcessConfigBO)#">
							<isset name="UsernameDescription" value="TransportUpdateConfiguration.Input.Authentication.Username.optional.description" scope="request"/>
						<iselse>
							<isset name="UsernameDescription" value="TransportUpdateConfiguration.Input.Authentication.Username.required.description" scope="request"/>							
						</isif>
													
						<ISTransportInputField formparameter="#TransportUpdateForm:UserName#" label="TransportUpdateConfiguration.Input.Authentication.Username.label" required="#isDefined(SFTPTransportProcessConfigBO) OR (isDefined(HTTPTransportProcessConfigBO) AND (HTTPTransportProcessConfigBO:AuthenticationMethod NE ''))#"
						configbofieldname="#TransportProcessConfigBO:UserName#" form="#TransportUpdateForm#" 
						description="#UsernameDescription#" errormessage="TransportUpdateConfiguration.Input.Authentication.Username.errormessage" >
						
						<isif condition="#isDefined(SFTPTransportProcessConfigBO)#">
							<ISTransportInputField formparameter="#TransportUpdateForm:Password#" label="TransportUpdateConfiguration.Input.Authentication.PassPhrase.label" required="true"
								configbofieldname="#TransportProcessConfigBO:Password#" form="#TransportUpdateForm#" 
								description="TransportUpdateConfiguration.Input.Authentication.PassPhrase.description" errormessage="TransportUpdateConfiguration.Input.Authentication.PassPhrase.errormessage" type="password">
						<iselse>
							<ISTransportInputField formparameter="#TransportUpdateForm:Password#" label="TransportUpdateConfiguration.Input.Authentication.Password.label" required="false"
								configbofieldname="#TransportProcessConfigBO:Password#" form="#TransportUpdateForm#" 
								description="TransportUpdateConfiguration.Input.Authentication.Password.description" errormessage="TransportUpdateConfiguration.Input.Authentication.Password.errormessage" type="password">							
						</isif>
						
						<isif condition="#isDefined(SFTPTransportProcessConfigBO)#">
															
							<ISTransportInputField formparameter="#TransportUpdateForm:KeyFilePath#" label="TransportUpdateConfiguration.Input.Authentication.KeyFilePath.label" required="#isDefined(SelectedAuthenticationMethod) AND (SelectedAuthenticationMethod EQ 'Key')#"
								configbofieldname="#TransportProcessConfigBO:KeyFilePath#" form="#TransportUpdateForm#" size="50"
								description="TransportUpdateConfiguration.Input.Authentication.KeyFilePath.description" >
						</isif>
						
						<isif condition="#isDefined(SFTPTransportProcessConfigBO) AND isDefined(SFTPTransportProcessConfigBO:EffectiveKeyFilePath) AND (SFTPTransportProcessConfigBO:EffectiveKeyFilePath NE '')#">
						<tr valign="top">
							<td class="fielditem" nowrap="nowrap"><istext key="TransportUpdateConfiguration.Input.Authentication.KeyFilePath.Absolute.label"/></td>
							<td class="table_detail"><code><isprint value="#SFTPTransportProcessConfigBO:EffectiveKeyFilePath#" encoding="off"/></code></td>
							<td class="table_title_description">
								<istext key="TransportUpdateConfiguration.Input.Authentication.KeyFilePath.Absolute.description" />
							</td>
						</tr>
						</isif>
					</isif>
					<tr>
						<td width="100%" colspan="3" class="table_title2 s n"><istext key="TransportUpdateConfiguration.Input.Transfer.title"/></td>
					</tr>
					<tr>
						<td colspan="3"><img src="<isprint value="#WebRoot()#"/>/images/space.gif" width="1" height="4" alt="" border="0"/></td>
					</tr>
					<tr>
						<td class="fielditem2" nowrap="nowrap"><istext key="TransportUpdateConfiguration.Input.Transfer.Direction.label"/> <span class="star">*</span></td>
						<td class="table_detail">
							<isif condition="#TransportProcessConfigBO:Push AND (not TransportProcessConfigBO:Pull)#">
								<istext key="TransportUpdateConfiguration.Input.Transfer.Direction.Only.Push"/>
							<iselseif condition="#(not TransportProcessConfigBO:Push) AND TransportProcessConfigBO:Pull#"/>
								<istext key="TransportUpdateConfiguration.Input.Transfer.Direction.Only.Pull"/>	
							<iselse>
								<isif condition="#NOT(isDefined(TransportUpdateForm)) OR (TransportUpdateForm:TransportDirection:Value EQ '')#"><isset scope="request" name="SelectedTransportDirection" value="#TransportProcessConfigBO:TransportDirection#"/><iselse/><isset scope="request" name="SelectedTransportDirection" value="#TransportUpdateForm:TransportDirection:Value#"/></isif>
								<select name="#TransportUpdateForm:TransportDirection:QualifiedName#" class="select">
									<option<isif condition="#isDefined(SelectedTransportDirection) AND (SelectedTransportDirection EQ 'PUSH')#"> selected="selected"</isif>><istext key="TransportUpdateConfiguration.Input.Transfer.Direction.Push"/></option>
									<option<isif condition="#isDefined(SelectedTransportDirection) AND (SelectedTransportDirection EQ 'PULL')#"> selected="selected"</isif>><istext key="TransportUpdateConfiguration.Input.Transfer.Direction.Pull"/></option>
								</select>
							</isif>
						</td>
						<td class="table_title_description">
							<istext key="TransportUpdateConfiguration.Input.Transfer.Direction.description"/>
						</td>
					</tr>
					<isif condition="#isDefined(HTTPTransportProcessConfigBO)#">
						<tr>
							<td class="fielditem2" nowrap="nowrap"><istext key="TransportUpdateConfiguration.Input.HTTP.label"/><span class="star">*</span></td>
							<td class="table_detail">
								<isif condition="#NOT(isDefined(TransportUpdateForm)) OR (TransportUpdateForm:HTTPMethod:Value EQ '')#"><isset scope="request" name="SelectedHTTPMethod" value="#HTTPTransportProcessConfigBO:HTTPMethod#"/><iselse/><isset scope="request" name="SelectedHTTPMethod" value="#TransportUpdateForm:HTTPMethod:Value#"/></isif>
								<select name="#TransportUpdateForm:HTTPMethod:QualifiedName#" class="select">
									<option<isif condition="#NOT(isDefined(SelectedHTTPMethod)) OR (SelectedHTTPMethod EQ 'GET')#"> selected="selected"</isif>><istext key="TransportUpdateConfiguration.Input.HTTP.GET"/></option>
									<option<isif condition="#isDefined(SelectedHTTPMethod) AND (SelectedHTTPMethod EQ 'POST')#"> selected="selected"</isif>><istext key="TransportUpdateConfiguration.Input.HTTP.POST"/></option>
								</select>
							</td>
							<td class="table_title_description">
								<istext key="TransportUpdateConfiguration.Input.HTTP.description"/> 
							</td>
						</tr>
					<iselseif condition="#isDefined(FTPTransportProcessConfigBO)#">
						<tr>
							<td class="fielditem2" nowrap="nowrap"><istext key="TransportUpdateConfiguration.Input.FTP.label"/><span class="star">*</span></td>
							<td class="table_detail">
								<isif condition="#NOT(isDefined(TransportUpdateForm)) OR (TransportUpdateForm:FileTransferType:Value EQ '')#"><isset scope="request" name="SelectedFileTransferType" value="#TransportProcessConfigBO:FileTransferType#"/><iselse/><isset scope="request" name="SelectedFileTransferType" value="#TransportUpdateForm:FileTransferType:Value#"/></isif>
								<select name="FTPTransportConfiguration_FileTransferType" class="select">
									<option value="AUTO"<isif condition="#NOT(isDefined(SelectedFileTransferType)) OR (SelectedFileTransferType EQ 'AUTO')#"> selected="selected"</isif>><istext key="TransportUpdateConfiguration.Input.FTP.Auto"/></option>
									<option value="ASCII"<isif condition="#isDefined(SelectedFileTransferType) AND (SelectedFileTransferType EQ 'ASCII')#"> selected="selected"</isif>><istext key="TransportUpdateConfiguration.Input.FTP.ASCII"/></option>
									<option value="BINARY"<isif condition="#isDefined(SelectedFileTransferType) AND (SelectedFileTransferType EQ 'BINARY')#"> selected="selected"</isif>><istext key="TransportUpdateConfiguration.Input.FTP.Binary"/></option>
								</select>
							</td>
							<td class="table_title_description">
								<istext key="TransportUpdateConfiguration.Input.FTP.description"/>  
							</td>
						</tr>
				</isif>
					<ISTransportInputField formparameter="#TransportUpdateForm:TransferLimitInMB#" label="TransportUpdateConfiguration.Input.TransferLimit.label" required="false" size="13"
								configbofieldname="#TransportProcessConfigBO:TransferLimitInMB#" form="#TransportUpdateForm#" 
								description="TransportUpdateConfiguration.Input.TransferLimit.description" >	
				
					<tr>
						<td class="fielditem" nowrap="nowrap"><istext key="TransportUpdateConfiguration.Input.Delete.label"/> <isif condition="#isDefined(FTPTransportProcessConfigBO) OR isDefined(SFTPTransportProcessConfigBO)#"><span class="star">*</span></isif></td>
						<td class="fielditem">
							<input type="radio" name="#TransportUpdateForm:Delete:QualifiedName#" id="#TransportUpdateForm:Delete:QualifiedName#_TRUE" class="inputfield_en" value="true"<isif condition="#(((NOT(isDefined(TransportUpdateForm:Delete)) OR (TransportUpdateForm:Delete:Value EQ '')) AND TransportProcessConfigBO:Delete)) OR (TransportUpdateForm:Delete:Value)#"> checked="checked"</isif>/>							
							<label class="fielditem" for="#TransportUpdateForm:Delete:QualifiedName#_TRUE">
								<istext key="TransportUpdateConfiguration.Input.Delete.true"/>
							</label>
							<p/>	
							<input type="radio" name="#TransportUpdateForm:Delete:QualifiedName#" id="#TransportUpdateForm:Delete:QualifiedName#_FALSE" class="inputfield_en" value="false"<isif condition="#(((NOT(isDefined(TransportUpdateForm)) OR (TransportUpdateForm:Delete:Value EQ '')) AND NOT(TransportProcessConfigBO:Delete))) OR NOT(TransportUpdateForm:Delete:Value)#"> checked="checked"</isif>/>
							<label class="fielditem" for="#TransportUpdateForm:Delete:QualifiedName#_FALSE">
								<istext key="TransportUpdateConfiguration.Input.Delete.false"/>
							</label>
						</td>
						<td class="table_title_description">
							<istext key="TransportUpdateConfiguration.Input.Delete.description"/>
						</td>
					</tr>
				</table>				
				<table border="0" cellspacing="0" cellpadding="0" width="100%" class="aldi">
					<tr>						
						<td align="right">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td><input type="submit" name="update" class="button" value="<istext key="TransportUpdateConfiguration.Apply.button"/>" /></td>
									<td><input type="reset" name="reset" class="button" value="<istext key="TransportUpdateConfiguration.Reset.button"/>" /></td>
								</tr>
							</table>
						</td>
					</tr>					
				</table>
				<img src="<isprint value="#WebRoot()#"/>/images/space.gif" width="1" height="4" alt="" border="0"/>				
				<table border="0" cellspacing="0" cellpadding="0" width="100%" class="">
					<tr>						
						<td class="backbar_left">
							<input type="submit" name="backToList" class="button" value="<istext key="TransportUpdateConfiguration.Back.button"/>" />							
						</td>
					</tr>									
				</table>
			</td>
		</tr>
	</table>
</isform>
