<!--- TEMPLATENAME: StoreDataViewSelection.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<table border="0" cellpadding="0" cellspacing="2">
	<tr>
		<td class="infobox_item" nowrap="nowrap"><isprint value="#Order:ShipToAddress:AddressName#"></td>
	</tr>
	<tr>
		<td class="infobox_item" nowrap="nowrap"><isprint value="#Order:ShipToAddress:Street#">&nbsp;<isprint value="#Order:ShipToAddress:Street2#"></td>
	</tr>
	<tr>
		<td class="infobox_item" nowrap="nowrap"><isprint value="#Order:ShipToAddress:PostalCode#">&nbsp;<isprint value="#Order:ShipToAddress:City#"></td>
	</tr>
	<tr>
		<td class="infobox_item" nowrap="nowrap"><isprint value="#Order:ShipToAddress:Country#">/<isprint value="#Order:ShipToAddress:State#"></td>
	</tr>
</table>