<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/Modules">

<!--- define a number sequence with modulo 2 --->
<isseq-init name="count" modulo="2">

<ISBreadcrumbTrail link="#URL(Action('ViewStores_52-Overview'), Parameter('ChannelID', ApplicationState:ChannelID))#" start="true" text="#localizeText('StoreOverview_52.StoreOverview.text')#">
<div class="overviewWrapper">
	<div class="overview_title"><istext key="StoreOverview_52.Stores.overview_title" encoding="off"/></div>
	<div class="table_title_description"><isapptext key="StoreOverview_52.UseModulesToManageTheStoresOfThisChannel.table_title_description" encoding="off"><br/>&nbsp;</div>
	<isinclude extensionpoint="StoreContentOverviewEntries"/>
</div>