<!--- TEMPLATENAME: StoreList_52.isml --->
<iscontent charset="UTF-8">
<isinclude template="inc/Modules">

<ISBreadcrumbTrail link="#URL(Action('ViewStores_52-Overview'), Parameter('ChannelID', ApplicationState:ChannelID))#" text="#localizeText('StoreList_52.StoreOverview.text')#" start="true" hide="true">
<isBreadcrumbTrail link="#URL(Action('ViewStores_52-Back'), Parameter('ChannelID', ChannelID))#" id="#Store:Addressname#" text="#localizeText('StoreList_52.StoreList.text')#" listview="true">
<isinclude template="inc/LocalizedCountryNamesHelper">
<!-- Title and error messages -->
<isform action="#URL(Action('ViewStores_52-Dispatch'))#" name="confirmForm">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title aldi"><istext key="StoreList_52.Stores.table_title" encoding="off"/></td>
		</tr>
		<!-- Delete Confirmation Message -->
		<isif condition="#(isDefined(confirmDelete)) AND (hasLoopElements(UUIDIterator))#">
			<ISMessageBox subject="#localizeText('StoreList_52.Store.subject')#" type="mdc" okbtnname="delete">
		</isif>
		<isif condition="#(isDefined(confirmDelete)) AND (NOT(hasLoopElements(UUIDIterator)))#">
			<ISMessageBox subject="#localizeText('StoreList_52.Store.subject')#" type="mde">
		</isif>
	</table>
</isform>
<!-- EO Title -->

<!-- Start Description -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="table_title_description w e s">
			<istext key="StoreList_52.TheListShowsAllStoresAvailable.table_title_description" encoding="off"/>
			<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_STORES)#">
				<br/><br/>
				<istext key="StoreList_52.ClickNewToCreateNewStore.table_title_description" encoding="off"/>
			</isif>
		</td>
	</tr>
</table>
<!-- EO Description -->

<isif condition="#(isDefined(SearchType)) AND (SearchType EQ 'findParametric')#">
	<!-- Start Advanced Search -->
	<div id="D" style="display:block">
		<isform action="#URL(Action('ViewStores_52-Dispatch'))#" method="post" name="ParametricSearch">
			<table border="0" cellpadding="2" cellspacing="2" width="100%" class="infobox w e s">
				<colgroup>
					<col width="5%"/>
					<col width="30%"/>
					<col width="5%"/>
					<col width="5%"/>
					<col width="25%"/>
					<col width="20%"/>
				</colgroup>
				<tr>
					<td class="infobox_title" colspan="4"><istext key="StoreList_52.AdvancedStoreSearch.infobox_title" encoding="off"/></td>
					<td class="right" nowrap="nowrap" colspan="2"><a href="#URL(Action('ViewStores_52-Search'),Parameter('Search_StoreName',Search_StoreName))#" class="switch_link"><istext key="StoreList_52.SwitchToSimpleSearch.link" encoding="off"/></a></td>
				</tr>
				<tr>
					<td class="infobox_item" nowrap="nowrap"><istext key="StoreList_52.StoreName.infobox_item" encoding="off"/>:</td>
					<td><input type="text" name="Search_StoreName" maxlength="255" style="width:100%" value="<isprint value="#Search_StoreName#">" class="inputfield_en"/></td>
					<td >&#160;</td>
					<td class="infobox_item"><istext key="StoreList_52.Type.infobox_item" encoding="off"/>:</td>
					<td colspan="2">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="input_radio"><input type="radio" name="Search_Active" value="" checked="checked"/></td>
								<td class="label_radio_text"><label class="label label_radio_text"><istext key="StoreList_52.All.infobox_item" encoding="off"/>&nbsp;</label></td>
								<td class="input_radio"><input type="radio" name="Search_Active" value="true" <isif condition="#Search_Active EQ 'true'#">checked="checked"</isif> /></td>
								<td class="label_radio_text"><label class="label label_radio_text"><istext key="StoreList_52.Active.infobox_item" encoding="off"/>&nbsp;</label></td>
								<td class="input_radio"><input type="radio" name="Search_Active" value="false" <isif condition="#Search_Active EQ 'false'#">checked="checked"</isif> /></td>
								<td class="label_radio_text"><label class="label label_radio_text"><istext key="StoreList_52.Inactive.infobox_item" encoding="off"/></label></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td colspan="6"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td></tr>
				<tr>
					<td class="infobox_item" nowrap="nowrap"><istext key="StoreList_52.Country.infobox_item" encoding="off"/>:</td>
					<td><ISCountrySelectBox formparameter="Search_CountryCode" selectedcountrycode="#Search_CountryCode#" reloadonchange="true" reloadonchangename="reloadSearchStates" cssClass="inputfield_en select w100"></td>
					<isif condition="#isDefined(StatesProvinces) and hasElements(StatesProvinces)#">
						<td>&nbsp;</td>
						<td class="infobox_item"  nowrap="nowrap"><istext key="StoreList_52.State.infobox_item" encoding="off"/>:</td>
						<td><ISStateSelectBox FormParameter="Search_State" StatesProvinces="#StatesProvinces#" SelectedStateID="#Search_State#"></td>
						<td>&nbsp;</td>
					<iselse>
						<td colspan="4">&nbsp;</td>
					</isif>
				</tr>
				<tr>
					<td class="infobox_item" nowrap="nowrap"><istext key="StoreList_52.Zip_PostCode.infobox_item" encoding="off"/>:</td>
					<td><input type="text" name="Search_ZIP" maxlength="255" style="width:100%" value="<isprint value="#Search_ZIP#">" class="inputfield_en"/></td>
					<td>&nbsp;</td>
					<td class="infobox_item" nowrap="nowrap"><istext key="StoreList_52.City.infobox_item" encoding="off"/>:</td>
					<td><input type="text" name="Search_City" maxlength="255" style="width:100%" value="<isprint value="#Search_City#">" class="inputfield_en"/></td>
					<td>&nbsp;</td>
				<tr>
					<td class="infobox_item" nowrap="nowrap"><istext key="StoreList_52.Street.infobox_item" encoding="off"/>:</td>
					<td><input type="text" name="Search_Street" maxlength="255" style="width:100%" value="<isprint value="#Search_Street#">" class="inputfield_en"/></td>
					<td colspan="4">&#160;</td>
				</tr>
				<tr><td colspan="6"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td></tr>
				<tr>
					<td width="100%" colspan="6">
						<table border="0" cellspacing="2" cellpadding="0" width="100%">
							<tr>
								<td class="w100"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
								<td class="button" align="right">
									<input type="submit" name="find" value="#localizeText('StoreList_52.Find.button')#" class="button"/>
									<input type="hidden" name="SearchType" value="findParametric" class="button"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</isform>
	</div>
	<!-- EO Advanced Search -->
<iselse>
	<!-- Start Simple Search -->
	<div id="C" style="display:block">
		<isform action="#URL(Action('ViewStores_52-Dispatch'))#" method="post" name="SimSearch">
			<table border="0" cellpadding="5" cellspacing="0" width="100%" class="infobox w e s">
				<tr>
					<td class="infobox_title" nowrap="nowrap"><istext key="StoreList_52.FindStores.infobox_title" encoding="off"/> ...</td>
					<td class="right"><a href="#URL(Action('ViewStores_52-Search'),Parameter('SearchType','findParametric'),Parameter('Search_StoreName',Search_StoreName))#" class="switch_link"><istext key="StoreList_52.SwitchToAdvancedSearch.link" encoding="off"/></a></td>
				</tr>
				<tr>
					<td colspan="2">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="infobox_item" nowrap="nowrap"><istext key="StoreList_52.Name.infobox_item" encoding="off"/>:&nbsp;</td>
								<td><input type="text" name="Search_StoreName" value="<isprint value="#Search_StoreName#">" maxlength="255" size="35" class="inputfield_en"/></td>
								<td>&nbsp;</td>
								<td>
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<td class="button"><input type="submit" name="findSimple" value="#localizeText('StoreList_52.Find.button')#" class="button"/></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</isform>
	</div>
</isif>

<!-- Start Content -->
<isform action="#URL(Action('ViewStores_52-Dispatch'))#" method="post" name="formMask">
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<!-- Start Action Buttons right-->
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_STORES)#">
			<tr>
				<td class="w e s">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button"><input type="submit" name="new" value="#localizeText('StoreList_52.New.button')#" class="button"/></td>
							<td class="button"><isif condition="#hasLoopElements(Stores)#"><input type="submit" name="confirmDelete" value="#localizeText('StoreList_52.Delete.button')#" class="button"/></isif></td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<tr>
			<td class="">
			
				<isif condition="#hasLoopElements(Stores)#">
					
					<ISCreateMap mapname="params"
						key1="UserPermissionForEdit" value1="#CurrentChannelPermissionMap:SLD_MANAGE_STORES#"
						key2="Clipboard" value2="#Clipboard#"
						key3="CurrentChannel" value3="#CurrentChannel#"
						key4="SelectedItemsName" value4="SelectedObjectUUID"
						key5="AvailableItemsName" value5="ObjectUUID"
						key6="SortBy" value6="#SortBy#"
						key7="SortDirection" value7="#SortDirection#"
						key8="LocalizedCountryNamesHelper" value8="#LocalizedCountryNamesHelper#"
					>
	
					<ISGrid id="StoreList"
						configuration="storelist"
					    pageablename="Stores"
					    pageable="#Stores#"
					    columnstemplate="grid/StoreColumns.isml"
					    datatemplate="grid/StoreData.isml"	
					    currentapplication="#CurrentApplication#"
					    params="#params#">
				
				
				<iselse>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="table_detail w e s">
								<istext key="StoreList_52.NoStoresFound.table_detail" encoding="off"/>
							</td>
						</tr>
					</table>
				</isif>
			</td>
		</tr>
	</table>
	<!-- EO Action Buttons right-->
	
</isform>
<!-- End Content -->