<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="Promotion" type="orm" class="com.intershop.component.marketing.internal.rebate.PromotionPO">
		<return-attribute name="PROMOTIONUUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	<sql-dialect name="Microsoft">
		SELECT PROMOTIONUUID, "ROWCOUNT", SORTING FROM
		(
	</sql-dialect>
			SELECT DISTINCT(p.uuid) as PROMOTIONUUID, COUNT(*) over() AS "ROWCOUNT", pav1.stringvalue as SORTING
			FROM promotion p 
				LEFT OUTER JOIN promotion_av pav1 ON 
				(
					pav1.ownerid = p.uuid
					and pav1.name = &apos;displayName&apos; 
					and pav1.localeid =  <template-variable value="Locale:LocaleID"/>)
				WHERE    
					p.domainid=<template-variable value="Domain:UUID"/>
		<sql-dialect name="Microsoft">
			) a
			ORDER BY CASE WHEN SORTING is NULL THEN 1 ELSE 0 END ASC, SORTING ASC
		</sql-dialect>
		<sql-dialect name="Oracle">
			ORDER BY SORTING 
						ASC NULLS FIRST
		</sql-dialect>
</template>
</query>
