<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="PromotionID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="Promotion" type="orm" class="com.intershop.component.marketing.internal.rebate.PromotionPO">
		<return-attribute name="PROMOTIONUUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	SELECT DISTINCT(p.uuid) as PROMOTIONUUID, p.id as PROMOTIONID
    FROM promotion p
	    WHERE    
        p.domainid=<template-variable value="Domain:UUID"/>
        and p.id = <template-variable value="PromotionID"/>

</template>
</query>
