import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/capi/promotion/note/PromotionNote.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/profile/BasicProfilePO.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/rebate/PromotionPO.edl";

namespace com.intershop.component.marketing.internal.promotion.note
{
	/*
	 * @author kreissmann 	
	 */
	orm class PromotionNotePO extends PersistentObjectPO implements PromotionNote
	{
		// the uuid of the promotion
		attribute promotionUUID : uuid;
		
		// the uuid of the profile of the user	
	    attribute basicProfileUUID : uuid;
		
		// the actual note
		attribute note : ^text;
		
		// the date of the note
		attribute creationDate : Date;
			    
	    // week relation to promotion
	    dependency promotionPO : PromotionPO 
	    {
        	foreign key(promotionUUID);
        }
        
        // week relation to profile
	    dependency basicProfilePO : BasicProfilePO 
        {
        	foreign key(basicProfileUUID);
        } 
    }
}