<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters/>
<return-mappings>
	<return-mapping name="Site" type="orm" class="com.intershop.beehive.core.internal.domain.DomainPO">
		<return-attribute name="uuid"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL"/>
<template type="countedobjects">
	SELECT d.uuid AS uuid, COUNT(*) over() AS "rowcount"
	FROM domaininformation di,  DOMAIN d
	WHERE di.domainid = d.uuid
	  AND di.domainid = d.siteid
	  AND di.domainname NOT IN('root', 'eTest', 'SMC', 'Monitor', 'PrcSystem')
	ORDER BY di.domainname
</template>
</query>
