import "enfinity:/bc_pricing/edl/com/intershop/component/pricing/capi/scale/PriceScaleEntry.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/currency/Currency.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/user/UserGroup.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external PriceDefinition type "com.intershop.component.pricing.capi.definition.PriceDefinition";

namespace com.intershop.component.pricing.capi.scale
{
    cartridge interface PriceScaleTable extends PriceDefinition
    {
        attribute currencyCode : string required;

        attribute userGroupBased : boolean readonly;

        relation priceScales : PriceScaleEntry[0..n] readonly;

        relation userGroup : UserGroup[0..1];

        /*
         * Returns the currency the price table is defined for.
         * 
         * @return The currency the price table is defined for.
         */
        operation getCurrency() : Currency;

        /*
         * Sets the currency of the price table.
         * 
         * @param currency The currency of the price table.
         */
        operation setCurrency(currency : Currency) : void;

        /*
         * Returns true if given quantity is already used in dedicated price scale entries, otherwise false.
         */
        operation isPriceScaleQuantity(quantity : Quantity) : boolean;

        operation getPriceLists() : Iterator;

        operation getProducts() : Iterator;
    }
}
