import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/bc_pricing/edl/com/intershop/component/pricing/capi/scale/PriceScaleTable.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.pricing.capi.scale
{
    cartridge interface PriceScaleEntry extends ExtensibleObject
    {
        attribute quantityLevel : Quantity required;

        attribute typeCode : int required;

        attribute netPrice : boolean required;

        attribute taxRate : decimal required;

        /*
         * Price of a single unit before applying a discount, in the purchase currency, may be net or gross of tax depending on the value of flag BasedOnNetPrice of the product.
         */
        attribute singleBasePrice : Money required;

        /*
         * Returns the percentage value if this price scale entry expresses an incremented or decremeted product price.
         */
        attribute percentage : double required;
        
        /*
         * Returns the value of attribute 'priceScaleTable'.
         */
        operation getPriceScaleTable() : PriceScaleTable;
    }
}
