import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/Application.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/Domain.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/localization/LocaleInformation.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.foundation.capi.branding
{
    /*
     * A branding installation represents one particular installation of a branding package for a specific site and locale. A single branding package can be installed for multiple sites and / or multiple locales.
     */
    cartridge interface BrandingInstallation extends ExtensibleObject
    {
        /*
         * A branding package can be installed into multiple locale within a single site. However, only one branding package can be installed for each locale.
         */
        attribute localeID : string readonly required;

        /*
         * The version ID of a branding package installation is used to keep track of package updates. Whenever a new branding package is installed the version ID will change.
         */
        attribute versionID : string readonly required;

        /*
         * This relation references the locale a given branding installation is valid for. Every branding installation is done for a certain site and locale. There can be only one installation per site / locale combination.
         */
        relation locale : LocaleInformation[0..1] readonly;

        /*
         * This relation references the site a given branding installation is valid for. Every branding installation is done for a certain site and locale. There can be only one installation per site / locale combination.
         */
        relation site : Domain[0..1] readonly;

        /*
         * The application.
         */
        relation application : Application [0..1] readonly;

    }
}
