<iscontent type="text/html" charset="UTF-8" compact="true">
<tr>
	<td class="form_bg w e">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="table_header e s" nowrap="nowrap">
					<div id="A" <isif condition="#LiveObjects EQ 'true'#">style="display: none;"</isif>>
						<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="75">
							<tr>
								<td nowrap="nowrap"><a href="javascript:selectAll('Heapdump');" class="tableheader"><istext key="HeapdumpProperties.SelectAll.link"/></a></td>
							</tr>
						</table>
					</div>
					<div id="B" <isif condition="#LiveObjects EQ 'false'#">style="display: none;"</isif>>
						<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="75">
							<tr>
								<td nowrap="nowrap"><a href="javascript:selectAll('Heapdump');" class="tableheader"><istext key="HeapdumpProperties.ClearAll.link"/></a></td>
							</tr>
						</table>
					</div>
				</td>
				<td class="table_header s e" width="40%"><istext key="HeapdumpProperties.Name.table_header"/></td>
				<td class="table_header s" width="60%"><istext key="HeapdumpProperties.Description.table_header"/></td>
			</tr>
			<tr>
				<td class="table_detail center s e"><input type="checkbox" name="LiveObjectsInfo" value="true" <isif condition="#LiveObjects EQ 'true'#">checked="checked"</isif>/></td>
				<td class="table_detail s e"><istext key="HeapdumpProperties.LiveObjects.table_detail"/></td>
				<td class="table_title_description s"><istext key="HeapdumpProperties.HeapdumpWillIncludeOnlyLiveObjects.table_title_description"/></td>
			</tr>			
		</table>
	</td>
</tr>