<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!-- Main Content -->

<script language="javascript" type="text/javascript">
	<!--
	function isDeclinationChecked(obj){
		if (obj.length) {
		  if ((obj[obj.length-1].checked) && (obj[obj.length-1].value == "Declinated"))
			return true;
		} else if (obj.checked && (obj.value == "Declinated"))
			return true;
		return false;
	}

	function ShowConfirmation(){
		if (isDeclinationChecked(document.formMask.WinningBidUUID)) {
			document.getElementById('confirm1').style.display='none';
			document.getElementById('confirm2').style.display='block';
		} else {
			document.getElementById('confirm2').style.display='none';
			document.getElementById('confirm1').style.display='block';
		}
	}

	function ConfirmSelection(declination) {
		if (declination ^ isDeclinationChecked(document.formMask.WinningBidUUID))  // last check if the user changes the checkbox while confirmation msg is displayed...
			ShowConfirmation();
		else
			document.formMask.submit();
	}
	 -->
</script>

<ISBreadcrumbTrail id="#Auction:UUID#" link="#URL(Action('ViewAuctionEvaluation_52-View'), Parameter('AuctionUUID', Auction:UUID))#" text="#Auction:DisplayName#" text1="#' - '.localizeText('sld_ch_consumer_plugin.Evaluation.text1')#"> 

<isform action="#URL(Action('ViewAuctionEvaluation_52-Evaluate'))#" method="post" name="formMask">
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td class="w e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuction_52-View'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.General.link" encoding="off"/></a></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionItems_52-List'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Product.link" encoding="off"/></a></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionPrice_52-View'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Pricing.link" encoding="off"/></a></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionExtension_52-View'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Extension.link" encoding="off"/></a></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionAttachment_52-List'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Attachments.link" encoding="off"/></a></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionBidHistory_52-View'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.BidHistory.link" encoding="off"/></a></td>
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.Evaluation.table_tabs_en_background" encoding="off"/></td>
			<isif condition="#Auction:Definition:MaxRepeatingCount > 0#">
				<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionRecurrence_52-View'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Recurrence.link" encoding="off"/></a></td>
			</isif>
			<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
		</tr>
	</table>
	
	<!--- the form to avaluate a auction --->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e">
		<tr>
			<td width="100%" class="table_title s"><istext key="AuctionEvaluationProcess_52.AuctionEvaluation.table_title" encoding="off"/></td>
		</tr>
	</table>
	
	<!-- evaluation confirmation-->
	<div id="confirm1" style="display: none;">
		<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
			<tr>
				<td class="error_icon top e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
				<td class="error" width="100%"><istext key="AuctionEvaluationProcess_52.AreYouSureToSetTheWinnerForThisAuction.error" encoding="off"/></td>
				<td nowrap="nowrap">
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="button"><input type="button" name="ok" value="#localizeText('sld_ch_consumer_plugin.OK.button')#" class="button" onclick="ConfirmSelection(false)"/></td>
							<td>&nbsp;</td>
							<td class="button"><input type="submit" name="cancel" value="#localizeText('sld_ch_consumer_plugin.Cancel.button')#" class="button" onclick="document.getElementById('confirm1').style.display='none'"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
	<div id="confirm2" style="display: none;">
		<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
			<tr>
				<td class="error_icon top e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
				<td class="error" width="100%"><istext key="AuctionEvaluationProcess_52.AreYouSureToDeclineAllOffersForThisAuction.error" encoding="off"/></td>
				<td nowrap="nowrap">
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="button"><input type="button" name="ok2" value="#localizeText('sld_ch_consumer_plugin.OK.button')#" class="button" onclick="ConfirmSelection(true)"/></td>
							<td>&nbsp;</td>
							<td class="button"><input type="submit" name="cancel" value="#localizeText('sld_ch_consumer_plugin.Cancel.button')#" class="button" onclick="document.getElementById('confirm2').style.display='none'"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
	<!-- EO evaluation confirmation-->
	
	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s">
		<tr>
			<td><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
		</tr>
	</table>
	<!-- Main Content -->
	<isif condition="#hasElements(AuctionBids)#">
		<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s">
			<tr>
				<td class="table_header n e s center" nowrap="nowrap"><istext key="AuctionEvaluationProcess_52.SelectWinner.table_header" encoding="off"/></td>
				<td class="table_header n e s" nowrap="nowrap"><istext key="AuctionEvaluationProcess_52.Date.table_header" encoding="off"/></td>
				<td class="table_header n e s" nowrap="nowrap"><istext key="AuctionEvaluationProcess_52.Bidder.table_header" encoding="off"/></td>
				<td class="table_header n s" nowrap="nowrap"><istext key="AuctionEvaluationProcess_52.Amount.table_header" encoding="off"/></td>
			</tr>
			<!--- start auction bids loop--->
			<isloop iterator="AuctionBids" alias="bid">
				<tr>
					<td class="table_detail e s center" width="10%">
						<input type="radio" name="WinningBidUUID" value ="#bid:UUID#" <isif condition="#NOT isdefined(firstChecked)#">checked="checked"</isif>>&nbsp;
					</td>
					<td class="table_detail e s">
						<isprint value="#bid:CreationTime#" style="DATE_SHORT">&nbsp;<ISPRINT value="#bid:CreationTime#" style="DATE_TIME">
					</td>
					<td class="table_detail e s">
						<isprint value="#bid:Owner:Profile:FirstName#">&nbsp;<isprint value="#bid:Owner:Profile:LastName#">
					</td>
					<td class="table_detail s">
						<isprint value="#bid:BidValue#">&nbsp;
					</td>
				</tr>
				<isset name="firstChecked" value="true" scope="request"/>
			</isloop>
			<tr>
				<td colspan="4">
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
						</tr>
						<tr>
							<td class="fielditem2" nowrap="nowrap"><istext key="AuctionEvaluationProcess_52.MessageToTheWinner.fielditem2" encoding="off"/>:&nbsp;</td>
							<td class="table_detail" width="100%">
								<textarea rows="5" cols="69" name="win_msg" class="inputfield_en"><istext key="AuctionEvaluationProcess_52.CongratulationYouVeBeenSelectedAsWinner.inputfield_en" encoding="off"/></textarea>
							</td>
						</tr>
						<isif condition="#ReservePrice:Price:Value > BestBidValue#">
							<tr>
								<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
							</tr>
							<tr>
								<td class="table_header n s" colspan="2" nowrap="nowrap"><istext key="AuctionEvaluationProcess_52.ReservePrice0WasNotReached.table_header" parameter0="#getValue(ReservePrice:Price)#" encoding="off"/>&nbsp;</td>
							</tr>
							<tr>
								<td class="fielditem2" nowrap="nowrap"><istext key="AuctionEvaluationProcess_52.DeclineOffer.fielditem2" encoding="off"/>:&nbsp;</td>
								<td class="table_detail" width="100%"><input type="radio" name="WinningBidUUID" value="Declinated" checked="checked"/></td>
							</tr>
							<tr>
								<td class="fielditem2"><istext key="AuctionEvaluationProcess_52.MessageToAllBidders.fielditem2" encoding="off"/>:&nbsp;</td>
								<td class="table_detail" width="100%">
									<textarea rows="5" cols="69" name="res_msg" class="inputfield_en"><istext key="AuctionEvaluationProcess_52.SorryTheOfferHasBeenDeclinedBecauseTheReservePrice.inputfield_en" encoding="off"/></textarea>
								</td>
							</tr>
						</isif>
					</table>
				</td>
			</tr>
		</table>
		<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="right">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<input type="hidden" name="AuctionUUID" value="#Auction:UUID#"/>
								<input type="button" name="Apply" value="#localizeText('sld_ch_consumer_plugin.Apply.button')#" class="button" onclick="ShowConfirmation()"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<iselse>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="table_detail w e s"><istext key="AuctionEvaluationProcess_52.NoValidBidsFoundForThisAuction.table_detail" encoding="off"/></td>
			</tr>
		</table>
	</isif>
</isform>
<isinclude template="inc/BackToList"/>
<!-- EO Main Content -->
<!-- EO Working Area -->
