<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!-- Main Content -->
<ISBreadcrumbTrail link="#URL(Action('ViewAuctionRecurrence_52-View'), Parameter('AuctionUUID', Auction:UUID))#" text="#Auction:DisplayName#" text1="#' - '.localizeText('sld_ch_consumer_plugin.Recurrence.text1')#">
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="w e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuction_52-View'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.General.link" encoding="off"/></a></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionItems_52-List'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Product.link" encoding="off"/></a></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionPrice_52-View'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Pricing.link" encoding="off"/></a></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionExtension_52-View'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Extension.link" encoding="off"/></a></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionAttachment_52-List'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Attachments.link" encoding="off"/></a></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionBidHistory_52-View'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="AuctionViewRecurrence_52.BidHistory.link" encoding="off"/></a></td>
		<isif condition="#(Auction:State == 8) OR (Auction:State == 32)#">
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionEvaluation_52-View'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="AuctionViewRecurrence_52.Evaluation.link" encoding="off"/></a></td>
		</isif>
		<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.Recurrence.table_tabs_en_background" encoding="off"/></td>
		<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
	</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s">
	<tr>
		<td width="100%" class="table_title"><istext key="AuctionViewRecurrence_52.AuctionRecurrence.table_title" encoding="off"/></td>
	</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s">
	<tr>
		<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
	</tr>
	<isif condition="#Auction:Definition:MaxRepeatingCount == 0#">
		<tr>
			<td class="fielditem2" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.Recurrence.fielditem2" encoding="off"/>:</td>
			<td class="table_detail" width="100%"><istext key="AuctionViewRecurrence_52.ThisAuctionWasNotRecurred.table_detail" encoding="off"/></td>
		</tr>
	<iselse>
		<tr>
			<td class="fielditem2" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.Recurrence.fielditem2" encoding="off"/>:</td>
			<td class="table_detail" width="100%"><istext key="AuctionViewRecurrence_52.ThisAuctionWasRecurred0Times.table_detail" parameter0="#getValue(Auction:Definition:MaxRepeatingCount)#" encoding="off"/></td>
		</tr>
		<tr>
			<td class="fielditem2" nowrap="nowrap"><istext key="AuctionViewRecurrence_52.RecurrenceInterval.fielditem2" encoding="off"/>:</td>
			<isif condition="#Auction:Definition:RepeatingPeriodUnit EQ 'Hour'#">
				<td class="table_detail" width="100%"><istext key="AuctionViewRecurrence_52.TheRecurringIntervalWasSetTo0HourS.table_detail" parameter0="#getValue(Auction:Definition:RepeatingPeriod)#" encoding="off"/></td>
			<iselseif condition="#Auction:Definition:RepeatingPeriodUnit EQ 'Day'#">
				<td class="table_detail" width="100%"><istext key="AuctionViewRecurrence_52.TheRecurringIntervalWasSetTo0DayS.table_detail" parameter0="#getValue(Auction:Definition:RepeatingPeriod)#" encoding="off"/></td>
			<iselseif condition="#Auction:Definition:RepeatingPeriodUnit EQ 'Week'#">
				<td class="table_detail" width="100%"><istext key="AuctionViewRecurrence_52.TheRecurringIntervalWasSetTo0WeekS.table_detail" parameter0="#getValue(Auction:Definition:RepeatingPeriod)#" encoding="off"/></td>
			<iselseif condition="#Auction:Definition:RepeatingPeriodUnit EQ 'Month'#">
				<td class="table_detail" width="100%"><istext key="AuctionViewRecurrence_52.TheRecurringIntervalWasSetTo0MonthS.table_detail" parameter0="#getValue(Auction:Definition:RepeatingPeriod)#" encoding="off"/></td>
			<iselse>
				<td class="table_detail" width="100%"><istext key="AuctionViewRecurrence_52.TheRecurringIntervalCouldNotBeDetermined.table_detail" encoding="off"/></td>
			</isif>
		</tr>
	</isif>
</table>
<isif condition="#Auction:Definition:MaxRepeatingCount > 0#">
	<isif condition="#Auction:ParentID EQ ''#">
		<!--- this is a parent with childs --->
		<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s">
			<tr>
				<td width="100%" class="table_title"><istext key="AuctionViewRecurrence_52.RecurredAuctions.table_title" encoding="off"/></td>
			</tr>
		</table>
		<isif condition="#hasElements(Auction:ChildAuctions)#">
			<isform action="" method="post" name="detailForm">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="table_header w e s"><istext key="sld_ch_consumer_plugin.Name.table_header" encoding="off"/></td>
									<td class="table_header e s"><istext key="sld_ch_consumer_plugin.Status.table_header" encoding="off"/></td>
									<td class="table_header e s"><istext key="sld_ch_consumer_plugin.StartTime.table_header" encoding="off"/></td>
									<td class="table_header e s"><istext key="sld_ch_consumer_plugin.EndTime.table_header" encoding="off"/></td>
									<td class="table_header e s" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.Price.table_header" encoding="off"/></td>
									<td class="table_header e s left" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.Description.table_header" encoding="off"/></td>
								</tr>
								<isloop iterator="Auction:ChildAuctions" alias="Child">
									<tr>
										<td class="table_detail w e s" nowrap="nowrap">
											<a href="#URL(Action('ViewAuction_52-View'), Parameter('AuctionUUID', Child:UUID), Parameter('ListType', ListType))#" class="table_detail_link"><isprint value="#Child:DisplayName#"></a>&nbsp;
										</td>
										<isif condition="#Child:State == 2#">
											<td class="table_detail e s"><istext key="sld_ch_consumer_plugin.Running.table_detail" encoding="off"/>&nbsp;</td>
										<iselseif condition="#Child:State == 4#">
											<td class="table_detail e s"><istext key="sld_ch_consumer_plugin.Extended.table_detail" encoding="off"/>&nbsp;</td>
										<iselseif condition="#Child:State == 0#">
											<td class="table_detail e s"><istext key="sld_ch_consumer_plugin.New.table_detail" encoding="off"/>&nbsp;</td>
										<iselseif condition="#Child:State == 1#">
											<td class="table_detail e s"><istext key="sld_ch_consumer_plugin.Scheduled.table_detail" encoding="off"/>&nbsp;</td>
										<iselseif condition="#Child:State == 8#">
											<td class="table_detail e s"><istext key="sld_ch_consumer_plugin.Finished.table_detail" encoding="off"/>&nbsp;</td>
										<iselseif condition="#Child:State == 16#">
											<td class="table_detail e s"><istext key="sld_ch_consumer_plugin.Canceled.table_detail" encoding="off"/>&nbsp;</td>
										<iselseif condition="#Child:State == 32#">
											<td class="table_detail e s"><istext key="sld_ch_consumer_plugin.Evaluated.table_detail" encoding="off"/>&nbsp;</td>
										<iselse>
											<td class="table_detail e s"><istext key="sld_ch_consumer_plugin.Unknown.table_detail" encoding="off"/>&nbsp;</td>
										</isif>
										<td class="table_detail e s" nowrap="nowrap"><isprint value="#Child:StartTime#" style="DATE_SHORT"> <ISPRINT value="#Child:StartTime#" style="DATE_TIME">&nbsp;</td>
										<td class="table_detail e s" nowrap="nowrap"><isprint value="#Child:EndTime#" style="DATE_SHORT"> <ISPRINT value="#Child:EndTime#" style="DATE_TIME">&nbsp;</td>
										<td class="table_detail e s" nowrap="nowrap">
											<isif condition="#IsDefined(Child:CurrentBid:BidValue)#">
												<isprint value="#Child:CurrentBid:BidValue#">
											<iselse>
												<isprint value="#Child:StartBid:BidValue#">
											</isif>&nbsp;
										</td>
										<td class="table_detail e s"><isprint value="#Child:ShortDescription#">&nbsp;</td>
									</tr>
								</isloop>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
								</tr>
							</table>
							<!-- Start Page Cursor -->
							<table class="pagecursor" width="100%">
								<tr>
									<ISPageNavigationBar pipeline="ViewAuctionRecurrence_52-Paging" pageable="ChildAuctions" item="childs" formname="detailForm">
								</tr>
							</table>
							<!-- End Page Cursor -->
						</td>
					</tr>
				</table>
			</isform>
		<iselse>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
				<tr>
					<td class="table_detail" nowrap="nowrap"><istext key="AuctionViewRecurrence_52.TheChildAuctionsWereNotFound.table_detail" encoding="off"/></td>
				</tr>
			</table>
		</isif>
	<iselse>
		<!--- this is a child --->
		<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s">
			<tr>
				<td width="100%" class="table_title"><istext key="AuctionViewRecurrence_52.OriginalAuction.table_title" encoding="off"/></td>
			</tr>
		</table>
		<isif condition="#isDefined(Parent)#">
			<isform action="" method="post" name="detailForm">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="table_header w e s"><istext key="sld_ch_consumer_plugin.Name.table_header" encoding="off"/></td>
									<td class="table_header e s"><istext key="sld_ch_consumer_plugin.Status.table_header" encoding="off"/></td>
									<td class="table_header e s"><istext key="sld_ch_consumer_plugin.StartTime.table_header" encoding="off"/></td>
									<td class="table_header e s"><istext key="sld_ch_consumer_plugin.EndTime.table_header" encoding="off"/></td>
									<td class="table_header e s" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.Price.table_header" encoding="off"/></td>
									<td class="table_header e s left" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.Description.table_header" encoding="off"/></td>
								</tr>
								<tr>
									<td class="table_detail w e s" nowrap="nowrap">
										<a href="#URL(Action('ViewAuction_52-View'), Parameter('AuctionUUID', Parent:UUID), Parameter('ListType', ListType))#" class="table_detail_link"><isprint value="#Parent:DisplayName#"></a>&nbsp;
									</td>
									<isif condition="#Parent:State == 2#">
										<td class="table_detail e s"><istext key="sld_ch_consumer_plugin.Running.table_detail" encoding="off"/>&nbsp;</td>
									<iselseif condition="#Parent:State == 4#">
										<td class="table_detail e s"><istext key="sld_ch_consumer_plugin.Extended.table_detail" encoding="off"/>&nbsp;</td>
									<iselseif condition="#Parent:State == 0#">
										<td class="table_detail e s"><istext key="sld_ch_consumer_plugin.New.table_detail" encoding="off"/>&nbsp;</td>
									<iselseif condition="#Parent:State == 1#">
										<td class="table_detail e s"><istext key="sld_ch_consumer_plugin.Scheduled.table_detail" encoding="off"/>&nbsp;</td>
									<iselseif condition="#Parent:State == 8#">
										<td class="table_detail e s"><istext key="sld_ch_consumer_plugin.Finished.table_detail" encoding="off"/>&nbsp;</td>
									<iselseif condition="#Parent:State == 16#">
										<td class="table_detail e s"><istext key="sld_ch_consumer_plugin.Canceled.table_detail" encoding="off"/>&nbsp;</td>
									<iselseif condition="#Parent:State == 32#">
										<td class="table_detail e s"><istext key="sld_ch_consumer_plugin.Evaluated.table_detail" encoding="off"/>&nbsp;</td>
									<iselse>
										<td class="table_detail e s"><istext key="sld_ch_consumer_plugin.Unknown.table_detail" encoding="off"/>&nbsp;</td>
									</isif>
									<td class="table_detail e s" nowrap="nowrap"><isprint value="#Parent:StartTime#" style="DATE_SHORT"> <ISPRINT value="#Parent:StartTime#" style="DATE_TIME">&nbsp;</td>
									<td class="table_detail e s" nowrap="nowrap"><isprint value="#Parent:EndTime#" style="DATE_SHORT"> <ISPRINT value="#Parent:EndTime#" style="DATE_TIME">&nbsp;</td>
									<td class="table_detail e s" nowrap="nowrap">
										<isif condition="#IsDefined(Parent:CurrentBid:BidValue)#">
											<isprint value="#Parent:CurrentBid:BidValue#">
										<iselse>
											<isprint value="#Parent:StartBid:BidValue#">
										</isif>&nbsp;
									</td>
									<td class="table_detail e s"><isprint value="#Parent:ShortDescription#">&nbsp;</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</isform>
		<iselse>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
				<tr>
					<td class="table_title_description" nowrap="nowrap"><istext key="AuctionViewRecurrence_52.TheParentAuctionsWasNotFound.table_title_description" encoding="off"/></td>
				</tr>
			</table>
		</isif>
	</isif>
</isif>
<isinclude template="inc/BackToList"/>
<!-- EO Main Content -->
<!-- EO Working Area -->
