<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/Modules">
<isinclude template="inc/ConfirmationScript">

<!-- Working Area -->
<!-- Main Content -->

<ISBreadcrumbTrail id="#Auction:UUID#" link="#URL(Action('ViewAuctionBidHistory_52-View'), Parameter('AuctionUUID', Auction:UUID))#" text="#Auction:DisplayName#" text1="#' - '.localizeText('sld_ch_consumer_plugin.BidHistory.text1')#"> 

<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="w e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuction_52-View'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.General.link" encoding="off"/></a></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionItems_52-List'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Product.link" encoding="off"/></a></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionPrice_52-View'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Pricing.link" encoding="off"/></a></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionExtension_52-View'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Extension.link" encoding="off"/></a></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionAttachment_52-List'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Attachments.link" encoding="off"/></a></td>
		<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.BidHistory.table_tabs_en_background" encoding="off"/></td>
		<isif condition="#(Auction:State == 8) OR (Auction:State == 32)#">
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionEvaluation_52-View'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Evaluation.link" encoding="off"/></a></td>
		</isif>
		<isif condition="#Auction:Definition:MaxRepeatingCount > 0#">
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionRecurrence_52-View'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Recurrence.link" encoding="off"/></a></td>
		</isif>
		<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
	</tr>
</table>

<!--- the form to create a auction --->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e">
	<tr>
		<td width="100%" class="table_title s"><istext key="AuctionBidHistory_52.AuctionBidHistory.table_title" encoding="off"/></td>
	</tr>
	<tr>
		<td><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
	</tr>
</table>

<!-- confirmation if nothing is selected-->
<div id="nothing" style="display: none;">
	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e">
		<tr>
			<td><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
			<td class="error" width="100%"><istext key="AuctionBidHistory_52.PleaseSelectAtLeastOneBid.error" encoding="off"/></td>
			<td class="pnlr" nowrap="nowrap">
				<input type="button" name="cancel" value="#localizeText('sld_ch_consumer_plugin.Cancel.button')#" class="button" onclick="document.getElementById('nothing').style.display='none'"/>
			</td>
		</tr>
	</table>
</div>

<!-- confirmation delete bid-->
<div id="confirm" style="display: none;">
	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e">
		<tr>
			<td><img src="#WebRoot()#/images/confirmation.gif" width="18" height="16" alt="" border="0"/></td>
			<td class="error" width="100%"><istext key="AuctionBidHistory_52.DeleteTheSelectedBid.error" encoding="off"/></td>
			<td class="pnlr" nowrap="nowrap">
				<input type="button" name="ok" value="#localizeText('sld_ch_consumer_plugin.OK.delete_button')#" class="delete_button" onclick="document.bidForm.action='#URL(Action('ViewAuctionBidHistory_52-CancelBid'))#'; document.bidForm.submit();"/>&nbsp;<input type="button" name="cancel" value="#localizeText('sld_ch_consumer_plugin.Cancel.delete_button')#" class="delete_button" onclick="document.getElementById('confirm').style.display='none'"/>
			</td>
		</tr>
	</table>
</div>

<isform action="#URL(Action('ViewAuctionBidHistory_52-View'))#" method="post" name="bidForm">
	<!-- Main Content -->
	<isif condition="#hasElements(PageableAuctionBids)#">
		<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e">
			<tr>
				<isif condition="#((Auction:State == 2) OR (Auction:State == 4)) AND (isDefined(CancellationPermitted))#">
					<td class="table_header n e s center" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.Select.table_header" encoding="off"/></td>
				</isif>
				<td class="table_header n e s" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.Date.table_header" encoding="off"/></td>
				<td class="table_header n e s" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.Bidder.table_header" encoding="off"/></td>
				<td class="table_header n s" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.Amount.table_header" encoding="off"/></td>
			</tr>
			<!-- start auction bids loop-->
			<isloop iterator="PageableAuctionBids" alias="bid">
				<tr>
					<isif condition="#((Auction:State == 2) OR (Auction:State == 4)) AND (isDefined(CancellationPermitted))#">
						<td class="table_detail e s center" width="10%"><input type="radio" name="CancelBidUUID" value ="#bid:UUID#"/></td>
					</isif>
					<td class="table_detail e s"><isprint value="#bid:CreationTime#" style="DATE_SHORT">&nbsp;<ISPRINT value="#bid:CreationTime#" formatter="hh:mm:ss.SSS a"></td>
					<td class="table_detail e s"><isprint value="#bid:Owner:Profile:FirstName#">&nbsp;<isprint value="#bid:Owner:Profile:LastName#"></td>
					<td class="table_detail s"><isprint value="#bid:BidValue#">&nbsp;</td>
				</tr>
			</isloop>
		</table>
		<isif condition="#(Auction:State == 2) OR (Auction:State == 4)#">
			<table class="w e" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td colspan="2" align="right">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<isif condition="#isDefined(CancellationPermitted)#">
									<td class="button">
										<input type="button" name="delete" value="#localizeText('sld_ch_consumer_plugin.Cancel.button')#" id="CancelButton" class="button" onclick="checkSelected('bidForm');"/>
									</td>
								</isif>
								<td class="button">
									<input type="hidden" name="AuctionUUID" value="#Auction:UUID#"/><input type="submit" name="Refresh" value="#localizeText('sld_ch_consumer_plugin.Refresh.button')#" class="button"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</isif>
		<!-- Start Page Cursor -->
		<table class="pagecursor" width="100%">
			<tr>
				<ISPageNavigationBar pipeline="ViewAuctionBidHistory_52-Paging"
									 pageable="PageableAuctionBids"
									 parametername1="AuctionUUID"
									 parametervalue1="#Auction:UUID#"
				>
			</tr>
		</table>
	<!-- EO Page Cursor -->
	<iselse>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="table_detail aldi"><istext key="sld_ch_consumer_plugin.NoValidBidsFoundForThisAuction.table_detail" encoding="off"/></td>
			</tr>
		</table>
		<isif condition="#(Auction:State == 2) OR (Auction:State == 4)#">
			<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td colspan="2" align="right">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<td class="button">
									<input type="hidden" name="AuctionUUID" value="#Auction:UUID#"/>
									<input type="submit" name="Refresh" value="#localizeText('sld_ch_consumer_plugin.Refresh.button')#" class="button"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</isif>
	</isif>
</isform>

<isinclude template="inc/BackToList"/>
<!-- EO Main Content -->
<!-- EO Working Area -->
