<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!-- Main Content -->

<ISBreadcrumbTrail id="#Auction:UUID#" link="#URL(Action('ViewAuctionAttachment_52-List'), Parameter('AuctionUUID', Auction:UUID))#" text="#Auction:DisplayName#" text1="#' - '.localizeText('sld_ch_consumer_plugin.Attachments.text1')#" listview="true">

<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="w e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuction_52-Edit'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis" ><istext key="sld_ch_consumer_plugin.General.link" encoding="off"/></a></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionItems_52-List'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Product.link" encoding="off"/></a></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionPrice_52-Edit'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Pricing.link" encoding="off"/></a></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionExtension_52-Edit'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Extension.link" encoding="off"/></a></td>
		<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.Attachments.table_tabs_en_background" encoding="off"/></td>
		<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
	<tr>
		<td width="100%" class="table_title"><istext key="AuctionListAttachments_52.AuctionAttachments.table_title" encoding="off"/></td>
	</tr>
</table>

<!-- EO Page Navigator -->
<isform action="#URL(Action('ViewAuctionAttachment_52-Dispatch'))#" method="post" name="formMask">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<!-- delete confirmation if one is selected-->
		<isif condition="#isDefined(confirmDelete) AND hasLoopElements(Additionals_Key_Iterator)#">
			<ISMessageBox subject="#localizeText('AuctionListAttachments_52.Attachment.subject')#" type="mdc" okbtnname="delete" parametername1="ChannelID" parametervalue1="#ChannelID#" parametername2="ProductID" parametervalue2="#Product:UUID#" parametername3="LocaleId" parametervalue3="#LocaleId#" iterator="#Additionals_Key_Iterator#" hiddenname="Attachment">
		</isif>
		<!-- delete confirmation if nothing is selected-->
		<isif condition="#isDefined(confirmDelete) AND (NOT(hasLoopElements(Additionals_Key_Iterator)))#">
			<ISMessageBox subject="#localizeText('AuctionListAttachments_52.Attachment.subject')#" type="mde">
		</isif>
		<tr>
			<td width="100%" class="w e table_title_description">
				<istext key="AuctionListAttachments_52.TheListShowsCurrentAttachmentsClickNewToAddAttachm.table_title_description" encoding="off"/>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale n e w">
	<tr>
		<td class="infobox_item" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.SelectLanguage.infobox_item" encoding="off"/>:</td>
		<td>
			<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
			<input type="hidden" name="ProcessType" value="New"/>
			<input type="hidden" name="AuctionUUID" value="<ISPRINT value="#Auction:UUID#">"/>
			<select name="LocaleId" class="select inputfield_en">
				<isloop iterator="Locales" alias="Locales">
					<option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID EQ Locale:LocaleID#">selected="selected"</isif>>
						<isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;
					</option>
				</isloop>
			</select>
		</td>
		<td width="100%">
			<table border="0" cellspacing="2" cellpadding="0">
				<tr>
					<td class="button">
						<input type="submit" name="refresh" value="#localizeText('sld_ch_consumer_plugin.Apply.button')#" class="button"/>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<isif condition="#hasElements(Additionals)#">
			<tr>
				<td class="table_header aldi center select_all" nowrap="nowrap">
					<div id="A">
						<table border="0" cellspacing="0" cellpadding="0" class="w100">
							<tr>
							<td nowrap="nowrap">
									<a href="javascript:selectAll('formMask','Attachment','A','B');" class="tableheader"><istext key="AuctionListAttachments_52.SelectAll.link" encoding="off"/></a>
								</td>
							</tr>
						</table>
					</div>
					<div id="B" style="display:none">
						<table border="0" cellspacing="0" cellpadding="0" class="w100">
							<tr>
								<td nowrap="nowrap">
									<a href="javascript:selectAll('formMask','Attachment','A','B');" class="tableheader"><istext key="AuctionListAttachments_52.ClearAll.link" encoding="off"/></a>
								</td>
							</tr>
						</table>
					</div>
				</td>
				<td class="table_header n e s" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.Name.table_header" encoding="off"/></td>
				<td class="table_header n e s" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.Type.table_header" encoding="off"/></td>
				<td class="table_header n e s" nowrap="nowrap"><istext key="AuctionListAttachments_52.Format.table_header" encoding="off"/></td>
				<td class="table_header n e s" nowrap="nowrap">&nbsp;</td>
			</tr>
			<isloop iterator="Additionals" alias="ac">
				<tr>
					<td class="table_detail w e s center">
						<input type="checkbox" name="Attachment" value="<isprint value="#ac:Key#">" <isif condition="#hasElements(Additionals_Key_Iterator)#"><isloop iterator="Additionals_Key_Iterator" alias="Selected"><isif condition="#Selected EQ ac:Key#">checked="checked"<isbreak></isif></isloop></isif>/>
					</td>
					<td class="table_detail e s left">
						<a href="#URL(Action('ViewAuctionAttachment_52-Show'), Parameter('AuctionUUID', Auction:UUID), Parameter('KeyPrefix', ac:Key), Parameter('LocaleId', LocaleId))#" class="table_detail_link"><isprint value="#ac:Name#"></a>&nbsp;
					</td>
					<td class="table_detail e s left">
						<isif condition="#ac:Type EQ 'Information'#"><istext key="AuctionListAttachments_52.Information.table_detail" encoding="off"/><iselseif
							condition="#ac:Type EQ 'Contract'#"><istext key="AuctionListAttachments_52.Contract.table_detail" encoding="off"/><iselseif
							condition="#ac:Type EQ 'Manual'#"><istext key="AuctionListAttachments_52.Manual.table_detail" encoding="off"/><iselseif
							condition="#ac:Type EQ 'Other'#"><istext key="AuctionListAttachments_52.Other.table_detail" encoding="off"/></isif>
						</td>
					<td class="table_detail e s left">
						<isif condition="#lcase(pad(ac:Value, len(ac:Value) - 3).'pdf') EQ lcase(ac:Value)#"><istext key="AuctionListAttachments_52.PDFFile.table_detail" encoding="off"/><iselseif
							condition="#lcase(pad(ac:Value, len(ac:Value) - 3).'doc') EQ lcase(ac:Value)#"><istext key="AuctionListAttachments_52.WordDocument.table_detail" encoding="off"/><iselseif
							condition="#lcase(pad(ac:Value, len(ac:Value) - 3).'xls') EQ lcase(ac:Value)#"><istext key="AuctionListAttachments_52.ExcelSheet.table_detail" encoding="off"/><iselseif
							condition="#lcase(pad(ac:Value, len(ac:Value) - 3).'zip') EQ lcase(ac:Value)#"><istext key="AuctionListAttachments_52.ZipFile.table_detail" encoding="off"/><iselseif
							condition="#lcase(pad(ac:Value, len(ac:Value) - 3).'gif') EQ lcase(ac:Value)#"><istext key="AuctionListAttachments_52.GIFImage.table_detail" encoding="off"/><iselseif
							condition="#lcase(pad(ac:Value, len(ac:Value) - 3).'jpg') EQ lcase(ac:Value)#"><istext key="AuctionListAttachments_52.JPEGImage.table_detail" encoding="off"/><iselse><istext key="AuctionListAttachments_52.NA.table_detail" encoding="off"/></isif>
						</td>
					<td class="table_detail e s left" nowrap="nowrap" width="1%">
						<isif condition="#lcase(pad(ac:Value, 4)) EQ 'http'#">
							<a href="<isprint value="#ac:Value#">" class="table_detail_link" target="_blank">
						<iselse>
							<ISContentDescriptorFile contentdescriptor="ac:Value" file="File"><a href="#URL(Action('ViewProductAttachment_52-OpenFile'), Parameter('LocaleId', LocaleId), Parameter('DirectoryPath', File:DirectoryPath), Parameter('FileName', File:FullName))#" class="table_detail_link">
						</isif>
							<istext key="AuctionListAttachments_52.OpenFile.link" encoding="off"/>
						</a>
					</td>
				</tr>
			</isloop>
		<iselse>
			<tr>
				<td colspan="5" class="table_detail aldi">
					<istext key="AuctionListAttachments_52.ThereAreCurrentlyNoAttachmentsToShowHere.table_detail" encoding="off"/>
				</td>
			</tr>
		</isif>
		<tr>
			<td align="right" colspan="5" class="w e s">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
							<input type="hidden" name="AuctionUUID" value="<isprint value="#Auction:UUID#">"/>
							<input type="hidden" name="ProcessType" value="New"/>
							<input type="submit" name="new" value="#localizeText('sld_ch_consumer_plugin.New.button')#" class="button"/>
						</td>
						<isif condition="#hasElements(Additionals)#">
							<td class="button">
								<input type="submit" name="confirmDelete" value="#localizeText('sld_ch_consumer_plugin.Delete.button')#" class="button"/>
							</td>
						</isif>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<isinclude template="inc/BackToList"/>
<!-- EO Main Content -->
<!-- EO Working Area -->