<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!-- Main Content -->
<ISBreadcrumbTrail id="#Auction:UUID#" link="#URL(Action('ViewAuctionPrice_52-View'), Parameter('AuctionUUID', Auction:UUID))#" text="#Auction:DisplayName#" text1="#' - '.localizeText('sld_ch_consumer_plugin.Pricing.text1')#"> 

<!-- errors -->
<isif condition="#IsDefined(ErrorCodeUpdate)#">
	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
		<tr valign="top">
			<td><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
			<td class="error" width="100%">
				<b><istext key="sld_ch_consumer_plugin.AuctionCouldNotBeUpdated.error" encoding="off"/></b><br/>
				<isif condition="#ErrorCodeUpdate EQ 'WrongState'#"><istext key="sld_ch_consumer_plugin.ItHasNotGotAnAppropriateState.error" encoding="off"/><br/></isif>
			</td>
		</tr>
	</table>
	<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
</isif>
<!-- end errors-->
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="w e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuction_52-View'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis" ><istext key="sld_ch_consumer_plugin.General.link" encoding="off"/></a></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionItems_52-List'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Product.link" encoding="off"/></a></td>
		<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.Pricing.table_tabs_en_background" encoding="off"/></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionExtension_52-View'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Extension.link" encoding="off"/></a></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionAttachment_52-List'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Attachments.link" encoding="off"/></a></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionBidHistory_52-View'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.BidHistory.link" encoding="off"/></a></td>
		<isif condition="#(Auction:State == 8) OR (Auction:State == 32)#">
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionEvaluation_52-View'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Evaluation.link" encoding="off"/></a></td>
		</isif>
		<isif condition="#Auction:Definition:MaxRepeatingCount > 0#">
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionRecurrence_52-View'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Recurrence.link" encoding="off"/></a></td>
		</isif>
		<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
	</tr>
</table>
<!--- the form to create a auction --->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s">
	<tr>
		<td width="100%" class="table_title"><istext key="AuctionViewPricing_52.AuctionPricing.table_title" encoding="off"/></td>
	</tr>
</table>
<isform action="" method="post" name="formMask">
	<!--- the form to create a auction --->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s">
		<tr>
			<td colspan="2">
			<img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
		</tr>
		<tr>
			<td class="fielditem2" nowrap="nowrap"><istext key="AuctionViewPricing_52.StartPrice.fielditem2" encoding="off"/>:</td>
			<td class="table_detail" width="100%"><isprint value="#Auction:StartBid:BidValue#">&nbsp;</td>
		</tr>
		<tr>
			<td class="fielditem2" nowrap="nowrap"><istext key="AuctionViewPricing_52.ReservePrice.fielditem2" encoding="off"/>:</td>
			<td class="table_detail" width="100%"><isprint value="#ReservePrice:Price#">&nbsp;</td>
		</tr>
		<isif condition="#(Auction:Definition:IsHidden NE 'true')#">
			<tr>
				<td class="fielditem2" nowrap="nowrap"><istext key="AuctionViewPricing_52.SmallestPriceStep.fielditem2" encoding="off"/>:</td>
				<td class="table_detail"><isprint value="#Auction:Definition:IncrementValue#">&nbsp;</td>
			</tr>
		</isif>
		<isif condition="#(Auction:State == 2) OR (Auction:State == 4)#">
			<tr>
				<td class="fielditem2" nowrap="nowrap"><istext key="AuctionViewPricing_52.CurrentPrice.fielditem2" encoding="off"/>:</td>
				<td class="table_detail" width="100%"><isprint value="#Auction:CurrentBid:BidValue#">&nbsp;</td>
			</tr>
		<iselseif condition="#(Auction:State == 16)#">
			<tr>
				<td class="fielditem2" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.EndPrice.fielditem2" encoding="off"/>:</td>
				<td class="table_detail" width="100%"><istext key="AuctionViewPricing_52.0AuctionWasCanceled.table_detail" parameter0="#getValue(Auction:CurrentBid:BidValue)#" encoding="off"/></td>
			</tr>
		<iselse>
			<tr>
				<td class="fielditem2" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.EndPrice.fielditem2" encoding="off"/>:</td>
				<td class="table_detail" width="100%"><isprint value="#Auction:CurrentBid:BidValue#">&nbsp;</td>
			</tr>
		</isif>
		<tr>
			<td class="fielditem2" nowrap="nowrap"><istext key="AuctionViewPricing_52.ShippingCosts.fielditem2" encoding="off"/>:</td>
			<td class="table_detail"><isprint value="#ShippingPrice:Price#">&nbsp;</td>
		</tr>
		<isif condition="#Auction:StartBid:TaxAmount:Value > 0#">
			<tr>
				<td class="fielditem2" nowrap="nowrap"><istext key="AuctionViewPricing_52.TaxAmount.fielditem2" encoding="off"/>:</td>
				<td class="table_detail"><isprint value="#Auction:StartBid:TaxAmount#"></td>
			</tr>
		<iselse>
			<tr>
				<td class="fielditem2" nowrap="nowrap"><istext key="AuctionViewPricing_52.TaxRate.fielditem2" encoding="off"/>:</td>
				<td class="table_detail"><isprint value="#Auction:StartBid:TaxRate#"> %</td>
			</tr>
		</isif>
		<tr>
			<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
		</tr>
	</table>
</isform>
<isinclude template="inc/BackToList"/>

<!-- EO Main Content -->
<!-- EO Working Area -->
