<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!-- Main Content -->

<ISBreadcrumbTrail id="#Auction:UUID#" link="#URL(Action('ViewAuctionPrice_52-Edit'), Parameter('AuctionUUID', Auction:UUID))#" text="#Auction:DisplayName#" text1="#' - '.localizeText('sld_ch_consumer_plugin.Pricing.text1')#">

<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="w e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuction_52-Edit'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis" ><istext key="sld_ch_consumer_plugin.General.link" encoding="off"/></a></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionItems_52-List'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Product.link" encoding="off"/></a></td>
		<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.Pricing.table_tabs_en_background" encoding="off"/></td>	
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionExtension_52-Edit'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Extension.link" encoding="off"/></a></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionAttachment_52-List'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Attachments.link" encoding="off"/></a></td>
		<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
	</tr>
</table>

<!--- the form to create a auction --->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s">
	<tr>
		<td width="100%" class="table_title"><istext key="sld_ch_consumer_plugin.AuctionPricing.table_title" encoding="off"/></td>
	</tr>
</table>

<!-- errors -->	
<isif condition="#WFAuctionPrice:StartPrice:isMissing OR WFAuctionPrice:StartPrice:isInvalid OR
				  WFAuctionPrice:PriceStep:isMissing OR WFAuctionPrice:PriceStep:isInvalid OR 
				  WFAuctionPrice:Shipping:isMissing OR WFAuctionPrice:Shipping:isInvalid OR
				  IsDefined(ParseError)#">
	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
		<tr>
			<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
			<td class="error top" width="100%"><istext key="AuctionUpdatePricing_52.AuctionCouldNotBeUpdated.error" encoding="off"/>:<br/>
				<isif condition="#WFAuctionPrice:StartPrice:isMissing OR WFAuctionPrice:StartPrice:isInvalid OR (ParseError EQ 'StartPrice')#"><istext key="AuctionUpdatePricing_52.StartPriceIsMandatoryPleaseProvideACorrectStartPri.error" encoding="off"/><br/></isif>
				<isif condition="#WFAuctionPrice:PriceStep:isMissing OR WFAuctionPrice:PriceStep:isInvalid OR (ParseError EQ 'PriceStep')#"><istext key="AuctionUpdatePricing_52.PriceStepIsMandatoryPleaseProvideACorrectPriceStep.error" encoding="off"/></isif>
				<isif condition="#WFAuctionPrice:Shipping:isMissing OR WFAuctionPrice:Shipping:isInvalid OR (ParseError EQ 'ShippingPrice')#"><istext key="AuctionUpdatePricing_52.ShippingPriceIsMandatoryPleaseProvideACorrectShipp.error" encoding="off"/></isif>
				<isif condition="#WFAuctionPrice:ReservePrice:isMissing OR WFAuctionPrice:ReservePrice:isInvalid OR (ParseError EQ 'ReservePrice')#"><istext key="AuctionUpdatePricing_52.ReservePriceIsMandatoryPleaseProvideACorrectReserv.error" encoding="off"/></isif>
				<isif condition="#(ParseError EQ 'TaxRate') OR (ParseError EQ 'TaxAmount')#"><istext key="AuctionUpdatePricing_52.TaxIsMandatoryPleaseProvideACorrectTaxValue.error" encoding="off"/></isif>
			</td>
		</tr>
	</table>
</isif>
<!-- end errors-->

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s">
	<tr>
		<td class="table_title_description"><istext key="sld_ch_consumer_plugin.FieldsWithARedAsteriskAreMandatory.table_title_description" parameter0="star" encoding="off"/></td>
	</tr>
</table>

<!--- the form to create a auction --->
<isform action="#URL(Action('ViewAuctionPrice_52-Update'))#" method="post" name="formMask">
	<input type="hidden" name="webform-id" value="WFAuctionPrice"/>
	<input type="hidden" name="AuctionUUID" value="#Auction:UUID#"/>
	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s">	
		<tr>
			<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
		</tr>
		<tr>
			<td class="fielditem2" nowrap="nowrap"><istext key="AuctionUpdatePricing_52.Currency.fielditem2" encoding="off"/>:<span class="star">*</span></td>	
			<td class="table_detail" width="80%">
				<select name="CurrencyMnemonic" class="select">
					<isloop iterator="Currencies">
						<option value="<isprint value="#Currencies:Mnemonic#">" 
							<isif condition="#WFAuctionPrice:isSubmitted#">
								<isif condition="#Currencies:Mnemonic EQ CurrencyMnemonic#">selected="selected" </isif>
							<iselse>
								<isif condition="#Currencies:Mnemonic EQ Auction:StartBid:BidValue:CurrencyMnemonic#">selected="selected" </isif>
							</isif>	
							>
							<isprint value="#Currencies:CurrencyName#">
						</option>
					</isloop>
				</select>	
			</td>													
		</tr>
		<tr>
			<isif condition="#WFAuctionPrice:StartPrice:isMissing OR WFAuctionPrice:StartPrice:isInvalid  OR (ParseError EQ 'StartPrice')#">
				<td class="fielditem2_error" nowrap="nowrap">Start Price:<span class="star">*</span></td>		
			<iselse>
				<td class="fielditem2" nowrap="nowrap">Start Price:<span class="star">*</span></td>		
			</isif>	
			<td class="table_detail" width="80%"><input type="text" name="WFAuctionPrice_StartPrice" maxlength="10" size="10"
				<isif condition="#WFAuctionPrice:isSubmitted#">
					value="<isprint value="#WFAuctionPrice:StartPrice:Value#">"
				<iselse>
					value="<isprint value="#Auction:StartBid:BidValue#" style="MONEY_SHORT">"
				</isif> class="inputfield_en"/> <isprint value="#Auction:StartBid:BidValue:CurrencyMnemonic#">
			</td>													
		</tr>
		<tr>
			<isif condition="#WFAuctionPrice:ReservePrice:isMissing OR WFAuctionPrice:ReservePrice:isInvalid  OR (ParseError EQ 'ReservePrice')#">
				<td class="fielditem2_error" nowrap="nowrap">Reserve Price:<span class="star">*</span></td>		
			<iselse>
				<td class="fielditem2" nowrap="nowrap">Reserve Price:<span class="star">*</span></td>		
			</isif>	
			<td class="table_detail" width="80%"><input type="text" name="WFAuctionPrice_ReservePrice" maxlength="10" size="10"
				<isif condition="#WFAuctionPrice:isSubmitted#">
					value="<isprint value="#WFAuctionPrice:ReservePrice:Value#">"
				<iselse>
					<isset name="ReservePriceName" value="ReservePriceName" scope="request">
					value="<isprint value="#ReservePrice:Price#" style="MONEY_SHORT">"
				</isif> class="inputfield_en"/> <isprint value="#Auction:StartBid:BidValue:CurrencyMnemonic#">
			</td>													
		</tr>
		<isif condition="#(Auction:Definition:IsHidden NE 'true')#">
			<tr>
				<isif condition="#WFAuctionPrice:PriceStep:isMissing OR WFAuctionPrice:PriceStep:isInvalid  OR (ParseError EQ 'PriceStep')#">
					<td class="fielditem2_error" nowrap="nowrap">Smallest Price Step:<span class="star">*</span></td>			
				<iselse>
					<td class="fielditem2" nowrap="nowrap">Smallest Price Step:<span class="star">*</span></td>		
				</isif>	
				<td class="table_detail"><input type="text" name="WFAuctionPrice_PriceStep" maxlength="10" size="10"
					<isif condition="#WFAuctionPrice:isSubmitted#">
						value="<isprint value="#WFAuctionPrice:PriceStep:Value#">"
					<iselse>
						value="<isprint value="#Auction:Definition:IncrementValue#" style="MONEY_SHORT">"
					</isif> class="inputfield_en"/> <isprint value="#Auction:StartBid:BidValue:CurrencyMnemonic#">
				</td>													
			</tr>
		<iselse>
			<tr style="display:none">
				<td><input type="hidden" name="WFAuctionPrice_PriceStep" value="0"/></td>
			</tr>
		</isif>
		<tr>
			<isif condition="#WFAuctionPrice:Shipping:isMissing OR WFAuctionPrice:Shipping:isInvalid OR  (ParseError EQ 'ShippingPrice')#">
				<td class="fielditem2_error" nowrap="nowrap">Shipping:<span class="star">*</span></td>			
			<iselse>
				<td class="fielditem2" nowrap="nowrap">Shipping:<span class="star">*</span></td>		
			</isif>	
			<td class="table_detail"><input type="text" name="WFAuctionPrice_Shipping" maxlength="10" size="10" 
				<isif condition="#WFAuctionPrice:isSubmitted#">
					value="<isprint value="#WFAuctionPrice:Shipping:Value#">"
				<iselse>
					value="<isprint value="#ShippingPrice:Price#" style="MONEY_SHORT">"
				</isif> class="inputfield_en"/> <isprint value="#Auction:StartBid:BidValue:CurrencyMnemonic#">
			</td>													
		</tr>			
		
		<tr>
			<isif condition="#(ParseError EQ 'TaxRate') OR (ParseError EQ 'TaxAmount')#">
				<td class="fielditem2_error" nowrap="nowrap">Tax:<span class="star">*</span></td>			
			<iselse>
				<td class="fielditem2" nowrap="nowrap">Tax:<span class="star">*</span></td>		
			</isif>	
		</tr>
		<isif condition="#WFAuctionPrice:isSubmitted#">
			<tr>
				<td <isif condition="#ParseError EQ 'TaxRate'#">class="fielditem2_error"<iselse>class="fielditem2"</isif> nowrap="nowrap">
					<input type="radio" name="TaxMode" value="rate" 
						<isif condition="#TaxMode EQ 'rate'#">
							checked="checked"
						</isif>
					/>Tax Rate:<span class="star">*</span>&nbsp;
				</td>
				<td class="table_detail">
					<input name="WFAuctionPrice_TaxRate" maxlength="6" size="10"  class="inputfield_en"
							value="<isprint value="#WFAuctionPrice_TaxRate#">"
					/>&nbsp; %
				</td>
			</tr>
			<tr>
				<td <isif condition="#ParseError EQ 'TaxAmount'#">class="fielditem2_error"<iselse>class="fielditem2"</isif> nowrap="nowrap">
					<input type="radio" name="TaxMode" value="amount" 
						<isif condition="#TaxMode EQ 'amount'#">
							checked="checked"
						</isif>
					/>Tax Amount:<span class="star">*</span>
				</td>
				<td class="table_detail">
					<input name="WFAuctionPrice_TaxAmount" maxlength="10" size="10"  class="inputfield_en"
							value="<isprint value="#WFAuctionPrice_TaxAmount#">"
					/> <isprint value="#Auction:StartBid:BidValue:CurrencyMnemonic#">
				</td>
			</tr>
		<iselse>
			<tr>
				<td class="fielditem2" nowrap="nowrap">
					<input type="radio" name="TaxMode" value="rate" checked="checked"/>Tax Rate:
				</td>
				<td class="table_detail">
					<input name="WFAuctionPrice_TaxRate" maxlength="6" size="10"  class="inputfield_en"
							value="<isprint value="#Auction:StartBid:TaxRate#">"
					/> %
				</td>
			</tr>
			<tr>
				<td class="fielditem2" nowrap="nowrap">
					<input type="radio" name="TaxMode" value="amount" <isif condition="#Auction:StartBid:TaxAmount:Value > 0#">checked="checked"</isif>/>Tax Amount:
				</td>
				<td class="table_detail">
					<input name="WFAuctionPrice_TaxAmount" maxlength=10 size=10  class="inputfield_en"
							value="<isprint value="#Auction:StartBid:TaxAmount#" style="MONEY_SHORT">"
					/> <isprint value="#Auction:StartBid:BidValue:CurrencyMnemonic#">
				</td>
			</tr>
		</isif>
		<tr>
			<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
		</tr>							
	</table>
	<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td colspan="2" align="right">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="submit" name="update" value="Update" class="button"/>
						</td>
						<td class="button">
							<input type="button" name="cancel" value="Cancel" class="button" onclick="javascript:window.location.href='#URL(Action('ViewAuctions_52-DispatchList'), Parameter('AuctionUUID', Auction:UUID))#'"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>

<isinclude template="inc/BackToList"/>

<!-- EO Main Content -->
<!-- EO Working Area -->	
<script language="javascript" type="text/javascript">
	<!-- 
	document.formMask.WFAuctionPrice_StartPrice.focus();
	 -->
</script>