<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!-- Main Content -->
<ISBreadcrumbTrail id="#Auction:UUID#" link="#URL(Action('ViewAuctionItems_52-List'), Parameter('AuctionUUID', Auction:UUID))#" text="#Auction:DisplayName#" text1="#' - '.localizeText('sld_ch_consumer_plugin.Product.text1')#"> 

<!-- errors -->
<isif condition="#IsDefined(ErrorCodeUpdate)#">
	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
		<tr valign="top">
			<td><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
			<td class="error" width="100%">
				<b><istext key="sld_ch_consumer_plugin.AuctionCouldNotBeUpdated.error" encoding="off"/></b><br/>
				<isif condition="#ErrorCodeUpdate EQ 'WrongState'#"><istext key="sld_ch_consumer_plugin.ItHasNotGotAnAppropriateState.error" encoding="off"/><br/></isif>
			</td>
		</tr>
	</table>
	<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
</isif>
<!-- end errors-->

<!-- Tabs-->
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="w e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuction_52-View'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis" ><istext key="sld_ch_consumer_plugin.General.link" encoding="off"/></a></td>
		<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.Product.table_tabs_en_background" encoding="off"/></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionPrice_52-View'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Pricing.link" encoding="off"/></a></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionExtension_52-View'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Extension.link" encoding="off"/></a></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionAttachment_52-List'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Attachments.link" encoding="off"/></a></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionBidHistory_52-View'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.BidHistory.link" encoding="off"/></a></td>
		<isif condition="#(Auction:State == 8) OR (Auction:State == 32)#">
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionEvaluation_52-View'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Evaluation.link" encoding="off"/></a></td>
		</isif>
		<isif condition="#Auction:Definition:MaxRepeatingCount > 0#">
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionRecurrence_52-View'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Recurrence.link" encoding="off"/></a></td>
		</isif>
		<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
	</tr>
</table>
<isform action="" method="post" name="formMask">
	<!-- EO Page Navigator -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">
		<tr>
			<td width="100%" class="table_title s"><istext key="AuctionViewItems_52.AuctionItems.table_title" encoding="off"/></td>
		</tr>
		<tr>
			<td valign="top"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<isif condition="#hasElements(AuctionItems)#">
			<tr>
				<td class="table_header w n e s center" nowrap width="70"><istext key="sld_ch_consumer_plugin.Quantity.table_header" encoding="off"/></td>
				<td class="table_header n e s center" nowrap width="70"><istext key="sld_ch_consumer_plugin.Unit.table_header" encoding="off"/></td>
				<td class="table_header n e s" nowrap width="40%"><istext key="AuctionViewItems_52.AuctionItem.table_header" encoding="off"/></td>
				<td class="table_header n e s" nowrap width="60%"><istext key="sld_ch_consumer_plugin.Description.table_header" encoding="off"/></td>
			</tr>
			<isloop iterator="AuctionItems" alias="AuctionItem">
				<tr>
					<td class="table_detail w e s center"><isprint value="#AuctionItem:Quantity#">&nbsp;</td>
					<td class="table_detail e s center"><isprint value="#AuctionItem:Quantity:Unit#">&nbsp;</td>
					<td class="table_detail e s">
						<a href="#URL(Action('ViewProduct_52-Edit'), Parameter('ProductID', AuctionItem:Item:UUID))#" class="table_detail_link"><isprint value="#AuctionItem:Item:Name#"></a>&nbsp;
					</td>
					<isif condition="#AuctionItem:Item:ShortDescription NE ''#">
						<td class="table_detail e s"><isprint value="#AuctionItem:Item:ShortDescription#">&nbsp;</td>
					<iselse>
						<td class="table_detail e s"><istext key="AuctionViewItems_52.ThereIsNoDescriptionAvailable.table_detail" encoding="off"/><td>
					</isif>
				</tr>
			</isloop>
		<iselse>
			<tr>
				<td colspan="4" class="table_detail w e s"><istext key="AuctionViewItems_52.ThereAreNoAssignedItemsUntilNow.table_detail" encoding="off"/></td>
			</tr>
		</isif>
	</table>
</isform>
<isinclude template="inc/BackToList"/>

<!-- EO Main Content -->
<!-- EO Working Area -->