<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<isinclude template="inc/Modules">
<!-- Main Content -->

<ISBreadcrumbTrail id="#Auction:UUID#" link="#URL(Action('ViewAuctionAttachment_52-List'), Parameter('AuctionUUID', Auction:UUID))#" text="#Auction:DisplayName#" text1="#' - '.localizeText('sld_ch_consumer_plugin.Attachments.text1')#"> 

<!-- errors -->
<isif condition="#IsDefined(ErrorCodeUpdate)#">
	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
		<tr valign="top">
			<td><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
			<td class="error" width="100%">
				<b><istext key="sld_ch_consumer_plugin.AuctionCouldNotBeUpdated.error" encoding="off"/></b><br/>
				<isif condition="#ErrorCodeUpdate EQ 'WrongState'#"><istext key="sld_ch_consumer_plugin.ItHasNotGotAnAppropriateState.error" encoding="off"/><br/></isif>
			</td>
		</tr>
	</table>
	<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
</isif>
<!-- end errors-->

<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="w e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuction_52-View'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis" ><istext key="sld_ch_consumer_plugin.General.link" encoding="off"/></a></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionItems_52-List'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Product.link" encoding="off"/></a></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionPrice_52-View'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Pricing.link" encoding="off"/></a></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionExtension_52-View'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Extension.link" encoding="off"/></a></td>
		<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.Attachments.table_tabs_en_background" encoding="off"/></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionBidHistory_52-View'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.BidHistory.link" encoding="off"/></a></td>
		<isif condition="#(Auction:State == 8) OR (Auction:State == 32)#">
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionEvaluation_52-View'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Evaluation.link" encoding="off"/></a></td>
		</isif>
		<isif condition="#Auction:Definition:MaxRepeatingCount > 0#">
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewAuctionRecurrence_52-View'), Parameter('AuctionUUID', Auction:UUID))#" class="table_tabs_dis"><istext key="sld_ch_consumer_plugin.Recurrence.link" encoding="off"/></a></td>
		</isif>
		<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
	<tr>
		<td width="100%" class="table_title"><istext key="sld_ch_consumer_plugin.AuctionAttachments.table_title" encoding="off"/></td>
	</tr>
</table>

<isform name="AttachmentsListFrom" action="#URL(Action('ViewAuctionAttachment_52-Dispatch'))#" method="post">
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td>
				<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale n e w s">
					<tr>
						<td class="infobox_item" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.SelectLanguage.infobox_item" encoding="off"/>:</td>
						<td>
							<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
							<input type="hidden" name="ProcessType" value="New"/>
							<input type="hidden" name="AuctionUUID" value="<ISPRINT value="#Auction:UUID#">"/>
							<select name="LocaleId" class="select inputfield_en">
								<isloop iterator="Locales" alias="Locales">
									<option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID EQ Locale:LocaleID#">selected="selected"</isif>>
										<isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;
									</option>
								</isloop>
							</select>
						</td>
						<td width="100%">
							<table border="0" cellspacing="2" cellpadding="0">
								<tr>
									<td class="button"><input type="submit" name="refresh" value="#localizeText('sld_ch_consumer_plugin.Apply.button')#" class="button"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<input type="hidden" name="AuctionUUID" value="#Auction:UUID#"/>
				<input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#">"/>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<isif condition="#hasElements(Additionals)#">
						<!-- Main Content -->
						<isloop iterator="Additionals" alias="Attachment">
							<tr>
								<td class="table_detail w e s" width="70%">
									<table width="100%" border="0" cellspacing="0" cellpadding="2">
										<tr>
											<td width="100%">
												<isif condition="#lcase(pad(Attachment:Value, 4)) EQ 'http'#">
													<a href="<isprint value="#Attachment:Value#">" class="table_detail_link" target="_blank">
												<iselse>
													<ISContentDescriptorFile contentdescriptor="Attachment:Value" file="File"><a href="#URL(Action('ViewProductAttachment_52-OpenFile'), Parameter('LocaleId', LocaleId), Parameter('DirectoryPath', File:DirectoryPath), Parameter('FileName', File:FullName))#" class="table_detail_link">
												</isif>
												<isprint value="#Attachment:Name#"></a>&nbsp;
											</td>
										</tr>
										<isif condition="#Attachment:Description NE ''#">
										<tr>
											<td class="table_detail" width="100%">
												<isprint value="#Attachment:Description#">
											</td>
										</tr>
										</isif>
									</table>
								</td>
							</tr>
						</isloop>
					<iselse>
						<tr>
							<td class="table_detail w e s"><istext key="ViewAuctionListAttachments_52.ThereAreNoAttachmentsDefinedForThisAuction.table_detail" encoding="off"/></td>
						</tr>
					</isif>
				</table>
			</td>
		</tr>
	</table>
</isform>
<isinclude template="inc/BackToList"/>
<!-- EO Main Content -->
<!-- EO Working Area -->