<?xml version="1.0" encoding="UTF-8"?>
<query description="Gets user list by parametric search">
  <parameters>
    <parameter name="DomainID" type="java.lang.String" optional="false" description="basic profile domainID"/>
    <parameter name="AccountManagerName" type="java.lang.String" optional="true"/>
  </parameters>
  <return-mappings>
    <return-mapping name="User" type="orm" class="com.intershop.beehive.core.internal.profile.BasicProfilePO">
      <return-attribute name="UUID"/>
    </return-mapping>
  </return-mappings>
  
  <processor name="OracleSQL"/>
  
  <template type="objects">
    select bp.uuid
      from basicprofile bp
     where bp.DOMAINID = <template-variable value="DomainID"/> 
       and (bp.typeCode = 0 OR bp.typeCode IS NULL)
     <template-if condition="isDefined(AccountManagerName)">
       and bp.businesspartnerno = <template-variable value="AccountManagerName"/>
     </template-if>
</template>
</query>
