import "enfinity:/core/edl/com/intershop/beehive/core/internal/workflow/WorkflowActivityPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.workflow
{
    /*
     * This assignment class is used to assign user groups to workflow activities.
     */
    oca orm class ActivityUserGroupAssignmentPO
    {
        primary key(activityID, userGroupID, userGroupDomainID);

        index(activityID);

        index(userGroupID, userGroupDomainID);

        index(userGroupID);

        attribute activityID : uuid required searchable;

        attribute userGroupID : string<256> required searchable;

        attribute userGroupDomainID : uuid required;

        relation activity : WorkflowActivityPO[1..1] inverse userGroupAssignments
        {
            foreign key(activityID) -> (UUID);
        }
    }
}
