import "enfinity:/core/edl/com/intershop/beehive/core/internal/workflow/WorkflowActivityPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.workflow
{
    /*
     * This assignment class is used to assign users to workflow activities.
     */
    oca orm class ActivityUserAssignmentPO
    {
        primary key(activityID, userID);

        index(activityID);

        index(userID);

        attribute activityID : uuid required searchable;

        attribute userID : uuid required searchable;

        relation activity : WorkflowActivityPO[1..1] inverse userAssignments
        {
            foreign key(activityID) -> (UUID);
        }
    }
}
