import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/workflow/WorkflowProcess.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/workflow/WorkflowActivityPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/workflow/WorkflowThreadPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

primitive time;

namespace com.intershop.beehive.core.internal.workflow
{
    /*
     * The class represents a workflow process. A workflow process acts as anchor for 1..N workflow threads that run in context of a business process.
     * <p>The process also holds the workflow data.
     */
    orm class WorkflowProcessPO extends ExtensibleObjectPO implements WorkflowProcess
    {
        index(state);

        /*
         * The state of the process. Can be <code>WFP_STATE_NOT_STARTED</code>, <code>WFP_STATE_RUNNING</code> or
         * <code>WFP_STATE_COMPLETED</code>.
         * 
         * @see com.intershop.beehive.core.capi.workflow.WorkflowConstants
         */
        attribute state : int searchable;

        /*
         * This field contains the serialized workflow dictionary. <b>Do not access this attribute directly.</b> Instead use getWorkflowDictionary() and setWorkflowDictionary().
         */
        attribute serializedDictionary : Hashtable type "BLOB" handler "com.intershop.beehive.core.internal.workflow.WorkflowDictionaryAttributeHandler";

        /*
         * This field contains a name describing the workflow process, e.g. 'ContentApproval'
         */
        attribute name : string<256>;

        /*
         * The name of the global notification template for this process. If an activity of this process has no notification template specified, a fallback to this template will be done.
         */
        attribute notificationTemplate : string<256>;

        /*
         * Contains the date when the process was completed. May be <code>null</code> in case the process isn't completed yet.
         */
        attribute completionDate : time;

        relation activities : WorkflowActivityPO[0..n] inverse processPO;

        relation threadPOs : WorkflowThreadPO[0..n] inverse processPO implements threads;
    }
}
