<?xml version="1.0" encoding="UTF-8"?>
<query description="This query determines some performance information.">
<processor name="OracleSQL">
</processor>
<template sqlDialect="Oracle">
DECLARE
    TYPE table_type IS TABLE OF VARCHAR2(60);
    table_var table_type := table_type(
	    'dba_data_files',
	    'dba_free_space',
	    'dba_rollback_segs',
	    'dba_segments',
	    'dba_tablespaces',
	    'dba_temp_files',
	    'v_$archived_log',
	    'v_$buffer_pool_statistics',
	    'v_$database',
	    'v_$datafile',
	    'v_$filestat',
	    'v_$instance',
	    'v_$latch',
	    'v_$latch_misses',
	    'v_$librarycache',
	    'v_$log',
	    'v_$logfile',
	    'v_$parameter',
	    'v_$rollname',
	    'v_$rollstat',
	    'v_$rowcache',
	    'v_$session',
	    'v_$session_event',
	    'v_$sesstat',
	    'v_$sga',
	    'v_$sgastat',
	    'v_$sql',
	    'v_$sqlarea',
	    'v_$sysstat',
	    'v_$system_event',
	    'v_$tablespace',
	    'v_$temp_extent_pool',
	    'v_$tempfile',
	    'v_$waitstat',
	    'x_$kcbfwait',
	    'x_$ksqst'
	    );
    cnt INTEGER;
    
    errMsg VARCHAR2(4000);
BEGIN

    FOR i IN table_var.FIRST..table_var.LAST LOOP
        SELECT count(*) INTO cnt FROM all_objects WHERE object_name=upper(table_var(i));
        IF cnt=0 THEN
            errMsg := errMsg||','||table_var(i);
        END IF;
    END LOOP;
    IF errMsg IS NOT NULL THEN
        RAISE_APPLICATION_ERROR(-20001, 'No privilege to access: '||substr(errMsg, 2));
    END IF;
END;
</template>
</query>
