<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="ProcessNameSearchString" type="java.lang.String" optional="true"/>
	<parameter name="RessourceNameSearchString" type="java.lang.String" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="AcquisitionLogEntryPO" type="orm" class="com.intershop.beehive.core.internal.locking.AcquisitionLogEntryPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT this.UUID as UUID FROM ACQLOGENTRY this, process p1, process p2, isresource r
	WHERE errorcode != 0 
	AND p1.uuid=processID 
	AND p2.uuid=contentionProcessID  
	AND r.uuid=contentionResourceID 
	AND ((<template-variable value="ProcessNameSearchString"/> IS NOT NULL AND upper(p1.name) LIKE upper(<template-variable value="'%'.ProcessNameSearchString.'%'"/>)) 
	OR (<template-variable value="ProcessNameSearchString"/> IS NOT NULL AND upper(p2.name) LIKE upper(<template-variable value="'%'.ProcessNameSearchString.'%'"/>)) 
	OR (<template-variable value="RessourceNameSearchString"/> IS NOT NULL AND upper(r.name ) LIKE upper(<template-variable value="'%'.RessourceNameSearchString.'%'"/>)) 
	OR (<template-variable value="ProcessNameSearchString"/> IS NULL AND <template-variable value="RessourceNameSearchString"/> IS NULL )) 
	ORDER BY AcquisitionDate DESC
</template>
</query>
