<iscontent type="text/html" charset="UTF-8" compact="true"> 
<isif condition="#NOT(ResultDict:EmailMarketingProviderLink EQ '')#">
<ISCreateMap mapname="Parameters" key0="Domain" value0="#CurrentChannel:RepositoryDomain#" >
<ispipeline pipeline="ViewEmailMarketing_52-GetProviderLink" params="#Parameters#" alias="ResultDict"/>
<div class="overviewItem">
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td class="overview_arrow"><img src="#WebRoot()#/images/arrow_right_down.gif" width="9" height="9" alt="" border="0"/></td>
			<td class="overview_subtitle" nowrap="nowrap" width="100%"><isinclude url="#URL(Action('ViewEmailMarketing_52-IncludeProviderLink'))#"></td>
		</tr>
		<tr>
			<td colspan="2" class="overview_title_description" valign="top"> <div class="overview_description_container"><isapptext key="marketing.newsletter.description">> <br/>&nbsp; </div></td>
		</tr>
		<tr>
			<td colspan="2" class="overview_line"><img src="#WebRoot()#/images/space.gif" width="2" height="1" alt="" border="0"/></td>
		</tr>
	</table>
</div>
</isif> 