import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/businessevent/BusinessEventDefinitionPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.businessevent
{
    /*
     * See BusinessEventDefinition class documentation
     */
    orm class BusinessEventInfoPO extends ExtensibleObjectPO
    {
        attribute displayName : string localized;

        attribute eventClass : string<256>;

        /*
         * The name identifying the kind of target object for the event, eg SellerOrder, SupplierOrder...
         */
        attribute eventTarget : string<256>;

        attribute eventName : string<256>;

        relation businessEventDefinitionPO : BusinessEventDefinitionPO[1..1] inverse businessEventInfo
        {
            foreign key(eventClass, eventTarget, eventName) -> (eventClass, eventTarget, eventName);
        }
    }
}
