<?xml version="1.0" encoding="UTF-8"?>
<query description="@Deprecated since 7.10. Currently unused and will be removed in a future release.">
<parameters>
    <parameter name="OrderDomainID" type="java.lang.String" optional="false"/>
    <parameter name="EXPORTSTATUS" type="java.lang.Integer" optional="true"/>
</parameters>
<return-mappings>
    <return-mapping name="Order" type="orm" class="com.intershop.beehive.bts.internal.orderprocess.fulfillment.OrderPO">
        <return-attribute name="OrderUUID"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL"/>
<template type="countedobjects">
    SELECT o.uuid as OrderUUID, COUNT(*) over() AS "rowcount" 
    FROM isorder o
    WHERE 
        o.DomainID=<template-variable value="OrderDomainID"/>
        <template-if condition="isDefined(EXPORTSTATUS)">
            AND o.EXPORTSTATUS = <template-variable value="EXPORTSTATUS"/>
        <if-else/>
            AND o.EXPORTSTATUS = 0
        </template-if>
    ORDER BY o.creationdate DESC
</template>
</query>
