/*

****************************************************************
File:    dbconstraints.ddl

Generated by JGen Code Generator from INTERSHOP Communications AG.
Generator version: Code Generator for Intershop 7.2 and later
*******************************************************************************
The JGen Code Generator software is the property of INTERSHOP Communications AG. 
Any rights to use are granted under the license agreement. 
Copyright (c) 1999-2012, all rights reserved.
*******************************************************************************
This file is generated by JGen. Please edit within the
custom section only.

Oracle additional DDL statements to create/drop constraints.
****************************************************************

*/

SET ECHO ON

SET SERVEROUTPUT ON SIZE 1000000

/*------------------------------------------------------------------------
                           custom constraints section
------------------------------------------------------------------------*/

-- //{{ constraints
-- //}} constraints

PROMPT /* Class com.intershop.component.tendering.internal.auction.AuctionBidPO */
EXEC staging_ddl.add_constraint('AUCTIONBID','AUCTIONBID_CO001','FOREIGN KEY (AUCTIONID) REFERENCES AUCTION (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('AUCTIONBID','AUCTIONBID_CO002','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.tendering.internal.auction.AuctionBidPOAttributeValuePO */
EXEC staging_ddl.add_constraint('AUCTIONBID_AV','AUCTIONBID_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES AUCTIONBID (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.tendering.internal.auction.AuctionDefinitionPO */
EXEC staging_ddl.add_constraint('AUCTIONDEFINITION','AUCTIONDEFINITION_CO001','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.tendering.internal.auction.AuctionDefinitionPOAttributeValuePO */
EXEC staging_ddl.add_constraint('AUCTIONDEFINITION_AV','AUCTIONDEFINITION_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES AUCTIONDEFINITION (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.tendering.internal.auction.AuctionItemPO */
EXEC staging_ddl.add_constraint('AUCTIONITEM','AUCTIONITEM_CO001','FOREIGN KEY (AUCTIONID) REFERENCES AUCTION (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('AUCTIONITEM','AUCTIONITEM_CO002','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.tendering.internal.auction.AuctionItemPOAttributeValuePO */
EXEC staging_ddl.add_constraint('AUCTIONITEM_AV','AUCTIONITEM_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES AUCTIONITEM (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.tendering.internal.auction.AuctionPO */
EXEC staging_ddl.add_constraint('AUCTION','AUCTION_CO001','FOREIGN KEY (DEFINITIONID) REFERENCES AUCTIONDEFINITION (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('AUCTION','AUCTION_CO002','FOREIGN KEY (PARENTID) REFERENCES AUCTION (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('AUCTION','AUCTION_CO003','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.tendering.internal.auction.AuctionPOAttributeValuePO */
EXEC staging_ddl.add_constraint('AUCTION_AV','AUCTION_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES AUCTION (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.tendering.internal.auction.AuctionParticipantPO */
EXEC staging_ddl.add_constraint('AUCTIONPARTICIPANT','AUCTIONPARTICIPANT_CO001','FOREIGN KEY (AUCTIONID) REFERENCES AUCTION (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('AUCTIONPARTICIPANT','AUCTIONPARTICIPANT_CO002','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.tendering.internal.auction.AuctionParticipantPOAttributeValuePO */
EXEC staging_ddl.add_constraint('AUCTIONPARTICIPANT_AV','AUCTIONPARTICIPANT_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES AUCTIONPARTICIPANT (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.tendering.internal.rfq.RFQPO */
EXEC staging_ddl.add_constraint('RFQ','RFQ_CO001','FOREIGN KEY (PARAMETERGROUPID) REFERENCES RFQPARAMETERGROUP (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('RFQ','RFQ_CO002','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.tendering.internal.rfq.RFQPOAttributeValuePO */
EXEC staging_ddl.add_constraint('RFQ_AV','RFQ_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES RFQ (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.tendering.internal.rfq.RFQParameterGroupPO */
EXEC staging_ddl.add_constraint('RFQPARAMETERGROUP','RFQPARAMETERGROUP_CO001','FOREIGN KEY (PARENTGROUPID) REFERENCES RFQPARAMETERGROUP (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('RFQPARAMETERGROUP','RFQPARAMETERGROUP_CO002','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.tendering.internal.rfq.RFQParameterGroupPOAttributeValuePO */
EXEC staging_ddl.add_constraint('RFQPARAMETERGROUP_AV','RFQPARAMETERGROUP_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES RFQPARAMETERGROUP (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.tendering.internal.rfq.RFQParameterPO */
EXEC staging_ddl.add_constraint('RFQPARAMETER','RFQPARAMETER_CO001','FOREIGN KEY (PARAMETERGROUPID) REFERENCES RFQPARAMETERGROUP (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('RFQPARAMETER','RFQPARAMETER_CO002','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.tendering.internal.rfq.RFQParameterPOAttributeValuePO */
EXEC staging_ddl.add_constraint('RFQPARAMETER_AV','RFQPARAMETER_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES RFQPARAMETER (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.tendering.internal.rfq.RFQParameterValuePO */
EXEC staging_ddl.add_constraint('RFQPARAMETERVALUE','RFQPARAMETERVALUE_CO001','FOREIGN KEY (RFQREQUESTID) REFERENCES RFQREQUEST (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('RFQPARAMETERVALUE','RFQPARAMETERVALUE_CO002','FOREIGN KEY (RFQPARAMETERID) REFERENCES RFQPARAMETER (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('RFQPARAMETERVALUE','RFQPARAMETERVALUE_CO003','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.tendering.internal.rfq.RFQParameterValuePOAttributeValuePO */
EXEC staging_ddl.add_constraint('RFQPARAMETERVALUE_AV','RFQPARAMETERVALUE_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES RFQPARAMETERVALUE (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.tendering.internal.rfq.RFQProductAssignmentPO */
EXEC staging_ddl.add_constraint('RFQPRODUCTASSIGNMENT','RFQPRODUCTASSIGNMENT_CO001','FOREIGN KEY (RFQREQUESTID) REFERENCES RFQREQUEST (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('RFQPRODUCTASSIGNMENT','RFQPRODUCTASSIGNMENT_CO002','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.tendering.internal.rfq.RFQProductAssignmentPOAttributeValuePO */
EXEC staging_ddl.add_constraint('RFQPRODUCTASSIGNMENT_AV','RFQPRODUCTASSIGNMENT_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES RFQPRODUCTASSIGNMENT (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.tendering.internal.rfq.RFQRequestPO */
EXEC staging_ddl.add_constraint('RFQREQUEST','RFQREQUEST_CO001','FOREIGN KEY (RFQID) REFERENCES RFQ (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('RFQREQUEST','RFQREQUEST_CO002','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.tendering.internal.rfq.RFQRequestPOAttributeValuePO */
EXEC staging_ddl.add_constraint('RFQREQUEST_AV','RFQREQUEST_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES RFQREQUEST (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

