/*

*******************************************************************************
File:    dbindex.ddl

Generated by JGen Code Generator from INTERSHOP Communications AG.
Generator version: Code Generator for Intershop 7.2 and later
*******************************************************************************
The JGen Code Generator software is the property of INTERSHOP Communications AG. 
Any rights to use are granted under the license agreement. 
Copyright (c) 1999-2012, all rights reserved.
*******************************************************************************

Please edit within the custom section only.

Oracle additional DDL statements to create/drop indices on
foreign, alternate, inversion entries, interMediaText(context)
and bitmap keys.
*******************************************************************************

*/

SET ECHO ON

SET SERVEROUTPUT ON SIZE 1000000

VARIABLE table_space      VARCHAR2(50)
VARIABLE recreate_indexes NUMBER;

EXEC :table_space := '&index_tablespace';
EXEC :recreate_indexes := '&recreate_indexes';

/*------------------------------------------------------------------------
                           custom index section
------------------------------------------------------------------------*/

-- //{{ index

PROMPT /* Class com.intershop.component.tendering.internal.auction.AuctionBidPO */
PROMPT -- Custom alternate key indices

-- //}} index

PROMPT /* Class com.intershop.component.tendering.internal.auction.AuctionBidPO */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('AUCTIONBID_FK999', 'AUCTIONBID', '(AUCTIONID)', :table_space, 'NONUNIQUE', :recreate_indexes)
PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('AUCTIONBID_IE001', 'AUCTIONBID', '(AUCTIONID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('AUCTIONBID_IE002', 'AUCTIONBID', '(OWNERID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('AUCTIONBID_IE003', 'AUCTIONBID', '(CREATIONTIME)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('AUCTIONBID_IE004', 'AUCTIONBID', '(STATE)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.tendering.internal.auction.AuctionBidPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('AUCTIONBID_AV_FK002', 'AUCTIONBID_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('AUCTIONBID_AV_IE002', 'AUCTIONBID_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('AUCTIONBID_AV_IE003', 'AUCTIONBID_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.tendering.internal.auction.AuctionDefinitionPO */
PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('AUCTIONDEFINITION_IE001', 'AUCTIONDEFINITION', '(TYPECODE)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.tendering.internal.auction.AuctionDefinitionPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('AUCTIONDEFINITION_AV_FK002', 'AUCTIONDEFINITION_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('AUCTIONDEFINITION_AV_IE002', 'AUCTIONDEFINITION_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('AUCTIONDEFINITION_AV_IE003', 'AUCTIONDEFINITION_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.tendering.internal.auction.AuctionItemPO */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('AUCTIONITEM_FK999', 'AUCTIONITEM', '(AUCTIONID)', :table_space, 'NONUNIQUE', :recreate_indexes)
PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('AUCTIONITEM_IE001', 'AUCTIONITEM', '(AUCTIONID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('AUCTIONITEM_IE002', 'AUCTIONITEM', '(ITEMID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('AUCTIONITEM_IE003', 'AUCTIONITEM', '(ITEMTYPE)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.tendering.internal.auction.AuctionItemPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('AUCTIONITEM_AV_FK002', 'AUCTIONITEM_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('AUCTIONITEM_AV_IE002', 'AUCTIONITEM_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('AUCTIONITEM_AV_IE003', 'AUCTIONITEM_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.tendering.internal.auction.AuctionPO */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('AUCTION_FK999', 'AUCTION', '(DEFINITIONID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('AUCTION_FK998', 'AUCTION', '(PARENTID)', :table_space, 'NONUNIQUE', :recreate_indexes)
PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('AUCTION_IE001', 'AUCTION', '(DEFINITIONID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('AUCTION_IE002', 'AUCTION', '(OWNERID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('AUCTION_IE003', 'AUCTION', '(PARENTID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('AUCTION_IE004', 'AUCTION', '(TYPECODE)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('AUCTION_IE005', 'AUCTION', '(STATE)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('AUCTION_IE006', 'AUCTION', '(STARTTIME)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('AUCTION_IE007', 'AUCTION', '(ENDTIME)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.tendering.internal.auction.AuctionPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('AUCTION_AV_FK002', 'AUCTION_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('AUCTION_AV_IE002', 'AUCTION_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('AUCTION_AV_IE003', 'AUCTION_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.tendering.internal.auction.AuctionParticipantPO */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('AUCTIONPARTICIPANT_FK999', 'AUCTIONPARTICIPANT', '(AUCTIONID)', :table_space, 'NONUNIQUE', :recreate_indexes)
PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('AUCTIONPARTICIPANT_IE001', 'AUCTIONPARTICIPANT', '(AUCTIONID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('AUCTIONPARTICIPANT_IE002', 'AUCTIONPARTICIPANT', '(PARTICIPANTID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('AUCTIONPARTICIPANT_IE003', 'AUCTIONPARTICIPANT', '(PARTICIPANTTYPE)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.tendering.internal.auction.AuctionParticipantPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('AUCTIONPARTICIPANT_AV_FK002', 'AUCTIONPARTICIPANT_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('AUCTIONPARTICIPANT_AV_IE002', 'AUCTIONPARTICIPANT_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('AUCTIONPARTICIPANT_AV_IE003', 'AUCTIONPARTICIPANT_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.tendering.internal.rfq.RFQPO */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('RFQ_FK999', 'RFQ', '(PARAMETERGROUPID)', :table_space, 'NONUNIQUE', :recreate_indexes)
PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('RFQ_IE001', 'RFQ', '(PARAMETERGROUPID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('RFQ_IE002', 'RFQ', '(STATE)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('RFQ_IE003', 'RFQ', '(VALIDFROM)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('RFQ_IE004', 'RFQ', '(VALIDTO)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.tendering.internal.rfq.RFQPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('RFQ_AV_FK002', 'RFQ_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('RFQ_AV_IE002', 'RFQ_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('RFQ_AV_IE003', 'RFQ_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.tendering.internal.rfq.RFQParameterGroupPO */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('RFQPARAMETERGROUP_FK999', 'RFQPARAMETERGROUP', '(PARENTGROUPID)', :table_space, 'NONUNIQUE', :recreate_indexes)
PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('RFQPARAMETERGROUP_IE001', 'RFQPARAMETERGROUP', '(PARENTGROUPID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('RFQPARAMETERGROUP_IE002', 'RFQPARAMETERGROUP', '(GROUPID)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.tendering.internal.rfq.RFQParameterGroupPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('RFQPARAMETERGROUP_AV_FK002', 'RFQPARAMETERGROUP_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('RFQPARAMETERGROUP_AV_IE002', 'RFQPARAMETERGROUP_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('RFQPARAMETERGROUP_AV_IE003', 'RFQPARAMETERGROUP_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.tendering.internal.rfq.RFQParameterPO */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('RFQPARAMETER_FK999', 'RFQPARAMETER', '(PARAMETERGROUPID)', :table_space, 'NONUNIQUE', :recreate_indexes)
PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('RFQPARAMETER_IE001', 'RFQPARAMETER', '(PARAMETERGROUPID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('RFQPARAMETER_IE002', 'RFQPARAMETER', '(PARAMETERINDEX)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.tendering.internal.rfq.RFQParameterPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('RFQPARAMETER_AV_FK002', 'RFQPARAMETER_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('RFQPARAMETER_AV_IE002', 'RFQPARAMETER_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('RFQPARAMETER_AV_IE003', 'RFQPARAMETER_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.tendering.internal.rfq.RFQParameterValuePO */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('RFQPARAMETERVALUE_FK999', 'RFQPARAMETERVALUE', '(RFQREQUESTID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('RFQPARAMETERVALUE_FK998', 'RFQPARAMETERVALUE', '(RFQPARAMETERID)', :table_space, 'NONUNIQUE', :recreate_indexes)
PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('RFQPARAMETERVALUE_IE001', 'RFQPARAMETERVALUE', '(RFQREQUESTID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('RFQPARAMETERVALUE_IE002', 'RFQPARAMETERVALUE', '(RFQPARAMETERID)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.tendering.internal.rfq.RFQParameterValuePOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('RFQPARAMETERVALUE_AV_FK002', 'RFQPARAMETERVALUE_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('RFQPARAMETERVALUE_AV_IE002', 'RFQPARAMETERVALUE_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('RFQPARAMETERVALUE_AV_IE003', 'RFQPARAMETERVALUE_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.tendering.internal.rfq.RFQProductAssignmentPO */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('RFQPRODUCTASSIGNMENT_FK999', 'RFQPRODUCTASSIGNMENT', '(RFQREQUESTID)', :table_space, 'NONUNIQUE', :recreate_indexes)
PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('RFQPRODUCTASSIGNMENT_IE001', 'RFQPRODUCTASSIGNMENT', '(RFQREQUESTID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('RFQPRODUCTASSIGNMENT_IE002', 'RFQPRODUCTASSIGNMENT', '(PRODUCTSKU,PRODUCTDOMAINID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('RFQPRODUCTASSIGNMENT_IE003', 'RFQPRODUCTASSIGNMENT', '(STATE)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.tendering.internal.rfq.RFQProductAssignmentPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('RFQPRODUCTASSIGNMENT_AV_FK002', 'RFQPRODUCTASSIGNMENT_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('RFQPRODUCTASSIGNMENT_AV_IE002', 'RFQPRODUCTASSIGNMENT_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('RFQPRODUCTASSIGNMENT_AV_IE003', 'RFQPRODUCTASSIGNMENT_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.tendering.internal.rfq.RFQRequestPO */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('RFQREQUEST_FK999', 'RFQREQUEST', '(RFQID)', :table_space, 'NONUNIQUE', :recreate_indexes)
PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('RFQREQUEST_IE001', 'RFQREQUEST', '(RFQID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('RFQREQUEST_IE002', 'RFQREQUEST', '(SUPPLIERID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('RFQREQUEST_IE003', 'RFQREQUEST', '(STATE)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.tendering.internal.rfq.RFQRequestPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('RFQREQUEST_AV_FK002', 'RFQREQUEST_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('RFQREQUEST_AV_IE002', 'RFQREQUEST_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('RFQREQUEST_AV_IE003', 'RFQREQUEST_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)

