import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.request
{
    /*
     * SessionInformation represents the persistent state of a session. It is referenced by FWSession. The session information is written to the database without optimistic control. If an application server crashes, the session can be restored from the database information.
     * 
     * @hide
     */
    orm class SessionInformationPO
    {
        primary key(sessionID, domainID);

        index(sessionID);

        index(userID);

        index(expires);

        /*
         * This attribute contains the unique session ID that is composed from the client or HTTP session ID and a prefix that makes it unique for all sessions. It is the primary key of this class.
         */
        attribute sessionID : string<256> required;

        /*
         * This attribute contains a reference to the domain assigned to this session.
         */
        attribute domainID : uuid required;

        /*
         * This attribute contains a reference to the user of this session.
         */
        attribute userID : uuid;

        /*
         * The authentication state indicates whether the session user is logged in.
         */
        attribute authenticationState : int;

        /*
         * This attribute contains the language used in the session.
         */
        attribute language : string<6>;

        /*
         * This attribute contains the currency used in the session.
         */
        attribute currency : string<3>;

        attribute personalizationGroupID : uuid;

        /*
         * This attribute contains the serialized session dictionary.
         */
        attribute dictionary : blob;

        /*
         * This attribute contains the session expiration date, expressed in milliseconds (UTC).
         */
        attribute expires : double;
    }
}
