<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<!-- RECAPTCHA V1 -->
	<!-- ServiceDefintion implementation -->
	<implementation name="CaptchaServiceDefinition"
		class="com.intershop.adapter.captcha_recaptcha.internal.v1.CaptchaServiceDefinition"
		implements="ServiceDefinition">
		<requires name="Adapter" contract="AdapterMapEntry"
			cardinality="0..n" />
	</implementation>
	
	<!-- ServiceDefintion instance -->
	<instance name="captchaServiceDefinition" with="CaptchaServiceDefinition"/>
	
	<!-- Registering the ServiceDefintion instance to the (global) ServiceDefinitionRegistry -->
	<fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry">
		<instance with="ServiceDefinitionRegistry.Entry">
			<fulfill requirement="cartridgeID" value="ac_captcha_recaptcha" />
			<fulfill requirement="groupID" value="service.group.name.Captcha_Services" />
			<fulfill requirement="parameterGroupID" value="ReCaptcha Check" />
			<fulfill requirement="serviceDefinitionID" value="ReCaptcha Check" />
			<fulfill requirement="localizationKeyForName" value="service.definition.name.ReCaptcha_Check" />
			<fulfill requirement="serviceDefinition" with="captchaServiceDefinition" />
			<fulfill requirement="ChainElementID" value="LogHandler" />
			<fulfill requirement="ChainElementID" value="MonitorHandler" />
		</instance>
	</fulfill>
	<!-- /RECAPTCHA V1 -->


	<!-- RECAPTCHA V2 -->
	<implementation name="ReCaptchaServiceDefinitionImpl"
		class="com.intershop.adapter.captcha_recaptcha.internal.v2.ReCaptchaServiceDefinitionImpl"
		implements="ServiceDefinition" />

	<fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry">
		<instance with="ServiceDefinitionRegistry.Entry">
			<fulfill requirement="cartridgeID" value="ac_captcha_recaptcha" />
			<fulfill requirement="groupID" value="service.group.name.Captcha_Services" />
			<fulfill requirement="parameterGroupID" value="ReCaptchaV2" />
			<fulfill requirement="serviceDefinitionID" value="ReCaptchaV2ServiceDefinition" />
			<fulfill requirement="localizationKeyForName" value="service.definition.name.ReCaptchaV2" />
			<fulfill requirement="serviceDefinition">
				<instance with="ReCaptchaServiceDefinitionImpl" />
			</fulfill>
			<fulfill requirement="ChainElementID" value="LogHandler" />
			<fulfill requirement="ChainElementID" value="MonitorHandler" />
		</instance>
	</fulfill>
	<!-- /RECAPTCHA V2 -->

</components>