import "enfinity:/bc_service/edl/com/intershop/component/service/internal/service/ServiceConfigurationPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/Domain.edl";

namespace com.intershop.component.service.internal.assignment
{
	orm class ServiceAssignmentPO extends PersistentObjectPO
	{
		attribute serviceConfigurationID : uuid required;
		
		attribute activatedFlag : boolean = true;
		
		attribute sharingRule : string<256>;
		
		index(serviceConfigurationID);
		
		alternate key (serviceConfigurationID, domainID);

		relation serviceConfiguration : ServiceConfigurationPO[1..1] inverse serviceAssignments
		{
			foreign key(serviceConfigurationID) -> (UUID); 
		}  
	}
}
