<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

    <implementation name="SessionLinkedAuthenticationProvider" implements="AuthenticationProvider" class="com.intershop.application.backoffice.internal.auth.SessionLinkedAuthenticationProvider"/>

	<implementation name="BackofficeSearchIndexListResource" implements="AbstractRestCollectionResource" class="com.intershop.application.backoffice.catalog.internal.restresource.SearchIndexListResource">
		<requires name="itemResource" contract="RestResource" cardinality="1..1" />
        <requires name="subResource" contract="RestResource" cardinality="0..n" />
        <requires name="name" contract="String" cardinality="1..1" />
    </implementation>

	<implementation name="BackofficeSearchIndexResource" implements="AbstractRestResource" class="com.intershop.application.backoffice.catalog.internal.restresource.SearchIndexResource">
        <requires name="subResource" contract="RestResource" cardinality="0..n" />
    </implementation>

	<implementation name="BackofficeSearchFilterListResource" implements="AbstractRestCollectionResource" class="com.intershop.application.backoffice.catalog.internal.restresource.SearchFilterListResource">
		<requires name="itemResource" contract="RestResource" cardinality="1..1" />
        <requires name="subResource" contract="RestResource" cardinality="0..n" />
        <requires name="name" contract="String" cardinality="1..1" />
    </implementation>

	<implementation name="BackofficeSearchFilterResource" implements="AbstractRestResource" class="com.intershop.application.backoffice.catalog.internal.restresource.SearchFilterResource">
        <requires name="subResource" contract="RestResource" cardinality="0..n" />
        <requires name="catalogHandler" contract="BackofficeCatalogHandler" cardinality="1..1" />
        <requires name="categoryHandler" contract="BackofficeCategoryHandler" cardinality="1..1" />
    </implementation>

	<implementation name="BackofficeCatalogHandlerImpl" implements="BackofficeCatalogHandler" class="com.intershop.application.backoffice.catalog.internal.handler.CatalogHandlerImpl" />
    <implementation name="BackofficeCategoryHandlerImpl" implements="BackofficeCategoryHandler" class="com.intershop.application.backoffice.catalog.internal.handler.CategoryHandlerImpl" />
    
</components>