<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<instance name="intershop.EnterpriseBackoffice.RESTAPI.BackofficeSearchIndexListResource" with="BackofficeSearchIndexListResource">
		<fulfill requirement="name" value="searchindexes" />
		<fulfill requirement="itemResource">
			<instance with="BackofficeSearchIndexResource" name="intershop.EnterpriseBackoffice.RESTAPI.BackofficeSearchIndexResource">
				<fulfill requirement="subResource">
					<instance with="BackofficeSearchFilterListResource" name="intershop.EnterpriseBackoffice.RESTAPI.BackofficeSearchFilterListResource">
						<fulfill requirement="name" value="filters" />
						<fulfill requirement="itemResource">
							<instance with="BackofficeSearchFilterResource" name="intershop.EnterpriseBackoffice.RESTAPI.BackofficeSearchFilterResource">
								<fulfill requirement="catalogHandler">
									<instance with="BackofficeCatalogHandlerImpl" />
								</fulfill>
								<fulfill requirement="categoryHandler">
									<instance with="BackofficeCategoryHandlerImpl" />
								</fulfill>
							</instance>
						</fulfill>
					</instance>
				</fulfill>
			</instance>
		</fulfill>
    </instance>
</components>