import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external PageletCollection type "java.util.Collection<? extends Pagelet>";
external PageletDefinitionCollection type "java.util.Collection<? extends PageletDefinition>";
external PageletModel type "com.intershop.component.pmc.capi.model.PageletModelRepository";

namespace com.intershop.component.pmc.capi.constraint
{
    /*
     * Instances of this class serve as an entity where all constraints regarding the assignments of 
     * pagelets to an arbitrary business object, such as content entry points or placeholder definitions, 
     * may be stored and managed in a central manner. These container objects then have to be assigned to 
     * the business objects themselves.
     */
    cartridge interface PageletConstraintCtnr extends PersistentObject
    {
        /*
         * Answers a list containing all the pagelets assigned to a container.
         */
        operation getPagelets(): PageletCollection;
        /*
         * Answers a list containing all the pagelet definitions assigned to a container.
         */
        operation getPageletDefinitions(): PageletDefinitionCollection;
        
        /*
         * Answers a list containing all filtered pagelet definitions assigned to a container.
         * The list will only contain pagelet definitions that are visible in the given 
         * {@link PageletModelRepository} context. 
         */
        operation getPageletDefinitions(pageletModel:PageletModel): PageletDefinitionCollection;
    }

}
