<?xml version="1.0" encoding="UTF-8"?><components xmlns="http://www.intershop.de/component/2010" scope="global">
    <fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry">
        <instance with="ServiceDefinitionRegistry.Entry">
            <fulfill requirement="cartridgeID" value="ac_taxation_std"/>
            <fulfill requirement="groupID" value="service.group.name.Taxation_Services"/>
            <fulfill requirement="serviceDefinitionID" value="Product_VAT_Exclusive_Taxation_Services"/>
            <fulfill requirement="localizationKeyForName" value="service.definition.name.Product_VAT_Exclusive_Taxation_Services"/>
            <fulfill requirement="serviceDefinition" with="productVATExclusiveTaxationServiceDefinition"/>
            <fulfill requirement="ChainElementID" value="LogHandler"/>
            <fulfill requirement="ChainElementID" value="MonitorHandler"/>
        </instance>
    </fulfill>
    <implementation name="ProductVATExclusiveTaxationServiceDefinition" 
                    class="com.intershop.adapter.taxation.std.internal.product.ProductVATExclusiveTaxationServiceDefinition" 
                    factory="JavaBeanFactory" implements="ServiceDefinition">
        <requires name="Adapter" contract="AdapterMapEntry" cardinality="0..n"/>
    </implementation>
    <instance name="productVATExclusiveTaxationServiceDefinition" with="ProductVATExclusiveTaxationServiceDefinition"/>

    <fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry">
        <instance with="ServiceDefinitionRegistry.Entry">
            <fulfill requirement="cartridgeID" value="ac_taxation_std"/>
            <fulfill requirement="groupID" value="service.group.name.Taxation_Services"/>
            <fulfill requirement="serviceDefinitionID" value="Product_VAT_Inclusive_Taxation_Services"/>
            <fulfill requirement="localizationKeyForName" value="service.definition.name.Product_VAT_Inclusive_Taxation_Services"/>
            <fulfill requirement="serviceDefinition" with="productVATInclusiveTaxationServiceDefinition"/>
            <fulfill requirement="ChainElementID" value="LogHandler"/>
            <fulfill requirement="ChainElementID" value="MonitorHandler"/>
        </instance>
    </fulfill>
    <implementation name="ProductVATInclusiveTaxationServiceDefinition" 
                    class="com.intershop.adapter.taxation.std.internal.product.ProductVATInclusiveTaxationServiceDefinition" 
                    factory="JavaBeanFactory" implements="ServiceDefinition">
        <requires name="Adapter" contract="AdapterMapEntry" cardinality="0..n"/>
    </implementation>
    <instance name="productVATInclusiveTaxationServiceDefinition" with="ProductVATInclusiveTaxationServiceDefinition"/>
</components>
