<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<components xmlns="http://www.intershop.de/component/2010">

	<contract name="DefaultCostObjectTypes" class="com.intershop.component.costobject.orm.capi.DefaultCostObjectTypes"/>
	<contract name="DefaultCostObjectType" class="com.intershop.component.costobject.orm.capi.DefaultCostObjectType"/>
	<contract name="DefaultCostObjectTypeLocalization" class="com.intershop.component.costobject.orm.capi.DefaultCostObjectTypeLocalization"/>

</components>
