<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<components xmlns="http://www.intershop.de/component/2010">

	<implementation name="CustomerBOCostObjectTypeExtensionFactory"
		class="com.intershop.component.costobject.orm.internal.ORMCustomerBOCostObjectTypeExtensionFactory"
		implements="BusinessObjectExtensionFactory"/>

	<implementation name="DefaultCostObjectTypes"
		class="com.intershop.component.costobject.orm.capi.DefaultCostObjectTypes">
		<requires name="CostObjectType" contract="DefaultCostObjectType" cardinality="0..n"/>
	</implementation>
	
	<implementation name="DefaultCostObjectType"
		class="com.intershop.component.costobject.orm.capi.DefaultCostObjectType">
		<requires name="Name" contract="String" cardinality="1..1"/>
		<requires name="Localization" contract="DefaultCostObjectTypeLocalization" cardinality="0..n"/>
	</implementation>
	
	<implementation name="DefaultCostObjectTypeLocalization"
		class="com.intershop.component.costobject.orm.capi.DefaultCostObjectTypeLocalization">
		<requires name="LocaleID" contract="String" cardinality="1..1"/>
		<requires name="DisplayName" contract="String" cardinality="0..1"/>
		<requires name="Description" contract="String" cardinality="0..1"/>
	</implementation>
</components>