<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<components xmlns="http://www.intershop.de/component/2010">
	
	<fulfill requirement="extensionFactory" of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
		<instance name="CustomerBOCostObjectTypeExtensionFactory" with="CustomerBOCostObjectTypeExtensionFactory"/>
	</fulfill>
	
	<instance name="CustomerDefaultCostObjectTypes" with="DefaultCostObjectTypes">
		<fulfill requirement="CostObjectType">
			<instance with="DefaultCostObjectType">
				<fulfill requirement="Name" value="PurchaseOrderNumber"/>
				<fulfill requirement="Localization">
					<instance with="DefaultCostObjectTypeLocalization">
						<fulfill requirement="LocaleID" value="en_US"/>
						<fulfill requirement="DisplayName" value="Purchase Order Number"/>
						<fulfill requirement="Description" value="The related purchase order number of the company."/>
					</instance>
					<instance with="DefaultCostObjectTypeLocalization">
						<fulfill requirement="LocaleID" value="de_DE"/>
						<fulfill requirement="DisplayName" value="Interne Bestellnummer"/>
						<fulfill requirement="Description" value="Die zugehörige interne Bestellnummer des Unternehmens."/>
					</instance>
				</fulfill>
			</instance>
		</fulfill>
	</instance>
</components>
