<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="CustomerUserForm">
  <forms name="CustomerUserForm">
    <parameters xsi:type="webform:FormParameter" name="UserID" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-string"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Title" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-string"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="FirstName" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-string"/>
	  <validatorBindings validator="UserValidators-forbiddensymbols" >
       	<parameterBindings xsi:type="core:ParameterValueBinding" name="LocalizedErrorMessage" value="error.forbiddensymbols"/>
      </validatorBindings>
	</parameters>
    <parameters xsi:type="webform:FormParameter" name="LastName" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-string"/>
	  <validatorBindings validator="UserValidators-forbiddensymbols" >
       	<parameterBindings xsi:type="core:ParameterValueBinding" name="LocalizedErrorMessage" value="error.forbiddensymbols"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Birthday" type="java.util.Date">
      <validatorBindings validator="GlobalValidators-date">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="ignoreTimeZonePreference" value="true"/>
      </validatorBindings>
      <formatterBinding formatter="GlobalFormatters-date">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="ignoreTimeZonePreference" value="true"/>
      </formatterBinding>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="PhoneHome" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-string"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="PhoneBusiness" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-string"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Mobile" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-string"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Fax" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-string"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="LocaleID" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-string"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="Email" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-email"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Department" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-string"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Active" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" name="Login" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-email"/>
      <formatterBinding formatter="GlobalFormatters-login"/>
    </parameters>
  </forms>
</webform:WebForm>
