<?xml version="1.0" encoding="UTF-8"?>
<query
    description="This query returns the maximum position for product to category links in a given domain. 
                Zero means that there is no sorting of the links currently. 
                Sorting of shared links is currently NOT supported.">
    <parameters>
        <parameter name="AssignmentDomain"  type="com.intershop.beehive.core.capi.domain.Domain" optional="false" />
        <parameter name="ProductID" type="java.lang.String" optional="true" />
        <parameter name="TypeCode" type="java.lang.Integer" optional="false" />
    </parameters>
    <return-mappings>
        <return-mapping name="MAXPOSITION" type="rename">
            <return-attribute name="MAXPOSITION"/>
        </return-mapping>
    </return-mappings>
    <processor name="OracleSQL" />
    <template type="objects">
        SELECT COALESCE(MAX(tpca.position), 0) AS MAXPOSITION 
            FROM TYPEDPRODUCTCATEGORYASSM tpca
            WHERE
            tpca.productid = <template-variable value="ProductID" /> and
            tpca.domainid = <template-variable value="AssignmentDomain:UUID" /> and
            tpca.typecode = <template-variable value="TypeCode" />
    </template>
</query>
