<?xml version="1.0" encoding="UTF-8"?>
<query
    description="This query returns the maximum position for product to product links in a given domain. 
                Zero means that there is no sorting of the links currently. 
                Sorting of shared links is currently NOT supported.">
    <parameters>
        <parameter name="AssignmentDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false" />
        <parameter name="SourceProductID" type="java.lang.String" optional="false" />
        <parameter name="TypeCode" type="java.lang.Integer" optional="false" />
    </parameters>
    <return-mappings>
        <return-mapping name="MAXPOSITION" type="rename">
            <return-attribute name="MAXPOSITION"/>
        </return-mapping>
    </return-mappings>
    <processor name="OracleSQL" />
    <template type="objects">
        SELECT COALESCE(MAX(PLP.position), 0) AS MAXPOSITION
        FROM
            PRODUCTLINK PL 
            INNER JOIN PRODUCTLINKPOSITION PLP ON (PLP.linkid = PL.uuid AND PLP.domainid = PL.domainID)
        WHERE
            PL.sourceid = <template-variable value="SourceProductID" /> AND 
            PL.typecode = <template-variable value="TypeCode" /> AND
            PL.domainid = <template-variable value="AssignmentDomain:UUID" />
    </template>
</query>
