<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#hasLoopElements(AddedCustomAttributes) OR hasLoopElements(UpdatedCustomAttributes) OR hasLoopElements(DeletedCustomAttributes) OR
					(OldProductSnapShot:Sku NE NewProductSnapShot:Sku) OR
					(OldProductSnapShot:Manufacturer NE NewProductSnapShot:Manufacturer) OR
					(OldProductSnapShot:ManufacturerSKU NE NewProductSnapShot:ManufacturerSKU) OR
					(OldProductSnapShot:Supplier NE NewProductSnapShot:Supplier) OR
					(OldProductSnapShot:SupplierSKU NE NewProductSnapShot:SupplierSKU) OR
					(OldProductSnapShot:Online NE NewProductSnapShot:Online) OR
					(OldProductSnapShot:Minorderquantity NE NewProductSnapShot:Minorderquantity) OR
					(OldProductSnapShot:Maxorderquantity NE NewProductSnapShot:Maxorderquantity) OR
					(OldProductSnapShot:Stepquantity NE NewProductSnapShot:Stepquantity) OR
					(OldProductSnapShot:Unit NE NewProductSnapShot:Unit) OR
					(OldProductSnapShot:Available NE NewProductSnapShot:Available) OR	
					(OldProductSnapShot:Template NE NewProductSnapShot:Template)#">
<isset scope="request" name="ProductChange" value="true">
	<tr>
		<td class="w e"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
	</tr>
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td width="100%" class="table_title2 aldi" colspan="3"><istext key="AttributeDetails.Attributes.table_title2" encoding="off"/></td>
				</tr>
				<isif condition="#hasLoopElements(AddedCustomAttributes) OR
									((OldProductSnapShot:Manufacturer NE NewProductSnapShot:Manufacturer) AND (OldProductSnapShot:Manufacturer EQ '')) OR
									((OldProductSnapShot:ManufacturerSKU NE NewProductSnapShot:ManufacturerSKU) AND (OldProductSnapShot:ManufacturerSKU EQ '')) OR
									((OldProductSnapShot:Supplier NE NewProductSnapShot:Supplier) AND (OldProductSnapShot:Supplier EQ '')) OR
									((OldProductSnapShot:SupplierSKU NE NewProductSnapShot:SupplierSKU) AND (OldProductSnapShot:SupplierSKU EQ '')) OR
									((OldProductSnapShot:Unit NE NewProductSnapShot:Unit) AND (OldProductSnapShot:Unit EQ ''))#">
					<tr>
						<td class="table_detail w e" colspan="3"><istext key="AttributeDetails.TheFollowingAttributesWereAdded.table_detail" encoding="off"/>:</td>
					</tr>
					<tr>
						<td class="table_header aldi"><istext key="AttributeDetails.Name.table_header" encoding="off"/></td>
						<td class="table_header n e s">&nbsp;</td>
						<td class="table_header n e s"><istext key="AttributeDetails.Value.table_header" encoding="off"/></td>
					</tr>
					<isif condition="#((OldProductSnapShot:Manufacturer NE NewProductSnapShot:Manufacturer) AND (OldProductSnapShot:Manufacturer EQ ''))#">
						<tr>
							<td class="table_detail w e s top"><istext key="AttributeDetails.Manufacturer.table_detail" encoding="off"/></td>
							<td class="table_detail e s top">&nbsp;</td>
							<td class="table_detail e s top"><isprint value="#NewProductSnapShot:Manufacturer#">&nbsp;</td>
						</tr>
					</isif>
					<isif condition="#((OldProductSnapShot:ManufacturerSKU NE NewProductSnapShot:ManufacturerSKU) AND (OldProductSnapShot:ManufacturerSKU EQ ''))#">
						<tr>
							<td class="table_detail w e s top"><istext key="AttributeDetails.ManufacturerProductID.table_detail" encoding="off"/></td>
							<td class="table_detail e s top">&nbsp;</td>
							<td class="table_detail e s top"><isprint value="#NewProductSnapShot:ManufacturerSKU#">&nbsp;</td>
						</tr>
					</isif>
					<isif condition="#((OldProductSnapShot:Supplier NE NewProductSnapShot:Supplier) AND (OldProductSnapShot:Supplier EQ ''))#">
						<tr>
							<td class="table_detail w e s top"><istext key="AttributeDetails.Supplier.table_detail" encoding="off"/></td>
							<td class="table_detail e s top">&nbsp;</td>
							<td class="table_detail e s top"><isprint value="#NewProductSnapShot:Supplier#">&nbsp;</td>
						</tr>
					</isif>
					<isif condition="#((OldProductSnapShot:SupplierSKU NE NewProductSnapShot:SupplierSKU) AND (OldProductSnapShot:SupplierSKU EQ ''))#">
						<tr>
							<td class="table_detail w e s top"><istext key="AttributeDetails.SupplierProductID.table_detail" encoding="off"/></td>
							<td class="table_detail e s top">&nbsp;</td>
							<td class="table_detail e s top"><isprint value="#NewProductSnapShot:SupplierSKU#">&nbsp;</td>
						</tr>
					</isif>
					<isif condition="#((OldProductSnapShot:Unit NE NewProductSnapShot:Unit) AND (OldProductSnapShot:Unit EQ ''))#">
						<tr>
							<td class="table_detail w e s top"><istext key="AttributeDetails.PackingUnitPU.table_detail" encoding="off"/></td>
							<td class="table_detail e s top">&nbsp;</td>
							<td class="table_detail e s top"><isprint value="#NewProductSnapShot:Unit#">&nbsp;</td>
						</tr>
					</isif>
					<isloop iterator="AddedCustomAttributes">
						<tr>
							<td class="table_detail w e s top">
								<isif  condition="#AddedCustomAttributes:Name EQ 'shortDescription'#">
									<istext key="AttributeDetails.ShortDescription0.table_detail" parameter0="#encodeValue(AddedCustomAttributes:LocaleID)#" encoding="off"/>
								<iselseif condition="#AddedCustomAttributes:Name EQ 'longDescription'#">
									<istext key="AttributeDetails.LongDescription0.table_detail" parameter0="#encodeValue(AddedCustomAttributes:LocaleID)#" encoding="off"/>
								<iselseif condition="#AddedCustomAttributes:Name EQ 'BaseUnit'#">
									<istext key="AttributeDetails.BaseUnitBU.table_detail" encoding="off"/>
								<iselseif condition="#AddedCustomAttributes:Name EQ 'EANCode'#">
									<istext key="AttributeDetails.EANCode.table_detail" encoding="off"/>
								<iselseif condition="#AddedCustomAttributes:Name EQ 'RatioBasePackingUnit'#">
									<istext key="AttributeDetails.RatioBUPU.table_detail" encoding="off"/>
								<iselseif condition="#AddedCustomAttributes:Name EQ 'PrimaryViewID'#">
									<istext key="AttributeDetails.PrimaryImageViewID.table_detail" encoding="off"/>
								<iselseif condition="#AddedCustomAttributes:Name EQ 'name'#">
									<istext key="AttributeDetails.Name0.table_detail" parameter0="#encodeValue(AddedCustomAttributes:LocaleID)#" encoding="off"/>
								<iselseif condition="#AddedCustomAttributes:Localized EQ 'false'#">
									<isprint value= "#AddedCustomAttributes:Name#"/>
								<iselse>
									<isprint value= "#AddedCustomAttributes:Name#">
									(<isprint value= "#AddedCustomAttributes:LocaleID#">)
								</isif>
							</td>
							<td class="table_detail e s top">&nbsp;</td>
							<td class="table_detail e s top">
								<ISCustomAttribute av="#AddedCustomAttributes#">
							</td>
						</tr>
					</isloop>
				</isif>
				
				<isif condition="#hasLoopElements(UpdatedCustomAttributes) OR
									(OldProductSnapShot:Sku NE NewProductSnapShot:Sku) OR
									(OldProductSnapShot:Online NE NewProductSnapShot:Online) OR
									((OldProductSnapShot:Manufacturer NE NewProductSnapShot:Manufacturer) AND (NewProductSnapShot:Manufacturer NE '') AND (OldProductSnapShot:Manufacturer NE '')) OR
									((OldProductSnapShot:ManufacturerSKU NE NewProductSnapShot:ManufacturerSKU) AND (NewProductSnapShot:ManufacturerSKU NE '') AND (OldProductSnapShot:ManufacturerSKU NE '')) OR
									((OldProductSnapShot:Supplier NE NewProductSnapShot:Supplier) AND (NewProductSnapShot:Supplier NE '') AND (OldProductSnapShot:Supplier NE '')) OR
									((OldProductSnapShot:SupplierSKU NE NewProductSnapShot:SupplierSKU) AND (NewProductSnapShot:SupplierSKU NE '') AND (OldProductSnapShot:SupplierSKU NE '')) OR
									(OldProductSnapShot:Minorderquantity NE NewProductSnapShot:Minorderquantity) OR
									(OldProductSnapShot:Maxorderquantity NE NewProductSnapShot:Maxorderquantity) OR
									(OldProductSnapShot:Stepquantity NE NewProductSnapShot:Stepquantity) OR
									((OldProductSnapShot:Unit NE NewProductSnapShot:Unit) AND (NewProductSnapShot:Unit NE '') AND (OldProductSnapShot:Unit NE '')) OR
									(OldProductSnapShot:Available NE NewProductSnapShot:Available) OR
									(OldProductSnapShot:Template NE NewProductSnapShot:Template)#">
					<tr>
						<td class="table_detail w e" colspan="3"><istext key="AttributeDetails.TheFollowingAttributesWereUpdated.table_detail" encoding="off"/>:</td>
					</tr>
					<tr>
						<td class="table_header aldi"><istext key="AttributeDetails.Name.table_header" encoding="off"/></td>
						<td class="table_header n e s" nowrap="nowrap"><istext key="AttributeDetails.OldValue.table_header" encoding="off"/></td>
						<td class="table_header n e s" nowrap="nowrap"><istext key="AttributeDetails.NewValue.table_header" encoding="off"/></td>
					</tr>
					<isif condition="#OldProductSnapShot:Sku NE NewProductSnapShot:Sku#">
						<tr>
							<td class="table_detail w e s top"><istext key="AttributeDetails.ProductID.table_detail" encoding="off"/></td>
							<td class="table_detail e s top"><isprint value="#OldProductSnapShot:Sku#">&nbsp;</td>
							<td class="table_detail e s top"><isprint value="#NewProductSnapShot:Sku#">&nbsp;</td>
						</tr>
					</isif>
					<isif condition="#((OldProductSnapShot:Manufacturer NE NewProductSnapShot:Manufacturer) AND (NewProductSnapShot:Manufacturer NE '') AND (OldProductSnapShot:Manufacturer NE ''))#">
						<tr>
							<td class="table_detail w e s top"><istext key="AttributeDetails.Manufacturer.table_detail" encoding="off"/></td>
							<td class="table_detail e s top"><isprint value="#OldProductSnapShot:Manufacturer#">&nbsp;</td>
							<td class="table_detail e s top"><isprint value="#NewProductSnapShot:Manufacturer#">&nbsp;</td>
						</tr>
					</isif>
					<isif condition="#((OldProductSnapShot:ManufacturerSKU NE NewProductSnapShot:ManufacturerSKU) AND (NewProductSnapShot:ManufacturerSKU NE '') AND (OldProductSnapShot:ManufacturerSKU NE ''))#">
						<tr>
							<td class="table_detail w e s top"><istext key="AttributeDetails.ManufacturerProductID.table_detail" encoding="off"/></td>
							<td class="table_detail e s top"><isprint value="#OldProductSnapShot:ManufacturerSKU#">&nbsp;</td>
							<td class="table_detail e s top"><isprint value="#NewProductSnapShot:ManufacturerSKU#">&nbsp;</td>
						</tr>
					</isif>
					<isif condition="#((OldProductSnapShot:Supplier NE NewProductSnapShot:Supplier) AND (NewProductSnapShot:Supplier NE '') AND (OldProductSnapShot:Supplier NE ''))#">
						<tr>
							<td class="table_detail w e s top"><istext key="AttributeDetails.Supplier.table_detail" encoding="off"/></td>
							<td class="table_detail e s top"><isprint value="#OldProductSnapShot:Supplier#">&nbsp;</td>
							<td class="table_detail e s top"><isprint value="#NewProductSnapShot:Supplier#">&nbsp;</td>
						</tr>
					</isif>
					<isif condition="#((OldProductSnapShot:SupplierSKU NE NewProductSnapShot:SupplierSKU) AND (NewProductSnapShot:SupplierSKU NE '') AND (OldProductSnapShot:SupplierSKU NE ''))#">
						<tr>
							<td class="table_detail w e s top"><istext key="AttributeDetails.SupplierProductID.table_detail" encoding="off"/></td>
							<td class="table_detail e s top"><isprint value="#OldProductSnapShot:SupplierSKU#">&nbsp;</td>
							<td class="table_detail e s top"><isprint value="#NewProductSnapShot:SupplierSKU#">&nbsp;</td>
						</tr>
					</isif>
					<isif condition="#OldProductSnapShot:Online NE NewProductSnapShot:Online#">
						<tr>
							<td class="table_detail w e s top"><istext key="AttributeDetails.Online.table_detail" encoding="off"/></td>
							<td class="table_detail e s top"><isprint value="#OldProductSnapShot:Online#">&nbsp;</td>
							<td class="table_detail e s top"><isprint value="#NewProductSnapShot:Online#">&nbsp;</td>
						</tr>
					</isif>
					<isif condition="#OldProductSnapShot:Template NE NewProductSnapShot:Template#">
						<tr>
							<td class="table_detail w e s top"><istext key="AttributeDetails.ProductDetailsTemplate.table_detail" encoding="off"/></td>
							<td class="table_detail e s top"><isproducttemplates ProductAlias="OldProductSnapShot">&nbsp;</td>
							<td class="table_detail e s top"><isproducttemplates ProductAlias="NewProductSnapShot">&nbsp;</td>
						</tr>
					</isif>
					<isif condition="#OldProductSnapShot:Minorderquantity NE NewProductSnapShot:Minorderquantity#">
						<tr>
							<td class="table_detail w e s top"><istext key="AttributeDetails.MinimumOrderQuantity.table_detail" encoding="off"/></td>
							<td class="table_detail e s top"><isprint value="#OldProductSnapShot:Minorderquantity#">&nbsp;</td>
							<td class="table_detail e s top"><isprint value="#NewProductSnapShot:Minorderquantity#">&nbsp;</td>
						</tr>
					</isif>
					<isif condition="#OldProductSnapShot:Maxorderquantity NE NewProductSnapShot:Maxorderquantity#">
						<tr>
							<td class="table_detail w e s top"><istext key="AttributeDetails.MaximumOrderQuantity.table_detail" encoding="off"/></td>
							<td class="table_detail e s top"><isprint value="#OldProductSnapShot:Maxorderquantity#">&nbsp;</td>
							<td class="table_detail e s top"><isprint value="#NewProductSnapShot:Maxorderquantity#">&nbsp;</td>
						</tr>
					</isif>
					<isif condition="#OldProductSnapShot:Stepquantity NE NewProductSnapShot:Stepquantity#">
						<tr>
							<td class="table_detail w e s top"><istext key="AttributeDetails.StepQuantity.table_detail" encoding="off"/></td>
							<td class="table_detail e s top"><isprint value="#OldProductSnapShot:Stepquantity#">&nbsp;</td>
							<td class="table_detail e s top"><isprint value="#NewProductSnapShot:Stepquantity#">&nbsp;</td>
						</tr>
					</isif>
					<isif condition="#((OldProductSnapShot:Unit NE NewProductSnapShot:Unit) AND (NewProductSnapShot:Unit NE ''))#">
						<tr>
							<td class="table_detail w e s top"><istext key="AttributeDetails.PackingUnitPU.table_detail" encoding="off"/></td>
							<td class="table_detail e s top"><isprint value="#OldProductSnapShot:Unit#">&nbsp;</td>
							<td class="table_detail e s top"><isprint value="#NewProductSnapShot:Unit#">&nbsp;</td>
						</tr>
					</isif>
					<isif condition="#OldProductSnapShot:Available NE NewProductSnapShot:Available#">
						<tr>
							<td class="table_detail w e s top"><istext key="AttributeDetails.Available.table_detail" encoding="off"/></td>
							<td class="table_detail e s top"><isprint value="#OldProductSnapShot:Available#">&nbsp;</td>
							<td class="table_detail e s top"><isprint value="#NewProductSnapShot:Available#">&nbsp;</td>
						</tr>
					</isif>
					<isloop iterator="UpdatedCustomAttributes">
						<tr>
							<td class="table_detail w e s top">
								<isif  condition="#UpdatedCustomAttributes:NewSnapShot:Name EQ 'shortDescription'#">
									<istext key="AttributeDetails.ShortDescription0.table_detail" parameter0="#encodeValue(UpdatedCustomAttributes:NewSnapShot:LocaleID)#" encoding="off"/>
								<iselseif condition="#UpdatedCustomAttributes:NewSnapShot:Name EQ 'longDescription'#">
									<istext key="AttributeDetails.LongDescription0.table_detail" parameter0="#encodeValue(UpdatedCustomAttributes:NewSnapShot:LocaleID)#" encoding="off"/>
								<iselseif condition="#UpdatedCustomAttributes:NewSnapShot:Name EQ 'BaseUnit'#">
									<istext key="AttributeDetails.BaseUnitBU.table_detail" encoding="off"/>
								<iselseif condition="#UpdatedCustomAttributes:NewSnapShot:Name EQ 'EANCode'#">
									<istext key="AttributeDetails.EANCode.table_detail" encoding="off"/>
								<iselseif condition="#UpdatedCustomAttributes:NewSnapShot:Name EQ 'RatioBasePackingUnit'#">
									<istext key="AttributeDetails.RatioBUPU.table_detail" encoding="off"/>
								<iselseif condition="#UpdatedCustomAttributes:NewSnapShot:Name EQ 'PrimaryViewID'#">
									<istext key="AttributeDetails.PrimaryImageViewID.table_detail" encoding="off"/>
								<iselseif condition="#UpdatedCustomAttributes:NewSnapShot:Name EQ 'name'#">
									<istext key="AttributeDetails.Name0.table_detail" parameter0="#encodeValue(UpdatedCustomAttributes:NewSnapShot:LocaleID)#" encoding="off"/>
								<iselseif condition="#UpdatedCustomAttributes:NewSnapShot:Localized EQ 'false'#">
									<isprint value= "#UpdatedCustomAttributes:NewSnapShot:Name#"/>
								<iselse>
									<isprint value= "#UpdatedCustomAttributes:NewSnapShot:Name#">
									(<isprint value= "#UpdatedCustomAttributes:NewSnapShot:LocaleID#">)
								</isif>
							</td>
							<td class="table_detail e s top">
								<ISCustomAttribute av="#UpdatedCustomAttributes:OldSnapShot#">
							</td>
							<td class="table_detail e s top">
								<ISCustomAttribute av="#UpdatedCustomAttributes:NewSnapShot#">
							</td>
						</tr>
					</isloop>
				</isif>
				<isif condition="#hasLoopElements(DeletedCustomAttributes) OR 
				((OldProductSnapShot:Manufacturer NE NewProductSnapShot:Manufacturer) AND (NewProductSnapShot:Manufacturer EQ '')) OR
				((OldProductSnapShot:ManufacturerSKU NE NewProductSnapShot:ManufacturerSKU) AND (NewProductSnapShot:ManufacturerSKU EQ '')) OR
				((OldProductSnapShot:Supplier NE NewProductSnapShot:Supplier) AND (NewProductSnapShot:Supplier EQ '')) OR
				((OldProductSnapShot:SupplierSKU NE NewProductSnapShot:SupplierSKU) AND (NewProductSnapShot:SupplierSKU EQ '')) OR
				((OldProductSnapShot:Unit NE NewProductSnapShot:Unit) AND (NewProductSnapShot:Unit EQ ''))#">
					<tr>
						<td class="table_detail w e" colspan="3"><istext key="AttributeDetails.TheFollowingAttributesWereDeleted.table_detail" encoding="off"/>:</td>
					</tr>
					<tr>
						<td class="table_header aldi"><istext key="AttributeDetails.Name.table_header" encoding="off"/></td>
						<td class="table_header n e s"><istext key="AttributeDetails.Value.table_header" encoding="off"/></td>
						<td class="table_header n e s">&nbsp;</td>
					</tr>
					<isloop iterator="DeletedCustomAttributes">
						<tr>
							<td class="table_detail w e s top">
								<isif  condition="#DeletedCustomAttributes:Name EQ 'shortDescription'#">
									<istext key="AttributeDetails.ShortDescription0.table_detail" parameter0="#encodeValue(DeletedCustomAttributes:LocaleID)#" encoding="off"/>
								<iselseif condition="#DeletedCustomAttributes:Name EQ 'longDescription'#">
									<istext key="AttributeDetails.LongDescription0.table_detail" parameter0="#encodeValue(DeletedCustomAttributes:LocaleID)#" encoding="off"/>
								<iselseif condition="#DeletedCustomAttributes:Name EQ 'BaseUnit'#">
									<istext key="AttributeDetails.BaseUnitBU.table_detail" encoding="off"/>
								<iselseif condition="#DeletedCustomAttributes:Name EQ 'EANCode'#">
									<istext key="AttributeDetails.EANCode.table_detail" encoding="off"/>
								<iselseif condition="#DeletedCustomAttributes:Name EQ 'RatioBasePackingUnit'#">
									<istext key="AttributeDetails.RatioBUPU.table_detail" encoding="off"/>
								<iselseif condition="#DeletedCustomAttributes:Name EQ 'PrimaryViewID'#">
									<istext key="AttributeDetails.PrimaryImageViewID.table_detail" encoding="off"/>
								<iselseif condition="#DeletedCustomAttributes:Name EQ 'name'#">
									<istext key="AttributeDetails.Name0.table_detail" parameter0="#encodeValue(DeletedCustomAttributes:LocaleID)#" encoding="off"/>
								<iselseif condition="#DeletedCustomAttributes:Localized EQ 'false'#">
									<isprint value= "#DeletedCustomAttributes:Name#"/>
								<iselse>
									<isprint value= "#DeletedCustomAttributes:Name#"> (<isprint value= "#DeletedCustomAttributes:LocaleID#">)
								</isif>
							</td>
							<td class="table_detail e s top">
								<ISCustomAttribute av="#DeletedCustomAttributes#">
							</td>
							<td class="table_detail e s top">&nbsp;</td>
						</tr>
					</isloop>
					<isif condition="#((OldProductSnapShot:Manufacturer NE NewProductSnapShot:Manufacturer) AND (NewProductSnapShot:Manufacturer EQ ''))#">
						<tr>
							<td class="table_detail w e s top"><istext key="AttributeDetails.Manufacturer.table_detail" encoding="off"/></td>
							<td class="table_detail e s top"><isprint value="#OldProductSnapShot:Manufacturer#">&nbsp;</td>
							<td class="table_detail e s top">&nbsp;</td>
						</tr>
					</isif>
					<isif condition="#((OldProductSnapShot:ManufacturerSKU NE NewProductSnapShot:ManufacturerSKU) AND (NewProductSnapShot:ManufacturerSKU EQ ''))#">
						<tr>
							<td class="table_detail w e s top"><istext key="AttributeDetails.ManufacturerProductID.table_detail" encoding="off"/></td>
							<td class="table_detail e s top"><isprint value="#OldProductSnapShot:ManufacturerSKU#">&nbsp;</td>
							<td class="table_detail e s top">&nbsp;</td>
						</tr>
					</isif>
					<isif condition="#((OldProductSnapShot:Supplier NE NewProductSnapShot:Supplier) AND (NewProductSnapShot:Supplier EQ ''))#">
						<tr>
							<td class="table_detail w e s top"><istext key="AttributeDetails.Supplier.table_detail" encoding="off"/></td>
							<td class="table_detail e s top"><isprint value="#OldProductSnapShot:Supplier#">&nbsp;</td>
							<td class="table_detail e s top">&nbsp;</td>
						</tr>
					</isif>
					<isif condition="#((OldProductSnapShot:SupplierSKU NE NewProductSnapShot:SupplierSKU) AND (NewProductSnapShot:SupplierSKU EQ ''))#">
						<tr>
							<td class="table_detail w e s top"><istext key="AttributeDetails.SupplierProductID.table_detail" encoding="off"/></td>
							<td class="table_detail e s top"><isprint value="#OldProductSnapShot:SupplierSKU#">&nbsp;</td>
							<td class="table_detail e s top">&nbsp;</td>
						</tr>
					</isif>
					<isif condition="#((OldProductSnapShot:Unit NE NewProductSnapShot:Unit) AND (NewProductSnapShot:Unit EQ ''))#">
						<tr>
							<td class="table_detail w e s top"><istext key="AttributeDetails.PackingUnitPU.table_detail" encoding="off"/></td>
							<td class="table_detail e s top"><isprint value="#OldProductSnapShot:Unit#">&nbsp;</td>
							<td class="table_detail e s top">&nbsp;</td>
						</tr>
					</isif>
				</isif>
			</table>
		</td>
	</tr>
</isif>