<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#hasLoopElements(AddedCategoryAssignments) OR hasLoopElements(UpdatedCategoryAssignments) OR hasLoopElements(DeletedCategoryAssignments) #">
	<isset scope="request" name="ProductChange" value="true">
	<tr>
		<td class="w e"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
	</tr>
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td width="100%" class="table_title2 aldi"><istext key="CategoryDetails.Categories.table_title2" encoding="off"/></td>
				</tr>
				<isif condition="#hasLoopElements(AddedCategoryAssignments)#">
					<tr>
						<td class="table_detail w e"><istext key="CategoryDetails.TheFollowingCategoryAssignmentsWereAdded.table_detail" encoding="off"/>:</td>
					</tr>
					<tr>
						<td class="table_header aldi"><istext key="CategoryDetails.Name.table_header" encoding="off"/></td>
					</tr>
					<isloop iterator="AddedCategoryAssignments">
						<tr>
							<td class="table_detail w e s"><isprint value= "#AddedCategoryAssignments:DisplayName(Locale)#">&nbsp;</td>
						</tr>
					</isloop>
				</isif>
				<isif condition="#hasLoopElements(UpdatedCategoryAssignments)#">
					<tr>
						<td class="table_detail w e"><istext key="CategoryDetails.TheFollowingCategoryAssignmentsWereUpdated.table_detail" encoding="off"/>:</td>
					</tr>
					<tr>
						<td class="table_header aldi"><istext key="CategoryDetails.Name.table_header" encoding="off"/></td>
					</tr>
					<isloop iterator="UpdatedCategoryAssignments">
						<tr>
							<td class="table_detail w e s"><isprint value= "#UpdatedCategoryAssignments:DisplayName(Locale)#">&nbsp;</td>
						</tr>
					</isloop>
				</isif>
				<isif condition="#hasLoopElements(DeletedCategoryAssignments)#">
					<tr>
						<td class="table_detail w e"><istext key="CategoryDetails.TheFollowingCategoryAssignmentsWereDeleted.table_detail" encoding="off"/>:</td>
					</tr>
					<tr>
						<td class="table_header aldi"><istext key="CategoryDetails.Name.table_header" encoding="off"/></td>
					</tr>
					<isloop iterator="DeletedCategoryAssignments">
						<tr>
							<td class="table_detail w e s"><isprint value= "#DeletedCategoryAssignments:DisplayName(Locale)#">&nbsp;</td>
						</tr>
					</isloop>
				</isif>
			</table>
		</td>
	</tr>
</isif>