<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#hasLoopElements(AddedLabels) OR hasLoopElements(UpdatedLabels) OR hasLoopElements(DeletedLabels) #">
<isset scope="request" name="ProductChange" value="true">
<tr>
		<td class="w e"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
	</tr>
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td width="100%" class="table_title2 aldi"><istext key="LabelDetails.Labels.table_title2" encoding="off"/></td>
				</tr>
				<isif condition="#hasLoopElements(AddedLabels)#">
					<tr>
						<td class="table_detail w e"><istext key="LabelDetails.TheFollowingLabelAssignmentsWereAdded.table_detail" encoding="off"/>:</td>
					</tr>
					<tr>
						<td class="table_header aldi"><istext key="LabelDetails.Name.table_header" encoding="off"/></td>
					</tr>
					<isloop iterator="AddedLabels">
						<tr>
							<td class="table_detail w e s"><isprint value= "#AddedLabels:getDisplayName#">&nbsp;</td>
						</tr>
					</isloop>
				</isif>
				<isif condition="#hasLoopElements(UpdatedLabels)#">
					<tr>
						<td class="table_detail w e"><istext key="LabelDetails.TheFollowingLabelAssignmentsWereUpdated.table_detail" encoding="off"/>:</td>
					</tr>
					<tr>
						<td class="table_header aldi"><istext key="LabelDetails.Name.table_header" encoding="off"/></td>
					</tr>
					<isloop iterator="UpdatedLabels">
						<tr>
							<td class="table_detail w e s"><isprint value= "#UpdatedLabels:getDisplayName#">&nbsp;</td>
						</tr>
					</isloop>
				</isif>
				<isif condition="#hasLoopElements(DeletedLabels)#">
					<tr>
						<td class="table_detail w e"><istext key="LabelDetails.TheFollowingLabelAssignmentsWereDeleted.table_detail" encoding="off"/>:</td>
					</tr>
					<tr>
						<td class="table_header  aldi"><istext key="LabelDetails.Name.table_header" encoding="off"/></td>
					</tr>
					<isloop iterator="DeletedLabels">
						<tr>
							<td class="table_detail w e s"><isprint value= "#DeletedLabels:getDisplayName#">&nbsp;</td>
						</tr>
					</isloop>
				</isif>
			</table>
		</td>
	</tr>
</isif>