<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#hasLoopElements(AddedListPrices) OR hasLoopElements(UpdatedListPrices) OR hasLoopElements(DeletedListPrices) #">
	<isset scope="request" name="ProductChange" value="true">
	<tr>
		<td class="w e"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
	</tr>
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td width="100%" class="table_title2 aldi" colspan="3"><istext key="ListPriceDetails.ListPrices.table_title2" encoding="off"/></td>
				</tr>
				<isif condition="#hasLoopElements(AddedListPrices)#">
					<tr>
						<td class="table_detail w e" colspan="3"><istext key="ListPriceDetails.TheFollowingListPricesWereAdded.table_detail" encoding="off"/>:</td>
					</tr>
					<tr>
						<td class="table_header aldi"><istext key="ListPriceDetails.Currency.table_header" encoding="off"/></td>
						<td class="table_header n e s">&nbsp;</td>
						<td class="table_header n e s"><istext key="ListPriceDetails.Price.table_header" encoding="off"/></td>
					</tr>
					<isloop iterator="AddedListPrices">
						<tr>
							<td class="table_detail w e s top"><isprint value= "#AddedListPrices:Currency:CurrencyName#">&nbsp;</td>
							<td class="table_detail e s top">&nbsp;</td>
							<td class="table_detail e s top"><isprint value= "#AddedListPrices:Price#" style="MONEY_SHORT">&nbsp;</td>
						</tr>
					</isloop>
				</isif>
				<isif condition="#hasLoopElements(UpdatedListPrices)#">
					<tr>
						<td class="table_detail w e" colspan="3"><istext key="ListPriceDetails.TheFollowingListPricesWereUpdated.table_detail" encoding="off"/>:</td>
					</tr>
					<tr>
						<td class="table_header aldi"><istext key="ListPriceDetails.Currency.table_header" encoding="off"/></td>
						<td class="table_header n e s" nowrap="nowrap"><istext key="ListPriceDetails.OldPrice.table_header" encoding="off"/></td>
						<td class="table_header n e s" nowrap="nowrap"><istext key="ListPriceDetails.NewPrice.table_header" encoding="off"/></td>
					</tr>
					<isloop iterator="UpdatedListPrices">
						<tr>
							<td class="table_detail w e s top"><isprint value= "#UpdatedListPrices:OldSnapShot:Currency:CurrencyName#">&nbsp;</td>
							<td class="table_detail e s top"><isprint value= "#UpdatedListPrices:OldSnapShot:Price#" style="MONEY_SHORT">&nbsp;</td>
							<td class="table_detail e s top"><isprint value= "#UpdatedListPrices:NewSnapShot:Price#" style="MONEY_SHORT">&nbsp;</td>
						</tr>
					</isloop>
				</isif>
				<isif condition="#hasLoopElements(DeletedListPrices)#">
					<tr>
						<td class="table_detail w e" colspan="3"><istext key="ListPriceDetails.TheFollowingListPricesWereDeleted.table_detail" encoding="off"/>:</td>
					</tr>
					<tr>
						<td class="table_header aldi"><istext key="ListPriceDetails.Currency.table_header" encoding="off"/></td>
						<td class="table_header n e s"><istext key="ListPriceDetails.Price.table_header" encoding="off"/></td>
						<td class="table_header n e s">&nbsp;</td>
					</tr>
					<isloop iterator="DeletedListPrices">
						<tr>
							<td class="table_detail w e s top"><isprint value= "#DeletedListPrices:Currency:CurrencyName#">&nbsp;</td>
							<td class="table_detail e s top"><isprint value= "#DeletedListPrices:Price#" style="MONEY_SHORT">&nbsp;</td>
							<td class="table_detail e s top">&nbsp;</td>
						</tr>
					</isloop>
				</isif>
			</table>
		</td>
	</tr>
</isif>