<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#SelectedTab eq 'AddedProducts'#">
	<table border="0" cellspacing="0" cellpadding="0" class="w100">
		<tr>
			<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="ProductHistoryTabs.AddedProducts.table_tabs_en_background" encoding="off"/></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewProductHistory-Search'), Parameter('ChangeType', '1'))#" class="table_tabs_dis"><istext key="ProductHistoryTabs.UpdatedProducts.link" encoding="off"/></a></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewProductHistory-Search'), Parameter('ChangeType', '2'))#" class="table_tabs_dis"><istext key="ProductHistoryTabs.DeletedProducts.link" encoding="off"/></a></td>
			<isinclude extensionpoint="ProductHistoryTabs"/>
			<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
		</tr>
	</table>
</isif>
<isif condition="#SelectedTab eq 'UpdatedProducts'#">
	<table border="0" cellspacing="0" cellpadding="0" class="w100">
		<tr>
			<td class="w e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewProductHistory-Search'), Parameter('ChangeType', '0'))#" class="table_tabs_dis"><istext key="ProductHistoryTabs.AddedProducts.link" encoding="off"/></a></td>
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ProductHistoryTabs.UpdatedProducts.table_tabs_en_background" encoding="off"/></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewProductHistory-Search'), Parameter('ChangeType', '2'))#" class="table_tabs_dis"><istext key="ProductHistoryTabs.DeletedProducts.link" encoding="off"/></a></td>
			<isinclude extensionpoint="ProductHistoryTabs"/>
			<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
		</tr>
	</table>
</isif>
<isif condition="#SelectedTab eq 'DeletedProducts'#">
	<table border="0" cellspacing="0" cellpadding="0" class="w100">
		<tr>
			<td class="w e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewProductHistory-Search'), Parameter('ChangeType', '0'))#" class="table_tabs_dis"><istext key="ProductHistoryTabs.AddedProducts.link" encoding="off"/></a></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewProductHistory-Search'), Parameter('ChangeType', '1'))#" class="table_tabs_dis"><istext key="ProductHistoryTabs.UpdatedProducts.link" encoding="off"/></a></td>
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ProductHistoryTabs.DeletedProducts.table_tabs_en_background" encoding="off"/></td>
			<isinclude extensionpoint="ProductHistoryTabs"/>
			<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
		</tr>
	</table>
</isif>