<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#hasLoopElements(AddedVariationAttributes) OR hasLoopElements(UpdatedVariationAttributes) OR hasLoopElements(DeletedVariationAttributes) #">
	<isset scope="request" name="ProductChange" value="true">
	<tr>
		<td class="w e"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
	</tr>
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td class="table_title2 aldi" colspan="2"><istext key="ProductVariationAttributeDetail.VariationAttribute.table_title2" encoding="off"/></td>
				</tr>
				<isif condition="#hasLoopElements(AddedVariationAttributes)#">
					<tr>
						<td class="table_detail w e" colspan="2"><istext key="ProductVariationAttributeDetail.TheFollowingVariationAttributesWereAdded.table_detail" encoding="off"/>:</td>
					</tr>
					<tr>
						<td class="table_header aldi"><istext key="ProductVariationAttributeDetail.Name.table_header" encoding="off"/></td>
						<td class="table_header n e s"><istext key="ProductVariationAttributeDetail.ID.table_header" encoding="off"/></td>
					</tr>
					<isloop iterator="AddedVariationAttributes">
						<tr>
							<td class="table_detail w e s top"><isprint value= "#AddedVariationAttributes:DisplayName(Locale)#"></td>
							<td class="table_detail e s top"><isprint value= "#AddedVariationAttributes:VariationID#"></td>
						</tr>
					</isloop>
				</isif>
				<isif condition="#hasLoopElements(DeletedVariationAttributes)#">
					<tr>
						<td class="table_detail w e" colspan="2"><istext key="ProductVariationAttributeDetail.TheFollowingVariationAttributesWereDeleted.table_detail" encoding="off"/>:</td>
					</tr>
					<tr>
						<td class="table_header aldi"><istext key="ProductVariationAttributeDetail.Name.table_header" encoding="off"/></td>
						<td class="table_header n e s"><istext key="ProductVariationAttributeDetail.ID.table_header" encoding="off"/></td>
					</tr>
					<isloop iterator="DeletedVariationAttributes">
						<tr>
							<td class="table_detail w e s top"><isprint value= "#DeletedVariationAttributes:DisplayName(Locale)#"></td>
							<td class="table_detail e s top"><isprint value= "#DeletedVariationAttributes:VariationID#"></td>
						</tr>
					</isloop>
				</isif>
			</table>
		</td>
	</tr>
</isif>