<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<contract name="WidgetType" class="com.intershop.component.dashboard.capi.WidgetType" />
	<contract name="WidgetTypeRegistry" class="com.intershop.component.dashboard.capi.WidgetTypeRegistry" />
</components>