<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<implementation name="WidgetTypeImpl" implements="WidgetType" class="com.intershop.component.dashboard.internal.WidgetTypeImpl">
		<requires name="id" contract="String" cardinality="1..1" />
		<requires name="uri" contract="String" cardinality="1..1" />
		<requires name="propertyGroup" contract="String" cardinality="0..n" />
		<requires name="displayNameKey" contract="String" cardinality="1..1" />
		<requires name="descriptionKey" contract="String" cardinality="0..1" />
		<requires name="author" contract="String" cardinality="0..1" />
		<requires name="thumbnail" contract="String" cardinality="0..1" />
		<requires name="category" contract="String" cardinality="0..n" />
	</implementation>

	<implementation name="WidgetTypeRegistryImpl" implements="WidgetTypeRegistry" class="com.intershop.component.dashboard.internal.WidgetTypeRegistryImpl">
		<requires name="widgetType" contract="WidgetType" cardinality="0..n"/>
	</implementation>
</components>
