import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/capi/abtest/ABTest.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/pgid/DynamicPGID_PO.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/abtest/ABTestGroupPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.marketing.internal.abtest
{
    orm class ABTestPO extends ExtensibleObjectPO implements ABTest
    {
        attribute id : string required readonly;
        
        alternate key (id, domainID);

        attribute displayName : string localized;

        attribute description : string localized;

        attribute DeactivationTime : datetime mapped;

		attribute maxParticipants : long;
		
		attribute participantRatio : double required;

        attribute startDate : datetime required;

        attribute endDate : datetime required;

        attribute enabled : boolean;
        
        attribute status : int = 0;

        attribute targetGroupID : string<256>;

        attribute targetGroupDomainID : uuid;
        
        attribute dynamicPGID_UUID : uuid;
        
        attribute approverID : uuid;
        
        /*
         * First name of the approving user.
         */
        attribute approverFirstName : string<256>;
        
        /*
         * Last name of the approving user.
         */
        attribute approverLastName : string<256>;        
        
        attribute approvalDate : datetime;
        
        attribute approvedTestGroupUUID : uuid; 

        relation testGroupPOs : ABTestGroupPO[0..n] inverse testPO implements testGroups;

        dependency dynamicPGID_PO : DynamicPGID_PO
        {
            foreign key (dynamicPGID_UUID);
        }
    }
}
