import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/capi/abtest/ABTestGroup.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/user/UserGroupPO.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/abtest/ABTestPO.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/abtest/ABTestStatisticsPO.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/abtest/assignment/PageletABTestGroupAssignmentPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.marketing.internal.abtest
{
    orm class ABTestGroupPO extends ExtensibleObjectPO implements ABTestGroup
    {

        index(abtestUUID);

        index(userGroupID);

        attribute abtestUUID : uuid;

        attribute displayName : string localized;

        attribute description : string localized;

        attribute BufferTime : datetime mapped;

        attribute ControlGroup : boolean = false;

        attribute ratio : double;

        attribute externalID : string;
        
        attribute userGroupID : string searchable;

        relation testPO : ABTestPO[1..1] inverse testGroupPOs implements test
        {
            foreign key(abtestUUID) -> (UUID);
        }

        relation testStatisticsPO : ABTestStatisticsPO[0..1] inverse testGroupPO implements testStatistics;
        
        relation pageletAssignmentPOs : PageletABTestGroupAssignmentPO [0..n] inverse testGroupPO implements pageletAssignments;
        
		// dependency (userGroupID, domainID) -> UserGroupPO(ID, domainID) is not supported by CodeGenerator

    }
}
