import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/capi/abtest/ABTestEvent.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/abtest/ABTestGroupPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/request/SessionInformationPO.edl";

namespace com.intershop.component.marketing.internal.abtest
{
    timestamp orm class ABTestEventPO implements ABTestEvent
    {
        primary key(ID);

        attribute ID : long readonly;

        attribute doubleValue : double readonly;

        attribute moneyCode : string<128> readonly;

        attribute moneyValue : decimal readonly;

        attribute objectType : string<128> readonly;

        attribute objectValue : uuid readonly;

        attribute pipeline : string<128> readonly;

        attribute sessionID : string<256> readonly;
        
        attribute ^type : string<128> required readonly;

        attribute userID : uuid;	

        attribute abtestgroupUUID : uuid required;
        
        /*
         * For instances ofPersistentObjectEJB this attribute references the domain the object belongs to.
         */
        attribute domainID : uuid required searchable;
    }
}
