<?xml version="1.0" encoding="UTF-8"?>
<query description="Provide the correct SQL &apos;where&apos; statement for a single domain or a list of domains.">
<parameters>
	<parameter name="ContractDomains" type="java.util.Iterator" optional="true"/>
	<parameter name="ContractDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="true"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template>
    <!-- Domain vs. Domains -->
    <template-if condition="isDefined(ContractDomains) AND hasElements(ContractDomains)">
                     cb.domainid IN 
                     (
                        <template-loop iterator="ContractDomains" alias="ContractDomain">
                            <loop-statement>
                                <template-variable value="ContractDomain:DomainID"/>
                            </loop-statement>
                            <loop-separator>,</loop-separator>
                        </template-loop>
                     )
    <if-else/>
                     cb.domainid = <template-variable value="ContractDomain:UUID"/>
    </template-if>
</template>
</query>