<?xml version="1.0" encoding="UTF-8"?>
<query description="Get the Contracts assigned to  a certain account manager of a given domain, (optionally) restricted to a certain customer.">
<parameters>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="AccountManagerID" type="java.lang.String" optional="false"/>
	<parameter name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>

	<parameter name="CustomerID" type="java.lang.String" optional="true"/>		
	<parameter name="CustomerNameOrID" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="ContractNameOrID" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>

	<parameter name="EndDateFrom" type="java.util.Date" optional="true"/>
	<parameter name="EndDateTo" type="java.util.Date" optional="true"/>
	<parameter name="SortBy" type="java.lang.String" optional="true" description="the attribute to sort the result set"/>
	<parameter name="SortDirection" type="java.lang.String" optional="true" description="sort the result set in ascending or descending order"/>	
	
</parameters>
<return-mappings>
	<return-mapping name="Contract" type="bo-orm" class="com.intershop.component.contract.orm.internal.contract.orm.ContractBasePO" mapperclass="ContractPOToContractBOMapper">
		<return-attribute name="ContractUUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	
		SELECT 
			cb.UUID AS ContractUUID,
			COUNT(*) OVER() AS "ROWCOUNT"
		FROM
			CONTRACTBASE cb
		JOIN
			CUSTOMERACCOUNTMGRASSIGNMENT cama
		ON
			cb.CUSTOMERUUID = cama.CUSTOMERID
		LEFT JOIN
			CONTRACTBASE_AV cbav
		ON
			(		cbav.OWNERID = cb.UUID
				AND cbav.NAME = &apos;name&apos;
				AND cbav.LOCALEID = <template-variable value="Locale:LocaleID"/>
			)
      	LEFT JOIN
      		COMPANYPROFILE cp
      	ON
      		cp.customerid = cb.customeruuid            
      	LEFT JOIN
      		CUSTOMER c
      	ON
      		c.uuid = cb.customeruuid
		
		WHERE
			cb.DOMAINID = <template-variable value="Domain:UUID" />
		AND
			cama.PROFILEID = <template-variable value="AccountManagerID"/>
		
		<template-if condition="isDefined(CustomerID)">
			AND cb.CUSTOMERUUID = <template-variable value="CustomerID" />
		</template-if>
	
		<template-if condition="isDefined(ContractNameOrID)">
				<template-call name="inc/SearchExpression2Like">
					<call-parameter name="SearchExpression" value="ContractNameOrID"/>
					<call-parameter name="ColumnNames" value="&quot;cb.id cbav.stringvalue&quot;"/>
					<call-parameter name="CaseInsensitive" value="true()"/>
					<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
				</template-call>	
		</template-if>
		
		<template-if condition="isDefined(CustomerNameOrID)">
				<template-call name="inc/SearchExpression2Like">
					<call-parameter name="SearchExpression" value="CustomerNameOrID"/>
					<call-parameter name="ColumnNames" value="&quot;cp.companyname c.customerno&quot;"/>
					<call-parameter name="CaseInsensitive" value="true()"/>
					<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
				</template-call>	
		</template-if>
		
		<template-if condition="isDefined(EndDateFrom)">
			AND cb.ENDDATE &gt;= <template-variable value="EndDateFrom" />
		</template-if>				
		<template-if condition="isDefined(EndDateTo)">
			AND cb.ENDDATE &lt;= <template-variable value="EndDateTo" />
		</template-if>				
		
		ORDER BY 
		<template-if condition="SortBy EQ &apos;name&apos;">
			cbav.STRINGVALUE
		<if-elseif condition="SortBy EQ &apos;contractid&apos;"/>	
			cb.ID
		<if-elseif condition="SortBy EQ &apos;customer&apos;"/>	
			cp.COMPANYNAME
		<if-elseif condition="SortBy EQ &apos;customerid&apos;"/>	
			c.CUSTOMERNO						
		<if-elseif condition="SortBy EQ &apos;startdate&apos;"/>
			cb.STARTDATE	
		<if-else/>
			cb.ENDDATE
		</template-if>		
		<template-comment>More fields to be sortable could be: contract name, target revenue, progress...</template-comment>		
		
		<template-if condition="SortDirection EQ &apos;ascending&apos;">
			ASC
		<if-else/>
		 	DESC
		</template-if>
			
	</template>
</query>
