<!--- TEMPLATENAME: PreviewSummaryParameterGroup.isml --->
<%@page import="com.intershop.component.preview.capi.context.PreviewContextBO"%>
<%@page import="com.intershop.component.preview.capi.configuration.PreviewConfigurationAttribute"%>
<%@page import="java.util.Vector"%>
<iscontent type="text/html" charset="UTF-8" compact="true">

<%
	String templateToLoad = null;
	String group = (String)getPipelineDictionary().get("group");
	PreviewContextBO previewContext = (PreviewContextBO)getPipelineDictionary().get("previewContext");
	
	if ((previewContext != null) && (group != null) && !group.isEmpty())
	{
		templateToLoad = "previewsummary/" + group + ".isml";
		getPipelineDictionary().put("templateToLoad", templateToLoad);
		Vector<PreviewConfigurationAttribute> groupSummaryParameters = new Vector<PreviewConfigurationAttribute>();
		
		for (PreviewConfigurationAttribute<?> summaryParameter : previewContext.getPreviewConfigurationAttributes())
		{
			if (group.equals(summaryParameter.getGroup()))
			{
			    groupSummaryParameters.add(summaryParameter);
			}
		}
		
		getPipelineDictionary().put("groupSummaryParameters", groupSummaryParameters);
	}
 %>
<div class="sfe-preview-summary-parameter-group-<isprint value="#group#">">
	<isif condition="#isDefined(templateToLoad) AND existsTemplate(templateToLoad)#">
		<isinclude template="#templateToLoad#">
	<iselse>
		<isinclude template="previewsummary/SimplePreviewSummaryParameterGroup.isml">
	</isif>
</div>