<%@page import="com.intershop.component.preview.capi.configuration.PreviewConfigurationAttribute"%>
<%@page import="com.intershop.beehive.core.capi.webform.FormParameter"%>
<%@page import="com.intershop.beehive.core.capi.webform.Form"%>
<%@page import="java.util.Vector"%>
<iscontent type="text/html" charset="UTF-8" compact="true">

<%
	String templateToLoad = null;
	String group = (String)getPipelineDictionary().get("group");
	Form previewForm = (Form)getPipelineDictionary().get("webform");
	
	if ((previewForm != null) && (group != null) && !group.isEmpty())
	{
		templateToLoad = "preview/" + group + ".isml";
		getPipelineDictionary().put("templateToLoad", templateToLoad);
		Vector<FormParameter> groupParameters = new Vector<FormParameter>();
		Object attribute;
		
		for (FormParameter parameter : previewForm.getParameters())
		{
			attribute = parameter.getValue();
			
			if ((attribute instanceof PreviewConfigurationAttribute) && group.equals(((PreviewConfigurationAttribute)attribute).getGroup()))
			{
				groupParameters.add(parameter);
			}
		}
		
		getPipelineDictionary().put("groupParameters", groupParameters);
	}
 %>
<isif condition="#isDefined(templateToLoad) AND existsTemplate(templateToLoad)#">
	<isinclude template="#templateToLoad#">
<iselse>
	<isinclude template="preview/SimplePreviewFormParameterGroup.isml">
</isif>