<!--- TEMPLATENAME: PreviewPanelError.isml --->
<iscontent charset="UTF-8">
<isif condition="#previewFormParameter:ID EQ "PreviewApplication"#">
	<istext key="PreviewPanelError.TheApplicationIsInvalid" encoding="off"/>
<iselseif condition="#previewFormParameter:ID EQ "PreviewLocale"#">
	<istext key="PreviewPanelError.TheLanguageIsInvalid" encoding="off"/>
<iselseif condition="#previewFormParameter:ID EQ "PreviewCurrency"#">
	<istext key="PreviewPanelError.TheCurrencyIsInvalid" encoding="off"/>
<iselseif condition="#previewFormParameter:ID EQ "PreviewDate"#">	
	<isif condition="#previewFormParameter:isError("error.invalidDate")#">
	   <istext key="PreviewPanelError.DateTimeIsNotInTheCorrectFormat"/>
	</isif>
	<isif condition="#previewFormParameter:isError("error.dateInPast")#">
       <istext key="PreviewPanelError.DateTimeRefersToThePast" encoding="off"/>
    </isif>
<iselseif condition="#previewFormParameter:ID EQ "PreviewUserGroups"#">
	<istext key="PreviewPanelError.AtLeastOneCustomerSegmentNeedsToBeSelected"/>
<iselseif condition="#previewFormParameter:ID EQ "PreviewCustomerSegmentBOs"#">
	<istext key="PreviewPanelError.AtLeastOneCustomerSegmentNeedsToBeSelected"/>
<iselseif condition="#previewFormParameter:ID EQ "PreviewDisplayDevice"#">
	<istext key="PreviewPanelError.TheDisplaySizeWidthOrHeightIsNotCorrect"/>
<iselseif condition="#previewFormParameter:ID EQ "PreviewTargetURL"#">
	 <istext key="PreviewPanelError.PleaseWaitUntilTheDesignViewHasFinished"/>
<iselse>
	<isif condition="#existsTemplate('preview/error/'.previewFormParameter:ID)#">
		<isinclude template="#'preview/error/'.previewFormParameter:ID#">
	<iselse>
		<istext key="PreviewPanelError.ParameterIsInvalid" parameter0="#encodeValue(previewFormParameter:ID)#" encoding="off"/>
	</isif> 
</isif> 
