<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">
    <!-- register this services -->
	<implementation name="SMTPServiceDefinition" class="com.intershop.adapter.mail.internal.smtp.SmtpServiceDefinition" implements="ServiceDefinition"/>
	<implementation name="PersistentMailServiceDefinition" class="com.intershop.adapter.mail.internal.persistent.PersistentMailServiceDefinition" implements="ServiceDefinition"/>
	
	<fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry">
		<instance with="ServiceDefinitionRegistry.Entry">
			<fulfill requirement="cartridgeID" value="ac_mail" />
			<fulfill requirement="groupID" value="service.group.name.Mail_Services" />
			<fulfill requirement="serviceDefinitionID" value="SmtpMailService" />
			<fulfill requirement="localizationKeyForName" value="service.definition.name.SmtpMailService" />
			<fulfill requirement="serviceDefinition">
				<instance with="SMTPServiceDefinition" />
			</fulfill>
			<fulfill requirement="parameterGroupID" value="SMTP" />
			<fulfill requirement="ChainElementID" value="MailSmtpConfigurator" />
			<fulfill requirement="ChainElementID" value="LogHandler" />
			<fulfill requirement="ChainElementID" value="MonitorHandler" />
		</instance>
		<instance with="ServiceDefinitionRegistry.Entry">
			<fulfill requirement="cartridgeID" value="ac_mail" />
			<fulfill requirement="groupID" value="service.group.name.Mail_Services" />
			<fulfill requirement="serviceDefinitionID" value="PersistentMailService" />
			<fulfill requirement="localizationKeyForName" value="service.definition.name.PersistentMailService" />
			<fulfill requirement="serviceDefinition">
				<instance with="PersistentMailServiceDefinition" />
			</fulfill>
			<fulfill requirement="parameterGroupID" value="PersistentMail" />
			<fulfill requirement="ChainElementID" value="MailPersistenceHandler" />
			<fulfill requirement="ChainElementID" value="MailSmtpConfigurator" />
			<fulfill requirement="ChainElementID" value="LogHandler" />
			<fulfill requirement="ChainElementID" value="MonitorHandler" />
		</instance>
	</fulfill>

</components>
