<?xml version="1.0" encoding="UTF-8"?>
<query description="Gets PriceScaleTable entries which are assigned to a Product for which clean up is performed (the product is in process of deletion or unsharing).">
  <parameters>
    <parameter name="Product" type="com.intershop.beehive.xcs.capi.product.Product" optional="false"/>
    <parameter name="Domains" type="java.util.Collection" optional="true"/>
  </parameters>
  <return-mappings>
    <return-mapping name="PriceScaleTable" type="orm" class="com.intershop.component.pricing.internal.scale.PriceScaleTablePO">
        <return-attribute name="UUID"/>
    </return-mapping>
  </return-mappings>
  <processor name="OracleSQL" />
  <template type="objects">
    select psta.pricescaletableuuid as uuid
      from pricescaletableassignment psta
     where psta.productuuid = <template-variable value="Product:UUID" />
     <template-if condition="hasLoopElements(Domains)">
       and psta.domainid in (<template-loop alias="Domain" iterator="Domains"><loop-statement><template-variable value="Domain:UUID"/></loop-statement><loop-separator>,</loop-separator></template-loop>)
     </template-if>
  </template>
</query>
