###########################################################################################
#
# Config file dbinit.properties for Enfinity suite.
#
# Make sure to prepare objects first that are needed by other preparers.
# Example: Creating an exchange rate requires currencies, thus the currencies preparer
# must be called before exchange rate preparer.
#
# ClassX = PreparerClassName Parameter1 Parameter2 ...
#
# ClassX             this key does specify the preparer classes
#                    (the higher X the later preparer is called)
# PreparerClassName  this is the full name of the preparer class
# Parameters         optional parameters to the preparer class
#
# Example:
#
# Class1 = com.yourcompany.foo.MyPreparer1 myFirstParameter mySecondParameter
# Class2 = com.yourcompany.bar.MyPreparer2
#
###########################################################################################

Class1 = com.intershop.beehive.core.dbinit.preparer.locking.ResourcePreparer \
         com/intershop/component/customer/orm/dbinit/data/lockingresources.resource

Class4 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
         resources/bc_customer_orm/dbinit/scripts/spmainfile.ddl

Class5 = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceGroups \
         com.intershop.component.customer.orm.dbinit.data.preference.PreferenceGroups \
         com.intershop.component.customer.orm.dbinit.data.preference.PreferenceGroupInformation

Class6 = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceDefinitions \
         com.intershop.component.customer.orm.dbinit.data.preference.PreferenceDefinitions \
         com.intershop.component.customer.orm.dbinit.data.preference.PreferenceDefinitionInformation
         
Class7 = com.intershop.beehive.core.dbinit.preparer.staging.StagingGroupPreparer \
         com.intershop.component.customer.orm.dbinit.data.staging.StagingGroup
		  
Class8 = com.intershop.beehive.core.dbinit.preparer.domain.RelationDefinitionPreparer \
         com.intershop.component.customer.orm.dbinit.data.domain.RelationDefinition \
         com.intershop.component.customer.orm.dbinit.data.domain.RelationDefinitionInformation
#
# post initializations.
#

post.Class10 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
               resources/bc_customer_orm/dbinit/scripts/enfinitytable.sql
