Class1 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
         com/intershop/component/customer/orm/dbmigrate/scripts/7.4.4.0/database/DropOudatedIndexes.ddl
         
Class2 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
		 com/intershop/component/customer/orm/dbmigrate/scripts/7.4.4.0/customerprofile/CustomerProfile.sql