Class1  = com.intershop.beehive.core.dbmigrate.preparer.staging.UpdateStagingEntitiesPreparer \
          com.intershop.component.customer.orm.dbinit.data.staging.StagingGroup \
          Preferences \
          com/intershop/component/customer/orm/dbmigrate/data/7.4.2.0/staging/StagingEntryUUIDs.properties