Class1 = com.intershop.beehive.core.dbmigrate.preparer.database.ParametrizedSQLScriptPreparer \
			resources/bc_customer_orm/dbmigrate/scripts/CreateCustomerFromUser.sql \
			PRIVATE \
			3
Class2 = com.intershop.beehive.core.dbmigrate.preparer.database.ParametrizedSQLScriptPreparer \
			resources/bc_customer_orm/dbmigrate/scripts/UpdateCustomerEmail.sql \
			3			
			
Class3 = com.intershop.beehive.core.dbmigrate.preparer.locking.AddResourcesPreparer \
         com/intershop/component/customer/orm/dbmigrate/data/7.3.2.0/locking/lockingresources.properties