Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          com/intershop/component/customer/orm/dbmigrate/scripts/12.0.0/database/UpdateCustomerProfileAssignment.ddl

Class2  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          com/intershop/component/customer/orm/dbmigrate/data/12.0.0/scripts/migrateCustomerAddresses.sql

# Keep this column for the moment, customers might us it in customized code.
#
#Class3  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
#          com/intershop/component/customer/orm/dbmigrate/data/12.0.0/scripts/dropDefaultAddressColumn.sql

Class4  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          com/intershop/component/customer/orm/dbmigrate/data/12.0.0/scripts/migrateProfilePreferredAddresses.sql

Class5  = com.intershop.beehive.core.dbmigrate.preparer.domain.AddRelationDefinitionPreparer \
          com.intershop.component.customer.orm.dbinit.data.domain.RelationDefinition \
          com.intershop.component.customer.orm.dbinit.data.domain.RelationDefinitionInformation

