Class1  = com.intershop.beehive.core.dbmigrate.preparer.preference.AddPreferenceGroupsPreparer \
      com.intershop.component.customer.orm.dbinit.data.preference.PreferenceGroups \
      com.intershop.component.customer.orm.dbinit.data.preference.PreferenceGroupInformation \
      com/intershop/component/customer/orm/dbmigrate/data/7.4.1.0/preference/PreferenceGroupsUUIDs.properties
          
Class2  = com.intershop.beehive.core.dbmigrate.preparer.preference.AddPreferenceDefinitionsPreparer \
      com.intershop.component.customer.orm.dbinit.data.preference.PreferenceDefinitions \
      com.intershop.component.customer.orm.dbinit.data.preference.PreferenceDefinitionInformation \
      com/intershop/component/customer/orm/dbmigrate/data/7.4.1.0/preference/PreferenceDefinitionUUIDs.properties
      
Class3  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
        resources/bc_customer_orm/dbinit/scripts/spmainfile.ddl