import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/user/UserGroup.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.pricing.capi.pricelist
{
    cartridge interface PriceList extends ExtensibleObject
    {
        /*
         * Unique id within the domain.
         */
        attribute ID : string required;

        /*
         * PriceList Type.
         */
        attribute priceType : string required;

        /*
         * A switch to dis-/enable the price list.
         */
        attribute enabled : boolean;

        /*
         * A value to define the price lookup priority in case of multiple price lists of an product. This attribute is required. A higher value of priority means the PriceList is lower prioritized. A PriceList with priority e.g. 1.00 is higher rated in the lookup as a PriceList with priority 5.00.
         */
        attribute priority : double required;

        /*
         * The start date of the period where the price list is valid.
         */
        attribute validFrom : datetime;

        /*
         * The end date of the period where the price list is valid.
         */
        attribute validTo : datetime;

        /*
         * The localized display name of the price list.
         */
        attribute displayName : string localized;

        /*
         * The localized description of the price list.
         */
        attribute description : string localized;

        relation assignedUserGroups : UserGroup[0..n] readonly;
        
        relation targetGroup : UserGroup[0..1] readonly;
    }
}
