<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<implementation name="PaymentServiceBORepositoryExtensionFactory"
		implements="BusinessObjectExtensionFactory"
		class="com.intershop.component.payment.internal.PaymentServiceBORepositoryExtensionFactory" />

	<implementation name="PaymentServiceBOValidateExtensionFactory" 
		implements="BusinessObjectExtensionFactory" 
		class="com.intershop.component.payment.internal.PaymentServiceBOValidateExtensionFactory" />

	<implementation name="PaymentServiceBOAuthorizeExtensionFactory" 
		implements="BusinessObjectExtensionFactory" 
		class="com.intershop.component.payment.internal.PaymentServiceBOAuthorizeExtensionFactory" />

	<implementation name="PaymentServiceBOCaptureExtensionFactory" 
		implements="BusinessObjectExtensionFactory" 
		class="com.intershop.component.payment.internal.PaymentServiceBOCaptureExtensionFactory" />
		
	<implementation name="PaymentServiceBOCancelExtensionFactory" 
		implements="BusinessObjectExtensionFactory" 
		class="com.intershop.component.payment.internal.PaymentServiceBOCancelExtensionFactory" />

	<implementation name="PaymentServiceBORefundExtensionFactory" 
		implements="BusinessObjectExtensionFactory" 
		class="com.intershop.component.payment.internal.PaymentServiceBORefundExtensionFactory" />
		
	<implementation name="PaymentServiceBOReduceExtensionFactory" 
		implements="BusinessObjectExtensionFactory" 
		class="com.intershop.component.payment.internal.PaymentServiceBOReduceExtensionFactory" />

	<implementation name="PaymentServiceBOLimitedTenderExtensionFactory" 
		implements="BusinessObjectExtensionFactory" 
		class="com.intershop.component.payment.internal.PaymentServiceBOLimitedTenderExtensionFactory" />

	<implementation name="PaymentServiceBORedirectBeforeCheckoutExtensionFactory" 
		implements="BusinessObjectExtensionFactory" 
		class="com.intershop.component.payment.internal.PaymentServiceBORedirectBeforeCheckoutExtensionFactory" >
		<requires name="CallbackURLProvider" contract="CallbackURLProvider" cardinality="1" />
 	</implementation>
 	
 	<implementation name="PaymentServiceBORedirectAfterCheckoutExtensionFactory" 
		implements="BusinessObjectExtensionFactory" 
		class="com.intershop.component.payment.internal.PaymentServiceBORedirectAfterCheckoutExtensionFactory" >
		<requires name="CallbackURLProvider" contract="CallbackURLProvider" cardinality="1" />
 	</implementation>
 	
	<implementation name="PaymentServiceBOFastCheckoutExtensionFactory" 
		implements="BusinessObjectExtensionFactory" 
		class="com.intershop.component.payment.internal.PaymentServiceBOFastCheckoutExtensionFactory" >
		<requires name="CallbackURLProvider" contract="CallbackURLProvider" cardinality="1" />
 	</implementation>
	
	<implementation name ="PaymentOrderCreationHandler" 
		class="com.intershop.component.payment.internal.handlerchain.PaymentOrderCreationHandler"
		implements="Handler" />
		
	<implementation name ="PaymentAuthorizationOrderCreationHandler" 
		class="com.intershop.component.payment.internal.handlerchain.PaymentAuthorizationOrderCreationHandler"
		implements="Handler" />
	
	<implementation name ="PaymentReverseAuthorizationOrderCreationHandler" 
		class="com.intershop.component.payment.internal.handlerchain.PaymentReverseAuthorizationOrderCreationHandler"
		implements="Handler" />
			
	<implementation name ="PaymentSynchronizationOrderCreationHandler" 
		class="com.intershop.component.payment.internal.handlerchain.PaymentSynchronizationOrderCreationHandler"
		implements="Handler" />

	<implementation name ="PaymentRedirectBeforeCheckoutOrderCreationHandler" 
		class="com.intershop.component.payment.internal.handlerchain.PaymentRedirectBeforeCheckoutOrderCreationHandler"
		implements="Handler" />

</components>