<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<fulfill requirement="extensionFactory"
		of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
		<instance with="PaymentServiceBORepositoryExtensionFactory" scope="app"/>
		<instance with="PaymentServiceBOValidateExtensionFactory" />
		<instance with="PaymentServiceBOAuthorizeExtensionFactory" />
		<instance with="PaymentServiceBOCaptureExtensionFactory" />
		<instance with="PaymentServiceBOCancelExtensionFactory" />
		<instance with="PaymentServiceBORefundExtensionFactory" />
		<instance with="PaymentServiceBOReduceExtensionFactory" />
		<instance with="PaymentServiceBOLimitedTenderExtensionFactory" />
		
		<instance with="PaymentServiceBORedirectBeforeCheckoutExtensionFactory" name="com.intershop.component.payment.internal.PaymentServiceBORedirectBeforeCheckoutExtensionFactory">
			<fulfill requirement="CallbackURLProvider">
				<instance with="DefaultCallbackURLProvider" />
			</fulfill>
		</instance>

		<instance with="PaymentServiceBORedirectAfterCheckoutExtensionFactory" name="com.intershop.component.payment.internal.PaymentServiceBORedirectAfterCheckoutExtensionFactory">
			<fulfill requirement="CallbackURLProvider">
				<instance with="DefaultCallbackURLProvider" />
			</fulfill>
		</instance>
		
		<instance with="PaymentServiceBOFastCheckoutExtensionFactory" name="com.intershop.component.payment.internal.PaymentServiceBOFastCheckoutExtensionFactory">
			<fulfill requirement="CallbackURLProvider">
				<instance with="DefaultCallbackURLProvider" />
			</fulfill>
		</instance>
	</fulfill>

	<fulfill requirement="handler" of="PreOrderCreationChain">
		<instance with="HandlerDefinition" name="PaymentRedirectBeforeCheckoutOrderCreationHandler">
			<fulfill requirement="name" value="PaymentRedirectBeforeCheckoutOrderCreationHandler"/>
			<fulfill requirement="position" value="20"/>
			<fulfill requirement="handler" >
				<instance with="PaymentRedirectBeforeCheckoutOrderCreationHandler"/>
			</fulfill>
		</instance>
	</fulfill>
 
	<fulfill requirement="handler" of="OrderCreationChain">
		<instance with="HandlerDefinition" name="PaymentOrderCreationHandler">
			<fulfill requirement="name" value="PaymentOrderCreationHandler"/>
			<fulfill requirement="position" value="70"/>
			<fulfill requirement="handler" >
				<instance with="PaymentOrderCreationHandler"/>
			</fulfill>
		</instance>
	</fulfill>
	
	<fulfill requirement="handler" of="PaymentAuthorizationOrderCreationChain">
		<instance with="HandlerDefinition" name="PaymentReverseAuthorizationOrderCreationHandler">
			<fulfill requirement="name" value="PaymentReverseAuthorizationOrderCreationHandler"/>
			<fulfill requirement="position" value="10"/>
			<fulfill requirement="handler" >
				<instance with="PaymentReverseAuthorizationOrderCreationHandler"/>
			</fulfill>
		</instance>
		<instance with="HandlerDefinition" name="PaymentAuthorizationOrderCreationHandler">
			<fulfill requirement="name" value="PaymentAuthorizationOrderCreationHandler"/>
			<fulfill requirement="position" value="20"/>
			<fulfill requirement="handler" >
				<instance with="PaymentAuthorizationOrderCreationHandler"/>
			</fulfill>
		</instance>
	</fulfill>
	
	<fulfill requirement="handler" of="PaymentSynchronizationOrderCreationChain">
		<instance with="HandlerDefinition" name="PaymentSynchronizationOrderCreationHandler">
			<fulfill requirement="name" value="PaymentSynchronizationOrderCreationHandler"/>
			<fulfill requirement="position" value="10"/> <!-- must be the first handler in this chain! -->
			<fulfill requirement="handler" >
				<instance with="PaymentSynchronizationOrderCreationHandler"/>
			</fulfill>
		</instance>
	</fulfill>
	
</components>
