<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010" scope="global">

	<implementation name="basket.v1.BasketListResource" class="com.intershop.sellside.rest.basket.v1.capi.resource.basket.BasketListResource">
		<requires name="itemResource" contract="RestResource" cardinality="0..1" />
		<requires name="name" contract="String" cardinality="1..1" />
	</implementation>

	<implementation name="basket.v1.BasketItemResource" class="com.intershop.sellside.rest.basket.v1.capi.resource.basket.BasketItemResource">
		<requires name="subResource" contract="RestResource" cardinality="0..n" />
	</implementation>

	<implementation name="basket.v1.LineItemListResource" class="com.intershop.sellside.rest.basket.v1.capi.resource.lineitem.LineItemListResource">
		<requires name="itemResource" contract="RestResource" cardinality="0..1" />
		<requires name="name" contract="String" cardinality="1..1" />
	</implementation>

	<implementation name="basket.v1.LineItemItemResource" class="com.intershop.sellside.rest.basket.v1.capi.resource.lineitem.LineItemItemResource">
		<requires name="subResource" contract="RestResource" cardinality="0..n" />
	</implementation>

	<implementation name="basket.v1.AddressListResource" class="com.intershop.sellside.rest.basket.v1.capi.resource.address.AddressListResource">
		<requires name="itemResource" contract="RestResource" cardinality="0..1" />
		<requires name="name" contract="String" cardinality="1..1" />
	</implementation>

	<implementation name="basket.v1.AddressItemResource" class="com.intershop.sellside.rest.basket.v1.capi.resource.address.AddressItemResource">
		<requires name="subResource" contract="RestResource" cardinality="0..n" />
	</implementation>

	<implementation name="basket.v1.EligibleAddressListResource" class="com.intershop.sellside.rest.basket.v1.capi.resource.address.EligibleAddressListResource">
		<requires name="itemResource" contract="RestResource" cardinality="0..1" />
		<requires name="name" contract="String" cardinality="1..1" />
	</implementation>

	<implementation name="basket.v1.BasketEligibleShippingMethodListResource" class="com.intershop.sellside.rest.basket.v1.capi.resource.shipping.BasketEligibleShippingMethodListResource">
		<requires name="itemResource" contract="RestResource" cardinality="0..1" />
		<requires name="name" contract="String" cardinality="1..1" />
	</implementation>
	
	<implementation name="basket.v1.BasketEligiblePaymentMethodListResource" class="com.intershop.sellside.rest.basket.v1.capi.resource.payment.BasketEligiblePaymentMethodListResource">
		<requires name="itemResource" contract="RestResource" cardinality="0..1" />
		<requires name="name" contract="String" cardinality="1..1" />
	</implementation>

	<implementation name="basket.v1.LineItemEligibleShippingMethodListResource" class="com.intershop.sellside.rest.basket.v1.capi.resource.shipping.LineItemEligibleShippingMethodListResource">
		<requires name="itemResource" contract="RestResource" cardinality="0..1" />
		<requires name="name" contract="String" cardinality="1..1" />
	</implementation>

	<implementation name="basket.v1.ShippingBucketEligibleShippingMethodListResource" class="com.intershop.sellside.rest.basket.v1.capi.resource.shipping.ShippingBucketEligibleShippingMethodListResource">
		<requires name="itemResource" contract="RestResource" cardinality="0..1" />
		<requires name="name" contract="String" cardinality="1..1" />
	</implementation>

	<implementation name="basket.v1.ShippingBucketListResource" class="com.intershop.sellside.rest.basket.v1.capi.resource.shipping.ShippingBucketListResource">
		<requires name="itemResource" contract="RestResource" cardinality="0..1" />
		<requires name="name" contract="String" cardinality="1..1" />
	</implementation>

	<implementation name="basket.v1.ShippingBucketItemResource" class="com.intershop.sellside.rest.basket.v1.capi.resource.shipping.ShippingBucketItemResource">
		<requires name="subResource" contract="RestResource" cardinality="0..n" />
	</implementation>

	<implementation name="basket.v1.PaymentListResource" class="com.intershop.sellside.rest.basket.v1.capi.resource.payment.PaymentListResource">
		<requires name="itemResource" contract="RestResource" cardinality="0..1" />
		<requires name="name" contract="String" cardinality="1..1" />
	</implementation>

	<implementation name="basket.v1.PaymentItemResource" class="com.intershop.sellside.rest.basket.v1.capi.resource.payment.PaymentItemResource">
		<requires name="subResource" contract="RestResource" cardinality="0..n" />
	</implementation>

</components>
