<?xml version="1.0" encoding="UTF-8"?><ivy-module version="2.0">
  <info organisation="com.intershop.platform" module="ac_ruleengine_drools" revision="17.1.1" status="integration" publication="20190207191044">
    <description>Drools rule engine integration</description>
    <e:displayName xmlns:e="http://ant.apache.org/ivy/extra">Adapter - Drools rule engine</e:displayName>
    <e:created-by xmlns:e="http://ant.apache.org/ivy/extra">1.8.0_202-b08 (Oracle Corporation)</e:created-by>
    <e:build-java-version xmlns:e="http://ant.apache.org/ivy/extra">1.8.0_202</e:build-java-version>
    <e:java-source-compatibility xmlns:e="http://ant.apache.org/ivy/extra">1.8.0</e:java-source-compatibility>
    <e:java-target-compatibility xmlns:e="http://ant.apache.org/ivy/extra">1.8.0</e:java-target-compatibility>
    <e:implementation-version xmlns:e="http://ant.apache.org/ivy/extra">17.1.1</e:implementation-version>
    <e:build-status xmlns:e="http://ant.apache.org/ivy/extra">release</e:build-status>
    <e:built-by xmlns:e="http://ant.apache.org/ivy/extra">intershop</e:built-by>
    <e:built-os xmlns:e="http://ant.apache.org/ivy/extra">Linux</e:built-os>
    <e:build-date xmlns:e="http://ant.apache.org/ivy/extra">2019-02-07_19:10:44</e:build-date>
    <e:gradle-version xmlns:e="http://ant.apache.org/ivy/extra">2.11</e:gradle-version>
    <e:gradle-rootproject xmlns:e="http://ant.apache.org/ivy/extra">p_platform</e:gradle-rootproject>
    <e:module-origin xmlns:e="http://ant.apache.org/ivy/extra">ssh://git@bitbucket.intershop.de/is/p_platform.git</e:module-origin>
    <e:scm-change-info xmlns:e="http://ant.apache.org/ivy/extra">21b27a9</e:scm-change-info>
    <e:scm-change-time xmlns:e="http://ant.apache.org/ivy/extra">20190207185933</e:scm-change-time>
    <e:scm-branch-name xmlns:e="http://ant.apache.org/ivy/extra">master</e:scm-branch-name>
    <e:scm-type xmlns:e="http://ant.apache.org/ivy/extra">git</e:scm-type>
    <e:ci-build-host xmlns:e="http://ant.apache.org/ivy/extra">icmagent13</e:ci-build-host>
    <e:ci-build-url xmlns:e="http://ant.apache.org/ivy/extra">https://bamboo.intershop.de/browse/IS-PPLATFORM1755-JOB1-1</e:ci-build-url>
    <e:ci-build-number xmlns:e="http://ant.apache.org/ivy/extra">1</e:ci-build-number>
    <e:ci-build-job xmlns:e="http://ant.apache.org/ivy/extra">IS-PPLATFORM1755</e:ci-build-job>
    <e:ci-build-time xmlns:e="http://ant.apache.org/ivy/extra">2019-02-07T19:06:19.502+01:00</e:ci-build-time>
  </info>
  <configurations>
    <conf name="default" visibility="public" extends="runtime"/>
    <conf name="runtime" visibility="public"/>
  </configurations>
  <publications>
    <artifact name="ac_ruleengine_drools" type="jar" ext="jar" conf="runtime"/>
    <artifact name="ac_ruleengine_drools" type="cartridge" ext="zip" conf="runtime"/>
  </publications>
  <dependencies>
    <dependency org="org.eclipse.jdt.core.compiler" name="ecj" conf="runtime-&gt;default" rev="4.6.1"/>
    <dependency org="com.intershop.platform" name="core" rev="17.1.1" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.platform" name="cache" rev="17.1.1" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.platform" name="configuration" rev="17.1.1" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.platform" name="jmx" rev="17.1.1" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.platform" name="bc_ruleengine" rev="17.1.1" conf="runtime-&gt;default"/>
    <dependency org="org.codehaus.janino" name="janino" conf="runtime-&gt;default" rev="3.0.6"/>
    <dependency org="org.codehaus.janino" name="commons-compiler" conf="runtime-&gt;default" rev="3.0.6"/>
    <dependency org="org.drools" name="drools-compiler" conf="runtime-&gt;default" rev="7.0.0.Beta5">
      <exclude module="xstream"/>
    </dependency>
    <dependency org="org.drools" name="drools-core" conf="runtime-&gt;default" rev="7.0.0.Beta5"/>
    <dependency org="org.kie" name="kie-api" conf="runtime-&gt;default" rev="7.0.0.Beta5"/>
    <dependency org="org.kie" name="kie-internal" conf="runtime-&gt;default" rev="7.0.0.Beta5"/>
    <dependency org="javax.inject" name="javax.inject" conf="runtime-&gt;default" rev="1"/>
    <dependency org="org.slf4j" name="slf4j-api" conf="runtime-&gt;default" rev="1.7.22"/>
    <dependency org="com.google.guava" name="guava" conf="runtime-&gt;default" rev="21.0"/>
    <dependency org="org.apache.tomcat" name="tomcat-el-api" conf="runtime-&gt;default" rev="8.5.9"/>
  </dependencies>
</ivy-module>
