CreateExportIterator.Determiner.Class=com.intershop.beehive.bts.internal.impex.ExportIteratorDeterminerArchivableOrders
CreateExportIterator.Determiner.Criterion.OrderState=NEW
CreateExportIterator.Determiner.Criterion.CreationDate.Format=yyyy.MM.dd
CreateExportIterator.Determiner.Criterion.CreationDate=2002.01.01
SQLLDRRun.DataSourceSpec=beehive:comp/env/jdbc/bts/defaultDB
