# ---------------------------------------------------------------------------------
# Standard options
#
CreateExportIterator1.Determiner.Class=com.intershop.beehive.core.internal.bos.impex.ExportIteratorRetriever

# --------------------------------------------------------------------------------
# Reference options
# By default uuids and domain references are not exported:
#
# Export uuids? All objects are exported with their original primary keys. This is not suitable when 
# orders are to be imported into a 2nd system where the uuid references will not be valid. Default is false.

# DictionaryString.ExportRefIDs=true
 
# Export domain references? Objects are exported with a named domain reference. This is not recommended 
# when the domain structure in the import system differs to the export system. Default is false.
 
# DictionaryString.ExportDomainRefs=true
 
