import "enfinity:/core/edl/com/intershop/beehive/core/internal/domain/ApplicationPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/domain/DomainPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.domain
{
    /*
     * Represents a named relation between an application and a domain.
     */
    oca timestamp orm class ApplicationDomainRelationPO table "APPLICATIONDOMAINRELATION"
    {
        primary key(applicationUUID, name, position);
        
        index (domainID);

        /*
         * This attribute references an applications UUID.
         */
        attribute applicationUUID : uuid required;

        /*
         * This attribute references a domains UUID.
         */
        attribute domainID : uuid required;

        /**
         * This attribute represents the type of the relation.
         */
        attribute name : string<256> required;

        /**
         * This attribute represents the position of a named relation.
         */
        attribute position : int = 0 required;

        /*
         * The relation to the application.
         */
        relation applicationPO : ApplicationPO[1..1] inverse applicationDomainRelationsPO readonly 
        {
            foreign key(applicationUUID) -> (UUID);
        }

        /*
         * The relation to the domain.
         */
        relation domainPO : DomainPO[1..1] inverse applicationDomainRelationsPO readonly 
        {
            foreign key(domainID) -> (UUID);
        }
    }
}
