import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/DomainInformation.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/domain/DomainPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.domain
{
    /*
     * This class has been introduced for performance reasons.  It is used to map a domain name to a domain bean.
     */
    oca timestamp orm class DomainInformationPO implements DomainInformation table "DomainInformation"
    {
        primary key(domainName);

        index(domainID);

        /*
         * The name of the domain, e.g. the store name.
         */
        attribute domainName : string<256> required;

        /*
         * This attribute references the domain this domain information belongs to.
         */
        attribute domainID : uuid required;

        /*
         * This attribute references the domain that owns this DomainInformation.
         */
        relation domainPO : DomainPO[1..1] inverse domainInformationPO
        {
            foreign key(domainID) -> (UUID);
        }
    }
}
