import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/RelationDefinitionInformation.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/domain/RelationDefinitionPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.domain
{
    /*
     * Contains localizable attributes for RelationDefinition.
     * 
     * @see RelationDefinition
     */
    orm class RelationDefinitionInformationPO extends ExtensibleObjectPO implements RelationDefinitionInformation table "RelationDefinitionInformation"
    {
        /*
         * The localized display name of this relation definition.
         */
        attribute displayName : string localized;

        /*
         * The localized description of this relation definition.
         */
        attribute description : string localized;

        attribute relationDefinitionName : string<256> readonly;

        /*
         * The localized display name of the role domain1 has in this relation.
         */
        attribute roleDomain1DisplayName : string localized;

        /*
         * The localized display name of the role domain2 has in this relation.
         */
        attribute roleDomain2DisplayName : string localized;

        relation relationDefinitionPO : RelationDefinitionPO[1..1] inverse relationDefinitionInformationPO
        {
            foreign key(relationDefinitionName) -> (name);
        }
    }
}
