<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<!-- message producer-->
	<implementation name="ORMAuditor.PageletEntryPointProductAssignmentMessageProducer"
		class="com.intershop.component.mvc.internal.auditing.messageproducer.PageletEntryPointProductAssignmentMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

	<implementation name="ORMAuditor.ProductLabelAssignmentAuditMessageProducer"
		class="com.intershop.component.mvc.internal.auditing.messageproducer.ProductLabelAssignmentMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

	<implementation name="ORMAuditor.PageletEntryPointCategoryAssignmentAuditMessageProducer"
		class="com.intershop.component.mvc.internal.auditing.messageproducer.PageletEntryPointCategoryAssignmentAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />
		
</components>
