<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<!-- Provider which returns the registered InventoryService -->
	<implementation name="InventoryServiceResolver" class="com.intershop.component.mvc.internal.inventory.InventoryServiceResolverImpl">
		<implements contract="InventoryServiceResolver" />
	</implementation> 

	<implementation name="ServiceTypeBORepositoryExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.mvc.internal.product.ServiceTypeBORepositoryExtensionFactory">
	</implementation>
	
	<implementation name="ProductSnapShotDetailsComparerFactory" 
		implements="ProductSnapShotDetailsComparerFactory" 
		class="com.intershop.component.mvc.internal.snapshot.comparison.ProductSnapShotDetailsComparerFactoryImpl">
		<requires name="productSnapShotDetailComparer" contract="String" cardinality="0..n"/>
	</implementation>	
	
    <!-- CatalogFilterBO Extension factory -->
    <implementation name="CatalogFilterBORepositoryExtensionFactory"
                    implements="BusinessObjectExtensionFactory"
                    class="com.intershop.component.mvc.internal.filter.CatalogFilterBORepositoryExtensionFactory">
    </implementation>

	<implementation name="ProductCategoryAssignmentCache" class="com.intershop.component.mvc.internal.cache.ProductCategoryAssignmentCacheImpl" factory="JavaBeanFactory" implements="ObjectCache" start="startCache" stop="stopCache">
        <requires name="mBeanRegistrationProvider" contract="MBeanRegistrationProvider" cardinality="1..1"/>
        <requires name="cacheID" contract="String" cardinality="1..1"/>
        <requires name="cacheClearHandler" contract="ObjectCacheClearHandler" cardinality="0..1"/>
        <requires name="capacity" contract="Integer" cardinality="0..1"/>
        <requires name="enabled" contract="Boolean" cardinality="0..1"/>
    </implementation>
    
    <implementation name="DirectProductCategoryAssignmentCache" class="com.intershop.component.mvc.internal.cache.DirectProductCategoryAssignmentCacheImpl" factory="JavaBeanFactory" implements="ObjectCache" start="startCache" stop="stopCache">
        <requires name="mBeanRegistrationProvider" contract="MBeanRegistrationProvider" cardinality="1..1"/>
        <requires name="cacheID" contract="String" cardinality="1..1"/>
        <requires name="cacheClearHandler" contract="ObjectCacheClearHandler" cardinality="0..1"/>
        <requires name="capacity" contract="Integer" cardinality="0..1"/>
        <requires name="enabled" contract="Boolean" cardinality="0..1"/>
        <requires name="tableName" contract="String" cardinality="0..1"/>
    </implementation>
    
    <implementation name="PEPAssignmentCacheClearKeyProvider" class="com.intershop.component.mvc.internal.cache.PEPAssignmentCacheClearKeyProvider">
		<implements contract="CacheClearKeyProvider" />
	</implementation>
</components>