<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<fulfill requirement="extensionFactory" 
			of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">

			<instance with="ServiceTypeBORepositoryExtensionFactory" />
			
	</fulfill>

	<fulfill requirement="extensionFactory"
			of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
			<instance with="CatalogFilterBORepositoryExtensionFactory" />
	</fulfill>

	<instance name="ProductSnapShotDetailsComparerFactory" with="ProductSnapShotDetailsComparerFactory">
		<fulfill requirement="productSnapShotDetailComparer" value="com.intershop.component.mvc.internal.snapshot.comparison.ProductSnapShotCustomAttributesComparerImpl" />
		<fulfill requirement="productSnapShotDetailComparer" value="com.intershop.component.mvc.internal.snapshot.comparison.ProductSnapShotContentsComparerImpl" />
		<fulfill requirement="productSnapShotDetailComparer" value="com.intershop.component.mvc.internal.snapshot.comparison.ProductSnapShotAttachmentsComparerImpl" />
		<fulfill requirement="productSnapShotDetailComparer" value="com.intershop.component.mvc.internal.snapshot.comparison.ProductSnapShotCategoryAssignmentsComparerImpl" />
		<fulfill requirement="productSnapShotDetailComparer" value="com.intershop.component.mvc.internal.snapshot.comparison.ProductSnapShotListPricesComparerImpl" />
		<fulfill requirement="productSnapShotDetailComparer" value="com.intershop.component.mvc.internal.snapshot.comparison.ProductSnapShotCostPricesComparerImpl" />
		<fulfill requirement="productSnapShotDetailComparer" value="com.intershop.component.mvc.internal.snapshot.comparison.ProductSnapShotLinksComparerImpl" />
		<fulfill requirement="productSnapShotDetailComparer" value="com.intershop.component.mvc.internal.snapshot.comparison.ProductSnapShotBundlesComparerImpl" />
		<fulfill requirement="productSnapShotDetailComparer" value="com.intershop.component.mvc.internal.snapshot.comparison.ProductSnapShotVariationsComparerImpl" />
		<fulfill requirement="productSnapShotDetailComparer" value="com.intershop.component.mvc.internal.snapshot.comparison.ProductSnapShotVariationAttributesComparerImpl" />
		<fulfill requirement="productSnapShotDetailComparer" value="com.intershop.component.mvc.internal.snapshot.comparison.ProductSnapShotLabelsComparerImpl" />
		<fulfill requirement="productSnapShotDetailComparer" value="com.intershop.component.mvc.internal.snapshot.comparison.ProductSnapShotPriceDefinitionsComparerImpl" />
		<fulfill requirement="productSnapShotDetailComparer" value="com.intershop.component.mvc.internal.snapshot.comparison.ProductSnapShotProductImagesComparerImpl" />
		<fulfill requirement="productSnapShotDetailComparer" value="com.intershop.component.mvc.internal.snapshot.comparison.ProductSnapShotCategoryLinksComparerImpl" />
		<fulfill requirement="productSnapShotDetailComparer" value="com.intershop.component.mvc.internal.snapshot.comparison.ProductSnapShotRetailSetsComparerImpl" />
	</instance> 	
	
	<instance name="PEPAssignmentCacheClearKeyProvider" with="PEPAssignmentCacheClearKeyProvider" />
	<fulfill 
		requirement="cacheClearKeyProvider" 
		of="CacheEngine" 
		with="PEPAssignmentCacheClearKeyProvider" />
		
	<fulfill requirement="cache" of="ObjectCacheGroup">
		<instance name="ProductCategoryAssignmentCache" with="ProductCategoryAssignmentCache">
			<fulfill requirement="cacheID" value="ProductCategoryAssignmentCache"/>
			<fulfill requirement="capacity" value="15000"/>
			<fulfill requirement="enabled" value="true"/>
			<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider"/>
		</instance>
		<instance name="ImplicitPCACache" with="DirectProductCategoryAssignmentCache">
	   		<fulfill requirement="cacheID" value="ImplicitPCACache"/>
	   		<fulfill requirement="capacity" value="50000"/>
	   		<fulfill requirement="enabled" value="true"/>
	   		<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider"/>
	   		<fulfill requirement="tableName" value="IPRODUCTCATEGORYASSIGNMENT"/>
	   	</instance>
	   	<instance name="ExplicitPCACache" with="DirectProductCategoryAssignmentCache">
	   		<fulfill requirement="cacheID" value="ExplicitPCACache"/>
	   		<fulfill requirement="capacity" value="50000"/>
	   		<fulfill requirement="enabled" value="true"/>
	   		<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider"/>
	   		<fulfill requirement="tableName" value="PRODUCTCATEGORYASSIGNMENT"/>
	   	</instance>
	   	<instance name="AllPCACache" with="DirectProductCategoryAssignmentCache">
	   		<fulfill requirement="cacheID" value="AllPCACache"/>
	   		<fulfill requirement="capacity" value="50000"/>
	   		<fulfill requirement="enabled" value="true"/>
	   		<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider"/>
	   		<fulfill requirement="tableName" value="IEPRODUCTCATEGORYASSIGNMENT"/>
	   	</instance>
	</fulfill>
</components>
