<iscontent type="text/html" charset="UTF-8" compact="true" templatemarker="false">
[
	{
		render: function (element) {
				$(element.li).attr('id', 'rename')
				       .html('<istext key="dashboard.detail.button.rename" encoding="javascript"/>');
		},
		click: function () {
			$('#'#'#dashboard-dialog-rename').dialog('open');
		}
	},
	{
		render: function (element) {
				$(element.li).attr('id', 'confirmDelete')
				       .html('<istext key="dashboard.detail.button.delete" encoding="javascript"/>');
		},
		click: function () {
			$('#'#'#dashboard-dialog-deleteconfirmation').dialog('open');
			
		}
	}
]
