<iscontent type="text/html" charset="UTF-8" compact="true">

<isplacement placeholderid="CSSWebLibraries">dashboard/dialog.css</isplacement>

<isform action="#URL(Action('ViewDashboard-Dispatch'))#" method="post" name="renameDashboard">
	<input type="hidden" name="DashboardID" value="<isprint value="#DashboardBO:ID#"/>">
	<div class="dialog-content">
		<isif condition="#(DashboardForm:isSubmitted)#">
			<div class="error">
				<isif condition="#ErrorCode EQ "INVALID_DISPLAYNAME"#">
					<istext key="dashboard.dialog.rename.error.duplicatename"/>
				<iselse>
					<istext key="dashboard.dialog.rename.error.emptyname"/>
				</isif>
			</div>
		</isif>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td nowrap="nowrap" class="label" width="1%">
					<label for="Dashboard_Name" class="label"><istext key="dashboard.dialog.rename.label.name"/></label>
				</td>
				<td>
					<isif condition="#isDefined(DashboardForm:DisplayName:Value)#">
						<isset name="DisplayName" value="#DashboardForm:DisplayName:Value#" scope="request">
					<iselse>
						<isset name="DisplayName" value="#DashboardBO:DisplayName#" scope="request">
					</isif>
					<input type="text" name="Dashboard_DisplayName" id="Dashboard_Name" value="<isprint value="#DisplayName#">" class="inputfield_en w100 js-dashboard-rename-name" maxlength="256" data-focus />
				</td>
				
			</tr>
		</table>
	</div>
	<div class="dialog-buttons">
		<input type="submit" class="button js-dashboard-rename-submit" name="rename" value="<istext key="dashboard.dialog.rename.button.ok"/>" />
		<input type="button" class="button js-dashboard-rename-cancel" name="cancel" value="<istext key="dashboard.dialog.rename.button.cancel"/>" data-action="dialog-close" />
	</div>
</isform>

<isplacement placeholderid="JSWebLibraries">dashboard/dashboard.rename.js</isplacement>
