import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/productcompleteness/ProductCompleteness.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/internal/product/ProductPO.edl";

namespace com.intershop.beehive.xcs.internal.productcompleteness
{
    oca orm class ProductCompletenessPO implements ProductCompleteness table "ProductCompleteness"
    {
        primary key(productID, domainID);

        index(productID);

        /*
         * The UUID of the assigned Product.
         */
        attribute productID : uuid required readonly;

        attribute domainID : uuid required readonly;
        
		attribute completenessStatus : int required;
        
		relation ProductPO : ProductPO[1..1] inverse productCompletenessPOs
        {
            foreign key(productID) -> (UUID);
        }
    }
}
