<?xml version="1.0" encoding="UTF-8"?>
<query description="Get a list of the contracts still assigned to the given pricelist.">
<parameters>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="ContractUUID" type="java.lang.String" optional="false"/>
	<parameter name="CustomerUUID" type="java.lang.String" optional="false"/>
	<parameter name="PriceListUUID" type="java.lang.String" optional="false"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
  	SELECT cb.uuid as contractid, count(*) over() as "rowcount"
	FROM contractbase cb, contractsalestarget cst
	WHERE cb.DOMAINID  = <template-variable value="Domain:UUID"/>
    	<!-- check if another contract of this customer is assigned to PriceListUUID -->
    	AND cb.uuid &lt;&gt; <template-variable value="ContractUUID"/>
		<sql-dialect name="Microsoft">
				    AND cb.enddate &gt;= getdate()
		</sql-dialect>
		<sql-dialect name="Oracle">
		AND cb.enddate &gt;= sysdate
		</sql-dialect>
		
		
		AND cb.CUSTOMERUUID = <template-variable value="CustomerUUID"/>
    	AND cb.uuid = cst.contractbaseuuid 
        AND cst.invalidatetargetflag = 0 
        AND cst.pricelistuuid = <template-variable value="PriceListUUID"/>
	<!-- staus.Expired=3 + staus.Canceled=4 -->
	AND   cb.status not in (3,4)
</template>
</query>
