<?xml version="1.0" encoding="UTF-8"?>
<query description="For a given domain, get a list of those contracts which ended.">
<parameters>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
  	SELECT cb.uuid as contractid, count(*) over() as "rowcount"
	FROM contractbase cb
	WHERE cb.DOMAINID  = <template-variable value="Domain:UUID"/>
	<sql-dialect name="Microsoft">
				    AND cb.enddate &lt;= getdate()
		</sql-dialect>
		<sql-dialect name="Oracle">
				AND cb.enddate &lt;= sysdate
		</sql-dialect>
	
	<!-- staus.Expired=3 + staus.Canceled=4 -->
	AND cb.status not in (3,4)
</template>
</query>
