<?xml version="1.0" encoding="UTF-8"?>
<query description="Get a list of channel(repository) domains based on contracts in the system.">
<return-mappings>
	<return-mapping name="RepositoryDomain" type="orm" class="com.intershop.beehive.core.internal.domain.DomainPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	SELECT distinct rep.repositorydomainid AS UUID 
	FROM repository rep, contractbase cb
	WHERE rep.repositorydomainid = cb.domainid
	AND   rep.typecode = 52
</template>
</query>
