<?xml version="1.0" encoding="UTF-8"?>
<query description="Get a list of contracts belonging to a given customer of a given domain , ordered descending by contract end date.">
<parameters>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="CustomerID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="Contract" type="bo-orm" class="com.intershop.component.contract.orm.internal.contract.orm.ContractBasePO" mapperclass="ContractPOToContractBOMapper">
		<return-attribute name="ContractUUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
		select cb.uuid as ContractUUID,
			count(*) over() as "rowcount"
		from contractbase cb
		where cb.DOMAINID = <template-variable value="Domain:UUID" />
		and cb.CUSTOMERUUID = <template-variable value="CustomerID" />
		<template-variable value="orderBy('cb.enddate','DESC','NULLS FIRST')" processing="text"/>
	</template>
</query>
