<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="PromotionCodeGroupTargetGroupAssignment">
  <validators type="com.intershop.component.marketing.internal.webform.ParameterDependsOnValidator" name="dependson" message="error.dependson"/>
  <forms name="PromotionCodeGroupTargetGroupAssignment">
    <parameters xsi:type="webform:FormParameter" optional="true" name="TotalReuseFlag" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="TotalReuse" type="java.lang.Integer">
      <validatorBindings validator="PromotionCodeGroupTargetGroupAssignment-dependson">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="paramName" value="TotalReuseFlag"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="paramValue" value="true"/>
      </validatorBindings>
      <validatorBindings validator="GlobalValidators-intrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="1"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="999999999"/>
      </validatorBindings>
    </parameters>
  </forms>
</webform:WebForm>