<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="ReplicationTaskID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
    <return-mapping name="HistoryEntry" type="orm" class="com.intershop.beehive.core.internal.replication.ReplicationTaskHistoryPO">
        <return-attribute name="uuid"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
    SELECT 
        rh.LastModified, rh.uuid, COUNT(*) over() AS "rowcount" 
    FROM
        replicationtaskhistory rh 
    WHERE
        rh.ReplicationTaskID = <template-variable value="ReplicationTaskID"/>
    ORDER BY 
        rh.LastModified ASC
</template>
</query>
