<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="DomainID" type="java.lang.String" optional="true"/>
    <parameter name="State" type="java.lang.String" optional="true"/>
</parameters>
<return-mappings>
    <return-mapping name="ReplicationTask" type="orm" class="com.intershop.beehive.core.internal.replication.ReplicationTaskPO">
        <return-attribute name="uuid"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
    SELECT
        rt.starttime, rt.uuid, COUNT(*) OVER() AS "ROWCOUNT"  
    FROM
        replicationtask rt
    WHERE
        1=1
        <template-if condition="isDefined(DomainID)">
            AND rt.domainid = <template-variable value="DomainID"/>
        </template-if>
        <template-if condition="isDefined(State) AND State EQ &apos;NotEditing&apos;">
            AND rt.state &lt;&gt;  'EDITING' 
        <if-elseif condition="isDefined(State)"/>     
            AND rt.state = <template-variable value="State"/>     
        </template-if>
    ORDER BY 
        rt.starttime ASC, rt.taskid ASC
</template>
</query>
