<?xml version="1.0" encoding="UTF-8"?>
<query description="Returns all replication tasks which have not been assigned to a replication process.">
<return-mappings>
	<return-mapping name="ReplicationTask" type="orm" class="com.intershop.beehive.core.internal.replication.ReplicationTaskPO">
		<return-attribute name="uuid"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	      
	SELECT r.uuid, r.starttime, COUNT(*) over() as "rowcount"
	FROM ReplicationTask r 
	WHERE r.state = 'WAITING' AND NOT EXISTS
		(SELECT 1 
		FROM ReplicationProcessTaskAssign a 
		WHERE a.taskid = r.uuid) 
	ORDER BY r.starttime

</template>
</query>
