import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/internal/constraint/PageletConstraintCtnrPO.edl";
import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/internal/pagelet/PageletPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.pmc.internal.constraint
{
    oca timestamp orm class PageletConstraintPO table "PageletConstraint"
    {
        primary key(containerUUID, pageletUUID);
        
        attribute containerUUID : uuid;
        
        attribute pageletUUID : uuid;

        relation containerPO : PageletConstraintCtnrPO[1..1] inverse pageletConstraintPOs
        {
            foreign key(containerUUID) -> (UUID);
        }

        relation pageletPO : PageletPO[1..1] inverse pageletConstraintPOs
        {
            foreign key(pageletUUID) -> (UUID);
        }
    }
}
