import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/internal/constraint/PageletConstraintCtnrPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external ResourceSetIdentifiable type "com.intershop.beehive.emf.core.ResourceSetIdentifiable";

namespace com.intershop.component.pmc.internal.constraint
{
    oca timestamp orm class PageletDefinitionConstraintPO implements ResourceSetIdentifiable table "PageletDefinitionConstraint"
    {
        primary key(containerUUID, definitionQualifiedName);

        attribute containerUUID : uuid;

        attribute definitionQualifiedName : string<256> required readonly;
        
        attribute resourceSetId: string<256> required readonly;

        relation containerPO : PageletConstraintCtnrPO[1..1] inverse pageletDefinitionConstraintPOs
        {
            foreign key(containerUUID) -> (UUID);
        }
    }
}
