#Localizable properties associated with types.pagelet2
#Thu Mar 07 17:18:09 CET 2013
ConfigurationParameterType.CategoryBO.description=Provides a category selection wizard. Returns the CategoryBO of the referenced category. Can be used for multiple selection.
ConfigurationParameterType.CategoryBO.displayname=CategoryBO
