import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external UserGroup type "com.intershop.beehive.core.capi.user.UserGroup";

namespace com.intershop.component.foundation.capi.usergroup
{
    /*
     * This interface represents a consumer group. Consumer groups are like @see com.intershop.beehive.core.capi.user.UserGroup, but they extend ExtensibleObject. All method calls are forwarded to the corresponding method in UserGroup.
     */
    cartridge interface ConsumerGroup extends ExtensibleObject
    {
        /*
         * The name of the consumer group.
         */
        attribute DisplayName : string required localized;

        /*
         * The description of the consumer group.
         */
        attribute Description : string required localized;

        /*
         * The "deletion allowed" flag.
         */
        attribute fix : boolean required;

        /*
         * The UserGroup that belongs to the ConsumerGroup.
         */
        attribute UserGroup : UserGroup readonly required;

        /*
         * The ID of the ConsumerGroup.
         */
        attribute ID : string readonly required;

        /*
         * True if the user group has been created together with this consumer group, else false. The flag is used for the deletion process.
         */
        attribute UserGroupOwned : boolean required;
    }
}
