<?xml version="1.0" encoding="UTF-8"?>
<!--Handles create/update/delete of customer segment instances.
@Group Customer-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessCustomerSegment" overrideMode="Inherit" type="process">
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="AddCustomerBO"
      callMode="Private">
    <nodeSuccessors name="next" next="AddCustomerBOToCustomerSegmentBO0"/>
<!--The Customer Segment to add Customer to.-->
    <parameters name="CustomerSegmentBO" type="com.intershop.component.customer.capi.CustomerSegmentBO"/>
<!--The Customer to be added to the segment.-->
    <parameters name="CustomerBO" type="com.intershop.component.customer.capi.CustomerBO"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddCustomerBOToCustomerSegmentBO0">
    <pipelet href="enfinity:/bc_customer/pipelets/AddCustomerBOToCustomerSegmentBO.xml"/>
    <nodeSuccessors name="next" next="EndNode5"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true"/>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" strict="true" name="AddCustomerBOByID"
      callMode="Private">
    <nodeSuccessors name="next" next="GetCustomerBOByID1"/>
<!--The Customer Segment to add Customer to.-->
    <parameters name="CustomerSegmentBO" type="com.intershop.component.customer.capi.CustomerSegmentBO"/>
<!--The ID of the CustomerBO to be added to the segment.-->
    <parameters name="CustomerID" type="java.lang.String"/>
<!--The BO Repository for Customers.-->
    <parameters name="CustomerBORepository" type="com.intershop.component.customer.capi.CustomerBORepository"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCustomerBOByID1">
    <pipelet href="enfinity:/bc_customer/pipelets/GetCustomerBOByID.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="EndNode8"/>
    <startNode referencedName="This:AddCustomerBO"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" strict="true"/>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="Create"
      callMode="Private">
    <nodeSuccessors name="next" next="CreateCustomerSegmentBO0"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateCustomerSegmentBO0">
    <pipelet href="enfinity:/bc_customer/pipelets/CreateCustomerSegmentBO.xml"/>
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true"/>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="Delete"
      callMode="Private">
    <nodeSuccessors name="next" next="DeleteCustomerSegmentBO0"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DeleteCustomerSegmentBO0">
    <pipelet href="enfinity:/bc_customer/pipelets/DeleteCustomerSegmentBO.xml"/>
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true"/>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="GetCustomerSegmentBO"
      callMode="Private">
    <nodeSuccessors name="next" next="CheckForEmptyString0"/>
    <parameters name="CustomerSegmentBORepository" type="com.intershop.component.customer.capi.CustomerSegmentBORepository"/>
    <parameters name="CustomerSegmentID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString0">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="GetCustomerSegmentBOByID0"/>
<!--@BendPoints 5,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
    <parameterBindings name="FilledString" objectPath="CustomerSegmentID"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCustomerSegmentBOByID0">
    <pipelet href="enfinity:/bc_customer/pipelets/GetCustomerSegmentBOByID.xml"/>
    <nodeSuccessors name="next" next="EndNode3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true">
<!--The customer segment found.-->
    <returnValues name="CustomerSegmentBO" type="com.intershop.component.customer.capi.CustomerSegmentBO"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="ERROR" strict="true"/>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" strict="true" visibility="Private"
      name="GetCustomers" callMode="Private">
    <nodeSuccessors name="next" next="CallNode4"/>
<!--A wide search term; will use customer number, business partner number, company name, first and last name of a customer or customer's user.-->
    <parameters name="NameOrID" type="java.lang.String" optional="true"/>
    <parameters name="CustomerNo" type="java.lang.String" optional="true"/>
    <parameters name="FirstName" type="java.lang.String" optional="true"/>
    <parameters name="LastName" type="java.lang.String" optional="true"/>
    <parameters name="CustomerType" type="com.intershop.component.customer.capi.customertype.CustomerType"
        optional="true"/>
    <parameters name="CustomerCreationDateFrom" type="java.util.Date" optional="true"/>
    <parameters name="CustomerCreationDateTo" type="java.util.Date" optional="true"/>
    <parameters name="Login" type="java.lang.String" optional="true"/>
    <parameters name="SortBy" type="java.lang.String" optional="true"/>
    <parameters name="SortDirection" type="java.lang.String" optional="true"/>
    <parameters name="CompanyName" type="java.lang.String" optional="true"/>
    <parameters name="CustomerSegmentBORepository" type="com.intershop.component.customer.capi.CustomerSegmentBORepository"/>
    <parameters name="CustomerSegmentBO" type="com.intershop.component.customer.capi.CustomerSegmentBO"/>
    <parameters name="EnabledCustomersOnly" type="java.lang.Boolean" optional="true"/>
    <parameters name="DisabledCustomersOnly" type="java.lang.Boolean" optional="true"/>
    <parameters name="CustomerBORepository" type="com.intershop.component.customer.capi.CustomerBORepository"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="ExecutePageableQuery3"/>
    <startNode referencedName="ProcessCustomerSegment-PrepareSearchParameters"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery3">
    <configurationValues name="Datasource" value="default"/>
    <configurationValues name="DefaultPageSize" value="15"/>
    <configurationValues name="QueryName" value="customer/GetCustomers"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="EndNode10"/>
    <parameterBindings name="PageSize" nullBinding="true"/>
    <returnValueBindings name="SearchResult" objectPath="CustomerBOs"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10" strict="true">
    <returnValues name="CustomerBOs" type="com.intershop.beehive.core.capi.paging.PageableIterator"
        optional="true"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" strict="true" visibility="Private"
      name="PrepareSearchParameters" callMode="Private">
    <nodeSuccessors name="next" next="CheckForEmptyString6"/>
<!--A wide search term; will use customer number, business partner number, company name, first and last name of a customer or customer's user.-->
    <parameters name="NameOrID" type="java.lang.String" optional="true"/>
    <parameters name="CustomerNo" type="java.lang.String" optional="true"/>
    <parameters name="FirstName" type="java.lang.String" optional="true"/>
    <parameters name="LastName" type="java.lang.String" optional="true"/>
    <parameters name="CustomerType" type="com.intershop.component.customer.capi.customertype.CustomerType"
        optional="true"/>
    <parameters name="CustomerCreationDateFrom" type="java.util.Date" optional="true"/>
    <parameters name="CustomerCreationDateTo" type="java.util.Date" optional="true"/>
    <parameters name="Login" type="java.lang.String" optional="true"/>
    <parameters name="SortBy" type="java.lang.String" optional="true"/>
    <parameters name="SortDirection" type="java.lang.String" optional="true"/>
    <parameters name="CompanyName" type="java.lang.String" optional="true"/>
    <parameters name="CustomerSegmentBORepository" type="com.intershop.component.customer.capi.CustomerSegmentBORepository"/>
    <parameters name="CustomerSegmentBO" type="com.intershop.component.customer.capi.CustomerSegmentBO"/>
    <parameters name="EnabledCustomersOnly" type="java.lang.Boolean" optional="true"/>
    <parameters name="DisabledCustomersOnly" type="java.lang.Boolean" optional="true"/>
    <parameters name="CustomerBORepository" type="com.intershop.component.customer.capi.CustomerBORepository"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString6">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="VerifySearchTerm1"/>
    <nodeSuccessors name="pipelet_error" next="CheckForEmptyString5"/>
    <parameterBindings name="FilledString" objectPath="NameOrID"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
<!--@BendPoints 20,15 20,17-->
    <nodeSuccessors name="pipelet_error" next="JoinNode12"/>
    <parameterBindings name="UserSearchTerm" objectPath="NameOrID"/>
    <returnValueBindings name="SearchExpression" objectPath="NameOrIDExpression"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 10,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="UpdateDictionary1"/>
  </nodes>
<!--@Location 10,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary1">
    <configurationValues name="Name_01" value="CustomerSegmentBORepository"/>
    <configurationValues name="Name_02" value="CustomerSegmentBO"/>
    <configurationValues name="Name_03" value="NameOrID"/>
    <configurationValues name="Name_04" value="CustomerNo"/>
    <configurationValues name="Name_05" value="CompanyName"/>
    <configurationValues name="Name_06" value="Login"/>
    <configurationValues name="Name_07" value="FirstName"/>
    <configurationValues name="Name_08" value="LastName"/>
    <configurationValues name="Name_09" value="SortBy"/>
    <configurationValues name="Name_10" value="SortDirection"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="UpdateDictionary2"/>
    <parameterBindings name="InDictionary" nullBinding="true"/>
    <parameterBindings name="Value_01" objectPath="CustomerSegmentBORepository"/>
    <parameterBindings name="Value_02" objectPath="CustomerSegmentBO"/>
    <parameterBindings name="Value_03" objectPath="NameOrIDExpression"/>
    <parameterBindings name="Value_04" objectPath="CustomerNoExpression"/>
    <parameterBindings name="Value_05" objectPath="CompanyNameExpression"/>
    <parameterBindings name="Value_06" objectPath="LoginExpression"/>
    <parameterBindings name="Value_07" objectPath="FirstNameExpression"/>
    <parameterBindings name="Value_08" objectPath="LastNameExpression"/>
    <parameterBindings name="Value_09" objectPath="SortBy"/>
    <parameterBindings name="Value_10" objectPath="SortDirection"/>
    <returnValueBindings name="OutDictionary" objectPath="Parameters"/>
  </nodes>
<!--@Location 10,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary2">
    <configurationValues name="Name_01" value="CustomerType"/>
    <configurationValues name="Name_02" value="CustomerCreationDateFrom"/>
    <configurationValues name="Name_03" value="CustomerCreationDateTo"/>
    <configurationValues name="Name_04" value="EnabledCustomersOnly"/>
    <configurationValues name="Name_05" value="DisabledCustomersOnly"/>
    <configurationValues name="Name_06" value="CustomerBORepository"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="EndNode13"/>
    <parameterBindings name="InDictionary" objectPath="Parameters"/>
    <parameterBindings name="Value_01" objectPath="CustomerType:CustomerTypeID"/>
    <parameterBindings name="Value_02" objectPath="CustomerCreationDateFrom"/>
    <parameterBindings name="Value_03" objectPath="CustomerCreationDateTo"/>
    <parameterBindings name="Value_04" objectPath="EnabledCustomersOnly"/>
    <parameterBindings name="Value_05" objectPath="DisabledCustomersOnly"/>
    <parameterBindings name="Value_06" objectPath="CustomerBORepository"/>
    <parameterBindings name="Value_07" nullBinding="true"/>
    <parameterBindings name="Value_08" nullBinding="true"/>
    <parameterBindings name="Value_09" nullBinding="true"/>
    <parameterBindings name="Value_10" nullBinding="true"/>
    <returnValueBindings name="OutDictionary" objectPath="Parameters"/>
  </nodes>
<!--@Location 10,18-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode13" strict="true">
    <returnValues name="Parameters" type="java.util.Map"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString5">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="VerifySearchTerm4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="FilledString" objectPath="CustomerNo"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm4">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
<!--@BendPoints 26,13 26,15-->
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="UserSearchTerm" objectPath="CustomerNo"/>
    <returnValueBindings name="SearchExpression" objectPath="CustomerNoExpression"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="CheckForEmptyString4"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString4">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="VerifySearchTerm2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="FilledString" objectPath="CompanyName"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
<!--@BendPoints 26,17 26,19-->
    <nodeSuccessors name="pipelet_error" next="JoinNode18"/>
    <parameterBindings name="UserSearchTerm" objectPath="CompanyName"/>
    <returnValueBindings name="SearchExpression" objectPath="CompanyNameExpression"/>
  </nodes>
<!--@Location 12,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="CheckForEmptyString8"/>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString8">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="VerifySearchTerm3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode15"/>
    <parameterBindings name="FilledString" objectPath="FirstName"/>
  </nodes>
<!--@Location 12,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm3">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
<!--@BendPoints 26,21 26,23-->
    <nodeSuccessors name="pipelet_error" next="JoinNode17"/>
    <parameterBindings name="UserSearchTerm" objectPath="FirstName"/>
    <returnValueBindings name="SearchExpression" objectPath="FirstNameExpression"/>
  </nodes>
<!--@Location 12,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 11,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="CheckForEmptyString9"/>
  </nodes>
<!--@Location 11,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString9">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="VerifySearchTerm5"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode16"/>
    <parameterBindings name="FilledString" objectPath="LastName"/>
  </nodes>
<!--@Location 12,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm5">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
<!--@BendPoints 26,25 26,27-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="UserSearchTerm" objectPath="LastName"/>
    <returnValueBindings name="SearchExpression" objectPath="LastNameExpression"/>
  </nodes>
<!--@Location 12,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode16"/>
  </nodes>
<!--@Location 11,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="CheckForEmptyString3"/>
  </nodes>
<!--@Location 11,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString3">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="VerifySearchTerm7"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="FilledString" objectPath="Login"/>
  </nodes>
<!--@Location 12,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm7">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
<!--@BendPoints 26,29 26,31-->
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="UserSearchTerm" objectPath="Login"/>
    <returnValueBindings name="SearchExpression" objectPath="LoginExpression"/>
  </nodes>
<!--@Location 12,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 11,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="RemoveCustomerBO"
      callMode="Private">
    <nodeSuccessors name="next" next="RemoveCustomerBOFromCustomerSegmentBO0"/>
<!--The Customer Segment to unassign Customer from.-->
    <parameters name="CustomerSegmentBO" type="com.intershop.component.customer.capi.CustomerSegmentBO"/>
<!--The Customer to be unassigned from the segment.-->
    <parameters name="CustomerBO" type="com.intershop.component.customer.capi.CustomerBO"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveCustomerBOFromCustomerSegmentBO0">
    <pipelet href="enfinity:/bc_customer/pipelets/RemoveCustomerBOFromCustomerSegmentBO.xml"/>
    <nodeSuccessors name="next" next="EndNode6"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" strict="true"/>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" strict="true" name="RemoveCustomerBOByID"
      callMode="Private">
    <nodeSuccessors name="next" next="GetCustomerBOByID0"/>
<!--The Customer Segment to unassign Customer from.-->
    <parameters name="CustomerSegmentBO" type="com.intershop.component.customer.capi.CustomerSegmentBO"/>
<!--The ID of the CustomerBO to be unassigned from the Customer Segment.-->
    <parameters name="CustomerID" type="java.lang.String"/>
<!--The BO Repository for Customers.-->
    <parameters name="CustomerBORepository" type="com.intershop.component.customer.capi.CustomerBORepository"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCustomerBOByID0">
    <pipelet href="enfinity:/bc_customer/pipelets/GetCustomerBOByID.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="EndNode7"/>
    <startNode referencedName="This:RemoveCustomerBO"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" strict="true"/>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="Search"
      callMode="Private">
    <nodeSuccessors name="next" next="ExecutePageableQuery0"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery0">
    <configurationValues name="Datasource" value="default"/>
    <configurationValues name="DefaultPageSize" value="15"/>
    <configurationValues name="ParameterName_01" value="Domain"/>
    <configurationValues name="ParameterName_02" value="LocaleInformation"/>
    <configurationValues name="ParameterName_03" value="SortByName"/>
    <configurationValues name="QueryName" value="customer/GetCustomerSegments"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="ParameterValue_01" objectPath="Domain"/>
    <parameterBindings name="ParameterValue_02" objectPath="CurrentRequest:Locale"/>
    <parameterBindings name="ParameterValue_03" objectPath="SortByName"/>
    <returnValueBindings name="SearchResult" objectPath="CustomerSegmentBOs"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="CustomerSegmentBOs" type="com.intershop.beehive.core.capi.paging.PageableIterator"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" strict="true" visibility="Private"
      name="SearchAssignedCustomerBOs" callMode="Private">
    <nodeSuccessors name="next" next="CallNode2"/>
<!--A wide search term; will use customer number, business partner number, company name, first and last name of a customer or customer's user.-->
    <parameters name="NameOrID" type="java.lang.String" optional="true"/>
    <parameters name="CustomerNo" type="java.lang.String" optional="true"/>
    <parameters name="FirstName" type="java.lang.String" optional="true"/>
    <parameters name="LastName" type="java.lang.String" optional="true"/>
    <parameters name="CustomerType" type="com.intershop.component.customer.capi.customertype.CustomerType"
        optional="true"/>
    <parameters name="CustomerCreationDateFrom" type="java.util.Date" optional="true"/>
    <parameters name="CustomerCreationDateTo" type="java.util.Date" optional="true"/>
    <parameters name="Login" type="java.lang.String" optional="true"/>
    <parameters name="SortBy" type="java.lang.String" optional="true"/>
    <parameters name="SortDirection" type="java.lang.String" optional="true"/>
    <parameters name="CompanyName" type="java.lang.String" optional="true"/>
    <parameters name="CustomerSegmentBORepository" type="com.intershop.component.customer.capi.CustomerSegmentBORepository"/>
    <parameters name="CustomerSegmentBO" type="com.intershop.component.customer.capi.CustomerSegmentBO"/>
    <parameters name="EnabledCustomersOnly" type="java.lang.Boolean" optional="true"/>
    <parameters name="DisabledCustomersOnly" type="java.lang.Boolean" optional="true"/>
    <parameters name="CustomerBORepository" type="com.intershop.component.customer.capi.CustomerBORepository"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="ExecutePageableQuery1"/>
    <startNode referencedName="This:PrepareSearchParameters"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery1">
    <configurationValues name="Datasource" value="default"/>
    <configurationValues name="DefaultPageSize" value="15"/>
    <configurationValues name="QueryName" value="customer/GetCustomersOfCustomerSegment"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="EndNode9"/>
    <returnValueBindings name="SearchResult" objectPath="CustomerBOs"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" strict="true">
    <returnValues name="CustomerBOs" type="com.intershop.beehive.core.capi.paging.PageableIterator"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" strict="true" visibility="Private"
      name="SearchUnassignedCustomerBOs" callMode="Private">
    <nodeSuccessors name="next" next="CallNode3"/>
<!--A wide search term; will use customer number, business partner number, company name, first and last name of a customer or customer's user.-->
    <parameters name="NameOrID" type="java.lang.String" optional="true"/>
    <parameters name="CustomerNo" type="java.lang.String" optional="true"/>
    <parameters name="FirstName" type="java.lang.String" optional="true"/>
    <parameters name="LastName" type="java.lang.String" optional="true"/>
    <parameters name="CustomerType" type="com.intershop.component.customer.capi.customertype.CustomerType"
        optional="true"/>
    <parameters name="CustomerCreationDateFrom" type="java.util.Date" optional="true"/>
    <parameters name="CustomerCreationDateTo" type="java.util.Date" optional="true"/>
    <parameters name="Login" type="java.lang.String" optional="true"/>
    <parameters name="SortBy" type="java.lang.String" optional="true"/>
    <parameters name="SortDirection" type="java.lang.String" optional="true"/>
    <parameters name="CompanyName" type="java.lang.String" optional="true"/>
    <parameters name="CustomerSegmentBORepository" type="com.intershop.component.customer.capi.CustomerSegmentBORepository"/>
    <parameters name="CustomerSegmentBO" type="com.intershop.component.customer.capi.CustomerSegmentBO"/>
    <parameters name="EnabledCustomersOnly" type="java.lang.Boolean" optional="true"/>
    <parameters name="DisabledCustomersOnly" type="java.lang.Boolean" optional="true"/>
    <parameters name="CustomerBORepository" type="com.intershop.component.customer.capi.CustomerBORepository"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="ExecutePageableQuery2"/>
    <startNode referencedName="This:PrepareSearchParameters"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery2">
    <configurationValues name="Datasource" value="default"/>
    <configurationValues name="DefaultPageSize" value="15"/>
    <configurationValues name="QueryName" value="customer/GetCustomerSegmentCustomersSelection"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="EndNode11"/>
    <parameterBindings name="PageSize" nullBinding="true"/>
    <returnValueBindings name="SearchResult" objectPath="CustomerBOs"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11" strict="true">
    <returnValues name="CustomerBOs" type="com.intershop.beehive.core.capi.paging.PageableIterator"/>
  </nodes>
</pipeline:Pipeline>
