import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.capi.profile
{
    cartridge interface Credentials
    {
        /*
         * This attribute contains the login of the user. It must be unique.
         */
        attribute login : string required;

        /*
         * This flag indicates whether a user is locked.
         */
        attribute disabled : boolean required;

        /*
         * This attribute contains the password of the user.
         */
        attribute password : string required;

        /*
         * This flag specifies whether the password is disabled or not.
         */
        attribute passwordDisabled : boolean required;

        /*
         * This attribute contains the password reminder string.
         */
        attribute passwordReminder : string required;

        /*
         * This attribute contains the email address the password has to be sent.
         */
        attribute reminderEmail : string required;

        attribute iPRange : string required;

        /*
         * This attribute contains the security question of the password reminder.
         */
        attribute securityQuestion : string;

        /*
         * This attribute contains the expiry time  of the password reminder.
         */
        attribute newPasswordExpiry : datetime;

        /*
         * This attribute contains the last time when the user was logged in.
         */
        attribute lastLoggedIn : datetime;

        operation getPasswordNull() : boolean;

        /*
         * This attribute contains the date of password creation.
         */
        attribute passwordCreationDate : datetime;
        
        /*
         * The number of error logins with password mismatch cause
         */
        attribute failureCount : int;
        
        /*
         * The account is disabled until this date
         */
        attribute disabledUntil : datetime;
        
        /*
         * This attribute contains the secure code for password retrieval.
         */
        attribute secureCode : string;        
    }
}
