import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.capi.profile
{
    /*
     * This interface defines the methods for the general buyer data sheet
     * as used by the profile service. These data can be assigned only once,
     * e.g. multiple instances are not allowed.
     * 
     * @see         com.intershop.beehive.bts.service.profile.BasicDataSheet
     * @isobject
     */
    cartridge interface DataSheet extends ExtensibleObject
    {
        /*
         * The date is expressed as a string. Although the format is not checked, the format 'YYYY.MM.DD' is recommended as being the best to use in case of database range searches etc.
         * 
         * @param       value       the date expressed as a string in the format 'YYYY.MM.DD'.
         */
        attribute anniversary : string required;

        /*
         * The date is expressed as a string. Although the format is not checked, the format 'YYYY.MM.DD' is recommended as being the best to use in case of database range searches etc.
         * 
         * @param       value       the date expressed as a string in the format'YYYY.MM.DD'.
         */
        attribute birthday : string required;

        attribute birthdayDate : datetime required;

        /*
         * The company name.
         */
        attribute companyName : string required;

        /*
         * Sets the company name transcription (japanese only).
         */
        attribute companyNameTranscription : string required;

        /*
         * The description.
         */
        attribute description : string required;

        /*
         * The first last name.
         */
        attribute firstLastName : string required;

        /*
         * The first name.
         */
        attribute firstName : string required;

        /*
         * The first name transcription.
         */
        attribute firstNameTranscription : string required;

        /*
         * The gender.
         */
        attribute gender : string required;

        attribute hobbies : string required;

        /*
         * The honorific.
         */
        attribute honorific : string required;

        /*
         * The job title.
         */
        attribute jobTitle : string required;

        /*
         * The keywords.
         */
        attribute keywords : string required;

        /*
         * The last name.
         */
        attribute lastName : string required;

        /*
         * The last name transcription.
         */
        attribute lastNameTranscription : string required;

        /*
         * The nick name.
         */
        attribute nickName : string required;

        /*
         * The preferred currency of the user.
         */
        attribute preferredLocale : string required;

		/*
         * The preferred language of the user.
         */
        attribute preferredLanguage : string required;

        /*
         * The preferred currency of the user.
         */
        attribute preferredCurrency : string required;

        /*
         * The preferred time zone of the user.
         */
        attribute preferredTimeZoneID : string required;

        /*
         * The profession.
         */
        attribute profession : string required;

        /*
         * The second last name (asian languages)
         */
        attribute secondLastName : string required;

        /*
         * The second name.
         */
        attribute secondName : string required;

        /*
         * The name suffix, e.g. "Jr.", "Sr."
         */
        attribute suffix : string required;

        /*
         * The title, e.g. "Mr", "Mrs".
         */
        attribute title : string required;

        /*
         * The confirmation options requested by the user.
         * 
         * @param code The confirmation options requested by the user. The parameter
         * should be a valid 'OR' combination of confirmation options.
         */
        attribute confirmation : int required;

        /*
         * Whether the user requests mail confirmations.
         */
        attribute mailConfirmation : boolean required;

        /*
         * Whether the user requests fax confirmations.
         */
        attribute faxConfirmation : boolean required;

        /*
         * A number used to identify the user in business processes.
         */
        attribute businessPartnerNo : string required;

        attribute creationDate : datetime required;

		attribute department : string required;

        attribute phoneHome : string required;

        attribute phoneBusiness : string required;

        attribute phoneMobile : string required;

        attribute fax : string required;

        attribute email : string required;

        attribute preferredInvoiceToAddressURN : string required;
       
        attribute preferredShipToAddressURN : string required;
    }
}