import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/Domain.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/profile/AddressBook.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/profile/Credentials.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/profile/DataSheet.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.capi.profile
{
    /*
     * This interface defines the operations for all buyer profile
     * implementations. The profile can be stored locally in the Beehive database
     * or in an external system.
     * 
     * @isobject
     */
    cartridge interface Profile
    {
        /*
         * Returns the unique profile ID.
         */
        attribute profileID : string readonly required;

        relation dataSheet : DataSheet[0..1] readonly;

        relation addressBook : AddressBook[0..1] readonly;

        relation domain : Domain[0..1] readonly;

        relation credentials : Credentials[0..1] readonly;
    }
}
