<?xml version="1.0" encoding="UTF-8"?>
<query>
	<parameters>
		<parameter name="CatalogDomainUUID" type="java.lang.String" optional="false" />
	</parameters>
	<return-mappings>
		<return-mapping name="Catalog" type="constructor" 
			class="com.intershop.component.foundation.internal.impex.PersistentObjectQueryResult">
			<return-attribute name="UUID" />
			<return-attribute name="POClass"/>
		</return-mapping>
	</return-mappings>
	<processor name="OracleSQL" />
	<template type="objects">
		select uuid as UUID, 'com.intershop.beehive.xcs.internal.catalog.CatalogCategoryPO' as POClass
		from catalogcategory
		where domainid=<template-variable value="CatalogDomainUUID"/>
		union all
		select uuid as UUID, 'com.intershop.beehive.xcs.internal.producttype.ProductTypePO' as POClass
		from producttype
		where domainid=<template-variable value="CatalogDomainUUID"/>
	</template>
</query>
