<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
</parameters>
<return-mappings>
    <return-mapping name="Category" type="orm" class="com.intershop.beehive.xcs.internal.catalog.CatalogCategoryPO">
        <return-attribute name="UUID"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
    SELECT c.uuid 
    FROM catalogcategory c
    WHERE c.DOMAINID = <template-variable value="Domain:UUID"/>
</template>
<template type="countedobjects">
    SELECT c.uuid , count(*) over() as "rowcount"
    FROM catalogcategory c
    WHERE c.DOMAINID = <template-variable value="Domain:UUID"/>
</template>
</query>
