import "enfinity:/core/edl/com/intershop/beehive/core/capi/localization/LocaleInformation.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.localization
{
    /*
     * LocaleInformation objects represent Locales in Beehive. Since Java locales are only used indirectly, LocaleInformation is responsible to represent locales in Beehive.<P>
     * 
     * An LocaleInformation is created by specifying a localeID. The localeID is used to identify the LocaleInformation object in the business logic and look it up in the database (see LocaleMgr). <P>
     * 
     * Internally, a Java locale object is used to fulfill many tasks. LocaleInformation delegates most of the client requests to this Java locale. <br>
     * For this the Java language key and the Java country key must be set.<P>
     * 
     * An LocaleInformation provides default regional settings (see RegionalSettings). RegionalSettings are responsible to know the configuration of formats used for the input and output of numbers or other objects.
     * 
     * @see        com.intershop.beehive.core.capi.common.localization.LocaleMgr
     */
    oca orm class LocaleInformationPO implements LocaleInformation cached strong
    {
        primary key(localeID);

        index(defaultRegionalSettingsID);

        /*
         * Flag that indicates that this LocaleInformation is used as lead locale.
         */
        attribute leadLocale : boolean;

        /*
         * The identifier of the locale. Contains a combination of the language and the country key, concatenated by "_", e.g. "en_US". This attribute is the primary key of the class.
         */
        attribute localeID : string<10> required searchable;

        /*
         * The java language key, e.g. "en" for the locale "en_US".
         */
        attribute javaLanguageKey : string<6>;

        /*
         * The java country key, e.g. "US" for the locale "en_US".
         */
        attribute javaCountryKey : string<7>;

        /*
         * This attribute contains a reference to the default regional settings for this locale.
         */
        attribute defaultRegionalSettingsID : uuid;

        /*
         * This attribute contains the default currency identifier for this locale, e.g. "USD" for the locale "en_US".
         */
        attribute currencyCode : string<3>;
    }
}
