import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external LocalizationRepository type "com.intershop.beehive.core.capi.localization.LocalizationRepository";

namespace com.intershop.beehive.core.internal.localization
{
	orm class LocalizationRepositoryPO table "LocalizationRepository" extends PersistentObjectPO implements LocalizationRepository
	{
        attribute repositoryDomainID : uuid searchable;
        attribute appID : string;
        
        index(repositoryDomainID);
        alternate key (domainID, appID);
	}
}
