import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.localization
{
    orm class LocalizationEntryPO table "LocalizationEntry" extends PersistentObjectPO cached none
    {
        attribute localeID : string required;
        attribute locKey : string required;
        attribute locValue : ^text;
        
        alternate key (domainID, localeID, locKey);
	}
}
