import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external LocaleConstants type "com.intershop.beehive.core.capi.localization.LocaleConstants";

namespace com.intershop.beehive.core.internal.localization
{
    /*
     * RegionalSettings objects are used to store user-specific LocaleInformation attributes. <br>
     * While LocaleInformation defines fix attributes for a locale, RegionalSettings is the variable part which is hold by users of the system to define their own settings inside a certain locale. <P>
     * 
     * Example: Users of the system can configure their own symbols for decimal separation in any language. <P>
     * 
     * A RegionalSettings object is created for a LocaleInformation by specifying the localeID. RegionalSettings provides a set of methods to provide formats and other user-specific settings. These service methods read basic informations from its ExtensibleObjectEJB (which is a User or a LocaleDescription) and build the formats (NumberFormat, etc.). The following formats are provided by RegionalSettings:<P>
     * 
     * NumberFormat<br>
     * LongCurrencyFormat<br>
     * ShortCurrencyFormat<br>
     * LongDateTime<br>
     * ShortDateTime<br>
     * TimeFormat<br><P>
     * 
     * Default values are provided for all format attributes. These default are used in case an attribute cannot be found in the configuration store. Note that a RegionalSettings object can be used without having set one
     * format attribute.
     * 
     * @see        com.intershop.beehive.core.capi.common.localization.LocaleInformation
     * @see        com.intershop.beehive.core.capi.common.localization.LocaleMgr
     * @see        com.intershop.beehive.core.capi.common.localization.CurrencyFormat
     */
    orm class RegionalSettingsPO extends ExtensibleObjectPO implements LocaleConstants
    {
        index(localeID);

        /*
         * This attribute references the locale. An instance of RegionalSettings always belongs to one specific locale.
         */
        attribute localeID : string<10> required;
    }
}
