import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.organization.internal.organization
{
    oca orm class OrganizationUserGroupAssignmentPO table "OrganizationGroupAssignment"
    {
        primary key(userGroupID, userGroupDomainID, objectUUID);

        index(userGroupID);

        index(userGroupDomainID);

        index(objectUUID);

        index(typeCode);

        attribute userGroupID : string<256>;

        attribute userGroupDomainID : uuid;

        attribute objectUUID : uuid;

        attribute typeCode : int searchable;
    }
}
