import "enfinity:/bc_organization/edl/com/intershop/component/organization/capi/Organization.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.organization.internal.organization
{
    orm class OrganizationPO extends ExtensibleObjectPO implements Organization, AuthorizationObject
    {
        unique index(ID);

        index(organizationDomainID);

        index(typeCode);

        attribute ID : string<256>;

        attribute typeCode : int searchable;

        /*
         * Numeric type code of the organization state i.e online or offline.
         */
        attribute state : int;

        attribute organizationDomainID : uuid searchable;

        attribute displayName : string = "" localized;

        attribute description : string = "" localized;
    }
}
