/*

****************************************************************
File:    dbconstraints.ddl

Generated by JGen Code Generator from INTERSHOP Communications AG.
Generator version: Code Generator for Intershop 7.2 and later
*******************************************************************************
The JGen Code Generator software is the property of INTERSHOP Communications AG. 
Any rights to use are granted under the license agreement. 
Copyright (c) 1999-2012, all rights reserved.
*******************************************************************************
This file is generated by JGen. Please edit within the
custom section only.

Oracle additional DDL statements to create/drop constraints.
****************************************************************

*/

SET ECHO ON

SET SERVEROUTPUT ON SIZE 1000000

/*------------------------------------------------------------------------
                           custom constraints section
------------------------------------------------------------------------*/

-- //{{ constraints
-- //}} constraints

PROMPT /* Class com.intershop.component.b2b.internal.customer.CustomerAccountManagerAssignmentPO */
EXEC staging_ddl.add_constraint('CUSTOMERACCOUNTMGRASSIGNMENT','CUSTOMERACCOUNTMGRASSIGN_CO001','FOREIGN KEY (CUSTOMERID) REFERENCES CUSTOMER (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('CUSTOMERACCOUNTMGRASSIGNMENT','CUSTOMERACCOUNTMGRASSIGN_CO002','FOREIGN KEY (PROFILEID) REFERENCES BASICPROFILE (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

