import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.preview.orm.capi.context
{
	/*
	* Defines the interface to a persistent {@link com.intershop.component.preview.capi.context.PreviewContextBO} 
	*/
	cartridge interface PreviewContext  extends ExtensibleObject
	{
	/*
	* The id of the preview context. This id should be used to uniquely identify a preview context within any given domain.
	*/
	attribute id : string required readonly;
}
