<isset name="isOrderImpexSectionEnabled" value="#ApplicationBO:Configuration:Boolean("intershop.cartridges.sld_ch_consumer_orderimport_es64.isOrderImpexSectionEnabled")#" scope="request" 
 /><isif condition="#isDefined(CurrentChannelPermissionMap:SLD_IMPEX_ORDERS) and isOrderImpexSectionEnabled#">
	<table class="w100" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td class="table_title w100 w e n s" nowrap="nowrap"><istext key="ES64orderImport.OrderImport.table_title"/></td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
		<tr>
			<td width="100%" class="table_title_description">
				<istext key="ES64orderImport.UploadAndImport.table_title_description" parameter0="#URL(Action('ViewOrderImportFiles_52-BrowseDirectory'))#" parameter1="#URL(Action('ViewOrderImport_52-SelectFile'))#" parameter2="#URL(Action('ViewOrderImpex_52-Status'))#" parameter3="table_detail_link" encoding="off"/>
			</td>
		</tr>
	</table>
</isif>