<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="AppGeneral">
  <forms name="AppGeneral">
    <parameters xsi:type="webform:FormParameter" optional="true" name="Enabled" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Default" type="java.lang.String"/>
  </forms>
  <forms name="Application">
    <parameters xsi:type="webform:FormParameter" optional="true" name="UUID" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="AppID" type="java.lang.String">
      <fields name="AppIDs"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="DisplayName" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Description" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Enabled" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" name="UrlIdentifier" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-regexp">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="regExp" value="[a-zA-Z0-9\-]*"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="stopOnFailure" value="false"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Default" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="DefaultCurrency" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Currencies" type="java.lang.String">
      <fields name="Currency"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="DefaultLocale" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Locales" type="java.lang.String">
      <fields name="Locale"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="DefaultTimeZone" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="DefaultUnitOfMass" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="DefaultUnitOfLength" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="AddressValidationCheckout" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="AddressValidationRegistration" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="AddressValidationMyAccount" type="java.lang.String"/>
  </forms>
</webform:WebForm>
