<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
    
    <implementation name="com.intershop.component.customer.segment.capi.service.StandardCustomerSegmentationServiceDefinition" class="com.intershop.component.customer.segment.capi.service.StandardCustomerSegmentationServiceDefinition" 
					implements="ServiceDefinition">
		<requires name="extensionClass" contract="String"/>
	</implementation>
    
    <implementation name="CustomerBOCustomerSegmentExtensionFactory"
                    implements="BusinessObjectExtensionFactory"
                    class="com.intershop.component.customer.segment.internal.CustomerBOCustomerSegmentExtensionFactory">
    </implementation>
    
    <implementation name="CustomerToCustomerSegmentLRUCacheClearHandler"
		implements="ObjectCacheClearHandler"
		class="com.intershop.component.customer.segment.internal.cache.CustomerToCustomerSegmentLRUCacheClearHandler">
	</implementation>
</components>
