<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<fulfill requirement="extensionFactory"
		of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
		<instance with="CustomerBOCustomerSegmentExtensionFactory"	scope="app" />
	</fulfill>

 <!-- add cache for customer segments -->
    <fulfill requirement="cache" of="ObjectCacheGroup">
    	<instance name="CustomerToCustomerSegmentCache" with="LRUCache" >
		      <fulfill requirement="cacheID" value="CustomerToCustomerSegmentCache" />
		      <fulfill requirement="enabled" value="true" />
		      <fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
		      <fulfill requirement="cacheClearHandler">
					<instance name="CustomerToCustomerSegmentLRUCacheClearHandler"
						with="CustomerToCustomerSegmentLRUCacheClearHandler" />
			  </fulfill>
	    </instance>
    </fulfill>
</components>
