import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/profile/AddressType.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";


namespace com.intershop.beehive.core.internal.profile
{
	/*
	 * @author PSchneider
	 */
	orm class AddressTypePO extends ExtensibleObjectPO implements AddressType
	{
		attribute id : string<256> required;
		attribute displayname: string<256> required localized;
		attribute description: string<256>;		
		
		// see custom index section
		// unique index (domainID, id);
	}
}
