import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/profile/Credentials.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/profile/BasicProfilePO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.profile
{
    /*
     * This bean represents the user credentials.
     */
    orm class BasicCredentialsPO extends PersistentObjectPO implements Credentials
    {
        index(basicProfileID);

        /*
         * This attribute contains the login of the user. It must be unique.
         */
        attribute login : string<256> required;

        attribute basicProfileID : uuid;

        /*
         * This flag indicates whether a user is locked.
         */
        attribute disabled : boolean;

        /*
         * This attribute contains the password of the user.
         */
        attribute password : string<256>;

        /*
         * This flag specifies whether the password is disabled or not.
         */
        attribute passwordDisabled : boolean;

        /*
         * This attribute contains the password reminder string.
         */
        attribute passwordReminder : string<256>;

        /*
         * This attribute contains the email address the password has to be sent.
         */
        attribute reminderEmail : string<256>;

        attribute iPRange : string<256>;

        /*
         * This attribute contains the security question of the password reminder.
         */
        attribute securityQuestion : string<1024>;

        /*
         * This attribute contains the expiry time  of the password reminder.
         */
        attribute newPasswordExpiry : datetime;

        /*
         * This attribute contains the last time when the user was logged in.
         */
        attribute lastLoggedIn : datetime;

        relation basicProfile : BasicProfilePO[1..1] inverse basicCredentials
        {
            foreign key(basicProfileID) -> (UUID);
        }

        /*
         * This attribute contains the date of password creation.
         */
        attribute passwordCreationDate : datetime;
        
        attribute failureCount : int;
        
        attribute disabledUntil : datetime;
        
        /*
         * This attribute contains the secure code for password retrieval.
         */
        attribute secureCode : string<256>;           
    }
}
