<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<components xmlns="http://www.intershop.de/component/2010">

	<implementation name="UserBOBudgetExtensionFactory" implements="BusinessObjectExtensionFactory"
					class="com.intershop.component.budget.orm.internal.user.ORMUserBOBudgetExtensionFactory">
	</implementation>

</components>