<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<components xmlns="http://www.intershop.de/component/2010">

	<!-- Customer BO Extension factory -->
	<implementation name="StoreBORepositoryExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.store.orm.internal.business.StoreBORepositoryExtensionFactory">
	</implementation>
	
	<!-- Address BO Store Extension factory -->
	<implementation name="AddressBOStoreExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.store.orm.internal.business.AddressBOStoreExtensionFactory">
	</implementation>
</components>
