<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<components xmlns="http://www.intershop.de/component/2010">
	<fulfill requirement="extensionFactory" 
		of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">

		<!-- StoreBO -->
		<instance name="com.intershop.component.store.internal.StoreBORepositoryExtensionFactory" 
				with="StoreBORepositoryExtensionFactory" scope="app"/>
		<!-- AddressBO Extension for Stores -->
		<instance name="com.intershop.component.store.internal.AddressBOStoreExtensionFactory" 
				with="AddressBOStoreExtensionFactory" scope="app"/>				
	</fulfill>
</components>
