#########################################################################################
#
# Officeland config file "dbinit.properties"
#
# Preparers are executed in the order defined by the ClassX key.
# Properties can be passed to each preparer, for example to specify the name of
# a domain or a data file. Eg
#
# Class1 = com.project.PrepareX prop1 prop2
#
# Passes the properties prop1 and prop2 to the PrepareX preparer which will be
# executed first.
#
#########################################################################################


#
# System Configuration - Setup Preference Definitions
#

Class1  = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceGroups \
          com.intershop.init.operations.dbinit.data.preference.PreferenceGroups \
          com.intershop.init.operations.dbinit.data.preference.PreferenceGroupInformation

Class2  = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceDefinitions \
          com.intershop.init.operations.dbinit.data.preference.PreferenceDefinitions \
          com.intershop.init.operations.dbinit.data.preference.PreferenceDefinitionInformation

#
# Setup System Site
#

Class3 = com.intershop.beehive.core.dbinit.preparer.domain.DomainPreparer \
         com.intershop.init.operations.dbinit.data.domain.Domain \
         com.intershop.init.operations.dbinit.data.domain.DomainLocalization

Class4 = com.intershop.beehive.core.dbinit.preparer.preference.PrepareDomainPreferences \
         com.intershop.init.operations.dbinit.data.domain.DomainPreferences

#
# Create the SLDSystem application
#
Class5 = com.intershop.beehive.core.dbinit.preparer.domain.CreateApplicationPreparer \
          system \
          SLDSystem \
          intershop.SLDSystem \
          sldsystem \
          true

Class6 = com.intershop.beehive.core.dbinit.preparer.domain.RelationDefinitionPreparer \
         com.intershop.init.operations.dbinit.data.domain.DomainRelationDefinitions \
         com.intershop.init.operations.dbinit.data.domain.DomainRelationDefinitionsLocalization

Class7 = com.intershop.beehive.core.dbinit.preparer.user.PreparePermissions \
         com.intershop.init.operations.dbinit.data.security.Permission \
         com.intershop.init.operations.dbinit.data.security.PermissionLocalization

Class8 = com.intershop.beehive.core.dbinit.preparer.user.PrepareRoles \
         com.intershop.init.operations.dbinit.data.security.Role \
         com.intershop.init.operations.dbinit.data.security.RoleLocalization

# Organization Structure for Operations Backoffice
Class9 = com.intershop.component.organization.dbinit.preparer.OrganizationPreparer \
         com.intershop.init.operations.dbinit.data.organization.Organization \
         com.intershop.init.operations.dbinit.data.organization.OrganizationLocalization \
         SLDSystem \
         Organization-Create

Class10 = com.intershop.beehive.core.dbinit.preparer.preference.PrepareDomainPreferences \
         com.intershop.init.operations.dbinit.data.domain.OperationsDomainPreferences     

Class11 = com.intershop.beehive.core.dbinit.preparer.user.PrepareUserGroups \
         com.intershop.init.operations.dbinit.data.user.UserGroups \
         com.intershop.init.operations.dbinit.data.user.UserGroupsLocalization

# Solution Level Standard Jobs
Class12 = com.intershop.beehive.core.dbinit.preparer.job.PrepareJobConfigurations \
          SLDSystem \
          com.intershop.init.operations.dbinit.data.job.JobConfigurations

# Central Classification Catalogs
Class13 = com.intershop.component.mvc.dbinit.preparer.PrepareClassificationSystems \
          com.intershop.init.operations.dbinit.data.catalog.ClassificationSystems \
          com.intershop.init.operations.dbinit.data.catalog.ClassificationSystemInformations \
          com.intershop.init.operations.dbinit.data.catalog.ClassificationSystemLevels \
          Operations

Class14 = com.intershop.component.mvc.dbinit.preparer.CatalogPreparer \
          com.intershop.init.operations.dbinit.data.catalog.Catalog \
          com.intershop.init.operations.dbinit.data.catalog.CatalogLocalization

Class15 = com.intershop.beehive.core.dbinit.preparer.preference.PrepareDomainPreferences \
          com.intershop.init.operations.dbinit.data.catalog.CatalogPreferences
          
     

Class16 = com.intershop.beehive.core.dbinit.preparer.user.PrepareDomainRoleAssignments \
          com.intershop.init.operations.dbinit.data.domain.DomainRoleAssignments

# Bulk loading of catalog content
Class17 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer   \
          com.intershop.init.operations.dbinit.data.catalog.ImportCategories \
          CategoryImport-DBInit \
          DBInit-CategoryImport.properties

Class18 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
          com.intershop.init.operations.dbinit.data.producttype.ImportProductTypes \
          ProductTypeImport-DBInit \
          DBInit-ProductTypeImport.properties
          
Class41 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
          com.intershop.init.operations.dbinit.data.producttype.ImportProductTypes \
          ProductTypeImport-DBInit \
          DBInit-ProductTypeImport2.properties
          
Class42 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
          com.intershop.init.operations.dbinit.data.producttype.ImportProductTypes \
          ProductTypeImport-DBInit \
          DBInit-ProductTypeImport3.properties
          
Class43 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
          com.intershop.init.operations.dbinit.data.producttype.ImportProductTypes \
          ProductTypeImport-DBInit \
          DBInit-ProductTypeImport4.properties

Class19 =  com.intershop.beehive.btc.dbinit.preparer.tax.PrepareTaxDataSet \
           com.intershop.init.operations.dbinit.data.tax.TaxDataSet

#
# Create shortlink to the SMC
#
Class21  = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
            com.intershop.init.operations.dbinit.data.shortlink.ImportShortLinks \
            ProcessLinkImport-DBInit \
            DBInit-LinkImport.properties

#
# GeoObject Imports
#
Class22 = com.intershop.beehive.core.dbinit.preparer.database.DatabaseDependentPreparer \
    		Oracle \
    		com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
    		resources/bc_region/dbinit/scripts/SetGeoObjectsTableStatistics.sql
            
            
Class23 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
          com.intershop.init.operations.dbinit.data.geoobject.ImportGeoObjects \
          GeoObjectImport-DBInit \
          DBInit-GeoObjectImport.properties
          
Class40  = com.intershop.component.organization.dbinit.preparer.RoleOrganizationAssignmentPreparer \
           com.intershop.init.operations.dbinit.data.security.RoleOrganizationAssignment
           