Class10  = com.intershop.beehive.core.dbmigrate.preparer.user.AddPermissionsPreparer \
			com.intershop.init.operations.dbinit.data.security.Permission \
         	com.intershop.init.operations.dbinit.data.security.PermissionLocalization \
			com/intershop/init/operations/dbmigrate/data/13.0.0/security/PermissionUUIDs.properties	
			
Class20 = com.intershop.beehive.core.dbmigrate.preparer.user.AddRolesPreparer \
			com.intershop.init.operations.dbinit.data.security.Role \
         	com.intershop.init.operations.dbinit.data.security.RoleLocalization \
			com/intershop/init/operations/dbmigrate/data/13.0.0/security/RoleUUIDs.properties

Class30 = com.intershop.component.organization.dbmigrate.preparer.AddRoleOrganizationAssignmentPreparer \
           com.intershop.init.operations.dbinit.data.security.RoleOrganizationAssignment
