Class1 = com.intershop.beehive.core.dbinit.preparer.common.PropertyCheckWrapper \
           environment production \
           com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
           com/intershop/init/operations/dbmigrate/data/12.0.0/scripts/DeleteETestApplication.sql