Class1  = com.intershop.beehive.core.dbmigrate.preparer.job.AddJobsPreparer \
          SLDSystem \
          com.intershop.init.operations.dbinit.data.job.JobConfigurations \
          com/intershop/init/operations/dbmigrate/data/7.3.1.0/job/JobConfigurationUUIDs.properties
          
Class2  = com.intershop.beehive.core.dbmigrate.preparer.job.DeleteJobsPreparer \
          com/intershop/init/operations/dbmigrate/data/7.3.1.0/job/DeleteJobConfigurations.properties