Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          com/intershop/init/operations/dbmigrate/data/7.0.0.0/scripts/SLDSystemOrganizationBORepository.sql

Class2  = com.intershop.beehive.core.dbmigrate.preparer.user.AddPermissionsPreparer \
          com.intershop.init.operations.dbinit.data.security.Permission \
          com.intershop.init.operations.dbinit.data.security.PermissionLocalization \
          com/intershop/init/operations/dbmigrate/data/7.0.0.0/security/PermissionUUIDs.properties

Class3  = com.intershop.beehive.core.dbmigrate.preparer.user.UpdateRolesPreparer \
          com.intershop.init.operations.dbinit.data.security.Role \
          com.intershop.init.operations.dbinit.data.security.RoleLocalization

Class4  = com.intershop.beehive.core.dbmigrate.preparer.job.DeleteJobsPreparer \
          com/intershop/init/operations/dbmigrate/data/7.0.0.0/job/DeleteJobConfigurations.properties