Class1  = com.intershop.beehive.core.dbmigrate.preparer.preference.AddPreferenceDefinitionsPreparer \
          com.intershop.init.operations.dbinit.data.preference.PreferenceDefinitions \
          com.intershop.init.operations.dbinit.data.preference.PreferenceDefinitionInformation \
          com/intershop/init/operations/dbmigrate/data/7.2.1.0/preference/PreferenceDefinitionUUIDs.properties