<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="UserDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="SimpleSearchExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="FirstNameExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="LastNameExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="BusinessPartnerNoExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="LoginExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="Disabled" type="java.lang.Boolean" optional="true"/>
	<parameter name="CreationDateFrom" type="java.util.Date" optional="true"/>
	<parameter name="CreationDateTo" type="java.util.Date" optional="true"/>
	<parameter name="SortByLastName" type="java.lang.String" optional="true"/>
	<parameter name="SortByFirstName" type="java.lang.String" optional="true"/>
	<parameter name="SortByLogin" type="java.lang.String" optional="true"/>
	<parameter name="SortByCreationDate" type="java.lang.String" optional="true"/>
	<parameter name="SortByBusinessPartnerNo" type="java.lang.String" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="User" type="orm" class="com.intershop.beehive.core.internal.profile.BasicProfilePO">
		<return-attribute name="UserUUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	 	SELECT u.uuid as UserUUID, COUNT(*) over() AS "rowcount" 
	FROM basicprofile u
	<template-if condition="isDefined(Disabled) OR hasElements(LoginExpression:Phrases) OR isDefined(SortByLogin)">
		, basiccredentials c
	</template-if>
	WHERE u.DomainID=<template-variable value="UserDomain:UUID"/>
	AND u.typeCode=3
	<template-if condition="isDefined(SortByLogin)">
		AND c.basicProfileID=u.uuid
	</template-if>
	<template-if condition="isDefined(SimpleSearchExpression)">
		
		<template-call name="inc/SearchExpression2Like"><call-parameter name="SearchExpression" value="SimpleSearchExpression"/><call-parameter name="ColumnNames" value="&quot;u.lastName u.firstName u.businessPartnerNo&quot;"/><call-parameter name="CaseInsensitive" value="true()"/><call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/></template-call>
	</template-if>
	
	<template-call name="inc/SearchExpression2Like"><call-parameter name="SearchExpression" value="FirstNameExpression"/><call-parameter name="ColumnNames" value="&quot;u.firstName&quot;"/><call-parameter name="CaseInsensitive" value="true()"/><call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/></template-call>
	<template-call name="inc/SearchExpression2Like"><call-parameter name="SearchExpression" value="LastNameExpression"/><call-parameter name="ColumnNames" value="&quot;u.lastName&quot;"/><call-parameter name="CaseInsensitive" value="true()"/><call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/></template-call>
	<template-call name="inc/SearchExpression2Like"><call-parameter name="SearchExpression" value="BusinessPartnerNoExpression"/><call-parameter name="ColumnNames" value="&quot;u.businessPartnerNo&quot;"/><call-parameter name="CaseInsensitive" value="true()"/><call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/></template-call>
	<template-if condition="isDefined(Disabled) OR hasElements(LoginExpression:Phrases)">
		AND c.basicProfileID=u.uuid
		<template-if condition="isDefined(Disabled)">
			AND c.disabledflag = <template-variable value="Disabled"/>
		</template-if>
		<template-call name="inc/SearchExpression2Like"><call-parameter name="SearchExpression" value="LoginExpression"/><call-parameter name="ColumnNames" value="&quot;c.login&quot;"/><call-parameter name="CaseInsensitive" value="true()"/><call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/></template-call>
	</template-if>
	
	     
	        <template-if condition="isDefined(CreationDateFrom)">
		                AND u.creationdate &gt;= <template-variable value="CreationDateFrom"/>
		        </template-if>
	               
	        <template-if condition="isDefined(CreationDateTo)">
		                AND <template-variable value="CreationDateTo"/> &gt;= u.creationdate
		        </template-if>
	
	<template-if condition="isDefined(SortByFirstName)">
		order by upper(u.firstName) <template-variable value="SortByFirstName" processing="text"/>
	<if-elseif condition="isDefined(SortByLastName)"/>
		order by upper(u.lastName) <template-variable value="SortByLastName" processing="text"/>
	<if-elseif condition="isDefined(SortByBusinessPartnerNo)"/>
		order by upper(u.businessPartnerNo) <template-variable value="SortByBusinessPartnerNo" processing="text"/>
	<if-elseif condition="isDefined(SortByLogin)"/>
		order by upper(c.login) <template-variable value="SortByLogin" processing="text"/>
	<if-elseif condition="isDefined(SortByCreationDate)"/>
		order by u.creationdate <template-variable value="SortByCreationDate" processing="text"/>
	<if-else/>
		order by upper(u.lastName) asc
	</template-if>

</template>
</query>
