<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="UserGroupDomainUUID" type="java.lang.String" optional="false"/>
	<parameter name="UserGroupID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="Users" type="orm" class="com.intershop.beehive.core.internal.profile.BasicProfilePO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	
	    SELECT u.uuid , count(*) over() as "rowcount"
	      FROM basicprofile u
	     WHERE u.domainid = <template-variable value="UserGroupDomainUUID"/> 
	       AND (u.typecode=0 or u.typecode is null) 
	       AND NOT EXISTS (SELECT 1 FROM USERGROUP ug, usergroupuserassignment rel 
	                        WHERE (ug.domainid=<template-variable value="UserGroupDomainUUID"/> 
	                          AND ug.id=<template-variable value="UserGroupID"/>) 
	                          AND u.uuid = rel.userid 
	                          AND rel.usergroupid = ug.id 
	                          AND rel.usergroupdomainid = ug.domainid)
	     ORDER BY u.lastname

</template>
</query>
