<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
  <parameter name="UserGroupID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
  <return-mapping name="UserGroup" type="orm" class="com.intershop.beehive.core.internal.user.UserGroupPO">
    <return-attribute name="ID"/>
    <return-attribute name="DomainID"/>
  </return-mapping>
</return-mappings>
<processor name="OracleSQL"/>
<template type="objects">
  select ug.id,
         ug.domainid
    from usergroup ug
   where ug.id = <template-variable value="UserGroupID"/>
</template>
</query>