<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
	<parameter name="CosumerGroupExpression1" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="CosumerGroupExpression2" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="SortByName" type="java.lang.String" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="UserGroup" type="orm" class="com.intershop.beehive.core.internal.user.UserGroupPO">
		<return-attribute name="ID"/>
		<return-attribute name="DomainID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	select ug.id,ug.domainid, COUNT(ug.id) OVER() as "rowcount", ugi_av.stringvalue AS sorting
	from usergroup ug
	JOIN usergroupinformation ugi ON (ug.id = ugi.usergroupid AND ug.domainid = ugi.domainid)
	JOIN consumergroup cg ON (ug.id = cg.id AND ug.domainid = cg.domainid AND cg.usergroupownedflag = 1)
	LEFT OUTER JOIN usergroupinformation_av ugi_av ON (ugi.uuid = ugi_av.ownerid AND ugi_av.name = &apos;name&apos; AND ugi_av.localeid = <template-variable value="LocaleInformation:LocaleID"/>)
	where ug.domainid = <template-variable value="Domain:UUID"/>
	<template-if condition="isDefined(CosumerGroupExpression1)">
		AND (
		<template-call name="inc/SearchExpression2Like">
			<call-parameter name="SearchExpression" value="CosumerGroupExpression1"/>
			<call-parameter name="ColumnNames" value="&quot;ug.id&quot;"/>
			<call-parameter name="CaseInsensitive" value="true()"/>
		</template-call>
		)	
	</template-if>
	
	<template-if condition="isDefined(CosumerGroupExpression2)">
		AND ((
		<template-call name="inc/SearchExpression2Like">
			<call-parameter name="SearchExpression" value="CosumerGroupExpression2"/>
			<call-parameter name="ColumnNames" value="&quot;ug.id&quot;"/>
			<call-parameter name="CaseInsensitive" value="true()"/>
		</template-call>
		)
		OR 
		(  
		<template-call name="inc/SearchExpression2Like">
			<call-parameter name="SearchExpression" value="CosumerGroupExpression2"/>
			<call-parameter name="ColumnNames" value="&quot;ugi_av.stringvalue&quot;"/>
			<call-parameter name="CaseInsensitive" value="true()"/>
		</template-call>
		)
		)
	</template-if>	
	
	 	ORDER BY  
	    <template-if condition="isDefined(SortByName)">
		        <template-if condition="ucase(pad(SortByName,1)) EQ &apos;D&apos;">
			           <sql-dialect name="Oracle">sorting DESC NULLS FIRST</sql-dialect>
			           <sql-dialect name="Microsoft">			           	
			           	CASE
			           		WHEN ugi_av.stringvalue is null THEN 0
			           		ELSE 1
			           	END, sorting DESC
			           </sql-dialect>
			        <if-else/>
			           <sql-dialect name="Oracle">sorting ASC NULLS LAST</sql-dialect>
			           <sql-dialect name="Microsoft">			           
			           	CASE
			           		WHEN ugi_av.stringvalue is null THEN 1
			           		ELSE 0
			           	END, sorting ASC
			           	</sql-dialect>
			        </template-if>
		    <if-else/>
		            <sql-dialect name="Oracle">sorting ASC NULLS LAST</sql-dialect>
		            <sql-dialect name="Microsoft">
			           	CASE
			           		WHEN ugi_av.stringvalue is null THEN 1
			           		ELSE 0
			           	END, sorting ASC
		            </sql-dialect>
		    </template-if>
	

</template>
</query>
