import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.organization.capi.channel
{
    /*
     * Usually somebody who wants to access the system uses an application to do this. An application type describes the attributes of an application of a system. An instance of an application is represented by a site. Therefore the application type carries a list of cartridges required to setup a site of this application type. The cartridge list contains the unique cartridge names that are also use in cartridgeList.properties of the server.
     * Note that changes to this object doesn't affect site instances of this type. Use manager to propagate the changes to existing sites (application instances).
     * @deprecated Obsolete with new App concept
     */
    cartridge interface ApplicationType extends ExtensibleObject
    {
        /*
         * The typecode used to mark an application instance (usually a site) as of this type.
         */
        attribute applicationTypeCode : int required;

        /*
         * A localized name that is given to this type of application type.
         */
        attribute displayName : string required localized;

        /*
         * A sentence that describes the purpose of this application type.
         */
        attribute description : string required localized;

        attribute cartridges : string required;

        /*
         * Adds a new cartridge to the cartridge list of the application type. If this cartridge already exist in the list nothing happens.
         */
        operation addCartridge(cartridgeName : string) : void;

        /*
         * Adds a list of new cartridge to the cartridge list of the application type. If a cartridges in this list has already been added in the list nothing happens.
         */
        operation addCartridges(cartridgeNames : Iterator) : void;

        /*
         * Adds a list of new cartridge to the cartridge list of the application type. If a cartridges in this list has already been added in the list nothing happens.
         */
        operation addCartridges(cartridgeNames : string) : void;

        /*
         * Removes a cartridge from the list.
         */
        operation removeCartridge(cartridgeName : string) : void;

        /*
         * Returns a list of cartridge names (String instances) that are required to setup an application instance (= site instance) of this type.
         * @return Returns a list of cartridge names (String instances).
         */
        operation createCartridgesIterator() : Iterator;
    }
}
