import "enfinity:/bc_organization/edl/com/intershop/component/organization/capi/channel/ApplicationType.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.organization.capi.channel
{
    /*
     * This object is used as a data container to store all available types of sales channels in the system. Each type of sales channel define which kind of organizations buy within this channel.
     * @author Frank Mueller
     */
    cartridge interface ChannelType extends ExtensibleObject
    {
        /*
         * The typecode used to mark a channel repository as of this type.
         */
        attribute channelTypeCode : int required;

        /*
         * A localized name that is given to this type of channel.
         */
        attribute displayName : string required localized;

        /*
         * A sentence that describes the purpose of this channel type.
         */
        attribute description : string required localized;

        /*
         * The enfinity Multisite cartridge that provides the whole  logic for that channel. Can also be a colon separated list of cartridge names.
         */
        attribute ^cartridge : string required;

        relation channelApplications : ApplicationType[0..n] readonly;

        relation defaultChannelApplication : ApplicationType[0..1] readonly;

        /*
         * Adds a new cartridge to the cartridge list of the channel type. If this cartridge already exist in the list nothing happens.
         */
        operation addCartridge(cartridgeName : string) : void;

        /*
         * Adds a list of new cartridge to the cartridge list of the channel type. If a cartridges in this list has already been added in the list nothing happens.
         */
        operation addCartridges(cartridgeNames : Iterator) : void;

        /*
         * Adds a list of new cartridge to the cartridge list of the channel type. If a cartridges in this list has already been added in the list nothing happens.
         */
        operation addCartridges(cartridgeNames : string) : void;

        /*
         * Removes a cartridge from the list.
         */
        operation removeCartridge(cartridgeName : string) : void;

        /*
         * Returns a list of cartridge names (as colon separated String) that are required to create a channel of this channel type.
         * @return Returns a list of colon separated cartridge names.
         */
        operation getCartridges() : string;

        /*
         * Returns a list of cartridge names (String instances) that are required to create a channel of this type.
         * @return Returns a list of cartridge names (String instances).
         */
        operation createCartridgesIterator() : Iterator;
    }
}
