<?xml version="1.0" encoding="UTF-8"?>
<query>
	<parameters>
	    <parameter name="TypeCodes" type="java.util.Collection" optional="false"/>
	</parameters>
	<return-mappings>
		<return-mapping name="Organization" type="orm" class="com.intershop.component.organization.internal.organization.OrganizationPO">
			<return-attribute name="UUID"/>
		</return-mapping>
	</return-mappings>
	<processor name="OracleSQL"/>
	<template type="objects">
		SELECT o.uuid as UUID
		FROM organization o
	    WHERE o.typecode IN (
		<template-loop iterator="TypeCodes" alias="TypeCode">
			<loop-statement><template-variable value="TypeCode"/></loop-statement>
			<loop-separator>,</loop-separator>
		</template-loop>)
	</template>
</query>
