<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

    <implementation name="CustomerBOPunchoutExtensionFactory" 
        implements="BusinessObjectExtensionFactory" 
        class="com.intershop.component.punchout.orm.internal.punchout.bo.ORMCustomerBOPunchoutExtensionFactory"/>		
		
    <implementation name="CustomerBOPunchoutConfigurationExtensionFactory" 
        implements="BusinessObjectExtensionFactory" 
        class="com.intershop.component.punchout.orm.internal.punchout.bo.ORMCustomerBOPunchoutConfigurationExtensionFactory"/>		

   	<implementation name="ProductBOPunchoutExtensionFactory"
    	mplements="BusinessObjectExtensionFactory"
    	class="com.intershop.component.punchout.orm.internal.punchout.bo.configuration.extensions.ProductBOPunchoutExtensionFactory"/>
    	            
   	<implementation name="BasketProductLineItemBOPunchoutExtensionFactory"
    	implements="BusinessObjectExtensionFactory"
    	class="com.intershop.component.punchout.orm.internal.punchout.bo.configuration.extensions.BasketPLIBOPunchoutExtensionFactory"/>

</components>
