<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<fulfill requirement="extensionFactory"
		of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
		<instance with="CustomerBOPunchoutExtensionFactory" />
	</fulfill>

    <fulfill requirement="extensionFactory"
        of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
        <instance with="CustomerBOPunchoutConfigurationExtensionFactory" />
    </fulfill>
    
    <fulfill requirement="extensionFactory"
        of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
        <instance with="ProductBOPunchoutExtensionFactory" />
    </fulfill>
    
    <fulfill requirement="extensionFactory"
        of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
        <instance with="BasketProductLineItemBOPunchoutExtensionFactory" />
    </fulfill>
</components>
