<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/Modules">

<!--- define a module include for the labelassignment items to display
      the action link the display of the type and display of the ID
      displaytype = viewlink_name | viewlink_id | type
 --->
<ismodule template = "labeling/inc/LabelItem.isml"
	name="LabelItem"
	attribute="labelassignment"
	attribute="displaytype"
>

<!-- Working Area -->
<ISBreadcrumbTrail id="LabelDetail" link="#URL(Action('ViewLabelItems-Paging'), Parameter('LabelID', Label:UUID))#" text="#Label:Name#" text1="#' - '.localizeText('sld_enterprise_app.Items.text1')#" listview="true">


<isset scope="request" name="SelectedTab" value="Items">
<isinclude template="labeling/LabelTabs">

<!-- Titel and Description -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title w e s"><isprint value="#Label:Name#" ></td>
	</tr>
	<!-- unassign confirmation if items selected-->
	<isif condition="#isDefined(confirmUnassign) AND hasLoopElements(Clipboard:ObjectUUIDs)#">
		<tr>
			<td>
				<isform action="#URL(Action('ViewLabelItems-Dispatch'))#" name="unassignForm" method="post">
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
						<tr>
							<td class="error_icon e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="confirm" width="100%"><istext key="sld_enterprise_app.UnassignTheSelectedItemsFromTheLabel.error" encoding="off"/>
							</td>
							<td>
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="button"><input type="hidden" name="LabelID" value="<isprint value="#Label:UUID#">" /><input type="submit" name="unassign" value="#localizeText('sld_enterprise_app.OK.button')#" class="button"/></td><td>&nbsp;</td>
										<td class="button"><input type="submit" name="cancel" value="#localizeText('sld_enterprise_app.Cancel.button')#" class="button"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</isform>
			</td>
		</tr>
	</isif>
	<!-- unassign confirmation if nothing is selected-->
	<isif condition="#isDefined(confirmUnassign) AND (NOT(hasLoopElements(Clipboard:ObjectUUIDs)))#">
		<ISMessageBox type="nse" okbtnname="Unassign" message="#localizeText('sld_enterprise_app.YouHaveNotSelectedAnItemU003cbrU003eUseTheCheckbox.message')#">
	</isif>
	<tr>
		<td class="table_title_description w e s">
			<istext key="sld_enterprise_app.TheListShowsAllItemsOfThisLabel.table_title_description" encoding="off"/>
		</td>
	</tr>
</table>
<!-- EO Titel and Description -->

<isform action="#URL(Action('ViewLabelItems-Dispatch'))#" method="post" name="labelItemListForm">
	<table cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr>
			<td>
				<isif condition="#NOT hasLoopElements(LabelAssignments)#">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
						<tr>
							<td  class="table_detail" ><istext key="sld_enterprise_app.CurrentlyThereAreNoItemsAssignedToThisLabel.table_detail" encoding="off"/>
							</td>
						</tr>
					</table>
				<iselse>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w">
						<tr>
							<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_LABELS)#">
								<td class="table_header e s" nowrap="nowrap" width="80">
									<div id="A">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap" >
													<a href="javascript:selectAll('labelItemListForm','SelectedLabelAssignmentUUID','A','B');" class="tableheader"><istext key="sld_enterprise_app.SelectAll.link" encoding="off"/></a>
												</td>
											</tr>
										</table>
									</div>
									<div id="B" style="display:none">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap" >
													<a href="javascript:selectAll('labelItemListForm','SelectedLabelAssignmentUUID','A','B');" class="tableheader"><istext key="sld_enterprise_app.ClearAll.link" encoding="off"/></a>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</isif>
							<td class="table_header e s" nowrap="nowrap" width="40%"><istext key="sld_enterprise_app.Name.table_header" encoding="off"/></td>
							<td class="table_header e s" nowrap="nowrap" width="40%"><istext key="sld_enterprise_app.ID.table_header" encoding="off"/></td>
							<td class="table_header e s" nowrap="nowrap" width="40%"><istext key="sld_enterprise_app.Type.table_header" encoding="off"/></td>
						</tr>
						<isloop iterator="LabelAssignments" alias="la">
							<tr>
								<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_LABELS)#">
									<td class="e s center"><ISLabelItem displaytype="checkbox" labelassignment="#la#" ><input type="hidden" name="LabelAssignmentUUID" value="#la:UUID#"/></td>
								</isif>
								<td class="table_detail e s top" ><ISLabelItem displaytype="viewlink_name" labelassignment="#la#" >&nbsp;</td>
								<td class="table_detail e s top" nowrap="nowrap"><ISLabelItem displaytype="viewlink_id" labelassignment="#la#" >&nbsp;</td>
								<td class="table_detail e s top" nowrap="nowrap"><ISLabelItem displaytype="type" labelassignment="#la#" >&nbsp;</td>
							</tr>
						</isloop>
					</table>
					<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_LABELS)#">
						<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="right">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<isset name="ContainsProducts" value="false" scope="request"/>
											<isif condition="#hasLoopElements(Label:AssignedTypes)#">
												<isloop iterator="Label:AssignedTypes" alias="AssignedType">
													<isif condition="#AssignedType EQ 'Product'#">
														<isset name="ContainsProducts" value="true" scope="request"/>
														<isbreak />
													</isif>
												</isloop>
												<isif condition="#ContainsProducts NE 'false'#">
													<td class="button"><input type="submit" name="selectAction" value="#localizeText('sld_enterprise_app.EditAll.button')#" class="button" /></td>
												<iselse>
													<td class="button"><input type="submit" name="selectAction" value="#localizeText('sld_enterprise_app.EditAll.button')#" class="button" disabled="disabled"/></td>
												</isif>
											<iselse>
												<td class="button"><input type="submit" name="selectAction" value="#localizeText('sld_enterprise_app.EditAll.button')#" class="button" disabled="disabled"/></td>
											</isif>
											<td class="button">
												<input type="hidden" name="LabelID" value="<isprint value="#Label:UUID#">"/>
												<input type="submit" name="confirmUnassign" value="#localizeText('sld_enterprise_app.Unassign.button')#" class="button"/>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</isif>
				</isif>
				<!-- Start Page Cursor -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<ISPagingBar pageable="LabelAssignments" >
						</td>
					</tr>
				</table>
				<!-- End Page Cursor -->
			</td>
		</tr>
	</table>
</isform>

<isinclude template="inc/BackToList" >