<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/Modules">

<ISBreadcrumbTrail link="#URL(Action('ViewOverview-MassData'))#" text="#localizeText('sld_enterprise_app.MassDataTasks.text')#" start="true" hide="true">
<ISBreadcrumbTrail link="#URL(Action('ViewLabel-Paging'), Parameter('SelectedMenuItem', SelectedMenuItem))#" text="#localizeText('sld_enterprise_app.Labels.text')#" listview="true">

<!-- Titel and Description -->
<isform action="#URL(Action('ViewLabel-Dispatch'))#" method="post" name="labelListForm">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title aldi"><istext key="sld_enterprise_app.Labels.table_title" encoding="off"/></td>
		</tr>
		<!-- unassign confirmation if nothing is selected-->
		<isif condition="#isDefined(confirmDelete) AND hasLoopElements(Clipboard:ObjectUUIDs)#">
			<ISMessageBox type="mdc" okbtnname="delete">
		</isif>
		<isif condition="#isDefined(confirmDelete) AND (NOT(hasLoopElements(Clipboard:ObjectUUIDs)))#">
			<tr>
				<td class="w e s" >
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
						<tr>
							<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error" width="100%">
								<istext key="sld_enterprise_app.YouHaveNotSelectedAnyLabelToDeleteSelectAnyLabelsT.error" encoding="off"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<tr>
			<td class="table_title_description w e s">
				<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_LABELS)#">
					<istext key="sld_enterprise_app.HeListShowsAllLabelsALabelIsASetOfDependentItemsCl.table_title_description" encoding="off"/>
				<iselse>
					<istext key="sld_enterprise_app.TheListShowsAllLabelsALabelIsASetOfDependentItemsT.table_title_description" encoding="off"/>
				</isif>
			</td>
		</tr>
	</table>
	<!-- EO Titel and Description -->
	
	<isif condition="#NOT hasLoopElements(Labels)#">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
			<tr>
				<td  class="table_detail" >
					<istext key="sld_enterprise_app.CurrentlyThereAreNoLabelsDefined.table_detail" encoding="off"/> <isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_LABELS)#"><istext key="sld_enterprise_app.ClickNewToCreateNewLabels.table_detail" encoding="off"/></isif>
				</td>
			</tr>
		</table>
		<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_LABELS)#">
			<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<td class="button"><input type="submit" name="new" value="#localizeText('sld_enterprise_app.New.button')#" class="button"/></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</isif>
	<iselse>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w">
			<tr>
				<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_LABELS)#">
					<td class="e s" nowrap="nowrap" width="80">
						<div id="A">
							<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
								<tr>
									<td nowrap="nowrap">
										<a href="javascript:selectAll('labelListForm','SelectedLabelUUID','A','B');" class="tableheader"><istext key="sld_enterprise_app.SelectAll.link" encoding="off"/></a>
									</td>
								</tr>
							</table>
						</div>
						<div id="B" style="display:none">
							<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
								<tr>
									<td nowrap="nowrap">
										<a href="javascript:selectAll('labelListForm','SelectedLabelUUID','A','B');" class="tableheader"><istext key="sld_enterprise_app.ClearAll.link" encoding="off"/></a>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</isif>
				<isif condition="#isDefined(SortOrder)#">
					<isif condition="#SortOrder EQ 'asc'#">
						<isset scope="request" name="NewSortOrder" value="desc">
					<iselse>
						<isset scope="request" name="NewSortOrder" value="asc">
					</isif>
				<iselse>
					<isset scope="request" name="NewSortOrder" value="asc">
				</isif>
				<td class="table_header e s"><a href="#URL(Action('ViewLabel-List'), Parameter('SortAttribute', 'DisplayName'), Parameter('SortOrder', NewSortOrder))#" class="tableheader"><istext key="sld_enterprise_app.Name.link" encoding="off"/></a></td>
				<td class="table_header e s" nowrap="nowrap"><a href="#URL(Action('ViewLabel-List'), Parameter('SortAttribute', 'Name'), Parameter('SortOrder', NewSortOrder))#" class="tableheader"><istext key="sld_enterprise_app.ID.link" encoding="off"/></a></td>
				<td class="table_header e s" nowrap="nowrap"><istext key="sld_enterprise_app.Description.table_header" encoding="off"/></td>
				<td class="table_header e s" nowrap="nowrap"><a href="#URL(Action('ViewLabel-List'), Parameter('SortAttribute', 'UserName'), Parameter('SortOrder', NewSortOrder))#" class="tableheader"><istext key="sld_enterprise_app.CreatedBy.link" encoding="off"/></a></td>
				<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_LABELS)#">
					<td class="table_header e s" width="10%"><div class="center w100"><istext key="sld_enterprise_app.Action.center" encoding="off"/></div></td>
				</isif>
			</tr>
			<isloop iterator="Labels" alias="Label">
				<tr>
					<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_LABELS)#">
						<td class="e s center top"><input type="checkbox" name="SelectedLabelUUID" value="#Label:UUID#" <isif condition="#Label:UUID EQ Clipboard:ObjectUUID(Label:UUID)#">checked="checked"</isif> /><input type="hidden" name="LabelUUID" value="#Label:UUID#"/></td>
					</isif>
					<td class="table_detail e s top" nowrap="nowrap"><a href="#URL(Action('ViewLabel-Edit'), Parameter('LabelID', Label:UUID))#" class="table_detail_link"><isprint value="#Label:DisplayName#"></a>&nbsp;</td>
					<td class="table_detail e s top" nowrap="nowrap"><a href="#URL(Action('ViewLabel-Edit'), Parameter('LabelID', Label:UUID))#" class="table_detail_link"><isprint value="#Label:Name#"></a>&nbsp;</td>
					<td class="table_detail e s top" ><isprint value="#Label:Description#">&nbsp;</td>
					<td class="table_detail e s top" nowrap="nowrap"><isprint value="#Label:User:Profile:FirstName#">&nbsp;<isprint value="#Label:User:Profile:LastName#">&nbsp;</td>
					<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_LABELS)#">
						<td class="table_detail e s top center" nowrap="nowrap">
							<isif condition="#hasLoopElements(Label:AssignedTypes)#">
								<isset name="ContainsProducts" value="false" scope="request"/>
								<isloop iterator="Label:AssignedTypes" alias="AssignedType">
									<isif condition="#AssignedType EQ 'Product'#">
										<isset name="ContainsProducts" value="true" scope="request"/>
										<isbreak />
									</isif>
								</isloop>
								<isif condition="#ContainsProducts EQ 'true'#">
									<a href="#URL(Action('ViewLabel-SelectAction'), Parameter('LabelID', Label:UUID))#" class="action_link"><istext key="sld_enterprise_app.EditAll.link" encoding="off"/></a>
								<iselse>
									&nbsp;
								</isif>
							</isif>
						</td>
					<iselse>
						<td class="table_detail e s top center" nowrap="nowrap">&nbsp;</td>
					</isif>
				</tr>
			</isloop>
		</table>
		<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_LABELS)#">
			<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<td class="button"><input type="submit" name="new" value="#localizeText('sld_enterprise_app.New.button')#" class="button"/></td>
								<td class="button"><input type="submit" name="confirmDelete" value="#localizeText('sld_enterprise_app.Delete.button')#" class="button"/></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</isif>
		<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
		<!-- Start Page Cursor -->
		<ISPagingBar pageable="Labels">
		<!-- End Page Cursor -->
	</isif>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->