<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- tabs -->

<isif condition="#SelectedTab eq 'New'#">
	<table border="0" cellspacing="0" cellpadding="0" class="w100">
		<tr>
			<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="sld_enterprise_app.General.table_tabs_en_background" encoding="off"/></td>		
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="sld_enterprise_app.Items.table_tabs_dis_background" encoding="off"/></td>
			<isinclude extensionpoint="LabelTabs"/>
			<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
		</tr>
	</table>
<iselse>
	<table border="0" cellspacing="0" cellpadding="0" class="w100">
		<tr>
			<isif condition="#SelectedTab eq 'General'#">
				<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="sld_enterprise_app.General.table_tabs_en_background" encoding="off"/></td>		
				<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a class="table_tabs_dis" href="#URL(Action('ViewLabelItems-List'), Parameter('LabelID', Label:UUID))#"><istext key="sld_enterprise_app.Items.link" encoding="off"/></a></td>
			<iselse>
				<td class="w e n s table_tabs_dis_background" nowrap="nowrap"><a class="table_tabs_dis" href="#URL(Action('ViewLabel-Edit'), Parameter('LabelID', Label:UUID))#"><istext key="sld_enterprise_app.General.link" encoding="off"/></a></td>		
				<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="sld_enterprise_app.Items.table_tabs_en_background" encoding="off"/></td>
			</isif>
			<isinclude extensionpoint="LabelTabs"/>
			<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
		</tr>
	</table>
</isif>
