<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Working Area -->
<!-- Page Navigator -->
<ISBreadcrumbTrail link="#URL(Action('ViewChannelLabelAction-ConfigureAction'), Parameter('LabelID', Label:UUID), Parameter('ActionParameterForm_SelectedActionID' , ActionTemplate:UUID))#" text="#localizeText('sld_enterprise_app.Step2ConfigureAction.text')#" wizard="true">
<!-- EO Page Navigator -->
<!-- Titel and Description -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title w e s"><istext key="sld_enterprise_app.PerformActionStep2ConfigureAction.table_title" encoding="off"/></td>
	</tr>

	<isif condition="#ActionParameterForm:isSubmitted AND (ActionParameterForm:AnyParameterMissing OR ActionParameterForm:AnyParameterInvalid
						OR isDefined(ErrorNoParameterSelected))#" >
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr valign="top">
						<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error" width="100%"><b>
							<isif condition="#ActionParameterForm:AnyParameterMissing#">
								<istext key="sld_enterprise_app.ThereAreMissingActionParametersPleaseProvideTheNec.error" encoding="off"/>
							</isif>
							<isif condition="#ActionParameterForm:AnyParameterInvalid#">
								<istext key="sld_enterprise_app.ThereAreInvalidActionParametersPleaseCorrectTheInv.error" encoding="off"/>
							</isif>
							<isif condition="#isDefined(ErrorNoParameterSelected)#">
								<istext key="sld_enterprise_app.ThereAreNoActionParametersSelectedForThisActionBut.error" encoding="off"/>
							</isif>
							</b>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
	<isif condition="#isDefined(ErrorValidFromIncorrect) or isDefined(ErrorValidToIncorrect) or isDefined(ErrorPeriodIncorrect)#">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr valign="top">
						<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error" width="100%"><b>
							<isif condition="#isDefined(ErrorValidFromIncorrect)#">
								<istext key="sld_enterprise_app.PleaseProvideACorrectFromDate.error" encoding="off"/>
							</isif>
							<isif condition="#isDefined(ErrorValidToIncorrect)#">
								<istext key="sld_enterprise_app.PleaseProvideACorrectUntilDate.error" encoding="off"/>
							</isif>
							<isif condition="#isDefined(ErrorPeriodIncorrect)#">
								<istext key="sld_enterprise_app.InvalidPublishingPeriodFromDateMustBeBeforeUntilDa.error" encoding="off"/> 
							</isif>									
							</b>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>	

	<tr>
		<td class="table_title_description w e">
			<istext key="sld_enterprise_app.Step2Of3SetPublishingPeriodForThePagelets.table_title_description" encoding="off"/><br/>
		</td>
	</tr>
</table>

<isform action="#URL(Action('ViewPageComponentLabelAction-Dispatch'))#" method="post" name="labelActionForm">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="n">
					<tr>
						<td class="table_title2 left w e s" ><istext key="sld_enterprise_app.Action.table_title2" encoding="off"/></td>
					</tr>
					<tr>
						<td class="table_detail w e s " >
							<isprint value="#ActionTemplate:Description#">
						&nbsp;</td>
					</tr>
				</table>

				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="table_title2 left w e s" ><istext key="sld_enterprise_app.Parameters.table_title2" encoding="off"/></td>
					</tr>
					<tr>
						<td>
							<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e s">
								<tr>
									<td><img src="#WebRoot()#/images/space.gif" width="1" height="12" alt="" border="0"/></td>
								</tr>
								<isif condition="#isDefined(ActionParameterTemplate) AND existsTemplate(ActionParameterTemplate)#">
									<isinclude template="#ActionParameterTemplate#" >
								<iselse>
									<tr>
										<td class="table_detail"><istext key="sld_enterprise_app.NoAdditionalParametersAreRequiredForThisAction.table_detail" encoding="off"/></td>
									</tr>
								</isif>
								<tr>
									<td><img src="#WebRoot()#/images/space.gif" width="1" height="12" alt="" border="0"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- buttons -->
				<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button">
										<input type = "hidden" name="LabelID" value="<isprint value="#Label:UUID#" >"/>
										<input type = "hidden" name="ActionParameterForm_SelectedActionID" value="<isprint value="#ActionTemplate:UUID#" >"/>
																			
										<isloop iterator="ActionTemplate:AttributeValues" alias="ATV">
											<isif condition="#(ATV:Name EQ 'ActionTemplate') OR (ATV:Name EQ 'ActionPermission') OR (ATV:Name EQ 'ActionParameterPipeline')#" >
											<iselse>
											  <isif condition="#isDefined(ATV:Name)#">  
												<input type="hidden" name="<isprint value="#ATV:Name#">" value = "<isprint value="#ATV:StringValue#">">
											  </isif>
											</isif>
										</isloop>
										<input type="submit" name="selectAction" value="&lt;&lt;&nbsp;#localizeText('sld_enterprise_app.Previous.button')#" class="button"/>
									</td>
								</tr>
							</table>
						</td>
						<td align="right">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button"><input type="submit" name="confirmAction" value="#localizeText('sld_enterprise_app.Next.button')#&nbsp;&gt;&gt;" class="button"/></td>
									<td class="button">
										<input type="submit" name="cancelAction" value="#localizeText('sld_enterprise_app.Cancel.button')#" class="button"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>