<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Main Content -->
<!-- Page Navigator -->
<isif condition="#LabelObjectType EQ 'Product'#">
	<ISBreadCrumbTrail id="ProductDetails" link="#URL(Action('ViewObjectLabels-GetLabelsByObject'),Parameter('LabelObjectType',LabelObjectType),Parameter('SelectedMenuItem','Products'),Parameter('ProductID',ProductID))#" text="#Product:Name#" text1="#' - '.localizeText('sld_enterprise_app.Labels.text1')#" listview="true">
<iselsif condition="#LabelObjectType EQ 'CatalogCategory'#">
	<ISCategoryDisplayName Category="#Category#" UseIDFallback="true" SkipPrint="true" CatDisplayNameResult="CatDisplayName">
	<ISBreadCrumbTrail id="#CatalogCategoryID#" link="#URL(Action('ViewObjectLabels-GetLabelsByObject'), Parameter('LabelObjectType', LabelObjectType), Parameter('CatalogCategoryID', Category:UUID), Parameter('CatalogID', Catalog:UUID))#" text="#CatDisplayName#" text1="#' - '.localizeText('sld_enterprise_app.Labels.text1')#" listview="true">
<iselsif condition="#LabelObjectType EQ 'Pagelet'#">
	<ISBreadCrumbTrail id="#PageletID#" link="#URL(Action('ViewObjectLabels-GetLabelsByObject'), Parameter('LabelObjectType', LabelObjectType), Parameter('PageletID', PageletID))#" text="#Pagelet:DisplayName#" text1="#' - '.localizeText('sld_enterprise_app.Labels.text1')#" listview="true">
</isif>
<!-- EO Page Navigator -->
<%
	getPipelineDictionary().put("SelectedTab", "Labels");
%>
<isif condition="#LabelObjectType EQ 'Product'#">
	<isinclude template="inc/ProductTabs">
<iselsif condition="#LabelObjectType EQ 'CatalogCategory'#">
	<isinclude template="category/CategoryTabs">
<iselsif condition="#LabelObjectType EQ 'Pagelet'#">
	<isinclude template="inc/PageComponentTabs">	
</isif>
<isif condition="#(isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS) AND (LabelObjectType EQ 'Product')) OR (isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS) AND (LabelObjectType EQ 'CatalogCategory')) OR (isDefined(CurrentUserPermissionMap:SLD_MANAGE_LABELS) AND (LabelObjectType EQ 'Pagelet'))#">
	<isset name="ManageLabelsPermission" value="true" scope="request"/>
</isif>
<!-- Labels Main Area -->
<isform action="#URL(Action('ViewObjectLabels-Dispatch'))#" method="post" name="labelListForm">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="100%" class="s w e table_title">
							<isif condition="#LabelObjectType EQ 'Product'#">
								<isprint value="#Product:Name#">&nbsp;-&nbsp;<istext key="Catalog.Labels.table_title" encoding="off"/>
							<iselsif condition="#LabelObjectType EQ 'CatalogCategory'#">
								<isprint value="#CatDisplayName#">&nbsp;-&nbsp;<istext key="Catalog.Labels.table_title" encoding="off"/>
							<iselsif condition="#LabelObjectType EQ 'Pagelet'#">
								<isprint value="#Pagelet:DisplayName#">&nbsp;-&nbsp;<istext key="Catalog.Labels.table_title" encoding="off"/>
							</isif>
						</td>
					</tr>
					<isif condition="#isDefined(confirmUnassign)#">
						<isif condition="#hasLoopElements(Clipboard:ObjectUUIDs)#">
							<tr>
								<td>
									<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
										<tr>
											<td class="error_icon e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
											<td class="confirm" width="100%"><istext key="sld_enterprise_app.UnassignTheSelectedLabels.error" encoding="off"/>
											</td>
											<td>
												<input type="hidden" name="LabelObjectType" value="<isprint value="#LabelObjectType#" >" />
												<input type="hidden" name="SelectedMenuItem" value="<isprint value="#SelectedMenuItem#" >" />
												<table border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="button"><input type="submit" name="unassign" value="#localizeText('sld_enterprise_app.OK.button')#" class="button"/></td>
														<td>&nbsp;</td>
														<td class="button"><input type="submit" name="cancel" value="#localizeText('sld_enterprise_app.Cancel.button')#" class="button"/></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
					 	<iselse>
							<tr>
								<td>
									<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
										<tr>
											<td class="error_icon e">
												<img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/>
											</td>
											<td class="error" width="100%">
												<istext key="sld_enterprise_app.YouHaveNotSelectedALabelUseTheCheckboxesToSelectTh.error" encoding="off"/>
											</td>
										</tr>
									</table>
								</td>
							</tr>
					 	</isif>
					</isif>
					<isif condition="#isDefined(PermissionMap:SLD_MANAGE_PRODUCTS)#">
						<!-- product locking information -->
						<isif condition="#LabelObjectType EQ 'Product'#">
							<isinclude template="inc/ProductLockInformation">
						</isif>
					</isif>
					<!-- end product locking information -->
					<!-- product sharing information -->
					<isinclude template="inc/ProductSharingInformation">
					<!-- end product sharing information -->

					<!-- pagelet locking and sharing information -->
					<isif condition="#(LabelObjectType EQ 'Pagelet') and isDefined(Pagelet)#">
						<isif condition="#(Pagelet:Domain:UUID eq CurrentMasterRepository:RepositoryDomain:UUID)#">
						<isform action="#URL(Action('ViewPagelet-Dispatch'))#" method="post" name="LockPageletForm">
							<input type="hidden" name="PageletUUID" value="#Pagelet:UUID#"/>
							<input type="hidden" name="Recursive" value="true"/>
							<input type="hidden" name="LocaleId" value="#encodeValue(Locale:LocaleID)#"/>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr><td><isinclude template="inc/PageletLockInformation.isml"></td></tr>
							</table>
						</isform>
						<iselse>
							<isinclude template="content/Modules">
							<ISPageletSharingInfo Pagelet="#Pagelet#">
						</isif>
					</isif>	
					<!-- end pagelet locking and sharing information -->

					<tr>
						<td class="table_title_description w e">
							<istext key="sld_enterprise_app.TheListShowsAllCurrentlyAssignedLabels.table_title_description" encoding="off"/>
							<isif condition="#isDefined(ManageLabelsPermission)#">
								<br/><br/>
								<istext key="sld_enterprise_app.ClickNewToAssignAnotherLabelUseTheCheckboxesAndCli.table_title_description" encoding="off"/>
							</isif>
						</td>
					</tr>
				</table>
				<isif condition="#hasLoopElements(AssignedLabels)#">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="n w">
						<tr>
							<isif condition="#isDefined(ManageLabelsPermission)#">
								<td class="e s" nowrap="nowrap" width="80">
									<div id="A">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap">
												<a href="javascript:selectAll('labelListForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="sld_enterprise_app.SelectAll.link" encoding="off"/></a>
												</td>
											</tr>
										</table>
									</div>
									<div id="B" style="display:none">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap">
												<a href="javascript:selectAll('labelListForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="sld_enterprise_app.ClearAll.link" encoding="off"/></a>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</isif>
							<td class="table_header e s"><istext key="sld_enterprise_app.Name.table_header" encoding="off"/></td>
							<td class="table_header e s" nowrap="nowrap"><istext key="sld_enterprise_app.ID.table_header" encoding="off"/></td>
							<td class="table_header e s" nowrap="nowrap"><istext key="sld_enterprise_app.Description.table_header" encoding="off"/></td>
							<td class="table_header e s" nowrap="nowrap"><istext key="sld_enterprise_app.CreatedBy.table_header" encoding="off"/></td>
						</tr>
						<isloop iterator="AssignedLabels" alias="Label">
							<tr>
								<isif condition="#isDefined(ManageLabelsPermission)#">
									<td class="e s center top"><input type="checkbox" name="SelectedObjectUUID" value="#Label:UUID#" <isif condition="#Label:UUID EQ Clipboard:ObjectUUID(Label:UUID)#">checked="checked"</isif> /><input type="hidden" name="ObjectUUID" value="#Label:UUID#"/></td>
								</isif>
								<td class="table_detail e s top" ><a href="#URL(Action('ViewLabel-Edit'), Parameter('LabelID', Label:UUID))#" class="table_detail_link"><isprint value="#Label:DisplayName#"></a>&nbsp;</td>
								<td class="table_detail e s top" nowrap="nowrap"><a href="#URL(Action('ViewLabel-Edit'), Parameter('LabelID', Label:UUID))#" class="table_detail_link"><isprint value="#Label:Name#"></a>&nbsp;</td>
								<td class="table_detail e s top" ><isprint value="#Label:Description#">&nbsp;</td>
								<td class="table_detail e s top" nowrap="nowrap"><isprint value="#Label:User:Profile:FirstName#">&nbsp;<isprint value="#Label:User:Profile:LastName#">&nbsp;</td>
							</tr>
						</isloop>
					</table>
				<iselse>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s n">
						<tr>
							<td class="table_detail">
								<istext key="sld_enterprise_app.CurrentlyThereAreNoLabelsAssigned.table_detail" encoding="off"/>
							</td>
						</tr>
					</table>
				</isif>
				<isif condition="#isDefined(ManageLabelsPermission)#">
					<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="right">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button">
											<input type="hidden" name="LabelObjectType" value="<isprint value="#LabelObjectType#" >" />
											<input type="hidden" name="<isprint value="#LabelObjectType . 'ID'#">" value="<isprint value="#Object:UUID#" >" />
											<input type="hidden" name="SelectedMenuItem" value="<isprint value="#SelectedMenuItem#" >" />
											<input type="submit" name="select" value="#localizeText('sld_enterprise_app.New.button')#" <isif condition="#(LabelObjectType EQ 'Product') AND NOT((isDefined(ProductLockedForMe)))#">disabled="disabled"</isif> class="button"/>
										</td>
										<isif condition="#hasLoopElements(AssignedLabels)#">
											<td class="button">
												<input type="submit" name="confirmUnassign" <isif condition="#(LabelObjectType EQ 'Product') AND NOT((isDefined(ProductLockedForMe)))#">disabled="disabled"</isif> value="#localizeText('sld_enterprise_app.Unassign.button')#" class="button"/>
											</td>
										</isif>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</isif>
			</td>
		</tr>
	</table>
</isform>
<ISObjectDetailsPagingBar pagelocatorname="ProductList" currentobject="#Product#" nameforobjectuuid="ProductID" pipeline="ViewObjectLabels-GetLabelsByObject" pagenumber="#DetailsPageNumber#" parametername1="ChannelID"  parametervalue1="#ChannelID#" parametername2="LabelObjectType"  parametervalue2="Product">
