<!--- TEMPLATENAME: LocalizationImportSelectMode_52.isml --->
<iscontent charset="UTF-8">
<ISBreadcrumbTrail id="import" link="#URL(Action('ViewLocalizationImport_52-SelectMode'), Parameter('SelectedFile', SelectedFile), Parameter('JobConfigurationUUID', JobConfigurationUUID))#" text="#localizeText('LocalizationImportSelectMode_52.LocalizationImportStep3SelectImportMode.text')#" wizard="true">

<isform action="#URL(Action('ViewLocalizationImport_52-Dispatch'))#" method="post" name="LocalizationImportForm">	
	<table width="100%" border="0" cellspacing="0" cellpadding="0"
		class="aldi">
		<tr>
			<td class="table_title" width="100%" nowrap="nowrap"><istext key="LocalizationImportSelectMode_52.LocalizationImportStep3SelectImportMode.table_title" encoding="off"/></td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="s e w">
		<isif condition="#isDefined(ErrorLocales)#">
			<tr>
				<td>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="errorbox s">
						<tr>
							<td class="error_icon top e"><img
								src="#WebRoot()#/images/error.gif" width="16" height="15" alt=""
								border="0" /></td>
							<td class="error top" width="100%"><istext key="LocalizationImportSelectMode_52.ImportCouldNotBeExecutedPleaseSelectAtLeast.error" encoding="off"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<tr>
			<td class="table_title_description" width="100%"><istext key="LocalizationImportSelectMode_52.Step3Of3SelectImportModeAndLocales.table_title_description" encoding="off"/>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">
		<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
		<tr>
			<td class="fielditem2" width="1%" nowrap="nowrap"><istext key="LocalizationImportSelectMode_52.ImportMode.fielditem2" encoding="off"/>:&nbsp;</td>
			<td class="table_detail">
				<select name="LocalizationImportForm_ImportMode" class="select inputfield_en">
					<option value="INSERT" <isif condition="#LocalizationImportForm:ImportMode:Value EQ 'INSERT'#">selected</isif>><istext key="LocalizationImportSelectMode_52.INSERT.option" encoding="off"/></option>
					<option value="UPDATE" <isif condition="#LocalizationImportForm:ImportMode:Value EQ 'UPDATE'#">selected</isif>><istext key="LocalizationImportSelectMode_52.UPDATE.option" encoding="off"/></option>
					<option value="REPLACE" <isif condition="#LocalizationImportForm:ImportMode:Value EQ 'REPLACE'#">selected</isif>><istext key="LocalizationImportSelectMode_52.REPLACE.option" encoding="off"/></option>
					<option value="DELETE" <isif condition="#LocalizationImportForm:ImportMode:Value EQ 'DELETE'#">selected</isif>><istext key="LocalizationImportSelectMode_52.DELETE.option" encoding="off"/></option>
				</select>
			</td>
		</tr>
		<tr>
			<td class="fielditem2" width="1%" nowrap="nowrap"><istext key="LocalizationImportSelectMode_52.Application.fielditem2" encoding="off"/>:&nbsp;</td>
			<td class="table_detail">
				<select name="LocalizationImportForm_ApplicationUUID" class="select inputfield_en">
					<isloop iterator="Applications" alias="Application">
						<option value="<isprint value="#Application:UUID#">"
							<isif condition="#Application:AppID EQ VerifycationResult:AppId#">selected="selected"</isif>>
								<isprint value="#Application:DisplayName#">
						 </option>
					</isloop>
				</select>
			</td>
		</tr>
		<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
	</table>
	
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="n w e">
		<tr>
			<td class="table_title2" width="100%" nowrap="nowrap"><istext key="LocalizationImportSelectMode_52.LocalesToBeImported.table_title2" encoding="off"/></td>
		</tr>
	</table>	
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td class="table_header aldi center" nowrap="nowrap" width="80">
			<div id="A">
			<table border="0" cellspacing="0" cellpadding="0"
				class="table_header center" width="80">
				<tr>
					<td nowrap="nowrap"><a
						href="javascript:selectAll('LocalizationImportForm','SelectedObjectUUID','A','B');"
						class="tableheader"><istext key="LocalizationImportSelectMode_52.SelectAll.link" encoding="off"/></a></td>
				</tr>
			</table>
			</div>
			<div id="B" style="display: none">
			<table border="0" cellspacing="0" cellpadding="0"
				class="table_header center" width="80">
				<tr>
					<td nowrap="nowrap"><a
						href="javascript:selectAll('LocalizationImportForm','SelectedObjectUUID','A','B');"
						class="tableheader"><istext key="LocalizationImportSelectMode_52.ClearAll.link" encoding="off"/></a></td>
				</tr>
			</table>
			</div>
			</td>
			<td class="table_header n e s" nowrap="nowrap"><istext key="LocalizationImportSelectMode_52.ImportLocale.table_header" encoding="off"/></td>
			<td class="table_header n e s" nowrap="nowrap"><istext key="LocalizationImportSelectMode_52.TargetLocales.table_header" encoding="off"/></td>
		</tr>
		<isloop iterator="LocaleHolders" alias="LocaleHolder">
			<tr>
				<td class="table_bg w e s center"><input type="hidden" name="ObjectUUID" value="<isprint value="#LocaleHolder:ModifiedTargetID#">" /> 
					<input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#LocaleHolder:ModifiedTargetID#">"
					<isif condition="#Clipboard:contains(LocaleHolder:ModifiedTargetID)#"> checked="checked"</isif> />
				</td>
				<td class="table_detail e s"><isprint value="#LocaleHolder:ModifiedTargetID#"></td>
				<td class="table_detail e s">
					<select name="<isprint value="#LocaleHolder:ModifiedTargetID#">_ModifiedLocaleID" class="select inputfield_en">
						<option value="">&nbsp;</option>
						<isloop iterator="Locales" alias="Locales">
							<option value="<isprint value="#Locales:LocaleID#">"
							<isif condition="#Locales:LocaleID EQ LocaleHolder:TargetLocaleID#">selected="selected"</isif>><isprint
							value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
						</isloop>
					</select>
				</td>
			</tr>
		</isloop>	
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="4" border="0">
					<tr>
						<td class="button"><input type="hidden" name="JobConfigurationUUID" value="<isprint value="#JobConfigurationUUID#">"/>
							<input type="hidden" name="SelectedFile" value="<isprint value="#SelectedFile#">">
							<input type="submit" name="ValidateFileRefresh" value="&lt;&lt;&nbsp;#localizeText('LocalizationImportSelectMode_52.Previous.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
			<td align="right">
				<table cellpadding="0" cellspacing="4" border="0">
					<tr>
						<td class="button">
							<input type="hidden" name="JobConfigurationUUID" value="<isprint value="#JobConfiguration:UUID#">" />
							<input type="hidden" name="JobDescription" value="Import Localizations"/>
							<input type="submit" name="Import" value="#localizeText('LocalizationImportSelectMode_52.Import.button')#" class="button" <isif condition="#not(hasLoopElements(Locales))#">disabled="disabled"</isif>/>
						</td>
						<td class="button"><input type="submit" name="Cancel" value="#localizeText('LocalizationImportSelectMode_52.Cancel.button')#" class="button"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
