<?xml version="1.0" encoding="UTF-8"?>
<query description="select PreviewContext">
<parameters>
	<parameter name="EndDate" type="java.util.Date" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="PreviewContextTable" type="orm" class="com.intershop.component.preview.orm.internal.context.PreviewContextPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	SELECT 
	pc.UUID as UUID 
	FROM 
	previewcontext pc
	WHERE
		pc.LASTMODIFIED &lt; <template-variable value="EndDate"/>
</template>
</query>
