<?xml version="1.0" encoding="UTF-8"?>
<query description="select PreviewContext">
<parameters>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false" description="The domain the PreviewContexts are searched for."/>
</parameters>
<return-mappings>
	<return-mapping name="PreviewContextTable" type="orm" class="com.intershop.component.preview.orm.internal.context.PreviewContextPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	SELECT 
	pc.UUID as UUID 
	FROM 
	previewcontext pc
	WHERE
	     <template-if condition="isDefined(Domain)">
		 	pc.DOMAINID = <template-variable value="Domain:UUID"/>
		 </template-if>
</template>
</query>
