<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->

<ISBreadcrumbTrail id="ViewServiceConfiguration" link="#URL(Action('ViewChannelServiceEdit-Dispatch'), Parameter('ServiceConfigurationID', ServiceConfigurationID))#" text="#localizeText('ServicesChannelEditSharedConfiguration.EditSharedServiceConfiguration.text')#" listview="false">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td class="table_title n e w">
		<isprint value="#ServiceConfiguration:Name#">
		</td>
	</tr>

	<isif condition="#isDefined(noSelectedItems)#">
		<tr>
			<td class="error_box n e w">
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="">
					<tr>
						<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error" width="100%">
							<istext key="ServicesChannelEditSharedConfiguration.YouHaveNotSelectedASharingRule.error" encoding="off"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
	<isif condition="#isDefined(saveSuccessful)#">
		<tr>
			<td class="table_detail information s e w">
				<istext key="ServicesChannelEditSharedConfiguration.ChangesSavedSuccessfully.table_detail" encoding="off"/>
			</td>
		</tr>
	</isif>

	<tr>
		<td class="table_title_description n e w">
			<istext key="ServicesChannelEditSharedConfiguration.HereYouCanEditTheSharingRuleForSelected.table_title_description" encoding="off"/>
		</td>
	</tr>
</table>

<isset name="itemLinkActionPipeline" value="ViewChannelServiceEdit" scope="request">
<isinclude template="service/ServicesAdministration/ServicesEditSharedConfiguration_inc">
 
<div class="sfe-dialog-hidden"> <!--- needed for storefrontediting --->
	<isform action="#url(action('ViewChannelServiceEdit-Dispatch'))#" name="backForm" method="post">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="backbar_left">
					<table border="0" cellspacing="0" cellpadding="0">
						<tr> 
							<td class="button">
								<input type="hidden" name="DeleteJumpTarget" value="ViewChannelServiceList-Dispatch" />
								<input type="submit" name="cancel" value="&lt;&lt;&nbsp;#localizeText('ServicesChannelEditSharedConfiguration.BackToList.button')#" class="button"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isform>
</div>