<!--- TEMPLATENAME: ServicesNewWizardStep4.isml --->
<iscontent charset="UTF-8">
<!-- Working Area -->

<ISBreadcrumbTrail id="NewServiceConfiguration4" link="#URL(Action('ViewChannelServiceNewWizard-Dispatch'), Parameter('JumpTarget','ViewChannelServiceNewWizard-UpdateSharingRule'))#" wizard="true" text="#localizeText('ServicesChannelNewWizardStep4.Step4SharingRuleSelection.text')#">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td class="table_title n e w s">
			<istext key="ServicesChannelNewWizardStep4.CreateService0SharingRuleSelection.table_title" parameter0="#encodeValue(ServiceDefinitionTitle)#" encoding="off"/>
		</td>
	</tr>
	
	<isif condition="#isDefined(noSelectedItems)#">
		<tr>
			<td class="error_box e w s">
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="">
					<tr>
						<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error" width="100%">
							<istext key="ServicesChannelNewWizardStep4.YouHaveNotSelectedASharingRule.error" encoding="off"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
	
	<tr>
		<td class="table_title_description e w s">
			<istext key="ServicesChannelNewWizardStep4.Step4Of4HereYouCanSetSharingRules.table_title_description" encoding="off"/>
		</td>
	</tr>
</table>

<!--- Include ServiceConfiguration Formular --->
<isform name="#AddNewWizzardFormStep4:ID#" action="#url(action('ViewChannelServiceNewWizard-Dispatch'))#" method="post">
	
	<isinclude template="service/ServicesAdministration/ServicesNewWizardStep4_inc">
	
	<table border="0" cellspacing="0" cellpadding="0" width="100%" class="n e w s">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button">
										<input name="step3_update" class="button" type="submit" value="&lt;&lt;&nbsp;#localizeText('ServicesChannelNewWizardStep4.Previous.button')#"/>
									</td>
								</tr>
							</table>
						</td>
						<td align="right">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button">
										<input type="hidden" name="DefaultButton" value="step4_validate"/>
										<input name="step4_validate" class="button" type="submit" value="#localizeText('ServicesChannelNewWizardStep4.Finish.button')#"/>
									</td>
									<td class="button">
										<input name="cancel" class="button" type="submit" value="#localizeText('ServicesChannelNewWizardStep4.Cancel.button')#"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
