<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<contract name="CacheEngine"
		class="com.intershop.beehive.cache.capi.engine.CacheEngine" />

	<contract name="Cache"
		class="com.intershop.beehive.cache.capi.common.Cache" />

	<contract name="ClearableCache"
		class="com.intershop.beehive.cache.capi.common.ClearableCache" />

	<contract name="ExternalCache"
		class="com.intershop.beehive.cache.capi.common.ExternalCache" />

	<contract name="InstantCacheClearProcessor"
		class="com.intershop.beehive.cache.capi.processor.InstantCacheClearProcessor" />

	<contract name="BatchCacheClearProcessor"
		class="com.intershop.beehive.cache.capi.processor.BatchCacheClearProcessor" />

	<contract name="CacheGroup"
		class="com.intershop.beehive.cache.capi.common.CacheGroup" />

	<contract name="CacheClearKey"
		class="com.intershop.beehive.cache.capi.common.CacheClearKey" />

	<contract name="CacheClearKeyProvider"
		class="com.intershop.beehive.cache.capi.common.CacheClearKeyProvider" />

	<contract name="ObjectCache"
		class="com.intershop.beehive.cache.capi.objectcache.ObjectCache" />

	<contract name="ObjectCacheClearHandler"
		class="com.intershop.beehive.cache.capi.objectcache.ObjectCacheClearHandler" />

	<contract name="ObjectCacheMonitor"
		class="com.intershop.beehive.cache.capi.objectcache.ObjectCacheMonitor" />

</components>
