<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<implementation name="CacheGroup"
		class="com.intershop.beehive.cache.internal.common.CacheGroupImpl"
		implements="CacheGroup">
		<requires name="groupID" contract="String" cardinality="1..1" />
		<requires name="cache" contract="Cache"
			cardinality="0..n" />
	</implementation>

	<implementation name="ClassCacheClearKeyProvider"
		implements="CacheClearKeyProvider"
		class="com.intershop.beehive.cache.capi.common.ClassCacheClearKeyProvider" />

	<implementation name="CacheEngine"
		class="com.intershop.beehive.cache.internal.engine.CacheEngineImpl"
		implements="CacheEngine" start="startEngine" stop="stopEngine">
		<requires name="cacheGroup" contract="CacheGroup"
			cardinality="0..n" />
		<requires name="mBeanRegistrationProvider" contract="MBeanRegistrationProvider"
			cardinality="1..1" />
		<requires name="cacheClearKeyProvider" contract="CacheClearKeyProvider"
			cardinality="0..n" />
	</implementation>

</components>
