<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<instance name="ClassCacheClearKeyProvider" with="ClassCacheClearKeyProvider" scope="global" />

	<instance name="CacheEngine" with="CacheEngine" scope="global">
		<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
	</instance>

</components>
