import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/internal/rule/RuleConditionPO.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/internal/rule/RulePO.edl";

namespace com.intershop.beehive.xcs.internal.rule
{
    /*
     * This class is a set of rules. The set consists of a number of rules that are handled as "alternative" rules. The set is just another kind of rule condition. The condition is true, if any of the collected rules is applicable.
     * 
     * @see com.intershop.beehive.bts.promotion.rule.Rule
     */
    orm class RuleSetPO extends RuleConditionPO
    {
        relation rules : RulePO[0..n] inverse ruleSet;
    }
}
