import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/internal/rule/RulePO.edl";

namespace com.intershop.beehive.xcs.internal.rule
{
    /*
     * This class is the abstract base class for all rule actions. The actions are persistent objects that get executed when their owning rule is applied.
     * 
     * @see com.intershop.beehive.bts.promotion.rule.Rule
     */
    abstract orm class RuleActionPO extends PersistentObjectPO
    {
        index(ruleID);

        /*
         * This attribute contains the UUID of the rule the rule action is associated with.
         */
        attribute ruleID : uuid;

        relation rule : RulePO[1..1] inverse actions
        {
            foreign key(ruleID) -> (UUID);
        }
    }
}
