import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/internal/rule/RuleConditionPO.edl";

namespace com.intershop.beehive.xcs.internal.rule
{
    /*
     * This condition checks if the current server time is before or after a specified deadline. The condition can be used to limit the lifetime of rules.
     * 
     * @see         com.intershop.beehive.bts.promotion.rule.TimeIntervalCondition
     * @see com.intershop.beehive.bts.promotion.rule.TimeConditionConstants
     */
    orm class TimeConditionPO extends RuleConditionPO
    {
        /*
         * This attribute contains the time deadline to be checked.
         */
        attribute time : datetime required;

        /*
         * The type of this condition. The typecode determines whether we check that the current time is before of after the deadline. Use constants defined in TimeConditionConstants
         * 
         * @see com.intershop.beehive.bts.promotion.rule.TimeConditionConstants
         */
        attribute ^type : int required;
    }
}
