import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/internal/rule/RuleConditionPO.edl";

namespace com.intershop.beehive.xcs.internal.rule
{
    /*
     * This condition checks if the current time is within an interval
     * of two deadlines.
     * <p>
     * The interval can be made recurrent using a significance pattern. The pattern defines which parts of the current time shall be compared with each other, e.g. if only the hours and
     * the minutes would be significant, the condition would daily be true within the same interval.
     * <p>
     * This condition can also be used to limit the lifetime of business rules, if the deadlines are given with full significance.
     * 
     * @see         com.intershop.beehive.bts.promotion.rule.TimeCondition
     * @see         com.intershop.beehive.bts.promotion.rule.WeekdayCondition
     * @see         com.intershop.beehive.bts.promotion.rule.TimeIntervalConditionConstants
     */
    orm class TimeIntervalConditionPO extends RuleConditionPO
    {
        /*
         * This attribute defines the lower bound of the time interval.
         */
        attribute startTime : datetime required;

        /*
         * This attribute defines the upper bound of the time interval.
         */
        attribute endTime : datetime required;

        /*
         * This attribute defines the significance pattern. The pattern must be the sum of all significant constants defined in TimeIntervalConditionConstants.
         * 
         * @see com.intershop.beehive.bts.promotion.rule.TimeIntervalConditionConstants
         */
        attribute significance : int required;
    }
}
