import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/internal/rule/RuleConditionPO.edl";

namespace com.intershop.beehive.xcs.internal.rule
{
    /*
     * This condition checks if the current day is a particular day of the week. Additionally, we can check if the day is the first, the second, the third, the fourth or the last day of its kind in the current month (e.g. "second saturday").
     * 
     * @see com.intershop.beehive.bts.promotion.rule.Rule
     * @see com.intershop.beehive.bts.promotion.rule.TimeIntervalCondition
     * @see java.util.Calendar
     */
    orm class WeekdayConditionPO extends RuleConditionPO
    {
        /*
         * The weekday for the condition.
         * <p>
         * Use one of the constants as defined in the Calendar class.
         */
        attribute day : int required;

        /*
         * The type of this condition. The type determines whether we check for the first, second, third or fourth weekday of the month. Use the type constants defined in WeekdayConditionConstants
         * 
         * @see com.intershop.beehive.bts.promotion.rule.WeekdayConditionConstants
         */
        attribute ^type : int required;
    }
}
