<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="TargetGroupID" type="java.lang.String" optional="false"/>
	<parameter name="DomainID" type="java.lang.String" optional="false"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template type="count">
	SELECT  count(userid) as UserCount 
	FROM usergroupuserassignment   
	WHERE
	usergroupid = <template-variable value="TargetGroupID"/> and
	usergroupdomainid = <template-variable value="DomainID"/>
</template>
</query>
