<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#(JobConfiguration:Status == 1) or (JobConfiguration:LastExecutionTime:Time == 0)#">
	<script language="javascript" type="text/javascript">
		window.setTimeout("self.location='#URL(Action('ViewLocalizationImpex-Monitor'), Parameter('JobConfigurationUUID', JobConfiguration:UUID))#'", 10000)
	</script>
</isif>
<!-- Working Area -->
<ISImpexMessage jobconfiguration="#JobConfiguration#" type="GetImpexType">

<ISBreadcrumbTrail link="#URL(Action('ViewLocalizationImpex-Monitor'),Parameter('SelectedFile', SelectedFile), Parameter('JobConfigurationUUID', JobConfiguration:UUID))#" text="#ImpexType#" text1="#' '.localizeText('sld_enterprise_app.Monitor.text1')#">
<iscomment>
<ISImpexMonitor jobconfiguration="#JobConfiguration#" pipeline="ViewLocalizationImpex">
</iscomment>
<isset name="pipeline" value="ViewLocalizationImpex" scope="request"/>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="aldi">
	<tr>
		<td class="table_title" width="100%" nowrap="nowrap"><ISImpexMessage jobconfiguration="#JobConfiguration#" type="ImpexType"> <istext key="sld_enterprise_app.Monitor.table_title" encoding="off"/></td>
	</tr>
	<isif condition="#isDefined(ErrorCode) and (ErrorCode EQ 'DetermineUnitError')#">
		<tr>
	    <td>
		    <table border="0" cellspacing="0" cellpadding="4" width="100%">
			    <tr>
					<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error" width="100%"><istext key="sld_enterprise_app.ErrorUnitDoesNotExist.error" encoding="off"/><br/>
					</tr>	
				</table>
			</td>		
		</tr>
	</isif>
</table>
<isif condition="#JobConfiguration:Status == 1#">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
		<tr>
			<td class="table_title_description" width="100%">
				<istext key="sld_enterprise_app.The.table_title_description" encoding="off"/> <ISImpexMessage jobconfiguration="#JobConfiguration#" type="ImpexType"> <istext key="sld_enterprise_app.IsCurrentlyRunningThisMayTakeSomeMinutesUpToSomeHo.table_title_description" encoding="off"/> <a href="#URL(Action(pipeline.'-Monitor'), Parameter('JobConfigurationUUID', JobConfiguration:UUID))#" class="selection_link"><istext key="sld_enterprise_app.Refresh.link" encoding="off"/></a>.
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
		<tr>
			<td class="table_detail"><ISImpexMessage jobconfiguration="#JobConfiguration#" type="BOType"> <ISImpexMessage jobconfiguration="#JobConfiguration#" type="ImpexType"> <istext key="sld_enterprise_app.StartedAt.table_detail" encoding="off"/> <isprint value="#JobConfiguration:LastExecutionTime#" style="DATE_SHORT"> <isprint value="#JobConfiguration:LastExecutionTime#" style="DATE_TIME"> <istext key="sld_enterprise_app.AndIsCurrentlyRunning.table_detail" encoding="off"/></td>
		</tr>
	</table>	
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
		<tr>
			<td class="table_detail s" width="1%" nowrap="nowrap"><istext key="sld_enterprise_app.CurrentAction.table_detail" encoding="off"/>&nbsp;<ISImpexMessage jobconfiguration="#JobConfiguration#" type="CurrentActivity"></td>
		</tr>
	</table>
<iselseif condition="#(JobConfiguration:Status == 1) and (JobConfiguration:LastExecutionTime == 0)#">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
		<tr>
			<td class="table_title_description" width="100%">
				<istext key="sld_enterprise_app.The.table_title_description1" encoding="off"/> <ISImpexMessage jobconfiguration="#JobConfiguration#" type="ImpexType"> <istext key="sld_enterprise_app.IsCurrentlyRunningThisMayTakeSomeMinutesUpToSomeHo.table_title_description1" encoding="off"/> <a href="#URL(Action(pipeline.'-Monitor'), Parameter('JobConfigurationUUID', JobConfiguration:UUID))#" class="selection_link"><istext key="sld_enterprise_app.Refresh.link1" encoding="off"/></a>.
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
		<tr>
			<td class="table_detail"><ISImpexMessage jobconfiguration="#JobConfiguration#" type="BOType"> <ISImpexMessage jobconfiguration="#JobConfiguration#" type="ImpexType"> <istext key="sld_enterprise_app.IsCurrentlyRunning.table_detail" encoding="off"/></td>
		</tr>
	</table>	
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
		<tr>
			<td class="table_detail s" width="1%" nowrap="nowrap"><istext key="sld_enterprise_app.CurrentActionPreparing.table_detail" encoding="off"/> <ISImpexMessage jobconfiguration="#JobConfiguration#" type="BOType"> <ISImpexMessage jobconfiguration="#JobConfiguration#" type="ImpexType">...</td>
		</tr>
	</table>
<iselseif condition="#(((JobConfiguration:ExtendedStatus == 0) OR (JobConfiguration:ExtendedStatus == 2) OR (JobConfiguration:ExtendedStatus == 3)) AND (not(JobConfiguration:Status == 1) AND (JobConfiguration:LastExecutionTime:Time == 0)))#">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
		<tr>
			<td class="table_title_description" width="100%">
				<istext key="sld_enterprise_app.TheImportIsCurrentlyWaiting.table_title_description" encoding="off"/>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">	
		<tr>
			<td class="table_detail"><ISImpexMessage jobconfiguration="#JobConfiguration#" type="BOType"> <ISImpexMessage jobconfiguration="#JobConfiguration#" type="ImpexType"> <istext key="sld_enterprise_app.IsCurrentlyWaiting.table_detail" encoding="off"/></td>
		</tr>
	</table>	
<iselse>
	<isif condition="#isDefined(JobConfiguration:FinishedWithError) and (JobConfiguration:FinishedWithError eq 'true')#">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
			<tr>
				<td class="table_detail"><ISImpexMessage jobconfiguration="#JobConfiguration#" type="BOType"> <ISImpexMessage jobconfiguration="#JobConfiguration#" type="ImpexType"> <istext key="sld_enterprise_app.StartedAt.table_detail1" encoding="off"/> <ISImpexMessage jobconfiguration="#JobConfiguration#" type="LastExecutionTime"> <istext key="sld_enterprise_app.AndAbortedAt.table_detail" encoding="off"/> <ISImpexMessage jobconfiguration="#JobConfiguration#" type="LastExecutionEndTime">.</td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
			</tr>
		</table>
	<iselse>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
			<tr>
				<td class="table_detail"><ISImpexMessage jobconfiguration="#JobConfiguration#" type="BOType"> <ISImpexMessage jobconfiguration="#JobConfiguration#" type="ImpexType"> <istext key="sld_enterprise_app.StartedAt.table_detail2" encoding="off"/> <ISImpexMessage jobconfiguration="#JobConfiguration#" type="LastExecutionTime"> <isif condition="#(JobConfiguration:LogCount_Error > 0) or (JobConfiguration:LogCount_Warn > 0)#"><istext key="sld_enterprise_app.AndFinished.table_detail" encoding="off"/><iselse><istext key="sld_enterprise_app.AndSuccessfullyFinished.table_detail" encoding="off"/></isif> <istext key="sld_enterprise_app.At.table_detail" encoding="off"/> <ISImpexMessage jobconfiguration="#JobConfiguration#" type="LastExecutionEndTime">.</td>
			</tr>
		</table>	
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
			</tr>
		</table>
	</isif>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
		<tr>
			<td class="table_title2" width="100%" nowrap="nowrap"><istext key="sld_enterprise_app.LogFile.table_title2" encoding="off"/></td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e">
		<tr>
			<td width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
		</tr>
	</table>
	<isif condition="#isDefined(JobConfiguration:XLIFFError) and (JobConfiguration:XLIFFError ne '')#">	
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
			<tr>
				<td class="table_detail"><isprint value="#JobConfiguration:XLIFFError#"></td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e">
			<tr>
				<td width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
			</tr>
		</table>
	<iselse>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
			<tr>
				<td class="table_detail"><istext key="sld_enterprise_app.ThereAreNoLogMessages.table_detail" encoding="off"/></td>
			</tr>
		</table>	
	</isif>
	<isif condition="#JobConfiguration:ProcessPipelineStartNode eq 'Export'#">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s n">
			<tr>
				<td class="table_title2" width="100%" nowrap="nowrap"><istext key="sld_enterprise_app.ExportFile.table_title2" encoding="off"/></td>
			</tr>
		</table>
		<isif condition="#not(JobConfiguration:ExportFileDoesNotExist eq 'true')#">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
				<tr>
					<td class="table_detail"><a href="#URL(Action('ViewLocalizationImpex-DownloadFile'), Parameter('JobConfigurationUUID', JobConfiguration:UUID), Parameter('DirectoryPath', 'export/'.JobConfiguration:ExportDirectory), Parameter('FileName', JobConfiguration:SelectedFile), Parameter('DynamicTemplate', 'impex/DownloadFile'))#" class="selection_link"><istext key="sld_enterprise_app.DownloadExportFile0.link" parameter0="#encodeValue(JobConfiguration:SelectedFile)#" encoding="off"/></a></td>
				</tr>
			</table>
		<iselse>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
				<tr>
					<td class="table_detail"><istext key="sld_enterprise_app.AnExportFileDoesNotExistOrItHasNoContentPleaseChec.table_detail" encoding="off"/></td>
				</tr>
			</table>
		</isif>
	</isif>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
		<tr>
			<td width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>
	</table>
</isif>

<isinclude template="inc/Back">