import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/capi/code/PromotionCodeGroup.edl";
import "enfinity:/bts/edl/com/intershop/beehive/bts/capi/orderprocess/fulfillment/Order.edl";

namespace com.intershop.component.marketing.capi.code
{
	/*
	 * Promotion codes containing the code, stati and redemption date of code. They belongs to an promotion 
	 * code group and 0..n orders can be assigned. 
	 * 
	 * @author kreissman
	 * @author mlangbein
	 */
	cartridge interface PromotionCode 
	{
		/**
		 * the code of promotion code
		 */
		attribute code : string required;
		
		/**
		 * flag for check if code is secured via pgp or not secured and could be show in plain text in all lists
		 */
		attribute secured : boolean;
		
		/**
         * Code Status an integer, identifying one of the stati:  <P>
         * 
         * - 0 (not redeemed)  <br>
         * - 1 (full redeemed) <br>
         * - 2 (deactivated) <br>
         * 
         */
		attribute status : int required;
		
		/**
		 * redemption date of promotion code 
		 */
		attribute redemptionDate : Date;
		
		/**
		 * the promotion code group, to which the promotion code is assigned
		 */
		relation promotionCodeGroup : PromotionCodeGroup[0..1];
		
		/**
		 * relation to 0..n orders  
		 */
		relation order : Order[0..n];
		
	}
}
