<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010"
    name="CreatePromotionBaseTemplate">
  <forms name="CreatePromotionBaseTemplate">
    <parameters xsi:type="webform:FormParameter" name="Name" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="PID" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-regexp">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="regExp" value="[\w.-]*"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Enabled" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Currency" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Unlimited" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankSelection" type="java.lang.Boolean"/>   
    <parameters xsi:type="webform:FormParameter" optional="true" name="BudgetSource" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Rank" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="UseCampaignTimeFrame" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Description" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="EffectDiscountLevel" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="UseCampaignTargetGroup" type="java.lang.Boolean"/>
        <parameters xsi:type="webform:FormParameter" optional="true" name="TargetGroup" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="StartDate" type="java.util.Date">
      <validatorBindings validator="GlobalValidators-datetime">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="day" value="StartDate_Day"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="time" value="StartDate_Time"/>
      </validatorBindings>
      <fields name="StartDate_Day">
        <formatterBinding formatter="GlobalFormatters-date">
          <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
        </formatterBinding>
      </fields>
      <fields name="StartDate_Time">
        <formatterBinding formatter="GlobalFormatters-date">
          <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputTimePattern"/>
        </formatterBinding>
      </fields>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="EndDate" type="java.util.Date">
      <validatorBindings validator="GlobalValidators-datetime">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="day" value="EndDate_Day"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="time" value="EndDate_Time"/>
      </validatorBindings>
      <validatorBindings validator="GlobalValidators-dateafter">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="date" value="StartDate"/>
      </validatorBindings>
      <fields name="EndDate_Day">
        <formatterBinding formatter="GlobalFormatters-date">
          <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
        </formatterBinding>
      </fields>
      <fields name="EndDate_Time">
        <formatterBinding formatter="GlobalFormatters-date">
          <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputTimePattern"/>
        </formatterBinding>
      </fields>
    </parameters>
  </forms>
</webform:WebForm>
