<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="PromotionExportPromotions">
  <forms name="PromotionExportPromotionsForm">
    <parameters xsi:type="webform:FormParameter" optional="true" name="ChangedWithin" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ChangedWithinLastTime" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-intrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="1"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="999"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ChangedWithinLastTimeUnit" type="java.lang.Integer"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ActiveOnly" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="WithStartDate" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="StartDateBefore" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="StartDate" type="java.util.Date">
      <validatorBindings validator="GlobalValidators-date"/>
      <validatorBindings validator="MarketingValidators-dependson">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="paramName" value="WithStartDate"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="paramValue" value="true"/>
      </validatorBindings>
      <formatterBinding formatter="GlobalFormatters-date">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
      </formatterBinding>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="WithEndDate" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="EndDateBefore" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="EndDate" type="java.util.Date">
      <validatorBindings validator="GlobalValidators-date"/>
      <validatorBindings validator="MarketingValidators-dependson">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="paramName" value="WithEndDate"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="paramValue" value="true"/>
      </validatorBindings>
      <validatorBindings validator="GlobalValidators-dateafter">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="date" value="StartDate"/>
      </validatorBindings>
      <formatterBinding formatter="GlobalFormatters-date">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
      </formatterBinding>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="DynamicAssignment" type="java.lang.Boolean">
      <validatorBindings validator="MarketingValidators-oneselection">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="checkParameters" value="ChangedWithin,ActiveOnly,WithStartDate,WithEndDate"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="checkOnlyIfValueEquals" value="true"/>
      </validatorBindings>
    </parameters>
  </forms>
</webform:WebForm>
