import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/capi/alert/Alert.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external ProductRef type "com.intershop.beehive.xcs.common.ProductRef";

namespace com.intershop.component.mvc.internal.alert
{
    /*
     * Persistent implementation of Alerts.
     */
    orm class AlertPO extends ExtensibleObjectPO implements Alert
    {
        index(userID);

        index(productRef);

        attribute typeCode : int required;

        attribute handlerClassName : string<256>;

        attribute userID : uuid searchable;

        attribute productRef : ProductRef;
    }
}
