<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
</parameters>
<processor name="OracleSQL"/>
<template type="objects">
	SELECT 
		productid, domainid, currency, value, netpriceflag
	FROM
		derivedproductcostprice 
	WHERE 
		domainid = <template-variable value="ProductDomain:UUID"/> 
	UNION ALL 
	SELECT 
		productid, <template-variable value="ProductDomain:UUID"/> AS DOMAINID, currency, value, netpriceflag
	FROM 
		productcostprice pc 
	WHERE
		NOT EXISTS (
			SELECT 1
			FROM
				derivedproductcostprice dpc
		    WHERE
		    	dpc.productid = pc.productid
		    AND
		    	dpc.domainid = <template-variable value="ProductDomain:UUID"/>
		) 
</template>
</query>
