<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
    <parameter name="ReasonCode" type="java.lang.String" optional="true"/>
    <parameter name="TimeFrameStart" type="java.util.Date" optional="true"/>
    <parameter name="TimeFrameEnd" type="java.util.Date" optional="true"/>
    <parameter name="DateType" type="java.lang.String" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="ProductPriceChangeEvent" type="orm" class="com.intershop.beehive.xcs.internal.price.ProductPriceChangeEventPO">
		<return-attribute name="OBJECTID"/>
		<return-attribute name="OBJECTTYPE"/>
		<return-attribute name="DOMAINID"/>
		<return-attribute name="REASONCODE"/>
		<return-attribute name="EVENTDATE"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
	<processor-configuration name="readType.EVENTDATE" value="Timestamp.GMT"/>
</processor>
<template type="objects">
	SELECT
		ppce.objectid AS OBJECTID,
		ppce.objecttype AS OBJECTTYPE,
		ppce.domainid AS DOMAINID,
		ppce.reasoncode AS REASONCODE,
		ppce.eventdate AS EVENTDATE
	FROM
		productpricechangeevent ppce
	WHERE
		ppce.domainid = <template-variable value="Domain:UUID"/>
		<template-if condition="isdefined(ReasonCode)">
			AND ppce.reasoncode = <template-variable value="ReasonCode"/>
		</template-if>
		<template-if condition="isdefined(DateType) AND (DateType EQ 'CreationDate')">
			<template-if condition="isdefined(TimeFrameStart)">
				AND ppce.creationdate &gt;= <template-variable value="TimeFrameStart"/>
			</template-if>
			<template-if condition="isdefined(TimeFrameEnd)">
				AND ppce.creationdate &lt;= <template-variable value="TimeFrameEnd"/>
			</template-if>
		<if-else/>
			<template-if condition="isdefined(TimeFrameStart)">
				AND ppce.eventdate &gt;= <template-variable value="TimeFrameStart"/>
			</template-if>
			<template-if condition="isdefined(TimeFrameEnd)">
				AND ppce.eventdate &lt;= <template-variable value="TimeFrameEnd"/>
			</template-if>
		</template-if>
</template>
</query>
