<?xml version="1.0" encoding="UTF-8"?><components xmlns="http://www.intershop.de/component/2010" scope="global">
    <implementation name="PromotionConditionImpexExtensionRegistry" class="com.intershop.component.marketingimpex.internal.promotion.PromotionConditionImpexExtensionRegistryImpl" factory="JavaBeanFactory" implements="PromotionConditionImpexExtensionRegistry">
        <requires name="conditionValidator" contract="ConditionValidator" cardinality="0..n"/>
    </implementation>
    <implementation name="ActivationTimeConditionValidator" class="com.intershop.component.marketingimpex.internal.promotion.validator.condition.ActivationTimeConditionValidator" factory="JavaBeanFactory" implements="ConditionValidator"/>
    <implementation name="CustomerFirstPurchaseConditionValidator" class="com.intershop.component.marketingimpex.internal.promotion.validator.condition.CustomerFirstPurchaseConditionValidator" factory="JavaBeanFactory" implements="ConditionValidator"/>
    <implementation name="CustomerFirstPurchasePerMonthConditionValidator" class="com.intershop.component.marketingimpex.internal.promotion.validator.condition.CustomerFirstPurchasePerMonthConditionValidator" factory="JavaBeanFactory" implements="ConditionValidator"/>
    <implementation name="CustomerFirstPurchaseSinceDateConditionValidator" class="com.intershop.component.marketingimpex.internal.promotion.validator.condition.CustomerFirstPurchaseSinceDateConditionValidator" factory="JavaBeanFactory" implements="ConditionValidator"/>
    <implementation name="ItemInclusionsExclusionsConditionValidator" class="com.intershop.component.marketingimpex.internal.promotion.validator.condition.ItemInclusionsExclusionsConditionValidator" factory="JavaBeanFactory" implements="ConditionValidator"/>
    <implementation name="ItemMinCountConditionValidator" class="com.intershop.component.marketingimpex.internal.promotion.validator.condition.ItemMinCountConditionValidator" factory="JavaBeanFactory" implements="ConditionValidator"/>
    <implementation name="ItemMinPriceConditionValidator" class="com.intershop.component.marketingimpex.internal.promotion.validator.condition.ItemMinPriceConditionValidator" factory="JavaBeanFactory" implements="ConditionValidator"/>
    <implementation name="ItemMinPurchaseAmountConditionValidator" class="com.intershop.component.marketingimpex.internal.promotion.validator.condition.ItemMinPurchaseAmountConditionValidator" factory="JavaBeanFactory" implements="ConditionValidator"/>
    <implementation name="ItemMinQuantityConditionValidator" class="com.intershop.component.marketingimpex.internal.promotion.validator.condition.ItemMinQuantityConditionValidator" factory="JavaBeanFactory" implements="ConditionValidator"/>
    <implementation name="ItemShippingMethodConditionValidator" class="com.intershop.component.marketingimpex.internal.promotion.validator.condition.ItemShippingMethodConditionValidator" factory="JavaBeanFactory" implements="ConditionValidator"/>
    <implementation name="ItemShippingRegionConditionValidator" class="com.intershop.component.marketingimpex.internal.promotion.validator.condition.ItemShippingRegionConditionValidator" factory="JavaBeanFactory" implements="ConditionValidator"/>
    <implementation name="OrderMinNumberOfProductsConditionValidator" class="com.intershop.component.marketingimpex.internal.promotion.validator.condition.OrderMinNumberOfProductsConditionValidator" factory="JavaBeanFactory" implements="ConditionValidator"/>
    <implementation name="OrderMinValueConditionValidator" class="com.intershop.component.marketingimpex.internal.promotion.validator.condition.OrderMinValueConditionValidator" factory="JavaBeanFactory" implements="ConditionValidator"/>
    <implementation name="OrderShippingMethodConditionValidator" class="com.intershop.component.marketingimpex.internal.promotion.validator.condition.OrderShippingMethodConditionValidator" factory="JavaBeanFactory" implements="ConditionValidator"/>
    <implementation name="OrderShippingRegionConditionValidator" class="com.intershop.component.marketingimpex.internal.promotion.validator.condition.OrderShippingRegionConditionValidator" factory="JavaBeanFactory" implements="ConditionValidator"/>
    <implementation name="PaymentMethodConditionValidator" class="com.intershop.component.marketingimpex.internal.promotion.validator.condition.PaymentMethodConditionValidator" factory="JavaBeanFactory" implements="ConditionValidator"/>
</components>
