<?xml version="1.0" encoding="UTF-8"?><components xmlns="http://www.intershop.de/component/2010" scope="global">
    <implementation name="PromotionActionImpexExtensionRegistry" class="com.intershop.component.marketingimpex.internal.promotion.PromotionActionImpexExtensionRegistryImpl" factory="JavaBeanFactory" implements="PromotionActionImpexExtensionRegistry">
        <requires name="actionValidator" contract="ActionValidator" cardinality="0..n"/>
    </implementation>
    <implementation name="FreeGiftDiscountValidator" class="com.intershop.component.marketingimpex.internal.promotion.validator.action.FreeGiftDiscountValidator" factory="JavaBeanFactory" implements="ActionValidator"/>
    <implementation name="HiddenGiftDiscountValidator" class="com.intershop.component.marketingimpex.internal.promotion.validator.action.HiddenGiftDiscountValidator" factory="JavaBeanFactory" implements="ActionValidator"/>
    <implementation name="ItemPercentageOffDiscountValidator" class="com.intershop.component.marketingimpex.internal.promotion.validator.action.ItemPercentageOffDiscountValidator" factory="JavaBeanFactory" implements="ActionValidator"/>
    <implementation name="ItemTargetPriceDiscountValidator" class="com.intershop.component.marketingimpex.internal.promotion.validator.action.ItemTargetPriceDiscountValidator" factory="JavaBeanFactory" implements="ActionValidator"/>
    <implementation name="ItemValueOffDiscountValidator" class="com.intershop.component.marketingimpex.internal.promotion.validator.action.ItemValueOffDiscountValidator" factory="JavaBeanFactory" implements="ActionValidator"/>
    <implementation name="OrderPercentageOffDiscountValidator" class="com.intershop.component.marketingimpex.internal.promotion.validator.action.OrderPercentageOffDiscountValidator" factory="JavaBeanFactory" implements="ActionValidator"/>
    <implementation name="OrderValueOffDiscountValidator" class="com.intershop.component.marketingimpex.internal.promotion.validator.action.OrderValueOffDiscountValidator" factory="JavaBeanFactory" implements="ActionValidator"/>
    <implementation name="ShippingPercentageOffDiscountValidator" class="com.intershop.component.marketingimpex.internal.promotion.validator.action.ShippingPercentageOffDiscountValidator" factory="JavaBeanFactory" implements="ActionValidator"/>
    <implementation name="ShippingTargetPriceDiscountValidator" class="com.intershop.component.marketingimpex.internal.promotion.validator.action.ShippingTargetPriceDiscountValidator" factory="JavaBeanFactory" implements="ActionValidator"/>
    <implementation name="ShippingValueOffDiscountValidator" class="com.intershop.component.marketingimpex.internal.promotion.validator.action.ShippingValueOffDiscountValidator" factory="JavaBeanFactory" implements="ActionValidator"/>
</components>
