<?xml version="1.0" encoding="UTF-8"?><components xmlns="http://www.intershop.de/component/2010" scope="global">
    <instance name="FreeGiftDiscountValidator" with="FreeGiftDiscountValidator"/>
    <instance name="HiddenGiftDiscountValidator" with="HiddenGiftDiscountValidator"/>
    <instance name="ItemPercentageOffDiscountValidator" with="ItemPercentageOffDiscountValidator"/>
    <instance name="ItemTargetPriceDiscountValidator" with="ItemTargetPriceDiscountValidator"/>
    <instance name="ItemValueOffDiscountValidator" with="ItemValueOffDiscountValidator"/>
    <instance name="OrderPercentageOffDiscountValidator" with="OrderPercentageOffDiscountValidator"/>
    <instance name="OrderValueOffDiscountValidator" with="OrderValueOffDiscountValidator"/>
    <instance name="ShippingPercentageOffDiscountValidator" with="ShippingPercentageOffDiscountValidator"/>
    <instance name="ShippingTargetPriceDiscountValidator" with="ShippingTargetPriceDiscountValidator"/>
    <instance name="ShippingValueOffDiscountValidator" with="ShippingValueOffDiscountValidator"/>
    <instance name="promotionActionImpexExtensionRegistry" with="PromotionActionImpexExtensionRegistry">
        <fulfill requirement="actionValidator" with="FreeGiftDiscountValidator"/>
        <fulfill requirement="actionValidator" with="HiddenGiftDiscountValidator"/>
        <fulfill requirement="actionValidator" with="ItemPercentageOffDiscountValidator"/>
        <fulfill requirement="actionValidator" with="ItemTargetPriceDiscountValidator"/>
        <fulfill requirement="actionValidator" with="ItemValueOffDiscountValidator"/>
        <fulfill requirement="actionValidator" with="OrderPercentageOffDiscountValidator"/>
        <fulfill requirement="actionValidator" with="OrderValueOffDiscountValidator"/>
        <fulfill requirement="actionValidator" with="ShippingPercentageOffDiscountValidator"/>
        <fulfill requirement="actionValidator" with="ShippingTargetPriceDiscountValidator"/>
        <fulfill requirement="actionValidator" with="ShippingValueOffDiscountValidator"/>
    </instance>
</components>
