<?xml version="1.0" encoding="UTF-8"?><components xmlns="http://www.intershop.de/component/2010" scope="global">
    <contract name="PromotionActionImpexExtensionRegistry" class="com.intershop.component.marketingimpex.internal.promotion.PromotionActionImpexExtensionRegistry"/>
    <contract name="ActionValidator" class="com.intershop.component.marketingimpex.internal.promotion.validator.ActionValidator"/>
</components>
