<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

	<instance name="ActivationTimeConditionValidator" with="ActivationTimeConditionValidator" />                    
	<instance name="CustomerFirstPurchaseConditionValidator" with="CustomerFirstPurchaseConditionValidator" />             
	<instance name="CustomerFirstPurchasePerMonthConditionValidator" with="CustomerFirstPurchasePerMonthConditionValidator" />     
	<instance name="CustomerFirstPurchaseSinceDateConditionValidator" with="CustomerFirstPurchaseSinceDateConditionValidator" />    
	<instance name="ItemInclusionsExclusionsConditionValidator" with="ItemInclusionsExclusionsConditionValidator" />          
	<instance name="ItemMinCountConditionValidator" with="ItemMinCountConditionValidator" />                      
	<instance name="ItemMinPriceConditionValidator" with="ItemMinPriceConditionValidator" />                      
	<instance name="ItemMinPurchaseAmountConditionValidator" with="ItemMinPurchaseAmountConditionValidator" />             
	<instance name="ItemMinQuantityConditionValidator" with="ItemMinQuantityConditionValidator" />                      
	<instance name="ItemShippingMethodConditionValidator" with="ItemShippingMethodConditionValidator" />                
	<instance name="ItemShippingRegionConditionValidator" with="ItemShippingRegionConditionValidator" />                
	<instance name="OrderMinNumberOfProductsConditionValidator" with="OrderMinNumberOfProductsConditionValidator" />          
	<instance name="OrderMinValueConditionValidator" with="OrderMinValueConditionValidator" />                     
	<instance name="OrderShippingMethodConditionValidator" with="OrderShippingMethodConditionValidator" />               
	<instance name="OrderShippingRegionConditionValidator" with="OrderShippingRegionConditionValidator" />              
	<instance name="PaymentMethodConditionValidator" with="PaymentMethodConditionValidator" />   
	
    <!-- Holds all condition validators -->
    <instance name="promotionConditionImpexExtensionRegistry" with="PromotionConditionImpexExtensionRegistry">
		<fulfill requirement="conditionValidator" with="ActivationTimeConditionValidator" />                    
		<fulfill requirement="conditionValidator" with="CustomerFirstPurchaseConditionValidator" />              
		<fulfill requirement="conditionValidator" with="CustomerFirstPurchasePerMonthConditionValidator" />     
		<fulfill requirement="conditionValidator" with="CustomerFirstPurchaseSinceDateConditionValidator" />    
		<fulfill requirement="conditionValidator" with="ItemInclusionsExclusionsConditionValidator" />          
		<fulfill requirement="conditionValidator" with="ItemMinCountConditionValidator" />                      
		<fulfill requirement="conditionValidator" with="ItemMinPriceConditionValidator" />                      
		<fulfill requirement="conditionValidator" with="ItemMinPurchaseAmountConditionValidator" />             
		<fulfill requirement="conditionValidator" with="ItemMinQuantityConditionValidator" />                      
		<fulfill requirement="conditionValidator" with="ItemShippingMethodConditionValidator" />                
		<fulfill requirement="conditionValidator" with="ItemShippingRegionConditionValidator" />                
		<fulfill requirement="conditionValidator" with="OrderMinNumberOfProductsConditionValidator" />          
		<fulfill requirement="conditionValidator" with="OrderMinValueConditionValidator" />                     
		<fulfill requirement="conditionValidator" with="OrderShippingMethodConditionValidator" />               
		<fulfill requirement="conditionValidator" with="OrderShippingRegionConditionValidator" />               
		<fulfill requirement="conditionValidator" with="PaymentMethodConditionValidator" /> 
	</instance>

</components>
