<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

<!-- factories for repositories -->

	<implementation name="ApplicationBORepositoryExtensionFactory"
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.application.internal.ApplicationBORepositoryExtensionFactory">
	</implementation>
	
	<implementation name="ApplicationBORepositoriesExtensionFactory"
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.application.internal.ApplicationBORepositoriesExtensionFactory">
	</implementation>
	
	<implementation name="RepositoryBORepositoriesExtensionFactory"
					implements="BusinessObjectExtensionFactory"
					class="com.intershop.component.application.internal.RepositoryBORepositoriesExtensionFactory">
	</implementation>

	<implementation name="ApplicationBODateTimeExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.application.internal.ApplicationBODateTimeExtensionFactory">
		<requires name="currentDateProvider" contract="DateProvider" cardinality="1..1"/>
		<requires name="sessionDateProvider" contract="DateProvider" cardinality="1..1"/>
		<requires name="requestDateProvider" contract="DateProvider" cardinality="1..1"/>
	</implementation>

	<implementation name="CurrenciesManageableExtensionFactory"
					implements="BusinessObjectExtensionFactory"
					class="com.intershop.component.application.internal.manageable.currency.CurrenciesManageableExtensionFactory">
	</implementation>

	<implementation name="LocalesManageableExtensionFactory"
					implements="BusinessObjectExtensionFactory"
					class="com.intershop.component.application.internal.manageable.localization.LocalesManageableExtensionFactory">
	</implementation>

</components>
