<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">
		  
	<fulfill requirement="extensionFactory" of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">

			<instance name="com.intershop.component.application.internal.ApplicationBORepositoryExtensionFactory" 
			          with="ApplicationBORepositoryExtensionFactory" />

			<instance name="com.intershop.component.application.internal.ApplicationBORepositoriesExtensionFactory"
			          with="ApplicationBORepositoriesExtensionFactory" />

			<instance name="com.intershop.component.application.internal.RepositoryBORepositoriesExtensionFactory"
			          with="RepositoryBORepositoriesExtensionFactory" />

			<instance name="com.intershop.component.application.internal.ApplicationBODateTimeExtensionFactory" 
			          with="ApplicationBODateTimeExtensionFactory" >
					<fulfill requirement="currentDateProvider" with="SystemDateProvider"/>
					<fulfill requirement="requestDateProvider" with="RequestDateProvider"/>
					<fulfill requirement="sessionDateProvider" with="SessionDateProvider"/>
			</instance>
			
			<instance name="com.intershop.component.application.internal.manageable.currency.CurrenciesManageableExtensionFactory"
			          with="CurrenciesManageableExtensionFactory" />
			
			<instance name="com.intershop.component.application.internal.manageable.localization.LocalesManageableExtensionFactory"
			          with="LocalesManageableExtensionFactory" />
	
	</fulfill>

	<!-- A mapper for query results  -->
	<instance name="ApplicationPOToApplicationBOMapper" with="PersistentObjectToBusinessObjectMapper">
			<fulfill requirement="boToPOmapperExtensionID" value="ApplicationBORepository" />
	</instance>
	
</components>
