<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">
    <implementation stop="stop" start="start" implements="ISMLTemplateEngine" factory="JavaBeanFactory" class="com.intershop.beehive.isml.internal.ISMLTemplateEngineImpl" name="ISMLTemplateEngine">
        <requires cardinality="1..1" contract="ExtensionEngine" name="ExtensionEngine"/>
    </implementation>
</components>
