<!--- TEMPLATENAME: ImageTypeSelectImageViews_32.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<ISBreadCrumbTrail link="#URL(Action('ViewImageType_32-SelectImageViews'), Parameter('ImageTypeUUID', ImageType:UUID))#" text="#localizeText('ImageTypeSelectImageViews_32.AssignImageViews.text')#">

<!-- Working Area -->
<isform action="#URL(Action('ViewImageType_32-Dispatch'))#" method="post" name="ImageViewSelectListForm">
	<input type="hidden" name="ImageTypeID" value="#stringToHtml(ImageType:ID)#"/>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="n e s w">
		<tr>
			<td width="100%" class="table_title s"><isprint value="#ImageType:Name#"> - <istext key="ImageTypeSelectImageViews_32.AssignImageViews.table_title" encoding="off"/></td>
		</tr>
		<isif condition="#isDefined(assign)#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box s">
						<tr valign="top">
							<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error top" width="100%">
								<istext key="ImageTypeSelectImageViews_32.YouHaveNotSelectedAnyImageViewsSelectAtLeastOne.error" encoding="off"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<tr>
			<td class="table_title_description">
				<istext key="ImageTypeSelectImageViews_32.TheListShowsAllImageViewsOfThisChannelUseThe.table_title_description" encoding="off"/>
			</td>
		</tr>
	</table>
	<isif condition="#hasLoopElements(ImageViews)#">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">
			<tr>
				<td class="e s" nowrap="nowrap" width="80">
					<div id="A">
						<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
							<tr>
								<td nowrap="nowrap">
									<a href="javascript:selectAll('ImageViewSelectListForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="ImageTypeSelectImageViews_32.SelectAll.link" encoding="off"/></a>
								</td>
							</tr>
						</table>
					</div>
					<div id="B" style="display:none">
						<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
							<tr>
								<td nowrap="nowrap">
									<a href="javascript:selectAll('ImageViewSelectListForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="ImageTypeSelectImageViews_32.ClearAll.link" encoding="off"/></a>
								</td>
							</tr>
						</table>
					</div>
				</td>
				<td class="table_header e s"><istext key="ImageTypeSelectImageViews_32.Name.table_header" encoding="off"/></td>
				<td class="table_header s"><istext key="ImageTypeSelectImageViews_32.ID.table_header" encoding="off"/></td>
			</tr>
			<isloop iterator="ImageViews" alias="ImageView">
				<tr>
					<td class="table_detail top e s center">
						<!--- disable and preselect image types that are already assigned --->
						<isset name="isAssigned" value="#'false'#" scope="request">
						<isloop iterator="ImageType:AssignedImageViewBOs" alias="AssignedImageView">
							<isif condition="#AssignedImageView:ID EQ ImageView:ID#">
								<isset name="isAssigned" value="#'true'#" scope="request">
							</isif>
						</isloop>
						<isif condition="#isAssigned EQ 'true'#">
							<input type="checkbox" checked="checked" disabled="disabled"/>
						<iselse>
							<input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#ImageView:ID#">" <isif condition="#ImageView:ID EQ Clipboard:ObjectUUID(ImageView:ID)#">checked="checked"</isif> />
							<input type="hidden" name="ObjectUUID" value="<isprint value="#ImageView:ID#">"/>
						</isif>
					</td>
					<td class="table_detail top e s"><isif condition="#isDefined(ImageView:Name(Locale))#"><isprint value="#ImageView:Name(Locale)#" /><iselse><isprint value="#ImageView:Name#" /> (Language missing)</isif>&nbsp;</td>
					<td class="table_detail top s"><isprint value="#ImageView:ID#" /></td>
				</tr>
			</isloop>
		</table>
	<iselse>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
			<tr><td class="table_detail" ><istext key="ImageTypeSelectImageViews_32.CurrentlyThereAreNoImageViewsDefined.table_detail" encoding="off"/></tr>
		</table>
	</isif>	
	<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="right">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button"><input type="submit" name="assign" value="#localizeText('ImageTypeSelectImageViews_32.OK.button')#" class="button" <isif condition="#NOT hasLoopElements(ImageViews)#">disabled="disabled"</isif> /></td>
						<td class="button"><input type="submit" name="cancelAssign" value="#localizeText('ImageTypeSelectImageViews_32.Cancel.button')#" class="button"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- Start Page Cursor -->
	<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
	<ISFlexPagingBar pageable="ImageViews" variablepagesize="true" rowsperpage="#RowsPerPage#">
	<!-- End Page Cursor -->	
</isform>
<!-- EO Working Area -->