<!--- TEMPLATENAME: ImageViewSelectImageTypes.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<ISBreadCrumbTrail link="#URL(Action('ViewImageView-SelectImageTypes'), Parameter('ImageViewUUID', ImageView:UUID))#" text="#localizeText('ImageViewSelectImageTypes_32.AssignImageTypes.text')#">

<!-- Working Area -->
<isform action="#URL(Action('ViewImageView_32-Dispatch'))#" method="post" name="ImageTypeSelectListForm">
	<input type="hidden" name="ImageViewID" value="#stringToHtml(ImageView:ID)#" />
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
		<tr>
			<td width="100%" class="table_title n s"><isprint value="#ImageView:Name#"> - <istext key="ImageViewSelectImageTypes_32.AssignImageTypes.table_title" encoding="off"/></td>
		</tr>
		<isif condition="#isDefined(assign)#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box s">
						<tr valign="top">
							<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error top" width="100%">
								<istext key="ImageViewSelectImageTypes_32.YouHaveNotSelectedAnyImageTypesSelectAtLeastOne.error" encoding="off"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<tr>
			<td class="table_title_description">
				<istext key="ImageViewSelectImageTypes_32.TheListShowsAllImageTypesOfThisChannelUseThe.table_title_description" encoding="off"/>
			</td>
		</tr>
	</table>
	<isif condition="#hasLoopElements(ImageTypes)#">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">
			<tr>
				<td class="e s" nowrap="nowrap" width="80">
					<div id="A">
						<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
							<tr>
								<td nowrap="nowrap">
									<a href="javascript:selectAll('ImageTypeSelectListForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="ImageViewSelectImageTypes_32.SelectAll.link" encoding="off"/></a>
								</td>
							</tr>
						</table>
					</div>
					<div id="B" style="display:none">
						<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
							<tr>
								<td nowrap="nowrap">
									<a href="javascript:selectAll('ImageTypeSelectListForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="ImageViewSelectImageTypes_32.ClearAll.link" encoding="off"/></a>
								</td>
							</tr>
						</table>
					</div>
				</td>
				<td class="table_header e s"><istext key="ImageViewSelectImageTypes_32.Name.table_header" encoding="off"/></td>
				<td class="table_header e s"><istext key="ImageViewSelectImageTypes_32.ID.table_header" encoding="off"/></td>
				<td class="table_header e s"><istext key="ImageViewSelectImageTypes_32.Source.table_header" encoding="off"/></td>
				<td class="table_header e s"><istext key="ImageViewSelectImageTypes_32.Prefix.table_header" encoding="off"/></td>
				<td class="table_header e s"><istext key="ImageViewSelectImageTypes_32.Width.table_header" encoding="off"/></td>
				<td class="table_header s"><istext key="ImageViewSelectImageTypes_32.Height.table_header" encoding="off"/></td>
			</tr>
			<isloop iterator="ImageTypes" alias="ImageType">
				<tr>
					<td class="table_detail top e s center">
						<!--- disable and preselect image types that are already assigned --->
						<isset name="isAssigned" value="#'false'#" scope="request">
						<isloop iterator="ImageView:AssignedImageTypeBOs" alias="AssignedImageType">
							<isif condition="#AssignedImageType:ID EQ ImageType:ID#">
								<isset name="isAssigned" value="#'true'#" scope="request">
							</isif>
						</isloop>
						<isif condition="#isAssigned EQ 'true'#">
							<input type="checkbox" checked="checked" disabled="disabled"/>
						<iselse>
							<input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#ImageType:ID#">" <isif condition="#ImageType:ID EQ Clipboard:ObjectUUID(ImageType:ID)#">checked="checked"</isif> />
							<input type="hidden" name="ObjectUUID" value="<isprint value="#ImageType:ID#">"/>
						</isif>
					</td>
					<td class="table_detail top e s"><isprint value="#ImageType:Name#" />&nbsp;</td>
					<td class="table_detail top e s"><isprint value="#ImageType:ID#" /></td>
					<td class="table_detail top e s"><isprint value="#ImageType:SourceType#">&nbsp;</td>
					<td class="table_detail top e s"><isprint value="#ImageType:Prefix#">&nbsp;</td>
					<td class="table_detail top e s">
						<isif condition="#ImageType:Width > 0#"><isprint value="#ImageType:Width#"></isif>&nbsp;
					</td>
					<td class="table_detail top s">
						<isif condition="#ImageType:Height > 0#"><isprint value="#ImageType:Height#"></isif>&nbsp;
					</td>
				</tr>
			</isloop>
		</table>
		<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="right">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button"><input type="submit" name="assign" value="#localizeText('ImageViewSelectImageTypes_32.OK.button')#" class="button"/></td>
							<td class="button"><input type="submit" name="cancelAssign" value="#localizeText('ImageViewSelectImageTypes_32.Cancel.button')#" class="button"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- Start Page Cursor -->
		<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
		<ISFlexPagingBar pageable="ImageTypes" variablepagesize="true" rowsperpage="#RowsPerPage#">
		<!-- End Page Cursor -->
	<iselse>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
			<tr><td class="table_detail" ><istext key="ImageViewSelectImageTypes_32.CurrentlyThereAreNoImageTypesDefined.table_detail" encoding="off"/></tr>
		</table>
	</isif>
	<!-- Working Area -->
	
</isform>
<!-- EO Working Area -->
