<!-- TEMPLATENAME: image/ImageSetSelectClassificationCategory_32.isml -->
<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Page Navigator -->
<isBreadcrumbTrail wizard="true" link="#URL(Action('ViewImageSetDefinitionClassificationCategoryWizard_32-SelectCategoryStart'), Parameter('ImageSetDefinitionID', ImageSet:ID), Parameter('CatalogID', Catalog:Id))#" text="#localizeText('ImageSetSelectClassificationCategory_32.Step2SelectCategory.text')#">

<!-- Working Area -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="table_title aldi" nowrap="nowrap">
			<isprint value="#ImageSet:Name#"> - <istext key="ImageSetSelectClassificationCategory_32.AddClassificationCategoryStep2SelectCategory.table_title" encoding="off"/>
		</td>
	</tr>
	<!---<isif condition="#(isDefined(submittedForm) AND (submittedForm EQ 'CatalogSelectionForm'))#">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="5" width="100%" class="error_box w e s">
					<tr valign="top">
						<td class="error_icon top e">
							<img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/>
						</td>
						<td class="error top" width="100%">
							You have not selected a catalog to assign.<br/>
							Select one catalog you want to assign to and then click &quot;Next&quot; again.
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>--->
	<tr>
		<td class="table_title_description w e s">
			<istext key="ImageSetSelectClassificationCategory_32.Step2Of2SelectAClassificationCategoryAssignThe.table_title_description" encoding="off"/>
		</td>
	</tr>
</table>

<isif condition="#ClassificationCategory:isRootCategory AND (ClassificationCategory:SubCategoriesCount == 0)#">
	<isform name="#'classification_'.ClassificationCategory:UUID#" action="#URL(Action('ViewImageSetDefinitionClassificationCategoryWizard_32-SelectLevel'))#" method="post">
		<input type="hidden" name="ImageSetDefinitionID" value="<isprint value="#ImageSet:ID#">"/>
		<input type="hidden" name="CatalogUUID" value="<isprint value="#Catalog:UUID#">"/>
		<table cellpadding="0" cellspacing="0" border="0" class="w e s" width="100%">
			<tr>
				<td class="table_detail" nowrap="nowrap">					
					<select	name="SelectedCategoryID" id="SelectedCategoryID" class="select  inputfield_en" 
						    style="width: 500px;">
							<option value="<isprint value="#ClassificationCategory:UUID#">">
								<isprint value="#ClassificationCategory:DisplayName#" />
							</option>
					</select>
					<input type="submit" name="apply" value="#localizeText('ImageSetSelectClassificationCategory_32.Select.button')#" class="button" />
				</td>			
			</tr>
		</table>
	</isform>
<iselse>
	<table cellpadding="0" cellspacing="0" border="0" class="w e" width="100%">
		<td><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
		<tr>
			<td class="table_detail3" nowrap="nowrap">
				<isprint value="#Catalog:DisplayName#"> - <istext key="ImageSetSelectClassificationCategory_32.ClassificationCategories.table_detail3" encoding="off"/>:
			</td>
		</tr>
		<tr><td><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
	</table>
	
	<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e s">
		<isif condition="#hasLoopElements(ParentCategories)#">
			<isloop iterator="ParentCategories" alias="ParentCategory">
				<isif condition="#hasLoopElements(ParentCategory:SubCategories)#">
					<tr>
						<td class="table_detail">
							<isform name="#'classification_'.ParentCategory:UUID#" action="#URL(Action('ViewImageSetDefinitionClassificationCategoryWizard_32-SelectLevel'))#" method="post">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>
											<input type="hidden" name="ImageSetDefinitionID" value="<isprint value="#ImageSet:ID#">"/>
											<input type="hidden" name="CatalogUUID" value="<isprint value="#Catalog:UUID#">"/>
											<input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">"/>
											<input type="hidden" name="ParrentCategoryUUID" value="<isprint value="#ParentCategory:UUID#">"/>
											<select name="SelectedCategoryID" class="select" style="width:500px;">
												<option value="<isprint value="#ParentCategory:UUID#">"><istext key="ImageSetSelectClassificationCategory_32.None.option" encoding="off"/></option>
												<isloop iterator="ParentCategory:SubCategories" alias="SubCategory">
													<!---check if sub category is in categorie path--->
													<isset scope="request" name="isInCategoriePath" value="false">
													<isloop iterator="ParentCategories" alias="temp">
														<isif condition="#SubCategory:UUID EQ temp:UUID#">
															<isset scope="request" name="isInCategoriePath" value="true">
															<isbreak>
														</isif>
													</isloop>
													<isif condition="#isInCategoriePath EQ 'true'#">
														<option value="<isprint value="#SubCategory:UUID#">" selected="selected">
															<isprint value="#pad(SubCategory:DisplayName,80)#">
														</option>
													<iselse>
														<option value="<isprint value="#SubCategory:UUID#">">
															<isprint value="#pad(SubCategory:DisplayName,80)#">
														</option>
													</isif>
												</isloop>
											</select>&nbsp;
										</td>
										<td class="button">
											<input type="submit" name="apply" value="#localizeText('ImageSetSelectClassificationCategory_32.Select.button')#" class="button"/>
										</td>
										<td>&nbsp;</td>
									</tr>
								</table>
							</isform>
						</td>
					</tr>
					<tr>
						<td><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
					</tr>
				</isif>
			</isloop>
		</isif>

		<isif condition="#ClassificationCategory:Description NE ''#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" class="n">
						<tr>
							<td nowrap="nowrap" width="1%" class="table_detail3">
								<istext key="ImageSetSelectClassificationCategory_32.Keywords.table_detail3" encoding="off"/>:
							</td>
							<td class="table_detail">
								<isprint value="#ClassificationCategory:Description#">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
	</table>
</isif>

<isform action="#URL(Action('ViewImageSetDefinitionClassificationCategoryWizard_32-Dispatch'))#" name="CatalogSelectionForm" method="post">
	<input type="hidden" name="ImageSetDefinitionID" value="<isprint value="#ImageSet:ID#">"/>
	<input type="hidden" name="CatalogUUID" value="<isprint value="#Catalog:UUID#">"/>
	<input type="hidden" name="SelectedCategoryID" value="<isprint value="#SelectedCategoryID#">"/>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
		<tr>
			<td align="left">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button"><input type="submit" name="selectCatalog" value="&lt;&lt;&nbsp;#localizeText('ImageSetSelectClassificationCategory_32.Previous.button')#" class="button"/></td>
					</tr>
				</table>
			</td>
			<td align="right">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<isif condition="#isDefined(ClassificationCategory) AND (ClassificationCategory:SubCategoriesCount == 0)#">
							<td class="button">
								<input type="submit" name="finish" value="#localizeText('ImageSetSelectClassificationCategory_32.Finish.button')#" class="button"/>
							</td>
						</isif>
					<td class="button">
							<input type="submit" name="cancel" value="#localizeText('ImageSetSelectClassificationCategory_32.Cancel.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Working Area -->