<!--- TEMPLATENAME: ImageTabs_32.isml --->
<iscontent charset="UTF-8" compact="true">

<isif condition="#SelectedTab eq 'ImageUpload'#">
	<table border="0" cellspacing="0" cellpadding="0" class="w100">
		<tr>
			<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="ImageTabs_32.ImageUpload.table_tabs_en_background" encoding="off"/></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewImageViewList_32-ListAll'), Parameter('ChangeType', '1'))#" class="table_tabs_dis"><istext key="ImageTabs_32.ImageViews.link" encoding="off"/></a></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewImageTypeList_32-ListAll'), Parameter('ChangeType', '2'))#" class="table_tabs_dis"><istext key="ImageTabs_32.ImageTypes.link" encoding="off"/></a></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewImageSetDefinitionList_32-ListAll'), Parameter('ChangeType', '3'))#" class="table_tabs_dis"><istext key="ImageTabs_32.ImageSets.link" encoding="off"/></a></td>
			<isinclude extensionpoint="ImageTabs_32"/>
			<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
		</tr>
	</table>
</isif>
<isif condition="#SelectedTab eq 'ImageViews'#">
	<table border="0" cellspacing="0" cellpadding="0" class="w100">
		<tr>
			<td class="w e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewImageUpload_32-BrowseDirectory'), Parameter('ChangeType', '0'))#" class="table_tabs_dis"><istext key="ImageTabs_32.ImageUpload.link" encoding="off"/></a></td>
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ImageTabs_32.ImageViews.table_tabs_en_background" encoding="off"/></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewImageTypeList_32-ListAll'), Parameter('ChangeType', '2'))#" class="table_tabs_dis"><istext key="ImageTabs_32.ImageTypes.link" encoding="off"/></a></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewImageSetDefinitionList_32-ListAll'), Parameter('ChangeType', '3'))#" class="table_tabs_dis"><istext key="ImageTabs_32.ImageSets.link" encoding="off"/></a></td>
			<isinclude extensionpoint="ImageTabs_32"/>
			<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
		</tr>
	</table>
</isif>
<isif condition="#SelectedTab eq 'ImageTypes'#">
	<table border="0" cellspacing="0" cellpadding="0" class="w100">
		<tr>
			<td class="w e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewImageUpload_32-BrowseDirectory'), Parameter('ChangeType', '0'))#" class="table_tabs_dis"><istext key="ImageTabs_32.ImageUpload.link" encoding="off"/></a></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewImageViewList_32-ListAll'), Parameter('ChangeType', '1'))#" class="table_tabs_dis"><istext key="ImageTabs_32.ImageViews.link" encoding="off"/></a></td>
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ImageTabs_32.ImageTypes.table_tabs_en_background" encoding="off"/></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewImageSetDefinitionList_32-ListAll'), Parameter('ChangeType', '3'))#" class="table_tabs_dis"><istext key="ImageTabs_32.ImageSets.link" encoding="off"/></a></td>
			<isinclude extensionpoint="ImageTabs_32"/>
			<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
		</tr>
	</table>
</isif>
<isif condition="#SelectedTab eq 'ImageSets'#">
	<table border="0" cellspacing="0" cellpadding="0" class="w100">
		<tr>
			<td class="w e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewImageUpload_32-BrowseDirectory'), Parameter('ChangeType', '0'))#" class="table_tabs_dis"><istext key="ImageTabs_32.ImageUpload.link" encoding="off"/></a></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewImageViewList_32-ListAll'), Parameter('ChangeType', '1'))#" class="table_tabs_dis"><istext key="ImageTabs_32.ImageViews.link" encoding="off"/></a></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewImageTypeList_32-ListAll'), Parameter('ChangeType', '2'))#" class="table_tabs_dis"><istext key="ImageTabs_32.ImageTypes.link" encoding="off"/></a></td>
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ImageTabs_32.ImageSets.table_tabs_en_background" encoding="off"/></td>
			<isinclude extensionpoint="ImageTabs_32"/>
			<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
		</tr>
	</table>
</isif>
			