<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010" scope="global">
    
    <contract name="com.intershop.component.auditing.capi.core.target.AuditMarker"
              class="com.intershop.component.auditing.capi.core.target.AuditMarker"/>
    
    <contract name="com.intershop.component.auditing.internal.core.AuditMarkerRegistry" 
              class="com.intershop.component.auditing.internal.core.AuditMarkerRegistry"/>

    <contract name="com.intershop.component.auditing.capi.core.target.AuditTarget" 
              class="com.intershop.component.auditing.capi.core.target.AuditTarget"/>
    
    <contract name="com.intershop.component.auditing.capi.core.target.AuditEventFilter" 
              class="com.intershop.component.auditing.capi.core.target.AuditEventFilter"/>
    
    <contract name="com.intershop.component.auditing.capi.serialization.ObjectSerializerRegistry" 
    	      class="com.intershop.component.auditing.capi.serialization.ObjectSerializerRegistry"/>
    
    <contract name="com.intershop.component.auditing.internal.serialization.ObjectSerializerPurposeAssignment" 
    	      class="com.intershop.component.auditing.internal.serialization.ObjectSerializerPurposeAssignment"/>
    
    <contract name="com.intershop.component.auditing.capi.serialization.ObjectSerializer" 
    		  class="com.intershop.component.auditing.capi.serialization.ObjectSerializer"/>
    
    <contract name="com.intershop.component.auditing.capi.ref.AuditObjectRefProviderRegistry" 
    		  class="com.intershop.component.auditing.capi.ref.AuditObjectRefProviderRegistry"/>
    
    <contract name="com.intershop.component.auditing.internal.ref.ObjectRefProviderPurposeAssignment" 
    		  class="com.intershop.component.auditing.internal.ref.ObjectRefProviderPurposeAssignment"/>
    
    <contract name="com.intershop.component.auditing.capi.ref.AuditObjectRefProvider" 
    		  class="com.intershop.component.auditing.capi.ref.AuditObjectRefProvider"/>
    
    <contract name="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" 
    		  class="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer"/>
    
    <contract name="ORMAuditApplicationTypeMessageProducerAssignments" 
    		  class="com.intershop.component.auditing.internal.ormauditor.ApplicationTypeMessageProducerAssignments"/>
    
    <contract name="ORMAuditApplicationTypeMessageProducerAssignment" 
    		  class="com.intershop.component.auditing.internal.ormauditor.ApplicationTypeMessageProducerAssignment"/>
              
    <!-- deprecated, use ContextFilter from core cartridge instead-->
	<contract name="com.intershop.component.auditing.capi.ormauditor.ContextFilter"
              class="com.intershop.beehive.core.capi.contextfilter.ContextFilter"/>
              
    <contract name="com.intershop.component.auditing.capi.messageproducer.UserGroupAuditMessageProducerTypeHandler"
              class="com.intershop.component.auditing.capi.messageproducer.UserGroupAuditMessageProducerTypeHandler"/>
              
</components>
