<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010" scope="global">

    <implementation name="AuditMarkerRegistry" 
                    class="com.intershop.component.auditing.internal.core.AuditMarkerRegistryImpl">
        <requires name="marker" contract="com.intershop.component.auditing.capi.core.target.AuditMarker" cardinality="0..n"/>
    </implementation>

    <implementation name="AuditMarker" factory="AuditMarkerFactory"
                    implements="com.intershop.component.auditing.capi.core.target.AuditMarker">
        <requires name="include" contract="com.intershop.component.auditing.capi.core.target.AuditMarker" cardinality="0..n"/>
    </implementation>
    
    <implementation name="AuditEngine" factory="AuditEngineFactory"
                    class="com.intershop.component.auditing.internal.core.AuditEngineImpl">
        <requires name="markerRegistry" contract="com.intershop.component.auditing.internal.core.AuditMarkerRegistry" cardinality="1..1"/>
        <requires name="target" contract="com.intershop.component.auditing.capi.core.target.AuditTarget" cardinality="0..n"/>
    </implementation>
    
    <implementation name="AuditTarget.SimpleLogTarget" 
                    class="com.intershop.component.auditing.internal.core.target.LogTarget" 
                    implements="com.intershop.component.auditing.capi.core.target.AuditTarget">
        <requires name="filter" contract="com.intershop.component.auditing.capi.core.target.AuditEventFilter" cardinality="0..1"/>
    </implementation>
    
    <implementation name="AuditEventFilter.MarkerFilter" 
                    implements="com.intershop.component.auditing.capi.core.target.AuditEventFilter"
                    class="com.intershop.component.auditing.capi.core.target.AuditMarkerFilter">
        <requires name="marker" contract="com.intershop.component.auditing.capi.core.target.AuditMarker" cardinality="0..n"/>
        <requires name="nextFilter" contract="com.intershop.component.auditing.capi.core.target.AuditEventFilter" cardinality="0..1"/>
    </implementation>    
    
    <implementation name="AuditItemSerializerRegistry" 
                    class="com.intershop.component.auditing.internal.serialization.ObjectSerializerRegistryImpl" 
                    implements="com.intershop.component.auditing.capi.serialization.ObjectSerializerRegistry">
        <requires name="serializerPurposeAssignment" contract="com.intershop.component.auditing.internal.serialization.ObjectSerializerPurposeAssignment" cardinality="0..n"/>
    </implementation>
    <implementation name="AuditItemSerializerAssignment" 
                    class="com.intershop.component.auditing.internal.serialization.ObjectSerializerPurposeAssignmentImpl" 
                    implements="com.intershop.component.auditing.internal.serialization.ObjectSerializerPurposeAssignment">
        <requires name="purpose" contract="String" cardinality="1..1"/>
        <requires name="objectSerializer" contract="com.intershop.component.auditing.capi.serialization.ObjectSerializer" cardinality="0..n"/>
    </implementation>
    <implementation name="audit.message.AuditMessagePayloadJSONSerializer"
                    class="com.intershop.component.auditing.internal.serialization.json.AuditMessagePayloadSerializer" 
                    implements="com.intershop.component.auditing.capi.serialization.ObjectSerializer">
           <requires name="priority" contract="Float" cardinality="1..1"/>
      </implementation>
    <implementation name="audit.message.StringSerializer"
                    class="com.intershop.component.auditing.internal.serialization.string.StringSerializer" 
                    implements="com.intershop.component.auditing.capi.serialization.ObjectSerializer">
           <requires name="priority" contract="Float" cardinality="1..1"/>
      </implementation>      
      
      <implementation name="audit.referencetype.ObjectRefSerializer"
                    class="com.intershop.component.auditing.internal.serialization.reference.AuditObjectRefSerializer" 
                    implements="com.intershop.component.auditing.capi.serialization.ObjectSerializer">
           <requires name="priority" contract="Float" cardinality="1..1"/>
      </implementation>
    <implementation name="audit.referencetype.ClassNameSerializer"
                    class="com.intershop.component.auditing.internal.serialization.referencetype.ClassNameSerializer" 
                    implements="com.intershop.component.auditing.capi.serialization.ObjectSerializer">
        <requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>
    <implementation name="audit.referencetype.NamedAuditObjectRefTypeSerializer"
                    class="com.intershop.component.auditing.internal.serialization.referencetype.NamedAuditObjectRefTypeSerializer" 
                    implements="com.intershop.component.auditing.capi.serialization.ObjectSerializer">
        <requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>
    <implementation name="audit.referencetype.VirtualAuditObjectRefTypeSerializer"
                    class="com.intershop.component.auditing.internal.serialization.referencetype.VirtualAuditObjectRefTypeSerializer" 
                    implements="com.intershop.component.auditing.capi.serialization.ObjectSerializer">
        <requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>

    <implementation name="AuditObjectRefProviderRegistry" 
                    class="com.intershop.component.auditing.internal.ref.AuditObjectRefProviderRegistryImpl" 
                    implements="com.intershop.component.auditing.capi.ref.AuditObjectRefProviderRegistry">
        <requires name="objectRefProviderPurposeAssignment" contract="com.intershop.component.auditing.internal.ref.ObjectRefProviderPurposeAssignment" cardinality="0..n"/>
    </implementation>
    <implementation name="AuditObjectRefProviderAssignment" 
                    class="com.intershop.component.auditing.internal.ref.ObjectRefProviderPurposeAssignmentImpl" 
                    implements="com.intershop.component.auditing.internal.ref.ObjectRefProviderPurposeAssignment">
        <requires name="purpose" contract="String" cardinality="1..1"/>
        <requires name="objectRefProvider" contract="com.intershop.component.auditing.capi.ref.AuditObjectRefProvider" cardinality="0..n"/>
    </implementation>
    <implementation name="audit.reference.ApplicationRefProvider" 
                    class="com.intershop.component.auditing.internal.ref.provider.reference.AuditApplicationRefProvider" 
                    implements="com.intershop.component.auditing.capi.ref.AuditObjectRefProvider">
        <requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>
    <implementation name="audit.reference.DomainRefProvider" 
                    class="com.intershop.component.auditing.internal.ref.provider.reference.AuditDomainRefProvider" 
                    implements="com.intershop.component.auditing.capi.ref.AuditObjectRefProvider">
        <requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>
    <implementation name="audit.domain.PersistentObjectRefProvider" 
                    class="com.intershop.component.auditing.internal.ref.provider.domain.PersistentObjectAuditDomainRefProvider" 
                    implements="com.intershop.component.auditing.capi.ref.AuditObjectRefProvider">
        <requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>
    <implementation name="audit.reference.UserGroupRefProvider" 
                    class="com.intershop.component.auditing.internal.ref.provider.reference.AuditUserGroupRefProvider" 
                    implements="com.intershop.component.auditing.capi.ref.AuditObjectRefProvider">
        <requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>

    <implementation name="audit.reference.ConsumerGroupRefProvider" 
                    class="com.intershop.component.auditing.capi.usergroup.auditing.refs.reference.AuditConsumerGroupRefProvider" 
                    implements="com.intershop.component.auditing.capi.ref.AuditObjectRefProvider">
        <requires name="priority" contract="Float" cardinality="1..1"/>
	</implementation>

    <implementation name="audit.reference.JobConfigurationRefProvider" 
                    class="com.intershop.component.auditing.internal.ref.provider.reference.AuditJobConfigurationRefProvider" 
                    implements="com.intershop.component.auditing.capi.ref.AuditObjectRefProvider">
        <requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>
    <implementation name="audit.reference.JobConfigurationNamedObjectRefProvider" 
                    class="com.intershop.component.auditing.internal.ref.provider.reference.JobConfigurationNamedAuditObjectRefProvider" 
                    implements="com.intershop.component.auditing.capi.ref.AuditObjectRefProvider">
        <requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>
    <implementation name="audit.reference.BatchJobConfigurationNamedObjectRefProvider" 
                    class="com.intershop.component.auditing.internal.ref.provider.reference.BatchJobConfigurationNamedAuditObjectRefProvider" 
                    implements="com.intershop.component.auditing.capi.ref.AuditObjectRefProvider">
        <requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>
    <implementation name="audit.domain.UserGroupRefProvider" 
                    class="com.intershop.component.auditing.internal.ref.provider.domain.UserGroupAuditDomainRefProvider" 
                    implements="com.intershop.component.auditing.capi.ref.AuditObjectRefProvider">
        <requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>
    <implementation name="audit.reference.NamedAuditObjectRefProvider" 
                    class="com.intershop.component.auditing.internal.ref.provider.reference.NamedAuditObjectRefProvider" 
                    implements="com.intershop.component.auditing.capi.ref.AuditObjectRefProvider">
        <requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>
    <implementation name="audit.domain.NamedAuditObjectRefProvider" 
                    class="com.intershop.component.auditing.internal.ref.provider.domain.NamedAuditObjectDomainRefProvider" 
                    implements="com.intershop.component.auditing.capi.ref.AuditObjectRefProvider">
        <requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>
    <implementation name="audit.reference.VirtualAuditObjectRefProvider" 
                    class="com.intershop.component.auditing.internal.ref.provider.reference.VirtualAuditObjectRefProvider" 
                    implements="com.intershop.component.auditing.capi.ref.AuditObjectRefProvider">
        <requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>
    <implementation name="audit.domain.VirtualAuditObjectRefProvider" 
                    class="com.intershop.component.auditing.internal.ref.provider.domain.VirtualAuditObjectDomainRefProvider" 
                    implements="com.intershop.component.auditing.capi.ref.AuditObjectRefProvider">
        <requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>
        
	<implementation name="audit.reference.LabelRefProvider" 
		class="com.intershop.component.auditing.internal.ref.provider.reference.AuditLabelRefProvider">
    	<requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>

    <implementation name="ORMAuditor" 
                    class="com.intershop.component.auditing.internal.ormauditor.ORMTransactionListeningAuditor">
        <requires name="messageProducers" contract="ORMAuditApplicationTypeMessageProducerAssignments" cardinality="0..1"/>
        <requires name="contextFilter" contract="com.intershop.component.auditing.capi.ormauditor.ContextFilter" cardinality="0..1"/>
    </implementation>

    <implementation name="ORMAuditApplicationTypeMessageProducerAssignments" 
                    class="com.intershop.component.auditing.internal.ormauditor.ApplicationTypeMessageProducerAssignments"
                    implements="ORMAuditApplicationTypeMessageProducerAssignments">
        <requires name="assignment" contract="ORMAuditApplicationTypeMessageProducerAssignment" cardinality="0..n"/>
    </implementation>
    
    <implementation name="ORMAuditApplicationTypeMessageProducerAssignment" 
                    class="com.intershop.component.auditing.internal.ormauditor.ApplicationTypeMessageProducerAssignment"
                    implements="ORMAuditApplicationTypeMessageProducerAssignment">
        <requires name="app" contract="App" cardinality="0..1"/>
        <requires name="messageProducer" contract="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" cardinality="1..n"/>
    </implementation>

	<!-- deprecated, use StorefrontSessionRequestContextFilter from core cartridge instead-->
    <implementation name="ORMAuditor.StorefrontSessionRequestContextFilter" 
                    class="com.intershop.beehive.core.internal.contextfilter.StorefrontSessionRequestContextFilter"
                    implements="com.intershop.beehive.core.capi.contextfilter.ContextFilter">
    </implementation>
	
    <!-- deprecated, use RequestContextFilter from core cartridge instead-->
    <implementation name="ORMAuditor.RequestContextFilter" 
                    class="com.intershop.beehive.core.internal.contextfilter.RequestContextFilter"
                    implements="com.intershop.beehive.core.capi.contextfilter.ContextFilter">
    </implementation>
	
	<!-- deprecated, use ServerStatusContextFilter from core cartridge instead-->
    <implementation name="ORMAuditor.ServerStatusContextFilter" 
                    class="com.intershop.beehive.core.internal.contextfilter.ServerStatusContextFilter"
                    implements="com.intershop.beehive.core.capi.contextfilter.ContextFilter">
    </implementation>
	
	<!-- deprecated, use ContextFilter.And from core cartridge instead-->
    <implementation name="ORMAuditor.ContextFilter.And" 
                    class="com.intershop.beehive.core.internal.contextfilter.CombinedFilter"
                    implements="com.intershop.beehive.core.capi.contextfilter.ContextFilter">
      	<requires name="contextFilter" contract="com.intershop.component.auditing.capi.ormauditor.ContextFilter" cardinality="0..n"/>
    </implementation>


    <implementation name="ORMAuditor.UserGroupAssignmentAuditMessageProducer" 
                    class="com.intershop.component.auditing.internal.messageproducer.UserGroupAssignmentAuditMessageProducer" 
                    implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer">
        <requires name="parentUserGroupFilter" contract="com.intershop.component.auditing.capi.messageproducer.UserGroupAuditMessageProducerTypeHandler" cardinality="0..n"/>
        <requires name="typedUserGroupHandler" contract="com.intershop.component.auditing.capi.messageproducer.UserGroupAuditMessageProducerTypeHandler" cardinality="0..n"/>
    </implementation>

    <implementation name="ORMAuditor.UserGroupUserAssignmentAuditMessageProducer" 
                    class="com.intershop.component.auditing.internal.messageproducer.UserGroupUserAssignmentAuditMessageProducer" 
                    implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer">
        <requires name="typedUserGroupHandler" contract="com.intershop.component.auditing.capi.messageproducer.UserGroupAuditMessageProducerTypeHandler" cardinality="0..n"/>
    </implementation>
    
    <implementation name="ORMAuditor.GenericUserGroupHandler" 
                    class="com.intershop.component.auditing.internal.messageproducer.GenericUserGroupHandler"
                    implements="com.intershop.component.auditing.capi.messageproducer.UserGroupAuditMessageProducerTypeHandler"/>
    
    <implementation name="ORMAuditor.ConsumerGroupAssignmentHandler" 
                    class="com.intershop.component.auditing.internal.usergroup.auditing.messageproducer.ConsumerGroupAssignmentHandler"
                    implements="com.intershop.component.auditing.capi.messageproducer.UserGroupAuditMessageProducerTypeHandler">
    </implementation>
    
    <implementation name="ORMAuditor.JobConfigurationAuditMessageProducer" 
                    class="com.intershop.component.auditing.internal.messageproducer.JobConfigurationAuditMessageProducer" 
                    implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer"/>
    <implementation name="ORMAuditor.JobTimeConditionAuditMessageProducer" 
                    class="com.intershop.component.auditing.internal.messageproducer.JobTimeConditionAuditMessageProducer" 
                    implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer"/>
</components>
