<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

    <instance name="AuditEngine" with="AuditEngine" scope="app">
        <fulfill requirement="markerRegistry">
            <instance name="AuditMarkerRegistry" with="AuditMarkerRegistry" scope="app"/>
        </fulfill>
    </instance>
    
    <instance name="AuditItemSerializerRegistry" with="AuditItemSerializerRegistry" scope="global">
    	<fulfill requirement="serializerPurposeAssignment">
	    	<instance with="AuditItemSerializerAssignment" name="MessageAuditItemSerializers">
	            <fulfill requirement="purpose" value="message" />
	            <fulfill requirement="objectSerializer" >
		    		<instance with="audit.message.AuditMessagePayloadJSONSerializer" scope="global">
		    			<fulfill requirement="priority" value="100" />
		    		</instance>
		    		<instance with="audit.message.StringSerializer" scope="global">
		    			<fulfill requirement="priority" value="100" />
		    		</instance>
		    	</fulfill>
		    </instance>
		    <instance with="AuditItemSerializerAssignment" name="ReferenceAuditItemSerializers">
	            <fulfill requirement="purpose" value="reference" />
	            <fulfill requirement="objectSerializer" >
		    		<instance with="audit.referencetype.ObjectRefSerializer" scope="global">
		    			<fulfill requirement="priority" value="100" />
		    		</instance>
		    	</fulfill>
		    </instance>
            <instance with="AuditItemSerializerAssignment" name="ReferenceTypeAuditItemSerializers">
                <fulfill requirement="purpose" value="referencetype" />
                <fulfill requirement="objectSerializer" >
                    <instance with="audit.referencetype.ClassNameSerializer" scope="global">
                        <fulfill requirement="priority" value="1" />
                    </instance>
                    <instance with="audit.referencetype.NamedAuditObjectRefTypeSerializer" scope="global">
                        <fulfill requirement="priority" value="100" />
                    </instance>
                    <instance with="audit.referencetype.VirtualAuditObjectRefTypeSerializer" scope="global">
                        <fulfill requirement="priority" value="100" />
                    </instance>
                </fulfill>
            </instance>
    	</fulfill>
    </instance>
    
    <instance name="AuditObjectRefProviderRegistry" with="AuditObjectRefProviderRegistry" scope="global">
    	<fulfill requirement="objectRefProviderPurposeAssignment">
	    	<instance with="AuditObjectRefProviderAssignment" name="ObjectObjectRefProviders">
	            <fulfill requirement="purpose" value="domain" />
	            <fulfill requirement="objectRefProvider" >
		    		<instance with="audit.domain.PersistentObjectRefProvider" scope="global">
		    			<fulfill requirement="priority" value="1" /> <!-- very low priority, so that specialized persistent object provider can override -->
		    		</instance>
		    		<instance with="audit.domain.UserGroupRefProvider" scope="global">
		    			<fulfill requirement="priority" value="2" />
		    		</instance>
                    <instance with="audit.domain.NamedAuditObjectRefProvider" scope="global">
                        <fulfill requirement="priority" value="100" />
                    </instance>
                    <instance with="audit.domain.VirtualAuditObjectRefProvider" scope="global">
                        <fulfill requirement="priority" value="100" />
                    </instance>
                </fulfill>
		    </instance>
		    <instance with="AuditObjectRefProviderAssignment" name="ReferenceObjectRefProviders">
	            <fulfill requirement="purpose" value="reference" />
	            <fulfill requirement="objectRefProvider" >
		    		<instance with="audit.reference.ApplicationRefProvider" scope="global">
		    			<fulfill requirement="priority" value="100" />
		    		</instance>
		    		<instance with="audit.reference.DomainRefProvider" scope="global">
		    			<fulfill requirement="priority" value="100" />
		    		</instance>
                    <instance with="audit.reference.UserGroupRefProvider" scope="global">
                        <fulfill requirement="priority" value="100" />
                    </instance>

                    <instance with="audit.reference.ConsumerGroupRefProvider" scope="global">
                        <fulfill requirement="priority" value="100" />
                    </instance>

                    <instance with="audit.reference.NamedAuditObjectRefProvider" scope="global">
                        <fulfill requirement="priority" value="100" />
                    </instance>
                    <instance with="audit.reference.VirtualAuditObjectRefProvider" scope="global">
                        <fulfill requirement="priority" value="100" />
                    </instance>
                    <instance with="audit.reference.BatchJobConfigurationNamedObjectRefProvider" scope="global">
                        <fulfill requirement="priority" value="100" />
                    </instance>
                    <instance with="audit.reference.LabelRefProvider" scope="global">
                        <fulfill requirement="priority" value="100" />
                    </instance>
		    	</fulfill>
		    </instance>
    	</fulfill>
    </instance>

    <instance name="ORMAuditor" with="ORMAuditor" scope="global">
        <fulfill requirement="messageProducers">
            <instance name="ORMAuditorMessageProducerRegistry" with="ORMAuditApplicationTypeMessageProducerAssignments" scope="global"/>        
        </fulfill>
        <fulfill requirement="contextFilter">
			<instance name="ORMAuditorContextFilter" with="ORMAuditor.ContextFilter.And" scope="global">
	        	<fulfill requirement="contextFilter">
					<instance with="ORMAuditor.RequestContextFilter" scope="global"/>
		            <instance with="ORMAuditor.ServerStatusContextFilter" scope="global"/>
		        </fulfill>
		    </instance> 
        </fulfill>
    </instance> 

    <fulfill requirement="marker" of="AuditMarkerRegistry">
        <instance name="audit.marker.ORMAuditor" with="AuditMarker" scope="global"/>
    </fulfill>
</components>
