import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/bts/edl/com/intershop/beehive/bts/capi/orderprocess/fulfillment/Order.edl";
import "enfinity:/bts/edl/com/intershop/beehive/bts/capi/orderprocess/ProductLineItem.edl";
import "enfinity:/bc_contract_orm/edl/com/intershop/component/contract/orm/internal/contract/orm/ContractBasePO.edl";



namespace com.intershop.component.contract.^orm.internal.contract.^orm
{
	orm class ContractRevenueAssignmentPO extends ExtensibleObjectPO
	{
		/*
		 * UUID of the contract the revenue is assigned to.
		 */
		attribute contractBaseUUID: uuid required;
		
		/*
		 * UUID of the order the revenue originates from.
		 */		
		attribute orderUUID: uuid;

		/*
		 * Document number of the order the revenue originates from.
		 */
		attribute orderDocumentNo : string<256>;

		/*
		 * UUID of the product line item the revenue originates from.
		 */
		attribute productLineItemUUID: uuid;
		
		/*
		 * Revenue of this assignment.
		 */
		attribute revenue: Money;
		
		/*
		 * Contract the revenue is assigned to.
		 */
		relation contractBasePO: ContractBasePO[1..1] inverse contractRevenueAssignmentPOs
		{
			foreign key(contractBaseUUID) -> (UUID);
		}

		/* 
		 * Order the revenue originates from. 
		 */
		dependency order: Order handler "com.intershop.beehive.bts.capi.orderprocess.fulfillment.FulfillmentMgr"
		{
			foreign key(orderUUID);
		}

		/* 
		 * Product line item the revenue originates from.
		 */
		dependency productLineItem: ProductLineItem handler "com.intershop.beehive.bts.capi.orderprocess.basket.BasketMgr"
		{
			foreign key(productLineItemUUID);
		}

	}
}
