import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/bc_pricing/edl/com/intershop/component/pricing/internal/pricelist/PriceListPO.edl";
import "enfinity:/bc_contract_orm/edl/com/intershop/component/contract/orm/internal/contract/orm/ContractBasePO.edl";

namespace com.intershop.component.contract.^orm.internal.contract.^orm
{
	orm class ContractSalesTargetPO extends ExtensibleObjectPO
	{
		alternate key (contractBaseUUID , contractLevel); 
	   /*
		* The customer id.
        */
	  	attribute contractBaseUUID: uuid;
		/*
		 * The contract sales target localized name
		 */ 
		attribute name: string localized;
		/*
		 * The contract sales target localized description
		 */ 
		attribute description: string localized;
		/*
		 * The end date.
		 */ 
		 attribute invalidateTarget: boolean;
		/*
		 * The AmountUnit
		 */ 
		 attribute amountUnit: string<50>;
		/*
		 * The ActualAmount
		 */ 
		 attribute actualAmount: double;
		/*
		 * The TargetAmount
		 */ 
		 attribute targetAmount: double;
		 /*
		 * The ContractLevel
		 */ 
		 attribute contractLevel: int;
		 /*
		 * The PriceList for that contractlevel
		 */ 
		 attribute priceListUUID: uuid;
		 
		 dependency pricelist: PriceListPO
		 {
		 	foreign key (priceListUUID);
		 }
		 
		/*
		 * Contract the sales target is assigned to.
		 */
		relation contractBasePO: ContractBasePO[1..1] inverse contractSalesTargetPOs
		{
			foreign key(contractBaseUUID) -> (UUID);
		}

	}
}
