import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/product/BundledProduct.edl";

namespace com.intershop.beehive.xcs.internal.product
{
    /*
     * A BundleAssignmentEJB represents a bundled Product within a ProductBundle.
     */
    oca timestamp orm class BundleAssignmentPO implements BundledProduct table "BundleAssignment"
    {
        primary key(productID, bundleID);

        index(productID);

        index(bundleID);

        /*
         * The UUID of the bundled Product.
         */
        attribute productID : uuid;

        /*
         * The UUID of the ProductBundle.
         */
        attribute bundleID : uuid;

        /*
         * The quantity of the bundled Product.
         */
        attribute quantity : Quantity;

        /*
         * Position attribute can be used to assign a sort order to the bundled products.
         */
        attribute position : double;

        /*
         * Allows the bundled product to be temporarily disabled from the bundle.
         */
        attribute online : boolean = true;

        attribute domainID : uuid required;
    }
}
