import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.xcs.internal.product
{
    /*
     * Used for product deletion tracking. Each time, a product is removed by the product manager, an instance of this will be created.
     */
    oca timestamp orm class DeletedProductPO
    {
        primary key(productID);

        /*
         * Since the sku of a product must not be necessarily unique, we use the uuid of the deleted product as the primary key.
         */
        attribute productID : uuid required;

        /*
         * The sku of the deleted product.
         */
        attribute sku : string<256> required;

        /*
         * The name of the domain of the deleted product.
         */
        attribute domainName : string<256> required;

        /*
         * Domain id of the product deleted. Must match the same domain as qualified by attribute <code>domainName</code>. Information stored redundant
         * for faster domain lookup. Staging uses this attribute too.
         */
        attribute domainID : uuid required;

        attribute deletedIn : uuid;
    }
}
