import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/product/Product.edl";

namespace com.intershop.beehive.xcs.internal.product
{
    oca timestamp orm class DerivedProductPO
    {
        primary key(baseProductID, domainID);

        index(baseProductID);

        index(typeCode);

        index(SKU);

        /*
         * The ID of the original product from the shared repository.
         */
        attribute baseProductID : uuid;

        attribute domainID : uuid;

        attribute SKU : string<256> replicated observable;

        attribute manufacturerName : string<256> replicated;

        attribute manufacturerSKU : string<256> replicated;
        
        attribute supplierName : string<256>;
        
        attribute supplierSKU : string<256>;

        attribute onlineFlag : int;

        attribute template : string<256>;

        attribute taxClassID : uuid;

        attribute availableFlag : int;
        
        attribute validFrom : datetime;

        attribute validTo : datetime;

        attribute availabilityStatus : int;

        attribute typeCode : int;

        attribute maxOrderQuantityValue : decimal;

        attribute minOrderQuantityValue : decimal;

        attribute stepQuantityValue : decimal;

        attribute unit : string<256>;

        attribute priceQuantityValue : decimal;

        attribute endOfLifeDB : datetime;

        attribute lastOrderDateDB : datetime;

        attribute defaultCatalogCategoryID : uuid;
        
        dependency baseProduct : Product handler "com.intershop.beehive.xcs.capi.product.ProductMgr"
        {
            foreign key(baseProductID);
        }
    }
}
