import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/product/Manufacturer.edl";

namespace com.intershop.beehive.xcs.internal.product
{
    /*
     * Manufacturer represents a distinct view on the manufacturerNames of all Products assigned to Domains.
     */
    orm class ManufacturerPO implements Manufacturer table "ManufacturerView"
    {
        primary key(name, domainID);

        /*
         * The name of the manufacturer.
         */
        attribute name : string<256> required;

        /*
         * The domainID of the Manufacturer.
         */
        attribute domainID : uuid required;
    }
}
