import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.xcs.internal.product
{
    /*
     * A ProductLinkPosition represents the position in a set of ProductLinks.
     */
    oca orm class ProductLinkPositionPO table "ProductLinkPosition"
    {
        primary key(linkID, domainID);

        /*
         * The UUID of the corresponding ProductLink.
         */
        attribute linkID : uuid required;

        /*
         * The UUID of the domain where this link position come from.
         */
        attribute domainID : uuid required;

        /*
         * The sorting attribut.
         */
        attribute position : double;
    }
}
