import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/product/ProductAttributeEnumeration.edl";

external ProductAttributeEnumerationConstants type "com.intershop.beehive.xcs.capi.product.ProductAttributeEnumerationConstants";

namespace com.intershop.beehive.xcs.internal.product
{
    /*
     * A ProductAttributeEnumeration provides multiple values for an attribute and can be used for a selection of a value from a predefined set of values.
     */
    abstract orm class ProductAttributeEnumerationPO extends ExtensibleObjectPO implements ProductAttributeEnumeration, ProductAttributeEnumerationConstants table "ProductAttributeEnumeration"
    {
        /*
         * A flag indicating whether the values of the ProductAttributeEnumeration are localized.
         */
        attribute ^localized : boolean;

        /*
         * The name of the attribute for which multiple values are available.
         */
        attribute name : string<256> required;

        /*
         * The type of the values.
         * <p>
         * @see com.intershop.beehive.xcs.capi.product.ProductAttributeEnumerationConstants for the supported typeCodes
         */
        attribute valueType : int required;

        /*
         * The localized name for the ProductAttributeEnumeration.
         */
        attribute displayName : string localized;
    }
}
