import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/product/SiteManufacturer.edl";

namespace com.intershop.beehive.xcs.internal.product
{
    /*
     * SiteManufacturer represents a distinct view on the manufacturerNames of all Products assigned the Sites.
     */
    orm class SiteManufacturerPO implements SiteManufacturer table "SiteManufacturerView"
    {
        primary key(name, siteID);

        /*
         * The name of the manufacturer.
         */
        attribute name : string<256> required;

        /*
         * The siteID of the Manufacturer.
         */
        attribute siteID : uuid required;
    }
}
