import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/capi/pagelet/ConfigurationParameter.edl";
import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/internal/pagelet/ConfigurationParameterCtnrPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/XMLExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external ResourceSetIdentifiable type "com.intershop.beehive.emf.core.ResourceSetIdentifiable";

namespace com.intershop.component.pmc.internal.pagelet
{
    orm class ConfigurationParameterPO extends XMLExtensibleObjectPO implements ConfigurationParameter, ResourceSetIdentifiable table "ConfigurationParameter"
    {
        unique index(configurationParameterCtnrID, definitionQualifiedName);

        attribute configurationParameterCtnrID : uuid required readonly;

        attribute definitionQualifiedName : string<256> required readonly;
        
        attribute resourceSetId: string<256> required readonly;
        
        attribute localized : boolean readonly;

        attribute ^type : int;

        attribute name : string<256>;

        relation configurationParameterCtnrPO : ConfigurationParameterCtnrPO[1..1] inverse configurationParameterPOs implements configurationParameterCtnr
        {
            foreign key(configurationParameterCtnrID) -> (UUID);
        }
    }
}
