import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/capi/pagelet/ConfigurationParameterCtnr.edl";
import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/internal/pagelet/ConfigurationParameterPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external ResourceSetIdentifiable type "com.intershop.beehive.emf.core.ResourceSetIdentifiable";

namespace com.intershop.component.pmc.internal.pagelet
{
    abstract orm class ConfigurationParameterCtnrPO extends ExtensibleObjectPO implements ConfigurationParameterCtnr, ResourceSetIdentifiable
    {
        attribute definitionQualifiedName : string<256> required readonly;
        
        attribute resourceSetId: string<256> required readonly;

        relation configurationParameterPOs : ConfigurationParameterPO[0..n] inverse configurationParameterCtnrPO implements configurationParameters cached strong;
    }
}
