import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/capi/pagelet/assignment/PageletUserGroupAssignment.edl";
import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/internal/pagelet/PageletPO.edl";

import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external PageletResolver type "com.intershop.component.foundation.capi.assignment.Resolver<com.intershop.component.pmc.capi.pagelet.Pagelet, com.intershop.beehive.core.capi.user.UserGroup>";

namespace com.intershop.component.pmc.internal.pagelet
{
    /*
     * This assignment class is used to assign user groups to pagelets.
     */
    orm class PageletUserGroupAssignmentPO extends PersistentObjectPO implements PageletUserGroupAssignment, PageletResolver table "UserGroup_PA"
    {
        alternate key(pageletUUID, userGroupID, domainID);
        
        /*
         * The UUID of the pagelet to which the user group is assigned.
         */
        attribute pageletUUID : uuid required;
        
        /*
         * The ID of the user group which is assigned to the pagelet.
         */
        attribute userGroupID : string<256> required;
        
        /*
         * The domain ID of the user group which is assigned to the pagelet.
         */
        attribute userGroupDomainID : uuid required;
        
        relation pageletPO : PageletPO[1..1] inverse pageletUserGroupAssignmentPOs implements pagelet
        {
            foreign key (pageletUUID) -> (UUID);
        }
    }
}
