import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/capi/pagelet/assignment/AbstractPageletAssignmentPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.pmc.internal.pagelet
{
    /**
     * This table is used to store information about all bulked pagelet assignments 
     * during a content import in replace mode. The pipelet 'ReplacePageletAssignments'
     * uses this information to match this with the existing assignments and removes
     * those, that are not matching up. Afterwards, it cleans up this table.
     */
    orm class PageletAssignmentImportPO extends PersistentObjectPO table "PageletAssignmentImport"
    {
        attribute jobUUID : uuid<256> required;
        attribute assignmentId : uuid<256> required;
        attribute entryPointType : string required;

        dependency assignmentPO : AbstractPageletAssignmentPO
        {
            foreign key(assignmentId);
        }
    }
}
