import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/internal/pagelet/SlotPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.pmc.internal.pagelet
{
    oca timestamp orm class SlotSharingInfoPO table "SlotSharingInfo"
    {
        primary key(slotID, domainID);

        index(slotID);

        attribute slotID : uuid;

        attribute domainID : uuid;

        attribute hidden : boolean;
        
        attribute readOnly : boolean;

        relation slotPO : SlotPO[1..1] inverse slotSharingInfoPOs
        {
            foreign key(slotID) -> (UUID);
        }
    }
}
