import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/capi/pagelet/SlotPageletAssignment.edl";
import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/internal/pagelet/template/SlotPageletAssignmentPlaceholderPO.edl";
import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/internal/pagelet/PageletPO.edl";
import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/internal/pagelet/SlotPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.pmc.internal.pagelet
{
    orm class SlotPageletAssignmentPO extends PersistentObjectPO implements SlotPageletAssignment table "SlotPageletAssignment"
    {
        attribute id : string<256> required readonly;

        attribute parentSlotID : uuid required;

        attribute subPageletID : uuid required;

        attribute validFrom : datetime;

        attribute validTo : datetime;

        attribute online : boolean;

        attribute position : double required;

        relation subPageletPO : PageletPO[1..1] inverse parentSlotPageletAssignmentPOs implements subPagelet readonly
        {
            foreign key(subPageletID) -> (UUID);
        }

        relation parentSlotPO : SlotPO[1..1] inverse slotSubPageletAssignmentPOs implements parentSlot readonly
        {
            foreign key(parentSlotID) -> (UUID);
        }
        
        relation placeholderPO : SlotPageletAssignmentPlaceholderPO[0..n] inverse assignment readonly;
    }
}
