import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/capi/pagelet/Slot.edl";
import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/internal/pagelet/template/PlaceholderDefinitionPO.edl";
import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/internal/pagelet/template/overriding/OverrideDefinitionPO.edl";
import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/internal/pagelet/ContentEntryPointPO.edl";
import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/internal/pagelet/PageletPO.edl";
import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/internal/pagelet/SlotPageletAssignmentPO.edl";
import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/internal/pagelet/SlotSharingInfoPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.pmc.internal.pagelet
{
    orm class SlotPO extends ContentEntryPointPO implements Slot table "Slot"
    {
		// CI index is added to custom section in dbindex.ddl
        //unique index(parentPageletID,definitionQualifiedName);
        
        attribute readOnly : boolean;
        /*
         * @deprecated Since ICM 7.8, f_content 12.0.0 you can hide contents of a slot via 'overriding'. If this slot shall
         *             never be hidden, mark it to be read only.
         */
        attribute hideable : boolean;
        
        attribute parentPageletID : uuid;

        attribute optional : boolean;

        relation slotSubPageletAssignmentPOs : SlotPageletAssignmentPO[0..n] inverse parentSlotPO implements slotSubPageletAssignments;

        relation slotSharingInfoPOs : SlotSharingInfoPO[0..n] inverse slotPO cached strong;

        relation parentPageletPO : PageletPO[1..1] inverse subSlotPOs implements parentPagelet
        {
            foreign key(parentPageletID) -> (UUID);
        }

        relation placeholderDefinitionPO : PlaceholderDefinitionPO[0..1] inverse targetSlotPO implements placeholderDefinition;
        
        relation overrideDefinitionPOs : OverrideDefinitionPO[0..n] inverse targetSlotPO;
    }
}
