<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS) AND (NOT isDefined(Refresh) AND (StagingSystemType EQ 'EDITING'))#">
	<isform action="#URL(Action('ViewChannelProductStatistics-StartUpdate'))#" method="post" name="refresh">
		<table class="w e s" cellspacing="0" cellpadding="0" align="right" width="100%">
			<tr>
				<td>
					<table border="0" cellspacing="5" cellpadding="0" align= "right" >
						<tr>
							<td class="button" >
								<input type="hidden" name="GroupName" value="Product"/>
								<input type="hidden" name="ChannelID" value="#CurrentChannel:UUID#"/>
								<input type="submit" name="apply" value="#localizeText('ChannelProductStatisticsUpdateButtonInc.Update.button')#" class="button"/>
							
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isform>
</isif>	