<ismodule template = "objectstatistics/ObjectStatisticsSummaryLine.isml"
			name = "summaryline"
			attribute = "attribute"
			attribute = "text"
			attribute = "link"
			attribute = "hline"
		>
	
<isset scope="request" name="SearchPipeline" value="#'ViewProductList_'.CurrentChannel:TypeCode.'-ParametricSearch'#"/>

	<tr>
		<td colspan="5" class="table_title_description w e s"><istext key="ChannelProductStatisticsStatsInc.TheInformationOnThisPageWasLastUpdatedOn.table_title_description" parameter0="#getValue(ObjectStatisticsGroup:LastModified, DATE_SHORT) . ' ' . getValue(ObjectStatisticsGroup:LastModified, DATE_TIME)#" encoding="off"/></td>
	</tr>
	<tr>
		<td colspan="5" class="infobox w e s">

			<!--- Used to store the selected locale as string at the session. The LocaleId (a string in session dictionary) is placed as hidden input value to be available for the GetLocale pipelet. --->
			<isform action="#URL(Action('ViewChannelProductStatistics-Start'))#" method="post" name="setLocale">
				<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale">
					<tr>
						<td class="infobox_item" nowrap="nowrap">
							<istext key="ChannelProductStatisticsStatsInc.SelectLanguage.infobox_item" encoding="off"/>:
						</td>
						<td>
							<select name="LocaleId" class="dropdown inputfield_en">
								<isloop iterator="Locales" alias="Locales">
									<option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID EQ Locale:LocaleID#">selected="selected"</isif>><isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
								</isloop>
							</select>
						</td>
						<td><img width="5" height="1" border="0" alt="" src="#WebRoot()#/images/space.gif"/></td>
						<td class="infobox_item" nowrap="nowrap">
							<istext key="ChannelProductStatisticsStatsInc.SelectCurrency.infobox_item" encoding="off"/>:
						</td>
						<td>
							<select name="SelectCurrencyMnemonic" class="dropdown inputfield_en" valign="middle">
								<isloop iterator="Currencies">
									<option value="<isprint value="#Currencies:Mnemonic#">" <isif condition="#Currencies:Mnemonic EQ Currency:Mnemonic#">selected="selected" </isif>><isprint value="#Currencies:CurrencyName#"></option>
								</isloop>
							</select>
						</td>
						<td><img width="5" height="1" border="0" alt="" src="#WebRoot()#/images/space.gif"/></td>
						<td width="100%">
							<table border="0" cellspacing="2" cellpadding="0">
								<tr>
									<td class="button">
										<input type="submit" name="apply" value="#localizeText('ChannelProductStatisticsStatsInc.Apply.button')#" class="button"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</isform>	
		</td>
	</tr>
	<tr>	
		<td valign="top" width="45%" class="w">
			<table border="0" cellspacing="5" cellpadding="0" width="100%">
				<issummaryline text="#localizeText('ChannelProductStatisticsStatsInc.NumberOfProducts.text')#" attribute="#ObjectStatisticsGroup:NumberOfProducts#" 
					link="#URL(Action(SearchPipeline))#" hline="true">
				<issummaryline text="#localizeText('ChannelProductStatisticsStatsInc.NumberOfBundles.text')#" attribute="#ObjectStatisticsGroup:NumberOfBundles#" 
					link="#URL(Action(SearchPipeline), Parameter('WFAdvancedSearch_TypeCode', 'typecode_4'))#" hline="true">
				<issummaryline text="#localizeText('ChannelProductStatisticsStatsInc.NumberOfBundledProducts.text')#" attribute="#ObjectStatisticsGroup:NumberOfBundledProducts#" 
					link="#URL(Action(SearchPipeline), Parameter('WFAdvancedSearch_TypeCode', 'typecode_8'))#" hline="true">
				<issummaryline text="#localizeText('ChannelProductStatisticsStatsInc.NumberOfVariationMasters.text')#" attribute="#ObjectStatisticsGroup:NumberOfVariationMasters#" 
					link="#URL(Action(SearchPipeline), Parameter('WFAdvancedSearch_TypeCode', 'typecode_16'))#" hline="true">
				<issummaryline text="#localizeText('ChannelProductStatisticsStatsInc.NumberOfVariationProducts.text')#" attribute="#ObjectStatisticsGroup:NumberOfVariationProducts#" 
					link="#URL(Action(SearchPipeline), Parameter('WFAdvancedSearch_TypeCode', 'typecode_32'))#" hline="true">
				<issummaryline text="#localizeText('ChannelProductStatisticsStatsInc.NumberOfRetailSets.text')#" attribute="#ObjectStatisticsGroup:NumberOfRetailSets#" 
					link="#URL(Action(SearchPipeline), Parameter('WFAdvancedSearch_TypeCode', 'typecode_128'))#" hline="true">
				<issummaryline text="#localizeText('ChannelProductStatisticsStatsInc.NumberOfPartOfRetailSets.text')#" attribute="#ObjectStatisticsGroup:NumberOfPartOfRetailSets#" 
					link="#URL(Action(SearchPipeline), Parameter('WFAdvancedSearch_TypeCode', 'typecode_256'))#">
			</table>
		</td>
			
		<td width="2%">
		</td>
		<td width="1" class="overview_vertical_line">
			<img width="1" height="100%" border="0" alt="" src="#WebRoot()#/images/space.gif"/>
		</td>
		<td width="2%">
		</td>
				
		<td valign="top" class="e">
			<table border="0" cellspacing="5" cellpadding="0" width="100%">
				<issummaryline text="#localizeText('ChannelProductStatisticsStatsInc.ProductsWithoutListPrice.text')#" attribute="#ObjectStatisticsGroup:getInteger("ProductsWithoutListPrice",Currency:Mnemonic)#" 
					link="#URL(Action(SearchPipeline), Parameter('WFAdvancedSearch_PriceUndefined', 'true'), Parameter('SearchType','parametric'))#" >
							
				<issummaryline text="#localizeText('ChannelProductStatisticsStatsInc.ProductsWithoutTax.text')#" attribute="#ObjectStatisticsGroup:ProductsWithoutTax#" 
							link="#URL(Action(SearchPipeline), Parameter('WFAdvancedSearch_NativeAttributeName0', 'taxClass'),  
							Parameter('WFAdvancedSearch_NativeAttributeValue0', '<<none>>'), Parameter('WFAdvancedSearch_Locale', Locale:LocaleID), Parameter('SearchType','parametric'))#" hline="true">

				<issummaryline text="#localizeText('ChannelProductStatisticsStatsInc.ProductsCurrentlyOnline.text')#" attribute="#ObjectStatisticsGroup:ProductsOnline#" 
							link="#URL(Action(SearchPipeline), Parameter('WFAdvancedSearch_Online', '1'), Parameter('SearchType','parametric'))#" >
							
				<issummaryline text="#localizeText('ChannelProductStatisticsStatsInc.ProductsCurrentlyOffline.text')#" attribute="#ObjectStatisticsGroup:ProductsOffline#" 
							link="#URL(Action(SearchPipeline), Parameter('WFAdvancedSearch_Online', '0'), Parameter('SearchType','parametric'))#" >
							
				<issummaryline text="#localizeText('ChannelProductStatisticsStatsInc.ProductsOutOfStock.text')#" attribute="#ObjectStatisticsGroup:ProductsOutOfStock#" 
							link="#URL(Action(SearchPipeline), Parameter('WFAdvancedSearch_Available', '0'), Parameter('SearchType','parametric'))#" hline="true">
							
				<issummaryline text="#localizeText('ChannelProductStatisticsStatsInc.ProductsNotAssignedToCategory.text')#" attribute="#ObjectStatisticsGroup:ProductsNotAssignedToCategory#" 
							link="#URL(Action(SearchPipeline), Parameter('WFAdvancedSearch_Categorized', 'false'), Parameter('SearchType','parametric'))#">
			</table>
		</td>
	</tr>
	<tr>
		<td class="s" colspan="5"><img width="1" height="0" border="0" alt="" src="#WebRoot()#/images/space.gif"/></td>
	</tr>