# This property file applies only if environment=development

# If the ORM object visibility verification is enabled use this log level to report blocked objects
# the default that is also used in production environments is DEBUG

com.intershop.security.ormobjectvisibilty.blocking.loglevel=ERROR

