#A module that renders canonical links

ismodules.setcanonicallink.class=com.intershop.beehive.core.capi.url.SetCanonicalLinkTag
ismodules.setcanonicallink.isStrict=false
ismodules.setcanonicallink.parameters=action,parameters,name,scope
ismodules.setcanonicallink.parameter.action.type=java.lang.String
ismodules.setcanonicallink.parameter.action.isRequired=true
ismodules.setcanonicallink.parameter.parameters.type=com.intershop.beehive.core.internal.template.ParameterList
ismodules.setcanonicallink.parameter.parameters.isRequired=false
ismodules.setcanonicallink.parameter.name.type=java.lang.String
ismodules.setcanonicallink.parameter.name.isRequired=true
ismodules.setcanonicallink.parameter.scope.type=java.lang.String
ismodules.setcanonicallink.parameter.scope.isRequired=false

#A module that created a FileResource.
ismodules.resource.class=com.intershop.beehive.core.capi.resource.FileResourceTag
ismodules.resource.isStrict=false
ismodules.resource.parameters=file,name
ismodules.resource.parameter.file.type=java.lang.String
ismodules.resource.parameter.file.isRequired=true
ismodules.resource.parameter.name.type=java.lang.String
ismodules.resource.parameter.name.isRequired=false
