<?xml version="1.0" encoding="UTF-8"?>
<opfunctions:OPFunctionsDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:opfunctions="http://www.intershop.de/opfunctions/2010" name="sql_functions">
  <functions name="identifier" type="java.lang.String">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="param" type="java.lang.String"/>
  </functions>
  <functions name="isAscending" type="java.lang.Boolean">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="param" type="java.lang.String"/>
  </functions>
  <functions name="column" type="java.lang.String">
    <parameters xsi:type="opfunctions:OPParameterDescription" name="param" type="java.lang.String"/>
    <parameters xsi:type="opfunctions:OPFunctionParameterDescription" name="names"
        optional="true">
      <function name="names">
        <parameters xsi:type="opfunctions:OPAlternativeFunctionParameterDescription"
            name="columnName" type="java.lang.String" ellipse="true">
          <alternates name="s" type="java.lang.String"/>
          <alternates xsi:type="opfunctions:OPFunctionParameterDescription" name="alias">
            <function name="alias">
              <parameters xsi:type="opfunctions:OPParameterDescription" name="columnName"/>
              <parameters xsi:type="opfunctions:OPParameterDescription" name="name"/>
            </function>
          </alternates>
        </parameters>
      </function>
    </parameters>
  </functions>
  <functions name="orderBy" type="java.lang.String">
    <parameters xsi:type="opfunctions:OPAlternativeFunctionParameterDescription" name="column"
        ellipse="true">
      <alternates name="name"/>
      <alternates xsi:type="opfunctions:OPFunctionParameterDescription" name="columnDefinition">
        <function name="column" type="java.lang.String">
          <parameters xsi:type="opfunctions:OPParameterDescription" name="param" type="java.lang.String"/>
          <parameters xsi:type="opfunctions:OPFunctionParameterDescription" name="names"
              optional="true">
            <function name="names">
              <parameters xsi:type="opfunctions:OPAlternativeFunctionParameterDescription"
                  name="columnName" type="java.lang.String" ellipse="true">
                <alternates name="s" type="java.lang.String"/>
                <alternates xsi:type="opfunctions:OPFunctionParameterDescription"
                    name="alias">
                  <function name="alias">
                    <parameters xsi:type="opfunctions:OPParameterDescription" name="columnName"/>
                    <parameters xsi:type="opfunctions:OPParameterDescription" name="name"/>
                  </function>
                </alternates>
              </parameters>
            </function>
          </parameters>
          <parameters xsi:type="opfunctions:OPAlternativeFunctionParameterDescription"
              name="direction" optional="true">
            <alternates xsi:type="opfunctions:OPFunctionParameterDescription" name="direction"
                type="java.lang.String">
              <function name="direction" type="java.lang.String">
                <parameters xsi:type="opfunctions:OPParameterDescription" name="s"
                    type="java.lang.String"/>
              </function>
            </alternates>
            <alternates xsi:type="opfunctions:OPFunctionParameterDescription" name="asc">
              <function name="asc"/>
            </alternates>
            <alternates xsi:type="opfunctions:OPFunctionParameterDescription" name="desc">
              <function name="desc"/>
            </alternates>
          </parameters>
          <parameters xsi:type="opfunctions:OPAlternativeFunctionParameterDescription"
              name="nullsProcessing" optional="true">
            <alternates xsi:type="opfunctions:OPFunctionParameterDescription" name="last"
                type="java.lang.String">
              <function name="nullsLast" type="java.lang.String"/>
            </alternates>
            <alternates xsi:type="opfunctions:OPFunctionParameterDescription" name="first"
                type="java.lang.String">
              <function name="nullsFirst" type="java.lang.String"/>
            </alternates>
          </parameters>
        </function>
      </alternates>
      <alternates xsi:type="opfunctions:OPAlternativeFunctionParameterDescription"
          name="direction" optional="true">
        <alternates xsi:type="opfunctions:OPFunctionParameterDescription" name="direction"
            type="java.lang.String">
          <function name="direction" type="java.lang.String">
            <parameters xsi:type="opfunctions:OPParameterDescription" name="s" type="java.lang.String"/>
          </function>
        </alternates>
        <alternates xsi:type="opfunctions:OPFunctionParameterDescription" name="asc">
          <function name="asc"/>
        </alternates>
        <alternates xsi:type="opfunctions:OPFunctionParameterDescription" name="desc">
          <function name="desc"/>
        </alternates>
      </alternates>
      <alternates xsi:type="opfunctions:OPAlternativeFunctionParameterDescription"
          name="nullsProcessing" optional="true">
        <alternates xsi:type="opfunctions:OPFunctionParameterDescription" name="last"
            type="java.lang.String">
          <function name="nullsLast" type="java.lang.String"/>
        </alternates>
        <alternates xsi:type="opfunctions:OPFunctionParameterDescription" name="first"
            type="java.lang.String">
          <function name="nullsFirst" type="java.lang.String"/>
        </alternates>
      </alternates>
    </parameters>
  </functions>
</opfunctions:OPFunctionsDescription>
