import "enfinity:/core/edl/com/intershop/beehive/core/capi/user/UserGroup.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external User type "com.intershop.beehive.core.capi.user.User";

namespace com.intershop.component.foundation.capi.message
{
    /*
     * It should be used to temporarily store message-related data such as recipients, attachments etc. during the message creation process.
     */
    cartridge class MessageDataContainer
    {
        operation addRecipient(recipient : User) : void;

        operation removeRecipient(recipient : User) : void;

        operation createRecipientsIterator() : Iterator;

        operation addRecipientGroup(recipientGroup : UserGroup) : void;

        operation removeRecipientGroup(recipientGroup : UserGroup) : void;

        operation createRecipientGroupsIterator() : Iterator;

        operation addAttachment(attachment : string) : void;

        operation removeAttachment(attachment : string) : void;

        operation createAttachmentsIterator(recipient : User) : Iterator;
    }
}
