import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/capi/message/MessageBody.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external User type "com.intershop.beehive.core.capi.user.User";

namespace com.intershop.component.foundation.capi.message
{
    /*
     * These methods provide access to the recipient of a message, the message state (read, unread, deleted), and the associated message body object. The message body holds basic message attributes such as author, subject, and content.
     */
    cartridge interface MessageEnvelope extends ExtensibleObject
    {
        attribute recipient : User required;

        attribute state : int required;

        relation MessageBody : MessageBody[0..1] readonly;
    }
}
