import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/capi/message/MessageEnvelope.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/user/UserGroup.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external User type "com.intershop.beehive.core.capi.user.User";

namespace com.intershop.component.foundation.capi.message
{
    /*
     * These methods provide access to the message content (i.e. author, priority, subject). Messages can have an expire date to support automated removal of messages. The content of the message can be classified using the content type attribute (i.e. plain text, html).
     */
    cartridge interface MessageBody extends ExtensibleObject
    {
        attribute author : User required;

        attribute creationDate : datetime required;

        attribute expireDate : datetime required;

        attribute priority : int required;

        attribute typeCode : int required;

        attribute contentType : int required;

        attribute subject : string required;

        attribute content : string required;

        relation MessageEnvelopes : MessageEnvelope[0..n] readonly;

        relation Recipients : User[0..n] readonly;

        relation RecipientGroups : UserGroup[0..n] readonly;
    }
}
