<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="ID" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="Name" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="SequenceNumber" type="java.lang.Integer" optional="true"/>
	<parameter name="Active" type="java.lang.String" optional="true"/>
	<parameter name="StartDateFrom" type="java.util.Date" optional="true"/>
	<parameter name="StartDateTo" type="java.util.Date" optional="true"/>
	<parameter name="EndDateFrom" type="java.util.Date" optional="true"/>
	<parameter name="EndDateTo" type="java.util.Date" optional="true"/>
	<parameter name="PlanType" type="java.lang.String" optional="true"/>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
	<parameter name="StartDate" type="java.lang.String" optional="true"/>
	<parameter name="EndDate" type="java.lang.String" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="ShippingMethod" type="orm" class="com.intershop.component.shipping_data.internal.shippingmethod.ShippingMethodPO">
		<return-attribute name="ShippingMethodUUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
	<processor-configuration name="readType.StartDateFrom" value="Date.GMT"/>
	<processor-configuration name="readType.StartDateTo" value="Date.GMT"/>
	<processor-configuration name="readType.EndDateFrom" value="Date.GMT"/>
	<processor-configuration name="readType.EndDateTo" value="Date.GMT"/>
</processor>
<template type="countedobjects" sqlDialect="Oracle">
	SELECT DISTINCT(s.uuid) as ShippingMethodUUID,
	s.id AS sorting,
	COUNT(DISTINCT(s.uuid)) over() AS "ROWCOUNT"
	FROM ADVANCEDSHIPPINGMETHOD s
	<template-if condition="isDefined(Name)">
		INNER JOIN ADVANCEDSHIPPINGMETH_AV sav ON (sav.ownerid = s.uuid)
	</template-if>
	where
	s.domainid=
	<template-variable value="Domain:UUID"/>
	
	<template-if condition="isDefined(Name)">
		AND sav.name=&apos;displayName&apos;
		<template-if condition="isDefined(Locale)">
			AND (sav.localeid =
			<template-variable value="Locale:LocaleID"/>
			OR localizedflag=0)
		</template-if>
		AND
		<template-call name="inc/SearchExpression2Like"><call-parameter name="SearchExpression" value="Name"/><call-parameter name="ColumnNames" value="&apos;sav.stringvalue&apos;"/><call-parameter name="CaseInsensitive" value="true()"/></template-call>
	</template-if>
	<template-if condition="isDefined(ID)">
		AND
		<template-call name="inc/SearchExpression2Like"><call-parameter name="SearchExpression" value="ID"/><call-parameter name="ColumnNames" value="&quot;s.ID&quot;"/><call-parameter name="CaseInsensitive" value="true()"/></template-call>
	</template-if>
	<template-if condition="isDefined(SequenceNumber)">
		AND s.SEQUENCENUMBER =
		<template-variable value="SequenceNumber"/>
	</template-if>
	<template-if condition="isDefined(Active) AND (Active NE &apos;&apos;)">
		AND s.ACTIVEFLAG =
		<template-variable value="Active"/>
	</template-if>
	<template-if condition="isDefined(PlanType) AND (PlanType NE '')">
		AND s.SHIPPINGCHARGEPLANTYPE =
		<template-variable value="PlanType"/>
	</template-if>
	
	<template-if condition="isDefined(StartDate) AND (StartDate EQ '2')">
		<template-if condition="isDefined(StartDateFrom)">
			AND s.StartDate &gt;=
			<template-variable value="StartDateFrom"/>
		</template-if>
		<template-if condition="isDefined(StartDateTo)">
			AND s.StartDate &lt;=
			<template-variable value="StartDateTo"/>
		</template-if>
	</template-if>
	<template-if condition="isDefined(EndDate) AND (EndDate EQ '2')">
		<template-if condition="isDefined(EndDateFrom)">
			AND s.EndDate &gt;=
			<template-variable value="EndDateFrom"/>
		</template-if>
		<template-if condition="isDefined(EndDateTo)">
			AND s.EndDate &lt;=
			<template-variable value="EndDateTo"/>
		</template-if>
	</template-if>
	<template-if condition="isDefined(StartDate) AND (StartDate EQ '0')">
		AND s.StartDate IS NULL
	</template-if>
	<template-if condition="isDefined(EndDate) AND (EndDate EQ '0')">
		AND s.EndDate IS NULL
	</template-if>
	<template-if condition="isDefined(StartDate) AND (StartDate EQ '1')">
		AND s.StartDate IS NOT NULL
	</template-if>
	<template-if condition="isDefined(EndDate) AND (EndDate EQ '1')">
		AND s.EndDate IS NOT NULL
	</template-if>
	
	ORDER BY sorting
	ASC NULLS LAST
</template>
<template type="countedobjects" sqlDialect="Microsoft">
	SELECT s.uuid as ShippingMethodUUID,
	s.id AS sorting,
	COUNT(s.uuid) over() AS "ROWCOUNT"
	FROM ADVANCEDSHIPPINGMETHOD s
	<template-if condition="isDefined(Name)">
		INNER JOIN ADVANCEDSHIPPINGMETH_AV sav ON (sav.ownerid = s.uuid)
	</template-if>
	where
	s.domainid=
	<template-variable value="Domain:UUID"/>
	
	<template-if condition="isDefined(Name)">
		AND sav.name=&apos;displayName&apos;
		<template-if condition="isDefined(Locale)">
			AND (sav.localeid =
			<template-variable value="Locale:LocaleID"/>
			OR localizedflag=0)
		</template-if>
		AND
		<template-call name="inc/SearchExpression2Like"><call-parameter name="SearchExpression" value="Name"/><call-parameter name="ColumnNames" value="&apos;sav.stringvalue&apos;"/><call-parameter name="CaseInsensitive" value="true()"/></template-call>
	</template-if>
	<template-if condition="isDefined(ID)">
		AND
		<template-call name="inc/SearchExpression2Like"><call-parameter name="SearchExpression" value="ID"/><call-parameter name="ColumnNames" value="&quot;s.ID&quot;"/><call-parameter name="CaseInsensitive" value="true()"/></template-call>
	</template-if>
	<template-if condition="isDefined(SequenceNumber)">
		AND s.SEQUENCENUMBER =
		<template-variable value="SequenceNumber"/>
	</template-if>
	<template-if condition="isDefined(Active) AND (Active NE &apos;&apos;)">
		AND s.ACTIVEFLAG =
		<template-variable value="Active"/>
	</template-if>
	<template-if condition="isDefined(PlanType) AND (PlanType NE '')">
		AND s.SHIPPINGCHARGEPLANTYPE =
		<template-variable value="PlanType"/>
	</template-if>
	
	<template-if condition="isDefined(StartDate) AND (StartDate EQ '2')">
		<template-if condition="isDefined(StartDateFrom)">
			AND s.StartDate &gt;=
			<template-variable value="StartDateFrom"/>
		</template-if>
		<template-if condition="isDefined(StartDateTo)">
			AND s.StartDate &lt;=
			<template-variable value="StartDateTo"/>
		</template-if>
	</template-if>
	<template-if condition="isDefined(EndDate) AND (EndDate EQ '2')">
		<template-if condition="isDefined(EndDateFrom)">
			AND s.EndDate &gt;=
			<template-variable value="EndDateFrom"/>
		</template-if>
		<template-if condition="isDefined(EndDateTo)">
			AND s.EndDate &lt;=
			<template-variable value="EndDateTo"/>
		</template-if>
	</template-if>
	<template-if condition="isDefined(StartDate) AND (StartDate EQ '0')">
		AND s.StartDate IS NULL
	</template-if>
	<template-if condition="isDefined(EndDate) AND (EndDate EQ '0')">
		AND s.EndDate IS NULL
	</template-if>
	<template-if condition="isDefined(StartDate) AND (StartDate EQ '1')">
		AND s.StartDate IS NOT NULL
	</template-if>
	<template-if condition="isDefined(EndDate) AND (EndDate EQ '1')">
		AND s.EndDate IS NOT NULL
	</template-if>
	
	ORDER BY 
	CASE
		WHEN s.id IS NULL THEN 1
		ELSE 0
	END,
	sorting ASC
</template>
</query>
