<?xml version="1.0" encoding="UTF-8"?>
<query description="@Deprecated since 7.10. Currently unused and will be removed in a future release.">
<parameters>
	<parameter name="Name" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="ID" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="Region" type="com.intershop.component.region.capi.region.Region" optional="false"/>	
	<parameter name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
	<parameter name="ActiveFlag" type="java.lang.String" optional="true"/>
	<parameter name="CountryID" type="java.lang.String" optional="true"/>
	<parameter name="StateIDOrName" type="java.lang.String" optional="true"/>
	<parameter name="PostalCode" type="java.lang.String" optional="true"/>
	<parameter name="AddressType" type="java.lang.String" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="Region" type="orm" class="com.intershop.component.region.internal.region.RegionPO">
		<return-attribute name="RegionUUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects" sqlDialect="Oracle">
	SELECT DISTINCT(r.uuid) as RegionUUID,
	r.id AS sorting,
	COUNT(DISTINCT(r.uuid)) over() AS "ROWCOUNT"
	FROM Region r
	<template-if condition="isDefined(Name)">
		LEFT JOIN Region_av rav ON (r.uuid = rav.ownerid)		
	</template-if>
	<template-if condition="(isDefined(CountryID) AND (CountryID NE &apos;&apos;)) OR (isDefined(StateIDOrName)) OR (isDefined(PostalCode))">
		LEFT JOIN REGIONGEOOBJECTASSIGNMENT rgo ON (r.uuid = rgo.regionid)
	</template-if>
	<template-if condition="isDefined(CountryID) AND (CountryID NE &apos;&apos;)">
		INNER JOIN Country c ON (c.uuid = rgo.geoobjectid)
	</template-if>
	<template-if condition="isDefined(StateIDOrName) AND (StateIDOrName NE &apos;&apos;)">
		INNER JOIN Stateprovince sp ON (sp.uuid = rgo.geoobjectid)
		INNER JOIN Stateprovince_av spav ON (spav.ownerid = sp.uuid)
	</template-if>
	<template-if condition="isDefined(PostalCode) AND (PostalCode NE &apos;&apos;)">
		INNER JOIN Location loc ON (loc.uuid = rgo.geoobjectid)
	</template-if>
	where r.domainid=
	<template-variable value="Domain:UUID"/>
	
	<template-if condition="isDefined(Name)">
		AND rav.name=&apos;displayName&apos;
		<template-if condition="isDefined(Locale)">
			AND (rav.localeid =
			<template-variable value="Locale:LocaleID"/>
			OR rav.localizedflag=0)
		</template-if>
		AND
		<template-call name="inc/SearchExpression2Like"><call-parameter name="SearchExpression" value="Name"/><call-parameter name="ColumnNames" value="&apos;rav.stringvalue&apos;"/><call-parameter name="CaseInsensitive" value="true()"/></template-call>
	</template-if>
	
	<template-if condition="isDefined(ID)">
		AND
		<template-call name="inc/SearchExpression2Like"><call-parameter name="SearchExpression" value="ID"/><call-parameter name="ColumnNames" value="&quot;r.ID&quot;"/><call-parameter name="CaseInsensitive" value="true()"/></template-call>
	</template-if>
	<template-if condition="isDefined(ActiveFlag) AND (ActiveFlag NE &apos;&apos;)">
		AND r.ACTIVEFLAG =
		<template-variable value="ActiveFlag"/>
	</template-if>
	<template-if condition="isDefined(AddressType) AND (AddressType NE &apos;&apos;)">
		AND r.ADDRESSTYPE =
		<template-variable value="AddressType"/>
	</template-if>
	<template-if condition="isDefined(CountryID) AND (CountryID NE &apos;&apos;)">
		AND
		c.id=<template-variable value="CountryID"/>
	</template-if>
	<template-if condition="isDefined(StateIDOrName) AND (StateIDOrName NE &apos;&apos;)">
		AND
		(sp.id=<template-variable value="StateIDOrName"/>
		OR
		(spav.name=&apos;displayName&apos;
		<template-if condition="isDefined(Locale)">
			AND (spav.localeid =
			<template-variable value="Locale:LocaleID"/>
			OR spav.localizedflag=0)
		</template-if>
		AND spav.stringvalue =<template-variable value="StateIDOrName"/>))
	</template-if>
	<template-if condition="isDefined(PostalCode) AND (PostalCode NE &apos;&apos;)">
		AND
		loc.postalcode=<template-variable value="PostalCode"/>
	</template-if>
	AND r.uuid in (select excludedregionid from regionassignment where excludingregionid = <template-variable value="Region:UUID" />)
	
	ORDER BY sorting
	ASC NULLS LAST
</template>
<template type="countedobjects" sqlDialect="Microsoft">
	SELECT r.uuid as RegionUUID,
	r.id AS sorting,
	COUNT(r.uuid) over() AS "ROWCOUNT"
	FROM Region r
	<template-if condition="isDefined(Name)">
		LEFT JOIN Region_av rav ON (r.uuid = rav.ownerid)		
	</template-if>
	<template-if condition="(isDefined(CountryID) AND (CountryID NE &apos;&apos;)) OR (isDefined(StateIDOrName)) OR (isDefined(PostalCode))">
		LEFT JOIN REGIONGEOOBJECTASSIGNMENT rgo ON (r.uuid = rgo.regionid)
	</template-if>
	<template-if condition="isDefined(CountryID) AND (CountryID NE &apos;&apos;)">
		INNER JOIN Country c ON (c.uuid = rgo.geoobjectid)
	</template-if>
	<template-if condition="isDefined(StateIDOrName) AND (StateIDOrName NE &apos;&apos;)">
		INNER JOIN Stateprovince sp ON (sp.uuid = rgo.geoobjectid)
		INNER JOIN Stateprovince_av spav ON (spav.ownerid = sp.uuid)
	</template-if>
	<template-if condition="isDefined(PostalCode) AND (PostalCode NE &apos;&apos;)">
		INNER JOIN Location loc ON (loc.uuid = rgo.geoobjectid)
	</template-if>
	where r.domainid=
	<template-variable value="Domain:UUID"/>
	
	<template-if condition="isDefined(Name)">
		AND rav.name=&apos;displayName&apos;
		<template-if condition="isDefined(Locale)">
			AND (rav.localeid =
			<template-variable value="Locale:LocaleID"/>
			OR rav.localizedflag=0)
		</template-if>
		AND
		<template-call name="inc/SearchExpression2Like"><call-parameter name="SearchExpression" value="Name"/><call-parameter name="ColumnNames" value="&apos;rav.stringvalue&apos;"/><call-parameter name="CaseInsensitive" value="true()"/></template-call>
	</template-if>
	
	<template-if condition="isDefined(ID)">
		AND
		<template-call name="inc/SearchExpression2Like"><call-parameter name="SearchExpression" value="ID"/><call-parameter name="ColumnNames" value="&quot;r.ID&quot;"/><call-parameter name="CaseInsensitive" value="true()"/></template-call>
	</template-if>
	<template-if condition="isDefined(ActiveFlag) AND (ActiveFlag NE &apos;&apos;)">
		AND r.ACTIVEFLAG =
		<template-variable value="ActiveFlag"/>
	</template-if>
	<template-if condition="isDefined(AddressType) AND (AddressType NE &apos;&apos;)">
		AND r.ADDRESSTYPE =
		<template-variable value="AddressType"/>
	</template-if>
	<template-if condition="isDefined(CountryID) AND (CountryID NE &apos;&apos;)">
		AND
		c.id=<template-variable value="CountryID"/>
	</template-if>
	<template-if condition="isDefined(StateIDOrName) AND (StateIDOrName NE &apos;&apos;)">
		AND
		(sp.id=<template-variable value="StateIDOrName"/>
		OR
		(spav.name=&apos;displayName&apos;
		<template-if condition="isDefined(Locale)">
			AND (spav.localeid =
			<template-variable value="Locale:LocaleID"/>
			OR spav.localizedflag=0)
		</template-if>
		AND spav.stringvalue =<template-variable value="StateIDOrName"/>))
	</template-if>
	<template-if condition="isDefined(PostalCode) AND (PostalCode NE &apos;&apos;)">
		AND
		loc.postalcode=<template-variable value="PostalCode"/>
	</template-if>
	AND r.uuid in (select excludedregionid from regionassignment where excludingregionid = <template-variable value="Region:UUID" />)
	
	ORDER BY
	CASE
		WHEN r.id IS NULL THEN 1
		ELSE 0
	END,
	sorting ASC
</template>
</query>
