<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="NameOrID" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="FreightClass" type="orm" class="com.intershop.component.shipping.internal.freightclass.FreightClassPO">
		<return-attribute name="FreightClassUUID" />
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
		<sql-dialect name="Microsoft">
			SELECT	*, count (FreightClassUUID) OVER() as "ROWCOUNT"
			FROM (
		</sql-dialect>
		SELECT DISTINCT(f.uuid) as FreightClassUUID,
		f.id AS sorting
		<sql-dialect name="Oracle">
			,COUNT(DISTINCT(f.uuid)) over() AS "ROWCOUNT"
		</sql-dialect>
		FROM freightclass f
		<template-if condition="isDefined(NameOrID) AND (NameOrID NE '')">
			JOIN FREIGHTCLASS_AV fav ON (fav.ownerid = f.uuid)
		</template-if>
		WHERE
		f.domainid=
		<template-variable value="Domain:UUID" />
		<template-if condition="isDefined(NameOrID) AND (NameOrID NE '')">
			AND 
			((<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="NameOrID" />
				<call-parameter name="ColumnNames" value="&quot;f.id&quot;" />
				<call-parameter name="CaseInsensitive" value="true()" />
			</template-call>)
			
			OR 
			(fav.name=&apos;displayName&apos;
			<template-if condition="isDefined(Locale)">
				AND (fav.localeid =
				<template-variable value="Locale:LocaleID" />
				OR fav.localizedflag=0)
			</template-if>
			AND
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="NameOrID" />
				<call-parameter name="ColumnNames" value="&apos;fav.stringvalue&apos;" />
				<call-parameter name="CaseInsensitive" value="true()" />
			</template-call>))
		</template-if>
		<sql-dialect name="Microsoft">
			) outer_query
		</sql-dialect>
		ORDER BY 
		<sql-dialect name="Microsoft">
			CASE
				WHEN sorting IS NULL THEN 1
				ELSE 0 
			END,
		</sql-dialect>
		sorting	ASC
		<sql-dialect name="Oracle">
			NULLS LAST
		</sql-dialect> 
</template>
</query>