/*

    ****************************************************************
    File:    dbaltercolumn.ddl
    Author:  JGen by Intershop Communications AG.

    Copyright (c) 1998, 1999 Intershop Communications GmbH.
    All rights reserved.
    Use of this code without permission is prohibited.

    Oracle modify statements to alter columns with bool stereotypes
    from NUMBER(38) to NUMBER(1) or use the DDL length property for
    integer attributes to set the column NUMBER(p) for Beehive.
    ****************************************************************

*/



/* Class com.intershop.beehive.btc.capi.tax.TaxRate */

/* Class com.intershop.beehive.btc.capi.tax.JurisdictionMapping */
