/*

*******************************************************************************
File:    dbindex.ddl

Generated by JGen Code Generator from INTERSHOP Communications AG.
Generator version: Code Generator for Intershop 7.2 and later
*******************************************************************************
The JGen Code Generator software is the property of INTERSHOP Communications AG. 
Any rights to use are granted under the license agreement. 
Copyright (c) 1999-2012, all rights reserved.
*******************************************************************************

Please edit within the custom section only.

Oracle additional DDL statements to create/drop indices on
foreign, alternate, inversion entries, interMediaText(context)
and bitmap keys.
*******************************************************************************

*/

SET ECHO ON

SET SERVEROUTPUT ON SIZE 1000000

VARIABLE table_space      VARCHAR2(50)
VARIABLE recreate_indexes NUMBER;

EXEC :table_space := '&index_tablespace';
EXEC :recreate_indexes := '&recreate_indexes';

/*------------------------------------------------------------------------
                           custom index section
------------------------------------------------------------------------*/

-- //{{ index

PROMPT /* Class com.intershop.beehive.btc.internal.tax.BasicTaxClass */
PROMPT -- Custom alternate key indices
EXEC staging_ddl.create_index('BasicTaxClass_CI001', 'BasicTaxClass', '(TaxCode,DomainID)', :table_space, 'UNIQUE', :recreate_indexes)

PROMPT /* Class com.intershop.beehive.btc.internal.tax.TaxJurisdiction */
PROMPT -- Custom alternate key indices
EXEC staging_ddl.create_index('TaxJurisdiction_CI001', 'TaxJurisdiction', '(Code,DomainID)', :table_space, 'UNIQUE', :recreate_indexes)

-- //}} index
