<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<contract name="ValidationRuleFactory" class="com.intershop.component.validation.capi.rule.ValidationRuleFactory" />
	<contract name="ValidationResultPersistenceFactory" class="com.intershop.component.validation.capi.orm.ValidationResultPersistenceFactory" />

    <contract name="ValidationRuleSetProvider" class="com.intershop.component.validation.capi.rule.ValidationRuleSetProvider" />

    <contract name="ORMValidatorApplicationTypeConfigurationAssignment" class="com.intershop.component.validation.internal.ormvalidator.ORMValidatorApplicationTypeConfigurationAssignment"/>
    <contract name="ORMValidatorConfiguration" class="com.intershop.component.validation.internal.ormvalidator.ORMValidatorConfiguration"/>
    <contract name="ORMValidatorObjectListener" class="com.intershop.component.validation.capi.ormvalidator.ObjectListener" />
    <contract name="ORMValidatorValidationHandler" class="com.intershop.component.validation.capi.ormvalidator.ValidationHandler" />
    <contract name="ORMValidatorValidationContextProvider" class="com.intershop.component.validation.capi.ormvalidator.ValidationContextProvider" />
    <!-- deprecated, use ContextFilter from core cartridge instead -->
	<contract name="ORMValidatorContextFilter" class="com.intershop.beehive.core.capi.contextfilter.ContextFilter" />
</components>
