<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010" scope="global">
    
    <implementation name="ValidationResultItemTypeRegistryImpl" 
                    class="com.intershop.component.validation.internal.items.TypeRegistryImpl" 
                    factory="JavaBeanFactory">
        <requires name="ruleFactory" contract="ValidationRuleFactory" cardinality="0..n"/>
    </implementation>
    
    <!-- ValidationResultBORepository -->
    <implementation name="ValidationResultBORepositoryExtensionFactory"
                    implements="BusinessObjectExtensionFactory"
                    class="com.intershop.component.validation.internal.bo.ValidationResultBORepositoryExtensionFactory">
        <requires name="validationResultPersistenceFactory" contract="ValidationResultPersistenceFactory" cardinality="0..n" />
        <requires name="validationRuleFactory" contract="ValidationRuleFactory" cardinality="0..n" />
    </implementation>

    <implementation name="ValidationRuleSetProvider"
                    implements="ValidationRuleSetProvider"
                    class="com.intershop.component.validation.internal.rule.ValidationRuleSetProviderImpl">
        <requires name="validationRuleFactory" contract="ValidationRuleFactory" cardinality="0..n" />
    </implementation>

    <implementation name="ORMValidator" 
                    class="com.intershop.component.validation.internal.ormvalidator.ORMValidator">
        <requires name="configuration" contract="ORMValidatorApplicationTypeConfigurationAssignment" cardinality="0..n"/>
    </implementation>

    <implementation name="ORMValidatorApplicationTypeConfigurationAssignment"
                    implements="ORMValidatorApplicationTypeConfigurationAssignment"
                    class="com.intershop.component.validation.internal.ormvalidator.ORMValidatorApplicationTypeConfigurationAssignment">
        <requires name="app" contract="App" cardinality="0..1"/>
        <requires name="configuration" contract="ORMValidatorConfiguration" cardinality="0..n"/>
    </implementation>
    
    <implementation name="ORMValidatorConfiguration" 
                    implements="ORMValidatorConfiguration"
                    class="com.intershop.component.validation.internal.ormvalidator.ORMValidatorConfigurationImpl">
        <requires name="validationResultBORepositoryName" contract="String" cardinality="1..1"/>
        <requires name="validationRuleSetProviderName" contract="String" cardinality="0..1"/>
        <requires name="validationContextProviderName" contract="String" cardinality="0..1"/>
        <requires name="storeMode" contract="String" cardinality="1..1"/>
        <requires name="removeMode" contract="String" cardinality="1..1"/>
        <requires name="objectListener" contract="ORMValidatorObjectListener" cardinality="0..n"/>
        <requires name="immediateValidationHandler" contract="ORMValidatorValidationHandler" cardinality="0..n"/>
        <requires name="delayedValidationHandler" contract="ORMValidatorValidationHandler" cardinality="0..n"/>

        <requires name="contextFilter" contract="ORMValidatorContextFilter" cardinality="0..1"/>
    </implementation>
    
    <implementation name="ORMValidator.StandardListener" implements="ORMValidatorObjectListener" class="com.intershop.component.validation.internal.ormvalidator.StandardObjectListener">
        <requires name="factoryName" contract="String" cardinality="0..n"/>
    </implementation>

    <implementation name="ORMValidator.DirectValidationHandler" implements="ORMValidatorValidationHandler" class="com.intershop.component.validation.internal.ormvalidator.DirectValidationHandler" start="init">
        <requires name="factoryName" contract="String" cardinality="0..n"/>
    </implementation>
        <!-- deprecated, use ContextFilter.IsImpex from core cartridge instead -->
    <implementation name="ORMValidatorContextFilter.IsImpex" implements="ORMValidatorContextFilter" class="com.intershop.beehive.core.internal.contextfilter.ImpexContextFilter">
    </implementation>
		
	<!-- deprecated, use ContextFilter.Not from core cartridge instead -->
    <implementation name="ORMValidatorContextFilter.Not" implements="ORMValidatorContextFilter" class="com.intershop.beehive.core.internal.contextfilter.NotContextFilter">
        <requires name="contextFilter" contract="ORMValidatorContextFilter" cardinality="1..1"/>
    </implementation>
    
</components>
