<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

    <instance name="ORMValidator" with="ORMValidator" scope="global"/> 
    
    <instance name="ValidationRuleFactoryRegistry" with="ValidationResultItemTypeRegistryImpl" scope="global"/>
    
	<!-- ValidationResultBORepository -->
	<fulfill requirement="extensionFactory" 
			 of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
		<instance with="ValidationResultBORepositoryExtensionFactory" name="ValidationResultBORepositoryExtensionFactory" />
	</fulfill>
	
	<!-- A mapper for query results -->
    <instance name="ValidationResultPOToValidationResultBOMapper" with="PersistentObjectToBusinessObjectMapper" scope="global">
        <fulfill requirement="boToPOmapperExtensionID" value="ValidationResultBORepository" />
    </instance>

</components>
