<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<!-- Collectors to resolve objects of ProductPriceChangeEvent -->
	<implementation name="PriceListObjectCollector" class="com.intershop.component.pricing.internal.pricelist.PriceListObjectCollector">
		<implements contract="ProductPriceChangeEventObjectCollector" />
	</implementation>
	
	<implementation name="PriceScaleTableObjectCollector" class="com.intershop.component.pricing.internal.scale.PriceScaleTableObjectCollector">
		<implements contract="ProductPriceChangeEventObjectCollector" />
	</implementation>
	
	<implementation name="audit.reference.PriceListRefProvider" class="com.intershop.component.pricing.internal.auditing.refs.reference.AuditPriceListRefProvider" implements="com.intershop.component.auditing.capi.ref.AuditObjectRefProvider">
    	<requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>
	
	<!-- cache clear handler for pricelist based price calculation -->
	<implementation name="PriceListBasedPriceCalculationCacheClearHandler" implements="ObjectCacheClearHandler" class="com.intershop.component.pricing.internal.cache.PriceListBasedPriceCalculationCacheClearHandler"/>
	
	<implementation name="PriceListBORepositoryExtensionFactory"
    		        implements="BusinessObjectExtensionFactory"
    		        class="com.intershop.component.pricing.internal.pricelist.PriceListBORepositoryExtensionFactory" />

    <implementation name="PriceListToPriceListBOMapper"
    			    class="com.intershop.component.pricing.internal.pricelist.PriceListToPriceListBOMapper" />
	
</components>