<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<!-- Collectors to resolve objects of ProductPriceChangeEvent -->
	<instance name="priceListObjectCollector" with="PriceListObjectCollector"/>
	<instance name="priceScaleTableObjectCollector" with="PriceScaleTableObjectCollector"/>
	
	<!-- Assign collectors -->
	<fulfill requirement="productCollector" of="productPriceChangeEventHandler" with="priceListObjectCollector" />
	<fulfill requirement="productCollector" of="productPriceChangeEventHandler" with="priceScaleTableObjectCollector" />
	
	<!-- Listeners reacting on ProductPriceChangeEvent -->
	<instance name="priceProviderProductPriceChangeListenerCostPrice" with="PriceProviderProductPriceChangeListener">
		<fulfill requirement="priority" value="11" />
		<fulfill requirement="productPriceSelectionStrategy" value="CostPrice" />
	</instance>
	<instance name="priceProviderProductPriceChangeListenerListPrice" with="PriceProviderProductPriceChangeListener">
		<fulfill requirement="priority" value="12" />
		<fulfill requirement="productPriceSelectionStrategy" value="ListPrice" />
	</instance>
	<instance name="priceProviderProductPriceChangeListenerSalePrice" with="PriceProviderProductPriceChangeListener">
		<fulfill requirement="priority" value="13" />
		<fulfill requirement="productPriceSelectionStrategy" value="SalePrice" />
	</instance>

	<!-- Registration of these listeners on the handler -->
	<fulfill requirement="listener" of="productPriceChangeEventHandler" with="priceProviderProductPriceChangeListenerCostPrice" />
	<fulfill requirement="listener" of="productPriceChangeEventHandler" with="priceProviderProductPriceChangeListenerListPrice" />
	<fulfill requirement="listener" of="productPriceChangeEventHandler" with="priceProviderProductPriceChangeListenerSalePrice" />
	
	<!--  registration of object reference providers -->
	<fulfill requirement="objectRefProvider" of="ReferenceObjectRefProviders">
        <instance with="audit.reference.PriceListRefProvider" scope="global">
                <fulfill requirement="priority" value="100" />
          </instance>
    </fulfill>

	<!-- cache for pricelist based price calculation -->
	<fulfill requirement="cache" of="ObjectCacheGroup">
	    <instance name="PriceListBasedPriceCalculationCache" with="LRUCache">
	        <fulfill requirement="cacheID" value="PriceListBasedPriceCalculationCache" />
	    	<fulfill requirement="capacity" value="10000" />
	    	<fulfill requirement="cacheClearHandler">
	    		<instance with="PriceListBasedPriceCalculationCacheClearHandler"/>
	    	</fulfill>
	    	<fulfill requirement="enabled" value="true" />
	    	<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
	    </instance>

		<!-- ScaledGroupPriceProviderImpl -->
		<instance name="ScaledGroupPriceProviderMissCache" with="LRUCache">
	        <fulfill requirement="cacheID" value="ScaledGroupPriceProviderMissCache" />
	    	<fulfill requirement="capacity" value="250" />
	    	<fulfill requirement="enabled" value="true" />
	    	<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
	    </instance>

	    <instance name="ScaledGroupPriceProviderCachingKeyCache" with="LRUCache">
	        <fulfill requirement="cacheID" value="ScaledGroupPriceProviderCachingKeyCache" />
	    	<fulfill requirement="capacity" value="250" />
	    	<fulfill requirement="enabled" value="true" />
	    	<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
	    </instance>

	    <instance name="ScaledGroupPriceProviderHitCache" with="BeanLRUCache">
	        <fulfill requirement="cacheID" value="ScaledGroupPriceProviderHitCache" />
	    	<fulfill requirement="capacity" value="250" />
	    	<fulfill requirement="enabled" value="true" />
	    	<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
	    </instance>

		<!-- ScaledListPriceProviderImpl -->
		<instance name="ScaledListPriceProviderMissCache" with="LRUCache">
	        <fulfill requirement="cacheID" value="ScaledListPriceProviderMissCache" />
	    	<fulfill requirement="capacity" value="250" />
	    	<fulfill requirement="enabled" value="true" />
	    	<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
	    </instance>

	    <instance name="ScaledListPriceProviderCachingKeyCache" with="LRUCache">
	        <fulfill requirement="cacheID" value="ScaledListPriceProviderCachingKeyCache" />
	    	<fulfill requirement="capacity" value="250" />
	    	<fulfill requirement="enabled" value="true" />
	    	<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
	    </instance>

	    <instance name="ScaledListPriceProviderHitCache" with="BeanLRUCache">
	        <fulfill requirement="cacheID" value="ScaledListPriceProviderHitCache" />
	    	<fulfill requirement="capacity" value="250" />
	    	<fulfill requirement="enabled" value="true" />
	    	<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
	    </instance>
	</fulfill>
	
	<fulfill requirement="extensionFactory"
  		   of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
  		<instance name="com.intershop.component.pricing.internal.pricelist.PriceListBORepositoryExtensionFactory"
  		             with="PriceListBORepositoryExtensionFactory" />
  	</fulfill>
  
	<instance name="PriceListToPriceListBOMapper" with="PersistentObjectToBusinessObjectMapper">
		<fulfill requirement="boToPOmapperExtensionID" value="PriceListBORepository" />
	</instance>
</components>