<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010" scope="global">
    <implementation name="ORMAuditor.PriceListAuditMessageProducer"
	    class="com.intershop.component.pricing.internal.auditing.messageproducer.PriceListAuditMessageProducer"
	    factory="JavaBeanFactory"
	    implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer"/>
    
    <implementation name="ORMAuditor.PriceListUserGroupAssignmentAuditMessageProducer"
	    class="com.intershop.component.pricing.internal.auditing.messageproducer.PriceListUserGroupAssignmentAuditMessageProducer"
	    factory="JavaBeanFactory"
	    implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer"/>
    
	<implementation name="ORMAuditor.PriceScaleTableAssignmentAuditMessageProducer"
		class="com.intershop.component.pricing.internal.auditing.messageproducer.PriceScaleTableAssignmentAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer"/>
	
	<implementation name="ORMAuditor.PriceScaleTableAuditMessageProducer"
		class="com.intershop.component.pricing.internal.auditing.messageproducer.PriceScaleTableAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer"/>
	
	<implementation name="ORMAuditor.PriceScaleEntryAuditMessageProducer"
		class="com.intershop.component.pricing.internal.auditing.messageproducer.PriceScaleEntryAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer"/>

	<implementation name="ORMAuditor.PriceListTargetGroupAssignmentHandler" 
        class="com.intershop.component.pricing.internal.auditing.messageproducer.PriceListTargetGroupAssignmentHandler"
        implements="com.intershop.component.auditing.capi.messageproducer.UserGroupAuditMessageProducerTypeHandler"/>

</components>