import "enfinity:/core/edl/com/intershop/beehive/core/bos/util/CoreServiceImpl.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.bos.session
{
    /*
     * The SessionMgmtService provides functionality to manage properties of the server-side session. Additionally this service is called periodically by backoffice clients to ensure that the server is still alive and to set the correct session mode (transient or persistent).
     * 
     * @author Dirk Henning
     * @version 1.0, 05/25/2001
     */
    soap binary remote interface SessionMgmtServiceImpl extends CoreServiceImpl
    {
        /*
         * Sets the timeout of the current session to the specified value.  Additionally this operation is periodically called by backoffice clients to ensure that the server is still alive and to set the correct session mode (transient or persistent).
         * 
         * @param timeout The new timeout in milliseconds.
         */
        operation setTimeout(timeout : int) : void;

        /*
         * This method is called when a backoffice client is closed. It should remove the session associated to the backoffice client.
         */
        operation closeSession() : void;
    }
}
