<iscontent type="text/html" charset="UTF-8" compact="true">
	<isif condition="#hasLoopElements(changes_container:AddedProducts) OR hasLoopElements(changes_container:RemovedProducts)#">
		<script type="text/javascript">
				<!---
					Measure Product Add to Shopping Cart
					Measure Product Remove from Shopping Cart
				--->
				window.dataLayer = window.dataLayer || [];
				<isif condition="#hasLoopElements(changes_container:AddedProducts)#">
					dataLayer.push({
						'event': 'addToCart', <!--- EventType: [addToCart|removeFromCart] --->
						'ecommerce': {
							'currencyCode': '<isprint value="#changes_container:Currency#">',
							'add': { <!--- ActionKey: [add|remove] --->
								'products': 
								    <isTrackingProducts products_container="#changes_container:AddedProducts#" include_quantity="true">
							}
						}
					});
				</isif>
				<isif condition="#hasLoopElements(changes_container:RemovedProducts)#">
					dataLayer.push({
						'event': 'removeFromCart', <!--- EventType: [addToCart|removeFromCart] --->
						'ecommerce': {
							'currencyCode': '<isprint value="#changes_container:Currency#">',
							'remove': { <!--- ActionKey: [add|remove] --->
								'products':
								    <isTrackingProducts products_container="#changes_container:RemovedProducts#" include_quantity="true">
							}
						}
					});
				</isif>
		</script>
	</isif>
