<iscontent type="text/html" charset="UTF-8" compact="true" templatemarker="false">
<ismodule template="googletagmanager/modules/TrackingProducts.isml"
	name="TrackingProducts"
	attribute="products_container"
	attribute="include_quantity"
>
<ismodule template="googletagmanager/modules/TrackingProduct.isml"
	name="TrackingProduct"
	attribute="tracking_product"
	attribute="include_quantity"
	attribute="include_list"
	attribute="tracking_list"
>
<ismodule template="googletagmanager/modules/TrackingBasketChange.isml"
	name="TrackingBasketChange"
	attribute="changes_container"
>
