<!--- TEMPLATENAME: OrganizationEnterpriseServiceDefinitionList.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Working Area -->
<!-- Page Navigator -->
<ISBreadCrumbTrail id="#ServiceGroup:GroupID#" link="#URL(Action('ViewOrganizationEnterpriseDefinitions-DefinitionList'), Parameter('OrganizationUUID', Organization:UUID), Parameter('ServiceGroupID', ServiceGroup:GroupID))#" text="#ServiceGroup:DisplayName#" listview="true">
<!-- EO Page Navigator -->

<!-- Title and Description -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td width="100%" class="table_title aldi"><isprint value="#ServiceGroup:DisplayName#"></td>
				</tr>
				<isif condition="#isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES) AND (isDefined(noSelectedItems) OR isDefined(Prohibit) OR isDefined(Allow))#">
					<tr>
						<td class="e w s">
							<isif condition="#isDefined(noSelectedItems)#">
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
									<tr>
										<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
										<td class="error" width="100%">
											<istext key="OrganizationEnterpriseServiceDefinitionList.YouHaveNotSelectedAServiceDefinition.error" encoding="off"/>
										</td>
									</tr>
								</table>
							<iselseif condition="#isDefined(Prohibit)#">
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="notification">
									<tr>
										<td class="icon e"><img src="#WebRoot()#/images/informations_ico.png" width="16" height="15" alt="" border="0"/></td>
										<td class="notification" width="100%">
											<isif condition="#(Clipboard:ObjectUUIDsCount EQ '1')#">
												<istext key="OrganizationEnterpriseServiceDefinitionList.TheServiceHasBeenDisabledForTheSelectedOrg.confirm_info" encoding="off"/>
											<iselse>
												<istext key="OrganizationEnterpriseServiceDefinitionList.TheServicesHaveBeenDisabledForTheSelectedOrg.confirm_info" encoding="off"/>
											</isif>
										</td>
									</tr>
								</table>
							<iselseif condition="#isDefined(Allow)#">
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="notification">
									<tr>
										<td class="icon e"><img src="#WebRoot()#/images/informations_ico.png" width="16" height="15" alt="" border="0"/></td>
										<td class="notification" width="100%">
											<isif condition="#(Clipboard:ObjectUUIDsCount EQ '1')#">
												<istext key="OrganizationEnterpriseServiceDefinitionList.TheServiceHasBeenEnabledForTheSelectedOrg.confirm_info" encoding="off"/>
											<iselse>
												<istext key="OrganizationEnterpriseServiceDefinitionList.TheServicesHaveBeenEnabledForTheSelectedOrg.confirm_info" encoding="off"/>
											</isif>
										</td>
									</tr>
								</table>
							</isif>
						</td>
					</tr>
				</isif>
			</table>
			<isif condition="#hasElements(GroupedServiceDefinitions:ServiceDefinitionsAndGroups)#">
				<isform name="ServicesForm" action="#URL(Action('ViewOrganizationEnterpriseDefinitions-Dispatch'), Parameter('ServiceGroupID', ServiceGroup:GroupID))#" method="post">
					<input type="hidden" name="OrganizationUUID" value="<isprint value="#OrganizationUUID#"/>"/>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td class="table_title_description w e" nowrap="nowrap">
								<istext key="OrganizationEnterpriseServiceDefinitionList.TheListShowsAllCurrentlyAvailableDefinitions.table_title_description" parameter0="#encodeValue(ServiceGroup:DisplayName)#" encoding="off"/>
								<isif condition="#isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES)#">
									<br/>
									<istext key="OrganizationEnterpriseServiceDefinitionList.UseTheCheckboxesAndClickToAssignService.table_title_description" encoding="off"/>
								</isif>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w">
						<tr>
							<isif condition="#isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES)#">
								<td class="table_header n e s center" nowrap="nowrap" width="75">
									<div id="A">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="75">
											<tr>
												<td nowrap="nowrap">
													<a href="javascript:selectAll('ServicesForm', 'SelectedObjectUUID','A','B');" class="tableheader"><istext key="OrganizationEnterpriseServiceDefinitionList.SelectAll.link" encoding="off"/></a>
												</td>
											</tr>
										</table>
									</div>
									<div id="B" style="display:none">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="75">
											<tr>
												<td nowrap="nowrap">
													<a href="javascript:selectAll('ServicesForm', 'SelectedObjectUUID','A','B');" class="tableheader"><istext key="OrganizationEnterpriseServiceDefinitionList.ClearAll.link" encoding="off"/></a>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</isif>
							<th class="table_header n e s left" nowrap="nowrap"><istext key="OrganizationEnterpriseServiceDefinitionList.Name.table_header" encoding="off"/></th>
							<th class="table_header n e s left" nowrap="nowrap"><istext key="OrganizationEnterpriseServiceDefinitionList.Status.table_header" encoding="off"/></th>
						</tr>
						
						<isloop iterator="GroupedServiceDefinitions:ServiceDefinitionsAndGroups" alias="ServiceEntry">
						
							<isloop iterator="ServiceEntry:Definitions:ServiceDefinitions" alias="Def">
								
								<isset name="ServiceID" value="#Def:ServiceDefinitionID#" scope="request"/>
								
								<tr>
									<isif condition="#isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES)#">
										<td class="table_detail2 e s center" nowrap="nowrap">
											<input type="checkbox" name="SelectedObjectUUID" id="SelectedObjectUUID" 
												value="<isprint value="#Def:CartridgeID#">/<isprint value="#Def:GroupID#">/<isprint value="#Def:ServiceDefinitionID#">" 
											/>
											<input type="hidden" name="ObjectUUID" 
												value="<isprint value="#Def:CartridgeID#">/<isprint value="#Def:GroupID#">/<isprint value="#Def:ServiceDefinitionID#">"
											/>
											
										</td>
									</isif>
									<td class="table_detail2 e s left" nowrap="nowrap">
										
										<isif condition="#NOT(isDefined(localizeText(Def:LocalizationKeyForName))) OR (localizeText(Def:LocalizationKeyForName) EQ '')#">
											<span class="error" title="<istext key="OrganizationEnterpriseServiceDefinitionList.LocalizationKeyIsEmpty.title" parameter0="#encodeValue(Def:LocalizationKeyForName)#"/>">
												<isprint value="#Def:ServiceDefinitionID#">
											</span>
										<iselse>
											<istext key="#Def:LocalizationKeyForName#">
										</isif>
									</td>
									<td class="table_detail2 e s left">
										<isif condition="#Def:isAllowed EQ 'true'#">
											<istext key="OrganizationEnterpriseServiceDefinitionList.Enabled.table_detail2" encoding="off"/>
										<iselse>
											<istext key="OrganizationEnterpriseServiceDefinitionList.Disabled.table_detail2" encoding="off"/>
										</isif>
									</td>
								</tr>
							
							</isloop>
							
						</isloop>
						
					</table>
					<isif condition="#isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES)#">
						<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e s">
							<tr>
								<td align="right" width="100%">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<td class="button"><input class="button" type="submit" name="Allow" value="#localizeText('OrganizationEnterpriseServiceDefinitionList.Enable.button')#"/></td>
											<td class="button"><input class="button" type="submit" name="Prohibit" value="#localizeText('OrganizationEnterpriseServiceDefinitionList.Disable.button')#"/></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</isif>
				</isform>
			<iselse>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td class="table_detail e w n s">
							<istext key="OrganizationEnterpriseServiceDefinitionList.ThereAreNoServicesOfGroup0Available.table_detail" parameter0="#encodeValue(ServiceGroup:DisplayName)#" encoding="off"/> 
						</td>
					</tr>
				</table>
			</isif>
		</td>
	</tr>
</table>

<isform action="#url(action('ViewOrganizationEnterpriseDefinitions-Dispatch'), Parameter('OrganizationUUID', OrganizationUUID))#" name="backForm" method="post">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td class="backbar_left">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="button"><input type="submit" name="back" value="&lt;&lt;&nbsp;#localizeText('OrganizationEnterpriseServiceDefinitionList.BackToList.button')#" class="button"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
