<?xml version="1.0" encoding="UTF-8" ?>
<query description="@Deprecated since 7.10. Currently unused and will be removed in a future release.">
<parameters>
	<parameter name="ChannelDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="LastPurgingDate" type="java.util.Date" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="AccountEntry" type="orm" class="com.intershop.component.marketing.internal.bonuspoint.BonusPointEntryPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL"/>
<template type="objects">
	SELECT e.UUID AS UUID
	FROM BonusPointEntry e
	WHERE e.DOMAINID in (SELECT org.ORGANIZATIONDOMAINID FROM Organization org WHERE org.DOMAINID = <template-variable value="ChannelDomain:UUID"/>)
		AND e.REDEEMABLEFLAG = 1
		AND e.EXPIRATIONDATE &lt;= <template-variable value="LastPurgingDate"/>
</template>
</query>
