<?xml version="1.0" encoding="UTF-8" ?>
<query>
<parameters>
	<parameter name="ChannelDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="LastActivationDate" type="java.util.Date" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="AccountEntry" type="orm" class="com.intershop.component.marketing.internal.bonuspoint.BonusPointEntryPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL"/>
<template type="objects">
	SELECT e.UUID AS UUID
	FROM BonusPointEntry e, ISOrder o
	WHERE e.DOMAINID in (SELECT org.ORGANIZATIONDOMAINID FROM Organization org WHERE org.DOMAINID = <template-variable value="ChannelDomain:UUID"/>)
		AND o.DOMAINID = <template-variable value="ChannelDomain:UUID"/>
		AND e.REFERENCE = o.DOCUMENTNO
		AND e.REDEEMABLEFLAG = 0
		AND o.CREATIONDATE &lt;= <template-variable value="LastActivationDate"/>
		AND o.ORDERTYPE = 0
</template>
</query>
