<?xml version="1.0" encoding="UTF-8" ?>
<query description="@Deprecated since 7.10. Currently unused and will be removed in a future release.">
<parameters>
	<parameter name="ChannelDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="LastPurgingDate" type="java.util.Date" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="Transaction" type="orm" class="com.intershop.component.organization.internal.account.AccountTransactionPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL"/>
<template type="objects">
	SELECT t.UUID as UUID
	FROM AccountTransaction t, AccountTransactionBinding b, Account a
	WHERE a.DOMAINID in (SELECT org.ORGANIZATIONDOMAINID FROM Organization org WHERE org.DOMAINID = <template-variable value="ChannelDomain:UUID"/>)
		AND a.TYPECODE=60
		AND b.ACCOUNTID=a.UUID
		AND t.UUID=b.TransactionID
		AND t.TIMESTAMP &lt;= <template-variable value="LastPurgingDate"/>
</template>
</query>
