import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.bts.capi.tax
{
    /*
     * TaxClass represents all functionality to ensure the assignment between tax class codes and a product/service.
     */
    cartridge interface TaxClass
    {
        /*
         * Returns the taxcode as string. The taxcode will be used as unique identifier to map a tax class to a product / service.
         */
        operation getTaxCode() : string;

        /*
         * Returns the displayname of a tax class.
         */
        operation getName() : string;

        /*
         * Returns the description shown in a back-office-UI
         */
        operation getDescription() : string;
    }
}
