<!---[Comment]--->
<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#SelectedTab eq 'Steps'#">
	<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="process.chain.steps.tab"/></td>
<iselseif condition="#DisableTabs eq 'true'#">
	<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="process.chain.steps.tab"/></td>
<iselse>
	<td class="e n s table_tabs_dis_background" nowrap="nowrap">
    	<a class="table_tabs_dis" href="#URL(Action('ViewProcessChainSteps-Edit'), Parameter('ProcessChainID', ProcessChainID))#"><istext key="process.chain.steps.tab"/></a>
    </td>
</isif>	