<!---[Comment]--->
<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#SelectedTab eq 'Source'#">
	<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="process.chain.source.tab"/></td>
<iselseif condition="#DisableTabs eq 'true'#">
	<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="process.chain.source.tab"/></td>
<iselse>
	<td class="e n s table_tabs_dis_background" nowrap="nowrap">
	   <a class="table_tabs_dis" href="#URL(Action('ViewProcessChainSource-Show'), Parameter('ProcessChainID', ProcessChainID))#"><istext key="process.chain.source.tab"/></a>
	</td>
</isif>