import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";

namespace com.intershop.component.region.capi.geoobject
{

    /*
     * <br/>
     * A geo-objects represents a real geographical object, 
     * like a country, state, province, city or postal code area.
     * <br/>
     */
	cartridge interface GeoObject extends ExtensibleObject
	{
		/*
		 * <br/>
		 * the id of the geo object
		 * <br/>
		 */
		attribute id : string required readonly;
	
		attribute displayName : string localized;
		
		attribute description : string localized;
		
	}
}
