import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/bc_region/edl/com/intershop/component/region/capi/geoobject/GeoObject.edl";
import "enfinity:/bc_region/edl/com/intershop/component/region/capi/geoobject/Country.edl";
import "enfinity:/bc_region/edl/com/intershop/component/region/capi/geoobject/StateProvince.edl";

namespace com.intershop.component.region.capi.geoobject
{

    /*
     * <br/>
     * A Location represents a physical atomar geographical location,
     * like a city, a companies site or a military base.
     * <br/>
     */
	cartridge interface Location extends GeoObject
	{
		/*
		 * <br/>
		 * the postalcode of a location.
		 * <br/>
		 */
		attribute postalCode : string;
		
		/*
		 * <br/>
		 * the name of a location
		 * <br/>
		 */
		attribute name : string;
		
		/*
		 * <br/>
		 * the state or province in which the location is located (optional)
		 * <br/>
		 */
		relation stateProvince : StateProvince[0..1];
		
		/*
		 * <br/>
		 * the country in which the location is located (mandatory)
		 * <br/>
		 */
		relation country : Country[0..1] readonly;
	}
}
