import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/bc_region/edl/com/intershop/component/region/capi/geoobject/GeoObject.edl";
import "enfinity:/bc_region/edl/com/intershop/component/region/capi/geoobject/Country.edl";


namespace com.intershop.component.region.capi.geoobject
{
	/*
	 * <br/>
	 * A StateProvince represents a official division of a country,
	 * like a federal state, county, province or departement.
	 * <br/>
	 */
	cartridge interface StateProvince extends GeoObject
	{
		/*
		 * <br/>
		 * the states or province owning country (mandatory)
		 * <br/> 
		 */
		relation country : Country[0..1] readonly;
	}
}
