###########################################################################################
#
# DBInit config file "dbinit.properties"
#
# Make sure to prepare that objects first that are needed by other preparers!!
# e.g. creating a supplier requires an initialized FWLocaleMgr, thus the FWLocale-
# preparer must be called earlier.
#
# ClassX            this key does specify the preparer classes
#
# ScriptDirectory   this key specifies the package, in which beehive related scripts
#                   (used by the db preparer etc.) are located
#
###########################################################################################

Class1  = com.intershop.beehive.core.dbinit.preparer.domain.DomainPreparer \
           com.intershop.init.smc.dbinit.data.domain \
           com.intershop.init.smc.dbinit.data.domainLocalization
           
Class2  = com.intershop.beehive.core.dbinit.preparer.preference.PrepareDomainPreferences \
           com.intershop.init.smc.dbinit.data.preference.DomainPreferences        

Class3  = com.intershop.beehive.core.dbinit.preparer.job.PrepareJobConfigurations \
           SMC \
           com.intershop.init.smc.dbinit.data.job.JobConfigurations

#
# Create the SMC application
#
Class4  = com.intershop.beehive.core.dbinit.preparer.domain.CreateApplicationPreparer \
          system \
          SMC \
          intershop.SMC \
          smc \
          true

Class5 = com.intershop.beehive.core.dbinit.preparer.user.PreparePermissions \
         com.intershop.init.smc.dbinit.data.security.Permission \
         com.intershop.init.smc.dbinit.data.security.PermissionLocalization

Class6 = com.intershop.beehive.core.dbinit.preparer.user.PrepareRoles \
         com.intershop.init.smc.dbinit.data.security.Role \
         com.intershop.init.smc.dbinit.data.security.RoleLocalization

#
# Create shortlink to the SMC
#
Class7  = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
           com.intershop.init.smc.dbinit.data.shortlink.ImportShortLinks \
           ProcessLinkImport-DBInit \
           DBInit-LinkImport.properties