<!--- TEMPLATENAME: ServicesNewWizardStep3.isml --->
<iscontent charset="UTF-8">
<!-- Working Area -->

<script type="text/javascript">
	function setCheckboxValue() {
		var form = document.ServiceParametersForm;
		var inputs = document.getElementsByTagName("input"); 
		for (var i = 0; i < inputs.length; i++) {  
			if (inputs[i].type == "checkbox") {  
				if (!inputs[i].checked) {  
					var checkboxAsHidden = document.createElement('input');
					checkboxAsHidden.type = 'hidden';
					checkboxAsHidden.name = inputs[i].name;
					checkboxAsHidden.value = 'false';
					form.appendChild(checkboxAsHidden);
				}
			}
		}
	}
</script>

<ISBreadcrumbTrail id="NewServiceConfiguration3" wizard="true" link="#URL(Action('ViewServiceNewWizard-Dispatch'), Parameter('JumpTarget','ViewServiceNewWizard-UpdateConfigurationValues'))#" text="#localizeText('ServicesNewWizardStep3.Step3ConfigurationSettings.text')#" listview="false">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td class="table_title n e w s">
			<istext key="ServicesNewWizardStep3.CreateService0ConfigurationSettings.table_title" parameter0="#encodeValue(ServiceDefinitionTitle)#" encoding="off"/>
		</td>
	</tr>
	
	<isif condition="#(isDefined(noSelectedItems)) OR (isDefined(FormFieldsRequired)) OR (isDefined(FormFieldsInvalid))#">
		<tr>
			<td class="error_box e w s">
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="">
					<tr>
						<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error" width="100%">		
							<isif condition="#(isDefined(noSelectedItems)) OR (isDefined(FormFieldsRequired))#">
								<istext key="ServicesNewWizardStep3.PleaseFillOutAllRequiredFieldsAndClickOnNextAgain.error" encoding="off"/>
							<iselseif condition="#(isDefined(FormFieldsInvalid))#">
								<istext key="ServicesNewWizardStep3.TheFollowingEntriesAreInvalid.error" encoding="off"/>:
								<div id="InvalidFields"></div>
							</isif>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
	
	<tr>
		<td class="table_title_description e w">
			<istext key="ServicesNewWizardStep3.Step3Of4NextStepSharingRuleSelection.table_title_description" parameter0="star" encoding="off"/>
		</td>
	</tr>
</table>

<!--- Include ServiceConfiguration Formular --->
<isform name="#AddNewWizzardFormStep3:ID#" action="#url(action('ViewServiceNewWizard-Dispatch'))#" method="post">
	<input type="hidden" name="AddNewWizzardFormStep3" value="ServiceParametersForm" />
	<isset name="isOrganizationUserPermission" value="true" scope="request">
	<isinclude template="service/ServicesAdministration/ServicesNewWizardStep3_inc">
	
	<table border="0" cellspacing="0" cellpadding="0" width="100%" >
		<tr>
			<td class="n e w s">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button">
										<input name="step2_update" class="button" type="submit" value="&lt;&lt;&nbsp;#localizeText('ServicesNewWizardStep3.Previous.button')#"/>
									</td>
								</tr>
							</table>
						</td>
						<td align="right">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button">
										<input type="hidden" name="DefaultButton" value="step3_validate"/>
										<input name="step3_validate" class="button" type="submit" value="#localizeText('ServicesNewWizardStep3.Next.button')#&nbsp;&gt;&gt;"/>
										
									</td>
									<td class="button">
										<input name="cancel" class="button" type="submit" value="#localizeText('ServicesNewWizardStep3.Cancel.button')#"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<script type="text/javascript">
$(function(){
	$(".select").change(function() {
		$("form[name='<isprint value="#AddNewWizzardFormStep3:ID#">']").attr("action","<isprint value="#url(action('ViewServiceNewWizard-UpdateConfigurationSettings'))#" encoding="JavaScript">").submit();
	});
})
</script>
