<iscontent type="text/html" charset="UTF-8" >

<isset scope="request" name="IsServiceSharingEnabled" value="#ApplicationBO:Extension("ApplicationBOServiceExtension"):SharingEnabled#">
<isif condition="#not(isDefined(itemLinkActionPipeline))#">
	<isset name="itemLinkActionPipeline" value="ViewService" scope="request">
</isif>

<input type="hidden" name="ServiceConfigurationListType" value="local" />

<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w">
	<tr>
	<isif condition="#((isDefined(isOrganizationUserPermission) AND isDefined(CurrentUserPermissionMap:SLD_MANAGE_SERVICES)) OR 
					(not isDefined(isOrganizationUserPermission) AND isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SERVICES)))#">
		<td class="table_header center e s " width="80">
			<a href="javascript:selectAll('ServiceConfigurationListForm','SelectedObjectUUID','A','B');" class="tableheader" id="A"><istext key="ServiceConfigurationLocalItems.SelectAll.link" encoding="off"/></a>
			<a href="javascript:selectAll('ServiceConfigurationListForm','SelectedObjectUUID','A','B');" class="tableheader" id="B" style="display: none;"><istext key="ServiceConfigurationLocalItems.ClearAll.link" encoding="off"/></a>
		</td>
		<td class="table_header e s"><istext key="ServiceConfigurationLocalItems.Configuration.table_header" encoding="off"/></td>
	<iselse>
		<td class="table_header e s"><istext key="ServiceConfigurationLocalItems.Configuration.table_header" encoding="off"/></td>
	</isif>
		<td class="table_header e s"><istext key="ServiceConfigurationLocalItems.ServiceType.table_header" encoding="off"/></td>
		<td class="table_header e s"><istext key="ServiceConfigurationLocalItems.ServiceGroup.table_header" encoding="off"/></td>
		<td class="table_header e s" width="5%"><istext key="ServiceConfigurationLocalItems.Status.table_header" encoding="off"/></td>
		<isif condition="#IsServiceSharingEnabled#">
			<td class="table_header e s"><istext key="ServiceConfigurationLocalItems.Sharing.table_header" encoding="off"/></td>
		</isif>
	</tr>
	
	<isloop iterator="LocalServiceConfigurations:ServiceConfigurationsAndGroups" alias="ServiceEntry">
		
		<isif condition="#hasElements(ServiceEntry:Configurations:ServiceConfigurations)#">
			
			<isloop iterator="ServiceEntry:Configurations:ServiceConfigurations" alias="ServiceConfiguration">
				<tr>
				<isif condition="#((isDefined(isOrganizationUserPermission) AND isDefined(CurrentUserPermissionMap:SLD_MANAGE_SERVICES)) OR 
					(not isDefined(isOrganizationUserPermission) AND isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SERVICES)))#">
					<td class="e s center">
						<input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#ServiceConfiguration:ID#">" 
							<isif condition="#ServiceConfiguration:ID EQ Clipboard:ObjectUUID(ServiceConfiguration:ID)#">checked="checked"</isif>
						/>
						<input type="hidden" name="ObjectUUID" value="<isprint value="#ServiceConfiguration:ID#">" />
					</td>
				</isif>
					<td class="table_detail e s">
							<a class="table_detail_link" href="#url(action(itemLinkActionPipeline.'Edit-General'), Parameter('ServiceConfigurationID',ServiceConfiguration:ID))#">
							<isif condition="#ServiceConfiguration:DisplayName(Locale) EQ ''#">
								<isprint value="#ServiceConfiguration:Name#">
							<iselse><isprint value="#ServiceConfiguration:DisplayName(Locale)#">
							</isif>
						</a>
					</td>
					
					<td class="table_detail e s">
						<isif condition="#localizeText(ServiceConfiguration:ServiceTypeKey) EQ ''#">
							<span class="error" title="#localizeText('ServiceConfigurationLocalItems.LocalizationKeyIsEmpty.title').':'#<isprint value="#ServiceConfiguration:ServiceTypeKey#">">

								<isif condition="#ServiceConfiguration:DisplayName(Locale) EQ ''#">
									<isprint value="#ServiceConfiguration:Name#">
								<iselse>
									<isprint value="#ServiceConfiguration:DisplayName(Locale)#">
								</isif>
							</span>
						<iselse>
							<istext key="#ServiceConfiguration:ServiceTypeKey#">
						</isif>
					</td>
					<td class="table_detail e s">
						<isprint value="#ServiceEntry:Group:DisplayName#" />
					</td>
					<td class="table_detail e s">
						<isinclude template="service/ServicesAdministration/ServiceConfigurationStatus" />
					</td>
					<isif condition="#IsServiceSharingEnabled#">
						<td class="table_detail e s">
							<istext key="#ServiceConfiguration:ServiceSharingRule:Class:Name.'.'.ServiceConfiguration:ServiceSharingRule#">
							<isif condition="#(ServiceConfiguration:isInUse EQ 'true') AND (not(ServiceConfiguration:ServiceSharingRule EQ 'UNSHARED'))#">
								<isif condition="#ServiceConfiguration:ServiceSharingRule EQ 'MANDATORY'#">
									<img border="0" src="#WebRoot()#/images/service-shared-mandatory.gif" alt="<istext key="#ServiceConfiguration:ServiceSharingRule:Class:Name.'.'.ServiceConfiguration:ServiceSharingRule.'_ORG_DESC'#">" 
										title="<istext key="#ServiceConfiguration:ServiceSharingRule:Class:Name.'.'.ServiceConfiguration:ServiceSharingRule.'_ORG_DESC'#">" />
								<iselse>
									<img border="0" src="#WebRoot()#/images/service-shared.gif" alt="<istext key="#ServiceConfiguration:ServiceSharingRule:Class:Name.'.'.ServiceConfiguration:ServiceSharingRule.'_ORG_DESC'#">" 
										title="<istext key="#ServiceConfiguration:ServiceSharingRule:Class:Name.'.'.ServiceConfiguration:ServiceSharingRule.'_ORG_DESC'#">" />
								</isif>
							</isif>
							<isif condition="#ServiceConfiguration:isInUse EQ 'true'#">
								<img border="0" src="#WebRoot()#/images/status_service_used.gif" alt="<istext key="service.state.isInUse">" title="<istext key="service.state.isInUse">" />
							</isif>
						</td>
					</isif>
				</tr>
			</isloop>
			
		</isif>
		
	</isloop>

</table>