<!---[Comment]--->
<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#ServiceConfiguration:isShared#">
	<tr>
		<td>
			<table border="0" cellpadding="3" cellspacing="0" width="100%" class="w e s">
				<tr class="object_state">
					<td class="e">
						<table border="0" cellspacing="0" cellpadding="0" width="22" height="19">
							<tr>
								<td>
									<isif condition="#ServiceConfiguration:ServiceSharingRule EQ 'MANDATORY'#">
										<div align="center"><img src="#WebRoot()#/images/service_shared_from_mandatory.gif"  alt="" border="0"/></div>
									<iselse>
										<div align="center"><img src="#WebRoot()#/images/service_shared_from.gif"  alt="" border="0"/></div>
									</isif>
								</td>
							</tr>
						</table>
					</td>
					<td width="100%">
						<istext key="services.sharing.sharedmessage" parameter0="#ServiceConfiguration:Owner:DomainName#" />
					</td>
				</tr>
			</table>
		</td>
	</tr>
</isif>
