<!--- TEMPLATENAME: ServicesEditTabs.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#isDefined(ServiceConfigurationID)#">
	<isset name="ServiceConfigurationID" value="#ServiceConfigurationID#" scope="request">
<iselse>
	<isset name="ServiceConfigurationID" value="#ServiceConfigurationEditGeneralForm:ServiceConfigurationID:Value#" scope="request">
</isif>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<isif condition="#SelectedTab eq 'General'#">
			<td class="w n table_tabs_en_background" nowrap="nowrap"><istext key="ServicesEditTabs.General.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<td class="w n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewServiceEdit-General'), Parameter('ServiceConfigurationID', ServiceConfigurationID))#" class="table_tabs_dis"><istext key="ServicesEditTabs.General.link" encoding="off"/></a>
			</td>
		</isif>
		
		<isif condition="#SelectedTab eq 'Configuration'#">
			<td class="w n table_tabs_en_background" nowrap="nowrap"><istext key="ServicesEditTabs.Configuration.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<td class="w n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewServiceEdit-Configuration'), Parameter('ServiceConfigurationID', ServiceConfigurationID))#" class="table_tabs_dis"><istext key="ServicesEditTabs.Configuration.link" encoding="off"/></a>
			</td>
		</isif>
		<isif condition="#ServiceConfiguration:isShareable#">
			<isif condition="#SelectedTab eq 'SharingRules'#">
				<td class="w n table_tabs_en_background" nowrap="nowrap"><istext key="ServicesEditTabs.Sharing.table_tabs_en_background" encoding="off"/></td>
			<iselse>
				<td class="w n s table_tabs_dis_background" nowrap="nowrap">
					<a href="#URL(Action('ViewServiceEdit-SharingRules'), Parameter('ServiceConfigurationID', ServiceConfigurationID))#" class="table_tabs_dis"><istext key="ServicesEditTabs.Sharing.link" encoding="off"/></a>
				</td>
			</isif>
		</isif>
		<isinclude extensionpoint="ServicesEditTabs"/>
		<td class="w s w100">&nbsp;</td>
	</tr>
</table>