<!--- TEMPLATENAME: ServiceConfiguarionsList.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->

<ISBreadCrumbTrail id="ViewServiceList" link="#URL(Action('ViewServiceList-Dispatch'))#" text="#localizeText('ServiceConfigurationsList.Services.text')#" start="true" listview="true">

<isif condition="#Organization:TypeCode EQ '30'#">
	<isset name="isPartnerOrganization" value="true" scope="request">
<iselse>
	<isset name="isPartnerOrganization" value="false" scope="request">
</isif>

<isform name="ServiceConfigurationSharedListForm" action="#url(action('ViewServiceList-Dispatch'))#" method="post">
	<isif condition="#isPartnerOrganization EQ 'true'#">
		<table border="0" cellspacing="0" cellpadding="0" width="100%" class="aldi">
			<tr>
				<td class="table_title">
					<istext key="ServiceConfigurationsList.ServiceConfigurationsSharedByOrganization.table_title" encoding="off"/>
				</td>
			</tr>
		</table>
		<isif condition="#hasElements(SharedServiceConfigurations:ServiceConfigurationsAndGroups)#">
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<isif condition="#isDefined(SharedSaveSuccessful)#">
					<tr>
						<td class="table_detail information w e s">
							<istext key="ServiceConfigurationsList.ChangesForSharedServiceConfiguration0SuccessfullyS.table_detail" parameter0="#encodeValue(SCData)#" encoding="off"/>
						</td>
					</tr>
				</isif>
				<isif condition="#isDefined(noSelectedSharedItems)#">
					<tr>
						<td class="error_box e w s">
							<table border="0" cellspacing="0" cellpadding="4" width="100%" class="">
								<tr>
									<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
									<td class="error" width="100%">
										<istext key="ServiceConfigurationsList.YouHaveNotSelectedAServiceConfigurationUseTheCheck.error" encoding="off"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</isif>
				<tr>
					<td class="table_title_description e w s">
						<istext key="ServiceConfigurationsList.TheListShowsAllAvailableSharedServiceConfiguration.table_title_description" encoding="off"/>
					</td>
				</tr>
			</table>
			
			<isset name="isOrganizationUserPermission" value="true" scope="request">
			<isset name="itemLinkActionPipeline" value="ViewService" scope="request">
			<isset name="showBtnSharedView" value="true" scope="request">
			<isinclude template="service/ServicesAdministration/ServiceConfigurationSharedItems">
		
			<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_SERVICES)#">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="e w s">
					<tr>
						<td align="right">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button">
										<input name="useShared" class="button" type="submit" value="#localizeText('ServiceConfigurationsList.ResetConfiguration.button')#" />
									</td>
									<td><img width="26" border="0" height="4" alt="" src="#WebRoot()#/images/space.gif"></td>
									<td class="button">
										<input name="activate" class="button" type="submit" value="#localizeText('ServiceConfigurationsList.Activate.button')#" />
									</td>
									<td class="button">
										<input name="deactivate" class="button" type="submit" value="#localizeText('ServiceConfigurationsList.Deactivate.button')#" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</isif>
		<iselse>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td class="table_title_description e w s">
						<istext key="ServiceConfigurationsList.CurrentlyNoServiceConfigurationsAreShared.table_title_description" encoding="off"/>
					</td>
				</tr>
			</table>
		</isif>
		<div><img width="26" border="0" height="20" alt="" src="#WebRoot()#/images/space.gif"></div>
	</isif>
</isform>

<isform name="ServiceConfigurationListForm" action="#url(action('ViewServiceList-Dispatch'))#" method="post">
	<table border="0" cellspacing="0" cellpadding="0" width="100%" class="aldi">
		<tr>
			<td class="table_title">
				<istext key="ServiceConfigurationsList.LocalServiceConfigurations.table_title" encoding="off"/> 
			</td>
		</tr>
	</table>
	
	<isif condition="#hasElements(LocalServiceConfigurations:ServiceConfigurationsAndGroups)#">

		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			
			<isif condition="#isDefined(confirmDelete) and not(isDefined(noSelectedItems))#">
				<ISMessageBox message="#localizeText('ServiceConfigurationsList.AreYouSureThatYouWantToDeleteTheSelectedServiceCon.message')#" type="mdc" okbtnname="delete" cancelbtnname="cancel">
			</isif>
			
			<isif condition="#(isDefined(noSelectedItems)) AND (noSelectedItems EQ '1')#">
				<tr>
					<td class="error_box e w s">
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="">
							<tr>
								<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="error" width="100%">
									<istext key="ServiceConfigurationsList.YouHaveNotSelectedAServiceConfigurationUseTheCheck.error1" encoding="off"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
			<isif condition="#isDefined(SaveSuccessful)#">
				<tr>
					<td class="table_detail information s w e">
						<istext key="ServiceConfigurationsList.NewServiceConfiguration0SuccessfullyCreated.table_detail" parameter0="#encodeValue(SCData)#" encoding="off"/>
					</td>
				</tr>
			</isif>
			<tr>
				<td class="table_title_description w e s">
					<istext key="ServiceConfigurationsList.TheListShowsAllAvailableServiceConfigurationsForTh.table_title_description" encoding="off"/><isif condition="#isPartnerOrganization EQ 'true'#"> <istext key="ServiceConfigurationsList.Partner.table_title_description" encoding="off"/></isif> <istext key="ServiceConfigurationsList.Organization.table_title_description" encoding="off"/>
				</td>
			</tr>
		</table>
		
		<isif condition="#hasElements(ServiceConfigurationListForm:Parameters)#">
			
			<isset name="isOrganizationUserPermission" value="true" scope="request">
			<isinclude template="service/ServicesAdministration/ServiceConfigurationLocalItems">
			
			<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_SERVICES)#">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="e w s">
					<tr>
						<td align="right">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button">
										<input name="activate" class="button" type="submit" value="#localizeText('ServiceConfigurationsList.Activate.button')#" />
									</td>
									<td class="button">
										<input name="deactivate" class="button" type="submit" value="#localizeText('ServiceConfigurationsList.Deactivate.button')#" />
									</td>
									<td><img width="26" border="0" height="4" alt="" src="#WebRoot()#/images/space.gif"></td>
									<td class="button">
										<input name="add" class="button" type="submit" value="#localizeText('ServiceConfigurationsList.New.button')#" />
									</td>
									<td class="button">
										<input name="confirmDelete" class="button" type="submit" value="#localizeText('ServiceConfigurationsList.Delete.button')#" />
									</td>
									<!--- 
									<td>&nbsp;</td>
									<td class="button">
										<input name="Action" class="button" type="submit" value="Duplicate"/>
									</td> 
									--->
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</isif>
		</isif>
	<iselse>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td class="table_title_description e w s">
					<istext key="ServiceConfigurationsList.ThereAreNoServicesAssignedToThis.table_title_description" encoding="off"/><isif condition="#isPartnerOrganization EQ 'true'#"> <istext key="ServiceConfigurationsList.Partner.table_title_description" encoding="off"/></isif> <istext key="ServiceConfigurationsList.Organization.table_title_description" encoding="off"/>
				</td>
			</tr>
		</table>
		
		<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_SERVICES)#">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="e w s">
				<tr>
					<td align="right">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<td class="button">
									<input name="add" class="button" type="submit" value="#localizeText('ServiceConfigurationsList.New.button')#" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</isif>
	</isif>
		
</isform>