<!--- TEMPLATENAME: ServicesEditSharedConfiguration_inc.isml --->
<iscontent charset="UTF-8">
<isif condition="#not(isDefined(itemLinkActionPipeline))#">
	<isset name="itemLinkActionPipeline" value="ViewServiceEdit" scope="request">
</isif>
<isif condition="#(isDefined(isOrganizationUserPermission) AND not(isDefined(CurrentUserPermissionMap:SLD_MANAGE_SERVICES)))
			OR (not(isDefined(isOrganizationUserPermission)) AND not(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SERVICES)) 
			OR ((ServiceConfiguration:hasOwnActivationState EQ 'false') AND (ServiceConfiguration:ServiceSharingRule EQ 'MANDATORY')))#">
	<isset name="editableSharingRule" value="false" scope="request">
<iselse>
	<isset name="editableSharingRule" value="true" scope="request">
</isif>
<isform name="#ServiceConfigurationEditSharedConfigurationForm:ID#" action="#url(action(itemLinkActionPipeline.'-Dispatch'))#" method="post">
	<isif condition="#isDefined(ServiceConfigurationID)#">
		<input type="hidden" name="ServiceConfigurationID" value="<isprint value="#ServiceConfigurationID#">" readonly="readonly" />
		<input type="hidden" name="<isprint value="#ServiceConfigurationEditSharedConfigurationForm:ServiceConfigurationID:QualifiedName#">" value="<isprint value="#ServiceConfigurationID#">" readonly="readonly" />
	<iselse>
		<input type="hidden" name="ServiceConfigurationID" value="<isprint value="#ServiceConfigurationEditGeneralForm:ServiceConfigurationID:Value#">" readonly="readonly" />
		<input type="hidden" name="<isprint value="#ServiceConfigurationEditSharedConfigurationForm:ServiceConfigurationID:QualifiedName#">" value="<isprint value="#ServiceConfigurationEditGeneralForm:ServiceConfigurationID:Value#">" readonly="readonly" />
	</isif>
	<table width="100%" border="0" cellSpacing="0" cellPadding="0">
		<tr>
			<td class="table_title2 n e w s" colspan="2"><istext key="ServicesEditSharedConfiguration_inc.SharingRules.table_title2" encoding="off"/></td>
		</tr>
		<tr>
			<td class="w center" width="5%">
				<input name="<isprint value="#ServiceConfigurationEditSharedConfigurationForm:ServiceConfigurationSharingRule:QualifiedName#">" type="radio" value="UNSHARED" id="unshared" 
					<isif condition="#ServiceConfiguration:ServiceSharingRule EQ 'UNSHARED'#">checked="checked"</isif>
					<isif condition="#editableSharingRule EQ 'false'#">disabled="disabled"</isif>
				/>
			</td>
			<td class="table_detail e bold">
				<label for="unshared"><istext key="#ServiceConfiguration:ServiceSharingRule:Class:Name.'.UNSHARED'#"></label>
			</td>
		</tr>
		<tr>
			<td class="w s">&nbsp;</td>
			<td class="table_detail e s">
				<istext key="#ServiceConfiguration:ServiceSharingRule:Class:Name.'.UNSHARED_CH_DESC'#">
			</td>
		</tr>

		<tr>
			<td class="w center" width="5%">
				<input name="<isprint value="#ServiceConfigurationEditSharedConfigurationForm:ServiceConfigurationSharingRule:QualifiedName#">" type="radio" value="SHARED_ACTIVATED" id="sharedActivated" 
					<isif condition="#ServiceConfiguration:ServiceSharingRule EQ 'SHARED_ACTIVATED'#">checked="checked"</isif>
					<isif condition="#editableSharingRule EQ 'false'#">disabled="disabled"</isif>
				/>
			</td>
			<td class="table_detail e bold">
				<label for="sharedActivated"><istext key="#ServiceConfiguration:ServiceSharingRule:Class:Name.'.SHARED_ACTIVATED'#"></label>
			</td>
		</tr>
		<tr>
			<td class="w s">&nbsp;</td>
			<td class="table_detail e s">
				<istext key="#ServiceConfiguration:ServiceSharingRule:Class:Name.'.SHARED_ACTIVATED_CH_DESC'#">
			</td>
		</tr>

		<tr>
			<td class="w center" width="5%">
				<input name="<isprint value="#ServiceConfigurationEditSharedConfigurationForm:ServiceConfigurationSharingRule:QualifiedName#">" type="radio" value="SHARED_DEACTIVATED" id="sharedDeactivated" 
					<isif condition="#ServiceConfiguration:ServiceSharingRule EQ 'SHARED_DEACTIVATED'#">checked="checked"</isif>
					<isif condition="#editableSharingRule EQ 'false'#">disabled="disabled"</isif>
				/>
			</td>
			<td class="table_detail e bold">
				<label for="sharedDeactivated"><istext key="#ServiceConfiguration:ServiceSharingRule:Class:Name.'.SHARED_DEACTIVATED'#"></label>
			</td>
		</tr>
		<tr>
			<td class="w s">&nbsp;</td>
			<td class="table_detail e s">
				<istext key="#ServiceConfiguration:ServiceSharingRule:Class:Name.'.SHARED_DEACTIVATED_CH_DESC'#">
			</td>
		</tr>

		<tr>
			<td class="w center" width="5%">
				<input name="<isprint value="#ServiceConfigurationEditSharedConfigurationForm:ServiceConfigurationSharingRule:QualifiedName#">" type="radio" value="MANDATORY" id="sharedMandatory" 
					<isif condition="#ServiceConfiguration:ServiceSharingRule EQ 'MANDATORY'#">checked="checked"</isif>
					<isif condition="#editableSharingRule EQ 'false'#">disabled="disabled"</isif>
				/>
			</td>
			<td class="table_detail e bold">
				<label for="sharedMandatory"><istext key="#ServiceConfiguration:ServiceSharingRule:Class:Name.'.MANDATORY'#"></label>
			</td>
		</tr>
		<tr>
			<td class="w s">&nbsp;</td>
			<td class="table_detail e s">
				<istext key="#ServiceConfiguration:ServiceSharingRule:Class:Name.'.MANDATORY_CH_DESC'#">
			</td>
		</tr>
		
		<isif condition="#ServiceConfiguration:hasOwnActivationState EQ 'true'#">
			<tr>
				<td class="table_title2 e w s" colspan="2"><istext key="#ServiceConfiguration:ServiceSharingRule:Class:Name.'.USE_SHARE_TITLE'#"></td>
			</tr>
			<tr>
				<td class="w center" width="5%">
					<input name="<isprint value="#ServiceConfigurationEditSharedConfigurationForm:ServiceConfigurationSharingRule:QualifiedName#">" type="radio" value="USE_SHARE" id="useShare"
						<isif condition="#editableSharingRule EQ 'false'#">disabled="disabled"</isif>
					/>
				</td>
				<td class="table_detail e bold">
					<label for="useShare"><istext key="#ServiceConfiguration:ServiceSharingRule:Class:Name.'.USE_SHARE'#"></label>
				</td>
			</tr>
			<tr>
				<td class="w s">&nbsp;</td>
				<td class="table_detail e s">
					<label for="mandatory"><istext key="#ServiceConfiguration:ServiceSharingRule:Class:Name.'.USE_SHARE_DESC'#"></label>
				</td>
			</tr>
		</isif>
		
		<isif condition="#editableSharingRule EQ 'true'#">
			<tr>
				<td class="w e s" colspan="2">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="right">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button">
											<input name="SharedRuleValidate" class="button" type="submit" value="#localizeText('ServicesEditSharedConfiguration_inc.Apply.button')#"/>
										</td>
										<td class="button">
											<!--- <input name="sharingRules" class="button" type="submit" value="Cancel"/> --->
											<input name="resetSharingRules" class="button" type="submit" value="#localizeText('ServicesEditSharedConfiguration_inc.Reset.button')#"/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
	</table>
</isform>
