<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="ObjectDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="true"/>
	<parameter name="Currency" type="java.lang.String" optional="true"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template type="objects">
SELECT 
    COUNT(CASE WHEN o.status = 0 THEN 1 END) AS s0, 
    COUNT(CASE WHEN o.status = 1 THEN 1 END) AS s1,
    COUNT(CASE WHEN o.status = 2 THEN 1 END) AS s2,
    COUNT(CASE WHEN o.status = 3 THEN 1 END) AS s3, 
    COUNT(CASE WHEN o.status = 4 THEN 1 END) AS s4, 
    COUNT(CASE WHEN o.status = 5 THEN 1 END) AS s5, 
    COUNT(CASE WHEN o.status = 6 THEN 1 END) AS s6, 
    COUNT(CASE WHEN o.status = 7 THEN 1 END) AS s7, 
    COUNT(CASE WHEN o.status = 8 THEN 1 END) AS s8, 
    COUNT(CASE WHEN o.status = 9 THEN 1 END) AS s9, 
    COUNT(CASE WHEN o.status = 10 THEN 1 END) AS s10, 
    COUNT(CASE WHEN o.status = 11 THEN 1 END) AS s11, 
    COUNT(CASE WHEN o.status = 12 THEN 1 END) AS s12, 
    COUNT(CASE WHEN o.status = 13 THEN 1 END) AS s13, 
    COUNT(CASE WHEN o.status = 14 THEN 1 END) AS s14, 
    COUNT(CASE WHEN o.status = 15 THEN 1 END) AS s15, 
    COUNT(CASE WHEN o.status = 16 THEN 1 END) AS s16, 
    COUNT(CASE WHEN o.status = 17 THEN 1 END) AS s17, 
    COUNT(CASE WHEN o.status = 18 THEN 1 END) AS s18, 
    COUNT(CASE WHEN o.status = 19 THEN 1 END) AS s19 
FROM isorder o
WHERE
    (o.DomainID IN ( 
            SELECT 
            	r.repositorydomainid as UUID
            FROM 
                repository r		     
            WHERE 
                r.DomainID = (SELECT domainid FROM repository WHERE
                	repositoryDomainID = <template-variable value="ObjectDomain:UUID"/>
                	AND TypeCode = 21 AND proxyflag = 0) 
                AND r.TypeCode &lt;&gt; 22 
                AND r.TypeCode &lt;&gt; 21 
                AND r.TypeCode &lt;&gt; 1		
            )
     OR
     o.DomainID = <template-variable value="ObjectDomain:UUID"/>
    )
    <template-if condition="isdefined(Currency)">
        AND o.purchasecurrencycode = <template-variable value="Currency"/>
    </template-if>
</template>
</query>