<?xml version="1.0" encoding="UTF-8"?>
<pagelet:PageletModel xmlns:pagelet="http://www.intershop.de/pagelet/2010" name="types.pagelet2">
  <configurationParameterTypes name="Text" valueHandler="com.intershop.component.pmc.capi.pagelet.configuration.ParameterValueHandlerMethods$ParameterizedStringParameterValue" type="java.lang.String">
    <parameters name="Columns" type="java.lang.Integer" optional="true"/>
    <parameters name="Rows" type="java.lang.Integer" optional="true"/>
    <parameters name="Key0" type="java.lang.String" optional="true"/>
    <parameters name="Key1" type="java.lang.String" optional="true"/>
    <parameters name="Key2" type="java.lang.String" optional="true"/>
    <parameters name="Key3" type="java.lang.String" optional="true"/>
    <parameters name="Key4" type="java.lang.String" optional="true"/>
    <parameters name="Key5" type="java.lang.String" optional="true"/>
    <parameters name="Key6" type="java.lang.String" optional="true"/>
    <parameters name="Key7" type="java.lang.String" optional="true"/>
    <parameters name="Key8" type="java.lang.String" optional="true"/>
    <parameters name="Key9" type="java.lang.String" optional="true"/>
    <parameters name="Key10" type="java.lang.String" optional="true"/>
    <parameters name="Key11" type="java.lang.String" optional="true"/>
    <parameters name="Key12" type="java.lang.String" optional="true"/>
    <parameters name="Key13" type="java.lang.String" optional="true"/>
    <parameters name="Key14" type="java.lang.String" optional="true"/>
    <parameters name="Key15" type="java.lang.String" optional="true"/>
    <parameters name="Key16" type="java.lang.String" optional="true"/>
    <parameters name="Key17" type="java.lang.String" optional="true"/>
    <parameters name="Key18" type="java.lang.String" optional="true"/>
    <parameters name="Key19" type="java.lang.String" optional="true"/>
  </configurationParameterTypes>
  <configurationParameterTypes name="Date" type="java.util.Date" valueHandler="com.intershop.component.pmc.capi.pagelet.configuration.ParameterValueHandlerMethods$DateParameterValue"/>
  <configurationParameterTypes name="Boolean" type="java.lang.Boolean" valueHandler="com.intershop.component.pmc.capi.pagelet.configuration.ParameterValueHandlerMethods$BooleanParameterValue"/>
  <configurationParameterTypes name="Integer" type="java.lang.Integer" valueHandler="com.intershop.component.pmc.capi.pagelet.configuration.ParameterValueHandlerMethods$IntegerParameterValue"/>
  <configurationParameterTypes name="Html" valueHandler="com.intershop.component.pmc.capi.pagelet.configuration.ParameterValueHandlerMethods$ParameterizedStringParameterValue" type="java.lang.String">
    <parameters name="Configuration" type="java.lang.String" optional="true"/>
    <parameters name="Key0" type="java.lang.String" optional="true"/>
    <parameters name="Key1" type="java.lang.String" optional="true"/>
    <parameters name="Key2" type="java.lang.String" optional="true"/>
    <parameters name="Key3" type="java.lang.String" optional="true"/>
    <parameters name="Key4" type="java.lang.String" optional="true"/>
    <parameters name="Key5" type="java.lang.String" optional="true"/>
    <parameters name="Key6" type="java.lang.String" optional="true"/>
    <parameters name="Key7" type="java.lang.String" optional="true"/>
    <parameters name="Key8" type="java.lang.String" optional="true"/>
    <parameters name="Key9" type="java.lang.String" optional="true"/>
    <parameters name="Key10" type="java.lang.String" optional="true"/>
    <parameters name="Key11" type="java.lang.String" optional="true"/>
    <parameters name="Key12" type="java.lang.String" optional="true"/>
    <parameters name="Key13" type="java.lang.String" optional="true"/>
    <parameters name="Key14" type="java.lang.String" optional="true"/>
    <parameters name="Key15" type="java.lang.String" optional="true"/>
    <parameters name="Key16" type="java.lang.String" optional="true"/>
    <parameters name="Key17" type="java.lang.String" optional="true"/>
    <parameters name="Key18" type="java.lang.String" optional="true"/>
    <parameters name="Key19" type="java.lang.String" optional="true"/>
  </configurationParameterTypes>
  <configurationParameterTypes name="FileRef">
    <parameters name="FileExtension" type="java.lang.String" optional="true"/>
  </configurationParameterTypes>
  <configurationParameterTypes name="ImageFileRef"/>
  <configurationParameterTypes name="DropDownBox"/>
  <configurationParameterTypes name="CheckBoxGroup"/>
  <configurationParameterTypes name="RadioButtonGroup"/>
  <configurationParameterTypes name="UserGroup" type="com.intershop.beehive.core.capi.user.UserGroup" valueHandler="com.intershop.component.pmc.capi.pagelet.configuration.ParameterValueHandlerMethods$UserGroupValue"/>
  <configurationParameterTypes name="ViewContext" type="com.intershop.component.pmc.capi.viewcontext.ViewContext" valueHandler="com.intershop.component.pmc.capi.pagelet.configuration.ParameterValueHandlerMethods$ViewContextValue">
    <parameters name="ContextObjectRelations" type="java.lang.String" optional="true"/>
    <parameters name="ObjectType" type="java.lang.String" optional="true"/>
  </configurationParameterTypes>
  <configurationParameterTypes name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" valueHandler="com.intershop.component.pmc.capi.pagelet.configuration.ParameterValueHandlerMethods$LocaleValue"/>
</pagelet:PageletModel>
