import "enfinity:/bc_tendering/edl/com/intershop/component/tendering/capi/auction/Auction.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.tendering.capi.auction
{
    cartridge interface AuctionItem extends ExtensibleObject
    {
        attribute itemID : string required;

        attribute itemType : int required;

        attribute quantity : Quantity required;

        attribute position : int required;

        attribute comment : string required mapped;

        relation item : PersistentObject[0..1] readonly;

        relation auction : Auction[0..1] readonly;
    }
}
