import "enfinity:/bc_tendering/edl/com/intershop/component/tendering/capi/auction/Auction.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.tendering.capi.auction
{
    /*
     * Auction definitions are managed independently from the actual auctions and can serve as kind of auction templates.
     */
    cartridge interface AuctionDefinition extends ExtensibleObject
    {
        /*
         * The localizable name of the auction definition, used for displaying purposes in the user interface.
         */
        attribute displayName : string required localized;

        /*
         * The localizable description of the auction definition, used for displaying purposes in the user interface.
         */
        attribute shortDescription : string required localized;

        attribute typeCode : int required;

        attribute evaluationType : int required;

        attribute maxExtensionCount : int required;

        attribute maxExtensionTime : int required;

        attribute closingPeriod : int required;

        attribute incrementValue : Money required;

        attribute incrementPercentage : decimal required;

        attribute limitedAuctionCancelPeriod : int required;

        attribute bidCancelPeriod : int required;

        /*
         * Indicates how often the assigned auction will be repeated.
         */
        attribute maxRepeatingCount : int required;

        /*
         * Indicates the interval between 2 auctions when repeating is configured.
         */
        attribute repeatingPeriod : int required;

        relation auctions : Auction[0..n] readonly;
    }
}
