import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/capi/affiliate/AffiliatePartner.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/user/UserGroup.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external User type "com.intershop.beehive.core.capi.user.User";

namespace com.intershop.component.marketing.capi.affiliate
{
    /*
     * An affiliate program specifies a time limited promotion or equivalent action with an existent affiliate partner.
     * For reporting issues the program stores information as for instance the generated leads and the amount of revenue resulting from it.
     * 
     * @see com.intershop.component.marketing.capi.affiliate.AffiliatePartner
     */
    cartridge interface AffiliateProgram extends ExtensibleObject
    {
        /*
         * The display name of the affiliate partner program.
         */
        attribute displayName : string required localized;

        /*
         * The description of the affiliate partner program.
         */
        attribute description : string required localized;

        /*
         * The id of the affiliate program.
         */
        attribute id : string readonly required;

        /*
         * The start date of the program.
         */
        attribute programStart : datetime required;

        /*
         * The end date of the program.
         */
        attribute programEnd : datetime required;

        attribute enabled : boolean required;

        /*
         * After entering the storefront an user is anonymous until registering. To differentiate from normal anonymous users, which entered the site through the homepage this dummy user is used, which exists once for every program.
         * With the help of this user it's possible to offer discounts or other online marketing activities within the program to this consumers.
         */
        relation programUser : User[0..1];

        relation affiliatePartner : AffiliatePartner[0..1] readonly;

        relation programUserGroup : UserGroup[0..1];

        /*
         * Checks whether the affiliate program is expired at the time the method is being called.
         * 
         * @return True if the affiliate program is expired, false otherwise.
         */
        operation isExpired() : boolean;

        /*
         * Checks whether the affilliate program is expired at the specified point in time.
         * 
         * @param date The point in time to check the expiration state for.
         * @return True if the affiliate program is expired, false otherwise.
         */
        operation isExpired(date : datetime) : boolean;
    }
}
