import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/user/UserGroup.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external Address type "com.intershop.beehive.core.capi.profile.Address";
external User type "com.intershop.beehive.core.capi.user.User";

namespace com.intershop.component.marketing.capi.affiliate
{
    /*
     * An Affiliate Parter uniquely identifies and represents the organization running a partner website.
     * This partner website places links (i.e. banners) to an actual consumer storefront of the enfinity installation to generate leads or transfer existing customer. This can happen within a defined affiliate program.
     * 
     * @see com.intershop.component.marketing.capi.affiliate.AffiliateProgram
     */
    cartridge interface AffiliatePartner extends ExtensibleObject
    {
        /*
         * The unique id of the affiliate partner.
         */
        attribute id : string readonly required;

        attribute creationDate : datetime readonly required;

        /*
         * The localizable description of the affiliate partner.
         */
        attribute description : string required localized;

        /*
         * The localizable display name of the affiliate partner.
         */
        attribute displayName : string required localized;

        /*
         * Any affiliate partner "owns" a usergroup which contains all user resulting from this partner (i.e. entering the site via affiliate link and registering afterwards).
         */
        relation partnerUserGroup : UserGroup[0..1];

        relation defaultAddress : Address[0..1] readonly;

        /*
         * After entering the storefront an user is anonymous until registering. To differentiate from normal anonymous users, which entered the site through the homepage this dummy user is used, which exists once for every partner.
         * With the help of this user it's possible to offer discounts or other online marketing activities to this consumers.
         */
        relation partnerUser : User[0..1];
    }
}
