import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/capi/affiliate/AffiliatePartner.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/capi/affiliate/AffiliateProgram.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external User type "com.intershop.beehive.core.capi.user.User";

namespace com.intershop.component.marketing.capi.affiliate
{
    /*
     * An affiliate session represents a session opened wenn an user enters the storefront through an affiliate site. It can be in context of an affiliate program or not
     * @see com.intershop.component.marketing.capi.affiliate.AffiliatePartner
     * @see com.intershop.component.marketing.capi.affiliate.AffiliateProgram
     */
    cartridge interface AffiliateSession extends ExtensibleObject
    {
        /*
         * The unique id of the affiliate session
         */
        attribute sessionID : string readonly required;

        /*
         * The start time of the session
         */
        attribute startTime : datetime required;

        relation program : AffiliateProgram[0..1];

        /*
         * The (registered) user that initially initiated this affiliate session. The user relation will only be available in case the user registered within the affiliate session.
         */
        relation registeredUser : User[0..1];

        relation partner : AffiliatePartner[0..1];
    }
}
