<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010"
    xmlns:webform="http://www.intershop.de/webform/2010" name="AddPipelineForm">
  <forms name="AddPipelineForm">
    <parameters xsi:type="webform:FormParameter" name="DomainUUID" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-required"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="TimeOut" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-regexp">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="regExp" value="^[0-9]+$"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="PipelineName" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-required"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="StartnodeName" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-required"/>
    </parameters>
  </forms>
</webform:WebForm>
