<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="ProcessChainForm">
  <forms name="ProcessChainForm">
    <parameters xsi:type="webform:FormParameter" name="Name" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-regexp">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="stopOnFailure" value=""/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="regExp" value="^[a-z,A-Z,0-9,.,\-,_]*$"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="Description" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="FailureMailTo" type="java.lang.String" optional="true">
      <validatorBindings validator="GlobalValidators-emails">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="delimiter" value=","/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="WarningMailTo" type="java.lang.String" optional="true">
      <validatorBindings validator="GlobalValidators-emails">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="delimiter" value=","/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="SuccessMailTo" type="java.lang.String" optional="true">
      <validatorBindings validator="GlobalValidators-emails">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="delimiter" value=","/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="MailSubject" type="java.lang.String" optional="true"/>
  </forms>
</webform:WebForm>
