#Localizable properties associated with ProductLockingPreferences.webform
#Fri Jun 08 15:16:06 EEST 2012
Form.ProductLockingPreferencesForm.displayname=ProductLockingPreferencesForm
FormParameter.ProductLockingPreferencesForm.ProductLockTimeout.displayname=ProductLockTimeout
