<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:webform="http://www.intershop.de/webform/2010" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" name="AddSalesTargetToContract">
  <forms name="AddSalesTargetToContract">
  	<parameters xsi:type="webform:FormParameter" name="Revenue" type="java.lang.Double">
      <validatorBindings validator="GlobalValidators-doublerange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="999999999"/>
      </validatorBindings>      
    </parameters>  	
  	<parameters xsi:type="webform:FormParameter" name="RevenueUnit" type="java.lang.String"/>	
  	<parameters xsi:type="webform:FormParameter" name="Name" type="java.lang.String" optional="false" />  	
  	<parameters xsi:type="webform:FormParameter" name="Comment" type="java.lang.String" optional="true" /> 
  	<parameters xsi:type="webform:FormParameter" name="PriceListID" type="java.lang.String" optional="false" />  	
  </forms>
</webform:WebForm>
