<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="ChannelContractPreferences">
  <forms name="NotificationEmailForm">
    <parameters xsi:type="webform:FormParameter" optional="true" name="NotificationEmailActive" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="DaysBeforeContractExpires" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-intrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="999999999"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="EmailFromAddress" optional="true" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-email"/>
    </parameters>
  </forms>
</webform:WebForm>
