<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:webform="http://www.intershop.de/webform/2010" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" name="EditContractForm">
  <forms name="EditCustomerContract">
    <parameters xsi:type="webform:FormParameter" name="Name" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="Comment" type="java.lang.String" optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="StartDate" type="java.util.Date">
    	<validatorBindings validator="GlobalValidators-date"/>
      	<formatterBinding formatter="GlobalFormatters-date">
        	<parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
      	</formatterBinding>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="EndDate" type="java.util.Date">
      	<validatorBindings validator="GlobalValidators-date"/>
      	<validatorBindings validator="GlobalValidators-dateafter">
        	<parameterBindings xsi:type="core:ParameterValueBinding" name="date" value="StartDate"/>
      	</validatorBindings>
      	<formatterBinding formatter="GlobalFormatters-date">
        	<parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
      	</formatterBinding>      
   	</parameters> 
  </forms>
</webform:WebForm>
