<!--- TEMPLATENAME: PreviewStorefrontSettings.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="preview/Modules.isml">
<isinclude template="fullsitepreview/Modules.isml">
<div id="sfe-fullsite-preview-bar">
	<isif condition="#isDefined(FullSitePreviewError)#">
		<table id="sfe-fullsite-preview-past-dates-disabled-error" border="0" cellspacing="0" cellpadding="4" class="error_box">
			<isif condition="#FullSitePreviewError EQ 'PREVIEW_FOR_PAST_DATES_DISABLED_ERROR'#">
				<tr valign="top">
					<td class="error_icon top">
						<img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/>
					</td>
					<td class="error top">
						<span class="sfe-error-message"><istext key="FullSitePreviewSettings.TheFullSitePreviewWasScheduledToThePast.error"/></span>
						<a href="#" id="sfe-fullsite-preview-past-dates-disabled-error-close">
							<span class="sfe-close"></span>
						</a>
					</td>
				</tr>
			</isif>
		</table>
	</isif>
	<div id="header-bar">
		<a id="sfe-preview-fullsite-toggle-settings" class="sfe-button" href="#'#'#" name="PreviewInformation"><istext key="FullSitePreviewSettings.PreviewInformation.link"/></a>
		<a id="sfe-preview-fullsite-toggle-url" class="sfe-button" href="#'#'#" name="PreviewLink"><istext key="FullSitePreviewSettings.PreviewLink.link"/></a>
	</div>
</div>
<div id="sfe-fullsite-preview-parameter-container-tippbox">
	<div id="sfe-fullsite-preview-parameter-container" class="sfe-fullsite-preview-setting-panel">
		<table class="sfe-fullsite-preview-container-first" border="0" cellspacing="0" cellpadding="0" border="0">
			<isloop iterator="PreviewContextBO:PreviewConfigurationAttributeGroups" alias="PreviewConfigurationAttributeGroup">
				<ISFullSitePreviewParameterGroup group="#PreviewConfigurationAttributeGroup#" previewContext="#PreviewContextBO#" CurrentRequest="#CurrentRequest#" EnablePastDateCheck="#isPreviewDateCheckInPastEnabled#">
			</isloop>
		</table>
	</div>
</div>
<div id="sfe-fullsite-preview-url-container-tippbox">
	<div id="sfe-fullsite-preview-url-container" class="sfe-fullsite-preview-setting-panel">
		<p class="sfe-fullsite-preview-container-first"><istext key="FullSitePreviewSettings.YouCanShareTheFollowingURL"/>:</p>
		<a id="sfe-fullsite-preview-url" href="#'#'#"></a>
	</div>
</div>
<script type="text/javascript">
	$(function () {
		var previewUrl = (window.location.href);
		$("#'#'#sfe-fullsite-preview-url").attr("href", previewUrl);
		$("#'#'#sfe-fullsite-preview-url").html(previewUrl.substr(0, previewUrl.indexOf('?')));
	});
</script>
