<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="preview/Modules.isml">
<script src="#WebRoot()#/js/jquery.js"></script>
<script src="#WebRoot()#/js/jquery-migrate-1.2.1.js"></script>

<isif condition="#(isDefined(previewAttribute)) AND (previewAttribute:ID EQ "PreviewDate")#">
	<tr>
		<td class="label" width="25%"><istext key="PreviewDate.ServerTime.label"/>:</td>
		<td>
			<isif condition="#isDefined(previewAttribute:SelectedValue)#">
				<script language="JavaScript">
					var fixedTimeValue = new Date(<isprint value="#previewAttribute:SelectedValue:ValueObject:Time#" formatter="#">);
				</script>
			</isif>
			<ISServerTime locale="#CurrentRequest:Session:Locale#" EnablePastDateCheck="#EnablePastDateCheck#">
		</td>
	</tr>
	<isif condition="#(Not isDefined(previewAttribute:isMapped))#">
		<isif condition="#isDefined(previewAttribute:SelectedValue)#">
			<tr>
				<td class="label sfe-preview-summary-parameter-group-nondefault"><istext key="PreviewDate.DateTime.label"/>:</td>
				<td class="sfe-preview-summary-parameter-group-nondefault">
					<isset name="SelectedDate" value="#previewAttribute:SelectedValue:ValueObject#" scope="request">
					<isprint value="#SelectedDate#" style="DATE_LONG">&nbsp;<isprint value="#SelectedDate#" style="DATE_TIME">
				</td>
			</tr>
		</isif>
	<iselse>
		<isif condition="#(previewAttribute:isMapped EQ "false") AND (isDefined(previewAttribute:SelectedValue))#">
			<tr>
				<td class="label sfe-preview-summary-parameter-group-nondefault"><istext key="PreviewDate.DateTime.label"/>:</td>
				<td class="sfe-preview-summary-parameter-group-nondefault">
					<isset name="SelectedDate" value="#previewAttribute:SelectedValue:ValueObject#" scope="request">
					<isprint value="#SelectedDate#" style="DATE_LONG">&nbsp;<isprint value="#SelectedDate#" style="DATE_TIME">
				</td>
			</tr>
		</isif>
	</isif>
</isif>