<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#(isDefined(previewAttribute)) AND (previewAttribute:ID EQ "ProductOnlineIgnored") AND NOT(previewAttribute:Default)#">
	<div class="sfe-preview-summary-parameter-group-nondefault">
	    <isif condition="#previewAttribute:SelectedValue:ID EQ 'true'#">
		     <istext key="ProductOnlineIgnored.AllProductsAreVisible"/>	     
		<iselse>
			 <istext key="ProductOnlineIgnored.ProductVisibilityIsNotOverridden"/>
	  	</isif>
  	</div>
</isif>