CreateFileLogger1.File=PriceDefinitionExport.log
CreateFileLogger1.Level=ERROR
CreateFileLogger1.RolloverSize=102400
CreateFileLogger1.Truncate=true
#CreateExportIterator1.Determiner.Class=com.intershop.beehive.core.internal.bos.impex.ExportIteratorRetriever
Export1.Template=PriceDefinitionExport.isml

