DictionaryString.DeleteSourceFile = true
Preference.PriceList.IgnoreNonexistingProducts = true
#Validation preferences
Preference.PriceList.ValidateProducts = true
Preference.PriceList.ValidatePriceListScale = true
Preference.PriceList.ValidatePriceScaleEntry = true
Preference.PriceList.ValidatePriceListEntry = true
Preference.PriceList.ValidatePriceListExtensions = true
Preference.PriceList.ValidatePriceScaleTables = true
#Bulk preferences
Preference.PriceList.BulkPriceList = true
Preference.PriceList.BulkPriceListEntries = true
Preference.PriceList.BulkPriceScaleEntries = true
Preference.PriceList.BulkPriceListScales = true
Preference.PriceList.BulkPriceListExtension = true

DictionaryString.EnableBatchProcessing = true
DictionaryString.BatchSize = 150