<iscontent type="text/html" charset="UTF-8">
<!--- TEMPLATENAME: ChannelInboundSharedProducts.isml --->
<!-- Working Area  -->
<ISBreadcrumbTrail link="#URL(Action('ViewChannelCatalogOverview_' . CurrentChannel:TypeCode . '-Show'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('ChannelInboundSharedProducts.ChannelCatalogs.text')#" start="true" hide="true">
<ISBreadCrumbTrail listview="true" link="#URL(Action('ViewChannelInboundSharing-BackToStart'),Parameter('ChannelID',ChannelID))#" text="#localizeText('ChannelInboundSharedProducts.InboundProductSharing.text')#">
<!-- Main Content -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="100%" class="table_title n w e s"><istext key="ChannelInboundSharedProducts.InboundProductSharing.table_title" encoding="off"/></td>
					</tr>
					<tr>
						<td class="table_title_description w e s">
						 	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
								<istext key="ChannelInboundSharedProducts.ActivateProductsSharedToYourChannelHere.table_title_description" encoding="off"/>
							<iselse>
								<istext key="ChannelInboundSharedProducts.ViewActivationOfProductsSharedToYourChannelHere.table_title_description" encoding="off"/>
							</isif>
						</td>
					</tr>
				</table>
				<!--- Assignment type selection --->
				<isform action="#URL(Action('ViewChannelInboundSharing-Dispatch'))#" method="post" name="assignmentTypeForm">
					<table class="w e s" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td width="1">
								<input name="ProductAssignmentType" value="all" type="radio" <isif condition="#NOT isDefined(InboundProductSet)#">checked="checked"</isif>
									<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">disabled="disabled"</isif>
								/>
							</td>
							<td class="fielditem">
								<istext key="ChannelInboundSharedProducts.ActivateAllSharedProducts.fielditem" encoding="off"/>
							</td>
						</tr>
						<tr>
							<td width="1">
								<input name="ProductAssignmentType" value="selection" type="radio" <isif condition="#isDefined(InboundProductSet)#">checked="checked"</isif>
									<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">disabled="disabled"</isif>
								/>
							</td>
							<td class="fielditem">
								<istext key="ChannelInboundSharedProducts.ActivateSelectedSharedProducts.fielditem" encoding="off"/>
							</td>
						</tr>
					</table>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
						<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="right">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<td class="button"><input class="button" type="submit" name="applyAssignmentType" value="#localizeText('ChannelInboundSharedProducts.Apply.button')#"/></td>
											<td class="button"><input class="button" type="reset" name="resetAssignmentType" value="#localizeText('ChannelInboundSharedProducts.Reset.button')#"/></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</isif>
				</isform>
				<isif condition="#isDefined(InboundProductSet)#">
					
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><img src="#WebRoot()#/images/space.gif" width="1" height="12" alt="" border="0"/></td>
							</tr>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td class="table_title2 left s e n w">
									<istext key="ChannelInboundSharedProducts.InactiveProducts.table_title2" encoding="off"/>
								</td>
							</tr>
							<tr>
								<td class="table_title_description w e s">
									<istext key="ChannelInboundSharedProducts.TheListShowsAllProductsSharedToYourChannnelNotActiveClickActivate.table_title_description" encoding="off"/> 
								</td>
							</tr>
						</table>
						
						<isform action="#URL(Action('ViewChannelInboundSharing-DispatchInactiveProducts'))#" method="post" name="inactiveProductsForm">
						<isif condition="#IsDefined(searchActive)#">
							<isset name="WFSimpleSearch_NameOrID" value="" scope="request"/>
						<iselse>
							<isset name="WFSimpleSearch_NameOrID" value="#WFSimpleSearch:NameOrID:Value#" scope="request"/>
						</isif>
						<ISProductSearchMask pipeline="ViewChannelInboundSharing-DispatchInactiveProducts" pagingpipeline="ViewChannelInboundSharing-DispatchInactiveProducts" searchtype="#InactiveSearchType#" parametername1="ChannelID" parametervalue1="#CurrentChannel:UUID#" embeddedinform="true">
						<input type="hidden" name="searchInactive" value="true"/>
							<isif condition="#hasElements(InactiveProducts)#">
								<!-- confirmation if nothing is selected for activate-->
								<isif condition="#isDefined(NoInactiveProductSelected)#">
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
										<tr>
											<td class="error_icon e">
												<img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/>
											</td>
											<td class="error" width="100%">
												<istext key="ChannelInboundSharedProducts.YouHaveNotSelectedAnyProductsActivate.error" encoding="off"/>
											</td>
										</tr>
								</table>
								</isif>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="w s" width="80">
											<div id="A">
												<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
													<tr>
														<td nowrap="nowrap"><a href="javascript:selectAll('inactiveProductsForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="ChannelInboundSharedProducts.SelectAll.link" encoding="off"/></a></td>
													</tr>
												</table>
											</div>
											<div id="B" style="display:none">
												<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
													<tr>
														<td nowrap="nowrap"><a href="javascript:selectAll('inactiveProductsForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="ChannelInboundSharedProducts.ClearAll.link" encoding="off"/></a></td>
													</tr>
												</table>
											</div>
										</td>
										<td class="table_header w e s"><istext key="ChannelInboundSharedProducts.Name.table_header" encoding="off"/></td>
										<td class="table_header e s" nowrap="nowrap"><istext key="ChannelInboundSharedProducts.ID.table_header" encoding="off"/></td>
										<td class="table_header e s" nowrap="nowrap"><istext key="ChannelInboundSharedProducts.SharedFrom.table_header" encoding="off"/></td>
										<td class="table_header e s" nowrap="nowrap"><istext key="ChannelInboundSharedProducts.Supplier.table_header" encoding="off"/></td>
										<td class="table_header e s right" nowrap="nowrap"><istext key="ChannelInboundSharedProducts.ListPrice.table_header" encoding="off"/> (<isprint value="#CurrentSession:Currency:CurrencyName#">)</td>
										<td class="table_header e s" nowrap="nowrap"><b><istext key="ChannelInboundSharedProducts.Type.table_header" encoding="off"/></b></td>
									</tr>
									<isloop iterator="InactiveProducts" alias="Product">
										<tr>
											<td class="w s top center">
												<input type="checkbox" name="SelectedObjectUUID" value="#Product:UUID#" <isif condition="#Product:UUID eq Clipboard:ObjectUUID(Product:UUID)#">checked="checked"</isif>/><input type="hidden" name="ObjectUUID" value="#Product:UUID#"/>
											</td>
											<td class="table_detail top w e s"><a href="#URL(Action('ViewChannelInboundSharing-ProductDetails'), Parameter('ProductID', Product:UUID), Parameter('SelectedMenuItem', 'Sharing'))#" class="table_detail_link"><isprint value="#Product:Name#"></a>&nbsp;</td>
											<td class="table_detail top e s" nowrap="nowrap"><a href="#URL(Action('ViewChannelInboundSharing-ProductDetails'), Parameter('ProductID', Product:UUID), Parameter('SelectedMenuItem', 'Sharing'))#" class="table_detail_link"><isprint value="#Product:SKU#"></a>&nbsp;</td>
											<td class="table_detail top e s" nowrap="nowrap"><isprint value="#Product:BaseProduct:Domain:DomainName#">&nbsp;</td>
											<td class="table_detail top e s" nowrap="nowrap"><isprint value="#Product:SupplierName#">&nbsp;</td>
											<td class="table_detail top e s right" nowrap="nowrap"><isProductPrice Product="#Product:BaseProduct#" Currency="#CurrentRequest:CurrencyCode#"></td>
											<td class="table_detail top e s left" nowrap="nowrap"><isinclude template="inc/ProductTypeCode">&nbsp;</td>
										</tr>
									</isloop>
								</table>
							<iselse>
								<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
									<ISProductSearchNoResult EmptySearchResultDesc="#localizeText('ChannelInboundSharedProducts.NoProductsFound.table_detail')#" EmptyRepositoryDesc="#localizeText('ChannelInboundSharedProducts.ThereAreNoInactiveProducts.table_detail')#">
								</table>
							</isif>
							<input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#"/>"/>
							<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="right">
										<table border="0" cellspacing="4" cellpadding="0">
											<tr>
												<input type="hidden" name="ActiveProductPagableID" value="<isprint value="#ActiveProductsPageLocator:PageableID#">"/>
												<input type="hidden" name="InActiveProductPagableID" value="<isprint value="#PageLocator:PageableID#">"/>
												<isif condition="#hasElements(InactiveProducts)#">
													<td class="button"><input type="submit" name="activateAll" value="#localizeText('ChannelInboundSharedProducts.ActivateAll.button')#" class="button"/></td>
													<td class="button"><input type="submit" name="activateSelected" value="#localizeText('ChannelInboundSharedProducts.ActivateSelected.button')#" class="button"/></td>
												<iselse>
													<td class="button"><input type="submit" name="activateAll" value="#localizeText('ChannelInboundSharedProducts.ActivateAll.button')#" class="button" disabled="disabled"/></td>
													<td class="button"><input type="submit" name="activateSelected" value="#localizeText('ChannelInboundSharedProducts.ActivateSelected.button')#" class="button" disabled="disabled"/></td>
												</isif>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- Start Page Cursor -->
							<ISFlexPagingBar pageable="InactiveProducts" variablepagesize="true">
							<!-- End Page Cursor -->
						</isform>
					</isif>

					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><img src="#WebRoot()#/images/space.gif" width="1" height="12" alt="" border="0"/></td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td class="table_title2 left s e n w">
								<istext key="ChannelInboundSharedProducts.ActiveProducts.table_title2" encoding="off"/>
							</td>
						</tr>
						<tr>
							<td class="table_title_description w e s">
								<istext key="ChannelInboundSharedProducts.TheListShowsAllProductsSharedToYourChannelNotActive.table_title_description" encoding="off"/><br/>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
									<istext key="ChannelInboundSharedProducts.ClickDeactivateAllToDeactivateAllListedProducts.table_title_description" encoding="off"/>
								</isif> 
							</td>
						</tr>
					</table>

					<isform action="#URL(Action('ViewChannelInboundSharing-DispatchActiveProducts'))#" method="post" name="activeProductsForm">
					<isif condition="#IsDefined(searchInactive)#">
						<isset name="WFSimpleSearch_NameOrID" value="" scope="request"/>
					<iselse>
						<isset name="WFSimpleSearch_NameOrID" value="#WFSimpleSearch:NameOrID:Value#" scope="request"/>
					</isif>
					<ISProductSearchMask pipeline="ViewChannelInboundSharing-DispatchActiveProducts" pagingpipeline="ViewChannelInboundSharing-DispatchActiveProducts" searchtype="#ActiveSearchType#" parametername1="ChannelID" parametervalue1="#CurrentChannel:UUID#" embeddedinform="true">
					<input type="hidden" name="searchActive" value="true"/>
						<isif condition="#hasElements(ActiveProducts)#">
							<!-- confirmation if nothing is selected for activate-->
							<isif condition="#isDefined(NoActiveProductSelected)#">
							<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
									<tr>
										<td class="error_icon e">
											<img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/>
										</td>
										<td class="error" width="100%">
											<istext key="ChannelInboundSharedProducts.YouHaveNotSelectedAnyProductsDeactivate.error" encoding="off"/>
										</td>
									</tr>
							</table>
							</isif>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
										<td class="w s" width="80">
											<div id="C">
												<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
													<tr>
														<td nowrap="nowrap"><a href="javascript:selectAll('activeProductsForm','SelectedObjectUUID','C','D');" class="tableheader"><istext key="ChannelInboundSharedProducts.SelectAll.link" encoding="off"/></a></td>
													</tr>
												</table>
											</div>
											<div id="D" style="display:none">
												<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
													<tr>
														<td nowrap="nowrap"><a href="javascript:selectAll('activeProductsForm','SelectedObjectUUID','C','D');" class="tableheader"><istext key="ChannelInboundSharedProducts.ClearAll.link" encoding="off"/></a></td>
													</tr>
												</table>
											</div>
										</td>
									</isif>
									<td class="table_header w e s"><istext key="ChannelInboundSharedProducts.Name.table_header" encoding="off"/></td>
									<td class="table_header e s" nowrap="nowrap"><istext key="ChannelInboundSharedProducts.ID.table_header" encoding="off"/></td>
									<td class="table_header e s" nowrap="nowrap"><istext key="ChannelInboundSharedProducts.SharedFrom.table_header" encoding="off"/></td>
									<td class="table_header e s" nowrap="nowrap"><istext key="ChannelInboundSharedProducts.Supplier.table_header" encoding="off"/></td>
									<td class="table_header e s right" nowrap="nowrap"><istext key="ChannelInboundSharedProducts.ListPrice.table_header" encoding="off"/> (<isprint value="#CurrentSession:Currency:CurrencyName#">)</td>
									<td class="table_header e s" nowrap="nowrap"><b><istext key="ChannelInboundSharedProducts.Type.table_header" encoding="off"/></b></td>
								</tr>
								<isloop iterator="ActiveProducts" alias="Product">
									<tr>
										<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
											<td class="w s top center">
												<input type="checkbox" name="SelectedObjectUUID" value="#Product:UUID#" <isif condition="#Product:UUID eq Clipboard:ObjectUUID(Product:UUID)#">checked="checked"</isif>/><input type="hidden" name="ObjectUUID" value="#Product:UUID#"/>
											</td>
										</isif>
										<td class="table_detail top w e s"><a href="#URL(Action('ViewProductDetails-Start'), Parameter('ProductID', Product:UUID), Parameter('SelectedMenuItem', 'Sharing'))#" class="table_detail_link"><isprint value="#Product:Name#"></a>&nbsp;</td>
										<td class="table_detail top e s" nowrap="nowrap"><a href="#URL(Action('ViewProductDetails-Start'), Parameter('ProductID', Product:UUID), Parameter('SelectedMenuItem', 'Sharing'))#" class="table_detail_link"><isprint value="#Product:SKU#"></a>&nbsp;</td>
										<td class="table_detail top e s" nowrap="nowrap"><isprint value="#Product:BaseProduct:Domain:DomainName#">&nbsp;</td>
										<td class="table_detail top e s" nowrap="nowrap"><isprint value="#Product:SupplierName#">&nbsp;</td>
										<td class="table_detail top e s right" nowrap="nowrap"><isProductPrice Product="#Product#" Currency="#CurrentRequest:CurrencyCode#"></td>
										<td class="table_detail top e s left" nowrap="nowrap"><isinclude template="inc/ProductTypeCode">&nbsp;</td>
									</tr>
								</isloop>
							</table>
						<iselse>
							<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
								<ISProductSearchNoResult EmptySearchResultDesc="#localizeText('ChannelInboundSharedProducts.NoProductsFound.table_detail')#" EmptyRepositoryDesc="#localizeText('ChannelInboundSharedProducts.ThereAreNoActiveProducts.table_detail')#">
							</table>
						</isif>
						<input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#"/>"/>
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
							<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="right">
										<table border="0" cellspacing="4" cellpadding="0">
											<tr>
												<input type="hidden" name="ActiveProductPagableID" value="<isprint value="#ActiveProductsPageLocator:PageableID#">"/>
												<input type="hidden" name="InActiveProductPagableID" value="<isprint value="#PageLocator:PageableID#">"/>
												
												<isif condition="#hasElements(ActiveProducts)#">
													<td class="button"><input type="submit" name="inactivateAll" value="#localizeText('ChannelInboundSharedProducts.DeactivateAll.button')#" class="button"/></td>
													<td class="button"><input type="submit" name="inactivateSelected" value="#localizeText('ChannelInboundSharedProducts.DeactivateSelected.button')#" class="button"/></td>
												<iselse>
													<td class="button"><input type="submit" name="inactivateAll" value="#localizeText('ChannelInboundSharedProducts.DeactivateAll.button')#" class="button" disabled="disabled"/></td>
													<td class="button"><input type="submit" name="inactivateSelected" value="#localizeText('ChannelInboundSharedProducts.DeactivateSelected.button')#" class="button" disabled="disabled"/></td>
												</isif>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</isif>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
							</tr>
						</table>
						<!-- Start Page Cursor -->
						<ISFlexPagingBar pageable="ActiveProducts" variablepagesize="true">
						<!-- End Page Cursor -->
					</isform>
				</isif>
			</td>
		</tr>
</table>		
<!-- EO Main Content -->
<!-- EO Working Area -->

