<?xml version="1.0" encoding="UTF-8"?>
<query>
  <parameters>
    <parameter name="DomainID" type="java.lang.String" optional="true"/>
    <parameter name="CustomerID" type="java.lang.String" optional="true"/>
    <parameter name="BudgetType" type="java.lang.String" optional="true" description="fixed, weekly, montly, quarterly"/>
  </parameters>
  <return-mappings>
    <return-mapping name="CostCenterPO" type="orm" class="com.intershop.component.costcenter.orm.internal.db.CostCenterPO">
      <return-attribute name="uuid"/>
    </return-mapping>
  </return-mappings>

  <processor name="OracleSQL"/>

  <template type="objects">
      select uuid
        from costcenterbase cc
       where 1 = 1
       <template-if condition="isDefined(DomainID)">
         and cc.domainid = <template-variable value="DomainID"/>
       </template-if>
       <template-if condition="isDefined(CustomerID)">
         and cc.customerid = <template-variable value="CustomerID"/>
       </template-if>
       <template-if condition="isDefined(BudgetType)">
         and cc.budgetperiod = <template-variable value="BudgetType"/>
       </template-if>
       order by cc.activeflagflag desc, cc.id, cc.name
  </template>
</query>
