<?xml version="1.0" encoding="UTF-8"?>
<query>
  <parameters>
    <parameter optional="false" name="DomainID" type="java.lang.String"/>
    <parameter optional="false" name="CustomerID" type="java.lang.String"/>
  </parameters>

  <return-mappings>
    <return-mapping name="CostCenterBO" type="orm" class="com.intershop.component.costcenter.orm.internal.db.CostCenterPO">
      <return-attribute name="uuid"/>
    </return-mapping>
  </return-mappings>

  <processor name="OracleSQL"/>

  <template type="objects">
    select uuid
      from costcenterbase cc
     where cc.domainid = <template-variable value="DomainID"/>
       and cc.customerid = <template-variable value="CustomerID"/>
     order by cc.activeflagflag desc, cc.id, cc.name
  </template>
</query>
