<iscontent type="text/html" charset="UTF-8">
<table class="attributes" summary="This table shows details of your selected bank account.">
	<tr>
		<td colspan="2"class="name"><istext key="CheckoutMini.DirectDebitTransfer.name"/></td>
	</tr>
	<tr>
		<td class="name"><istext key="CheckoutMini.AccountHolder.name"/></td>
		<td class="value"><isprint value="#PII:CustomAttributes:AccountHolder#"></td>
	</tr>
	<tr>
		<td class="name"><istext key="CheckoutMini.AccountNumber.name"/></td>
		<td class="value"><ISGarbleString text="#PII:CustomAttributes:AccountNumber#" direction="begin" length="4" character="x" output="truncatedAccountNumber"><isprint value="#truncatedAccountNumber#"></td>
	</tr>
</table>

