<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#PIIDataVerificationResult:PaymentService:ID EQ 'BPS_DEBIT_TRANSFER'#">
	<isif condition="#isDefined(PIIDataVerificationResult:getError("AccountHolder"))#">
		<isprint value="#PIIDataVerificationResult:getError("AccountHolder")#"/><br/>
	</isif>
	<isif condition="#isDefined(PIIDataVerificationResult:getError("AccountNumber"))#">
		<isprint value="#PIIDataVerificationResult:getError("AccountNumber")#"/><br/>
	</isif>
	<isif condition="#isDefined(PIIDataVerificationResult:getError("BankCode"))#">
		<isprint value="#PIIDataVerificationResult:getError("BankCode")#"/><br/>
	</isif>
</isif>
