<iscontent type="text/html" charset="UTF-8" compact="true">
<!--- Show payment method title --->

<fieldset class="emphasis">
    <h4><istext key="EditPII.NewBankAccount"/></h4>rw1
    <label for="<isprint value="#PaymentService:Configuration:UUID#">_AccountHolder"><istext key="EditPII.AccountHolder.label"/></label>
    <input type="text" class="inputText" name="<isprint value="#PaymentService:Configuration:UUID#">_AccountHolder" id="<isprint value="#PaymentService:Configuration:UUID#">_AccountHolder"
        <isif condition="#(NOT PIIDataVerificationResult:Valid) AND (PIIDataVerificationResult:PaymentService:ID EQ 'BPS_DEBIT_TRANSFER')#">
            value="<isprint value="#PIIDataVerificationResult:Values:AccountHolder#">" 
        <iselse>
            value=""
        </isif>
    />
    <label for="<isprint value="#PaymentService:Configuration:UUID#">_<isprint value="#DirectDebitInputFieldUUID#">"><istext key="EditPII.AccountNumber.label"/></label>
    <input type="hidden" name="<isprint value="#PaymentService:Configuration:UUID#">_DirectDebitInputFieldUUID" value="<isprint value="#DirectDebitInputFieldUUID#">" />
    <input type="text" class="inputText" name="<isprint value="#PaymentService:Configuration:UUID#">_<isprint value="#DirectDebitInputFieldUUID#">" id="<isprint value="#PaymentService:Configuration:UUID#">_<isprint value="#DirectDebitInputFieldUUID#">"
        <isif condition="#(NOT PIIDataVerificationResult:Valid) AND (PIIDataVerificationResult:PaymentService:ID EQ 'BPS_DEBIT_TRANSFER')#">
            value="<isprint value="#PIIDataVerificationResult:Values:get(PIIDataVerificationResult:Values:DirectDebitInputFieldUUID)#">"
        <iselse>
            value=""
        </isif>
    />
    <label for="<isprint value="#PaymentService:Configuration:UUID#">_BankCode"><istext key="EditPII.BankCode.label"/></label>
    <input type="text" class="inputText" name="<isprint value="#PaymentService:Configuration:UUID#">_BankCode" id="<isprint value="#PaymentService:Configuration:UUID#">_BankCode"
        <isif condition="#(NOT PIIDataVerificationResult:Valid) AND (PIIDataVerificationResult:PaymentService:ID EQ 'BPS_DEBIT_TRANSFER')#">
            value="<isprint value="#PIIDataVerificationResult:Values:BankCode#">"
        <iselse>
            value=""
        </isif>
     />
    <input type="submit" class="inputSubmit" name="NewPIIID_<isprint value="#PaymentService:Configuration:UUID#">" value="#localizeText('EditPII.AddBankAccount.inputSubmit')#" title="Add this account to your payment methods."/>
</fieldset>	
