<iscontent type="text/html" charset="UTF-8" compact="true">

<!--- helper modules for handling number sequences with modulo --->
<ismodule template = "inc/isseq-init.isml"
	name="seq-init"
	attribute="name"
	attribute="modulo"
>
<ismodule template = "inc/isseq-next.isml"
	name="seq-next"
	attribute="name"
>

<ismodule template="monitor/inc/StatisticBar"
	name="StatisticBar"
	attribute="statistics"
	attribute="shownumbers"
>

<ismodule template="monitor/inc/ServiceTrafficLight" 
	name="ServiceTrafficLight"	
	attribute="trafficlight"
>

