<!--- TEMPLATENAME: monitor_sensor_type.isml --->
<iscontent charset="UTF-8">
<isif condition="#SensorType EQ 'QUERY'#"><istext key="monitor_sensor_type.Query"/><iselseif
condition="#SensorType EQ 'TEMPLATE'#"><istext key="monitor_sensor_type.Template"/><iselseif
condition="#SensorType EQ 'PIPELINE'#"><istext key="monitor_sensor_type.Pipeline"/><iselseif
condition="#SensorType EQ 'PIPELET'#"><istext key="monitor_sensor_type.Pipelet"/><iselseif
condition="#SensorType EQ 'PIPELINENODE'#"><istext key="monitor_sensor_type.PipelineNode"/><iselseif
condition="#SensorType EQ 'SQL'#"><istext key="monitor_sensor_type.SQL"/><iselseif
condition="#SensorType EQ 'CLASS'#"><istext key="monitor_sensor_type.Class"/><iselseif
condition="#SensorType EQ 'OBJECTPATH'#"><istext key="monitor_sensor_type.ObjectPath"/><iselseif
condition="#SensorType EQ 'PAGELET'#"><istext key="monitor_sensor_type.Pagelet"/><iselseif
condition="#SensorType EQ 'REQUEST'#"><istext key="monitor_sensor_type.Request"/><iselseif
condition="#SensorType EQ 'MANAGEDSERVICE'#"><istext key="monitor_sensor_type.ManagedService"/></isif>