<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Header -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td><img src="#WebRoot()#/images/spacer.gif" width="1" height="30" border="0" alt=""/></td>
		<td width="200" class="main" align="left">&nbsp;&nbsp;<span style="font-family: Verdana; font-size: 16px; font-weight:bold;">#StringToHtml(LocalServer:Name)#</span></td>
		<td class="main" align="left" nowrap="nowrap"><img src="#WebRoot()#/images/spacer.gif" width="20" height="1" border="0"/>(<b><istext key="monitor_header.Host"/>:</b>&nbsp;#StringToHtml(LocalServer:Host)#&nbsp;&nbsp;&nbsp;&nbsp;<b><istext key="monitor_header.Port"/>:</b>&nbsp;<ISPRINT value="#LocalServer:Port#" formatter = "#">&nbsp;&nbsp;&nbsp;&nbsp;<b><istext key="monitor_header.InstallationID"/>:</b>&nbsp;<ISPRINT value="#LocalServer:InstallationID#" formatter = "#">)&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td align="right"><input type="button" name="close" value="#localizeText('monitor_header.CloseWindow.button')#" class="button2" onClick="javascript:window.close();"/>&nbsp;&nbsp;</td>
	</tr>
</table>
<!-- /Header -->
