<iscontent type="text/html" charset="UTF-8" compact="true">
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="breadcrumb">
			<a href="#URL(Action( 'Monitor-Start', '', 'SMC' ))#" class="breadcrumb"><istext key="monitor_locking_breadcrumb.Monitoring.link"/></a>
			<isif condition="#NOT(BreadCrumbControl:FirstAndLastEntryIdentical)#">
				&gt;&nbsp;<a href="#URL(Action( BreadCrumbControl:FirstEntry:Pipeline, '', 'SMC' ),Parameter(BreadCrumbControl:FirstEntry:PipelineParameterKey1,BreadCrumbControl:FirstEntry:PipelineParameterValue1),Parameter(BreadCrumbControl:FirstEntry:PipelineParameterKey2,BreadCrumbControl:FirstEntry:PipelineParameterValue2),Parameter(BreadCrumbControl:FirstEntry:PipelineParameterKey3,BreadCrumbControl:FirstEntry:PipelineParameterValue3))#" class="breadcrumb"><isprint value="#BreadCrumbControl:FirstEntry:ID#"></a><isloop iterator="BreadCrumbControl:MiddleEntries" alias="BreadCrumbControlEntry">&nbsp;&gt; <a href="#URL(Action( BreadCrumbControlEntry:Pipeline, '', 'SMC' ),Parameter(BreadCrumbControlEntry:PipelineParameterKey1,BreadCrumbControlEntry:PipelineParameterValue1),Parameter(BreadCrumbControlEntry:PipelineParameterKey2,BreadCrumbControlEntry:PipelineParameterValue2),Parameter(BreadCrumbControlEntry:PipelineParameterKey3,BreadCrumbControlEntry:PipelineParameterValue3))#" class="breadcrumb"><isprint value="#BreadCrumbControlEntry:ID#"></a></isloop>
			</isif>
			&gt;&nbsp;<isprint value="#BreadCrumbControl:LastEntry:ID#">
		</td>
	</tr>
</table>
