<iscontent charset="UTF-8">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td>
			<ISServiceTrafficLight trafficlight="#statistics:TrafficLight:Name#">
		</td>
		<isif condition="#shownumbers EQ 'true'#">
			<td>  	
				<span class="statisticnumbers success">(<isprint value="#statistics:Success#">)</span> 
				<br><span class="statisticnumbers longcall">(<isprint value="#statistics:LongCallsCount#">)</span>
				<br><span class="statisticnumbers failure">(<isprint value="#statistics:Failures#">)</span>	
			</td>
		</isif>
	</tr>
</table>

