<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<implementation name="CustomerCatalogFilterLRUCacheClearHandler"
		implements="ObjectCacheClearHandler"
		class="com.intershop.component.mvc.internal.cache.CustomerCatalogFilterLRUCacheClearHandler">
	</implementation>

</components>