<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
    
    <!-- add cache for customer's catalog views -->
    <fulfill requirement="cache" of="ObjectCacheGroup">
    	<instance name="CustomerCatalogFilterCache" with="LRUCache">
		      <fulfill requirement="cacheID" value="CustomerCatalogFilterCache" />
		      <fulfill requirement="capacity" value="500" />
		      <fulfill requirement="enabled" value="true" />
		      <fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
		      <fulfill requirement="cacheClearHandler">
					<instance name="CustomerCatalogFilterLRUCacheClearHandler"
						with="CustomerCatalogFilterLRUCacheClearHandler" />
			  </fulfill>
	    </instance>
    </fulfill>
</components>