<iscontent type="text/html" charset="UTF-8" compact="true" templatemarker="false">

<!--- 
	This module is a convenient way to access a sorted list of predefined feature values of the ETIM classification catalog.
	
	Parameter:
		- InFeatureValues (required) - in
			The FeatureValues of the ETIM catalog feature attribute.
		- FeatureValuesWrapperName (optional) - out
			The name of the FeatureValuesWrapper which will be stored in the PD
			It contains the sorted list or iterator of all FeatureValues found or 'null'.
		- FeatureValuesIteratorName (optional) - out
			The name of the FeatureValuesIterator which will be stored in the PD
			It contains the sorted iterator of all FeatureValues found or 'null'.
	Example:
		<ISEtimFeatureValues InFeatureValues="#Feature:ValueCodeOrderDescription#" WrapperName="FeatureValues">
--->
<ismodule template = "modules/etim/catalog/EtimFeatureValues.isml"
	name="EtimFeatureValues"
	strict="false"
	attribute="InFeatureValues"
	attribute="WrapperName"
	attribute="IteratorName"
>
