<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<implementation name="CustomerBOCostCenterExtensionFactory"
		implements="BusinessObjectExtensionFactory"
		class="com.intershop.component.costcenter.orm.internal.CustomerBOCostCenterExtensionFactory">
	</implementation>
	
	<implementation name="CostCenterBOUserExtensionFactory"
		implements="BusinessObjectExtensionFactory"
		class="com.intershop.component.costcenter.orm.internal.user.CostCenterBOUserExtensionFactory">
	</implementation>

	<implementation name="CostCenterBOOrderExtensionFactory"
		implements="BusinessObjectExtensionFactory"
		class="com.intershop.component.costcenter.orm.internal.CostCenterBOOrderExtensionFactory">
	</implementation>
	
	<implementation name="UserBOCostCenterExtensionFactory"
		implements="BusinessObjectExtensionFactory"
		class="com.intershop.component.costcenter.orm.internal.user.UserBOCostCenterExtensionFactory">
	</implementation>
	
	<implementation name="BasketBOCostCenterExtensionFactory"
		implements="BusinessObjectExtensionFactory"
		class="com.intershop.component.costcenter.orm.internal.basket.BasketBOCostCenterExtensionFactory">
	</implementation>

	<implementation name="OrderBOCostCenterExtensionFactory"
		implements="BusinessObjectExtensionFactory"
		class="com.intershop.component.costcenter.orm.internal.order.OrderBOCostCenterExtensionFactory">
	</implementation>
	
	<implementation name="UserBOCostCenterBudgetExtensionFactory" implements="BusinessObjectExtensionFactory"
			class="com.intershop.component.costcenter.orm.internal.user.ORMUserBOCostCenterBudgetExtensionFactory">
	</implementation>
	
	<implementation name="UserBOCostCenterOrderApprovalExtensionFactory" implements="BusinessObjectExtensionFactory"
				class="com.intershop.component.costcenter.orm.internal.user.ORMUserBOCostCenterOrderApprovalExtensionFactory">
	</implementation>
	
	<implementation name="CostCenterBORepositoryExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.costcenter.orm.internal.CostCenterBORepositoryExtensionFactory">
	</implementation>

</components>
