<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<fulfill requirement="extensionFactory"
		of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
		<instance name="CustomerBOCostCenterExtensionFactory" with="CustomerBOCostCenterExtensionFactory"/>
		<instance name="CostCenterBOUserExtensionFactory" with="CostCenterBOUserExtensionFactory"/>
		<instance name="CostCenterBOOrderExtensionFactory" with="CostCenterBOOrderExtensionFactory"/>
		<instance name="UserBOCostCenterExtensionFactory" with="UserBOCostCenterExtensionFactory"/>
		<instance name="BasketBOCostCenterExtensionFactory" with="BasketBOCostCenterExtensionFactory"/>
		<instance name="OrderBOCostCenterExtensionFactory" with="OrderBOCostCenterExtensionFactory"/>
		<instance name="UserBOCostCenterBudgetExtensionFactory" with="UserBOCostCenterBudgetExtensionFactory"/>

		<instance with="CostCenterBORepositoryExtensionFactory"/>
	</fulfill>
	
	<replace name="UserBOOrderApprovalExtensionFactory" with="UserBOCostCenterOrderApprovalExtensionFactory" scope="app"/>

	<instance name="CostCenterPOToCostCenterBOMapper" with="PersistentObjectToBusinessObjectMapper">
		<fulfill requirement="boToPOmapperExtensionID" value="CostCenterBORepository" />
	</instance>

</components>
