<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<implementation name="ByOrderApprovalPermissionEligibleApproverPredicate" implements="EligibleApproverPredicate"
					class="com.intershop.component.approval.internal.rule.ByOrderApprovalPermissionEligibleApproverPredicate">
	</implementation>

	<implementation name="ApprovalRulePredicateBinding" implements="ApprovalRulePredicateBinding"
					class="com.intershop.component.approval.internal.step.ApprovalRulePredicateBinding">
		<requires name="approvalRequiredRule" contract="OrderApprovalRequiredRule" cardinality="1..1"/>
		<requires name="approverPredicate" contract="EligibleApproverPredicate" cardinality="1..1"/>
	</implementation>

	<implementation name="UserBOOrderApprovalExtensionFactory" implements="BusinessObjectExtensionFactory"
					class="com.intershop.component.approval.internal.user.ORMUserBOOrderApprovalExtensionFactory">
	</implementation>

	<implementation name="BasketBOOrderApprovalExtensionFactory" implements="BusinessObjectExtensionFactory"
					class="com.intershop.component.approval.internal.basket.ORMBasketBOOrderApprovalExtensionFactory">
	</implementation>

	<implementation name="OrderBOOrderApprovalExtensionFactory" implements="BusinessObjectExtensionFactory"
					class="com.intershop.component.approval.internal.order.ORMOrderBOOrderApprovalExtensionFactory">
	</implementation>
	<implementation name="ApprovalStepBORepositoryExtensionFactory" implements="BusinessObjectExtensionFactory"
					class="com.intershop.component.approval.internal.step.ApprovalStepBORepositoryExtensionFactory">
	</implementation>
	<implementation name="BasketBOApprovalStepExtensionFactory" implements="BusinessObjectExtensionFactory"
					class="com.intershop.component.approval.internal.step.BasketBOApprovalStepExtensionFactory">
		<requires name="binding" contract="ApprovalRulePredicateBinding" cardinality="0..n"/>
		<requires name="defaultPredicate" contract="EligibleApproverPredicate" cardinality="1..n"/>
	</implementation>
	
	<implementation name ="ApprovalOrderCreationHandler" 
		class="com.intershop.component.approval.internal.handlerchain.ApprovalOrderCreationHandler"
		implements="Handler" />
	<implementation name ="ApprovalUserBudgetOrderCreationHandler" 
		class="com.intershop.component.approval.internal.handlerchain.ApprovalUserBudgetOrderCreationHandler"
		implements="Handler" />

	<implementation name="ApprovalStepBOApproversExtensionFactory" implements="BusinessObjectExtensionFactory"
					class="com.intershop.component.approval.internal.step.ApprovalStepBOApproversExtensionFactory">
	</implementation>
</components>