<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<fulfill requirement="extensionFactory" of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
		<instance name="UserBOOrderApprovalExtensionFactory" with="UserBOOrderApprovalExtensionFactory"/>
	</fulfill>

	<fulfill requirement="extensionFactory" of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
		<instance name="BasketBOOrderApprovalExtensionFactory" with="BasketBOOrderApprovalExtensionFactory"/>
		<instance name="OrderBOOrderApprovalExtensionFactory" with="OrderBOOrderApprovalExtensionFactory"/>
		<instance name="ApprovalStepBORepositoryExtensionFactory" with="ApprovalStepBORepositoryExtensionFactory" scope="app"/>

		<instance name="BasketBOApprovalStepExtensionFactory" with="BasketBOApprovalStepExtensionFactory">
			<fulfill requirement="defaultPredicate">
				<instance name="DefaultEligibleApproverPredicate" with="ByOrderApprovalPermissionEligibleApproverPredicate"/>
			</fulfill>
		</instance>

		<instance name="ApprovalStepBOApproversExtensionFactory" with="ApprovalStepBOApproversExtensionFactory"/>
	</fulfill>
	
	<instance name="ApprovalStepPOToApprovalStepBOMapper" with="PersistentObjectToBusinessObjectMapper">
		<fulfill requirement="boToPOmapperExtensionID" value="ApprovalStepBORepository" />
	</instance>
	
	<fulfill requirement="handler" of="PreOrderCreationChain" scope="app">
		<instance with="HandlerDefinition" name="ApprovalOrderCreationHandler">
			<fulfill requirement="name" value="ApprovalOrderCreationHandler"/>
			<fulfill requirement="position" value="30"/>
			<fulfill requirement="handler" >
				<instance with="ApprovalOrderCreationHandler"/>
			</fulfill>
		</instance>
	</fulfill>
	
	<fulfill requirement="handler" of="PostPaymentOrderCreationChain" scope="app">
		<instance with="HandlerDefinition" name="ApprovalUserBudgetOrderCreationHandler">
			<fulfill requirement="name" value="ApprovalUserBudgetOrderCreationHandler"/>
			<fulfill requirement="position" value="100"/>
			<fulfill requirement="handler" >
				<instance with="ApprovalUserBudgetOrderCreationHandler"/>
			</fulfill>
		</instance>
	</fulfill>
</components>