<?xml version="1.0" encoding="UTF-8"?>
<query description="Searches all product sets which have the given product assigned">
<parameters>
	<parameter name="Product" type="com.intershop.beehive.xcs.capi.product.Product" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="ProductSet" type="orm" class="com.intershop.beehive.xcs.internal.productset.ProductSetPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT 
	psa.productsetuuid AS UUID, count(psa.productsetuuid) over() as "rowcount"
	FROM
	productsetassignment psa
	WHERE
	psa.productuuid = <template-variable value="Product:UUID"/>
</template>
</query>
