<?xml version="1.0" encoding="UTF-8"?>
<query description="Searches all product sets not assigned to the given channel.">
<parameters>
	<parameter name="ProductSetDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="Channel" type="com.intershop.component.mvc.capi.catalog.Repository" optional="false"/>
</parameters>
<return-mappings>
    <return-mapping name="ProductSet" type="orm" class="com.intershop.beehive.xcs.internal.productset.ProductSetPO">
        <return-attribute name="UUID"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT 
		ps.uuid AS UUID, COUNT(ps.uuid) OVER() AS "ROWCOUNT"
	FROM
		productset ps
	WHERE
		NOT EXISTS (
			SELECT
				1
			FROM
				productsetdomainassignment psa
			WHERE
				psa.productsetuuid = ps.uuid 
				AND psa.domainid = <template-variable value="Channel:RepositoryDomainID"/>
		)
		AND ps.domainid = <template-variable value="ProductSetDomain:UUID"/>
        AND ps.allflag = 0
        AND ps.nothingflag = 0
     ORDER BY
     	ps.lastmodified
</template>
</query>
