<?xml version="1.0" encoding="UTF-8"?>
<query description="Retrieves the IDs of pending or closed PersonalDataRequest objects which have been last changed (UPDATEDATE field value) before PersonalDataRequestsExpirationPeriod days or earlier.">
  <parameters>
    <parameter name="PersonalDataRequestBORepository" type="com.intershop.component.gdpr.capi.PersonalDataRequestBORepository" optional="false"/>
    <parameter name="PersonalDataRequestsExpirationPeriod" type="java.lang.Integer" optional="false"/>
  </parameters>

  <return-mappings>
    <return-mapping name="uuid" type="rename">
      <return-attribute name="uuid"/>
    </return-mapping>
  </return-mappings>

  <processor name="OracleSQL"/>

  <template type="objects">
    select uuid
      from personaldatarequest pdr
     where pdr.domainid = <template-variable value="PersonalDataRequestBORepository:RepositoryID"/>
       and pdr.requeststatus in (1, 4, 5) <!-- initial(pending), completed (closed handled), cancelled (closed rejected) -->
       and case when pdr.updatedate is null then pdr.lastmodified else pdr.updatedate end &lt; CURRENT_TIMESTAMP - <template-variable value="PersonalDataRequestsExpirationPeriod"/>
  </template>
</query>
