<?xml version="1.0" encoding="UTF-8"?>
<query description="Performs search for GDPR Personal Data Requests of specific registered user">
<parameters>
	<parameter name="User" type="com.intershop.component.user.capi.UserBO" optional="true"/>
	<parameter name="Email" type="java.lang.String" optional="true"/>
	<parameter name="RequestType" type="com.intershop.component.gdpr.capi.RequestType" optional="true"/>
	<parameter name="RequestStatuses" type="java.util.Collection" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="PersonalDataRequestBO" type="bo-orm" class="com.intershop.component.gdpr.internal.orm.PersonalDataRequestPO" mapperclass="PersonalDataRequestPOToPersonalDataRequestBOMapper">
		<return-attribute name="uuid"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
    select uuid
      from personaldatarequest pdr
     where 1 = 1
      <template-if condition="isDefined(User)">
         AND pdr.profileID = <template-variable value="User:ID"/>
      <if-else/>
         AND pdr.email = <template-variable value="Email"/>
      </template-if>
      <template-if condition="isDefined(RequestType)">
         AND pdr.requestType = <template-variable value="RequestType:Value"/>
      </template-if>
      <template-if condition="isDefined(RequestStatuses)">
          AND requestStatus IN (<template-loop alias="aRequestStatus" iterator="RequestStatuses">
                        <loop-statement><template-variable value="aRequestStatus:Value" /></loop-statement>
                        <loop-separator>,</loop-separator>
                      </template-loop>)
     </template-if>
     	<template-variable value="orderBy('pdr.requestid',descending(),nullsLast())" processing="text"/>
  </template>
</query>
