<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
    <implementation name="com.intershop.adapter.orderstatusimport.xml.internal.boid.OrderBOSemanticIDExtensionFactory" 
                    class="com.intershop.adapter.orderstatusimport.xml.internal.boid.OrderBOSemanticIDExtensionFactory" 
                    implements="BusinessObjectExtensionFactory"/>
    <implementation name="com.intershop.adapter.orderstatusimport.xml.internal.boid.OrderProductLineItemBOSemanticIDExtensionFactory" 
                    class="com.intershop.adapter.orderstatusimport.xml.internal.boid.OrderProductLineItemBOSemanticIDExtensionFactory" 
                    implements="BusinessObjectExtensionFactory"/>
    <implementation name="com.intershop.adapter.orderstatusimport.xml.internal.boid.PaymentTransactionBOSemanticIDExtensionFactory" 
                    class="com.intershop.adapter.orderstatusimport.xml.internal.boid.PaymentTransactionBOSemanticIDExtensionFactory" 
                    implements="BusinessObjectExtensionFactory"/>
    
    <implementation name="com.intershop.adapter.orderstatusimport.xml.internal.boid.ExtendedOrderBORepositoryExtensionFactory" 
                    class="com.intershop.adapter.orderstatusimport.xml.internal.boid.ExtendedOrderBORepositoryExtensionFactory" 
                    implements="BusinessObjectExtensionFactory">
        <requires name="delegate" contract="AbstractDomainRepositoryBOExtensionFactory" cardinality="1"/>
    </implementation>
</components>
