<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

	<fulfill requirement="extensionFactory"	of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
        <instance with="com.intershop.adapter.orderstatusimport.xml.internal.boid.OrderBOSemanticIDExtensionFactory" />
        <instance with="com.intershop.adapter.orderstatusimport.xml.internal.boid.OrderProductLineItemBOSemanticIDExtensionFactory" />
        <instance with="com.intershop.adapter.orderstatusimport.xml.internal.boid.PaymentTransactionBOSemanticIDExtensionFactory" />
	</fulfill>
    
    <!-- replace extension factory for order repository -->
    <replace name="com.intershop.sellside.appbase.b2c.order.OrderBORepositoryExtensionFactory" 
             with="com.intershop.adapter.orderstatusimport.xml.internal.boid.ExtendedOrderBORepositoryExtensionFactory" 
             delegate="statusimport.delegate.OrderBORepositoryExtensionFactory">
        <fulfill requirement="delegate" with="statusimport.delegate.OrderBORepositoryExtensionFactory"/>
    </replace>
      
</components>
