<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">
    <!-- register this services -->
	<implementation name="com.intershop.adapter.orderstatusimport.xml.service.OrderStatusImportServiceDefinition" class="com.intershop.adapter.orderstatusimport.xml.service.OrderStatusImportServiceDefinition" implements="ServiceDefinition"/>
	
	<fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry">
		<instance with="ServiceDefinitionRegistry.Entry">
			<fulfill requirement="cartridgeID" value="ac_order_status_import_xml" />
			<fulfill requirement="groupID" value="service.group.name.Order_Status_Import_Services" />
			<fulfill requirement="serviceDefinitionID" value="LocalXMLFileOrderStatusImport" />
			<fulfill requirement="localizationKeyForName" value="service.definition.name.LocalXMLFileOrderStatusImport" />
			<fulfill requirement="serviceDefinition">
				<instance with="com.intershop.adapter.orderstatusimport.xml.service.OrderStatusImportServiceDefinition" />
			</fulfill>
            <fulfill requirement="parameterGroupID" value="Local XML File Order Status Import"/>
			<fulfill requirement="ChainElementID" value="LogHandler" />
			<fulfill requirement="ChainElementID" value="MonitorHandler" />
		</instance>
	</fulfill>

</components>
