<iscontent type="text/html" charset="UTF-8" compact="true">
<%@ page import = "java.util.*,com.intershop.component.organization.capi.*" %>
<isset scope="request" name="level" value="#0#">
<isset scope="request" name="last0" value="#'true'#">

<isinclude template="inc/Modules">
<isinclude template="webcontrols/Modules">

<isif condition="#NOT( isDefined(HomeInclude) AND (HomeInclude EQ 'true'))#">
	<ISBreadcrumbTrail link="#URL(Action('ViewOverview-SalesChannels'), Parameter('MenuGroupID', 'SalesChannelsMenu'), Parameter('OverviewPage', 'ViewOverview-SalesChannels'))#" text="#localizeText('ChannelMap.Channels.text')#" start="true" hide="true">
	<ISBreadcrumbTrail link="#URL(Action('ViewChannelMap-ListAll'))#" text="#localizeText('ChannelMap.ChannelBrowser.text')#" listview="true">
</isif>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="table_title aldi"><isif condition="#OrganizationBO:Name NE ''#"><isprint value="#OrganizationBO:Name#"><iselse><isprint value="#OrganizationBO:ID#"></isif></td>
	</tr>
	<tr>
		<td class="w e s"><img src="#WebRoot()#/images/space.gif" width="0" height="2" alt="" border="0"/></td>
	</tr>
</table>

<table border="0" cellpadding="7" cellspacing="0" width="100%" class="w e s">
	<tr>
		<td nowrap="nowrap">
			<div class="channelTree">
				<ISCreateMap mapname="params"
					key1="Organization" value1="#OrganizationBO#">

				<ISTree id="channelBrowser"
					configtemplate="channel/ChannelBrowserConfig.isml"
					datatemplate="channel/ChannelBrowserData.isml"
					params="#params#">
			</div>
		</td>
	</tr>
</table> 
		<!-- EO Main Content -->