<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Tabs -->
<isif condition="#SelectedTab eq 'New'#">
	<table border="0" cellspacing="0" cellpadding="0" class="w100">
		<tr>
			<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="ChannelTabs.General.table_tabs_en_background" encoding="off"/></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="ChannelTabs.AccessPrivileges.table_tabs_dis_background" encoding="off"/></td>
			<isif  condition="#isDefined(CurrentUserPermissionMap:SLD_VIEW_PAYMENT)#">			
				<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="ChannelTabs.Payment.table_tabs_dis_background" encoding="off"/></td>
			</isif>
			<isinclude extensionpoint="ChannelTabs"/>
			<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
		</tr>
	</table>
<iselse>
	<table border="0" cellspacing="0" cellpadding="0" class="w100">
		<tr>
			<isif condition="#SelectedTab eq 'General'#">
				<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="ChannelTabs.General.table_tabs_en_background" encoding="off"/></td>
			<iselse>
				<td class="w e n s table_tabs_dis_background" nowrap="nowrap"><a class="table_tabs_dis" href="#URL(Action('ViewChannel-Edit'), Parameter('RepositoryUUID', Repository:UUID))#"><istext key="ChannelTabs.General.link" encoding="off"/></a></td>
			</isif>
			<isif condition="#SelectedTab eq 'AccessPrivileges'#">
				<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ChannelTabs.AccessPrivileges.table_tabs_en_background" encoding="off"/></td>
			<iselse>
				<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a class="table_tabs_dis" href="#URL(Action('ViewChannelPermissionList-UserListAll'), Parameter('RepositoryUUID', Repository:UUID))#"><istext key="ChannelTabs.AccessPrivileges.link" encoding="off"/></a></td>
			</isif>
			<isif  condition="#isDefined(CurrentUserPermissionMap:SLD_VIEW_PAYMENT)#">			
				<isif condition="#SelectedTab eq 'Payment'#">
					<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ChannelTabs.Payment.table_tabs_en_background" encoding="off"/></td>
				<iselse>
					<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a class="table_tabs_dis" href="#URL(Action('ViewChannelPayment-ListAll'), Parameter('RepositoryUUID', Repository:UUID))#"><istext key="ChannelTabs.Payment.link" encoding="off"/></a></td>
				</isif>
			</isif>
			<isinclude extensionpoint="ChannelTabs"/>
			<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
		</tr>
	</table>
</isif>
<!-- EO Tabs -->