<iscontent type="text/html" charset="UTF-8" compact="true">

<isplacement placeholderid="JSWebLibraries">ApplicationChannelDetails.js</isplacement>

<isinclude template="inc/Modules">
<isset scope="request" name="level" value="#0#">

<isif condition="#Repository:DisplayName NE ''#">
	<ISBreadcrumbTrail link="#URL(Action('ViewChannelMapChannel_32-Information'), Parameter('RepositoryUUID', Repository:UUID))#" text="#Repository:DisplayName#" text1="#' - '.localizeText('IncChannelInformation_32.Details.text1')#">
<iselse>
	<ISBreadcrumbTrail link="#URL(Action('ViewChannelMapChannel_32-Information'), Parameter('RepositoryUUID', Repository:UUID))#" text="#Repository:Id#" text1="#' - '.localizeText('IncChannelInformation_32.Details.text1')#">
</isif>

<isform name="ChannelBrowserDetail" action="#URL(Action('ViewChannelMapChannel_32-Dispatch'))#" method="post">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="table_title aldi"><isif condition="#Repository:DisplayName NE ''#"><isprint value="#Repository:DisplayName#"><iselse><isprint value="#Repository:Id#"></isif></td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="w e s">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" border="0" alt=""/></td></tr>
					<tr>
						<td nowrap="nowrap" class="label_text"><label class="label label_text"><istext key="IncChannelInformation_32.Type.label" encoding="off"/>:&nbsp;</label></td>
						<td class="table_detail">
							<isif condition="#RepositoryType:DisplayName NE ''#"><isprint value="#RepositoryType:DisplayName#"><iselse><isprint value="#RepositoryType:ChannelTypeCode#"></isif>
						</td>
					</tr>
					<tr>
						<td nowrap="nowrap" class="label_text"><label class="label label_text"><istext key="IncChannelInformation_32.Created.label" encoding="off"/>:&nbsp;</label></td>
						<td class="table_detail"><isprint value="#Repository:LastModified#"></td>
					</tr>
					<tr>
						<td nowrap="nowrap" class="label_text"><label class="label label_text"><istext key="IncChannelInformation_32.Login.label" encoding="off"/>:&nbsp;</label></td>
						<td class="table_detail">
							<a href="#SessionlessURLEX('https','',Action('Default-Start','-', Domain:Site:DomainName), Parameter('RedirectedFromSite',CurrentDomain:DomainName))#" class="form_link" target="_blank"><istext key="IncChannelInformation_32.LoginToPartnerBackOffice.link" encoding="off"/></a>
						</td>
					</tr>
					<isif condition="#Repository:OwningDomain:UUID EQ CurrentOrganization:OrganizationDomain:UUID#">
						<tr>
							<td nowrap="nowrap" class="label_text"><label class="label label_text"><istext key="IncChannelInformation_32.Administrators.label" encoding="off"/>:&nbsp;</label></td>
							<!---isnoloc--->
							<td class="table_detail">
								<isif condition="#hasElements(Users)#">
									<isloop iterator="Users" alias="User" counter="UserCounter">
										<span class="<isif condition="#UserCounter >= 26#">js-details-more</isif>">
											<isif condition="#UserCounter > 1#">, </isif>
											<isprint value="#User:DataSheet:FirstName#">&nbsp;<isprint value="#User:DataSheet:LastName#">
										</span>
									</isloop>
									<isif condition="#UserCounter >= 26#">
										<br /><a href="#'#'#" class="form_link js-link-showall"><istext key="IncChannelInformation_32.ShowAll" encoding="off"/></a><a href="#'#'#" class="form_link js-link-showless"><istext key="IncChannelInformation_32.ShowLess" encoding="off"/></a>
									</isif>
								</isif>
							</td>
							<!---/isnoloc--->
						</tr>
					</isif>
					<tr>
						<td nowrap="nowrap" class="label_text"><label class="label label_text"><istext key="IncChannelInformation_32.Partners.label" encoding="off"/>:&nbsp;</label></td>
						<td class="table_detail">
							<isif condition="#isDefined(RepositoryPermissionMap:SLD_VIEW_PARTNERS) AND (Repository:OwningDomain:UUID EQ CurrentOrganization:OrganizationDomain:UUID)#">
								<a href="#URL(Action('ViewChannelMapChannel_32-SelectPartner'), Parameter('RepositoryUUID', Repository:UUID), Parameter('RedirectedFromSite', Repository:Domain:DomainName))#" class="form_link"><isprint value="#Organizations:ElementCount#">&nbsp;<istext key="IncChannelInformation_32.Partners.link" encoding="off"/></a>
							<iselse>
								<isprint value="#Organizations:ElementCount#">&nbsp;<istext key="IncChannelInformation_32.Partners.link1" encoding="off"/>
							</isif>
						</td>
					</tr>
					<tr>
						<td nowrap="nowrap" class="label_text"><label class="label label_text"><istext key="IncChannelInformation_32.Description.label" encoding="off"/>:&nbsp;</label></td>
						<td class="table_detail">
							<isprint value="#Repository:ShortDescription#">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<isif condition="#NOT(RepositoryPermissionMap:isEmpty) AND (Repository:OwningDomain:UUID EQ CurrentOrganization:OrganizationDomain:UUID)#">
			<tr>
				<td class="w e s"><input type="hidden" name="RepositoryUUID" value="#Repository:UUID#"/>
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button"><input class="button" type="submit" name="channelEdit" value="#localizeText('IncChannelInformation_32.ManageTheChannel.button')#"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
	</table>
</isform>

<isif condition="#ApplicationState:LastButOneBreadcrumb:Link NE ''#">
	<isinclude template="inc/Back">
<iselse>
	<div> <!--- needed for storefrontediting --->
		<isform action="#URL(Action('ViewApplication-DisplayWelcomePage'))#" name="backForm" method="post">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="backbar_left">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="button">
									<input class="button" type="submit" name="back" value="&lt;&lt;&nbsp;#localizeText('IncChannelInformation_32.Back.button')#"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</isform>
	</div>
</isif>
