<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:webform="http://www.intershop.de/webform/2010" name="MarketingValidators">
  <validators type="com.intershop.component.marketing.internal.webform.ParameterDependsOnValidator" name="dependson" message="error.dependson">
    <parameters xsi:type="webform:ValidatorParameter" name="paramName" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="paramValue" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.component.marketing.internal.webform.DependentTimeFrameValidator" name="dependenttimeframe" message="error.dependenttimeframe"/>
  <validators type="com.intershop.component.marketing.internal.webform.DependentIntegerRangeValidator" name="dependentintrange" message="error.dependentintrange"/>
  <validators type="com.intershop.component.marketing.internal.webform.DependentMoneyRangeValidator" name="dependentmoneyrange" message="error.dependentmoneyrange"/>
  <validators type="com.intershop.component.marketing.internal.webform.BudgetNotificationValidator" name="budgetnotification" message="error.budgetnotification"/>
  <validators type="com.intershop.component.marketing.internal.webform.OneSelectionValidator" name="oneselection" message="error.oneselection">
    <parameters xsi:type="webform:ValidatorParameter" name="checkParameters" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="checkOnlyIfValueEquals" type="java.lang.String"/>
  </validators>
</webform:WebForm>
