<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

   	<!-- AuditItemBORepository -->	 
	<implementation name="AuditItemBORepositoryExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.auditing.orm.internal.bo.AuditItemBORepositoryExtensionFactory"/>


    <implementation name="AuditTarget.ORMTarget"
                    implements="com.intershop.component.auditing.capi.core.target.AuditTarget" 
                    class="com.intershop.component.auditing.orm.internal.ORMAuditTarget">
        <requires name="filter" contract="com.intershop.component.auditing.capi.core.target.AuditEventFilter" cardinality="0..1"/>
    </implementation>
	
</components>