<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<!-- audit event bo repository -->
	<fulfill requirement="extensionFactory" 
			          of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
			<instance with="AuditItemBORepositoryExtensionFactory" />
	</fulfill>

	<!-- A mapper for query results -->
	<instance name="AuditItemPOToAuditItemBOMapper" with="PersistentObjectToBusinessObjectMapper" scope="global">
		<fulfill requirement="boToPOmapperExtensionID" value="AuditItemBORepository" />
	</instance>


    <fulfill requirement="target" of="AuditEngine">
        <instance name="AuditTarget.ORMTarget" with="AuditTarget.ORMTarget"/>
    </fulfill>

	
</components>
