<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!-- Page Navigator -->
<ISBreadCrumbTrail text="#BrandingPackage:DisplayName#" text1="#' - ' . localizeText('BrandingPackage.Details.text1')#">
<!-- EO Page Navigator -->

<isform name="BrandingPackageDetail" action="#URL(Action('ViewBrandingPackage-Dispatch'))#"  method="post">
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="100%" class="table_title aldi"><isprint value="#Organization:DisplayName#">&nbsp;</td>
					</tr>

					<isif condition="#isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES)#">
						<!-- start error handling -->
						<isif condition="#BrandingPackageForm:Name:isMissing OR BrandingPackageForm:Name:isInvalid#">
							<tr>
								<td>
									<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
										<tr valign="top">
											<td class="error_icon middle e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
											<td class="error top" width="100%"><istext key="BrandingPackage.PackageUpdateFailedPleaseProvideAValidNa.error" encoding="off"/></td>
										</tr>
									</table>
								</td>
							</tr>
						</isif>
						<!-- end error handling -->
	
						<tr>
							<td class="table_title_description w e s"><istext key="BrandingPackage.FieldsWithARedAsterisk.table_title_description" parameter0="star" encoding="off"/></td>
						</tr>
					</isif>
				</table>
				<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e s">
					<tr>
						<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
					</tr>
					<tr>
						<isif condition="#NOT isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES)#">
							<td class="fielditem2" nowrap="nowrap"><istext key="BrandingPackage.Name.fielditem2" encoding="off"/>:</td>
						<iselseif condition="#BrandingPackageForm:isSubmitted AND BrandingPackageForm:Name:isMissing#">
							<td class="fielditem2_error" nowrap="nowrap"><istext key="BrandingPackage.Name.fielditem2_error" encoding="off"/>:<span class="star">*</span></td>
						<iselse>
							<td class="fielditem2" nowrap="nowrap"><istext key="BrandingPackage.Name.fielditem2" encoding="off"/>:<span class="star">*</span></td>
						</isif>
						<isif condition="#isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES)#">
							<td class="table_detail" width="100%"><input type="text" name="BrandingPackageForm_Name" class="inputfield_en" size="70" value="<isif condition="#BrandingPackageForm:isSubmitted#"><isprint value="#BrandingPackageForm:Name:Value#"><iselse><isprint value="#BrandingPackage:DisplayName#"></isif>"/></td>
						<iselse>
							<td class="table_detail" width="100%"><input type="text" name="BrandingPackageForm_Name" class="inputfield_en" size="70" value="<isif condition="#BrandingPackageForm:isSubmitted#"><isprint value="#BrandingPackageForm:Name:Value#"><iselse><isprint value="#BrandingPackage:DisplayName#"></isif>" disabled="disabled"/></td>
						</isif>
					</tr>
					<tr>
						<td class="fielditem2"><istext key="BrandingPackage.Description.fielditem2" encoding="off"/>:&nbsp;</td>
						<isif condition="#isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES)#">
							<td class="table_detail"><textarea name="BrandingPackageForm_Description" rows="5" cols="70" class="inputfield_en"><isif condition="#BrandingPackageForm:isSubmitted#"><isprint value="#BrandingPackageForm:Description:Value#"><iselse><isprint value="#BrandingPackage:ShortDescription#"></isif></textarea></td>
						<iselse>
							<td class="table_detail"><textarea name="BrandingPackageForm_Description" rows="5" cols="70" class="inputfield_en" disabled="disabled"><isif condition="#BrandingPackageForm:isSubmitted#"><isprint value="#BrandingPackageForm:Description:Value#"><iselse><isprint value="#BrandingPackage:ShortDescription#"></isif></textarea></td>
						</isif>
					</tr>
					<tr>
						<td class="fielditem2" nowrap="nowrap"><istext key="BrandingPackage.ContentSize.fielditem2" encoding="off"/>:</td>
						<td class="table_detail"><isprint value="#BrandingPackage:ArchiveSize#">&nbsp;<istext key="BrandingPackage.Bytes.table_detail" encoding="off"/></td>
					</tr>
					<tr>
						<td class="fielditem2" nowrap="nowrap"><istext key="BrandingPackage.Preview.fielditem2" encoding="off"/>:</td>
						<td class="table_detail">
						<isif condition="#BrandingPackage:isPreviewAvailable#">
							<a href="#ContentURL(BrandingPackage:PreviewRef)#" target="_blank"><img src="#ContentURL(BrandingPackage:PreviewRef)#" width="150" height="150" alt="" border="0"/></a>
						<iselse>
							<istext key="BrandingPackage.NoPreviewImageAvailable.link" encoding="off"/><br/>
						</isif>
						</td>
					</tr>
				</table>

				<isif condition="#isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES)#">
					<!-- button bar -->
					<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="right">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button"><input type="hidden" name="DefaultButton" value="applyUpdatePackage"/><input name="OrganizationType" type="hidden" value="<isprint value="#Organization:TypeCode#">"/><input name="OrganizationUUID" type="hidden" value="#Organization:UUID#"/><input name="BrandingPackageUUID" type="hidden" value="#BrandingPackage:UUID#"/><input name="webform_id" type="hidden" value="BrandingPackageForm"/><input type="submit" name="applyUpdatePackage" value="#localizeText('BrandingPackage.Apply.button')#"  class="button"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</isif>
			</td>
		</tr>
	</table>
</isform>
<isinclude template="inc/BackToList">
<!-- EO Working Area -->
