<?xml version="1.0" encoding="UTF-8"?>
<query description="This query calculates the applying price scale tables for a certain date.">
<parameters>
	<parameter name="PriceListUUID" type="java.lang.String" optional="false"/>
	<parameter name="ProductUUID" type="java.lang.String" optional="false"/>
	<parameter name="CurrencyCode" type="java.lang.String" optional="false"/>
	<parameter name="Date" type="java.util.Date" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="PriceScaleTables" type="orm" class="com.intershop.component.pricing.internal.scale.PriceScaleTablePO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	  SELECT
	      pst2.uuid
	  FROM
	    ( -- select all valid price scale tables
	    SELECT
		  <sql-dialect name="Microsoft">
			TOP 100 PERCENT
		  </sql-dialect>
	      pst1.uuid,
	      pst1.validfrom,
	      pst1.validto,
	      pst1.lastmodified,
	      max(pst1.validfrom) over () AS maxvalidfrom
	    FROM
	      pricescaletableassignment psta
	      JOIN pricescaletable pst1 ON (pst1.uuid = psta.pricescaletableuuid)
	    WHERE
	      psta.pricelistuuid = <template-variable value="PriceListUUID"/>
	      AND psta.productuuid = <template-variable value="ProductUUID"/>
	      AND pst1.currencycode = <template-variable value="CurrencyCode"/>
	      AND ((pst1.validto &gt; <template-variable value="Date"/> AND pst1.validfrom &lt;= <template-variable value="Date"/>) OR
	           (pst1.validto &gt; <template-variable value="Date"/> AND pst1.validfrom is null) OR
	           (pst1.validto IS null AND pst1.validfrom &lt;= <template-variable value="Date"/>) OR
	           (pst1.validto IS null AND pst1.validfrom IS null))
	    ORDER BY pst1.uuid
	    ) pst2
	  WHERE
	    (pst2.validfrom IS null AND pst2.maxvalidfrom IS null)
	    OR pst2.maxvalidfrom = pst2.validfrom
</template>
</query>
