<?xml version="1.0" encoding="UTF-8"?>
<query description="This query calculates the applying price scale table for a certain date. As multiple price scale tables might be defined for this date a calculation/comparison of their start and end dates is used to obtain the right one.">
<parameters>
	<parameter name="MaxEndDate" type="java.util.Date" optional="false"/>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="PriceScaleTable" type="orm" class="com.intershop.component.pricing.internal.scale.PriceScaleTablePO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT -- select price scale tables 
	  pst.uuid as uuid, COUNT(*) over() AS "rowcount"
	FROM PRICESCALETABLE pst, PRICESCALETABLEASSIGNMENT psta
	WHERE pst.uuid = psta.PRICESCALETABLEUUID --  that are assigned to price lists
	AND pst.domainid = <template-variable value="Domain:UUID"/> -- that are in the given domain
	AND pst.validto &lt; <template-variable value="MaxEndDate"/> -- that are older that given date
</template>
</query>
