<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="PriceList" type="com.intershop.component.pricing.capi.pricelist.PriceList" optional="false"/>
    <parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
</parameters>
<return-mappings>
    <return-mapping name="Product" type="provider" class="ProductViewProvider">
        <return-attribute name="UUID"/>
        <return-attribute name="DOMAINID"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL"/>
<template type="objects">
SELECT
    p.uuid AS UUID,
    <template-variable value="PriceList:DomainID"/> AS DOMAINID
FROM
    (
    <template-call name="product/GetProductsByAdvancedSearch">
        <call-parameter name="ProductDomain" value="PriceList:Domain"/>
        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
    </template-call>
    ) p
   	JOIN pricescaletableassignment psta ON (psta.productuuid = p.uuid)
   	JOIN pricelist pl ON (psta.pricelistuuid = pl.uuid) 
   	JOIN  pricescaletable pst ON (pst.uuid = psta.pricescaletableuuid)
WHERE
	pl.uuid = <template-variable value="PriceList:UUID"/>
</template>
</query>



