<?xml version="1.0" encoding="UTF-8"?>
<query description="Get all price lists a user group is assigned to.">
<parameters>
	<parameter name="UserGroup" type="com.intershop.beehive.core.capi.user.UserGroup" optional="false" description="the user group whose price lists should be found due to his customer segment assignment"/>
	<parameter name="PriceListDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false" description="the domain of the price lists that should be found"/>
</parameters>
<return-mappings>
	<return-mapping name="PriceList" type="orm" class="com.intershop.component.pricing.internal.pricelist.PriceListPO"  description="the found price lists">
		<return-attribute name="PriceListUUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
		SELECT pluga.pricelistuuid as PriceListUUID,
		       COUNT(pluga.pricelistuuid) OVER() AS "ROWCOUNT" 		          
		FROM pricelistusergroupassignment pluga
		WHERE
		    pluga.usergroupid = <template-variable value="UserGroup:ID"/>
		    AND pluga.usergroupdomainid = <template-variable value="UserGroup:DomainID"/>
</template>
</query>
