<?xml version="1.0" encoding="UTF-8"?>
<query description="Get all price lists a customer is assigned to.">
<parameters>
	<parameter name="CustomerID" type="java.lang.String" optional="false" description="uuid of the customer whose price lists should be found"/>
</parameters>
<return-mappings>
	<return-mapping name="PriceList" type="orm" class="com.intershop.component.pricing.internal.pricelist.PriceListPO"  description="the found price lists">
		<return-attribute name="PriceListUUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
		SELECT pluga.pricelistuuid as PriceListUUID,
		       COUNT(pluga.pricelistuuid) OVER() AS "ROWCOUNT"
		        FROM pricelistusergroupassignment pluga, customerprofileassignment cpa, basicprofile bp, usergroupuserassignment ug2u, usergroup ug
		        WHERE cpa.customerid = <template-variable value="CustomerID"/>
		          AND cpa.profileid = bp.uuid
		          AND bp.typecode = 3
		          AND bp.uuid = ug2u.userid
		          AND ug2u.usergroupid = ug.id
		          AND ug2u.usergroupdomainid = ug.domainid
		          AND pluga.usergroupid = ug.id
		          AND pluga.usergroupdomainid = ug.domainid
		          AND ug.typename = 'PRICELIST'
</template>
</query>
