<?xml version="1.0" encoding="UTF-8"?>
<query description="Get all price lists a customer is assigned to.">
<parameters>
	<parameter name="CustomerID" type="java.lang.String" optional="false" description="uuid of the customer whose price lists should be found due to his customer segment assignment"/>
	<parameter name="DomainID" type="java.lang.String" optional="false" description="domain uuid for which price lists should be found"/>
</parameters>
<return-mappings>
	<return-mapping name="PriceList" type="orm" class="com.intershop.component.pricing.internal.pricelist.PriceListPO" description="the found price lists">
		<return-attribute name="PriceListUUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
		SELECT DISTINCT pl.uuid as PriceListUUID,
		       COUNT(pl.uuid) OVER() AS "ROWCOUNT" 		          
		FROM pricelist pl,
			 pricelistusergroupassignment pluga
		WHERE
		    pl.uuid = pluga.pricelistuuid
		    AND pl.domainid = <template-variable value="DomainID"/>
		    AND (pluga.usergroupid = 'Everyone'
		    	OR
		    	EXISTS (SELECT 1 FROM usergroupuserassignment ug2u,
		    	                      customerprofileassignment cpa,
		    	                      usergroup ug
		    			WHERE
		    			ug.id = pluga.usergroupid
		    			AND (ug.typename IS NULL OR ug.typename != 'PRICELIST')
		  				AND ug2u.userid = cpa.profileid
		  				AND pluga.usergroupid = ug2u.usergroupid
		  				AND cpa.customerid = <template-variable value="CustomerID"/>
		    		   )
		    	)
</template>
</query>
