<?xml version="1.0" encoding="UTF-8" ?>
<query>
<parameters>
	<parameter name="UserGroupDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="SortByName" type="java.lang.String" optional="true"/>
	<parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="UserGroup" type="orm" class="com.intershop.beehive.core.internal.user.UserGroupPO">
		<return-attribute name="ID"/>
		<return-attribute name="DomainID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT ug.ID AS ID, ug.DomainID as DomainID, COUNT(*) over() AS "rowcount", ugi_av.stringvalue AS sorting
		FROM usergroup ug
		INNER JOIN usergroupinformation ugi ON (ug.id = ugi.usergroupid and ug.domainid = ugi.domainid)
		LEFT OUTER JOIN usergroupinformation_av ugi_av ON (ugi.uuid = ugi_av.ownerid AND ugi_av.name = &apos;name&apos; AND ugi_av.localeid = <template-variable value="LocaleInformation:LocaleID"/>)
			WHERE ug.DomainID =<template-variable value="UserGroupDomain:DomainID"/>
			AND   (ug.ID LIKE &apos;CG_%&apos; OR ug.ID LIKE &apos;IG_%&apos;)
		
		ORDER BY CASE WHEN ugi_av.stringvalue IS NULL THEN 1 ELSE 0 END 
		<template-if condition="isDefined(SortByName)">
	        <template-if condition="ucase(pad(SortByName,1)) EQ 'D'">
	            DESC, ugi_av.stringvalue DESC
	        <if-else/>
	            ASC, ugi_av.stringvalue ASC
	        </template-if>
		<if-else/>
			ASC, ugi_av.stringvalue ASC
	    </template-if>
</template>
</query>
