<?xml version="1.0" encoding="UTF-8"?>
<query description="Searches all price lists with assigned user groups belonging to the given user group domain">
<parameters>
	<parameter name="UserGroupDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="PriceList" type="orm" class="com.intershop.component.pricing.internal.pricelist.PriceListPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT plua.pricelistuuid AS uuid, COUNT(*) over() AS "rowcount" FROM pricelistusergroupassignment plua
	  	WHERE plua.UsergroupDomainID= <template-variable value="UserGroupDomain:DomainID"/>
</template>
</query>
