<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#Page eq 'true'#">
	<ISBreadcrumbTrail wizard="true" link="#URL(Action('ViewPageletEntryPointAssignments-New'))#" text="#localizeText('NewViewContextObjectAssignment.NewPage.text')#">
<iselse>
	<ISBreadcrumbTrail wizard="true" link="#URL(Action('ViewPageletEntryPointAssignments-New'))#" text="#localizeText('NewViewContextObjectAssignment.NewInclude.text')#">
</isif>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td width="100%" class="table_title aldi"><isprint value="#ContextObjectDisplayName#">&nbsp;-&nbsp;<isif condition="#Page eq 'true'#"><istext key="NewViewContextObjectAssignment.NewPage.table_title" encoding="off"/><iselse><istext key="NewViewContextObjectAssignment.NewInclude.table_title" encoding="off"/></isif></td>
    </tr>
</table>

<isform action="#URL(Action('ViewPageletEntryPointAssignments-Dispatch'))#" method="post" name="ContentViewDefinitionsForm">
<isif condition="#hasLoopElements(ViewContextMap:KeySet)#">
	<isinclude template="content/Modules">
	<ISPageletModelUtils PageletModelUtils="PageletModelUtils">
	<isset name="PageletModelRepository" value="#ApplicationBO:Extension("(Class)com.intershop.sellside.pmc.capi.modelrepository.ApplicationBOPageletModelRepository")#" scope="request"/>
	<table cellspacing="0" cellpadding="0" border="0" width="100%">
		<isif condition="#isDefined(NoValidPageSelected)#">
		<tr>
		<td class="w e s">
			<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
				<tr>
					<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
					<td class="error" width="100%">
						<isif condition="#Page EQ 'true'#">
						<istext key="NewViewContextObjectAssignment.YouHaveNotSelectedAPageViewContextToCreateANewPage.error" encoding="off"/>
                		<iselse>
                		<istext key="NewViewContextObjectAssignment.YouHaveNotSelectedAnIncludeViewContextToCreateANew.error" encoding="off"/>
                		</isif>
					</td>
				</tr>
			</table>
		</td>
		</tr>
		</isif>
		<tr>
			<td class="table_title_description w e s">
				<isif condition="#Page EQ 'true'#">
					<istext key="NewViewContextObjectAssignment.ToCreateANewPageChooseAPageViewContextAndClickOKTo.table_title_description" encoding="off"/>
				<iselse>
					<istext key="NewViewContextObjectAssignment.ToCreateANewIncludeChooseAnIncludeViewContextAndCl.table_title_description" encoding="off"/>
				</isif>		
			</td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="0" border="0" width="100%">
	    <tr>
            <td nowrap="nowrap" width="80" class="table_header w e s" style="text-align: center;"><istext key="NewViewContextObjectAssignment.Select.table_header" encoding="off"/></td>      
            <td nowrap="nowrap" class="table_header e s"><istext key="NewViewContextObjectAssignment.Name.table_header" encoding="off"/></td>
            <td class="table_header e s"><istext key="NewViewContextObjectAssignment.Description.table_header" encoding="off"/></td>
        </tr>
        <isset name="ViewContextMapKeySet" value="#ViewContextMap:KeySet#" scope="request">
        <isloop iterator="ViewContextMapKeySet" alias="ViewContext">
			<tr>
			    <td class="table_detail w e s" colspan="2">
			        <ISDisplayName Nameable="#ViewContext#" Locale="#CurrentSession:Locale#">
			        &nbsp;<ISViewContextStatus ViewContext="#ViewContext#" ContentRepository="#ContentRepository#">
			    </td>
			    <td class="table_detail e s">
			        <isprint value="#ViewContext:Description(CurrentSession:Locale)#"/>
			    </td>
			</tr>        
            <isset name="ContentEntryPointDefinitionInclusions" value="#ViewContextMap:get(ViewContext)#" scope="request">
        	<isloop iterator="ContentEntryPointDefinitionInclusions" alias="ContentEntryPointDefinitionInclusion">
				<tr>
				    <td nowrap="nowrap" class="table_detail w e s top center">
				        <input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#ViewContext:UUID.'|'.ContentEntryPointDefinitionInclusion:QualifiedName#" />" />
				 		<input type="hidden" name="ObjectUUID" value="<isprint value="#ViewContext:UUID.'|'.ContentEntryPointDefinitionInclusion:QualifiedName#"/>"/>
				    </td>
				    <td class="table_detail e s">
				        <span><isprint value="#PageletModelUtils:DisplayName(ContentEntryPointDefinitionInclusion, CurrentSession:Locale)#"/>
				        </span><ISContentElementTooltip ContentElement="#PageletModelUtils:ContentEntryPointDefinition(ContentEntryPointDefinitionInclusion:ContentEntryPointDefinition:ReferencedName,PageletModelRepository):PageletModel#">
				    </td>
				    <td class="table_detail e s">
				        <isprint value="#PageletModelUtils:Description(ContentEntryPointDefinitionInclusion, CurrentSession:Locale)#"/>
				    </td>
				</tr>
			</isloop>
		</isloop>
	</table>
<iselse>
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
            <td class="table_detail w e s">
                <isif condition="#Page EQ 'true'#">
                    <istext key="NewViewContextObjectAssignment.NoPageViewContextsAvailable.table_detail" encoding="off"/>
                <iselse>
                    <istext key="NewViewContextObjectAssignment.NoIncludeViewContextsAvailable.table_detail" encoding="off"/>
                </isif>
            </td>
        </tr>
    </table>
</isif>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td>
            <input type="hidden" name="ContextPipeline" value="<isprint value="#ContextPipeline#">" />
                <isif condition="#parametername0 ne ''#">
                    <input type="hidden" name="ContextPipeline_<isprint value="#parametername0#">" value="<isprint value="#ContextPipelineMap:get(parametername0)#">" />
                    <input type="hidden" name="parametername0" value="<isprint value="#parametername0#">" />
                </isif>
                <isif condition="#parametername1 ne ''#">
                    <input type="hidden" name="ContextPipeline_<isprint value="#parametername1#">" value="<isprint value="#ContextPipelineMap:get(parametername1)#">" />
                    <input type="hidden" name="parametername1" value="<isprint value="#parametername1#">" />
                </isif>
                <isif condition="#parametername2 ne ''#">
                    <input type="hidden" name="ContextPipeline_<isprint value="#parametername2#">" value="<isprint value="#ContextPipelineMap:get(parametername2)#">" />
                    <input type="hidden" name="parametername2" value="<isprint value="#parametername2#">" />
                </isif>
                <isif condition="#parametername3 ne ''#">
                    <input type="hidden" name="ContextPipeline_<isprint value="#parametername3#">" value="<isprint value="#ContextPipelineMap:get(parametername3)#">" />
                    <input type="hidden" name="parametername3" value="<isprint value="#parametername3#">" />
                </isif>
                <isif condition="#parametername4 ne ''#">
                    <input type="hidden" name="ContextPipeline_<isprint value="#parametername4#">" value="<isprint value="#ContextPipelineMap:get(parametername4)#">" />
                    <input type="hidden" name="parametername4" value="<isprint value="#parametername4#">" />
                </isif>
                <isif condition="#parametername5 ne ''#">
                    <input type="hidden" name="ContextPipeline_<isprint value="#parametername5#">" value="<isprint value="#ContextPipelineMap:get(parametername5)#">" />
                    <input type="hidden" name="parametername5" value="<isprint value="#parametername5#">" />
                </isif>
                <isif condition="#parametername6 ne ''#">
                    <input type="hidden" name="ContextPipeline_<isprint value="#parametername6#">" value="<isprint value="#ContextPipelineMap:get(parametername6)#">" />
                    <input type="hidden" name="parametername6" value="<isprint value="#parametername6#">" />
                </isif>
                <isif condition="#parametername7 ne ''#">
                    <input type="hidden" name="ContextPipeline_<isprint value="#parametername7#">" value="<isprint value="#ContextPipelineMap:get(parametername7)#">" />
                    <input type="hidden" name="parametername7" value="<isprint value="#parametername7#">" />
                </isif>
                <isif condition="#parametername8 ne ''#">
                    <input type="hidden" name="ContextPipeline_<isprint value="#parametername8#">" value="<isprint value="#ContextPipelineMap:get(parametername8)#">" />
                    <input type="hidden" name="parametername8" value="<isprint value="#parametername8#">" />
                </isif>
                <isif condition="#parametername9 ne ''#">
                    <input type="hidden" name="ContextPipeline_<isprint value="#parametername9#">" value="<isprint value="#ContextPipelineMap:get(parametername9)#">" />
                    <input type="hidden" name="parametername9" value="<isprint value="#parametername9#">" />
                </isif>
			<input type="hidden" name="parametername0" value="<isprint value="#parametername0#">" />
			<input type="hidden" name="ContextObjectUUID" value="<isprint value="#ContextObjectUUID#">" />
			<input type="hidden" name="ContentRepositoryUUID" value="<isprint value="#ContentRepositoryUUID#">" />
			<input type="hidden" name="ContextType" value="<isprint value="#ContextType#">" />
			<input type="hidden" name="Page" value="<isprint value="#Page#">" />
		</td>
		<td class="w e s" align="right">
			<table border="0" cellspacing="4" cellpadding="0">
				<tr>
					<isif condition="#hasLoopElements(ViewContextMap:KeySet)#">
						<td class="button"><input type="submit" name="create" value="#localizeText('NewViewContextObjectAssignment.OK.button')#" class="button"/></td>
					</isif>
					<td class="button"><input type="submit" name="cancelNew" value="#localizeText('NewViewContextObjectAssignment.Cancel.button')#" class="button"/></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</isform>