<iscontent type="text/html" charset="UTF-8" compact="true">
<ISPageletModelUtils PageletModelUtils="PageletModelUtils">

<ISCreateMap mapname="ViewContextParams" 
	key0="ViewContext" value0="#ViewContext#" 
	key1="ContentRepository" value1="#ContentRepository#"
	key2="Locale" value2="#Locale#">
<ispipeline pipeline="ViewViewContext-TemplateCallback" params="#ViewContextParams#" alias="Result"/>
<ISPopulateDictionary map="#Result#">

<ISConfigurationParameterErrors
	ConfigurationParameterCtnr="#ViewContext#" 
	Class="error_box w e s"
	ContentRepository="#ContentRepository#"
	Locale="#Locale#"
>

<isif condition="#isDefined(ViewContext:ContextObjectRelation:Description:get(Locale:LocaleID)) AND (len(ViewContext:ContextObjectRelation:Description:get(CurrentSession:Locale:LocaleID)) > 0)#">
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td class="table_title_description w e s"><isprint value="#ViewContext:ContextObjectRelation:Description:get(Locale:LocaleID)#"></td>
		</tr>
	</table>
</isif>

<isif condition="#hasLoopElements(ViewContext:ConfigurationParameterDefinitionCtnr:ConfigurationParameterDefinitions)#">
<isform action="#URL(Action('ViewViewContext-Dispatch'))#" method="post" name="setLocale">
    <input type="hidden" name="ViewContextUUID" value="<isprint value="#ViewContext:UUID#"/>"/>
    <input type="hidden" name="ContentRepositoryUUID" value="<isprint value="#ContentRepository:UUID#"/>"/>
    <table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale w e s">
        <tr>
            <td class="label_select" nowrap="nowrap"><label class="label label_select label_light" for="LocaleId"><istext key="ViewContextTabDetails.SelectLanguage.label" encoding="off"/>:</label></td>
            <td class="infobox_item">
                <select name="LocaleId" id="LocaleId" class="select inputfield_en">
                    <isloop iterator="Locales" alias="Locales">
                        <option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID EQ Locale:LocaleID#">selected="selected"</isif>><isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
                    </isloop>
                </select>
            </td>
            <td width="100%">
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="button">
                            <input type="submit" name="setLocale" value="#localizeText('ViewContextTabDetails.Apply.button')#" class="button"/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</isform>

    <!-- Configuration Parameters -->        
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
    	<tr>
			<td nowrap="nowrap" class="table_title2 aldi"><istext key="ViewContextTabDetails.Parameters.table_title2" encoding="off"/></td>
		</tr>
        <tr>
            <td>
                <isif condition="#ContentRepository:TypeCode == 21#">
                    <ISConfigurationParameters configurationparameterctnr="#ViewContext#"
                        locale="#Locale#"
                        targetpipeline="ViewViewContext-View"
                        ContentRepository="#ContentRepository#"
                        PageLocatorName="#PageLocatorName#"
                        parametername0="ViewContextUUID"
                        parametervalue0="#ViewContext:UUID#"
                        parametername1="ContentRepositoryUUID"
                        parametervalue1="#ContentRepository:UUID#"
                        parametername2="LocaleId"
                        parametervalue2="#Locale:LocaleID#"
                    >
                <iselse>
                    <isinclude template="content/ChannelModules">
                    <ISChannelConfigurationParameters configurationparameterctnr="#ViewContext#"
                        locale="#Locale#"
                        targetpipeline="ViewViewContext-View"
                        ContentRepository="#ContentRepository#"
                        PageLocatorName="#PageLocatorName#"
                        parametername0="ViewContextUUID"
                        parametervalue0="#ViewContext:UUID#"
                        parametername1="ContentRepositoryUUID"
                        parametervalue1="#ContentRepository:UUID#"
                        parametername2="LocaleId"
                        parametervalue2="#Locale:LocaleID#"
                    >
                </isif>
            </td>   
        </tr>
    </table>
</isif>

<isif condition="#hasElements(ViewContext:PageletEntryPointViewContextAssignmentFallbacks)#">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	    <tr>
	        <td class="table_title2 w e s" colspan="3">
	            <istext key="ViewContextTabDetails.GlobalFallbacks.table_title2" encoding="off"/>
	        </td>
	    </tr>
	    <tr>
			<td class="table_title_description w e s" colspan="3">
				<istext key="ViewContextTabDetails.TheTableShowsAnOverviewOfTheSystemFallbacksForThis.table_title_description" encoding="off"/>
			</td>
	    </tr>
	</table>
	<isform action="#URL(Action('ViewViewContext-Dispatch'))#" method="post" name="fallbackForm">	    		
		 	<ISCreateMap mapname="params"
				key0="Application" value0="#CurrentApplication#"
				key1="PageletModelUtils" value1="#PageletModelUtils#"
				key2="Locale" value2="#Locale#"
				key3="PageletModelRepository" value3="#PageletModelRepository#"
				key4="ContentRepositoryUUID" value4="#ContentRepository:UUID#"
			>
		 	<ISGrid id="FallbackList"
				currentapplication="#CurrentApplication#"
				configuration="viewcontextfallback"
				pageablename="Fallback"
				pageable="#PageletModelUtils:OrderedPageletEntryPointViewContextAssignmentFallbacks(ViewContext)#"
				columnstemplate="grid/ViewContextFallbacksColumns.isml"
				datatemplate="grid/ViewContextFallbacksData.isml"
				params="#params#">
	</isform>
</isif>

