<iscontent type="text/html" charset="UTF-8" compact="true">

<ISCreateMap mapname="ViewContextParams" key0="ObjectUUID" value0="#ViewContext:UUID#">
<ispipeline pipeline="ViewViewContext-IsTabSwitched" params="#ViewContextParams#" alias="TabStatus"/>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="table_title_description w e s"><istext key="ViewContextTabAssignments.TheListBelowShowsAllElementsWhereThisViewContextIs.table_title_description" encoding="off"/></td>
	</tr>
</table>

<ISViewContextAssignmentsByContextType 
		ViewContext="#ViewContext#"
		ContentRepository="#ContentRepository#"
		Locale="#Locale#"
		ContextType="Product"
		StartFlag="#TabStatus:Flag#"
		PageLocatorName="#PageLocatorName#"
>

<ISViewContextAssignmentsByContextType 
		ViewContext="#ViewContext#"
		ContentRepository="#ContentRepository#"
		Locale="#Locale#"
		ContextType="Category"
		StartFlag="#TabStatus:Flag#"
		PageLocatorName="#PageLocatorName#"
>