<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#isDefined(SearchResultDict:ViewContexts) and hasLoopElements(SearchResultDict:ViewContexts)#">
	<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
	    <tr>
	        <td align="right">
	            <table border="0" cellspacing="4" cellpadding="0">
	                <tr>
	                    <td class="button">
	                        <input type="hidden" name="ObjectsID" value="<isprint value="#SearchResultDict:ViewContexts:ID#">" />
	                        <input type="submit" name="ExportSelectedViewContexts" value="#localizeText('ViewContextExportButtons.ExportSelected.button')#" class="button"/>
	                    </td>
	                    <td class="button"><input type="submit" name="ExportAllViewContexts" value="#localizeText('ViewContextExportButtons.ExportAll.button')#" class="button"/></td>
	                    <td class="button"><input type="submit" name="Cancel" value="#localizeText('ViewContextExportButtons.Cancel.button')#" class="button"/></td>
	                </tr>
	            </table>
	        </td>
	    </tr>
	</table>
<iselse>
	<tr>
		<td align="right" class="w e s" colspan="5">
			<table border="0" cellspacing="4" cellpadding="0">
				<tr>
					<td class="button">
						<input type="hidden" name="ObjectsID" value="<isprint value="#SearchResultDict:ViewContexts:ID#">" />
						<td class="button"><input type="submit" name="ExportAllViewContexts" value="#localizeText('ViewContextExportButtons.ExportAll.button')#" class="button"/></td>
						<td class="button"><input type="submit" name="Cancel" value="#localizeText('ViewContextExportButtons.Cancel.button')#" class="button"/></td>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</isif>

