<iscontent charset="UTF-8">

<ISBreadCrumbTrail wizard="true" text="#localizeText('ViewContextSelectPublishingTarget.ReplicateContent.text')#">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
        <td class="table_title aldi"><istext key="ViewContextSelectPublishingTarget.ReplicateViewContexts.table_title" encoding="off"/></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td class="table_title_description w e s">

      <isset scope="request" name="disableButtonString" value="">
      <isif condition="#NOT hasElements(TargetClusters)#">
        <isset scope="request" name="disableButtonString" value="#'disabled="disabled"'#">
        <istext key="ViewContextSelectPublishingTarget.NoTargetSystemFound.table_title_description" encoding="off"/>
      <iselse>
        <isif condition="#NOT ((isDefined(CurrentChannel) AND isDefined(CurrentChannelPermissionMap:SLD_MANAGE_DATA_REPLICATION)) OR ( (NOT isDefined(CurrentChannel)) AND isDefined(CurrentUserPermissionMap:SLD_MANAGE_DATA_REPLICATION)))#">
          <isset scope="request" name="disableButtonString" value="#'disabled="disabled"'#">
          <istext key="ViewContextSelectPublishingTarget.NoPermissionToProceedWithReplication.table_title_description" encoding="off"/>
        <iselse>
                <istext key="ViewContextSelectPublishingTarget.Step1Of1SelectTargetSystemAndClickFinishToStartThe.table_title_description" encoding="off"/>
        </isif>
      </isif>

        </td>
    </tr>
</table>
<isform action="#URL(Action('ViewViewContexts-Dispatch'))#" name="ActionParameterForm" method="post">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <isinclude template="replication/ReplicationTargetListInc">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
                    <tr>
                        <td align="right">
                            <table border="0" cellspacing="4" cellpadding="0">
                                <tr>
                                    <td class="button">
                                        <input type="hidden" name="ContentRepositoryUUID" value="<isprint value="#ContentRepository:UUID#">"/>
                                        <input type="hidden" name="ProcessDescription" value="#localizeText('ViewContextSelectPublishingTarget.ReplicateSelectedViewContexts.input')#"/>
                                        <input type="hidden" name="PageableID" value="<isprint value="#PageableID#"/>"/>
                                        <input type="submit" name="confirmStaging" value="#localizeText('ViewContextSelectPublishingTarget.Finish.button')#" class="button" <isprint value="#disableButtonString#"> />
                                    </td>
                                    <td class="button">
                                        <input type="hidden" name="PageLocatorName" value="<isprint value="#PageLocatorName#">"/>
                                        <input type="submit" name="cancelStaging" value="Cancel" class="button"/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</isform>             