<iscontent type="text/html" charset="UTF-8" compact="true">

<ISCreateMap mapname="ViewContextLockParams" 
	key0="ViewContext" value0="#ViewContext#" 
	key1="PreferenceDomain" value1="#ContentRepository:RepositoryDomain#"
	key2="LockingDomain" value2="#ContentRepository:RepositoryDomain#"
	key3="User" value3="#CurrentUser#">
<ispipeline pipeline="ViewViewContext-LookupViewContextLock" params="#ViewContextLockParams#" alias="Result"/>
<ISPopulateDictionary map="#Result#">

<isset name="IsLockedForOther" value="#isDefined(ViewContextLockedForOther)#" scope="request"/>

<ISContentPermissionMap
	ContentRepository="#ContentRepository#"
	PermissionMap="PermissionMap"
>
<isform action="#URL(Action('ViewViewContext-Dispatch'))#" method="post" name="ViewContextLockingForm">
	<input type="hidden" name="ViewContextUUID" value="<isprint value="#ViewContext:UUID#">"/>
	<input type="hidden" name="Recursive" value="false"/>
	<input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">"/>
	<input type="hidden" name="ContentRepositoryUUID" value="<isprint value="#ContentRepository:UUID#">"/>
	<input type="hidden" name="SelectedTab" value="<isprint value="#SelectedTab#">"/>
	<input type="hidden" name="PageLocatorName" value="<isprint value="#PageLocatorName#">"/>
<isif condition="#isDefined(ViewContextLockLost)#">
	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="confirm_box w e s">
		<tr>
			<td class="e">
				<isif condition="#isDefined(ViewContextLockedForOther)#" >
					<isif condition="#isDefined(PermissionMap:SLD_MANAGE_CONTENT)#">
						<input type="hidden" name="checkLock" value="checkLock" />
						<input type="image" name="Readonly" src="#WebRoot()#/images/lockedForOther.gif" alt="#localizeText('ViewContextLocking.CheckLockStatus.sfe')#" title="#localizeText('ViewContextLocking.CheckLockStatus.sfe1')#" class="sfe-action-inline"/>
					<iselse>
						<img src="#WebRoot()#/images/lockedForOther.gif" alt="#localizeText('ViewContextLocking.CheckLockStatus.alt')#" title="#localizeText('ViewContextLocking.CheckLockStatus.title')#" border="0"  />
					</isif>					
				<iselse>
					<isif condition="#isDefined(PermissionMap:SLD_MANAGE_CONTENT)#">
						<input type="hidden" name="lock" value="lock" />
						<input type="image" name="Lock" src="#WebRoot()#/images/unlocked.gif" alt="#localizeText('ViewContextLocking.Lock.sfe')#" title="#localizeText('ViewContextLocking.Lock.sfe1')#" class="sfe-action-inline"/>
					<iselse>
					<img src="#WebRoot()#/images/unlocked.gif" alt="#localizeText('ViewContextLocking.Lock.alt')#" title="#localizeText('ViewContextLocking.Lock.title')#" border="0"  />
					</isif>						
				</isif>
			</td>
			<td class="confirm" width="100%">
				<isif condition="#isDefined(PermissionMap:SLD_MANAGE_CONTENT)#">			
					<istext key="ViewContextLocking.TheChangesYouHaveMadeCannotBeSavedBecauseTheViewCo.confirm" encoding="off"/>
					<isif condition="#isDefined(ViewContextLockedForOther)#">
						<br/><istext key="ViewContextLocking.NowIsEditingThisViewContextTryAgainLater.confirm" parameter0="#encodeValue(ViewContextLockOwner:Profile:DataSheet:FirstName).' '.encodeValue(ViewContextLockOwner:Profile:DataSheet:LastName).' ('. encodeValue(ViewContextLockOwner:Profile:Credentials:Login) .')' #" encoding="off"/>
					</isif>
				<iselse>
					&nbsp;
				</isif>				
			</td>
		</tr>
	</table>
<iselseif condition="#isDefined(ViewContextLockedForMe)#">
	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="notification w e s">
		<tr>
			<td class="e">
				<isif condition="#isDefined(PermissionMap:SLD_MANAGE_CONTENT)#">	
					<input type="hidden" name="unlock" value="unlock" />
					<input type="image" src="#WebRoot()#/images/lockedForMe.gif" alt="#localizeText('ViewContextLocking.Unlock.sfe')#" title="#localizeText('ViewContextLocking.Unlock.sfe1')#" class="sfe-action-inline"/>
				<iselse>
				<img src="#WebRoot()#/images/lockedForMe.gif" alt="#localizeText('ViewContextLocking.Unlock.alt')#" title="#localizeText('ViewContextLocking.Unlock.title')#" border="0"  />
				</isif>				
			</td>
			<td width="100%">
				<isif condition="#isDefined(PermissionMap:SLD_MANAGE_CONTENT)#">				
					<%
						int lifeTime  = ((Integer)getObject("ViewContextLockLifetime")).intValue();
						int h = lifeTime/3600;
						int mod = lifeTime%3600;
						int m = mod/60;
						int s = mod%60;
					%>
					<span>
						<istext key="ViewContextLocking.YouHaveLockedThisViewContextForEditingLockExpiresIn" parameter0="#<%=h%>#" parameter1="#<%=m%>#" parameter2="#<%=s%>#" encoding="off"/>
					</span>
				<iselse>
					&nbsp;
				</isif>					
			</td>
		</tr>
	</table>
<iselseif condition="#isDefined(ViewContextLockedForOther)#">
	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="confirm_box w e s">
		<tr>
			<td class="e">
				<isif condition="#isDefined(PermissionMap:SLD_MANAGE_CONTENT)#">	
					<input type="hidden" name="checkLock" value="checkLock" />
					<input type="image" name="Readonly" src="#WebRoot()#/images/lockedForOther.gif" alt="#localizeText('ViewContextLocking.CheckLockStatus.sfe2')#" title="#localizeText('ViewContextLocking.CheckLockStatus.sfe3')#" class="sfe-action-inline"/>
				<iselse>
				<img src="#WebRoot()#/images/lockedForOther.gif" alt="#localizeText('ViewContextLocking.CheckLockStatus.alt1')#" title="#localizeText('ViewContextLocking.CheckLockStatus.title1')#" border="0"  />
				</isif>		
			</td>
			<td class="confirm" width="100%">		
				<istext key="ViewContextLocking.ThisViewContextIsCurrentlyBeingEditedBy.confirm" parameter0="#encodeValue(ViewContextLockOwner:Profile:DataSheet:FirstName).' '.encodeValue(ViewContextLockOwner:Profile:DataSheet:LastName).' ('. encodeValue(ViewContextLockOwner:Profile:Credentials:Login) .')'#" encoding="off"/>
			</td>
		</tr>
	</table>
<iselse>
  <isif condition="#ViewContextLocking EQ 'true'#" >
		<table border="0" cellpadding="4" cellspacing="0" width="100%" class="object_state w e s">
			<tr>
				<td class="e" >
					<isif condition="#isDefined(PermissionMap:SLD_MANAGE_CONTENT)#">	
						<input type="hidden" name="lock" value="lock" />
						<input type="image" name="Lock" src="#WebRoot()#/images/unlocked.gif" alt="#localizeText('ViewContextLocking.Lock.sfe2')#" title="#localizeText('ViewContextLocking.Lock.sfe3')#" class="sfe-action-inline"/>
					<iselse>
					<img src="#WebRoot()#/images/unlocked.gif" alt="#localizeText('ViewContextLocking.Lock.alt1')#" title="#localizeText('ViewContextLocking.Lock.title1')#" border="0"  />
					</isif>					
				</td>
				<td width="100%">
					<istext key="ViewContextLocking.ThisViewContextIsCurrentlyNotLocked" encoding="off"/>
				</td>
			</tr>
		</table>
	</isif>
</isif>
</isform>