<!--- TEMPLATENAME: ViewContext.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="content/Modules">


<ISContentPermissionMap
	ContentRepository="#ContentRepository#"
	PermissionMap="PermissionMap"
>

<ISDisplayName Nameable="#ViewContext#" Locale="#Locale#" Print="false" NameableDisplayName="ViewContextDisplayName">

<isif condition="#SelectedTab eq 'Properties'#">
	<ISBreadCrumbTrail id="ViewContext" removeid="NewViewContext" link="#URL(Action('ViewViewContext-View'), Parameter('ViewContextUUID', ViewContext:UUID), Parameter('ContentRepositoryUUID', ContentRepository:UUID), Parameter('SelectedTab', 'Properties'), Parameter('SelectedMenuItem', SelectedMenuItem))#" text="#ViewContextDisplayName#" text1="#' - '.localizeText('ViewContext.Properties.text1')#">
<iselseif condition="#SelectedTab eq 'Assignments'#">
	<isif condition="#ViewContext:Page#">
		<ISBreadCrumbTrail id="ViewContext" removeid="NewViewContext" link="#URL(Action('ViewViewContext-View'), Parameter('ViewContextUUID', ViewContext:UUID), Parameter('ContentRepositoryUUID', ContentRepository:UUID), Parameter('SelectedTab', 'Assignments'), Parameter('SelectedMenuItem', SelectedMenuItem))#" text="#ViewContextDisplayName#" text1="#' - '.localizeText('ViewContext.Pages.text1')#">
	<iselse>
		<ISBreadCrumbTrail id="ViewContext" removeid="NewViewContext" link="#URL(Action('ViewViewContext-View'), Parameter('ViewContextUUID', ViewContext:UUID), Parameter('ContentRepositoryUUID', ContentRepository:UUID), Parameter('SelectedTab', 'Assignments'), Parameter('SelectedMenuItem', SelectedMenuItem))#" text="#ViewContextDisplayName#" text1="#' - '.localizeText('ViewContext.Includes.text1')#">
	</isif>
<iselse>
    <ISBreadCrumbTrail id="ViewContext" removeid="NewViewContext" listview="true" link="#URL(Action('ViewViewContext-View'), Parameter('ViewContextUUID', ViewContext:UUID), Parameter('ContentRepositoryUUID', ContentRepository:UUID), Parameter('SelectedTab', 'Details'), Parameter('SelectedMenuItem', SelectedMenuItem))#" text="#ViewContextDisplayName#" text1="#' - '.localizeText('ViewContext.Details.text1')#">
</isif>



<ISViewContextTabs
	ViewContext="#ViewContext#"
	ContentRepository="#ContentRepository#"
	Locale="#Locale#"
	SelectedTab="#SelectedTab#"
	PageLocatorName="#PageLocatorName#"
>

<isif condition="#(PageLocatorName NE '') and (PageLocatorName NE ViewContext:UUID)#">
    <ISObjectDetailsPagingBar 
        pagelocatorname="#PageLocatorName#" 
        currentobject="#ViewContext#" 
        nameforobjectuuid="ViewContextUUID" 
        pipeline="ViewViewContext-View"
        pagenumber="#DetailsPageNumber#" 
        parametername2="ContentRepositoryUUID"
        parametervalue2="#ContentRepository:UUID#"
        parametername4="SelectedTab"
        parametervalue4="#SelectedTab#"
        parametername5="SelectedMenuItem"
        parametervalue5="#SelectedMenuItem#"
        parametername6="PageLocatorName"
        parametervalue6="#PageLocatorName#"
    >
<iselse>
    <isinclude template="inc/BackToList">
</isif>
