<iscontent type="text/html" charset="UTF-8" compact="true">
<ismodule template="customer/forms/fields/CustomerFieldCheckbox.isml"
    name="CustomerFieldCheckbox"
    strict="true"
    attribute="Field"
	attribute="LabelClass"
>

<ismodule template="customer/forms/fields/CustomerFieldDate.isml"
    name="CustomerFieldDate"
    strict="true"
    attribute="Field"
	attribute="CurrentRequest"
	attribute="LabelClass"
>

<ismodule template="customer/forms/fields/CustomerFieldDateTime.isml"
    name="CustomerFieldDateTime"
    strict="true"
    attribute="Field"
	attribute="CurrentRequest"
	attribute="Date"
	attribute="Time"
	attribute="LabelClass"
>

<ismodule template="customer/forms/fields/CustomerFieldPassword.isml"
    name="CustomerFieldPassword"
    strict="true"
    attribute="Field"
	attribute="LabelClass"
>

<ismodule template="customer/forms/fields/CustomerFieldSelection.isml"
    name="CustomerFieldSelection"
    strict="true"
    attribute="Field"
	attribute="LabelClass"
>

<ismodule template="customer/forms/fields/CustomerFieldString.isml"
    name="CustomerFieldString"
    strict="true"
    attribute="Field"
    attribute="Length"
	attribute="LabelClass"
>

<ismodule template="customer/forms/fields/CustomerFieldText.isml"
    name="CustomerFieldText"
    strict="true"
    attribute="Field"
	attribute="LabelClass"
>