ViewPersonalDataRequests=Channel:SLD_MANAGE_CONSUMERS
ViewPersonalDataRequests-Dispatch=Channel:NONE
ViewPersonalDataRequestCustomerSelection-Dispatch=Channel:NONE
ViewPersonalDataRequestCustomerSelection=Channel:SLD_MANAGE_CONSUMERS
ViewPersonalDataRequests-List=Channel:SLD_VIEW_CONSUMERS


