<?xml version="1.0" encoding="UTF-8"?>
<!--Contains the view logic for handling GDPR Personal Data Requests in channel backoffice.
@Group GDPR-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewPersonalDataRequests" overrideMode="Inherit" type="view">
<!--@Location 19,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_WXeHUEFoEeizoctqBQDNRw" name="CallSendMailPipeline"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode_9JBvoEFsEeizoctqBQDNRw"/>
  </nodes>
<!--@Location 19,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_9JBvoEFsEeizoctqBQDNRw">
    <nodeSuccessors name="next" next="GetApplicationBOByID_XcRZ8EFtEeizoctqBQDNRw"/>
    <startNode referencedName="ProcessOrganization_52-GetConsumerOrg"/>
  </nodes>
<!--@Location 19,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBOByID_XcRZ8EFtEeizoctqBQDNRw">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBOByID.xml"/>
    <nodeSuccessors name="next" next="ExecutePipeline_71RowEFsEeizoctqBQDNRw"/>
    <parameterBindings name="ApplicationBORepository" objectPath="ApplicationBO:Repository(&quot;ApplicationBORepository&quot;)"/>
    <parameterBindings name="ApplicationID" objectPath="Organization:Domain:Site:DefaultApplication:UUID"/>
    <returnValueBindings name="ApplicationBO" objectPath="StorefrontApplicationBO"/>
  </nodes>
<!--@Location 19,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePipeline_71RowEFsEeizoctqBQDNRw">
    <configurationValues name="Asynchronous" value="false"/>
    <configurationValues name="PipelineName" value="ProcessPersonalDataRequest"/>
    <configurationValues name="PipelineStartNode" value="SendMailWithVerificationLink"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePipeline.xml"/>
    <nodeSuccessors name="next" next="EndNode_2zwaMEFtEeizoctqBQDNRw"/>
    <parameterBindings name="App" nullBinding="true"/>
    <parameterBindings name="Application" objectPath="StorefrontApplicationBO:Extension(&quot;PersistentObjectBOExtension&quot;):PersistentObject"/>
    <parameterBindings name="CurrentDomain" objectPath="StorefrontApplicationBO:Site:Domain"/>
    <parameterBindings name="CurrentUser" nullBinding="true"/>
    <parameterBindings name="PipelineDomain" nullBinding="true"/>
    <parameterBindings name="PipelineDomainID" nullBinding="true"/>
    <parameterBindings name="PipelineDomainName" nullBinding="true"/>
    <parameterBindings name="PipelineName" nullBinding="true"/>
    <parameterBindings name="PipelineStartNode" nullBinding="true"/>
  </nodes>
<!--@Location 19,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode_2zwaMEFtEeizoctqBQDNRw"/>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_v91oAC6lEeiGgslDFO7gKw" name="ConfirmDeleteMultiple"
      secure="true">
    <nodeSuccessors name="next" next="CallNode_Tj7uYH-SEei-i7urblJSoA"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_Tj7uYH-SEei-i7urblJSoA">
    <nodeSuccessors name="next" next="CallNode_TRnhQH-QEei-i7urblJSoA"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_TRnhQH-QEei-i7urblJSoA">
    <nodeSuccessors name="next" next="DecisionNode_qLO8UH-bEei-i7urblJSoA"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_qLO8UH-bEei-i7urblJSoA"
      conditionKey="Clipboard:ObjectUUIDsCount" operator="gt" conditionValue="0">
<!--@BendPoints 11,17-->
    <nodeSuccessors name="decision_yes" next="JoinNode_VvLd8H-SEei-i7urblJSoA"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue_Nr6mkH-cEei-i7urblJSoA"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_VvLd8H-SEei-i7urblJSoA">
    <nodeSuccessors name="next" next="GetPageLocator_h6b5oD5GEeizoctqBQDNRw"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator_h6b5oD5GEeizoctqBQDNRw">
    <configurationValues name="DefaultPageLocatorName" value="PersonalDataRequestsPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable_tId4UD5GEeizoctqBQDNRw"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode_uvS_EIXKEeiPl51bxP5HwA"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable_tId4UD5GEeizoctqBQDNRw">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 11,21-->
    <nodeSuccessors name="next" next="JoinNode_83Db4H-TEei-i7urblJSoA"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode_uxX8gCawEeisVvHx1yfbgw"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="PersonalDataRequestBOs"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_83Db4H-TEei-i7urblJSoA">
    <nodeSuccessors name="next" next="CallNode_bv_7MD5HEeizoctqBQDNRw"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_bv_7MD5HEeizoctqBQDNRw">
    <nodeSuccessors name="next" next="DecisionNode_NcSgUERuEeidqNhJdikGog"/>
    <parameterBindings name="Pageable" objectPath="PersonalDataRequestBOs"/>
    <startNode referencedName="ProcessPaging-SetPageSize"/>
    <returnValueBindings name="Pageable" objectPath="PersonalDataRequestBOs"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_NcSgUERuEeidqNhJdikGog"
      conditionKey="PageNumber">
<!--@BendPoints 7,25-->
    <nodeSuccessors name="decision_yes" next="CallNode_qNGd8D5HEeizoctqBQDNRw"/>
    <nodeSuccessors name="decision_no" next="CallNode_3I7WgERuEeidqNhJdikGog"/>
  </nodes>
<!--@Location 3,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_qNGd8D5HEeizoctqBQDNRw">
<!--@BendPoints 7,29-->
    <nodeSuccessors name="next" next="JoinNode_-hI0UD5GEeizoctqBQDNRw"/>
    <parameterBindings name="Pageable" objectPath="PersonalDataRequestBOs"/>
    <startNode referencedName="ProcessPaging-SetPageNumber"/>
    <returnValueBindings name="Pageable" objectPath="PersonalDataRequestBOs"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_-hI0UD5GEeizoctqBQDNRw">
    <nodeSuccessors name="next" next="PrepareApplicationView_mnWBECIgEeiz_pXmw3OBYA"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView_mnWBECIgEeiz_pXmw3OBYA">
    <configurationValues name="SelectedMenuItem" value="ChannelUserMgmt"/>
    <configurationValues name="WorkingTemplate" value="gdpr/PersonalDataRequestList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode_mncuwCIgEeiz_pXmw3OBYA"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode_mncuwCIgEeiz_pXmw3OBYA">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_3I7WgERuEeidqNhJdikGog">
<!--@BendPoints 9,28-->
    <nodeSuccessors name="next" next="JoinNode_-hI0UD5GEeizoctqBQDNRw"/>
    <parameterBindings name="PageNumber" objectPath="CurrentPageNumber"/>
    <parameterBindings name="Pageable" objectPath="PersonalDataRequestBOs"/>
    <startNode referencedName="ProcessPaging-SetPageNumber"/>
    <returnValueBindings name="Pageable" objectPath="PersonalDataRequestBOs"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_uxX8gCawEeisVvHx1yfbgw">
    <nodeSuccessors name="next" next="CallNode_UlrCwH-TEei-i7urblJSoA"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_UlrCwH-TEei-i7urblJSoA">
<!--@BendPoints 15,29-->
    <nodeSuccessors name="next" next="JoinNode_-hI0UD5GEeizoctqBQDNRw"/>
    <startNode referencedName="ViewPersonalDataRequests-SearchRequests"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_uvS_EIXKEeiPl51bxP5HwA">
    <nodeSuccessors name="next" next="JoinNode_uxX8gCawEeisVvHx1yfbgw"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_Nr6mkH-cEei-i7urblJSoA">
    <configurationValues name="Name" value="ERROR_NoItemSelected"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 13,14-->
    <nodeSuccessors name="next" next="JoinNode_VvLd8H-SEei-i7urblJSoA"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_b9h3kD2cEeizoctqBQDNRw" name="Create"
      secure="true">
    <nodeSuccessors name="next" next="DecisionNode_cXkUoD8PEeizoctqBQDNRw"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_cXkUoD8PEeizoctqBQDNRw"
      conditionKey="EmailLogonOrCustomerID" operator="str_empty">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue_glpeoD8PEeizoctqBQDNRw"/>
    <nodeSuccessors name="decision_no" next="GetApplicationBO_b9e0QD2cEeizoctqBQDNRw"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_glpeoD8PEeizoctqBQDNRw">
    <configurationValues name="Name" value="ERROR_EmailLogonOrCustomerIDMissing"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 33,3-->
    <nodeSuccessors name="next" next="JoinNode_1bOxgJAQEeiJjYAP9Hdi2w"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_1bOxgJAQEeiJjYAP9Hdi2w">
    <nodeSuccessors name="next" next="JoinNode_b9olQT2cEeizoctqBQDNRw"/>
  </nodes>
<!--@Location 16,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_b9olQT2cEeizoctqBQDNRw">
    <nodeSuccessors name="next" next="SetDictionaryValue_jaryED8PEeizoctqBQDNRw"/>
  </nodes>
<!--@Location 16,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_jaryED8PEeizoctqBQDNRw">
    <configurationValues name="Name" value="ERROR_NewPersonalDataRequest"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode_rsVSwD2cEeizoctqBQDNRw"/>
  </nodes>
<!--@Location 16,17-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_rsVSwD2cEeizoctqBQDNRw">
    <startNode referencedName="This:New"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO_b9e0QD2cEeizoctqBQDNRw">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="KeyMapper_b9mwED2cEeizoctqBQDNRw"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_b9mwED2cEeizoctqBQDNRw">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper_b9jFsD2cEeizoctqBQDNRw"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:NamedObject(&quot;GDPRRequestTypeEnumProvider&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="GDPRRequestTypeEnumProvider"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_b9jFsD2cEeizoctqBQDNRw">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetStringIndexOf_b9qacD2cEeizoctqBQDNRw"/>
    <parameterBindings name="InValue_1" objectPath="GDPRRequestTypeEnumProvider:ByName(PersonaDataRequestTypeSelect)"/>
    <parameterBindings name="InValue_10" objectPath="ApplicationBO:Repository(&quot;UserBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="RequestType"/>
    <returnValueBindings name="OutValue_10" objectPath="UserBORepository"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetStringIndexOf_b9qacD2cEeizoctqBQDNRw">
    <pipelet href="enfinity:/core/pipelets/GetStringIndexOf.xml"/>
    <nodeSuccessors name="next" next="GetUserBOByLogin_b9dmID2cEeizoctqBQDNRw"/>
<!--@BendPoints 29,11-->
    <nodeSuccessors name="pipelet_error" next="GetUserBOByBusinessPartnerNo_4EnggJAOEei6tb4Z5bKQnw_getUserBO"/>
    <parameterBindings name="MainString" objectPath="EmailLogonOrCustomerID"/>
    <parameterBindings name="SubString" constant="@"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUserBOByLogin_b9dmID2cEeizoctqBQDNRw">
    <pipelet href="enfinity:/bc_user/pipelets/GetUserBOByLogin.xml"/>
<!--@BendPoints 28,15 28,25-->
    <nodeSuccessors name="next" next="JoinNode_b9bw8D2cEeizoctqBQDNRw"/>
<!--@BendPoints 25,15-->
    <nodeSuccessors name="pipelet_error" next="DecisionNode_cheJAElLEeidzJCLXPwU3A"/>
    <parameterBindings name="Login" objectPath="EmailLogonOrCustomerID"/>
  </nodes>
<!--@Location 14,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_b9bw8D2cEeizoctqBQDNRw">
    <nodeSuccessors name="next" next="CallNode_N7YtgEx5EeiIrovQheYP6Q"/>
  </nodes>
<!--@Location 14,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_N7YtgEx5EeiIrovQheYP6Q">
    <nodeSuccessors name="next" next="JoinNode_jYnCoFRREeikB8Q9fQ1kbA"/>
<!--@BendPoints 33,27-->
    <nodeSuccessors name="ERROR" next="JoinNode_b9olQT2cEeizoctqBQDNRw"/>
    <startNode referencedName="ProcessPersonalDataRequest-CreateInitialRequestForRegisteredUser"/>
  </nodes>
<!--@Location 14,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_jYnCoFRREeikB8Q9fQ1kbA">
    <nodeSuccessors name="next" next="JoinNode_b9e0QT2cEeizoctqBQDNRw"/>
  </nodes>
<!--@Location 13,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_b9e0QT2cEeizoctqBQDNRw">
    <nodeSuccessors name="next" next="CallNode_Na6yQEJIEeizoctqBQDNRw"/>
  </nodes>
<!--@Location 13,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_Na6yQEJIEeizoctqBQDNRw">
    <nodeSuccessors name="next" next="SetDictionaryValue_lI40EEeFEeidqNhJdikGog"/>
    <startNode referencedName="ViewPersonalDataRequests-CallSendMailPipeline"/>
  </nodes>
<!--@Location 13,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_lI40EEeFEeidqNhJdikGog">
    <configurationValues name="Name" value="NewPersonalDataRequestSuccessfullyCreated"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode_b9ieoD2cEeizoctqBQDNRw"/>
  </nodes>
<!--@Location 13,17-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_b9ieoD2cEeizoctqBQDNRw">
    <startNode referencedName="This:List"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_cheJAElLEeidzJCLXPwU3A"
      conditionKey="RequestType:Name" operator="str_eq" conditionValue="REQUEST_DATA">
    <nodeSuccessors name="decision_yes" next="CallNode__W9mED5nEeizoctqBQDNRw"/>
<!--@BendPoints 27,17-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue_chbFsElLEeidzJCLXPwU3A"/>
  </nodes>
<!--@Location 12,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode__W9mED5nEeizoctqBQDNRw">
<!--@BendPoints 25,29-->
    <nodeSuccessors name="next" next="JoinNode_b9e0QT2cEeizoctqBQDNRw"/>
<!--@BendPoints 24,27 24,36 30,36 30,33-->
    <nodeSuccessors name="ERROR" next="SetDictionaryValue_jaryED8PEeizoctqBQDNRw"/>
    <parameterBindings name="Email" objectPath="EmailLogonOrCustomerID"/>
    <startNode referencedName="ProcessPersonalDataRequest-CreateInitialRequestForAnonymousUser"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_chbFsElLEeidzJCLXPwU3A">
    <configurationValues name="Name" value="ERROR_DeleteDataRequestForAnonymousUser"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 27,28 33,28-->
    <nodeSuccessors name="next" next="JoinNode_b9olQT2cEeizoctqBQDNRw"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="GetUserBOByBusinessPartnerNo_4EnggJAOEei6tb4Z5bKQnw">
    <pipelet href="enfinity:/bc_gdpr/pipelets/com.intershop.component.gdpr.pipelet.GetUserBOByBusinessPartnerNo.pipelinenode"/>
    <inConnectors name="getUserBO">
      <parameterBindings name="BusinessPartnerNo" objectPath="EmailLogonOrCustomerID"/>
    </inConnectors>
    <outConnectors name="next">
      <nodeSuccessors next="JoinNode_b9bw8D2cEeizoctqBQDNRw"/>
    </outConnectors>
    <outConnectors name="error">
      <nodeSuccessors next="SetDictionaryValue_b9rBgD2cEeizoctqBQDNRw"/>
    </outConnectors>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_b9rBgD2cEeizoctqBQDNRw">
    <configurationValues name="Name" value="ERROR_NoCustomerWithGivenID"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode_1bOxgJAQEeiJjYAP9Hdi2w"/>
  </nodes>
<!--@Location 19,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_6zG7gERpEeidqNhJdikGog" name="Delete"
      secure="true">
    <nodeSuccessors name="next" next="CallNode_ANPB4ERqEeidqNhJdikGog"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_ANPB4ERqEeidqNhJdikGog">
    <nodeSuccessors name="next" next="CallNode_Iv3KQERqEeidqNhJdikGog"/>
    <startNode referencedName="ViewPersonalDataRequests-Prefix"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_Iv3KQERqEeidqNhJdikGog">
    <nodeSuccessors name="next" next="JumpNode__BBGYERpEeidqNhJdikGog"/>
    <parameterBindings name="PersonalDataRequestID" objectPath="DeletePersonalDataRequestID"/>
    <startNode referencedName="ProcessPersonalDataRequest-DeletePersonalDataRequestBOByID"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode__BBGYERpEeidqNhJdikGog">
    <startNode referencedName="This:List"/>
  </nodes>
<!--@Location 31,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_SOzE4EmDEeidzJCLXPwU3A" name="DeleteCustomerAccount"
      secure="true">
    <nodeSuccessors name="next" next="CallNode_bUcawEmDEeidzJCLXPwU3A"/>
  </nodes>
<!--@Location 31,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_bUcawEmDEeidzJCLXPwU3A">
    <nodeSuccessors name="next" next="GetPersonalDataRequestBOByID_FgPSIEmEEeidzJCLXPwU3A_getPersonalDataRequestBO"/>
    <startNode referencedName="ViewPersonalDataRequests-Prefix"/>
  </nodes>
<!--@Location 31,2-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="GetPersonalDataRequestBOByID_FgPSIEmEEeidzJCLXPwU3A">
    <pipelet href="enfinity:/bc_gdpr/pipelets/com.intershop.component.gdpr.pipelet.GetPersonalDataRequestBOByID.pipelinenode"/>
    <inConnectors name="getPersonalDataRequestBO">
      <parameterBindings name="PersonalDataRequestID" objectPath="DeletePersonalDataRequestID"/>
    </inConnectors>
    <outConnectors name="next">
      <nodeSuccessors next="CallNode_Lw9gUEnnEeiFUZ-8tw-z1A"/>
    </outConnectors>
    <outConnectors name="notFound">
<!--@BendPoints 66,5 66,11-->
      <nodeSuccessors next="JoinNode_n2kCEEmEEeidzJCLXPwU3A"/>
    </outConnectors>
  </nodes>
<!--@Location 31,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_Lw9gUEnnEeiFUZ-8tw-z1A">
    <nodeSuccessors name="next" next="SetDictionaryValue_c6oXYEoxEeiFUZ-8tw-z1A"/>
<!--@BendPoints 65,7-->
    <nodeSuccessors name="Error" next="SetDictionaryValue_Pgo3EEnnEeiFUZ-8tw-z1A"/>
    <startNode referencedName="ProcessPersonalDataRequest-DeleteCustomerAccount"/>
    <returnValueBindings name="Error" objectPath="DeleteAccountErrorCode"/>
  </nodes>
<!--@Location 31,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_c6oXYEoxEeiFUZ-8tw-z1A">
    <configurationValues name="Name" value="DeleteAccountSuccess"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode_n2kCEEmEEeidzJCLXPwU3A"/>
  </nodes>
<!--@Location 31,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_n2kCEEmEEeidzJCLXPwU3A">
    <nodeSuccessors name="next" next="JumpNode_gMZLsEmEEeidzJCLXPwU3A"/>
  </nodes>
<!--@Location 31,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_gMZLsEmEEeidzJCLXPwU3A">
    <startNode referencedName="ViewPersonalDataRequests-Paging"/>
  </nodes>
<!--@Location 32,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_Pgo3EEnnEeiFUZ-8tw-z1A">
    <configurationValues name="Name" value="DeleteAccountError"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 65,11-->
    <nodeSuccessors name="next" next="JoinNode_n2kCEEmEEeidzJCLXPwU3A"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_JwLg0IBMEei-i7urblJSoA" name="DeleteMultiple"
      secure="true">
    <nodeSuccessors name="next" next="CallNode_bMmUYIBMEei-i7urblJSoA"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_bMmUYIBMEei-i7urblJSoA">
    <nodeSuccessors name="next" next="CallNode_mC1osIBNEei-i7urblJSoA"/>
    <startNode referencedName="ViewPersonalDataRequests-Prefix"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_mC1osIBNEei-i7urblJSoA">
    <nodeSuccessors name="next" next="LoopNode_fLrU4IBTEei-i7urblJSoA"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode_fLrU4IBTEei-i7urblJSoA" loop="Clipboard:ObjectUUIDs">
<!--@BendPoints 8,7 8,11-->
    <nodeSuccessors name="next" next="CallNode_eFEywIEPEeijdZmi32Rklw"/>
    <entry key="PersonalDataRequestID">
      <nodeSuccessors name="loop_entry_next" next="CallNode_fLl1UIBTEei-i7urblJSoA"/>
    </entry>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_fLl1UIBTEei-i7urblJSoA">
<!--@BendPoints 6,9 6,7-->
    <nodeSuccessors name="next" next="LoopNode_fLrU4IBTEei-i7urblJSoA_Entry"/>
    <parameterBindings name="PersonalDataRequestID" objectPath="PersonalDataRequestID"/>
    <startNode referencedName="ProcessPersonalDataRequest-DeletePersonalDataRequestBOByID"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_eFEywIEPEeijdZmi32Rklw">
    <nodeSuccessors name="next" next="JoinNode_tP9H8IBTEei-i7urblJSoA"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_tP9H8IBTEei-i7urblJSoA">
    <nodeSuccessors name="next" next="CallNode_nfVQYH-TEei-i7urblJSoA"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_nfVQYH-TEei-i7urblJSoA">
<!--@BendPoints 5,21-->
    <nodeSuccessors name="next" next="JoinNode_83Db4H-TEei-i7urblJSoA"/>
    <startNode referencedName="ViewPersonalDataRequests-SearchRequests"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_XiiTkC6hEeiGgslDFO7gKw" name="Dispatch"
      secure="true">
    <nodeSuccessors name="next" next="DispatchFormAction_f1MtUC6hEeiGgslDFO7gKw"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction_f1MtUC6hEeiGgslDFO7gKw">
    <configurationValues name="DefaultPageNumberPrefix" value="PageNumber_"/>
    <configurationValues name="DefaultPageSizePrefix" value="PageSize_"/>
    <configurationValues name="OutValue_0" value="This:New"/>
    <configurationValues name="OutValue_1" value="This:ConfirmDeleteMultiple"/>
    <configurationValues name="OutValue_2" value="This:Create"/>
    <configurationValues name="OutValue_3" value="This:List"/>
    <configurationValues name="OutValue_4" value="ViewPersonalDataRequestCustomerSelection-ListAll"/>
    <configurationValues name="OutValue_5" value="This:SetStatusMultiple"/>
    <configurationValues name="OutValue_6" value="This:SetStatus"/>
    <configurationValues name="OutValue_7" value="This:ExportPersonalInformation"/>
    <configurationValues name="OutValue_8" value="This:Paging"/>
    <configurationValues name="OutValue_9" value="This:Paging"/>
    <configurationValues name="PagingPipeline" value="This:Paging"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode_jvnCgC6jEeiGgslDFO7gKw"/>
<!--@BendPoints 3,3-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction_eDZ10ERpEeidqNhJdikGog"/>
    <parameterBindings name="Key_0" objectPath="new"/>
    <parameterBindings name="Key_1" objectPath="confirmDeleteMultiple"/>
    <parameterBindings name="Key_2" objectPath="create"/>
    <parameterBindings name="Key_3" objectPath="cancelCreate"/>
    <parameterBindings name="Key_4" objectPath="selectCustomer"/>
    <parameterBindings name="Key_5" objectPath="setPersonalDataRequestStatusMultiple"/>
    <parameterBindings name="Key_6" objectPath="setPersonalDataRequestStatus"/>
    <parameterBindings name="Key_7" objectPath="exportPersonalData"/>
    <parameterBindings name="Key_8" objectPath="confirmDeletePersonalDataRequest"/>
    <parameterBindings name="Key_9" objectPath="confirmDeletePersonalData"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_jvnCgC6jEeiGgslDFO7gKw">
    <nodeSuccessors name="next" next="JumpNode_QJsy4C6jEeiGgslDFO7gKw"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_QJsy4C6jEeiGgslDFO7gKw">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction_eDZ10ERpEeidqNhJdikGog">
    <configurationValues name="OutValue_0" value="This:Delete"/>
    <configurationValues name="OutValue_1" value="This:Paging"/>
    <configurationValues name="OutValue_2" value="This:DeleteCustomerAccount"/>
    <configurationValues name="OutValue_3" value="This:DeleteMultiple"/>
    <configurationValues name="OutValue_4" value="This:Search"/>
    <configurationValues name="OutValue_5" value="This:Search"/>
    <configurationValues name="OutValue_6" value="This:Sort"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 3,7-->
    <nodeSuccessors name="next" next="JoinNode_jvnCgC6jEeiGgslDFO7gKw"/>
<!--@BendPoints 4,5 4,7 3,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode_jvnCgC6jEeiGgslDFO7gKw"/>
    <parameterBindings name="Key_0" objectPath="delete"/>
    <parameterBindings name="Key_1" objectPath="cancelDelete"/>
    <parameterBindings name="Key_2" objectPath="deleteCustomerAccount"/>
    <parameterBindings name="Key_3" objectPath="deleteMultiple"/>
    <parameterBindings name="Key_4" objectPath="advancedSearch"/>
    <parameterBindings name="Key_5" objectPath="simpleSearch"/>
    <parameterBindings name="Key_6" objectPath="sort"/>
    <parameterBindings name="OutValue_0" objectPath="This:Delete"/>
    <parameterBindings name="OutValue_1" objectPath="This:Paging"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 28,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_VJOMQkbeEeihLsUMaZuj4Q" name="DownloadFile">
    <nodeSuccessors name="next" next="CallNode_GwC4YErdEeiwKoVxQg6UaQ"/>
  </nodes>
<!--@Location 28,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_GwC4YErdEeiwKoVxQg6UaQ">
    <nodeSuccessors name="next" next="GetPersonalDataRequestBOByID_RCA80ErwEeiKran3VEQ_yA_getPersonalDataRequestBO"/>
    <startNode referencedName="ViewPersonalDataRequests-Prefix"/>
  </nodes>
<!--@Location 28,2-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="GetPersonalDataRequestBOByID_RCA80ErwEeiKran3VEQ_yA">
    <pipelet href="enfinity:/bc_gdpr/pipelets/com.intershop.component.gdpr.pipelet.GetPersonalDataRequestBOByID.pipelinenode"/>
    <inConnectors name="getPersonalDataRequestBO"/>
    <outConnectors name="next">
      <nodeSuccessors next="CallNode_-nNPYErkEeiKran3VEQ_yA"/>
    </outConnectors>
    <outConnectors name="notFound">
<!--@BendPoints 59,5-->
      <nodeSuccessors next="JoinNode_U4YKYErwEeiKran3VEQ_yA"/>
    </outConnectors>
  </nodes>
<!--@Location 28,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_-nNPYErkEeiKran3VEQ_yA">
    <nodeSuccessors name="next" next="InteractionNode_VJQBcEbeEeihLsUMaZuj4Q"/>
    <nodeSuccessors name="Error" next="JoinNode_U4YKYErwEeiKran3VEQ_yA"/>
    <startNode referencedName="ProcessDownloadPersonalData-DownloadFile"/>
  </nodes>
<!--@Location 28,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode_VJQBcEbeEeihLsUMaZuj4Q">
    <template referencedName="impex/ImpexDownloadFile"/>
  </nodes>
<!--@Location 29,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_U4YKYErwEeiKran3VEQ_yA">
    <nodeSuccessors name="next" next="JumpNode_VJNlMEbeEeihLsUMaZuj4Q"/>
  </nodes>
<!--@Location 29,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_VJNlMEbeEeihLsUMaZuj4Q">
    <startNode referencedName="Error-FileNotFound"/>
  </nodes>
<!--@Location 25,\-1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_VJLI8EbeEeihLsUMaZuj4Q" name="ExportPersonalInformation">
    <nodeSuccessors name="next" next="CallNode_VJOMQEbeEeihLsUMaZuj4Q"/>
  </nodes>
<!--@Location 25,0-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_VJOMQEbeEeihLsUMaZuj4Q">
    <nodeSuccessors name="next" next="GetPersonalDataRequestBOByID_6rtzwErwEeiKran3VEQ_yA_getPersonalDataRequestBO"/>
    <startNode referencedName="ViewPersonalDataRequests-Prefix"/>
  </nodes>
<!--@Location 25,1-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="GetPersonalDataRequestBOByID_6rtzwErwEeiKran3VEQ_yA">
    <pipelet href="enfinity:/bc_gdpr/pipelets/com.intershop.component.gdpr.pipelet.GetPersonalDataRequestBOByID.pipelinenode"/>
    <inConnectors name="getPersonalDataRequestBO">
      <parameterBindings name="PersonalDataRequestID" objectPath="exportPersonalData"/>
    </inConnectors>
    <outConnectors name="next">
      <nodeSuccessors next="DecisionNode_U9cQwKCIEeijRbglnQHsEQ"/>
    </outConnectors>
    <outConnectors name="notFound">
      <nodeSuccessors next="JumpNode_BQhkkErxEeiKran3VEQ_yA"/>
    </outConnectors>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_U9cQwKCIEeijRbglnQHsEQ"
      conditionKey="PersonalDataRequestBO:FromRegisteredUser" operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="DecisionNode_HFHoUKCDEeijRbglnQHsEQ"/>
    <nodeSuccessors name="decision_no" next="CallNode_ggqCoErQEeioP5O8kO7F4w"/>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_HFHoUKCDEeijRbglnQHsEQ"
      conditionKey="PersonalDataRequestBO:UserBO:Present" operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="CallNode_ggqCoErQEeioP5O8kO7F4w"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue_HFI2cKCDEeijRbglnQHsEQ"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_ggqCoErQEeioP5O8kO7F4w">
    <nodeSuccessors name="next" next="PrepareApplicationView_VJJ60EbeEeihLsUMaZuj4Q"/>
<!--@BendPoints 52,9 52,10 52,11-->
    <nodeSuccessors name="Error" next="PrepareApplicationView_VJJ60EbeEeihLsUMaZuj4Q"/>
    <startNode referencedName="ProcessDownloadPersonalData-PrepareZipFile"/>
  </nodes>
<!--@Location 25,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView_VJJ60EbeEeihLsUMaZuj4Q">
    <configurationValues name="SelectedMenuItem" value="ChannelUserMgmt"/>
    <configurationValues name="WorkingTemplate" value="gdpr/PersonalDataExportMonitorDownload"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode_VJIFoEbeEeihLsUMaZuj4Q"/>
  </nodes>
<!--@Location 25,6-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode_VJIFoEbeEeihLsUMaZuj4Q">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 24,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_HFI2cKCDEeijRbglnQHsEQ">
    <configurationValues name="Name" value="AccountIsAlreadyDeleted"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode_HFKEkKCDEeijRbglnQHsEQ"/>
  </nodes>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_HFKEkKCDEeijRbglnQHsEQ">
    <startNode referencedName="This:List"/>
  </nodes>
<!--@Location 24,1-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_BQhkkErxEeiKran3VEQ_yA">
    <startNode referencedName="Error-FileNotFound"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_Vh1RoCIgEeiz_pXmw3OBYA" name="List">
    <nodeSuccessors name="next" next="CallNode_0TRd8H-IEei-i7urblJSoA"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_0TRd8H-IEei-i7urblJSoA">
<!--@BendPoints 21,21-->
    <nodeSuccessors name="next" next="JoinNode_uxX8gCawEeisVvHx1yfbgw"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_KJLwAC6lEeiGgslDFO7gKw" name="New"
      secure="true">
    <nodeSuccessors name="next" next="PrepareApplicationView_nUf6oDDJEeiGgslDFO7gKw"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView_nUf6oDDJEeiGgslDFO7gKw">
    <configurationValues name="SelectedMenuItem" value="ChannelUserMgmt"/>
    <configurationValues name="WorkingTemplate" value="gdpr/NewPersonalDataRequest"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode_r-j2ADDJEeiGgslDFO7gKw"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode_r-j2ADDJEeiGgslDFO7gKw">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_viMasD5EEeizoctqBQDNRw" name="Paging"
      secure="true">
    <nodeSuccessors name="next" next="CallNode_Au9ikH-JEei-i7urblJSoA"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_Au9ikH-JEei-i7urblJSoA">
<!--@BendPoints 19,17-->
    <nodeSuccessors name="next" next="JoinNode_VvLd8H-SEei-i7urblJSoA"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_-C-aoDQfEei6sfYvmtqAdA" name="Prefix"
      callMode="Private" secure="true">
    <nodeSuccessors name="next" next="GetApplicationBO_AfVIUDQgEei6sfYvmtqAdA"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO_AfVIUDQgEei6sfYvmtqAdA">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="KeyMapper_AfWWcDQgEei6sfYvmtqAdA"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_AfWWcDQgEei6sfYvmtqAdA">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="EndNode_Bhd6wDQgEei6sfYvmtqAdA"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;PersonalDataRequestBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="PersonalDataRequestBORepository"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode_Bhd6wDQgEei6sfYvmtqAdA"/>
<!--@Location 0,20-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_5PsrYIjuEei0ub_D4BCDfg" strict="true"
      name="ProcessSearchParameters" callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode_NR3ZMIjvEei0ub_D4BCDfg"/>
    <parameters name="ApplicationBO" type="com.intershop.component.application.capi.ApplicationBO"/>
    <parameters name="NameOrRequestID" type="java.lang.String" optional="true"/>
    <parameters name="RequestTypeName" type="java.lang.String" optional="true"/>
    <parameters name="SelectedRequestStatuses" type="java.util.Iterator" optional="true"/>
    <parameters name="SortBy" type="java.lang.String" optional="true"/>
    <parameters name="SortDirection" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 0,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_NR3ZMIjvEei0ub_D4BCDfg"
      conditionKey="NameOrRequestID" operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode_UGypoIjvEei0ub_D4BCDfg"/>
<!--@BendPoints 3,43-->
    <nodeSuccessors name="decision_no" next="VerifySearchTerm_Ncra8IXiEeiPl51bxP5HwA"/>
  </nodes>
<!--@Location 0,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_UGypoIjvEei0ub_D4BCDfg">
    <nodeSuccessors name="next" next="KeyMapper_pK8_8IjvEei0ub_D4BCDfg"/>
  </nodes>
<!--@Location 0,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_pK8_8IjvEei0ub_D4BCDfg">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode_pK3gYIjvEei0ub_D4BCDfg"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:NamedObject(&quot;GDPRRequestStatusEnumProvider&quot;)"/>
    <parameterBindings name="InValue_10" objectPath="ApplicationBO:NamedObject(&quot;GDPRRequestTypeEnumProvider&quot;)"/>
    <parameterBindings name="InValue_2" objectPath="ApplicationBO:Repository(&quot;PersonalDataRequestBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="GDPRRequestStatusEnumProvider"/>
    <returnValueBindings name="OutValue_10" objectPath="GDPRRequestTypeEnumProvider"/>
    <returnValueBindings name="OutValue_2" objectPath="PersonalDataRequestBORepository"/>
  </nodes>
<!--@Location 0,25-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_pK3gYIjvEei0ub_D4BCDfg"
      conditionKey="RequestTypeName" operator="str_empty">
<!--@BendPoints \-1,51 \-1,55-->
    <nodeSuccessors name="decision_yes" next="JoinNode_pK7x0IjvEei0ub_D4BCDfg"/>
    <nodeSuccessors name="decision_no" next="KeyMapper_pK58oIjvEei0ub_D4BCDfg"/>
  </nodes>
<!--@Location 0,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_pK7x0IjvEei0ub_D4BCDfg">
    <nodeSuccessors name="next" next="LoopNode_pLB4cIjvEei0ub_D4BCDfg"/>
  </nodes>
<!--@Location 0,29-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode_pLB4cIjvEei0ub_D4BCDfg" loop="SelectedRequestStatuses">
<!--@BendPoints 2,59 3,59 3,63 1,63-->
    <nodeSuccessors name="next" next="UpdateDictionary_7g_PQIXSEeiPl51bxP5HwA"/>
    <entry key="RequestStatusName">
      <nodeSuccessors name="loop_entry_next" next="AddObjectToCollection_pK_cMIjvEei0ub_D4BCDfg"/>
    </entry>
  </nodes>
<!--@Location 0,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToCollection_pK_cMIjvEei0ub_D4BCDfg">
    <pipelet href="enfinity:/core/pipelets/AddObjectToCollection.xml"/>
<!--@BendPoints \-1,61 \-1,60 \-1,59 0,59-->
    <nodeSuccessors name="next" next="LoopNode_pLB4cIjvEei0ub_D4BCDfg_Entry"/>
    <parameterBindings name="InCollection" objectPath="RequestStatuses"/>
    <parameterBindings name="InObject" objectPath="GDPRRequestStatusEnumProvider:ByName(RequestStatusName)"/>
    <returnValueBindings name="OutCollection" objectPath="RequestStatuses"/>
  </nodes>
<!--@Location 0,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary_7g_PQIXSEeiPl51bxP5HwA">
    <configurationValues name="Name_01" value="PersonalDataRequestBORepository"/>
    <configurationValues name="Name_02" value="SortBy"/>
    <configurationValues name="Name_03" value="SortDirection"/>
    <configurationValues name="Name_04" value="RequestStatuses"/>
    <configurationValues name="Name_05" value="SelectedRequestType"/>
    <configurationValues name="Name_06" value="NameOrRequestIDExpression"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="EndNode__Xw10IjuEei0ub_D4BCDfg"/>
    <parameterBindings name="InDictionary" objectPath="RequestSearchParameters"/>
    <parameterBindings name="Value_01" objectPath="PersonalDataRequestBORepository"/>
    <parameterBindings name="Value_02" objectPath="SortBy"/>
    <parameterBindings name="Value_03" objectPath="SortDirection"/>
    <parameterBindings name="Value_04" objectPath="RequestStatuses"/>
    <parameterBindings name="Value_05" objectPath="SelectedRequestType"/>
    <parameterBindings name="Value_06" objectPath="NameOrRequestIDExpression"/>
    <returnValueBindings name="OutDictionary" objectPath="RequestSearchParameters"/>
  </nodes>
<!--@Location 0,33-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode__Xw10IjuEei0ub_D4BCDfg" strict="true">
    <returnValues name="RequestSearchParameters" type="java.util.Map"/>
  </nodes>
<!--@Location 0,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_pK58oIjvEei0ub_D4BCDfg">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode_pK7x0IjvEei0ub_D4BCDfg"/>
    <parameterBindings name="InValue_1" objectPath="GDPRRequestTypeEnumProvider:ByName(RequestTypeName)"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedRequestType"/>
  </nodes>
<!--@Location 1,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm_Ncra8IXiEeiPl51bxP5HwA">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
<!--@BendPoints 3,47-->
    <nodeSuccessors name="next" next="JoinNode_UGypoIjvEei0ub_D4BCDfg"/>
    <parameterBindings name="UserSearchTerm" objectPath="NameOrRequestID"/>
    <returnValueBindings name="SearchExpression" objectPath="NameOrRequestIDExpression"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_dRZ68IXBEeiPl51bxP5HwA" name="Search"
      secure="true">
    <nodeSuccessors name="next" next="CallNode_rAI70IXBEeiPl51bxP5HwA"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_rAI70IXBEeiPl51bxP5HwA">
<!--@BendPoints 23,21 18,21-->
    <nodeSuccessors name="next" next="JoinNode_uxX8gCawEeisVvHx1yfbgw"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_H6KZcH-TEei-i7urblJSoA" name="SearchRequests"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode_Oe-r8D2VEeizoctqBQDNRw"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_Oe-r8D2VEeizoctqBQDNRw">
    <nodeSuccessors name="next" next="GetFormSelection_pK0dEIjvEei0ub_D4BCDfg"/>
    <startNode referencedName="ViewPersonalDataRequests-Prefix"/>
  </nodes>
<!--@Location 0,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection_pK0dEIjvEei0ub_D4BCDfg">
    <configurationValues name="DefaultParameterName" value="SelectedRequestStatus"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="CallNode_BYFu0IjvEei0ub_D4BCDfg"/>
    <parameterBindings name="ParameterName" nullBinding="true"/>
    <returnValueBindings name="Selection" objectPath="SelectedRequestStatuses"/>
  </nodes>
<!--@Location 0,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_BYFu0IjvEei0ub_D4BCDfg">
    <nodeSuccessors name="next" next="ExecutePageableQuery_e3SXQCOjEeid3pA_5UVbsg"/>
    <startNode referencedName="ViewPersonalDataRequests-ProcessSearchParameters"/>
  </nodes>
<!--@Location 0,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery_e3SXQCOjEeid3pA_5UVbsg">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="DefaultPageSize" value="15"/>
    <configurationValues name="QueryName" value="gdpr/GetPersonalDataRequests"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="SetPageLocator_oTweED5EEeizoctqBQDNRw"/>
    <parameterBindings name="Parameters" objectPath="RequestSearchParameters"/>
    <returnValueBindings name="SearchResult" objectPath="PersonalDataRequestBOs"/>
  </nodes>
<!--@Location 0,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator_oTweED5EEeizoctqBQDNRw">
    <configurationValues name="DefaultHandlerPipeline" value="ViewPersonalDataRequests-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="PersonalDataRequestsPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="CallNode_hecasIkEEeixcrQ04X45AQ"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="PersonalDataRequestBOs"/>
    <returnValueBindings name="PageLocatorHistory" nullBinding="true"/>
  </nodes>
<!--@Location 0,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_hecasIkEEeixcrQ04X45AQ">
    <nodeSuccessors name="next" next="EndNode_KoFYQH-TEei-i7urblJSoA"/>
    <startNode referencedName="ViewPersonalDataRequests-StoreSearchParameters"/>
  </nodes>
<!--@Location 0,17-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode_KoFYQH-TEei-i7urblJSoA"/>
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_kUXdkDDhEeiGgslDFO7gKw" name="SelectCustomer"
      secure="true">
    <nodeSuccessors name="next" next="PrepareApplicationView_nxbaUDDhEeiGgslDFO7gKw"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView_nxbaUDDhEeiGgslDFO7gKw">
    <configurationValues name="SelectedMenuItem" value="ChannelUserMgmt"/>
    <configurationValues name="WorkingTemplate" value="gdpr/PersonalDataRequestDetails"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode_nxZlIDDhEeiGgslDFO7gKw"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode_nxZlIDDhEeiGgslDFO7gKw">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_x2QdkDQIEeieYKhX26rmPg" name="SetStatus"
      secure="true">
    <nodeSuccessors name="next" next="CallNode_DpsykDQgEei6sfYvmtqAdA"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_DpsykDQgEei6sfYvmtqAdA">
    <nodeSuccessors name="next" next="CallNode_2bO30IBrEei-i7urblJSoA"/>
    <startNode referencedName="ViewPersonalDataRequests-Prefix"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_2bO30IBrEei-i7urblJSoA">
    <nodeSuccessors name="next" next="SetDictionaryValue_aCnqQEeFEeidqNhJdikGog"/>
<!--@BendPoints 36,5 36,9-->
    <nodeSuccessors name="ERROR" next="JoinNode_JH3EYDQgEei6sfYvmtqAdA"/>
    <parameterBindings name="RequestStatusName" objectPath="PersonaDataRequestStatusSelect"/>
    <startNode referencedName="ProcessPersonalDataRequest-SetPersonalDataRequestBOStatusByID"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_aCnqQEeFEeidqNhJdikGog">
    <configurationValues name="Name" value="PersonalDataRequestStatusSuccessfullyChanged"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode_JH3EYDQgEei6sfYvmtqAdA"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_JH3EYDQgEei6sfYvmtqAdA">
    <nodeSuccessors name="next" next="JumpNode_6Ac30DQIEeieYKhX26rmPg"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_6Ac30DQIEeieYKhX26rmPg">
    <startNode referencedName="This:Paging"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_zzSyADQIEeieYKhX26rmPg" name="SetStatusMultiple"
      secure="true">
    <nodeSuccessors name="next" next="CallNode_m0NbQIBNEei-i7urblJSoA"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_m0NbQIBNEei-i7urblJSoA">
    <nodeSuccessors name="next" next="CallNode_m0Jw4IBNEei-i7urblJSoA"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_m0Jw4IBNEei-i7urblJSoA">
    <nodeSuccessors name="next" next="DecisionNode_CQB3MIBOEei-i7urblJSoA"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_CQB3MIBOEei-i7urblJSoA"
      conditionKey="Clipboard:ObjectUUIDsCount" operator="gt" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="CallNode_xkFvAID1Eei-i7urblJSoA"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue_Nr6mkH-cEei-i7urblJSoA"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_xkFvAID1Eei-i7urblJSoA">
    <nodeSuccessors name="next" next="LoopNode_ffAS0IBOEei-i7urblJSoA"/>
    <startNode referencedName="ViewPersonalDataRequests-Prefix"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode_ffAS0IBOEei-i7urblJSoA" loop="Clipboard:ObjectUUIDs">
<!--@BendPoints 17,11-->
    <nodeSuccessors name="next" next="CallNode_MG8k0IEFEei-i7urblJSoA"/>
    <entry key="PersonalDataRequestID">
      <nodeSuccessors name="loop_entry_next" next="CallNode_fcScIID1Eei-i7urblJSoA"/>
    </entry>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_fcScIID1Eei-i7urblJSoA">
    <nodeSuccessors name="next" next="SetDictionaryValue_MZFbgID2Eei-i7urblJSoA"/>
<!--@BendPoints 16,13 16,16 14,16 14,11-->
    <nodeSuccessors name="ERROR" next="LoopNode_ffAS0IBOEei-i7urblJSoA_Entry"/>
    <parameterBindings name="RequestStatusName" objectPath="PersonaDataRequestStatusMultipleSelect"/>
    <startNode referencedName="ProcessPersonalDataRequest-SetPersonalDataRequestBOStatusByID"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_MZFbgID2Eei-i7urblJSoA">
    <configurationValues name="Name" value="PersonalDataRequestsStatusesSuccessfullyChanged"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 14,15 14,11-->
    <nodeSuccessors name="next" next="LoopNode_ffAS0IBOEei-i7urblJSoA_Entry"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_MG8k0IEFEei-i7urblJSoA">
<!--@BendPoints 17,17-->
    <nodeSuccessors name="next" next="JoinNode_VvLd8H-SEei-i7urblJSoA"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_rrkCICawEeisVvHx1yfbgw" name="Sort"
      secure="true">
    <nodeSuccessors name="next" next="CallNode_TIVUUH-OEei-i7urblJSoA"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_TIVUUH-OEei-i7urblJSoA">
    <nodeSuccessors name="next" next="JoinNode_tP9H8IBTEei-i7urblJSoA"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 4,20-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_aW4-oIkDEeixcrQ04X45AQ" strict="true"
      name="StoreSearchParameters" callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode_ykJM0IkDEeixcrQ04X45AQ"/>
    <parameters name="PageLocator" type="com.intershop.component.foundation.capi.paging.PageLocator"/>
    <parameters name="NameOrRequestID" type="java.lang.String" optional="true"/>
    <parameters name="RequestTypeName" type="java.lang.String" optional="true"/>
    <parameters name="SelectedRequestStatuses" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 4,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_ykJM0IkDEeixcrQ04X45AQ"
      conditionKey="SelectedRequestStatuses">
    <nodeSuccessors name="decision_yes" next="SetPageLocatorParameter_d7IhcIkDEeixcrQ04X45AQ"/>
<!--@BendPoints 10,43 10,47-->
    <nodeSuccessors name="decision_no" next="JoinNode_9qG0oIkDEeixcrQ04X45AQ"/>
  </nodes>
<!--@Location 4,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocatorParameter_d7IhcIkDEeixcrQ04X45AQ">
    <configurationValues name="DefaultParameterName" value="SelectedRequestStatuses"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocatorParameter.xml"/>
    <nodeSuccessors name="next" next="JoinNode_9qG0oIkDEeixcrQ04X45AQ"/>
    <parameterBindings name="ParameterValue" objectPath="SelectedRequestStatuses"/>
  </nodes>
<!--@Location 4,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_9qG0oIkDEeixcrQ04X45AQ">
    <nodeSuccessors name="next" next="DecisionNode_Cd7I8IkEEeixcrQ04X45AQ"/>
  </nodes>
<!--@Location 4,24-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_Cd7I8IkEEeixcrQ04X45AQ"
      conditionKey="SelectedRequestType">
    <nodeSuccessors name="decision_yes" next="SetPageLocatorParameter_DOS18IkEEeixcrQ04X45AQ"/>
<!--@BendPoints 10,49 10,53-->
    <nodeSuccessors name="decision_no" next="JoinNode_OUbc4IkEEeixcrQ04X45AQ"/>
  </nodes>
<!--@Location 4,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocatorParameter_DOS18IkEEeixcrQ04X45AQ">
    <configurationValues name="DefaultParameterName" value="SelectedRequestType"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocatorParameter.xml"/>
    <nodeSuccessors name="next" next="JoinNode_OUbc4IkEEeixcrQ04X45AQ"/>
    <parameterBindings name="ParameterValue" objectPath="SelectedRequestType"/>
  </nodes>
<!--@Location 4,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_OUbc4IkEEeixcrQ04X45AQ">
    <nodeSuccessors name="next" next="DecisionNode_RX8RMIkEEeixcrQ04X45AQ"/>
  </nodes>
<!--@Location 4,27-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_RX8RMIkEEeixcrQ04X45AQ"
      conditionKey="NameOrRequestID">
    <nodeSuccessors name="decision_yes" next="SetPageLocatorParameter_RX-GYIkEEeixcrQ04X45AQ"/>
<!--@BendPoints 10,55 10,59-->
    <nodeSuccessors name="decision_no" next="JoinNode_YGw5oIkEEeixcrQ04X45AQ"/>
  </nodes>
<!--@Location 4,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocatorParameter_RX-GYIkEEeixcrQ04X45AQ">
    <configurationValues name="DefaultParameterName" value="NameOrRequestID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocatorParameter.xml"/>
    <nodeSuccessors name="next" next="JoinNode_YGw5oIkEEeixcrQ04X45AQ"/>
    <parameterBindings name="ParameterValue" objectPath="NameOrRequestID"/>
  </nodes>
<!--@Location 4,29-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_YGw5oIkEEeixcrQ04X45AQ">
    <nodeSuccessors name="next" next="EndNode_xNTVsIkDEeixcrQ04X45AQ"/>
  </nodes>
<!--@Location 4,30-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode_xNTVsIkDEeixcrQ04X45AQ" strict="true"/>
</pipeline:Pipeline>
