<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Service Configuration Management -->
<isif condition="#(isDefined(CurrentUserPermissionMap:SLD_MANAGE_SERVICES)			OR
				isDefined(CurrentUserPermissionMap:SLD_VIEW_SERVICES))#">
	<isif condition="#(SelectedMenuItem EQ 'Services') OR
		 (SelectedMenuItem EQ 'Services')#">
			<li class="selected"><iselse><li>
	</isif>
		<a href="#URL(Action('ViewServiceList-Dispatch'))#"><istext key="Services.Services.link" encoding="off"/></a>

		<!-- 
			Extension point for site navigationbar menu group entries of menu group Services.
		-->
		<isinclude extensionpoint="SiteNavigationBarMenuGroupServices"/>

	</li>
</isif>
<!-- EO Service Configuration Management -->
