/*

****************************************************************
File:    dbconstraints.ddl

Generated by JGen Code Generator from INTERSHOP Communications AG.
Generator version: Code Generator for Intershop 7.2 and later
*******************************************************************************
The JGen Code Generator software is the property of INTERSHOP Communications AG. 
Any rights to use are granted under the license agreement. 
Copyright (c) 1999-2012, all rights reserved.
*******************************************************************************
This file is generated by JGen. Please edit within the
custom section only.

Oracle additional DDL statements to create/drop constraints.
****************************************************************

*/

SET ECHO ON

SET SERVEROUTPUT ON SIZE 1000000

/*------------------------------------------------------------------------
                           custom constraints section
------------------------------------------------------------------------*/

-- //{{ constraints
-- //}} constraints

PROMPT /* Class com.intershop.component.profanitycheck.internal.profanityconfiguration.ProfanityCheckConfigurationAssignmentPO */
EXEC staging_ddl.add_constraint('PROFANITYCONFIGASSIGNMENT','PROFANITYCONFIGASSIGNMEN_CO001','FOREIGN KEY (PROFANITYCONFIGUUID) REFERENCES PROFANITYCHECKCONFIG (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('PROFANITYCONFIGASSIGNMENT','PROFANITYCONFIGASSIGNMEN_CO002','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.profanitycheck.internal.profanityconfiguration.ProfanityCheckConfigurationAssignmentPOAttributeValuePO */
EXEC staging_ddl.add_constraint('PROFANITYCONFIGASSIG_AV','PROFANITYCONFIGASSIG_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES PROFANITYCONFIGASSIGNMENT (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.profanitycheck.internal.profanityconfiguration.ProfanityCheckConfigurationPO */
EXEC staging_ddl.add_constraint('PROFANITYCHECKCONFIG','PROFANITYCHECKCONFIG_CO001','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.profanitycheck.internal.profanityconfiguration.ProfanityCheckConfigurationPOAttributeValuePO */
EXEC staging_ddl.add_constraint('PROFANITYCHECKCONFIG_AV','PROFANITYCHECKCONFIG_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES PROFANITYCHECKCONFIG (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.profanitycheck.internal.profanityconfiguration.ProfanityCheckEntryPO */
EXEC staging_ddl.add_constraint('PROFANITYCHECKENTRY','PROFANITYCHECKENTRY_CO001','FOREIGN KEY (PROFANITYCONFIGUUID) REFERENCES PROFANITYCHECKCONFIG (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('PROFANITYCHECKENTRY','PROFANITYCHECKENTRY_CO002','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.profanitycheck.internal.profanityconfiguration.ProfanityCheckEntryPOAttributeValuePO */
EXEC staging_ddl.add_constraint('PROFANITYCHECKENTRY_AV','PROFANITYCHECKENTRY_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES PROFANITYCHECKENTRY (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

