import "enfinity:/core/edl/com/intershop/beehive/core/capi/staging/StagingEntity.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.capi.staging
{
    /*
     * This class represents a materialized view, which can be affected by a staging process.
     */
    cartridge interface StagingMView extends StagingEntity
    {
        /*
         * The original name of materialized view in database.
         */
        attribute name : string readonly required;

        /*
         * The original query.
         */
        attribute query : string readonly required;

        /*
         * The current live suffix.
         */
        attribute liveSuffix : string;

        /*
         * This method returns a collection of staging table names being referenced by this materialized view.
         */
        operation getReferencedStagingTables() : Collection;
    }
}
