import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/Domain.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/staging/StagingGroup.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/staging/StagingProcess.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.capi.staging
{
    /*
     * This bean is used to store information about a staging process component,
     * which can be a group of directories with entire underlying content in
     * file system or a group of tables in the database referenced by a domain.
     */
    cartridge interface StagingProcessComponent
    {
        /*
         * Contains the staging process identifier.
         */
        attribute stagingProcessID : string readonly required;

        /*
         * Contains the staging group identifier.
         */
        attribute stagingGroupID : string readonly required;

        /*
         * Contains a domain identifier.
         */
        attribute stagingDomainID : string readonly required;

        /*
         * Contains the current state.
         */
        attribute state : string required;

        relation stagingDomain : Domain[0..1] readonly;

        relation stagingProcess : StagingProcess[0..1] readonly;

        relation stagingGroup : StagingGroup[0..1] readonly;
    }
}
