import "enfinity:/core/edl/com/intershop/beehive/core/capi/staging/StagingEntity.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.capi.staging
{
    /*
     * This bean represents a staging entity in file system. The attribute 'name' defines the directory containing staging content.
     */
    cartridge interface StagingDirectory extends StagingEntity
    {
        /*
         * Contains the relative path in site respectively unit directory.
         */
        attribute path : string required;
    }
}
