import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external StagingEntity type "com.intershop.beehive.core.capi.staging.StagingEntity";
external StagingPreparationException type "com.intershop.beehive.core.capi.staging.process.StagingPreparationException";

namespace com.intershop.beehive.core.capi.staging
{
    /*
     * Classes implementing this interface are reponsible to prepare an environment for a staging entity like tables, directories, ...
     */
    cartridge interface StagingEntityPreparer
    {
        /*
         * The staging entity which is handled by this preparer.
         */
        attribute stagingEntity : StagingEntity required;

        /*
         * This method is called to prepare the environment of the staging entity.
         */
        operation prepareEnvironment() : void throws StagingPreparationException;

        /*
         * This method is called to remove the environment of the staging entity.
         */
        operation removeEnvironment() : void throws StagingPreparationException;

        /*
         * This method migrates the environment of staging entity to current version.
         */
        operation migrateEnvironment() : void throws StagingPreparationException;
    }
}
