import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/staging/StagingEntityPreparer.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/staging/StagingGroup.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.capi.staging
{
    /*
     * This bean represents a staging entity containing content, which is
     * handled by staging processes.
     */
    cartridge interface StagingEntity extends PersistentObject
    {
        /*
         * The uuid of staging group.
         */
        attribute stagingGroupID : string readonly required;

        relation stagingGroup : StagingGroup[0..1] readonly;

        operation isPrepared() : boolean;

        /*
         * Returns the preparer being responsible to prepare or remove the environment of staging entity.
         */
        operation getEntityPreparer() : StagingEntityPreparer;

        /*
         * This method returns a collection of staging entities, on which one this entity depends on.
         */
        operation dependsOn() : Collection;
    }
}
