import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/staging/StagingEntity.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external StagingGroupConstants type "com.intershop.beehive.core.capi.staging.StagingGroupConstants";
external BasicStagingProcessor type "com.intershop.beehive.core.capi.staging.process.BasicStagingProcessor";

namespace com.intershop.beehive.core.capi.staging
{
    /*
     * This bean represents a staging group containing several staging entities. A staging group is used to combine several staging entities containing semantical same content.
     */
    cartridge interface StagingGroup extends ExtensibleObject, StagingGroupConstants
    {
        attribute name : string required;

        attribute contentType : string required;

        attribute domainType : string required;

        attribute displayName : string required localized;

        attribute description : string required localized;

        relation stagingEntities : StagingEntity[0..n] readonly;

        operation createResourcesIterator() : Iterator;

        operation getResourcesCount() : int;

        /*
         * Returns the processor being responisble for staging of this staging group.
         */
        operation getStagingProcessor() : BasicStagingProcessor;
    }
}
