import "enfinity:/core/edl/com/intershop/beehive/core/capi/staging/StagingEntityPreparer.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/staging/StagingTable.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external Connection type "java.sql.Connection";
external SQLException type "java.sql.SQLException";

namespace com.intershop.beehive.core.capi.staging
{
    /*
     * Classes implementing this interface are used to prepare staging tables.
     * @author tbudich
     */
    cartridge interface StagingTablePreparer extends StagingEntityPreparer
    {
        /*
         * This method starts preparation of given staging table.
         * @param con a JDBC connection
         * @throws java.sql.SQLException a database error occurred.
         */
        operation prepareTableEnvironment(con : Connection) : void throws SQLException;

        /*
         * Removes the environment of staging table in database.
         * @param con a JDBC connection
         * @throws java.sql.SQLException if a database error occurred.
         */
        operation removeTableEnvironment(con : Connection) : void throws SQLException;

        /*
         * Sets the staging table to be prepared.
         */
        operation setStagingTable(stagingTable : StagingTable) : void;
    }
}
