import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.capi.staging
{
    /*
     * Staging entities implementing this interface residing in database and use the 'switch synonym' mechanism in publication phase of staging processes.
     */
    cartridge interface Switchable
    {
        /*
         * The current live suffix.
         */
        attribute liveSuffix : string required;

        /*
         * The object name of staging entity in database.
         */
        attribute name : string readonly required;
        
        /*
         * Refreshes the object state of this object.
         */
         operation refresh() : void;
    }
}
