import "enfinity:/core/edl/com/intershop/beehive/core/capi/staging/TargetSystem.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.capi.staging
{
    /*
     * Represents the target cluster of a replication process. It possesses
     * a cluster identifier. In a multi data center environment the target 
     * cluster may consists of several target systems (per data center one).
     */
    cartridge interface TargetCluster
    {
        /**
         * The cluster identifier of the target system
         * (located in the file IS_SHARE/system/config/cluster.id)
         */
        attribute clusterID : string required readonly;
        
        /**
         * The name of the cluster.
         */
        attribute name : string required readonly;
        
        /**
         * The target systems.
         */
        relation targetSystems : TargetSystem[0..n] readonly;
    }
}
