import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.capi.staging
{
    /*
     * Represents a target of a staging process. It belongs to a TargetCluster.
     */
    cartridge interface TargetSystem
    {
        /*
         * The name of the target system.
         */
        attribute name : string required readonly;
        
        /*
         * The name of the target system.
         */
        attribute isActive : boolean required readonly;
        
        /*
         * The web server url of the Target (Live) system.
         */
        attribute webServerURL : URL required readonly;
        
        /*
         * The server group, that should be used in the source system.
         */
        attribute sourceServerGroup : string required readonly;
        
         /*
         * The server group, that should be used in the target system.
         */
        attribute targetServerGroup : string required readonly;
        
        /*
         * The database link name from target to editing schema.
         * Used to access database data in the source system.
         */
        attribute sourceDatabaseLinkName : string readonly;
        
         /*
         * The database user (schema) name of the target system.
         * Needed, if no database link is set, but direct schema access should be
         * used to access the source system. The source system has to grant access
         * to the target system schema. 
         */
        attribute targetDatabaseUser : string readonly;
        
         /*
         * The database user (schema) name of the source system.
         * Needed, if no database link is set, but direct schema access should be
         * used to access the source system. The source system has to grant access
         * to the target system schema. 
         */
        attribute sourceDatabaseUser : string required readonly;
        
        /*
         * The name of the cluster the target system belongs to.
         */
        attribute targetClusterName : string required readonly;
        
        /*
         * The string representation of the staging servlet path in the Target (Live) system.
         */
        attribute targetServletPath : string required readonly;
        
        /*
         * The string representation of the SOAP path in the Target (Live) system.
         */
        attribute soapPath : string required readonly;
        
        /*
         * The string representation of the dist servlet url in the Editing (Source) system.
         */
        attribute sourceDistUrl : string required readonly;
        
        /*
         * The string representation of the download url in the Editing (Source) system.
         */
        attribute sourceDownloadUrl : string required readonly;
        
    }

}
