<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<isinclude template="inc/Modules">

<!--- fallback for organization name (if not set in default locale) --->
<isif condition="#Organization:DisplayName NE ''#"><isset name="OrgDisplayName" value="#Organization:DisplayName#" scope="request"/>
<iselse><isset name="OrgDisplayName" value="#Organization:ID#" scope="request"/></isif>

<ISBreadcrumbTrail 
	id="#Organization:UUID#" 
	link="#URL(Action('ViewOrganization_32-Edit'), Parameter('OrganizationUUID', Organization:UUID),Parameter('OrganizationType','30'), Parameter('ChannelID',CurrentChannel:UUID))#" 
	text="#OrgDisplayName#" 
	text1="#' - '.localizeText('OrganizationEdit_32.General.text1')#"
>

<!-- Tabs -->
<isset scope="request" name="SelectedTab" value="General">
<isinclude template="organization/OrganizationTabs_32">

<!-- Titel and Description -->
<isform name="updateORGConfirm" action="#URL(Action('ViewOrganization_32-Dispatch'))#"  method="post">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title w e s">
					<isprint value="#OrgDisplayName#">
			</td>
		</tr>
		<!-- simple delete confirmation -->
		<isif condition="#isDefined(confirmDelete)#">	
			<ISMessageBox subject="organization"
										type="sdc"
										okbtnname="delete"
										cancelbtnname="cancelConfirm"
										parametername1="ChannelID"
										parametervalue1="#CurrentChannel:UUID#"
										parametername2="OrganizationType"
										parametervalue2="30"
										parametername3="OrganizationUUID"
										parametervalue3="#Organization:UUID#"
										parametername4="webform_id"
										parametervalue4="UpdateOrganization"
										>
		</isif>
		<!-- EO simple delete confirmation -->
		
		<!-- start error handling -->
		<isif condition="#UpdateOrganization:OrganizationName:isMissing OR UpdateOrganization:OrganizationName:isInvalid#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
						<tr valign="top">
							<td class="error_icon middle e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error top" width="100%">
								<istext key="OrganizationEdit_32.OrganizationUpdateFailedPleaseProvideAValidNameFor.error" encoding="off"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<!-- end error handling -->
		
		<isif condition="#isDefined(AdminAccountDisabled) AND (AdminAccountDisabled EQ 'true') AND (isDefined(CurrentChannelPermissionMap:SLD_MANAGE_USERS))#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
						<tr>
							<td class="error_icon middle e">
								<img src="#WebRoot()#/images/confirmation_info.gif" width="16" height="15" alt="" border="0"/>
							</td>
							<td class="error" width="100%"><istext key="OrganizationEdit_32.TheAdminAccountIsCurrentlyDisabled.error" encoding="off"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		
		<isif condition="#isDefined(AdminAccountEnabled) AND (AdminAccountEnabled EQ 'true') AND (isDefined(CurrentChannelPermissionMap:SLD_MANAGE_USERS))#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="notification w e s">
						<tr>
							<td class="e"><img src="#WebRoot()#/images/informations_ico.png" alt=""></td>
							<td width="100%"><istext key="OrganizationEdit_32.TheAdminAccountWasEnabled" encoding="off"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<tr>
			<td class="table_title_description w e s" nowrap="nowrap"><istext key="OrganizationEdit_32.FieldsWithARedAsterisk.table_title_description" parameter0="star" encoding="off"/></td>
		</tr>
	</table>
</isform>
<!-- EO Titel and Description -->

<!--- Localization dropdown --->
<isform action="#URL(Action('ViewOrganization_32-Edit'))#" method="post" name="localeForm">
	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale aldi">
		<tr>
		    <td nowrap="nowrap" class="label_select"><label class="label label_select label_light" for="LocaleId"><istext key="OrganizationEdit_32.SelectLanguage.label" encoding="off"/>:</label></td>
			<td><input type="hidden" name="OrganizationUUID" value="#encodeValue(Organization:UUID)#"/>
				<select name="LocaleId" id="LocaleId" class="select inputfield_en">
				<isloop iterator="Locales" alias="Locales">
					<option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID EQ Locale:LocaleID#">selected="selected"</isif>><isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
				</isloop>
				</select>
			</td>
			<td width="100%">
				<table border="0" cellspacing="2" cellpadding="0">
					<tr>
						<td class="button"><input type="submit" name="apply" value="#localizeText('OrganizationEdit_32.Apply.button')#" class="button"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!--- EO Localization dropdown --->

<isform name="updateORG" action="#URL(Action('ViewOrganization_32-Dispatch'))#"  method="post">
	<input name="webform_id" type="hidden" value="UpdateOrganization"/>
	<input name="ChannelID"  type="hidden" value="#CurrentChannel:UUID#"/>
	<input name="OrganizationType"  type="hidden" value="30"/>
	<input name="OrganizationUUID"  type="hidden" value="#Organization:UUID#"/>		
	<table border="0" cellspacing="0" cellpadding="0" width="100%"> 
		<tr>
			<td class="w e s">
				<table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td colspan="4"><img src="#WebRoot()#/images/space.gif" width="1" height="4" border="0" alt=""/></td>
					</tr>
					<tr>
						<isif condition="#UpdateOrganization:OrganizationName:isMissing OR UpdateOrganization:OrganizationName:isInvalid#">
							<td nowrap="nowrap"  class="label"><label class="label label_error" for="UpdateOrganization_OrganizationName"><istext key="OrganizationEdit_32.Name.label" encoding="off"/>:<span class="star">*</span></label></td>
						<iselse>
							<td nowrap="nowrap"  class="label"><label class="label" for="UpdateOrganization_OrganizationName"><istext key="OrganizationEdit_32.Name.label" encoding="off"/>:<span class="star">*</span></label></td>
						</isif>
					<td>
						<table border="0" cellSpacing="0" cellPadding="0">
							<tr>
								<td class="table_detail">
									<isif condition="#UpdateOrganization:isSubmitted#">
									<input type="text" name="UpdateOrganization_OrganizationName" id="UpdateOrganization_OrganizationName" class="inputfield_en" size="57" value="<isprint value="#UpdateOrganization:OrganizationName:Value#">"
										<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PARTNERS)#">
										disabled="disabled"
										</isif>
									/>
									<iselse>
									<input type="text" name="UpdateOrganization_OrganizationName" id="UpdateOrganization_OrganizationName" class="inputfield_en" size="57" value="<isprint value="#Organization:DisplayName(Locale)#">"
										<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PARTNERS)#">
										disabled="disabled"
									</isif>
									/>
									</isif>
								</td>
								<td class="input_checkbox">
									<isif condition="#isDefined(UpdateOrganization:OrganizationState:Value) AND (UpdateOrganization:isSubmitted)#">
										<isif condition="#UpdateOrganization:OrganizationState:Value EQ '1'#">
											<input type="checkbox" name="UpdateOrganization_OrganizationState" id="UpdateOrganization_OrganizationState" checked="checked" value="1"
												<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PARTNERS)#">
												disabled="disabled"
												</isif>
											/>
												<iselse>
											<input type="checkbox" name="UpdateOrganization_OrganizationState" id="UpdateOrganization_OrganizationState" value="1"
												<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PARTNERS)#">
												disabled="disabled"
												</isif>
											/>
										</isif>
									<iselse>
										<isif condition="#Organization:State EQ '1'#">
											<input type="checkbox" name="UpdateOrganization_OrganizationState" id="UpdateOrganization_OrganizationState" checked="checked" value="1"
												<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PARTNERS)#">
												disabled="disabled"
												</isif>
											/>
										<iselse>
											<input type="checkbox" name="UpdateOrganization_OrganizationState" id="UpdateOrganization_OrganizationState" value="1"
												<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PARTNERS)#">
												disabled="disabled"
										</isif>
											/>
										</isif>
									</isif>
								</td>	
								<td  class="label_checkbox_text"><label class="label label_checkbox_text label_light" for="UpdateOrganization_OrganizationState"><istext key="OrganizationEdit_32.Online.label" encoding="off"/></label></td>
							</tr>
						</table>
					</td>	
					</tr>
					<tr>
						<isif condition="#UpdateOrganization:OrganizationID:isMissing OR UpdateOrganization:OrganizationID:isInvalid#">
							<td nowrap="nowrap"  class="label"><label class="label" for="ChannelForm_RepositoryID"><istext key="OrganizationEdit_32.ID.label" encoding="off"/>:<span class="star">*</span></label></td>
						<iselse>
							<td nowrap="nowrap"  class="label"><label class="label" for="ChannelForm_RepositoryID"><istext key="OrganizationEdit_32.ID.label" encoding="off"/>:<span class="star">*</span></label></td>
						</isif>
						<td width="100%" class="table_detail">
							<input type="hidden" name="UpdateOrganization_OrganizationID" value="<isprint value="#Organization:ID#">"/>
							<input type="text" name="UpdateOrganization_OrganizationID" id="UpdateOrganization_OrganizationID" class="inputfield_en" size="70" maxlength="70" value="<isprint value="#Organization:ID#">" disabled="disabled"/>&nbsp;&nbsp;
						</td>
					</tr>	
					<tr>
						<td nowrap="nowrap" class="label_textarea"><label class="label label_textarea" for="UpdateOrganization_OrganizationDescription"><istext key="OrganizationEdit_32.Description.label" encoding="off"/>:&nbsp;</label></td>
						<td class="table_detail">	
							<isif condition="#UpdateOrganization:isSubmitted#">
								<textarea name="UpdateOrganization_OrganizationDescription" id="UpdateOrganization_OrganizationDescription" rows="5" cols="70" class="inputfield_en" 
										<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PARTNERS)#">
											disabled="disabled"
										</isif>
								/><isprint value="#UpdateOrganization:OrganizationDescription:Value#"></textarea>
							<iselse>
								<textarea name="UpdateOrganization_OrganizationDescription" id="UpdateOrganization_OrganizationDescription" rows="5" cols="70" class="inputfield_en"
										<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PARTNERS)#">
											disabled="disabled"
										</isif>
								/><isprint value="#Organization:Description(Locale)#"></textarea>
							</isif>	
						</td>
					</tr>
					<tr>
						<td nowrap="nowrap" class="label_select"><label class="label label_select" for="UpdateOrganization_OrganizationPreferredCurrency"><istext key="OrganizationEdit_32.PurchaseCurrency.label" encoding="off"/>:</label></td>
						<td class="table_detail">
							<select class="select inputfield_en" name="UpdateOrganization_OrganizationPreferredCurrency" id="UpdateOrganization_OrganizationPreferredCurrency" 
								<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PARTNERS)#">
									disabled="disabled"
								</isif>
							/>
								<isloop iterator="Currencies">
									<option value="<isprint value="#Currencies:Mnemonic#">" 
										<isif condition="#UpdateOrganization:isSubmitted#">
											<isif condition="#UpdateOrganization_OrganizationPreferredCurrency EQ Currencies:Mnemonic#">selected="selected"</isif>
										<iselse>
											<isif condition="#Organization:Profile:DataSheet:PreferredCurrency EQ Currencies:Mnemonic#">selected="selected"</isif>
										</isif>>
										<isprint value="#Currencies:CurrencyName#">
									</option>
								</isloop>
							</select>
						</td>
					</tr>
					<tr>
						<td nowrap="nowrap" class="label_select"><label class="label label_select" for="UpdateOrganization_OrganizationPreferredLocale">Language:</label></td>
						<td class="table_detail">
							<select class="select inputfield_en" name="UpdateOrganization_OrganizationPreferredLocale" id="UpdateOrganization_OrganizationPreferredLocale"
								<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PARTNERS)#">
									disabled="disabled"
								</isif>
							/>
								<isloop iterator="Locales">
									<option value="<isprint value="#Locales:LocaleID#">"
										<isif condition="#UpdateOrganization:isSubmitted#">
											<isif condition="#UpdateOrganization_OrganizationPreferredLocale EQ Locales:LocaleID#">selected="selected"</isif>
										<iselse>
											<isif condition="#Organization:Profile:DataSheet:PreferredLocale EQ Locales:LocaleID#">selected="selected"</isif>
										</isif>>
										<isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">
									</option>
								</isloop>
							</select>
						</td>
					</tr>
					<tr>
						<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<isif condition="#(isDefined(AdminAccountDisabled) AND (AdminAccountDisabled EQ 'true') AND (isDefined(CurrentChannelPermissionMap:SLD_MANAGE_USERS))) OR (isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PARTNERS))#">
		<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<isif condition="#isDefined(AdminAccountDisabled) AND (AdminAccountDisabled EQ 'true') AND (isDefined(CurrentChannelPermissionMap:SLD_MANAGE_USERS))#">
					<td align="left">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<td class="button">
									<input class="button" type="submit" name="enableAdminAccount" value="Enable admin account"/>
								</td>
							</tr>
						</table>
					</td>
				</isif>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PARTNERS)#">
					<td align="right">						
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<td class="button">
									<input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">"/>
									<input class="button" type="submit" name="update" value="#localizeText('OrganizationEdit_32.Apply.button')#"/>
								</td>
								<td class="button">
									<input class="button" type="reset" name="cancel" value="#localizeText('OrganizationEdit_32.Reset.button')#"/>
								</td>
								<td class="button">
									<input class="button" type="submit" name="confirmDelete" value="#localizeText('OrganizationEdit_32.Delete.button')#"/>
								</td>
							</tr>
						</table>
					</td>
				</isif>
			</tr>
		</table>
	</isif>
</isform>
 
<ISObjectDetailsPagingBar pagelocatorname="OrganizationListViewLocator" currentobject="#UpdateOrganization#" nameforobjectuuid="OrganizationUUID" pipeline="ViewOrganizationList_32-Paging" pagenumber="#PageNumber#" parametername1="ChannelID"  parametervalue1="#CurrentChannel:UUID#" parametername2="PageSize" parametervalue2="#PageSize#" parametername3="OrganizationType" parametervalue3="30">	
<!-- EO Secondary Buttons -->
<!-- EO Working Area -->