<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->

<ISBreadcrumbTrail text="#localizeText('OrganizationCreate_32.NewPartner.text')#">

<!-- Tabs -->
<isset scope="request" name="SelectedTab" value="New">
<isinclude template="organization/OrganizationTabs_32">

<!-- Titel and Description -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title w e s"><istext key="OrganizationCreate_32.NewPartner.table_title" encoding="off"/></td>
	</tr>
	<!-- start error handling -->
	<isif condition="#CreateOrganization:isSubmitted#">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr valign="top">
						<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error top" width="100%">
							<istext key="OrganizationCreate_32.OrganizationCreationFailed.error" encoding="off"/>
							<isif condition="#CreateOrganization:OrganizationName:isMissing OR CreateOrganization:OrganizationName:isInvalid#">
								<br/><istext key="OrganizationCreate_32.PleaseProvideAValidNameForTheOrganization.error" encoding="off"/>
							</isif>
							<isif condition="#CreateOrganization:OrganizationID:isMissing OR CreateOrganization:OrganizationID:isInvalid#">
								<br/><istext key="OrganizationCreate_32.PleaseProvideAValidIdForTheOrganization.error" encoding="off"/>
							</isif>
							<isif condition="#CreateOrganization:AdminLogin:isMissing OR CreateOrganization:AdminLogin:isInvalid#">
								<br/><istext key="OrganizationCreate_32.PleaseProvideAValidAdminLogin.error" encoding="off"/>
							</isif>
							<isif condition="#CreateOrganization:AdminPassword:isMissing OR CreateOrganization:AdminPassword:isInvalid#">
								<br/><istext key="OrganizationCreate_32.PleaseProvideAValidAdminPassword.error" encoding="off"/>
							</isif>
							<isif condition="#CreateOrganization:AdminPasswordConfirm:isMissing OR CreateOrganization:AdminPasswordConfirm:isInvalid#">
								<br/><istext key="OrganizationCreate_32.PleaseProvideAValidAdminPasswordConfirmation.error" encoding="off"/>
							</isif>
							<isif condition="#isDefined(ErrorCode)#">
								<isif condition="#ErrorCode EQ 'PasswordConfirmationDoesNotMatchWithPassword'#">
									<br/><istext key="OrganizationCreate_32.AdminPasswordConfirmationDoesNotMatchWithAdminPW.error" encoding="off"/>
								<iselseif condition="#ErrorCode EQ 'OrganizationIDNotUnique'#">
									<br/><istext key="OrganizationCreate_32.OrganizationIDInUse.error" encoding="off"/>
								<iselseif condition="#ErrorCode EQ 'AdminUserLoginNotValid'#">
									<br/><istext key="OrganizationCreate_32.PleaseProvideAValidAdminLogin.error" encoding="off"/>
								<iselseif condition="#ErrorCode EQ 'PasswordNotValid'#">
									<br/><istext key="OrganizationCreate_32.PleaseProvideAValidAdminPassword.error" encoding="off"/>
								<iselse>
									<isprint value="#ErrorCode#">
								</isif>
							</isif>
							<br/><isinclude template="inc/CredentialMessage">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
	<!-- EO error handling -->
	<tr>
		<td class="table_title_description w e s" nowrap="nowrap"><istext key="OrganizationCreate_32.FieldsWithARedAsterisk.table_title_description" parameter0="star" encoding="off"/></td>
	</tr>
</table>
<!-- EO Titel and Description -->
<!--- Localization dropdown --->
<isform action="#URL(Action('ViewOrganization_32-New'))#" method="post" name="localeForm">
	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale aldi">
		<tr>
		    <td nowrap="nowrap" class="label_select"><label class="label label_select label_light" for="LocaleId"><istext key="OrganizationEdit_32.SelectLanguage.label" encoding="off"/>:</label></td>
			<td><input type="hidden" name="OrganizationUUID" value="#encodeValue(Organization:UUID)#"/>
				<select name="LocaleId" id="LocaleId" class="select inputfield_en">
				<isloop iterator="Locales" alias="Locales">
					<option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID EQ Locale:LocaleID#">selected="selected"</isif>><isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
				</isloop>
				</select>
			</td>
			<td width="100%">
				<table border="0" cellspacing="2" cellpadding="0">
					<tr>
						<td class="button"><input type="submit" name="apply" value="#localizeText('OrganizationEdit_32.Apply.button')#" class="button"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!--- EO Localization dropdown --->
<isform name="createORG" action="#URL(Action('ViewOrganization_32-Dispatch'))#"  method="post">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="w e ">
				<table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td colspan="4"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
					</tr>
					<tr>
						<isif condition="#CreateOrganization:OrganizationName:isMissing OR CreateOrganization:OrganizationName:isInvalid#">
							<td nowrap="nowrap"  class="label"><label class="label label_error" for="CreateOrganization_OrganizationName"><istext key="OrganizationCreate_32.Name.label" encoding="off"/>:<span class="star">*</span></label></td>
						<iselse>
							<td nowrap="nowrap"  class="label"><label class="label" for="CreateOrganization_OrganizationName"><istext key="OrganizationCreate_32.Name.label" encoding="off"/>:<span class="star">*</span></label></td>
						</isif>
						<td class="table_detail">
							<input type="text" name="CreateOrganization_OrganizationName" id="CreateOrganization_OrganizationName" class="inputfield_en" size="70" value="<isprint value="#CreateOrganization:OrganizationName:Value#">"/>&nbsp;&nbsp;</td>
						<td class="input_checkbox">
						<input type="checkbox" name="CreateOrganization_OrganizationState" id="CreateOrganization_OrganizationState" value="1" <isif condition="#CreateOrganization:OrganizationState:Value EQ '1'#">checked="checked"</isif>/>
						</td>
						<td  class="label_checkbox_text"><label class="label label_checkbox_text label_light" for="CreateOrganization_OrganizationState"><istext key="OrganizationCreate_32.Online.label" encoding="off"/></label></td>
					</tr>
					<tr>
						<isif condition="#CreateOrganization:OrganizationID:isMissing OR CreateOrganization:OrganizationID:isInvalid OR (ErrorCode EQ 'OrganizationIDNotUnique')#">
							<td nowrap="nowrap" class="label"><label class="label label_error" for="CreateOrganization_OrganizationID"><istext key="OrganizationCreate_32.OrganizationID.label" encoding="off"/>:<span class="star">*</span></label></td>
						<iselse>
							<td nowrap="nowrap"  class="label"><label class="label" for="CreateOrganization_OrganizationID"><istext key="OrganizationCreate_32.OrganizationID.label" encoding="off"/>:<span class="star">*</span></label></td>
						</isif>
						<td class="table_detail">
							<input type="text" name="CreateOrganization_OrganizationID" id="CreateOrganization_OrganizationID" class="inputfield_en" size="70" maxlength="70" value="<isprint value="#CreateOrganization:OrganizationID:Value#">"/>&nbsp;&nbsp;
						</td>
					</tr>	
					<tr>
						<td nowrap="nowrap" class="label_textarea"><label class="label label_textarea" for="CreateOrganization_OrganizationDescription"><istext key="OrganizationCreate_32.Description.label" encoding="off"/>:&nbsp;</label></td>
						<td class="table_detail">
							<textarea name="CreateOrganization_OrganizationDescription" id="CreateOrganization_OrganizationDescription" rows="5" cols="70" class="inputfield_en"><isprint value="#CreateOrganization:OrganizationDescription:Value#"></textarea>
						</td>
					</tr>
					<tr>
						<td nowrap="nowrap" class="label_select"><label class="label label_select" for="CreateOrganization_OrganizationPreferredCurrency"><istext key="OrganizationCreate_32.PurchaseCurrency.label" encoding="off"/>:</label></td>
						<td class="table_detail">
							<isif condition="#WebForm:isSubmitted#">
								<isset scope="request" name="selectedCurrency" value="#CreateOrganization_OrganizationPreferredCurrency#">
							<iselse>
								<isset scope="request" name="selectedCurrency" value="#Organization:Profile:PreferredCurrency#">
							</isif>
							<select class="select inputfield_en" name="CreateOrganization_OrganizationPreferredCurrency" id="CreateOrganization_OrganizationPreferredCurrency">
								<isloop iterator="Currencies">
									<option value="<isprint value="#Currencies:Mnemonic#">" <isif condition="#selectedCurrency EQ Currencies:Mnemonic#">selected="selected"</isif>>
										<isprint value="#Currencies:CurrencyName#">
									</option>
								</isloop>
							</select>
						</td>
					</tr>
					<tr>
						<td nowrap="nowrap" class="label_select"><label class="label label_select" for="CreateOrganization_OrganizationPreferredLocale"><istext key="OrganizationCreate_32.Language.label" encoding="off"/>:</label></td>
						<td class="table_detail">
							<select class="select inputfield_en" name="CreateOrganization_OrganizationPreferredLocale" id="CreateOrganization_OrganizationPreferredLocale">
								<isloop iterator="Locales">
									<isif condition="#isdefined(CreateOrganization_OrganizationPreferredLocale)#">
										<isif condition="#isdefined(CreateOrganization_OrganizationPreferredLocale) AND (CreateOrganization_OrganizationPreferredLocale EQ Locales:LocaleID)#">
											<option value="<isprint value="#Locales:LocaleID#">" selected="selected">
												<isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">
											</option>
										<iselse>
											<option value="<isprint value="#Locales:LocaleID#">">
												<isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">
											</option>
							      </isif>
									<iselse>
										<isif condition="#(CurrentSession:Locale:LocaleID EQ Locales:LocaleID)#">
											<option value="<isprint value="#Locales:LocaleID#">" selected="selected">
												<isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">
											</option>
										<iselse>
											<option value="<isprint value="#Locales:LocaleID#">">
												<isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">
											</option>
							      </isif>
									</isif>	
								</isloop>
							</select>
						</td>
					</tr>
					<tr>
						<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
					</tr>
					<tr>
						<isif condition="#(CreateOrganization:AdminLogin:isMissing) OR (CreateOrganization:AdminLogin:isInvalid) OR (ErrorCode EQ 'AdminUserLoginNotValid')#">
							<td nowrap="nowrap" class="label"><label class="label label_error" for="CreateOrganization_AdminLogin"><istext key="OrganizationCreate_32.AdminLogin.label" encoding="off"/>:<span class="star">*</span></label></td>
						<iselse>
							<td nowrap="nowrap" class="label"><label class="label" valign="top" for="CreateOrganization_AdminLogin"><istext key="OrganizationCreate_32.AdminLogin.label" encoding="off"/>:<span class="star">*</span></label></td>
						</isif>
						<td class="table_detail" colspan="3">
							<input autocomplete="off" type="text" name="CreateOrganization_AdminLogin" id="CreateOrganization_AdminLogin" value="<isif condition="#CreateOrganization:isSubmitted#"><isprint value="#CreateOrganization:AdminLogin:Value#"><iselse><isprint value="#DefaultAdminUserLogin#"></isif>" maxlength="35" size="25" class="inputfield_en"/>
						</td>
					</tr>
					<tr>
						<isif condition="#(CreateOrganization:AdminPassword:isMissing) OR (CreateOrganization:AdminPassword:isInvalid) OR (ErrorCode EQ 'PasswordConfirmationDoesNotMatchWithPassword') OR (ErrorCode EQ 'PasswordNotValid')#">
							<td nowrap="nowrap" class="label"><label class="label label_error" for="CreateOrganization_AdminPassword"><istext key="OrganizationCreate_32.AdminPassword.label" encoding="off"/>:<span class="star">*</span></label>
						<iselse>
							<td nowrap="nowrap" class="label"><label class="label" valign="top" for="CreateOrganization_AdminPassword"><istext key="OrganizationCreate_32.AdminPassword.label" encoding="off"/>:<span class="star">*</span></label>
						</isif>
						<td class="table_detail" colspan="3">
							<input autocomplete="off" type="password" name="CreateOrganization_AdminPassword" id="CreateOrganization_AdminPassword" value="<isif condition="#CreateOrganization:isSubmitted#"><isprint value="#CreateOrganization:AdminPassword:Value#"><iselse><isprint value="#DefaultAdminUserPassword#"></isif>" maxlength="35" size="25" class="inputfield_en"/>
						</td>
					</tr>
					<tr>
						<isif condition="#(CreateOrganization:AdminPasswordConfirm:isMissing) OR (CreateOrganization:AdminPasswordConfirm:isInvalid) OR (ErrorCode EQ 'PasswordConfirmationDoesNotMatchWithPassword') OR (ErrorCode EQ 'PasswordNotValid')#">
							<td nowrap="nowrap" class="label"><label class="label label_error" for="CreateOrganization_AdminPasswordConfirm"><istext key="OrganizationCreate_32.AdminPasswordConfirmation.label" encoding="off"/>:<span class="star">*</span></label>
						<iselse>
							<td nowrap="nowrap" class="label"><label class="label" for="CreateOrganization_AdminPasswordConfirm"><istext key="OrganizationCreate_32.AdminPasswordConfirmation.label" encoding="off"/>:<span class="star">*</span></label>
						</isif>
						<td class="table_detail" colspan="3">
							<input autocomplete="off" type="password" name="CreateOrganization_AdminPasswordConfirm" id="CreateOrganization_AdminPasswordConfirm" value="<isif condition="#CreateOrganization:isSubmitted#"><isprint value="#CreateOrganization:AdminPasswordConfirm:Value#"><iselse><isprint value="#DefaultAdminUserPassword#"></isif>" maxlength="35" size="25" class="inputfield_en"/>
						</td>
					</tr>
					<tr>
						<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- Primary Buttons -->
		<tr>
			<td class="aldi" align="right">
				<input name="CreateOrganization_id" type="hidden" value="CreateOrganization"/>
				<input name="ChannelID"  type="hidden" value="#CurrentChannel:UUID#"/>
				<input name="CreateOrganization_OrganizationType"  type="hidden" value="30"/>
				<input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">"/>
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input class="button" type="submit" name="create" value="#localizeText('OrganizationCreate_32.Apply.button')#"/>
						</td>
						<td class="button">
							<input class="button" type="submit" name="cancel" value="#localizeText('OrganizationCreate_32.Cancel.button')#"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- EO Primary Buttons -->
	</table>
</isform>

<!-- EO Working Area -->