<!--- TEMPLATENAME: OrganizationTabs_32.isml --->
<iscontent charset="UTF-8">
<!-- Tabs -->

<isif condition="#SelectedTab eq 'New'#">
	<table border="0" cellspacing="0" cellpadding="0" class="w100">
		<tr>
			<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="OrganizationTabs_32.General.table_tabs_en_background" encoding="off"/></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="OrganizationTabs_32.ContactInfo.table_tabs_dis_background" encoding="off"/></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="OrganizationTabs_32.Attributes.table_tabs_dis_background" encoding="off"/></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="OrganizationTabs_32.Branding.table_tabs_dis_background" encoding="off"/></td>
			<isif  condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_PAYMENT)#">			
				<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="OrganizationTabs_32.Payment.table_tabs_dis_background" encoding="off"/></td>
			</isif>
			<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
		</tr>
	</table>
<iselse>
	<table border="0" cellspacing="0" cellpadding="0" class="w100">
		<tr>
			<isif condition="#SelectedTab eq 'General'#">
				<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="OrganizationTabs_32.General.table_tabs_en_background" encoding="off"/></td>
			<iselse>
				<td class="w e n s table_tabs_dis_background" nowrap="nowrap"><a class="table_tabs_dis" href="#URL(Action('ViewOrganization_32-Edit'), Parameter('OrganizationType', Organization:TypeCode), Parameter('OrganizationUUID', OrganizationUUID), Parameter('ChannelID', CurrentChannel:UUID))#"><istext key="OrganizationTabs_32.General.link" encoding="off"/></a></td>
			</isif>
			<isif condition="#SelectedTab eq 'Contact Info'#">
				<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="OrganizationTabs_32.ContactInfo.table_tabs_en_background" encoding="off"/></td>
			<iselse>
	 		    <td class="e n s table_tabs_dis_background" nowrap="nowrap"><a class="table_tabs_dis" href="#URL(Action('ViewOrganizationContactInfo_32-View'), Parameter('OrganizationUUID', Organization:UUID), Parameter('OrganizationType','30'), Parameter('ChannelID',CurrentChannel:UUID))#"><istext key="OrganizationTabs_32.ContactInfo.link" encoding="off"/></a></td>
			</isif>
			<isif condition="#SelectedTab eq 'Attributes'#">
				<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="OrganizationTabs_32.Attributes.table_tabs_en_background" encoding="off"/></td>
			<iselse>
				<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a class="table_tabs_dis" href="#URL(Action('ViewOrganizationCustomAttributes_32-ManageCA'), Parameter('OrganizationUUID', Organization:UUID), Parameter('OrganizationType','30'), Parameter('ChannelID',CurrentChannel:UUID))#"><istext key="OrganizationTabs_32.Attributes.link" encoding="off"/></a></td>
			</isif>
			<isif condition="#SelectedTab eq 'Branding'#">
				<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="OrganizationTabs_32.Branding.table_tabs_en_background" encoding="off"/></td>
			<iselse>
				<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a class="table_tabs_dis" href="#URL(Action('ViewBrandingPackageList_32-ListAll'), Parameter('OrganizationUUID', Organization:UUID), Parameter('OrganizationType','30'), Parameter('ChannelID',CurrentChannel:UUID))#"><istext key="OrganizationTabs_32.Branding.link" encoding="off"/></a></td>
			</isif>
			<isif  condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_PAYMENT)#">			
				<isif condition="#SelectedTab eq 'Payment'#">
					<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="OrganizationTabs_32.Payment.table_tabs_en_background" encoding="off"/></td>
				<iselse>
					<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a class="table_tabs_dis" href="#URL(Action('ViewOrganizationPayment_32-ListAll'), Parameter('OrganizationUUID', Organization:UUID), Parameter('OrganizationType','30'), Parameter('ChannelID',CurrentChannel:UUID))#"><istext key="OrganizationTabs_32.Payment.link" encoding="off"/></a></td>
				</isif>
			</isif>
			<isinclude extensionpoint="OrganizationTabs_32"/>
			<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
		</tr>
	</table>
</isif>
<!-- EO Tabs -->