<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

	<!-- extension factory for organization repository -->
	<implementation name="OrganizationBORepositoryExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.organization.internal.OrganizationBORepositoryExtensionFactory">
	</implementation>
	
</components>
