<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

	<fulfill requirement="extensionFactory"
		of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
        
        <!-- extension factory for organization repository -->
        <instance
			name="com.intershop.component.organization.internal.OrganizationBORepositoryExtensionFactory"
			with="OrganizationBORepositoryExtensionFactory" />

	</fulfill>

</components>
