import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/preference/PreferenceGroup.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/preference/PreferenceDefinitionPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.preference
{
    /*
     * Provides a grouping mechanism for preferences. A group may be associated with a domain type. If no domain type is supplied, the group applies for every domain type.
     */
    orm class PreferenceGroupPO extends ExtensibleObjectPO implements PreferenceGroup
    {
        /*
         * The name of the group by which it is looked up normally.
         */
        attribute groupName : string<256> required searchable;

        /*
         * A bitmask representing the domain type(s) for which this preference group applies. Some standard masks can be found in PreferenceConstants.
         * @see PreferenceConstants
         */
        attribute domainTypeMask : int required;

        /*
         * the localizable display name
         */
        attribute displayName : string localized;

        relation preferenceDefinitionPOs : PreferenceDefinitionPO[0..n] inverse preferenceGroupPO implements preferenceDefinitions;
    }
}
