import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.pricing.internal.definition
{
    orm class PriceDefinitionProductAssignmentPO extends ExtensibleObjectPO table "PriceDefinitionProductBinding"
    {
        index(priceDefinitionID);

        index(productSKU, productDomainName);

        attribute productSKU : string<256>;

        attribute productDomainName : string<256>;

        attribute priceDefinitionID : uuid;

        attribute ruleID : uuid;

        attribute typeCode : int;

        attribute priceDefinitionHomeName : string<256>;
    }
}
