import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external PriceDefinition type "com.intershop.component.pricing.capi.definition.PriceDefinition";

namespace com.intershop.component.pricing.internal.definition
{
    abstract orm class PriceDefinitionPO extends ExtensibleObjectPO implements PriceDefinition
    {
        index(typeCode);

        index(validFrom);

        index(validTo);

        attribute typeCode : int;

        attribute validFrom : datetime;

        attribute validTo : datetime;
    }
}
