<!-- TEMPLATENAME: region/CountryList.isml -->
<iscontent charset="UTF-8">

<td nowrap="nowrap" class="top">
	<table border="0" cellspacing="0" cellpadding="0">
		<tr><td class="fielditem2" nowrap="nowrap"><istext key="CountryList.Include.Countries.fielditem2" encoding="off"/>:</td></tr>	
		<tr>
			<td class="table_detail">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">		
					<SELECT NAME="SelectedCountryUUID" MULTIPLE SIZE=10
					style="width: 300px;" class="dropdown inputfield_en">
						<isif condition="#hasElements(CountriesDic:Countries)#">				
							<isloop iterator="CountriesDic:Countries" alias="Country">
								<OPTION value="<isprint value="#Country:Id.'_'.Country:Id#">"><isprint value="#Country:DisplayName#"> (<isprint value="#Country:Id#">)</OPTION>
							</isloop>		
						</isif>			
					</SELECT>		
				<iselse>
					<SELECT NAME="SelectedCountryUUID" MULTIPLE SIZE=10
					style="width: 300px;" class="dropdown inputfield_en" disabled="disabled">
						<isif condition="#hasElements(CountriesDic:Countries)#">				
							<isloop iterator="CountriesDic:Countries" alias="Country">
								<OPTION value="<isprint value="#Country:Id.'_'.Country:Id#">"><isprint value="#Country:DisplayName#"> (<isprint value="#Country:Id#">)</OPTION>
							</isloop>		
						</isif>			
					</SELECT>		
				</isif>
			</td>
		</tr>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">			
			<tr>
				<td class="table_detail">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
						   	<td class="button">
								<input type="submit" name="manageCountries" value="#localizeText('CountryList.Manage.button')#" class="button"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>	
		</isif>
	</table>
</td>