<!--- TEMPLATENAME: ExcludedRegions_52.isml --->
<iscontent charset="UTF-8">
<tr>
	<td colspan="2">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td class="table_title2 s n"><istext key="ExcludedRegions_52.Exclude.table_title2" encoding="off"/></td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td colspan="2">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td nowrap="nowrap" class="top">
					<table border="0" cellspacing="0" cellpadding="0">
						<tr><td class="fielditem2" nowrap="nowrap"><istext key="ExcludedRegions_52.ExcludeRegions.fielditem2" encoding="off"/>:</td></tr>	
						<tr>
							<td class="table_detail">
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
									<SELECT NAME="SelectedRegionId" MULTIPLE SIZE=10 style="width: 300px;" class="dropdown inputfield_en">
										<isif condition="#hasElements(ExcludedRegions)#">
											<isloop iterator="ExcludedRegions" alias="ExcludedRegion">
												<OPTION value="<isprint value="#ExcludedRegion:Id#">"><isprint value="#ExcludedRegion:DisplayName#"></OPTION>
											</isloop>
										</isif>
									</SELECT>		
								<iselse>
									<SELECT NAME="SelectedRegionId" MULTIPLE SIZE=10 style="width: 300px;" class="dropdown inputfield_en" disabled="disabled">
										<isif condition="#hasElements(ExcludedRegions)#">
											<isloop iterator="ExcludedRegions" alias="ExcludedRegion">
												<OPTION value="<isprint value="#ExcludedRegion:Id#">"><isprint value="#ExcludedRegion:DisplayName#"></OPTION>
											</isloop>
										</isif>
									</SELECT>		
								</isif>
							</td>
						</tr>	
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">		
							<tr>
								<td class="table_detail">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<td class="button">
												<input type="submit" name="manageExcludedRegions" value="#localizeText('ExcludedRegions_52.Manage.button')#" class="button"/>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</isif>	
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>