<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- TEMPLATENAME: region/RegionCustomAttributes_52.isml -->
<!-- Working Area -->
<isinclude template="inc/ConfirmationScript">
<isinclude template="inc/Modules">

<ISBreadcrumbTrail id="#Region:Id#" 
    link="#URL(Action('ViewRegion_52-ManageCA'), Parameter('RegionID', Region:Id))#" 
    text="#Region:DisplayName#" 
    text1="#' - '.localizeText('RegionCustomAttributes_52.Attributes.text1')#">

<isform action="#URL(Action('ViewRegion_52-DispatchCA'))#" method="post" name="formMask">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<input type="hidden" name="RegionID" value="<isprint value="#Region:Id#">"/>
				<input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#">"/>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="100%">
							<%
								getPipelineDictionary().put("SelectedTab", "Attributes");
							%>
							<isinclude template="inc/RegionTabs_52">
						</td>
					</tr>
					<tr>
						<td width="100%" class="table_title w e s"><isprint value="#Region:DisplayName#"> - <istext key="RegionCustomAttributes_52.Attributes.table_title" encoding="off"/></td>
					</tr>
				</table>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
					<ISCustomAttributes CustomAttributesIterator="#AttributeValues#" FormName="formMask" LocalizableFlag="true">
				<iselse>
					<ISCustomAttributes CustomAttributesIterator="#AttributeValues#" FormName="formMask" LocalizableFlag="true" ReadOnly="true">
				</isif>
				<isif condition="#hasElements(AttributeValues)#">
					<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
					<ISPagingBar pageable="AttributeValues">
				</isif>
			</td>
		</tr>
	</table>
</isform>
<isinclude template="inc/BackToList">
<!-- EO Working Area -->
