<!--- TEMPLATENAME: RegionAssignmentSelection_52.isml --->
<iscontent charset="UTF-8">

<isBreadcrumbTrail text="#localizeText('RegionAssignmentSelection_52.AddExcludedRegion.text')#">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title aldi">
			<isprint value="#Region:DisplayName#">&nbsp;-&nbsp;<istext key="RegionAssignmentSelection_52.AddExcludedRegion.text" encoding="off"/>
		</td>
	</tr>
	<tr>
		<td class="table_title_description w e s">
			<istext key="RegionAssignmentSelection_52.ListShowsAllAvailableRegions.table_title_description" encoding="off"/>
		</td>
	</tr>
</table>
<!-- Simple and advanced search -->
<isif condition="#NOT isDefined(SearchType)#">
	<isput name="SearchType" value="simple">
</isif>	
<ISRegionSearchMask pipeline="ViewRegionAssignment_52-Dispatch" searchtype="#SearchType#" parametername1="RegionID" parametervalue1="#Region:Id#">

		<!-- Main Content -->
<isform action="#URL(Action('ViewRegionAssignment_52-Dispatch'))#" method="post" name="ExcludedRegionSearch">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<isif condition="#hasElements(Regions)#">
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="w e s" nowrap="nowrap" width="80">
								<div id="A">
									<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
										<tr>
											<td nowrap="nowrap"><a href="javascript:selectAll('ExcludedRegionSearch','SelectedObjectUUID','A','B');" class="tableheader"><istext key="RegionAssignmentSelection_52.SelectAll.link" encoding="off"/></a></td>
										</tr>
									</table>
								</div>
								<div id="B" style="display:none">
									<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
										<tr>
											<td nowrap="nowrap"><a href="javascript:selectAll('ExcludedRegionSearch','SelectedObjectUUID','A','B');" class="tableheader"><istext key="RegionAssignmentSelection_52.ClearAll.link" encoding="off"/></a></td>
										</tr>
									</table>
								</div>
							</td>							
							<td class="table_header e s"><istext key="RegionAssignmentSelection_52.RegionName.table_header" encoding="off"/></td>
							<td class="table_header e s"><istext key="RegionAssignmentSelection_52.RegionID.table_header" encoding="off"/></td>
							<td class="table_header e s"><istext key="RegionAssignmentSelection_52.RegionDescription.table_header" encoding="off"/></td>	
							<td class="table_header e s"><istext key="RegionAssignmentSelection_52.AddressType.table_header" encoding="off"/></td>						
							<td class="table_header e s"><istext key="RegionAssignmentSelection_52.Status.table_header" encoding="off"/></td>
							<td class="table_header e s"><istext key="RegionAssignmentSelection_52.DefaultStatus.table_header" encoding="off"/></td>
						</tr>
						
						<isloop iterator="Regions" alias="ExcludedRegion">
							<tr>
								<td class="w e s center top">
									<input type="hidden" name="AllUUID" value="<isprint value="#ExcludedRegion:Id#">"/>
									<isif condition="#Region:UUID EQ ExcludedRegion:UUID#">
										<isset name="isAssigned" value="#'true'#" scope="request">
									<iselse>
										<isset name="isAssigned" value="#'false'#" scope="request">
									</isif>
									
									<isloop iterator="Region:ExcludedRegions" alias="assigned">
										<isif condition="#assigned:UUID EQ ExcludedRegion:UUID#">
											<isset name="isAssigned" value="#'true'#" scope="request">
										</isif>
									</isloop>
									<isif condition="#isAssigned EQ 'true'#">
										<input type="checkbox" checked="checked" disabled="disabled"/>
									<iselse>
										<input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#ExcludedRegion:Id#">" <isif condition="#Clipboard:contains(ExcludedRegion:Id)#"> checked="checked"</isif> />
									</isif>
									
								</td>
								<td class="table_detail e s top"><isprint value="#ExcludedRegion:DisplayName#">&nbsp;</td>
								<td class="table_detail e s top" nowrap="nowrap"><isprint value="#ExcludedRegion:Id#">&nbsp;</td>
								<td class="table_detail e s top"><isprint value="#ExcludedRegion:Description#">&nbsp;</td>	
								<td class="table_detail e s top">
									<isif condition="#ExcludedRegion:AddressType EQ 'Regular'#"><istext key="RegionAssignmentSelection_52.Regular.table_detail" encoding="off"/>
									<iselseif condition="#ExcludedRegion:AddressType EQ 'POBox'#"><istext key="RegionAssignmentSelection_52.PostOfficeBox.table_detail" encoding="off"/>
									<iselseif condition="#ExcludedRegion:AddressType EQ 'APO_FPO'#"><istext key="RegionAssignmentSelection_52.APO_FPO_DPO.table_detail" encoding="off"/>
									</isif>								
								&nbsp;</td>								
								<td class="table_detail e s top">
								<isif condition="#(ExcludedRegion:Active)#">
									<istext key="RegionAssignmentSelection_52.Active.table_detail" encoding="off"/>&nbsp;
								<iselse>
									<istext key="RegionAssignmentSelection_52.Inactive.table_detail" encoding="off"/>&nbsp;
								</isif>
								</td>
								<td class="table_detail e s top">
								<isif condition="#(ExcludedRegion:DefaultRegion)#">
									<istext key="RegionAssignmentSelection_52.Default.table_detail" encoding="off"/>
								</isif>&nbsp;
								</td>
							</tr>
						</isloop>
					</table>
					<!-- EO Main Content -->
				</td>
			</tr>
		<iselse>
			<tr>
				<td class="table_detail w e s"><istext key="RegionAssignmentSelection_52.NoDestinationRegionsFoundForYourSearch.table_detail" encoding="off"/></td>
			</tr>
		</isif>
		<tr>
			<td class="w e s" align="right">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
						    <td class="button"><input type="hidden" name="RegionID" value="<isprint value="#Region:Id#">"/><input type="submit" name="assignRegions" value="#localizeText('RegionAssignmentSelection_52.OK.button')#" class="button"/></td>
						    <td class="button"><input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">"/><input type="submit" name="cancel" value="#localizeText('RegionAssignmentSelection_52.Cancel.button')#" class="button"/></td>												
							
						</tr>
					</table>
		    </td>
		</tr>		
		<tr>
			<td>
				<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
				<!-- Start Page Cursor -->
					<ISFlexPagingBar pageable="Regions" variablepagesize="true" parametername="SearchType" parametervalue="#SearchType#" rowsperpage="#RowsPerPage#">
				<!-- End Page Cursor -->
			</td>
		</tr>
	</table>
</isform>
