<!--- TEMPLATENAME: StateProvinceSearch_52.isml --->
<iscontent charset="UTF-8">

<script language="javascript" type="text/javascript" >
function toggleMe(){
  var i=document.getElementById('simpleField');
  var j=document.getElementById('advanceField');  
  if(i && j){
	  if(i.style.display=="none"){
		i.style.display="block";
		j.style.display="none";
		document.getElementById('simpleSearch').style.display="block";
		document.getElementById('advanceSearch').style.display="none";
		document.getElementById('toggleLink').innerHTML="Expand Field";
	  } else {
		i.style.display="none";
		j.style.display="block";
		document.getElementById('simpleSearch').style.display="none";
		document.getElementById('advanceSearch').style.display="block";
		document.getElementById('toggleLink').innerHTML="Collapse Field";
	  }
	}	
  return true;
}
</script>

<ISCreateMap mapname="CountriesParams" 
	key0="Domain" value0="#CurrentChannel:Domain:Site#">
	
	<ispipeline pipeline="ProcessRegion-GetCountriesWithStatesAssigned" params="#CountriesParams#" alias="CountriesDic"/>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td >

			<!--- 1.) Simple Search --->
			<table cellSpacing=0 cellPadding=0 border=0>
				<tr class="top">
					<isif condition="#isDefined(SearchTermError)#">
						<td class="fielditem2_error" nowrap="nowrap"><istext key="StateProvinceSearch_52.State.fielditem2_error" encoding="off"/>:&nbsp;</td>
					<iselse>
						<td class="infobox_item" nowrap="nowrap"><istext key="StateProvinceSearch_52.State.infobox_item" encoding="off"/>:&nbsp;</td>
					</isif>
					<td>
						<div id="simpleField" style="display:block;">
							<input type="text" name="StateProvinceSearchForm_SimpleNameOrID" maxlength="350" size="35" 
							<isif condition="#isDefined(NameOrID)#">
								value="<isprint value="#NameOrID#">" 
							</isif>
							class="inputfield_en"/>
						</div>
						<div id="advanceField" style="display:none;">
							<textarea rows="10" cols="35" id="StateProvinceSearchForm_AdvanceNameOrID" name="StateProvinceSearchForm_AdvanceNameOrID" class="inputfield_en"></textarea>
						</div>
					</td>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
					
					<isif condition="#StateProvinceSearchForm:CountryID:Invalid#">
						<td class="fielditem2_error" nowrap="nowrap"><istext key="StateProvinceSearch_52.Country.fielditem2_error" encoding="off"/>:<span class="star">*</span>&nbsp;</td>
					<iselse>
						<td class="infobox_item" nowrap="nowrap"><istext key="StateProvinceSearch_52.Country.infobox_item" encoding="off"/>:<span class="star">*</span>&nbsp;</td>
					</isif>
					<td>
						<select name="StateProvinceSearchForm_CountryID" class="dropdown inputfield_en" >
							<option value="" >---<istext key="StateProvinceSearch_52.SelectCountry.option" encoding="off"/>---</option>
							<isif condition="#hasElements(CountriesDic:AllCountries)#">
								<isloop iterator="CountriesDic:AllCountries" alias="Country">
									<option value="<isprint value="#Country:Id#">"<isif condition="#(isDefined(StateProvinceSearchForm:CountryID:Value) AND (StateProvinceSearchForm:CountryID:Value EQ Country:Id)) OR (isDefined(StateProvinceSearchForm_CountryID) AND (StateProvinceSearchForm_CountryID EQ Country:Id))#"> selected="selected" </isif> ><isprint value="#Country:DisplayName#"> (<isprint value="#Country:Id#">)</option>
								</isloop>
							</isif>
						</select>
					</td>
					<td>&nbsp;</td>
					<td>
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><img src="#WebRoot()#/images/space.gif" width="4" height="1" alt="" border="0"/></td>
								<td class="button">
									<div id="simpleSearch" style="display:block;">
										<input type="submit" name="simpleSearch" value="#localizeText('StateProvinceSearch_52.Find.button')#" class="button"/>
									</div>
									<div id="advanceSearch" style="display:none;">
										<input type="submit" name="advanceSearch" value="#localizeText('StateProvinceSearch_52.Find.button')#" class="button"/>
									</div>
								</td>
							</tr>
						</table>
					</td>	
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td colspan="6">
						<a id="toggleLink" href="#" onclick="javascript:toggleMe();" class="switch_link"><istext key="StateProvinceSearch_52.ExpandField.link" encoding="off"/></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>