<!--- TEMPLATENAME: StateProvinceSelection.isml --->
<iscontent charset="UTF-8">

<isBreadcrumbTrail text="#localizeText('StateProvinceSelection.AddState_Province.text')#">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title aldi">
			<isif condition="#isDefined(Region)#"><isprint value="#Region:DisplayName#">&nbsp;-&nbsp;</isif><istext key="StateProvinceSelection.AddState.table_title" encoding="off"/>
		</td>
	</tr>
	<tr>
		<td class="table_title_description w e s">
			<isif condition="#isDefined(Region)#"><istext key="StateProvinceSelection.AddSelectedStates_ProvincesToDestinationRegion.table_title_description" encoding="off"/><iselse><istext key="StateProvinceSelection.AddSelectedStates_ProvincesToShippingCondition.table_title_description" encoding="off"/></isif>
		</td>
	</tr>
</table>

<!-- errors -->
<isif condition="#StateProvinceSearchForm:Invalid#">
	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
		<tr valign="top">
			<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
			<td class="error top" width="100%"><isif condition="#StateProvinceSearchForm:CountryID:Invalid#"><istext key="StateProvinceSelection.CountryIsMissing.error" encoding="off"/></isif></td>
		</tr>
	</table>
	
</isif>
<!-- errors -->

<isform action="#URL(Action('ViewRegionGeoObjectAssignment_52-Dispatch'))#" method="post" name="StateProvinceSearchForm">
	<table border="0" cellpadding="0" cellspacing="4" width="100%" class="infobox w e s">
		<tr>
			<td class="infobox_title" nowrap="nowrap"><istext key="StateProvinceSelection.StateSearch.infobox_title" encoding="off"/></td>
		</tr>
		<isif condition="#isDefined(addStates)#">
			<input type="hidden" name="addStates" value="addStates"/>
			<isif condition="#isDefined(SelectedStates:States) AND hasLoopElements(SelectedStates:States)#">
				<isloop iterator="SelectedStates:States" alias="SelectedState">
					
						<input type="hidden" name="ConditionConfiguration_States" value="<isprint value="#SelectedState#">"/>
						
					
				</isloop>
			<iselse>
				       <input type="hidden" name="ConditionConfiguration_States" value="<isprint value="#SelectedStates:States#">"/>
			</isif> 
		<isif condition="#isDefined(ShippingRule)#">
			<input type="hidden" name="ShippingRuleID"	value="<isprint value="#ShippingRule:Id#">" />
		<iselse>
			<input type="hidden" name="ShippingRuleID"	value="<isprint value="#ShippingRuleID#">" />
		</isif>
		</isif>
		<tr>
			<td>
				<isinclude template="region/StateProvinceSearch_52">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="s">
		<isif condition="#hasElements(GeoObjects)#">
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="w e s" nowrap="nowrap" width="80">
								<div id="A">
									<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
										<tr>
											<td nowrap="nowrap"><isif condition="#isDefined(addStates)#"><a href="javascript:selectAll('StateProvinceSearchForm','SelectedObjectUUID','A','B');" class="tableheader"><iselse><a href="javascript:selectAll('StateProvinceSearchForm','SelectedObjectUUID','A','B');" class="tableheader"></isif><istext key="StateProvinceSelection.SelectAll.link" encoding="off"/></a></td>
										</tr>
									</table>
								</div>
								<div id="B" style="display:none">
									<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
										<tr>
											<td nowrap="nowrap"><isif condition="#isDefined(addStates)#"><a href="javascript:selectAll('StateProvinceSearchForm','SelectedObjectUUID','A','B');" class="tableheader"><iselse><a href="javascript:selectAll('StateProvinceSearchForm','SelectedObjectUUID','A','B');" class="tableheader"></isif><istext key="StateProvinceSelection.ClearAll.link" encoding="off"/></a></td>
										</tr>
									</table>
								</div>
							</td>							
							<td class="table_header e s"><istext key="StateProvinceSelection.State.table_header" encoding="off"/></td>                            
						</tr>
					
						<ISCOMMENT>Disable Checkboxes and preselect States which are already assigned to Region or Shipping Condition.</ISCOMMENT>
						<isloop iterator="GeoObjects" alias="StateProvince">
							<tr>
								<td class="w e s center top">
								<input type="hidden" name="AllUUID" value="<isprint value="#ComposedID#">"/>
								<isset name="ComposedID" value="#StateProvince:Id.'_'.StateProvince:Country:Id#" scope="request"/>
								<isset name="isAssigned" value="#'false'#" scope="request">
								<isif condition="#isDefined(addStates)#">

									<isif condition="#isDefined(SelectedStates:States) AND hasLoopElements(SelectedStates:States)#">
										<isloop iterator="SelectedStates:States" alias="assigned">
											<isif condition="#assigned EQ ComposedID#">
												<isset name="isAssigned" value="#'true'#" scope="request">
											</isif>
										</isloop>
									<iselseif condition="#(SelectedStates:States NE '') AND (SelectedStates:States EQ ComposedID)#">
										<isset name="isAssigned" value="#'true'#" scope="request">
									</isif>
								<iselseif condition="#isDefined(AssignedGeoObjects) AND hasLoopElements(AssignedGeoObjects)#">			
									<isloop iterator="AssignedGeoObjects" alias="assigned">
										<isif condition="#assigned:UUID EQ StateProvince:UUID#">
											<isset name="isAssigned" value="#'true'#" scope="request">
										</isif>
									</isloop>
								</isif>
								<input type="hidden" name="ObjectUUID" value="<isprint value="#ComposedID#">"/>

								<isif condition="#isAssigned EQ 'true'#">
									<input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#ComposedID#">" checked="checked" disabled="disabled" />
								<iselse>
									<input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#ComposedID#">" <isif condition="#Clipboard:contains(ComposedID)#"> checked="checked"</isif> />
								</isif>
									
								</td>								
								<td class="table_detail e s top"><isprint value="#StateProvince:DisplayName#">&nbsp;</td>								
							</tr>
						</isloop>
					</table>
					<!-- EO Main Content -->
				</td>
			</tr>
		<iselse>
			<tr>
				<isif condition="#isDefined(GeoObjects)#">
					<td class="table_detail w e s"><istext key="StateProvinceSelection.NoStates_ProvincesFoundForYourSearch.table_detail" encoding="off"/></td>
				<iselse>
					<td class="table_detail w e s"><istext key="StateProvinceSelection.NoStates_ProvincesToAssign.table_detail" encoding="off"/></td>
				</isif>
			</tr>
		</isif>
		<tr>
			<td colspan="3" class="w e" align="right">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button"><input type="hidden" name="RegionID" value="<isprint value="#Region:Id#">"/>
							<input type="hidden" name="ObjectType" value="StateProvince"/>
							<isif condition="#isDefined(addStates)#">
							<input type="submit" name="assignStates" value="#localizeText('StateProvinceSelection.OK.button')#" class="button"/>
						<iselse>
						<input type="submit" name="assignStatesProvinces" value="#localizeText('StateProvinceSelection.OK.button')#" class="button"/>
						</isif></td>
							<td class="button"><input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">"/><input type="submit" name="cancel" value="#localizeText('StateProvinceSelection.Cancel.button')#" class="button"/></td>												
						</tr>
					</table>
			</td>
		</tr>
	</table>
	
	<!-- Start Page Cursor -->
	<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
	<isif condition="#isDefined(addStates)#">
		<ISFlexPagingBar pageable="GeoObjects" variablepagesize="true" parametername="addStates" parametervalue="#addStates#" rowsperpage="#RowsPerPage#">
	<iselse>
	<ISFlexPagingBar pageable="GeoObjects" variablepagesize="true" rowsperpage="#RowsPerPage#">
	</isif>
	<!-- End Page Cursor -->
</isform>