Class1  = com.intershop.beehive.bts.dbinit.preparer.state.PrepareStateDefinitions  \
          com.intershop.sellside.dbinit.data.state.StateDefinition \
          com.intershop.sellside.dbinit.data.state.StateInformation
          
Class11 = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceGroups \
          com.intershop.sellside.appbase.b2c.dbinit.data.preference.PreferenceGroups \
          com.intershop.sellside.appbase.b2c.dbinit.data.preference.PreferenceGroupInformation

Class12 = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceDefinitions \
          com.intershop.sellside.appbase.b2c.dbinit.data.preference.PreferenceDefinitions \
          com.intershop.sellside.appbase.b2c.dbinit.data.preference.PreferenceDefinitionInformation