Class1  = com.intershop.beehive.bts.dbmigrate.preparer.state.AddStateDefinitionsPreparer  \
          com.intershop.sellside.dbinit.data.state.StateDefinition \
          com.intershop.sellside.dbinit.data.state.StateInformation

Class2 = com.intershop.beehive.core.dbmigrate.preparer.preference.AddPreferenceGroupsPreparer \
         com.intershop.sellside.appbase.b2c.dbinit.data.preference.PreferenceGroups \
         com.intershop.sellside.appbase.b2c.dbinit.data.preference.PreferenceGroupInformation \
         com/intershop/sellside/appbase/b2c/dbmigrate/data/7.0.0.0/preference/PreferenceGroupsUUIDs.properties
         
         
Class3 = com.intershop.beehive.core.dbmigrate.preparer.preference.AddPreferenceDefinitionsPreparer \
		 com.intershop.sellside.appbase.b2c.dbinit.data.preference.PreferenceDefinitions \
         com.intershop.sellside.appbase.b2c.dbinit.data.preference.PreferenceDefinitionInformation \
         com/intershop/sellside/appbase/b2c/dbmigrate/data/7.0.0.0/preference/PreferenceDefinitionUUIDs.properties 
