Class1  = com.intershop.beehive.bts.dbmigrate.preparer.state.AddStateDefinitionsPreparer  \
          com.intershop.sellside.dbinit.data.state.StateDefinition \
          com.intershop.sellside.dbinit.data.state.StateInformation