<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!-- Main Content -->

<ISBreadcrumbTrail id="#FreightClass:UUID#" text="#FreightClass:DisplayName#" text1="#' - '.localizeText('UpdateFreightClass_52.General.text1')#" link="#URL(Action('ViewFreightClass_52-Show'), Parameter('FreightClassID', FreightClass:Id))#" removeID="newFreightClass">

<isform name="confDelete" action="#URL(Action('ViewFreightClass_52-Dispatch'))#" method="post">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<%
				getPipelineDictionary().put("SelectedTab", "General");
				%>
				<isinclude template="inc/FreightClassTabs_52">
			</td>
		</tr>
		<tr>
			<td width="100%" class="table_title w e s"><isprint value="#FreightClass:DisplayName#">
				<input type="hidden" name="FreightClassID" value="<isprint value="#FreightClassID#">"/>
			</td>
		</tr>
		<!-- errors -->
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">							
			<isif condition="#FreightClassForm:FreightClassDisplayName:isMissing#">
				<tr>
					<td>
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
							<tr valign="top">
								<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="error top" width="100%"><b><istext key="UpdateFreightClass_52.TheFreightClassCouldNotBeUpdatedTheFreightClassName.error" encoding="off"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
			<!-- simple delete confirmation -->
				<isif condition="#isDefined(confirmDelete)#">
					<ISMessageBox subject="#localizeText('UpdateFreightClass_52.FreightClass.subject')#" 
					type="sdc"
					okbtnname="delete"
					cancelbtnname="cancel"
					parametername1="ChannelID"
					parametervalue1="#ChannelID#"
					parametername3="FreightClassUUID"
					parametervalue3="#FreightClassUUID#"
					parametername4="webform_id"
					parametervalue4="FreightClassForm">
				</isif>
				<!-- EO simple delete confirmation -->
			<!-- EO errors-->
			<tr>
				<td class="table_title_description w e">
					<istext key="FieldsWithARedAsterisk.table_title_description" parameter0="star" encoding="off"/>
					<br/>
					<br/>
					<istext key="UpdateFreightClass_52.ClickApplyToSaveTheDetailsClickResetToRevertToThe.table_title_description" encoding="off"/>
				</td>
			</tr>
		</isif>
	</table>
</isform>

<isform action="#URL(Action('ViewFreightClass_52-Show'))#" method="post" name="freightClassLanguageForm">
	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale aldi">
		<tr>
			<td class="label" nowrap="nowrap"><label class="label label_select"><istext key="UpdateFreightClass_52.SelectLanguage.infobox_item" encoding="off"/>:</label></td>
			<td>
				<select name="LocaleId" class="select inputfield_en">
					<isloop iterator="Locales" alias="Locales">
						<option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID EQ Locale:LocaleID#">selected="selected"</isif>><isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
					</isloop>
				</select>
			</td>
			<td width="100%">
				<table border="0" cellspacing="2" cellpadding="0">
					<tr>
						<td class="button"><input type="hidden" name="FreightClassID" value="<isprint value="#FreightClass:Id#"/>"></input>   <input type="submit" name="apply" value="#localizeText('Apply.button')#" class="button"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>

<!--- the form to update the existing product --->
<isform  action="#URL(Action('ViewFreightClass_52-Dispatch'))#" method="post" name="freightClassForm">
	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s">
		<tr><td><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">
							<td class="label" nowrap="nowrap"><label class="label label_light"><istext key="FreightClassName.fielditem2" encoding="off"/>:</label></td>
						<iselseif condition="#FreightClassForm:FreightClassDisplayName:isMissing#">
							<td class="label" nowrap="nowrap"><label class="label label_error"><istext key="FreightClassName.fielditem2_error" encoding="off"/>:<span class="star">*</span></label></td>
						<iselse>
							<td class="label" nowrap="nowrap"><label class="label label_light"><istext key="FreightClassName.fielditem2" encoding="off"/>:<span class="star">*</span></label></td>
						</isif>
						<td class="table_detail">
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">		
								<input type="text" name="FreightClassForm_FreightClassDisplayName" maxlength="256" size=55 
									value="<isif condition="#FreightClassForm:Submitted#"><isprint value="#FreightClassForm:FreightClassDisplayName:Value#"><iselse><isprint value="#FreightClass:DisplayName(Locale)#"></isif>" class="inputfield_en" />
							<iselse>
								<input type="text" name="FreightClassForm_FreightClassDisplayName" maxlength="256" size=55 value="<isprint value="#FreightClass:DisplayName(Locale)#">" class="inputfield_en" disabled="disabled" />
							</isif>
						</td>
						<td class="input_checkbox">
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
								<isif condition="#(FreightClassForm:Submitted) AND (isDefined(FreightClassForm_FreightClassActive))#">
									<input type="checkbox" name="FreightClassForm_FreightClassActive" checked="checked" value="true"/>
								<iselse>
									<input type="checkbox" name="FreightClassForm_FreightClassActive" <isif condition="#(NOT FreightClassForm:Submitted) AND (FreightClass:Active EQ 'true')#"> checked="checked" </isif> value="true"/>
								</isif>
							<iselse>
								<input type="checkbox" name="FreightClassForm_FreightClassActive" <isif condition="#FreightClass:Active EQ 'true'#"> checked="checked" </isif> value="true" disabled="disabled"/>
							</isif>
						</td>
						<td class="label_checkbox_text" nowrap="nowrap"><label class="label label_checkbox_text"><istext key="UpdateFreightClass_52.Active.fielditem3" encoding="off"/></label></td>
					</tr>
					<tr>
						<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">
							<td class="label" nowrap="nowrap"><label class="label label_light"><istext key="FreightClassID.fielditem2_error" encoding="off"/>:</label></td>
						<iselse>
							<td class="label" nowrap="nowrap"><label class="label label_light"><istext key="FreightClassID.fielditem2_error" encoding="off"/>:<span class="star">*</span></label></td>
						</isif>
						<td class="table_detail"><input type="text" name="FreightClassForm_FreightClassID" maxlength="256" size="55" value="<isprint value="#FreightClass:Id#">" class="inputfield_en" disabled="disabled"/>&nbsp;&nbsp;&nbsp;</td>
						<td class="input_checkbox">
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">
								<isif condition="#(FreightClassForm:Submitted) AND (isDefined(FreightClassForm_FreightClassDefault))#">
									<input type="checkbox" name="FreightClassForm_FreightClassDefault" checked="checked" value="true"/>
								<iselse>
									<input type="checkbox" name="FreightClassForm_FreightClassDefault" <isif condition="#(NOT FreightClassForm:Submitted) AND (FreightClass:DefaultFreightClass EQ 'true')#"> checked="checked" </isif> value="true"/>
								</isif>
							<iselse>
								<input type="checkbox" name="FreightClassForm_FreightClassDefault" <isif condition="#FreightClass:DefaultFreightClass EQ 'true'#"> checked="checked" </isif> value="true" disabled="disabled" />
							</isif>
						</td>
						<td class="label_checkbox_text" nowrap="nowrap"><label class="label label_checkbox_text"><istext key="UpdateFreightClass_52.Default.fielditem3" encoding="off"/></label></td>
					</tr>
					<tr>
						<td class="label_textarea" nowrap="nowrap"><label class="label label_textarea"><istext key="UpdateFreightClass_52.Description.fielditem2" encoding="off"/>:</label></td>
						<td class="table_detail" colspan="3">
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
								<textarea rows="10" cols="67" id="FreightClassForm_FreightClassDescription" name="FreightClassForm_FreightClassDescription" class="inputfield_en">
									<isif condition="#isDefined(FreightClassForm:FreightClassDescription:Value)#">
										<isprint value="#FreightClassForm:FreightClassDescription:Value#">
									<iselse>
										<isprint value="#FreightClass:Description(Locale)#">
									</isif>
								</textarea>
							<iselse>
								<textarea rows="10" cols="67" id="FreightClassForm_FreightClassDescription" name="FreightClassForm_FreightClassDescription" class="inputfield_en" disabled="disabled"><isprint value="#FreightClass:Description(Locale)#"></textarea>
							</isif>
						</td>
					</tr>
				
					<tr>
						<td nowrap="nowrap" colspan="4">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
										<isif condition="#(FreightClassForm:Submitted) AND (isDefined(FreightClassForm_FreightClassShipAlone))#">
											<td class="input_checkbox"><input type="checkbox" name="FreightClassForm_FreightClassShipAlone" checked="checked" value="true"/></td>
											<td class="label_checkbox_text"><label class="label label_checkbox_text label_light"><istext key="ShipAlone.table_header" encoding="off"/></td>
										<iselse>
											<td class="input_checkbox"><input type="checkbox" name="FreightClassForm_FreightClassShipAlone" <isif condition="#(NOT FreightClassForm:Submitted) AND (FreightClass:ShipAlone EQ 'true')#">checked="checked"</isif> value="true"/></td>
											<td class="label_checkbox_text"><label class="label label_checkbox_text label_light"><istext key="ShipAlone.table_header" encoding="off"/></td>
										</isif>
									<iselse>
										<td class="input_checkbox"><input type="checkbox" name="FreightClassForm_FreightClassShipAlone" <isif condition="#FreightClass:ShipAlone EQ 'true'#"> checked="checked" </isif> value="true" disabled="disabled" /></td>
										<td class="label_checkbox_text"><label class="label label_checkbox_text label_light"><istext key="ShipAlone.table_header" encoding="off"/>e</td>
									</isif>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td nowrap="nowrap" colspan="4">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
										<isif condition="#(FreightClassForm:Submitted) AND (isDefined(FreightClassForm_FreightClassDigital))#">
											<td class="input_checkbox"><input type="checkbox" name="FreightClassForm_FreightClassDigital" checked="checked" value="true"/></td>
											<td class="label_checkbox_text"><label class="label label_checkbox_text label_light"><istext key="Digital.alt" encoding="off"/></td>
										<iselse>
											<td class="input_checkbox"><input type="checkbox" name="FreightClassForm_FreightClassDigital" <isif condition="#(NOT FreightClassForm:Submitted) AND (FreightClass:Digital EQ 'true')#"> checked="checked" </isif> value="true"/></td>
											<td class="label_checkbox_text"><label class="label label_checkbox_text label_light"><istext key="Digital.alt" encoding="off"/></td>
										</isif>
									<iselse>
										<td class="input_checkbox">
										<input type="checkbox" name="FreightClassForm_FreightClassDigital" <isif condition="#FreightClass:Digital EQ 'true'#"> checked="checked" </isif> value="true" disabled="disabled" /></td>
										<td class="label_checkbox_text"><label class="label label_checkbox_text label_light"><istext key="Digital.alt" encoding="off"/></label></td>
									</isif>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td nowrap="nowrap" colspan="4">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									
										<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
											<isif condition="#(FreightClassForm:Submitted) AND (isDefined(FreightClassForm_FreightClassService))#">
												<td class="input_checkbox"><input type="checkbox" name="FreightClassForm_FreightClassService" checked="checked" value="true"/></td>
												<td class="label_checkbox_text"><label class="label label_checkbox_text label_light"><istext key="Service.alt" encoding="off"/></td>
											<iselse>
												<td class="input_checkbox"><input type="checkbox" name="FreightClassForm_FreightClassService" <isif condition="#(NOT FreightClassForm:Submitted) AND (FreightClass:Service EQ 'true')#"> checked="checked" </isif> value="true"/></td>
												<td class="label_checkbox_text"><label class="label label_checkbox_text label_light"><istext key="Service.alt" encoding="off"/></td>
											</isif>
										<iselse>
											<td class="input_checkbox"><input type="checkbox" name="FreightClassForm_FreightClassDigital" <isif condition="#FreightClass:Service EQ 'true'#"> checked="checked" </isif> value="true" disabled="disabled" /></td>
											<td class="label_checkbox_text"><label class="label label_checkbox_text label_light"><istext key="Service.alt" encoding="off"/></td>
										</isif>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
			<tr>
				<td class="n" align="right">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button"><input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">"/><input type="submit" name="update" value="#localizeText('Apply.button')#" class="button"/></td>
							<td class="button"><input type="hidden" name="FreightClassID" value="<isprint value="#FreightClassID#">"/><input type="hidden" name="FreightClassForm_FreightClassID" value="<isprint value="#FreightClass:Id#">"/>
								<input type="submit" name="cancel" value="#localizeText('Reset.button')#" class="button"/>
							</td>
							<td class="button"><input type="submit" name="confirmDelete" value="#localizeText('Delete.button')#" class="button"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
	</table>
</isform>
<isinclude template="inc/BackToList">
<!-- EO Main Content -->
<!-- EO Working Area -->