<?xml version="1.0" encoding="UTF-8"?>
<query description="@Deprecated since 7.10. Currently unused and will be removed in a future release. This query will return a stores location.">
<parameters>
    <parameter name="Profile" type="com.intershop.beehive.core.capi.profile.Profile" optional="false" />
	<parameter name="ZipExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>	
	<parameter name="CityExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="CountryCode" type="java.lang.String" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="BasicAddressPO" type="orm" class="com.intershop.beehive.core.internal.profile.BasicAddressPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	select uuid as uuid, count(*) over() as "rowcount", addressname as sorting 
	from basicaddress
	where typecode IN (32, 34)
	and profileid = <template-variable value="Profile:UUID" />
	<template-if condition="isDefined(CountryCode) AND (CountryCode NE '')">
		and countrycode = <template-variable value="CountryCode"/>
	</template-if>
	<template-if condition="isDefined(ZipExpression)">
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="ZipExpression"/>
				<call-parameter name="ColumnNames" value="&quot;postalcode&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; and &quot;"/>
			</template-call>
		</template-if>
		<template-if condition="isDefined(CityExpression)">
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="CityExpression"/>
				<call-parameter name="ColumnNames" value="&quot;city&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; and &quot;"/>
			</template-call>
		</template-if>
</template>
</query>
