<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="RecommendationsNumber" type="java.lang.Integer" optional="true"/>
	<parameter name="Categories" type="java.util.Iterator" optional="false"/>
	<parameter name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="Currency" type="java.lang.String" optional="true"/>
	<parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="Product" type="orm" class="com.intershop.beehive.xcs.internal.product.ProductPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
<sql-dialect name="Microsoft">
select * from ( select uuid ,row_number() over(order by uuid )rownum from (
</sql-dialect>
<sql-dialect name="Oracle">
</sql-dialect>
SELECT * FROM (
<sql-dialect name="Microsoft">
SELECT top 100 percent uuid as UUID FROM
</sql-dialect>
<sql-dialect name="Oracle">
SELECT p.uuid as UUID FROM
</sql-dialect>
	
	    (
			<template-loop iterator="Categories" alias="Category">
				<loop-statement>
					<template-call name="recommendation/GetCategoryRecommendations">
						<call-parameter name="RecommendationsNumber" value="RecommendationsNumber"/>
						<call-parameter name="CatalogCategory" value="Category"/>
						<call-parameter name="ProductDomain" value="ProductDomain"/>
						<call-parameter name="Currency" value="Currency"/>
						<call-parameter name="LocaleInformation" value="LocaleInformation"/>
					</template-call> 
				</loop-statement>
				<loop-separator> UNION </loop-separator>
			</template-loop>
		)
		<sql-dialect name="Microsoft">
		w ORDER BY NEWID()
	</sql-dialect>
		<sql-dialect name="Oracle">
		ORDER BY dbms_random.value
		</sql-dialect>
		
		
	)
	
		<sql-dialect name="Microsoft">
		s)b)a where rownum &lt;=
	</sql-dialect>
		<sql-dialect name="Oracle">
	WHERE rownum &lt;=
		</sql-dialect>
		
	
	<template-if condition="isDefined(RecommendationsNumber)">
		<template-variable value="RecommendationsNumber"/>
	<if-else/>
		5
	</template-if>
</template>
</query>
