<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="RecommendationsNumber" type="java.lang.Integer" optional="true"/>
    <parameter name="Products" type="java.util.Iterator" optional="false"/>
    <parameter name="Currency" type="java.lang.String" optional="true"/>
    <parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="Product" type="orm" class="com.intershop.beehive.xcs.internal.product.ProductPO">
		<return-attribute name="UUID" />
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
<sql-dialect name="Microsoft">
	SELECT TOP 5 * FROM (
</sql-dialect>
		
    SELECT UUID FROM
    (    
			<template-loop iterator="Products" alias="Product">
			<loop-statement>
    			<template-call name="recommendation/GetProductRecommendations">
            		<call-parameter name="RecommendationsNumber" value="RecommendationsNumber"/>
            		<call-parameter name="Product" value="Product"/>
           			<call-parameter name="Currency" value="Currency"/>
            		<call-parameter name="LocaleInformation" value="LocaleInformation"/>
        		</template-call> 
				</loop-statement>
				<loop-separator> UNION </loop-separator>
			</template-loop>
	)A 
	 <sql-dialect name="Microsoft">
	)A   ORDER BY NEWID()
	</sql-dialect>
		<sql-dialect name="Oracle">
		where  rownum &lt;= <template-if condition="isDefined(RecommendationsNumber)">
    					<template-variable value="RecommendationsNumber"/>
    				<if-else/>
    					5
					</template-if>
     ORDER BY dbms_random.value
		</sql-dialect>
		
   
</template>
</query>
