RemotePageletInteractionProcessor=com.intershop.sellside.pmc.internal.pipeline.RemotePageletInteractionProcessor
PageEntryPointInteractionProcessor=com.intershop.sellside.pmc.internal.pipeline.PageEntryPointInteractionProcessor
ViewContextInteractionProcessor=com.intershop.sellside.pmc.internal.pipeline.ViewContextInteractionProcessor