import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/profile/BasicProfilePO.edl";
import "enfinity:/bc_customer_orm/edl/com/intershop/component/customer/orm/internal/orm/CustomerPO.edl";

namespace com.intershop.component.customer.orm.internal.^orm
{
	orm class CompanyProfilePO extends ExtensibleObjectPO table "COMPANYPROFILE"
	{
              
       index(companyName);
       
       index(taxationID);           
       
	   attribute customerID : uuid required readonly;
	   		
	   attribute companyName : string<256> required searchable;
	   
	   attribute companyName2 : string<256>;
	   
	   attribute taxationID : string<256> searchable;
	   
	   attribute industry : string<4000>;
	   
	   attribute description: string<4000>; 	 
	   
	   attribute creationDate : datetime required;
	   
	   attribute disabled : boolean;  	
       		
		relation companyCustomer : CustomerPO[1..1] inverse customerCompanyProfile
		{
			foreign key(customerID) -> (UUID);
		}
		
        
	}
}
