<iscontent type="text/html" charset="UTF-8" compact="true">

<ISCreateMap mapname="Parameters">
<ISPipeline pipeline="ViewComponentPageletAssignmentCreationWizard-ProcessValuesInContainer" params="#Parameters#" alias="Parameters">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td width="100%" class="table_title aldi">
			<!--- Determine the assignment message - all/selected product/categories--->
			<isif condition="#isDefined(Parameters:ActionID)#">
				<isif condition="#(Parameters:SelectedObjects EQ 'All')#">
					<!--- All components --->
					<isif condition="#Parameters:AssignmentType eq 'PageVariant'#">
						<istext key="ComponentSelectPageletAssignmentHeader.EditAllComponentsStep0SelectPageVariants.table_title" parameter0="#getValue(Parameters:StepCounter)#" encoding="off"/>
					<iselseif condition="#Parameters:AssignmentType eq 'Component'#">
						<istext key="ComponentSelectPageletAssignmentHeader.EditAllComponentsStep0SelectComponents.table_title" parameter0="#getValue(Parameters:StepCounter)#" encoding="off"/>
					</isif>
					<!--- EO: All all components --->
				<iselseif condition="#(Parameters:SelectedObjects EQ 'Selected')#">
					<!--- All components --->
					<isif condition="#Parameters:AssignmentType eq 'PageVariant'#">
						<istext key="ComponentSelectPageletAssignmentHeader.EditSelectedComponentsStep0SelectPageVariants.table_title" parameter0="#getValue(Parameters:StepCounter)#" encoding="off"/>
					<iselseif condition="#Parameters:AssignmentType eq 'Component'#">
						<istext key="ComponentSelectPageletAssignmentHeader.EditSelectedComponentsStep0SelectComponents.table_title" parameter0="#getValue(Parameters:StepCounter)#" encoding="off"/>
					</isif>
					<!--- EO: All all components --->
				</isif>
			<iselse>
				<isif condition="#Parameters:AssignmentType eq 'PageVariant'#">
				    <istext key="ComponentSelectPageletAssignmentHeader.AssignComponentToPageVariantsStep0SelectPageVarian.table_title" parameter0="#getValue(Parameters:StepCounter)#" encoding="off"/>
				<iselseif condition="#Parameters:AssignmentType eq 'Component'#">
				    <istext key="ComponentSelectPageletAssignmentHeader.AssignComponentToComponentsStep0SelectComponents.table_title" parameter0="#getValue(Parameters:StepCounter)#" encoding="off"/>
                <iselseif condition="#Parameters:AssignmentType eq 'PageTemplate'#">
                    <istext key="ComponentSelectPageletAssignmentHeader.AssignComponentToPageTemplatesStep0SelectPageTempl.table_title" parameter0="#getValue(Parameters:StepCounter)#" encoding="off"/>
                <iselseif condition="#Parameters:AssignmentType eq 'ComponentTemplate'#">
                    <istext key="ComponentSelectPageletAssignmentHeader.AssignComponentToComponentTemplatesStep0SelectComp.table_title" parameter0="#getValue(Parameters:StepCounter)#" encoding="off"/>
				</isif>
			</isif>
			<!--- EO: Determine the assignment message --->
		</td>
    </tr>
</table>

<isinclude template="content/search/inc/PageletSearchTitleAndErrors">

<ISPipeline pipeline="ViewComponentPageletAssignmentCreationWizard-RestoreErrors" params="#ParamMap(ParamEntry('Empty',Empty))#" alias="Errors">

<!-- Error Handling -->
<isif condition="#isDefined(Errors:ErrorNoComponentSelected)#">
    <table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
        <tr>
            <td class="error_icon middle e"><img src="#webroot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
            <td class="error middle" width="100%">
                <isif condition="#Errors:PageFlag eq 'true'#">
                    <istext key="ComponentSelectPageletAssignmentHeader.YouHaveNotSelectedAPageVariant.error" encoding="off"/><br/>
				<iselse>
				    <istext key="ComponentSelectPageletAssignmentHeader.YouHaveNotSelectedAComponent.error" encoding="off"/><br/>
				</isif>
				<isif condition="#radiobuttons eq 'true'#">
				    <istext key="ComponentSelectPageletAssignmentHeader.UseTheRadioButtonsToSelectAndClickNextAgain.error" encoding="off"/>
				<iselse>
                    <istext key="ComponentSelectPageletAssignmentHeader.UseTheCheckboxesToSelectAndClickNextAgain.error" encoding="off"/>
				</isif>
            </td>
        </tr>
    </table>
</isif>
 

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td width="100%" class="table_title_description w e s">
            <isif condition="#isDefined(Parameters:ActionID)#">
                <istext key="ComponentSelectPageletAssignmentHeader.Step0Of3.table_title_description" parameter0="#getValue(Parameters:StepCounter)#" encoding="off"/><br/><br/>
            <iselse>
                <istext key="ComponentSelectPageletAssignmentHeader.Step0Of2.table_title_description" parameter0="#getValue(Parameters:StepCounter)#" encoding="off"/><br/><br/>
            </isif>
            <isif condition="#Parameters:AssignmentType eq 'PageVariant'#">
                <istext key="ComponentSelectPageletAssignmentHeader.SelectThePageVariantsYouWantTheComponentsApplied.table_title_description" encoding="off"/></br></br>
            <iselseif condition="#Parameters:AssignmentType eq 'Component'#">
                <istext key="ComponentSelectPageletAssignmentHeader.SelectTheComponentsYouWantTheComponentsApplied.table_title_description" encoding="off"/></br></br>
            <iselseif condition="#Parameters:AssignmentType eq 'PageTemplate'#">
                <istext key="ComponentSelectPageletAssignmentHeader.SelectThePageTemplatesYouWantTheComponentsApplied.table_title_description" encoding="off"/></br></br>
            <iselseif condition="#Parameters:AssignmentType eq 'ComponentTemplate'#">
                <istext key="ComponentSelectPageletAssignmentHeader.SelectTheComponentTemplatesYouWantTheComponentsApp.table_title_description" encoding="off"/></br></br>
            </isif>

            <istext key="ComponentSelectPageletAssignmentHeader.NextStepSetPriorityAndVisibility.table_title_description" encoding="off"/>
        </td>			
	</tr>
</table>


