<iscontent type="text/html" charset="UTF-8" compact="true">

<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="left">
            <table border="0" cellspacing="4" cellpadding="0">
                <tr>
                    <td class="button">
                        <input type="submit" name="previous" value="&lt;&lt;&nbsp;#localizeText('PageletSelectComponentButtons.Previous.button')#" class="button"/>
                    </td>
                </tr>
            </table>
        </td>
        <td align="right">
            <table border="0" cellspacing="4" cellpadding="0">
                <tr>
                    <td class="button">
                        <input type="submit" name="SelectSlots" value="#localizeText('PageletSelectComponentButtons.Next.button')#&nbsp;&gt;&gt;" class="button"/>
                    </td>
                    <td class="button">
                        <input type="submit" name="Cancel" value="#localizeText('PageletSelectComponentButtons.Cancel.button')#" class="button"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>