/*

*******************************************************************************
File:    dbindex.ddl

Generated by JGen Code Generator from INTERSHOP Communications AG.
Generator version: Code Generator for Intershop 7.2 and later
*******************************************************************************
The JGen Code Generator software is the property of INTERSHOP Communications AG. 
Any rights to use are granted under the license agreement. 
Copyright (c) 1999-2012, all rights reserved.
*******************************************************************************

Please edit within the custom section only.

Oracle additional DDL statements to create/drop indices on
foreign, alternate, inversion entries, interMediaText(context)
and bitmap keys.
*******************************************************************************

*/

SET ECHO ON

SET SERVEROUTPUT ON SIZE 1000000

VARIABLE table_space      VARCHAR2(50)
VARIABLE recreate_indexes NUMBER;

EXEC :table_space := '&index_tablespace';
EXEC :recreate_indexes := '&recreate_indexes';

/*------------------------------------------------------------------------
                           custom index section
------------------------------------------------------------------------*/

-- //{{ index
PROMPT /* Class com.intershop.component.rating.orm.internal.RatingCommentPO */
PROMPT -- RatingCommentPO domainID compound indexes
EXEC staging_ddl.create_index('RatingComment_CI098', 'RatingComment', '(domainID, approvalstatus)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('RatingComment_CI097', 'RatingComment', '(domainID, approvalstatus, ratedObjectID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('RatingComment_CI096', 'RatingComment', '(domainID, authorID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('RatingComment_CI095', 'RatingComment', '(domainID, authorID, localeID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('RatingComment_CI094', 'RatingComment', '(domainID, authorID, ratedObjectID)', :table_space, 'NONUNIQUE', :recreate_indexes)
-- //}} index

PROMPT /* Class com.intershop.component.rating.orm.internal.RatingCommentPO */
PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('RATINGCOMMENT_IE001', 'RATINGCOMMENT', '(APPROVALSTATUS)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('RATINGCOMMENT_IE002', 'RATINGCOMMENT', '(AUTHORID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('RATINGCOMMENT_IE003', 'RATINGCOMMENT', '(LOCALEID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('RATINGCOMMENT_IE004', 'RATINGCOMMENT', '(RATING)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('RATINGCOMMENT_IE005', 'RATINGCOMMENT', '(RATEDOBJECTID)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.rating.orm.internal.RatingCommentPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('RATINGCOMMENT_AV_FK002', 'RATINGCOMMENT_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('RATINGCOMMENT_AV_IE002', 'RATINGCOMMENT_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('RATINGCOMMENT_AV_IE003', 'RATINGCOMMENT_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)

