<iscontent type="text/xml" templatemarker="false" charset="UTF-8" compact="true">
<isinclude template="htmleditor/Modules.isml">
<%@page import="    
    com.intershop.beehive.core.capi.domain.Domain,
    com.intershop.beehive.core.capi.domain.DomainMgr,
    com.intershop.beehive.core.capi.naming.NamingMgr"
%><%
    final DomainMgr domainManager = NamingMgr.getManager(DomainMgr.class);
    final Domain unitDomain = domainManager.getDomainByUUID(String.valueOf(getObject("OrganizationDomainId")));
    getPipelineDictionary().put("UnitDomain", unitDomain);
    if (unitDomain != null) {
        final Domain siteDomain = unitDomain.isMereUnit() ? unitDomain.getSite() : unitDomain;
        getPipelineDictionary().put("SiteDomain", siteDomain);
    }
 %>
<collection id="<isprint value="#Category:UUID#">" version="2">
		<uri>category://<isprint value="#Category:Name#">@<isprint value="#Category:Domain:DomainName#"></uri>
		<isif condition="#Catalog:isProxy#">
			<icon>#webroot()#/css/ServerBrowser/icon_shared_folder.gif</icon>
		<iselse>
			<icon>#webroot()#/css/ServerBrowser/ic_folder.gif</icon>
		</isif>
    	<title>#encodeValue(Category:Domain:DomainName)# - <isprint value="#Category:Name#"></title>
	    <src><isprint value="#URL(Action('HtmlEditor-GetCategories'),Parameter('OrganizationDomainId',OrganizationDomainId),Parameter("LocaleId",LocaleId))#" encoding = "on"></src>
		<readonly>true</readonly>
	<items>
		<isif condition="#Category:isRootCategory#">
			<collection id="back<isprint value = "#Category:UUID#" encoding = "on">">
				<uri><isprint value = "#URL(Action('HtmlEditor-GetCatalogs'), Parameter('OrganizationDomainId',OrganizationDomainId),Parameter('ShowCategoryLinks',ShowCategoryLinks),Parameter('CategoryLinkPipeline',CategoryLinkPipeline), Parameter('CategoryLinkSite',CategoryLinkSite),Parameter('ShowProductLinks',ShowProductLinks),Parameter('ProductLinkPipeline',ProductLinkPipeline), Parameter('ProductLinkSite',ProductLinkSite),Parameter("LocaleId",LocaleId))#" encoding = "on"></uri>
       			<isif condition="#Catalog:isProxy#">
					<icon>#webroot()#/css/ServerBrowser/icon_shared_folder.gif</icon>
				<iselse>
					<icon>#webroot()#/css/ServerBrowser/ic_folder.gif</icon>
				</isif>
				<title>[..]</title>
				<src><isprint value = "#URL(Action('HtmlEditor-GetCatalogs'), Parameter('OrganizationDomainId',OrganizationDomainId),Parameter('ShowCategoryLinks',ShowCategoryLinks),Parameter('CategoryLinkPipeline',CategoryLinkPipeline), Parameter('CategoryLinkSite',CategoryLinkSite),Parameter('ShowProductLinks',ShowProductLinks),Parameter('ProductLinkPipeline',ProductLinkPipeline), Parameter('ProductLinkSite',ProductLinkSite),Parameter("LocaleId",LocaleId))#" encoding = "on"></src>
				<readonly>true</readonly>
				<items></items>
			</collection>	
		<iselse>
			<collection id="back<isprint value = "#Category:UUID#" encoding = "on">">
				<uri><isprint value="#URL(Action('HtmlEditor-GetCategories'),Parameter('OrganizationDomainId',OrganizationDomainId),Parameter('CatalogCategoryID',Category:ParentCategoryID), Parameter('ShowCategoryLinks',ShowCategoryLinks),Parameter('CategoryLinkPipeline',CategoryLinkPipeline), Parameter('CategoryLinkSite',CategoryLinkSite),Parameter('ShowProductLinks',ShowProductLinks),Parameter('ProductLinkPipeline',ProductLinkPipeline), Parameter('ProductLinkSite',ProductLinkSite),Parameter("LocaleId",LocaleId))#" encoding = "on"></uri>
       			<isif condition="#Catalog:isProxy#">
					<icon>#webroot()#/css/ServerBrowser/icon_shared_folder.gif</icon>
				<iselse>
					<icon>#webroot()#/css/ServerBrowser/ic_folder.gif</icon>
				</isif>
				<title>[..]</title>
				<src><isprint value="#URL(Action('HtmlEditor-GetCategories'),Parameter('OrganizationDomainId',OrganizationDomainId),Parameter('CatalogCategoryID',Category:ParentCategoryID), Parameter('ShowCategoryLinks',ShowCategoryLinks),Parameter('CategoryLinkPipeline',CategoryLinkPipeline), Parameter('CategoryLinkSite',CategoryLinkSite),Parameter('ShowProductLinks',ShowProductLinks),Parameter('ProductLinkPipeline',ProductLinkPipeline), Parameter('ProductLinkSite',ProductLinkSite),Parameter("LocaleId",LocaleId))#" encoding = "on"></src>
				<readonly>true</readonly>
				<items></items>
			</collection>	
		</isif>

		<isloop iterator="SubCategories" alias = "SubCategory">
			<collection id="<isprint value = "#SubCategory:UUID#" encoding = "on">">
                <uri>category://<isprint value="#SubCategory:Name#">@<isprint value="#SubCategory:Domain:DomainName#"></uri>
       			<isif condition="#Catalog:isProxy#">
					<icon>#webroot()#/css/ServerBrowser/icon_shared_folder.gif</icon>
				<iselse>
					<icon>#webroot()#/css/ServerBrowser/ic_folder.gif</icon>
				</isif>
				<title><isprint value = "#SubCategory:DisplayName#" encoding = "on"></title>
                <description><isprint value="#SubCategory:DisplayName#"></description>
                <description2><istext key="CategoryLinkList.Category.description2" encoding="off"/></description2>
				<src><isprint value="#URL(Action('HtmlEditor-GetCategories'),Parameter('OrganizationDomainId',OrganizationDomainId),Parameter('CatalogCategoryID', SubCategory:UUID),Parameter('ShowCategoryLinks',ShowCategoryLinks),Parameter('CategoryLinkPipeline',CategoryLinkPipeline), Parameter('CategoryLinkSite',CategoryLinkSite),Parameter('ShowProductLinks',ShowProductLinks),Parameter('ProductLinkPipeline',ProductLinkPipeline), Parameter('ProductLinkSite',ProductLinkSite),Parameter("LocaleId",LocaleId))#" encoding = "on"></src>
				<readonly>true</readonly>
				<items> </items>
			</collection>	
		</isloop>
		<isif condition="#NOT (ShowCategoryLinks EQ '')#">
	        <resource id="<isprint value = "#Category:UUID#" encoding = "on">">
                <uri>category://<isprint value="#Category:Name#">@<isprint value="#Category:Domain:DomainName#"></uri>
				<title><isprint value = "#Category:DisplayName#" encoding = "on">.link</title>
	            <description><isprint value = "#Category:DisplayName#" encoding = "on"></description>
	            <description2><istext key="Categories.Category.description2" encoding="off"/></description2>
	            <size>   </size>
	            <height>0</height>
	            <width>0</width>
       			<isif condition="#Catalog:isProxy#">
                    <icon>#WebRoot()#/images/shared_product.gif</icon>
       			</isif>
				<readonly>true</readonly>
	            <preview></preview>
	        </resource>
		</isif>
		<isif condition="#NOT (ShowProductLinks EQ '')#">
			<isloop iterator="Products" alias = "Product">
		        <resource id="<isprint value = "#Product:UUID#" encoding = "on">">
               		<uri>product://<isprint value="#Product:SKU#">@<isprint value="#Product:Domain:DomainName#"></uri>
					<title><isprint value = "#Product:Name#" encoding = "on">.link</title>
		            <description><isprint value = "#Product:Name#" encoding = "on"></description>
		            <description2><istext key="Categories.Product.description2" encoding="off"/></description2>
		            <size>   </size>
		            <height>0</height>
		            <width>0</width>
	       			<isif condition="#Product:DerivedProduct#">
	                    <icon>#WebRoot()#/images/shared_product.gif</icon>
	       			</isif>
                    <src><isprint value="#URL(Action(ProductLinkPipeline, ProductLinkServerGroup, ProductLinkSite),Parameter('ProductUUID',Product:UUID), Parameter('CatalogCategoryID',Category:UUID), Parameter('SKU', Product:SKU))#"></src>
					<readonly>true</readonly>
		            <preview><isif condition="#isDefined(CurrentChannel)#"><isprint value="#URL(Action('ViewProductImage_'.CurrentChannel:TypeCode.'-GenerateProductThumbnail'), Parameter('ProductID', Product:UUID))#"><iselse><isprint value="#URL(Action('ViewProductImage-GenerateProductThumbnail'), Parameter('ProductID', Product:UUID))#"></isif></preview>     
		        </resource>
			</isloop>
			<ISKupuResourcePaging
				Pageable="#Products#"
				ResourceIdPrefix="#Category:UUID#"
				GetterPipeline="HtmlEditor-GetCategories"
				GetterParam0="CatalogCategoryID"
				GetterValue0="#Category:UUID#"
				GetterParam1="ShowCategoryLinks"
				GetterValue1="#ShowCategoryLinks#"
				GetterParam2="ShowProductLinks"
				GetterValue2="#ShowProductLinks#"
			>
			</isif>
	</items>
</collection>