<iscontent type="text/html" charset="UTF-8" compact="true">
<html>
	<head>
		<title>
		</title>
	</head>
	<!---
	<isinclude url="#URL(Action('ViewBranding-StyleSheetHook','-',FromChannel:Domain:Site:DomainName),Parameter('dummy1',CurrentOrganization:OrganizationDomain:DomainName),Parameter('dummy2',CurrentSession:PersonalizationGroupID),Parameter('Hook_StyleSheet_Name','b2c.css'))#">
	--->
	<body><div id = "kupu-editable" contentEditable = "true"><isprint value="#Text#" encoding="off"></div></body>
</html>