<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="UserDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="CustomerID" type="java.lang.String" optional="false"/>
	<parameter name="SortBy" type="java.lang.String" optional="true"/>
	<parameter name="SortDirection" type="java.lang.String" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="UserBO" type="bo-orm" class="com.intershop.beehive.core.internal.profile.BasicProfilePO" mapperclass="BasicProfilePOToUserBOMapper">
		<return-attribute name="UserUUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT u.uuid as UserUUID, COUNT(*) over() AS "rowcount",
		<template-if condition="isDefined(SortBy) AND SortBy EQ 'name'">
			<sql-dialect name="Microsoft">
				upper(u.firstname + ' ' + u.lastname)
			</sql-dialect>

			<sql-dialect name="Oracle">
				upper(u.firstname || ' ' || u.lastname)
			</sql-dialect>
		
		
		<if-elseif condition="isDefined(SortBy) AND SortBy EQ 'businessPartnerNo'"/>
			upper(u.businessPartnerNo)
		<if-elseif condition="isDefined(SortBy) AND SortBy EQ 'creationdate'"/>
			u.creationdate
		<if-elseif condition="isDefined(SortBy) AND SortBy EQ 'disabledflag'"/>
			c.disabledflag
		<if-else/>
		<sql-dialect name="Microsoft">
			upper(u.firstname + ' ' + u.lastname)
		</sql-dialect>

		<sql-dialect name="Oracle">
			upper(u.firstname || ' ' || u.lastname)
		</sql-dialect>
		</template-if>
			as SORTING
	FROM basicprofile u, customerprofileassignment cpa
		<template-if condition="isDefined(SortBy) AND SortBy EQ 'disabledflag'">
			, basiccredentials c
		</template-if>
	WHERE u.DomainID=<template-variable value="UserDomain:UUID"/>
		AND u.typeCode=0
		AND u.uuid = cpa.profileid AND cpa.customerid = <template-variable value="CustomerID"/>
		<template-if condition="isDefined(SortBy) AND SortBy EQ 'disabledflag'">
			AND c.basicProfileID=u.uuid
		</template-if>
	ORDER BY SORTING 
			<template-if condition="isDefined(SortDirection) AND SortDirection EQ &apos;descending&apos;"> 
				<sql-dialect name="Microsoft">
					DESC 
				</sql-dialect>
				<sql-dialect name="Oracle">
					DESC NULLS LAST
				</sql-dialect>

				<if-else/>

				<sql-dialect name="Microsoft">
					ASC 
				</sql-dialect>
				<sql-dialect name="Oracle">
						ASC NULLS FIRST
				</sql-dialect>

		</template-if>
		<template-if condition="isDefined(SortBy) AND (SortBy NE &apos;businessPartnerNo&apos;)">
     			, u.businessPartnerNo ASC
        </template-if>
</template>
</query>
