<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
</parameters>

<processor name="JDBC">
</processor>
<template>
            update product p 
                        set p.DEFAULTCATALOGCATEGORYID = 
	                        (select pca.CATALOGCATEGORYID from PRODUCTCATEGORYASSIGNMENT pca
	                        	where rownum &lt; 2 and pca.PRODUCTID = p.uuid) 
                        where (p.DEFAULTCATALOGCATEGORYID is not null
                            and not exists (
                            	select * from PRODUCTCATEGORYASSIGNMENT pca where pca.PRODUCTID = p.DEFAULTCATALOGCATEGORYID)
                            	)
                            or (p.DEFAULTCATALOGCATEGORYID is null and exists (select pca.CATALOGCATEGORYID from PRODUCTCATEGORYASSIGNMENT pca where rownum &lt; 2 and pca.PRODUCTID = p.uuid))
</template>
<!--template sqlDialect="Microsoft">
</template-->
</query>
