<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
    <parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
    <parameter name="NameOrDescExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
</parameters>
<return-mappings>
    <return-mapping name="Filter" type="orm" class="com.intershop.component.mvc.internal.filter.CatalogFilterPO">
        <return-attribute name="UUID"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
    SELECT
        av.stringvalue
        , cf.uuid 
        , COUNT(*) OVER() as "rowcount"
    FROM catalogfilter cf
    LEFT OUTER JOIN catalogfilter_av av on av.ownerid  = cf.uuid 
                                       AND av.name =&apos;name&apos; 
                                       AND (av.localeid = <template-variable value="LocaleInformation:LocaleID"/> OR av.localizedflag=0) 
    WHERE cf.scopeid IS NULL 
    AND cf.domainid = <template-variable value="Domain:UUID"/>
    AND cf.state IN (1,2,4)
    <template-if condition="isDefined(NameOrDescExpression)">
    AND cf.uuid IN (
                SELECT ownerid 
                FROM catalogfilter_av
                WHERE name IN (&apos;name&apos;,&apos;description&apos;) 
                AND (localeid = <template-variable value="LocaleInformation:LocaleID"/> OR localizedflag=0) 
                AND <template-call name="inc/SearchExpression2Like"><call-parameter name="SearchExpression" value="NameOrDescExpression"/><call-parameter name="ColumnNames" value="&quot;stringvalue&quot;"/><call-parameter name="CaseInsensitive" value="true()"/></template-call>
        )
    </template-if>   
    ORDER BY 
	CASE WHEN av.stringvalue IS NULL THEN 1 ELSE 0 END ASC, av.stringvalue ASC
</template>
</query>
