<?xml version="1.0" encoding="UTF-8"?>
<query description="This query retrieves all catalogs owned by the given domain.">
<parameters>
    <parameter name="CatalogDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
    <parameter name="ProxyFlag" type="java.lang.Integer" optional="true"/>
    <parameter name="TypeCode" type="java.lang.Integer" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="Catalog" type="orm" class="com.intershop.component.mvc.internal.catalog.CatalogPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT 
	    c.uuid AS UUID, count(*) over() AS "rowcount"
	FROM 
	    catalog c
	WHERE 
	    c.catalogdomainid = <template-variable value="CatalogDomain:UUID"/>
        <template-if condition="isDefined(ProxyFlag)">
           AND c.proxyflag = <template-variable value="ProxyFlag"/>
        </template-if> 
        <template-if condition="isDefined(TypeCode)">
           AND c.typecode = <template-variable value="TypeCode"/>
        </template-if> 
</template>
</query>
