<?xml version="1.0" encoding="UTF-8"?>
<query description="Retruns the product-category assignments of the given category. The product sharing is taken into account.">
<parameters>
  <parameter name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
  <parameter name="Category" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory" optional="false"/>
  <parameter name="TypeCode" type="java.lang.Integer" optional="false"/>
</parameters>
<return-mappings>
  <return-mapping name="CategoryProductLink" type="orm" class="com.intershop.beehive.xcs.internal.catalog.TypedProductCategoryAssignmentPO">
    <return-attribute name="catalogcategoryid"/>
    <return-attribute name="productid"/>
    <return-attribute name="domainid"/>
    <return-attribute name="typecode"/>
  </return-mapping>
</return-mappings>
<processor name="OracleSQL">
  <processor-preprocessing output="Sharing" input="ProductDomain" processing="ProductSharingHelper"/>
</processor>
<template type="objects">
  select tpca.catalogcategoryid as catalogcategoryid,
         tpca.productid as productid,
         tpca.domainid as domainid,
         tpca.typecode as typecode
    from typedproductcategoryassm tpca
   where <template-call name="product/inc/AvailableProductsCondition">
           <call-parameter name = "TableAlias" value = "&quot;tpca&quot;"/>
           <call-parameter name = "ProductIdColumn" value="&quot;productid&quot;"/>
           <call-parameter name = "Sharing" value = "Sharing"/>
         </template-call>
     and tpca.catalogcategoryid = <template-variable value="Category:UUID"/>
     and tpca.typecode = <template-variable value="TypeCode"/>
   order by 
   CASE WHEN tpca.position IS NULL THEN 1 ELSE 0 END ASC, tpca.position
</template>
</query>
