<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="ParentCategory" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory" optional="false"/>
	<parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
	<parameter name="LeadLocale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
	<parameter name="SortAttribute" type="java.lang.String" optional="true"/>
	<parameter name="SortDirection" type="java.lang.String" optional="true"/>
	<parameter name="SortAttributeType" type="java.lang.String" optional="true"/>
	<parameter name="SortAttributeLocalizedFlag" type="java.lang.Integer" optional="true"/>
    <parameter name="AssignedProductsCountFilter" type="java.lang.String" optional="true"/>
    <parameter name="RepositoryDomainUUID" type="java.lang.String" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="CatalogCategory" type="orm" class="com.intershop.beehive.xcs.internal.catalog.CatalogCategoryPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL"/>
<template type="countedobjects">
	SELECT c.uuid AS UUID, count(*) over() as "ROWCOUNT"
	FROM catalogcategory c
	<template-if condition="NOT (isDefined(SortAttribute) AND (SortAttribute EQ 'name'))">
	   LEFT OUTER JOIN catalogcategory_av av 
	   ON c.uuid = av.ownerid
        <template-if condition="isDefined(SortAttributeLocalizedFlag) AND (SortAttributeLocalizedFlag == 0)">
            AND av.localeid = <template-variable value="LeadLocale:LocaleID"/>
        <if-else/>
            AND av.localeid = <template-variable value="LocaleInformation:LocaleID"/>
        </template-if>
        <template-if condition="isDefined(SortAttribute)">
            AND av.name = <template-variable value="SortAttribute"/>
        <if-else/>
            AND av.name = 'displayName'
        </template-if>
	</template-if>
    <template-if condition="isDefined(AssignedProductsCountFilter) AND (AssignedProductsCountFilter EQ 'on')">
        INNER JOIN classificationcount cc 
        ON c.uuid = cc.categoryid
        AND cc.domainid = <template-variable value="RepositoryDomainUUID"/>
    </template-if>
	WHERE c.parentcategoryid = <template-variable value="ParentCategory:UUID"/>
	ORDER BY c.position asc,
	<template-if condition="isDefined(SortAttribute) AND (SortAttribute EQ 'name')">
		CASE WHEN c.name IS NULL THEN 1 ELSE 0 END 
		<template-if condition="isDefined(SortDirection) AND ucase(pad(SortDirection,1)) EQ &apos;D&apos;">
			ASC, c.name DESC 
		<if-else/>
			ASC, c.name ASC 
		</template-if>
	<if-else/>
		<template-if condition="isDefined(SortAttributeType) AND (SortAttributeType EQ 'Integer')">
			CASE WHEN av.intvalue IS NULL THEN 1 ELSE 0 END 
			<template-if condition="isDefined(SortDirection) AND ucase(pad(SortDirection,1)) EQ &apos;D&apos;">
				ASC, av.intvalue DESC 
			<if-else/>
				ASC, av.intvalue ASC 
			</template-if>
		<if-else/>
			<template-if condition="isDefined(SortAttributeType) AND (SortAttributeType EQ 'Float')">
				CASE WHEN av.doublevalue IS NULL THEN 1 ELSE 0 END 
				<template-if condition="isDefined(SortDirection) AND ucase(pad(SortDirection,1)) EQ &apos;D&apos;">
					ASC, av.doublevalue DESC 
				<if-else/>
					ASC, av.doublevalue ASC 
				</template-if>
			<if-else/>
				CASE WHEN av.stringvalue IS NULL THEN 1 ELSE 0 END 
				<template-if condition="isDefined(SortDirection) AND ucase(pad(SortDirection,1)) EQ &apos;D&apos;">
					ASC, av.stringvalue DESC 
				<if-else/>
					ASC, av.stringvalue ASC 
				</template-if>
			</template-if>
		</template-if>
	</template-if>
</template>
</query>
