<?xml version="1.0" encoding="UTF-8"?>
<query description="This query gets all classification systems. If a domain name is given (e.g. &apos;Operations&apos; or &apos;PrcOperations&apos;) the according filter is applied.">
<parameters>
	<parameter name="DomainName" type="java.lang.String" optional="true"/>
</parameters>
<return-mappings>
    <return-mapping name="ClassificationSystem" type="orm" class="com.intershop.component.mvc.internal.catalog.ClassificationSystemPO">
        <return-attribute name="UUID"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
    SELECT c.uuid AS UUID, count(*) over() AS "rowcount"
	FROM classificationsystem c
	<template-if condition="isDefined(DomainName)">
	   JOIN domaininformation d ON d.domainid = c.domainid 
	   where d.domainname = <template-variable value="DomainName"/> 
	   or d.domainname = 'system' /* Inherit classification systems from system domain */
    </template-if>
	ORDER BY c.name
</template>
</query>
