<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="TypeCodeIterator" type="java.util.Iterator" optional="false"/>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
    <parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
	<parameter name="ProductUUIDIterator" type="java.util.Iterator" optional="true"/>
    <parameter name="NameOrID" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="AdvancedProductSearchParameters" type="java.util.Map" optional="true"/>
</parameters>
<return-mappings>
    <return-mapping name="count" type="rename">
        <return-attribute name="count"/>
    </return-mapping>
	<return-mapping name="CategoryBulkWrapper" type="constructor" class="com.intershop.beehive.xcs.capi.catalog.CategoryBulkWrapper">
		<return-attribute name="uuid"/>
		<return-attribute name="domainid"/>
		<return-attribute name="typecode"/>
		<return-attribute name="linkcount"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	SELECT tpca.CATALOGCATEGORYID as uuid, tpca.domainid as domainid, tpca.typecode as typecode, count(tpca.PRODUCTID) as linkcount
	FROM 
	(
	    <template-call name="catalog/inc/GetLinkedTargetCategoriesForBulkUnassignInclude">
            <call-parameter name="Domain" value="Domain"/>
		    <call-parameter name="LocaleInformation" value="LocaleInformation"/>
		    <call-parameter name="NameOrID" value="NameOrID"/>
			<call-parameter name="ProductUUIDIterator" value="ProductUUIDIterator"/>
			<call-parameter name="AdvancedProductSearchParameters" value="AdvancedProductSearchParameters"/>
			<call-parameter name="TypeCodeIterator" value="TypeCodeIterator"/>
	    </template-call>
	) tpca
	GROUP BY tpca.CATALOGCATEGORYID, tpca.typecode, tpca.domainid
</template>
<template type="count">
SELECT COUNT(*) AS COUNT from (
    SELECT distinct tpca.CATALOGCATEGORYID, tpca.typecode
	FROM 
	(
	    <template-call name="catalog/inc/GetLinkedTargetCategoriesForBulkUnassignInclude">
            <call-parameter name="Domain" value="Domain"/>
		    <call-parameter name="LocaleInformation" value="LocaleInformation"/>
		    <call-parameter name="NameOrID" value="NameOrID"/>
			<call-parameter name="ProductUUIDIterator" value="ProductUUIDIterator"/>
			<call-parameter name="AdvancedProductSearchParameters" value="AdvancedProductSearchParameters"/>
			<call-parameter name="TypeCodeIterator" value="TypeCodeIterator"/>
	    </template-call>
	) tpca
) a 
</template>
</query>
