<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="Product" type="com.intershop.beehive.xcs.capi.product.Product" optional="false"/>
</parameters>
<processor name="ORM"/>
<template type="objects">
<template-if condition="Product:DerivedProduct">
SELECT
FROM
    productcategoryassignment
WHERE
(
        productid=<template-variable value="Product:UUID"/>
	AND
	    domainid=<template-variable value="Product:DomainID"/>
)
OR
    EXISTS 
    (
        SELECT
            1 
        FROM
            productcategoryassignment mr_pca 
        JOIN
            catalogcategory c_cc ON (c_cc.uuid=mr_pca.catalogcategoryid) 
        JOIN
            catalog c_c ON (c_c.catalogdomainid=c_cc.domainid) 
        WHERE
        	this.catalogcategoryid = mr_pca.catalogcategoryid
        AND 
        	this.productid = mr_pca.productid
        AND 
        	this.domainid = mr_pca.domainid
        AND
            c_c.domainid = <template-variable value="Product:DomainID"/> 
        AND
            mr_pca.productid = <template-variable value="Product:UUID"/>
        AND
            mr_pca.domainid = <template-variable value="Product:BaseProduct:DomainID"/>
        AND
            NOT EXISTS /* filter overwritten pcas */
            (
                SELECT 1 FROM productcategoryassignment dpca
                WHERE
                    dpca.productid=mr_pca.productid
                AND
                    dpca.catalogcategoryid=mr_pca.catalogcategoryid
                AND
                    dpca.domainid = <template-variable value="Product:DomainID"/>
            )
    )
<if-else/>
SELECT
FROM
    productcategoryassignment
WHERE
    productid=<template-variable value="Product:UUID"/>
AND
    domainid=<template-variable value="Product:DomainID"/>
</template-if>
</template>
</query>