<?xml version="1.0" encoding="UTF-8"?>
<query description="Returns all product category assignments of given catalog category and product domain. It performs fallback to master repository assignments in case of non existing assignments the channel.">
<parameters>
    <parameter name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
    <parameter name="CatalogCategory" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory" optional="false"/>
</parameters>
<processor name="OracleSQL">
    <processor-preprocessing output="Sharing" input="ProductDomain" processing="ProductSharingHelper"/>
</processor>
<template type="objects">
	<template-comment>
	Notes for the "inline" hint:
		The "inline" SQL query hint was added to avoid materializing the inline data within the "with _alias_ as" clause. The usage
		of hidden (alter session/system) underline parameter "_with_subquery" (values: optimizer (default), materialize, inline) is
		not a good practice.
	Solved problems:
		Possible "ora-1652: unable to extend temp segment..." errors are avoided with the "inline" hint. Previously, the error occurred
		if the optimizer chooses execution plans with "temp table transformation" and "load as select from sys_temp..." and the temp
		data were not subsequently deleted.
	</template-comment>
	<template-if condition="Sharing:Enabled">
			SELECT *
			FROM
				ieproductcategoryassignment
			WHERE
				categoryid = <template-variable value="CatalogCategory:UUID"/>
			AND
				productdomainid = <template-variable value="ProductDomain:UUID"/>
			UNION <!-- ALL -->
			SELECT /*+ inline - to avoid massive not released temporary tablespace data */ *
			FROM
				ieproductcategoryassignment mr_pca
			WHERE
				mr_pca.categoryid = <template-variable value="CatalogCategory:UUID"/>
			AND
				mr_pca.productdomainid IN (
					SELECT ps.domainid
					FROM
						productsetdomainassignment psda
					JOIN
						productset ps ON (ps.uuid = psda.productsetuuid)
					WHERE
						psda.domainid = <template-variable value="ProductDomain:UUID"/>
				)
				AND
					NOT EXISTS (
						SELECT 1
						FROM ieproductcategoryassignment pca
						WHERE pca.categoryid = <template-variable value="CatalogCategory:UUID"/>
						AND pca.productdomainid = <template-variable value="ProductDomain:UUID"/>
						AND pca.productid=mr_pca.productid
					)
			<if-else/>
			SELECT *
			FROM
				ieproductcategoryassignment
			WHERE
				categoryid = <template-variable value="CatalogCategory:UUID"/>
			AND
				productdomainid = <template-variable value="ProductDomain:UUID"/>
	</template-if>
</template>
</query>