<?xml version="1.0" encoding="UTF-8" ?>
<query description="Searches Repositories for given type codes and proxy flag.">
	<parameters>		
		<parameter name="TypeCodes" type="java.util.Iterator" optional="false"/>
		<parameter name="ProxyFlag" type="java.lang.Integer" optional="true"/>		
	</parameters>
	<return-mappings>
		<return-mapping name="Repository" type="orm" class="com.intershop.component.mvc.internal.catalog.RepositoryPO">
			<return-attribute name="UUID"/>
		</return-mapping>
	</return-mappings>
	<processor name="OracleSQL"/>
	<template type="countedobjects">
		select r.uuid as UUID, count(*) over() as "rowcount" 		
		from repository r	
		where		
		<template-if condition="hasElements(TypeCodes)">
			r.typecode in (
			<template-loop iterator="TypeCodes" alias="TypeCode">
				<loop-statement><template-variable value="TypeCode"/></loop-statement>
				<loop-separator>,</loop-separator>
			</template-loop>)
		</template-if>		
		<template-if condition="isDefined(ProxyFlag)">
			and r.proxyflag=<template-variable value="ProxyFlag"/>
		</template-if>		
	</template>
</query>
