<?xml version="1.0" encoding="UTF-8"?>
<query description="This query retrieves all catalogs owned by the domain specified by its uuid as parameter. The result can be further refined by specifying type codes the catalogs must have or/and by specifying if proxy catalogs should be included or excluded.">
<parameters>
	<parameter name="DomainUUID" type="java.lang.String" optional="false"/>
	<parameter name="CatalogDomainID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="Catalog" type="orm" class="com.intershop.component.mvc.internal.catalog.CatalogPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT 
	    c.uuid AS UUID, count(*) over() AS "rowcount"
	FROM catalog c
	
	WHERE 
	c.TYPECODE=4	
	AND c.domainid &lt;&gt; <template-variable value="DomainUUID"/>
	AND c.CatalogDomainID = <template-variable value="CatalogDomainID"/>
	

</template>
</query>
