<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="UUID" type="orm" class="com.intershop.component.mvc.internal.catalog.CatalogPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	select UUID from CATALOG where DOMAINID=<template-variable value="Domain:UUID"/> and POSITION is not null order by POSITION asc
</template>
</query>
