<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
    <parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
	<parameter name="ProductUUIDIterator" type="java.util.Iterator" optional="true"/>
	<parameter name="TargetCategoryTypeCodeIDsIterator" type="java.util.Iterator" optional="false"/>
    <parameter name="NameOrID" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="AdvancedProductSearchParameters" type="java.util.Map" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="TypedProductCategoryAssignment" type="orm" class="com.intershop.beehive.xcs.internal.catalog.TypedProductCategoryAssignmentPO">
		<return-attribute name="catalogcategoryid"/>
		<return-attribute name="productid"/>
		<return-attribute name="domainid"/>
		<return-attribute name="typecode"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT tpca.catalogcategoryid as catalogcategoryid, tpca.productid as productid, tpca.domainid as domainid, tpca.typecode as typecode, COUNT(*) over() AS "ROWCOUNT"
	FROM
	(
	    <template-call name="catalog/inc/GetLinkedTargetCategoriesForBulkUnassignInclude">
            <call-parameter name="Domain" value="Domain"/>
		    <call-parameter name="LocaleInformation" value="LocaleInformation"/>
		    <call-parameter name="NameOrID" value="NameOrID"/>
			<call-parameter name="ProductUUIDIterator" value="ProductUUIDIterator"/>
			<call-parameter name="AdvancedProductSearchParameters" value="AdvancedProductSearchParameters"/>
			<call-parameter name="TargetCategoryTypeCodeIDsIterator" value="TargetCategoryTypeCodeIDsIterator"/>
	    </template-call>
	) tpca
</template>
</query>
