<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
</parameters>
<return-mappings>
    <return-mapping name="Domain" type="orm" class="com.intershop.beehive.core.internal.domain.DomainPO">
        <return-attribute name="uuid"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">

    SELECT 
        u.uuid
    FROM 
        domain u
    WHERE 
        u.uuid IN (
            SELECT ownerid 
            FROM domain_av 
            WHERE name = &apos;InvalidGlobalPCAView&apos; 
              AND (localeid = <template-variable value="LocaleInformation:LocaleID"/> OR localizedflag = 0)
              AND intvalue = 1)

</template>
</query>
