<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

  <!-- cache for pricelist based price calculation -->
  <fulfill requirement="cache" of="ObjectCacheGroup">
    <!-- PriceListPriceProviderImpl -->
    <instance name="PriceListCache" with="BeanLRUCache">
      <fulfill requirement="cacheID" value="PriceListCache" />
      <fulfill requirement="capacity" value="250" />
      <fulfill requirement="enabled" value="true" />
      <fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
    </instance>

    <instance name="PriceListCustomerSegmentsCache" with="LRUCache">
      <fulfill requirement="cacheID" value="PriceListCustomerSegmentsCache" />
      <fulfill requirement="capacity" value="1000" />
      <fulfill requirement="enabled" value="true" />
      <fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
    </instance>	
	
    <instance name="PriceListPriceProviderPriceScaleTableCache" with="BeanLRUCache">
      <fulfill requirement="cacheID" value="PriceListPriceProviderPriceScaleTableCache" />
      <fulfill requirement="capacity" value="250" />
      <fulfill requirement="enabled" value="true" />
      <fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
    </instance>

    <instance name="PriceListPriceProviderCustomerSegmentsMissCache" with="TransactionalLRUCache">
      <fulfill requirement="cacheID" value="PriceListPriceProviderCustomerSegmentsMissCache" />
      <fulfill requirement="capacity" value="250" />
      <fulfill requirement="enabled" value="true" />
      <fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
    </instance>

        <instance name="PriceListPriceProviderCustomersMissCache" with="TransactionalLRUCache">
      <fulfill requirement="cacheID" value="PriceListPriceProviderCustomersMissCache" />
      <fulfill requirement="capacity" value="500" />
      <fulfill requirement="enabled" value="true" />
      <fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
    </instance>

    <instance name="PriceListPriceProviderPriceListIDCache" with="TransactionalLRUCache">
      <fulfill requirement="cacheID" value="PriceListPriceProviderPriceListIDCache" />
      <fulfill requirement="capacity" value="250" />
      <fulfill requirement="enabled" value="true" />
      <fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
    </instance>

    <instance name="PriceListPriceProviderPriceValidityPeriodCache" with="TransactionalLRUCache">
      <fulfill requirement="cacheID" value="PriceListPriceProviderPriceValidityPeriodCache" />
      <fulfill requirement="capacity" value="250" />
      <fulfill requirement="enabled" value="true" />
      <fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
    </instance>

    <instance name="PriceListPriceProviderPriceScaleTableValidityPeriodCache" with="TransactionalLRUCache">
      <fulfill requirement="cacheID" value="PriceListPriceProviderPriceScaleTableValidityPeriodCache" />
      <fulfill requirement="capacity" value="250" />
      <fulfill requirement="enabled" value="true" />
      <fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
    </instance>
  </fulfill>

</components>