<?xml version="1.0" encoding="UTF-8"?>
<!--The prefix pipeline for all REST calls to the B2CWebShop\-
@Group REST-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="PrefixREST" type="process">
<!--@TODO:
bc_marketing is not yet declared
@Location 0,12-->
  <nodes xsi:type="pipeline:Text" nodeID="Text5"/>
<!--@TODO: Pipeline Rework
see issues below!
@Location 0,0-->
  <nodes xsi:type="pipeline:Text" nodeID="Text4"/>
<!--@TODO: pipeline rework
\- still retrieves CurrentDomain
Has to be passed in manually!
@Location 0,7-->
  <nodes xsi:type="pipeline:Text" nodeID="Text3"/>
<!--@TODO: pipeline rework
\- Pipelets internally still retrieve 
current Request.
Has to be passed in via parameter!
@Location 0,20-->
  <nodes xsi:type="pipeline:Text" nodeID="Text2"/>
<!--If changing the Prefix pipeline, 
mind to update it in derived or
deriving applications as well!
@Location 2,0-->
  <nodes xsi:type="pipeline:Text" nodeID="Text1"/>
<!--@TODO:
remove ApplicationBO from Request
@Location 2,5-->
  <nodes xsi:type="pipeline:Text" nodeID="Text0"/>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Start" callMode="Private">
    <nodeSuccessors name="next" next="SetFrameOptionsHeader0"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFrameOptionsHeader0">
    <configurationValues name="DefaultHeaderValue" value="SAMEORIGIN"/>
    <pipelet href="enfinity:/core/pipelets/SetFrameOptionsHeader.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameterBindings name="HeaderValue" objectPath="CurrentApplication:Configuration:String(&quot;intershop.response.frameOptions&quot;)"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <nodeSuccessors name="Error" next="SetDictionaryValue6"/>
    <parameterBindings name="Domain" objectPath="CurrentDomain"/>
    <parameterBindings name="Request" objectPath="CurrentRequest"/>
    <startNode referencedName="ProcessOrganization-GetOrganization"/>
    <returnValueBindings name="Organization" objectPath="CurrentOrganization"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
    <parameterBindings name="InValue_1" objectPath="CurrentOrganization:Domain:DomainName"/>
    <returnValueBindings name="OutValue_1" objectPath="CurrentOrganizationName"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="PutValueToRequest0"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PutValueToRequest0">
    <configurationValues name="Namespace" value="Application"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PutValueToRequest.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="Key" constant="ApplicationBO"/>
    <parameterBindings name="Value" objectPath="ApplicationBO"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode12"/>
    <parameterBindings name="InValue_1" objectPath="CurrentOrganization"/>
    <returnValueBindings name="OutValue_1" objectPath="Organization"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="PutValueToRequest2"/>
    <startNode referencedName="DetermineRepositories-Current"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PutValueToRequest2">
    <configurationValues name="Namespace" value="ApplicationRepository"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PutValueToRequest.xml"/>
    <nodeSuccessors name="next" next="CallNode6"/>
    <parameterBindings name="Key" constant="Repository"/>
    <parameterBindings name="Namespace" nullBinding="true"/>
    <parameterBindings name="Value" objectPath="Repository"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="CheckIsSiteLive1"/>
<!--@BendPoints 7,19-->
    <nodeSuccessors name="Error" next="EndNode0"/>
    <parameterBindings name="Domain" objectPath="CurrentDomain"/>
    <parameterBindings name="Organization" objectPath="CurrentOrganization"/>
    <startNode referencedName="ProcessPrefix-CheckOrganization"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckIsSiteLive1">
    <pipelet href="enfinity:/core/pipelets/CheckIsSiteLive.xml"/>
    <nodeSuccessors name="next" next="DecisionNode3"/>
<!--@BendPoints 5,21-->
    <nodeSuccessors name="pipelet_error" next="EndNode5"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="CurrentSession:getObject(&quot;T_ABTestMode&quot;)"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="CallNode1"/>
<!--@BendPoints 4,23 4,27-->
    <nodeSuccessors name="decision_no" next="JoinNode4"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="Domain" objectPath="CurrentDomain"/>
    <parameterBindings name="Organization" objectPath="CurrentOrganization"/>
    <parameterBindings name="Session" objectPath="CurrentSession"/>
    <startNode referencedName="ProcessABTesting-SetABTestModeForSession"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 3,28-->
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameterBindings name="Session" objectPath="CurrentSession"/>
    <startNode referencedName="ProcessPrefix-SetViewType"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="Application" objectPath="CurrentApplication"/>
    <parameterBindings name="Locale" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="Unit" objectPath="CurrentOrganization:OrganizationDomain"/>
    <startNode referencedName="ProcessBranding-GetBrandingInstByApplicationBO"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="DecisionNode7"/>
    <parameterBindings name="Domain" objectPath="CurrentDomain"/>
    <parameterBindings name="Organization" objectPath="CurrentOrganization"/>
    <parameterBindings name="Request" objectPath="CurrentRequest"/>
    <parameterBindings name="Session" objectPath="CurrentSession"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessPersonalizationGroup-CheckPersonalizationGroup"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="CurrentSession:getObject(&quot;T_SecureURL&quot;)"
      operator="undef">
<!--@BendPoints 3,36-->
    <nodeSuccessors name="decision_yes" next="CallNode7"/>
<!--@BendPoints 4,35 4,39-->
    <nodeSuccessors name="decision_no" next="JoinNode7"/>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="Domain" objectPath="CurrentDomain"/>
    <parameterBindings name="Session" objectPath="CurrentSession"/>
    <startNode referencedName="ProcessPrefix-SetSecurityProtocol"/>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 1,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="Request" objectPath="CurrentRequest"/>
    <startNode referencedName="ProcessPrefix-Localize"/>
  </nodes>
<!--@Location 1,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1">
    <returnValues name="Repository" objectPath="Repository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" name="404" strict="true"/>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" name="500" strict="true"/>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="OrganizationNotFound"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="405" strict="true"/>
</pipeline:Pipeline>
