<?xml version="1.0" encoding="UTF-8"?>
<!--@Group REST-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessSearchIndexREST" type="process">
<!--executes the searchQuery in the SearchQueryDefinition for a specific locale upon the passed search index and resolves the objects from the search result.
@Location 2,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="ExecuteSearchQuery"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode6"/>
    <parameters name="PageSize" type="java.lang.Integer" optional="true"/>
    <parameters name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation"/>
    <parameters name="Page" type="java.lang.Integer"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="CatalogCategory" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory"
        optional="true"/>
    <parameters name="SortingAttribute" type="java.lang.String" optional="true"/>
    <parameters name="SearchParameter" type="java.lang.String" optional="true"/>
    <parameters name="SearchTerm" type="java.lang.String" optional="true"/>
<!--The current Organization.-->
    <parameters name="CurrentOrganization" type="com.intershop.component.organization.capi.Organization"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="DefaultQueryTerm" constant="*"/>
    <parameterBindings name="FeatureID" constant="SFProductSearch"/>
    <startNode referencedName="ProcessSearchBySearchIndex-GetSearchIndexQuery"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode5"/>
<!--@BendPoints 9,13-->
    <nodeSuccessors name="ERROR" next="JoinNode1"/>
    <startNode referencedName="ProcessSearchQueryDefinitionBySearchIndex-CheckQueryConditions"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="CallNode0"/>
    <startNode referencedName="ProcessSearchBySearchIndex-FilterConditionsByUser"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="CallNode1"/>
    <nodeSuccessors name="NO_FILTER" next="CallNode1"/>
    <startNode referencedName="ProcessSearchBySearchIndex-AddCatalogFilterCondition"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CallNode4"/>
    <startNode referencedName="ProcessSearchBySearchIndex-ProcessSelectedCatalogCategory"/>
  </nodes>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode2"/>
    <startNode referencedName="ProcessSearchBySearchIndex-AddOnlineCondition"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="QuerySearchIndex0"/>
    <startNode referencedName="ProcessSearchBySearchIndex-ProcessGrossNetFilter"/>
  </nodes>
<!--@Location 2,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="QuerySearchIndex0">
    <pipelet href="enfinity:/bc_search/pipelets/QuerySearchIndex.xml"/>
    <nodeSuccessors name="next" next="CallNode7"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
  </nodes>
<!--@Location 2,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="EndNode1"/>
    <startNode referencedName="ProcessSearchBySearchIndex-GetFilters"/>
  </nodes>
<!--@Location 2,15-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="FilterEntries" type="java.util.Iterator"/>
    <returnValues name="SearchResult" type="com.intershop.component.search.capi.SearchResult"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 9,30-->
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="ERROR" strict="true"/>
</pipeline:Pipeline>
