#dbinit
#Tue Nov 02 10:40:54 CET 2010
Class3=com.intershop.beehive.core.dbinit.preparer.locking.ResourcePreparer com/intershop/component/shipping_data/dbinit/data/locking/lockingresources.resource
Class4=com.intershop.beehive.core.dbinit.preparer.staging.StagingGroupPreparer com.intershop.component.shipping_data.dbinit.data.staging.StagingGroup com.intershop.component.shipping_data.dbinit.data.staging.StagingGroupInformation

Class6=com.intershop.beehive.core.dbinit.preparer.staging.ResourceAssignmentPreparer com.intershop.component.shipping_data.dbinit.data.staging.ResourceAssignments
Class7=com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer resources/bc_shipping_data/dbinit/scripts/spmainfile.ddl


#
# post initializations.
#

post.Class10 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
               resources/bc_shipping_data/dbinit/scripts/enfinitytable.sql
