#migration
#Mon Nov 01 16:44:02 CET 2010
Class1=com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseTablesPreparer
Class2=com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseIndexesPreparer resources/bc_shipping_data/dbinit/scripts/dbindex.ddl
Class3=com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseConstraintsPreparer resources/bc_shipping_data/dbinit/scripts/dbconstraints.ddl
Class4=com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer resources/bc_shipping_data/dbinit/scripts/spmainfile.ddl

#
# post initializations.
#

post.Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.NotNullConstraintsPreparer

post.Class10 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
               resources/bc_shipping_data/dbinit/scripts/enfinitytable.sql

