<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="TableNames" type="java.util.List" optional="false"/>
    <parameter name="IndexType" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
    <return-mapping name="IndexNames" type="rename">
        <return-attribute name="idx_name"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects" description="retrieve names of Oracle text index names for all related tables and synonyms">
	<sql-dialect name="Microsoft">
		SELECT  i.name AS idx_name
		FROM sys.indexes i
		INNER JOIN sys.objects o ON i.object_id = o.object_id
		WHERE i.name IS NOT NULL
		AND o.type = 'U'
		and OBJECT_NAME(o.object_id) IN	
		</sql-dialect>
		<sql-dialect name="Oracle">		
			SELECT
			idx_name
			FROM
			ctx_user_indexes 
			WHERE
			idx_table IN 
		</sql-dialect>
	(<template-loop iterator="TableNames" alias="TableName"><loop-statement><template-variable value="TableName"/></loop-statement><loop-separator>,</loop-separator></template-loop>)	

</template>
</query>