<?xml version="1.0" encoding="UTF-8"?>
<query description="This query sets the client_info field of the session and sets the name of the module that is currently running to a new module.">
<parameters>
    <parameter name="ClientInfo" type="java.lang.String" optional="false" description="The client info."/>
    <parameter name="ModuleName" type="java.lang.String" optional="true" description="The name of application server module."/>
    <parameter name="Action" type="java.lang.String" optional="true" description="The current action of module."/>
</parameters>
<processor name="OracleSQL">
</processor>
<template>
	<sql-dialect name="Oracle">
	BEGIN
		dbms_application_info.set_client_info(<template-variable value="ClientInfo"/>);
		<template-if condition="isDefined(ModuleName) or isDefined(Action)">
			dbms_application_info.set_module(<template-variable value="ModuleName"/>, <template-variable value="Action"/>);
		</template-if>
	END;
	</sql-dialect>
	<sql-dialect name="Microsoft">
	</sql-dialect>
</template>
</query>
