<?xml version="1.0" encoding="UTF-8"?>
<query description="Sets the Oracle Streams Tag">
<parameters>
	<parameter name="Tag" type="java.lang.String" optional="true"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template>
<sql-dialect name="Oracle">
	BEGIN
		<template-if condition="isDefined(Tag)">
			DBMS_STREAMS_ADM.SET_TAG (tag =&gt; HEXTORAW(&apos;<template-variable value="Tag" processing="text"/>&apos;));
		<if-else/>
			DBMS_STREAMS_ADM.SET_TAG (tag =&gt; NULL);
		</template-if>
	END;
</sql-dialect>
<sql-dialect name="Microsoft">
</sql-dialect>
</template>
</query>
