<?xml version="1.0" encoding="UTF-8"?>
<query description="This query creates a context index on nonlocalized XMLCustomAttributes column.">
<parameters>
    <parameter name="TableName" type="java.lang.String" optional="false" description="The name of table."/>
    <parameter name="Mode" type="java.lang.String" optional="false" description="Valid values are 'Live', 'Shadow', 'Both'."/>
    <parameter name="IndexName" type="java.lang.String" optional="true" description="The name of index."/>
    <parameter name="ColumnName" type="java.lang.String" optional="true" description="The name of column."/>
    <parameter name="Memory" type="java.lang.String" optional="true" description="The chunk read memory."/>
    <parameter name="Parallel" type="java.lang.Integer" optional="true" description="Degree of parallelism to create the context index."/>
    <parameter name="doRecreate" type="java.lang.Boolean" optional="true"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template sqlDialect="Oracle">
BEGIN
    staging_ddl.create_ctx_index
    (
        index_name =&gt;
            <template-if condition="isDefined(IndexName)">
                <template-variable value="IndexName"/>,
            <if-else/>
                    substr(<template-variable value="TableName"/>, 1, 19)||&apos;_CTX&apos;,
            </template-if>
        table_name =&gt;
            <template-variable value="TableName"/>,
        column_name =&gt;
            <template-if condition="isDefined(ColumnName)">
                <template-variable value="ColumnName"/>,
            <if-else/>
                    &apos;ATTRIBUTES&apos;,
            </template-if>
        parameters =&gt;
            &apos;Lexer Enfinity_Lexer Wordlist Enfinity_Wordlist Storage Enfinity_Storage Section Group Enfinity_Path_Section_Group transactional&apos;,
        paraMemory =&gt;
            <template-if condition="isDefined(Memory)">
                <template-variable value="Memory"/>
            <if-else/> &apos;Memory 250M&apos;
            </template-if>,
        doRecreate =&gt;
            <template-variable value="doRecreate" processing="text"/>,
        tableType =&gt;
            <template-variable value="Mode"/>,
        parallel =>
            <template-if condition="isDefined(Parallel)">
                <template-variable value="Parallel"/>
            <if-else/> 1
            </template-if>
    );
END;
</template>
<template sqlDialect="Microsoft">
</template>
</query>
