<?xml version="1.0" encoding="UTF-8"?>
<query description="This query create a XML index on a XMLCustomAttributes column.">
<parameters>
	<parameter name="IndexName" type="java.lang.String" optional="false"/>
	<parameter name="TableName" type="java.lang.String" optional="false"/>
	<parameter name="ColumnName" type="java.lang.String" optional="false"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template>
<sql-dialect name="Microsoft">
	EXECUTE staging_ddl$create_xml_index <template-variable value="IndexName"/>, 
										 <template-variable value="TableName"/>, 
										 <template-variable value="columnName"/>
</sql-dialect>
</template>
</query>
