<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="ApplicationPreferenceGeneral">
  <validators type="com.intershop.sellside.channel.base.internal.webform.application.preferences.RecentlyViewedItemsTimeUnitValidator" name="timeunit" message="error.timeunit"/>
  <validators type="com.intershop.sellside.channel.base.internal.webform.application.preferences.RecentlyViewedItemsLifetimeValidator" name="lifetime" message="error.lifetime"/>
  <forms name="ApplicationBasketPreference" message="error.ApplicationBasketPreference">
    <parameters xsi:type="webform:FormParameter" name="BasketExpirationType" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="BasketLifetime" type="java.lang.Double" optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="BasketAddProductBehaviour" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="BasketMaxItemSize" type="java.lang.Integer"/>
    <parameters xsi:type="webform:FormParameter" name="BasketMaxItemQuantity" type="java.lang.Integer"/>
    <parameters xsi:type="webform:FormParameter" name="BasketPrint" type="java.lang.String" optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="BasketSave" type="java.lang.String" optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="BasketEmail" type="java.lang.String" optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="BasketAcceleration" type="java.lang.String" optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="BasketTermsAndConditions" type="java.lang.String" optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="BasketEmailOptIn" type="java.lang.String" optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="BasketDisplayTaxesAndFees" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="BasketContinueCheckoutIfTaxServiceUnavailable" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="BasketMaxTotalValue" type="java.lang.String" optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="BasketMinTotalValue" type="java.lang.String" optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="DesiredDeliveryDate_Switch" type="java.lang.String" optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="DeliveryExcludeSaturday" type="java.lang.String" optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="DeliveryExcludeSunday" type="java.lang.String" optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="MinimumDeliveryDays" type="java.lang.Integer" optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="MaximumDeliveryDays" type="java.lang.Integer" optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="GiftWrap_Switch" type="java.lang.String" optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="GiftMessage_Switch" type="java.lang.String" optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="GiftMessage_Form_MessageLength" type="java.lang.Integer" message="preference.gifting.GiftingPreferencesForm.GiftMessage_Form_MessageLength.error">
      <validatorBindings validator="GlobalValidators-intrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="1"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="999999999"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="PackSlipMessage_Switch" type="java.lang.String" optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="PackSlipMessage_Form_MessageLength" type="java.lang.Integer" message="preference.gifting.GiftingPreferencesForm.PackSlipMessage_Form_MessageLength.error">
      <validatorBindings validator="GlobalValidators-intrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="1"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="999999999"/>
      </validatorBindings>
    </parameters>
  </forms>
  <forms name="ApplicationRecentlyViewedItemsPreference" message="error.ApplicationRecentlyViewedItemsPreference">
    <parameters xsi:type="webform:FormParameter" name="ExpirationType" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-required"/>
      <validatorBindings validator="GlobalValidators-regexp">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="regExp" value="Session|Time|Never"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="ItemsLifetime" type="java.lang.Object" optional="false">
      <validatorBindings validator="ApplicationPreferenceGeneral-lifetime"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="TimeUnit" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-integer"/>
      <validatorBindings validator="ApplicationPreferenceGeneral-timeunit"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="ProductListSize" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-intrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="50"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="CategoryListSize" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-intrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="50"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="SearchKeywordListSize" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-intrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="50"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="EncryptRecentlyViewedItemsData" type="java.lang.String" optional="true"/>
  </forms>
</webform:WebForm>
