<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline processes a set of promotions in a batch process.
@Group OnlineMarketing-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="BatchProcessPromotions_52" type="job">
<!--@Location 23,12-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="AddCustomerUsersToTargetVector"
      callMode="Private">
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
    <parameters name="CustomerID" type="java.lang.String" optional="true"/>
    <parameters name="ObjectsVector" type="java.util.Vector" optional="true"/>
    <parameters name="TargetObjects" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 23,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="GetUserBOsByCustomerID0"/>
  </nodes>
<!--@Location 23,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUserBOsByCustomerID0">
    <pipelet href="enfinity:/bc_customer/pipelets/GetUserBOsByCustomerID.xml"/>
    <nodeSuccessors name="next" next="CheckForEmptyIterator0"/>
    <parameterBindings name="CustomerBORepository" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
  </nodes>
<!--@Location 23,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator0">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="LoopNode4"/>
<!--@BendPoints 49,31-->
    <nodeSuccessors name="pipelet_error" next="GetCustomerBOByID0"/>
    <parameterBindings name="FilledIterator" objectPath="UserBOs"/>
  </nodes>
<!--@Location 23,16-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode4" loop="UserBOs">
    <nodeSuccessors name="next" next="GetCustomerBOByID0"/>
    <entry key="UserBO">
      <nodeSuccessors name="loop_entry_next" next="DetermineUser0"/>
    </entry>
  </nodes>
<!--@Location 23,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUser0">
    <pipelet href="enfinity:/core/pipelets/DetermineUser.xml"/>
    <nodeSuccessors name="next" next="AddObjectToVector0"/>
    <parameterBindings name="UserID" objectPath="UserBO:ID"/>
  </nodes>
<!--@Location 23,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector0">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue0"/>
    <parameterBindings name="InVector" objectPath="ObjectsVector"/>
    <parameterBindings name="Object" objectPath="User"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="TargetObjects"/>
    <returnValueBindings name="OutVector" objectPath="ObjectsVector"/>
  </nodes>
<!--@Location 23,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue0">
    <configurationValues name="Key" value="User"/>
    <configurationValues name="RemoveFormValues" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 46,39 46,33-->
    <nodeSuccessors name="next" next="LoopNode4_Entry"/>
  </nodes>
<!--@Location 24,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCustomerBOByID0">
    <pipelet href="enfinity:/bc_customer/pipelets/GetCustomerBOByID.xml"/>
    <nodeSuccessors name="next" next="GetUserByCustomerBO0"/>
<!--@BendPoints 51,33-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="CustomerBORepository" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
  </nodes>
<!--@Location 24,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUserByCustomerBO0">
    <pipelet href="enfinity:/bc_customer/pipelets/GetUserByCustomerBO.xml"/>
    <nodeSuccessors name="next" next="AddObjectToVector1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
  </nodes>
<!--@Location 24,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue1"/>
    <parameterBindings name="InVector" objectPath="ObjectsVector"/>
    <parameterBindings name="Object" objectPath="User"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="TargetObjects"/>
    <returnValueBindings name="OutVector" objectPath="ObjectsVector"/>
  </nodes>
<!--@Location 24,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue1">
    <configurationValues name="Key" value="User"/>
    <configurationValues name="RemoveFormValues" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 24,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 24,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="TargetObjects" type="java.util.Iterator" optional="true"/>
    <returnValues name="ObjectsVector" type="java.util.Vector" optional="true"/>
  </nodes>
<!--@Location 25,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 51,41-->
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="AssignTargetConsumerGroups"
      callMode="Private">
    <nodeSuccessors name="next" next="GetRepositoryByUUID1"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
<!--@BendPoints 36,3 36,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="UUID" objectPath="ChannelID"/>
    <returnValueBindings name="Repository" objectPath="CurrentChannel"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 35,6-->
    <nodeSuccessors name="next" next="CallNode29"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
    <nodeSuccessors name="next" next="CallNode9"/>
    <startNode referencedName="ProcessOrganization_52-GetConsumerOrg"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="LoopNode5" action="begin"/>
    <parameterBindings name="OrganizationDomain" objectPath="Organization:OrganizationDomain:Domain"/>
    <parameterBindings name="Type" constant="ConsumerGroup"/>
    <startNode referencedName="BatchProcessPromotions_52-GetSelectedTargetObjects"/>
    <returnValueBindings name="TargetObjects" objectPath="ConsumerGroups"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode5" loop="Objects">
<!--@BendPoints 36,11-->
    <nodeSuccessors name="next" next="End5" action="commit"/>
    <entry key="Promotion">
<!--@BendPoints 35,12-->
      <nodeSuccessors name="loop_entry_next" next="Loop4"/>
    </entry>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop4" loop="ConsumerGroups">
<!--@BendPoints 37,13 37,16-->
    <nodeSuccessors name="next" next="CallNode3"/>
    <entry key="ConsumerGroup">
<!--@BendPoints 35,14-->
      <nodeSuccessors name="loop_entry_next" next="Pipelet2"/>
    </entry>
  </nodes>
<!--@Location 17,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <pipelet href="enfinity:/bc_marketing/pipelets/AddUserGroupToPromotionTargetGroup.xml"/>
<!--@BendPoints 35,17 34,17 34,13-->
    <nodeSuccessors name="next" next="Loop4_Entry"/>
    <parameterBindings name="UserGroup" objectPath="ConsumerGroup"/>
  </nodes>
<!--@Location 18,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 37,19 33,19 33,11-->
    <nodeSuccessors name="next" next="LoopNode5_Entry" action="savepoint"/>
    <parameterBindings name="Iterator" objectPath="UUIDIterator"/>
    <startNode referencedName="ProcessPromotion-TouchPromotion"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End5"/>
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="AssignTargetGroupAffiliates"
      callMode="Private">
    <nodeSuccessors name="next" next="GetRepositoryByUUID2"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
<!--@BendPoints 44,3 44,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="UUID" objectPath="ChannelID"/>
    <returnValueBindings name="Repository" objectPath="CurrentChannel"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 43,6-->
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="CallNode7"/>
    <startNode referencedName="ProcessOrganization_52-GetConsumerOrg"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="LoopNode6" action="begin"/>
    <parameterBindings name="OrganizationDomain" objectPath="Organization:OrganizationDomain:Domain"/>
    <parameterBindings name="Type" constant="Affiliate"/>
    <startNode referencedName="BatchProcessPromotions_52-GetSelectedTargetObjects"/>
    <returnValueBindings name="TargetObjects" objectPath="Affiliates"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode6" loop="Objects">
<!--@BendPoints 44,11-->
    <nodeSuccessors name="next" next="End7" action="commit"/>
    <entry key="Promotion">
      <nodeSuccessors name="loop_entry_next" next="Loop5"/>
    </entry>
  </nodes>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop5" loop="Affiliates">
<!--@BendPoints 47,13-->
    <nodeSuccessors name="next" next="CallNode6"/>
    <entry key="Affiliate">
      <nodeSuccessors name="loop_entry_next" next="Pipelet10"/>
    </entry>
  </nodes>
<!--@Location 21,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet10">
    <configurationValues name="Type1" value="com.intershop.component.marketing.capi.affiliate.AffiliatePartner"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckInstanceOf.xml"/>
    <nodeSuccessors name="next" next="Pipelet4"/>
<!--@BendPoints 45,15 45,16-->
    <nodeSuccessors name="pipelet_error" next="Pipelet3"/>
    <parameterBindings name="Object" objectPath="Affiliate"/>
  </nodes>
<!--@Location 21,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <pipelet href="enfinity:/bc_marketing/pipelets/AddUserGroupToPromotionTargetGroup.xml"/>
    <nodeSuccessors name="next" next="Join4"/>
    <parameterBindings name="UserGroup" objectPath="Affiliate:PartnerUserGroup"/>
  </nodes>
<!--@Location 21,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
<!--@BendPoints 43,21 41,21 41,13-->
    <nodeSuccessors name="next" next="Loop5_Entry"/>
  </nodes>
<!--@Location 22,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <pipelet href="enfinity:/bc_marketing/pipelets/AddUserGroupToPromotionTargetGroup.xml"/>
<!--@BendPoints 45,19-->
    <nodeSuccessors name="next" next="Join4"/>
    <parameterBindings name="UserGroup" objectPath="Affiliate:ProgramUserGroup"/>
  </nodes>
<!--@Location 23,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 47,22 40,22 40,11-->
    <nodeSuccessors name="next" next="LoopNode6_Entry" action="savepoint"/>
    <parameterBindings name="Iterator" objectPath="UUIDIterator"/>
    <startNode referencedName="ProcessPromotion-TouchPromotion"/>
  </nodes>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End7"/>
<!--@Location 31,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="AssignTargetGroupCustomerSegments"
      callMode="Private">
    <nodeSuccessors name="next" next="GetApplicationBO1"/>
  </nodes>
<!--@Location 31,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO1">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 31,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="KeyMapper0"/>
    <parameterBindings name="Type" constant="CustomerSegment"/>
    <startNode referencedName="BatchProcessPromotions_52-GetSelectedTargetObjects"/>
    <returnValueBindings name="TargetObjects" objectPath="CustomerSegments"/>
  </nodes>
<!--@Location 31,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="LoopNode0"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;PromotionBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="PromotionBORepository"/>
  </nodes>
<!--@Location 31,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="Objects">
    <nodeSuccessors name="next" next="EndNode6"/>
    <entry key="Promotion">
      <nodeSuccessors name="loop_entry_next" next="GetPromotionBOByID0"/>
    </entry>
  </nodes>
<!--@Location 31,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPromotionBOByID0">
    <pipelet href="enfinity:/bc_promotion/pipelets/GetPromotionBOByID.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode12"/>
    <parameterBindings name="ID" objectPath="Promotion:ID"/>
    <returnValueBindings name="Promotion" objectPath="PromotionBO"/>
  </nodes>
<!--@Location 31,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="LoopNode7"/>
    <parameterBindings name="InValue_1" objectPath="PromotionBO:Extension(&quot;CustomerSegment&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="CustomerSegmentBOAssignmentExtension"/>
  </nodes>
<!--@Location 31,7-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode7" loop="CustomerSegments">
<!--@BendPoints 61,15 61,13-->
    <nodeSuccessors name="next" next="JoinNode12"/>
    <entry key="CustomerSegment">
      <nodeSuccessors name="loop_entry_next" next="AssignCustomerSegmentToBusinessObject0"/>
    </entry>
  </nodes>
<!--@Location 31,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AssignCustomerSegmentToBusinessObject0">
    <pipelet href="enfinity:/sld_ch_b2c_base/pipelets/AssignCustomerSegmentToBusinessObject.xml"/>
<!--@BendPoints 65,17 65,15-->
    <nodeSuccessors name="next" next="LoopNode7_Entry"/>
    <parameterBindings name="CustomerSegmentBO" objectPath="CustomerSegment"/>
  </nodes>
<!--@Location 30,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 61,9-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
  </nodes>
<!--@Location 32,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6"/>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="AssignTargetGroupCustomers"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="LoopNode2" action="begin"/>
    <parameterBindings name="Type" constant="Consumer"/>
    <startNode referencedName="BatchProcessPromotions_52-GetSelectedTargetObjects"/>
    <returnValueBindings name="TargetObjects" objectPath="Consumers"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="Objects">
    <nodeSuccessors name="next" next="End3" action="commit"/>
    <entry key="Promotion">
<!--@BendPoints 29,6-->
      <nodeSuccessors name="loop_entry_next" next="Loop1"/>
    </entry>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="Consumers">
<!--@BendPoints 31,7 31,10-->
    <nodeSuccessors name="next" next="CallNode8"/>
    <entry key="Consumer">
<!--@BendPoints 29,8-->
      <nodeSuccessors name="loop_entry_next" next="Pipelet8"/>
    </entry>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet8">
    <pipelet href="enfinity:/bc_marketing/pipelets/AddUserToPromotionTargetGroup.xml"/>
<!--@BendPoints 29,11 28,11 28,7-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
    <parameterBindings name="User" objectPath="Consumer"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 31,13 27,13 27,5-->
    <nodeSuccessors name="next" next="LoopNode2_Entry" action="savepoint"/>
    <parameterBindings name="Iterator" objectPath="UUIDIterator"/>
    <startNode referencedName="ProcessPromotion-TouchPromotion"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--Creates a file with pattern inserted filename\-current date.xml
@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="BuildFileName"
      callMode="Private">
<!--@BendPoints 23,2-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
<!--a promotion export job configuration-->
    <parameters name="JobConfiguration" type="com.intershop.beehive.core.capi.job.JobConfiguration"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="JobConfiguration:FileName">
<!--@BendPoints 23,4 22,4 22,5-->
    <nodeSuccessors name="decision_yes" next="DecisionNode4"/>
    <nodeSuccessors name="decision_no" next="EndNode3"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="JobConfiguration:FileName"
      operator="str_empty">
<!--@BendPoints 24,5-->
    <nodeSuccessors name="decision_yes" next="EndNode3"/>
<!--@BendPoints 23,6-->
    <nodeSuccessors name="decision_no" next="GetFileExtension1"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="no_filename" strict="true"/>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFileExtension1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFileExtension.xml"/>
    <nodeSuccessors name="next" next="DecisionNode2"/>
<!--@BendPoints 25,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="FileName" objectPath="JobConfiguration:FileName"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="FileExtension"
      operator="str_eq" conditionValue="xml">
    <nodeSuccessors name="decision_yes" next="KeyMapper4"/>
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetCurrentDate1"/>
    <parameterBindings name="InValue_1" objectPath="JobConfiguration:FileName"/>
    <returnValueBindings name="OutValue_1" objectPath="FileName"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrentDate1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrentDate.xml"/>
    <nodeSuccessors name="next" next="CreateStringSplitter1"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateStringSplitter1">
    <configurationValues name="Mode" value="Last Occurrence"/>
    <configurationValues name="Separator" value="."/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateStringSplitter.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <configurationValues name="DefaultString1" value="-"/>
    <configurationValues name="DefaultString3" value="."/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 23,18-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="String0" objectPath="Splitter:Begin(FileName)"/>
    <parameterBindings name="String2" objectPath="CurrentDate:Time"/>
    <parameterBindings name="String4" objectPath="Splitter:End(FileName)"/>
    <returnValueBindings name="Concatenated" objectPath="SelectedFile"/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true">
<!--export file name-->
    <returnValues name="SelectedFile" type="java.lang.String"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 25,10-->
    <nodeSuccessors name="next" next="ConcatenateStrings2"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings2">
    <configurationValues name="DefaultString1" value=".xml"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 25,12 23,12-->
    <nodeSuccessors name="next" next="GetCurrentDate1"/>
    <parameterBindings name="String0" objectPath="JobConfiguration:FileName"/>
    <returnValueBindings name="Concatenated" objectPath="FileName"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="DeletePromotions"
      callMode="Private">
<!--@BendPoints 9,2-->
    <nodeSuccessors name="next" next="Pipelet9"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet9">
    <configurationValues name="Name" value="ProcessName"/>
    <configurationValues name="Value" value="BatchProcess"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Pipelet13"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet13">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByRepositoryDomain.xml"/>
    <nodeSuccessors name="next" next="Loop3" action="begin"/>
    <parameterBindings name="RepositoryDomain" objectPath="JobConfiguration:Domain"/>
    <returnValueBindings name="Repository" objectPath="ChannelRepository"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop3" loop="Objects">
<!--@BendPoints 12,11-->
    <nodeSuccessors name="next" next="End6" action="commit"/>
    <entry key="Promotion">
<!--@BendPoints 9,12-->
      <nodeSuccessors name="loop_entry_next" next="Decision10"/>
    </entry>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision10" conditionKey="Promotion">
    <nodeSuccessors name="decision_yes" next="CallNode16"/>
<!--@BendPoints 11,13 11,29-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="LoopNode3"/>
    <startNode referencedName="ProcessPromotion-RemoveConditions"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="Promotion:PromotionPageletAssignmentPOs">
<!--@BendPoints 10,17 10,22 9,22-->
    <nodeSuccessors name="next" next="VerifyBoolean1"/>
    <entry key="PageletPromotionAssignment">
<!--@BendPoints 9,18-->
      <nodeSuccessors name="loop_entry_next" next="CallNode24"/>
    </entry>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
<!--@BendPoints 9,20 8,20 8,17-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
    <parameterBindings name="Assignment" objectPath="PageletPromotionAssignment"/>
    <parameterBindings name="Domain" objectPath="ChannelRepository:RepositoryDomain"/>
    <parameterBindings name="Site" objectPath="ChannelRepository:RepositoryDomain:Site"/>
    <startNode referencedName="ProcessAssignments-DeleteAssignment"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyBoolean1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyBoolean.xml"/>
    <nodeSuccessors name="next" next="UpdateNativeAttribute1"/>
    <parameterBindings name="NoneLocalizedString" constant="false"/>
    <returnValueBindings name="BooleanValue" objectPath="EnabledFlag"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateNativeAttribute1">
    <configurationValues name="SetterMethodName" value="setEnabled"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateNativeAttribute.xml"/>
<!--@BendPoints 9,26-->
    <nodeSuccessors name="next" next="Pipelet19"/>
    <parameterBindings name="UpdateObject" objectPath="Promotion"/>
    <parameterBindings name="Value" objectPath="EnabledFlag"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet19">
    <configurationValues name="RemoveOnlyIfNoRebates" value="false"/>
    <configurationValues name="RemoveOnlyIfNotEnabled" value="true"/>
    <pipelet href="enfinity:/bc_marketing/pipelets/RemovePromotion.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 10,27 10,29-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 4,29 4,23 4,11-->
    <nodeSuccessors name="next" next="CallNode28"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
<!--@BendPoints 8,11-->
    <nodeSuccessors name="next" next="Loop3_Entry" action="savepoint"/>
    <startNode referencedName="BatchProcessLog-LogResult"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End6"/>
<!--@Location 12,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="ErrorPromotionBatchProcessing"
      callMode="Private">
<!--@BendPoints 25,40-->
    <nodeSuccessors name="next" next="CreateLogEntry1"/>
  </nodes>
<!--@Location 12,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateLogEntry1">
    <configurationValues name="LogLevel" value="Error"/>
    <configurationValues name="Message" value="Failed to process promotion with given UUID."/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateLogEntry.xml"/>
<!--@BendPoints 25,42-->
    <nodeSuccessors name="next" next="EndNode4"/>
    <parameterBindings name="Object0" objectPath="Promotion:UUID"/>
    <parameterBindings name="Object1" objectPath="ErrorText"/>
  </nodes>
<!--@Location 12,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Export" callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode0"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="PromotionUUIDs">
    <nodeSuccessors name="decision_yes" next="EndNode0"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0"/>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="PromotionUUIDs"/>
    <configurationValues name="Value" value="&quot;&quot;"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CreateIteratorFromPageable0"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorFromPageable0">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateIteratorFromPageable.xml"/>
    <nodeSuccessors name="next" next="LoopNode1"/>
    <parameterBindings name="PageableIterator" objectPath="Objects"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="ResettableIterator">
<!--@BendPoints 19,9-->
    <nodeSuccessors name="next" next="UpdateCustomAttribute2"/>
    <entry key="Promotion">
<!--@BendPoints 17,10-->
      <nodeSuccessors name="loop_entry_next" next="ConcatenateStrings3"/>
    </entry>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings3">
    <configurationValues name="DefaultString1" value=","/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 16,11 16,9-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <parameterBindings name="String0" objectPath="PromotionUUIDs"/>
    <parameterBindings name="String2" objectPath="Promotion:UUID"/>
    <returnValueBindings name="Concatenated" objectPath="PromotionUUIDs"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute2">
    <configurationValues name="DefaultAttributeName" value="DynamicAssignment"/>
    <configurationValues name="DefaultAttributeType" value="Boolean"/>
    <configurationValues name="DefaultAttributeValue" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
<!--@BendPoints 19,12-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 19,15-->
    <nodeSuccessors name="next" next="CallNode17"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="PromotionExport" objectPath="JobConfiguration"/>
    <parameterBindings name="PromotionUUIDs" objectPath="PromotionUUIDs"/>
    <startNode referencedName="ViewPromotionExportPromotions-UpdateStaticAssignments"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="UpdateJobConfiguration1"/>
    <startNode referencedName="PromotionImpex-Export"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateJobConfiguration1">
    <configurationValues name="Interval" value="1"/>
    <configurationValues name="PipelineName" value="PromotionImpex"/>
    <configurationValues name="PipelineStartNode" value="Export"/>
    <configurationValues name="Unit" value="Years"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateJobConfiguration.xml"/>
<!--@BendPoints 17,20-->
    <nodeSuccessors name="next" next="End1"/>
<!--@BendPoints 19,19 19,20-->
    <nodeSuccessors name="pipelet_error" next="End2"/>
    <parameterBindings name="JobDate" nullBinding="true"/>
    <parameterBindings name="JobDomain" nullBinding="true"/>
    <parameterBindings name="JobDomainName" nullBinding="true"/>
    <parameterBindings name="JobInterval" nullBinding="true"/>
    <parameterBindings name="JobJavaDate" nullBinding="true"/>
    <parameterBindings name="JobPipelineName" nullBinding="true"/>
    <parameterBindings name="JobPipelineStartNode" nullBinding="true"/>
    <parameterBindings name="JobUUID" nullBinding="true"/>
    <parameterBindings name="JobUnit" nullBinding="true"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 25,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="GetSelectedTargetObjects"
      callMode="Private">
<!--@BendPoints 51,2-->
    <nodeSuccessors name="next" next="Pipelet48"/>
    <parameters name="SelectedObjectIDs" type="java.lang.String"/>
    <parameters name="OrganizationDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
<!--Provide information if objects are instances of basicprofile, affiliatepartner/\-program or usergroup. Therefore valid types are 'Affiliate', 'Consumer' or 'ConsumerGroup'.-->
    <parameters name="Type" type="java.lang.String"/>
  </nodes>
<!--@Location 25,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet48">
    <configurationValues name="Mode" value="First Occurrence"/>
    <configurationValues name="Separator" value=","/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateStringSplitter.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 51,6 50,6 50,7-->
    <nodeSuccessors name="next" next="DecisionNode11"/>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="SelectedObjectIDs"
      operator="str_empty">
<!--@BendPoints 52,7-->
    <nodeSuccessors name="decision_yes" next="EndNode13"/>
    <nodeSuccessors name="decision_no" next="Pipelet47"/>
  </nodes>
<!--@Location 26,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode13" strict="true">
    <returnValues name="TargetObjects" type="java.util.Iterator"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet47">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 51,10-->
    <nodeSuccessors name="next" next="Pipelet49"/>
    <parameterBindings name="InValue_1" objectPath="Splitter:Begin(SelectedObjectIDs)"/>
    <returnValueBindings name="OutValue_1" objectPath="ObjectUUID"/>
  </nodes>
<!--@Location 25,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet49">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode5"/>
    <parameterBindings name="InValue_1" objectPath="Splitter:End(SelectedObjectIDs)"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedObjectIDs"/>
  </nodes>
<!--@Location 25,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="Type"
      operator="str_eq" conditionValue="Affiliate">
<!--@BendPoints 51,16-->
    <nodeSuccessors name="decision_yes" next="GetAffiliatePartnerByUUID3"/>
<!--@BendPoints 55,13 55,14-->
    <nodeSuccessors name="decision_no" next="DecisionNode6"/>
  </nodes>
<!--@Location 25,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAffiliatePartnerByUUID3">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetAffiliatePartnerByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
<!--@BendPoints 53,17 53,18-->
    <nodeSuccessors name="pipelet_error" next="GetAffiliateProgramByUUID3"/>
    <parameterBindings name="AffiliatePartnerUUID" objectPath="ObjectUUID"/>
    <returnValueBindings name="AffiliatePartner" objectPath="Object"/>
  </nodes>
<!--@Location 25,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 25,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
<!--@BendPoints 51,28-->
    <nodeSuccessors name="next" next="Pipelet50"/>
  </nodes>
<!--@Location 25,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet50">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="InVector" objectPath="ObjectsVector"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="TargetObjects"/>
    <returnValueBindings name="OutVector" objectPath="ObjectsVector"/>
  </nodes>
<!--@Location 27,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 59,29-->
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 29,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 29,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 29,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="JoinNode16"/>
  </nodes>
<!--@Location 29,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
<!--@BendPoints 59,5-->
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 26,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAffiliateProgramByUUID3">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetAffiliateProgramByUUID.xml"/>
<!--@BendPoints 53,21-->
    <nodeSuccessors name="next" next="JoinNode10"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="AffiliateProgramUUID" objectPath="ObjectUUID"/>
    <returnValueBindings name="AffiliateProgram" objectPath="Object"/>
  </nodes>
<!--@Location 27,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="Type"
      operator="str_eq" conditionValue="Consumer">
    <nodeSuccessors name="decision_yes" next="DecisionNode3"/>
<!--@BendPoints 57,15 57,16-->
    <nodeSuccessors name="decision_no" next="DecisionNode7"/>
  </nodes>
<!--@Location 27,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="TargetObjects"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="AddObjectToVector2"/>
<!--@BendPoints 56,17 56,23-->
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 27,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector2">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="InVector" objectPath="ObjectsVector"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="TargetObjects"/>
    <returnValueBindings name="OutVector" objectPath="ObjectsVector"/>
  </nodes>
<!--@Location 27,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 27,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="CustomerID" objectPath="ObjectUUID"/>
    <startNode referencedName="This:AddCustomerUsersToTargetVector"/>
  </nodes>
<!--@Location 28,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="Type"
      operator="str_eq" conditionValue="CustomerSegment">
    <nodeSuccessors name="decision_yes" next="DecodeCustomerSegmentComplexID0"/>
    <nodeSuccessors name="decision_no" next="JoinNode16"/>
  </nodes>
<!--@Location 28,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DecodeCustomerSegmentComplexID0">
    <pipelet href="enfinity:/bc_customer_segment/pipelets/DecodeCustomerSegmentComplexID.xml"/>
    <nodeSuccessors name="next" next="GetCustomerSegmentBOByID0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode17"/>
    <parameterBindings name="CustomerSegmentComplexID" objectPath="ObjectUUID"/>
  </nodes>
<!--@Location 28,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCustomerSegmentBOByID0">
    <pipelet href="enfinity:/bc_customer_segment/pipelets/GetCustomerSegmentBOByID.xml"/>
<!--@BendPoints 57,27-->
    <nodeSuccessors name="next" next="JoinNode14"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <returnValueBindings name="CustomerSegmentBO" objectPath="Object"/>
  </nodes>
<!--@Location 8,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="InitBatch" callMode="Private">
    <nodeSuccessors name="next" next="CallNode39"/>
  </nodes>
<!--@Location 8,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode39">
<!--@BendPoints 17,42-->
    <nodeSuccessors name="next" next="EndNode8"/>
    <startNode referencedName="BatchProcessLog-PrepareLogger"/>
  </nodes>
<!--@Location 8,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8"/>
<!--@Location 10,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="PostBatch" callMode="Private">
    <nodeSuccessors name="next" next="CallNode32"/>
  </nodes>
<!--@Location 10,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode32">
    <nodeSuccessors name="next" next="EndNode5"/>
    <startNode referencedName="BatchProcessLog-CleanLogger"/>
  </nodes>
<!--@Location 10,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5"/>
</pipeline:Pipeline>
