<?xml version="1.0" encoding="UTF-8"?>
<!--@Deprecated since 7.10. Currently unused and will be removed in a future release.

This job pipelines performs maintenance tasks for bonus point accounts within the given channel. The pipeline activates pending points and purges old account entries.
@Group Job-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="MaintainBonusPoints_52" type="process">
<!--@Deprecated since 7.10. Currently unused and will be removed in a future release.
@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="ActivateEntries"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameters name="AccountEntriesForActivation" type="java.util.Iterator"/>
    <parameters name="CurrentChannel" type="com.intershop.component.mvc.capi.catalog.Repository"
        optional="true"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="LoopNode1"/>
    <startNode referencedName="This:GetNextExpirationDate"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="AccountEntriesForActivation">
<!--@BendPoints 10,5-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <entry key="Entry">
<!--@BendPoints 9,6-->
      <nodeSuccessors name="loop_entry_next" next="ConcatenateStrings1"/>
    </entry>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <configurationValues name="DefaultString1" value="@SellerOrder@"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 9,8-->
    <nodeSuccessors name="next" next="GetOrderByID1"/>
    <parameterBindings name="String0" objectPath="Entry:Reference"/>
    <parameterBindings name="String1" nullBinding="true"/>
    <parameterBindings name="String2" objectPath="CurrentChannel:RepositoryDomain:DomainName"/>
    <returnValueBindings name="Concatenated" objectPath="OrderRefID"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrderByID1">
    <pipelet href="enfinity:/bc_requisition/pipelets/GetOrderByID.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
<!--@BendPoints 12,9 12,21-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="OrderID" nullBinding="true"/>
    <parameterBindings name="OrderIDs" nullBinding="true"/>
    <parameterBindings name="OrderRefID" objectPath="OrderRefID"/>
    <parameterBindings name="OrderRefIDs" nullBinding="true"/>
    <returnValueBindings name="Orders" nullBinding="true"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="Order:BonusPointsValue_Total">
<!--@BendPoints 9,12-->
    <nodeSuccessors name="decision_yes" next="GrantRedeemableBonusPoints1" action="begin"/>
<!--@BendPoints 11,11 11,12-->
    <nodeSuccessors name="decision_no" next="CalculateDouble3" action="begin"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GrantRedeemableBonusPoints1">
    <pipelet href="enfinity:/bc_marketing/pipelets/GrantRedeemableBonusPoints.xml"/>
    <nodeSuccessors name="next" next="CallNode4"/>
    <parameterBindings name="BonusPointAccount" objectPath="Entry:BonusPointAccount"/>
    <parameterBindings name="ExpirationDate" objectPath="ExpirationDate"/>
    <parameterBindings name="Points" objectPath="Order:BonusPointsValue_Total"/>
    <returnValueBindings name="BonusPointAccountEntry" nullBinding="true"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="BonusPointAccount" objectPath="Entry:BonusPointAccount"/>
    <parameterBindings name="TransactionComment" nullBinding="true"/>
    <parameterBindings name="TransactionOrderNo" objectPath="Order:DocumentNo"/>
    <parameterBindings name="TransactionType" constant="62"/>
    <parameterBindings name="TransactionValue" objectPath="Order:BonusPointsValue_Total"/>
    <startNode referencedName="ProcessBonusPointTransactions-CreateTransaction"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="RemoveBonusPointAccountEntry1"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveBonusPointAccountEntry1">
    <pipelet href="enfinity:/bc_marketing/pipelets/RemoveBonusPointAccountEntry.xml"/>
    <nodeSuccessors name="next" next="JoinNode2" action="commit"/>
    <parameterBindings name="BonusPointAccountEntry" objectPath="Entry"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 8,21 8,5-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CalculateDouble3">
    <configurationValues name="Operand2" value="-1"/>
    <configurationValues name="Operation" value="*"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CalculateDouble.xml"/>
<!--@BendPoints 11,14-->
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameterBindings name="Operand1" objectPath="Entry:UnusedValue"/>
    <parameterBindings name="Operand2" nullBinding="true"/>
    <returnValueBindings name="Result" objectPath="Value"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 11,17-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="BonusPointAccount" objectPath="Entry:BonusPointAccount"/>
    <parameterBindings name="TransactionComment" nullBinding="true"/>
    <parameterBindings name="TransactionOrderNo" objectPath="Order:DocumentNo"/>
    <parameterBindings name="TransactionType" constant="63"/>
    <parameterBindings name="TransactionValue" objectPath="Value"/>
    <startNode referencedName="ProcessBonusPointTransactions-CreateTransaction"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Deprecated since 7.10. Currently unused and will be removed in a future release.
@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="ActivatePendingPoints"
      callMode="Private">
    <nodeSuccessors name="next" next="GetDomainPreference1"/>
    <parameters name="CurrentChannel" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference1">
    <configurationValues name="DefaultPreferenceKey" value="BonusPointActivationTime"/>
    <configurationValues name="Type" value="Integer"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="GetCurrentDate1"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="PreferenceKey" nullBinding="true"/>
    <returnValueBindings name="Preference" nullBinding="true"/>
    <returnValueBindings name="PreferenceDoubleValue" nullBinding="true"/>
    <returnValueBindings name="PreferenceIntValue" objectPath="BonusPointActivationTime"/>
    <returnValueBindings name="PreferenceStringValue" nullBinding="true"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrentDate1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrentDate.xml"/>
    <nodeSuccessors name="next" next="CalculateDate1"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CalculateDate1">
    <configurationValues name="CalculationMethod" value="Subtract"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CalculateDate.xml"/>
    <nodeSuccessors name="next" next="ExecuteObjectsQuery1"/>
    <parameterBindings name="Date" objectPath="CurrentDate"/>
    <parameterBindings name="Days" objectPath="BonusPointActivationTime"/>
    <parameterBindings name="Hours" nullBinding="true"/>
    <parameterBindings name="Milliseconds" nullBinding="true"/>
    <parameterBindings name="Minutes" nullBinding="true"/>
    <parameterBindings name="Seconds" nullBinding="true"/>
    <returnValueBindings name="CalculatedDate" objectPath="LastActivationDate"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery1">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="ParameterName_01" value="ChannelDomain"/>
    <configurationValues name="ParameterName_02" value="LastActivationDate"/>
    <configurationValues name="QueryName" value="bonuspoint/GetPendingPointsForActivation_52"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameterBindings name="Connection" nullBinding="true"/>
    <parameterBindings name="ParameterValue_01" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="ParameterValue_02" objectPath="LastActivationDate"/>
    <parameterBindings name="Parameters" nullBinding="true"/>
    <parameterBindings name="Query" nullBinding="true"/>
    <returnValueBindings name="SearchResult" objectPath="AccountEntriesForActivation"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 3,12-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <startNode referencedName="This:ActivateEntries"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
<!--@Deprecated since 7.10. Currently unused and will be removed in a future release.
@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="GetNextExpirationDate"
      callMode="Private">
<!--@BendPoints 15,2-->
    <nodeSuccessors name="next" next="GetDomainPreference3"/>
    <parameters name="CurrentChannel" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference3">
    <configurationValues name="DefaultPreferenceKey" value="BonusPointExpirationTime"/>
    <configurationValues name="Type" value="Integer"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="PreferenceKey" nullBinding="true"/>
    <returnValueBindings name="Preference" nullBinding="true"/>
    <returnValueBindings name="PreferenceDoubleValue" nullBinding="true"/>
    <returnValueBindings name="PreferenceIntValue" objectPath="BonusPointExpirationTime"/>
    <returnValueBindings name="PreferenceStringValue" nullBinding="true"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="BonusPointExpirationTime"
      operator="gte" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="CallNode3"/>
<!--@BendPoints 16,5-->
    <nodeSuccessors name="decision_no" next="EndNode4"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 15,8-->
    <nodeSuccessors name="next" next="EndNode3"/>
    <parameterBindings name="MinimumRedeemingDays" objectPath="BonusPointExpirationTime"/>
    <startNode referencedName="BonusPointUtil-CalculateNextExpirationDate"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true">
    <returnValues name="ExpirationDate" type="java.util.Date"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true"/>
<!--@Deprecated since 7.10. Currently unused and will be removed in a future release.
@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="PurgeAccountEntries"
      callMode="Private">
<!--@BendPoints 27,2-->
    <nodeSuccessors name="next" next="LoopNode2"/>
    <parameters name="AccountEntriesForPurging" type="java.util.Iterator"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="AccountEntriesForPurging">
<!--@BendPoints 28,3-->
    <nodeSuccessors name="next" next="EndNode6"/>
    <entry key="Entry">
<!--@BendPoints 27,4-->
      <nodeSuccessors name="loop_entry_next" next="RemoveBonusPointAccountEntry2"/>
    </entry>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveBonusPointAccountEntry2">
    <pipelet href="enfinity:/bc_marketing/pipelets/RemoveBonusPointAccountEntry.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
<!--@BendPoints 28,5 28,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="BonusPointAccountEntry" objectPath="Entry"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 26,7 26,3-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" strict="true"/>
<!--@Deprecated since 7.10. Currently unused and will be removed in a future release.
@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="PurgeOutdatedData"
      callMode="Private">
<!--@BendPoints 21,2-->
    <nodeSuccessors name="next" next="GetCurrentDate2"/>
    <parameters name="CurrentChannel" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrentDate2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrentDate.xml"/>
    <nodeSuccessors name="next" next="GetDomainPreference2"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference2">
    <configurationValues name="DefaultPreferenceKey" value="BonusPointAccountEntryLifeTimeExtention"/>
    <configurationValues name="Type" value="Integer"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="PreferenceKey" nullBinding="true"/>
    <returnValueBindings name="Preference" nullBinding="true"/>
    <returnValueBindings name="PreferenceDoubleValue" nullBinding="true"/>
    <returnValueBindings name="PreferenceIntValue" objectPath="BonusPointAccountEntryLifeTimeExtention"/>
    <returnValueBindings name="PreferenceStringValue" nullBinding="true"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="BonusPointAccountEntryLifeTimeExtention"
      operator="gte" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="CalculateDate2"/>
<!--@BendPoints 22,7 22,15-->
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CalculateDate2">
    <configurationValues name="CalculationMethod" value="Subtract"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CalculateDate.xml"/>
    <nodeSuccessors name="next" next="ExecuteObjectsQuery2"/>
    <parameterBindings name="Date" objectPath="CurrentDate"/>
    <parameterBindings name="Days" objectPath="BonusPointAccountEntryLifeTimeExtention"/>
    <parameterBindings name="Hours" nullBinding="true"/>
    <parameterBindings name="Milliseconds" nullBinding="true"/>
    <parameterBindings name="Minutes" nullBinding="true"/>
    <parameterBindings name="Seconds" nullBinding="true"/>
    <returnValueBindings name="CalculatedDate" objectPath="LastPurgingDate"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery2">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="ParameterName_01" value="ChannelDomain"/>
    <configurationValues name="ParameterName_02" value="LastPurgingDate"/>
    <configurationValues name="QueryName" value="bonuspoint/GetAccountEntriesForPurging_52"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="CallNode6"/>
    <parameterBindings name="Connection" nullBinding="true"/>
    <parameterBindings name="ParameterValue_01" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="ParameterValue_02" objectPath="LastPurgingDate"/>
    <parameterBindings name="Parameters" nullBinding="true"/>
    <parameterBindings name="Query" nullBinding="true"/>
    <returnValueBindings name="SearchResult" objectPath="AccountEntriesForPurging"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="JoinNode3"/>
    <startNode referencedName="This:PurgeAccountEntries"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="GetDomainPreference4"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference4">
    <configurationValues name="DefaultPreferenceKey" value="BonusPointAccountTransactionLifeTime"/>
    <configurationValues name="Type" value="Integer"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="PreferenceKey" nullBinding="true"/>
    <returnValueBindings name="Preference" nullBinding="true"/>
    <returnValueBindings name="PreferenceDoubleValue" nullBinding="true"/>
    <returnValueBindings name="PreferenceIntValue" objectPath="BonusPointAccountTransactionLifeTime"/>
    <returnValueBindings name="PreferenceStringValue" nullBinding="true"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="BonusPointAccountTransactionLifeTime"
      operator="gte" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="CalculateDate3"/>
<!--@BendPoints 22,19 22,27-->
    <nodeSuccessors name="decision_no" next="JoinNode4"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CalculateDate3">
    <configurationValues name="CalculationMethod" value="Subtract"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CalculateDate.xml"/>
    <nodeSuccessors name="next" next="ExecuteObjectsQuery3"/>
    <parameterBindings name="Date" objectPath="CurrentDate"/>
    <parameterBindings name="Days" objectPath="BonusPointAccountTransactionLifeTime"/>
    <parameterBindings name="Hours" nullBinding="true"/>
    <parameterBindings name="Milliseconds" nullBinding="true"/>
    <parameterBindings name="Minutes" nullBinding="true"/>
    <parameterBindings name="Seconds" nullBinding="true"/>
    <returnValueBindings name="CalculatedDate" objectPath="LastPurgingDate"/>
  </nodes>
<!--@Location 10,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery3">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="ParameterName_01" value="ChannelDomain"/>
    <configurationValues name="ParameterName_02" value="LastPurgingDate"/>
    <configurationValues name="QueryName" value="bonuspoint/GetTransactionForPurging_52"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="CallNode7"/>
    <parameterBindings name="Connection" nullBinding="true"/>
    <parameterBindings name="ParameterValue_01" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="ParameterValue_02" objectPath="LastPurgingDate"/>
    <parameterBindings name="Parameters" nullBinding="true"/>
    <parameterBindings name="Query" nullBinding="true"/>
    <returnValueBindings name="SearchResult" objectPath="TransactionsForPurging"/>
  </nodes>
<!--@Location 10,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="This:PurgeTransactions"/>
  </nodes>
<!--@Location 10,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 21,28-->
    <nodeSuccessors name="next" next="EndNode5"/>
  </nodes>
<!--@Location 10,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true"/>
<!--@Deprecated since 7.10. Currently unused and will be removed in a future release.
@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" strict="true" name="PurgeTransactions"
      callMode="Private">
<!--@BendPoints 33,2-->
    <nodeSuccessors name="next" next="LoopNode3"/>
    <parameters name="TransactionsForPurging" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="TransactionsForPurging">
<!--@BendPoints 34,3-->
    <nodeSuccessors name="next" next="EndNode7"/>
    <entry key="Transaction">
<!--@BendPoints 33,4-->
      <nodeSuccessors name="loop_entry_next" next="RemoveAccountTransaction1"/>
    </entry>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveAccountTransaction1">
    <pipelet href="enfinity:/bc_organization/pipelets/RemoveAccountTransaction.xml"/>
<!--@BendPoints 33,6 32,6 32,3-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
    <parameterBindings name="AccountTransaction" objectPath="Transaction"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" strict="true"/>
</pipeline:Pipeline>
