<?xml version="1.0" encoding="UTF-8"?>
<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessCatalogFilter" overrideMode="Inherit" type="process">
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="AssignCustomerToCatalogFilter"
      callMode="Private">
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
    <parameters name="CustomerID" type="java.lang.String"/>
    <parameters name="CatalogFilter" type="com.intershop.component.mvc.capi.filter.CatalogFilter"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="GetUserBOsByCustomerID0"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUserBOsByCustomerID0">
    <pipelet href="enfinity:/bc_customer/pipelets/GetUserBOsByCustomerID.xml"/>
    <nodeSuccessors name="next" next="CheckForEmptyIterator_sziu8BoDEeed3sgShV3ijA"/>
    <parameterBindings name="CustomerBORepository" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator_sziu8BoDEeed3sgShV3ijA">
    <pipelet href="enfinity:/core/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="LoopNode3"/>
    <nodeSuccessors name="pipelet_error" next="GetCustomerBOByID0"/>
    <parameterBindings name="FilledIterator" objectPath="UserBOs"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="UserBOs">
    <nodeSuccessors name="next" next="GetCustomerBOByID0"/>
    <entry key="UserBO">
      <nodeSuccessors name="loop_entry_next" next="DetermineUser2"/>
    </entry>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUser2">
    <pipelet href="enfinity:/core/pipelets/DetermineUser.xml"/>
    <nodeSuccessors name="next" next="AssignUserToUserGroup1"/>
    <parameterBindings name="UserID" objectPath="UserBO:ID"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AssignUserToUserGroup1">
    <pipelet href="enfinity:/core/pipelets/AssignUserToUserGroup.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue_uEPh0BoDEeed3sgShV3ijA"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="CurrentDomain" objectPath="CatalogFilter:Domain"/>
    <parameterBindings name="CurrentUser" objectPath="User"/>
    <parameterBindings name="UserGroupID" objectPath="CatalogFilter:TargetGroup:ID"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue_uEPh0BoDEeed3sgShV3ijA">
    <configurationValues name="Key" value="User"/>
    <configurationValues name="RemoveFormValues" value="false"/>
    <pipelet href="enfinity:/core/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 24,17 24,11-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 15,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="ERROR" strict="true"/>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCustomerBOByID0">
    <pipelet href="enfinity:/bc_customer/pipelets/GetCustomerBOByID.xml"/>
    <nodeSuccessors name="next" next="GetUserByCustomerBO0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="CustomerBORepository" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUserByCustomerBO0">
    <pipelet href="enfinity:/bc_customer/pipelets/GetUserByCustomerBO.xml"/>
    <nodeSuccessors name="next" next="AssignUserToUserGroup2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AssignUserToUserGroup2">
    <pipelet href="enfinity:/core/pipelets/AssignUserToUserGroup.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue_uj1A0BoDEeed3sgShV3ijA"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="CurrentDomain" objectPath="CatalogFilter:Domain"/>
    <parameterBindings name="CurrentUser" objectPath="User"/>
    <parameterBindings name="UserGroupID" objectPath="CatalogFilter:TargetGroup:ID"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue_uj1A0BoDEeed3sgShV3ijA">
    <configurationValues name="Key" value="User"/>
    <configurationValues name="RemoveFormValues" value="false"/>
    <pipelet href="enfinity:/core/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 14,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="EndNode4"/>
    <parameterBindings name="ClassNames" constant="com.intershop.component.mvc.internal.filter.CatalogFilterPO"/>
    <parameterBindings name="RepositoryDomain" objectPath="ApplicationBO:Repository(&quot;CatalogFilterBORepository&quot;):ExtendedObject:PersistentObject"/>
    <startNode referencedName="PublishCatalogFilter-InvalidateCatalogFilterCaches"/>
  </nodes>
<!--@Location 14,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true"/>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="AssignUserToCatalogFilterTargetGroups"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameters name="UserBO" type="com.intershop.component.user.capi.UserBO"/>
    <parameters name="CustomerID" type="java.lang.String"/>
    <parameters name="CustomerBO" type="com.intershop.component.customer.capi.CustomerBO"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="DetermineUser1"/>
    <startNode referencedName="This:GetCatalogFiltersByCustomer"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUser1">
    <pipelet href="enfinity:/core/pipelets/DetermineUser.xml"/>
    <nodeSuccessors name="next" next="LoopNode2"/>
    <parameterBindings name="UserID" objectPath="UserBO:ID"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="CatalogFiltersOfCustomer">
<!--@BendPoints 20,9 20,15-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <entry key="CatalogFilterBO">
      <nodeSuccessors name="loop_entry_next" next="ConcatenateStrings_p3J2UBoDEeed3sgShV3ijA"/>
    </entry>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings_p3J2UBoDEeed3sgShV3ijA">
    <pipelet href="enfinity:/core/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="AssignUserToUserGroup0"/>
    <parameterBindings name="String0" constant="CatalogFilter_"/>
    <parameterBindings name="String1" objectPath="CatalogFilterBO:ID"/>
    <returnValueBindings name="Concatenated" objectPath="UserGroupID"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AssignUserToUserGroup0">
    <pipelet href="enfinity:/core/pipelets/AssignUserToUserGroup.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
<!--@BendPoints 19,14 17,14-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="CurrentDomain" objectPath="CatalogFilterBO:PersistentObject:Domain"/>
    <parameterBindings name="CurrentUser" objectPath="User"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 17,9-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true"/>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="GetCatalogFiltersByCustomer"
      callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper_bMJacBoDEeed3sgShV3ijA"/>
    <parameters name="CustomerBO" type="com.intershop.component.customer.capi.CustomerBO"/>
    <parameters name="PageSize" type="java.lang.Integer" optional="true"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_bMJacBoDEeed3sgShV3ijA">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CreatePageableFromCollection0"/>
    <parameterBindings name="InValue_1" objectPath="CustomerBO:Extension(&quot;CatalogFilter&quot;):ExplicitCatalogFilterBOs"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogFilterBOsCollection"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromCollection0">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromCollection.xml"/>
    <nodeSuccessors name="next" next="UpdatePageSize0"/>
    <parameterBindings name="Collection" objectPath="CatalogFilterBOsCollection"/>
    <returnValueBindings name="Pageable" objectPath="CatalogFiltersOfCustomer"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize0">
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
    <nodeSuccessors name="next" next="EndNode8"/>
    <parameterBindings name="PageableIterator" objectPath="CatalogFiltersOfCustomer"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" strict="true">
    <returnValues name="CatalogFiltersOfCustomer" type="com.intershop.beehive.core.capi.paging.PageableIterator"
        optional="true"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" strict="true" name="GetCatalogFiltersByCustomerThroughCustomerSegment"
      callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper_cUlCIBoDEeed3sgShV3ijA"/>
    <parameters name="CustomerBO" type="com.intershop.component.customer.capi.CustomerBO"/>
    <parameters name="PageSize" type="java.lang.Integer" optional="true"/>
    <parameters name="DomainID" type="java.lang.String"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_cUlCIBoDEeed3sgShV3ijA">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CreatePageableFromCollection1"/>
    <parameterBindings name="InValue_1" objectPath="CustomerBO:Extension(&quot;CatalogFilter&quot;):ImplicitCatalogFilterBOs"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogFilterBOsCollection"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromCollection1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromCollection.xml"/>
    <nodeSuccessors name="next" next="UpdatePageSize1"/>
    <parameterBindings name="Collection" objectPath="CatalogFilterBOsCollection"/>
    <returnValueBindings name="Pageable" objectPath="CalalogFiltersOfCustomerThroughCustomerSegment"/>
  </nodes>
<!--@Location 3,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize1">
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
    <nodeSuccessors name="next" next="EndNode7"/>
    <parameterBindings name="PageableIterator" objectPath="CalalogFiltersOfCustomerThroughCustomerSegment"/>
  </nodes>
<!--@Location 3,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" strict="true">
    <returnValues name="CalalogFiltersOfCustomerThroughCustomerSegment" type="com.intershop.beehive.core.capi.paging.PageableIterator"
        optional="true"/>
  </nodes>
<!--@deprecated
Use CustomerSegmentBO extension for CatalogFilters
@Location 5,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" strict="true" name="GetCatalogFiltersByUserGroup"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameters name="UserGroup" type="com.intershop.beehive.core.capi.user.UserGroup"/>
    <parameters name="CatalogFilterDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="PageSize" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="PageSize">
    <nodeSuccessors name="decision_yes" next="VerifyInteger0"/>
<!--@BendPoints 13,21-->
    <nodeSuccessors name="decision_no" next="JoinNode10"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger0">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageSize"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="ErrorCode" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageSizeInteger"/>
    <returnValueBindings name="IntegerValue" nullBinding="true"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="ExecutePageableQuery3"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery3">
    <configurationValues name="ParameterName_01" value="UserGroup"/>
    <configurationValues name="ParameterName_02" value="CatalogFilterDomain"/>
    <configurationValues name="QueryName" value="catalogfilter/GetCatalogFiltersForUserGroup"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="EndNode9"/>
    <parameterBindings name="Connection" nullBinding="true"/>
    <parameterBindings name="ParameterValue_01" objectPath="UserGroup"/>
    <parameterBindings name="ParameterValue_02" objectPath="CatalogFilterDomain"/>
    <parameterBindings name="Query" nullBinding="true"/>
    <returnValueBindings name="SearchResult" objectPath="CatalogFilters"/>
  </nodes>
<!--@Location 5,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" strict="true">
    <returnValues name="CatalogFilters" type="com.intershop.beehive.core.capi.paging.PageableIterator"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 13,25-->
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Since IS 7.4.1
Searches for all customers that are: 
1. directly explicitly assigned to a TargetGroupID (e.g. Promotion usergroup)
2. incirectly explicitly assigned to this TargetGroup via an explicit assignment to one of its child usergroups (user segments).

The indirect search can be turned off by the optional flag "OnlyDirectAssignments".

Please note: This does not return users, that are assigned implicitly to any of the user groups. Only direct or indirect, but explicit users are looked up.
@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="GetExplicitlyAssignedCustomers"
      callMode="Private">
    <nodeSuccessors name="next" next="ConcatenateStrings_Y52AoBoDEeed3sgShV3ijA"/>
<!--If this optional flag is set true, the query only returns customers directly assigned to the TargetGroup (e.g. a promotion itself). If this flag is not set or false, the query also searchs recursively for all indirectly assigned customers. i.e. All customers explicitly assigned to one of the usergroups that are assigned to the TargetGroup.-->
    <parameters name="OnlyDirectAssignments" type="java.lang.Boolean" optional="true"/>
<!--The Domain of the Pipeline execution to resolve the correct query file.-->
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
<!--Optional value for the page size of the PagebleIterator.-->
    <parameters name="PageSize" type="java.lang.String" optional="true"/>
    <parameters name="CatalogFilterUUID" type="java.lang.String"/>
<!--Optional value of the domain from which the customers should be.-->
    <parameters name="CustomerDomainID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings_Y52AoBoDEeed3sgShV3ijA">
    <pipelet href="enfinity:/core/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="ExecutePageableQuery0"/>
    <parameterBindings name="String0" constant="CatalogFilter_"/>
    <parameterBindings name="String1" objectPath="CatalogFilterUUID"/>
    <returnValueBindings name="Concatenated" objectPath="UserGroupID"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery0">
    <configurationValues name="Datasource" value="default"/>
    <configurationValues name="DefaultPageSize" value="10"/>
    <configurationValues name="ParameterName_01" value="TargetGroupID"/>
    <configurationValues name="ParameterName_02" value="OnlyDirectAssignments"/>
    <configurationValues name="ParameterName_03" value="SortBy"/>
    <configurationValues name="ParameterName_04" value="SortDirection"/>
    <configurationValues name="ParameterName_05" value="UserDomainID"/>
    <configurationValues name="QueryName" value="customer/GetTargetCustomers"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="EndNode0"/>
<!--@BendPoints 5,7-->
    <nodeSuccessors name="pipelet_error" next="EndNode10"/>
    <parameterBindings name="CurrentDomain" objectPath="Domain"/>
    <parameterBindings name="PageSize" nullBinding="true"/>
    <parameterBindings name="ParameterValue_01" objectPath="UserGroupID"/>
    <parameterBindings name="ParameterValue_02" objectPath="OnlyDirectAssignments"/>
    <parameterBindings name="ParameterValue_03" constant="Customer"/>
    <parameterBindings name="ParameterValue_05" objectPath="CustomerDomainID"/>
    <returnValueBindings name="SearchResult" objectPath="CustomerBOs"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true">
<!--A PageableIterator with all found CustomerBOs.-->
    <returnValues name="TargetGroupCustomers" objectPath="CustomerBOs" type="com.intershop.beehive.core.capi.paging.PageableIterator&lt;com.intershop.component.customer.capi.CustomerBO>"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10" name="Error" strict="true"/>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="UnassignCustomerFromCatalogFilter"
      callMode="Private">
    <nodeSuccessors name="next" next="GetApplicationBO1"/>
    <parameters name="CustomerID" type="java.lang.String"/>
    <parameters name="CatalogFilter" type="com.intershop.component.mvc.capi.filter.CatalogFilter"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO1">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="GetUserBOsByCustomerID1"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUserBOsByCustomerID1">
    <pipelet href="enfinity:/bc_customer/pipelets/GetUserBOsByCustomerID.xml"/>
    <nodeSuccessors name="next" next="CheckForEmptyIterator_zrJf8BoDEeed3sgShV3ijA"/>
    <parameterBindings name="CustomerBORepository" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator_zrJf8BoDEeed3sgShV3ijA">
    <pipelet href="enfinity:/core/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="LoopNode4"/>
    <nodeSuccessors name="pipelet_error" next="GetCustomerBOByID1"/>
    <parameterBindings name="FilledIterator" objectPath="UserBOs"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode4" loop="UserBOs">
    <nodeSuccessors name="next" next="GetCustomerBOByID1"/>
    <entry key="UserBO">
      <nodeSuccessors name="loop_entry_next" next="DetermineUser3"/>
    </entry>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUser3">
    <pipelet href="enfinity:/core/pipelets/DetermineUser.xml"/>
    <nodeSuccessors name="next" next="UnassignUserFromUserGroup2"/>
    <parameterBindings name="UserID" objectPath="UserBO:ID"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UnassignUserFromUserGroup2">
    <pipelet href="enfinity:/core/pipelets/UnassignUserFromUserGroup.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue_0eExsBoDEeed3sgShV3ijA"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="CurrentDomain" objectPath="CatalogFilter:Domain"/>
    <parameterBindings name="CurrentUser" objectPath="User"/>
    <parameterBindings name="UserGroupID" objectPath="CatalogFilter:TargetGroup:ID"/>
  </nodes>
<!--@Location 18,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue_0eExsBoDEeed3sgShV3ijA">
    <configurationValues name="Key" value="User"/>
    <configurationValues name="RemoveFormValues" value="false"/>
    <pipelet href="enfinity:/core/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 36,17 36,11-->
    <nodeSuccessors name="next" next="LoopNode4_Entry"/>
  </nodes>
<!--@Location 21,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="EndNode5"/>
  </nodes>
<!--@Location 21,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" name="ERROR" strict="true"/>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCustomerBOByID1">
    <pipelet href="enfinity:/bc_customer/pipelets/GetCustomerBOByID.xml"/>
    <nodeSuccessors name="next" next="GetUserByCustomerBO1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="CustomerBORepository" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
  </nodes>
<!--@Location 20,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUserByCustomerBO1">
    <pipelet href="enfinity:/bc_customer/pipelets/GetUserByCustomerBO.xml"/>
    <nodeSuccessors name="next" next="UnassignUserFromUserGroup1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
  </nodes>
<!--@Location 20,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UnassignUserFromUserGroup1">
    <pipelet href="enfinity:/core/pipelets/UnassignUserFromUserGroup.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue_07DBkBoDEeed3sgShV3ijA"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="CurrentDomain" objectPath="CatalogFilter:Domain"/>
    <parameterBindings name="CurrentUser" objectPath="User"/>
    <parameterBindings name="UserGroupID" objectPath="CatalogFilter:TargetGroup:ID"/>
  </nodes>
<!--@Location 20,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue_07DBkBoDEeed3sgShV3ijA">
    <configurationValues name="Key" value="User"/>
    <configurationValues name="RemoveFormValues" value="false"/>
    <pipelet href="enfinity:/core/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 20,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="EndNode6"/>
    <parameterBindings name="ClassNames" constant="com.intershop.component.mvc.internal.filter.CatalogFilterPO"/>
    <parameterBindings name="RepositoryDomain" objectPath="ApplicationBO:Repository(&quot;CatalogFilterBORepository&quot;):ExtendedObject:PersistentObject"/>
    <startNode referencedName="PublishCatalogFilter-InvalidateCatalogFilterCaches"/>
  </nodes>
<!--@Location 20,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" strict="true"/>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="UnassignUserFromCatalogFilterTargetGroups"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameters name="UserBO" type="com.intershop.component.user.capi.UserBO"/>
    <parameters name="CustomerID" type="java.lang.String"/>
    <parameters name="CustomerBO" type="com.intershop.component.customer.capi.CustomerBO"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="DetermineUser0"/>
    <startNode referencedName="This:GetCatalogFiltersByCustomer"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUser0">
    <pipelet href="enfinity:/core/pipelets/DetermineUser.xml"/>
    <nodeSuccessors name="next" next="LoopNode1"/>
    <parameterBindings name="UserID" objectPath="UserBO:ID"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="CatalogFiltersOfCustomer">
<!--@BendPoints 14,9 14,15-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <entry key="CatalogFilterBO">
      <nodeSuccessors name="loop_entry_next" next="ConcatenateStrings_ieY5ABoDEeed3sgShV3ijA"/>
    </entry>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings_ieY5ABoDEeed3sgShV3ijA">
    <pipelet href="enfinity:/core/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="UnassignUserFromUserGroup0"/>
    <parameterBindings name="String0" constant="CatalogFilter_"/>
    <parameterBindings name="String1" objectPath="CatalogFilterBO:ID"/>
    <returnValueBindings name="Concatenated" objectPath="UserGroupID"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UnassignUserFromUserGroup0">
    <pipelet href="enfinity:/core/pipelets/UnassignUserFromUserGroup.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 13,14 11,14-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="CurrentDomain" objectPath="CatalogFilterBO:PersistentObject:Domain"/>
    <parameterBindings name="CurrentUser" objectPath="User"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 11,9-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
</pipeline:Pipeline>
