<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline to assign / unassign staging groups to replication tasks.
@Group Replication-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessReplicationGroupAssignment_52" type="process">
<!--since 7.4.6 A/B\-Tests belong
to application, not to channel
anymore
@Location 37,2-->
  <nodes xsi:type="pipeline:Text" nodeID="Text0"/>
<!--This is only needed for category
images referencing master products.

If there will be another mechanism
to provide category images, the image
references of the master repository 
might not be required to be replicated
within this sub\-pipeline.
@Location 11,24-->
  <nodes xsi:type="pipeline:Text" nodeID="Text1"/>
<!--@Location 36,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start18" name="ABTests" callMode="Private">
    <nodeSuccessors name="next" next="Call21" action="begin"/>
  </nodes>
<!--@Location 36,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call21">
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask0"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_52-ConsumerGroups"/>
  </nodes>
<!--@Location 36,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask0">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask44"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="MARKETING_ABTest"/>
  </nodes>
<!--@Location 36,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask44">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="GetContentSharingProvider2"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="UserGroups"/>
  </nodes>
<!--@Location 36,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetContentSharingProvider2">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetContentSharingProvider.xml"/>
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 36,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="LoopNode3"/>
    <nodeSuccessors name="ERROR" next="JoinNode16"/>
    <parameterBindings name="ChannelRepository" objectPath="CurrentChannel"/>
    <startNode referencedName="ProcessApplication-GetApplications"/>
  </nodes>
<!--@Location 36,6-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="Applications">
    <nodeSuccessors name="next" next="JoinNode15"/>
    <entry key="Application">
      <nodeSuccessors name="loop_entry_next" next="CallNode13"/>
    </entry>
  </nodes>
<!--@Location 36,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask69"/>
    <startNode referencedName="ProcessABTesting-GetABTestRepositoryByApplication"/>
  </nodes>
<!--@Location 36,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask69">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask70"/>
    <parameterBindings name="Domain" objectPath="ABTestRepository:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="MARKETING_ABTest"/>
  </nodes>
<!--@Location 36,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask70">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
<!--@BendPoints 71,19 71,15 71,13-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
    <parameterBindings name="Domain" objectPath="ABTestRepository:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="UserGroups"/>
  </nodes>
<!--@Location 37,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 75,16 75,17 75,19 75,21 74,21 73,21-->
    <nodeSuccessors name="next" next="Loop11"/>
  </nodes>
<!--@Location 36,11-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop11" loop="Organizations">
    <nodeSuccessors name="next" next="End19" action="commit"/>
    <entry key="Organization">
<!--@BendPoints 73,24-->
      <nodeSuccessors name="loop_entry_next" next="AddStagingGroupToReplicationTask62"/>
    </entry>
  </nodes>
<!--@Location 36,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask62">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask13"/>
    <parameterBindings name="Domain" objectPath="Organization:Domain"/>
    <parameterBindings name="StagingGroupName" constant="MARKETING_ABTest"/>
  </nodes>
<!--@Location 36,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask13">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
<!--@BendPoints 73,28 71,28 71,25 71,23-->
    <nodeSuccessors name="next" next="Loop11_Entry"/>
    <parameterBindings name="Domain" objectPath="Organization:Domain:Site"/>
    <parameterBindings name="StagingGroupName" constant="PGID_Provider"/>
  </nodes>
<!--@Location 37,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End19" name=""/>
<!--@Location 37,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 27,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="AffiliatePartners" callMode="Private">
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask31"/>
  </nodes>
<!--@Location 27,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask31">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask4"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="MARKETING_Affiliate"/>
  </nodes>
<!--@Location 27,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask4">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask42"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="Users"/>
  </nodes>
<!--@Location 27,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask42">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask50"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="UserGroups"/>
  </nodes>
<!--@Location 27,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask50">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="End11"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="ORG_Account"/>
  </nodes>
<!--@Location 27,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End11" name=""/>
<!--@Location 46,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="Branding" callMode="Private">
    <nodeSuccessors name="next" next="Call13" action="begin"/>
  </nodes>
<!--@Location 46,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call13">
    <nodeSuccessors name="next" next="Loop3"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_52-ConsumerOrganization"/>
  </nodes>
<!--@Location 46,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop3" loop="Organizations">
    <nodeSuccessors name="next" next="End7" action="commit"/>
    <entry key="Organization">
      <nodeSuccessors name="loop_entry_next" next="AddStagingGroupToReplicationTask25"/>
    </entry>
  </nodes>
<!--@Location 46,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask25">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask15"/>
    <parameterBindings name="Domain" objectPath="Organization:Domain:Site"/>
    <parameterBindings name="StagingGroupName" constant="SiteStatic"/>
  </nodes>
<!--@Location 46,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask15">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
<!--@BendPoints 93,10 94,10 94,5-->
    <nodeSuccessors name="next" next="Loop3_Entry"/>
    <parameterBindings name="Domain" objectPath="Organization:Domain"/>
    <parameterBindings name="StagingGroupName" constant="FND_Branding"/>
  </nodes>
<!--@Location 47,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End7" name=""/>
<!--@Location 32,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start19" name="Campaigns" callMode="Private">
    <nodeSuccessors name="next" next="Call22" action="begin"/>
  </nodes>
<!--@Location 32,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call22">
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask51"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_52-ConsumerGroups"/>
  </nodes>
<!--@Location 32,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask51">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask61"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="UserGroups"/>
  </nodes>
<!--@Location 32,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask61">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="End18" action="commit"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="MARKETING_Campaign"/>
  </nodes>
<!--@Location 32,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End18" name=""/>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Catalogs" callMode="Private">
    <nodeSuccessors name="next" next="Call15" action="begin"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call15">
    <nodeSuccessors name="next" next="Pipelet7"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_52-Global"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="GetCatalogs1"/>
    <parameterBindings name="Domain" objectPath="SystemDomain"/>
    <parameterBindings name="StagingGroupName" constant="PreferenceDefinitions"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogs1">
    <configurationValues name="CatalogType" value="All"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask5"/>
    <parameterBindings name="OrganizationDomain" objectPath="CurrentChannel:RepositoryDomain"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask5">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="GetContentSharingProvider1"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="MVC_Catalog"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetContentSharingProvider1">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetContentSharingProvider.xml"/>
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="LoopNode2"/>
    <nodeSuccessors name="ERROR" next="JoinNode14"/>
    <parameterBindings name="ChannelRepository" objectPath="CurrentChannel"/>
    <startNode referencedName="ProcessApplication-GetApplications"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="Applications">
    <nodeSuccessors name="next" next="JoinNode13"/>
    <entry key="Application">
      <nodeSuccessors name="loop_entry_next" next="AddStagingGroupToReplicationTask68"/>
    </entry>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask68">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
<!--@BendPoints 17,17 17,15 18,15-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
    <parameterBindings name="Domain" objectPath="ContentSharingProvider:ContentRepositoryDomainByApplication(Application)"/>
    <parameterBindings name="StagingGroupName" constant="MVC_Catalog"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 21,21-->
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask46"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask46">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
<!--@BendPoints 19,22-->
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask45"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain:Site"/>
    <parameterBindings name="StagingGroupName" constant="SearchQueryDefinitions"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask45">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
<!--@BendPoints 19,24-->
    <nodeSuccessors name="next" next="Loop1"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="SearchRedirects"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="Catalogs">
<!--@BendPoints 22,25 22,40-->
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask67"/>
    <entry key="Catalog">
      <nodeSuccessors name="loop_entry_next" next="Decision11"/>
    </entry>
  </nodes>
<!--@Location 9,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision11" conditionKey="Catalog:isProxy"
      operator="str_eq" conditionValue="false">
    <nodeSuccessors name="decision_yes" next="AddStagingGroupToReplicationTask6"/>
<!--@BendPoints 21,27-->
    <nodeSuccessors name="decision_no" next="AddStagingGroupToReplicationTask_iQWSENOdEeiwRIBQThNzFQ"/>
  </nodes>
<!--@Location 9,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask6">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask34"/>
    <parameterBindings name="Domain" objectPath="Catalog:Domain"/>
    <parameterBindings name="StagingGroupName" constant="Domains"/>
  </nodes>
<!--@Location 9,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask34">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask7"/>
    <parameterBindings name="Domain" objectPath="Catalog:Domain"/>
    <parameterBindings name="StagingGroupName" constant="Preferences"/>
  </nodes>
<!--@Location 9,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask7">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask74"/>
    <parameterBindings name="Domain" objectPath="Catalog:Domain"/>
    <parameterBindings name="StagingGroupName" constant="Categories"/>
  </nodes>
<!--@Location 9,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask74">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask3"/>
    <parameterBindings name="Domain" objectPath="Catalog:Domain"/>
    <parameterBindings name="StagingGroupName" constant="FND_ImageReferences"/>
  </nodes>
<!--@Location 9,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask3">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask8"/>
    <parameterBindings name="Domain" objectPath="Catalog:Domain"/>
    <parameterBindings name="StagingGroupName" constant="ProductTypes"/>
  </nodes>
<!--@Location 9,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask8">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="Join11"/>
    <parameterBindings name="Domain" objectPath="Catalog:Domain"/>
    <parameterBindings name="StagingGroupName" constant="UnitStatic"/>
  </nodes>
<!--@Location 9,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join11">
<!--@BendPoints 18,40 18,25-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
  </nodes>
<!--@Location 10,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask_iQWSENOdEeiwRIBQThNzFQ">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
<!--@BendPoints 21,40-->
    <nodeSuccessors name="next" next="Join11"/>
    <parameterBindings name="Domain" objectPath="Catalog:Domain"/>
    <parameterBindings name="StagingGroupName" constant="MVC_Catalog"/>
  </nodes>
<!--@Location 9,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask67">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask75"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="Categories"/>
  </nodes>
<!--@Location 9,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask75">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="GetRepository0"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="FND_ImageReferences"/>
  </nodes>
<!--@Location 9,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepository0">
    <configurationValues name="CustomRepositoryTypeCode" value="21"/>
    <configurationValues name="Type" value="Custom Repository"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepository.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask76"/>
<!--@BendPoints 21,47 21,51-->
    <nodeSuccessors name="pipelet_error" next="JoinNode21"/>
    <parameterBindings name="OrganizationDomain" objectPath="Organization:Domain"/>
    <returnValueBindings name="Repository" objectPath="MasterRepository"/>
  </nodes>
<!--@Location 9,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask76">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="JoinNode21"/>
    <parameterBindings name="Domain" objectPath="MasterRepository:Domain"/>
    <parameterBindings name="StagingGroupName" constant="FND_ImageReferences"/>
  </nodes>
<!--@Location 9,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
    <nodeSuccessors name="next" next="EndNode7" action="commit"/>
  </nodes>
<!--@Location 9,26-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" name=""/>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 23,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="ConsumerGroups" callMode="Private">
    <nodeSuccessors name="next" next="Call12" action="begin"/>
  </nodes>
<!--@Location 23,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call12">
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask58"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_52-ConsumerOrganization"/>
  </nodes>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask58">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask30"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="UserGroups"/>
  </nodes>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask30">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="Loop5"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="MVC_CatalogFilter"/>
  </nodes>
<!--@Location 23,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop5" loop="Organizations">
    <nodeSuccessors name="next" next="End9" action="commit"/>
    <entry key="Organization">
      <nodeSuccessors name="loop_entry_next" next="AddStagingGroupToReplicationTask26"/>
    </entry>
  </nodes>
<!--@Location 23,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask26">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask27"/>
    <parameterBindings name="Domain" objectPath="Organization:Domain"/>
    <parameterBindings name="StagingGroupName" constant="UserGroups"/>
  </nodes>
<!--@Location 23,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask27">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask28"/>
    <parameterBindings name="Domain" objectPath="Organization:Domain"/>
    <parameterBindings name="StagingGroupName" constant="FND_Rule"/>
  </nodes>
<!--@Location 23,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask28">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="Loop5_Entry"/>
    <parameterBindings name="Domain" objectPath="Organization:Domain"/>
    <parameterBindings name="StagingGroupName" constant="FND_ConsumerGroup"/>
  </nodes>
<!--@Location 24,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End9" name=""/>
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start12" name="ConsumerOrganization"
      callMode="Private">
    <nodeSuccessors name="next" next="GetDomain8"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomain8">
    <pipelet href="enfinity:/core/pipelets/GetDomain.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask66"/>
    <parameterBindings name="StagingDomainName" constant="system"/>
    <returnValueBindings name="StagingDomain" objectPath="SystemDomain"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask66">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="GetOrganizations5"/>
    <parameterBindings name="Domain" objectPath="SystemDomain"/>
    <parameterBindings name="StagingGroupName" constant="PreferenceDefinitions"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizations5">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizations.xml"/>
    <nodeSuccessors name="next" next="Loop7"/>
    <parameterBindings name="OrganizationType" nullBinding="true"/>
    <parameterBindings name="Owner" objectPath="CurrentChannel:RepositoryDomain"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop7" loop="Organizations">
    <nodeSuccessors name="next" next="End12"/>
    <entry key="Organization">
      <nodeSuccessors name="loop_entry_next" next="AddStagingGroupToReplicationTask36"/>
    </entry>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask36">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask38"/>
    <parameterBindings name="Domain" objectPath="Organization:Domain"/>
    <parameterBindings name="StagingGroupName" constant="Preferences"/>
  </nodes>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask38">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
<!--@BendPoints 43,14 44,14 44,9-->
    <nodeSuccessors name="next" next="Loop7_Entry"/>
    <parameterBindings name="Domain" objectPath="Organization:Domain"/>
    <parameterBindings name="StagingGroupName" constant="UnitStatic"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End12" name=""/>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start13" name="Global" callMode="Private">
    <nodeSuccessors name="next" next="GetDomain1"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomain1">
    <pipelet href="enfinity:/core/pipelets/GetDomain.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask16"/>
    <parameterBindings name="StagingDomainName" constant="system"/>
    <returnValueBindings name="StagingDomain" objectPath="SystemDomain"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask16">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="End13"/>
    <parameterBindings name="Domain" objectPath="SystemDomain"/>
    <parameterBindings name="StagingGroupName" constant="Relations"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End13" name=""/>
<!--@Location 43,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="ImageReferences"
      callMode="Private">
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask14"/>
  </nodes>
<!--@Location 43,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask14">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="EndNode4"/>
    <parameterBindings name="Domain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="StagingGroupName" constant="FND_ImageReferences"/>
  </nodes>
<!--@Location 43,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="ImageReferences"/>
<!--@Location 34,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start16" name="Labels" callMode="Private">
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask23" action="begin"/>
  </nodes>
<!--@Location 34,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask23">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="GetCatalogs3"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="SLD_Labels"/>
  </nodes>
<!--@Location 34,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogs3">
    <configurationValues name="CatalogType" value="All"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
    <nodeSuccessors name="next" next="Loop9"/>
    <parameterBindings name="OrganizationDomain" objectPath="CurrentChannel:RepositoryDomain"/>
  </nodes>
<!--@Location 34,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop9" loop="Catalogs">
    <nodeSuccessors name="next" next="End16" action="commit"/>
    <entry key="Catalog">
<!--@BendPoints 69,8-->
      <nodeSuccessors name="loop_entry_next" next="AddStagingGroupToReplicationTask56"/>
    </entry>
  </nodes>
<!--@Location 34,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask56">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
<!--@BendPoints 67,9 67,7-->
    <nodeSuccessors name="next" next="Loop9_Entry"/>
    <parameterBindings name="Domain" objectPath="Catalog:Domain"/>
    <parameterBindings name="StagingGroupName" constant="SLD_Labels"/>
  </nodes>
<!--@Location 35,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End16" name=""/>
<!--@Location 41,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="Localizations" callMode="Private">
    <nodeSuccessors name="next" next="CallNode12" action="begin"/>
  </nodes>
<!--@Location 41,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="EndNode5" action="commit"/>
    <parameterBindings name="ChannelDomain" objectPath="CurrentChannel:RepositoryDomain"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_52-LocalizationsForApplications"/>
  </nodes>
<!--@Location 41,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" name=""/>
<!--@Location 41,3-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="LocalizationsForApplications"
      callMode="Private">
    <nodeSuccessors name="next" next="GetApplications0"/>
<!--Domain of the channel-->
    <parameters name="ChannelDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
<!--Replication Task to add the Staging Groups-->
    <parameters name="ReplicationTask" type="com.intershop.beehive.core.capi.replication.ReplicationTask"/>
  </nodes>
<!--@Location 41,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplications0">
    <pipelet href="enfinity:/core/pipelets/GetApplications.xml"/>
    <nodeSuccessors name="next" next="GetLocalizationDomainsByApplications0"/>
    <parameterBindings name="Domain" objectPath="ChannelDomain"/>
  </nodes>
<!--@Location 41,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocalizationDomainsByApplications0">
    <pipelet href="enfinity:/sld_ch_base/pipelets/GetLocalizationDomainsByApplications.xml"/>
    <nodeSuccessors name="next" next="LoopNode1"/>
  </nodes>
<!--@Location 41,6-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="LocalizationDomains">
<!--@BendPoints 85,13-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <entry key="LocalizationDomain">
<!--@BendPoints 83,14-->
      <nodeSuccessors name="loop_entry_next" next="AddStagingGroupToReplicationTask12"/>
    </entry>
  </nodes>
<!--@Location 41,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask12">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask11"/>
    <parameterBindings name="Domain" objectPath="LocalizationDomain"/>
    <parameterBindings name="StagingGroupName" constant="Domains"/>
  </nodes>
<!--@Location 41,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask11">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
<!--@BendPoints 83,18 81,18 81,13-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <parameterBindings name="Domain" objectPath="LocalizationDomain"/>
    <parameterBindings name="StagingGroupName" constant="Localizations"/>
  </nodes>
<!--@Location 42,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="" strict="true"/>
<!--@Location 44,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start15" name="Pagelets" callMode="Private">
    <nodeSuccessors name="next" next="GetContentSharingProvider0"/>
  </nodes>
<!--@Location 44,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetContentSharingProvider0">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetContentSharingProvider.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask43"/>
  </nodes>
<!--@Location 44,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask43">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="CallNode8"/>
    <parameterBindings name="Domain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="StagingGroupName" constant="Pagelets"/>
  </nodes>
<!--@Location 44,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="LoopNode0"/>
<!--@BendPoints 91,7-->
    <nodeSuccessors name="ERROR" next="JoinNode12"/>
    <parameterBindings name="ChannelRepository" objectPath="CurrentChannel"/>
    <startNode referencedName="ProcessApplication-GetApplications"/>
  </nodes>
<!--@Location 44,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="Applications">
    <nodeSuccessors name="next" next="JoinNode12"/>
    <entry key="Application">
      <nodeSuccessors name="loop_entry_next" next="AddStagingGroupToReplicationTask73"/>
    </entry>
  </nodes>
<!--@Location 44,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask73">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask24"/>
    <parameterBindings name="Domain" objectPath="ContentSharingProvider:ContentRepositoryDomainByApplication(Application)"/>
    <parameterBindings name="StagingGroupName" constant="UnitStatic"/>
  </nodes>
<!--@Location 44,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask24">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
<!--@BendPoints 88,10 88,9-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
    <parameterBindings name="Domain" objectPath="ContentSharingProvider:ContentRepositoryDomainByApplication(Application)"/>
    <parameterBindings name="StagingGroupName" constant="Pagelets"/>
  </nodes>
<!--@Location 45,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="End15"/>
  </nodes>
<!--@Location 45,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End15" name=""/>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="ProductAttributeGroups"
      callMode="Private">
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask9"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask9">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="End1"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="FND_AttributeGroup"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1" name=""/>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="ProductPrices" callMode="Private">
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask2" action="begin"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask2">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask29"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="Prices"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask29">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="End2" action="commit"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="PRICING_PriceScale"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2" name=""/>
<!--@Location 18,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start14" name="ProductRecycleBin" callMode="Private">
    <nodeSuccessors name="next" next="GetRecycleBinByRepository1"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRecycleBinByRepository1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRecycleBinByRepository.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask19"/>
    <parameterBindings name="Repository" objectPath="CurrentChannel"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask19">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask20"/>
    <parameterBindings name="Domain" objectPath="RecycleBin:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="Products"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask20">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="End14"/>
    <parameterBindings name="Domain" objectPath="RecycleBin:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="Prices"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End14" name=""/>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Products" callMode="Private">
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask1" action="begin"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask10"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="Products"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask10">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="Call16"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="ProductConfigurations"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call16">
    <nodeSuccessors name="next" next="Pipelet1"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_52-ProductPrices"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask17"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="FND_Attachments"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask17">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="CallNode7"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="UnitStatic"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CallNode1"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_52-ImageReferences"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="End4" action="commit"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_52-ProductRecycleBin"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4" name=""/>
<!--@Location 51,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start20" name="ProfanityChecks" callMode="Private">
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask63"/>
  </nodes>
<!--@Location 51,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask63">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="End20"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="ProfanityCheck"/>
  </nodes>
<!--@Location 51,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End20" name=""/>
<!--@Location 30,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="Promotions" callMode="Private">
    <nodeSuccessors name="next" next="Call14" action="begin"/>
  </nodes>
<!--@Location 30,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call14">
    <nodeSuccessors name="next" next="Pipelet6"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_52-ConsumerOrganization"/>
  </nodes>
<!--@Location 30,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask64"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="MARKETING_Attachments"/>
  </nodes>
<!--@Location 30,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask64">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask37"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="Preferences"/>
  </nodes>
<!--@Location 30,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask37">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask21"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain:Site:Domain"/>
    <parameterBindings name="StagingGroupName" constant="Preferences"/>
  </nodes>
<!--@Location 30,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask21">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="GetContentSharingProvider3"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="MARKETING_Promotion"/>
  </nodes>
<!--@Location 30,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetContentSharingProvider3">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetContentSharingProvider.xml"/>
    <nodeSuccessors name="next" next="CallNode11"/>
  </nodes>
<!--@Location 30,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="LoopNode4"/>
    <nodeSuccessors name="ERROR" next="JoinNode18"/>
    <parameterBindings name="ChannelRepository" objectPath="CurrentChannel"/>
    <startNode referencedName="ProcessApplication-GetApplications"/>
  </nodes>
<!--@Location 30,8-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode4" loop="Applications">
    <nodeSuccessors name="next" next="JoinNode17"/>
    <entry key="Application">
      <nodeSuccessors name="loop_entry_next" next="AddStagingGroupToReplicationTask72"/>
    </entry>
  </nodes>
<!--@Location 30,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask72">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
<!--@BendPoints 59,19 59,17-->
    <nodeSuccessors name="next" next="LoopNode4_Entry"/>
    <parameterBindings name="Domain" objectPath="ContentSharingProvider:ContentRepositoryDomainByApplication(Application)"/>
    <parameterBindings name="StagingGroupName" constant="MARKETING_Promotion"/>
  </nodes>
<!--@Location 31,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
<!--@BendPoints 63,21 61,21-->
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask40"/>
  </nodes>
<!--@Location 30,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask40">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask33"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="MARKETING_PromotionCode"/>
  </nodes>
<!--@Location 30,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask33">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask32"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="UserGroups"/>
  </nodes>
<!--@Location 30,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask32">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="Pipelet5"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="MVC_CatalogFilter"/>
  </nodes>
<!--@Location 30,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="Pipelet4"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="ORG_Account"/>
  </nodes>
<!--@Location 30,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask18"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="ORG_Budget"/>
  </nodes>
<!--@displayNearNode@"FND_ConsumerGroup"
@Location 30,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask18">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="GetCatalogs2"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="FND_ConsumerGroup"/>
  </nodes>
<!--@Location 30,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogs2">
    <configurationValues name="CatalogType" value="All"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
    <nodeSuccessors name="next" next="Loop8"/>
    <parameterBindings name="OrganizationDomain" objectPath="CurrentChannel:RepositoryDomain"/>
  </nodes>
<!--@Location 30,18-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop8" loop="Catalogs">
<!--@BendPoints 62,37 63,37 63,39 63,45 61,45-->
    <nodeSuccessors name="next" next="Loop6"/>
    <entry key="Catalog">
<!--@BendPoints 61,38-->
      <nodeSuccessors name="loop_entry_next" next="Decision12"/>
    </entry>
  </nodes>
<!--@Location 30,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision12" conditionKey="Catalog:isProxy"
      operator="str_eq" conditionValue="false">
<!--@BendPoints 61,40-->
    <nodeSuccessors name="decision_yes" next="AddStagingGroupToReplicationTask41"/>
<!--@BendPoints 62,39 62,43-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 30,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask41">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="Domain" objectPath="Catalog:Domain"/>
    <parameterBindings name="StagingGroupName" constant="MVC_CatalogFilter"/>
  </nodes>
<!--@Location 30,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 60,43 60,37-->
    <nodeSuccessors name="next" next="Loop8_Entry"/>
  </nodes>
<!--@Location 30,23-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop6" loop="Organizations">
    <nodeSuccessors name="next" next="End10" action="commit"/>
    <entry key="Organization">
      <nodeSuccessors name="loop_entry_next" next="AddStagingGroupToReplicationTask35"/>
    </entry>
  </nodes>
<!--@Location 30,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask35">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
<!--@BendPoints 61,50-->
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask65"/>
    <parameterBindings name="Domain" objectPath="Organization:Domain"/>
    <parameterBindings name="StagingGroupName" constant="UserGroups"/>
  </nodes>
<!--@Location 30,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask65">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask39"/>
    <parameterBindings name="Domain" objectPath="Organization:Domain"/>
    <parameterBindings name="StagingGroupName" constant="MVC_CatalogFilter"/>
  </nodes>
<!--@Location 30,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask39">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="Pipelet2"/>
    <parameterBindings name="Domain" objectPath="Organization:Domain"/>
    <parameterBindings name="StagingGroupName" constant="FND_Rule"/>
  </nodes>
<!--@Location 30,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="Pipelet3"/>
    <parameterBindings name="Domain" objectPath="Organization:Domain"/>
    <parameterBindings name="StagingGroupName" constant="ORG_Account"/>
  </nodes>
<!--@Location 30,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask22"/>
    <parameterBindings name="Domain" objectPath="Organization:Domain"/>
    <parameterBindings name="StagingGroupName" constant="ORG_Budget"/>
  </nodes>
<!--@displayNearNode@"FND_ConsumerGroup"
@Location 30,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask22">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
<!--@BendPoints 61,60 59,60 59,59 59,53 59,47-->
    <nodeSuccessors name="next" next="Loop6_Entry"/>
    <parameterBindings name="Domain" objectPath="Organization:Domain"/>
    <parameterBindings name="StagingGroupName" constant="FND_ConsumerGroup"/>
  </nodes>
<!--@Location 31,23-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End10" name=""/>
<!--@Location 31,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 53,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="SearchIndexes"
      callMode="Private">
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask47"/>
<!--the domain to assign staging groups -->
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
<!--the constructed replication task-->
    <parameters name="ReplicationTask" type="com.intershop.beehive.core.capi.replication.ReplicationTask"/>
    <parameters name="CurrentChannel" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 53,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask47">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask48"/>
    <parameterBindings name="Domain" objectPath="Domain"/>
    <parameterBindings name="StagingGroupName" constant="FND_SearchIndexes"/>
  </nodes>
<!--@Location 53,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask48">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask49"/>
    <parameterBindings name="Domain" objectPath="Domain:Site"/>
    <parameterBindings name="StagingGroupName" constant="SearchQueryDefinitions"/>
  </nodes>
<!--@Location 53,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask49">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="GetContentSharingProvider4"/>
    <parameterBindings name="Domain" objectPath="Domain"/>
    <parameterBindings name="StagingGroupName" constant="SearchRedirects"/>
  </nodes>
<!--@Location 53,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetContentSharingProvider4">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetContentSharingProvider.xml"/>
    <nodeSuccessors name="next" next="CallNode15"/>
  </nodes>
<!--@Location 53,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="LoopNode5"/>
<!--@BendPoints 109,11-->
    <nodeSuccessors name="ERROR" next="JoinNode22"/>
    <parameterBindings name="ChannelRepository" objectPath="CurrentChannel"/>
    <startNode referencedName="ProcessApplication-GetApplications"/>
  </nodes>
<!--@Location 53,6-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode5" loop="Applications">
    <nodeSuccessors name="next" next="JoinNode22"/>
    <entry key="Application">
      <nodeSuccessors name="loop_entry_next" next="AddStagingGroupToReplicationTask77"/>
    </entry>
  </nodes>
<!--@Location 53,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask77">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
<!--@BendPoints 105,15 105,13-->
    <nodeSuccessors name="next" next="LoopNode5_Entry"/>
    <parameterBindings name="Domain" objectPath="ContentSharingProvider:ContentRepositoryDomainByApplication(Application)"/>
    <parameterBindings name="StagingGroupName" constant="FND_SearchIndexes"/>
  </nodes>
<!--@Location 54,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 54,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" name="" strict="true">
    <returnValues name="ReplicationTask" type="com.intershop.beehive.core.capi.replication.ReplicationTask"/>
  </nodes>
<!--@Location 39,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Shipping" callMode="Private">
    <nodeSuccessors name="next" next="GetDomain3"/>
  </nodes>
<!--@Location 39,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomain3">
    <pipelet href="enfinity:/core/pipelets/GetDomain.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask53"/>
    <parameterBindings name="StagingDomainName" constant="Operations"/>
    <returnValueBindings name="StagingDomain" objectPath="OperationsDomain"/>
  </nodes>
<!--@Location 39,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask53">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask52"/>
    <parameterBindings name="Domain" objectPath="OperationsDomain"/>
    <parameterBindings name="StagingGroupName" constant="Locations"/>
  </nodes>
<!--@Location 39,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask52">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask54"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain:Site"/>
    <parameterBindings name="StagingGroupName" constant="Regions"/>
  </nodes>
<!--@Location 39,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask54">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask55"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain:Site"/>
    <parameterBindings name="StagingGroupName" constant="ShippingData"/>
  </nodes>
<!--@Location 39,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask55">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask57"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain:Site"/>
    <parameterBindings name="StagingGroupName" constant="Shipping"/>
  </nodes>
<!--@Location 39,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask57">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain:Site"/>
    <parameterBindings name="StagingGroupName" constant="Rules"/>
  </nodes>
<!--@Location 39,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name=""/>
<!--@Location 48,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Shortlink" callMode="Private">
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask59" action="begin"/>
  </nodes>
<!--@Location 48,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask59">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask60"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="FND_ShortLink"/>
  </nodes>
<!--@Location 48,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask60">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="EndNode3" action="commit"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain:Site"/>
    <parameterBindings name="StagingGroupName" constant="FND_ShortLink"/>
  </nodes>
<!--@Location 48,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name=""/>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Start" callMode="Private">
    <nodeSuccessors name="next" next="Loop2"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop2" loop="ReplicationGroups">
<!--@BendPoints 6,3-->
    <nodeSuccessors name="next" next="End5"/>
    <entry key="ReplicationGroup">
<!--@BendPoints 3,5-->
      <nodeSuccessors name="loop_entry_next" next="Decision5"/>
    </entry>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="ReplicationGroup"
      operator="str_eq" conditionValue="CONSUMER_GROUPS">
    <nodeSuccessors name="decision_yes" next="Call8"/>
<!--@BendPoints 5,6 3,6 3,7-->
    <nodeSuccessors name="decision_no" next="Decision6"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
<!--@BendPoints 9,5-->
    <nodeSuccessors name="next" next="Join6"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_52-ConsumerGroups"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="Join4"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="Join7"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
    <nodeSuccessors name="next" next="Join9"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join9">
    <nodeSuccessors name="next" next="Join10"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join10">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 4,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 4,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 4,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 4,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="JoinNode20"/>
  </nodes>
<!--@Location 4,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
<!--@BendPoints 9,45-->
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 2,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 2,45 2,41 2,3-->
    <nodeSuccessors name="next" next="Loop2_Entry"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision6" conditionKey="ReplicationGroup"
      operator="str_eq" conditionValue="BRANDING">
    <nodeSuccessors name="decision_yes" next="Call9"/>
<!--@BendPoints 5,8 3,8 3,9-->
    <nodeSuccessors name="decision_no" next="Decision2"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
    <nodeSuccessors name="next" next="Join6"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_52-Branding"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="ReplicationGroup"
      operator="str_eq" conditionValue="CATALOGS">
    <nodeSuccessors name="decision_yes" next="Call5"/>
<!--@BendPoints 5,10 3,10 3,11-->
    <nodeSuccessors name="decision_no" next="Decision3"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="Join4"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_52-Catalogs"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="ReplicationGroup"
      operator="str_eq" conditionValue="PRODUCTS">
    <nodeSuccessors name="decision_yes" next="Call6"/>
<!--@BendPoints 5,12 3,12 3,13-->
    <nodeSuccessors name="decision_no" next="Decision1"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="Join1"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_52-Products"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="ReplicationGroup"
      operator="str_eq" conditionValue="PRODUCT_PRICES">
    <nodeSuccessors name="decision_yes" next="Call4"/>
<!--@BendPoints 5,14 3,14 3,15-->
    <nodeSuccessors name="decision_no" next="Decision7"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="Join2"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_52-ProductPrices"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision7" conditionKey="ReplicationGroup"
      operator="str_eq" conditionValue="PRODUCT_ATTRIBUTE_GROUPS">
    <nodeSuccessors name="decision_yes" next="Call10"/>
<!--@BendPoints 5,16 3,16 3,17-->
    <nodeSuccessors name="decision_no" next="Decision9"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call10">
    <nodeSuccessors name="next" next="Join7"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_52-ProductAttributeGroups"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision9" conditionKey="ReplicationGroup"
      operator="str_eq" conditionValue="PROMOTIONS">
    <nodeSuccessors name="decision_yes" next="Call1"/>
<!--@BendPoints 5,18 3,18 3,19-->
    <nodeSuccessors name="decision_no" next="Decision10"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="Join9"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_52-Promotions"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision10" conditionKey="ReplicationGroup"
      operator="str_eq" conditionValue="AFFILIATE_PARTNERS">
    <nodeSuccessors name="decision_yes" next="Call2"/>
<!--@BendPoints 5,20 3,20 3,21-->
    <nodeSuccessors name="decision_no" next="Decision13"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="Join10"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_52-AffiliatePartners"/>
  </nodes>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision13" conditionKey="ReplicationGroup"
      operator="str_eq" conditionValue="PAGELETS">
<!--@BendPoints 6,21-->
    <nodeSuccessors name="decision_yes" next="Call18"/>
<!--@BendPoints 5,22 3,22 3,23-->
    <nodeSuccessors name="decision_no" next="DecisionNode1"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call18">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_52-Pagelets"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="ReplicationGroup"
      operator="str_eq" conditionValue="SHORTLINKS">
<!--@BendPoints 6,23-->
    <nodeSuccessors name="decision_yes" next="CallNode4"/>
<!--@BendPoints 5,24 3,24 3,25-->
    <nodeSuccessors name="decision_no" next="DecisionNode2"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="JoinNode3"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_52-Shortlink"/>
  </nodes>
<!--@Location 2,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ReplicationGroup"
      operator="str_eq" conditionValue="SHIPPING">
<!--@BendPoints 6,25-->
    <nodeSuccessors name="decision_yes" next="CallNode6"/>
<!--@BendPoints 5,26 3,26 3,27-->
    <nodeSuccessors name="decision_no" next="Decision14"/>
  </nodes>
<!--@Location 3,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="JoinNode6"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_52-Shipping"/>
  </nodes>
<!--@Location 2,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision14" conditionKey="ReplicationGroup"
      operator="str_eq" conditionValue="LABELS">
<!--@BendPoints 6,27-->
    <nodeSuccessors name="decision_yes" next="Call17"/>
<!--@BendPoints 5,28 3,28 3,29-->
    <nodeSuccessors name="decision_no" next="Decision16"/>
  </nodes>
<!--@Location 3,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call17">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_52-Labels"/>
  </nodes>
<!--@Location 2,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision16" conditionKey="ReplicationGroup"
      operator="str_eq" conditionValue="LOCALIZATIONS">
<!--@BendPoints 6,29-->
    <nodeSuccessors name="decision_yes" next="Call20"/>
<!--@BendPoints 5,30 3,30 3,31-->
    <nodeSuccessors name="decision_no" next="Decision15"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call20">
    <nodeSuccessors name="next" next="JoinNode8"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_52-Localizations"/>
  </nodes>
<!--@Location 2,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision15" conditionKey="ReplicationGroup"
      operator="str_eq" conditionValue="ABTESTS">
<!--@BendPoints 6,31-->
    <nodeSuccessors name="decision_yes" next="Call19"/>
<!--@BendPoints 5,32 3,32 3,33-->
    <nodeSuccessors name="decision_no" next="DecisionNode3"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call19">
    <nodeSuccessors name="next" next="JoinNode7"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_52-ABTests"/>
  </nodes>
<!--@Location 2,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="ReplicationGroup"
      operator="str_eq" conditionValue="CAMPAIGNS">
    <nodeSuccessors name="decision_yes" next="CallNode2"/>
<!--@BendPoints 5,34 3,34 3,35-->
    <nodeSuccessors name="decision_no" next="DecisionNode4"/>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="JoinNode9"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_52-Campaigns"/>
  </nodes>
<!--@Location 2,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="ReplicationGroup"
      operator="str_eq" conditionValue="PROFANITY">
<!--@BendPoints 6,35-->
    <nodeSuccessors name="decision_yes" next="CallNode3"/>
<!--@BendPoints 5,36 4,36 4,37-->
    <nodeSuccessors name="decision_no" next="Decision8"/>
  </nodes>
<!--@Location 3,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="JoinNode10"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_52-ProfanityChecks"/>
  </nodes>
<!--@Location 2,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision8" conditionKey="ReplicationGroup"
      operator="str_eq" conditionValue="IMAGEREFERENCES">
<!--@BendPoints 6,37-->
    <nodeSuccessors name="decision_yes" next="CallNode5"/>
    <nodeSuccessors name="decision_no" next="DecisionNode0"/>
  </nodes>
<!--@Location 3,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="JoinNode11"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_52-ImageReferences"/>
  </nodes>
<!--@Location 2,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="ReplicationGroup"
      operator="str_eq" conditionValue="SEARCH_INDEXES">
<!--@BendPoints 6,39-->
    <nodeSuccessors name="decision_yes" next="CallNode0"/>
    <nodeSuccessors name="decision_no" next="DecisionNode6"/>
  </nodes>
<!--@Location 3,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_52-SearchIndexes"/>
  </nodes>
<!--@Location 2,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="ReplicationGroup"
      operator="str_eq" conditionValue="STORE">
    <nodeSuccessors name="decision_yes" next="CallNode14"/>
    <nodeSuccessors name="decision_no" next="ExtensionPointNode0"/>
  </nodes>
<!--@Location 3,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="JoinNode19"/>
    <parameterBindings name="Domain" objectPath="ChannelRepository:Domain"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_52-Store"/>
  </nodes>
<!--@Location 2,21-->
  <nodes xsi:type="pipeline:ExtensionPointNode" nodeID="ExtensionPointNode0" name="ReplicationGroupExtension"
      strict="true">
    <nodeSuccessors name="next" next="JoinNode5"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode20"/>
<!--the constructed replication task-->
    <parameters name="ReplicationTask" type="com.intershop.beehive.core.capi.replication.ReplicationTask"
        optional="true"/>
    <parameters name="ReplicationGroup" type="java.lang.String" optional="true"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
    <parameterBindings name="Dom" objectPath="ChannelRepository:Domain"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End5"/>
<!--@Location 55,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" strict="true" visibility="Private"
      name="Store" callMode="Private">
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask71"/>
    <parameters name="ReplicationTask" type="com.intershop.beehive.core.capi.replication.ReplicationTask"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 55,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask71">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="EndNode6"/>
    <parameterBindings name="StagingGroupName" constant="Stores"/>
  </nodes>
<!--@Location 55,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" strict="true"/>
</pipeline:Pipeline>
