<?xml version="1.0" encoding="UTF-8"?>
<!--@Group OnlineMarketing-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessABTestGroupPromotion_52" type="process">
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="RemoveAllPromotions"
      callMode="Private">
<!--@BendPoints 5,2-->
    <nodeSuccessors name="next" next="LoopNode1" action="begin"/>
    <parameters name="ABTest&lt;com.intershop.component.marketing.capi.abtest.ABTest>"
        type="com.intershop.component.marketing.capi.abtest.ABTest" optional="true"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="ABTest:TestGroups">
<!--@BendPoints 6,3-->
    <nodeSuccessors name="next" next="EndNode3" action="commit"/>
    <entry key="ABTestGroup">
<!--@BendPoints 5,4-->
      <nodeSuccessors name="loop_entry_next" next="CallNode1"/>
    </entry>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 5,6 4,6 4,3-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <startNode referencedName="ProcessABTestGroupPromotion_52-RemovePromotion"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="RemovePromotion"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameters name="ABTestGroup&lt;com.intershop.component.marketing.capi.abtest.ABTestGroup>"
        type="com.intershop.component.marketing.capi.abtest.ABTestGroup" optional="true"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="ABTestGroup:Promotion">
    <nodeSuccessors name="decision_yes" next="Pipelet27"/>
<!--@BendPoints 2,3 2,11-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet27">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="RemovePromotion1" action="begin"/>
    <parameterBindings name="InValue_1" objectPath="ABTestGroup:Promotion"/>
    <returnValueBindings name="OutValue_1" objectPath="Promotion"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemovePromotion1">
    <configurationValues name="RemoveOnlyIfNoRebates" value="false"/>
    <configurationValues name="RemoveOnlyIfNotEnabled" value="false"/>
    <pipelet href="enfinity:/bc_marketing/pipelets/RemovePromotion.xml"/>
    <nodeSuccessors name="next" next="JoinNode1" action="commit"/>
    <parameterBindings name="Promotion" objectPath="ABTestGroup:Promotion"/>
    <returnValueBindings name="ERROR_Promotion" nullBinding="true"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 1,12-->
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="UpdateAllPromotions"
      callMode="Private">
<!--@BendPoints 13,2-->
    <nodeSuccessors name="next" next="LoopNode2" action="begin"/>
    <parameters name="ABTest&lt;com.intershop.component.marketing.capi.abtest.ABTest>"
        type="com.intershop.component.marketing.capi.abtest.ABTest" optional="true"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="ABTest:TestGroups">
<!--@BendPoints 14,3-->
    <nodeSuccessors name="next" next="EndNode5" action="commit"/>
    <entry key="ABTestGroup">
<!--@BendPoints 13,4-->
      <nodeSuccessors name="loop_entry_next" next="CallNode2"/>
    </entry>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 13,6 12,6 12,3-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
    <startNode referencedName="ProcessABTestGroupPromotion_52-UpdatePromotion"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5"/>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="UpdatePromotion"
      callMode="Private">
    <nodeSuccessors name="next" next="GetLocale1"/>
    <parameters name="ABTestGroup&lt;com.intershop.component.marketing.capi.rebate.Promotion>"
        type="com.intershop.component.marketing.capi.abtest.ABTestGroup" optional="true"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale1">
    <configurationValues name="LocaleFallback" value="Lead Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
    <parameterBindings name="LocaleId" nullBinding="true"/>
    <returnValueBindings name="Locale" objectPath="LeadLocale"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="UpdatePromotion2"/>
    <parameterBindings name="String0" objectPath="ABTestGroup:Test:DisplayName"/>
    <parameterBindings name="String1" constant=" - "/>
    <parameterBindings name="String2" objectPath="ABTestGroup:DisplayName"/>
    <returnValueBindings name="Concatenated" objectPath="PromotionName"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePromotion2">
    <pipelet href="enfinity:/bc_marketing/pipelets/UpdatePromotion.xml"/>
    <nodeSuccessors name="next" next="EndNode4"/>
    <parameterBindings name="Description" nullBinding="true"/>
    <parameterBindings name="DisplayName" objectPath="PromotionName"/>
    <parameterBindings name="Enabled" objectPath="ABTestGroup:Test:isEnabled"/>
    <parameterBindings name="EndDate" objectPath="ABTestGroup:Test:EndDate"/>
    <parameterBindings name="Locale" objectPath="LeadLocale"/>
    <parameterBindings name="Promotion" objectPath="ABTestGroup:Promotion"/>
    <parameterBindings name="StartDate" objectPath="ABTestGroup:Test:StartDate"/>
    <parameterBindings name="Type" constant="DISCOUNT"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
</pipeline:Pipeline>
