<?xml version="1.0" encoding="UTF-8"?>
<!--Creates the application domain relations for the given repository between the default application and the anonymous organization of the channel (repository).
@Group Channel-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessChannelApplicationDomainRelation" overrideMode="Inherit"
    type="process">
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="CreateOrganizationDomainAssignments"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameters name="Application" type="com.intershop.beehive.core.capi.domain.Application"/>
    <parameters name="Repository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="CreateApplicationDomainRelation3" action="begin"/>
    <parameterBindings name="ChannelDomain" nullBinding="true"/>
    <parameterBindings name="CurrentChannel" objectPath="Repository"/>
    <startNode referencedName="ProcessOrganization_52-GetConsumerOrg"/>
    <returnValueBindings name="Organization" objectPath="ChannelOrganization"/>
  </nodes>
<!--@displayNearNode@"CustomerBORepository" \-> ChannelOrganization:OrganizationDomain
@Location 8,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateApplicationDomainRelation3">
    <pipelet href="enfinity:/core/pipelets/CreateApplicationDomainRelation.xml"/>
    <nodeSuccessors name="next" next="CreateApplicationDomainRelation1"/>
    <parameterBindings name="Domain" objectPath="ChannelOrganization:OrganizationDomain"/>
    <parameterBindings name="RelationName" constant="CustomerBORepository"/>
  </nodes>
<!--@displayNearNode@"UserBORepository" \-> ChannelOrganization:OrganizationDomain
@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateApplicationDomainRelation1">
    <pipelet href="enfinity:/core/pipelets/CreateApplicationDomainRelation.xml"/>
    <nodeSuccessors name="next" next="CreateApplicationDomainRelation0"/>
    <parameterBindings name="Domain" objectPath="ChannelOrganization:OrganizationDomain"/>
    <parameterBindings name="RelationName" constant="UserBORepository"/>
  </nodes>
<!--@displayNearNode@"CustomerSegmentBORepository" \-> ChannelOrganization:OrganizationDomain
@Location 8,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateApplicationDomainRelation0">
    <pipelet href="enfinity:/core/pipelets/CreateApplicationDomainRelation.xml"/>
    <nodeSuccessors name="next" next="CreateApplicationDomainRelation6"/>
    <parameterBindings name="Domain" objectPath="ChannelOrganization:OrganizationDomain"/>
    <parameterBindings name="RelationName" constant="CustomerSegmentBORepository"/>
  </nodes>
<!--@displayNearNode@"ShippingMethodBORepository" \-> ChannelOrganization:OrganizationDomain
@Location 8,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateApplicationDomainRelation6">
    <pipelet href="enfinity:/core/pipelets/CreateApplicationDomainRelation.xml"/>
    <nodeSuccessors name="next" next="CreateApplicationDomainRelation4"/>
    <parameterBindings name="Domain" objectPath="ChannelOrganization:OrganizationDomain"/>
    <parameterBindings name="RelationName" constant="ShippingBORepository"/>
  </nodes>
<!--@displayNearNode@"BasketBORepository" \-> ChannelOrganization:OrganizationDomain
@Location 8,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateApplicationDomainRelation4">
    <pipelet href="enfinity:/core/pipelets/CreateApplicationDomainRelation.xml"/>
    <nodeSuccessors name="next" next="CreateApplicationDomainRelation7"/>
    <parameterBindings name="Domain" objectPath="ChannelOrganization:OrganizationDomain"/>
    <parameterBindings name="RelationName" constant="BasketBORepository"/>
  </nodes>
<!--@displayNearNode@"ShippingMethodBORepository" \-> ChannelOrganization:OrganizationDomain
@Location 8,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateApplicationDomainRelation7">
    <pipelet href="enfinity:/core/pipelets/CreateApplicationDomainRelation.xml"/>
    <nodeSuccessors name="next" next="CreateApplicationDomainRelation8"/>
    <parameterBindings name="Domain" objectPath="ChannelOrganization:OrganizationDomain"/>
    <parameterBindings name="RelationName" constant="ShippingMethodBORepository"/>
  </nodes>
<!--@displayNearNode@"FlatRateShippingChargePlanBORepository" \-> ChannelOrganization:OrganizationDomain
@Location 8,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateApplicationDomainRelation8">
    <pipelet href="enfinity:/core/pipelets/CreateApplicationDomainRelation.xml"/>
    <nodeSuccessors name="next" next="CreateApplicationDomainRelation9"/>
    <parameterBindings name="Domain" objectPath="ChannelOrganization:OrganizationDomain"/>
    <parameterBindings name="RelationName" constant="FlatRateShippingChargePlanBORepository"/>
  </nodes>
<!--@displayNearNode@"FlexShippingChargePlanBORepository" \-> ChannelOrganization:OrganizationDomain
@Location 8,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateApplicationDomainRelation9">
    <pipelet href="enfinity:/core/pipelets/CreateApplicationDomainRelation.xml"/>
    <nodeSuccessors name="next" next="CreateApplicationDomainRelation10"/>
    <parameterBindings name="Domain" objectPath="ChannelOrganization:OrganizationDomain"/>
    <parameterBindings name="RelationName" constant="FlexShippingChargePlanBORepository"/>
  </nodes>
<!--@displayNearNode@"ItemCountShippingChargePlanBORepository" \-> ChannelOrganization:OrganizationDomain
@Location 8,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateApplicationDomainRelation10">
    <pipelet href="enfinity:/core/pipelets/CreateApplicationDomainRelation.xml"/>
    <nodeSuccessors name="next" next="CreateApplicationDomainRelation11"/>
    <parameterBindings name="Domain" objectPath="ChannelOrganization:OrganizationDomain"/>
    <parameterBindings name="RelationName" constant="ItemCountShippingChargePlanBORepository"/>
  </nodes>
<!--@displayNearNode@"ValueBasedShippingChargePlanBORepository" \-> ChannelOrganization:OrganizationDomain
@Location 8,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateApplicationDomainRelation11">
    <pipelet href="enfinity:/core/pipelets/CreateApplicationDomainRelation.xml"/>
    <nodeSuccessors name="next" next="CreateApplicationDomainRelation12"/>
    <parameterBindings name="Domain" objectPath="ChannelOrganization:OrganizationDomain"/>
    <parameterBindings name="RelationName" constant="ValueBasedShippingChargePlanBORepository"/>
  </nodes>
<!--@displayNearNode@"WeightBasedShippingChargePlanBORepository" \-> ChannelOrganization:OrganizationDomain
@Location 8,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateApplicationDomainRelation12">
    <pipelet href="enfinity:/core/pipelets/CreateApplicationDomainRelation.xml"/>
    <nodeSuccessors name="next" next="CreateApplicationDomainRelation13"/>
    <parameterBindings name="Domain" objectPath="ChannelOrganization:OrganizationDomain"/>
    <parameterBindings name="RelationName" constant="WeightBasedShippingChargePlanBORepository"/>
  </nodes>
<!--@displayNearNode@"RegionBORepository" \-> ChannelOrganization:OrganizationDomain
@Location 8,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateApplicationDomainRelation13">
    <pipelet href="enfinity:/core/pipelets/CreateApplicationDomainRelation.xml"/>
    <nodeSuccessors name="next" next="CreateApplicationDomainRelation14"/>
    <parameterBindings name="Domain" objectPath="ChannelOrganization:OrganizationDomain"/>
    <parameterBindings name="RelationName" constant="RegionBORepository"/>
  </nodes>
<!--@displayNearNode@"ShippingEligibilityBORepository" \-> ChannelOrganization:OrganizationDomain
@Location 8,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateApplicationDomainRelation14">
    <pipelet href="enfinity:/core/pipelets/CreateApplicationDomainRelation.xml"/>
    <nodeSuccessors name="next" next="CreateApplicationDomainRelation15"/>
    <parameterBindings name="Domain" objectPath="ChannelOrganization:OrganizationDomain"/>
    <parameterBindings name="RelationName" constant="ShippingEligibilityBORepository"/>
  </nodes>
<!--@displayNearNode@"ShippingRuleBORepository" \-> ChannelOrganization:OrganizationDomain
@Location 8,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateApplicationDomainRelation15">
    <pipelet href="enfinity:/core/pipelets/CreateApplicationDomainRelation.xml"/>
    <nodeSuccessors name="next" next="CreateApplicationDomainRelation16"/>
    <parameterBindings name="Domain" objectPath="ChannelOrganization:OrganizationDomain"/>
    <parameterBindings name="RelationName" constant="ShippingRuleBORepository"/>
  </nodes>
<!--@displayNearNode@"ProductShippingChargeOverrideBORepository" \-> ChannelOrganization:OrganizationDomain
@Location 8,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateApplicationDomainRelation16">
    <pipelet href="enfinity:/core/pipelets/CreateApplicationDomainRelation.xml"/>
    <nodeSuccessors name="next" next="CreateApplicationDomainRelation17"/>
    <parameterBindings name="Domain" objectPath="ChannelOrganization:OrganizationDomain"/>
    <parameterBindings name="RelationName" constant="ProductShippingChargeOverrideBORepository"/>
  </nodes>
<!--@displayNearNode@"ProductShippingSurchargeBORepository" \-> ChannelOrganization:OrganizationDomain
@Location 8,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateApplicationDomainRelation17">
    <pipelet href="enfinity:/core/pipelets/CreateApplicationDomainRelation.xml"/>
    <nodeSuccessors name="next" next="CreateApplicationDomainRelation18"/>
    <parameterBindings name="Domain" objectPath="ChannelOrganization:OrganizationDomain"/>
    <parameterBindings name="RelationName" constant="ProductShippingSurchargeBORepository"/>
  </nodes>
<!--@displayNearNode@"FreightClassBORepository" \-> ChannelOrganization:OrganizationDomain
@Location 8,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateApplicationDomainRelation18">
    <pipelet href="enfinity:/core/pipelets/CreateApplicationDomainRelation.xml"/>
    <nodeSuccessors name="next" next="CreateApplicationDomainRelation19"/>
    <parameterBindings name="Domain" objectPath="ChannelOrganization:OrganizationDomain"/>
    <parameterBindings name="RelationName" constant="FreightClassBORepository"/>
  </nodes>
<!--@displayNearNode@"GiftCardBORepository" \-> ChannelOrganization:OrganizationDomain
@Location 8,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateApplicationDomainRelation19">
    <pipelet href="enfinity:/core/pipelets/CreateApplicationDomainRelation.xml"/>
    <nodeSuccessors name="next" next="EndNode1" action="commit"/>
    <parameterBindings name="Domain" objectPath="ChannelOrganization:OrganizationDomain"/>
    <parameterBindings name="RelationName" constant="GiftCardBORepository"/>
  </nodes>
<!--@Location 8,20-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="OnApplicationCreation"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode2"/>
<!--The channel repository.-->
    <parameters name="Repository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
    <parameters name="Application" type="com.intershop.beehive.core.capi.domain.Application"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="Repository:TypeCode"
      operator="eq" conditionValue="52">
    <nodeSuccessors name="decision_yes" next="CallNode3"/>
    <nodeSuccessors name="decision_no" next="EndNode0"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode2" action="begin"/>
    <startNode referencedName="ProcessApplicationRepository_52-GetApplicationRepository"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CreateApplicationDomainRelation2"/>
    <startNode referencedName="This:CreateOrganizationDomainAssignments"/>
  </nodes>
<!--@displayNearNode@"ServiceConfigurationBORepository" \-> ApplicationRepository:RepositoryDomain
@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateApplicationDomainRelation2">
    <pipelet href="enfinity:/core/pipelets/CreateApplicationDomainRelation.xml"/>
    <nodeSuccessors name="next" next="CreateDomainRelation0"/>
    <parameterBindings name="Domain" objectPath="ApplicationRepository:RepositoryDomain"/>
    <parameterBindings name="RelationName" constant="ServiceConfigurationBORepository"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateDomainRelation0">
    <configurationValues name="DefaultRoleName" value="Role B"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateDomainRelation.xml"/>
    <nodeSuccessors name="next" next="AssignLocalizationRepositoryToApplication0"/>
    <parameterBindings name="RelationName" constant="MANAGED_SERVICE"/>
    <parameterBindings name="Source" objectPath="ApplicationRepository:RepositoryDomain"/>
    <parameterBindings name="Target" objectPath="Repository:RepositoryDomain"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AssignLocalizationRepositoryToApplication0">
    <pipelet href="enfinity:/core/pipelets/AssignLocalizationRepositoryToApplication.xml"/>
    <nodeSuccessors name="next" next="CallNode4"/>
    <parameterBindings name="Application" objectPath="Application"/>
    <parameterBindings name="FallbackRepositoryDomain" objectPath="Repository:OwningDomain"/>
    <parameterBindings name="LocalizationDomain" objectPath="ApplicationRepository:RepositoryDomain"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameterBindings name="Repository" objectPath="ApplicationRepository"/>
    <startNode referencedName="ProcessContentRepository-AssignContentRepositoryToApplication"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="EndNode4" action="commit"/>
    <parameterBindings name="Repository" objectPath="ApplicationRepository"/>
    <startNode referencedName="ProcessABTesting-AssignABTestRepositoryToApplication"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true"/>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" name="next" strict="true"/>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="OnChannelCreation"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode0"/>
<!--The channel repository.-->
    <parameters name="Repository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="Repository:TypeCode"
      operator="eq" conditionValue="52">
    <nodeSuccessors name="decision_yes" next="DetermineChannelApplication0"/>
    <nodeSuccessors name="decision_no" next="EndNode2"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineChannelApplication0">
    <pipelet href="enfinity:/sld_enterprise_app/pipelets/DetermineChannelApplication.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
    <returnValueBindings name="Application" objectPath="Application"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="EndNode3"/>
    <startNode referencedName="This:CreateOrganizationDomainAssignments"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true"/>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="next" strict="true"/>
</pipeline:Pipeline>
