<?xml version="1.0" encoding="UTF-8"?>
<!--Prepares CMS demo content by copy & zip default content found in standard demo channel (e.g. "PrimeTech\-PrimeTechSpecials")
@Group Channel-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessWhiteStoreCMSContentForChannel" type="process">
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="Start"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameters name="Repository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
    <parameters name="Organization" type="com.intershop.component.organization.capi.Organization"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="Repository:TypeCode"
      operator="eq" conditionValue="52">
    <nodeSuccessors name="decision_yes" next="DecisionNode4"/>
<!--@BendPoints 5,5-->
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="CurrentDomain:Configuration:String(&quot;whitestore.democontent.sourcedomain&quot;)">
    <nodeSuccessors name="decision_yes" next="GetDomainByName1"/>
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByName1">
    <pipelet href="enfinity:/core/pipelets/GetDomainByName.xml"/>
    <nodeSuccessors name="next" next="BrowseDirectory1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="DomainName" objectPath="CurrentDomain:Configuration:String(&quot;whitestore.democontent.sourcedomain&quot;)"/>
    <returnValueBindings name="Domain" objectPath="SourceDomain"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="BrowseDirectory1">
    <configurationValues name="DefaultDirectoryPath" value="whitestore"/>
    <configurationValues name="IncludeParentDirectories" value="false"/>
    <configurationValues name="Recursive" value="false"/>
    <configurationValues name="UnitDirectory" value="IMPEX_SRC_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/BrowseDirectory.xml"/>
<!--@BendPoints 3,12-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
<!--@BendPoints 4,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="UnitDomain" objectPath="SourceDomain"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="Directory:Directories"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="AddObjectToString2"/>
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToString2">
    <configurationValues name="DefaultSeparator" value="-"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToString.xml"/>
    <nodeSuccessors name="next" next="GetDomainByName2"/>
    <parameterBindings name="InObject" objectPath="Repository:Id"/>
    <parameterBindings name="InString" objectPath="Organization:Domain:DomainName"/>
    <returnValueBindings name="OutString" objectPath="TargetDomainName"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByName2">
    <pipelet href="enfinity:/core/pipelets/GetDomainByName.xml"/>
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="DomainName" objectPath="TargetDomainName"/>
    <returnValueBindings name="Domain" objectPath="TargetDomain"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="SourceDomain:DomainName"
      operator="str_neq" conditionItem="TargetDomainName">
    <nodeSuccessors name="decision_yes" next="CreateZipFile1"/>
    <nodeSuccessors name="decision_no" next="JoinNode7"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateZipFile1">
    <configurationValues name="Compression" value="true"/>
    <configurationValues name="DefaultSourceDirectoryPath" value="whitestore"/>
    <configurationValues name="DefaultSourceUnitDirectory" value="IMPEX_SRC_DIR"/>
    <configurationValues name="DefaultTargetFileName" value="whitestore-democontent.zip"/>
    <configurationValues name="DefaultTargetUnitDirectory" value="IMPEX_SRC_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateZipFile.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="SourceDirectoryPath" nullBinding="true"/>
    <parameterBindings name="SourceFileName" nullBinding="true"/>
    <parameterBindings name="SourceUnitDomain" objectPath="SourceDomain"/>
    <parameterBindings name="TargetDirectoryPath" nullBinding="true"/>
    <parameterBindings name="TargetFileName" nullBinding="true"/>
    <parameterBindings name="TargetUnitDomain" objectPath="TargetDomain"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 5,23-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
</pipeline:Pipeline>
