<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeleine removes a consumer channel and all involved buying organizations.
@Group Channel-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="RemoveChannelHook" type="process">
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Start" callMode="Private">
    <nodeSuccessors name="next" next="Decision3"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="DeleteRepository:TypeCode"
      operator="eq" conditionValue="52">
    <nodeSuccessors name="decision_yes" next="Decision1"/>
    <nodeSuccessors name="decision_no" next="End2"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="DeletionStack"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="CreateStack1"/>
<!--@BendPoints 4,5 4,9-->
    <nodeSuccessors name="decision_no" next="Join1"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateStack1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateStack.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
    <returnValueBindings name="Stack" objectPath="DeletionStack"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="ManipulateStack5"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ManipulateStack5">
    <configurationValues name="ProcessMethod" value="PUSH"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ManipulateStack.xml"/>
    <nodeSuccessors name="next" next="GetOrganizations1"/>
    <parameterBindings name="AddElement" objectPath="DeleteRepository"/>
    <parameterBindings name="Stack" objectPath="DeletionStack"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizations1">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizations.xml"/>
    <nodeSuccessors name="next" next="ManipulateStack1"/>
    <parameterBindings name="OrganizationType" nullBinding="true"/>
    <parameterBindings name="Owner" objectPath="DeleteRepository:Domain"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ManipulateStack1">
    <configurationValues name="ProcessMethod" value="PUSH"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ManipulateStack.xml"/>
    <nodeSuccessors name="next" next="Loop1"/>
    <parameterBindings name="AddElement" objectPath="Organizations"/>
    <parameterBindings name="Stack" objectPath="DeletionStack"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="Organizations">
<!--@BendPoints 7,17-->
    <nodeSuccessors name="next" next="ManipulateStack6"/>
    <entry key="Organization">
      <nodeSuccessors name="loop_entry_next" next="ExecuteCartridgePipelines1"/>
    </entry>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteCartridgePipelines1">
    <configurationValues name="Asynchronous" value="false"/>
    <configurationValues name="PipelinePropertyName" value="OrganizationDeletionHook"/>
    <configurationValues name="ProcessReversely" value="true"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteCartridgePipelines.xml"/>
    <nodeSuccessors name="next" next="ManipulateStack3"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ManipulateStack3">
    <configurationValues name="ProcessMethod" value="PEEK"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ManipulateStack.xml"/>
<!--@BendPoints 3,22 1,22 1,17-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
    <parameterBindings name="Stack" objectPath="DeletionStack"/>
    <returnValueBindings name="GetElement" objectPath="Organizations"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ManipulateStack6">
    <configurationValues name="ProcessMethod" value="POP"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ManipulateStack.xml"/>
    <nodeSuccessors name="next" next="ManipulateStack4"/>
    <parameterBindings name="Stack" objectPath="DeletionStack"/>
    <returnValueBindings name="GetElement" objectPath="Organizations"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ManipulateStack4">
    <configurationValues name="ProcessMethod" value="POP"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ManipulateStack.xml"/>
    <nodeSuccessors name="next" next="GetApplicationState1"/>
    <parameterBindings name="Stack" objectPath="DeletionStack"/>
    <returnValueBindings name="GetElement" objectPath="DeleteRepository"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationState1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetApplicationState.xml"/>
    <nodeSuccessors name="next" next="Decision2"/>
<!--@BendPoints 9,23-->
    <nodeSuccessors name="pipelet_error" next="Join5"/>
  </nodes>
<!--@Location 3,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="ApplicationState:ChannelID"
      operator="str_eq" conditionItem="DeleteRepository:UUID">
    <nodeSuccessors name="decision_yes" next="RemoveStringValueFromApplicationState1"/>
    <nodeSuccessors name="decision_no" next="Join5"/>
  </nodes>
<!--@Location 3,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveStringValueFromApplicationState1">
    <configurationValues name="DefaultKey" value="ChannelID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveStringValueFromApplicationState.xml"/>
    <nodeSuccessors name="next" next="Join4"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
<!--@BendPoints 9,29-->
    <nodeSuccessors name="next" next="Join4"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
</pipeline:Pipeline>
