<?xml version="1.0" encoding="UTF-8"?>
<!--@Group review-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewChannelReviewList" type="view">
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="ApplyFilter">
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode14"/>
    <startNode referencedName="ViewChannelReviewList-Locales"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameterBindings name="Configuration" constant="review"/>
    <parameterBindings name="PageLocator" nullBinding="true"/>
    <startNode referencedName="ProcessGrid-SetPageSize"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="UpdatePageSize1"/>
    <startNode referencedName="ViewChannelReviewList-GetReviews"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize1">
    <configurationValues name="DefaultPageSize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
    <parameterBindings name="PageSize" objectPath="PageLocator:PageSize"/>
    <parameterBindings name="PageableIterator" objectPath="Reviews"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="Decision2"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="PageSize">
    <nodeSuccessors name="decision_yes" next="VerifyInteger4"/>
<!--@BendPoints 13,21-->
    <nodeSuccessors name="decision_no" next="JoinNode4"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger4">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
<!--@BendPoints 11,24-->
    <nodeSuccessors name="next" next="UpdatePageSize7"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="LocalizedString" objectPath="PageSize"/>
    <returnValueBindings name="IntegerObject" objectPath="PageSize"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize7">
    <configurationValues name="DefaultPageSize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
<!--@BendPoints 11,25-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="PageSize" objectPath="PageSize"/>
    <parameterBindings name="PageableIterator" objectPath="Reviews"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="Decision4"/>
  </nodes>
<!--@Location 6,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
<!--@BendPoints 14,29-->
    <nodeSuccessors name="decision_no" next="Decision3"/>
  </nodes>
<!--@Location 6,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 6,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="Pageable" objectPath="Reviews"/>
  </nodes>
<!--@Location 6,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
  </nodes>
<!--@Location 6,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewChannelReviewList-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="ReviewList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetDomainPreference1"/>
    <parameterBindings name="Pageable" objectPath="Reviews"/>
  </nodes>
<!--@Location 6,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference1">
    <configurationValues name="DefaultPreferenceKey" value="RequireReviewApproval"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
<!--@BendPoints 14,39 14,41-->
    <nodeSuccessors name="pipelet_error" next="JoinNode18"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain:Site"/>
    <parameterBindings name="PreferenceKey" nullBinding="true"/>
    <returnValueBindings name="Preference" nullBinding="true"/>
    <returnValueBindings name="PreferenceDoubleValue" nullBinding="true"/>
    <returnValueBindings name="PreferenceIntValue" nullBinding="true"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="RequireReviewApproval"/>
  </nodes>
<!--@Location 6,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
<!--@BendPoints 13,42-->
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 6,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="Locale" objectPath="SelectedLocale"/>
    <parameterBindings name="SortedApprovedReviewBORepository" objectPath="ApplicationBO:Repository(&quot;ProductReview&quot;,CurrentChannel:DomainID)"/>
    <startNode referencedName="ProcessReviewStatistics-GetReviewStatistics"/>
  </nodes>
<!--@Location 6,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
    <parameterBindings name="Configuration" constant="review"/>
    <startNode referencedName="ProcessGrid-SetRowsPerPage"/>
  </nodes>
<!--@Location 6,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="ChannelReviews"/>
    <configurationValues name="WorkingTemplate" value="review/ChannelReviewList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode2"/>
  </nodes>
<!--@Location 6,25-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 7,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="PageLocator">
<!--@BendPoints 17,29 17,30-->
    <nodeSuccessors name="decision_yes" next="SetPage2"/>
    <nodeSuccessors name="decision_no" next="JoinNode6"/>
  </nodes>
<!--@Location 8,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 17,35-->
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Reviews"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 30,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="ApplyFilterToStatusCollection"
      callMode="Private">
<!--@BendPoints 61,2-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 30,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="StatusNew"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode10"/>
<!--@BendPoints 63,3 63,4-->
    <nodeSuccessors name="decision_no" next="AddObjectToVector1"/>
  </nodes>
<!--@Location 30,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 61,8-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 30,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="StatusApproved"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode11"/>
<!--@BendPoints 63,9 63,10-->
    <nodeSuccessors name="decision_no" next="AddObjectToVector3"/>
  </nodes>
<!--@Location 30,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 61,14-->
    <nodeSuccessors name="next" next="DecisionNode3"/>
  </nodes>
<!--@Location 30,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="StatusRejected"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode12"/>
<!--@BendPoints 63,15 63,16-->
    <nodeSuccessors name="decision_no" next="AddObjectToVector4"/>
  </nodes>
<!--@Location 30,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 61,20-->
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 30,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
<!--@Location 31,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector4">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 63,19-->
    <nodeSuccessors name="next" next="JoinNode12"/>
    <parameterBindings name="InVector" objectPath="Statuses"/>
    <parameterBindings name="Object" constant="REJECTED"/>
    <returnValueBindings name="OutVector" objectPath="Statuses"/>
  </nodes>
<!--@Location 31,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector3">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 63,13-->
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="InVector" objectPath="Statuses"/>
    <parameterBindings name="Object" constant="APPROVED"/>
    <returnValueBindings name="OutVector" objectPath="Statuses"/>
  </nodes>
<!--@Location 31,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 63,7-->
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="Object" constant="NEW"/>
    <returnValueBindings name="OutVector" objectPath="Statuses"/>
  </nodes>
<!--@Location 32,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="CheckAllFilterCheckboxes"
      callMode="Private">
<!--@BendPoints 65,2-->
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
  </nodes>
<!--@Location 32,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="StatusNew"/>
    <configurationValues name="Value" value="NEW"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 65,4-->
    <nodeSuccessors name="next" next="SetDictionaryValue3"/>
  </nodes>
<!--@Location 32,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="StatusApproved"/>
    <configurationValues name="Value" value="APPROVED"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 65,6-->
    <nodeSuccessors name="next" next="SetDictionaryValue4"/>
  </nodes>
<!--@Location 32,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="StatusRejected"/>
    <configurationValues name="Value" value="REJECTED"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 65,8-->
    <nodeSuccessors name="next" next="EndNode5"/>
  </nodes>
<!--@Location 32,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5"/>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="Delete">
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="KeyMapper4"/>
    <startNode referencedName="ViewChannelReviewList-UpdateClipboard"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="LoopNode4"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;ProductReview&quot;,CurrentChannel:DomainID)"/>
    <returnValueBindings name="OutValue_1" objectPath="ApprovedReviewBORepository"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode4" loop="UUIDIterator">
<!--@BendPoints 36,7-->
    <nodeSuccessors name="next" next="JumpNode8"/>
    <entry key="ReviewID">
<!--@BendPoints 35,8-->
      <nodeSuccessors name="loop_entry_next" next="Pipelet1"/>
    </entry>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <pipelet href="enfinity:/bc_rating/pipelets/GetReviewByID.xml"/>
<!--@BendPoints 35,10-->
    <nodeSuccessors name="next" next="DeleteReview1"/>
    <parameterBindings name="ReviewBORepository" objectPath="ApprovedReviewBORepository"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DeleteReview1">
    <pipelet href="enfinity:/bc_rating/pipelets/DeleteReview.xml"/>
<!--@BendPoints 35,12 34,12 34,7-->
    <nodeSuccessors name="next" next="LoopNode4_Entry"/>
    <parameterBindings name="ReviewBO" objectPath="Review"/>
    <parameterBindings name="ReviewBORepository" objectPath="ApprovedReviewBORepository"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewChannelReviewList-ShowAll"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction4"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction4">
    <configurationValues name="DefaultPageNumberPrefix" value="PageNumber_"/>
    <configurationValues name="DefaultPageSizePrefix" value="PageSize_"/>
    <configurationValues name="OutValue_0" value="ViewChannelReviewList-EditSelected"/>
    <configurationValues name="OutValue_1" value="ViewChannelReviewList-EditAll"/>
    <configurationValues name="OutValue_2" value="ViewChannelReviewList-Delete"/>
    <configurationValues name="OutValue_3" value="ViewChannelReviewList-ApplyFilter"/>
    <configurationValues name="OutValue_4" value="ViewChannelReviewList-SetLocale"/>
    <configurationValues name="OutValue_5" value="ViewChannelReviewList-SetApprovalStatus"/>
    <configurationValues name="OutValue_6" value="ViewChannelReviewList-Paging"/>
    <configurationValues name="OutValue_7" value="ViewChannelReviewList-Paging"/>
    <configurationValues name="OutValue_8" value="ViewChannelReviewList-Paging"/>
    <configurationValues name="OutValue_9" value="ViewChannelReviewList-Refresh"/>
    <configurationValues name="PagingPipeline" value="ViewChannelReviewList-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
<!--@BendPoints 3,3 3,4-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue1"/>
    <parameterBindings name="Key_0" objectPath="editSelected"/>
    <parameterBindings name="Key_1" objectPath="editAll"/>
    <parameterBindings name="Key_2" objectPath="delete"/>
    <parameterBindings name="Key_3" objectPath="applyFilter"/>
    <parameterBindings name="Key_4" objectPath="setLocale"/>
    <parameterBindings name="Key_5" objectPath="applyBatchEdit"/>
    <parameterBindings name="Key_6" objectPath="cancelBatchEdit"/>
    <parameterBindings name="Key_7" objectPath="confirmDelete"/>
    <parameterBindings name="Key_8" objectPath="cancelDelete"/>
    <parameterBindings name="Key_9" objectPath="refresh"/>
    <parameterBindings name="PageNumberPrefix" objectPath="PageNumber_"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 1,8-->
    <nodeSuccessors name="next" next="Jump1"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewChannelReviewList-Paging"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 3,7-->
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@displayNearNode@Fetch all reviews ( with any status ), extract their ids and store them into clipboard

@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="EditAll">
    <nodeSuccessors name="next" next="Pipelet2"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="Name" value="BatchEditTarget"/>
    <configurationValues name="Value" value="all"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView3"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="SelectedMenuItem" value="ChannelReviews"/>
    <configurationValues name="WorkingTemplate" value="review/ChannelReviewBatchEdit"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 45,6-->
    <nodeSuccessors name="next" next="InteractionNode3"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 19,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="EditSelected">
<!--@BendPoints 39,2-->
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@displayNearNode@Store selected reviews ( from previous screen )
@Location 19,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CheckForEmptyIterator1"/>
    <startNode referencedName="ViewChannelReviewList-UpdateClipboard"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="Pipelet4"/>
<!--@BendPoints 41,5-->
    <nodeSuccessors name="pipelet_error" next="Pipelet3"/>
    <parameterBindings name="FilledIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <configurationValues name="Name" value="BatchEditTarget"/>
    <configurationValues name="Value" value="selected"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ChannelReviews"/>
    <configurationValues name="WorkingTemplate" value="review/ChannelReviewBatchEdit"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 39,10-->
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 19,7-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="Name" value="NoReviewSelected"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewChannelReviewList-Paging"/>
  </nodes>
<!--@Location 28,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="GetReviews" callMode="Private">
<!--@BendPoints 57,2-->
    <nodeSuccessors name="next" next="KeyMapper3"/>
  </nodes>
<!--@Location 28,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;ProductReview&quot;,CurrentChannel:DomainID)"/>
    <returnValueBindings name="OutValue_1" objectPath="SortedApprovedReviewBORepository"/>
  </nodes>
<!--@Location 28,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="GetReviewsByApprovalStatus2"/>
    <startNode referencedName="ViewChannelReviewList-ApplyFilterToStatusCollection"/>
  </nodes>
<!--@Location 28,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetReviewsByApprovalStatus2">
    <pipelet href="enfinity:/bc_rating/pipelets/GetReviewsByApprovalStatus.xml"/>
    <nodeSuccessors name="next" next="AddObjectToVector5"/>
    <parameterBindings name="Locale" objectPath="SelectedLocale"/>
    <parameterBindings name="SortAttribute" objectPath="SortBy"/>
    <parameterBindings name="SortAttributeDirection" objectPath="SortDirection"/>
    <parameterBindings name="SortAttributeType" objectPath="SortAttributeType"/>
    <parameterBindings name="SortedApprovedReviewBORepository" objectPath="SortedApprovedReviewBORepository"/>
    <parameterBindings name="StatusNames" objectPath="Statuses"/>
    <returnValueBindings name="Reviews" objectPath="ReviewsAsCollection"/>
  </nodes>
<!--@Location 28,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector5">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="CreatePageableFromIterator2"/>
    <parameterBindings name="Objects" objectPath="ReviewsAsCollection"/>
    <returnValueBindings name="Iterator" objectPath="ReviewsAsIterator"/>
  </nodes>
<!--@Location 28,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator2">
    <configurationValues name="Pagesize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
<!--@BendPoints 57,12-->
    <nodeSuccessors name="next" next="EndNode3"/>
    <parameterBindings name="Iterator" objectPath="ReviewsAsIterator"/>
    <returnValueBindings name="Pageable" objectPath="Reviews"/>
  </nodes>
<!--@Location 28,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@displayNearNode@Get all available locales and lead locale too.
@Location 25,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Locales" callMode="Private">
<!--@BendPoints 51,2-->
    <nodeSuccessors name="next" next="DetermineLocales1"/>
  </nodes>
<!--@Location 25,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales1">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <returnValueBindings name="Locales" objectPath="AllLocales"/>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="LocaleId"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode16"/>
<!--@BendPoints 53,5 53,6-->
    <nodeSuccessors name="decision_no" next="GetLocale1"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
<!--@BendPoints 51,10-->
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 25,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@displayNearNode@Get lead locale
@Location 26,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale1">
    <configurationValues name="LocaleFallback" value="Lead Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
<!--@BendPoints 53,9-->
    <nodeSuccessors name="next" next="JoinNode16"/>
    <returnValueBindings name="Locale" objectPath="SelectedLocale"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Paging">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@displayNearNode@Store which checkbox user has selected

@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="GetPageLocator1"/>
    <startNode referencedName="ViewChannelReviewList-UpdateClipboard"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="ReviewList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 9,5 9,6-->
    <nodeSuccessors name="pipelet_error" next="SetPageLocator2"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="GetPageable1"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 8,11 8,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Reviews"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
<!--@BendPoints 7,17-->
    <nodeSuccessors name="next" next="JoinNode9"/>
    <startNode referencedName="ViewChannelReviewList-Locales"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator2">
    <configurationValues name="DefaultHandlerPipeline" value="ViewChannelReviewList-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="ReviewList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 9,9-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="Pageable" objectPath="Reviews"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" visibility="Private" name="ProcessApprovalStatus"
      callMode="Private">
<!--@BendPoints 23,2-->
    <nodeSuccessors name="next" next="DecisionNode7"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="approve">
    <nodeSuccessors name="decision_yes" next="CallNode10"/>
<!--@BendPoints 29,3-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue5"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="DecisionNode9"/>
    <startNode referencedName="ViewChannelReviewList-Locales"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="BatchEditTarget"
      operator="str_eq" conditionValue="all">
<!--@BendPoints 23,10-->
    <nodeSuccessors name="decision_yes" next="CallNode12"/>
<!--@BendPoints 27,7-->
    <nodeSuccessors name="decision_no" next="GetClipboard1"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
<!--@BendPoints 23,12-->
    <nodeSuccessors name="next" next="LoopNode2"/>
    <startNode referencedName="ViewChannelReviewList-GetReviews"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="ReviewsAsCollection">
<!--@BendPoints 25,13 25,19-->
    <nodeSuccessors name="next" next="JoinNode15"/>
    <entry key="Review">
<!--@BendPoints 23,14-->
      <nodeSuccessors name="loop_entry_next" next="CallNode13"/>
    </entry>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
<!--@BendPoints 23,16 22,16 22,13-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
    <parameterBindings name="Approver" objectPath="CurrentUser"/>
    <startNode referencedName="ViewChannelReviewList-SetReviewApprovalStatus"/>
  </nodes>
<!--@Location 14,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="CallNode15"/>
  </nodes>
<!--@Location 14,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="EndNode0"/>
    <parameterBindings name="SessionRegistrationID" constant="Reviews"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 14,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0"/>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClipboard1">
    <configurationValues name="SessionRegistrationID" value="Reviews"/>
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
    <nodeSuccessors name="next" next="KeyMapper2"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 27,12-->
    <nodeSuccessors name="next" next="LoopNode1"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;ProductReview&quot;,CurrentChannel:DomainID)"/>
    <returnValueBindings name="OutValue_1" objectPath="ApprovedReviewBORepository"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="UUIDIterator">
<!--@BendPoints 29,13-->
    <nodeSuccessors name="next" next="JoinNode15"/>
    <entry key="ReviewID">
<!--@BendPoints 27,14-->
      <nodeSuccessors name="loop_entry_next" next="GetReviewByID1"/>
    </entry>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetReviewByID1">
    <pipelet href="enfinity:/bc_rating/pipelets/GetReviewByID.xml"/>
    <nodeSuccessors name="next" next="CallNode11"/>
    <parameterBindings name="ReviewBORepository" objectPath="ApprovedReviewBORepository"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
<!--@BendPoints 27,18 26,18 26,13-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <parameterBindings name="Approver" objectPath="CurrentUser"/>
    <startNode referencedName="ViewChannelReviewList-SetReviewApprovalStatus"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="NoApprovalActionSelected"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 29,6-->
    <nodeSuccessors name="next" next="DecisionNode6"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="BatchEditTarget"
      operator="str_eq" conditionValue="all">
<!--@BendPoints 29,8-->
    <nodeSuccessors name="decision_yes" next="JumpNode3"/>
<!--@BendPoints 31,7 31,8-->
    <nodeSuccessors name="decision_no" next="DecisionNode8"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewChannelReviewList-EditAll"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="BatchEditTarget"
      operator="str_eq" conditionValue="selected">
<!--@BendPoints 31,10-->
    <nodeSuccessors name="decision_yes" next="JumpNode4"/>
<!--@BendPoints 32,9 32,19-->
    <nodeSuccessors name="decision_no" next="JoinNode15"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewChannelReviewList-EditSelected"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" name="Refresh">
<!--@BendPoints 21,2-->
    <nodeSuccessors name="next" next="GetPageLocator2"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator2">
    <configurationValues name="DefaultPageLocatorName" value="ReviewList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
<!--@BendPoints 22,3 22,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode19"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="JumpNode5"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewChannelReviewList-ShowAll"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="SetApprovalStatus">
    <nodeSuccessors name="next" next="CallNode16"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="RemoveClipboard0"/>
    <startNode referencedName="ViewChannelReviewList-ProcessApprovalStatus"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard0">
    <configurationValues name="SessionRegistrationID" value="Reviews"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
<!--@BendPoints 19,7 19,10-->
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" name="SetLocale">
<!--@BendPoints 15,5-->
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 33,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" strict="true" name="SetReviewApprovalStatus"
      callMode="Private">
<!--@BendPoints 67,2-->
    <nodeSuccessors name="next" next="DecisionNode10"/>
    <parameters name="approve" type="java.lang.String"/>
    <parameters name="Review" type="com.intershop.component.rating.capi.ReviewBO"/>
    <parameters name="Approver" type="com.intershop.beehive.core.capi.user.User"/>
  </nodes>
<!--@Location 33,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="approve"
      operator="str_eq" conditionValue="approve">
<!--@BendPoints 67,4-->
    <nodeSuccessors name="decision_yes" next="ApproveReview2"/>
<!--@BendPoints 69,3 69,4-->
    <nodeSuccessors name="decision_no" next="DecisionNode11"/>
  </nodes>
<!--@Location 33,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ApproveReview2">
    <pipelet href="enfinity:/bc_rating/pipelets/ApproveReview.xml"/>
    <nodeSuccessors name="next" next="JoinNode21"/>
    <parameterBindings name="ReviewApprovalBORepository" objectPath="Review:Extension(&quot;Approval&quot;)"/>
  </nodes>
<!--@Location 33,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
    <nodeSuccessors name="next" next="EndNode6"/>
  </nodes>
<!--@Location 33,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" strict="true"/>
<!--@Location 34,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="approve"
      operator="str_eq" conditionValue="reject">
<!--@BendPoints 69,6-->
    <nodeSuccessors name="decision_yes" next="RejectReview1"/>
<!--@BendPoints 70,5 70,9-->
    <nodeSuccessors name="decision_no" next="JoinNode20"/>
  </nodes>
<!--@Location 34,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RejectReview1">
    <pipelet href="enfinity:/bc_rating/pipelets/RejectReview.xml"/>
    <nodeSuccessors name="next" next="JoinNode20"/>
    <parameterBindings name="ReviewApprovalBORepository" objectPath="Review:Extension(&quot;Approval&quot;)"/>
  </nodes>
<!--@Location 34,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
    <nodeSuccessors name="next" next="JoinNode21"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="ShowAll">
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 11,4-->
    <nodeSuccessors name="next" next="RemoveClipboard1"/>
    <startNode referencedName="ViewChannelReviewList-CheckAllFilterCheckboxes"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard1">
    <configurationValues name="SessionRegistrationID" value="Reviews"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="InValue_1" constant="CreationTime"/>
    <parameterBindings name="InValue_2" constant="descending"/>
    <returnValueBindings name="OutValue_1" objectPath="SortBy"/>
    <returnValueBindings name="OutValue_2" objectPath="SortDirection"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="ShowAllSorted">
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@displayNearNode@Store ( checkboxes ) selected object ids
and all object ids that are shown

@Location 27,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="UpdateClipboard" callMode="Private">
    <nodeSuccessors name="next" next="GetFormSelection4"/>
  </nodes>
<!--@Location 27,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection4">
    <configurationValues name="DefaultParameterName" value="SelectedReviewID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection3"/>
    <returnValueBindings name="Selection" objectPath="SelectedReviewIDIterator"/>
  </nodes>
<!--@Location 27,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection3">
    <configurationValues name="DefaultParameterName" value="ReviewID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard2"/>
    <returnValueBindings name="Selection" objectPath="ReviewIDIterator"/>
  </nodes>
<!--@Location 27,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard2">
    <configurationValues name="SessionRegistrationID" value="Reviews"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
    <nodeSuccessors name="next" next="End2"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="ReviewIDIterator"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SelectedReviewIDIterator"/>
  </nodes>
<!--@Location 27,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
</pipeline:Pipeline>
