<?xml version="1.0" encoding="UTF-8"?>
<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewCampaign_52" type="view">
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="BackToList">
<!--@BendPoints 9,22-->
    <nodeSuccessors name="next" next="GetPageLocator2"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator2">
    <configurationValues name="DefaultPageLocatorName" value="CampaignList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="False"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 9,24-->
    <nodeSuccessors name="next" next="Jump5"/>
<!--@BendPoints 10,23-->
    <nodeSuccessors name="pipelet_error" next="Jump3"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5" callModePermissions="Private">
    <startNode objectPath="PageLocator:Pipeline"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="ViewCampaignList_52-ListAll"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Create">
    <nodeSuccessors name="next" next="CallNode12"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="CreateForm1"/>
    <startNode referencedName="ViewCampaign_52-GetLocales"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm1">
    <configurationValues name="FormName" value="Campaign"/>
    <configurationValues name="FormResource" value="Campaign"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 9,6-->
    <nodeSuccessors name="next" next="ValidateForm1"/>
    <returnValueBindings name="Form" objectPath="CampaignForm"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <configurationValues name="Trim" value="true"/>
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="CreateCampaign1" action="begin"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="Form" objectPath="CampaignForm"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateCampaign1">
    <pipelet href="enfinity:/bc_marketing/pipelets/CreateCampaign.xml"/>
<!--@BendPoints 9,10-->
    <nodeSuccessors name="next" next="Call6"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
<!--@BendPoints 9,12-->
    <nodeSuccessors name="next" next="Jump10" action="commit"/>
    <parameterBindings name="Locale" objectPath="SelectedLocale"/>
    <startNode referencedName="ViewCampaign_52-UpdateCampaign"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump10">
    <startNode referencedName="ViewCampaignTargetGroup_52-ShowAll"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 13,10-->
    <nodeSuccessors name="next" next="Pipelet1"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="Method" value="Active Currencies"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrencies.xml"/>
    <nodeSuccessors name="next" next="GetTargetClusters2"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
  </nodes>
<!--@displayNearNode@To check whether it is a edit or live system
@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetTargetClusters2">
    <pipelet href="enfinity:/core/pipelets/GetTargetClusters.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="marketing/Campaign_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 13,16-->
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="Delete">
<!--@BendPoints 25,2-->
    <nodeSuccessors name="next" next="Call5"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="CallNode2"/>
    <startNode referencedName="ViewCampaign_52-Prefix"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="Jump31"/>
<!--@BendPoints 27,7 27,8-->
    <nodeSuccessors name="error" next="JumpNode1"/>
    <startNode referencedName="ProcessCampaign_52-DeleteCampaign"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump31">
    <startNode referencedName="ViewCampaign_52-BackToList"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewCampaign_52-Edit"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="Dispatch">
<!--@BendPoints 5,2-->
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewCampaign_52-Create"/>
    <configurationValues name="OutValue_1" value="ViewCampaign_52-BackToList"/>
    <configurationValues name="OutValue_2" value="ViewCampaign_52-Update"/>
    <configurationValues name="OutValue_3" value="ViewCampaign_52-Delete"/>
    <configurationValues name="OutValue_4" value="ViewCampaign_52-Edit"/>
    <configurationValues name="OutValue_5" value="ViewCampaign_52-Edit"/>
    <configurationValues name="OutValue_6" value="ViewCampaign_52-Edit"/>
    <configurationValues name="OutValue_7" value="ViewCampaignList_52-Copy"/>
    <configurationValues name="OutValue_8" value="ViewCampaignReplication-SelectTarget"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
<!--@BendPoints 7,3-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction0"/>
    <parameterBindings name="Key_0" objectPath="create"/>
    <parameterBindings name="Key_1" objectPath="cancel"/>
    <parameterBindings name="Key_2" objectPath="update"/>
    <parameterBindings name="Key_3" objectPath="delete"/>
    <parameterBindings name="Key_4" objectPath="confirmDelete"/>
    <parameterBindings name="Key_5" objectPath="cancelDelete"/>
    <parameterBindings name="Key_6" objectPath="setLocale"/>
    <parameterBindings name="Key_7" objectPath="confirmCopy"/>
    <parameterBindings name="Key_8" objectPath="selectStagingTarget"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="Jump6"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction0">
    <configurationValues name="OutValue_0" value="ViewCampaign_52-ExecutePreview"/>
    <configurationValues name="OutValue_1" value="ViewPreview-CancelPreview"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <nodeSuccessors name="pipelet_error" next="GetPageLocator0"/>
    <parameterBindings name="Key_0" objectPath="preview"/>
    <parameterBindings name="Key_1" objectPath="cancelPreview"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator0">
    <configurationValues name="DefaultPageLocatorName" value="CampaignList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="False"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue7"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="PageLocator:Pipeline"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Edit">
<!--@BendPoints 21,2-->
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
<!--@BendPoints 21,4-->
    <nodeSuccessors name="next" next="CreateForm4"/>
    <startNode referencedName="ViewCampaign_52-Prefix"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm4">
    <configurationValues name="FormName" value="Campaign"/>
    <configurationValues name="FormResource" value="Campaign"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 21,6-->
    <nodeSuccessors name="next" next="CallNode1"/>
    <returnValueBindings name="Form" objectPath="CampaignForm"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="Join41"/>
    <parameterBindings name="Locale" objectPath="SelectedLocale"/>
    <startNode referencedName="This:PrepareFormValues"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join41">
    <nodeSuccessors name="next" next="GetTargetClusters1"/>
  </nodes>
<!--@displayNearNode@To check whether it is a edit or live system
@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetTargetClusters1">
    <pipelet href="enfinity:/core/pipelets/GetTargetClusters.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView11"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView11">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="marketing/Campaign_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 21,14-->
    <nodeSuccessors name="next" next="InteractionEnd11"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd11">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="ExecutePreview">
<!--@BendPoints 43,5-->
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="KeyMapper7"/>
    <startNode referencedName="ViewCampaign_52-Prefix"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 45,10-->
    <nodeSuccessors name="next" next="CallNode53"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel"/>
    <returnValueBindings name="OutValue_1" objectPath="Repository"/>
  </nodes>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode53">
<!--@BendPoints 45,12-->
    <nodeSuccessors name="next" next="CallNode49"/>
    <nodeSuccessors name="Error" next="KeyMapper6"/>
    <parameterBindings name="BackofficeApplicationBO" objectPath="ApplicationBO"/>
    <parameterBindings name="ChannelRepository" objectPath="Repository"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessPreviewApplication-GetPreferredPreviewApplication"/>
    <returnValueBindings name="ApplicationBO" objectPath="TargetApplicationBO"/>
  </nodes>
<!--@Location 22,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode49">
<!--@BendPoints 45,14-->
    <nodeSuccessors name="next" next="CallNode50"/>
<!--@BendPoints 48,13-->
    <nodeSuccessors name="ERROR" next="KeyMapper9"/>
    <startNode referencedName="ProcessPreviewAttributeContext-CreateConfigurationAttributesMap"/>
  </nodes>
<!--@Location 22,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode50">
    <nodeSuccessors name="next" next="GetCurrentDate1"/>
<!--@BendPoints 48,15-->
    <nodeSuccessors name="ERROR" next="KeyMapper10"/>
    <parameterBindings name="ApplicationBO" objectPath="TargetApplicationBO"/>
    <parameterBindings name="PreviewContextID" objectPath="CurrentSession:SessionID"/>
    <startNode referencedName="ProcessPreviewContext-GetOrCreate"/>
  </nodes>
<!--@Location 22,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrentDate1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrentDate.xml"/>
    <nodeSuccessors name="next" next="DecisionNode0"/>
  </nodes>
<!--@Location 22,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="preview">
    <nodeSuccessors name="decision_yes" next="JoinNode4"/>
    <nodeSuccessors name="decision_no" next="CallNode9"/>
  </nodes>
<!--@Location 22,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 22,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CallNode10"/>
    <parameterBindings name="StartDate" objectPath="Campaign:StartDate"/>
    <startNode referencedName="ProcessPreviewDate-UpdatePreviewDate"/>
  </nodes>
<!--@Location 22,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="UpdateMapping0"/>
    <startNode referencedName="ProcessReturnTarget-GetPreviewContextPipeline"/>
  </nodes>
<!--@Location 22,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping0">
    <configurationValues name="DefaultKey" value="confirmPreview"/>
    <configurationValues name="Mode" value="Remove"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="CallNode8"/>
    <parameterBindings name="InMap" objectPath="ContextPipelineMap"/>
  </nodes>
<!--@Location 22,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 45,32-->
    <nodeSuccessors name="next" next="GetUserGroupByID1"/>
    <startNode referencedName="ProcessOrganization-GetConsumerOrg"/>
  </nodes>
<!--@Location 22,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUserGroupByID1">
    <configurationValues name="DefaultUserGroupID" value="Everyone"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetUserGroupByID.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
<!--@BendPoints 46,33 46,35-->
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="Domain" objectPath="Organization:OrganizationDomain"/>
    <parameterBindings name="UserGroupID" nullBinding="true"/>
    <returnValueBindings name="UserGroup" objectPath="EveryoneUserGroup"/>
  </nodes>
<!--@Location 22,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="AddObjectToVector0"/>
  </nodes>
<!--@Location 22,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector0">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 45,38-->
    <nodeSuccessors name="next" next="SetSelectedPreviewConfigurationAttributeValues0"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Objects" objectPath="CampaignBO:Extension(&quot;CustomerSegment&quot;):CustomerSegmentBOs"/>
    <returnValueBindings name="OutVector" objectPath="CustomerSegmentBOsCollection"/>
  </nodes>
<!--@Location 22,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetSelectedPreviewConfigurationAttributeValues0">
    <configurationValues name="AttributeSet" value="com.intershop.component.marketing.capi.preview.MarketingPreviewConfigurationAttributeSet"/>
    <configurationValues name="AttributeSetValue" value="PreviewCustomerSegmentBOs"/>
    <pipelet href="enfinity:/bc_preview/pipelets/SetSelectedPreviewConfigurationAttributeValues.xml"/>
    <nodeSuccessors name="next" next="AddObjectToVector2"/>
    <parameterBindings name="PreviewConfigurationAttributeID" nullBinding="true"/>
    <parameterBindings name="ValueObjects" objectPath="CustomerSegmentBOsCollection"/>
  </nodes>
<!--@Location 22,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector2">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 45,44-->
    <nodeSuccessors name="next" next="SetSelectedPreviewConfigurationAttributeValues1"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" objectPath="EveryoneUserGroup"/>
    <parameterBindings name="Objects" objectPath="TargetGroupUserGroups"/>
    <returnValueBindings name="OutVector" objectPath="UserGroupsCollection"/>
  </nodes>
<!--@Location 22,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetSelectedPreviewConfigurationAttributeValues1">
    <configurationValues name="AttributeSet" value="com.intershop.component.marketing.capi.preview.MarketingPreviewConfigurationAttributeSet"/>
    <configurationValues name="AttributeSetValue" value="PreviewUserGroups"/>
    <pipelet href="enfinity:/bc_preview/pipelets/SetSelectedPreviewConfigurationAttributeValues.xml"/>
    <nodeSuccessors name="next" next="SetSelectedPreviewConfigurationAttributeValue2"/>
    <parameterBindings name="PreviewConfigurationAttributeID" nullBinding="true"/>
    <parameterBindings name="ValueObjects" objectPath="UserGroupsCollection"/>
  </nodes>
<!--@Location 22,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetSelectedPreviewConfigurationAttributeValue2">
    <configurationValues name="AttributeSet" value="com.intershop.component.marketing.capi.preview.MarketingPreviewConfigurationAttributeSet"/>
    <configurationValues name="AttributeSetValue" value="PreviewCampaigns"/>
    <pipelet href="enfinity:/bc_preview/pipelets/SetSelectedPreviewConfigurationAttributeValue.xml"/>
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap2"/>
    <parameterBindings name="ValueObject" objectPath="Campaign"/>
  </nodes>
<!--@Location 22,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap2">
    <configurationValues name="Mode" value="AppendToValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="JumpNode8"/>
    <parameterBindings name="InMap" objectPath="Parameters"/>
    <parameterBindings name="Key1" constant="RepositoryUUID"/>
    <parameterBindings name="Value1" objectPath="CurrentChannel:UUID"/>
    <returnValueBindings name="OutMap" objectPath="Parameters"/>
  </nodes>
<!--@Location 22,25-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <parameterBindings name="CallTargetObject" objectPath="Campaign"/>
    <parameterBindings name="ContentRepositoryUUID" objectPath="CurrentChannel:UUID"/>
    <parameterBindings name="Repository" objectPath="CurrentChannel"/>
    <startNode referencedName="PreviewLinks-Preview"/>
  </nodes>
<!--@Location 23,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="endsInPast" next="KeyMapper0"/>
    <nodeSuccessors name="ok" next="JoinNode4"/>
    <nodeSuccessors name="startsInPast" next="KeyMapper1"/>
    <parameterBindings name="EndDate" objectPath="Campaign:EndDate"/>
    <parameterBindings name="StartDate" objectPath="Campaign:StartDate"/>
    <startNode referencedName="ProcessPreviewDate-CheckPreviewDate"/>
  </nodes>
<!--@Location 23,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="InValue_1" constant="PREVIEW_START_AND_END_IN_PAST_BUT_PASTPREVIEW_DISABLED"/>
    <returnValueBindings name="OutValue_1" objectPath="confirmPreview"/>
  </nodes>
<!--@Location 25,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="CallNode64"/>
  </nodes>
<!--@Location 25,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode64">
    <nodeSuccessors name="next" next="CallNode52"/>
    <startNode referencedName="ProcessReturnTarget-PutPreviewContextPipeline"/>
  </nodes>
<!--@Location 25,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode52">
<!--@BendPoints 51,30-->
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap7"/>
    <startNode referencedName="ProcessReturnTarget-GetPreviewContextPipeline"/>
  </nodes>
<!--@Location 25,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap7">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
<!--@BendPoints 51,32-->
    <nodeSuccessors name="next" next="JumpNode11"/>
    <parameterBindings name="InMap" objectPath="ContextPipelineMap"/>
    <parameterBindings name="Key1" constant="confirmPreview"/>
    <parameterBindings name="Key2" constant="PreviewCampaignError"/>
    <parameterBindings name="Key3" constant="CampaignUUID"/>
    <parameterBindings name="Value1" objectPath="confirmPreview"/>
    <parameterBindings name="Value2" objectPath="PreviewCampaignError"/>
    <parameterBindings name="Value3" objectPath="CampaignUUID"/>
    <returnValueBindings name="OutMap" objectPath="ContextPipelineMap"/>
  </nodes>
<!--@Location 25,16-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode11">
    <startNode referencedName="ProcessPipelineInvocation-InvokeTargetPipeline"/>
  </nodes>
<!--@Location 24,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="InValue_1" constant="PREVIEW_START_IN_PAST_BUT_PASTPREVIEW_DISABLED"/>
    <returnValueBindings name="OutValue_1" objectPath="confirmPreview"/>
  </nodes>
<!--@Location 24,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper10">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="InValue_1" constant="PREVIEW_APPLICATION_NOT_PREVIEWABLE_ERROR"/>
    <returnValueBindings name="OutValue_1" objectPath="PreviewCampaignError"/>
  </nodes>
<!--@Location 25,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 24,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
    <parameterBindings name="InValue_1" constant="PREVIEW_GENERAL_ERROR"/>
    <returnValueBindings name="OutValue_1" objectPath="PreviewCampaignError"/>
  </nodes>
<!--@Location 25,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 24,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 51,11-->
    <nodeSuccessors name="next" next="JoinNode12"/>
    <parameterBindings name="InValue_1" constant="PREVIEW_GENERAL_ERROR"/>
    <returnValueBindings name="OutValue_1" objectPath="PreviewCampaignError"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="GetLocales" callMode="Private">
    <nodeSuccessors name="next" next="DetermineLocales1"/>
    <parameters name="UpdateLocale" type="java.lang.String" optional="true"/>
    <parameters name="LocaleID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales1">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="Decision6"/>
    <returnValueBindings name="Locales" objectPath="AllLocales"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision6" conditionKey="UpdateLocale"
      operator="undef">
<!--@BendPoints 3,26-->
    <nodeSuccessors name="decision_yes" next="GetLocale3"/>
<!--@BendPoints 5,25-->
    <nodeSuccessors name="decision_no" next="KeyMapper2"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale3">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="Join7"/>
    <parameterBindings name="LocaleId" objectPath="LocaleID"/>
    <returnValueBindings name="Locale" objectPath="SelectedLocale"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
    <nodeSuccessors name="next" next="End5"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End5" strict="true">
    <returnValues name="SelectedLocale" type="com.intershop.beehive.core.capi.localization.LocaleInformation"/>
  </nodes>
<!--@Location 2,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 5,29-->
    <nodeSuccessors name="next" next="Join7"/>
    <parameterBindings name="InValue_1" objectPath="UpdateLocale"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedLocale"/>
  </nodes>
<!--@Location 19,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" strict="true" name="InitTimeFrame"
      callMode="Private">
<!--@BendPoints 39,2-->
    <nodeSuccessors name="next" next="CreateForm5"/>
    <parameters name="CampaignForm" type="com.intershop.beehive.core.capi.webform.Form"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm5">
    <configurationValues name="FormName" value="Campaign"/>
    <configurationValues name="FormResource" value="Campaign"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="Pipelet3"/>
    <returnValueBindings name="Form" objectPath="CampaignForm"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrentDate.xml"/>
    <nodeSuccessors name="next" next="CalculateDate2"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CalculateDate2">
    <configurationValues name="CalculationMethod" value="Add"/>
    <configurationValues name="DefaultDays" value="1"/>
    <configurationValues name="WorkingDaysOnly" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CalculateDate.xml"/>
<!--@BendPoints 39,8-->
    <nodeSuccessors name="next" next="SetFormParameterValue2"/>
    <parameterBindings name="Date" objectPath="CurrentDate"/>
    <parameterBindings name="Days" nullBinding="true"/>
    <parameterBindings name="Hours" nullBinding="true"/>
    <parameterBindings name="Milliseconds" nullBinding="true"/>
    <parameterBindings name="Minutes" nullBinding="true"/>
    <parameterBindings name="NonWorkingDayList" nullBinding="true"/>
    <parameterBindings name="Seconds" nullBinding="true"/>
    <returnValueBindings name="CalculatedDate" objectPath="NextDay"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue2">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="SetFormParameterValue3"/>
    <parameterBindings name="FormParameter" objectPath="CampaignForm:StartDate"/>
    <parameterBindings name="Value" objectPath="CurrentDate"/>
  </nodes>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue3">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="FormParameter" objectPath="CampaignForm:EndDate"/>
    <parameterBindings name="Value" objectPath="NextDay"/>
  </nodes>
<!--@Location 19,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true">
    <returnValues name="CampaignForm" type="com.intershop.beehive.core.capi.webform.Form"
        optional="true"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="New">
<!--@BendPoints 13,2-->
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CreateForm2"/>
    <startNode referencedName="ViewCampaign_52-Prefix"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm2">
    <configurationValues name="FormName" value="Campaign"/>
    <configurationValues name="FormResource" value="Campaign"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode4"/>
    <returnValueBindings name="Form" objectPath="CampaignForm"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="JoinNode3"/>
    <startNode referencedName="This:InitTimeFrame"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="Campaign">
    <nodeSuccessors name="decision_yes" next="KeyMapper4"/>
<!--@BendPoints 3,3 3,5 3,7-->
    <nodeSuccessors name="decision_no" next="JoinNode10"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="InValue_1" objectPath="Campaign:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="CampaignUUID"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="CampaignUUID">
    <nodeSuccessors name="decision_yes" next="GetPersistentObjectByUUID0"/>
<!--@BendPoints 3,9-->
    <nodeSuccessors name="decision_no" next="JoinNode9"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPersistentObjectByUUID0">
    <configurationValues name="PersistentObjectPOClass" value="com.intershop.component.marketing.internal.campaign.CampaignPO"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPersistentObjectByUUID.xml"/>
    <nodeSuccessors name="next" next="KeyMapper5"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="UUID" objectPath="CampaignUUID"/>
    <returnValueBindings name="PersistentObject" objectPath="Campaign"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="InValue_1" objectPath="Campaign:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="CampaignID"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="KeyMapper3"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;CampaignBORepository&quot;):CampaignBOByID(CampaignID)"/>
    <returnValueBindings name="OutValue_1" objectPath="CampaignBO"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="CallNode11"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="EndNode0"/>
    <startNode referencedName="ViewCampaign_52-GetLocales"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0"/>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="DecisionNode3"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="CampaignID">
    <nodeSuccessors name="decision_yes" next="JoinNode11"/>
<!--@BendPoints 3,19-->
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" strict="true" name="PrepareFormValues"
      callMode="Private">
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap1"/>
    <parameters name="CampaignForm" type="com.intershop.beehive.core.capi.webform.Form"/>
    <parameters name="Campaign" type="com.intershop.component.marketing.capi.campaign.Campaign"/>
    <parameters name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap1">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
<!--@BendPoints 35,4-->
    <nodeSuccessors name="next" next="SetFormParameterValues1"/>
    <parameterBindings name="InMap" nullBinding="true"/>
    <parameterBindings name="Key1" objectPath="CampaignForm:Name"/>
    <parameterBindings name="Key2" objectPath="CampaignForm:Description"/>
    <parameterBindings name="Key3" objectPath="CampaignForm:Enabled"/>
    <parameterBindings name="Key4" objectPath="CampaignForm:StartDate"/>
    <parameterBindings name="Key5" objectPath="CampaignForm:EndDate"/>
    <parameterBindings name="Value1" objectPath="Campaign:getDisplayName(Locale)"/>
    <parameterBindings name="Value2" objectPath="Campaign:getDescription(Locale)"/>
    <parameterBindings name="Value3" objectPath="Campaign:Enabled"/>
    <parameterBindings name="Value4" objectPath="Campaign:StartDate"/>
    <parameterBindings name="Value5" objectPath="Campaign:EndDate"/>
    <returnValueBindings name="OutMap" objectPath="FormParameterValuesMap"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValues1">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValues.xml"/>
<!--@BendPoints 35,6-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
<!--@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="Preview">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="JoinNode0"/>
    <startNode referencedName="ProcessReturnTarget-PutPreviewContextPipeline"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Update">
<!--@BendPoints 17,2-->
    <nodeSuccessors name="next" next="Call4"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
<!--@BendPoints 17,4-->
    <nodeSuccessors name="next" next="CreateForm3"/>
    <startNode referencedName="ViewCampaign_52-Prefix"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm3">
    <configurationValues name="FormName" value="Campaign"/>
    <configurationValues name="FormResource" value="Campaign"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 17,6-->
    <nodeSuccessors name="next" next="ValidateForm2"/>
    <returnValueBindings name="Form" objectPath="CampaignForm"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm2">
    <configurationValues name="Trim" value="true"/>
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
<!--@BendPoints 17,8-->
    <nodeSuccessors name="next" next="Call9" action="begin"/>
    <nodeSuccessors name="pipelet_error" next="Join41"/>
    <parameterBindings name="Form" objectPath="CampaignForm"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
<!--@BendPoints 17,10-->
    <nodeSuccessors name="next" next="Jump8" action="commit"/>
    <parameterBindings name="Locale" objectPath="SelectedLocale"/>
    <startNode referencedName="ViewCampaign_52-UpdateCampaign"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump8">
    <startNode referencedName="ViewCampaign_52-Edit"/>
  </nodes>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" strict="true" name="UpdateCampaign"
      callMode="Private">
    <nodeSuccessors name="next" next="UpdateCampaign1"/>
    <parameters name="CampaignForm" type="com.intershop.beehive.core.capi.webform.Form"/>
    <parameters name="Campaign" type="com.intershop.component.marketing.capi.campaign.Campaign"/>
    <parameters name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCampaign1">
    <pipelet href="enfinity:/bc_marketing/pipelets/UpdateCampaign.xml"/>
<!--@BendPoints 31,4-->
    <nodeSuccessors name="next" next="InvalidatePageLocatorPageable2"/>
    <parameterBindings name="Description" objectPath="CampaignForm:Description:Value"/>
    <parameterBindings name="EnabledFlag" objectPath="CampaignForm:Enabled:Value"/>
    <parameterBindings name="EndDate" objectPath="CampaignForm:EndDate:Value"/>
    <parameterBindings name="Name" objectPath="CampaignForm:Name:Value"/>
    <parameterBindings name="StartDate" objectPath="CampaignForm:StartDate:Value"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="InvalidatePageLocatorPageable2">
    <configurationValues name="DefaultPageLocatorName" value="CampaignList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
<!--@BendPoints 31,6-->
    <nodeSuccessors name="next" next="End2"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2" strict="true">
    <returnValues name="Campaign" type="com.intershop.component.marketing.capi.campaign.Campaign"/>
  </nodes>
</pipeline:Pipeline>
