<?xml version="1.0" encoding="UTF-8"?>
<!--Shows all AB tests of the channel.
@Group OnlineMarketing-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewABTestList_52" type="view">
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="CancelSelect">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CallNode17"/>
    <startNode referencedName="ProcessPageletSearch-GetContentRepository"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="RemoveDictionaryValue2"/>
    <startNode referencedName="ProcessPageletSearch-RemoveCurrentClipboard"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue2">
    <configurationValues name="Key" value="SelectedPageletUUID"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode14"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
<!--@BendPoints 19,10-->
    <nodeSuccessors name="next" next="RemoveDictionaryValue1"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue1">
    <configurationValues name="Key" value="SelectedPromotionUUID"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode3"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewABTestList_52-GetFirstSearchPage"/>
  </nodes>
<!--@Location 32,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="ClearSelectionFromClipboard"
      callMode="Private">
    <nodeSuccessors name="next" next="RemoveClipboard1"/>
  </nodes>
<!--@Location 32,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard1">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="RemoveClipboard2"/>
    <parameterBindings name="SessionRegistrationID" constant="PageIDsClipboard"/>
  </nodes>
<!--@Location 32,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard2">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="RemoveClipboard3"/>
    <parameterBindings name="SessionRegistrationID" constant="PromotionIDsClipboard"/>
  </nodes>
<!--@Location 32,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard3">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="EndNode5"/>
    <parameterBindings name="SessionRegistrationID" constant="ComponentIDsClipboard"/>
  </nodes>
<!--@Location 32,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5"/>
<!--@Location 23,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode16" name="ComponentList">
<!--@BendPoints 47,2-->
    <nodeSuccessors name="next" next="SetDictionaryValue12"/>
  </nodes>
<!--@Location 23,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue12">
    <configurationValues name="Name" value="page"/>
    <configurationValues name="Value" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 47,4-->
    <nodeSuccessors name="next" next="SetDictionaryValue10"/>
  </nodes>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue10">
    <configurationValues name="Name" value="PageSearchStartFlag"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 47,11-->
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="SetValuesToContainer2"/>
    <startNode referencedName="ABTestSearch-PrepareForm"/>
  </nodes>
<!--@Location 21,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer2">
    <configurationValues name="DefaultContainerName" value="NewAssignmentValues"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
<!--@BendPoints 43,16-->
    <nodeSuccessors name="next" next="UpdateDictionary7"/>
  </nodes>
<!--@Location 21,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary7">
    <configurationValues name="Name_01" value="Domain"/>
    <configurationValues name="Name_02" value="UserGroup"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
    <parameterBindings name="InDictionary" objectPath="SearchParameters"/>
    <parameterBindings name="Value_01" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="Value_02" objectPath="UserGroup"/>
    <returnValueBindings name="OutDictionary" objectPath="SearchParameters"/>
  </nodes>
<!--@Location 21,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="marketing/ABTestSearchContentList_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 21,10-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode17" name="ContentPaging">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="DecisionNode6"/>
    <startNode referencedName="ProcessPageletSearch-UpdateClipboard"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="PageFlag"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 43,6 41,6-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue13"/>
<!--@BendPoints 45,5 45,6-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue14"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue13">
    <configurationValues name="Name" value="page"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 41,9-->
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue14">
    <configurationValues name="Name" value="page"/>
    <configurationValues name="Value" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 45,9-->
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start21" name="Dispatch">
<!--@BendPoints 1,2-->
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewABTestList_52-PromotionList"/>
    <configurationValues name="OutValue_1" value="ViewABTestList_52-SimpleSearch"/>
    <configurationValues name="OutValue_2" value="ViewABTest_52-New"/>
    <configurationValues name="OutValue_3" value="ViewABTestList_52-Paging"/>
    <configurationValues name="OutValue_4" value="ViewABTestList_52-RemoveABTests"/>
    <configurationValues name="OutValue_5" value="ViewABTestList_52-Paging"/>
    <configurationValues name="OutValue_6" value="ViewABTestList_52-PageList"/>
    <configurationValues name="OutValue_7" value="ViewABTestList_52-ComponentList"/>
    <configurationValues name="OutValue_8" value="ViewABTestList_52-GetFirstSearchPage"/>
    <configurationValues name="OutValue_9" value="ViewABTestList_52-GetFirstSearchPage"/>
    <configurationValues name="PagingPipeline" value="ViewABTestList_52-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
<!--@BendPoints 3,3 3,5 2,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode19"/>
    <parameterBindings name="Key_0" objectPath="selectPromotions"/>
    <parameterBindings name="Key_1" objectPath="searchSimple"/>
    <parameterBindings name="Key_2" objectPath="create"/>
    <parameterBindings name="Key_3" objectPath="confirmDelete"/>
    <parameterBindings name="Key_4" objectPath="delete"/>
    <parameterBindings name="Key_5" objectPath="cancelDelete"/>
    <parameterBindings name="Key_6" objectPath="selectPageVariants"/>
    <parameterBindings name="Key_7" objectPath="selectComponents"/>
    <parameterBindings name="Key_8" objectPath="search"/>
    <parameterBindings name="Key_9" objectPath="findParametric"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
<!--@BendPoints 1,6-->
    <nodeSuccessors name="next" next="Jump4"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="DispatchContentList">
    <nodeSuccessors name="next" next="DispatchFormAction2"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewABTestList_52-SelectContent"/>
    <configurationValues name="OutValue_1" value="ViewABTestList_52-SelectPromotion"/>
    <configurationValues name="OutValue_2" value="ViewABTestList_52-ParametricSearch"/>
    <configurationValues name="OutValue_3" value="ViewABTestList_52-CancelSelect"/>
    <configurationValues name="PagingPipeline" value="ViewABTestList_52-ContentPaging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode21"/>
<!--@BendPoints 3,23 3,24-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue4"/>
    <parameterBindings name="Key_0" objectPath="selectContent"/>
    <parameterBindings name="Key_1" objectPath="selectPromotion"/>
    <parameterBindings name="Key_2" objectPath="findSimple"/>
    <parameterBindings name="Key_3" objectPath="cancel"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
<!--@BendPoints 1,28-->
    <nodeSuccessors name="next" next="Jump1"/>
  </nodes>
<!--@Location 0,14-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewABTestList_52-ContentPaging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 3,27-->
    <nodeSuccessors name="next" next="JoinNode21"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="GetAssignmentsForABTest"
      callMode="Private">
    <nodeSuccessors name="next" next="LoopNode1"/>
<!--The ABTest to get the types for-->
    <parameters name="ABTest" type="com.intershop.component.marketing.capi.abtest.ABTest"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="ABTest:TestGroups">
<!--@BendPoints 21,23 21,32-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <entry key="ABTestGroup">
      <nodeSuccessors name="loop_entry_next" next="KeyMapper1"/>
    </entry>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 19,26-->
    <nodeSuccessors name="next" next="CallNode8"/>
    <parameterBindings name="InValue_1" objectPath="ABTestGroup:UserGroup"/>
    <returnValueBindings name="OutValue_1" objectPath="UserGroup"/>
  </nodes>
<!--@Location 9,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 19,28-->
    <nodeSuccessors name="next" next="AddObjectToVector1"/>
    <startNode referencedName="ProcessABTestAssignments-GetAssignedObjects"/>
  </nodes>
<!--@Location 9,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 19,30-->
    <nodeSuccessors name="next" next="AddObjectToVector2"/>
    <parameterBindings name="InVector" objectPath="AssignedPromotions"/>
    <parameterBindings name="Objects" objectPath="PromotionAssignments"/>
    <returnValueBindings name="OutVector" objectPath="AssignedPromotions"/>
  </nodes>
<!--@Location 9,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector2">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 19,33 18,33 18,23-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <parameterBindings name="InVector" objectPath="AssignedContent"/>
    <parameterBindings name="Objects" objectPath="ContentAssignments"/>
    <returnValueBindings name="OutVector" objectPath="AssignedContent"/>
  </nodes>
<!--@Location 10,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="GetFirstSearchPage">
    <nodeSuccessors name="next" next="SetDictionaryValue6"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="SearchType"/>
    <configurationValues name="Value" value="parametric"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="RemoveDictionaryValue3"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue3">
    <configurationValues name="Key" value="PageNumber"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode13"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ViewABTestList_52-PutValuesToABTestSearchContainer"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="SetDictionaryValue3"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="UniquePageletSearchID"/>
    <configurationValues name="Value" value="ABTestSerachContentList_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 10,13-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <startNode referencedName="ABTestSearch-AdvancedSearch"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 9,14-->
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="ABTests">
    <nodeSuccessors name="decision_yes" next="Decision4"/>
<!--@BendPoints 13,15 13,31-->
    <nodeSuccessors name="decision_no" next="JoinNode14"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
<!--@BendPoints 11,17-->
    <nodeSuccessors name="decision_no" next="Decision3"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage1"/>
<!--@BendPoints 10,19 10,23-->
    <nodeSuccessors name="pipelet_error" next="Join5"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join5"/>
    <parameterBindings name="Pageable" objectPath="ABTests"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="Join6"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
<!--@BendPoints 9,26-->
    <nodeSuccessors name="next" next="SetPageLocator1"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewABTestList_52-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="ABTestList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="SetPageLocatorParameter0"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="ABTests"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocatorParameter0">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocatorParameter.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
    <parameterBindings name="ParameterName" constant="ABTestSearchForm"/>
    <parameterBindings name="ParameterValue" objectPath="ABTestSearchForm"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
<!--@BendPoints 9,32-->
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="marketing/ABTestList_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 4,17-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="PageLocator">
    <nodeSuccessors name="decision_yes" next="SetPage2"/>
<!--@BendPoints 12,19 12,23-->
    <nodeSuccessors name="decision_no" next="Join4"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <configurationValues name="DefaultPageNumber" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join4"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="ABTests"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
<!--@BendPoints 11,25-->
    <nodeSuccessors name="next" next="Join6"/>
  </nodes>
<!--@Location 18,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="GetValuesFromABTestSearchContainer"
      callMode="Private">
    <nodeSuccessors name="next" next="GetValuesFromContainer2"/>
  </nodes>
<!--@Location 18,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromContainer2">
    <configurationValues name="DefaultContainerName" value="ABTest_SearchContainer"/>
    <configurationValues name="OverwriteBehavior" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromContainer.xml"/>
    <nodeSuccessors name="next" next="EndNode6"/>
    <nodeSuccessors name="pipelet_error" next="EndNode6"/>
    <parameterBindings name="ContainerName" objectPath="ABTest_SearchContainer"/>
  </nodes>
<!--@Location 18,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6"/>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="ListAll">
    <nodeSuccessors name="next" next="CallNode15"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="CallNode11"/>
    <startNode referencedName="ViewABTestList_52-RemoveABTestSearchContainer"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ViewABTestList_52-ClearSelectionFromClipboard"/>
  </nodes>
<!--@Location 19,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode18" name="PageList">
<!--@BendPoints 39,2-->
    <nodeSuccessors name="next" next="SetDictionaryValue11"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue11">
    <configurationValues name="Name" value="page"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 39,4-->
    <nodeSuccessors name="next" next="SetDictionaryValue15"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue15">
    <configurationValues name="Name" value="PageSearchStartFlag"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 39,11-->
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Paging">
    <nodeSuccessors name="next" next="Call411"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call411">
    <nodeSuccessors name="next" next="GetPageLocator1"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="ABTestList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="GetPageable1"/>
    <startNode referencedName="ABTestSearch-PrepareForm"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="ABTests"/>
  </nodes>
<!--@Location 30,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="ParametricSearch">
<!--@BendPoints 61,2-->
    <nodeSuccessors name="next" next="CallNode12"/>
  </nodes>
<!--@Location 30,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
<!--@BendPoints 61,9-->
    <nodeSuccessors name="next" next="JoinNode15"/>
    <startNode referencedName="ProcessPromotionSearch-ProcessParametricSearch"/>
  </nodes>
<!--@Location 29,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 59,10-->
    <nodeSuccessors name="next" next="SetPageLocator3"/>
  </nodes>
<!--@Location 29,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator3">
    <configurationValues name="DefaultHandlerPipeline" value="ViewPromotionList-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="PromotionList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView4"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="Promotions"/>
  </nodes>
<!--@Location 29,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView4">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="marketing/ABTestSearchPromotionList_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 59,14-->
    <nodeSuccessors name="next" next="InteractionEnd4"/>
    <parameterBindings name="WorkingTemplateSuffix" objectPath="CurrentChannel:TypeCode"/>
  </nodes>
<!--@Location 29,7-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd4">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 29,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="PromotionList">
<!--@BendPoints 59,2-->
    <nodeSuccessors name="next" next="RemoveDictionaryValue5"/>
  </nodes>
<!--@Location 29,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue5">
    <configurationValues name="Key" value="SearchType"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 59,4-->
    <nodeSuccessors name="next" next="RemoveDictionaryValue4"/>
  </nodes>
<!--@Location 29,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue4">
    <configurationValues name="Key" value="PageNumber"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 59,6-->
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 29,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="JoinNode15"/>
    <startNode referencedName="ProcessPromotionSearch-ProcessListAll"/>
  </nodes>
<!--@Location 28,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="PromotionListPaging">
<!--@BendPoints 57,2-->
    <nodeSuccessors name="next" next="CallNode16"/>
  </nodes>
<!--@Location 28,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
<!--@BendPoints 57,9-->
    <nodeSuccessors name="next" next="JoinNode15"/>
    <startNode referencedName="ProcessPromotionSearch-ProcessPaging"/>
  </nodes>
<!--@Location 17,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="PutValuesToABTestSearchContainer"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 17,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="SetValuesToContainer4"/>
    <startNode referencedName="ViewABTestList_52-RemoveABTestSearchContainer"/>
  </nodes>
<!--@Location 17,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer4">
    <configurationValues name="DefaultContainerName" value="ABTest_SearchContainer"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
    <nodeSuccessors name="next" next="EndNode0"/>
    <parameterBindings name="ContainerName" objectPath="ABTest_SearchContainer"/>
    <parameterBindings name="DictionaryKeys" constant="UUIDIterator;ABTestSearch_ABTestName"/>
  </nodes>
<!--@Location 17,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0"/>
<!--@Location 19,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" name="RemoveABTestSearchContainer"
      callMode="Private">
    <nodeSuccessors name="next" next="RemoveValuesContainer2"/>
  </nodes>
<!--@Location 19,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveValuesContainer2">
    <configurationValues name="DefaultContainerName" value="ABTest_SearchContainer"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveValuesContainer.xml"/>
    <nodeSuccessors name="next" next="EndNode7"/>
    <parameterBindings name="ContainerName" objectPath="ABTest_SearchContainer"/>
  </nodes>
<!--@Location 19,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7"/>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="RemoveABTests">
    <nodeSuccessors name="next" next="Call71"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call71">
    <nodeSuccessors name="next" next="Loop1"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="UUIDIterator">
    <nodeSuccessors name="next" next="JumpNode111"/>
    <entry key="ABTestUUID">
      <nodeSuccessors name="loop_entry_next" next="GetABTestByUUID0"/>
    </entry>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetABTestByUUID0">
    <pipelet href="enfinity:/bc_abtest/pipelets/GetABTestByUUID.xml"/>
<!--@BendPoints 27,8-->
    <nodeSuccessors name="next" next="CallNode5"/>
<!--@BendPoints 31,7 31,14-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue5"/>
    <parameterBindings name="UUID" objectPath="ABTestUUID"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="RemoveABTest0" action="begin"/>
<!--@BendPoints 29,11-->
    <nodeSuccessors name="No" next="JoinNode5"/>
    <startNode referencedName="ViewABTest_52-IsABTestDeletable"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveABTest0">
    <configurationValues name="RemoveOnlyIfNotEnabled" value="false"/>
    <pipelet href="enfinity:/bc_abtest/pipelets/RemoveABTest.xml"/>
    <nodeSuccessors name="next" next="JoinNode1" action="commit"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode5" action="rollback"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 25,17 25,5-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 29,14-->
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
  </nodes>
<!--ABTEST_NOT_DELETABLE will be analyzed as the ErrorCode to make clear there are items, that should not be deleted at this time.
@Location 14,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ABTEST_NOT_DELETABLE"/>
    <configurationValues name="Value" value="ABTEST_NOT_DELETABLE"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--ABTEST_NOT_DELETED will be analyzed as the ErrorCode to make clear there are items, that could not be resolved.
@Location 15,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="ABTEST_NOT_DELETED"/>
    <configurationValues name="Value" value="ABTEST_NOT_DELETED"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 31,17-->
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode111">
    <startNode referencedName="ViewABTestList_52-ListAll"/>
  </nodes>
<!--@Location 15,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="ResetErrors" callMode="Private">
    <nodeSuccessors name="next" next="RemoveValuesContainer1"/>
  </nodes>
<!--@Location 15,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveValuesContainer1">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveValuesContainer.xml"/>
    <nodeSuccessors name="next" next="EndNode4"/>
    <parameterBindings name="ContainerName" constant="ABTestSearchSelectContentErrors"/>
  </nodes>
<!--@Location 15,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
<!--@Location 14,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="RestoreErrors" callMode="Private">
    <nodeSuccessors name="next" next="GetValuesFromContainer1"/>
  </nodes>
<!--@Location 14,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromContainer1">
    <configurationValues name="OverwriteBehavior" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromContainer.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
<!--@BendPoints 30,23 30,25-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="ContainerName" constant="ABTestSearchSelectContentErrors"/>
  </nodes>
<!--@Location 14,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 29,26-->
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 14,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" name="SelectContent">
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="CallNode22"/>
    <startNode referencedName="ViewABTestList_52-ResetErrors"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="GetClipboard2"/>
    <startNode referencedName="ProcessPageletSearch-UpdateClipboard"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClipboard2">
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
    <nodeSuccessors name="next" next="CheckForEmptyIterator2"/>
    <parameterBindings name="SessionRegistrationID" objectPath="ClipboardName"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="JumpNode1"/>
<!--@BendPoints 35,9 35,10-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue2"/>
    <parameterBindings name="FilledIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 16,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewABTestList_52-GetFirstSearchPage"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="SelectContentError"/>
    <configurationValues name="Value" value="nothingSelected"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="JumpNode2"/>
    <startNode referencedName="ViewABTestList_52-StoreErrors"/>
  </nodes>
<!--@Location 17,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewABTestList_52-ContentPaging"/>
  </nodes>
<!--@Location 25,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="SelectPromotion">
    <nodeSuccessors name="next" next="RemoveClipboard4"/>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard4">
    <configurationValues name="SessionRegistrationID" value="PromotionClipboard"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection3"/>
    <parameterBindings name="SessionRegistrationID" objectPath="ClipboardName"/>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection3">
    <configurationValues name="DefaultParameterName" value="SelectedPromotionUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 51,8-->
    <nodeSuccessors name="next" next="GetFormSelection4"/>
    <returnValueBindings name="Selection" objectPath="SelectedPromotionsUUIDIterator"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection4">
    <configurationValues name="DefaultParameterName" value="AllPromotionUUIDs"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard2"/>
    <returnValueBindings name="Selection" objectPath="PromotionsUUIDIterator"/>
  </nodes>
<!--@Location 25,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard2">
    <configurationValues name="SessionRegistrationID" value="PromotionClipboard"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
    <nodeSuccessors name="next" next="CheckForEmptyIterator5"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="PromotionsUUIDIterator"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SelectedPromotionsUUIDIterator"/>
    <parameterBindings name="SessionRegistrationID" objectPath="ClipboardName"/>
    <returnValueBindings name="Clipboard" objectPath="PromotionClipboard"/>
  </nodes>
<!--@Location 25,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator5">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="JumpNode6"/>
<!--@BendPoints 52,15-->
    <nodeSuccessors name="pipelet_error" next="JumpNode5"/>
    <parameterBindings name="FilledIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 25,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewABTestList_52-GetFirstSearchPage"/>
  </nodes>
<!--@Location 26,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewABTestList_52-PromotionListPaging"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode19" name="SimpleSearch">
    <nodeSuccessors name="next" next="SetDictionaryValue0"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="SearchType"/>
    <configurationValues name="Value" value="simple"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 15,5-->
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Sort">
<!--@BendPoints 7,2-->
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="CallNode18"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="GetPageLocator2"/>
    <startNode referencedName="ViewABTestList_52-GetValuesFromABTestSearchContainer"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator2">
    <configurationValues name="DefaultPageLocatorName" value="ABTestList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable2"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="CallNode6"/>
<!--@BendPoints 8,9 8,11 10,11 10,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="ABTests"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 7,13-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <startNode referencedName="ABTestSearch-Sort"/>
  </nodes>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="StoreErrors" callMode="Private">
    <nodeSuccessors name="next" next="SetValuesToContainer1"/>
  </nodes>
<!--@Location 13,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="ContainerName" constant="ABTestSearchSelectContentErrors"/>
    <parameterBindings name="DictionaryKeys" constant="SelectContentError"/>
  </nodes>
<!--@Location 13,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
</pipeline:Pipeline>
