<?xml version="1.0" encoding="UTF-8"?>
<!--Handles the assignment of applications to payment methods.
@Group Payment-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewPaymentMethodApplications_52" type="view">
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="DisableApplications">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode5"/>
    <startNode referencedName="ViewPaymentMethodApplications_52-Prefix"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="UUIDIterator"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="LoopNode3"/>
    <nodeSuccessors name="decision_no" next="JumpNode4"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="UUIDIterator">
<!--@BendPoints 27,11-->
    <nodeSuccessors name="next" next="RemoveDictionaryValue1"/>
    <entry key="ApplicationUUID">
      <nodeSuccessors name="loop_entry_next" next="GetApplicationByUUID1"/>
    </entry>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationByUUID1">
    <pipelet href="enfinity:/core/pipelets/GetApplicationByUUID.xml"/>
    <nodeSuccessors name="next" next="UnAssignPaymentConfigurationFromApplication0"/>
<!--@BendPoints 26,13 26,17 25,17-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UnAssignPaymentConfigurationFromApplication0">
    <pipelet href="enfinity:/bts/pipelets/UnAssignPaymentConfigurationFromApplication.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 24,17 24,11-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue1">
    <configurationValues name="Key" value="disableApplications"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="This:Show"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="This:Paging"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Dispatch">
<!--@BendPoints 1,4-->
    <nodeSuccessors name="next" next="Pipelet1"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="OutValue_0" value="ViewPaymentMethodApplications_52-Show"/>
    <configurationValues name="OutValue_1" value="ViewPaymentMethodApplications_52-EnableApplications"/>
    <configurationValues name="OutValue_2" value="ViewPaymentMethodApplications_52-DisableApplications"/>
    <configurationValues name="PagingPipeline" value="ViewPaymentMethodApplications_52-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 1,6-->
    <nodeSuccessors name="next" next="JumpNode1"/>
    <parameterBindings name="Key_0" objectPath="sort"/>
    <parameterBindings name="Key_1" objectPath="enableApplications"/>
    <parameterBindings name="Key_2" objectPath="disableApplications"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="EnableApplications">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CallNode3"/>
    <startNode referencedName="ViewPaymentMethodApplications_52-Prefix"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="UUIDIterator"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="LoopNode0"/>
    <nodeSuccessors name="decision_no" next="JumpNode3"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="UUIDIterator">
<!--@BendPoints 21,11-->
    <nodeSuccessors name="next" next="RemoveDictionaryValue0"/>
    <entry key="ApplicationUUID">
      <nodeSuccessors name="loop_entry_next" next="GetApplicationByUUID0"/>
    </entry>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationByUUID0">
    <pipelet href="enfinity:/core/pipelets/GetApplicationByUUID.xml"/>
    <nodeSuccessors name="next" next="AssignPaymentConfigurationToApplication0"/>
<!--@BendPoints 20,13 20,17-->
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AssignPaymentConfigurationToApplication0">
    <pipelet href="enfinity:/bts/pipelets/AssignPaymentConfigurationToApplication.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
<!--@BendPoints 18,17 18,11-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue0">
    <configurationValues name="Key" value="enableApplications"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode0"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="This:Show"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="This:Paging"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Paging">
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="CallNode1"/>
    <startNode referencedName="ViewPaymentMethodApplications_52-Prefix"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="GetPageLocator0"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator0">
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="CallNode9"/>
<!--@BendPoints 13,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Applications"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
<!--@BendPoints 11,23-->
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="Configuration" constant="applistpaymentmethod"/>
    <startNode referencedName="ProcessGrid-SetRowsPerPage"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="LoopNode1"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="PaymentConfiguration:ApplicationIDs">
<!--@BendPoints 13,25-->
    <nodeSuccessors name="next" next="VerifyInteger0"/>
    <entry key="AppID">
      <nodeSuccessors name="loop_entry_next" next="AddEntryToMap2"/>
    </entry>
  </nodes>
<!--@Location 8,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap2">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
<!--@BendPoints 17,28 15,28-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <parameterBindings name="InMap" objectPath="EnabledApps"/>
    <parameterBindings name="Key" objectPath="AppID"/>
    <parameterBindings name="Value" objectPath="AppID"/>
    <returnValueBindings name="OutMap" objectPath="EnabledApps"/>
  </nodes>
<!--@Location 6,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger0">
    <configurationValues name="isOptional" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="VerifyInteger1"/>
<!--@BendPoints 15,29-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumberInt"/>
  </nodes>
<!--@Location 6,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <configurationValues name="isOptional" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="VerifyInteger2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="RowsPerPage"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageSizeInt"/>
  </nodes>
<!--@Location 6,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <configurationValues name="isOptional" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="VerifyInteger3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="CurrentPageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="CurrentPageNumberInt"/>
  </nodes>
<!--@Location 6,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger3">
    <configurationValues name="isOptional" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="CurrentPageSize"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="CurrentPageSizeInt"/>
  </nodes>
<!--@Location 6,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 6,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="SetPageLocator0"/>
    <parameterBindings name="CurrentPageNumber" objectPath="CurrentPageNumberInt"/>
    <parameterBindings name="CurrentPageSize" objectPath="CurrentPageSizeInt"/>
    <parameterBindings name="PageNumber" objectPath="PageNumberInt"/>
    <parameterBindings name="PageSize" objectPath="PageSizeInt"/>
    <parameterBindings name="PageableIterator" objectPath="Applications"/>
    <startNode referencedName="ProcessPaging-SetPage"/>
  </nodes>
<!--@Location 6,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator0">
    <configurationValues name="DefaultHandlerPipeline" value="ViewChannelList-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="ChannelList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="Pipelet10"/>
    <parameterBindings name="Pageable" objectPath="Applications"/>
  </nodes>
<!--@Location 6,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet10">
    <configurationValues name="SelectedMenuItem" value="PurchaseOrderList"/>
    <configurationValues name="WorkingTemplate" value="payment/PaymentMethodApplications_52.isml"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode3"/>
  </nodes>
<!--@Location 6,22-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 7,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 15,37-->
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 7,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <startNode referencedName="ProcessApplication-GetApplications"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="SortBy">
    <nodeSuccessors name="decision_yes" next="CallNode11"/>
<!--@BendPoints 17,13-->
    <nodeSuccessors name="decision_no" next="CallNode12"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="JoinNode9"/>
    <startNode referencedName="ProcessApplication-Sort"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="CreatePageableFromIterator0"/>
    <parameterBindings name="Configuration" constant="applistpaymentmethod"/>
    <startNode referencedName="ProcessGrid-SetRowsPerPage"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator0">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="Iterator" objectPath="Applications"/>
    <parameterBindings name="PageSize" objectPath="RowsPerPage"/>
    <returnValueBindings name="Pageable" objectPath="Applications"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
<!--@BendPoints 17,17-->
    <nodeSuccessors name="next" next="JoinNode9"/>
    <parameterBindings name="SortBy" constant="name"/>
    <parameterBindings name="SortDirection" constant="ascending"/>
    <startNode referencedName="ProcessApplication-Sort"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="Prefix" callMode="Private">
<!--@BendPoints 5,4-->
    <nodeSuccessors name="next" next="GetPaymentConfigurationByUUID1"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPaymentConfigurationByUUID1">
    <pipelet href="enfinity:/bts/pipelets/GetPaymentConfigurationByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="Show">
<!--@BendPoints 15,4-->
    <nodeSuccessors name="next" next="CallNode14"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="CallNode0"/>
    <startNode referencedName="ViewPaymentMethodApplications_52-Prefix"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="JoinNode1"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
</pipeline:Pipeline>
