<?xml version="1.0" encoding="UTF-8"?>
<!--@Group marketing-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewPromotionCodesCustomerSelection_52" overrideMode="Inherit"
    type="view">
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_mtpz0OZ1Eeib9NZ4rOGvpw" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction_mtifEOZ1Eeib9NZ4rOGvpw"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction_mtifEOZ1Eeib9NZ4rOGvpw">
    <configurationValues name="OutValue_0" value="ViewPromotionCodes_52-ShowSearch"/>
    <configurationValues name="OutValue_1" value="This:Select"/>
    <configurationValues name="OutValue_2" value="This:Search"/>
    <configurationValues name="PagingPipeline" value="This:Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JumpNode_mtsQEOZ1Eeib9NZ4rOGvpw"/>
    <parameterBindings name="Key_0" objectPath="cancel"/>
    <parameterBindings name="Key_1" objectPath="select"/>
    <parameterBindings name="Key_2" objectPath="search"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_mtsQEOZ1Eeib9NZ4rOGvpw">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_mtW44OZ1Eeib9NZ4rOGvpw" name="ListAll">
    <nodeSuccessors name="next" next="GetApplicationBO_mtifEeZ1Eeib9NZ4rOGvpw"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO_mtifEeZ1Eeib9NZ4rOGvpw">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="KeyMapper_mteNoOZ1Eeib9NZ4rOGvpw"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_mteNoOZ1Eeib9NZ4rOGvpw">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 5,9-->
    <nodeSuccessors name="next" next="JoinNode_mtgp4OZ1Eeib9NZ4rOGvpw"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="CustomerBORepository"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_mtgp4OZ1Eeib9NZ4rOGvpw">
    <nodeSuccessors name="next" next="CreateForm_mtmwgOZ1Eeib9NZ4rOGvpw"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm_mtmwgOZ1Eeib9NZ4rOGvpw">
    <configurationValues name="FormName" value="CustomersSearchForm-CustomerSearch"/>
    <configurationValues name="FormResource" value="CustomersSearchForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm_mthQ8OZ1Eeib9NZ4rOGvpw"/>
    <parameterBindings name="FormAlias" nullBinding="true"/>
    <parameterBindings name="FormName" nullBinding="true"/>
    <parameterBindings name="FormResource" nullBinding="true"/>
    <parameterBindings name="Locale" objectPath="CurrentRequest:Locale"/>
    <returnValueBindings name="Form" objectPath="CustomerSearch"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm_mthQ8OZ1Eeib9NZ4rOGvpw">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode_mtc_gOZ1Eeib9NZ4rOGvpw"/>
<!--@BendPoints 11,13-->
    <nodeSuccessors name="pipelet_error" next="CallNode_mtn-oOZ1Eeib9NZ4rOGvpw"/>
    <parameterBindings name="Form" objectPath="CustomerSearch"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_mtc_gOZ1Eeib9NZ4rOGvpw">
    <nodeSuccessors name="next" next="JoinNode_mtbKUOZ1Eeib9NZ4rOGvpw"/>
<!--@BendPoints 10,15 10,16-->
    <nodeSuccessors name="ERROR" next="JoinNode_mtbKUOZ1Eeib9NZ4rOGvpw"/>
    <startNode referencedName="CustomersSearch-Process"/>
    <returnValueBindings name="SearchResult" objectPath="CustomerBOs"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_mtbKUOZ1Eeib9NZ4rOGvpw">
    <nodeSuccessors name="next" next="JoinNode_mtkUQeZ1Eeib9NZ4rOGvpw"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_mtkUQeZ1Eeib9NZ4rOGvpw">
    <nodeSuccessors name="next" next="DecisionNode_mtdmkeZ1Eeib9NZ4rOGvpw"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_mtdmkeZ1Eeib9NZ4rOGvpw"
      conditionKey="PageNumber">
<!--@BendPoints 7,19-->
    <nodeSuccessors name="decision_yes" next="VerifyInteger_mtYuEOZ1Eeib9NZ4rOGvpw"/>
<!--@BendPoints 11,19-->
    <nodeSuccessors name="decision_no" next="SetPage_mtuFQOZ1Eeib9NZ4rOGvpw"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger_mtYuEOZ1Eeib9NZ4rOGvpw">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage_mtdmkOZ1Eeib9NZ4rOGvpw"/>
<!--@BendPoints 8,21 9,21-->
    <nodeSuccessors name="pipelet_error" next="JoinNode_mtliYOZ1Eeib9NZ4rOGvpw"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage_mtdmkOZ1Eeib9NZ4rOGvpw">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 8,23-->
    <nodeSuccessors name="next" next="JoinNode_mtliYOZ1Eeib9NZ4rOGvpw"/>
    <parameterBindings name="Pageable" objectPath="CustomerBOs"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_mtliYOZ1Eeib9NZ4rOGvpw">
    <nodeSuccessors name="next" next="SetPageLocator_mtbxYOZ1Eeib9NZ4rOGvpw"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator_mtbxYOZ1Eeib9NZ4rOGvpw">
    <configurationValues name="DefaultHandlerPipeline" value="ViewPromotionCodesCustomerSelection-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="PromotionCodesCustomerSelection"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView_mtYHAOZ1Eeib9NZ4rOGvpw"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="CustomerBOs"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView_mtYHAOZ1Eeib9NZ4rOGvpw">
    <configurationValues name="SelectedMenuItem" value="Customers"/>
    <configurationValues name="WorkingTemplate" value="marketing/PromotionCodesSelectCustomer_52"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode_mtZ8MOZ1Eeib9NZ4rOGvpw"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode_mtZ8MOZ1Eeib9NZ4rOGvpw">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage_mtuFQOZ1Eeib9NZ4rOGvpw">
    <configurationValues name="DefaultPageNumber" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 11,23-->
    <nodeSuccessors name="next" next="JoinNode_mtliYOZ1Eeib9NZ4rOGvpw"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="CustomerBOs"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_mtn-oOZ1Eeib9NZ4rOGvpw">
<!--@BendPoints 12,15 12,17-->
    <nodeSuccessors name="next" next="JoinNode_mtbKUOZ1Eeib9NZ4rOGvpw"/>
<!--@BendPoints 11,16-->
    <nodeSuccessors name="ERROR" next="JoinNode_mtbKUOZ1Eeib9NZ4rOGvpw"/>
    <startNode referencedName="ProcessCustomers-Search"/>
    <returnValueBindings name="SearchResult" objectPath="CustomerBOs"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_mtVqwOZ1Eeib9NZ4rOGvpw" name="Paging">
    <nodeSuccessors name="next" next="GetApplicationBO_mtjtMOZ1Eeib9NZ4rOGvpw"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO_mtjtMOZ1Eeib9NZ4rOGvpw">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="KeyMapper_mtfbwOZ1Eeib9NZ4rOGvpw"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_mtfbwOZ1Eeib9NZ4rOGvpw">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetPageLocator_mtolsOZ1Eeib9NZ4rOGvpw"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="CustomerBORepository"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator_mtolsOZ1Eeib9NZ4rOGvpw">
    <configurationValues name="DefaultPageLocatorName" value="PromotionCodesCustomerSelection"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable_mts3IOZ1Eeib9NZ4rOGvpw"/>
<!--@BendPoints 11,7 11,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode_mtgp4OZ1Eeib9NZ4rOGvpw"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable_mts3IOZ1Eeib9NZ4rOGvpw">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="CreateForm_mtrpAOZ1Eeib9NZ4rOGvpw"/>
<!--@BendPoints 11,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode_mtgp4OZ1Eeib9NZ4rOGvpw"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="CustomerBOs"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm_mtrpAOZ1Eeib9NZ4rOGvpw">
    <configurationValues name="FormName" value="CustomersSearchForm-CustomerSearch"/>
    <configurationValues name="FormResource" value="CustomersSearchForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm_mth4AOZ1Eeib9NZ4rOGvpw"/>
    <parameterBindings name="FormAlias" nullBinding="true"/>
    <parameterBindings name="FormName" nullBinding="true"/>
    <parameterBindings name="FormResource" nullBinding="true"/>
    <parameterBindings name="Locale" objectPath="CurrentRequest:Locale"/>
    <returnValueBindings name="Form" objectPath="CustomerSearch"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm_mth4AOZ1Eeib9NZ4rOGvpw">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
<!--@BendPoints 13,18-->
    <nodeSuccessors name="next" next="JoinNode_mtkUQeZ1Eeib9NZ4rOGvpw"/>
<!--@BendPoints 14,13 14,17 14,19-->
    <nodeSuccessors name="pipelet_error" next="JoinNode_mtkUQeZ1Eeib9NZ4rOGvpw"/>
    <parameterBindings name="Form" objectPath="CustomerSearch"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_mtk7UOZ1Eeib9NZ4rOGvpw" name="Search">
    <nodeSuccessors name="next" next="GetApplicationBO_mtcYcOZ1Eeib9NZ4rOGvpw"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO_mtcYcOZ1Eeib9NZ4rOGvpw">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="KeyMapper_mtpMwOZ1Eeib9NZ4rOGvpw"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_mtpMwOZ1Eeib9NZ4rOGvpw">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode_mtgp4OZ1Eeib9NZ4rOGvpw"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="CustomerBORepository"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_mtvTYOZ1Eeib9NZ4rOGvpw" name="Select"
      secure="true">
    <nodeSuccessors name="next" next="GetApplicationBO_mtusUOZ1Eeib9NZ4rOGvpw"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO_mtusUOZ1Eeib9NZ4rOGvpw">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="DecisionNode_mtmJcOZ1Eeib9NZ4rOGvpw"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_mtmJcOZ1Eeib9NZ4rOGvpw"
      conditionKey="SelectedObjectUUID">
    <nodeSuccessors name="decision_yes" next="KeyMapper_mtv6cOZ1Eeib9NZ4rOGvpw"/>
<!--@BendPoints 19,5-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue_mtkUQOZ1Eeib9NZ4rOGvpw"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_mtv6cOZ1Eeib9NZ4rOGvpw">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetUserBO_mtjGIOZ1Eeib9NZ4rOGvpw"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;UserBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="UserBORepository"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUserBO_mtjGIOZ1Eeib9NZ4rOGvpw">
    <pipelet href="enfinity:/bc_user/pipelets/GetUserBO.xml"/>
    <nodeSuccessors name="next" next="JumpNode_mtajQOZ1Eeib9NZ4rOGvpw"/>
    <parameterBindings name="UserID" objectPath="SelectedObjectUUID"/>
    <returnValueBindings name="UserBO" objectPath="SelectedUserBO"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_mtajQOZ1Eeib9NZ4rOGvpw">
    <startNode referencedName="ViewPromotionCodes_52-ShowSearch"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_mtkUQOZ1Eeib9NZ4rOGvpw">
    <configurationValues name="Name" value="NoCustomerSelectedError"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode_mtXf8OZ1Eeib9NZ4rOGvpw"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_mtXf8OZ1Eeib9NZ4rOGvpw">
    <startNode referencedName="ViewPromotionCodesCustomerSelection_52-ListAll"/>
  </nodes>
</pipeline:Pipeline>
