<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline contains functionality to assign one or more products to a catalog category.
@Group Product-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProductCategoryAssignmentWizard_52" type="view">
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="CatalogDetails">
    <nodeSuccessors name="next" next="Call12"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call12">
    <nodeSuccessors name="next" next="Call17"/>
    <startNode referencedName="ViewProductCategoryAssignmentWizard_52-Prefix"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call17">
    <nodeSuccessors name="next" next="GetCatalogByUUID3"/>
    <startNode referencedName="ViewProductCategoryAssignmentWizard_52-GetProduct"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByUUID3">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByUUID.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView5"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView5">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="product/ProductCategoryAssignmentViewCatalogDetails_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd6"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd6">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="CategoryDetails">
    <nodeSuccessors name="next" next="Call13"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call13">
    <nodeSuccessors name="next" next="CallNode_0O-8gE9bEeeNIu9Jpo2AQw"/>
    <startNode referencedName="ViewProductCategoryAssignmentWizard_52-Prefix"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_0O-8gE9bEeeNIu9Jpo2AQw">
    <nodeSuccessors name="next" next="GetCategoryByUUID1"/>
    <startNode referencedName="ViewProductCategoryAssignmentWizard_52-GetProduct"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView6"/>
    <parameterBindings name="CatalogCategoryID" objectPath="CategoryUUID"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView6">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="product/ProductCategoryAssignmentViewCategoryDetails_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd5"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd5">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Jump3"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="GetProduct" callMode="Private">
    <nodeSuccessors name="next" next="ExchangeSessionObject4"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject4">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ProductID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="Decision3"/>
    <returnValueBindings name="LoadObject" objectPath="ProductID"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="ProductID">
    <nodeSuccessors name="decision_yes" next="Pipelet1"/>
<!--@BendPoints 9,5 9,9-->
    <nodeSuccessors name="decision_no" next="Join8"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductByUUID.xml"/>
    <nodeSuccessors name="next" next="Join8"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode1"/>
    <parameterBindings name="ProductDomain" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <parameterBindings name="ProductUUID" objectPath="ProductID"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join8">
    <nodeSuccessors name="next" next="End3"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewProduct_52-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="End1"/>
    <parameterBindings name="InValue_1" objectPath="Category"/>
    <parameterBindings name="InValue_2" objectPath="CategoriesPath"/>
    <parameterBindings name="InValue_3" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="JumpCategory"/>
    <returnValueBindings name="OutValue_2" objectPath="JumpPath"/>
    <returnValueBindings name="OutValue_3" objectPath="ProductDomain"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
</pipeline:Pipeline>
