<?xml version="1.0" encoding="UTF-8"?>
<!--View the one step set content online wizard
@Group OnlineMarketing-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewABTestSetContentOnline_52" overrideMode="Inherit" type="view">
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" strict="true" name="ApproveContent"
      callMode="Private">
    <nodeSuccessors name="next" next="ApproveABTestGroupContent0"/>
    <parameters name="ABTestGroup" type="com.intershop.component.marketing.capi.abtest.ABTestGroup"/>
    <parameters name="Approver" type="com.intershop.beehive.core.capi.user.User"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ApproveABTestGroupContent0">
    <pipelet href="enfinity:/bc_abtest/pipelets/ApproveABTestGroupContent.xml"/>
    <nodeSuccessors name="next" next="EndNode8"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" strict="true"/>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode16" name="ConfirmKeep">
    <nodeSuccessors name="next" next="CallNode13"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="CallNode15"/>
    <startNode referencedName="ViewABTestSetContentOnline_52-Prefix"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
<!--@BendPoints 11,7-->
    <nodeSuccessors name="next" next="JoinNode12"/>
    <parameterBindings name="Approver" objectPath="CurrentUser"/>
    <startNode referencedName="ViewABTestSetContentOnline_52-ApproveContent"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewABTestSummary_52-Show"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode18" strict="true" name="DisableControlGroupContent"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode31"/>
    <parameters name="ContentAssignments" type="com.intershop.beehive.foundation.util.ResettableIterator"
        optional="true"/>
    <parameters name="PromotionAssignments" type="com.intershop.beehive.foundation.util.ResettableIterator"
        optional="true"/>
  </nodes>
<!--@Location 2,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode31">
    <nodeSuccessors name="next" next="CallNode32"/>
    <startNode referencedName="ViewABTestSetContentOnline_52-HidePagelets"/>
  </nodes>
<!--@Location 2,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode32">
    <nodeSuccessors name="next" next="EndNode14"/>
    <parameterBindings name="Promotions" objectPath="PromotionAssignments"/>
    <startNode referencedName="ViewABTestSetContentOnline_52-HidePromotions"/>
  </nodes>
<!--@Location 2,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode14" strict="true"/>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction0"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction0">
    <configurationValues name="OutValue_0" value="ViewABTestSetContentOnline_52-Update"/>
    <configurationValues name="OutValue_1" value="ViewABTestSummary_52-Show"/>
    <configurationValues name="OutValue_2" value="ViewABTestSetContentOnline_52-Start"/>
    <configurationValues name="OutValue_3" value="ViewABTestSetContentOnline_52-Keep"/>
    <configurationValues name="OutValue_4" value="ViewABTestSetContentOnline_52-ConfirmKeep"/>
    <configurationValues name="OutValue_5" value="ViewABTestSetContentOnline_52-Update"/>
    <configurationValues name="OutValue_6" value="ViewABTestSetContentOnline_52-Update"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
<!--@BendPoints 14,3 14,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="Key_0" objectPath="confirmApply"/>
    <parameterBindings name="Key_1" objectPath="cancel"/>
    <parameterBindings name="Key_2" objectPath="setContentOnline"/>
    <parameterBindings name="Key_3" objectPath="keepContent"/>
    <parameterBindings name="Key_4" objectPath="confirmKeepContent"/>
    <parameterBindings name="Key_5" objectPath="apply"/>
    <parameterBindings name="Key_6" objectPath="cancelApply"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 13,6-->
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="GetAffiliates"
      callMode="Private">
    <nodeSuccessors name="next" next="ExecutePageableQuery1"/>
    <parameters name="ABTest" type="com.intershop.component.marketing.capi.abtest.ABTest"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery1">
    <configurationValues name="Datasource" value="default"/>
    <configurationValues name="DefaultPageSize" value="1000"/>
    <configurationValues name="ParameterName_01" value="Domain"/>
    <configurationValues name="ParameterName_02" value="ABTest"/>
    <configurationValues name="QueryName" value="marketing/GetAffiliatePartners"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="ExecutePageableQuery2"/>
    <parameterBindings name="ParameterValue_01" objectPath="Domain"/>
    <parameterBindings name="ParameterValue_02" objectPath="ABTest"/>
    <returnValueBindings name="SearchResult" objectPath="AffiliatePartners"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery2">
    <configurationValues name="Datasource" value="default"/>
    <configurationValues name="DefaultPageSize" value="1000"/>
    <configurationValues name="ParameterName_01" value="Domain"/>
    <configurationValues name="ParameterName_02" value="ABTest"/>
    <configurationValues name="QueryName" value="marketing/GetAffiliatePrograms_52"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="CombineIterators0"/>
    <parameterBindings name="ParameterValue_01" objectPath="Domain"/>
    <parameterBindings name="ParameterValue_02" objectPath="ABTest"/>
    <returnValueBindings name="SearchResult" objectPath="AffiliatePrograms"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CombineIterators0">
    <configurationValues name="ProcessMethod" value="Concatenate Iterators"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CombineIterators.xml"/>
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="Iterator1" objectPath="AffiliatePartners"/>
    <parameterBindings name="Iterator2" objectPath="AffiliatePrograms"/>
    <returnValueBindings name="Iterator" objectPath="Affiliates"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true">
<!--Returns a combined iterator of AffiliatePartners and AffiliatePrograms-->
    <returnValues name="Affiliates" type="java.util.Iterator"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="GetConsumerGroups"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameters name="ABTest" type="com.intershop.component.marketing.capi.abtest.ABTest"/>
    <parameters name="Channel" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="ExecutePageableQuery0"/>
    <parameterBindings name="CurrentChannel" objectPath="Channel"/>
    <startNode referencedName="ProcessOrganization_52-GetConsumerOrg"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery0">
    <configurationValues name="Datasource" value="default"/>
    <configurationValues name="ParameterName_01" value="ABTest"/>
    <configurationValues name="ParameterName_02" value="Domain"/>
    <configurationValues name="QueryName" value="marketing/SearchConsumerGroups_52"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
<!--@BendPoints 21,6-->
    <nodeSuccessors name="next" next="EndNode0"/>
    <parameterBindings name="ParameterValue_01" objectPath="ABTest"/>
    <parameterBindings name="ParameterValue_02" objectPath="Organization:OrganizationDomain:Domain"/>
    <returnValueBindings name="SearchResult" objectPath="CustomerGroups"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true">
<!--Returns the customer groups as iterator of UserGroups	-->
    <returnValues name="CustomerGroups" type="java.util.Iterator&lt;UserGroup>"/>
  </nodes>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="GetPublishDateForms"
      callMode="Private">
<!--@BendPoints 29,2-->
    <nodeSuccessors name="next" next="CreateForm0"/>
    <parameters name="Pagelets" type="com.intershop.beehive.foundation.util.ResettableIterator"
        optional="true"/>
    <parameters name="Promotions" type="com.intershop.beehive.foundation.util.ResettableIterator"
        optional="true"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="Initialize" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm0">
    <configurationValues name="FormName" value="ABTestSetContentOnlinePublishingPeriods"/>
    <configurationValues name="FormResource" value="ABTestSetContentOnlinePublishingPeriods"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 29,4-->
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <parameterBindings name="CurrentDomain" objectPath="Domain"/>
    <returnValueBindings name="Form" objectPath="GeneralForm"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="Promotions"
      operator="has_elements">
<!--@BendPoints 29,6-->
    <nodeSuccessors name="decision_yes" next="CreateForm2"/>
<!--@BendPoints 31,5 31,6-->
    <nodeSuccessors name="decision_no" next="CreateForm1"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm2">
    <configurationValues name="FormName" value="ABTestSetContentOnlinePromotionsPublishingPeriods"/>
    <configurationValues name="FormResource" value="ABTestSetContentOnlinePublishingPeriods"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="CurrentDomain" objectPath="Domain"/>
    <returnValueBindings name="Form" objectPath="UniformForm"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="DecisionNode13"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="Initialize"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="CallNode6"/>
    <nodeSuccessors name="decision_no" next="JoinNode19"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 31,13-->
    <nodeSuccessors name="next" next="JoinNode19"/>
    <startNode referencedName="This:InitGeneralForm"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="CreatePageableFromIterator1"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="CreateListForm1"/>
    <parameterBindings name="Iterator" objectPath="Pagelets"/>
    <returnValueBindings name="Pageable" objectPath="PageletsPageable"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateListForm1">
    <configurationValues name="FormName" value="ABTestSetContentOnlinePageletsPublishingPeriods"/>
    <configurationValues name="ResourceName" value="ABTestSetContentOnlinePublishingPeriods"/>
    <pipelet href="enfinity:/core/pipelets/CreateListForm.xml"/>
    <nodeSuccessors name="next" next="DecisionNode14"/>
    <parameterBindings name="CurrentDomain" objectPath="Domain"/>
    <parameterBindings name="PageableObject" objectPath="PageletsPageable"/>
    <returnValueBindings name="Form" objectPath="PageletsForm"/>
  </nodes>
<!--@Location 14,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode14" conditionKey="Initialize"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="CallNode8"/>
    <nodeSuccessors name="decision_no" next="JoinNode20"/>
  </nodes>
<!--@Location 15,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 31,21-->
    <nodeSuccessors name="next" next="JoinNode20"/>
    <startNode referencedName="This:InitPageletForm"/>
  </nodes>
<!--@Location 14,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
    <nodeSuccessors name="next" next="CreatePageableFromIterator2"/>
  </nodes>
<!--@Location 14,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="CreateListForm0"/>
    <parameterBindings name="Iterator" objectPath="Promotions"/>
    <returnValueBindings name="Pageable" objectPath="PromotionsPageable"/>
  </nodes>
<!--@Location 14,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateListForm0">
    <configurationValues name="FormName" value="ABTestSetContentOnlinePromotionsPublishingPeriods"/>
    <configurationValues name="ResourceName" value="ABTestSetContentOnlinePublishingPeriods"/>
    <pipelet href="enfinity:/core/pipelets/CreateListForm.xml"/>
    <nodeSuccessors name="next" next="DecisionNode15"/>
    <parameterBindings name="CurrentDomain" objectPath="Domain"/>
    <parameterBindings name="PageableObject" objectPath="PromotionsPageable"/>
    <returnValueBindings name="Form" objectPath="PromotionsForm"/>
  </nodes>
<!--@Location 14,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode15" conditionKey="Initialize"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="CallNode7"/>
    <nodeSuccessors name="decision_no" next="JoinNode21"/>
  </nodes>
<!--@Location 15,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
<!--@BendPoints 31,29-->
    <nodeSuccessors name="next" next="JoinNode21"/>
    <startNode referencedName="This:InitPromotionForm"/>
  </nodes>
<!--@Location 14,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 14,15-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true">
    <returnValues name="GeneralForm" type="com.intershop.beehive.core.capi.webform.Form"/>
    <returnValues name="UniformForm" type="com.intershop.beehive.core.capi.webform.Form"/>
<!--	-->
    <returnValues name="PageletsForm" type="com.intershop.beehive.core.capi.webform.Form"
        optional="true"/>
    <returnValues name="PromotionsForm" type="com.intershop.beehive.core.capi.webform.Form"
        optional="true"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm1">
    <configurationValues name="FormName" value="ABTestSetContentOnlinePageletsPublishingPeriods"/>
    <configurationValues name="FormResource" value="ABTestSetContentOnlinePublishingPeriods"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 31,9-->
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="CurrentDomain" objectPath="Domain"/>
    <returnValueBindings name="Form" objectPath="UniformForm"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode19" strict="true" name="HidePagelets"
      callMode="Private">
    <nodeSuccessors name="next" next="LoopNode17"/>
    <parameters name="ContentAssignments" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode17" loop="ContentAssignments">
    <nodeSuccessors name="next" next="EndNode16"/>
    <entry key="ContentAssignment">
      <nodeSuccessors name="loop_entry_next" next="UpdatePagelet1"/>
    </entry>
  </nodes>
<!--@Location 3,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePagelet1">
    <configurationValues name="DefaultOnlineFlag" value="False"/>
    <pipelet href="enfinity:/bc_pmc/pipelets/UpdatePagelet.xml"/>
    <nodeSuccessors name="next" next="LoopNode17_Entry"/>
    <parameterBindings name="Pagelet" objectPath="ContentAssignment:Pagelet"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode16" strict="true"/>
<!--@Location 5,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode22" strict="true" name="HidePromotions"
      callMode="Private">
    <nodeSuccessors name="next" next="LoopNode18"/>
    <parameters name="Promotions" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 5,16-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode18" loop="Promotions">
    <nodeSuccessors name="next" next="EndNode17"/>
    <entry key="Promotion">
      <nodeSuccessors name="loop_entry_next" next="UpdatePromotion1"/>
    </entry>
  </nodes>
<!--@Location 5,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePromotion1">
    <pipelet href="enfinity:/bc_marketing/pipelets/UpdatePromotion.xml"/>
    <nodeSuccessors name="next" next="LoopNode18_Entry"/>
    <parameterBindings name="Enabled" constant="(Boolean)false"/>
    <parameterBindings name="Promotion" objectPath="Promotion"/>
  </nodes>
<!--@Location 6,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode17" strict="true"/>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" strict="true" name="InitGeneralForm"
      callMode="Private">
<!--@BendPoints 35,2-->
    <nodeSuccessors name="next" next="CallNode11"/>
    <parameters name="PublishingPeriodMap" type="java.util.Map" optional="true"/>
    <parameters name="PublishedFromDateMap" type="java.util.Map" optional="true"/>
    <parameters name="PublishedToDateMap" type="java.util.Map" optional="true"/>
    <parameters name="GeneralForm" type="com.intershop.beehive.core.capi.webform.Form"/>
    <parameters name="PeriodUniformity" type="java.lang.String" optional="true"/>
    <parameters name="UniformForm" type="com.intershop.beehive.core.capi.webform.Form"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameterBindings name="Form" objectPath="UniformForm"/>
    <parameterBindings name="FormID" constant="general"/>
    <parameterBindings name="PublishedFromDate" nullBinding="true"/>
    <parameterBindings name="PublishedToDate" nullBinding="true"/>
    <startNode referencedName="This:InitPublishingPeriodForm"/>
    <returnValueBindings name="Form" objectPath="UniformForm"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="PeriodUniformity">
    <nodeSuccessors name="decision_yes" next="AddEntryToMap0"/>
<!--@BendPoints 36,5 36,11-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap0">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
<!--@BendPoints 35,8-->
    <nodeSuccessors name="next" next="SetFormParameterValues0"/>
    <parameterBindings name="Key" objectPath="GeneralForm:PeriodUniformity"/>
    <parameterBindings name="Value" objectPath="PeriodUniformity"/>
    <returnValueBindings name="OutMap" objectPath="GeneralFormMap"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValues0">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValues.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="FormParameterValuesMap" objectPath="GeneralFormMap"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 35,12-->
    <nodeSuccessors name="next" next="EndNode6"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" strict="true">
    <returnValues name="GeneralForm" type="com.intershop.beehive.core.capi.webform.Form"/>
    <returnValues name="UniformForm" type="com.intershop.beehive.core.capi.webform.Form"/>
  </nodes>
<!--@Location 19,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" strict="true" name="InitPageletForm"
      callMode="Private">
    <nodeSuccessors name="next" next="LoopNode1"/>
    <parameters name="PublishingPeriodMap" type="java.util.Map" optional="true"/>
    <parameters name="PublishedFromDateMap" type="java.util.Map" optional="true"/>
    <parameters name="PublishedToDateMap" type="java.util.Map" optional="true"/>
    <parameters name="PageletsForm" type="com.intershop.beehive.core.capi.webform.Form"/>
    <parameters name="Pagelets" type="java.util.Iterator"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="Pagelets">
<!--@BendPoints 41,3 41,6 41,7 39,7-->
    <nodeSuccessors name="next" next="EndNode5"/>
    <entry key="Pagelet">
<!--@BendPoints 39,4-->
      <nodeSuccessors name="loop_entry_next" next="CallNode10"/>
    </entry>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
<!--@BendPoints 39,6 37,6 37,3-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <parameterBindings name="Form" objectPath="PageletsForm:get(Pagelet:UUID)"/>
    <parameterBindings name="FormID" objectPath="Pagelet:UUID"/>
    <parameterBindings name="PublishedFromDate" objectPath="Pagelet:ValidFrom"/>
    <parameterBindings name="PublishedToDate" objectPath="Pagelet:ValidTo"/>
    <startNode referencedName="This:InitPublishingPeriodForm"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true">
    <returnValues name="PageletsForm" type="com.intershop.beehive.core.capi.webform.Form"/>
  </nodes>
<!--@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" strict="true" name="InitPromotionForm"
      callMode="Private">
<!--@BendPoints 45,2-->
    <nodeSuccessors name="next" next="LoopNode0"/>
    <parameters name="PublishingPeriodMap" type="java.util.Map" optional="true"/>
    <parameters name="PublishedFromDateMap" type="java.util.Map" optional="true"/>
    <parameters name="PublishedToDateMap" type="java.util.Map" optional="true"/>
    <parameters name="PromotionsForm" type="com.intershop.beehive.core.capi.webform.Form"/>
    <parameters name="Promotions" type="java.util.Iterator"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="Promotions">
<!--@BendPoints 47,3 47,4 47,7 45,7-->
    <nodeSuccessors name="next" next="EndNode4"/>
    <entry key="Promotion">
<!--@BendPoints 45,4-->
      <nodeSuccessors name="loop_entry_next" next="CallNode9"/>
    </entry>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
<!--@BendPoints 45,6 43,6 43,3-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
    <parameterBindings name="Form" objectPath="PromotionsForm:get(Promotion:UUID)"/>
    <parameterBindings name="FormID" objectPath="Promotion:UUID"/>
    <parameterBindings name="PublishedFromDate" objectPath="Promotion:StartDate"/>
    <parameterBindings name="PublishedToDate" objectPath="Promotion:EndDate"/>
    <startNode referencedName="This:InitPublishingPeriodForm"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true">
    <returnValues name="PromotionsForm" type="com.intershop.beehive.core.capi.webform.Form"/>
  </nodes>
<!--@Location 24,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" strict="true" name="InitPublishingPeriodForm"
      callMode="Private">
    <nodeSuccessors name="next" next="AddEntryToMap2"/>
    <parameters name="FormID" type="java.lang.String"/>
    <parameters name="PublishedFromDate" type="java.lang.Object" optional="true"/>
    <parameters name="PublishedToDate" type="java.lang.Object" optional="true"/>
    <parameters name="Form" type="com.intershop.beehive.core.capi.webform.Form" optional="true"/>
  </nodes>
<!--@Location 24,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap2">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
    <nodeSuccessors name="next" next="DecisionNode5"/>
    <parameterBindings name="Key" objectPath="Form:PublishingPeriod"/>
    <parameterBindings name="Value" constant="0"/>
    <returnValueBindings name="OutMap" objectPath="FormMap"/>
  </nodes>
<!--@Location 24,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="PublishedFromDate">
    <nodeSuccessors name="decision_yes" next="AddEntryToMap1"/>
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 24,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="InMap" objectPath="FormMap"/>
    <parameterBindings name="Key" objectPath="Form:PublishedFromDate"/>
    <parameterBindings name="Value" objectPath="PublishedFromDate"/>
    <returnValueBindings name="OutMap" objectPath="FormMap"/>
  </nodes>
<!--@Location 24,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="DecisionNode9"/>
  </nodes>
<!--@Location 24,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="PublishedToDate">
    <nodeSuccessors name="decision_yes" next="AddEntryToMap3"/>
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 24,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap3">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="InMap" objectPath="FormMap"/>
    <parameterBindings name="Key" objectPath="Form:PublishedToDate"/>
    <parameterBindings name="Value" objectPath="PublishedToDate"/>
    <returnValueBindings name="OutMap" objectPath="FormMap"/>
  </nodes>
<!--@Location 24,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="SetFormParameterValues1"/>
  </nodes>
<!--@Location 24,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValues1">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValues.xml"/>
    <nodeSuccessors name="next" next="EndNode7"/>
    <parameterBindings name="FormParameterValuesMap" objectPath="FormMap"/>
  </nodes>
<!--@Location 24,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" strict="true">
    <returnValues name="Form" type="com.intershop.beehive.core.capi.webform.Form"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" name="Keep">
    <nodeSuccessors name="next" next="CallNode12"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="JoinNode12"/>
    <startNode referencedName="ViewABTestSetContentOnline_52-Prefix"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="Prefix"
      callMode="Private">
    <nodeSuccessors name="next" next="GetABTestGroupByUUID0"/>
    <parameters name="ABTestGroupUUID" type="java.lang.String"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetABTestGroupByUUID0">
    <pipelet href="enfinity:/bc_abtest/pipelets/GetABTestGroupByUUID.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
    <parameterBindings name="UUID" objectPath="ABTestGroupUUID"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="InValue_1" objectPath="ABTestGroup:Test"/>
    <parameterBindings name="InValue_10" objectPath="ABTestGroup:Test:ControlGroup"/>
    <returnValueBindings name="OutValue_1" objectPath="ABTest"/>
    <returnValueBindings name="OutValue_10" objectPath="ABTestControlGroup"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="ABTest" type="com.intershop.component.marketing.capi.abtest.ABTest"/>
    <returnValues name="ABTestGroup" type="com.intershop.component.marketing.capi.abtest.ABTestGroup"/>
    <returnValues name="ABTestControlGroup" type="com.intershop.component.marketing.capi.abtest.ABTestGroup"/>
  </nodes>
<!--@Location 29,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" strict="true" name="SetErrorCodes"
      callMode="Private">
<!--@BendPoints 59,2-->
    <nodeSuccessors name="next" next="DecisionNode12"/>
    <parameters name="GeneralForm" type="com.intershop.beehive.core.capi.webform.Form"/>
    <parameters name="UniformForm" type="com.intershop.beehive.core.capi.webform.Form"/>
    <parameters name="PageletsForm" type="com.intershop.beehive.core.capi.webform.Form"/>
    <parameters name="PromotionsForm" type="com.intershop.beehive.core.capi.webform.Form"/>
  </nodes>
<!--@Location 29,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="GeneralForm:PeriodUniformity:FormattedValue"
      operator="str_eq" conditionValue="uniform">
<!--@BendPoints 59,4-->
    <nodeSuccessors name="decision_yes" next="DecisionNode16"/>
<!--@BendPoints 63,3 63,4-->
    <nodeSuccessors name="decision_no" next="DecisionNode18"/>
  </nodes>
<!--@Location 29,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode16" conditionKey="UniformForm:Invalid"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="CallNode19"/>
<!--@BendPoints 61,5-->
    <nodeSuccessors name="decision_no" next="JoinNode16"/>
  </nodes>
<!--@Location 29,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="JoinNode14"/>
    <parameterBindings name="Form" objectPath="UniformForm"/>
    <startNode referencedName="This:SetFormErrorCodes"/>
  </nodes>
<!--@Location 29,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 29,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 59,14-->
    <nodeSuccessors name="next" next="EndNode11"/>
  </nodes>
<!--@Location 29,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11" strict="true">
    <returnValues name="FormErrorMap" type="java.util.Map" optional="true"/>
  </nodes>
<!--@Location 30,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 31,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode18" conditionKey="PageletsForm:Invalid"
      operator="str_eq" conditionValue="false">
<!--@BendPoints 63,6-->
    <nodeSuccessors name="decision_yes" next="DecisionNode17"/>
<!--@BendPoints 65,5-->
    <nodeSuccessors name="decision_no" next="JoinNode22"/>
  </nodes>
<!--@Location 31,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode17" conditionKey="PromotionsForm:Invalid"
      operator="str_eq" conditionValue="false">
<!--@BendPoints 63,9-->
    <nodeSuccessors name="decision_yes" next="JoinNode16"/>
    <nodeSuccessors name="decision_no" next="JoinNode22"/>
  </nodes>
<!--@Location 32,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
    <nodeSuccessors name="next" next="LoopNode3"/>
  </nodes>
<!--@Location 32,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="PageletsForm:InvalidForms">
<!--@BendPoints 66,9 66,7 69,7-->
    <nodeSuccessors name="next" next="LoopNode2"/>
    <entry key="Form">
<!--@BendPoints 65,10-->
      <nodeSuccessors name="loop_entry_next" next="CallNode20"/>
    </entry>
  </nodes>
<!--@Location 32,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
<!--@BendPoints 65,12 64,12 64,9-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
    <startNode referencedName="This:SetFormErrorCodes"/>
  </nodes>
<!--@Location 34,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="PromotionsForm:InvalidForms">
<!--@BendPoints 70,9 70,13-->
    <nodeSuccessors name="next" next="JoinNode15"/>
    <entry key="Form">
<!--@BendPoints 69,10-->
      <nodeSuccessors name="loop_entry_next" next="CallNode21"/>
    </entry>
  </nodes>
<!--@Location 34,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
<!--@BendPoints 69,12 68,12 68,9-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
    <startNode referencedName="This:SetFormErrorCodes"/>
  </nodes>
<!--@Location 37,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" strict="true" name="SetFormErrorCodes"
      callMode="Private">
<!--@BendPoints 75,2-->
    <nodeSuccessors name="next" next="LoopNode6"/>
    <parameters name="Form" type="com.intershop.beehive.core.capi.webform.Form"/>
    <parameters name="FormErrorMap" type="java.util.Map" optional="true"/>
  </nodes>
<!--@Location 37,1-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode6" loop="Form:InvalidParameters">
<!--@BendPoints 80,3-->
    <nodeSuccessors name="next" next="EndNode12"/>
    <entry key="InvalidParameter">
<!--@BendPoints 75,4-->
      <nodeSuccessors name="loop_entry_next" next="LoopNode4"/>
    </entry>
  </nodes>
<!--@Location 37,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode4" loop="InvalidParameter:Errors">
<!--@BendPoints 79,5-->
    <nodeSuccessors name="next" next="LoopNode5"/>
    <entry key="Error">
<!--@BendPoints 75,6-->
      <nodeSuccessors name="loop_entry_next" next="AddEntryToMap8"/>
    </entry>
  </nodes>
<!--@Location 37,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap8">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
<!--@BendPoints 75,8 74,8 74,5-->
    <nodeSuccessors name="next" next="LoopNode4_Entry"/>
    <parameterBindings name="InMap" objectPath="FormErrorMap"/>
    <parameterBindings name="Key" objectPath="InvalidParameter:ID"/>
    <parameterBindings name="Value" objectPath="Error"/>
    <returnValueBindings name="OutMap" objectPath="FormErrorMap"/>
  </nodes>
<!--@Location 39,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode5" loop="InvalidParameter:Fields">
<!--@BendPoints 81,7 81,14 73,14 73,3-->
    <nodeSuccessors name="next" next="LoopNode6_Entry"/>
    <entry key="Field">
<!--@BendPoints 79,8-->
      <nodeSuccessors name="loop_entry_next" next="LoopNode7"/>
    </entry>
  </nodes>
<!--@Location 39,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode7" loop="Field:Errors">
<!--@BendPoints 80,9 80,13 77,13 77,7-->
    <nodeSuccessors name="next" next="LoopNode5_Entry"/>
    <entry key="Error">
<!--@BendPoints 79,10-->
      <nodeSuccessors name="loop_entry_next" next="AddEntryToMap7"/>
    </entry>
  </nodes>
<!--@Location 39,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap7">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
<!--@BendPoints 79,12 78,12 78,9-->
    <nodeSuccessors name="next" next="LoopNode7_Entry"/>
    <parameterBindings name="InMap" objectPath="FormErrorMap"/>
    <parameterBindings name="Key" objectPath="InvalidParameter:ID"/>
    <parameterBindings name="Value" objectPath="Error"/>
    <returnValueBindings name="OutMap" objectPath="FormErrorMap"/>
  </nodes>
<!--@Location 40,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode12" strict="true">
    <returnValues name="FormErrorMap" type="java.util.Map" optional="true"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="Start">
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameters name="ABTestGroupUUID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CallNode4"/>
    <startNode referencedName="ViewABTestSetContentOnline_52-Prefix"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameterBindings name="Channel" objectPath="CurrentChannel"/>
    <startNode referencedName="ViewABTestSetContentOnline_52-GetConsumerGroups"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameterBindings name="Domain" objectPath="ChannelRepository:RepositoryDomain"/>
    <startNode referencedName="ViewABTestSetContentOnline_52-GetAffiliates"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="ChannelRepositoryDomain" objectPath="ChannelRepository:Domain"/>
    <startNode referencedName="ProcessABTestAssignments-GetAssignedObjects"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode22"/>
    <parameterBindings name="ABTestGroup" objectPath="ABTestControlGroup"/>
    <parameterBindings name="ChannelRepositoryDomain" objectPath="ChannelRepository:Domain"/>
    <startNode referencedName="ProcessABTestAssignments-GetAssignedObjects"/>
    <returnValueBindings name="ContentAssignments" objectPath="ContentAssignmentsToHide"/>
    <returnValueBindings name="PromotionAssignments" objectPath="PromotionAssignmentsToHide"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="Domain" objectPath="CurrentDomain"/>
    <parameterBindings name="Initialize" constant="true"/>
    <parameterBindings name="Pagelets" objectPath="ContentAssignments"/>
    <parameterBindings name="Promotions" objectPath="PromotionAssignments"/>
    <startNode referencedName="This:GetPublishDateForms"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView0"/>
    <parameterBindings name="InValue_1" objectPath="CurrentSession:Locale"/>
    <returnValueBindings name="OutValue_1" objectPath="Locale"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView0">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="marketing/ABTestSetContentOnline_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 5,18-->
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="Update">
    <nodeSuccessors name="next" next="CallNode27"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
    <nodeSuccessors name="next" next="CallNode24"/>
    <startNode referencedName="ViewABTestSetContentOnline_52-Prefix"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
    <nodeSuccessors name="next" next="CallNode26"/>
    <parameterBindings name="Channel" objectPath="CurrentChannel"/>
    <startNode referencedName="ViewABTestSetContentOnline_52-GetConsumerGroups"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
    <nodeSuccessors name="next" next="CallNode25"/>
    <parameterBindings name="Domain" objectPath="ChannelRepository:RepositoryDomain"/>
    <startNode referencedName="ViewABTestSetContentOnline_52-GetAffiliates"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
    <nodeSuccessors name="next" next="CallNode28"/>
    <parameterBindings name="ChannelRepositoryDomain" objectPath="ChannelRepository:Domain"/>
    <startNode referencedName="ProcessABTestAssignments-GetAssignedObjects"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
    <nodeSuccessors name="next" next="CallNode23"/>
    <parameterBindings name="ABTestGroup" objectPath="ABTestControlGroup"/>
    <parameterBindings name="ChannelRepositoryDomain" objectPath="ChannelRepository:Domain"/>
    <startNode referencedName="ProcessABTestAssignments-GetAssignedObjects"/>
    <returnValueBindings name="ContentAssignments" objectPath="ContentAssignmentsToHide"/>
    <returnValueBindings name="PromotionAssignments" objectPath="PromotionAssignmentsToHide"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
    <nodeSuccessors name="next" next="DecisionNode10"/>
<!--@BendPoints 19,13-->
    <nodeSuccessors name="Error" next="JoinNode23"/>
    <startNode referencedName="This:ValidateForms"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="apply"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="DecisionNode2"/>
    <nodeSuccessors name="decision_no" next="JoinNode23"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="cancelApply"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="CallNode16"/>
    <nodeSuccessors name="decision_no" next="JoinNode4"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="CallNode29"/>
    <startNode referencedName="ViewABTestSetContentOnline_52-UpdateTestGroupContent"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
    <nodeSuccessors name="next" next="CallNode17"/>
    <parameterBindings name="ContentAssignments" objectPath="ContentAssignmentsToHide"/>
    <parameterBindings name="PromotionAssignments" objectPath="PromotionAssignmentsToHide"/>
    <startNode referencedName="ViewABTestSetContentOnline_52-DisableControlGroupContent"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="JumpNode0"/>
    <parameterBindings name="Approver" objectPath="CurrentUser"/>
    <startNode referencedName="ViewABTestSetContentOnline_52-ApproveContent"/>
  </nodes>
<!--@Location 8,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ViewABTestSummary_52-Show"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="KeyMapper2"/>
  </nodes>
<!--@Location 9,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="InValue_1" objectPath="CurrentSession:Locale"/>
    <returnValueBindings name="OutValue_1" objectPath="Locale"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="marketing/ABTestSetContentOnline_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 19,23-->
    <nodeSuccessors name="next" next="InteractionNode0"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode21" strict="true" name="UpdatePagelets"
      callMode="Private">
    <nodeSuccessors name="next" next="ConcatenateStrings0"/>
    <parameters name="ContentAssignments" type="java.util.Iterator" optional="true"/>
    <parameters name="NewTargetGroupUserGroups" type="java.util.Iterator"/>
    <parameters name="ABTestGroup" type="com.intershop.component.marketing.capi.abtest.ABTestGroup"/>
    <parameters name="ChannelRepository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
    <parameters name="PageletsForm" type="com.intershop.beehive.core.capi.webform.Form"
        optional="true"/>
    <parameters name="GlobalStartDate" type="java.util.Date" optional="true"/>
    <parameters name="GlobalEndDate" type="java.util.Date" optional="true"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings0">
    <configurationValues name="DefaultString0" value="AB_"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="LoopNode11"/>
    <parameterBindings name="String1" objectPath="ABTestGroup:UUID"/>
    <returnValueBindings name="Concatenated" objectPath="ABTestGroupUserGroupID"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode11" loop="ContentAssignments">
<!--@BendPoints 5,35 5,36-->
    <nodeSuccessors name="next" next="EndNode18"/>
    <entry key="ContentAssignment">
      <nodeSuccessors name="loop_entry_next" next="KeyMapper4"/>
    </entry>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="AddObjectToVector0"/>
    <parameterBindings name="InValue_1" objectPath="ContentAssignment:Pagelet"/>
    <returnValueBindings name="OutValue_1" objectPath="Pagelet"/>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector0">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 3,40-->
    <nodeSuccessors name="next" next="LoopNode9"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" nullBinding="true"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="OriginalTargetGroupUserGroups"/>
    <returnValueBindings name="OutVector" objectPath="UserGroupsVector"/>
  </nodes>
<!--@Location 1,20-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode9" loop="Pagelet:UserGroupAssignmentPOs">
<!--@BendPoints 5,41 5,42-->
    <nodeSuccessors name="next" next="CombineIterators1"/>
    <entry key="Assignment">
<!--@BendPoints 3,42-->
      <nodeSuccessors name="loop_entry_next" next="AddObjectToVector1"/>
    </entry>
  </nodes>
<!--@Location 1,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 3,44 2,44 2,41-->
    <nodeSuccessors name="next" next="LoopNode9_Entry"/>
    <parameterBindings name="InVector" objectPath="UserGroupsVector"/>
    <parameterBindings name="Object" objectPath="Assignment:UserGroup"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="OriginalTargetGroupUserGroups"/>
    <returnValueBindings name="OutVector" objectPath="UserGroupsVector"/>
  </nodes>
<!--@Location 2,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CombineIterators1">
    <configurationValues name="ProcessMethod" value="Subtract Iterators"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CombineIterators.xml"/>
<!--@BendPoints 5,44-->
    <nodeSuccessors name="next" next="CombineIterators4"/>
    <parameterBindings name="Iterator1" objectPath="OriginalTargetGroupUserGroups"/>
    <parameterBindings name="Iterator2" objectPath="NewTargetGroupUserGroups"/>
    <returnValueBindings name="Iterator" objectPath="DeleteTargetGroupUserGroups"/>
  </nodes>
<!--@Location 2,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CombineIterators4">
    <configurationValues name="ProcessMethod" value="Subtract Iterators"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CombineIterators.xml"/>
    <nodeSuccessors name="next" next="LoopNode15"/>
    <parameterBindings name="Iterator1" objectPath="NewTargetGroupUserGroups"/>
    <parameterBindings name="Iterator2" objectPath="OriginalTargetGroupUserGroups"/>
    <returnValueBindings name="Iterator" objectPath="CreateTargetGroupUserGroups"/>
  </nodes>
<!--@Location 2,23-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode15" loop="Pagelet:UserGroupAssignmentPOs">
<!--@BendPoints 11,47-->
    <nodeSuccessors name="next" next="LoopNode14"/>
    <entry key="Assignment">
      <nodeSuccessors name="loop_entry_next" next="DecisionNode3"/>
    </entry>
  </nodes>
<!--@Location 2,24-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="ABTestGroupUserGroupID"
      operator="str_neq" conditionItem="Assignment:UserGroup:ID">
    <nodeSuccessors name="decision_yes" next="LoopNode8"/>
<!--@BendPoints 7,49-->
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 2,25-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode8" loop="DeleteTargetGroupUserGroups">
    <nodeSuccessors name="next" next="JoinNode5"/>
    <entry key="DeleteTargetGroupUserGroup">
<!--@BendPoints 5,52-->
      <nodeSuccessors name="loop_entry_next" next="DecisionNode4"/>
    </entry>
  </nodes>
<!--@Location 2,26-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="DeleteTargetGroupUserGroup:UUID"
      operator="str_neq" conditionItem="Assignment:UserGroup:UUID">
<!--@BendPoints 5,54 4,54 4,53 4,51-->
    <nodeSuccessors name="decision_yes" next="LoopNode8_Entry"/>
<!--@BendPoints 6,53 6,56 5,56-->
    <nodeSuccessors name="decision_no" next="RemovePageletUserGroupAssignmentByAssignmentUUID0"/>
  </nodes>
<!--@Location 2,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemovePageletUserGroupAssignmentByAssignmentUUID0">
    <pipelet href="enfinity:/bc_pmc/pipelets/RemovePageletUserGroupAssignmentByAssignmentUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="AssignmentUUID" objectPath="Assignment:UUID"/>
  </nodes>
<!--@Location 2,29-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 3,59 3,47-->
    <nodeSuccessors name="next" next="LoopNode15_Entry"/>
  </nodes>
<!--@Location 3,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 7,59-->
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 5,24-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode14" loop="CreateTargetGroupUserGroups">
    <nodeSuccessors name="next" next="DecisionNode8"/>
    <entry key="CreateTargetGroupUserGroup">
      <nodeSuccessors name="loop_entry_next" next="CheckInstanceOf0"/>
    </entry>
  </nodes>
<!--@Location 5,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckInstanceOf0">
    <configurationValues name="Type1" value="com.intershop.beehive.core.internal.user.UserGroupPO"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckInstanceOf.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
<!--@BendPoints 13,51 13,52-->
    <nodeSuccessors name="pipelet_error" next="KeyMapper3"/>
    <parameterBindings name="Object" objectPath="CreateTargetGroupUserGroup"/>
  </nodes>
<!--@Location 5,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 11,56-->
    <nodeSuccessors name="next" next="CreatePageletUserGroupAssignment0"/>
  </nodes>
<!--@Location 5,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageletUserGroupAssignment0">
    <pipelet href="enfinity:/bc_pmc/pipelets/CreatePageletUserGroupAssignment.xml"/>
<!--@BendPoints 11,58 10,58 10,49-->
    <nodeSuccessors name="next" next="LoopNode14_Entry"/>
    <parameterBindings name="Domain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="Pagelet" objectPath="Pagelet"/>
    <parameterBindings name="UserGroup" objectPath="CreateTargetGroupUserGroup"/>
  </nodes>
<!--@Location 6,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 13,55-->
    <nodeSuccessors name="next" next="JoinNode9"/>
    <parameterBindings name="InValue_1" objectPath="CreateTargetGroupUserGroup:PartnerUserGroup"/>
    <returnValueBindings name="OutValue_1" objectPath="CreateTargetGroupUserGroup"/>
  </nodes>
<!--@Location 7,24-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="GlobalStartDate">
    <nodeSuccessors name="decision_yes" next="KeyMapper6"/>
<!--@BendPoints 17,49-->
    <nodeSuccessors name="decision_no" next="KeyMapper7"/>
  </nodes>
<!--@Location 7,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode24"/>
    <parameterBindings name="InValue_1" objectPath="GlobalStartDate"/>
    <returnValueBindings name="OutValue_1" objectPath="DateFrom"/>
  </nodes>
<!--@Location 7,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
    <nodeSuccessors name="next" next="DecisionNode19"/>
  </nodes>
<!--@Location 7,27-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode19" conditionKey="GlobalEndDate">
    <nodeSuccessors name="decision_yes" next="KeyMapper8"/>
<!--@BendPoints 17,55-->
    <nodeSuccessors name="decision_no" next="KeyMapper9"/>
  </nodes>
<!--@Location 7,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode25"/>
    <parameterBindings name="InValue_1" objectPath="GlobalEndDate"/>
    <returnValueBindings name="OutValue_1" objectPath="DateTo"/>
  </nodes>
<!--@Location 7,29-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
    <nodeSuccessors name="next" next="UpdatePagelet3"/>
  </nodes>
<!--@Location 7,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePagelet3">
    <pipelet href="enfinity:/bc_pmc/pipelets/UpdatePagelet.xml"/>
<!--@BendPoints 15,64 1,64 1,35-->
    <nodeSuccessors name="next" next="LoopNode11_Entry"/>
    <parameterBindings name="OnlineFlag" constant="(Boolean)true"/>
    <parameterBindings name="Pagelet" objectPath="Pagelet"/>
    <parameterBindings name="ValidFrom" objectPath="DateFrom"/>
    <parameterBindings name="ValidTo" objectPath="DateTo"/>
  </nodes>
<!--@Location 8,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 17,59-->
    <nodeSuccessors name="next" next="JoinNode25"/>
    <parameterBindings name="InValue_1" objectPath="PageletsForm:get(ContentAssignment:UUID):PublishedToDate:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="DateTo"/>
  </nodes>
<!--@Location 8,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 17,53-->
    <nodeSuccessors name="next" next="JoinNode24"/>
    <parameterBindings name="InValue_1" objectPath="PageletsForm:get(ContentAssignment:UUID):PublishedFromDate:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="DateFrom"/>
  </nodes>
<!--@Location 2,19-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode18" name="" strict="true"/>
<!--@Location 12,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode20" strict="true" name="UpdatePromotions"
      callMode="Private">
    <nodeSuccessors name="next" next="ConcatenateStrings2"/>
    <parameters name="Promotions" type="java.util.Iterator"/>
<!--	-->
    <parameters name="NewTargetGroupUserGroups" type="java.util.Iterator"/>
    <parameters name="ABTestGroup" type="com.intershop.component.marketing.capi.abtest.ABTestGroup"/>
    <parameters name="PromotionsForm" type="com.intershop.beehive.core.capi.webform.Form"
        optional="true"/>
    <parameters name="Affiliates" type="java.util.Iterator" optional="true"/>
    <parameters name="GlobalStartDate" type="java.util.Date" optional="true"/>
    <parameters name="GlobalEndDate" type="java.util.Date" optional="true"/>
  </nodes>
<!--@Location 12,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings2">
    <configurationValues name="DefaultString0" value="AB_"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="LoopNode13"/>
    <parameterBindings name="String1" objectPath="ABTestGroup:UUID"/>
    <returnValueBindings name="Concatenated" objectPath="ABTestGroupUserGroupID"/>
  </nodes>
<!--@Location 12,17-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode13" loop="Promotions">
<!--@BendPoints 27,35 27,36-->
    <nodeSuccessors name="next" next="EndNode15"/>
    <entry key="Promotion">
      <nodeSuccessors name="loop_entry_next" next="GetPromotionTargetGroupUserGroups0"/>
    </entry>
  </nodes>
<!--@Location 12,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPromotionTargetGroupUserGroups0">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetPromotionTargetGroupUserGroups.xml"/>
<!--@BendPoints 25,38-->
    <nodeSuccessors name="next" next="CombineIterators2"/>
    <parameterBindings name="Promotion" objectPath="Promotion"/>
    <returnValueBindings name="UserGroups" objectPath="OriginalTargetGroupUserGroups"/>
  </nodes>
<!--@Location 12,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CombineIterators2">
    <configurationValues name="ProcessMethod" value="Subtract Iterators"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CombineIterators.xml"/>
<!--@BendPoints 25,40-->
    <nodeSuccessors name="next" next="CombineIterators3"/>
    <parameterBindings name="Iterator1" objectPath="OriginalTargetGroupUserGroups"/>
    <parameterBindings name="Iterator2" objectPath="NewTargetGroupUserGroups"/>
    <returnValueBindings name="Iterator" objectPath="DeleteTargetGroupUserGroups"/>
  </nodes>
<!--@Location 12,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CombineIterators3">
    <configurationValues name="ProcessMethod" value="Subtract Iterators"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CombineIterators.xml"/>
<!--@BendPoints 25,42-->
    <nodeSuccessors name="next" next="LoopNode12"/>
    <parameterBindings name="Iterator1" objectPath="NewTargetGroupUserGroups"/>
    <parameterBindings name="Iterator2" objectPath="OriginalTargetGroupUserGroups"/>
    <returnValueBindings name="Iterator" objectPath="CreateTargetGroupUserGroups"/>
  </nodes>
<!--@Location 12,21-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode12" loop="DeleteTargetGroupUserGroups">
<!--@BendPoints 27,43-->
    <nodeSuccessors name="next" next="LoopNode16"/>
    <entry key="DeleteTargetGroupUserGroup">
      <nodeSuccessors name="loop_entry_next" next="DecisionNode7"/>
    </entry>
  </nodes>
<!--@Location 12,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="ABTestGroupUserGroupID"
      operator="str_neq" conditionItem="DeleteTargetGroupUserGroup:ID">
    <nodeSuccessors name="decision_yes" next="RemoveUserGroupFromPromotionTargetGroup0"/>
<!--@BendPoints 26,45 26,49-->
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 12,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveUserGroupFromPromotionTargetGroup0">
    <pipelet href="enfinity:/bc_marketing/pipelets/RemoveUserGroupFromPromotionTargetGroup.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="Promotion" objectPath="Promotion"/>
    <parameterBindings name="UserGroup" objectPath="DeleteTargetGroupUserGroup"/>
  </nodes>
<!--@Location 12,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 24,49 24,43-->
    <nodeSuccessors name="next" next="LoopNode12_Entry"/>
  </nodes>
<!--@Location 13,25-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode16" loop="CreateTargetGroupUserGroups">
<!--@BendPoints 30,51 30,55-->
    <nodeSuccessors name="next" next="LoopNode10"/>
    <entry key="CreateTargetGroupUserGroup">
<!--@BendPoints 26,51 26,53-->
      <nodeSuccessors name="loop_entry_next" next="AddUserGroupToPromotionTargetGroup0"/>
    </entry>
  </nodes>
<!--@Location 13,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddUserGroupToPromotionTargetGroup0">
    <pipelet href="enfinity:/bc_marketing/pipelets/AddUserGroupToPromotionTargetGroup.xml"/>
    <nodeSuccessors name="next" next="LoopNode16_Entry"/>
    <parameterBindings name="Promotion" objectPath="Promotion"/>
    <parameterBindings name="UserGroup" objectPath="CreateTargetGroupUserGroup"/>
  </nodes>
<!--@Location 12,27-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode10" loop="Affiliates">
    <nodeSuccessors name="next" next="DecisionNode20"/>
    <entry key="AffiliatePartner">
      <nodeSuccessors name="loop_entry_next" next="AddUserGroupToPromotionTargetGroup1"/>
    </entry>
  </nodes>
<!--@Location 12,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddUserGroupToPromotionTargetGroup1">
    <pipelet href="enfinity:/bc_marketing/pipelets/AddUserGroupToPromotionTargetGroup.xml"/>
    <nodeSuccessors name="next" next="LoopNode10_Entry"/>
    <parameterBindings name="Promotion" objectPath="Promotion"/>
    <parameterBindings name="UserGroup" objectPath="AffiliatePartner:PartnerUserGroup"/>
  </nodes>
<!--@Location 11,27-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode20" conditionKey="GlobalStartDate">
    <nodeSuccessors name="decision_yes" next="KeyMapper11"/>
<!--@BendPoints 21,55-->
    <nodeSuccessors name="decision_no" next="KeyMapper10"/>
  </nodes>
<!--@Location 11,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper11">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode26"/>
    <parameterBindings name="InValue_1" objectPath="GlobalStartDate"/>
    <returnValueBindings name="OutValue_1" objectPath="DateFrom"/>
  </nodes>
<!--@Location 11,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode26">
    <nodeSuccessors name="next" next="DecisionNode21"/>
  </nodes>
<!--@Location 11,24-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode21" conditionKey="GlobalEndDate">
<!--@BendPoints 23,48-->
    <nodeSuccessors name="decision_yes" next="KeyMapper13"/>
<!--@BendPoints 21,49-->
    <nodeSuccessors name="decision_no" next="KeyMapper12"/>
  </nodes>
<!--@Location 11,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper13">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode27"/>
    <parameterBindings name="InValue_1" objectPath="GlobalEndDate"/>
    <returnValueBindings name="OutValue_1" objectPath="DateTo"/>
  </nodes>
<!--@Location 11,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode27">
    <nodeSuccessors name="next" next="UpdatePromotion0"/>
  </nodes>
<!--@Location 11,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePromotion0">
    <pipelet href="enfinity:/bc_marketing/pipelets/UpdatePromotion.xml"/>
<!--@BendPoints 23,35-->
    <nodeSuccessors name="next" next="LoopNode13_Entry"/>
    <parameterBindings name="EndDate" objectPath="DateTo"/>
    <parameterBindings name="Promotion" objectPath="Promotion"/>
    <parameterBindings name="StartDate" objectPath="DateFrom"/>
  </nodes>
<!--@Location 10,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper12">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 21,45-->
    <nodeSuccessors name="next" next="JoinNode27"/>
    <parameterBindings name="InValue_1" objectPath="PromotionsForm:get(Promotion:UUID):PublishedFromDate:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="DateTo"/>
  </nodes>
<!--@Location 10,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper10">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 21,51-->
    <nodeSuccessors name="next" next="JoinNode26"/>
    <parameterBindings name="InValue_1" objectPath="PromotionsForm:get(Promotion:UUID):PublishedFromDate:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="DateFrom"/>
  </nodes>
<!--@Location 13,18-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode15" name="" strict="true"/>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode17" strict="true" name="UpdateTestGroupContent"
      callMode="Private">
    <nodeSuccessors name="next" next="CombineIterators5"/>
    <parameters name="ContentAssignments" type="java.util.Iterator" optional="true"/>
    <parameters name="PromotionAssignments" type="java.util.Iterator" optional="true"/>
    <parameters name="GeneralForm" type="com.intershop.beehive.core.capi.webform.Form"/>
    <parameters name="UniformForm" type="com.intershop.beehive.core.capi.webform.Form"/>
    <parameters name="PageletsForm" type="com.intershop.beehive.core.capi.webform.Form"
        optional="true"/>
    <parameters name="PromotionsForm" type="com.intershop.beehive.core.capi.webform.Form"
        optional="true"/>
    <parameters name="CustomerGroups" type="java.util.Iterator&lt;UserGroup>" optional="true"/>
    <parameters name="Affiliates" type="java.util.Iterator" optional="true"/>
    <parameters name="ABTestGroup" type="com.intershop.component.marketing.capi.abtest.ABTestGroup"/>
    <parameters name="ChannelRepository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CombineIterators5">
    <configurationValues name="ProcessMethod" value="Concatenate Iterators and Remove Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CombineIterators.xml"/>
    <nodeSuccessors name="next" next="DecisionNode6"/>
    <parameterBindings name="Iterator1" objectPath="CustomerGroups"/>
    <parameterBindings name="Iterator2" objectPath="Affiliates"/>
    <returnValueBindings name="Iterator" objectPath="NewTargetGroupUserGroups"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="GeneralForm:PeriodUniformity:FormattedValue"
      operator="str_eq" conditionValue="uniform">
    <nodeSuccessors name="decision_yes" next="KeyMapper5"/>
    <nodeSuccessors name="decision_no" next="JoinNode7"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 3,17-->
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="InValue_1" objectPath="UniformForm:PublishedFromDate:Value"/>
    <parameterBindings name="InValue_10" objectPath="UniformForm:PublishedToDate:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="GlobalStartDate"/>
    <returnValueBindings name="OutValue_10" objectPath="GlobalEndDate"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="CallNode30" action="begin"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode30">
    <nodeSuccessors name="next" next="CallNode33"/>
    <parameterBindings name="NewTargetGroupUserGroups" objectPath="NewTargetGroupUserGroups"/>
    <startNode referencedName="ViewABTestSetContentOnline_52-UpdatePagelets"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode33">
    <nodeSuccessors name="next" next="EndNode13" action="commit"/>
    <parameterBindings name="NewTargetGroupUserGroups" objectPath="CustomerGroups"/>
    <parameterBindings name="Promotions" objectPath="PromotionAssignments"/>
    <startNode referencedName="ViewABTestSetContentOnline_52-UpdatePromotions"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode13" strict="true"/>
<!--@Location 26,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="ValidateForms" callMode="Private">
    <nodeSuccessors name="next" next="CallNode18"/>
  </nodes>
<!--@Location 26,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="ValidateForm1"/>
    <parameterBindings name="Domain" objectPath="CurrentDomain"/>
    <parameterBindings name="Initialize" constant="false"/>
    <parameterBindings name="Pagelets" objectPath="ContentAssignments"/>
    <parameterBindings name="Promotions" objectPath="PromotionAssignments"/>
    <startNode referencedName="This:GetPublishDateForms"/>
  </nodes>
<!--@Location 26,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm2"/>
<!--@BendPoints 55,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode18"/>
    <parameterBindings name="Form" objectPath="GeneralForm"/>
  </nodes>
<!--@Location 26,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
<!--@BendPoints 54,7 54,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode17"/>
    <parameterBindings name="Form" objectPath="UniformForm"/>
  </nodes>
<!--@Location 26,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
<!--@BendPoints 53,10-->
    <nodeSuccessors name="next" next="ValidateForm3"/>
  </nodes>
<!--@Location 26,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm3">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
<!--@BendPoints 54,11 54,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="Form" objectPath="PageletsForm"/>
  </nodes>
<!--@Location 26,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 53,14-->
    <nodeSuccessors name="next" next="ValidateForm0"/>
  </nodes>
<!--@Location 26,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm0">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
<!--@BendPoints 54,15 54,17-->
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="Form" objectPath="PromotionsForm"/>
  </nodes>
<!--@Location 26,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="CallNode14"/>
  </nodes>
<!--@Location 26,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
<!--@BendPoints 53,20-->
    <nodeSuccessors name="next" next="DecisionNode11"/>
    <startNode referencedName="This:SetErrorCodes"/>
  </nodes>
<!--@Location 26,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="FormErrorMap"
      operator="undef">
<!--@BendPoints 53,22-->
    <nodeSuccessors name="decision_yes" next="EndNode9"/>
    <nodeSuccessors name="decision_no" next="JoinNode18"/>
  </nodes>
<!--@Location 26,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9"/>
<!--@Location 27,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="EndNode10"/>
  </nodes>
<!--@Location 27,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10" name="Error"/>
</pipeline:Pipeline>
