<?xml version="1.0" encoding="UTF-8"?>
<!--Displays a list of products which wer added, changed, or deleted in the master repository and allows triggering a syndication/synchronisation process.
@Group Syndication-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewSyndicationProductHistory_52" type="view">
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="AssignAllCreateProcess">
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 0,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
<!--@BendPoints 1,26-->
    <nodeSuccessors name="next" next="KeyMapper9"/>
  </nodes>
<!--@Location 0,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 1,28-->
    <nodeSuccessors name="next" next="CallNode19"/>
    <parameterBindings name="InValue_1" constant="BatchProcessSyndication-Initialize"/>
    <parameterBindings name="InValue_2" constant="BatchProcessSyndication-Syndicate"/>
    <parameterBindings name="InValue_3" constant="BatchProcessSyndication-Finish"/>
    <parameterBindings name="InValue_4" constant="Catalog"/>
    <parameterBindings name="InValue_5" constant="Catalog"/>
    <returnValueBindings name="OutValue_1" objectPath="InitPipeline"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessPipeline"/>
    <returnValueBindings name="OutValue_3" objectPath="PostPipeline"/>
    <returnValueBindings name="OutValue_4" objectPath="JobName"/>
    <returnValueBindings name="OutValue_5" objectPath="JobNamePrefix"/>
  </nodes>
<!--@Location 0,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
<!--@BendPoints 1,30-->
    <nodeSuccessors name="next" next="JumpNode8"/>
    <startNode referencedName="ViewProcessList_52-CreateProcess"/>
  </nodes>
<!--@Location 0,15-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewProcessList_52-ListAll"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="AssignSelectedCreateProcess">
<!--@BendPoints 3,25-->
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Compare">
    <nodeSuccessors name="next" next="GetRepositoryByUUID1"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="GetProductByUUID1"/>
    <parameterBindings name="UUID" objectPath="RepositoryUUID"/>
    <returnValueBindings name="Repository" objectPath="Repository"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductByUUID.xml"/>
    <nodeSuccessors name="next" next="CreatePriceDefinitionSnapShotFromProduct1"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode6"/>
    <parameterBindings name="ProductDomain" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <parameterBindings name="ProductUUID" objectPath="ProductID"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePriceDefinitionSnapShotFromProduct1">
    <pipelet href="enfinity:/bc_pricing/pipelets/CreatePriceDefinitionSnapShotFromProduct.xml"/>
    <nodeSuccessors name="next" next="CallNode21"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="CreateProductSnapShotFromProduct1"/>
    <startNode referencedName="ProcessCategoryLinksSnapShot-Start"/>
  </nodes>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateProductSnapShotFromProduct1">
    <pipelet href="enfinity:/bc_mvc/pipelets/CreateProductSnapShotFromProduct.xml"/>
    <nodeSuccessors name="next" next="CreatePriceDefinitionSnapShotFromProduct2"/>
    <returnValueBindings name="ProductSnapShot" objectPath="OldProductSnapShot"/>
  </nodes>
<!--@Location 22,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePriceDefinitionSnapShotFromProduct2">
    <pipelet href="enfinity:/bc_pricing/pipelets/CreatePriceDefinitionSnapShotFromProduct.xml"/>
    <nodeSuccessors name="next" next="CallNode24"/>
    <parameterBindings name="Product" objectPath="Product:OfferedProduct"/>
  </nodes>
<!--@Location 22,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
    <nodeSuccessors name="next" next="CreateProductSnapShotFromProduct2"/>
    <parameterBindings name="Product" objectPath="Product:OfferedProduct"/>
    <startNode referencedName="ProcessCategoryLinksSnapShot-Start"/>
  </nodes>
<!--@Location 22,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateProductSnapShotFromProduct2">
    <pipelet href="enfinity:/bc_mvc/pipelets/CreateProductSnapShotFromProduct.xml"/>
    <nodeSuccessors name="next" next="CallNode13"/>
    <parameterBindings name="Product" objectPath="Product:OfferedProduct"/>
    <returnValueBindings name="ProductSnapShot" objectPath="NewProductSnapShot"/>
  </nodes>
<!--@Location 22,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="Pipelet5"/>
    <startNode referencedName="ProcessProductHistory-CompareSnapShots"/>
  </nodes>
<!--@Location 22,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <configurationValues name="LocaleFallback" value="Session Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="Pipelet34"/>
  </nodes>
<!--@Location 22,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet34">
    <pipelet href="enfinity:/bc_pricing/pipelets/GetTaxClasses.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="Domain" objectPath="OrganizationDomain"/>
  </nodes>
<!--@Location 22,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ChannelSyndication"/>
    <configurationValues name="WorkingTemplate" value="syndication/ProductHistoryDetail_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 22,13-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewSyndicationProductHistory_52-SearchProducts"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="DeleteAllCreateProcess">
<!--@BendPoints 1,14-->
    <nodeSuccessors name="next" next="KeyMapper6"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 1,16-->
    <nodeSuccessors name="next" next="CallNode18"/>
    <parameterBindings name="InValue_2" constant="BatchProcessProducts_52-DeleteProducts"/>
    <parameterBindings name="InValue_4" constant="Catalog"/>
    <parameterBindings name="InValue_5" constant="Catalog"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessPipeline"/>
    <returnValueBindings name="OutValue_4" objectPath="JobName"/>
    <returnValueBindings name="OutValue_5" objectPath="JobNamePrefix"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
<!--@BendPoints 1,18-->
    <nodeSuccessors name="next" next="JumpNode7"/>
    <startNode referencedName="ViewProcessList_52-CreateProcess"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewProcessList_52-ListAll"/>
  </nodes>
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="DeleteSelected">
    <nodeSuccessors name="next" next="CallNode15"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="GetProducts3"/>
    <startNode referencedName="ViewSyndicationProductHistory_52-UpdateClipboard"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProducts3">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetBaseProducts.xml"/>
<!--@BendPoints 43,6-->
    <nodeSuccessors name="next" next="CreatePageableFromIterator4"/>
    <parameterBindings name="ProductIDIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator4">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="KeyMapper5"/>
    <parameterBindings name="Iterator" objectPath="Products"/>
    <returnValueBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 43,10-->
    <nodeSuccessors name="next" next="KeyMapper8"/>
    <parameterBindings name="InValue_10" objectPath="CurrentChannel:UUID"/>
    <parameterBindings name="InValue_2" objectPath="CurrentChannel"/>
    <parameterBindings name="InValue_3" objectPath="Products:ID"/>
    <returnValueBindings name="OutValue_10" objectPath="CurrentRepositoryUUID"/>
    <returnValueBindings name="OutValue_2" objectPath="Repository"/>
    <returnValueBindings name="OutValue_3" objectPath="PageableID"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 43,12-->
    <nodeSuccessors name="next" next="CallNode17"/>
    <parameterBindings name="InValue_2" constant="BatchProcessProducts_52-DeleteProducts"/>
    <parameterBindings name="InValue_4" constant="Catalog"/>
    <parameterBindings name="InValue_5" constant="Catalog"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessPipeline"/>
    <returnValueBindings name="OutValue_4" objectPath="JobName"/>
    <returnValueBindings name="OutValue_5" objectPath="JobNamePrefix"/>
  </nodes>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
<!--@BendPoints 43,14-->
    <nodeSuccessors name="next" next="Jump2"/>
    <startNode referencedName="ViewProcessList_52-CreateProcess"/>
  </nodes>
<!--@Location 21,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="ViewProcessList_52-ListAll"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="DetermineRepository"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode13"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="SourceRepository"
      operator="str_eq" conditionValue="ParentRepository">
<!--@BendPoints 13,16-->
    <nodeSuccessors name="decision_yes" next="CallNode22"/>
<!--@BendPoints 15,15 15,16-->
    <nodeSuccessors name="decision_no" next="CallNode23"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
<!--@BendPoints 13,18-->
    <nodeSuccessors name="next" next="KeyMapper14"/>
    <startNode referencedName="DetermineRepositories-ParentChannel"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper14">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
    <parameterBindings name="InValue_1" objectPath="ParentChannelRepository"/>
    <returnValueBindings name="OutValue_1" objectPath="Repository"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="DecisionNode11"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="SearchType"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="JoinNode1"/>
<!--@BendPoints 15,23 15,24-->
    <nodeSuccessors name="decision_no" next="DecisionNode12"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 6,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
<!--@BendPoints 13,30-->
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 6,15-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="SearchType"
      operator="str_neq" conditionValue="UpdatedProducts">
<!--@BendPoints 15,27-->
    <nodeSuccessors name="decision_yes" next="JoinNode1"/>
<!--@BendPoints 17,25 17,26-->
    <nodeSuccessors name="decision_no" next="KeyMapper1"/>
  </nodes>
<!--@Location 8,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 17,29-->
    <nodeSuccessors name="next" next="JoinNode17"/>
    <parameterBindings name="InValue_1" objectPath="CurrentSelectedChannel"/>
    <returnValueBindings name="OutValue_1" objectPath="Repository"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
<!--@BendPoints 15,21-->
    <nodeSuccessors name="next" next="JoinNode18"/>
    <startNode referencedName="DetermineRepositories-Master"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Dispatch">
    <nodeSuccessors name="next" next="Pipelet21"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet21">
    <configurationValues name="OutValue_0" value="ViewSyndication_52-Start"/>
    <configurationValues name="OutValue_1" value="ViewSyndicationProductHistory_52-ValidateHistorySource"/>
    <configurationValues name="OutValue_2" value="ViewSyndicationProductHistory_52-SelectHistorySource"/>
    <configurationValues name="OutValue_3" value="ViewSyndicationProductHistory_52-GetSelectedProducts"/>
    <configurationValues name="OutValue_4" value="ViewSyndicationProductHistory_52-Paging"/>
    <configurationValues name="OutValue_5" value="ViewSyndicationProductHistory_52-Paging"/>
    <configurationValues name="OutValue_6" value="ViewSyndicationProductHistory_52-AssignAllCreateProcess"/>
    <configurationValues name="OutValue_7" value="ViewSyndicationProductHistory_52-Paging"/>
    <configurationValues name="OutValue_8" value="ViewSyndicationProductHistory_52-SynchronizeAll"/>
    <configurationValues name="OutValue_9" value="ViewSyndicationProductHistory_52-Paging"/>
    <configurationValues name="PagingPipeline" value="ViewSyndicationProductHistory_52-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
<!--@BendPoints 3,3 3,4-->
    <nodeSuccessors name="pipelet_error" next="Pipelet4"/>
    <parameterBindings name="Key_0" objectPath="Cancel"/>
    <parameterBindings name="Key_1" objectPath="SelectSourceRepository"/>
    <parameterBindings name="Key_2" objectPath="Previous"/>
    <parameterBindings name="Key_3" objectPath="ShowAssignSelectedConfirmation"/>
    <parameterBindings name="Key_4" objectPath="ShowAssignAllConfirmation"/>
    <parameterBindings name="Key_5" objectPath="CancelAssignAll"/>
    <parameterBindings name="Key_6" objectPath="StartAssignAll"/>
    <parameterBindings name="Key_7" objectPath="ShowSynchronizeAllConfirmation"/>
    <parameterBindings name="Key_8" objectPath="StartSynchronizeAll"/>
    <parameterBindings name="Key_9" objectPath="ShowSynchronizeSelectedConfirmation"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="JumpNode3"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <configurationValues name="OutValue_0" value="ViewSyndicationProductHistory_52-SynchronizeSelected"/>
    <configurationValues name="OutValue_1" value="ViewSyndicationProductHistory_52-Paging"/>
    <configurationValues name="OutValue_2" value="ViewSyndicationProductHistory_52-Paging"/>
    <configurationValues name="OutValue_3" value="ViewSyndicationProductHistory_52-DeleteAllCreateProcess"/>
    <configurationValues name="OutValue_4" value="ViewSyndicationProductHistory_52-DeleteSelected"/>
    <configurationValues name="OutValue_5" value="ViewSyndicationProductHistory_52-AssignSelectedCreateProcess"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 3,7-->
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="Key_0" objectPath="StartSynchronizeSelected"/>
    <parameterBindings name="Key_1" objectPath="ShowDeleteSelectedConfirmation"/>
    <parameterBindings name="Key_2" objectPath="ShowDeleteAllConfirmation"/>
    <parameterBindings name="Key_3" objectPath="StartDeleteAll"/>
    <parameterBindings name="Key_4" objectPath="StartDeleteSelected"/>
    <parameterBindings name="Key_5" objectPath="StartAssignSelected"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="GetSelectedProducts">
<!--@BendPoints 29,2-->
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="GetDomainByUUID1"/>
    <startNode referencedName="ViewSyndicationProductHistory_52-UpdateClipboard"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByUUID1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode20"/>
<!--@BendPoints 31,5 31,6-->
    <nodeSuccessors name="pipelet_error" next="CallNode2"/>
    <parameterBindings name="DomainUUID" objectPath="SourceDomainUUID"/>
    <returnValueBindings name="Domain" objectPath="ProductDomain"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
    <nodeSuccessors name="next" next="GetProducts4"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProducts4">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProducts.xml"/>
<!--@BendPoints 29,14-->
    <nodeSuccessors name="next" next="JumpNode4"/>
    <parameterBindings name="ProductIDIterator" objectPath="UUIDIterator"/>
    <returnValueBindings name="Products" objectPath="SelectedProducts"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewSyndicationProductHistory_52-Paging"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <startNode referencedName="ViewSyndicationProductHistory_52-DetermineRepository"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 31,11-->
    <nodeSuccessors name="next" next="JoinNode20"/>
    <parameterBindings name="InValue_1" objectPath="Repository:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductDomain"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Paging">
<!--@BendPoints 15,2-->
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="Pipelet6"/>
    <startNode referencedName="ViewSyndicationProductHistory_52-UpdateClipboard"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <configurationValues name="DefaultPageLocatorName" value="ProductAuctionItemsList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 15,6-->
    <nodeSuccessors name="next" next="Pipelet12"/>
<!--@BendPoints 17,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet12">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 15,8-->
    <nodeSuccessors name="next" next="CallNode20"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
<!--@BendPoints 15,11-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ViewSyndicationProductHistory_52-DetermineRepository"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="DecisionNode3"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="Pipelet25"/>
<!--@BendPoints 21,13-->
    <nodeSuccessors name="decision_no" next="DecisionNode2"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet25">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="Pipelet14"/>
<!--@BendPoints 20,15 20,19-->
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet14">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 9,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="Pipelet9"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet9">
    <configurationValues name="DefaultHandlerPipeline" value="ViewSyndicationProductHistory_52-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="ProductAuctionItemsList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="DecisionNode6"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="SearchType"
      operator="str_eq" conditionValue="DeletedProducts">
    <nodeSuccessors name="decision_yes" next="Pipelet1"/>
<!--@BendPoints 20,25 20,24 21,24-->
    <nodeSuccessors name="decision_no" next="DecisionNode7"/>
  </nodes>
<!--@Location 9,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="SelectedMenuItem" value="ChannelSyndication"/>
    <configurationValues name="WorkingTemplate" value="syndication/ProductHistoryDeleted_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 9,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 9,16-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 10,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="SearchType"
      operator="str_eq" conditionValue="UpdatedProducts">
    <nodeSuccessors name="decision_yes" next="Pipelet2"/>
    <nodeSuccessors name="decision_no" next="Pipelet3"/>
  </nodes>
<!--@Location 10,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="SelectedMenuItem" value="ChannelSyndication"/>
    <configurationValues name="WorkingTemplate" value="syndication/ProductHistoryUpdated_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 10,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 11,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="SelectedMenuItem" value="ChannelSyndication"/>
    <configurationValues name="WorkingTemplate" value="syndication/ProductHistoryAdded_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 23,31-->
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="PageLocator">
    <nodeSuccessors name="decision_yes" next="Pipelet24"/>
<!--@BendPoints 22,15 22,19-->
    <nodeSuccessors name="decision_no" next="JoinNode9"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet24">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 21,21-->
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 17,8-->
    <nodeSuccessors name="next" next="JumpNode5"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewSyndicationProductHistory_52-SearchProducts"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="PerformSearch" callMode="Private">
<!--@BendPoints 23,2-->
    <nodeSuccessors name="next" next="DecisionNode4"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="SearchType"
      operator="str_eq" conditionValue="DeletedProducts">
<!--@BendPoints 23,6-->
    <nodeSuccessors name="decision_yes" next="ExecutePageableQuery1"/>
<!--@BendPoints 24,3 24,2 25,2-->
    <nodeSuccessors name="decision_no" next="DecisionNode5"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery1">
    <configurationValues name="Datasource" value="default"/>
    <configurationValues name="DefaultPageSize" value="15"/>
    <configurationValues name="ParameterName_01" value="DomainID"/>
    <configurationValues name="ParameterName_02" value="RepositoryDomainID"/>
    <configurationValues name="ParameterName_03" value="SourceRepositoryDomainID"/>
    <configurationValues name="ParameterName_04" value="LocaleInformation"/>
    <configurationValues name="QueryName" value="product/GetHistoryOfProductsNotDeletedNotOffered"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 24,7 24,10 27,10-->
    <nodeSuccessors name="pipelet_error" next="EndNode2"/>
    <parameterBindings name="ParameterValue_01" objectPath="CurrentSelectedChannel:DomainID"/>
    <parameterBindings name="ParameterValue_02" objectPath="Repository:DomainID"/>
    <parameterBindings name="ParameterValue_03" objectPath="Repository:DomainID"/>
    <parameterBindings name="ParameterValue_04" objectPath="CurrentSession:Locale"/>
    <returnValueBindings name="SearchResult" objectPath="Products"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="ERROR"/>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="SearchType"
      operator="str_eq" conditionValue="UpdatedProducts">
    <nodeSuccessors name="decision_yes" next="KeyMapper10"/>
<!--@BendPoints 27,3-->
    <nodeSuccessors name="decision_no" next="ExecutePageableQuery2"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper10">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 25,6-->
    <nodeSuccessors name="next" next="Call16"/>
    <parameterBindings name="InValue_1" objectPath="Repositories"/>
    <parameterBindings name="InValue_2" objectPath="CurrentSelectedChannel"/>
    <returnValueBindings name="OutValue_1" objectPath="ParentRepositories"/>
    <returnValueBindings name="OutValue_2" objectPath="Repository"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call16">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="GetSyncProducts-ByRepositories"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery2">
    <configurationValues name="Datasource" value="default"/>
    <configurationValues name="DefaultPageSize" value="15"/>
    <configurationValues name="ParameterName_01" value="ChannelDomainID"/>
    <configurationValues name="ParameterName_02" value="RepositoryDomainID"/>
    <configurationValues name="ParameterName_03" value="LocaleInformation"/>
    <configurationValues name="QueryName" value="product/GetHistoryOfProductsNotDeletedNotUpdatedNotOffered"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
<!--@BendPoints 27,9-->
    <nodeSuccessors name="next" next="JoinNode4"/>
<!--@BendPoints 28,7 28,10 27,10-->
    <nodeSuccessors name="pipelet_error" next="EndNode2"/>
    <parameterBindings name="ParameterValue_01" objectPath="CurrentSelectedChannel:DomainID"/>
    <parameterBindings name="ParameterValue_02" objectPath="Repository:DomainID"/>
    <parameterBindings name="ParameterValue_03" objectPath="CurrentSession:Locale"/>
    <returnValueBindings name="SearchResult" objectPath="Products"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="SearchProducts">
    <nodeSuccessors name="next" next="DecisionNode0"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="back"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="RemoveClipboard1"/>
<!--@BendPoints 21,3-->
    <nodeSuccessors name="decision_no" next="JumpNode0"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard1">
    <configurationValues name="SessionRegistrationID" value="Products"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 19,8-->
    <nodeSuccessors name="next" next="CallNode7"/>
    <startNode referencedName="ViewSyndicationProductHistory_52-DetermineRepository"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ViewSyndicationProductHistory_52-PerformSearch"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ViewSyndicationProductHistory_52-Paging"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="SelectHistorySource">
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="DecisionNode9"/>
    <startNode referencedName="DetermineRepositories-Master"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="Organization:TypeCode"
      operator="neq" conditionValue="20">
    <nodeSuccessors name="decision_yes" next="CallNode4"/>
<!--@BendPoints 6,5 6,11-->
    <nodeSuccessors name="decision_no" next="JoinNode14"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="Pipelet27"/>
    <startNode referencedName="DetermineRepositories-ParentChannel"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet27">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByDomain.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
    <parameterBindings name="OrganizationDomain" objectPath="ParentChannelRepository:OwningDomain"/>
    <returnValueBindings name="Organization" objectPath="ParentOrganization"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="Loop1"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="Repositories">
<!--@BendPoints 9,13 9,21 5,21-->
    <nodeSuccessors name="next" next="Pipelet26"/>
    <entry key="Repository">
<!--@BendPoints 5,14-->
      <nodeSuccessors name="loop_entry_next" next="GetSyncRecord1"/>
    </entry>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSyncRecord1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetSyncRecord.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
<!--@BendPoints 7,15 7,16-->
    <nodeSuccessors name="pipelet_error" next="CreateSyncRecord2"/>
    <parameterBindings name="SourceObject" objectPath="Repository"/>
    <parameterBindings name="TargetObject" objectPath="ChannelRepository"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 4,19 4,13-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateSyncRecord2">
    <pipelet href="enfinity:/bc_mvc/pipelets/CreateSyncRecord.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
<!--@BendPoints 8,17 8,19-->
    <nodeSuccessors name="pipelet_error" next="JoinNode16"/>
    <parameterBindings name="SourceObject" objectPath="Repository"/>
    <parameterBindings name="TargetObject" objectPath="ChannelRepository"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet26">
    <configurationValues name="SelectedMenuItem" value="ChannelSyndication"/>
    <configurationValues name="WorkingTemplate" value="syndication/ProductHistorySelectProductSource_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode3"/>
  </nodes>
<!--@Location 2,12-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="SynchronizeAll">
<!--@BendPoints 35,2-->
    <nodeSuccessors name="next" next="DecisionNode8"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="SourceRepository"
      operator="str_eq" conditionValue="ParentRepository">
<!--@BendPoints 35,4-->
    <nodeSuccessors name="decision_yes" next="CallNode8"/>
<!--@BendPoints 37,3 37,4-->
    <nodeSuccessors name="decision_no" next="CallNode9"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="JoinNode7"/>
    <startNode referencedName="DetermineRepositories-ParentChannel"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 35,8-->
    <nodeSuccessors name="next" next="CreatePageableFromIterator2"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
<!--@BendPoints 35,10-->
    <nodeSuccessors name="next" next="KeyMapper7"/>
    <parameterBindings name="Iterator" objectPath="Repositories"/>
    <returnValueBindings name="Pageable" objectPath="ParentRepositories"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 35,12-->
    <nodeSuccessors name="next" next="KeyMapper11"/>
    <parameterBindings name="InValue_1" objectPath="ParentRepositories:ID"/>
    <parameterBindings name="InValue_10" objectPath="CurrentChannel:UUID"/>
    <parameterBindings name="InValue_2" objectPath="CurrentChannel"/>
    <returnValueBindings name="OutValue_1" objectPath="ParentRepositoriesID"/>
    <returnValueBindings name="OutValue_10" objectPath="CurrentRepositoryUUID"/>
    <returnValueBindings name="OutValue_2" objectPath="Repository"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper11">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 35,14-->
    <nodeSuccessors name="next" next="CallNode14"/>
    <parameterBindings name="InValue_1" constant="BatchProcessSynchronization-Finish"/>
    <parameterBindings name="InValue_2" constant="BatchProcessSynchronization-Synchronize"/>
    <parameterBindings name="InValue_3" constant="BatchProcessSynchronization-Initialize"/>
    <parameterBindings name="InValue_4" constant="Catalog"/>
    <parameterBindings name="InValue_5" constant="Catalog"/>
    <returnValueBindings name="OutValue_1" objectPath="PostPipeline"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessPipeline"/>
    <returnValueBindings name="OutValue_3" objectPath="InitPipeline"/>
    <returnValueBindings name="OutValue_4" objectPath="JobName"/>
    <returnValueBindings name="OutValue_5" objectPath="JobNamePrefix"/>
  </nodes>
<!--@Location 17,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
<!--@BendPoints 35,16-->
    <nodeSuccessors name="next" next="Jump4"/>
    <startNode referencedName="ViewProcessList_52-CreateProcess"/>
  </nodes>
<!--@Location 17,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="ViewProcessList_52-ListAll"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
<!--@BendPoints 37,7-->
    <nodeSuccessors name="next" next="JoinNode7"/>
    <startNode referencedName="DetermineRepositories-Master"/>
  </nodes>
<!--@Location 19,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="SynchronizeSelected">
<!--@BendPoints 39,2-->
    <nodeSuccessors name="next" next="DecisionNode10"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="SourceRepository"
      operator="str_eq" conditionValue="ParentRepository">
<!--@BendPoints 39,4-->
    <nodeSuccessors name="decision_yes" next="CallNode11"/>
<!--@BendPoints 41,3 41,4-->
    <nodeSuccessors name="decision_no" next="CallNode10"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="JoinNode12"/>
    <startNode referencedName="DetermineRepositories-ParentChannel"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 39,8-->
    <nodeSuccessors name="next" next="CallNode12"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="GetProducts2"/>
    <startNode referencedName="ViewSyndicationProductHistory_52-UpdateClipboard"/>
  </nodes>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProducts2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetBaseProducts.xml"/>
<!--@BendPoints 39,12-->
    <nodeSuccessors name="next" next="CreatePageableFromIterator3"/>
    <parameterBindings name="ProductIDIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 19,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator3">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
<!--@BendPoints 39,14-->
    <nodeSuccessors name="next" next="CreatePageableFromIterator1"/>
    <parameterBindings name="Iterator" objectPath="Products"/>
    <returnValueBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 19,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
<!--@BendPoints 39,16-->
    <nodeSuccessors name="next" next="KeyMapper4"/>
    <parameterBindings name="Iterator" objectPath="Repositories"/>
    <returnValueBindings name="Pageable" objectPath="ParentRepositories"/>
  </nodes>
<!--@Location 19,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 39,18-->
    <nodeSuccessors name="next" next="KeyMapper12"/>
    <parameterBindings name="InValue_1" objectPath="ParentRepositories:ID"/>
    <parameterBindings name="InValue_10" objectPath="CurrentChannel:UUID"/>
    <parameterBindings name="InValue_2" objectPath="CurrentChannel"/>
    <parameterBindings name="InValue_3" objectPath="Products:ID"/>
    <returnValueBindings name="OutValue_1" objectPath="ParentRepositoriesID"/>
    <returnValueBindings name="OutValue_10" objectPath="CurrentRepositoryUUID"/>
    <returnValueBindings name="OutValue_2" objectPath="Repository"/>
    <returnValueBindings name="OutValue_3" objectPath="PageableID"/>
  </nodes>
<!--@Location 19,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper12">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 39,20-->
    <nodeSuccessors name="next" next="CallNode16"/>
    <parameterBindings name="InValue_1" constant="BatchProcessSynchronization-Finish"/>
    <parameterBindings name="InValue_2" constant="BatchProcessSynchronization-Synchronize"/>
    <parameterBindings name="InValue_3" constant="BatchProcessSynchronization-Initialize"/>
    <parameterBindings name="InValue_4" constant="Catalog"/>
    <parameterBindings name="InValue_5" constant="Catalog"/>
    <returnValueBindings name="OutValue_1" objectPath="PostPipeline"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessPipeline"/>
    <returnValueBindings name="OutValue_3" objectPath="InitPipeline"/>
    <returnValueBindings name="OutValue_4" objectPath="JobName"/>
    <returnValueBindings name="OutValue_5" objectPath="JobNamePrefix"/>
  </nodes>
<!--@Location 19,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
<!--@BendPoints 39,22-->
    <nodeSuccessors name="next" next="Jump1"/>
    <startNode referencedName="ViewProcessList_52-CreateProcess"/>
  </nodes>
<!--@Location 19,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewProcessList_52-ListAll"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
<!--@BendPoints 41,7-->
    <nodeSuccessors name="next" next="JoinNode12"/>
    <startNode referencedName="DetermineRepositories-Master"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="UpdateClipboard" callMode="Private">
    <nodeSuccessors name="next" next="GetFormSelection2"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection2">
    <configurationValues name="DefaultParameterName" value="SelectedProductUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection1"/>
    <returnValueBindings name="Selection" objectPath="SelectedProductUUIDIterator"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="ProductUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard1"/>
    <returnValueBindings name="Selection" objectPath="ProductUUIDIterator"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard1">
    <configurationValues name="SessionRegistrationID" value="Products"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
    <nodeSuccessors name="next" next="End2"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="ProductUUIDIterator"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SelectedProductUUIDIterator"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="ValidateHistorySource">
<!--@BendPoints 9,2-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="SourceRepository"
      operator="str_empty">
<!--@BendPoints 9,4-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue1"/>
<!--@BendPoints 11,3 11,6-->
    <nodeSuccessors name="decision_no" next="JumpNode2"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="NoSourceRepositorySelected"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 9,6-->
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewSyndicationProductHistory_52-SelectHistorySource"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewSyndicationProductHistory_52-SearchProducts"/>
  </nodes>
</pipeline:Pipeline>
