<?xml version="1.0" encoding="UTF-8"?>
<!--Manage Captcha settings for this channel.
@Group Preferences-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewCaptchaPreferences_52" type="view">
<!--If no preference defined in the domain, creates it and set it "on"
@Location 16,6-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode1" width="2"/>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="CreateFormAndPreferenceMap"
      callMode="Private">
<!--@BendPoints 27,4-->
    <nodeSuccessors name="next" next="CreateForm3"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm3">
    <configurationValues name="FormName" value="CaptchaSettingsForm"/>
    <configurationValues name="FormResource" value="CaptchaSettings"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 27,6-->
    <nodeSuccessors name="next" next="LoopNode4"/>
    <returnValueBindings name="Form" objectPath="CaptchaSettingsForm"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode4" loop="PreferenceNames">
<!--@BendPoints 28,7-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <entry key="PreferenceKey">
<!--@BendPoints 27,8-->
      <nodeSuccessors name="loop_entry_next" next="GetDomainPreference3"/>
    </entry>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference3">
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
<!--@BendPoints 29,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentChannel:Domain"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="Preference">
    <nodeSuccessors name="decision_yes" next="JoinNode2"/>
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 27,18-->
    <nodeSuccessors name="next" next="AddEntryToMap3"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap3">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
<!--@BendPoints 27,20-->
    <nodeSuccessors name="next" next="AddFormParameterDefinition3"/>
    <parameterBindings name="InMap" objectPath="CaptchaPreferenceMap"/>
    <parameterBindings name="Key" objectPath="PreferenceKey"/>
    <parameterBindings name="Value" objectPath="Preference"/>
    <returnValueBindings name="Keys" objectPath="CaptchaPreferences"/>
    <returnValueBindings name="OutMap" objectPath="CaptchaPreferenceMap"/>
  </nodes>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddFormParameterDefinition3">
    <configurationValues name="Optional" value="true"/>
    <configurationValues name="Type" value="java.lang.String"/>
    <pipelet href="enfinity:/core/pipelets/AddFormParameterDefinition.xml"/>
<!--@BendPoints 27,22-->
    <nodeSuccessors name="next" next="SetFormParameterValue3"/>
    <parameterBindings name="Form" objectPath="CaptchaSettingsForm"/>
    <parameterBindings name="Name" objectPath="PreferenceKey"/>
  </nodes>
<!--@Location 13,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue3">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="FormParameter" objectPath="CaptchaSettingsForm:get(PreferenceKey)"/>
    <parameterBindings name="Value" objectPath="Preference:StringValue"/>
  </nodes>
<!--@Location 13,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 26,25 26,7-->
    <nodeSuccessors name="next" next="LoopNode4_Entry"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="SetDomainPreference1"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDomainPreference1">
    <configurationValues name="DefaultPreferenceValue" value="on"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="GetDomainPreference1"/>
<!--@BendPoints 30,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentChannel:Domain"/>
    <parameterBindings name="PreferenceDoubleValue" nullBinding="true"/>
    <parameterBindings name="PreferenceIntValue" nullBinding="true"/>
    <parameterBindings name="PreferenceStringValue" nullBinding="true"/>
    <parameterBindings name="PreferenceValue" nullBinding="true"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference1">
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
<!--@BendPoints 29,17-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentChannel:Domain"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 31,25-->
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Dispatch">
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewCaptchaPreferences_52-Update"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
<!--@BendPoints 5,5 5,6-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue7"/>
    <parameterBindings name="Key_0" objectPath="updateSettings"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 3,10-->
    <nodeSuccessors name="next" next="Jump2"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewCaptchaPreferences_52-View"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 5,9-->
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Prefix" callMode="Private">
<!--@BendPoints 3,16-->
    <nodeSuccessors name="next" next="GetDomainPreferenceNamesByPreferenceGroup3"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreferenceNamesByPreferenceGroup3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreferenceNamesByPreferenceGroup.xml"/>
<!--@BendPoints 3,18-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentChannel:Domain"/>
    <parameterBindings name="PreferenceGroup" constant="CaptchaPreferences"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Update">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode4"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="ValidateForm1"/>
    <startNode referencedName="This:CreateFormAndPreferenceMap"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <configurationValues name="Trim" value="true"/>
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="LoopNode3" action="begin"/>
<!--@BendPoints 17,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="Form" objectPath="CaptchaSettingsForm"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="PreferenceNames">
    <nodeSuccessors name="next" next="JoinNode3" action="commit"/>
    <entry key="PreferenceKey">
<!--@BendPoints 15,12-->
      <nodeSuccessors name="loop_entry_next" next="SetDomainPreference2"/>
    </entry>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDomainPreference2">
    <configurationValues name="DefaultPreferenceValue" value="off"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
<!--@BendPoints 16,13 16,15-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentChannel:Domain"/>
    <parameterBindings name="PreferenceStringValue" objectPath="CaptchaSettingsForm:get(PreferenceKey):Value"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 14,15 14,11-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 17,17-->
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 9,18-->
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ChannelDomainPreference"/>
    <configurationValues name="WorkingTemplate" value="channel/CaptchaPreferences_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 9,20-->
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="View">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="StartSafeChangesBlock1"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock1">
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="EndSafeChangesBlock1"/>
    <startNode referencedName="This:CreateFormAndPreferenceMap"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock1">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
</pipeline:Pipeline>
