<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline to manage category sorting attributes.
@Group Catalog-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewChannelCategorySorting_52" type="view">
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewChannelCategorySorting_52-UpdateProductSorting"/>
    <configurationValues name="OutValue_1" value="ViewChannelCategorySorting_52-UpdateSubCategorySorting"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Jump3"/>
    <parameterBindings name="Key_0" objectPath="updateProductSorting"/>
    <parameterBindings name="Key_1" objectPath="updateSubCategorySorting"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="GetCategoryByUUID1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
<!--@BendPoints 1,4-->
    <nodeSuccessors name="next" next="KeyMapper4"/>
    <nodeSuccessors name="pipelet_error" next="Jump2"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 1,6-->
    <nodeSuccessors name="next" next="Call8"/>
    <parameterBindings name="InValue_1" objectPath="CurrentSelectedChannel:Domain"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogOrganizationDomain"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
<!--@BendPoints 1,8-->
    <nodeSuccessors name="next" next="DetermineCatalogCategoriesPath1"/>
    <nodeSuccessors name="ERROR" next="Jump1"/>
    <startNode referencedName="ViewCatalog-GetCatalog"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategoriesPath1">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategoriesPath.xml"/>
<!--@BendPoints 1,10-->
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewChannelCatalogList_52-ListAll"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="ViewChannelCatalogList_52-ListAll"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Start">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="Join5"/>
    <startNode referencedName="ViewChannelCategorySorting_52-Prefix"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="CreateWebForm1"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm1">
    <configurationValues name="param.1.name" value="ProductSortingAttribute"/>
    <configurationValues name="param.1.required" value="false"/>
    <configurationValues name="param.1.rule" value=""/>
    <configurationValues name="param.2.name" value="ProductSortingStandardValue"/>
    <configurationValues name="param.2.required" value="false"/>
    <configurationValues name="param.2.rule" value=""/>
    <configurationValues name="param.3.name" value="ProductSortingCustomValue"/>
    <configurationValues name="param.3.required" value="false"/>
    <configurationValues name="param.3.rule" value=""/>
    <configurationValues name="param.4.name" value="ProductSortingDirection"/>
    <configurationValues name="param.4.required" value="true"/>
    <configurationValues name="param.4.rule" value=""/>
    <configurationValues name="param.5.name" value="ProductSortingType"/>
    <configurationValues name="param.5.required" value="true"/>
    <configurationValues name="param.5.rule" value=""/>
    <configurationValues name="param.6.name" value="ProductSortingCustomValueType"/>
    <configurationValues name="param.6.required" value="false"/>
    <configurationValues name="param.6.rule" value=""/>
    <configurationValues name="param.7.name" value="ProductSortingCustomLocalizableFlag"/>
    <configurationValues name="param.7.required" value="false"/>
    <configurationValues name="param.7.rule" value=""/>
    <configurationValues name="webform-id" value="RegFormProductSorting"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
<!--@BendPoints 11,8-->
    <nodeSuccessors name="next" next="CreateWebForm2"/>
    <returnValueBindings name="WebForm" objectPath="RegFormProductSorting"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm2">
    <configurationValues name="param.1.name" value="SubCategorySortingAttribute"/>
    <configurationValues name="param.1.required" value="false"/>
    <configurationValues name="param.1.rule" value=""/>
    <configurationValues name="param.2.name" value="SubCategorySortingStandardValue"/>
    <configurationValues name="param.2.required" value="false"/>
    <configurationValues name="param.2.rule" value=""/>
    <configurationValues name="param.3.name" value="SubCategorySortingDirection"/>
    <configurationValues name="param.3.required" value="true"/>
    <configurationValues name="param.3.rule" value=""/>
    <configurationValues name="param.4.name" value="SubCategorySortingType"/>
    <configurationValues name="param.4.required" value="true"/>
    <configurationValues name="param.4.rule" value=""/>
    <configurationValues name="param.5.name" value="SubCategorySortingCustomValue"/>
    <configurationValues name="param.5.required" value="false"/>
    <configurationValues name="param.5.rule" value=""/>
    <configurationValues name="param.6.name" value="SubCategorySortingCustomValueType"/>
    <configurationValues name="param.6.required" value="false"/>
    <configurationValues name="param.6.rule" value=""/>
    <configurationValues name="param.7.name" value="SubCategorySortingCustomLocalizableFlag"/>
    <configurationValues name="param.7.required" value="false"/>
    <configurationValues name="param.7.rule" value=""/>
    <configurationValues name="webform-id" value="RegFormSubCategorySorting"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <returnValueBindings name="WebForm" objectPath="RegFormSubCategorySorting"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="Join3"/>
  </nodes>
<!--@Location 5,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="GetLocale2"/>
  </nodes>
<!--@Location 5,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale2">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="GetLocale3"/>
  </nodes>
<!--@Location 5,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale3">
    <configurationValues name="LocaleFallback" value="Lead Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <returnValueBindings name="Locale" objectPath="LeadLocale"/>
  </nodes>
<!--@Location 5,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="CatalogOverview"/>
    <configurationValues name="WorkingTemplate" value="category/ChannelCategorySorting_52.isml"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 11,36-->
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 5,18-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="UpdateProductSorting">
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="GetWebForm1"/>
    <startNode referencedName="ViewChannelCategorySorting_52-Prefix"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm1">
    <configurationValues name="webform-id" value="RegFormProductSorting"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm1"/>
    <nodeSuccessors name="pipelet_error" next="Join5"/>
    <parameterBindings name="WebForm" objectPath="RegFormProductSorting"/>
    <returnValueBindings name="WebForm" objectPath="RegFormProductSorting"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm1">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="RegFormProductSorting"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
<!--@BendPoints 7,10-->
    <nodeSuccessors name="next" next="ValidateWebForm1"/>
    <parameterBindings name="WebForm" objectPath="RegFormProductSorting"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
<!--@BendPoints 7,12-->
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="WebForm" objectPath="RegFormProductSorting"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="RegFormProductSorting_ProductSortingCustomLocalizableFlag">
<!--@BendPoints 7,14-->
    <nodeSuccessors name="decision_yes" next="KeyMapper1"/>
<!--@BendPoints 9,13 9,14-->
    <nodeSuccessors name="decision_no" next="KeyMapper3"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="InValue_1" objectPath="RegFormProductSorting_ProductSortingAttribute"/>
    <parameterBindings name="InValue_2" objectPath="RegFormProductSorting_ProductSortingDirection"/>
    <parameterBindings name="InValue_3" objectPath="RegFormProductSorting_ProductSortingStandardValue"/>
    <parameterBindings name="InValue_4" objectPath="RegFormProductSorting_ProductSortingCustomValue"/>
    <parameterBindings name="InValue_5" objectPath="RegFormProductSorting_ProductSortingType"/>
    <parameterBindings name="InValue_6" objectPath="Category"/>
    <parameterBindings name="InValue_7" objectPath="RegFormProductSorting_ProductSortingCustomValueType"/>
    <parameterBindings name="InValue_8" objectPath="RegFormProductSorting_ProductSortingCustomLocalizableFlag"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductSortingAttribute"/>
    <returnValueBindings name="OutValue_2" objectPath="ProductSortingDirection"/>
    <returnValueBindings name="OutValue_3" objectPath="ProductSortingStandardValue"/>
    <returnValueBindings name="OutValue_4" objectPath="ProductSortingCustomValue"/>
    <returnValueBindings name="OutValue_5" objectPath="ProductSortingType"/>
    <returnValueBindings name="OutValue_6" objectPath="ExtensibleObject"/>
    <returnValueBindings name="OutValue_7" objectPath="ProductSortingCustomValueType"/>
    <returnValueBindings name="OutValue_8" objectPath="ProductSortingCustomLocalizableFlag"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 7,22-->
    <nodeSuccessors name="next" next="UpdateCustomAttribute6"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute6">
    <configurationValues name="DefaultAttributeName" value="PRODUCT_SORTING_TYPE"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
<!--@BendPoints 7,24-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="AttributeValue" objectPath="ProductSortingType"/>
    <parameterBindings name="ExtensibleObject" objectPath="Category"/>
  </nodes>
<!--@Location 3,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="ProductSortingType"
      operator="str_eq" conditionValue="custom">
<!--@BendPoints 7,26 6,26 6,27-->
    <nodeSuccessors name="decision_yes" next="Decision2"/>
<!--@BendPoints 8,25-->
    <nodeSuccessors name="decision_no" next="Jump4"/>
  </nodes>
<!--@Location 3,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="ProductSortingAttribute"
      operator="str_eq" conditionValue="custom">
<!--@BendPoints 9,27 9,28-->
    <nodeSuccessors name="decision_yes" next="CheckForEmptyString1"/>
    <nodeSuccessors name="decision_no" next="Join4"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
<!--@BendPoints 9,31-->
    <nodeSuccessors name="next" next="Join4"/>
    <nodeSuccessors name="pipelet_error" next="Join3"/>
    <parameterBindings name="FilledString" objectPath="ProductSortingCustomValue"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
<!--@BendPoints 7,32-->
    <nodeSuccessors name="next" next="Call4"/>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
<!--@BendPoints 7,34-->
    <nodeSuccessors name="next" next="Jump5"/>
    <startNode referencedName="ProcessCatalogSorting-UpdateCustomProductSorting"/>
  </nodes>
<!--@Location 3,17-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5">
    <startNode referencedName="ViewChannelCategorySorting_52-Start"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="ViewChannelCategorySorting_52-Start"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 9,17-->
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="InValue_1" objectPath="RegFormProductSorting_ProductSortingAttribute"/>
    <parameterBindings name="InValue_2" objectPath="RegFormProductSorting_ProductSortingDirection"/>
    <parameterBindings name="InValue_3" objectPath="RegFormProductSorting_ProductSortingStandardValue"/>
    <parameterBindings name="InValue_4" objectPath="RegFormProductSorting_ProductSortingCustomValue"/>
    <parameterBindings name="InValue_5" objectPath="RegFormProductSorting_ProductSortingType"/>
    <parameterBindings name="InValue_6" objectPath="Category"/>
    <parameterBindings name="InValue_7" objectPath="RegFormProductSorting_ProductSortingCustomValueType"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductSortingAttribute"/>
    <returnValueBindings name="OutValue_2" objectPath="ProductSortingDirection"/>
    <returnValueBindings name="OutValue_3" objectPath="ProductSortingStandardValue"/>
    <returnValueBindings name="OutValue_4" objectPath="ProductSortingCustomValue"/>
    <returnValueBindings name="OutValue_5" objectPath="ProductSortingType"/>
    <returnValueBindings name="OutValue_6" objectPath="ExtensibleObject"/>
    <returnValueBindings name="OutValue_7" objectPath="ProductSortingCustomValueType"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="UpdateSubCategorySorting">
<!--@BendPoints 15,2-->
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
<!--@BendPoints 15,4-->
    <nodeSuccessors name="next" next="GetWebForm2"/>
    <startNode referencedName="ViewChannelCategorySorting_52-Prefix"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm2">
    <configurationValues name="webform-id" value="RegFormSubCategorySorting"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm2"/>
    <parameterBindings name="WebForm" objectPath="RegFormSubCategorySorting"/>
    <returnValueBindings name="WebForm" objectPath="RegFormSubCategorySorting"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm2">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="RegFormSubCategorySorting"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
<!--@BendPoints 15,10-->
    <nodeSuccessors name="next" next="ValidateWebForm2"/>
    <parameterBindings name="WebForm" objectPath="RegFormSubCategorySorting"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
<!--@BendPoints 15,12-->
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="WebForm" objectPath="RegFormSubCategorySorting"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="RegFormSubCategorySorting_SubCategorySortingCustomLocalizableFlag">
<!--@BendPoints 15,14-->
    <nodeSuccessors name="decision_yes" next="KeyMapper2"/>
<!--@BendPoints 17,13 17,14-->
    <nodeSuccessors name="decision_no" next="KeyMapper5"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="InValue_1" objectPath="RegFormSubCategorySorting_SubCategorySortingAttribute"/>
    <parameterBindings name="InValue_2" objectPath="RegFormSubCategorySorting_SubCategorySortingDirection"/>
    <parameterBindings name="InValue_3" objectPath="RegFormSubCategorySorting_SubCategorySortingStandardValue"/>
    <parameterBindings name="InValue_4" objectPath="RegFormSubCategorySorting_SubCategorySortingCustomValue"/>
    <parameterBindings name="InValue_5" objectPath="RegFormSubCategorySorting_SubCategorySortingType"/>
    <parameterBindings name="InValue_6" objectPath="Category"/>
    <parameterBindings name="InValue_7" objectPath="RegFormSubCategorySorting_SubCategorySortingCustomValueType"/>
    <parameterBindings name="InValue_8" objectPath="RegFormSubCategorySorting_SubCategorySortingCustomLocalizableFlag"/>
    <returnValueBindings name="OutValue_1" objectPath="SubCategorySortingAttribute"/>
    <returnValueBindings name="OutValue_2" objectPath="SubCategorySortingDirection"/>
    <returnValueBindings name="OutValue_3" objectPath="SubCategorySortingStandardValue"/>
    <returnValueBindings name="OutValue_4" objectPath="SubCategorySortingCustomValue"/>
    <returnValueBindings name="OutValue_5" objectPath="SubCategorySortingType"/>
    <returnValueBindings name="OutValue_6" objectPath="ExtensibleObject"/>
    <returnValueBindings name="OutValue_7" objectPath="SubCategorySortingCustomValueType"/>
    <returnValueBindings name="OutValue_8" objectPath="SubCategorySortingCustomLocalizableFlag"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 15,22-->
    <nodeSuccessors name="next" next="UpdateCustomAttribute1"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute1">
    <configurationValues name="DefaultAttributeName" value="SUBCATEGORY_SORTING_TYPE"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
<!--@BendPoints 15,24-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="AttributeValue" objectPath="SubCategorySortingType"/>
    <parameterBindings name="ExtensibleObject" objectPath="Category"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="SubCategorySortingType"
      operator="str_eq" conditionValue="custom">
<!--@BendPoints 15,26-->
    <nodeSuccessors name="decision_yes" next="Decision1"/>
<!--@BendPoints 16,25-->
    <nodeSuccessors name="decision_no" next="Jump6"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="SubCategorySortingAttribute"
      operator="str_eq" conditionValue="custom">
<!--@BendPoints 15,28-->
    <nodeSuccessors name="decision_yes" next="CheckForEmptyString2"/>
<!--@BendPoints 16,27 16,31-->
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <nodeSuccessors name="pipelet_error" next="Join3"/>
    <parameterBindings name="FilledString" objectPath="SubCategorySortingCustomValue"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 15,32-->
    <nodeSuccessors name="next" next="Call5"/>
  </nodes>
<!--@Location 7,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
<!--@BendPoints 15,34-->
    <nodeSuccessors name="next" next="Jump7"/>
    <startNode referencedName="ProcessCatalogSorting-UpdateCustomSubCategorySorting"/>
  </nodes>
<!--@Location 7,17-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump7">
    <startNode referencedName="ViewChannelCategorySorting_52-Start"/>
  </nodes>
<!--@Location 8,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="ViewChannelCategorySorting_52-Start"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 17,17-->
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="InValue_1" objectPath="RegFormSubCategorySorting_SubCategorySortingAttribute"/>
    <parameterBindings name="InValue_2" objectPath="RegFormSubCategorySorting_SubCategorySortingDirection"/>
    <parameterBindings name="InValue_3" objectPath="RegFormSubCategorySorting_SubCategorySortingStandardValue"/>
    <parameterBindings name="InValue_4" objectPath="RegFormSubCategorySorting_SubCategorySortingCustomValue"/>
    <parameterBindings name="InValue_5" objectPath="RegFormSubCategorySorting_SubCategorySortingType"/>
    <parameterBindings name="InValue_6" objectPath="Category"/>
    <parameterBindings name="InValue_7" objectPath="RegFormSubCategorySorting_SubCategorySortingCustomValueType"/>
    <returnValueBindings name="OutValue_1" objectPath="SubCategorySortingAttribute"/>
    <returnValueBindings name="OutValue_2" objectPath="SubCategorySortingDirection"/>
    <returnValueBindings name="OutValue_3" objectPath="SubCategorySortingStandardValue"/>
    <returnValueBindings name="OutValue_4" objectPath="SubCategorySortingCustomValue"/>
    <returnValueBindings name="OutValue_5" objectPath="SubCategorySortingType"/>
    <returnValueBindings name="OutValue_6" objectPath="ExtensibleObject"/>
    <returnValueBindings name="OutValue_7" objectPath="SubCategorySortingCustomValueType"/>
  </nodes>
</pipeline:Pipeline>
