<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Customer-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewCustomers_52" overrideMode="Inherit" type="view">
<!--Forcing search in case of newly 
created customer so the stale 
pageble is replaced by a new one 
which contains the new customer.
@Location 4,1-->
  <nodes xsi:type="pipeline:Text" nodeID="Text_4pcosH6aEeez0ICC_dZgvA"/>
<!--@Location 18,\-2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="ApproveCustomer">
    <nodeSuccessors name="next" next="GetCustomerBOByID0"/>
  </nodes>
<!--@Location 18,\-1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCustomerBOByID0">
    <pipelet href="enfinity:/bc_customer/pipelets/GetCustomerBOByID.xml"/>
    <nodeSuccessors name="next" next="CallNode18"/>
<!--@BendPoints 35,\-1-->
    <nodeSuccessors name="pipelet_error" next="JoinNode15"/>
    <parameterBindings name="CustomerBORepository" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
    <parameterBindings name="CustomerID" objectPath="ApprovalCustomerID"/>
  </nodes>
<!--@Location 18,0-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="CallNode8"/>
    <nodeSuccessors name="ERROR" next="JoinNode15"/>
    <startNode referencedName="ProcessCustomer-isPending"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="CallNode15"/>
    <startNode referencedName="ProcessCustomer-Approve"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="JumpNode2"/>
    <parameterBindings name="CustomerApprovalStatusChanged" constant="(Boolean)true"/>
    <parameterBindings name="CustomerStatusChanged" constant="(Boolean)false"/>
    <startNode referencedName="This:SendCustomerNotification"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewCustomers_52-List"/>
  </nodes>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 35,5-->
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 23,\-2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="ApproveSelectedCustomers">
    <nodeSuccessors name="next" next="KeyMapper_lhum0BoGEeed3sgShV3ijA"/>
  </nodes>
<!--@Location 23,\-1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_lhum0BoGEeed3sgShV3ijA">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection10"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="CustomerBORepository"/>
  </nodes>
<!--@Location 23,0-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection10">
    <configurationValues name="DefaultParameterName" value="SelectedObjectUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="CreateCollectionFromIterator2"/>
    <returnValueBindings name="Selection" objectPath="SelectedCustomersIDs"/>
  </nodes>
<!--@Location 23,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateCollectionFromIterator2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateCollectionFromIterator.xml"/>
    <nodeSuccessors name="next" next="LoopNode2"/>
    <parameterBindings name="ObjectIterator" objectPath="SelectedCustomersIDs"/>
    <returnValueBindings name="ObjectCollection" objectPath="ApprovalCustomerIDs"/>
  </nodes>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="ApprovalCustomerIDs">
    <nodeSuccessors name="next" next="JumpNode3"/>
    <entry key="CustomerID">
      <nodeSuccessors name="loop_entry_next" next="GetCustomerBOByID2"/>
    </entry>
  </nodes>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCustomerBOByID2">
    <pipelet href="enfinity:/bc_customer/pipelets/GetCustomerBOByID.xml"/>
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
  </nodes>
<!--@Location 23,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="CustomerBO:Extension(&quot;CustomerApproval&quot;)">
    <nodeSuccessors name="decision_yes" next="CallNode10"/>
    <nodeSuccessors name="decision_no" next="JoinNode22"/>
  </nodes>
<!--@Location 23,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="CallNode16"/>
    <nodeSuccessors name="ERROR" next="JoinNode10"/>
    <startNode referencedName="ProcessCustomer-isPending"/>
  </nodes>
<!--@Location 23,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="AddObjectToCollection1"/>
    <startNode referencedName="ProcessCustomer-Approve"/>
  </nodes>
<!--@Location 23,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToCollection1">
    <pipelet href="enfinity:/core/pipelets/AddObjectToCollection.xml"/>
    <nodeSuccessors name="next" next="CallNode14"/>
    <parameterBindings name="InCollection" objectPath="ApprovedCustomers"/>
    <parameterBindings name="InObject" objectPath="CustomerID"/>
    <returnValueBindings name="OutCollection" objectPath="ApprovedCustomers"/>
    <returnValueBindings name="OutIterator" nullBinding="true"/>
  </nodes>
<!--@Location 23,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
<!--@BendPoints 45,17-->
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="CustomerApprovalStatusChanged" constant="(Boolean)true"/>
    <parameterBindings name="CustomerStatusChanged" constant="(Boolean)false"/>
    <startNode referencedName="This:SendCustomerNotification"/>
  </nodes>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="JoinNode22"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 45,5-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
  </nodes>
<!--@Location 24,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewCustomers_52-List"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="Back">
    <nodeSuccessors name="next" next="GetPageLocator0"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator0">
    <configurationValues name="DefaultPageLocatorName" value="CustomersPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="CallNode7"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode4"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CreateForm0"/>
    <startNode referencedName="This:PrepareSorting"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm0">
    <configurationValues name="FormName" value="CustomersSearchForm-CustomerSearch"/>
    <configurationValues name="FormResource" value="CustomersSearchForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm1"/>
    <parameterBindings name="FormAlias" nullBinding="true"/>
    <parameterBindings name="FormName" nullBinding="true"/>
    <parameterBindings name="FormResource" nullBinding="true"/>
    <parameterBindings name="Locale" objectPath="CurrentRequest:Locale"/>
    <returnValueBindings name="Form" objectPath="CustomerSearch"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode5"/>
<!--@BendPoints 22,17 22,19-->
    <nodeSuccessors name="pipelet_error" next="CallNode5"/>
    <parameterBindings name="Form" objectPath="CustomerSearch"/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="CheckForEmptyIterator_rhDE8BoGEeed3sgShV3ijA"/>
<!--@BendPoints 24,19 24,21-->
    <nodeSuccessors name="ERROR" next="CheckForEmptyIterator_rhDE8BoGEeed3sgShV3ijA"/>
    <parameterBindings name="CustomerBORepository" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
    <parameterBindings name="UserID" nullBinding="true"/>
    <startNode referencedName="ProcessCustomers-Search"/>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator_rhDE8BoGEeed3sgShV3ijA">
    <pipelet href="enfinity:/core/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="UpdatePageSize0"/>
<!--@BendPoints 21,21-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="FilledIterator" objectPath="SearchResult"/>
  </nodes>
<!--@Location 11,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize0">
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
    <nodeSuccessors name="next" next="SetPage0"/>
    <parameterBindings name="PageSize" objectPath="PageLocator:PageSize"/>
    <parameterBindings name="PageableIterator" objectPath="SearchResult"/>
  </nodes>
<!--@Location 11,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage0">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="CallNode6"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="SearchResult"/>
  </nodes>
<!--@Location 11,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="SetPageLocator0"/>
    <startNode referencedName="This:ResultPaged"/>
  </nodes>
<!--@Location 11,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator0">
    <configurationValues name="DefaultHandlerPipeline" value="ViewCustomers_52-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="CustomersPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 21,29-->
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="SearchResult"/>
    <returnValueBindings name="PageLocatorHistory" nullBinding="true"/>
  </nodes>
<!--@Location 10,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="PrepareApplicationView_x-tr8BoGEeed3sgShV3ijA"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView_x-tr8BoGEeed3sgShV3ijA">
    <configurationValues name="SelectedMenuItem" value="Customers"/>
    <configurationValues name="WorkingTemplate" value="customer/CustomersList_52"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode2"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="This:List"/>
  </nodes>
<!--@Location 16,\-2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Delete">
    <nodeSuccessors name="next" next="KeyMapper_8fs_sBlcEeekgrqiBgNrGQ"/>
  </nodes>
<!--@Location 16,\-1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_8fs_sBlcEeekgrqiBgNrGQ">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection7"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
    <parameterBindings name="InValue_2" objectPath="ApplicationBO:Repository(&quot;UserBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="CustomerBORepository"/>
    <returnValueBindings name="OutValue_2" objectPath="UserBORepository"/>
  </nodes>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection7">
    <configurationValues name="DefaultParameterName" value="ConfirmedCustomerID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <returnValueBindings name="Selection" objectPath="CustomerIDs"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="deleteAndCustomers">
    <nodeSuccessors name="decision_yes" next="GetFormSelection8"/>
<!--@BendPoints 34,3 34,9-->
    <nodeSuccessors name="decision_no" next="JoinNode7"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection8">
    <configurationValues name="DefaultParameterName" value="ConfirmedCustomerWithAllUsersSelectedID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="CombineIterators0"/>
    <returnValueBindings name="Selection" objectPath="ConfirmedCustomerWithAllUsersSelected"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CombineIterators0">
    <configurationValues name="ProcessMethod" value="Concatenate Iterators and Remove Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CombineIterators.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="Iterator1" objectPath="ConfirmedCustomerWithAllUsersSelected"/>
    <parameterBindings name="Iterator2" objectPath="CustomerIDs"/>
    <returnValueBindings name="Iterator" objectPath="CustomerIDs"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="CreateCollectionFromIterator0"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateCollectionFromIterator0">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateCollectionFromIterator.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="ObjectIterator" objectPath="CustomerIDs"/>
    <returnValueBindings name="ObjectCollection" objectPath="CustomerIDs"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="GetFormSelection9"/>
    <startNode referencedName="ProcessCustomers-Delete"/>
  </nodes>
<!--@Location 16,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection9">
    <configurationValues name="DefaultParameterName" value="ConfirmedUserID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="CreateCollectionFromIterator1"/>
    <returnValueBindings name="Selection" objectPath="UserIDs"/>
  </nodes>
<!--@Location 16,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateCollectionFromIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateCollectionFromIterator.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameterBindings name="ObjectIterator" objectPath="UserIDs"/>
    <returnValueBindings name="ObjectCollection" objectPath="UserIDs"/>
  </nodes>
<!--@Location 16,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CallNode20"/>
    <startNode referencedName="ProcessCustomers-DeleteUsers"/>
  </nodes>
<!--@Location 16,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="JumpNode0"/>
    <parameterBindings name="ClassNames" constant="com.intershop.component.mvc.internal.filter.CatalogFilterPO"/>
    <parameterBindings name="Repository" objectPath="CurrentChannel"/>
    <startNode referencedName="PublishCatalogFilter-InvalidateCatalogFilterCaches"/>
  </nodes>
<!--@Location 16,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="This:List"/>
  </nodes>
<!--@Location 2,\-2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction_GV-gABoHEeed3sgShV3ijA"/>
  </nodes>
<!--@Location 2,\-1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction_GV-gABoHEeed3sgShV3ijA">
    <configurationValues name="DefaultPageNumberPrefix" value="PageNumber_"/>
    <configurationValues name="DefaultPageSizePrefix" value="PageSize_"/>
    <configurationValues name="OutValue_0" value="ViewCustomer_52-New"/>
    <configurationValues name="OutValue_1" value="ViewCustomers_52-Delete"/>
    <configurationValues name="OutValue_2" value="ViewCustomers_52-Paging"/>
    <configurationValues name="OutValue_3" value="ViewCustomers_52-Delete"/>
    <configurationValues name="OutValue_4" value="ViewCustomers_52-Paging"/>
    <configurationValues name="OutValue_5" value="ViewCustomers_52-Search"/>
    <configurationValues name="OutValue_6" value="ViewCustomers_52-Search"/>
    <configurationValues name="OutValue_7" value="ViewCustomers_52-Sort"/>
    <configurationValues name="OutValue_8" value="ViewCustomers_52-ApproveCustomer"/>
    <configurationValues name="OutValue_9" value="ViewCustomers_52-RejectCustomer"/>
    <configurationValues name="PagingPipeline" value="ViewCustomers_52-Paging"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
<!--@BendPoints 7,\-1-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction_G7QXUBoHEeed3sgShV3ijA"/>
    <parameterBindings name="Key_0" objectPath="create"/>
    <parameterBindings name="Key_1" objectPath="delete"/>
    <parameterBindings name="Key_2" objectPath="confirmDelete"/>
    <parameterBindings name="Key_3" objectPath="deleteAndCustomers"/>
    <parameterBindings name="Key_4" objectPath="cancel"/>
    <parameterBindings name="Key_5" objectPath="search"/>
    <parameterBindings name="Key_6" objectPath="advancedSearch"/>
    <parameterBindings name="Key_7" objectPath="sort"/>
    <parameterBindings name="Key_8" objectPath="approveCustomer"/>
    <parameterBindings name="Key_9" objectPath="rejectCustomer"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction_G7QXUBoHEeed3sgShV3ijA">
    <configurationValues name="OutValue_0" value="ViewCustomers_52-ApproveSelectedCustomers"/>
    <configurationValues name="OutValue_1" value="ViewCustomers_52-RejectSelectedCustomers"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue_HYpd8BoHEeed3sgShV3ijA"/>
    <parameterBindings name="Key_0" objectPath="approveSelectedCustomers"/>
    <parameterBindings name="Key_1" objectPath="rejectSelectedCustomers"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_HYpd8BoHEeed3sgShV3ijA">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewCustomers_52-List"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" visibility="Private" name="FormSelections"
      callMode="Private">
    <nodeSuccessors name="next" next="GetFormSelection3"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection3">
    <configurationValues name="DefaultParameterName" value="SelectedObjectUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection4"/>
    <returnValueBindings name="Selection" objectPath="SelectedCustomersIDs"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection4">
    <configurationValues name="DefaultParameterName" value="CustomerID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection2"/>
    <returnValueBindings name="Selection" objectPath="AllCustomersIDs"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection2">
    <configurationValues name="DefaultParameterName" value="SelectedUser"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection1"/>
    <returnValueBindings name="Selection" objectPath="SelectedUsersIDs"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="UserID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection0"/>
    <returnValueBindings name="Selection" objectPath="AllUsersIDs"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection0">
    <configurationValues name="DefaultParameterName" value="ExpandedCustomerID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="EndNode0"/>
    <returnValueBindings name="Selection" objectPath="ExpandedCustomersIDs"/>
  </nodes>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0"/>
<!--@Location 7,\-2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="List">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 7,\-1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="JoinNode25"/>
    <startNode referencedName="This:PrepareSorting"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
<!--@BendPoints 15,2-->
    <nodeSuccessors name="next" next="CreateForm6"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm6">
    <configurationValues name="FormName" value="CustomersSearchForm-CustomerSearch"/>
    <configurationValues name="FormResource" value="CustomersSearchForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
    <parameterBindings name="FormAlias" nullBinding="true"/>
    <parameterBindings name="FormName" nullBinding="true"/>
    <parameterBindings name="FormResource" nullBinding="true"/>
    <parameterBindings name="Locale" objectPath="CurrentRequest:Locale"/>
    <returnValueBindings name="Form" objectPath="CustomerSearch"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="CallNode11"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="JoinNode18"/>
    <nodeSuccessors name="ERROR" next="JoinNode19"/>
    <parameterBindings name="CustomerBORepository" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
    <parameterBindings name="UserID" nullBinding="true"/>
    <startNode referencedName="ProcessCustomers-Search"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="CheckForEmptyIterator_vM8u8BoGEeed3sgShV3ijA"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator_vM8u8BoGEeed3sgShV3ijA">
    <pipelet href="enfinity:/core/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="CallNode25"/>
<!--@BendPoints 16,17 16,25-->
    <nodeSuccessors name="pipelet_error" next="JoinNode23"/>
    <parameterBindings name="FilledIterator" objectPath="SearchResult"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
    <nodeSuccessors name="next" next="SetPageLocator2"/>
    <startNode referencedName="This:ResultCreated"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator2">
    <configurationValues name="DefaultHandlerPipeline" value="ViewCustomers_52-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="CustomersPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="CallNode_1MstUCqNEee_Adv859-pXg"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="SearchResult"/>
    <returnValueBindings name="PageLocatorHistory" nullBinding="true"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_1MstUCqNEee_Adv859-pXg">
    <nodeSuccessors name="next" next="JoinNode23"/>
    <startNode referencedName="ViewCustomers_52-StoreSearchParameters"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
    <nodeSuccessors name="next" next="PrepareApplicationView_x-tr8BoGEeed3sgShV3ijA"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="JoinNode20"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
    <nodeSuccessors name="next" next="JoinNode18"/>
  </nodes>
<!--@Location 5,\-2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="Paging">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 5,\-1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="GetPageLocator2"/>
    <startNode referencedName="This:PrepareSorting"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator2">
    <configurationValues name="DefaultPageLocatorName" value="CustomersPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="DecisionNode_msnhoH6YEeez0ICC_dZgvA"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode25"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_msnhoH6YEeez0ICC_dZgvA"
      conditionKey="CustomerCreated">
    <nodeSuccessors name="decision_yes" next="DecisionNode_o4KMIH6YEeez0ICC_dZgvA"/>
    <nodeSuccessors name="decision_no" next="GetPageable2"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_o4KMIH6YEeez0ICC_dZgvA"
      conditionKey="PerformedSearch">
<!--@BendPoints 13,4 14,4 17,4 17,1-->
    <nodeSuccessors name="decision_yes" next="JoinNode26"/>
<!--@BendPoints 14,3 14,1-->
    <nodeSuccessors name="decision_no" next="JoinNode25"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode26">
    <nodeSuccessors name="next" next="CreateForm7"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm7">
    <configurationValues name="FormName" value="CustomersSearchForm-CustomerSearch"/>
    <configurationValues name="FormResource" value="CustomersSearchForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm2"/>
    <parameterBindings name="FormAlias" nullBinding="true"/>
    <parameterBindings name="FormName" nullBinding="true"/>
    <parameterBindings name="FormResource" nullBinding="true"/>
    <parameterBindings name="Locale" objectPath="CurrentRequest:Locale"/>
    <returnValueBindings name="Form" objectPath="CustomerSearch"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="ExtensionPointNode1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode17"/>
    <parameterBindings name="Form" objectPath="CustomerSearch"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:ExtensionPointNode" nodeID="ExtensionPointNode1" name="Search"
      strict="true">
<!--@BendPoints 18,7-->
    <nodeSuccessors name="next" next="JoinNode19"/>
<!--@BendPoints 20,7 20,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode20"/>
    <parameters name="CustomerSearch" type="com.intershop.beehive.core.capi.webform.Form"/>
<!--Valid values sorting by are 'CustomerTypeID', 'Customer', 'CustomerNo', 'Status' and 'CreationDate'.-->
    <parameters name="SortBy" type="java.lang.String" optional="true"/>
<!--Valid values for sort direction are 'ascending' & 'descending'.-->
    <parameters name="SortDirection" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
<!--@BendPoints 14,5 14,1-->
    <nodeSuccessors name="pipelet_error" next="JoinNode25"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="SearchResult"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="CallNode26"/>
    <startNode referencedName="This:FormSelections"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
    <nodeSuccessors name="next" next="CreateForm8"/>
    <startNode referencedName="This:ResultPaged"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm8">
    <configurationValues name="FormName" value="CustomersSearchForm-CustomerSearch"/>
    <configurationValues name="FormResource" value="CustomersSearchForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm0"/>
    <parameterBindings name="FormAlias" nullBinding="true"/>
    <parameterBindings name="FormName" nullBinding="true"/>
    <parameterBindings name="FormResource" nullBinding="true"/>
    <parameterBindings name="Locale" objectPath="CurrentRequest:Locale"/>
    <returnValueBindings name="Form" objectPath="CustomerSearch"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm0">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="DecisionNode6"/>
<!--@BendPoints 14,13 14,7-->
    <nodeSuccessors name="pipelet_error" next="CallNode11"/>
    <parameterBindings name="Form" objectPath="CustomerSearch"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="confirmDelete">
    <nodeSuccessors name="decision_yes" next="CreateCollectionFromIterator4"/>
    <nodeSuccessors name="decision_no" next="JoinNode9"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateCollectionFromIterator4">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateCollectionFromIterator.xml"/>
    <nodeSuccessors name="next" next="CreateCollectionFromIterator5"/>
    <parameterBindings name="ObjectIterator" objectPath="CustomersSelection:ObjectUUIDs"/>
    <returnValueBindings name="ObjectCollection" objectPath="ConfirmSelectedCustomersIDs"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateCollectionFromIterator5">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateCollectionFromIterator.xml"/>
    <nodeSuccessors name="next" next="KeyMapper_2-buQBoGEeed3sgShV3ijA"/>
    <parameterBindings name="ObjectIterator" objectPath="UsersSelection:ObjectUUIDs"/>
    <returnValueBindings name="ObjectCollection" objectPath="ConfirmSelectedUsersIDs"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_2-buQBoGEeed3sgShV3ijA">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="LoopNode1"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
    <parameterBindings name="InValue_2" objectPath="ApplicationBO:Repository(&quot;UserBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="CustomerBORepository"/>
    <returnValueBindings name="OutValue_2" objectPath="UserBORepository"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="ConfirmSelectedUsersIDs">
    <nodeSuccessors name="next" next="JoinNode9"/>
    <entry key="SelectedUser">
      <nodeSuccessors name="loop_entry_next" next="GetUserBO1"/>
    </entry>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUserBO1">
    <pipelet href="enfinity:/bc_user/pipelets/GetUserBO.xml"/>
    <nodeSuccessors name="next" next="GetCustomerBO1"/>
    <parameterBindings name="UserID" objectPath="SelectedUser"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCustomerBO1">
    <pipelet href="enfinity:/bc_customer/pipelets/GetCustomerBO.xml"/>
<!--@BendPoints 9,26-->
    <nodeSuccessors name="next" next="SetIndirectDictValue_7HQk0BoGEeed3sgShV3ijA"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetIndirectDictValue_7HQk0BoGEeed3sgShV3ijA">
    <pipelet href="enfinity:/core/pipelets/SetIndirectDictValue.xml"/>
    <nodeSuccessors name="next" next="DecisionNode7"/>
    <parameterBindings name="KeyNameHolder" constant="CustomerBOGroupExtension"/>
    <parameterBindings name="MappedEntry" objectPath="CustomerBO:Extension(&quot;GroupCustomer&quot;)"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="CustomerBOGroupExtension">
    <nodeSuccessors name="decision_yes" next="LoopNode0"/>
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="CustomerBOGroupExtension:AllUserBOs">
    <nodeSuccessors name="next" next="AddObjectToCollection0"/>
    <entry key="CustomerUserBO">
      <nodeSuccessors name="loop_entry_next" next="ContainsElement_-57lMBoGEeed3sgShV3ijA"/>
    </entry>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ContainsElement_-57lMBoGEeed3sgShV3ijA">
    <pipelet href="enfinity:/core/pipelets/ContainsElement.xml"/>
<!--@BendPoints 8,33 8,31-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="Collection" objectPath="ConfirmSelectedUsersIDs"/>
    <parameterBindings name="Element" objectPath="CustomerUserBO:ID"/>
  </nodes>
<!--@Location 4,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 7,35-->
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 7,21-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 5,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToCollection0">
    <pipelet href="enfinity:/core/pipelets/AddObjectToCollection.xml"/>
<!--@BendPoints 11,35-->
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="InCollection" objectPath="ConfirmCustomersWithAllUsersSelectedIDs"/>
    <parameterBindings name="InObject" objectPath="CustomerBO:ID"/>
    <returnValueBindings name="OutCollection" objectPath="ConfirmCustomersWithAllUsersSelectedIDs"/>
    <returnValueBindings name="OutIterator" nullBinding="true"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="SetDictionaryValue_vpYzUBoGEeed3sgShV3ijA"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_vpYzUBoGEeed3sgShV3ijA">
    <configurationValues name="Name" value="ResultPaged"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="SetPageLocator2"/>
  </nodes>
<!--Prepares sorting for customers list and set default values if not set.
@Location 15,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" visibility="Private"
      name="PrepareSorting">
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameters name="SortBy" type="java.lang.String" optional="true"/>
    <parameters name="SortDirection" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="SortBy"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue_5wwtMBlcEeekgrqiBgNrGQ"/>
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_5wwtMBlcEeekgrqiBgNrGQ">
    <configurationValues name="Name" value="SortBy"/>
    <configurationValues name="Value" value="Customer"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="DecisionNode3"/>
  </nodes>
<!--@Location 15,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="SortDirection"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue_6mxvMBlcEeekgrqiBgNrGQ"/>
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 15,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_6mxvMBlcEeekgrqiBgNrGQ">
    <configurationValues name="Name" value="SortDirection"/>
    <configurationValues name="Value" value="ascending"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 15,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 15,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true">
    <returnValues name="SortBy" type="java.lang.String"/>
    <returnValues name="SortDirection" type="java.lang.String"/>
  </nodes>
<!--@Location 20,\-2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="RejectCustomer">
    <nodeSuccessors name="next" next="GetCustomerBOByID1"/>
  </nodes>
<!--@Location 20,\-1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCustomerBOByID1">
    <pipelet href="enfinity:/bc_customer/pipelets/GetCustomerBOByID.xml"/>
    <nodeSuccessors name="next" next="CallNode19"/>
<!--@BendPoints 43,\-1-->
    <nodeSuccessors name="pipelet_error" next="JoinNode21"/>
    <parameterBindings name="CustomerBORepository" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
    <parameterBindings name="CustomerID" objectPath="ApprovalCustomerID"/>
  </nodes>
<!--@Location 20,0-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="CallNode9"/>
    <nodeSuccessors name="ERROR" next="JoinNode21"/>
    <startNode referencedName="ProcessCustomer-isPending"/>
  </nodes>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="CallNode15"/>
    <startNode referencedName="ProcessCustomer-Reject"/>
  </nodes>
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
<!--@BendPoints 43,5-->
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 26,\-2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="RejectSelectedCustomers">
    <nodeSuccessors name="next" next="KeyMapper_aYhdwBoGEeed3sgShV3ijA"/>
  </nodes>
<!--@Location 26,\-1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_aYhdwBoGEeed3sgShV3ijA">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection5"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="CustomerBORepository"/>
  </nodes>
<!--@Location 26,0-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection5">
    <configurationValues name="DefaultParameterName" value="SelectedObjectUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="CreateCollectionFromIterator3"/>
    <returnValueBindings name="Selection" objectPath="SelectedCustomersIDs"/>
  </nodes>
<!--@Location 26,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateCollectionFromIterator3">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateCollectionFromIterator.xml"/>
    <nodeSuccessors name="next" next="LoopNode3"/>
    <parameterBindings name="ObjectIterator" objectPath="SelectedCustomersIDs"/>
    <returnValueBindings name="ObjectCollection" objectPath="ApprovalCustomerIDs"/>
  </nodes>
<!--@Location 26,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="ApprovalCustomerIDs">
    <nodeSuccessors name="next" next="JumpNode5"/>
    <entry key="CustomerID">
      <nodeSuccessors name="loop_entry_next" next="GetCustomerBOByID3"/>
    </entry>
  </nodes>
<!--@Location 26,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCustomerBOByID3">
    <pipelet href="enfinity:/bc_customer/pipelets/GetCustomerBOByID.xml"/>
    <nodeSuccessors name="next" next="DecisionNode5"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode14"/>
  </nodes>
<!--@Location 26,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="CustomerBO:Extension(&quot;CustomerApproval&quot;)">
    <nodeSuccessors name="decision_yes" next="CallNode12"/>
    <nodeSuccessors name="decision_no" next="JoinNode24"/>
  </nodes>
<!--@Location 26,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="CallNode17"/>
    <nodeSuccessors name="ERROR" next="JoinNode11"/>
    <startNode referencedName="ProcessCustomer-isPending"/>
  </nodes>
<!--@Location 26,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="AddObjectToCollection2"/>
    <startNode referencedName="ProcessCustomer-Reject"/>
  </nodes>
<!--@Location 26,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToCollection2">
    <pipelet href="enfinity:/core/pipelets/AddObjectToCollection.xml"/>
    <nodeSuccessors name="next" next="CallNode13"/>
    <parameterBindings name="InCollection" objectPath="RejectedCustomers"/>
    <parameterBindings name="InObject" objectPath="CustomerID"/>
    <returnValueBindings name="OutCollection" objectPath="RejectedCustomers"/>
    <returnValueBindings name="OutIterator" nullBinding="true"/>
  </nodes>
<!--@Location 26,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
<!--@BendPoints 51,17-->
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="CustomerApprovalStatusChanged" constant="(Boolean)true"/>
    <parameterBindings name="CustomerStatusChanged" constant="(Boolean)false"/>
    <startNode referencedName="This:SendCustomerNotification"/>
  </nodes>
<!--@Location 25,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="JoinNode24"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
<!--@BendPoints 51,5-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
  </nodes>
<!--@Location 27,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewCustomers_52-List"/>
  </nodes>
<!--@Location 11,\-2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" strict="true" visibility="Private"
      name="ResultCreated" callMode="Private">
    <nodeSuccessors name="next" next="CreateIteratorFromConfigValues_pvfAsBoGEeed3sgShV3ijA"/>
    <parameters name="SearchResult" type="com.intershop.beehive.core.capi.paging.PageableIterator"
        optional="true"/>
    <parameters name="PageSize" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 11,\-1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorFromConfigValues_pvfAsBoGEeed3sgShV3ijA">
    <configurationValues name="Delimiters" value=","/>
    <configurationValues name="Values" value="SelectedCustomers,SelectedUsers,ExpandedCustomers"/>
    <pipelet href="enfinity:/core/pipelets/CreateIteratorFromConfigValues.xml"/>
    <nodeSuccessors name="next" next="ExtensionPointNode2"/>
    <returnValueBindings name="ValuesIterator" objectPath="Clipboards"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:ExtensionPointNode" nodeID="ExtensionPointNode2" name="ResultCreated"
      strict="true">
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameters name="Clipboards" type="java.util.Iterator&lt;java.lang.String>" optional="true"/>
    <parameters name="SearchResult" type="com.intershop.beehive.core.capi.paging.PageableIterator&lt;?>"/>
    <parameters name="PageSize" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="SearchResult" type="com.intershop.beehive.core.capi.paging.PageableIterator"/>
  </nodes>
<!--@Location 13,\-2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" strict="true" name="ResultPaged"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <parameters name="SearchResult" type="com.intershop.beehive.core.capi.paging.PageableIterator&lt;?>"/>
    <parameters name="AllCustomersIDs" type="java.util.Iterator" optional="true"/>
    <parameters name="SelectedCustomersIDs" type="java.util.Iterator" optional="true"/>
    <parameters name="CustomersSelectionName" type="java.lang.String" optional="true"/>
    <parameters name="AllUsersIDs" type="java.util.Iterator" optional="true"/>
    <parameters name="SelectedUsersIDs" type="java.util.Iterator" optional="true"/>
    <parameters name="UsersSelectionName" type="java.lang.String" optional="true"/>
    <parameters name="PageNumber" type="java.lang.String" optional="true"/>
    <parameters name="PageSize" type="java.lang.String" optional="true"/>
    <parameters name="ExpandedCustomersSelectionName" type="java.lang.String" optional="true"/>
    <parameters name="ExpandedCustomersIDs" type="java.util.Iterator" optional="true"/>
    <parameters name="PageLocator" type="com.intershop.component.foundation.capi.paging.PageLocator"/>
  </nodes>
<!--@Location 13,\-1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="JoinNode0"/>
    <nodeSuccessors name="decision_no" next="ToString_eeVckBoGEeed3sgShV3ijA"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="ExtensionPointNode3"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:ExtensionPointNode" nodeID="ExtensionPointNode3" name="ResultPaged">
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true">
    <returnValues name="SearchResult" type="com.intershop.beehive.core.capi.paging.PageableIterator&lt;?>"/>
    <returnValues name="CustomersSelection" type="com.intershop.component.foundation.capi.clipboard.Clipboard"
        optional="true"/>
    <returnValues name="UsersSelection" type="com.intershop.component.foundation.capi.clipboard.Clipboard"
        optional="true"/>
    <returnValues name="ExpandedCustomersSelection" type="com.intershop.component.foundation.capi.clipboard.Clipboard"
        optional="true"/>
  </nodes>
<!--@Location 14,\-1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ToString_eeVckBoGEeed3sgShV3ijA">
    <pipelet href="enfinity:/core/pipelets/ToString.xml"/>
<!--@BendPoints 29,1-->
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="Object1" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Object10" nullBinding="true"/>
    <parameterBindings name="Object2" nullBinding="true"/>
    <parameterBindings name="Object3" nullBinding="true"/>
    <parameterBindings name="Object4" nullBinding="true"/>
    <parameterBindings name="Object5" nullBinding="true"/>
    <parameterBindings name="Object6" nullBinding="true"/>
    <parameterBindings name="Object7" nullBinding="true"/>
    <parameterBindings name="Object8" nullBinding="true"/>
    <parameterBindings name="Object9" nullBinding="true"/>
    <returnValueBindings name="String1" objectPath="PageNumber"/>
    <returnValueBindings name="String10" nullBinding="true"/>
    <returnValueBindings name="String2" nullBinding="true"/>
    <returnValueBindings name="String3" nullBinding="true"/>
    <returnValueBindings name="String4" nullBinding="true"/>
    <returnValueBindings name="String5" nullBinding="true"/>
    <returnValueBindings name="String6" nullBinding="true"/>
    <returnValueBindings name="String7" nullBinding="true"/>
    <returnValueBindings name="String8" nullBinding="true"/>
    <returnValueBindings name="String9" nullBinding="true"/>
  </nodes>
<!--@Location 9,\-2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="Search">
    <nodeSuccessors name="next" next="KeyMapper_0OJn4CsxEee_Adv859-pXg"/>
  </nodes>
<!--@Location 9,\-1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_0OJn4CsxEee_Adv859-pXg">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode26"/>
    <parameterBindings name="InValue_1" constant="true"/>
    <returnValueBindings name="OutValue_1" objectPath="PerformedSearch"/>
  </nodes>
<!--Send customer notifacation email when customer is approved, rejected or activatted.
@Location 28,\-2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" strict="true" name="SendCustomerNotification">
    <nodeSuccessors name="next" next="ExtensionPointNode6"/>
    <parameters name="CustomerBO" type="com.intershop.component.customer.capi.CustomerBO"/>
    <parameters name="CurrentChannel" type="com.intershop.component.mvc.capi.catalog.Repository"/>
<!--If customer status was changed.-->
    <parameters name="CustomerStatusChanged" type="java.lang.Boolean"/>
<!--If customer approval status was changed.-->
    <parameters name="CustomerApprovalStatusChanged" type="java.lang.Boolean"/>
<!--The user that will be used as a recipienet for the sending email. If not given then send emails to all the users of the customer.-->
    <parameters name="UserBO" type="com.intershop.component.user.capi.UserBO" optional="true"/>
  </nodes>
<!--@Location 28,\-1-->
  <nodes xsi:type="pipeline:ExtensionPointNode" nodeID="ExtensionPointNode6" name="SendCustomerNotification"
      strict="true">
    <nodeSuccessors name="next" next="JoinNode16"/>
<!--@BendPoints 58,\-1 58,1-->
    <nodeSuccessors name="pipelet_error" next="JoinNode16"/>
    <parameters name="CustomerBO" type="com.intershop.component.customer.capi.CustomerBO"/>
    <parameters name="CurrentChannel" type="com.intershop.component.mvc.capi.catalog.Repository"/>
<!--If customer status is changed.-->
    <parameters name="CustomerStatusChanged" type="java.lang.Boolean"/>
<!--If customer approval status is changed.-->
    <parameters name="CustomerApprovalStatusChanged" type="java.lang.Boolean"/>
<!--The user that will be used as a recipienet for the sending email. If not given then send emails to all the users of the customer.-->
    <parameters name="UserBO" type="com.intershop.component.user.capi.UserBO" optional="true"/>
  </nodes>
<!--@Location 28,0-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 28,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true"/>
<!--@Location 8,\-2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="Sort">
<!--@BendPoints 17,1-->
    <nodeSuccessors name="next" next="JoinNode26"/>
  </nodes>
<!--@Location 30,\-2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_UGdXICqLEeeHTYqPF8R1Gw" strict="true"
      visibility="Private" name="StoreSearchParameters" callMode="Private">
    <nodeSuccessors name="next" next="CallNode_fOGJwCsWEee_Adv859-pXg"/>
    <parameters name="CustomerSearch" type="com.intershop.beehive.core.capi.webform.Form"/>
    <parameters name="PageLocator" type="com.intershop.component.foundation.capi.paging.PageLocator"/>
    <parameters name="searchType" type="java.lang.String" optional="true"/>
    <parameters name="PerformedSearch" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 30,\-1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_fOGJwCsWEee_Adv859-pXg">
    <nodeSuccessors name="next" next="CallNode_3fzl4CsxEee_Adv859-pXg"/>
    <parameterBindings name="ParameterName" constant="searchType"/>
    <parameterBindings name="ParameterValue" objectPath="searchType"/>
    <startNode referencedName="ProcessPageLocator-StorePageLocatorParameter"/>
  </nodes>
<!--@Location 30,0-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_3fzl4CsxEee_Adv859-pXg">
    <nodeSuccessors name="next" next="LoopNode_fp0soCqLEeeHTYqPF8R1Gw"/>
    <parameterBindings name="ParameterName" constant="PerformedSearch"/>
    <parameterBindings name="ParameterValue" objectPath="PerformedSearch"/>
    <startNode referencedName="ProcessPageLocator-StorePageLocatorParameter"/>
  </nodes>
<!--@Location 30,1-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode_fp0soCqLEeeHTYqPF8R1Gw" loop="CustomerSearch:Parameters">
    <nodeSuccessors name="next" next="EndNode_QftS4CqLEeeHTYqPF8R1Gw"/>
    <entry key="FormParameter">
      <nodeSuccessors name="loop_entry_next" next="DecisionNode_mZr24CqLEeeHTYqPF8R1Gw"/>
    </entry>
  </nodes>
<!--@Location 30,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_mZr24CqLEeeHTYqPF8R1Gw"
      conditionKey="FormParameter:Fields" operator="has_elements">
    <nodeSuccessors name="decision_yes" next="LoopNode_zQKaECqLEeeHTYqPF8R1Gw"/>
    <nodeSuccessors name="decision_no" next="CallNode_EV7oMCqMEeeHTYqPF8R1Gw"/>
  </nodes>
<!--@Location 30,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode_zQKaECqLEeeHTYqPF8R1Gw" loop="FormParameter:Fields">
<!--@BendPoints 62,7-->
    <nodeSuccessors name="next" next="JoinNode_g2uvMCqMEeeHTYqPF8R1Gw"/>
    <entry key="FormField">
      <nodeSuccessors name="loop_entry_next" next="CallNode_PN20ACqMEeeHTYqPF8R1Gw"/>
    </entry>
  </nodes>
<!--@Location 30,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_PN20ACqMEeeHTYqPF8R1Gw">
<!--@BendPoints 61,10-->
    <nodeSuccessors name="next" next="LoopNode_zQKaECqLEeeHTYqPF8R1Gw_Entry"/>
    <parameterBindings name="ParameterName" objectPath="FormField:QualifiedName"/>
    <parameterBindings name="ParameterValue" objectPath="FormField:Value"/>
    <startNode referencedName="ProcessPageLocator-StorePageLocatorParameter"/>
  </nodes>
<!--@Location 31,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_g2uvMCqMEeeHTYqPF8R1Gw">
<!--@BendPoints 63,11 60,11 60,3-->
    <nodeSuccessors name="next" next="LoopNode_fp0soCqLEeeHTYqPF8R1Gw_Entry"/>
  </nodes>
<!--@Location 31,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_EV7oMCqMEeeHTYqPF8R1Gw">
    <nodeSuccessors name="next" next="JoinNode_g2uvMCqMEeeHTYqPF8R1Gw"/>
    <parameterBindings name="ParameterName" objectPath="FormParameter:QualifiedName"/>
    <parameterBindings name="ParameterValue" objectPath="FormParameter:Value"/>
    <startNode referencedName="ProcessPageLocator-StorePageLocatorParameter"/>
  </nodes>
<!--@Location 31,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode_QftS4CqLEeeHTYqPF8R1Gw" strict="true"/>
</pipeline:Pipeline>
