<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline to view, assign and unassign replication groups.
@Group Replication-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewReplicationGroupList_52" type="view">
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Assign">
    <nodeSuccessors name="next" next="GetFormSelection4"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection4">
    <configurationValues name="DefaultParameterName" value="ReplicationGroup"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="CheckForEmptyIterator2"/>
    <parameterBindings name="ParameterName" nullBinding="true"/>
    <returnValueBindings name="Selection" objectPath="SelectedReplicationGroups"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="Pipelet6"/>
<!--@BendPoints 14,5-->
    <nodeSuccessors name="pipelet_error" next="JumpNode6"/>
    <parameterBindings name="FilledIterator" objectPath="SelectedReplicationGroups"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetReplicationTaskByUUID.xml"/>
<!--@BendPoints 13,8-->
    <nodeSuccessors name="next" next="Decision1"/>
<!--@BendPoints 14,7-->
    <nodeSuccessors name="pipelet_error" next="JumpNode4"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="ReplicationTask:ReplicationGroups"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="CombineIterators2"/>
<!--@BendPoints 15,9 15,10-->
    <nodeSuccessors name="decision_no" next="KeyMapper1"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CombineIterators2">
    <configurationValues name="ProcessMethod" value="Concatenate Iterators and Remove Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CombineIterators.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="Iterator1" objectPath="SelectedReplicationGroups"/>
    <parameterBindings name="Iterator2" objectPath="ReplicationTask:ReplicationGroups"/>
    <returnValueBindings name="Iterator" objectPath="ReplicationGroups"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 13,14-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ReplicationTask:State"
      operator="str_eq" conditionValue="EDITING">
    <nodeSuccessors name="decision_yes" next="UpdateCustomAttribute1"/>
<!--@BendPoints 16,15 16,19-->
    <nodeSuccessors name="decision_no" next="Join3"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute1">
    <configurationValues name="DefaultAttributeName" value="ReplicationGroups"/>
    <configurationValues name="DefaultAttributeType" value="MultipleString"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
<!--@BendPoints 13,19-->
    <nodeSuccessors name="next" next="Join3"/>
<!--@BendPoints 15,17-->
    <nodeSuccessors name="pipelet_error" next="Join3"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="AttributeType" nullBinding="true"/>
    <parameterBindings name="AttributeValue" objectPath="ReplicationGroups"/>
    <parameterBindings name="ExtensibleObject" objectPath="ReplicationTask"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="Jump1"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewReplicationGroupList_52-List"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 15,13-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InValue_1" objectPath="SelectedReplicationGroups"/>
    <returnValueBindings name="OutValue_1" objectPath="ReplicationGroups"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewReplicationTaskList_52-List"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewReplicationGroupList_52-Select"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Delete">
    <nodeSuccessors name="next" next="Pipelet7"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetReplicationTaskByUUID.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection3"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode5"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection3">
    <configurationValues name="DefaultParameterName" value="SelectedReplicationGroup"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="CombineIterators3"/>
    <parameterBindings name="ParameterName" nullBinding="true"/>
    <returnValueBindings name="Selection" objectPath="SelectedReplicationGroups"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CombineIterators3">
    <configurationValues name="ProcessMethod" value="Subtract Iterators and Remove Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CombineIterators.xml"/>
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <parameterBindings name="Iterator1" objectPath="ReplicationTask:ReplicationGroups"/>
    <parameterBindings name="Iterator2" objectPath="SelectedReplicationGroups"/>
    <returnValueBindings name="Iterator" objectPath="ReplicationGroups"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="ReplicationTask:State"
      operator="str_eq" conditionValue="EDITING">
    <nodeSuccessors name="decision_yes" next="UpdateCustomAttribute2"/>
<!--@BendPoints 24,9 24,13-->
    <nodeSuccessors name="decision_no" next="Join4"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute2">
    <configurationValues name="DefaultAttributeName" value="ReplicationGroups"/>
    <configurationValues name="DefaultAttributeType" value="MultipleString"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
<!--@BendPoints 21,13-->
    <nodeSuccessors name="next" next="Join4"/>
<!--@BendPoints 23,11-->
    <nodeSuccessors name="pipelet_error" next="Join4"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="AttributeType" nullBinding="true"/>
    <parameterBindings name="AttributeValue" objectPath="ReplicationGroups"/>
    <parameterBindings name="ExtensibleObject" objectPath="ReplicationTask"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="Jump2"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="ViewReplicationGroupList_52-List"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewReplicationTaskList_52-List"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Dispatch">
    <nodeSuccessors name="next" next="Pipelet1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="OutValue_0" value="ViewReplicationTaskList_52-Paging"/>
    <configurationValues name="OutValue_1" value="ViewReplicationGroupList_52-Select"/>
    <configurationValues name="OutValue_2" value="ViewReplicationGroupList_52-Assign"/>
    <configurationValues name="OutValue_3" value="ViewReplicationGroupList_52-List"/>
    <configurationValues name="OutValue_4" value="ViewReplicationGroupList_52-List"/>
    <configurationValues name="OutValue_5" value="ViewReplicationGroupList_52-Delete"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JumpNode1"/>
    <parameterBindings name="Key_0" objectPath="Cancel"/>
    <parameterBindings name="Key_1" objectPath="Select"/>
    <parameterBindings name="Key_2" objectPath="Assign"/>
    <parameterBindings name="Key_3" objectPath="Back"/>
    <parameterBindings name="Key_4" objectPath="ConfirmDelete"/>
    <parameterBindings name="Key_5" objectPath="Delete"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="List">
    <nodeSuccessors name="next" next="Pipelet4"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetReplicationTaskByUUID.xml"/>
    <nodeSuccessors name="next" next="Decision5"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode2"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="ConfirmDelete">
    <nodeSuccessors name="decision_yes" next="GetFormSelection2"/>
<!--@BendPoints 6,5 6,9-->
    <nodeSuccessors name="decision_no" next="Join5"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection2">
    <configurationValues name="DefaultParameterName" value="SelectedReplicationGroup"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="Join5"/>
    <parameterBindings name="ParameterName" nullBinding="true"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="GetReplicationGroupConfiguration1"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetReplicationGroupConfiguration1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetReplicationGroupConfiguration.xml"/>
    <nodeSuccessors name="next" next="Pipelet2"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="SelectedMenuItem" value="MassDataTasks"/>
    <configurationValues name="WorkingTemplate" value="replication/ReplicationGroupList_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode2"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewReplicationTaskList_52-List"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Select">
    <nodeSuccessors name="next" next="Pipelet5"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetReplicationTaskByUUID.xml"/>
    <nodeSuccessors name="next" next="GetReplicationGroups1"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode3"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetReplicationGroups1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetReplicationGroups.xml"/>
    <nodeSuccessors name="next" next="Pipelet3"/>
    <parameterBindings name="BusinessUnitType" objectPath="CurrentChannel:TypeCode"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="SelectedMenuItem" value="MassDataTasks"/>
    <configurationValues name="WorkingTemplate" value="replication/ReplicationGroupSelection_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewReplicationTaskList_52-List"/>
  </nodes>
</pipeline:Pipeline>
