<?xml version="1.0" encoding="UTF-8"?>
<!--@Group content-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProductContent_52" type="view">
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="ListPageletEntryPoints">
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="PrepareApplicationView0"/>
    <startNode referencedName="ViewProductContent_52-Prefix"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView0">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="product/ProductPageletEntryPoints_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode0"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductDomain"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="EndNode1"/>
<!--@BendPoints 9,5-->
    <nodeSuccessors name="Error" next="JumpNode0"/>
    <startNode referencedName="ViewProductContent_52-PrepareProductContentData"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ViewProduct_52-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="PrepareProductContentData"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameters name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="ProductID" type="java.lang.String"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CallNode0"/>
    <startNode referencedName="ProcessProduct-DetermineCategoryPath"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="GetDomainPreference0"/>
<!--@BendPoints 3,6-->
    <nodeSuccessors name="error-product-not-available" next="EndNode2"/>
    <startNode referencedName="ProcessProduct-Get"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference0">
    <configurationValues name="DefaultPreferenceKey" value="ProductLockActivated"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
<!--@BendPoints 3,9 3,19-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <nodeSuccessors name="pipelet_error" next="DecisionNode0"/>
    <parameterBindings name="PreferenceDomain" objectPath="ProductDomain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="ProductLockActivated"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="GetLocale0"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true">
    <returnValues name="Product" type="com.intershop.beehive.xcs.capi.product.Product"/>
    <returnValues name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="ProductLockActivated"
      operator="str_eq" conditionValue="false">
    <nodeSuccessors name="decision_yes" next="CallNode2"/>
<!--@BendPoints 2,11 2,15-->
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="LockingDomain" objectPath="OrganizationDomain"/>
    <parameterBindings name="PreferenceDomain" objectPath="OrganizationDomain"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessProductLock-Lock"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessProductLock-Lookup"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="Error" strict="true"/>
</pipeline:Pipeline>
