<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Localization-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewLocalizationExportFiles_52" type="view">
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Back">
    <nodeSuccessors name="next" next="GetPageLocator1"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="LocalizationExportFilesPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="Jump5"/>
<!--@BendPoints 3,15-->
    <nodeSuccessors name="pipelet_error" next="Jump6"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5" callModePermissions="Private">
    <startNode objectPath="PageLocator:Pipeline"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="ViewLocalizationExportFiles_52-BrowseDirectory"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="BrowseDirectory">
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="Join6"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="Join3"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="BrowseDirectory1"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="BrowseDirectory1">
    <configurationValues name="DefaultDirectoryPath" value="export/localization"/>
    <configurationValues name="UnitDirectory" value="IMPEX_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/BrowseDirectory.xml"/>
    <nodeSuccessors name="next" next="CreatePageableFromIterator1"/>
<!--@BendPoints 11,9-->
    <nodeSuccessors name="pipelet_error" next="PrepareApplicationView2"/>
    <parameterBindings name="UnitDomain" objectPath="CurrentChannel:Domain:Site"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator1">
    <configurationValues name="PageableName" value="Files"/>
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
    <parameterBindings name="Iterator" objectPath="Directory:Files"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
<!--@BendPoints 11,15-->
    <nodeSuccessors name="decision_no" next="Decision2"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage1"/>
<!--@BendPoints 10,17 10,21-->
    <nodeSuccessors name="pipelet_error" next="Join1"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
    <parameterBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="Join4"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewLocalizationExportFiles_52-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="LocalizationExportFilesPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="RenderingType" value="HTML"/>
    <configurationValues name="SelectedMenuItem" value="Localization"/>
    <configurationValues name="WorkingTemplate" value="localization/LocalizationExportFiles_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd3"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="PageLocator">
    <nodeSuccessors name="decision_yes" next="SetPage2"/>
<!--@BendPoints 12,17 12,21-->
    <nodeSuccessors name="decision_no" next="Join5"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join5"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
<!--@BendPoints 11,23-->
    <nodeSuccessors name="next" next="Join4"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="RenderingType" value="HTML"/>
    <configurationValues name="SelectedMenuItem" value="Localization"/>
    <configurationValues name="WorkingTemplate" value="localization/LocalizationExportFiles_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="DeleteFiles">
    <nodeSuccessors name="next" next="Call4"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="Call3"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="Loop1"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="UUIDIterator">
    <nodeSuccessors name="next" next="Jump1"/>
    <entry key="FileName">
      <nodeSuccessors name="loop_entry_next" next="DeleteFile1"/>
    </entry>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DeleteFile1">
    <configurationValues name="DefaultDirectoryPath" value="export/localization"/>
    <configurationValues name="UnitDirectory" value="IMPEX_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DeleteFile.xml"/>
<!--@BendPoints 15,10 13,10 13,7-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
    <nodeSuccessors name="pipelet_error" next="Jump7"/>
    <parameterBindings name="UnitDomain" objectPath="CurrentChannel:Domain:Site"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump7">
    <startNode referencedName="Error-Start"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewLocalizationExportFiles_52-BrowseDirectory"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewLocalizationExportFiles_52-BrowseDirectory"/>
    <configurationValues name="OutValue_1" value="ViewLocalizationExportFiles_52-Paging"/>
    <configurationValues name="OutValue_2" value="ViewLocalizationExportFiles_52-DeleteFiles"/>
    <configurationValues name="OutValue_3" value="ViewLocalizationExportFiles_52-DownloadFile"/>
    <configurationValues name="OutValue_4" value="ViewLocalizationExportFiles_52-Back"/>
    <configurationValues name="PagingPipeline" value="ViewLocalizationExportFiles_52-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 3,3 3,4-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue2"/>
    <parameterBindings name="Key_0" objectPath="BrowseDirectory"/>
    <parameterBindings name="Key_1" objectPath="Paging"/>
    <parameterBindings name="Key_2" objectPath="DeleteFiles"/>
    <parameterBindings name="Key_3" objectPath="DownloadFile"/>
    <parameterBindings name="Key_4" objectPath="ConfirmDeleteFiles"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 1,8-->
    <nodeSuccessors name="next" next="Jump3"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="Error-Start"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 3,7-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="DownloadFile">
    <nodeSuccessors name="next" next="GetBinaryFileContent1"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetBinaryFileContent1">
    <configurationValues name="UnitDirectory" value="IMPEX_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetBinaryFileContent.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
<!--@BendPoints 21,3-->
    <nodeSuccessors name="pipelet_error" next="Jump4"/>
    <parameterBindings name="DirectoryPath" constant="export/localization"/>
    <parameterBindings name="UnitDomain" objectPath="CurrentChannel:Domain:Site"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2" buffered="false">
    <template referencedName="impex/ImpexDownloadFile"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="Error-FileNotFound"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Paging">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="GetPageLocator2"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator2">
    <configurationValues name="DefaultPageLocatorName" value="LocalizationExportFilesPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable1"/>
    <nodeSuccessors name="pipelet_error" next="Join6"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 7,13-->
    <nodeSuccessors name="next" next="Join2"/>
    <nodeSuccessors name="pipelet_error" next="Join3"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
</pipeline:Pipeline>
