<?xml version="1.0" encoding="UTF-8"?>
<!--@Group ImportExport-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewCustomerImpex_52" type="view">
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="DeleteImpexJobs">
    <nodeSuccessors name="next" next="Call5"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="Call4"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="Loop1"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="UUIDIterator">
<!--@BendPoints 17,7 17,15 15,15-->
    <nodeSuccessors name="next" next="Jump4"/>
    <entry key="JobConfigurationUUID">
      <nodeSuccessors name="loop_entry_next" next="GetJobConfiguration3"/>
    </entry>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
<!--@BendPoints 16,9 16,11-->
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="Call7"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
<!--@BendPoints 15,14 13,14 13,7-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
    <startNode referencedName="ProcessImpexJob-Delete"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="ViewCustomerImpex_52-Status"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Dispatch">
    <nodeSuccessors name="next" next="Pipelet1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="OutValue_0" value="ViewCustomerImpex_52-Status"/>
    <configurationValues name="OutValue_1" value="ViewCustomerImpex_52-DeleteImpexJobs"/>
    <configurationValues name="OutValue_2" value="ViewCustomerImpex_52-Status"/>
    <configurationValues name="OutValue_3" value="ViewCustomerImpex_52-Monitor"/>
    <configurationValues name="OutValue_4" value="ViewCustomerImpex_52-DownloadFile"/>
    <configurationValues name="OutValue_5" value="ViewCustomerImport_52-SelectFile"/>
    <configurationValues name="OutValue_6" value="ViewCustomerImport_52-SelectCSVFile"/>
    <configurationValues name="OutValue_7" value="ViewCustomerExport_52-Search"/>
    <configurationValues name="OutValue_8" value="ViewCustomerImportFiles_52-BrowseDirectory"/>
    <configurationValues name="OutValue_9" value="ViewCustomerExportFiles_52-BrowseDirectory"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Jump2"/>
    <parameterBindings name="Key_0" objectPath="Status"/>
    <parameterBindings name="Key_1" objectPath="DeleteImpexJobs"/>
    <parameterBindings name="Key_2" objectPath="ConfirmDeleteImpexJobs"/>
    <parameterBindings name="Key_3" objectPath="Monitor"/>
    <parameterBindings name="Key_4" objectPath="DownloadFile"/>
    <parameterBindings name="Key_5" objectPath="UserImport"/>
    <parameterBindings name="Key_6" objectPath="UserCSVImport"/>
    <parameterBindings name="Key_7" objectPath="UserExport"/>
    <parameterBindings name="Key_8" objectPath="ImportFiles"/>
    <parameterBindings name="Key_9" objectPath="ExportFiles"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="DownloadFile">
    <nodeSuccessors name="next" next="GetJobConfiguration1"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="DetermineUnit1"/>
<!--@BendPoints 29,3-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUnit1">
    <pipelet href="enfinity:/core/pipelets/DetermineUnit.xml"/>
    <nodeSuccessors name="next" next="GetBinaryFileContent1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="UnitName" objectPath="JobConfiguration:DomainName"/>
    <returnValueBindings name="Unit" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetBinaryFileContent1">
    <configurationValues name="UnitDirectory" value="IMPEX_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetBinaryFileContent.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="impex/ImpexDownloadFile"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 29,8-->
    <nodeSuccessors name="next" next="Jump1"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="Error-FileNotFound"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" visibility="Private" name="GetIndividualCustomersOnly"
      callMode="Private">
    <nodeSuccessors name="next" next="GetApplication0"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplication0">
    <pipelet href="enfinity:/core/pipelets/GetApplication.xml"/>
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="Site" objectPath="CurrentOrganization:OrganizationDomain:Site"/>
    <parameterBindings name="UrlIdentifier" objectPath="CurrentChannel:Id"/>
    <returnValueBindings name="Application" objectPath="ChannelApplication"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="GetApplicationBOByID0"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBOByID0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBOByID.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="ApplicationBORepository" objectPath="ApplicationBO:Repository"/>
    <parameterBindings name="ApplicationID" objectPath="ChannelApplication:UUID"/>
    <returnValueBindings name="ApplicationBO" objectPath="ChannelApplicationBO"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="JoinNode0"/>
    <nodeSuccessors name="ERROR" next="JoinNode3"/>
    <parameterBindings name="CustomerBORepository" objectPath="ChannelApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
    <parameterBindings name="CustomerType" objectPath="ApplicationBO:NamedObject(&quot;CustomerTypeProvider&quot;):CustomerTypeByID(&quot;PRIVATE&quot;)"/>
    <startNode referencedName="ProcessCustomers-Search"/>
    <returnValueBindings name="SearchResult" objectPath="IndividualCustomers"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0"/>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Monitor">
    <nodeSuccessors name="next" next="GetJobConfiguration2"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="Call6"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
    <startNode referencedName="ProcessImpexJob-GetLogContent"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="ChannelUserMgmt"/>
    <configurationValues name="WorkingTemplate" value="impex/CustomerImpexMonitor_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 21,8-->
    <nodeSuccessors name="next" next="InteractionEnd3"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Status">
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="ConfirmDeleteImpexJobs"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="Call2"/>
<!--@BendPoints 11,3-->
    <nodeSuccessors name="decision_no" next="Call1"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="Join1"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call3"/>
    <parameterBindings name="InValue_1" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="InValue_2" constant="ProcessCustomerImpex"/>
    <returnValueBindings name="OutValue_1" objectPath="JobDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="JobName"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="CallNode1"/>
    <startNode referencedName="ProcessJobConfigurationSearch-Search"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <startNode referencedName="ViewCustomerImpex_52-GetIndividualCustomersOnly"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="InValue_1" objectPath="Jobs"/>
    <returnValueBindings name="OutValue_1" objectPath="ImpexJobs"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ChannelUserMgmt"/>
    <configurationValues name="WorkingTemplate" value="impex/CustomerImpexOverview_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 11,7-->
    <nodeSuccessors name="next" next="Join1"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
</pipeline:Pipeline>
