<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline handles the viewing and maintenance of classification attributes associated to a catalog category.
@Group Catalog-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewChannelCategoryClassificationAttributes_52" type="view">
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Create">
    <nodeSuccessors name="next" next="Call7"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="GetWebForm2"/>
    <startNode referencedName="ViewChannelCategoryClassificationAttributes_52-Prefix"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm2">
    <configurationValues name="webform-id" value="ClassificationAttributeForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm2"/>
    <nodeSuccessors name="pipelet_error" next="Join4"/>
    <parameterBindings name="WebForm" objectPath="ClassificationAttributeForm"/>
    <returnValueBindings name="WebForm" objectPath="ClassificationAttributeForm"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm2">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="ClassificationAttributeForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm2"/>
    <parameterBindings name="WebForm" objectPath="ClassificationAttributeForm"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="Call2"/>
    <nodeSuccessors name="pipelet_error" next="Join3"/>
    <parameterBindings name="WebForm" objectPath="ClassificationAttributeForm"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
<!--@BendPoints 8,14 9,14-->
    <nodeSuccessors name="next" next="Call6"/>
<!--@BendPoints 9,13-->
    <nodeSuccessors name="Error" next="Join20"/>
    <startNode referencedName="ViewChannelCategoryClassificationAttributes_52-VerifyFormData"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
<!--@BendPoints 8,18 9,18-->
    <nodeSuccessors name="next" next="Call1"/>
<!--@BendPoints 9,17-->
    <nodeSuccessors name="Error" next="Join19"/>
    <startNode referencedName="ViewChannelCategoryClassificationAttributes_52-CreateProductTypeAttribute"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <startNode referencedName="ViewChannelCategoryClassificationAttributes_52-UpdateProductTypeAttribute"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Jump7"/>
    <parameterBindings name="InValue_1" objectPath="ClassificationAttributeForm_AttributeID"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductTypeAttributeName"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump7">
    <startNode referencedName="ViewChannelCategoryClassificationAttributes_52-Edit"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join19">
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="ChannelCatalogs"/>
    <configurationValues name="WorkingTemplate" value="category/NewCategoryClassificationAttribute_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join20">
    <nodeSuccessors name="next" next="Join19"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="Join20"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="CreateWebForm2"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm2">
    <configurationValues name="param.1.name" value="DisplayName"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.2.name" value="AttributeID"/>
    <configurationValues name="param.2.required" value="true"/>
    <configurationValues name="param.3.name" value="IsLocalized"/>
    <configurationValues name="param.3.required" value="false"/>
    <configurationValues name="param.4.name" value="DataType"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="param.5.name" value="ValueRange"/>
    <configurationValues name="param.5.required" value="false"/>
    <configurationValues name="webform-id" value="ClassificationAttributeForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
    <returnValueBindings name="WebForm" objectPath="ClassificationAttributeForm"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="CreateProductTypeAttribute"
      callMode="Private">
    <nodeSuccessors name="next" next="Decision7"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision7" conditionKey="ProductType"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="CreateProductType1"/>
<!--@BendPoints 22,3 22,7-->
    <nodeSuccessors name="decision_no" next="Join2"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateProductType1">
    <pipelet href="enfinity:/bc_mvc/pipelets/CreateProductType.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
<!--@BendPoints 25,5-->
    <nodeSuccessors name="pipelet_error" next="Join18"/>
    <parameterBindings name="ID" objectPath="Category:Name"/>
    <parameterBindings name="OwningDomain" objectPath="Category:Domain"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="CreateProductTypeAttribute1"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateProductTypeAttribute1">
    <pipelet href="enfinity:/bc_mvc/pipelets/CreateProductTypeAttribute.xml"/>
    <nodeSuccessors name="next" next="End5"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue1"/>
    <parameterBindings name="ID" objectPath="ClassificationAttributeForm_AttributeID"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End5"/>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="1"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Join18"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join18">
    <nodeSuccessors name="next" next="End6"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End6" name="Error"/>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start12" name="Delete">
    <nodeSuccessors name="next" next="Call11"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call11">
    <nodeSuccessors name="next" next="GetFormSelection2"/>
    <startNode referencedName="ViewChannelCategoryClassificationAttributes_52-Prefix"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection2">
    <configurationValues name="DefaultParameterName" value="SelectedProductTypeAttributeName"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="Loop2"/>
    <returnValueBindings name="Selection" objectPath="SelectedProductTypeAttributeNames"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop2" loop="SelectedProductTypeAttributeNames">
    <nodeSuccessors name="next" next="Jump4"/>
    <entry key="SelectedProductTypeAttributeName">
      <nodeSuccessors name="loop_entry_next" next="GetProductTypeAttribute3"/>
    </entry>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductTypeAttribute3">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductTypeAttribute.xml"/>
    <nodeSuccessors name="next" next="RemoveProductTypeAttribute1"/>
<!--@BendPoints 18,9 18,13-->
    <nodeSuccessors name="pipelet_error" next="Join15"/>
    <parameterBindings name="ID" objectPath="SelectedProductTypeAttributeName"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveProductTypeAttribute1">
    <pipelet href="enfinity:/bc_mvc/pipelets/RemoveProductTypeAttribute.xml"/>
    <nodeSuccessors name="next" next="Join15"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join15">
<!--@BendPoints 17,14 16,14 16,7-->
    <nodeSuccessors name="next" next="Loop2_Entry"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="ViewChannelCategoryClassificationAttributes_52-Start"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction2"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewChannelCategoryClassificationAttributes_52-Start"/>
    <configurationValues name="OutValue_1" value="ViewChannelCategoryClassificationAttributes_52-New"/>
    <configurationValues name="OutValue_2" value="ViewChannelCategoryClassificationAttributes_52-Create"/>
    <configurationValues name="OutValue_3" value="ViewChannelCategoryClassificationAttributes_52-Start"/>
    <configurationValues name="OutValue_4" value="ViewChannelCategoryClassificationAttributes_52-New"/>
    <configurationValues name="OutValue_5" value="ViewChannelCategoryClassificationAttributes_52-Edit"/>
    <configurationValues name="OutValue_6" value="ViewChannelCategoryClassificationAttributes_52-Update"/>
    <configurationValues name="OutValue_7" value="ViewChannelCategoryClassificationAttributes_52-Edit"/>
    <configurationValues name="OutValue_8" value="ViewChannelCategoryClassificationAttributes_52-Delete"/>
    <configurationValues name="OutValue_9" value="ViewChannelCategoryClassificationAttributes_52-Edit"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Jump6"/>
<!--@BendPoints 4,3 4,7 3,7-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction1"/>
    <parameterBindings name="Key_0" objectPath="ChangeLocaleInList"/>
    <parameterBindings name="Key_1" objectPath="NewClassificationAttribute"/>
    <parameterBindings name="Key_2" objectPath="CreateClassificationAttribute"/>
    <parameterBindings name="Key_3" objectPath="CancelClassificationAttribute"/>
    <parameterBindings name="Key_4" objectPath="ChangeLocaleInNew"/>
    <parameterBindings name="Key_5" objectPath="ChangeLocaleInEdit"/>
    <parameterBindings name="Key_6" objectPath="UpdateClassificationAttribute"/>
    <parameterBindings name="Key_7" objectPath="ResetClassificationAttribute"/>
    <parameterBindings name="Key_8" objectPath="DeleteClassificationAttribute"/>
    <parameterBindings name="Key_9" objectPath="ComfirmDeleteClassificationAttribute"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewChannelCategoryClassificationAttributes_52-RedisplayList"/>
    <configurationValues name="OutValue_1" value="ViewChannelCategoryClassificationAttributes_52-Delete"/>
    <configurationValues name="OutValue_2" value="ViewChannelCategoryClassificationAttributes_52-Start"/>
    <configurationValues name="OutValue_4" value="ViewChannelCategoryClassificationAttributes_52-Update"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Jump3"/>
    <parameterBindings name="Key_0" objectPath="ConfirmDeleteClassificationAttributes"/>
    <parameterBindings name="Key_1" objectPath="DeleteClassificationAttributes"/>
    <parameterBindings name="Key_2" objectPath="BackFromDetails"/>
    <parameterBindings name="Key_4" objectPath="ConfirmUpdateClassificationAttribute"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Edit">
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="GetProductTypeAttribute2"/>
    <startNode referencedName="ViewChannelCategoryClassificationAttributes_52-Prefix"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductTypeAttribute2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductTypeAttribute.xml"/>
    <nodeSuccessors name="next" next="Join13"/>
    <parameterBindings name="ID" objectPath="ProductTypeAttributeName"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join13">
    <nodeSuccessors name="next" next="CreateWebForm1"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm1">
    <configurationValues name="param.1.name" value="DisplayName"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.2.name" value="AttributeID"/>
    <configurationValues name="param.2.required" value="true"/>
    <configurationValues name="param.3.name" value="IsLocalized"/>
    <configurationValues name="param.3.required" value="false"/>
    <configurationValues name="param.4.name" value="DataType"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="param.5.name" value="ValueRange"/>
    <configurationValues name="param.5.required" value="false"/>
    <configurationValues name="webform-id" value="ClassificationAttributeForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join14"/>
    <returnValueBindings name="WebForm" objectPath="ClassificationAttributeForm"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join14">
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="Join17"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join17">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ChannelCatalogs"/>
    <configurationValues name="WorkingTemplate" value="category/CategoryClassificationAttribute_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="New">
    <nodeSuccessors name="next" next="Call8"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
    <nodeSuccessors name="next" next="Join4"/>
    <startNode referencedName="ViewChannelCategoryClassificationAttributes_52-Prefix"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="GetCategoryByUUID1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="GetCatalogByCategory1"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByCategory1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByCategory.xml"/>
    <nodeSuccessors name="next" next="GetProductType1"/>
    <parameterBindings name="CatalogCategory" objectPath="Category"/>
    <parameterBindings name="OwningDomain" objectPath="CurrentChannel:Domain"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductType1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductType.xml"/>
    <nodeSuccessors name="next" next="Join5"/>
<!--@BendPoints 2,7 2,9-->
    <nodeSuccessors name="pipelet_error" next="Join5"/>
    <parameterBindings name="ProductTypeDomainName" objectPath="Category:Domain:DomainName"/>
    <parameterBindings name="ProductTypeName" objectPath="Category:Name"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="GetLocale1"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="DetermineLocales1"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales1">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="DetermineCatalogCategoriesPath1"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategoriesPath1">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategoriesPath.xml"/>
    <nodeSuccessors name="next" next="End7"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End7"/>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="RedisplayList">
    <nodeSuccessors name="next" next="Call10"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call10">
    <nodeSuccessors name="next" next="GetFormSelection1"/>
    <startNode referencedName="ViewChannelCategoryClassificationAttributes_52-Prefix"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="SelectedProductTypeAttributeName"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 7,7-->
    <nodeSuccessors name="next" next="Join11"/>
    <returnValueBindings name="Selection" objectPath="SelectedProductTypeAttributeNames"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join11">
    <nodeSuccessors name="next" next="PrepareApplicationView3"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="SelectedMenuItem" value="ChannelCatalogs"/>
    <configurationValues name="WorkingTemplate" value="category/CategoryClassificationAttributes_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd3"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="Start">
    <nodeSuccessors name="next" next="Call9"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
    <nodeSuccessors name="next" next="Join11"/>
    <startNode referencedName="ViewChannelCategoryClassificationAttributes_52-Prefix"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Update">
    <nodeSuccessors name="next" next="Call4"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="GetProductTypeAttribute1"/>
    <startNode referencedName="ViewChannelCategoryClassificationAttributes_52-Prefix"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductTypeAttribute1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductTypeAttribute.xml"/>
    <nodeSuccessors name="next" next="GetWebForm1"/>
    <parameterBindings name="ID" objectPath="ProductTypeAttributeName"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm1">
    <configurationValues name="webform-id" value="ClassificationAttributeForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm1"/>
    <nodeSuccessors name="pipelet_error" next="Join13"/>
    <parameterBindings name="WebForm" objectPath="ClassificationAttributeForm"/>
    <returnValueBindings name="WebForm" objectPath="ClassificationAttributeForm"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm1">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="ClassificationAttributeForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm1"/>
    <parameterBindings name="WebForm" objectPath="ClassificationAttributeForm"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="Call12"/>
    <nodeSuccessors name="pipelet_error" next="Join14"/>
    <parameterBindings name="WebForm" objectPath="ClassificationAttributeForm"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call12">
<!--@BendPoints 12,16 13,16-->
    <nodeSuccessors name="next" next="Call5"/>
<!--@BendPoints 13,15-->
    <nodeSuccessors name="Error" next="Join1"/>
    <startNode referencedName="ViewChannelCategoryClassificationAttributes_52-VerifyFormData"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
<!--@BendPoints 12,20 13,20-->
    <nodeSuccessors name="next" next="Pipelet1"/>
<!--@BendPoints 13,19-->
    <nodeSuccessors name="Error" next="Join17"/>
    <startNode referencedName="ViewChannelCategoryClassificationAttributes_52-UpdateProductTypeAttribute"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Jump5"/>
    <parameterBindings name="InValue_1" objectPath="ClassificationAttributeForm_AttributeID"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductTypeAttributeName"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5">
    <startNode referencedName="ViewChannelCategoryClassificationAttributes_52-Edit"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="UpdateProductTypeAttribute"
      callMode="Private">
    <nodeSuccessors name="next" next="UpdateProductTypeAttribute1"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateProductTypeAttribute1">
    <configurationValues name="AlwaysRemoveDefaultValue" value="true"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProductTypeAttribute.xml"/>
    <nodeSuccessors name="next" next="End4"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue2"/>
    <parameterBindings name="DisplayName" objectPath="ClassificationAttributeForm_DisplayName"/>
    <parameterBindings name="ID" objectPath="ClassificationAttributeForm_AttributeID"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4"/>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="1"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 25,15-->
    <nodeSuccessors name="next" next="End3"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3" name="Error"/>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start13" name="VerifyFormData" callMode="Private">
<!--@BendPoints 27,2-->
    <nodeSuccessors name="next" next="DecisionNode11"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="ClassificationAttributeForm_AttributeID"
      operator="str_neq" conditionValue="name">
    <nodeSuccessors name="decision_yes" next="DecisionNode12"/>
<!--@BendPoints 37,3-->
    <nodeSuccessors name="decision_no" next="JoinNode14"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="ClassificationAttributeForm_AttributeID"
      operator="str_neq" conditionValue="shortDescription">
    <nodeSuccessors name="decision_yes" next="DecisionNode13"/>
    <nodeSuccessors name="decision_no" next="JoinNode14"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="ClassificationAttributeForm_AttributeID"
      operator="str_neq" conditionValue="longDescription">
<!--@BendPoints 27,10-->
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
    <nodeSuccessors name="decision_no" next="JoinNode15"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="Decision6"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="LocalizedString" objectPath="ClassificationAttributeForm_DataType"/>
    <returnValueBindings name="IntegerObject" objectPath="ValueType"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision6" conditionKey="ClassificationAttributeForm_IsLocalized">
    <nodeSuccessors name="decision_yes" next="VerifyBoolean2"/>
<!--@BendPoints 29,13-->
    <nodeSuccessors name="decision_no" next="VerifyBoolean4"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyBoolean2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyBoolean.xml"/>
    <nodeSuccessors name="next" next="Join16"/>
    <nodeSuccessors name="pipelet_error" next="Join12"/>
    <parameterBindings name="NoneLocalizedString" objectPath="ClassificationAttributeForm_IsLocalized"/>
    <returnValueBindings name="BooleanValue" objectPath="LocalizedFlag"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join16">
    <nodeSuccessors name="next" next="CreateIteratorFromConfigValues1"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorFromConfigValues1">
    <configurationValues name="Delimiters" value="|"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateIteratorFromConfigValues.xml"/>
    <nodeSuccessors name="next" next="Decision4"/>
    <parameterBindings name="ValuesString" objectPath="ClassificationAttributeForm_ValueRange"/>
    <returnValueBindings name="ValuesIterator" objectPath="ValueRangeIterator"/>
  </nodes>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="ValueRangeIterator"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="VerifyBoolean1"/>
<!--@BendPoints 29,21 29,22-->
    <nodeSuccessors name="decision_no" next="DecisionNode7"/>
  </nodes>
<!--@Location 13,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyBoolean1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyBoolean.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="NoneLocalizedString" constant="true"/>
    <returnValueBindings name="BooleanValue" objectPath="EnumerationFlag"/>
  </nodes>
<!--@Location 13,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 27,32-->
    <nodeSuccessors name="next" next="Loop1"/>
  </nodes>
<!--@Location 13,16-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="ValueRangeIterator">
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <entry key="ValueString">
      <nodeSuccessors name="loop_entry_next" next="Decision2"/>
    </entry>
  </nodes>
<!--@Location 13,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="ValueType"
      operator="eq" conditionValue="1">
    <nodeSuccessors name="decision_yes" next="JoinNode9"/>
<!--@BendPoints 28,35 28,34 29,34-->
    <nodeSuccessors name="decision_no" next="Decision3"/>
  </nodes>
<!--@Location 13,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 27,42-->
    <nodeSuccessors name="next" next="VerifyInteger2"/>
  </nodes>
<!--@Location 13,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <configurationValues name="MaxValue" value="2147483646"/>
    <configurationValues name="MinValue" value="-2147483647"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
<!--@BendPoints 28,43 28,47-->
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="Locale" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="LocalizedString" objectPath="ValueString"/>
    <returnValueBindings name="ErrorCode" objectPath="ValueObjectError"/>
    <returnValueBindings name="IntegerObject" objectPath="ValueObject"/>
  </nodes>
<!--@Location 13,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 13,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 27,50-->
    <nodeSuccessors name="next" next="AddObjectToVector1"/>
  </nodes>
<!--@Location 13,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <configurationValues name="Mode" value="Allow Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 27,52 26,52 26,33-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
    <parameterBindings name="InVector" objectPath="ValueObjectVector"/>
    <parameterBindings name="Object" objectPath="ValueObject"/>
    <returnValueBindings name="Iterator" objectPath="ValueRangeIterator"/>
    <returnValueBindings name="OutVector" objectPath="ValueObjectVector"/>
  </nodes>
<!--@Location 15,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 31,48-->
    <nodeSuccessors name="next" next="End2"/>
  </nodes>
<!--@Location 15,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2" name="Error"/>
<!--@Location 14,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="ValueType"
      operator="eq" conditionValue="4">
<!--@BendPoints 29,37-->
    <nodeSuccessors name="decision_yes" next="JoinNode9"/>
<!--@BendPoints 30,35 30,38 29,38-->
    <nodeSuccessors name="decision_no" next="Decision1"/>
  </nodes>
<!--@Location 14,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="ValueType"
      operator="eq" conditionValue="2">
    <nodeSuccessors name="decision_yes" next="JoinNode10"/>
<!--@BendPoints 31,39 31,40-->
    <nodeSuccessors name="decision_no" next="Decision5"/>
  </nodes>
<!--@Location 14,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 29,44-->
    <nodeSuccessors name="next" next="VerifyDouble1"/>
  </nodes>
<!--@Location 14,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyDouble1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDouble.xml"/>
<!--@BendPoints 29,47-->
    <nodeSuccessors name="next" next="JoinNode11"/>
<!--@BendPoints 31,45-->
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="Locale" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="LocalizedString" objectPath="ValueString"/>
    <returnValueBindings name="DoubleValue" objectPath="ValueObject"/>
    <returnValueBindings name="ErrorCode" objectPath="ValueObjectError"/>
  </nodes>
<!--@Location 15,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="ValueType"
      operator="eq" conditionValue="5">
<!--@BendPoints 31,43-->
    <nodeSuccessors name="decision_yes" next="JoinNode10"/>
<!--@BendPoints 32,41 32,48 29,48-->
    <nodeSuccessors name="decision_no" next="Pipelet6"/>
  </nodes>
<!--@Location 14,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 29,50 28,50-->
    <nodeSuccessors name="next" next="JoinNode12"/>
    <parameterBindings name="InValue_1" objectPath="ValueString"/>
    <returnValueBindings name="OutValue_1" objectPath="ValueObject"/>
  </nodes>
<!--@Location 16,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="ClassificationAttributeForm_DefaultValue"
      operator="str_empty">
<!--@BendPoints 36,33 36,38 35,38-->
    <nodeSuccessors name="decision_yes" next="Pipelet5"/>
    <nodeSuccessors name="decision_no" next="DecisionNode2"/>
  </nodes>
<!--@Location 17,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InValue_1" objectPath="ValueObjectVector:First"/>
    <returnValueBindings name="OutValue_1" objectPath="DefaultValue"/>
  </nodes>
<!--@Location 17,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="DecisionNode10"/>
  </nodes>
<!--@Location 17,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="ValueObjectVector">
    <nodeSuccessors name="decision_yes" next="DecisionNode8"/>
<!--@BendPoints 36,45 36,50 35,50-->
    <nodeSuccessors name="decision_no" next="EndNode2"/>
  </nodes>
<!--value is of type string
@Location 17,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="ValueObjectVector:Size"
      operator="eq" conditionValue="0">
<!--@BendPoints 35,50-->
    <nodeSuccessors name="decision_yes" next="EndNode2"/>
<!--@BendPoints 37,47 37,48-->
    <nodeSuccessors name="decision_no" next="DecisionNode9"/>
  </nodes>
<!--@Location 17,25-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 18,24-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="ValueObjectVector:Contains(DefaultValue)"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 37,50 35,50-->
    <nodeSuccessors name="decision_yes" next="EndNode2"/>
<!--@BendPoints 40,49-->
    <nodeSuccessors name="decision_no" next="Pipelet7"/>
  </nodes>
<!--@Location 20,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <configurationValues name="Name" value="DefaultValueError"/>
    <configurationValues name="Value" value="RangeError"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 21,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 43,50-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 21,25-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="Error"/>
<!--value is of type string
@Location 16,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ValueType"
      operator="eq" conditionValue="3">
    <nodeSuccessors name="decision_yes" next="JoinNode18"/>
<!--@BendPoints 34,35 34,34 35,34-->
    <nodeSuccessors name="decision_no" next="DecisionNode14"/>
  </nodes>
<!--@Location 16,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
<!--@BendPoints 33,38-->
    <nodeSuccessors name="next" next="Pipelet2"/>
  </nodes>
<!--@Location 16,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 33,41-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InValue_1" objectPath="ClassificationAttributeForm_DefaultValue"/>
    <returnValueBindings name="OutValue_1" objectPath="DefaultValue"/>
  </nodes>
<!--value is of type string
@Location 17,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode14" conditionKey="ValueType"
      operator="eq" conditionValue="6">
<!--@BendPoints 35,37-->
    <nodeSuccessors name="decision_yes" next="JoinNode18"/>
<!--@BendPoints 37,35 37,36-->
    <nodeSuccessors name="decision_no" next="DecisionNode1"/>
  </nodes>
<!--value is of type double
@Location 18,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="ValueType"
      operator="eq" conditionValue="2">
    <nodeSuccessors name="decision_yes" next="JoinNode16"/>
<!--@BendPoints 38,37 38,36 39,36-->
    <nodeSuccessors name="decision_no" next="Decision8"/>
  </nodes>
<!--@Location 18,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
<!--@BendPoints 37,40-->
    <nodeSuccessors name="next" next="Pipelet4"/>
  </nodes>
<!--@Location 18,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDouble.xml"/>
<!--@BendPoints 37,42 36,42-->
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 38,42-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="LocalizedString" objectPath="ClassificationAttributeForm_DefaultValue"/>
    <returnValueBindings name="DoubleValue" objectPath="DefaultValue"/>
    <returnValueBindings name="ErrorCode" objectPath="DefaultValueError"/>
  </nodes>
<!--@Location 19,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision8" conditionKey="ValueType"
      operator="eq" conditionValue="5">
<!--@BendPoints 39,39-->
    <nodeSuccessors name="decision_yes" next="JoinNode16"/>
<!--@BendPoints 41,37 41,38-->
    <nodeSuccessors name="decision_no" next="DecisionNode4"/>
  </nodes>
<!--value is of type integer
@Location 20,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="ValueType"
      operator="eq" conditionValue="1">
    <nodeSuccessors name="decision_yes" next="JoinNode17"/>
<!--@BendPoints 43,39 43,40-->
    <nodeSuccessors name="decision_no" next="Decision9"/>
  </nodes>
<!--@Location 20,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
<!--@BendPoints 41,42-->
    <nodeSuccessors name="next" next="Pipelet3"/>
  </nodes>
<!--@Location 20,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="MaxValue" value="2147483646"/>
    <configurationValues name="MinValue" value="-2147483647"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
<!--@BendPoints 41,44 35,44-->
    <nodeSuccessors name="next" next="DecisionNode10"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="LocalizedString" objectPath="ClassificationAttributeForm_DefaultValue"/>
    <returnValueBindings name="ErrorCode" objectPath="DefaultValueError"/>
    <returnValueBindings name="IntegerObject" objectPath="DefaultValue"/>
  </nodes>
<!--@Location 22,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 45,49-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 21,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision9" conditionKey="ValueType"
      operator="eq" conditionValue="4">
<!--@BendPoints 43,42 42,42-->
    <nodeSuccessors name="decision_yes" next="JoinNode17"/>
<!--@BendPoints 45,41-->
    <nodeSuccessors name="decision_no" next="JoinNode4"/>
  </nodes>
<!--@Location 14,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="ProductTypeAttribute:isLocalized"
      operator="str_neq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="JoinNode6"/>
    <nodeSuccessors name="decision_no" next="DecisionNode5"/>
  </nodes>
<!--@Location 14,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="VerifyBoolean3"/>
  </nodes>
<!--@Location 14,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyBoolean3">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyBoolean.xml"/>
<!--@BendPoints 29,29-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="NoneLocalizedString" constant="false"/>
    <returnValueBindings name="BooleanValue" objectPath="EnumerationFlag"/>
  </nodes>
<!--@Location 15,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="ProductTypeAttribute:isEnumeration"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 32,23-->
    <nodeSuccessors name="decision_yes" next="DecisionNode6"/>
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 16,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="ConfirmUpdateClassificationAttribute">
<!--@BendPoints 34,23-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue3"/>
<!--@BendPoints 33,25-->
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 17,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="UpdateWarning"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 18,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 37,24-->
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 18,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="Error"/>
<!--@Location 15,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join12">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyBoolean4">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyBoolean.xml"/>
<!--@BendPoints 29,17-->
    <nodeSuccessors name="next" next="Join16"/>
    <nodeSuccessors name="pipelet_error" next="Join12"/>
    <parameterBindings name="NoneLocalizedString" constant="false"/>
    <returnValueBindings name="BooleanValue" objectPath="LocalizedFlag"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="Join12"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 37,8-->
    <nodeSuccessors name="next" next="SetDictionaryValue4"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="2"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
</pipeline:Pipeline>
