<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline handles the list of payment methods.
@Group Payment-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewPaymentMethodList_52" type="view">
<!--Shows a list of all payment methods independently from any assignment.
For each payment method, the assignment type (AssignmentToNoOne, AssignmentToAll, AssignmentToSelected) is set into a map.
Note: fixed output is in sorted order
@Location 1,0-->
  <nodes xsi:type="pipeline:Text" nodeID="Text1" height="1" width="1"/>
<!--Lists all payment methods.
@Location 2,2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="ConfirmDelete">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <startNode referencedName="ViewPaymentMethodList_52-Update"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="SelectedObjectUUIDs"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="LoopNode1"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue3"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="SelectedObjectUUIDs">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <entry key="PaymentConfigurationUUID">
      <nodeSuccessors name="loop_entry_next" next="GetPaymentConfigurationByUUID1"/>
    </entry>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPaymentConfigurationByUUID1">
    <pipelet href="enfinity:/bts/pipelets/GetPaymentConfigurationByUUID.xml"/>
    <nodeSuccessors name="next" next="DecisionNode3"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="PaymentConfiguration:ManagedServiceConfiguration">
<!--@BendPoints 3,15 3,11-->
    <nodeSuccessors name="decision_yes" next="LoopNode1_Entry"/>
<!--@BendPoints 7,15-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue0"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="ERROR_DELETE_SELECTION_INVALID"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="GetPaymentConfigurationsByDomain1"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPaymentConfigurationsByDomain1">
    <pipelet href="enfinity:/bts/pipelets/GetPaymentConfigurationsByDomain.xml"/>
<!--@BendPoints 11,12-->
    <nodeSuccessors name="next" next="Loop1"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="PaymentConfigurations">
<!--@BendPoints 13,13 13,16-->
    <nodeSuccessors name="next" next="Pipelet2"/>
    <entry key="PaymentConfiguration">
<!--@BendPoints 11,14-->
      <nodeSuccessors name="loop_entry_next" next="Call1"/>
    </entry>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 11,16-->
    <nodeSuccessors name="next" next="AddEntryToMap1"/>
    <startNode referencedName="ProcessPayment_52-GetPaymentMethodAssignmentType"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
<!--@BendPoints 11,18 10,18 10,13-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
    <parameterBindings name="InMap" objectPath="AssignmentTypes"/>
    <parameterBindings name="Key" objectPath="PaymentConfiguration:UUID"/>
    <parameterBindings name="Value" objectPath="AssignmentType"/>
    <returnValueBindings name="OutMap" objectPath="AssignmentTypes"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="SelectedMenuItem" value="PurchaseOrderList"/>
    <configurationValues name="WorkingTemplate" value="payment/PaymentMethodList_52.isml"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 13,18-->
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="ERROR_DELETE_NOSELECTION"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="Delete">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="LoopNode0"/>
    <startNode referencedName="ViewPaymentMethodList_52-Update"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="SelectedObjectUUIDs">
    <nodeSuccessors name="next" next="JoinNode0"/>
    <entry key="PaymentConfigurationUUID">
      <nodeSuccessors name="loop_entry_next" next="GetPaymentConfigurationByUUID0"/>
    </entry>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPaymentConfigurationByUUID0">
    <pipelet href="enfinity:/bts/pipelets/GetPaymentConfigurationByUUID.xml"/>
    <nodeSuccessors name="next" next="DecisionNode0"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="PaymentConfiguration:ManagedServiceConfiguration">
    <nodeSuccessors name="decision_yes" next="KeyMapper0"/>
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="RemovePaymentConfiguration0"/>
    <parameterBindings name="InValue_1" objectPath="PaymentConfiguration:ServiceConfiguration"/>
    <returnValueBindings name="OutValue_1" objectPath="PaymentServiceConfiguration"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemovePaymentConfiguration0">
    <pipelet href="enfinity:/bts/pipelets/RemovePaymentConfiguration.xml"/>
    <nodeSuccessors name="next" next="RemovePaymentServiceConfiguration0"/>
  </nodes>
<!--@Location 12,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemovePaymentServiceConfiguration0">
    <pipelet href="enfinity:/bts/pipelets/RemovePaymentServiceConfiguration.xml"/>
<!--@BendPoints 23,19-->
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 23,9-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JumpNode0"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ViewPaymentMethodList_52-ListAll"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewPaymentMethodList_52-MoveUp"/>
    <configurationValues name="OutValue_1" value="ViewPaymentMethodList_52-MoveDown"/>
    <configurationValues name="OutValue_2" value="ViewPaymentMethod_52-New"/>
    <configurationValues name="OutValue_3" value="ViewPaymentMethodList_52-Delete"/>
    <configurationValues name="OutValue_4" value="ViewPaymentMethodList_52-ConfirmDelete"/>
    <configurationValues name="OutValue_5" value="ViewPaymentMethodList_52-ListAll"/>
    <configurationValues name="OutValue_6" value="ViewPaymentMethodList_52-SetDefaultFlag"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JumpNode2"/>
    <parameterBindings name="Key_0" objectPath="moveUp.x"/>
    <parameterBindings name="Key_1" objectPath="moveDown.x"/>
    <parameterBindings name="Key_2" objectPath="new"/>
    <parameterBindings name="Key_3" objectPath="delete"/>
    <parameterBindings name="Key_4" objectPath="confirmDelete"/>
    <parameterBindings name="Key_5" objectPath="cancelDelete"/>
    <parameterBindings name="Key_6" objectPath="apply"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--Lists all payment methods.
@Location 5,2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="ListAll">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="GetPaymentConfigurationsByDomain1"/>
    <startNode referencedName="ViewPaymentMethodList_52-Update"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="MoveDown">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <startNode referencedName="ViewPaymentMethodList_52-Update"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="SelectedObjectUUIDs"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="MovePaymentConfigurationPositions2"/>
<!--@BendPoints 21,9 21,10-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue2"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MovePaymentConfigurationPositions2">
    <configurationValues name="MoveDirection" value="MoveDown"/>
    <pipelet href="enfinity:/bts/pipelets/MovePaymentConfigurationPositions.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="AssignedDomain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="PaymentConfigurationUUIDs" objectPath="SortedPaymentConfigurationIterator"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 19,14-->
    <nodeSuccessors name="next" next="JumpNode3"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewPaymentMethodList_52-ListAll"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="ERROR_SELECTION_MOVE_DOWN"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 21,13-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="MoveUp">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <startNode referencedName="ViewPaymentMethodList_52-Update"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="SelectedObjectUUIDs"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="MovePaymentConfigurationPositions1"/>
<!--@BendPoints 17,9 17,10-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MovePaymentConfigurationPositions1">
    <configurationValues name="MoveDirection" value="MoveUp"/>
    <pipelet href="enfinity:/bts/pipelets/MovePaymentConfigurationPositions.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="AssignedDomain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="PaymentConfigurationUUIDs" objectPath="SortedPaymentConfigurationIterator"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 15,14-->
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewPaymentMethodList_52-ListAll"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ERROR_SELECTION_MOVE_UP"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 17,13-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="SetDefaultFlag" secure="true">
    <nodeSuccessors name="next" next="DecisionNode5"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="PaymentConfigurationDefaultUUID"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode5"/>
<!--@BendPoints 35,7-->
    <nodeSuccessors name="decision_no" next="GetPaymentConfigurationByUUID2"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JumpNode4"/>
  </nodes>
<!--@Location 16,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewPaymentMethodList_52-ListAll"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPaymentConfigurationByUUID2">
    <pipelet href="enfinity:/bts/pipelets/GetPaymentConfigurationByUUID.xml"/>
    <nodeSuccessors name="next" next="SetPaymentConfigurationDefaultFlag0"/>
<!--@BendPoints 37,9 37,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="PaymentConfigurationUUID" objectPath="PaymentConfigurationDefaultUUID"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPaymentConfigurationDefaultFlag0">
    <pipelet href="enfinity:/bts/pipelets/SetPaymentConfigurationDefaultFlag.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="ServiceIsDefault" constant="true"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start13" name="Update" callMode="Private">
    <nodeSuccessors name="next" next="GetFormSelection6"/>
    <parameters name="ProductUUID" type="java.lang.String" optional="true"/>
    <parameters name="ProductRefIDs" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection6">
    <configurationValues name="DefaultParameterName" value="ObjectUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection5"/>
    <returnValueBindings name="Selection" objectPath="AllObjectUUIDs"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection5">
    <configurationValues name="DefaultParameterName" value="SelectedObjectUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard5"/>
    <returnValueBindings name="Selection" objectPath="SelectedObjectUUIDs"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard5">
    <configurationValues name="SessionRegistrationID" value="Clipboard"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
    <nodeSuccessors name="next" next="End13"/>
    <returnValueBindings name="UUIDIterator" objectPath="SortedPaymentConfigurationIterator"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End13"/>
</pipeline:Pipeline>
