<?xml version="1.0" encoding="UTF-8"?>
<!--This pipleine is used to view a pagebale list of subcategories of a given category.
@Group Catalog-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewChannelCategorySubCategory_52" type="view">
<!--@Location 14,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="CheckEmptyCategoryItr"
      callMode="Private">
<!--@BendPoints 29,30-->
    <nodeSuccessors name="next" next="GetFormSelection4"/>
  </nodes>
<!--@Location 14,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection4">
    <configurationValues name="DefaultParameterName" value="SelectedUnsortedCategoryUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection3"/>
    <returnValueBindings name="Selection" objectPath="SelectedUnsortedCategoryUUIDs"/>
  </nodes>
<!--@Location 14,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection3">
    <configurationValues name="DefaultParameterName" value="SelectedSortedCategoryUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="CombineIterators3"/>
    <returnValueBindings name="Selection" objectPath="SelectedSortedCategoryUUIDs"/>
  </nodes>
<!--@Location 14,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CombineIterators3">
    <configurationValues name="ProcessMethod" value="Concatenate Iterators"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CombineIterators.xml"/>
    <nodeSuccessors name="next" next="CheckForEmptyIterator2"/>
    <parameterBindings name="Iterator1" objectPath="SelectedUnsortedCategoryUUIDs"/>
    <parameterBindings name="Iterator2" objectPath="SelectedSortedCategoryUUIDs"/>
    <returnValueBindings name="Iterator" objectPath="SelectedCategoryUUIDs"/>
  </nodes>
<!--@Location 14,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
<!--@BendPoints 29,38-->
    <nodeSuccessors name="next" next="End2"/>
<!--@BendPoints 30,37-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue2"/>
    <parameterBindings name="FilledIterator" objectPath="SelectedCategoryUUIDs"/>
  </nodes>
<!--@Location 14,19-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 15,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="ERROR_SELECTION_CATEGORY_SORT"/>
    <configurationValues name="Value" value="&quot;lease select category&quot;"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 32,37-->
    <nodeSuccessors name="next" next="JumpNode8"/>
  </nodes>
<!--@Location 16,18-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewChannelCategorySubCategory_52-ListAll"/>
  </nodes>
<!--@Location 17,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="ConfirmCategoriesDelete">
<!--@BendPoints 35,20-->
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 17,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 35,22-->
    <nodeSuccessors name="next" next="JumpNode1"/>
    <startNode referencedName="ViewChannelCategorySubCategory_52-UpdateClipboards"/>
  </nodes>
<!--@Location 17,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewChannelCategorySubCategory_52-Paging"/>
  </nodes>
<!--@Location 19,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="ConfirmSorting">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 19,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CallNode6"/>
    <startNode referencedName="ViewChannelCategorySubCategory_52-CheckEmptyCategoryItr"/>
  </nodes>
<!--@Location 19,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 39,24-->
    <nodeSuccessors name="next" next="JumpNode7"/>
    <startNode referencedName="ViewChannelCategorySubCategory_52-UpdateClipboards"/>
  </nodes>
<!--@Location 19,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewChannelCategorySubCategory_52-Paging"/>
  </nodes>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="CopyCategories">
<!--@BendPoints 31,2-->
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
<!--@BendPoints 31,6-->
    <nodeSuccessors name="next" next="CombineIterators2"/>
    <startNode referencedName="ViewChannelCategorySubCategory_52-UpdateClipboards"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CombineIterators2">
    <configurationValues name="ProcessMethod" value="Concatenate Iterators"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CombineIterators.xml"/>
<!--@BendPoints 31,8-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="Iterator1" objectPath="SortedCategoryUUIDIterator"/>
    <parameterBindings name="Iterator2" objectPath="UnsortedCategoryUUIDIterator"/>
    <returnValueBindings name="Iterator" objectPath="CategoryUUIDIterator"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="CategoryUUIDIterator"
      operator="has_elements">
<!--@BendPoints 31,10-->
    <nodeSuccessors name="decision_yes" next="CallNode2"/>
<!--@BendPoints 32,9-->
    <nodeSuccessors name="decision_no" next="JumpNode6"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 31,14-->
    <nodeSuccessors name="next" next="JumpNode2"/>
    <startNode referencedName="ViewChannelCategory_52-CopyList"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewChannelCategorySubCategory_52-ListAll"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewChannelCategorySubCategory_52-ListAll"/>
  </nodes>
<!--@Location 14,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 14,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewChannelCategory_52-New"/>
    <configurationValues name="OutValue_1" value="ViewChannelCategorySubCategory_52-SortCategories"/>
    <configurationValues name="OutValue_2" value="ViewChannelCategorySubCategory_52-UnsortCategories"/>
    <configurationValues name="OutValue_3" value="ViewChannelCategorySubCategory_52-MoveCategoriesUp"/>
    <configurationValues name="OutValue_4" value="ViewChannelCategorySubCategory_52-MoveCategoriesDown"/>
    <configurationValues name="OutValue_5" value="ViewChannelCategorySubCategory_52-CopyCategories"/>
    <configurationValues name="OutValue_6" value="ViewChannelCategorySubCategory_52-RemoveCategories"/>
    <configurationValues name="OutValue_7" value="ViewChannelCategorySubCategory_52-ListAll"/>
    <configurationValues name="OutValue_8" value="ViewChannelCategorySubCategory_52-ConfirmCategoriesDelete"/>
    <configurationValues name="OutValue_9" value="ViewChannelCategorySubCategory_52-ConfirmSorting"/>
    <configurationValues name="PagingPipeline" value="ViewChannelCategorySubCategory_52-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
<!--@BendPoints 31,21 31,22-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue9"/>
    <parameterBindings name="Key_0" objectPath="newCategory"/>
    <parameterBindings name="Key_1" objectPath="sortCategories"/>
    <parameterBindings name="Key_2" objectPath="unsortCategories"/>
    <parameterBindings name="Key_3" objectPath="moveCategoriesUp.x"/>
    <parameterBindings name="Key_4" objectPath="moveCategoriesDown.x"/>
    <parameterBindings name="Key_5" objectPath="copyCategories"/>
    <parameterBindings name="Key_6" objectPath="deleteCategories"/>
    <parameterBindings name="Key_7" objectPath="cancelDeleteCategories"/>
    <parameterBindings name="Key_8" objectPath="confirmCategoriesDelete"/>
    <parameterBindings name="Key_9" objectPath="confirmSortCategories"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 14,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 29,24-->
    <nodeSuccessors name="next" next="Jump6"/>
  </nodes>
<!--@Location 14,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 15,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue9">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewChannelCategorySubCategory_52-ListAll"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 31,24 30,24-->
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="ListAll">
    <nodeSuccessors name="next" next="Call4"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
<!--@BendPoints 11,4-->
    <nodeSuccessors name="next" next="Call21"/>
    <startNode referencedName="ViewChannelCategorySubCategory_52-Prefix"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call21">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ViewChannelCategorySubCategory_52-RemoveClipboards"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="DetermineRepositoriesPipeline"/>
    <configurationValues name="Value" value="DetermineRepositories-SelectedChannel"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="KeyMapper5"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 11,12-->
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="PreferenceDomain"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 11,14-->
    <nodeSuccessors name="next" next="Call1"/>
    <startNode referencedName="ProcessCatalogSorting-PrepareSubCategorySorting"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 11,17-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <startNode referencedName="ProcessCatalog-Browse"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 9,18-->
    <nodeSuccessors name="next" next="Call15"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call15">
<!--@BendPoints 9,20-->
    <nodeSuccessors name="next" next="GetLocale1"/>
    <startNode referencedName="ViewChannelCategorySubCategory_52-PageCategories"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale1">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="GetLocale2"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale2">
    <configurationValues name="LocaleFallback" value="Lead Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
<!--@BendPoints 9,24-->
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <returnValueBindings name="Locale" objectPath="LeadLocale"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ChannelCatalogs"/>
    <configurationValues name="WorkingTemplate" value="category/ChannelCategorySubCategoryList_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="MoveCategoriesDown">
    <nodeSuccessors name="next" next="Call26"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call26">
    <nodeSuccessors name="next" next="GetCategoryByUUID7"/>
    <startNode referencedName="ViewChannelCategorySubCategory_52-UpdateClipboards"/>
  </nodes>
<!--@Location 7,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID7">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Decision3"/>
  </nodes>
<!--@Location 7,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="SortedCategoryUUIDIterator"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="MovePositionables2"/>
<!--@BendPoints 17,35-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue3"/>
  </nodes>
<!--@Location 7,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MovePositionables2">
    <configurationValues name="MoveDirection" value="Down"/>
    <pipelet href="enfinity:/core/pipelets/MovePositionables.xml"/>
<!--@BendPoints 15,47-->
    <nodeSuccessors name="next" next="Join2"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SortedCategoryUUIDIterator"/>
    <parameterBindings name="SortedPositionables" objectPath="Category:SortedSubCategories"/>
  </nodes>
<!--@Location 5,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="InvalidatePageLocatorPageable2"/>
  </nodes>
<!--@Location 5,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="InvalidatePageLocatorPageable2">
    <configurationValues name="DefaultPageLocatorName" value="SubCategoryPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
    <nodeSuccessors name="next" next="Jump8"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 5,25-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump8">
    <startNode referencedName="ViewChannelCategorySubCategory_52-Paging"/>
  </nodes>
<!--@Location 8,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="ERROR_SELECTION_MOVE_CATEGORY_DOWN"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Jump17"/>
  </nodes>
<!--@Location 8,20-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump17">
    <startNode referencedName="ViewChannelCategorySubCategory_52-Paging"/>
  </nodes>
<!--@Location 5,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start20" name="MoveCategoriesUp">
    <nodeSuccessors name="next" next="Call22"/>
  </nodes>
<!--@Location 5,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call22">
    <nodeSuccessors name="next" next="GetCategoryByUUID9"/>
    <startNode referencedName="ViewChannelCategorySubCategory_52-UpdateClipboards"/>
  </nodes>
<!--@Location 5,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID9">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Decision16"/>
  </nodes>
<!--@Location 5,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision16" conditionKey="SortedCategoryUUIDIterator"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="MovePositionables1"/>
<!--@BendPoints 13,35-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue4"/>
  </nodes>
<!--@Location 5,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MovePositionables1">
    <configurationValues name="MoveDirection" value="Up"/>
    <pipelet href="enfinity:/core/pipelets/MovePositionables.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SortedCategoryUUIDIterator"/>
    <parameterBindings name="SortedPositionables" objectPath="Category:SortedSubCategories"/>
  </nodes>
<!--@Location 6,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="ERROR_SELECTION_MOVE_CATEGORY_UP"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Jump20"/>
  </nodes>
<!--@Location 6,20-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump20">
    <startNode referencedName="ViewChannelCategorySubCategory_52-Paging"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start12" name="PageCategories" callMode="Private">
    <nodeSuccessors name="next" next="Decision12"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision12" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="Decision7"/>
<!--@BendPoints 25,3-->
    <nodeSuccessors name="decision_no" next="Join23"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision7" conditionKey="PageableName"
      operator="str_eq" conditionValue="SubCategories">
    <nodeSuccessors name="decision_yes" next="VerifyInteger2"/>
    <nodeSuccessors name="decision_no" next="Join23"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage4"/>
<!--@BendPoints 24,7 24,11-->
    <nodeSuccessors name="pipelet_error" next="Join19"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="IntegerPageNumber"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage4">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join19"/>
    <parameterBindings name="PageNumber" objectPath="IntegerPageNumber"/>
    <parameterBindings name="Pageable" objectPath="SubCategories"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join19">
    <nodeSuccessors name="next" next="Join21"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join21">
    <nodeSuccessors name="next" next="SetPageLocator2"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator2">
    <configurationValues name="DefaultHandlerPipeline" value="ViewChannelCategorySubCategory_52-ListAll"/>
    <configurationValues name="DefaultPageLocatorName" value="SubCategoryPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="SetPageLocatorParameter2"/>
    <parameterBindings name="Pageable" objectPath="SubCategories"/>
    <returnValueBindings name="PageLocator" objectPath="SubCategoryPageLocator"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocatorParameter2">
    <configurationValues name="DefaultParameterName" value="CatalogCategoryID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocatorParameter.xml"/>
    <nodeSuccessors name="next" next="Decision22"/>
    <parameterBindings name="PageLocator" objectPath="SubCategoryPageLocator"/>
    <parameterBindings name="ParameterValue" objectPath="Category:UUID"/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision22" conditionKey="Filter">
    <nodeSuccessors name="decision_yes" next="SetPageLocatorParameter4"/>
<!--@BendPoints 24,19 24,23-->
    <nodeSuccessors name="decision_no" next="Join33"/>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocatorParameter4">
    <configurationValues name="DefaultParameterName" value="Filter"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocatorParameter.xml"/>
    <nodeSuccessors name="next" next="Join33"/>
    <parameterBindings name="PageLocator" objectPath="SubCategoryPageLocator"/>
    <parameterBindings name="ParameterValue" objectPath="Filter"/>
  </nodes>
<!--@Location 11,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join33">
    <nodeSuccessors name="next" next="SetPageLocatorParameter5"/>
  </nodes>
<!--@Location 11,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocatorParameter5">
    <configurationValues name="DefaultParameterName" value="CatalogID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocatorParameter.xml"/>
    <nodeSuccessors name="next" next="End4"/>
    <parameterBindings name="PageLocator" objectPath="SubCategoryPageLocator"/>
    <parameterBindings name="ParameterValue" objectPath="CatalogID"/>
  </nodes>
<!--@Location 11,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4"/>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join23">
    <nodeSuccessors name="next" next="Decision4"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="SubCategoryPageLocator">
    <nodeSuccessors name="decision_yes" next="SetPage3"/>
<!--@BendPoints 26,7 26,11-->
    <nodeSuccessors name="decision_no" next="Join20"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage3">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join20"/>
    <parameterBindings name="PageNumber" objectPath="SubCategoryPageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="SubCategories"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join20">
<!--@BendPoints 25,13-->
    <nodeSuccessors name="next" next="Join21"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Paging">
    <nodeSuccessors name="next" next="Call5"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
<!--@BendPoints 7,4-->
    <nodeSuccessors name="next" next="GetPageLocator2"/>
    <startNode referencedName="ViewChannelCategorySubCategory_52-Prefix"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator2">
    <configurationValues name="DefaultPageLocatorName" value="SubCategoryPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <configurationValues name="UsePageLocatorHistory" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 7,6-->
    <nodeSuccessors name="next" next="GetPageable2"/>
<!--@BendPoints 9,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <returnValueBindings name="PageLocator" objectPath="SubCategoryPageLocator"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 7,8-->
    <nodeSuccessors name="next" next="Call14"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="PageableID" objectPath="SubCategoryPageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="SubCategories"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call14">
<!--@BendPoints 7,17-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <startNode referencedName="ViewChannelCategorySubCategory_52-UpdateClipboards"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="GetCategoryByUUID2"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="GetCatalogByCategory1"/>
    <nodeSuccessors name="pipelet_error" next="Jump3"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByCategory1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByCategory.xml"/>
    <nodeSuccessors name="next" next="DetermineCatalogCategoriesPath1"/>
    <nodeSuccessors name="pipelet_error" next="Jump4"/>
    <parameterBindings name="CatalogCategory" objectPath="Category"/>
    <parameterBindings name="OwningDomain" objectPath="CurrentChannel:Domain"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategoriesPath1">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategoriesPath.xml"/>
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="ViewChannelCatalogList_52-ListAll"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="ViewChannelCatalogList_52-ListAll"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="RemoveCategories">
<!--@BendPoints 19,2-->
    <nodeSuccessors name="next" next="Pipelet1"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="SessionRegistrationID" value="SortedCategoryClipboard"/>
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
<!--@BendPoints 19,4-->
    <nodeSuccessors name="next" next="Pipelet3"/>
    <parameterBindings name="SessionRegistrationID" nullBinding="true"/>
    <returnValueBindings name="Clipboard" nullBinding="true"/>
    <returnValueBindings name="UUIDIterator" objectPath="SortedCategoryUUIDs"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="SessionRegistrationID" value="UnsortedCategoryClipboard"/>
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
<!--@BendPoints 19,6-->
    <nodeSuccessors name="next" next="CombineIterators1"/>
    <parameterBindings name="SessionRegistrationID" nullBinding="true"/>
    <returnValueBindings name="Clipboard" nullBinding="true"/>
    <returnValueBindings name="UUIDIterator" objectPath="UnsortedCategoryUUIDs"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CombineIterators1">
    <configurationValues name="ProcessMethod" value="Concatenate Iterators"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CombineIterators.xml"/>
    <nodeSuccessors name="next" next="CreatePageableFromIterator0"/>
    <parameterBindings name="Iterator1" objectPath="SortedCategoryUUIDs"/>
    <parameterBindings name="Iterator2" objectPath="UnsortedCategoryUUIDs"/>
    <returnValueBindings name="Iterator" objectPath="CatalogCategoryUUIDs"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator0">
    <configurationValues name="PageableName" value="CatalogCategoryUUIDs"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="RegisterPageable0"/>
    <parameterBindings name="Iterator" objectPath="CatalogCategoryUUIDs"/>
    <returnValueBindings name="Pageable" objectPath="CatalogCategoryUUIDs"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RegisterPageable0">
    <pipelet href="enfinity:/core/pipelets/RegisterPageable.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
<!--@BendPoints 21,11-->
    <nodeSuccessors name="pipelet_error" next="JumpNode3"/>
    <parameterBindings name="PageableID" constant="CatalogCategoryUUIDs"/>
    <parameterBindings name="PageableName" constant="CatalogCategoryUUIDs"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="InValue_1" constant="ViewChannelCategory_52"/>
    <parameterBindings name="InValue_2" constant="RemoveList"/>
    <parameterBindings name="InValue_3" constant="CatalogCategory"/>
    <parameterBindings name="InValue_4" constant="CatalogCategory"/>
    <parameterBindings name="InValue_5" constant="Deleting catalog categories"/>
    <returnValueBindings name="OutValue_1" objectPath="JobPipelineName"/>
    <returnValueBindings name="OutValue_2" objectPath="JobPipelineStartNode"/>
    <returnValueBindings name="OutValue_3" objectPath="JobName"/>
    <returnValueBindings name="OutValue_4" objectPath="JobNamePrefix"/>
    <returnValueBindings name="OutValue_5" objectPath="ProcessDescription"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0" callModePermissions="Private">
    <nodeSuccessors name="next" next="RemoveClipboard2"/>
    <startNode referencedName="ViewProcessList_52-CreateProcess"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard2">
    <configurationValues name="SessionRegistrationID" value="SortedCategoryClipboard"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="RemoveClipboard0"/>
  </nodes>
<!--@Location 9,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard0">
    <configurationValues name="SessionRegistrationID" value="UnsortedCategoryClipboard"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="JumpNode0"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ViewProcessList_52-ListAll"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewChannelCategorySubCategory_52-ListAll"/>
  </nodes>
<!--@Location 19,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start17" name="RemoveClipboards" callMode="Private">
<!--@BendPoints 39,2-->
    <nodeSuccessors name="next" next="RemoveClipboard4"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard4">
    <configurationValues name="SessionRegistrationID" value="SortedCategoryClipboard"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
<!--@BendPoints 39,4-->
    <nodeSuccessors name="next" next="RemoveClipboard1"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard1">
    <configurationValues name="SessionRegistrationID" value="UnsortedCategoryClipboard"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue4"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue4">
    <configurationValues name="Key" value="UnsortedCategoryClipboard"/>
    <configurationValues name="RemoveFormValues" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 39,8-->
    <nodeSuccessors name="next" next="RemoveDictionaryValue3"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue3">
    <configurationValues name="Key" value="SortedCategoryClipboard"/>
    <configurationValues name="RemoveFormValues" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 39,10-->
    <nodeSuccessors name="next" next="End8"/>
  </nodes>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End8"/>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start21" name="SortCategories">
    <nodeSuccessors name="next" next="Call24"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call24">
    <nodeSuccessors name="next" next="GetCategoryByUUID6"/>
    <startNode referencedName="ViewChannelCategorySubCategory_52-UpdateClipboards"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID6">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Decision13"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision13" conditionKey="UnsortedCategoryUUIDIterator"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="Loop4"/>
    <nodeSuccessors name="decision_no" next="Jump19"/>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop4" loop="UnsortedCategoryUUIDIterator">
<!--@BendPoints 4,37 4,43-->
    <nodeSuccessors name="next" next="Join5"/>
    <entry key="SubCategoryUUID">
<!--@BendPoints 3,38-->
      <nodeSuccessors name="loop_entry_next" next="GetCategoryByUUID10"/>
    </entry>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID10">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="MoveSubCategoryPosition1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="CatalogCategoryID" objectPath="SubCategoryUUID"/>
    <returnValueBindings name="Category" objectPath="SubCategory"/>
  </nodes>
<!--@Location 1,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MoveSubCategoryPosition1">
    <configurationValues name="DefaultMoveTo" value="End"/>
    <pipelet href="enfinity:/xcs/pipelets/MoveSubCategoryPosition.xml"/>
<!--@BendPoints 3,43 1,43-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="Category" objectPath="SubCategory"/>
    <parameterBindings name="MoveTo" nullBinding="true"/>
  </nodes>
<!--@Location 0,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 1,37-->
    <nodeSuccessors name="next" next="Loop4_Entry"/>
  </nodes>
<!--@Location 2,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="Call23"/>
  </nodes>
<!--@Location 2,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call23">
<!--@BendPoints 5,47-->
    <nodeSuccessors name="next" next="Join2"/>
    <startNode referencedName="ViewChannelCategorySubCategory_52-RemoveClipboards"/>
  </nodes>
<!--@Location 2,17-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump19">
    <startNode referencedName="ViewChannelCategorySubCategory_52-Paging"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start19" name="UnsortCategories">
    <nodeSuccessors name="next" next="Call25"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call25">
    <nodeSuccessors name="next" next="GetCategoryByUUID8"/>
    <startNode referencedName="ViewChannelCategorySubCategory_52-UpdateClipboards"/>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID8">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Decision14"/>
  </nodes>
<!--@Location 3,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision14" conditionKey="SortedCategoryUUIDIterator"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="Loop5"/>
    <nodeSuccessors name="decision_no" next="Jump18"/>
  </nodes>
<!--@Location 3,18-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop5" loop="SortedCategoryUUIDIterator">
<!--@BendPoints 8,37 8,43-->
    <nodeSuccessors name="next" next="Join5"/>
    <entry key="SubCategoryUUID">
<!--@BendPoints 7,38-->
      <nodeSuccessors name="loop_entry_next" next="GetCategoryByUUID11"/>
    </entry>
  </nodes>
<!--@Location 3,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID11">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
<!--@BendPoints 7,40-->
    <nodeSuccessors name="next" next="RemoveSubCategoryPosition1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="CatalogCategoryID" objectPath="SubCategoryUUID"/>
    <returnValueBindings name="Category" objectPath="SubCategory"/>
  </nodes>
<!--@Location 3,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveSubCategoryPosition1">
    <pipelet href="enfinity:/xcs/pipelets/RemoveSubCategoryPosition.xml"/>
<!--@BendPoints 7,42 5,42-->
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="Category" objectPath="SubCategory"/>
  </nodes>
<!--@Location 2,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 5,37-->
    <nodeSuccessors name="next" next="Loop5_Entry"/>
  </nodes>
<!--@Location 4,17-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump18">
    <startNode referencedName="ViewChannelCategorySubCategory_52-Paging"/>
  </nodes>
<!--@Location 18,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start18" name="UpdateClipboards" callMode="Private">
    <nodeSuccessors name="next" next="GetFormSelection2"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection2">
    <configurationValues name="DefaultParameterName" value="SortedCategoryUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection1"/>
    <returnValueBindings name="Selection" objectPath="AllSortedCategoryUUIDs"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="SelectedSortedCategoryUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard4"/>
    <returnValueBindings name="Selection" objectPath="SelectedSortedCategoryUUIDs"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard4">
    <configurationValues name="SessionRegistrationID" value="SortedCategoryClipboard"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection7"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="AllSortedCategoryUUIDs"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SelectedSortedCategoryUUIDs"/>
    <returnValueBindings name="Clipboard" objectPath="SortedCategoryClipboard"/>
    <returnValueBindings name="UUIDIterator" objectPath="SortedCategoryUUIDIterator"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection7">
    <configurationValues name="DefaultParameterName" value="UnsortedCategoryUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection8"/>
    <returnValueBindings name="Selection" objectPath="AllUnsortedCategoryUUIDs"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection8">
    <configurationValues name="DefaultParameterName" value="SelectedUnsortedCategoryUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard1"/>
    <returnValueBindings name="Selection" objectPath="SelectedUnsortedCategoryUUIDs"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard1">
    <configurationValues name="SessionRegistrationID" value="UnsortedCategoryClipboard"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
<!--@BendPoints 37,14-->
    <nodeSuccessors name="next" next="End9"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="AllUnsortedCategoryUUIDs"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SelectedUnsortedCategoryUUIDs"/>
    <returnValueBindings name="Clipboard" objectPath="UnsortedCategoryClipboard"/>
    <returnValueBindings name="UUIDIterator" objectPath="UnsortedCategoryUUIDIterator"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End9"/>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="UpdateSubCategorySorting">
<!--@BendPoints 15,2-->
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 15,4-->
    <nodeSuccessors name="next" next="JumpNode4"/>
    <startNode referencedName="ProcessChannelCategorySorting-UpdateSubCategorySorting"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewChannelCategorySubCategory_52-ListAll"/>
  </nodes>
</pipeline:Pipeline>
