<?xml version="1.0" encoding="UTF-8"?>
<!--@Group FreightClass-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewShippingEligibility_52" type="view">
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="ConfirmDelete">
<!--@BendPoints 27,2-->
    <nodeSuccessors name="next" next="GetFormSelection2"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection2">
    <configurationValues name="DefaultParameterName" value="SelectedObjectUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 27,4-->
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="This:List"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Create">
<!--@BendPoints 11,2-->
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CreateForm2"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain"/>
    <parameterBindings name="ID" objectPath="FreightClassID"/>
    <startNode referencedName="ProcessFreightClass-Get"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm2">
    <configurationValues name="FormName" value="ShippingEligibility"/>
    <configurationValues name="FormResource" value="ShippingEligibility"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm1"/>
    <returnValueBindings name="Form" objectPath="ShippingEligibilityForm"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode5"/>
<!--@BendPoints 15,7-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue3"/>
    <parameterBindings name="Form" objectPath="ShippingEligibilityForm"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 11,10-->
    <nodeSuccessors name="next" next="CallNode6"/>
    <startNode referencedName="ViewShippingEligibility_52-GetShippingEligibility"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 11,12-->
    <nodeSuccessors name="next" next="CallNode7"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain"/>
    <parameterBindings name="ID" objectPath="ShippingEligibilityForm:RegionID:Value"/>
    <startNode referencedName="ProcessRegion-GetRegionByID"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
<!--@BendPoints 11,14-->
    <nodeSuccessors name="next" next="CallNode8"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain"/>
    <parameterBindings name="ID" objectPath="ShippingEligibilityForm:ShippingMethodID:Value"/>
    <startNode referencedName="ProcessShippingMethod-GetShippingMethodByID"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 12,16 13,16-->
    <nodeSuccessors name="ERROR" next="SetDictionaryValue1"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessShippingEligibility-CreateShippingEligibilityAssignment"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 11,24-->
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewShippingEligibility_52-List"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ERROR_CREATION"/>
    <configurationValues name="Value" value="already_existing"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 13,23-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="ERROR_CREATION"/>
    <configurationValues name="Value" value="value_missing"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 15,23-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Dispatch">
<!--@BendPoints 1,2-->
    <nodeSuccessors name="next" next="DispatchFormAction2"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewShippingEligibility_52-Create"/>
    <configurationValues name="OutValue_1" value="ViewShippingEligibility_52-RemoveAssignments"/>
    <configurationValues name="OutValue_2" value="ViewShippingEligibility_52-ConfirmDelete"/>
    <configurationValues name="OutValue_3" value="ViewFreightClass_52-Show"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
<!--@BendPoints 3,3 3,4-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue2"/>
    <parameterBindings name="Key_0" objectPath="create"/>
    <parameterBindings name="Key_1" objectPath="delete"/>
    <parameterBindings name="Key_2" objectPath="confirmDelete"/>
    <parameterBindings name="Key_3" objectPath="cancel"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 1,8-->
    <nodeSuccessors name="next" next="Jump1"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewShippingEligibility_52-List"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 3,7-->
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="GetShippingEligibility"
      callMode="Private">
    <nodeSuccessors name="next" next="GetShippingEligibilityByFreightClass1"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetShippingEligibilityByFreightClass1">
    <pipelet href="enfinity:/bc_shipping/pipelets/GetShippingEligibilityByFreightClass.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 3,13-->
    <nodeSuccessors name="pipelet_error" next="StartSafeChangesBlock1"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 1,22-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock1">
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="EndSafeChangesBlock1"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessShippingEligibility-CreateShippingEligibility"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock1">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
<!--@BendPoints 3,21-->
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="List">
<!--@BendPoints 5,2-->
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain"/>
    <parameterBindings name="ID" objectPath="FreightClassID"/>
    <startNode referencedName="ProcessFreightClass-Get"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="ShippingEligibilityForm">
    <nodeSuccessors name="decision_yes" next="DecisionNode3"/>
<!--@BendPoints 7,5 7,8-->
    <nodeSuccessors name="decision_no" next="CreateForm1"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="ShippingEligibilityForm:isSubmitted"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="JoinNode5"/>
    <nodeSuccessors name="decision_no" next="CreateForm1"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 5,12-->
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="GetAllShippingEligibilityAssignmentByFreightClass2"/>
    <startNode referencedName="ViewShippingEligibility_52-GetShippingEligibility"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAllShippingEligibilityAssignmentByFreightClass2">
    <pipelet href="enfinity:/bc_shipping/pipelets/GetAllShippingEligibilityAssignmentByFreightClass.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
<!--@BendPoints 6,15 6,19-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 5,20-->
    <nodeSuccessors name="next" next="GetFirstElementOfIterator1"/>
  </nodes>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFirstElementOfIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFirstElementOfIterator.xml"/>
<!--@BendPoints 5,22-->
    <nodeSuccessors name="next" next="GetShippingMethodByID1"/>
<!--@BendPoints 7,21-->
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="Iterator" objectPath="ShippingEligibilityAssignments"/>
    <returnValueBindings name="FirstElement" objectPath="Assignment"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetShippingMethodByID1">
    <pipelet href="enfinity:/bc_shipping_data/pipelets/GetShippingMethodByID.xml"/>
    <nodeSuccessors name="next" next="GetRegionRepository1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="ID" objectPath="Assignment:ShippingMethodID"/>
  </nodes>
<!--@Location 2,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRegionRepository1">
    <pipelet href="enfinity:/bc_region/pipelets/GetRegionRepository.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
<!--@BendPoints 6,25 6,27-->
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
  </nodes>
<!--@Location 2,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 5,28-->
    <nodeSuccessors name="next" next="GetRegionByID1"/>
  </nodes>
<!--@Location 2,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRegionByID1">
    <pipelet href="enfinity:/bc_region/pipelets/GetRegionByID.xml"/>
<!--@BendPoints 5,30-->
    <nodeSuccessors name="next" next="SortIteratorByComparator2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="ID" objectPath="Assignment:RegionID"/>
    <parameterBindings name="RegionRepository" objectPath="RegionRepository"/>
  </nodes>
<!--@Location 2,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator2">
    <configurationValues name="ComparatorClassName" value="com.intershop.component.shipping.capi.shippingeligibility.ShippingEligibilityComparator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="Iterator" objectPath="ShippingEligibilityAssignments"/>
    <parameterBindings name="SortingAttribute" nullBinding="true"/>
    <parameterBindings name="SortingOrder" nullBinding="true"/>
    <returnValueBindings name="SortedIterator" objectPath="ShippingEligibilityAssignments"/>
  </nodes>
<!--@Location 2,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 5,34-->
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
  </nodes>
<!--@Location 2,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="OrderStatistics"/>
    <configurationValues name="WorkingTemplate" value="freightclass/ShippingEligibilities_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 5,36-->
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 2,18-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="SetDictionaryValue4"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="ERROR_ASSIGNMENTS"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 7,33-->
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm1">
    <configurationValues name="FormName" value="ShippingEligibility"/>
    <configurationValues name="FormResource" value="ShippingEligibility"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 7,11-->
    <nodeSuccessors name="next" next="JoinNode5"/>
    <returnValueBindings name="Form" objectPath="ShippingEligibilityForm"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="RemoveAssignments">
    <nodeSuccessors name="next" next="GetFormSelection1"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="SelectedObjectUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="CallNode11"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain"/>
    <parameterBindings name="ID" objectPath="FreightClassID"/>
    <startNode referencedName="ProcessFreightClass-Get"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="Loop1"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessShippingEligibility-GetShippingEligibilityByFreightClass"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="Selection">
<!--@BendPoints 25,9 25,12-->
    <nodeSuccessors name="next" next="Jump7"/>
    <entry key="ShippingEligibilityAssignmentID">
      <nodeSuccessors name="loop_entry_next" next="CallNode9"/>
    </entry>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="Call4"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain"/>
    <parameterBindings name="ID" objectPath="ShippingEligibilityAssignmentID"/>
    <startNode referencedName="ProcessShippingEligibility-GetShippingEligibilityAssignmentByID"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
<!--@BendPoints 23,14 22,14 22,9-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessShippingEligibility-RemoveShippingEligibilityAssignment"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump7">
    <startNode referencedName="ViewShippingEligibility_52-List"/>
  </nodes>
</pipeline:Pipeline>
