<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline is used to manage user addresses.
@Group User-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewCustomerAddress_52" type="view">
<!--@Location 33,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="CheckState"
      callMode="Private">
<!--@BendPoints 67,2-->
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <parameters name="State" type="java.lang.String" optional="true"/>
    <parameters name="StatesProvinces" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 33,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="StatesProvinces">
<!--@BendPoints 67,4-->
    <nodeSuccessors name="decision_yes" next="DecisionNode3"/>
<!--@BendPoints 69,3-->
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 33,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="StatesProvinces"
      operator="has_elements">
<!--@BendPoints 67,6-->
    <nodeSuccessors name="decision_yes" next="DecisionNode2"/>
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 33,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="State"
      operator="str_empty">
<!--@BendPoints 67,10-->
    <nodeSuccessors name="decision_yes" next="EndNode1"/>
    <nodeSuccessors name="decision_no" next="JoinNode7"/>
  </nodes>
<!--@Location 33,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="ERROR" strict="true"/>
<!--@Location 34,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 69,10-->
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 34,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="OK" strict="true"/>
<!--@Location 34,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 26,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="ConfirmDeleteCA">
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 26,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="CallNode10"/>
    <startNode referencedName="ViewCustomerAddress_52-PrefixCA"/>
  </nodes>
<!--@Location 26,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
<!--@BendPoints 53,9-->
    <nodeSuccessors name="next" next="JoinNode10"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 24,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="Pipelet12"/>
  </nodes>
<!--@Location 24,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet12">
    <configurationValues name="DefaultPageLocatorName" value="AttributesLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
    <nodeSuccessors name="next" next="JumpNode3"/>
  </nodes>
<!--@Location 24,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewCustomerAddress_52-PagingCA"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Create">
    <nodeSuccessors name="next" next="Call10"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call10">
    <nodeSuccessors name="next" next="CallNode18"/>
    <startNode referencedName="ViewCustomerAddress_52-Prefix"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="FillForm0"/>
    <startNode referencedName="This:CreateForm"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FillForm0">
    <pipelet href="enfinity:/core/pipelets/FillForm.xml"/>
    <nodeSuccessors name="next" next="CallNode25"/>
    <parameterBindings name="Form" objectPath="AddressForm"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
<!--@BendPoints 5,10-->
    <nodeSuccessors name="next" next="ValidateForm0"/>
    <nodeSuccessors name="ERROR" next="ValidateForm0"/>
    <parameterBindings name="CountryCode" objectPath="AddressForm_CountryCode"/>
    <startNode referencedName="ProcessRegion-GetStates"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm0">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode31"/>
    <nodeSuccessors name="pipelet_error" next="CallNode30"/>
    <parameterBindings name="Form" objectPath="AddressForm"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode31">
    <nodeSuccessors name="next" next="CreateAddressBO0"/>
    <nodeSuccessors name="ERROR" next="SetDictionaryValue2"/>
    <parameterBindings name="State" objectPath="AddressForm_State"/>
    <startNode referencedName="ViewCustomerAddress_52-CheckState"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateAddressBO0">
    <pipelet href="enfinity:/bc_address/pipelets/CreateAddressBO.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
    <parameterBindings name="AddressBORepository" objectPath="CustomerBO"/>
    <parameterBindings name="AddressLine1" objectPath="AddressForm:Street:Value"/>
    <parameterBindings name="AddressLine2" objectPath="AddressForm:Street2:Value"/>
    <parameterBindings name="AddressLine3" objectPath="AddressForm:Street3:Value"/>
    <parameterBindings name="City" objectPath="AddressForm:City:Value"/>
    <parameterBindings name="CompanyName1" objectPath="AddressForm:CompanyName:Value"/>
    <parameterBindings name="CompanyName2" objectPath="AddressForm:CompanyName2:Value"/>
    <parameterBindings name="CountryCode" objectPath="AddressForm:CountryCode:Value"/>
    <parameterBindings name="EMail" objectPath="AddressForm:Email:Value"/>
    <parameterBindings name="Fax" objectPath="AddressForm:Fax:Value"/>
    <parameterBindings name="FirstName" objectPath="AddressForm:FirstName:Value"/>
    <parameterBindings name="InvoiceToAddress" objectPath="AddressForm:InvoiceAddress:Value"/>
    <parameterBindings name="LastName" objectPath="AddressForm:LastName:Value"/>
    <parameterBindings name="MainDivision" objectPath="AddressForm:State:Value"/>
    <parameterBindings name="PhoneBusiness" objectPath="AddressForm:PhoneBusiness:Value"/>
    <parameterBindings name="PhoneBusinessDirect" objectPath="AddressForm:PhoneBusinessDirect:Value"/>
    <parameterBindings name="PhoneHome" objectPath="AddressForm:PhoneHome:Value"/>
    <parameterBindings name="PhoneMobile" objectPath="AddressForm:Mobile:Value"/>
    <parameterBindings name="PostalCode" objectPath="AddressForm:PostalCode:Value"/>
    <parameterBindings name="ShipToAddress" objectPath="AddressForm:ShippingAddress:Value"/>
    <parameterBindings name="Title" objectPath="AddressForm:Title:Value"/>
    <returnValueBindings name="AddressBO" objectPath="Address"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="Join3"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="ChannelUser"/>
    <configurationValues name="WorkingTemplate" value="customer/UpdateCustomerAddress_52"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
    <parameterBindings name="WorkingTemplateSuffix" objectPath="CurrentChannel:TypeCode"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="ERROR_StateMissing"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="CreateUUID0"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateUUID0">
    <pipelet href="enfinity:/core/pipelets/CreateUUID.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings0"/>
  </nodes>
<!--Construct AddressName by using "customeraddr\-" + UUID
@Location 4,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings0">
    <pipelet href="enfinity:/core/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
    <parameterBindings name="String0" constant="customeraddr-"/>
    <parameterBindings name="String1" objectPath="UUID"/>
    <returnValueBindings name="Concatenated" objectPath="AddressName"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode30">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <nodeSuccessors name="ERROR" next="SetDictionaryValue2"/>
    <parameterBindings name="State" objectPath="AddressForm_State"/>
    <startNode referencedName="ViewCustomerAddress_52-CheckState"/>
  </nodes>
<!--@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="CreateCA">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CallNode4"/>
    <startNode referencedName="ViewCustomerAddress_52-PrefixCA"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="JoinNode23"/>
<!--@BendPoints 47,5 47,7-->
    <nodeSuccessors name="Error" next="JoinNode23"/>
    <startNode referencedName="ProcessCustomAttributes-Create"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
<!--@BendPoints 45,9-->
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 30,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="CreateForm" callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 30,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="CustomerBO:Extension(&quot;CompanyCustomer&quot;)">
    <nodeSuccessors name="decision_yes" next="CreateForm3"/>
    <nodeSuccessors name="decision_no" next="CreateForm2"/>
  </nodes>
<!--@Location 30,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm3">
    <configurationValues name="FormName" value="SMBCustomerAddressForm-AddressForm"/>
    <configurationValues name="FormResource" value="SMBCustomerAddressForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="EndNode0"/>
    <returnValueBindings name="Form" objectPath="AddressForm"/>
  </nodes>
<!--@Location 30,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0">
    <returnValues name="AddressForm" type="com.intershop.beehive.core.capi.webform.Form"/>
  </nodes>
<!--@Location 31,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm2">
    <configurationValues name="FormName" value="PRIVATECustomerAddressForm-AddressForm"/>
    <configurationValues name="FormResource" value="PRIVATECustomerAddressForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="EndNode0"/>
    <returnValueBindings name="Form" objectPath="AddressForm"/>
  </nodes>
<!--@Location 28,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="DeleteCA">
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 28,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="CallNode13"/>
    <startNode referencedName="ViewCustomerAddress_52-PrefixCA"/>
  </nodes>
<!--@Location 28,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="KeyMapper9"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 28,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode19"/>
    <parameterBindings name="InValue_1" objectPath="UUIDIterator"/>
    <returnValueBindings name="OutValue_1" objectPath="CustomAttributeNames"/>
  </nodes>
<!--@Location 28,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="JumpNode1"/>
    <startNode referencedName="ProcessCustomAttributes-Remove"/>
  </nodes>
<!--@Location 28,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewCustomerAddress_52-ManageCA"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewCustomerAddress_52-Create"/>
    <configurationValues name="OutValue_1" value="ViewCustomerAddress_52-Update"/>
    <configurationValues name="OutValue_2" value="ViewCustomerAddressList_52-List"/>
    <configurationValues name="OutValue_3" value="ViewCustomerAddress_52-Show"/>
    <configurationValues name="OutValue_4" value="ViewCustomerAddress_52-ReloadStates"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Jump10"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue11"/>
    <parameterBindings name="Key_0" objectPath="create"/>
    <parameterBindings name="Key_1" objectPath="update"/>
    <parameterBindings name="Key_2" objectPath="back"/>
    <parameterBindings name="Key_3" objectPath="reset"/>
    <parameterBindings name="Key_4" objectPath="reloadStates"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump10">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue11">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewCustomers_52-List"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 3,5-->
    <nodeSuccessors name="next" next="Jump10"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start14" name="DispatchCA">
    <nodeSuccessors name="next" next="DispatchFormAction0"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction0">
    <configurationValues name="OutValue_0" value="ViewCustomerAddress_52-CreateCA"/>
    <configurationValues name="OutValue_1" value="ViewCustomerAddress_52-UpdateCA"/>
    <configurationValues name="OutValue_2" value="ViewCustomerAddress_52-ConfirmDeleteCA"/>
    <configurationValues name="OutValue_3" value="ViewCustomerAddress_52-DeleteCA"/>
    <configurationValues name="OutValue_4" value="ViewCustomerAddress_52-PagingCA"/>
    <configurationValues name="OutValue_5" value="ViewCustomerAddressList_52-List"/>
    <configurationValues name="PagingPipeline" value="ViewCustomerAddress_52-PagingCA"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode21"/>
<!--@BendPoints 3,9-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue6"/>
    <parameterBindings name="Key_0" objectPath="CreateCA"/>
    <parameterBindings name="Key_1" objectPath="UpdateCA"/>
    <parameterBindings name="Key_2" objectPath="ConfirmDeleteCA"/>
    <parameterBindings name="Key_3" objectPath="DeleteCA"/>
    <parameterBindings name="Key_4" objectPath="CancelDeleteCA"/>
    <parameterBindings name="Key_5" objectPath="back"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
    <nodeSuccessors name="next" next="Jump17"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump17">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewCustomerAddress_52-ManageCA"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode21"/>
  </nodes>
<!--@Location 20,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="ManageCA">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CallNode6"/>
    <startNode referencedName="ViewCustomerAddress_52-PrefixCA"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="JoinNode11"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="GetCustomAttributes0"/>
  </nodes>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCustomAttributes0">
    <pipelet href="enfinity:/core/pipelets/GetCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="CallNode15"/>
    <parameterBindings name="ExtensibleObject" objectPath="Address:Extension(&quot;PersistentObjectBOExtension&quot;):PersistentObject"/>
  </nodes>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="JoinNode6"/>
    <startNode referencedName="ProcessCustomAttributes-CreatePageable"/>
  </nodes>
<!--@Location 20,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="CallNode16"/>
  </nodes>
<!--@Location 20,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="DetermineLocales1"/>
    <startNode referencedName="ProcessCustomAttributes-SetPage"/>
  </nodes>
<!--@Location 20,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales1">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
  </nodes>
<!--@Location 20,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ChannelUser"/>
    <configurationValues name="WorkingTemplate" value="customer/ChannelAddressCustomAttributes"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd3"/>
  </nodes>
<!--@Location 20,10-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="New">
    <nodeSuccessors name="next" next="Call11"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call11">
    <nodeSuccessors name="next" next="CallNode1"/>
    <startNode referencedName="ViewCustomerAddress_52-Prefix"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="This:CreateForm"/>
  </nodes>
<!--@Location 19,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="PagingCA">
    <nodeSuccessors name="next" next="CallNode12"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="CallNode11"/>
    <startNode referencedName="ViewCustomerAddress_52-PrefixCA"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="CallNode14"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
<!--@BendPoints 39,13-->
    <nodeSuccessors name="next" next="JoinNode6"/>
    <nodeSuccessors name="ERROR" next="JoinNode11"/>
    <startNode referencedName="ProcessCustomAttributes-GetPageable"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="CallNode24"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
    <nodeSuccessors name="next" next="End4"/>
    <nodeSuccessors name="ERROR" next="SetDictionaryValue0"/>
    <parameterBindings name="CustomerBORepository" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
    <startNode referencedName="ProcessCustomer-GetCustomerByID"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4"/>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewCustomers_52-List"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode0"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="PrefixCA" callMode="Private">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="CallNode23"/>
    <startNode referencedName="ViewCustomerAddress_52-Prefix"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
    <nodeSuccessors name="next" next="GetAddressBO2"/>
<!--@BendPoints 35,5-->
    <nodeSuccessors name="ERROR" next="JoinNode22"/>
    <parameterBindings name="CustomerBORepository" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
    <startNode referencedName="ViewCustomer_52-GetCustomerBO"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAddressBO2">
    <pipelet href="enfinity:/bc_address/pipelets/GetAddressBO.xml"/>
    <nodeSuccessors name="next" next="GetLocale0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode22"/>
    <parameterBindings name="AddressBORepository" objectPath="CustomerBO"/>
    <returnValueBindings name="AddressBO" objectPath="Address"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale0">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="InValue_1" objectPath="Address:Extension(&quot;PersistentObjectBOExtension&quot;):PersistentObject"/>
    <returnValueBindings name="OutValue_1" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
    <nodeSuccessors name="next" next="SetDictionaryValue5"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewCustomers_52-List"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode7"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="ReloadStates">
<!--@BendPoints 25,2-->
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="CallNode22"/>
    <startNode referencedName="ViewCustomerAddress_52-Prefix"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="FillForm1"/>
    <startNode referencedName="This:CreateForm"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FillForm1">
    <pipelet href="enfinity:/core/pipelets/FillForm.xml"/>
    <nodeSuccessors name="next" next="DecisionNode8"/>
    <parameterBindings name="Form" objectPath="AddressForm"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="AddressID">
    <nodeSuccessors name="decision_yes" next="GetAddressBO0"/>
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAddressBO0">
    <pipelet href="enfinity:/bc_address/pipelets/GetAddressBO.xml"/>
    <nodeSuccessors name="next" next="CallNode20"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="AddressBORepository" objectPath="CustomerBO"/>
    <returnValueBindings name="AddressBO" objectPath="Address"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="ValidateForm2"/>
    <nodeSuccessors name="ERROR" next="ValidateForm2"/>
    <parameterBindings name="CountryCode" objectPath="AddressForm_CountryCode"/>
    <startNode referencedName="ProcessRegion-GetStates"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue1"/>
    <parameterBindings name="Form" objectPath="AddressForm"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ValidateForm"/>
    <configurationValues name="Value" value="false"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="Join5"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="Join3"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="CallNode20"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Show">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="GetAddressBO1"/>
    <startNode referencedName="ViewCustomerAddress_52-Prefix"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAddressBO1">
    <pipelet href="enfinity:/bc_address/pipelets/GetAddressBO.xml"/>
    <nodeSuccessors name="next" next="CallNode21"/>
<!--@BendPoints 21,5-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue3"/>
    <parameterBindings name="AddressBORepository" objectPath="CustomerBO"/>
    <returnValueBindings name="AddressBO" objectPath="Address"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="CallNode26"/>
    <startNode referencedName="This:CreateForm"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <nodeSuccessors name="ERROR" next="SetDictionaryValue3"/>
    <parameterBindings name="CountryCode" objectPath="Address:CountryCode"/>
    <startNode referencedName="ProcessRegion-GetStates"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewCustomers_52-List"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode5"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Update">
    <nodeSuccessors name="next" next="Call12"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call12">
    <nodeSuccessors name="next" next="GetAddressBO3"/>
    <startNode referencedName="ViewCustomerAddress_52-Prefix"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAddressBO3">
    <pipelet href="enfinity:/bc_address/pipelets/GetAddressBO.xml"/>
    <nodeSuccessors name="next" next="CallNode27"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue4"/>
    <parameterBindings name="AddressBORepository" objectPath="CustomerBO"/>
    <parameterBindings name="AddressID" objectPath="AddressID"/>
    <returnValueBindings name="AddressBO" objectPath="Address"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
    <nodeSuccessors name="next" next="FillForm2"/>
    <startNode referencedName="This:CreateForm"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FillForm2">
    <pipelet href="enfinity:/core/pipelets/FillForm.xml"/>
    <nodeSuccessors name="next" next="CallNode28"/>
    <parameterBindings name="Form" objectPath="AddressForm"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
<!--@BendPoints 13,12-->
    <nodeSuccessors name="next" next="ValidateForm1"/>
    <nodeSuccessors name="ERROR" next="ValidateForm1"/>
    <parameterBindings name="CountryCode" objectPath="AddressForm_CountryCode"/>
    <startNode referencedName="ProcessRegion-GetStates"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode33"/>
    <nodeSuccessors name="pipelet_error" next="CallNode32"/>
    <parameterBindings name="Form" objectPath="AddressForm"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode33">
    <nodeSuccessors name="next" next="UpdateAddressBO0"/>
    <nodeSuccessors name="ERROR" next="SetDictionaryValue7"/>
    <parameterBindings name="State" objectPath="AddressForm_State"/>
    <startNode referencedName="ViewCustomerAddress_52-CheckState"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateAddressBO0">
    <pipelet href="enfinity:/bc_address/pipelets/UpdateAddressBO.xml"/>
    <nodeSuccessors name="next" next="Join5"/>
    <nodeSuccessors name="pipelet_error" next="Join5"/>
    <parameterBindings name="AddressBO" objectPath="Address"/>
    <parameterBindings name="AddressLine1" objectPath="AddressForm:Street:Value"/>
    <parameterBindings name="AddressLine2" objectPath="AddressForm:Street2:Value"/>
    <parameterBindings name="AddressLine3" objectPath="AddressForm:Street3:Value"/>
    <parameterBindings name="City" objectPath="AddressForm:City:Value"/>
    <parameterBindings name="CompanyName1" objectPath="AddressForm:CompanyName:Value"/>
    <parameterBindings name="CompanyName2" objectPath="AddressForm:CompanyName2:Value"/>
    <parameterBindings name="CountryCode" objectPath="AddressForm:CountryCode:Value"/>
    <parameterBindings name="Fax" objectPath="AddressForm:Fax:Value"/>
    <parameterBindings name="FirstName" objectPath="AddressForm:FirstName:Value"/>
    <parameterBindings name="InvoiceToAddress" objectPath="AddressForm:InvoiceAddress:Value"/>
    <parameterBindings name="LastName" objectPath="AddressForm:LastName:Value"/>
    <parameterBindings name="MainDivision" objectPath="AddressForm:State:Value"/>
    <parameterBindings name="PhoneBusiness" objectPath="AddressForm:PhoneBusiness:Value"/>
    <parameterBindings name="PhoneHome" objectPath="AddressForm:PhoneHome:Value"/>
    <parameterBindings name="PhoneMobile" objectPath="AddressForm:Mobile:Value"/>
    <parameterBindings name="PostalCode" objectPath="AddressForm:PostalCode:Value"/>
    <parameterBindings name="SecondName" objectPath="AddressForm:SecondName:Value"/>
    <parameterBindings name="ShipToAddress" objectPath="AddressForm:ShippingAddress:Value"/>
    <parameterBindings name="Title" objectPath="AddressForm:Title:Value"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="ERROR_StateMissing"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode32">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <nodeSuccessors name="ERROR" next="SetDictionaryValue7"/>
    <parameterBindings name="State" objectPath="AddressForm_State"/>
    <startNode referencedName="ViewCustomerAddress_52-CheckState"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewCustomers_52-List"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode4"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 24,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="UpdateCA">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 24,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode8"/>
    <startNode referencedName="ViewCustomerAddress_52-PrefixCA"/>
  </nodes>
<!--@Location 24,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="CallNode17"/>
    <startNode referencedName="ProcessCustomAttributes-Update"/>
  </nodes>
<!--@Location 24,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="JoinNode10"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
</pipeline:Pipeline>
