<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline to manage product attachment mapping \- create, edit, view and delete mapping rules for product attachment mapping.
@Group Syndication-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProductAttachmentMapping_52" type="view">
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Delete">
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="Call7"/>
    <startNode referencedName="ViewProductAttachmentMapping_52-Prefix"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="Jump2"/>
    <startNode referencedName="ProcessProductDataMappingRule-DeleteRuleConstruct"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="ViewProductAttachmentMapping_52-Start"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewProductAttachmentMapping_52-Update"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 5,23-->
    <nodeSuccessors name="pipelet_error" next="Decision1"/>
    <parameterBindings name="Key_0" objectPath="mappingEnabled"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 3,30-->
    <nodeSuccessors name="next" next="Jump4"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="ProductDataMappingRuleID">
<!--@BendPoints 5,26-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue2"/>
<!--@BendPoints 6,25-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 2,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProductAttachmentMapping_52-Delete"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 5,29-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 3,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProductAttachmentMapping_52-Start"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 8,25 8,29-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="GetRepositoryByUUID1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="GetProductDataMappingRuleSet1"/>
    <parameterBindings name="UUID" objectPath="ProviderID"/>
    <returnValueBindings name="Repository" objectPath="ProvidingRepository"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductDataMappingRuleSet1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductDataMappingRuleSet.xml"/>
    <nodeSuccessors name="next" next="End1"/>
    <parameterBindings name="DeclaringDomain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="ProvidingDomain" objectPath="ProvidingRepository:RepositoryDomain"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Start">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="GetLocale2"/>
    <startNode referencedName="ViewProductAttachmentMapping_52-Prefix"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="DetermineLocales1"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales1">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="GetProductDataMappingRules1"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductDataMappingRules1">
    <configurationValues name="DefaultTypeCode" value="5"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductDataMappingRules.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="DeclaringDomain" objectPath="ProductDataMappingRuleSet:DeclaringDomain"/>
    <parameterBindings name="ProvidingDomain" objectPath="ProductDataMappingRuleSet:ProvidingDomain"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ChannelSyndication"/>
    <configurationValues name="WorkingTemplate" value="syndication/ProductAttachmentMapping_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Update">
    <nodeSuccessors name="next" next="Call11"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call11">
    <nodeSuccessors name="next" next="GetLocale1"/>
    <startNode referencedName="ViewProductAttachmentMapping_52-Prefix"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="Decision2"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="ProductDataMappingRuleID">
    <nodeSuccessors name="decision_yes" next="GetProductDataMappingRule1"/>
<!--@BendPoints 13,7-->
    <nodeSuccessors name="decision_no" next="Join2"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductDataMappingRule1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductDataMappingRule.xml"/>
    <nodeSuccessors name="next" next="UpdateCustomAttributes3"/>
    <nodeSuccessors name="pipelet_error" next="Join2"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttributes3">
    <configurationValues name="Attribute_1_Name" value="localeID"/>
    <configurationValues name="Attribute_1_Type" value="String"/>
    <configurationValues name="Attribute_2_Name" value="replicationType"/>
    <configurationValues name="Attribute_2_Type" value="Integer"/>
    <configurationValues name="Attribute_3_Name" value="unitDomainName"/>
    <configurationValues name="Attribute_3_Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttributes.xml"/>
<!--@BendPoints 11,23-->
    <nodeSuccessors name="next" next="Join1"/>
    <parameterBindings name="Attribute_1_Value" objectPath="Locale:LocaleID"/>
    <parameterBindings name="Attribute_2_Value" objectPath="replicationType"/>
    <parameterBindings name="Attribute_3_Value" objectPath="ProductDataMappingRule:TargetDeclaration:Domain:DomainName"/>
    <parameterBindings name="ExtensibleObject" objectPath="ProductDataMappingRule:TargetDeclaration"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="Jump1"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewProductAttachmentMapping_52-Start"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="Call4"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="Decision3"/>
    <startNode referencedName="ProcessProductDataMappingRule-CreateRuleConstruct"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="ProvidingRepository:TypeCode"
      operator="eq" conditionValue="21">
    <nodeSuccessors name="decision_yes" next="KeyMapper2"/>
<!--@BendPoints 15,13-->
    <nodeSuccessors name="decision_no" next="KeyMapper1"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Join5"/>
    <parameterBindings name="InValue_1" objectPath="ProvidingRepository:OwningDomain:DomainName"/>
    <returnValueBindings name="OutValue_1" objectPath="unitDomainName"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="UpdateCustomAttributes1"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttributes1">
    <configurationValues name="Attribute_1_Name" value="localeID"/>
    <configurationValues name="Attribute_1_Type" value="String"/>
    <configurationValues name="Attribute_2_Name" value="unitDomainName"/>
    <configurationValues name="Attribute_2_Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="UpdateCustomAttributes2"/>
    <parameterBindings name="Attribute_1_Value" objectPath="Locale:LocaleID"/>
    <parameterBindings name="Attribute_2_Value" objectPath="unitDomainName"/>
    <parameterBindings name="ExtensibleObject" objectPath="SourceDeclaration"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttributes2">
    <configurationValues name="Attribute_1_Name" value="localeID"/>
    <configurationValues name="Attribute_1_Type" value="String"/>
    <configurationValues name="Attribute_2_Name" value="replicationType"/>
    <configurationValues name="Attribute_2_Type" value="Integer"/>
    <configurationValues name="Attribute_3_Name" value="unitDomainName"/>
    <configurationValues name="Attribute_3_Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
    <parameterBindings name="Attribute_1_Value" objectPath="Locale:LocaleID"/>
    <parameterBindings name="Attribute_2_Value" objectPath="replicationType"/>
    <parameterBindings name="Attribute_3_Value" objectPath="TargetDeclaration:Domain:DomainName"/>
    <parameterBindings name="ExtensibleObject" objectPath="TargetDeclaration"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 15,17-->
    <nodeSuccessors name="next" next="Join5"/>
    <parameterBindings name="InValue_1" objectPath="ProvidingRepository:Domain:DomainName"/>
    <returnValueBindings name="OutValue_1" objectPath="unitDomainName"/>
  </nodes>
</pipeline:Pipeline>
