<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline to manage replication tasks.
@Group Replication-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewReplicationTask_52" type="view">
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="AddComment">
    <nodeSuccessors name="next" next="CallNode11"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="Decision1"/>
    <startNode referencedName="ViewReplicationTask_52-Prefix"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="CommentText"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue1"/>
<!--@BendPoints 35,5-->
    <nodeSuccessors name="decision_no" next="CreateComment1"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="CommentTextMissing"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 33,9-->
    <nodeSuccessors name="next" next="Join4"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
<!--@BendPoints 35,11-->
    <nodeSuccessors name="next" next="Join3"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="GetCommentsByObject1"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCommentsByObject1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCommentsByObject.xml"/>
    <nodeSuccessors name="next" next="Pipelet7"/>
    <parameterBindings name="PersistentObject" objectPath="ReplicationTask"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <configurationValues name="SelectedMenuItem" value="MassDataTasks"/>
    <configurationValues name="WorkingTemplate" value="replication/ReplicationTaskComments_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode6"/>
  </nodes>
<!--@Location 15,8-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode6">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateComment1">
    <configurationValues name="DefaultTypeCode" value="8"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateComment.xml"/>
    <nodeSuccessors name="next" next="Join4"/>
<!--@BendPoints 36,7 36,9-->
    <nodeSuccessors name="pipelet_error" next="Join4"/>
    <parameterBindings name="Author" objectPath="CurrentUser"/>
    <parameterBindings name="PersistentObject" objectPath="ReplicationTask"/>
    <parameterBindings name="TypeCode" nullBinding="true"/>
  </nodes>
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Copy">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="GetCurrentDate2"/>
    <startNode referencedName="ViewReplicationTask_52-Prefix"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrentDate2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrentDate.xml"/>
    <nodeSuccessors name="next" next="ToString1"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ToString1">
    <pipelet href="enfinity:/bc_foundation/pipelets/ToString.xml"/>
    <nodeSuccessors name="next" next="Pipelet29"/>
    <parameterBindings name="Object1" objectPath="CurrentDate:Time"/>
    <returnValueBindings name="String1" objectPath="ID"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet29">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call7" action="begin"/>
    <parameterBindings name="InValue_1" objectPath="ReplicationTask:Domain"/>
    <parameterBindings name="InValue_2" objectPath="ReplicationTask:Description"/>
    <parameterBindings name="InValue_3" objectPath="CurrentUser"/>
    <parameterBindings name="InValue_4" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="InValue_5" objectPath="ReplicationTask:ReplicationGroups"/>
    <parameterBindings name="InValue_6" objectPath="CurrentDate"/>
    <parameterBindings name="InValue_7" objectPath="ReplicationTask:PageCacheSiteNames"/>
    <returnValueBindings name="OutValue_1" objectPath="Domain"/>
    <returnValueBindings name="OutValue_2" objectPath="Description"/>
    <returnValueBindings name="OutValue_3" objectPath="Requester"/>
    <returnValueBindings name="OutValue_4" objectPath="Locale"/>
    <returnValueBindings name="OutValue_5" objectPath="ReplicationGroups"/>
    <returnValueBindings name="OutValue_6" objectPath="StartTime"/>
    <returnValueBindings name="OutValue_7" objectPath="PageCacheSiteNames"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="Decision6"/>
<!--@BendPoints 47,12-->
    <nodeSuccessors name="ERROR" next="JoinNode12"/>
    <startNode referencedName="ProcessReplicationTask-Create"/>
  </nodes>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision6" conditionKey="ReplicationGroups"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="Call9"/>
<!--@BendPoints 45,13 45,19-->
    <nodeSuccessors name="decision_no" next="JoinNode14"/>
  </nodes>
<!--@Location 21,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
    <nodeSuccessors name="next" next="UpdateCustomAttribute1"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_52-Start"/>
  </nodes>
<!--@Location 21,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute1">
    <configurationValues name="DefaultAttributeName" value="ReplicationGroups"/>
    <configurationValues name="DefaultAttributeType" value="MultipleString"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode12"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="AttributeType" nullBinding="true"/>
    <parameterBindings name="AttributeValue" objectPath="ReplicationGroups"/>
    <parameterBindings name="ExtensibleObject" objectPath="ReplicationTask"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 21,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 21,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="PageCacheSiteNames"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="Pipelet31"/>
<!--@BendPoints 45,21 45,25-->
    <nodeSuccessors name="decision_no" next="JoinNode10"/>
  </nodes>
<!--@Location 21,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet31">
    <configurationValues name="DefaultAttributeName" value="PageCacheSiteNames"/>
    <configurationValues name="DefaultAttributeType" value="MultipleString"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="AttributeType" nullBinding="true"/>
    <parameterBindings name="AttributeValue" objectPath="PageCacheSiteNames"/>
    <parameterBindings name="ExtensibleObject" objectPath="ReplicationTask"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 21,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="Pipelet30" action="commit"/>
  </nodes>
<!--@Location 21,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet30">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="InvalidatePageLocatorPageable5"/>
    <parameterBindings name="InValue_1" objectPath="ReplicationTask:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="ReplicationTaskUUID"/>
  </nodes>
<!--@Location 21,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="InvalidatePageLocatorPageable5">
    <configurationValues name="DefaultPageLocatorName" value="TaskList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
    <nodeSuccessors name="next" next="Jump1"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 21,15-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewReplicationTask_52-Edit"/>
  </nodes>
<!--@Location 23,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="Jump2" action="rollback"/>
  </nodes>
<!--@Location 23,15-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="ViewReplicationTask_52-Edit"/>
  </nodes>
<!--@Location 23,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="Create">
    <nodeSuccessors name="next" next="Pipelet14"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet14">
    <configurationValues name="webform-id" value="CreateTask"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="Pipelet13"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="WebForm" objectPath="CreateTask"/>
    <returnValueBindings name="WebForm" objectPath="CreateTask"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet13">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="CreateTask"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="Pipelet12"/>
    <parameterBindings name="WebForm" objectPath="CreateTask"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet12">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="Pipelet23"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="WebForm" objectPath="CreateTask"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet23">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="Pipelet17"/>
    <parameterBindings name="String0" objectPath="CreateTask:StartDateDay:Value"/>
    <parameterBindings name="String1" constant=","/>
    <parameterBindings name="String2" objectPath="CreateTask:StartDateTime:Value"/>
    <parameterBindings name="String3" nullBinding="true"/>
    <parameterBindings name="String4" nullBinding="true"/>
    <parameterBindings name="String5" nullBinding="true"/>
    <parameterBindings name="String6" nullBinding="true"/>
    <parameterBindings name="String7" nullBinding="true"/>
    <parameterBindings name="String8" nullBinding="true"/>
    <parameterBindings name="String9" nullBinding="true"/>
    <returnValueBindings name="Concatenated" objectPath="StartTimeString"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet17">
    <configurationValues name="MinDate" value="1970.01.01_at_00:00:00"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDate.xml"/>
    <nodeSuccessors name="next" next="Decision2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="DateString" objectPath="StartTimeString"/>
    <returnValueBindings name="Date" objectPath="StartTime"/>
    <returnValueBindings name="ErrorCode" objectPath="ErrorStartTime"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="CreateTask:DueDateDay:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="Decision3"/>
<!--@BendPoints 7,13-->
    <nodeSuccessors name="decision_no" next="Join1"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="CreateTask:DueDateTime:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode0"/>
    <nodeSuccessors name="decision_no" next="Join1"/>
  </nodes>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="Pipelet2"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call1"/>
    <parameterBindings name="InValue_1" objectPath="CreateTask:TaskID:Value"/>
    <parameterBindings name="InValue_2" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="InValue_3" objectPath="CreateTask:Description:Value"/>
    <parameterBindings name="InValue_4" objectPath="CurrentUser"/>
    <parameterBindings name="InValue_5" objectPath="CurrentSession:Locale"/>
    <returnValueBindings name="OutValue_1" objectPath="ID"/>
    <returnValueBindings name="OutValue_2" objectPath="Domain"/>
    <returnValueBindings name="OutValue_3" objectPath="Description"/>
    <returnValueBindings name="OutValue_4" objectPath="Requester"/>
    <returnValueBindings name="OutValue_5" objectPath="Locale"/>
  </nodes>
<!--@Location 2,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="Call8"/>
<!--@BendPoints 5,26 7,26 7,25-->
    <nodeSuccessors name="ERROR" next="JoinNode6"/>
    <startNode referencedName="ProcessReplicationTask-Create"/>
  </nodes>
<!--@Location 2,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
    <nodeSuccessors name="next" next="Pipelet21"/>
<!--@BendPoints 5,28 7,28 7,27-->
    <nodeSuccessors name="ERROR" next="Join9"/>
    <startNode referencedName="ProcessReplicationPageCache_52-Start"/>
  </nodes>
<!--@Location 2,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet21">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="InvalidatePageLocatorPageable2"/>
    <parameterBindings name="InValue_1" objectPath="ReplicationTask:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="ReplicationTaskUUID"/>
  </nodes>
<!--@Location 2,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="InvalidatePageLocatorPageable2">
    <configurationValues name="DefaultPageLocatorName" value="TaskList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
    <nodeSuccessors name="next" next="JumpNode2"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 2,16-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewReplicationTask_52-Edit"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join9">
    <nodeSuccessors name="next" next="GetCurrentDate1"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrentDate1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrentDate.xml"/>
    <nodeSuccessors name="next" next="Pipelet4"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <configurationValues name="SelectedMenuItem" value="MassDataTasks"/>
    <configurationValues name="WorkingTemplate" value="replication/NewReplicationTask_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode3"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="Join9"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="Pipelet24"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet24">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="Pipelet18"/>
    <parameterBindings name="String0" objectPath="CreateTask:DueDateDay:Value"/>
    <parameterBindings name="String1" constant=","/>
    <parameterBindings name="String2" objectPath="CreateTask:DueDateTime:Value"/>
    <parameterBindings name="String3" nullBinding="true"/>
    <parameterBindings name="String4" nullBinding="true"/>
    <parameterBindings name="String5" nullBinding="true"/>
    <parameterBindings name="String6" nullBinding="true"/>
    <parameterBindings name="String7" nullBinding="true"/>
    <parameterBindings name="String8" nullBinding="true"/>
    <parameterBindings name="String9" nullBinding="true"/>
    <returnValueBindings name="Concatenated" objectPath="DueTimeString"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet18">
    <configurationValues name="MinDate" value="1970.01.01_at_00:00:00"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDate.xml"/>
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="DateString" objectPath="DueTimeString"/>
    <returnValueBindings name="Date" objectPath="DueTime"/>
    <returnValueBindings name="ErrorCode" objectPath="ErrorDueTime"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="StartTime:Time"
      operator="lt" conditionItem="DueTime:Time">
    <nodeSuccessors name="decision_yes" next="JoinNode0"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue0"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="ErrorDueTime"/>
    <configurationValues name="Value" value="DueTimeBeforeStartTime"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode18"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="Pipelet11"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet11">
    <configurationValues name="param.1.name" value="DueDateTime"/>
    <configurationValues name="param.1.required" value="false"/>
    <configurationValues name="param.2.name" value="TaskID"/>
    <configurationValues name="param.2.required" value="true"/>
    <configurationValues name="param.2.rule" value=""/>
    <configurationValues name="param.3.name" value="StartDateDay"/>
    <configurationValues name="param.3.required" value="false"/>
    <configurationValues name="param.3.rule" value=""/>
    <configurationValues name="param.4.name" value="DueDateDay"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="param.4.rule" value=""/>
    <configurationValues name="param.5.name" value="Description"/>
    <configurationValues name="param.5.required" value="false"/>
    <configurationValues name="param.5.rule" value=""/>
    <configurationValues name="param.6.name" value="StartDateTime"/>
    <configurationValues name="param.6.required" value="false"/>
    <configurationValues name="param.6.rule" value=""/>
    <configurationValues name="webform-id" value="CreateTask"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <returnValueBindings name="WebForm" objectPath="CreateTask"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="Discard">
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="Pipelet19"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet19">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call4"/>
    <parameterBindings name="InValue_1" objectPath="Clipboard:ObjectUUIDs"/>
    <returnValueBindings name="OutValue_1" objectPath="ReplicationTaskUUIDs"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="InvalidatePageLocatorPageable3"/>
    <startNode referencedName="ProcessReplicationTask-Discard"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="InvalidatePageLocatorPageable3">
    <configurationValues name="DefaultPageLocatorName" value="TaskList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue3"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="State"/>
    <configurationValues name="Value" value="CANCELED"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode6"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewReplicationTaskList_52-List"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Dispatch">
    <nodeSuccessors name="next" next="Pipelet1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="OutValue_0" value="ViewReplicationTaskList_52-Paging"/>
    <configurationValues name="OutValue_1" value="ViewReplicationTask_52-Create"/>
    <configurationValues name="OutValue_2" value="ViewReplicationTask_52-Update"/>
    <configurationValues name="OutValue_3" value="ViewReplicationTask_52-Edit"/>
    <configurationValues name="OutValue_4" value="ViewReplicationTask_52-Edit"/>
    <configurationValues name="OutValue_5" value="ViewReplicationTask_52-Publish"/>
    <configurationValues name="OutValue_6" value="ViewReplicationTask_52-Remove"/>
    <configurationValues name="OutValue_7" value="ViewReplicationTask_52-Edit"/>
    <configurationValues name="OutValue_8" value="ViewReplicationTask_52-AddComment"/>
    <configurationValues name="OutValue_9" value="ViewReplicationTask_52-Copy"/>
    <configurationValues name="PagingPipeline" value="ViewReplicationTask_52-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JumpNode1"/>
    <parameterBindings name="Key_0" objectPath="Cancel"/>
    <parameterBindings name="Key_1" objectPath="Create"/>
    <parameterBindings name="Key_2" objectPath="Update"/>
    <parameterBindings name="Key_3" objectPath="ConfirmDelete"/>
    <parameterBindings name="Key_4" objectPath="ConfirmPublish"/>
    <parameterBindings name="Key_5" objectPath="Publish"/>
    <parameterBindings name="Key_6" objectPath="Delete"/>
    <parameterBindings name="Key_7" objectPath="CancelDelete"/>
    <parameterBindings name="Key_8" objectPath="AddComment"/>
    <parameterBindings name="Key_9" objectPath="Copy"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Edit">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ViewReplicationTask_52-Prefix"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="Pipelet16"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet16">
    <configurationValues name="param.1.name" value="StartDateTime"/>
    <configurationValues name="param.1.required" value="false"/>
    <configurationValues name="param.1.rule" value=""/>
    <configurationValues name="param.2.name" value="DueDateTime"/>
    <configurationValues name="param.2.required" value="false"/>
    <configurationValues name="param.2.rule" value=""/>
    <configurationValues name="param.3.name" value="TaskID"/>
    <configurationValues name="param.3.required" value="true"/>
    <configurationValues name="param.3.rule" value=""/>
    <configurationValues name="param.4.name" value="Description"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="param.4.rule" value=""/>
    <configurationValues name="param.5.name" value="DueDateDay"/>
    <configurationValues name="param.5.required" value="false"/>
    <configurationValues name="param.5.rule" value=""/>
    <configurationValues name="param.6.name" value="StartDateDay"/>
    <configurationValues name="param.6.required" value="false"/>
    <configurationValues name="param.6.rule" value=""/>
    <configurationValues name="webform-id" value="UpdateTask"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
    <returnValueBindings name="WebForm" objectPath="UpdateTask"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="JoinNode9"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="Pipelet3"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="SelectedMenuItem" value="MassDataTasks"/>
    <configurationValues name="WorkingTemplate" value="replication/ReplicationTask_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode2"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="New">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 18,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Paging">
<!--@BendPoints 37,2-->
    <nodeSuccessors name="next" next="CallNode12"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
<!--@BendPoints 37,4-->
    <nodeSuccessors name="next" next="GetPageLocator1"/>
    <startNode referencedName="ViewReplicationTask_52-Prefix"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="ReplicationTaskHistoryPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 37,11-->
    <nodeSuccessors name="next" next="JoinNode16"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode15"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="ReplicationTaskHistoryEntries"/>
  </nodes>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
<!--@BendPoints 39,12-->
    <nodeSuccessors name="next" next="Decision8"/>
  </nodes>
<!--@Location 19,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision8" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
<!--@BendPoints 41,13-->
    <nodeSuccessors name="decision_no" next="Decision7"/>
  </nodes>
<!--@Location 19,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage2"/>
<!--@BendPoints 40,15 40,19-->
    <nodeSuccessors name="pipelet_error" next="Join10"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 19,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join10"/>
    <parameterBindings name="Pageable" objectPath="ReplicationTaskHistoryEntries"/>
  </nodes>
<!--@Location 19,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join10">
    <nodeSuccessors name="next" next="Join7"/>
  </nodes>
<!--@Location 19,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
  </nodes>
<!--@Location 19,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewCatalogExportFiles_52-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="CatalogExportFilesPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 39,24-->
    <nodeSuccessors name="next" next="Pipelet5"/>
    <parameterBindings name="Pageable" objectPath="ReplicationTaskHistoryEntries"/>
  </nodes>
<!--@Location 19,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <configurationValues name="SelectedMenuItem" value="MassDataTasks"/>
    <configurationValues name="WorkingTemplate" value="replication/ReplicationTaskHistory_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode5"/>
  </nodes>
<!--@Location 19,13-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode5">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 20,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision7" conditionKey="PageLocator">
    <nodeSuccessors name="decision_yes" next="SetPage1"/>
<!--@BendPoints 42,15 42,19-->
    <nodeSuccessors name="decision_no" next="Join8"/>
  </nodes>
<!--@Location 20,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join8"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="ReplicationTaskHistoryEntries"/>
  </nodes>
<!--@Location 20,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join8">
<!--@BendPoints 41,21-->
    <nodeSuccessors name="next" next="Join7"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 39,8-->
    <nodeSuccessors name="next" next="Call6"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="JoinNode16"/>
    <startNode referencedName="GetReplicationTaskHistory-ByReplicationTask"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="Pipelet22"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet22">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetReplicationTaskByUUID.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode3"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewReplicationTaskList_52-List"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Publish">
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="Pipelet20"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet20">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call5"/>
    <parameterBindings name="InValue_1" objectPath="Clipboard:ObjectUUIDs"/>
    <returnValueBindings name="OutValue_1" objectPath="ReplicationTaskUUIDs"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="InvalidatePageLocatorPageable4"/>
    <startNode referencedName="ProcessReplicationTask-Publish"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="InvalidatePageLocatorPageable4">
    <configurationValues name="DefaultPageLocatorName" value="TaskList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ErrorReplicationGroups"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue2"/>
<!--@BendPoints 28,11 28,15-->
    <nodeSuccessors name="decision_no" next="JoinNode17"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="State"/>
    <configurationValues name="Value" value="PENDING"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
<!--@BendPoints 27,16-->
    <nodeSuccessors name="next" next="JumpNode7"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewReplicationTaskList_52-List"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="Remove">
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="Pipelet8"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call3"/>
    <parameterBindings name="InValue_1" objectPath="Clipboard:ObjectUUIDs"/>
    <returnValueBindings name="OutValue_1" objectPath="ReplicationTaskUUIDs"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="InvalidatePageLocatorPageable1"/>
    <startNode referencedName="ProcessReplicationTask-Remove"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="InvalidatePageLocatorPageable1">
    <configurationValues name="DefaultPageLocatorName" value="TaskList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
    <nodeSuccessors name="next" next="JumpNode5"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewReplicationTaskList_52-List"/>
  </nodes>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="ShowComments">
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="Join3"/>
    <startNode referencedName="ViewReplicationTask_52-Prefix"/>
  </nodes>
<!--@Location 19,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="ShowHistory">
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="JoinNode11"/>
    <startNode referencedName="ViewReplicationTask_52-Prefix"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="Update">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="Pipelet10"/>
    <startNode referencedName="ViewReplicationTask_52-Prefix"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet10">
    <configurationValues name="webform-id" value="UpdateTask"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="Pipelet9"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="WebForm" objectPath="UpdateTask"/>
    <returnValueBindings name="WebForm" objectPath="UpdateTask"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet9">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="UpdateTask"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="Pipelet15"/>
    <parameterBindings name="WebForm" objectPath="UpdateTask"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet15">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="Pipelet27"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="WebForm" objectPath="UpdateTask"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet27">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="Pipelet28"/>
    <parameterBindings name="String0" objectPath="UpdateTask:StartDateDay:Value"/>
    <parameterBindings name="String1" constant=","/>
    <parameterBindings name="String2" objectPath="UpdateTask:StartDateTime:Value"/>
    <parameterBindings name="String3" nullBinding="true"/>
    <parameterBindings name="String4" nullBinding="true"/>
    <parameterBindings name="String5" nullBinding="true"/>
    <parameterBindings name="String6" nullBinding="true"/>
    <parameterBindings name="String7" nullBinding="true"/>
    <parameterBindings name="String8" nullBinding="true"/>
    <parameterBindings name="String9" nullBinding="true"/>
    <returnValueBindings name="Concatenated" objectPath="StartTimeString"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet28">
    <configurationValues name="MinDate" value="1970.01.01_at_00:00:00"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDate.xml"/>
    <nodeSuccessors name="next" next="Decision5"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="DateString" objectPath="StartTimeString"/>
    <returnValueBindings name="Date" objectPath="StartTime"/>
    <returnValueBindings name="ErrorCode" objectPath="ErrorStartTime"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="UpdateTask:DueDateDay:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="Decision4"/>
<!--@BendPoints 13,15-->
    <nodeSuccessors name="decision_no" next="Join5"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="UpdateTask:DueDateTime:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="Join6"/>
    <nodeSuccessors name="decision_no" next="Join5"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="Pipelet6"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call2"/>
    <parameterBindings name="InValue_1" objectPath="UpdateTask:Description:Value"/>
    <parameterBindings name="InValue_2" objectPath="CurrentUser"/>
    <parameterBindings name="InValue_3" objectPath="CurrentSession:Locale"/>
    <returnValueBindings name="OutValue_1" objectPath="Description"/>
    <returnValueBindings name="OutValue_2" objectPath="Requester"/>
    <returnValueBindings name="OutValue_3" objectPath="Locale"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="JumpNode4"/>
    <startNode referencedName="ProcessReplicationTask-Update"/>
  </nodes>
<!--@Location 5,14-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewReplicationTask_52-Edit"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="Pipelet26"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet26">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="Pipelet25"/>
    <parameterBindings name="String0" objectPath="UpdateTask:DueDateDay:Value"/>
    <parameterBindings name="String1" constant=","/>
    <parameterBindings name="String2" objectPath="UpdateTask:DueDateTime:Value"/>
    <parameterBindings name="String3" nullBinding="true"/>
    <parameterBindings name="String4" nullBinding="true"/>
    <parameterBindings name="String5" nullBinding="true"/>
    <parameterBindings name="String6" nullBinding="true"/>
    <parameterBindings name="String7" nullBinding="true"/>
    <parameterBindings name="String8" nullBinding="true"/>
    <parameterBindings name="String9" nullBinding="true"/>
    <returnValueBindings name="Concatenated" objectPath="DueTimeString"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet25">
    <configurationValues name="MinDate" value="1970.01.01_at_00:00:00"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDate.xml"/>
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="DateString" objectPath="DueTimeString"/>
    <returnValueBindings name="Date" objectPath="DueTime"/>
    <returnValueBindings name="ErrorCode" objectPath="ErrorDueTime"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="StartTime:Time"
      operator="lt" conditionItem="DueTime:Time">
    <nodeSuccessors name="decision_yes" next="Join6"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue4"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="ErrorDueTime"/>
    <configurationValues name="Value" value="DueTimeBeforeStartTime"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
</pipeline:Pipeline>
