<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline to show, add and delete variation products to a master product.
@Group Product-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProductVariations_52" type="view">
<!--@Location 19,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="Add">
    <nodeSuccessors name="next" next="DecisionNode15"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode15" conditionKey="SelectedObjectUUID">
    <nodeSuccessors name="decision_yes" next="CallNode3"/>
<!--@BendPoints 40,3-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue10"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="Call12"/>
    <startNode referencedName="ViewProductVariations_52-CheckLock"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call12">
    <nodeSuccessors name="next" next="Call13"/>
    <startNode referencedName="ViewProductVariations_52-Prefix"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call13">
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call3"/>
    <parameterBindings name="InValue_1" objectPath="UUIDIterator"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductUUIDs"/>
  </nodes>
<!--@Location 19,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="Call25"/>
    <startNode referencedName="ProcessProductVariations-Add"/>
  </nodes>
<!--@Location 19,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call25">
<!--@BendPoints 39,16-->
    <nodeSuccessors name="next" next="MoveVariationProductsPosition3"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 19,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MoveVariationProductsPosition3">
    <configurationValues name="MoveDirection" value="MoveUp"/>
    <pipelet href="enfinity:/xcs/pipelets/MoveVariationProductsPosition.xml"/>
    <nodeSuccessors name="next" next="CallNode37"/>
    <parameterBindings name="Product" objectPath="Product"/>
    <parameterBindings name="ProductUUIDsIterator" objectPath="ProductUUIDs"/>
  </nodes>
<!--@Location 19,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode37">
<!--@BendPoints 39,20-->
    <nodeSuccessors name="next" next="Jump3"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 19,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="ViewProductVariations_52-View"/>
  </nodes>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue10">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="NoProductSelected"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 42,3-->
    <nodeSuccessors name="next" next="JumpNode14"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode14">
    <startNode referencedName="ViewProductVariations_52-Search"/>
  </nodes>
<!--@Location 27,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="AddVariationTypes">
    <nodeSuccessors name="next" next="CallNode11"/>
  </nodes>
<!--@Location 27,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="CallNode8"/>
    <startNode referencedName="ViewProductVariations_52-Prefix"/>
  </nodes>
<!--@Location 27,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="Pipelet23"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 27,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet23">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="Pipelet7"/>
    <nodeSuccessors name="pipelet_error" next="Pipelet24"/>
    <parameterBindings name="FilledIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 27,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <configurationValues name="PageableName" value=""/>
    <configurationValues name="Pagesize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="Pipelet8"/>
    <parameterBindings name="Iterator" objectPath="UUIDIterator"/>
    <returnValueBindings name="Pageable" objectPath="VariationTypeUUIDs"/>
  </nodes>
<!--@Location 27,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet8">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 55,12-->
    <nodeSuccessors name="next" next="KeyMapper5"/>
    <parameterBindings name="InValue_1" objectPath="VariationTypeUUIDs:ID"/>
    <returnValueBindings name="OutValue_1" objectPath="PageableID"/>
  </nodes>
<!--@Location 27,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode22"/>
    <parameterBindings name="InValue_1" constant="BatchProcessProducts_52-CreateVariationsFromProducts"/>
    <parameterBindings name="InValue_2" constant="BatchProcessProducts_52-InitCreateVariationsFromProducts"/>
    <parameterBindings name="InValue_3" constant="Catalog"/>
    <parameterBindings name="InValue_4" constant="Catalog"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessPipeline"/>
    <returnValueBindings name="OutValue_2" objectPath="InitPipeline"/>
    <returnValueBindings name="OutValue_3" objectPath="JobName"/>
    <returnValueBindings name="OutValue_4" objectPath="JobNamePrefix"/>
  </nodes>
<!--@Location 27,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
<!--@BendPoints 55,16-->
    <nodeSuccessors name="next" next="Jump1"/>
    <startNode referencedName="ViewProcessList_52-CreateProcess"/>
  </nodes>
<!--@Location 27,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewProcessList_52-ListAll"/>
  </nodes>
<!--@Location 29,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet24">
    <configurationValues name="Name" value="ERROR_AddVariationTypes"/>
    <configurationValues name="Value" value="NoVariationTypeSelected"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 31,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="Pipelet17"/>
  </nodes>
<!--@Location 31,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet17">
    <configurationValues name="DefaultPageLocatorName" value="VariationTypeList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="False"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="Pipelet20"/>
  </nodes>
<!--@Location 31,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet20">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 63,17-->
    <nodeSuccessors name="next" next="JoinNode10"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="VariationTypes"/>
  </nodes>
<!--@Location 33,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="DecisionNode5"/>
  </nodes>
<!--@Location 33,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="Pipelet16"/>
<!--@BendPoints 69,19-->
    <nodeSuccessors name="decision_no" next="DecisionNode4"/>
  </nodes>
<!--@Location 33,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet16">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="Pipelet13"/>
<!--@BendPoints 68,21 68,25-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 33,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet13">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="Pageable" objectPath="VariationTypes"/>
  </nodes>
<!--@Location 33,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 33,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="Pipelet18"/>
  </nodes>
<!--@Location 33,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet18">
    <configurationValues name="DefaultHandlerPipeline" value="ViewProductVariations_52-VariationTypePaging"/>
    <configurationValues name="DefaultPageLocatorName" value="VariationTypeList"/>
    <configurationValues name="UsePageLocatorHistory" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="Pipelet14"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="VariationTypes"/>
  </nodes>
<!--@Location 33,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet14">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="product/ProductVariationSelectVariationType_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode2"/>
  </nodes>
<!--@Location 33,16-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 34,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="PageLocator">
    <nodeSuccessors name="decision_yes" next="Pipelet19"/>
<!--@BendPoints 70,21 70,25-->
    <nodeSuccessors name="decision_no" next="JoinNode7"/>
  </nodes>
<!--@Location 34,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet19">
    <configurationValues name="DefaultPageNumber" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="VariationTypes"/>
  </nodes>
<!--@Location 34,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 69,27-->
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 33,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="CallNode23"/>
  </nodes>
<!--@Location 33,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="PageSize" constant="(java.lang.Integer)15"/>
    <parameterBindings name="SortBy" constant="name"/>
    <parameterBindings name="SortDirection" constant="asc"/>
    <startNode referencedName="ViewProductVariations-GetVariationTypesByDomain"/>
  </nodes>
<!--@Location 39,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="BackToProcessAssignmentMethod">
<!--@BendPoints 79,2-->
    <nodeSuccessors name="next" next="CallNode18"/>
  </nodes>
<!--@Location 39,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
<!--@BendPoints 79,4-->
    <nodeSuccessors name="next" next="Pipelet10"/>
    <startNode referencedName="ViewProductVariations_52-Prefix"/>
  </nodes>
<!--@Location 39,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet10">
    <configurationValues name="webform-id" value="AssignmentMethodForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
<!--@BendPoints 79,6-->
    <nodeSuccessors name="next" next="Pipelet11"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="WebForm" objectPath="AssignmentMethodForm"/>
    <returnValueBindings name="WebForm" objectPath="AssignmentMethodForm"/>
  </nodes>
<!--@Location 39,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet11">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="DecisionNode0"/>
<!--@BendPoints 78,7 78,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="WebForm" objectPath="AssignmentMethodForm"/>
  </nodes>
<!--@Location 39,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="AssignmentMethodForm_Method"
      operator="str_eq" conditionValue="vartypes">
    <nodeSuccessors name="decision_yes" next="JumpNode0"/>
    <nodeSuccessors name="decision_no" next="JumpNode7"/>
  </nodes>
<!--@Location 39,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ViewProductVariations_52-VariationTypePaging"/>
  </nodes>
<!--@Location 40,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewProductVariations_52-SearchPaging"/>
  </nodes>
<!--@Location 41,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="Pipelet3"/>
  </nodes>
<!--@Location 41,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="product/ProductVariationSelectAssignmentMethod_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 41,6-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 41,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="Pipelet1"/>
  </nodes>
<!--@Location 41,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="param.1.name" value="Method"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value="(^manual$)|(^vartypes$)"/>
    <configurationValues name="webform-id" value="AssignmentMethodForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <returnValueBindings name="WebForm" objectPath="AssignmentMethodForm"/>
  </nodes>
<!--@Location 42,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="BackToSelectAssignmentMethod">
    <nodeSuccessors name="next" next="CallNode14"/>
  </nodes>
<!--@Location 42,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="Pipelet5"/>
    <startNode referencedName="ViewProductVariations_52-Prefix"/>
  </nodes>
<!--@Location 42,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <configurationValues name="webform-id" value="AssignmentMethodForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
<!--@BendPoints 85,9-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="WebForm" objectPath="AssignmentMethodForm"/>
    <returnValueBindings name="WebForm" objectPath="AssignmentMethodForm"/>
  </nodes>
<!--@Location 25,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="CheckLock" callMode="Private">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 25,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="EndNode1"/>
    <nodeSuccessors name="NO_LOCK" next="JumpNode1"/>
    <startNode referencedName="ProcessProductLock_52-Check"/>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 26,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewProductVariations_52-View"/>
  </nodes>
<!--@Location 23,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="Delete">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 23,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="Call21"/>
    <startNode referencedName="ViewProductVariations_52-CheckLock"/>
  </nodes>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call21">
    <nodeSuccessors name="next" next="Call20"/>
    <startNode referencedName="ViewProductVariations_52-Prefix"/>
  </nodes>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call20">
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 23,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call22"/>
    <parameterBindings name="InValue_1" objectPath="UUIDIterator"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductUUIDs"/>
  </nodes>
<!--@Location 23,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call22">
    <nodeSuccessors name="next" next="Call26"/>
    <startNode referencedName="ProcessProductVariations-Delete"/>
  </nodes>
<!--@Location 23,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call26">
<!--@BendPoints 47,14-->
    <nodeSuccessors name="next" next="MoveVariationProductsPosition4"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 23,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MoveVariationProductsPosition4">
    <configurationValues name="MoveDirection" value="MoveDown"/>
    <pipelet href="enfinity:/xcs/pipelets/MoveVariationProductsPosition.xml"/>
<!--@BendPoints 47,16-->
    <nodeSuccessors name="next" next="CallNode20"/>
    <parameterBindings name="Product" objectPath="Product"/>
    <parameterBindings name="ProductUUIDsIterator" objectPath="ProductUUIDs"/>
  </nodes>
<!--@Location 23,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
<!--@BendPoints 47,18-->
    <nodeSuccessors name="next" next="Jump4"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 23,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="ViewProductVariations_52-View"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start13" name="Dispatch">
<!--@BendPoints 1,2-->
    <nodeSuccessors name="next" next="DispatchFormAction4"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction4">
    <configurationValues name="DefaultPageNumberPrefix" value="PageSize_"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
<!--@BendPoints 2,3 2,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode14"/>
    <parameterBindings name="PageNumberPrefix" objectPath="PageSize_"/>
    <returnValueBindings name="PageNumber" objectPath="newPageSize"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
<!--@BendPoints 1,6-->
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewProductVariations_52-View"/>
    <configurationValues name="OutValue_1" value="ViewProductVariationAttribute_52-New"/>
    <configurationValues name="OutValue_2" value="ViewProductVariations_52-BackToSelectAssignmentMethod"/>
    <configurationValues name="OutValue_3" value="ViewProductVariationAttribute_52-Delete"/>
    <configurationValues name="OutValue_4" value="ViewProductVariations_52-View"/>
    <configurationValues name="OutValue_5" value="ViewProductVariations_52-Paging"/>
    <configurationValues name="OutValue_6" value="ViewProduct_52-JumpToList"/>
    <configurationValues name="OutValue_8" value="ViewProductVariations_52-Add"/>
    <configurationValues name="OutValue_9" value="ViewProductVariations_52-Paging"/>
    <configurationValues name="PagingPipeline" value="ViewProductVariations_52-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
<!--@BendPoints 2,7-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction2"/>
    <parameterBindings name="Key_0" objectPath="setLocale"/>
    <parameterBindings name="Key_1" objectPath="newVariationAttribute"/>
    <parameterBindings name="Key_2" objectPath="backToAssignmentMethod"/>
    <parameterBindings name="Key_3" objectPath="deleteVariationAttribute"/>
    <parameterBindings name="Key_4" objectPath="confirmDeleteVariationAttribute"/>
    <parameterBindings name="Key_5" objectPath="cancel"/>
    <parameterBindings name="Key_6" objectPath="back"/>
    <parameterBindings name="Key_8" objectPath="add"/>
    <parameterBindings name="Key_9" objectPath="confirmDeleteVariationProduct"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 1,13-->
    <nodeSuccessors name="next" next="JoinNode16"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
<!--@BendPoints 3,14 1,14-->
    <nodeSuccessors name="next" next="Jump2"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewProductVariations_52-Delete"/>
    <configurationValues name="OutValue_1" value="ViewProductVariations_52-Update"/>
    <configurationValues name="OutValue_2" value="ViewProductVariations_52-SearchPaging"/>
    <configurationValues name="OutValue_3" value="ViewProductVariations_52-View"/>
    <configurationValues name="OutValue_4" value="ViewProductVariations_52-ProcessAssignmentMethod"/>
    <configurationValues name="OutValue_5" value="ViewProductVariations_52-View"/>
    <configurationValues name="OutValue_6" value="ViewProductVariations_52-AddVariationTypes"/>
    <configurationValues name="OutValue_7" value="ViewProductVariations_52-VariationTypeBack"/>
    <configurationValues name="OutValue_8" value="ViewProductVariations_52-SelectAssignmentMethod"/>
    <configurationValues name="OutValue_9" value="ViewProductVariations_52-View"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 6,7 8,7 8,13-->
    <nodeSuccessors name="next" next="JoinNode18"/>
<!--@BendPoints 3,8-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction3"/>
    <parameterBindings name="Key_0" objectPath="deleteVariationProduct"/>
    <parameterBindings name="Key_1" objectPath="apply"/>
    <parameterBindings name="Key_2" objectPath="backToSearch"/>
    <parameterBindings name="Key_3" objectPath="cancelSearch"/>
    <parameterBindings name="Key_4" objectPath="processAssignmentMethod"/>
    <parameterBindings name="Key_5" objectPath="cancelVariationType"/>
    <parameterBindings name="Key_6" objectPath="addVariationType"/>
    <parameterBindings name="Key_7" objectPath="cancelChanges"/>
    <parameterBindings name="Key_8" objectPath="selectAssignmentMethod"/>
    <parameterBindings name="Key_9" objectPath="cancelAssignmentMethod"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="JoinNode16"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction3">
    <configurationValues name="OutValue_0" value="ViewProductVariations_52-SearchPaging"/>
    <configurationValues name="OutValue_1" value="ViewProductVariations_52-Search"/>
    <configurationValues name="OutValue_2" value="ViewProductVariations_52-ParametricSearch"/>
    <configurationValues name="OutValue_3" value="ViewProductVariations_52-ProductSorting"/>
    <configurationValues name="OutValue_4" value="ViewProductVariations_52-MoveUp"/>
    <configurationValues name="OutValue_5" value="ViewProductVariations_52-MoveDown"/>
    <configurationValues name="OutValue_6" value="ViewProductVariations_52-MoveUpAttribute"/>
    <configurationValues name="OutValue_7" value="ViewProductVariations_52-MoveDownAttribute"/>
    <configurationValues name="OutValue_8" value="ViewProductVariations_52-SearchPaging"/>
    <configurationValues name="OutValue_9" value="ViewProductVariations_52-SearchPaging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction0"/>
    <parameterBindings name="Key_0" objectPath="jumpToList"/>
    <parameterBindings name="Key_1" objectPath="findSimple"/>
    <parameterBindings name="Key_2" objectPath="findParametric"/>
    <parameterBindings name="Key_3" objectPath="sortProducts"/>
    <parameterBindings name="Key_4" objectPath="moveUp.x"/>
    <parameterBindings name="Key_5" objectPath="moveDown.x"/>
    <parameterBindings name="Key_6" objectPath="moveUpAttribute.x"/>
    <parameterBindings name="Key_7" objectPath="moveDownAttribute.x"/>
    <parameterBindings name="Key_8" objectPath="Expand"/>
    <parameterBindings name="Key_9" objectPath="Collapse"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction0">
    <configurationValues name="OutValue_1" value="ViewProduct_52-SendToReview"/>
    <configurationValues name="OutValue_2" value="ViewProduct_52-Approve"/>
    <configurationValues name="OutValue_3" value="ViewProduct_52-BackToEditing"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
<!--@BendPoints 4,9-->
    <nodeSuccessors name="pipelet_error" next="DecisionNode3"/>
    <parameterBindings name="Key_1" objectPath="review"/>
    <parameterBindings name="Key_2" objectPath="approve"/>
    <parameterBindings name="Key_3" objectPath="edit"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="newPageSize">
<!--@BendPoints 7,9 7,10-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue2"/>
<!--@BendPoints 5,10-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProductVariations_52-UpdatePageSize"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProductVariations_52-SearchPaging"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 16,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode16" name="FindAttributeByName"
      callMode="Private">
<!--@BendPoints 33,44-->
    <nodeSuccessors name="next" next="LoopNode2"/>
  </nodes>
<!--@Location 16,22-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="Product:MasteredProducts">
<!--@BendPoints 34,45-->
    <nodeSuccessors name="next" next="JumpNode17"/>
    <entry key="VariationProduct">
<!--@BendPoints 33,46-->
      <nodeSuccessors name="loop_entry_next" next="GetCustomAttributes3"/>
    </entry>
  </nodes>
<!--@Location 16,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCustomAttributes3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="LoopNode3"/>
    <parameterBindings name="ExtensibleObject" objectPath="VariationProduct"/>
  </nodes>
<!--@Location 16,24-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="AttributeValues">
<!--@BendPoints 35,49 35,54 31,54 31,45-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
    <entry key="AttributeValue">
<!--@BendPoints 33,50-->
      <nodeSuccessors name="loop_entry_next" next="DecisionNode14"/>
    </entry>
  </nodes>
<!--@Location 16,25-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode14" conditionKey="SortAttribute"
      operator="str_eq" conditionItem="AttributeValue:Name">
<!--@BendPoints 33,52-->
    <nodeSuccessors name="decision_yes" next="EndNode2"/>
<!--@BendPoints 34,51 34,52 32,52 32,50 32,49-->
    <nodeSuccessors name="decision_no" next="LoopNode3_Entry"/>
  </nodes>
<!--@Location 16,26-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 17,22-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode17">
    <startNode referencedName="ViewProductVariations_52-Paging"/>
  </nodes>
<!--@Location 24,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" name="MoveDown">
    <nodeSuccessors name="next" next="SetDictionaryValue11"/>
  </nodes>
<!--@Location 24,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue11">
    <configurationValues name="Name" value="moveDirection"/>
    <configurationValues name="Value" value="moveDown"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 49,47-->
    <nodeSuccessors name="next" next="JoinNode34"/>
  </nodes>
<!--@Location 23,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode34">
<!--@BendPoints 47,48-->
    <nodeSuccessors name="next" next="KeyMapper6"/>
  </nodes>
<!--@Location 23,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode26"/>
    <parameterBindings name="InValue_1" objectPath="CurrentPageNumber"/>
    <returnValueBindings name="OutValue_1" objectPath="PageNumber"/>
  </nodes>
<!--@Location 23,25-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
    <nodeSuccessors name="next" next="CallNode30"/>
    <startNode referencedName="ViewProductVariations_52-Prefix"/>
  </nodes>
<!--@Location 23,26-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode30">
    <nodeSuccessors name="next" next="CallNode31"/>
    <startNode referencedName="ViewProductVariations_52-CheckLock"/>
  </nodes>
<!--@Location 23,27-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode31">
<!--@BendPoints 47,56-->
    <nodeSuccessors name="next" next="Decision7"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 23,28-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision7" conditionKey="SelectedObjectUUIDs"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="DecisionNode17"/>
<!--@BendPoints 51,57 51,60-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue4"/>
  </nodes>
<!--@Location 23,29-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode17" conditionKey="moveDirection"
      operator="str_eq" conditionValue="moveUp">
    <nodeSuccessors name="decision_yes" next="MoveVariationProductsPosition1"/>
<!--@BendPoints 49,59 49,60-->
    <nodeSuccessors name="decision_no" next="MoveVariationProductsPosition5"/>
  </nodes>
<!--@Location 23,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MoveVariationProductsPosition1">
    <configurationValues name="MoveDirection" value="MoveUp"/>
    <pipelet href="enfinity:/xcs/pipelets/MoveVariationProductsPosition.xml"/>
    <nodeSuccessors name="next" next="JoinNode27"/>
    <parameterBindings name="ProductUUIDsIterator" objectPath="SelectedObjectUUIDs"/>
  </nodes>
<!--@Location 23,31-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode27">
<!--@BendPoints 47,64-->
    <nodeSuccessors name="next" next="JumpNode15"/>
  </nodes>
<!--@Location 23,32-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode15">
    <startNode referencedName="ViewProductVariations_52-View"/>
  </nodes>
<!--@Location 24,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MoveVariationProductsPosition5">
    <configurationValues name="MoveDirection" value="MoveDown"/>
    <pipelet href="enfinity:/xcs/pipelets/MoveVariationProductsPosition.xml"/>
<!--@BendPoints 49,63-->
    <nodeSuccessors name="next" next="JoinNode27"/>
    <parameterBindings name="ProductUUIDsIterator" objectPath="SelectedObjectUUIDs"/>
  </nodes>
<!--@Location 25,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="ERROR_SELECTION_MOVE"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 51,63-->
    <nodeSuccessors name="next" next="JoinNode27"/>
  </nodes>
<!--@Location 32,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode18" name="MoveDownAttribute">
<!--@BendPoints 65,44-->
    <nodeSuccessors name="next" next="SetDictionaryValue3"/>
  </nodes>
<!--@Location 32,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="moveDirection"/>
    <configurationValues name="Value" value="moveDown"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 65,47-->
    <nodeSuccessors name="next" next="JoinNode32"/>
  </nodes>
<!--@Location 31,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode32">
<!--@BendPoints 63,48-->
    <nodeSuccessors name="next" next="CallNode40"/>
  </nodes>
<!--@Location 31,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode40">
    <nodeSuccessors name="next" next="CallNode36"/>
    <startNode referencedName="ViewProductVariations_52-Prefix"/>
  </nodes>
<!--@Location 31,25-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode36">
    <nodeSuccessors name="next" next="CallNode41"/>
    <startNode referencedName="ViewProductVariations_52-CheckLock"/>
  </nodes>
<!--@Location 31,26-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode41">
    <nodeSuccessors name="next" next="GetFormSelection2"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 31,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection2">
    <configurationValues name="DefaultParameterName" value="VariableVariationAttributeUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="Decision12"/>
  </nodes>
<!--@Location 31,28-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision12" conditionKey="Selection"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="InitPositionables1"/>
<!--@BendPoints 67,57 67,58-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue9"/>
  </nodes>
<!--@Location 31,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="InitPositionables1">
    <pipelet href="enfinity:/core/pipelets/InitPositionables.xml"/>
    <nodeSuccessors name="next" next="DecisionNode13"/>
    <parameterBindings name="SortedPositionables" objectPath="Product:SortedVariableVariationAttributes"/>
  </nodes>
<!--@Location 31,30-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="moveDirection"
      operator="str_eq" conditionValue="moveUp">
    <nodeSuccessors name="decision_yes" next="MovePositionables2"/>
<!--@BendPoints 65,61 65,62-->
    <nodeSuccessors name="decision_no" next="MovePositionables1"/>
  </nodes>
<!--@Location 31,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MovePositionables2">
    <configurationValues name="MoveDirection" value="Up"/>
    <pipelet href="enfinity:/core/pipelets/MovePositionables.xml"/>
    <nodeSuccessors name="next" next="JoinNode30"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="Selection"/>
    <parameterBindings name="SortedPositionables" objectPath="Product:SortedVariableVariationAttributes"/>
  </nodes>
<!--@Location 31,32-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode30">
<!--@BendPoints 63,66-->
    <nodeSuccessors name="next" next="JumpNode5"/>
  </nodes>
<!--@Location 31,33-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewProductVariations_52-View"/>
  </nodes>
<!--@Location 32,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MovePositionables1">
    <configurationValues name="MoveDirection" value="Down"/>
    <pipelet href="enfinity:/core/pipelets/MovePositionables.xml"/>
    <nodeSuccessors name="next" next="JoinNode31"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="Selection"/>
    <parameterBindings name="SortedPositionables" objectPath="Product:SortedVariableVariationAttributes"/>
  </nodes>
<!--@Location 32,32-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode31">
    <nodeSuccessors name="next" next="JoinNode30"/>
  </nodes>
<!--@Location 33,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue9">
    <configurationValues name="Name" value="ERROR_SELECTION_MOVE_ATTRIBUTES"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 67,65-->
    <nodeSuccessors name="next" next="JoinNode31"/>
  </nodes>
<!--@Location 23,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="MoveUp">
    <nodeSuccessors name="next" next="SetDictionaryValue12"/>
  </nodes>
<!--@Location 23,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue12">
    <configurationValues name="Name" value="moveDirection"/>
    <configurationValues name="Value" value="moveUp"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode34"/>
  </nodes>
<!--@Location 31,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode17" name="MoveUpAttribute">
    <nodeSuccessors name="next" next="SetDictionaryValue7"/>
  </nodes>
<!--@Location 31,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="moveDirection"/>
    <configurationValues name="Value" value="moveUp"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode32"/>
  </nodes>
<!--@Location 0,17-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start12" name="PageProducts" callMode="Private">
    <nodeSuccessors name="next" next="Decision10"/>
  </nodes>
<!--@Location 0,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision10" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="Decision5"/>
<!--@BendPoints 3,37-->
    <nodeSuccessors name="decision_no" next="Join22"/>
  </nodes>
<!--@Location 0,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="PageableName"
      operator="str_eq" conditionValue="MasteredProducts">
    <nodeSuccessors name="decision_yes" next="VerifyInteger6"/>
    <nodeSuccessors name="decision_no" next="Join22"/>
  </nodes>
<!--@Location 0,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger6">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage5"/>
<!--@BendPoints 2,41 2,45-->
    <nodeSuccessors name="pipelet_error" next="Join27"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="IntegerPageNumber"/>
  </nodes>
<!--@Location 0,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage5">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join27"/>
    <parameterBindings name="PageNumber" objectPath="IntegerPageNumber"/>
    <parameterBindings name="Pageable" objectPath="MasteredProducts"/>
  </nodes>
<!--@Location 0,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join27">
    <nodeSuccessors name="next" next="Join25"/>
  </nodes>
<!--@Location 0,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join25">
<!--@BendPoints 1,48-->
    <nodeSuccessors name="next" next="Decision18"/>
  </nodes>
<!--@Location 0,24-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision18" conditionKey="MasteredProducts"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="AddObjectToVector2"/>
<!--@BendPoints 2,49 2,55-->
    <nodeSuccessors name="decision_no" next="Join30"/>
  </nodes>
<!--@Location 0,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector2">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="CreatePageableFromIterator2"/>
    <returnValueBindings name="Iterator" objectPath="MasteredProducts"/>
  </nodes>
<!--@Location 0,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="Join30"/>
    <parameterBindings name="Iterator" objectPath="MasteredProducts"/>
    <returnValueBindings name="Pageable" objectPath="MasteredProducts"/>
  </nodes>
<!--@Location 0,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join30">
<!--@BendPoints 1,56-->
    <nodeSuccessors name="next" next="SetPageLocator3"/>
  </nodes>
<!--@Location 0,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator3">
    <configurationValues name="DefaultHandlerPipeline" value="ViewProductVariations-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="MasteredProductList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 1,58-->
    <nodeSuccessors name="next" next="End3"/>
    <parameterBindings name="Pageable" objectPath="MasteredProducts"/>
    <returnValueBindings name="PageLocator" objectPath="ProductPageLocator"/>
  </nodes>
<!--@Location 0,29-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join22">
<!--@BendPoints 3,42-->
    <nodeSuccessors name="next" next="Decision6"/>
  </nodes>
<!--@Location 1,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision6" conditionKey="ProductPageLocator">
    <nodeSuccessors name="decision_yes" next="SetPage6"/>
<!--@BendPoints 4,43 4,47-->
    <nodeSuccessors name="decision_no" next="Join25"/>
  </nodes>
<!--@Location 1,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage6">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 3,47-->
    <nodeSuccessors name="next" next="Join25"/>
    <parameterBindings name="PageNumber" objectPath="ProductPageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="MasteredProducts"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="Paging">
    <nodeSuccessors name="next" next="Call16"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call16">
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <startNode referencedName="ViewProductVariations_52-Prefix"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="Product:isMastered"
      operator="str_neq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="Call17"/>
    <nodeSuccessors name="decision_no" next="JumpNode10"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call17">
    <nodeSuccessors name="next" next="GetPageLocator2"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator2">
    <configurationValues name="DefaultPageLocatorName" value="MasteredProductList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="False"/>
    <configurationValues name="UsePageLocatorHistory" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable2"/>
<!--@BendPoints 15,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="JoinNode21"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="MasteredProducts"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
    <nodeSuccessors name="next" next="Join9"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join9">
<!--@BendPoints 15,22-->
    <nodeSuccessors name="next" next="Decision11"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision11" conditionKey="PageSize">
    <nodeSuccessors name="decision_yes" next="CallNode29"/>
<!--@BendPoints 17,23 17,29-->
    <nodeSuccessors name="decision_no" next="JoinNode29"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
    <nodeSuccessors name="next" next="JoinNode29"/>
    <parameterBindings name="PageableIterator" objectPath="MasteredProducts"/>
    <startNode referencedName="ViewProductVariations-UpdatePageSize"/>
    <returnValueBindings name="PageableIterator" objectPath="MasteredProducts"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode29">
<!--@BendPoints 15,30-->
    <nodeSuccessors name="next" next="Decision4"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="VerifyInteger2"/>
<!--@BendPoints 17,31-->
    <nodeSuccessors name="decision_no" next="Decision3"/>
  </nodes>
<!--@Location 7,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage3"/>
<!--@BendPoints 16,33 16,37-->
    <nodeSuccessors name="pipelet_error" next="Join12"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 7,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage3">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join12"/>
    <parameterBindings name="Pageable" objectPath="MasteredProducts"/>
  </nodes>
<!--@Location 7,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join12">
    <nodeSuccessors name="next" next="Join10"/>
  </nodes>
<!--@Location 7,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join10">
    <nodeSuccessors name="next" next="SetPageLocator2"/>
  </nodes>
<!--@Location 7,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator2">
    <configurationValues name="DefaultHandlerPipeline" value="ViewProductVariations_52-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="MasteredProductList"/>
    <configurationValues name="UsePageLocatorHistory" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="DetermineLocales1"/>
    <parameterBindings name="Pageable" objectPath="MasteredProducts"/>
  </nodes>
<!--@Location 7,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales1">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="GetLocale1"/>
  </nodes>
<!--@Location 7,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale1">
    <configurationValues name="LocaleFallback" value="Session Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="Decision8"/>
  </nodes>
<!--@Location 7,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision8" conditionKey="confirmDeleteVariationAttribute">
    <nodeSuccessors name="decision_yes" next="GetFormSelection1"/>
<!--@BendPoints 16,47 16,51-->
    <nodeSuccessors name="decision_no" next="Join18"/>
  </nodes>
<!--@Location 7,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="VariableVariationAttributeUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="Join18"/>
  </nodes>
<!--@Location 7,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join18">
    <nodeSuccessors name="next" next="ValidateVariationModel1"/>
  </nodes>
<!--@Location 7,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateVariationModel1">
    <pipelet href="enfinity:/bc_mvc/pipelets/ValidateVariationModel.xml"/>
    <nodeSuccessors name="next" next="Call24"/>
    <parameterBindings name="LocaleInformation" objectPath="Locale"/>
    <parameterBindings name="MasterProduct" objectPath="Product"/>
  </nodes>
<!--@Location 7,28-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call24">
    <nodeSuccessors name="next" next="CallNode2"/>
    <startNode referencedName="ViewProduct_52-CheckProductLock"/>
  </nodes>
<!--@Location 7,29-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="GetDomainPreference6"/>
    <startNode referencedName="ProcessProductLock_52-Lookup"/>
  </nodes>
<!--@Location 7,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference6">
    <configurationValues name="DefaultPreferenceKey" value="ProductLockActivated"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode23"/>
<!--@BendPoints 16,61 16,63-->
    <nodeSuccessors name="pipelet_error" next="JoinNode23"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="ProductLockActivated"/>
  </nodes>
<!--@Location 7,31-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
    <nodeSuccessors name="next" next="GetProductBOByID0"/>
  </nodes>
<!--@Location 7,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductBOByID0">
    <pipelet href="enfinity:/bc_product/pipelets/GetProductBOByID.xml"/>
    <nodeSuccessors name="next" next="CallNode17"/>
<!--@BendPoints 16,65 16,69-->
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
    <parameterBindings name="ID" objectPath="ProductID"/>
    <parameterBindings name="ProductBORepository" objectPath="ApplicationBO:Repository(&quot;ProductBORepository&quot;)"/>
  </nodes>
<!--@Location 7,33-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="JoinNode0"/>
    <startNode referencedName="ProcessProductApproval-GetProductApproval"/>
  </nodes>
<!--@Location 7,34-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 7,35-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="CreateProductSharingHelper0"/>
    <parameterBindings name="Configuration" constant="productVariation"/>
    <startNode referencedName="ProcessGrid-SetRowsPerPage"/>
  </nodes>
<!--@Location 7,36-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateProductSharingHelper0">
    <pipelet href="enfinity:/xcs/pipelets/CreateProductSharingHelper.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="Domain" objectPath="ProductDomain"/>
  </nodes>
<!--@Location 7,37-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="product/ProductVariationList_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 7,38-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 8,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="PageLocator">
    <nodeSuccessors name="decision_yes" next="SetPage4"/>
<!--@BendPoints 18,33 18,37-->
    <nodeSuccessors name="decision_no" next="Join11"/>
  </nodes>
<!--@Location 8,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage4">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join11"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="MasteredProducts"/>
  </nodes>
<!--@Location 8,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join11">
<!--@BendPoints 17,39-->
    <nodeSuccessors name="next" next="Join10"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="Join8"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join8">
    <nodeSuccessors name="next" next="CallNode28"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
    <nodeSuccessors name="next" next="UpdateDictionary1"/>
    <parameterBindings name="Configuration" constant="productVariation"/>
    <parameterBindings name="PageLocator" nullBinding="true"/>
    <startNode referencedName="ProcessGrid-SetPageSize"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary1">
    <configurationValues name="Name_01" value="Product"/>
    <configurationValues name="Name_02" value="SortDirection"/>
    <configurationValues name="Name_03" value="SortAttribute"/>
    <configurationValues name="Name_04" value="LocaleInformation"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
<!--@BendPoints 17,18-->
    <nodeSuccessors name="next" next="ExecutePageableQuery2"/>
    <parameterBindings name="Value_01" objectPath="Product"/>
    <parameterBindings name="Value_02" objectPath="SortDirection"/>
    <parameterBindings name="Value_03" objectPath="SortAttribute"/>
    <parameterBindings name="Value_04" objectPath="Locale"/>
    <returnValueBindings name="OutDictionary" objectPath="Parameters"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery2">
    <configurationValues name="DefaultPageSize" value="15"/>
    <configurationValues name="QueryName" value="product/SortVariationProductsByAttribute"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
<!--@BendPoints 17,21-->
    <nodeSuccessors name="next" next="Join9"/>
    <returnValueBindings name="SearchResult" objectPath="MasteredProducts"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode10">
    <startNode referencedName="ViewProductVariations_52-ViewMasteredProduct"/>
  </nodes>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="ParametricSearch">
    <nodeSuccessors name="next" next="Call7"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="Call10"/>
    <startNode referencedName="ViewProductVariations_52-Prefix"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call10">
    <nodeSuccessors name="next" next="CallNode16"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="Call19"/>
    <nodeSuccessors name="ERROR" next="JoinNode3"/>
    <startNode referencedName="ValidateWebForms-WFAdvancedSearch"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call19">
<!--@BendPoints 31,15-->
    <nodeSuccessors name="next" next="Join4"/>
    <parameterBindings name="ProductBORepository" objectPath="ApplicationBO:Repository(&quot;ProductBORepository&quot;,ProductDomain:UUID)"/>
    <parameterBindings name="ProductSearchParameters" objectPath="AdvancedSearchParameters"/>
    <startNode referencedName="ProcessProductSearch-AdvancedProductBOSearch"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="CallNode53"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode53">
    <nodeSuccessors name="next" next="Decision1"/>
    <startNode referencedName="ViewProductList-PrepareCurrentSearchType"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
<!--@BendPoints 29,19-->
    <nodeSuccessors name="decision_no" next="Decision2"/>
  </nodes>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage2"/>
<!--@BendPoints 28,21 28,25-->
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 13,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 13,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 13,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
  </nodes>
<!--@Location 13,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewProductVariations_52-SearchPaging"/>
    <configurationValues name="DefaultPageLocatorName" value="VariationProductList"/>
    <configurationValues name="UsePageLocatorHistory" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 27,30-->
    <nodeSuccessors name="next" next="CallNode54"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 13,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode54">
    <nodeSuccessors name="next" next="CallNode48"/>
    <startNode referencedName="ViewProductList-SetCurrentSearchTypePageLocatorParameter"/>
  </nodes>
<!--@Location 13,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode48">
    <nodeSuccessors name="next" next="JoinNode5"/>
    <startNode referencedName="ViewProductList-StorePageLocatorParameters"/>
  </nodes>
<!--@Location 13,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="GetDomainPreference1"/>
  </nodes>
<!--@Location 13,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference1">
    <configurationValues name="DefaultPreferenceKey" value="ProductLockActivated"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode22"/>
<!--@BendPoints 28,39 28,41-->
    <nodeSuccessors name="pipelet_error" next="JoinNode22"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="ProductLockActivated"/>
  </nodes>
<!--@Location 13,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
    <nodeSuccessors name="next" next="GetLabels1"/>
  </nodes>
<!--@Location 13,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLabels1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLabels.xml"/>
    <nodeSuccessors name="next" next="GetCurrencies2"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain"/>
  </nodes>
<!--@Location 13,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrencies2">
    <configurationValues name="Method" value="Active Currencies"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrencies.xml"/>
    <nodeSuccessors name="next" next="CallNode52"/>
    <parameterBindings name="Domain" objectPath="OrganizationDomain"/>
  </nodes>
<!--@Location 13,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode52">
    <nodeSuccessors name="next" next="CallNode33"/>
    <parameterBindings name="Domain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="Locale" objectPath="CurrentRequest:Locale"/>
    <startNode referencedName="ViewProductList-PrepareCustomAttributesSearchMask"/>
  </nodes>
<!--@Location 13,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode33">
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
    <startNode referencedName="ViewProductList-GetServiceTypeCategories"/>
  </nodes>
<!--@Location 13,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="product/ProductVariationSelectProducts_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 13,26-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 14,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="PageLocator">
    <nodeSuccessors name="decision_yes" next="SetPage1"/>
<!--@BendPoints 30,21 30,25-->
    <nodeSuccessors name="decision_no" next="Join3"/>
  </nodes>
<!--@Location 14,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 14,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
<!--@BendPoints 29,27-->
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 29,16 32,16 32,37-->
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper4"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call6"/>
    <parameterBindings name="InValue_1" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductDomain"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="GetLocale3"/>
    <nodeSuccessors name="error-product-not-available" next="JumpNode8"/>
    <startNode referencedName="ProcessProduct-Get"/>
  </nodes>
<!--@Location 0,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale3">
    <configurationValues name="LocaleFallback" value="Lead Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 0,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewProduct_52-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 37,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="ProcessAssignmentMethod">
    <nodeSuccessors name="next" next="CallNode13"/>
  </nodes>
<!--@Location 37,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="Pipelet4"/>
    <startNode referencedName="ViewProductVariations_52-Prefix"/>
  </nodes>
<!--@Location 37,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <configurationValues name="webform-id" value="AssignmentMethodForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="Pipelet6"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="WebForm" objectPath="AssignmentMethodForm"/>
    <returnValueBindings name="WebForm" objectPath="AssignmentMethodForm"/>
  </nodes>
<!--@Location 37,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="AssignmentMethodForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="Pipelet2"/>
    <parameterBindings name="WebForm" objectPath="AssignmentMethodForm"/>
  </nodes>
<!--@Location 37,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="WebForm" objectPath="AssignmentMethodForm"/>
  </nodes>
<!--@Location 37,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="AssignmentMethodForm_Method"
      operator="str_eq" conditionValue="vartypes">
    <nodeSuccessors name="decision_yes" next="JumpNode4"/>
    <nodeSuccessors name="decision_no" next="JumpNode6"/>
  </nodes>
<!--@Location 37,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewProductVariations_52-VariationTypeListAll"/>
  </nodes>
<!--@Location 38,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewProductVariations_52-Search"/>
  </nodes>
<!--@Location 18,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="ProductSorting">
<!--@BendPoints 37,44-->
    <nodeSuccessors name="next" next="CallNode24"/>
  </nodes>
<!--@Location 18,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
<!--@BendPoints 37,46-->
    <nodeSuccessors name="next" next="DecisionNode8"/>
    <startNode referencedName="ViewProductVariations_52-Prefix"/>
  </nodes>
<!--@Location 18,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="SortAttribute"
      operator="str_eq" conditionValue="name">
    <nodeSuccessors name="decision_yes" next="JoinNode28"/>
<!--@BendPoints 39,47 39,48-->
    <nodeSuccessors name="decision_no" next="DecisionNode10"/>
  </nodes>
<!--@Location 18,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode28">
<!--@BendPoints 37,52-->
    <nodeSuccessors name="next" next="UpdateDictionary2"/>
  </nodes>
<!--@Location 18,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary2">
    <configurationValues name="Name_01" value="Product"/>
    <configurationValues name="Name_02" value="SortDirection"/>
    <configurationValues name="Name_03" value="SortAttribute"/>
    <configurationValues name="Name_04" value="LocaleInformation"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="JoinNode24"/>
    <parameterBindings name="Value_01" objectPath="Product"/>
    <parameterBindings name="Value_02" objectPath="SortDirection"/>
    <parameterBindings name="Value_03" objectPath="SortAttribute"/>
    <parameterBindings name="Value_04" objectPath="Locale"/>
    <returnValueBindings name="OutDictionary" objectPath="Parameters"/>
  </nodes>
<!--@Location 18,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
<!--@BendPoints 37,56-->
    <nodeSuccessors name="next" next="ExecutePageableQuery3"/>
  </nodes>
<!--@Location 18,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery3">
    <configurationValues name="DefaultPageSize" value="15"/>
    <configurationValues name="QueryName" value="product/SortVariationProductsByAttribute"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="UpdateVariationProductsPositions1"/>
    <returnValueBindings name="SearchResult" objectPath="MasteredProducts"/>
  </nodes>
<!--@Location 18,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateVariationProductsPositions1">
    <pipelet href="enfinity:/xcs/pipelets/UpdateVariationProductsPositions.xml"/>
    <nodeSuccessors name="next" next="CallNode25"/>
    <parameterBindings name="VariationProducts" objectPath="MasteredProducts"/>
  </nodes>
<!--@Location 18,30-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
<!--@BendPoints 37,62-->
    <nodeSuccessors name="next" next="JumpNode13"/>
    <startNode referencedName="ViewProductVariations_52-PageProducts"/>
  </nodes>
<!--@Location 18,31-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode13">
    <startNode referencedName="ViewProductVariations_52-Paging"/>
  </nodes>
<!--@Location 19,24-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="SortAttribute"
      operator="str_eq" conditionValue="sku">
<!--@BendPoints 39,51-->
    <nodeSuccessors name="decision_yes" next="JoinNode28"/>
<!--@BendPoints 41,49 41,50-->
    <nodeSuccessors name="decision_no" next="CallNode21"/>
  </nodes>
<!--@Location 20,25-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
<!--@BendPoints 41,52-->
    <nodeSuccessors name="next" next="DecisionNode9"/>
    <startNode referencedName="ViewProductVariations_52-FindAttributeByName"/>
  </nodes>
<!--@Location 20,26-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="AttributeValue:Localized"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 41,54-->
    <nodeSuccessors name="decision_yes" next="VerifyInteger4"/>
<!--@BendPoints 43,53 43,54-->
    <nodeSuccessors name="decision_no" next="VerifyInteger5"/>
  </nodes>
<!--@Location 20,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger4">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
<!--@BendPoints 41,58-->
    <nodeSuccessors name="next" next="DecisionNode11"/>
    <parameterBindings name="LocalizedString" constant="1"/>
    <returnValueBindings name="IntegerObject" objectPath="SortAttributeLocalizedFlag"/>
  </nodes>
<!--@Location 20,29-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="AttributeValue:Type"
      operator="str_eq" conditionValue="1">
<!--@BendPoints 41,60-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue8"/>
<!--@BendPoints 43,59 43,60-->
    <nodeSuccessors name="decision_no" next="DecisionNode12"/>
  </nodes>
<!--@Location 20,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue8">
    <configurationValues name="Name" value="SortAttributeType"/>
    <configurationValues name="Value" value="Integer"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode25"/>
  </nodes>
<!--@Location 20,32-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
<!--@BendPoints 41,66-->
    <nodeSuccessors name="next" next="UpdateDictionary3"/>
  </nodes>
<!--@Location 20,33-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary3">
    <configurationValues name="Name_01" value="Product"/>
    <configurationValues name="Name_02" value="SortDirection"/>
    <configurationValues name="Name_03" value="SortAttribute"/>
    <configurationValues name="Name_04" value="LocaleInformation"/>
    <configurationValues name="Name_05" value="SortAttributeType"/>
    <configurationValues name="Name_06" value="SortAttributeLocalizedFlag"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
<!--@BendPoints 41,68 39,68 39,55-->
    <nodeSuccessors name="next" next="JoinNode24"/>
    <parameterBindings name="Value_01" objectPath="Product"/>
    <parameterBindings name="Value_02" objectPath="SortDirection"/>
    <parameterBindings name="Value_03" objectPath="SortAttribute"/>
    <parameterBindings name="Value_04" objectPath="Locale"/>
    <parameterBindings name="Value_05" objectPath="SortAttributeType"/>
    <parameterBindings name="Value_06" objectPath="SortAttributeLocalizedFlag"/>
    <returnValueBindings name="OutDictionary" objectPath="Parameters"/>
  </nodes>
<!--@Location 21,30-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="AttributeValue:Type"
      operator="str_eq" conditionValue="2">
<!--@BendPoints 43,62-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue5"/>
<!--@BendPoints 44,61 44,65-->
    <nodeSuccessors name="decision_no" next="JoinNode25"/>
  </nodes>
<!--@Location 21,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="SortAttributeType"/>
    <configurationValues name="Value" value="Float"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 43,65-->
    <nodeSuccessors name="next" next="JoinNode25"/>
  </nodes>
<!--@Location 21,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger5">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
<!--@BendPoints 43,58 41,58-->
    <nodeSuccessors name="next" next="DecisionNode11"/>
    <parameterBindings name="LocalizedString" constant="0"/>
    <returnValueBindings name="IntegerObject" objectPath="SortAttributeLocalizedFlag"/>
  </nodes>
<!--@Location 29,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" name="RemoveSortingOptions"
      callMode="Private">
<!--@BendPoints 59,44-->
    <nodeSuccessors name="next" next="RemoveDictionaryValue10"/>
  </nodes>
<!--@Location 29,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue10">
    <configurationValues name="Key" value="SortDirection"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 59,46-->
    <nodeSuccessors name="next" next="RemoveDictionaryValue9"/>
  </nodes>
<!--@Location 29,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue9">
    <configurationValues name="Key" value="SortAttribute"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 59,48-->
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 29,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Search">
    <nodeSuccessors name="next" next="Call4"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="Call11"/>
    <startNode referencedName="ViewProductVariations_52-Prefix"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call11">
    <nodeSuccessors name="next" next="CallNode9"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="RemoveDictionaryValue1"/>
    <nodeSuccessors name="ERROR" next="JoinNode3"/>
    <startNode referencedName="ValidateWebForms-WFSimpleSearch"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue1">
    <configurationValues name="Key" value="PageNumber"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Join6"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="Call8"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
    <nodeSuccessors name="next" next="Join4"/>
    <parameterBindings name="ProductBORepository" objectPath="ApplicationBO:Repository(&quot;ProductBORepository&quot;,ProductDomain:UUID)"/>
    <startNode referencedName="ViewParametricSearch-SimpleProductBOSearch"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="SearchPaging">
    <nodeSuccessors name="next" next="Call9"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
    <nodeSuccessors name="next" next="Call5"/>
    <startNode referencedName="ViewProductVariations_52-Prefix"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="GetPageLocator1"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="VariationProductList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <configurationValues name="UsePageLocatorHistory" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable1"/>
<!--@BendPoints 25,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 23,15-->
    <nodeSuccessors name="next" next="Join4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="Join6"/>
  </nodes>
<!--@Location 41,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="SelectAssignmentMethod">
    <nodeSuccessors name="next" next="CallNode15"/>
  </nodes>
<!--@Location 41,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="JoinNode1"/>
    <startNode referencedName="ViewProductVariations_52-Prefix"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="Update">
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="Call14"/>
    <startNode referencedName="ViewProductVariations_52-CheckLock"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call14">
    <nodeSuccessors name="next" next="CallNode19"/>
    <startNode referencedName="ViewProductVariations_52-Prefix"/>
  </nodes>
<!--@Location 2,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <startNode referencedName="ViewProductVariations_52-RemoveSortingOptions"/>
  </nodes>
<!--@Location 2,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 5,28-->
    <nodeSuccessors name="next" next="Call23"/>
    <parameterBindings name="InValue_1" objectPath="DefaultVariationProductID"/>
    <returnValueBindings name="OutValue_1" objectPath="MasteredProductID"/>
  </nodes>
<!--@Location 2,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call23">
    <nodeSuccessors name="next" next="Call27"/>
    <startNode referencedName="ProcessProductVariations-SetDefaultVariationProduct"/>
  </nodes>
<!--@Location 2,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call27">
    <nodeSuccessors name="next" next="Jump6"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 2,16-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="ViewProductVariations_52-View"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="UpdatePageSize">
<!--@BendPoints 9,2-->
    <nodeSuccessors name="next" next="Call15"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call15">
    <nodeSuccessors name="next" next="DecisionNode7"/>
    <startNode referencedName="ViewProductVariations_52-Prefix"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="Product:isMastered"
      operator="str_neq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="Call1"/>
    <nodeSuccessors name="decision_no" next="JumpNode9"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="GetPageLocator3"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator3">
    <configurationValues name="DefaultPageLocatorName" value="MasteredProductList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <configurationValues name="UsePageLocatorHistory" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable3"/>
<!--@BendPoints 11,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode19"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="VerifyInteger3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode19"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="MasteredProducts"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger3">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="JoinNode20"/>
<!--@BendPoints 10,13 10,15-->
    <nodeSuccessors name="pipelet_error" next="JoinNode20"/>
    <parameterBindings name="LocalizedString" objectPath="newPageSize"/>
    <returnValueBindings name="IntegerObject" objectPath="PageSize"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
<!--@BendPoints 9,16-->
    <nodeSuccessors name="next" next="UpdatePageSize1"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize1">
    <configurationValues name="DefaultPageSize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
<!--@BendPoints 9,21-->
    <nodeSuccessors name="next" next="JoinNode21"/>
    <parameterBindings name="PageableIterator" objectPath="MasteredProducts"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
<!--@BendPoints 11,12-->
    <nodeSuccessors name="next" next="JumpNode12"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode12">
    <startNode referencedName="ViewProductVariations_52-View"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode9">
    <startNode referencedName="ViewProductVariations_52-ViewMasteredProduct"/>
  </nodes>
<!--@Location 35,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="VariationTypeBack">
    <nodeSuccessors name="next" next="Pipelet21"/>
  </nodes>
<!--@Location 35,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet21">
    <configurationValues name="DefaultPageLocatorName" value="MasteredProductList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="JumpNode2"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode3"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 35,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2" callModePermissions="Private">
    <startNode objectPath="PageLocator:Pipeline"/>
  </nodes>
<!--@Location 36,1-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewProductVariations_52-View"/>
  </nodes>
<!--@Location 33,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="VariationTypeListAll">
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 33,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="CallNode6"/>
    <startNode referencedName="ViewProductVariations_52-Prefix"/>
  </nodes>
<!--@Location 33,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="JoinNode8"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 31,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="VariationTypePaging">
    <nodeSuccessors name="next" next="CallNode12"/>
  </nodes>
<!--@Location 31,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="CallNode7"/>
    <startNode referencedName="ViewProductVariations_52-Prefix"/>
  </nodes>
<!--@Location 31,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="JoinNode12"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="View">
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="DecisionNode6"/>
    <startNode referencedName="ViewProductVariations_52-Prefix"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="Product:isMastered"
      operator="str_neq" conditionValue="true">
<!--@BendPoints 17,6-->
    <nodeSuccessors name="decision_yes" next="CallNode38"/>
    <nodeSuccessors name="decision_no" next="JumpNode11"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode38">
    <nodeSuccessors name="next" next="DecisionNode16"/>
    <startNode referencedName="ViewProductVariations_52-RemoveSortingOptions"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode16" conditionKey="moveDirection"
      operator="undef">
<!--@BendPoints 17,10-->
    <nodeSuccessors name="decision_yes" next="RemoveDictionaryValue6"/>
<!--@BendPoints 18,9 18,13-->
    <nodeSuccessors name="decision_no" next="Join8"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue6">
    <configurationValues name="Key" value="PageNumber"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Join8"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode11">
    <startNode referencedName="ViewProductVariations_52-ViewMasteredProduct"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="ViewMasteredProduct">
    <nodeSuccessors name="next" next="CallNode27"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
<!--@BendPoints 21,6-->
    <nodeSuccessors name="next" next="Call18"/>
    <startNode referencedName="ProcessProductLock_52-Lookup"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call18">
    <nodeSuccessors name="next" next="GetDomainPreference2"/>
    <startNode referencedName="ViewProduct_52-CheckProductLock"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference2">
    <configurationValues name="DefaultPreferenceKey" value="ProductLockActivated"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode33"/>
<!--@BendPoints 22,11 22,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode33"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="ProductLockActivated"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode33">
<!--@BendPoints 21,14-->
    <nodeSuccessors name="next" next="Pipelet25"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet25">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="product/ProductVariationMasteredProduct_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 21,16-->
    <nodeSuccessors name="next" next="InteractionNode4"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode4">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
</pipeline:Pipeline>
