<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline supports all necessary activities for creating, updating and removing categories.
@Group Catalog-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewChannelCategory_52" type="view">
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start12" name="Back">
    <nodeSuccessors name="next" next="Pipelet21"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet21">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Jump1"/>
    <parameterBindings name="InValue_1" objectPath="ParentCategoryID"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogCategoryID"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewChannelCatalog_52-Browse"/>
  </nodes>
<!--@Location 27,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="ConfirmDeleteCA">
    <nodeSuccessors name="next" next="Pipelet24"/>
  </nodes>
<!--@Location 27,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet24">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Pipelet27"/>
  </nodes>
<!--@Location 27,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet27">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="Pipelet18"/>
  </nodes>
<!--@Location 27,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet18">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode10"/>
    <parameterBindings name="InValue_1" objectPath="Category"/>
    <returnValueBindings name="OutValue_1" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 27,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
<!--@BendPoints 55,13-->
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 26,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="Pipelet11"/>
  </nodes>
<!--@Location 26,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet11">
    <configurationValues name="DefaultPageLocatorName" value="AttributesLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
    <nodeSuccessors name="next" next="JumpNode4"/>
  </nodes>
<!--@Location 26,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewChannelCategory_52-PagingCA"/>
  </nodes>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="CopyList" callMode="Private">
    <nodeSuccessors name="next" next="LoopNode2"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="CategoryUUIDIterator">
<!--@BendPoints 37,3-->
    <nodeSuccessors name="next" next="EndNode4"/>
    <entry key="CategoryID">
      <nodeSuccessors name="loop_entry_next" next="CallNode1"/>
    </entry>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 35,6 34,6 34,3-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
    <parameterBindings name="CatalogCategoryID" objectPath="CategoryID"/>
    <parameterBindings name="ProductDomain" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <startNode referencedName="ProcessCategory-Copy"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="Create">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 5,4-->
    <nodeSuccessors name="next" next="GetWebForm1"/>
    <startNode referencedName="ViewChannelCategory_52-Prefix"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm1">
    <configurationValues name="webform-id" value="RegFormAddCategory"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm1"/>
    <nodeSuccessors name="pipelet_error" next="Join13"/>
    <parameterBindings name="WebForm" objectPath="RegFormAddCategory"/>
    <returnValueBindings name="WebForm" objectPath="RegFormAddCategory"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm1">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="RegFormAddCategory"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm1"/>
    <parameterBindings name="WebForm" objectPath="RegFormAddCategory"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="GetCategoryByUUID6"/>
    <nodeSuccessors name="pipelet_error" next="Join12"/>
    <parameterBindings name="WebForm" objectPath="RegFormAddCategory"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID6">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="KeyMapper4"/>
<!--@BendPoints 6,11 6,12-->
    <nodeSuccessors name="pipelet_error" next="Join9"/>
    <parameterBindings name="CatalogCategoryID" objectPath="ParentCategoryID"/>
    <returnValueBindings name="Category" objectPath="ParentCategory"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetLocale5"/>
    <parameterBindings name="InValue_1" objectPath="RegFormAddCategory_Id"/>
    <parameterBindings name="InValue_2" objectPath="RegFormAddCategory_IsOnline"/>
    <parameterBindings name="InValue_3" objectPath="RegFormAddCategory_DisplayName"/>
    <parameterBindings name="InValue_4" objectPath="RegFormAddCategory_Description"/>
    <parameterBindings name="InValue_5" objectPath="RegFormAddCategory_ParentId"/>
    <parameterBindings name="InValue_6" objectPath="ParentCategory:Domain:DomainName"/>
    <returnValueBindings name="OutValue_1" objectPath="Id"/>
    <returnValueBindings name="OutValue_2" objectPath="IsOnline"/>
    <returnValueBindings name="OutValue_3" objectPath="DisplayName"/>
    <returnValueBindings name="OutValue_4" objectPath="Description"/>
    <returnValueBindings name="OutValue_5" objectPath="ParentId"/>
    <returnValueBindings name="OutValue_6" objectPath="CategoryDomainName"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale5">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
<!--@BendPoints 5,16-->
    <nodeSuccessors name="next" next="DecisionNode10"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="IsOnline"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue5"/>
<!--@BendPoints 6,17 6,21-->
    <nodeSuccessors name="decision_no" next="JoinNode20"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="IsOnline"/>
    <configurationValues name="Value" value="False"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode20"/>
  </nodes>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
<!--@BendPoints 5,22-->
    <nodeSuccessors name="next" next="Call4" action="begin"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="CallNode4"/>
    <nodeSuccessors name="ERROR" next="Join11" action="rollback"/>
    <startNode referencedName="ProcessCategory-Create"/>
  </nodes>
<!--@Location 2,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="KeyMapper3" action="commit"/>
    <nodeSuccessors name="ERROR" next="JoinNode2" action="rollback"/>
    <parameterBindings name="ExtensibleObject" objectPath="Category"/>
    <parameterBindings name="ShowInMenu" objectPath="RegFormAddCategory:ShowInMenu:Value"/>
    <startNode referencedName="ViewCatalog-UpdateShowInMenu"/>
  </nodes>
<!--@Location 2,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject2"/>
    <parameterBindings name="InValue_1" objectPath="Category:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogCategoryID"/>
  </nodes>
<!--@Location 2,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject2">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="NewCategory"/>
    <pipelet href="enfinity:/core/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="Jump15"/>
    <parameterBindings name="SaveObject" constant="true"/>
  </nodes>
<!--@Location 2,15-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump15">
    <startNode referencedName="ViewChannelCategory_52-Edit"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="DetermineLocales2"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales2">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
<!--@BendPoints 9,28-->
    <nodeSuccessors name="next" next="GetLocale4"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale4">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="DetermineCatalogCategoriesPath2"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategoriesPath2">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategoriesPath.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="Category" objectPath="ParentCategory"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ChannelCatalogs"/>
    <configurationValues name="WorkingTemplate" value="category/NewChannelCatalogCategory_52"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 9,34-->
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 4,17-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join11">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join9">
    <nodeSuccessors name="next" next="Jump14"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump14">
    <startNode referencedName="ViewChannelCatalogList_52-ListAll"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join12">
    <nodeSuccessors name="next" next="GetCategoryByUUID7"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID7">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Join11"/>
    <nodeSuccessors name="pipelet_error" next="Join9"/>
    <parameterBindings name="CatalogCategoryID" objectPath="ParentCategoryID"/>
    <returnValueBindings name="Category" objectPath="ParentCategory"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join13">
    <nodeSuccessors name="next" next="CreateWebForm1"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm1">
    <configurationValues name="param.1.name" value="Id"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value="^[a-zA-Z0-9\_\-]+$"/>
    <configurationValues name="param.2.name" value="DisplayName"/>
    <configurationValues name="param.2.required" value="true"/>
    <configurationValues name="param.2.rule" value=""/>
    <configurationValues name="param.3.name" value="Description"/>
    <configurationValues name="param.3.required" value="false"/>
    <configurationValues name="param.3.rule" value=""/>
    <configurationValues name="param.4.name" value="isOnline"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="param.4.rule" value=""/>
    <configurationValues name="param.5.name" value="ParentId"/>
    <configurationValues name="param.5.required" value="true"/>
    <configurationValues name="param.5.rule" value=""/>
    <configurationValues name="param.6.name" value="ShowInMenu"/>
    <configurationValues name="param.6.required" value="false"/>
    <configurationValues name="param.6.rule" value=""/>
    <configurationValues name="webform-id" value="RegFormAddCategory"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join12"/>
    <returnValueBindings name="WebForm" objectPath="RegFormAddCategory"/>
  </nodes>
<!--@Location 25,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="CreateCA">
    <nodeSuccessors name="next" next="Pipelet7"/>
  </nodes>
<!--@Location 25,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Pipelet12"/>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet12">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="Pipelet10"/>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet10">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="InValue_1" objectPath="Category"/>
    <returnValueBindings name="OutValue_1" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 51,13-->
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="ProcessCustomAttributes-Create"/>
  </nodes>
<!--@Location 28,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="DeleteCA">
    <nodeSuccessors name="next" next="Pipelet25"/>
  </nodes>
<!--@Location 28,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet25">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Pipelet28"/>
  </nodes>
<!--@Location 28,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet28">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="CallNode13"/>
  </nodes>
<!--@Location 28,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="Pipelet14"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 28,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet14">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameterBindings name="InValue_1" objectPath="UUIDIterator"/>
    <parameterBindings name="InValue_2" objectPath="Category"/>
    <returnValueBindings name="OutValue_1" objectPath="CustomAttributeNames"/>
    <returnValueBindings name="OutValue_2" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 28,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="JumpNode3"/>
    <startNode referencedName="ProcessCustomAttributes-Remove"/>
  </nodes>
<!--@Location 28,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewChannelCategory_52-ManageCA"/>
  </nodes>
<!--@Location 19,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewChannelCategory_52-Remove"/>
    <configurationValues name="OutValue_1" value="ViewChannelCategory_52-Update"/>
    <configurationValues name="OutValue_2" value="ViewChannelCategory_52-Create"/>
    <configurationValues name="OutValue_3" value="ViewChannelCategory_52-Back"/>
    <configurationValues name="OutValue_4" value="ViewChannelParentCategory_52-Start"/>
    <configurationValues name="OutValue_5" value="ViewChannelCategorySubCategory_52-Paging"/>
    <configurationValues name="OutValue_6" value="ViewProductFilter-StartSelectCategory"/>
    <configurationValues name="OutValue_7" value="ViewCategoryImage_52-BrowseDirectoryAdd"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Jump19"/>
<!--@BendPoints 41,3-->
    <nodeSuccessors name="pipelet_error" next="DecisionNode2"/>
    <parameterBindings name="Key_0" objectPath="delete"/>
    <parameterBindings name="Key_1" objectPath="update"/>
    <parameterBindings name="Key_2" objectPath="create"/>
    <parameterBindings name="Key_3" objectPath="back"/>
    <parameterBindings name="Key_4" objectPath="selectParent"/>
    <parameterBindings name="Key_5" objectPath="NewSubCategory"/>
    <parameterBindings name="Key_6" objectPath="StartSelectFilterCategory"/>
    <parameterBindings name="Key_7" objectPath="browseDirectoryAdd"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump19">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="copyCategory">
    <nodeSuccessors name="decision_yes" next="CallNode2"/>
<!--@BendPoints 42,5 42,11-->
    <nodeSuccessors name="decision_no" next="JoinNode11"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="Pipelet17"/>
    <parameterBindings name="CatalogCategoryID" objectPath="CategoryID"/>
    <parameterBindings name="ProductDomain" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <startNode referencedName="ProcessCategory-Copy"/>
  </nodes>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet17">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="InValue_1" objectPath="NewCategory:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogCategoryID"/>
  </nodes>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 41,12-->
    <nodeSuccessors name="next" next="SetDictionaryValue9"/>
  </nodes>
<!--@Location 20,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue9">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewChannelCategory_52-Edit"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 41,14-->
    <nodeSuccessors name="next" next="Jump2"/>
  </nodes>
<!--@Location 20,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start14" name="DispatchCA">
    <nodeSuccessors name="next" next="DispatchFormAction2"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewChannelCategory_52-CreateCA"/>
    <configurationValues name="OutValue_1" value="ViewChannelCategory_52-UpdateCA"/>
    <configurationValues name="OutValue_2" value="ViewChannelCategory_52-ConfirmDeleteCA"/>
    <configurationValues name="OutValue_3" value="ViewChannelCategory_52-DeleteCA"/>
    <configurationValues name="OutValue_4" value="ViewChannelCategory_52-PagingCA"/>
    <configurationValues name="OutValue_5" value="ViewChannelCategory_52-Back"/>
    <configurationValues name="OutValue_6" value="ViewChannelCategory_52-ManageCA"/>
    <configurationValues name="OutValue_7" value="ViewChannelCategory_52-UpdateMCA"/>
    <configurationValues name="OutValue_8" value="ViewChannelCategory_52-ResetMCA"/>
    <configurationValues name="PagingPipeline" value="ViewChannelCategory_52-PagingCA"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Jump17"/>
    <parameterBindings name="Key_0" objectPath="CreateCA"/>
    <parameterBindings name="Key_1" objectPath="UpdateCA"/>
    <parameterBindings name="Key_2" objectPath="ConfirmDeleteCA"/>
    <parameterBindings name="Key_3" objectPath="DeleteCA"/>
    <parameterBindings name="Key_4" objectPath="CancelDeleteCA"/>
    <parameterBindings name="Key_5" objectPath="backToList"/>
    <parameterBindings name="Key_6" objectPath="ManageCA"/>
    <parameterBindings name="Key_7" objectPath="UpdateMCA"/>
    <parameterBindings name="Key_8" objectPath="ResetMCA"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump17">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Edit">
    <nodeSuccessors name="next" next="Call6"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="Join10"/>
    <startNode referencedName="ViewChannelCategory_52-Prefix"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join10">
    <nodeSuccessors name="next" next="CreateWebForm2"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm2">
    <configurationValues name="param.1.name" value="Id"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value=""/>
    <configurationValues name="param.2.name" value="DisplayName"/>
    <configurationValues name="param.2.required" value="true"/>
    <configurationValues name="param.2.rule" value=""/>
    <configurationValues name="param.3.name" value="Description"/>
    <configurationValues name="param.3.required" value="false"/>
    <configurationValues name="param.3.rule" value=""/>
    <configurationValues name="param.4.name" value="isOnline"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="param.4.rule" value=""/>
    <configurationValues name="param.5.name" value="ParentId"/>
    <configurationValues name="param.5.required" value="true"/>
    <configurationValues name="param.5.rule" value=""/>
    <configurationValues name="param.6.name" value="ShowInMenu"/>
    <configurationValues name="param.6.required" value="false"/>
    <configurationValues name="param.6.rule" value=""/>
    <configurationValues name="webform-id" value="RegFormAddCategory"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
    <returnValueBindings name="WebForm" objectPath="RegFormAddCategory"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="Join4"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
<!--@BendPoints 17,14-->
    <nodeSuccessors name="next" next="CheckForEmptyString1"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString1">
    <pipelet href="enfinity:/core/pipelets/CheckForEmptyString.xml"/>
<!--@BendPoints 17,16-->
    <nodeSuccessors name="next" next="GetCategoryByUUID5"/>
<!--@BendPoints 18,15 18,19-->
    <nodeSuccessors name="pipelet_error" next="Join6"/>
    <parameterBindings name="FilledString" objectPath="ParentCategoryID"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID5">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Join6"/>
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="CatalogCategoryID" objectPath="ParentCategoryID"/>
    <returnValueBindings name="Category" objectPath="ParentCategory"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="GetCategoryByUUID9"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID9">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
    <nodeSuccessors name="pipelet_error" next="Join14"/>
  </nodes>
<!--@Location 8,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="DetermineLocales1"/>
  </nodes>
<!--@Location 8,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales1">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="GetLocale2"/>
  </nodes>
<!--@Location 8,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale2">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="GetLocale1"/>
  </nodes>
<!--@Location 8,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale1">
    <configurationValues name="LocaleFallback" value="Lead Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="DetermineCatalogCategoriesPath3"/>
    <returnValueBindings name="Locale" objectPath="LeadLocale"/>
  </nodes>
<!--@Location 8,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategoriesPath3">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategoriesPath.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
    <parameterBindings name="Category" objectPath="ParentCategory"/>
  </nodes>
<!--@Location 8,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="CallNode_kkLK8OO3EearSsWeZjoJaw"/>
  </nodes>
<!--@Location 8,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_kkLK8OO3EearSsWeZjoJaw">
    <nodeSuccessors name="next" next="Decision12"/>
    <parameterBindings name="CatalogBORepository" objectPath="ApplicationBO:Repository(&quot;CatalogBORepository&quot;)"/>
    <parameterBindings name="CatalogCategoryID" objectPath="Category:UUID"/>
    <startNode referencedName="ViewChannelCatalog_52-GetCatalogCategoryBO"/>
  </nodes>
<!--@Location 8,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision12" conditionKey="Category:isRootCategory"
      operator="str_neq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="CallNode_HOmOgOOrEearSsWeZjoJaw"/>
<!--@BendPoints 21,39-->
    <nodeSuccessors name="decision_no" next="GetCatalogByCategory1"/>
  </nodes>
<!--@Location 8,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_HOmOgOOrEearSsWeZjoJaw">
    <nodeSuccessors name="next" next="CallNode9"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessCategoryImage-GetCategoryImageReference"/>
  </nodes>
<!--@Location 8,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
<!--@BendPoints 17,46-->
    <nodeSuccessors name="next" next="CallNode41"/>
    <parameterBindings name="Repository" objectPath="ChannelRepository"/>
    <startNode referencedName="ProcessCategoryProductFilter-GetProductFilter"/>
  </nodes>
<!--@Location 8,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode41">
<!--@BendPoints 17,48-->
    <nodeSuccessors name="next" next="PrepareApplicationView3"/>
    <startNode referencedName="ProcessChannelCategorySorting-Start"/>
  </nodes>
<!--@Location 8,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="SelectedMenuItem" value="ChannelCatalogs"/>
    <configurationValues name="WorkingTemplate" value="category/ChannelCatalogCategory_52"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 8,25-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 10,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByCategory1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByCategory.xml"/>
<!--@BendPoints 21,42-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="CatalogCategory" objectPath="Category"/>
    <returnValueBindings name="Catalog" objectPath="CategoryCatalog"/>
  </nodes>
<!--@Location 10,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="CategoryCatalog:OwningDomain:DomainName"
      operator="str_eq" conditionValue="CurrentChannel:Domain:DomainName">
<!--@BendPoints 21,45-->
    <nodeSuccessors name="decision_yes" next="KeyMapper6"/>
<!--@BendPoints 22,44 22,45-->
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 10,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="InValue_1" objectPath="CategoryCatalog:Id"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogID"/>
  </nodes>
<!--@Location 10,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="Jump18"/>
  </nodes>
<!--@Location 10,25-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump18">
    <startNode referencedName="ViewChannelCatalog_52-Edit"/>
  </nodes>
<!--@Location 11,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 24,39-->
    <nodeSuccessors name="next" next="Jump11"/>
  </nodes>
<!--@Location 12,19-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump11">
    <startNode referencedName="ViewChannelCatalogList_52-ListAll"/>
  </nodes>
<!--@Location 10,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join14">
<!--@BendPoints 23,23-->
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="Join14"/>
  </nodes>
<!--@Location 24,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="ManageCA">
    <nodeSuccessors name="next" next="Pipelet15"/>
  </nodes>
<!--@Location 24,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet15">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Pipelet5"/>
  </nodes>
<!--@Location 24,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 24,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="JoinNode3"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 24,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="Pipelet19"/>
  </nodes>
<!--@Location 24,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet19">
    <configurationValues name="FilteredAttributes" value="META_*;description;displayName;PRODUCT_SORTING_*;SUBCATEGORY_SORTING_*;RC_*;ShowInMenu;RobotsNoIndex;RobotsNoFollow"/>
    <pipelet href="enfinity:/core/pipelets/GetCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="CallNode15"/>
    <parameterBindings name="ExtensibleObject" objectPath="Category"/>
  </nodes>
<!--@Location 24,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="JoinNode8"/>
    <startNode referencedName="ProcessCustomAttributes-CreatePageable"/>
  </nodes>
<!--@Location 24,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="CallNode16"/>
  </nodes>
<!--@Location 24,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="GetCatalogByCategory6"/>
    <startNode referencedName="ProcessCustomAttributes-SetPage"/>
  </nodes>
<!--@Location 24,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByCategory6">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByCategory.xml"/>
    <nodeSuccessors name="next" next="Pipelet9"/>
    <parameterBindings name="CatalogCategory" objectPath="Category"/>
    <parameterBindings name="OwningDomain" objectPath="CurrentChannel:Domain"/>
  </nodes>
<!--@Location 24,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet9">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="GetLocale6"/>
  </nodes>
<!--@Location 24,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale6">
    <configurationValues name="LocaleFallback" value="Lead Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="Pipelet13"/>
    <returnValueBindings name="Locale" objectPath="LeadLocale"/>
  </nodes>
<!--@Location 24,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet13">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategoriesPath.xml"/>
    <nodeSuccessors name="next" next="Pipelet16"/>
  </nodes>
<!--@Location 24,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet16">
    <configurationValues name="SelectedMenuItem" value="ChannelCatalogs"/>
    <configurationValues name="WorkingTemplate" value="category/ChannelCategoryCustomAttributes_52"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="CallNode21"/>
  </nodes>
<!--@Location 24,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="GetApplicationByUUID1"/>
<!--@BendPoints 51,29-->
    <nodeSuccessors name="Error" next="JoinNode15"/>
    <parameterBindings name="BackofficeApplicationBO" objectPath="ApplicationBO"/>
    <parameterBindings name="ChannelRepository" objectPath="CurrentChannel"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessPreviewApplication-GetPreferredPreviewApplication"/>
    <returnValueBindings name="ApplicationBO" objectPath="TargetApplicationBO"/>
  </nodes>
<!--@Location 24,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationByUUID1">
    <pipelet href="enfinity:/core/pipelets/GetApplicationByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode15"/>
    <parameterBindings name="ApplicationUUID" objectPath="TargetApplicationBO:ID"/>
    <returnValueBindings name="Application" objectPath="TargetApplication"/>
  </nodes>
<!--@Location 24,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 49,34-->
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@Location 24,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 49,36-->
    <nodeSuccessors name="next" next="CallNode12"/>
    <parameterBindings name="InValue_1" objectPath="Category"/>
    <parameterBindings name="InValue_2" objectPath="CurrentChannel:Domain:DomainName"/>
    <parameterBindings name="InValue_3" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <parameterBindings name="InValue_4" objectPath="TargetApplicationBO:ExtensibleObject"/>
    <returnValueBindings name="OutValue_1" objectPath="ExtensibleObject"/>
    <returnValueBindings name="OutValue_2" objectPath="DomainName"/>
    <returnValueBindings name="OutValue_3" objectPath="ProductDomain"/>
    <returnValueBindings name="OutValue_4" objectPath="TargetApplication"/>
  </nodes>
<!--@Location 24,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="InteractionNode1"/>
    <startNode referencedName="ProcessSearchEngineAttributes-CreateCategoryMetaTags"/>
  </nodes>
<!--@Location 24,19-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 25,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 51,33-->
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="New">
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="Join13"/>
    <startNode referencedName="ViewChannelCategory_52-Prefix"/>
  </nodes>
<!--@Location 23,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="PagingCA">
    <nodeSuccessors name="next" next="Pipelet20"/>
  </nodes>
<!--@Location 23,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet20">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Pipelet6"/>
  </nodes>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="CallNode11"/>
  </nodes>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="CallNode14"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 23,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
<!--@BendPoints 47,15-->
    <nodeSuccessors name="next" next="JoinNode8"/>
    <nodeSuccessors name="ERROR" next="JoinNode3"/>
    <startNode referencedName="ProcessCustomAttributes-GetPageable"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Prefix" callMode="Private">
<!--@BendPoints 1,2-->
    <nodeSuccessors name="next" next="Decision6"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision6" conditionKey="CatalogUUID">
<!--@BendPoints 1,4-->
    <nodeSuccessors name="decision_yes" next="GetCatalogByUUID2"/>
<!--@BendPoints 3,3 3,4-->
    <nodeSuccessors name="decision_no" next="GetCatalog1"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByUUID2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="Pipelet4"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalog1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalog.xml"/>
<!--@BendPoints 3,7-->
    <nodeSuccessors name="next" next="JoinNode19"/>
    <parameterBindings name="OrganizationDomain" objectPath="CurrentChannel:Domain"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Remove">
    <nodeSuccessors name="next" next="Call7"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
<!--@BendPoints 25,4-->
    <nodeSuccessors name="next" next="GetCategoryByUUID3"/>
    <startNode referencedName="ViewChannelCategory_52-Prefix"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID3">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="AddObjectToCollection0"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToCollection0">
    <pipelet href="enfinity:/core/pipelets/AddObjectToCollection.xml"/>
    <nodeSuccessors name="next" next="CreatePageableFromIterator0"/>
    <parameterBindings name="InObject" objectPath="CatalogCategoryID"/>
    <returnValueBindings name="OutIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator0">
    <configurationValues name="PageableName" value="CatalogCategoryUUIDs"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="RegisterPageable0"/>
    <parameterBindings name="Iterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RegisterPageable0">
    <pipelet href="enfinity:/core/pipelets/RegisterPageable.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
<!--@BendPoints 27,11-->
    <nodeSuccessors name="pipelet_error" next="JumpNode0"/>
    <parameterBindings name="PageableID" constant="CatalogCategoryUUIDs"/>
    <parameterBindings name="PageableName" constant="CatalogCategoryUUIDs"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="InValue_1" constant="ViewChannelCategory_52"/>
    <parameterBindings name="InValue_2" constant="RemoveList"/>
    <parameterBindings name="InValue_3" constant="CatalogCategory"/>
    <parameterBindings name="InValue_4" constant="CatalogCategory"/>
    <parameterBindings name="InValue_5" constant="Deleting catalog categories"/>
    <returnValueBindings name="OutValue_1" objectPath="JobPipelineName"/>
    <returnValueBindings name="OutValue_2" objectPath="JobPipelineStartNode"/>
    <returnValueBindings name="OutValue_3" objectPath="JobName"/>
    <returnValueBindings name="OutValue_4" objectPath="JobNamePrefix"/>
    <returnValueBindings name="OutValue_5" objectPath="ProcessDescription"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0" callModePermissions="Private">
    <nodeSuccessors name="next" next="JumpNode1"/>
    <startNode referencedName="ViewProcessList_52-CreateProcess"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewProcessList_52-ListAll"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ViewChannelCategory_52-Edit"/>
  </nodes>
<!--@Location 16,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="RemoveList" callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode0"/>
  </nodes>
<!--@Location 16,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="JobConfigurationUUID">
    <nodeSuccessors name="decision_yes" next="GetJobConfiguration0"/>
<!--@BendPoints 35,21-->
    <nodeSuccessors name="decision_no" next="JoinNode14"/>
  </nodes>
<!--@Location 16,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration0">
    <pipelet href="enfinity:/core/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode14"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 16,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="GetPageable0"/>
  </nodes>
<!--@Location 16,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable0">
    <configurationValues name="DefaultPageableID" value="CatalogCategoryUUIDs"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="MonitorPageable0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode12"/>
    <parameterBindings name="PageableID" nullBinding="true"/>
    <returnValueBindings name="Pageable" objectPath="CatalogCategoryUUIDs"/>
  </nodes>
<!--@Location 16,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MonitorPageable0">
    <pipelet href="enfinity:/core/pipelets/MonitorPageable.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue1"/>
    <parameterBindings name="PageableIterator" objectPath="CatalogCategoryUUIDs"/>
    <parameterBindings name="ProgressMonitor" objectPath="JobConfiguration:CurrentProcess"/>
  </nodes>
<!--@Location 16,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue1">
    <configurationValues name="Key" value="CatalogCategoryID"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/core/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="GetClipboard0"/>
  </nodes>
<!--@Location 16,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClipboard0">
    <configurationValues name="SessionRegistrationID" value="Categories"/>
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
    <nodeSuccessors name="next" next="LoopNode1" action="begin"/>
    <returnValueBindings name="UUIDIterator" objectPath="CatalogCategoryUUIDs"/>
  </nodes>
<!--@Location 16,17-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="CatalogCategoryUUIDs">
    <nodeSuccessors name="next" next="JoinNode0" action="commit"/>
    <entry key="CatalogCategoryID">
<!--@BendPoints 33,36-->
      <nodeSuccessors name="loop_entry_next" next="GetCategoryByUUID4"/>
    </entry>
  </nodes>
<!--@Location 16,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID4">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Call9"/>
<!--@BendPoints 34,37 34,41-->
    <nodeSuccessors name="pipelet_error" next="JoinNode18"/>
  </nodes>
<!--@Location 16,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
<!--@BendPoints 33,40-->
    <nodeSuccessors name="OK" next="JoinNode18"/>
    <nodeSuccessors name="ERROR" next="JoinNode1" action="rollback"/>
    <startNode referencedName="ProcessCategory-Remove"/>
  </nodes>
<!--@Location 16,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
<!--@BendPoints 32,41 32,35-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 17,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 17,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 17,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 17,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 17,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 29,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="ResetMCA">
<!--@BendPoints 59,2-->
    <nodeSuccessors name="next" next="Pipelet2"/>
  </nodes>
<!--@Location 29,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
<!--@BendPoints 59,4-->
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 29,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="MetaTitleGenerate"/>
    <configurationValues name="Value" value="automatic"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
  </nodes>
<!--@Location 29,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="MetaDescriptionGenerate"/>
    <configurationValues name="Value" value="automatic"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue3"/>
  </nodes>
<!--@Location 29,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="MetaKeywordsGenerate"/>
    <configurationValues name="Value" value="automatic"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 59,11-->
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 30,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 61,12-->
    <nodeSuccessors name="next" next="KeyMapper7"/>
  </nodes>
<!--@Location 30,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 61,14-->
    <nodeSuccessors name="next" next="CallNode29"/>
    <parameterBindings name="InValue_1" objectPath="Category"/>
    <parameterBindings name="InValue_2" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="ExtensibleObject"/>
    <returnValueBindings name="OutValue_2" objectPath="ProductDomain"/>
  </nodes>
<!--@Location 30,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
<!--@BendPoints 61,16-->
    <nodeSuccessors name="next" next="JumpNode5"/>
    <parameterBindings name="ExtensibleObject" objectPath="Category"/>
    <startNode referencedName="ProcessSearchEngineAttributes-UpdateSearchEngineAttributes"/>
  </nodes>
<!--@Location 30,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewChannelCategory_52-PagingCA"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Update">
    <nodeSuccessors name="next" next="Call5"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="GetWebForm2"/>
    <startNode referencedName="ViewChannelCategory_52-Prefix"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm2">
    <configurationValues name="webform-id" value="RegFormAddCategory"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm2"/>
    <nodeSuccessors name="pipelet_error" next="Join10"/>
    <parameterBindings name="WebForm" objectPath="RegFormAddCategory"/>
    <returnValueBindings name="WebForm" objectPath="RegFormAddCategory"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm2">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="RegFormAddCategory"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
<!--@BendPoints 15,8-->
    <nodeSuccessors name="next" next="GetCategoryByUUID1"/>
    <parameterBindings name="WebForm" objectPath="RegFormAddCategory"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
<!--@BendPoints 15,10-->
    <nodeSuccessors name="next" next="CallNode18"/>
<!--@BendPoints 18,9 18,10 21,10-->
    <nodeSuccessors name="pipelet_error" next="Join2"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
<!--@BendPoints 15,12-->
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <nodeSuccessors name="ERROR" next="Join1"/>
    <parameterBindings name="ExtensibleObject" objectPath="Category"/>
    <parameterBindings name="ShowInMenu" objectPath="RegFormAddCategory:ShowInMenu:Value"/>
    <startNode referencedName="ViewCatalog-UpdateShowInMenu"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="RegFormAddCategory_IsOnline"
      operator="str_empty">
<!--@BendPoints 15,14-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue7"/>
<!--@BendPoints 16,13 16,17-->
    <nodeSuccessors name="decision_no" next="JoinNode10"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="IsOnline"/>
    <configurationValues name="Value" value="False"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 15,18-->
    <nodeSuccessors name="next" next="ValidateWebForm2"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="KeyMapper2"/>
<!--@BendPoints 16,19-->
    <nodeSuccessors name="pipelet_error" next="Join4"/>
    <parameterBindings name="WebForm" objectPath="RegFormAddCategory"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetLocale3"/>
    <parameterBindings name="InValue_1" objectPath="RegFormAddCategory_Id"/>
    <parameterBindings name="InValue_2" objectPath="RegFormAddCategory_IsOnline"/>
    <parameterBindings name="InValue_3" objectPath="RegFormAddCategory_DisplayName"/>
    <parameterBindings name="InValue_4" objectPath="RegFormAddCategory_Description"/>
    <parameterBindings name="InValue_5" objectPath="RegFormAddCategory_ParentId"/>
    <parameterBindings name="InValue_6" objectPath="Category:Domain:DomainName"/>
    <parameterBindings name="InValue_7" objectPath="CurrentChannel:Domain"/>
    <parameterBindings name="InValue_8" objectPath="RegFormAddCategory_RichContent"/>
    <returnValueBindings name="OutValue_1" objectPath="Id"/>
    <returnValueBindings name="OutValue_2" objectPath="IsOnline"/>
    <returnValueBindings name="OutValue_3" objectPath="DisplayName"/>
    <returnValueBindings name="OutValue_4" objectPath="Description"/>
    <returnValueBindings name="OutValue_5" objectPath="ParentId"/>
    <returnValueBindings name="OutValue_6" objectPath="CategoryDomainName"/>
    <returnValueBindings name="OutValue_7" objectPath="SearchIndexDomain"/>
    <returnValueBindings name="OutValue_8" objectPath="RichContent"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale3">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="Call2" action="begin"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="DetermineCatalogCategoriesPath4" action="commit"/>
    <nodeSuccessors name="ERROR" next="JoinNode9" action="rollback"/>
    <startNode referencedName="ProcessCategory-Update"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategoriesPath4">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategoriesPath.xml"/>
<!--@BendPoints 15,32-->
    <nodeSuccessors name="next" next="CreateForm3"/>
  </nodes>
<!--@Location 7,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm3">
    <configurationValues name="FormName" value="SQDForm"/>
    <configurationValues name="FormResource" value="SearchQueryDefinition"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 15,34-->
    <nodeSuccessors name="next" next="ValidateForm1"/>
    <parameterBindings name="CurrentDomain" objectPath="CurrentDomain"/>
    <returnValueBindings name="Form" objectPath="SQDForm"/>
  </nodes>
<!--@Location 7,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
<!--@BendPoints 15,36-->
    <nodeSuccessors name="next" next="CallNode7"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode16"/>
    <parameterBindings name="Form" objectPath="SQDForm"/>
  </nodes>
<!--@Location 7,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
<!--@BendPoints 15,38-->
    <nodeSuccessors name="next" next="CallNode20"/>
    <parameterBindings name="Repository" objectPath="ChannelRepository"/>
    <startNode referencedName="ProcessCategoryProductFilter-UpdateProductFilter"/>
  </nodes>
<!--@Location 7,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
<!--@BendPoints 15,40-->
    <nodeSuccessors name="next" next="Jump16"/>
    <startNode referencedName="ProcessChannelCategorySorting-UpdateProductSorting"/>
  </nodes>
<!--@Location 7,20-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump16">
    <startNode referencedName="ViewChannelCategory_52-Edit"/>
  </nodes>
<!--@Location 26,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="UpdateCA">
    <nodeSuccessors name="next" next="Pipelet23"/>
  </nodes>
<!--@Location 26,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet23">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Pipelet26"/>
  </nodes>
<!--@Location 26,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet26">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="Pipelet8"/>
  </nodes>
<!--@Location 26,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet8">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode19"/>
    <parameterBindings name="InValue_1" objectPath="Category"/>
    <returnValueBindings name="OutValue_1" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 26,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="CallNode17"/>
    <startNode referencedName="ProcessCustomAttributes-Update"/>
  </nodes>
<!--@Location 26,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 30,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="UpdateMCA">
    <nodeSuccessors name="next" next="Pipelet1"/>
  </nodes>
<!--@Location 30,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="CallNode23" action="begin"/>
  </nodes>
<!--@Location 30,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
    <nodeSuccessors name="next" next="CallNode24"/>
    <parameterBindings name="ExtensibleObject" objectPath="Category"/>
    <parameterBindings name="NoIndex" objectPath="Robots_NoIndex"/>
    <startNode referencedName="ViewCategory-UpdateRobotsNoIndex"/>
  </nodes>
<!--@Location 30,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
    <nodeSuccessors name="next" next="JoinNode13" action="commit"/>
    <parameterBindings name="ExtensibleObject" objectPath="Category"/>
    <parameterBindings name="NoFollow" objectPath="Robots_NoFollow"/>
    <startNode referencedName="ViewCategory-UpdateRobotsNoFollow"/>
  </nodes>
</pipeline:Pipeline>
