<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline to view, create, delete and modify the additional content of a product.
@Group Product-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProductAttachment_52" type="view">
<!--@Location 19,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="BrowseDirectory">
    <nodeSuccessors name="next" next="Call25"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call25">
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <startNode referencedName="ViewProductAttachment_52-Prefix"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call10"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call10">
    <nodeSuccessors name="next" next="CreatePageableFromIterator1"/>
<!--@BendPoints 40,10 43,10-->
    <nodeSuccessors name="error-product-not-available" next="JoinNode6"/>
    <startNode referencedName="ProcessProductAttachment-BrowseDirectory"/>
  </nodes>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator1">
    <configurationValues name="PageableName" value="Files"/>
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="UpdateMapping3"/>
    <parameterBindings name="Iterator" objectPath="Directory:Files"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 19,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping3">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject2"/>
    <parameterBindings name="InMap" objectPath="ExpandedDirectoriesMap"/>
    <parameterBindings name="Key" objectPath="DirectoryPath"/>
    <parameterBindings name="Value" objectPath="DirectoryPath"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 19,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject2">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="Join6"/>
    <parameterBindings name="SaveObject" objectPath="ExpandedDirectoriesMap"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 19,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="SwitchPage1"/>
  </nodes>
<!--@Location 19,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SwitchPage1">
    <pipelet href="enfinity:/core/pipelets/SwitchPage.xml"/>
    <nodeSuccessors name="next" next="Call33"/>
  </nodes>
<!--@Location 19,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call33">
<!--@BendPoints 39,22-->
    <nodeSuccessors name="next" next="PrepareApplicationView8"/>
    <startNode referencedName="ViewProductAttachment_52-GetRootDirectory"/>
  </nodes>
<!--@Location 19,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView8">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="product/ProductAttachmentSelectLocation_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd8"/>
  </nodes>
<!--@Location 19,12-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd8">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JumpNode9"/>
  </nodes>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode9">
    <startNode referencedName="ViewProduct_52-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="CancelLocationSelection">
    <nodeSuccessors name="next" next="Call26"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call26">
    <nodeSuccessors name="next" next="GetWebForm3"/>
    <startNode referencedName="ViewProductAttachment_52-Prefix"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm3">
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm2"/>
<!--@BendPoints 18,7 18,9-->
    <nodeSuccessors name="pipelet_error" next="Join9"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
    <returnValueBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm2">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
<!--@BendPoints 19,12-->
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="LocationSelectionCanceled"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 19,17-->
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="Join5"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="Decision2"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="ProcessType"
      operator="str_eq" conditionValue="New">
    <nodeSuccessors name="decision_yes" next="Call21"/>
<!--@BendPoints 15,19-->
    <nodeSuccessors name="decision_no" next="Call20"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call21">
<!--@BendPoints 13,22-->
    <nodeSuccessors name="next" next="PrepareApplicationView4"/>
<!--@BendPoints 14,22 14,26 16,26-->
    <nodeSuccessors name="error-product-not-available" next="JoinNode2"/>
    <startNode referencedName="ProcessProductAttachment-DetermineProduct"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView4">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="product/NewProductAttachment_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 13,24-->
    <nodeSuccessors name="next" next="InteractionEnd3"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 8,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 8,14-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewProduct_52-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call20">
<!--@BendPoints 15,22-->
    <nodeSuccessors name="next" next="PrepareApplicationView5"/>
<!--@BendPoints 17,22-->
    <nodeSuccessors name="error-product-not-available" next="JoinNode2"/>
    <startNode referencedName="ProcessProductAttachment-Show"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView5">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="product/ProductAttachmentUpdate_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 15,24-->
    <nodeSuccessors name="next" next="InteractionEnd5"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd5">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join9">
    <nodeSuccessors name="next" next="CreateWebForm2"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm2">
    <configurationValues name="param.1.name" value="ContentType"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value=""/>
    <configurationValues name="param.2.name" value="Location"/>
    <configurationValues name="param.2.required" value="true"/>
    <configurationValues name="param.2.rule" value="\w+:/\w+"/>
    <configurationValues name="param.3.name" value="DisplayName"/>
    <configurationValues name="param.3.required" value="true"/>
    <configurationValues name="param.3.rule" value=""/>
    <configurationValues name="param.4.name" value="Description"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="param.4.rule" value=""/>
    <configurationValues name="param.5.name" value="InEmail"/>
    <configurationValues name="param.5.required" value="false"/>
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join5"/>
    <returnValueBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 31,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="CheckLock" callMode="Private">
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 31,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="EndNode1"/>
    <nodeSuccessors name="NO_LOCK" next="JumpNode1"/>
    <startNode referencedName="ProcessProductLock_52-Check"/>
  </nodes>
<!--@Location 31,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 32,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewProductAttachment_52-List"/>
  </nodes>
<!--@Location 27,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start15" name="Collapse">
    <nodeSuccessors name="next" next="Call31"/>
  </nodes>
<!--@Location 27,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call31">
    <nodeSuccessors name="next" next="KeyMapper5"/>
    <startNode referencedName="ViewProductAttachment_52-Prefix"/>
  </nodes>
<!--@Location 27,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call30"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 27,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call30">
    <nodeSuccessors name="next" next="CreatePageableFromIterator3"/>
<!--@BendPoints 56,10 57,10-->
    <nodeSuccessors name="error-product-not-available" next="JumpNode11"/>
    <startNode referencedName="ProcessProductAttachment-BrowseDirectory"/>
  </nodes>
<!--@Location 27,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator3">
    <configurationValues name="PageableName" value="Files"/>
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="SwitchPage3"/>
    <parameterBindings name="Iterator" objectPath="Directory:Files"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 27,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SwitchPage3">
    <pipelet href="enfinity:/core/pipelets/SwitchPage.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject3"/>
  </nodes>
<!--@Location 27,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject3">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="UpdateMapping1"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 27,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping1">
    <configurationValues name="Mode" value="Remove"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="Call35"/>
    <parameterBindings name="InMap" objectPath="ExpandedDirectoriesMap"/>
    <parameterBindings name="Key" objectPath="DirectoryPath"/>
    <parameterBindings name="Value" objectPath="DirectoryPath"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 27,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call35">
<!--@BendPoints 55,20-->
    <nodeSuccessors name="next" next="PrepareApplicationView11"/>
    <startNode referencedName="ViewProductAttachment_52-GetRootDirectory"/>
  </nodes>
<!--@Location 27,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView11">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="product/ProductAttachmentSelectLocation_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd6"/>
  </nodes>
<!--@Location 27,11-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd6">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 28,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode11">
    <startNode referencedName="ViewProduct_52-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="ConfirmUpdate">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="GetWebForm0"/>
    <startNode referencedName="ViewProductAttachment_52-Prefix"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm0">
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm0"/>
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
    <returnValueBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm0">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm0"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm0">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
    <nodeSuccessors name="pipelet_error" next="Join13"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode10"/>
    <parameterBindings name="InValue_1" objectPath="RegForm:Location:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="CompleteString"/>
  </nodes>
<!--@Location 17,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="DetermineAdditionalContent1"/>
    <nodeSuccessors name="ERROR" next="JoinNode5"/>
    <parameterBindings name="LocaleId" objectPath="Locale:LocaleID"/>
    <startNode referencedName="ProcessProductAttachment-CheckAttachmentPath"/>
  </nodes>
<!--@Location 17,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineAdditionalContent1">
    <pipelet href="enfinity:/bc_foundation/pipelets/DetermineAdditionalContent.xml"/>
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode13"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
  </nodes>
<!--@Location 17,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="AdditionalContent:Type"
      operator="str_eq" conditionItem="RegForm_ContentType">
    <nodeSuccessors name="decision_yes" next="JumpNode12"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue0"/>
  </nodes>
<!--@Location 17,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode12">
    <startNode referencedName="This:Update"/>
  </nodes>
<!--@Location 16,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="typeConfirmationRequired"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 15,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="Call24"/>
  </nodes>
<!--@Location 15,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call24">
    <nodeSuccessors name="next" next="DecisionNode7"/>
    <nodeSuccessors name="error-product-not-available" next="JumpNode8"/>
    <startNode referencedName="ProcessProductAttachment-Show"/>
  </nodes>
<!--@Location 15,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="ProductAttachmentBO:AttachmentSize">
    <nodeSuccessors name="decision_yes" next="ToString0"/>
<!--@BendPoints 32,27 32,35-->
    <nodeSuccessors name="decision_no" next="JoinNode19"/>
  </nodes>
<!--@Location 15,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ToString0">
    <pipelet href="enfinity:/core/pipelets/ToString.xml"/>
    <nodeSuccessors name="next" next="VerifyLong2"/>
    <parameterBindings name="Object1" objectPath="ProductAttachmentBO:AttachmentSize"/>
    <returnValueBindings name="String1" objectPath="AttachmentSize"/>
  </nodes>
<!--@Location 15,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyLong2">
    <configurationValues name="MaxValue" value="10485760"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyLong.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
<!--@BendPoints 32,31 32,32 32,33-->
    <nodeSuccessors name="pipelet_error" next="JoinNode18"/>
    <parameterBindings name="LocalizedString" objectPath="AttachmentSize"/>
    <returnValueBindings name="LongObject" objectPath="AttachmentSize"/>
  </nodes>
<!--@Location 15,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 15,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
  </nodes>
<!--@Location 15,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="product/ProductAttachmentUpdate_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 15,19-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 16,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewProduct_52-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 18,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode13">
    <startNode referencedName="ViewProductAttachment_52-List"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join13">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="CreateWebForm1"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm1">
    <configurationValues name="param.1.name" value="ContentType"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value=""/>
    <configurationValues name="param.2.name" value="Location"/>
    <configurationValues name="param.2.required" value="true"/>
    <configurationValues name="param.2.rule" value="\w+:/\w+"/>
    <configurationValues name="param.3.name" value="DisplayName"/>
    <configurationValues name="param.3.required" value="true"/>
    <configurationValues name="param.3.rule" value=""/>
    <configurationValues name="param.4.name" value="Description"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="param.4.rule" value=""/>
    <configurationValues name="param.5.name" value="InEmail"/>
    <configurationValues name="param.5.required" value="false"/>
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join13"/>
    <returnValueBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Create">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="Call6"/>
    <startNode referencedName="ViewProductAttachment_52-CheckLock"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="GetWebForm5"/>
    <startNode referencedName="ViewProductAttachment_52-Prefix"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm5">
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm4"/>
    <nodeSuccessors name="pipelet_error" next="Join4"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
    <returnValueBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm4">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm2"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="KeyMapper8"/>
    <nodeSuccessors name="pipelet_error" next="Join5"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode8"/>
    <parameterBindings name="InValue_1" objectPath="RegForm:Location:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="CompleteString"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <nodeSuccessors name="ERROR" next="Join5"/>
    <startNode referencedName="ProcessProductAttachment-CheckAttachmentPath"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="RegForm_InEmail"
      operator="str_eq" conditionValue="on">
    <nodeSuccessors name="decision_yes" next="KeyMapper2"/>
<!--@BendPoints 9,19-->
    <nodeSuccessors name="decision_no" next="KeyMapper13"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
    <parameterBindings name="InValue_1" objectPath="RegForm_ContentType"/>
    <parameterBindings name="InValue_2" objectPath="RegForm_Location"/>
    <parameterBindings name="InValue_3" objectPath="RegForm_DisplayName"/>
    <parameterBindings name="InValue_4" objectPath="RegForm_Description"/>
    <parameterBindings name="InValue_5" constant="true"/>
    <returnValueBindings name="OutValue_1" objectPath="ContentType"/>
    <returnValueBindings name="OutValue_2" objectPath="Location"/>
    <returnValueBindings name="OutValue_3" objectPath="DisplayName"/>
    <returnValueBindings name="OutValue_4" objectPath="Description"/>
    <returnValueBindings name="OutValue_5" objectPath="InEmail"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="DecisionNode5"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="fileSize">
    <nodeSuccessors name="decision_yes" next="VerifyLong0"/>
<!--@BendPoints 14,27 14,35-->
    <nodeSuccessors name="decision_no" next="JoinNode14"/>
  </nodes>
<!--@Location 5,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyLong0">
    <configurationValues name="MaxValue" value="10485760"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyLong.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
<!--@BendPoints 13,29-->
    <nodeSuccessors name="pipelet_error" next="KeyMapper15"/>
    <parameterBindings name="LocalizedString" objectPath="fileSize"/>
    <returnValueBindings name="LongObject" objectPath="ContentSize"/>
  </nodes>
<!--@Location 5,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 5,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="Call19"/>
  </nodes>
<!--@Location 5,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call19">
    <nodeSuccessors name="next" next="Call46"/>
<!--@BendPoints 16,37 16,28-->
    <nodeSuccessors name="error-product-not-available" next="JoinNode2"/>
    <startNode referencedName="ProcessProductAttachment-Create"/>
  </nodes>
<!--@Location 5,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call46">
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 5,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ProcessType"/>
    <configurationValues name="Value" value="Create"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Jump4"/>
  </nodes>
<!--@Location 5,21-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="ViewProductAttachment_52-Show"/>
  </nodes>
<!--@Location 6,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper15">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 13,33-->
    <nodeSuccessors name="next" next="JoinNode15"/>
    <parameterBindings name="InValue_1" constant="false"/>
    <parameterBindings name="InValue_2" objectPath=""/>
    <parameterBindings name="InValue_5" objectPath=""/>
    <returnValueBindings name="OutValue_1" objectPath="InEmail"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper13">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 9,23-->
    <nodeSuccessors name="next" next="JoinNode12"/>
    <parameterBindings name="InValue_1" objectPath="RegForm_ContentType"/>
    <parameterBindings name="InValue_2" objectPath="RegForm_Location"/>
    <parameterBindings name="InValue_3" objectPath="RegForm_DisplayName"/>
    <parameterBindings name="InValue_4" objectPath="RegForm_Description"/>
    <parameterBindings name="InValue_5" constant="false"/>
    <returnValueBindings name="OutValue_1" objectPath="ContentType"/>
    <returnValueBindings name="OutValue_2" objectPath="Location"/>
    <returnValueBindings name="OutValue_3" objectPath="DisplayName"/>
    <returnValueBindings name="OutValue_4" objectPath="Description"/>
    <returnValueBindings name="OutValue_5" objectPath="InEmail"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="Join9"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start13" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewProductAttachment_52-New"/>
    <configurationValues name="OutValue_1" value="ViewProductAttachment_52-RemoveACs"/>
    <configurationValues name="OutValue_2" value="ViewProductAttachment_52-Create"/>
    <configurationValues name="OutValue_3" value="ViewProductAttachment_52-SetAdditionalValues"/>
    <configurationValues name="OutValue_4" value="ViewProductAttachment_52-Update"/>
    <configurationValues name="OutValue_5" value="ViewProductAttachment_52-Show"/>
    <configurationValues name="OutValue_6" value="ViewProductAttachment_52-Show"/>
    <configurationValues name="OutValue_7" value="ViewProductAttachment_52-Remove"/>
    <configurationValues name="OutValue_8" value="ViewProductAttachment_52-SelectedLocation"/>
    <configurationValues name="OutValue_9" value="ViewProductAttachment_52-CancelLocationSelection"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
<!--@BendPoints 3,23-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction0"/>
    <parameterBindings name="Key_0" objectPath="new"/>
    <parameterBindings name="Key_1" objectPath="delete"/>
    <parameterBindings name="Key_2" objectPath="create"/>
    <parameterBindings name="Key_3" objectPath="select"/>
    <parameterBindings name="Key_4" objectPath="update"/>
    <parameterBindings name="Key_5" objectPath="confirmDeleteUpdate"/>
    <parameterBindings name="Key_6" objectPath="cancelDeleteUpdate"/>
    <parameterBindings name="Key_7" objectPath="deleteUpdate"/>
    <parameterBindings name="Key_8" objectPath="SelectedLocation"/>
    <parameterBindings name="Key_9" objectPath="CancelLocationSelection"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 0,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 0,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="Jump8"/>
  </nodes>
<!--@Location 0,18-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump8">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction0">
    <configurationValues name="OutValue_0" value="ViewProductAttachment_52-ConfirmUpdate"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction2"/>
    <parameterBindings name="Key_0" objectPath="confirmUpdate"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_1" value="ViewProduct_52-SendToReview"/>
    <configurationValues name="OutValue_2" value="ViewProduct_52-Approve"/>
    <configurationValues name="OutValue_3" value="ViewProduct_52-BackToEditing"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 2,28 2,29-->
    <nodeSuccessors name="next" next="JoinNode9"/>
    <nodeSuccessors name="pipelet_error" next="Decision1"/>
    <parameterBindings name="Key_1" objectPath="review"/>
    <parameterBindings name="Key_2" objectPath="approve"/>
    <parameterBindings name="Key_3" objectPath="edit"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="confirmDelete">
    <nodeSuccessors name="decision_yes" next="GetFormSelection2"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue5"/>
  </nodes>
<!--@Location 2,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection2">
    <configurationValues name="DefaultParameterName" value="Attachment"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue4"/>
    <returnValueBindings name="Selection" objectPath="Additionals_Key_Iterator"/>
  </nodes>
<!--@Location 2,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProductAttachment_52-List"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 5,35-->
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProductAttachment_52-List"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 25,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start16" name="Expand">
    <nodeSuccessors name="next" next="Call32"/>
  </nodes>
<!--@Location 25,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call32">
    <nodeSuccessors name="next" next="KeyMapper9"/>
    <startNode referencedName="ViewProductAttachment_52-Prefix"/>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call28"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call28">
    <nodeSuccessors name="next" next="CreatePageableFromIterator2"/>
<!--@BendPoints 52,10 53,10-->
    <nodeSuccessors name="error-product-not-available" next="JumpNode10"/>
    <startNode referencedName="ProcessProductAttachment-BrowseDirectory"/>
  </nodes>
<!--@Location 25,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator2">
    <configurationValues name="PageableName" value="Files"/>
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="SwitchPage2"/>
    <parameterBindings name="Iterator" objectPath="Directory:Files"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 25,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SwitchPage2">
    <pipelet href="enfinity:/core/pipelets/SwitchPage.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject4"/>
  </nodes>
<!--@Location 25,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject4">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="UpdateMapping2"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 25,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping2">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="Call34"/>
    <parameterBindings name="InMap" objectPath="ExpandedDirectoriesMap"/>
    <parameterBindings name="Key" objectPath="DirectoryPath"/>
    <parameterBindings name="Value" objectPath="DirectoryPath"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 25,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call34">
<!--@BendPoints 51,20-->
    <nodeSuccessors name="next" next="PrepareApplicationView13"/>
    <startNode referencedName="ViewProductAttachment_52-GetRootDirectory"/>
  </nodes>
<!--@Location 25,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView13">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="product/ProductAttachmentSelectLocation_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd11"/>
  </nodes>
<!--@Location 25,11-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd11">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 26,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode10">
    <startNode referencedName="ViewProduct_52-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 23,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start17" name="GetRootDirectory" callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper6"/>
  </nodes>
<!--@Location 23,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Join12"/>
    <parameterBindings name="InValue_1" objectPath="Directory"/>
    <returnValueBindings name="OutValue_1" objectPath="RootDirectory"/>
  </nodes>
<!--@Location 23,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join12">
    <nodeSuccessors name="next" next="Decision3"/>
  </nodes>
<!--@Location 23,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="RootDirectory:Parent">
    <nodeSuccessors name="decision_yes" next="KeyMapper7"/>
    <nodeSuccessors name="decision_no" next="End1"/>
  </nodes>
<!--@Location 23,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 47,22 45,22 45,17-->
    <nodeSuccessors name="next" next="Join12"/>
    <parameterBindings name="InValue_1" objectPath="RootDirectory:Parent"/>
    <returnValueBindings name="OutValue_1" objectPath="RootDirectory"/>
  </nodes>
<!--@Location 24,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="List">
    <nodeSuccessors name="next" next="Call5"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="Call18"/>
    <startNode referencedName="ViewProductAttachment_52-Prefix"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call18">
<!--@BendPoints 5,6-->
    <nodeSuccessors name="next" next="Call45"/>
<!--@BendPoints 7,5-->
    <nodeSuccessors name="error-product-not-available" next="JumpNode3"/>
    <startNode referencedName="ProcessProductAttachment-List"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call45">
    <nodeSuccessors name="next" next="CallNode1"/>
    <startNode referencedName="ViewProduct_52-CheckProductLock"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="GetDomainPreference1"/>
    <startNode referencedName="ProcessProductLock_52-Lookup"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference1">
    <configurationValues name="DefaultPreferenceKey" value="ProductLockActivated"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 6,13 6,15-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="ProductLockActivated"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="GetProductBOByID0"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductBOByID0">
    <pipelet href="enfinity:/bc_product/pipelets/GetProductBOByID.xml"/>
    <nodeSuccessors name="next" next="CallNode11"/>
<!--@BendPoints 6,17 6,21-->
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="ID" objectPath="ProductID"/>
    <parameterBindings name="ProductBORepository" objectPath="ApplicationBO:Repository(&quot;ProductBORepository&quot;)"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="JoinNode11"/>
    <startNode referencedName="ProcessProductApproval-GetProductApproval"/>
  </nodes>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="PrepareApplicationView3"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="product/ProductAttachmentList_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd4"/>
  </nodes>
<!--@Location 2,12-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd4">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewProduct_52-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="New">
    <nodeSuccessors name="next" next="Call8"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
    <nodeSuccessors name="next" next="Join4"/>
    <startNode referencedName="ViewProductAttachment_52-Prefix"/>
  </nodes>
<!--@Location 29,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start24" name="OpenFile">
    <nodeSuccessors name="next" next="GetLocale2"/>
  </nodes>
<!--@Location 29,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale2">
    <configurationValues name="LocaleFallback" value="Session Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
<!--@BendPoints 59,4-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 29,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="UnitName">
<!--@BendPoints 59,6-->
    <nodeSuccessors name="decision_yes" next="DetermineUnit1"/>
<!--@BendPoints 62,5 62,8 63,8-->
    <nodeSuccessors name="decision_no" next="GetBinaryFileContent2"/>
  </nodes>
<!--@Location 29,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUnit1">
    <pipelet href="enfinity:/core/pipelets/DetermineUnit.xml"/>
<!--@BendPoints 59,8-->
    <nodeSuccessors name="next" next="GetBinaryFileContent1"/>
<!--@BendPoints 60,7-->
    <nodeSuccessors name="pipelet_error" next="InteractionEnd2"/>
  </nodes>
<!--@Location 29,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetBinaryFileContent1">
    <configurationValues name="UnitDirectory" value="SECURE_STATIC_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetBinaryFileContent.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 61,9 61,12-->
    <nodeSuccessors name="pipelet_error" next="KeyMapper12"/>
    <parameterBindings name="UnitDomain" objectPath="Unit"/>
  </nodes>
<!--@Location 29,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="InteractionEnd14"/>
  </nodes>
<!--@Location 29,6-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd14">
    <template referencedName="product/ContentFile_52"/>
  </nodes>
<!--@Location 30,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper12">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode4"/>
    <parameterBindings name="InValue_1" constant=""/>
    <returnValueBindings name="OutValue_1" objectPath="ErrorGetFileContent"/>
  </nodes>
<!--@Location 30,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewProductAttachment_52-List"/>
  </nodes>
<!--@Location 30,3-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="product/ErrorContentFile_52"/>
  </nodes>
<!--@Location 31,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetBinaryFileContent2">
    <configurationValues name="UnitDirectory" value="SECURE_STATIC_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetBinaryFileContent.xml"/>
<!--@BendPoints 63,11-->
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 64,9-->
    <nodeSuccessors name="pipelet_error" next="InteractionEnd7"/>
    <parameterBindings name="UnitDomain" objectPath="CurrentChannel:Domain"/>
  </nodes>
<!--@Location 32,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd7">
    <template referencedName="product/ErrorContentFile_52"/>
  </nodes>
<!--@Location 20,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start14" name="Paging">
    <nodeSuccessors name="next" next="Call27"/>
  </nodes>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call27">
    <nodeSuccessors name="next" next="KeyMapper4"/>
    <startNode referencedName="ViewProductAttachment_52-Prefix"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call29"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call29">
    <nodeSuccessors name="next" next="DeterminePageable1"/>
<!--@BendPoints 42,10 43,10-->
    <nodeSuccessors name="error-product-not-available" next="JoinNode6"/>
    <startNode referencedName="ProcessProductAttachment-BrowseDirectory"/>
  </nodes>
<!--@Location 20,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DeterminePageable1">
    <pipelet href="enfinity:/core/pipelets/DeterminePageable.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject1"/>
<!--@BendPoints 42,13 42,14 43,14-->
    <nodeSuccessors name="pipelet_error" next="Jump9"/>
  </nodes>
<!--@Location 20,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject1">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 41,17-->
    <nodeSuccessors name="next" next="Join6"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 21,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump9">
    <startNode referencedName="ViewProductAttachment_52-BrowseDirectory"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start12" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="Call12"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call12">
    <nodeSuccessors name="next" next="KeyMapper11"/>
    <startNode referencedName="ProcessProduct-DetermineCategoryPath"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper11">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DetermineLocales1"/>
    <parameterBindings name="InValue_1" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductDomain"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales1">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="GetLocale1"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale1">
    <configurationValues name="LocaleFallback" value="Session Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CreateIteratorFromConfigValues0"/>
    <startNode referencedName="ProcessProductLock_52-Lookup"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorFromConfigValues0">
    <configurationValues name="Delimiters" value=","/>
    <configurationValues name="Values" value="Name,Value,Description"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateIteratorFromConfigValues.xml"/>
    <nodeSuccessors name="next" next="End3"/>
    <returnValueBindings name="ValuesIterator" objectPath="AttributesNamesSuffixes"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="Remove">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="Call13"/>
    <startNode referencedName="ViewProductAttachment_52-CheckLock"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call13">
    <nodeSuccessors name="next" next="Call22"/>
    <startNode referencedName="ViewProductAttachment_52-Prefix"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call22">
    <nodeSuccessors name="next" next="Call47"/>
<!--@BendPoints 23,8-->
    <nodeSuccessors name="error-product-not-available" next="JumpNode6"/>
    <startNode referencedName="ProcessProductAttachment-Remove"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call47">
    <nodeSuccessors name="next" next="Jump3"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="ViewProductAttachment_52-List"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewProduct_52-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="RemoveACs">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="Call16"/>
    <startNode referencedName="ViewProductAttachment_52-CheckLock"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call16">
    <nodeSuccessors name="next" next="GetFormSelection1"/>
    <startNode referencedName="ViewProductAttachment_52-Prefix"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="Attachment"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="Call7"/>
    <returnValueBindings name="Selection" objectPath="Additionals_Key_Iterator"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="Call49"/>
<!--@BendPoints 23,22-->
    <nodeSuccessors name="error-product-not-available" next="JumpNode7"/>
    <startNode referencedName="ProcessProductAttachment-RemoveACs"/>
  </nodes>
<!--@Location 10,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call49">
    <nodeSuccessors name="next" next="Jump5"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 10,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5">
    <startNode referencedName="ViewProductAttachment_52-List"/>
  </nodes>
<!--@Location 11,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewProduct_52-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="SelectedLocation">
<!--@BendPoints 15,2-->
    <nodeSuccessors name="next" next="Call9"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
<!--@BendPoints 15,4-->
    <nodeSuccessors name="next" next="GetWebForm1"/>
    <startNode referencedName="ViewProductAttachment_52-Prefix"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm1">
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
<!--@BendPoints 15,6-->
    <nodeSuccessors name="next" next="UpdateWebForm6"/>
<!--@BendPoints 16,5 16,6 15,6-->
    <nodeSuccessors name="pipelet_error" next="Join4"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
    <returnValueBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm6">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
<!--@BendPoints 15,10-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="RegForm_Location"
      operator="str_empty">
<!--@BendPoints 15,12-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue6"/>
<!--@BendPoints 17,11 17,12-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue3"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="RegFormLocationNotSelected"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 15,14-->
    <nodeSuccessors name="next" next="JumpNode5"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewProductAttachment_52-Expand"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="LocationSelectionSubmitted"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 23,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="SetAdditionalValues">
    <nodeSuccessors name="next" next="Call17"/>
  </nodes>
<!--@Location 23,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call17">
    <nodeSuccessors name="next" next="GetWebForm2"/>
    <startNode referencedName="ViewProductAttachment_52-Prefix"/>
  </nodes>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm2">
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm1"/>
<!--@BendPoints 48,5 48,9-->
    <nodeSuccessors name="pipelet_error" next="Join7"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
    <returnValueBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm1">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join7"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 23,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
    <nodeSuccessors name="next" next="Jump1"/>
  </nodes>
<!--@Location 23,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewProductAttachment_52-BrowseDirectory"/>
  </nodes>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Show">
    <nodeSuccessors name="next" next="Call15"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call15">
    <nodeSuccessors name="next" next="Join2"/>
    <startNode referencedName="ViewProductAttachment_52-Prefix"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Update">
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="Call14"/>
    <startNode referencedName="ViewProductAttachment_52-CheckLock"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call14">
    <nodeSuccessors name="next" next="GetWebForm4"/>
    <startNode referencedName="ViewProductAttachment_52-Prefix"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm4">
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm3"/>
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
    <returnValueBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm3">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm1"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="KeyMapper10"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper10">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode9"/>
    <parameterBindings name="InValue_1" objectPath="RegForm:Location:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="CompleteString"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="DecisionNode4"/>
<!--@BendPoints 27,14 29,14-->
    <nodeSuccessors name="ERROR" next="JoinNode0"/>
    <parameterBindings name="LocaleId" objectPath="Locale:LocaleID"/>
    <startNode referencedName="ProcessProductAttachment-CheckAttachmentPath"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="RegForm_InEmail"
      operator="str_eq" conditionValue="on">
    <nodeSuccessors name="decision_yes" next="KeyMapper14"/>
<!--@BendPoints 25,17-->
    <nodeSuccessors name="decision_no" next="KeyMapper3"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper14">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="InValue_1" objectPath="RegForm_ContentType"/>
    <parameterBindings name="InValue_2" objectPath="RegForm_Location"/>
    <parameterBindings name="InValue_3" objectPath="RegForm_DisplayName"/>
    <parameterBindings name="InValue_4" objectPath="RegForm_Description"/>
    <parameterBindings name="InValue_5" constant="true"/>
    <returnValueBindings name="OutValue_1" objectPath="ContentType"/>
    <returnValueBindings name="OutValue_2" objectPath="Location"/>
    <returnValueBindings name="OutValue_3" objectPath="DisplayName"/>
    <returnValueBindings name="OutValue_4" objectPath="Description"/>
    <returnValueBindings name="OutValue_5" objectPath="InEmail"/>
  </nodes>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="DecisionNode6"/>
  </nodes>
<!--@Location 13,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="fileSize">
    <nodeSuccessors name="decision_yes" next="VerifyLong1"/>
<!--@BendPoints 29,23 29,29-->
    <nodeSuccessors name="decision_no" next="JoinNode17"/>
  </nodes>
<!--@Location 13,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyLong1">
    <configurationValues name="MaxValue" value="10485760"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyLong.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
<!--@BendPoints 25,25-->
    <nodeSuccessors name="pipelet_error" next="KeyMapper16"/>
    <parameterBindings name="LocalizedString" objectPath="fileSize"/>
    <returnValueBindings name="LongObject" objectPath="ContentSize"/>
  </nodes>
<!--@Location 13,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 13,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="Call23"/>
  </nodes>
<!--@Location 13,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call23">
    <nodeSuccessors name="next" next="Call48"/>
    <nodeSuccessors name="error-product-not-available" next="JumpNode0"/>
    <startNode referencedName="ProcessProductAttachment-Update"/>
  </nodes>
<!--@Location 13,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call48">
    <nodeSuccessors name="next" next="DecisionNode8"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 13,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="fileSize">
    <nodeSuccessors name="decision_yes" next="ToString1"/>
<!--@BendPoints 28,35 28,43-->
    <nodeSuccessors name="decision_no" next="JoinNode22"/>
  </nodes>
<!--@Location 13,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ToString1">
    <pipelet href="enfinity:/core/pipelets/ToString.xml"/>
    <nodeSuccessors name="next" next="VerifyLong3"/>
    <parameterBindings name="Object1" objectPath="fileSize"/>
    <returnValueBindings name="String1" objectPath="AttachmentSize"/>
  </nodes>
<!--@Location 13,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyLong3">
    <configurationValues name="MaxValue" value="10485760"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyLong.xml"/>
    <nodeSuccessors name="next" next="JoinNode21"/>
<!--@BendPoints 28,39 28,40 28,41-->
    <nodeSuccessors name="pipelet_error" next="JoinNode21"/>
    <parameterBindings name="LocalizedString" objectPath="AttachmentSize"/>
    <returnValueBindings name="LongObject" objectPath="AttachmentSize"/>
  </nodes>
<!--@Location 13,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
    <nodeSuccessors name="next" next="JoinNode22"/>
  </nodes>
<!--@Location 13,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
<!--@BendPoints 27,44 29,44 29,35-->
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 12,15-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ViewProduct_52-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 12,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper16">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
    <parameterBindings name="InValue_1" constant="false"/>
    <parameterBindings name="InValue_2" objectPath=""/>
    <parameterBindings name="InValue_5" objectPath=""/>
    <returnValueBindings name="OutValue_1" objectPath="InEmail"/>
  </nodes>
<!--@Location 12,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 25,21-->
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="InValue_1" objectPath="RegForm_ContentType"/>
    <parameterBindings name="InValue_2" objectPath="RegForm_Location"/>
    <parameterBindings name="InValue_3" objectPath="RegForm_DisplayName"/>
    <parameterBindings name="InValue_4" objectPath="RegForm_Description"/>
    <parameterBindings name="InValue_5" constant="false"/>
    <returnValueBindings name="OutValue_1" objectPath="ContentType"/>
    <returnValueBindings name="OutValue_2" objectPath="Location"/>
    <returnValueBindings name="OutValue_3" objectPath="DisplayName"/>
    <returnValueBindings name="OutValue_4" objectPath="Description"/>
    <returnValueBindings name="OutValue_5" objectPath="InEmail"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="Join13"/>
  </nodes>
<!--@Location 1,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="UpdateIncludeAttachment">
    <nodeSuccessors name="next" next="CallNode13"/>
  </nodes>
<!--@Location 1,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="CallNode12"/>
    <startNode referencedName="ViewProductAttachment_52-Prefix"/>
  </nodes>
<!--@Location 1,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="InteractionNode0"/>
    <nodeSuccessors name="error-product-not-available" next="SetDictionaryValue7"/>
    <startNode referencedName="ProcessProductAttachment-Update"/>
  </nodes>
<!--@Location 1,26-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="product/ProductAttachmentEmailConfirmationUpdateInclude_52"/>
  </nodes>
<!--@Location 2,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="UknownServerError"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode14"/>
  </nodes>
<!--@Location 2,26-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode14">
    <startNode referencedName="ViewProduct_52-ErrorProductNotAvailable"/>
  </nodes>
</pipeline:Pipeline>
