<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline manages the channel catalog import/export overview section.
@Group ImportExport-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewCatalogImpex_52" type="view">
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="DeleteImpexJobs">
    <nodeSuccessors name="next" next="Call5"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="Call7"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="Loop1"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="UUIDIterator">
<!--@BendPoints 17,7 17,15 15,15-->
    <nodeSuccessors name="next" next="Jump3"/>
    <entry key="JobConfigurationUUID">
      <nodeSuccessors name="loop_entry_next" next="GetJobConfiguration3"/>
    </entry>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration3">
    <pipelet href="enfinity:/core/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="Join5"/>
<!--@BendPoints 16,9 16,11-->
    <nodeSuccessors name="pipelet_error" next="Join5"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 15,14 13,14 13,7-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
    <startNode referencedName="ProcessImpexJob-Delete"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="ViewCatalogImpex_52-Status"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Dispatch">
<!--@BendPoints 3,2-->
    <nodeSuccessors name="next" next="Pipelet2"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="OutValue_0" value="ViewCatalogImpex_52-Status"/>
    <configurationValues name="OutValue_1" value="ViewCatalogImpex_52-DeleteImpexJobs"/>
    <configurationValues name="OutValue_2" value="ViewCatalogImpex_52-Status"/>
    <configurationValues name="OutValue_3" value="ViewCatalogImpex_52-Monitor"/>
    <configurationValues name="OutValue_4" value="ViewCatalogImpex_52-DownloadFile"/>
    <configurationValues name="OutValue_5" value="ViewCatalogImport_52-SelectFile"/>
    <configurationValues name="OutValue_6" value="ViewCatalogImport_52-SelectCSVFile"/>
    <configurationValues name="OutValue_7" value="ViewCatalogExport_52-SelectCatalog"/>
    <configurationValues name="OutValue_8" value="ViewProductImport_52-SelectFile"/>
    <configurationValues name="OutValue_9" value="ViewProductImport_52-SelectCSVFile"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JumpNode4"/>
<!--@BendPoints 4,3 4,6 3,6-->
    <nodeSuccessors name="pipelet_error" next="Pipelet1"/>
    <parameterBindings name="Key_0" objectPath="Status"/>
    <parameterBindings name="Key_1" objectPath="DeleteImpexJobs"/>
    <parameterBindings name="Key_2" objectPath="ConfirmDeleteImpexJobs"/>
    <parameterBindings name="Key_3" objectPath="Monitor"/>
    <parameterBindings name="Key_4" objectPath="DownloadFile"/>
    <parameterBindings name="Key_5" objectPath="CategoryImport"/>
    <parameterBindings name="Key_6" objectPath="CategoryCSVImport"/>
    <parameterBindings name="Key_7" objectPath="CategoryExport"/>
    <parameterBindings name="Key_8" objectPath="ProductImport"/>
    <parameterBindings name="Key_9" objectPath="ProductCSVImport"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="OutValue_0" value="ViewCatalogImportFiles_52-BrowseDirectory"/>
    <configurationValues name="OutValue_1" value="ViewCatalogExportFiles_52-BrowseDirectory"/>
    <configurationValues name="OutValue_2" value="ViewProductAttachments_52-BrowseSecureDirectory"/>
    <configurationValues name="OutValue_3" value="ViewProductExport_52-Search"/>
    <configurationValues name="OutValue_4" value="ViewBMEcatImport_52-SelectFile"/>
    <configurationValues name="OutValue_5" value="ViewChannelPriceListImport-SelectFile"/>
    <configurationValues name="OutValue_6" value="ViewChannelPriceListExport-ListAll"/>
    <configurationValues name="OutValue_7" value="ViewProductAttachments_52-BrowseDirectory"/>
    <configurationValues name="OutValue_8" value="ViewChannelCatalogFilterImport-SelectFile"/>
    <configurationValues name="OutValue_9" value="ViewChannelCatalogFilterExport-SelectFilters"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 3,8-->
    <nodeSuccessors name="next" next="JumpNode1"/>
<!--@BendPoints 4,7 4,10 3,10-->
    <nodeSuccessors name="pipelet_error" next="Pipelet3"/>
    <parameterBindings name="Key_0" objectPath="ImportFiles"/>
    <parameterBindings name="Key_1" objectPath="ExportFiles"/>
    <parameterBindings name="Key_2" objectPath="ProductAttachments"/>
    <parameterBindings name="Key_3" objectPath="ProductExport"/>
    <parameterBindings name="Key_4" objectPath="BMEcatImport"/>
    <parameterBindings name="Key_5" objectPath="PriceListImport"/>
    <parameterBindings name="Key_6" objectPath="PriceListExport"/>
    <parameterBindings name="Key_7" objectPath="ProductImages"/>
    <parameterBindings name="Key_8" objectPath="CatalogFilterImport"/>
    <parameterBindings name="Key_9" objectPath="CatalogFilterExport"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="OutValue_0" value="ViewVariationTypeImport_52-SelectFile"/>
    <configurationValues name="OutValue_1" value="ViewVariationTypeExport_52-ListAll"/>
    <configurationValues name="OutValue_2" value="ViewVariationTypeImport_52-SelectCSVFile"/>
    <configurationValues name="OutValue_3" value="ViewBMEcatExport_52-SelectCatalog"/>
    <configurationValues name="OutValue_4" value="ViewCatalogImport_52-SelectClassificationCatalogFile"/>
    <configurationValues name="OutValue_5" value="ViewCatalogExport_52-SelectClassificationCatalog"/>
    <configurationValues name="OutValue_6" value="ViewChannelSearchQueryDefinitionImport-SelectProductFilterFile"/>
    <configurationValues name="OutValue_7" value="ViewChannelSearchQueryDefinitionExport-ListAllProductFilters"/>
    <configurationValues name="OutValue_8" value="ViewChannelPriceListImport-SelectCSVFile"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 3,12-->
    <nodeSuccessors name="next" next="JumpNode3"/>
<!--@BendPoints 4,11 4,14 3,14-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction0"/>
    <parameterBindings name="Key_0" objectPath="VariationTypeImport"/>
    <parameterBindings name="Key_1" objectPath="VariationTypeExport"/>
    <parameterBindings name="Key_2" objectPath="VariationTypeCSVImport"/>
    <parameterBindings name="Key_3" objectPath="BMEcatExport"/>
    <parameterBindings name="Key_4" objectPath="ClassificationCategoryImport"/>
    <parameterBindings name="Key_5" objectPath="ClassificationCategoryExport"/>
    <parameterBindings name="Key_6" objectPath="ProductFilterImport"/>
    <parameterBindings name="Key_7" objectPath="ProductFilterExport"/>
    <parameterBindings name="Key_8" objectPath="PriceListCSVImport"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction0">
    <configurationValues name="OutValue_0" value="ViewProductAttributeGroupImport_52-SelectFile"/>
    <configurationValues name="OutValue_1" value="ViewProductAttributeGroupExport_52-ListAll"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 3,16-->
    <nodeSuccessors name="next" next="JumpNode0"/>
    <parameterBindings name="Key_0" objectPath="ProductAttributeGroupImport"/>
    <parameterBindings name="Key_1" objectPath="ProductAttributeGroupExport"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="DownloadFile">
    <nodeSuccessors name="next" next="GetJobConfiguration1"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration1">
    <pipelet href="enfinity:/core/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="DetermineUnit1"/>
<!--@BendPoints 29,3-->
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUnit1">
    <pipelet href="enfinity:/core/pipelets/DetermineUnit.xml"/>
    <nodeSuccessors name="next" next="GetBinaryFileContent1"/>
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="UnitName" objectPath="JobConfiguration:DomainName"/>
    <returnValueBindings name="Unit" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetBinaryFileContent1">
    <configurationValues name="UnitDirectory" value="IMPEX_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetBinaryFileContent.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
    <nodeSuccessors name="pipelet_error" next="Join1"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1" buffered="false">
    <template referencedName="impex/ImpexDownloadFile"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="Jump1"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="Error-FileNotFound"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Monitor">
    <nodeSuccessors name="next" next="GetJobConfiguration2"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration2">
    <pipelet href="enfinity:/core/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="Decision1"/>
<!--@BendPoints 23,3-->
    <nodeSuccessors name="pipelet_error" next="JumpNode2"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="JobConfiguration:Status"
      operator="neq" conditionValue="1">
    <nodeSuccessors name="decision_yes" next="Call3"/>
<!--@BendPoints 22,5 22,11-->
    <nodeSuccessors name="decision_no" next="Join3"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="Join3"/>
<!--@BendPoints 19,8-->
    <nodeSuccessors name="Error" next="KeyMapper3"/>
    <startNode referencedName="ProcessImpexJob-GetLogContent"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ChannelImportExport"/>
    <configurationValues name="WorkingTemplate" value="impex/CatalogImpexMonitor_52"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd3"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 19,11-->
    <nodeSuccessors name="next" next="Join3"/>
    <parameterBindings name="InValue_1" constant="DetermineUnitError"/>
    <returnValueBindings name="OutValue_1" objectPath="ErrorCode"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="Error-Start"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Status">
    <nodeSuccessors name="next" next="Decision2"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="ConfirmDeleteImpexJobs"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="Call4"/>
<!--@BendPoints 11,3-->
    <nodeSuccessors name="decision_no" next="Call6"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="Join6"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call2"/>
    <parameterBindings name="InValue_1" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="InValue_2" constant="ProcessCatalogImpex"/>
    <returnValueBindings name="OutValue_1" objectPath="JobDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="JobName"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="KeyMapper2"/>
<!--@BendPoints 11,12-->
    <nodeSuccessors name="Error" next="Jump2"/>
    <startNode referencedName="ProcessJobConfigurationSearch-Search"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
    <parameterBindings name="InValue_1" objectPath="Jobs"/>
    <returnValueBindings name="OutValue_1" objectPath="ImpexJobs"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="ChannelImportExport"/>
    <configurationValues name="WorkingTemplate" value="impex/CatalogImpexOverview_52"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="Error-Start"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
<!--@BendPoints 11,7-->
    <nodeSuccessors name="next" next="Join6"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
</pipeline:Pipeline>
