<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Pagelet-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewPageletPropertiesAssignCampaign" type="view">
<!--@Location 5,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="Add"
      callMode="Private">
<!--@BendPoints 11,44-->
    <nodeSuccessors name="next" next="CreatePageletUserGroupAssignment1"/>
    <parameters name="UserGroup" type="com.intershop.beehive.core.capi.user.UserGroup"/>
    <parameters name="Pagelet" type="com.intershop.component.pmc.capi.pagelet.Pagelet"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 5,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageletUserGroupAssignment1">
    <pipelet href="enfinity:/bc_pmc/pipelets/CreatePageletUserGroupAssignment.xml"/>
<!--@BendPoints 11,46-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="UserGroup" objectPath="UserGroup"/>
  </nodes>
<!--@Location 5,23-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="Assign">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CallNode19"/>
    <startNode referencedName="ViewPageletPropertiesAssignCampaign-Prefix"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="DecisionNode1"/>
<!--@BendPoints 16,6 16,5-->
    <nodeSuccessors name="NO_LOCK" next="JumpNode6"/>
    <parameterBindings name="LockingDomain" objectPath="Repository:RepositoryDomain"/>
    <parameterBindings name="Pagelet" objectPath="Pagelet"/>
    <parameterBindings name="PreferenceDomain" objectPath="Repository:RepositoryDomain"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessPageletLock-Check"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="SelectedObjectUUID">
<!--@BendPoints 15,8-->
    <nodeSuccessors name="decision_yes" next="GetPersistentObjectByUUID2"/>
<!--@BendPoints 16,7-->
    <nodeSuccessors name="decision_no" next="KeyMapper6"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPersistentObjectByUUID2">
    <configurationValues name="PersistentObjectPOClass" value="com.intershop.component.marketing.internal.campaign.CampaignPO"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPersistentObjectByUUID.xml"/>
<!--@BendPoints 15,10-->
    <nodeSuccessors name="next" next="CallNode13"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="UUID" objectPath="SelectedObjectUUID"/>
    <returnValueBindings name="PersistentObject" objectPath="Campaign"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
<!--@BendPoints 15,12-->
    <nodeSuccessors name="next" next="DecisionNode4"/>
<!--@BendPoints 18,13 18,16 17,16-->
    <nodeSuccessors name="NO_CAMPAIGN" next="CallNode3"/>
    <parameterBindings name="ContentRepository" objectPath="Repository"/>
    <startNode referencedName="ViewPageletPropertiesAssignCampaign-GetPageletCampaignAssignment"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="AssignedCampaign:UUID"
      operator="str_eq" conditionItem="Campaign:UUID">
<!--@BendPoints 15,18 17,18-->
    <nodeSuccessors name="decision_yes" next="JumpNode4"/>
<!--@BendPoints 17,13 17,14-->
    <nodeSuccessors name="decision_no" next="CallNode15"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewPageletPropertiesAssignCampaign-ReturnToContext"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="CallNode3"/>
    <startNode referencedName="ViewPageletPropertiesAssignCampaign-Remove"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 17,18-->
    <nodeSuccessors name="next" next="JumpNode4"/>
    <parameterBindings name="Domain" objectPath="Repository:Domain"/>
    <parameterBindings name="UserGroup" objectPath="Campaign:TargetGroup"/>
    <startNode referencedName="ViewPageletPropertiesAssignCampaign-Add"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 19,10-->
    <nodeSuccessors name="next" next="JumpNode8"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewPageletPropertiesAssignCampaign-Paging"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 19,7-->
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="InValue_1" objectPath="CurrentPageNumber"/>
    <parameterBindings name="InValue_2" constant="error"/>
    <returnValueBindings name="OutValue_1" objectPath="PageNumber"/>
    <returnValueBindings name="OutValue_2" objectPath="SelectedObjectError"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewPageletPropertiesAssignCampaign-ReturnToContext"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" name="Cancel">
<!--@BendPoints 25,2-->
    <nodeSuccessors name="next" next="CallNode11"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
<!--@BendPoints 25,4-->
    <nodeSuccessors name="next" next="JumpNode3"/>
    <startNode referencedName="ViewPageletPropertiesAssignCampaign-Prefix"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewPageletPropertiesAssignCampaign-ReturnToContext"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Dispatch">
<!--@BendPoints 1,2-->
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewPageletPropertiesAssignCampaign-Cancel"/>
    <configurationValues name="OutValue_1" value="ViewPageletPropertiesAssignCampaign-Assign"/>
    <configurationValues name="OutValue_2" value="ViewPageletPropertiesAssignCampaign-Unassign"/>
    <configurationValues name="OutValue_3" value="ViewPageletPropertiesAssignCampaign-ListAll"/>
    <configurationValues name="PagingPipeline" value="ViewPageletPropertiesAssignCampaign-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
<!--@BendPoints 2,3 2,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="Key_0" objectPath="cancel"/>
    <parameterBindings name="Key_1" objectPath="assign"/>
    <parameterBindings name="Key_2" objectPath="UnassignCampaign"/>
    <parameterBindings name="Key_3" objectPath="AssignCampaign"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 1,6-->
    <nodeSuccessors name="next" next="Jump6"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" strict="true" name="GetPageletCampaignAssignment"
      callMode="Private">
    <nodeSuccessors name="next" next="ExecuteObjectsQuery0"/>
    <parameters name="Pagelet" type="com.intershop.component.pmc.capi.pagelet.Pagelet"/>
    <parameters name="ContentRepository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 2,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery0">
    <configurationValues name="ParameterName_01" value="Pagelet"/>
    <configurationValues name="ParameterName_02" value="Repository"/>
    <configurationValues name="QueryName" value="marketing/GetCampaignAssignmentsByPagelet"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="DecisionNode2"/>
<!--@BendPoints 7,45-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="ParameterValue_01" objectPath="Pagelet"/>
    <parameterBindings name="ParameterValue_02" objectPath="ContentRepository"/>
    <returnValueBindings name="SearchResult" objectPath="PageletCampaignAssignmentsQuery"/>
  </nodes>
<!--@Location 2,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="PageletCampaignAssignmentsQuery"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="GetFirstElementOfIterator1"/>
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 2,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFirstElementOfIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFirstElementOfIterator.xml"/>
    <nodeSuccessors name="next" next="ExecuteObjectsQuery2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="Iterator" objectPath="PageletCampaignAssignmentsQuery"/>
    <returnValueBindings name="FirstElement" objectPath="PageletCampaignAssignment"/>
  </nodes>
<!--@Location 2,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery2">
    <configurationValues name="ParameterName_01" value="TargetGroupID"/>
    <configurationValues name="QueryName" value="marketing/GetCampaignByTargetgroup"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="GetFirstElementOfIterator0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="ParameterValue_01" objectPath="PageletCampaignAssignment:UserGroupID"/>
    <returnValueBindings name="SearchResult" objectPath="CampaignsIterator"/>
  </nodes>
<!--@Location 2,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFirstElementOfIterator0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFirstElementOfIterator.xml"/>
    <nodeSuccessors name="next" next="EndNode4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="Iterator" objectPath="CampaignsIterator"/>
    <returnValueBindings name="FirstElement" objectPath="AssignedCampaign"/>
  </nodes>
<!--@Location 2,27-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true">
    <returnValues name="AssignedCampaign" type="com.intershop.component.marketing.capi.campaign.Campaign"
        optional="true"/>
    <returnValues name="PageletCampaignAssignment" type="com.intershop.component.pmc.capi.pagelet.assignment.PageletUserGroupAssignment"
        optional="true"/>
  </nodes>
<!--@Location 3,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 3,27-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="NO_CAMPAIGN" strict="true"/>
<!--@Location 3,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 3,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 3,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="ListAll">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ViewPageletPropertiesAssignCampaign-Prefix"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 9,10-->
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 9,13-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <startNode referencedName="ViewCampaignList_52-AdvancedSearch"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 7,14-->
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="Campaigns">
    <nodeSuccessors name="decision_yes" next="Decision4"/>
<!--@BendPoints 13,15 13,29 8,29-->
    <nodeSuccessors name="decision_no" next="JoinNode14"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
    <nodeSuccessors name="decision_no" next="GetPageLocator0"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage1"/>
<!--@BendPoints 8,19 8,23-->
    <nodeSuccessors name="pipelet_error" next="Join5"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join5"/>
    <parameterBindings name="Pageable" objectPath="Campaigns"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="Join6"/>
  </nodes>
<!--@Location 3,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
<!--@BendPoints 7,26-->
    <nodeSuccessors name="next" next="SetPageLocator1"/>
  </nodes>
<!--@Location 3,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewCampaignList_52-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="CampaignList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="Campaigns"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="CallNode12"/>
    <parameterBindings name="ContentRepository" objectPath="Repository"/>
    <startNode referencedName="ViewPageletPropertiesAssignCampaign-GetPageletCampaignAssignment"/>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <startNode referencedName="ViewPagelet-GetSelectedMenuItem"/>
  </nodes>
<!--@Location 3,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="WorkingTemplate" value="content/ChannelPageletAssignCampaign"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 3,18-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator0">
    <configurationValues name="DefaultPageLocatorName" value="CampaignList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="False"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="Decision3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="PageLocator">
    <nodeSuccessors name="decision_yes" next="SetPage2"/>
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <configurationValues name="DefaultPageNumber" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join4"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Campaigns"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
<!--@BendPoints 9,25-->
    <nodeSuccessors name="next" next="Join6"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
<!--@BendPoints 11,23-->
    <nodeSuccessors name="next" next="Join4"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Paging">
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="Call411"/>
    <startNode referencedName="ViewPageletPropertiesAssignCampaign-Prefix"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call411">
    <nodeSuccessors name="next" next="CallNode4"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="GetPageLocator1"/>
    <startNode referencedName="ViewCampaignList_52-PrepareForm"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="CampaignList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="False"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 7,10-->
    <nodeSuccessors name="next" next="GetPageable1"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 8,11 8,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Campaigns"/>
  </nodes>
<!--@Location 0,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" strict="true" name="Prefix"
      callMode="Private">
    <nodeSuccessors name="next" next="GetRepositoryByUUID3"/>
<!--The UUID of the pagelet instance.-->
    <parameters name="PageletUUID" type="java.lang.String"/>
    <parameters name="RepositoryUUID" type="java.lang.String"/>
  </nodes>
<!--@Location 0,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID3">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="GetPageletByUUID2"/>
    <parameterBindings name="UUID" objectPath="RepositoryUUID"/>
  </nodes>
<!--@Location 0,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletByUUID2">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetPageletByUUID.xml"/>
    <nodeSuccessors name="next" next="EndNode6"/>
  </nodes>
<!--@Location 0,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" strict="true">
<!--The repository for the uuid.-->
    <returnValues name="Repository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
    <returnValues name="Pagelet" type="com.intershop.component.pmc.capi.pagelet.Pagelet"/>
  </nodes>
<!--@Location 7,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="Remove"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode8"/>
    <parameters name="Repository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
    <parameters name="Pagelet" type="com.intershop.component.pmc.capi.pagelet.Pagelet"/>
  </nodes>
<!--@Location 7,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 16,46 17,46-->
    <nodeSuccessors name="next" next="GetPageletAssignmentUUID0"/>
<!--@BendPoints 15,49-->
    <nodeSuccessors name="NO_CAMPAIGN" next="EndNode2"/>
    <parameterBindings name="ContentRepository" objectPath="Repository"/>
    <startNode referencedName="ViewPageletPropertiesAssignCampaign-GetPageletCampaignAssignment"/>
  </nodes>
<!--@Location 8,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletAssignmentUUID0">
    <pipelet href="enfinity:/bc_abtest/pipelets/GetPageletAssignmentUUID.xml"/>
<!--@BendPoints 17,48-->
    <nodeSuccessors name="next" next="RemovePageletUserGroupAssignmentByAssignmentUUID2"/>
    <parameterBindings name="CurrentDomain" objectPath="Repository:RepositoryDomain"/>
    <parameterBindings name="PageletUUID" objectPath="Pagelet:UUID"/>
    <parameterBindings name="UserGroupID" objectPath="AssignedCampaign:TargetGroupID"/>
  </nodes>
<!--@Location 8,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemovePageletUserGroupAssignmentByAssignmentUUID2">
    <pipelet href="enfinity:/bc_pmc/pipelets/RemovePageletUserGroupAssignmentByAssignmentUUID.xml"/>
<!--@BendPoints 17,50 15,50-->
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 7,25-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true"/>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="ReturnToContext"
      callMode="Private">
<!--@BendPoints 29,2-->
    <nodeSuccessors name="next" next="GetValuesFromContainer1"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromContainer1">
    <configurationValues name="OverwriteBehavior" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromContainer.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
<!--@BendPoints 30,3 30,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="ContainerName" objectPath="Pagelet:UUID"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 29,6-->
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="SelectedTab"/>
    <configurationValues name="Value" value="Marketing"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 29,8-->
    <nodeSuccessors name="next" next="DecisionNode5"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="ContextPipeline"
      operator="str_empty">
<!--@BendPoints 29,12-->
    <nodeSuccessors name="decision_yes" next="JumpNode2"/>
<!--@BendPoints 31,9-->
    <nodeSuccessors name="decision_no" next="KeyMapper5"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewPagelet-InternalView"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode5"/>
    <parameterBindings name="InValue_1" objectPath="ContextPipeline"/>
    <returnValueBindings name="OutValue_1" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="Unassign">
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="CallNode14"/>
    <startNode referencedName="ViewPageletPropertiesAssignCampaign-Prefix"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
<!--@BendPoints 21,6-->
    <nodeSuccessors name="next" next="CallNode18"/>
<!--@BendPoints 22,6 22,7-->
    <nodeSuccessors name="NO_LOCK" next="JumpNode7"/>
    <parameterBindings name="LockingDomain" objectPath="Repository:RepositoryDomain"/>
    <parameterBindings name="Pagelet" objectPath="Pagelet"/>
    <parameterBindings name="PreferenceDomain" objectPath="Repository:RepositoryDomain"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessPageletLock-Check"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
<!--@BendPoints 21,8-->
    <nodeSuccessors name="next" next="JumpNode1"/>
    <startNode referencedName="ViewPageletPropertiesAssignCampaign-Remove"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewPageletPropertiesAssignCampaign-ReturnToContext"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewPageletPropertiesAssignCampaign-ReturnToContext"/>
  </nodes>
<!--@Location 11,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="UnassignCampaignsDELETE"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameters name="Campaign" type="com.intershop.component.marketing.capi.campaign.Campaign"/>
    <parameters name="ChannelRepositoryDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 11,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 23,46-->
    <nodeSuccessors name="next" next="LoopNode2"/>
<!--@BendPoints 24,46-->
    <nodeSuccessors name="error" next="EndNode5"/>
    <parameterBindings name="SearchParameters" nullBinding="true"/>
    <startNode referencedName="ProcessCampaign_52-GetAssignedContent"/>
  </nodes>
<!--@Location 11,23-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="ContentAssignments">
<!--@BendPoints 24,47-->
    <nodeSuccessors name="next" next="EndNode5"/>
    <entry key="PA">
<!--@BendPoints 23,48-->
      <nodeSuccessors name="loop_entry_next" next="RemovePageletUserGroupAssignmentByAssignmentUUID1"/>
    </entry>
  </nodes>
<!--@Location 11,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemovePageletUserGroupAssignmentByAssignmentUUID1">
    <pipelet href="enfinity:/bc_pmc/pipelets/RemovePageletUserGroupAssignmentByAssignmentUUID.xml"/>
<!--@BendPoints 23,50 22,50 22,47-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
    <parameterBindings name="AssignmentUUID" objectPath="PA:UUID"/>
  </nodes>
<!--@Location 12,23-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true"/>
</pipeline:Pipeline>
