<?xml version="1.0" encoding="UTF-8"?>
<!--Does all the handling of shipping charge plans. Shipping charge plans are part of the advanced shipping methods.
@Group AdvancedShipping-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewShippingChargePlan_52" type="view">
<!--Only plans assigned to a FlexShipping plan are deleted here.

@Location 42,0-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode1" width="2"/>
<!--@Location 18,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="AddBrackets">
    <nodeSuccessors name="next" next="CallNode13"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
<!--@BendPoints 37,4-->
    <nodeSuccessors name="next" next="CallNode35"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <parameterBindings name="ID" objectPath="ShippingMethodID"/>
    <startNode referencedName="ViewShippingChargePlan_52-Prefix"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode35">
<!--@BendPoints 37,6-->
    <nodeSuccessors name="next" next="VerifyInteger1"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <startNode referencedName="ViewShippingChargePlan_52-DetermineShippingChargePlan"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <configurationValues name="MaxValue" value="100"/>
    <configurationValues name="MinValue" value="1"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
<!--@BendPoints 37,8-->
    <nodeSuccessors name="next" next="CallNode2"/>
<!--@BendPoints 38,7 38,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="LocalizedString" objectPath="BracketsCount"/>
    <returnValueBindings name="ErrorCode" objectPath="BracketsGenerationError"/>
    <returnValueBindings name="IntegerObject" objectPath="VerifiedBracketsCount"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="BracketsCount" objectPath="VerifiedBracketsCount"/>
    <parameterBindings name="Currency" objectPath="Currency"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <startNode referencedName="ProcessShippingChargePlan-CreateBrackets"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode20"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
<!--@BendPoints 37,16-->
    <nodeSuccessors name="next" next="DetermineShippingmethodsWithChargePlan1"/>
  </nodes>
<!--@Location 18,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineShippingmethodsWithChargePlan1">
    <pipelet href="enfinity:/bc_shipping_data/pipelets/DetermineShippingMethodsWithChargePlan.xml"/>
    <nodeSuccessors name="next" next="GetAllShippingChargePlanRepositories2"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
  </nodes>
<!--@Location 18,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAllShippingChargePlanRepositories2">
    <pipelet href="enfinity:/bc_shipping_data/pipelets/GetAllShippingChargePlanRepositories.xml"/>
    <nodeSuccessors name="next" next="DetermineLocales6"/>
  </nodes>
<!--@Location 18,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales6">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
<!--@BendPoints 37,22-->
    <nodeSuccessors name="next" next="DecisionNode17"/>
  </nodes>
<!--@Location 18,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode17" conditionKey="ShippingMethod:ShippingChargePlan"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="JoinNode15"/>
<!--@BendPoints 39,23 39,24-->
    <nodeSuccessors name="decision_no" next="DecisionNode16"/>
  </nodes>
<!--@Location 18,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="JoinNode16"/>
  </nodes>
<!--@Location 18,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="GetLocale6"/>
  </nodes>
<!--@Location 18,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale6">
    <configurationValues name="LocaleFallback" value="Session Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView4"/>
  </nodes>
<!--@Location 18,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView4">
    <configurationValues name="SelectedMenuItem" value="ShippingConfiguration"/>
    <configurationValues name="WorkingTemplate" value="advancedshipping/ShippingMethodChargePlan_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 37,34-->
    <nodeSuccessors name="next" next="InteractionEnd3"/>
  </nodes>
<!--@Location 18,17-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 19,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode16" conditionKey="ShippingMethod:ShippingChargePlan:ShippingMethodId"
      operator="str_eq" conditionItem="ShippingMethod:Id">
<!--@BendPoints 39,27-->
    <nodeSuccessors name="decision_yes" next="JoinNode15"/>
<!--@BendPoints 41,25-->
    <nodeSuccessors name="decision_no" next="GetShippingMethodByID2"/>
  </nodes>
<!--@Location 20,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetShippingMethodByID2">
    <pipelet href="enfinity:/bc_shipping_data/pipelets/GetShippingMethodByID.xml"/>
<!--@BendPoints 41,29-->
    <nodeSuccessors name="next" next="JoinNode16"/>
<!--@BendPoints 42,27 42,29-->
    <nodeSuccessors name="pipelet_error" next="JoinNode16"/>
    <parameterBindings name="ID" objectPath="ShippingMethod:ShippingChargePlan:ShippingMethodId"/>
    <returnValueBindings name="ShippingMethod" objectPath="SharedFromShippingMethod"/>
  </nodes>
<!--@Location 23,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode17" name="AddOneBracket">
    <nodeSuccessors name="next" next="CallNode14"/>
  </nodes>
<!--@Location 23,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
<!--@BendPoints 47,4-->
    <nodeSuccessors name="next" next="CallNode38"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <parameterBindings name="ID" objectPath="ShippingMethodID"/>
    <startNode referencedName="ViewShippingChargePlan_52-Prefix"/>
  </nodes>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode38">
<!--@BendPoints 47,6-->
    <nodeSuccessors name="next" next="CallNode54"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <startNode referencedName="ViewShippingChargePlan_52-DetermineShippingChargePlan"/>
  </nodes>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode54">
<!--@BendPoints 47,8-->
    <nodeSuccessors name="next" next="KeyMapper4"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <startNode referencedName="ViewShippingChargePlan_52-AddSingleBracket"/>
  </nodes>
<!--@Location 23,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 47,13-->
    <nodeSuccessors name="next" next="JoinNode27"/>
    <parameterBindings name="InValue_1" objectPath="BracketUUIDs"/>
    <returnValueBindings name="OutValue_1" objectPath="AllUUID"/>
  </nodes>
<!--@Location 25,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode27">
<!--@BendPoints 51,14-->
    <nodeSuccessors name="next" next="DecisionNode9"/>
  </nodes>
<!--@Location 25,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="ShippingChargePlan:Type"
      operator="str_eq" conditionValue="FLATRATE">
<!--@BendPoints 51,16-->
    <nodeSuccessors name="decision_yes" next="CallNode16"/>
<!--@BendPoints 53,15-->
    <nodeSuccessors name="decision_no" next="DecisionNode10"/>
  </nodes>
<!--@Location 25,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="CallNode48"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <parameterBindings name="UUID" objectPath="AllUUID"/>
    <startNode referencedName="ProcessShippingChargePlan-UpdateFlatRateBrackets"/>
  </nodes>
<!--@Location 25,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode48">
    <nodeSuccessors name="next" next="JoinNode9"/>
    <startNode referencedName="ProcessShippingChargePlan-UpdateFlatRatePlan"/>
  </nodes>
<!--@Location 25,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 51,22-->
    <nodeSuccessors name="next" next="JumpNode11"/>
  </nodes>
<!--@Location 25,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode11">
    <startNode referencedName="ViewShippingChargePlan_52-FinalizeProcessing"/>
  </nodes>
<!--@Location 26,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="ShippingChargePlan:Type"
      operator="str_eq" conditionValue="ITEMCOUNT">
<!--@BendPoints 53,18-->
    <nodeSuccessors name="decision_yes" next="CallNode17"/>
<!--@BendPoints 55,17-->
    <nodeSuccessors name="decision_no" next="DecisionNode11"/>
  </nodes>
<!--@Location 26,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <startNode referencedName="ProcessShippingChargePlan-UpdateItemCountBrackets"/>
  </nodes>
<!--@Location 26,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 27,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="ShippingChargePlan:Type"
      operator="str_eq" conditionValue="VALUEBASED">
<!--@BendPoints 55,20-->
    <nodeSuccessors name="decision_yes" next="CallNode18"/>
    <nodeSuccessors name="decision_no" next="DecisionNode12"/>
  </nodes>
<!--@Location 27,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="AllUUID" objectPath="AllUUID"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <parameterBindings name="Price" objectPath="Price"/>
    <parameterBindings name="ShippingCharge" objectPath="ShippingCharge"/>
    <startNode referencedName="ProcessShippingChargePlan-UpdateValueBasedBrackets"/>
  </nodes>
<!--@Location 27,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 53,23-->
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 28,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="ShippingChargePlan:Type"
      operator="str_eq" conditionValue="WEIGHTBASED">
<!--@BendPoints 59,19 59,20-->
    <nodeSuccessors name="decision_yes" next="CallNode19"/>
    <nodeSuccessors name="decision_no" next="JoinNode12"/>
  </nodes>
<!--@Location 29,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
<!--@BendPoints 59,23-->
    <nodeSuccessors name="next" next="JoinNode12"/>
    <parameterBindings name="AllUUID" objectPath="AllUUID"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <parameterBindings name="ShippingCharge" objectPath="ShippingCharge"/>
    <parameterBindings name="Weight" objectPath="Weight"/>
    <startNode referencedName="ProcessShippingChargePlan-UpdateWeightBasedBrackets"/>
  </nodes>
<!--@Location 28,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" strict="true" name="AddSingleBracket"
      callMode="Private">
    <nodeSuccessors name="next" next="SetDictionaryValue6"/>
    <parameters name="ShippingChargePlan" type="com.intershop.component.shipping_data.capi.shippingmethod.shippingchargeplan.ShippingChargePlan"/>
<!--The currency to be used for the brackets to be created.
-->
    <parameters name="Currency" type="com.intershop.beehive.core.capi.currency.Currency"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="BracketsCount"/>
    <configurationValues name="Value" value="1"/>
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 45,4-->
    <nodeSuccessors name="next" next="VerifyInteger2"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <configurationValues name="isOptional" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
<!--@BendPoints 46,5 46,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode19"/>
    <parameterBindings name="LocalizedString" objectPath="BracketsCount"/>
    <returnValueBindings name="IntegerObject" objectPath="BracketsCountInt"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
<!--@BendPoints 45,8-->
    <nodeSuccessors name="next" next="CallNode50"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode50">
<!--@BendPoints 45,10-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="BracketsCount" objectPath="BracketsCountInt"/>
    <startNode referencedName="ProcessShippingChargePlan-CreateBrackets"/>
  </nodes>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="BracketUUIDs" type="java.lang.String[]"/>
  </nodes>
<!--@Location 29,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="AssignToFlexPlan">
<!--@BendPoints 59,2-->
    <nodeSuccessors name="next" next="DecisionNode23"/>
  </nodes>
<!--@Location 29,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode23" conditionKey="RepositoryType"
      operator="str_neq" conditionValue="nonSelection">
<!--@BendPoints 59,5 60,5-->
    <nodeSuccessors name="decision_yes" next="DecisionNode19"/>
    <nodeSuccessors name="decision_no" next="JoinNode34"/>
  </nodes>
<!--@Location 30,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode19" conditionKey="SelectorID"
      operator="str_empty">
<!--@BendPoints 62,5 62,3-->
    <nodeSuccessors name="decision_yes" next="JoinNode34"/>
<!--@BendPoints 61,6-->
    <nodeSuccessors name="decision_no" next="CallNode30"/>
  </nodes>
<!--@Location 30,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode34">
<!--@BendPoints 62,3-->
    <nodeSuccessors name="next" next="JumpNode3"/>
  </nodes>
<!--@Location 31,1-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewShippingChargePlan_52-EditChargePlan"/>
  </nodes>
<!--@Location 30,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode30">
<!--@BendPoints 61,8-->
    <nodeSuccessors name="next" next="GetDomainPreference1"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <parameterBindings name="ID" objectPath="ShippingMethodID"/>
    <startNode referencedName="ViewShippingChargePlan_52-Prefix"/>
  </nodes>
<!--@Location 30,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference1">
    <configurationValues name="DefaultPreferenceKey" value="DefaultUnitOfMass"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode30"/>
<!--@BendPoints 62,9 62,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode30"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="Preference" objectPath="DefaultUnitOfMassPreference"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="UnitOfMass"/>
  </nodes>
<!--@Location 30,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode30">
<!--@BendPoints 61,12-->
    <nodeSuccessors name="next" next="GetDomainPreference4"/>
  </nodes>
<!--@Location 30,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference4">
    <configurationValues name="DefaultPreferenceKey" value="DefaultUnitOfLength"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode37"/>
<!--@BendPoints 62,13 62,15-->
    <nodeSuccessors name="pipelet_error" next="JoinNode37"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="Preference" objectPath="DefaultUnitOfLengthPreference"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="UnitOfLength"/>
  </nodes>
<!--@Location 30,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode37">
<!--@BendPoints 61,16-->
    <nodeSuccessors name="next" next="DecisionNode25"/>
  </nodes>
<!--@Location 30,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode25" conditionKey="ShippingMethod:ShippingChargePlan:Type"
      operator="str_eq" conditionValue="FLEXSHIPPING">
<!--@BendPoints 61,18-->
    <nodeSuccessors name="decision_yes" next="CallNode32"/>
<!--@BendPoints 65,17-->
    <nodeSuccessors name="decision_no" next="JoinNode28"/>
  </nodes>
<!--@Location 30,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode32">
    <nodeSuccessors name="next" next="CallNode33"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <parameterBindings name="RespositoryType" objectPath="RepositoryType"/>
    <parameterBindings name="ShippingMethod" objectPath="undefined"/>
    <startNode referencedName="ProcessShippingChargePlan-Create"/>
  </nodes>
<!--@Location 30,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode33">
<!--@BendPoints 61,22-->
    <nodeSuccessors name="next" next="DecisionNode27"/>
    <parameterBindings name="FlexPlan" objectPath="ShippingMethod:ShippingChargePlan"/>
    <startNode referencedName="ProcessShippingChargePlan-AssignPlanToFlexPlan"/>
  </nodes>
<!--@Location 30,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode27" conditionKey="RepositoryType"
      operator="str_eq" conditionValue="FLATRATE">
<!--@BendPoints 61,24-->
    <nodeSuccessors name="decision_yes" next="CallNode52"/>
    <nodeSuccessors name="decision_no" next="JoinNode28"/>
  </nodes>
<!--@Location 30,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode52">
<!--@BendPoints 61,26-->
    <nodeSuccessors name="next" next="JumpNode8"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <startNode referencedName="ViewShippingChargePlan_52-AddSingleBracket"/>
  </nodes>
<!--@Location 30,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewShippingChargePlan_52-FinalizeProcessing"/>
  </nodes>
<!--@Location 32,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode28">
<!--@BendPoints 65,24-->
    <nodeSuccessors name="next" next="JumpNode9"/>
  </nodes>
<!--@Location 32,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode9">
    <startNode referencedName="ViewShippingChargePlan_52-FinalizeProcessing"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="CopyPlan">
<!--@BendPoints 17,2-->
    <nodeSuccessors name="next" next="DecisionNode13"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="CopyFromShippingMethodID"
      operator="str_neq" conditionValue="nonSelection">
<!--@BendPoints 17,4-->
    <nodeSuccessors name="decision_yes" next="CallNode1"/>
<!--@BendPoints 18,3-->
    <nodeSuccessors name="decision_no" next="JumpNode7"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 17,6-->
    <nodeSuccessors name="next" next="DecisionNode14"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <parameterBindings name="ID" objectPath="ShippingMethodID"/>
    <startNode referencedName="ViewShippingChargePlan_52-Prefix"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode14" conditionKey="ShippingMethod:ShippingChargePlan">
<!--@BendPoints 17,8-->
    <nodeSuccessors name="decision_yes" next="DecisionNode15"/>
<!--@BendPoints 19,7-->
    <nodeSuccessors name="decision_no" next="JoinNode14"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode15" conditionKey="ShippingMethod:ShippingChargePlan:ShippingMethodId"
      operator="str_eq" conditionItem="ShippingMethod:Id">
<!--@BendPoints 17,10-->
    <nodeSuccessors name="decision_yes" next="CallNode27"/>
    <nodeSuccessors name="decision_no" next="JoinNode14"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <parameterBindings name="ShippingChargePlan" objectPath="ShippingMethod:ShippingChargePlan"/>
    <startNode referencedName="ProcessShippingChargePlan-Delete"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 17,14-->
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
<!--@BendPoints 17,16-->
    <nodeSuccessors name="next" next="CallNode28"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <parameterBindings name="ID" objectPath="CopyFromShippingMethodID"/>
    <startNode referencedName="ProcessShippingMethod-GetShippingMethodByID"/>
    <returnValueBindings name="ShippingMethod" objectPath="FromShippingMethod"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
<!--@BendPoints 17,18-->
    <nodeSuccessors name="next" next="CallNode29"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <parameterBindings name="ShippingChargePlan" objectPath="FromShippingMethod:ShippingChargePlan"/>
    <parameterBindings name="ShippingMethod" objectPath="ShippingMethod"/>
    <startNode referencedName="ProcessShippingChargePlan-CopyPlan"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="ShippingChargePlan" objectPath="CopiedShippingChargePlan"/>
    <parameterBindings name="ShippingMethod" objectPath="ShippingMethod"/>
    <startNode referencedName="ProcessShippingChargePlan-AssignShippingChargePlan"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 17,22-->
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewShippingChargePlan_52-FinalizeProcessing"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
<!--@BendPoints 19,13-->
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewShippingChargePlan_52-EditChargePlan"/>
  </nodes>
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="DeleteBrackets">
<!--@BendPoints 43,2-->
    <nodeSuccessors name="next" next="CallNode22"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
<!--@BendPoints 43,4-->
    <nodeSuccessors name="next" next="CallNode21"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <parameterBindings name="ID" objectPath="ShippingMethodID"/>
    <startNode referencedName="ViewShippingChargePlan_52-Prefix"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
<!--@BendPoints 43,6-->
    <nodeSuccessors name="next" next="CallNode36"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode36">
<!--@BendPoints 43,8-->
    <nodeSuccessors name="next" next="CallNode20"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <startNode referencedName="ViewShippingChargePlan_52-DetermineShippingChargePlan"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
<!--@BendPoints 43,10-->
    <nodeSuccessors name="next" next="CallNode23"/>
    <parameterBindings name="BracketType" objectPath="ShippingChargePlan:Type:Name"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <startNode referencedName="ProcessShippingChargePlan-DeleteBrackets"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
<!--@BendPoints 43,13-->
    <nodeSuccessors name="next" next="JoinNode24"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 20,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
<!--@BendPoints 41,15-->
    <nodeSuccessors name="next" next="JoinNode20"/>
  </nodes>
<!--@Location 40,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" name="DeletePlan">
<!--@BendPoints 81,2-->
    <nodeSuccessors name="next" next="CallNode43"/>
  </nodes>
<!--@Location 40,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode43">
<!--@BendPoints 81,4-->
    <nodeSuccessors name="next" next="DecisionNode30"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <parameterBindings name="ID" objectPath="ShippingMethodID"/>
    <startNode referencedName="ViewShippingChargePlan_52-Prefix"/>
  </nodes>
<!--@Location 40,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode30" conditionKey="ShippingMethod:ShippingChargePlan:Type"
      operator="str_eq" conditionValue="FLEXSHIPPING">
<!--@BendPoints 81,6-->
    <nodeSuccessors name="decision_yes" next="CallNode45"/>
<!--@BendPoints 83,5-->
    <nodeSuccessors name="decision_no" next="JoinNode23"/>
  </nodes>
<!--@Location 40,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode45">
<!--@BendPoints 81,8-->
    <nodeSuccessors name="next" next="LoopNode3"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 40,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="UUIDIterator">
    <nodeSuccessors name="next" next="JoinNode23"/>
    <entry key="SelectorID">
<!--@BendPoints 81,10-->
      <nodeSuccessors name="loop_entry_next" next="CallNode55"/>
    </entry>
  </nodes>
<!--@Location 40,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode55">
<!--@BendPoints 81,12 80,9-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
    <parameterBindings name="FlexPlan" objectPath="ShippingMethod:ShippingChargePlan"/>
    <startNode referencedName="ProcessShippingChargePlan-DeleteAssignedPlan"/>
  </nodes>
<!--@Location 41,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
<!--@BendPoints 83,12-->
    <nodeSuccessors name="next" next="CallNode46"/>
  </nodes>
<!--@Location 41,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode46">
<!--@BendPoints 83,14-->
    <nodeSuccessors name="next" next="JumpNode14"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 41,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode14">
    <startNode referencedName="ViewShippingChargePlan_52-FinalizeProcessing"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" strict="true" name="DetermineShippingChargePlan"
      callMode="Private">
<!--@BendPoints 23,2-->
    <nodeSuccessors name="next" next="DecisionNode26"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="ShippingChargePlanID" type="java.lang.String" optional="true"/>
    <parameters name="ShippingChargePlanType" type="java.lang.String" optional="true"/>
    <parameters name="ShippingMethod" type="com.intershop.component.shipping_data.capi.shippingmethod.ShippingMethod"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode26" conditionKey="ShippingChargePlanID">
<!--@BendPoints 23,4-->
    <nodeSuccessors name="decision_yes" next="GetShippingChargePlanByID1"/>
<!--@BendPoints 25,3 25,4-->
    <nodeSuccessors name="decision_no" next="KeyMapper3"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetShippingChargePlanByID1">
    <pipelet href="enfinity:/bc_shipping_data/pipelets/GetShippingChargePlanByID.xml"/>
    <nodeSuccessors name="next" next="JoinNode32"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode32">
<!--@BendPoints 23,8-->
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true">
    <returnValues name="ShippingChargePlan" type="com.intershop.component.shipping_data.capi.shippingmethod.shippingchargeplan.ShippingChargePlan"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 25,7-->
    <nodeSuccessors name="next" next="JoinNode32"/>
    <parameterBindings name="InValue_1" objectPath="ShippingMethod:ShippingChargePlan"/>
    <returnValueBindings name="OutValue_1" objectPath="ShippingChargePlan"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start13" name="Dispatch">
<!--@BendPoints 1,2-->
    <nodeSuccessors name="next" next="DispatchFormAction2"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewAdvancedShippingMethodList_52-List"/>
    <configurationValues name="OutValue_1" value="ViewShippingChargePlan_52-UpdateCurrency"/>
    <configurationValues name="OutValue_2" value="ViewShippingChargePlan_52-AddBrackets"/>
    <configurationValues name="OutValue_3" value="ViewShippingChargePlan_52-UpdateBrackets"/>
    <configurationValues name="OutValue_4" value="ViewShippingChargePlan_52-EditChargePlan"/>
    <configurationValues name="OutValue_5" value="ViewShippingChargePlan_52-DeleteBrackets"/>
    <configurationValues name="OutValue_6" value="ViewShippingChargePlan_52-UpdateDimensionalWeight"/>
    <configurationValues name="OutValue_7" value="ViewShippingChargePlan_52-AddOneBracket"/>
    <configurationValues name="OutValue_8" value="ViewShippingChargePlan_52-StartDeleteBrackets"/>
    <configurationValues name="OutValue_9" value="ViewShippingChargePlan_52-EditChargePlan"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
<!--@BendPoints 3,3 3,4-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction1"/>
    <parameterBindings name="Key_0" objectPath="backToList"/>
    <parameterBindings name="Key_1" objectPath="updateCurrency"/>
    <parameterBindings name="Key_2" objectPath="addBrackets"/>
    <parameterBindings name="Key_3" objectPath="updateBrackets"/>
    <parameterBindings name="Key_4" objectPath="resetBrackets"/>
    <parameterBindings name="Key_5" objectPath="deleteBrackets"/>
    <parameterBindings name="Key_6" objectPath="updateDimensionalWeight"/>
    <parameterBindings name="Key_7" objectPath="addOneBracket"/>
    <parameterBindings name="Key_8" objectPath="confirmDeleteBrackets"/>
    <parameterBindings name="Key_9" objectPath="cancelConfirm"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="JoinNode18"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
<!--@BendPoints 1,12-->
    <nodeSuccessors name="next" next="Jump1"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewShippingChargePlan_52-NewSelectedPlan"/>
    <configurationValues name="OutValue_1" value="ViewShippingChargePlan_52-CopyPlan"/>
    <configurationValues name="OutValue_2" value="ViewShippingChargePlan_52-SharePlan"/>
    <configurationValues name="OutValue_3" value="ViewShippingChargePlan_52-AssignToFlexPlan"/>
    <configurationValues name="OutValue_4" value="ViewShippingChargePlan_52-UpdateSelectorID"/>
    <configurationValues name="OutValue_5" value="ViewShippingChargePlan_52-StartDeletePlan"/>
    <configurationValues name="OutValue_6" value="ViewShippingChargePlan_52-DeletePlan"/>
    <configurationValues name="OutValue_7" value="ViewShippingChargePlan_52-UpdateBaseCharge"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 3,7-->
    <nodeSuccessors name="next" next="JoinNode17"/>
<!--@BendPoints 4,5 3,8-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue1"/>
    <parameterBindings name="Key_0" objectPath="selectPlanType"/>
    <parameterBindings name="Key_1" objectPath="copyPlan"/>
    <parameterBindings name="Key_2" objectPath="sharePlan"/>
    <parameterBindings name="Key_3" objectPath="assignToFlexPlan"/>
    <parameterBindings name="Key_4" objectPath="updateSelectorID"/>
    <parameterBindings name="Key_5" objectPath="confirmDeletePlan"/>
    <parameterBindings name="Key_6" objectPath="deletePlan"/>
    <parameterBindings name="Key_7" objectPath="updateBaseCharge"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewShippingChargePlan_52-EditChargePlan"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 3,11-->
    <nodeSuccessors name="next" next="JoinNode18"/>
  </nodes>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="EditChargePlan">
<!--@BendPoints 35,2-->
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <parameterBindings name="ID" objectPath="ShippingMethodID"/>
    <startNode referencedName="ViewShippingChargePlan_52-Prefix"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 35,10-->
    <nodeSuccessors name="next" next="CallNode34"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode34">
<!--@BendPoints 35,13-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 17,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="FinalizeProcessing"
      callMode="Private">
    <nodeSuccessors name="next" next="JoinNode20"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="NewSelectedPlan">
<!--@BendPoints 5,2-->
    <nodeSuccessors name="next" next="DecisionNode3"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="RepositoryType"
      operator="str_neq" conditionValue="nonSelection">
<!--@BendPoints 5,4-->
    <nodeSuccessors name="decision_yes" next="CallNode25"/>
<!--@BendPoints 6,3-->
    <nodeSuccessors name="decision_no" next="JumpNode5"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
<!--@BendPoints 5,6-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <parameterBindings name="ID" objectPath="ShippingMethodID"/>
    <startNode referencedName="ViewShippingChargePlan_52-Prefix"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="ShippingMethod:ShippingChargePlan">
<!--@BendPoints 5,8-->
    <nodeSuccessors name="decision_yes" next="DecisionNode4"/>
<!--@BendPoints 9,7-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="ShippingMethod:ShippingChargePlan:ShippingMethodId"
      operator="str_eq" conditionItem="ShippingMethod:Id">
<!--@BendPoints 5,10-->
    <nodeSuccessors name="decision_yes" next="DecisionNode5"/>
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="ShippingMethod:ShippingChargePlan:Type"
      operator="str_neq" conditionItem="RepositoryType">
<!--@BendPoints 5,12-->
    <nodeSuccessors name="decision_yes" next="CallNode11"/>
<!--@BendPoints 7,11 7,12-->
    <nodeSuccessors name="decision_no" next="JumpNode15"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
<!--@BendPoints 5,15-->
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <parameterBindings name="ShippingChargePlan" objectPath="ShippingMethod:ShippingChargePlan"/>
    <startNode referencedName="ProcessShippingChargePlan-Delete"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 9,16-->
    <nodeSuccessors name="next" next="GetDomainPreference2"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference2">
    <configurationValues name="DefaultPreferenceKey" value="DefaultUnitOfMass"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode26"/>
<!--@BendPoints 10,17 10,19-->
    <nodeSuccessors name="pipelet_error" next="JoinNode26"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="Preference" objectPath="DefaultUnitOfMassPreference"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="UnitOfMass"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode26">
<!--@BendPoints 9,20-->
    <nodeSuccessors name="next" next="GetDomainPreference3"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference3">
    <configurationValues name="DefaultPreferenceKey" value="DefaultUnitOfLength"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode36"/>
<!--@BendPoints 10,21 10,23-->
    <nodeSuccessors name="pipelet_error" next="JoinNode36"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="Preference" objectPath="DefaultUnitOfLengthPreference"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="UnitOfLength"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode36">
<!--@BendPoints 9,24-->
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="DecisionNode18"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <parameterBindings name="RespositoryType" objectPath="RepositoryType"/>
    <startNode referencedName="ProcessShippingChargePlan-Create"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode18" conditionKey="RepositoryType"
      operator="str_eq" conditionValue="FLATRATE">
<!--@BendPoints 9,28-->
    <nodeSuccessors name="decision_yes" next="CallNode51"/>
<!--@BendPoints 10,27-->
    <nodeSuccessors name="decision_no" next="JumpNode4"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode51">
<!--@BendPoints 9,30-->
    <nodeSuccessors name="next" next="JumpNode1"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <startNode referencedName="ViewShippingChargePlan_52-AddSingleBracket"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewShippingChargePlan_52-FinalizeProcessing"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewShippingChargePlan_52-FinalizeProcessing"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode15">
    <startNode referencedName="ViewShippingChargePlan_52-FinalizeProcessing"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewShippingChargePlan_52-EditChargePlan"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="Prefix"
      callMode="Private">
<!--@BendPoints 1,18-->
    <nodeSuccessors name="next" next="GetCurrencies0"/>
    <parameters name="CurrencyMnemonic" type="java.lang.String" optional="true"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
<!--The ID could either be the id of the ShippingMethod or the UUID of the ShippingMethod in the second place.-->
    <parameters name="ID" type="java.lang.String"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrencies0">
    <configurationValues name="Method" value="Active Currencies"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrencies.xml"/>
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="CurrencyMnemonic">
    <nodeSuccessors name="decision_yes" next="GetCurrency0"/>
    <nodeSuccessors name="decision_no" next="GetCurrency1"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrency0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrency.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <nodeSuccessors name="pipelet_error" next="GetCurrency1"/>
    <parameterBindings name="Mnemonic" objectPath="CurrencyMnemonic"/>
  </nodes>
<!--@Location 0,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
<!--@BendPoints 1,26-->
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 0,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
<!--@BendPoints 1,28-->
    <nodeSuccessors name="next" next="EndNode0"/>
    <startNode referencedName="ProcessShippingMethod-GetShippingMethodByID"/>
  </nodes>
<!--@Location 0,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true">
    <returnValues name="ShippingMethod" type="com.intershop.component.shipping_data.capi.shippingmethod.ShippingMethod"/>
<!--The Iterator of retrived Currencies.-->
    <returnValues name="Currencies" type="java.util.Iterator" optional="true"/>
    <returnValues name="Currency" type="com.intershop.beehive.core.capi.currency.Currency"
        optional="true"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrency1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrency.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <nodeSuccessors name="pipelet_error" next="KeyMapper0"/>
    <parameterBindings name="Mnemonic" objectPath="CurrentRequest:CurrencyCode"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:DefaultCurrency"/>
    <parameterBindings name="InValue_10" nullBinding="true"/>
    <parameterBindings name="InValue_2" nullBinding="true"/>
    <parameterBindings name="InValue_3" nullBinding="true"/>
    <parameterBindings name="InValue_4" nullBinding="true"/>
    <parameterBindings name="InValue_5" nullBinding="true"/>
    <parameterBindings name="InValue_6" nullBinding="true"/>
    <parameterBindings name="InValue_7" nullBinding="true"/>
    <parameterBindings name="InValue_8" nullBinding="true"/>
    <parameterBindings name="InValue_9" nullBinding="true"/>
    <returnValueBindings name="OutValue_1" objectPath="Currency"/>
    <returnValueBindings name="OutValue_10" nullBinding="true"/>
    <returnValueBindings name="OutValue_2" nullBinding="true"/>
    <returnValueBindings name="OutValue_3" nullBinding="true"/>
    <returnValueBindings name="OutValue_4" nullBinding="true"/>
    <returnValueBindings name="OutValue_5" nullBinding="true"/>
    <returnValueBindings name="OutValue_6" nullBinding="true"/>
    <returnValueBindings name="OutValue_7" nullBinding="true"/>
    <returnValueBindings name="OutValue_8" nullBinding="true"/>
    <returnValueBindings name="OutValue_9" nullBinding="true"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="SharePlan">
<!--@BendPoints 13,2-->
    <nodeSuccessors name="next" next="DecisionNode7"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="ShareFromShippingMethodID"
      operator="str_neq" conditionValue="nonSelection">
<!--@BendPoints 13,4-->
    <nodeSuccessors name="decision_yes" next="CallNode26"/>
<!--@BendPoints 14,3-->
    <nodeSuccessors name="decision_no" next="JumpNode6"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
<!--@BendPoints 13,6-->
    <nodeSuccessors name="next" next="DecisionNode6"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <parameterBindings name="ID" objectPath="ShippingMethodID"/>
    <startNode referencedName="ViewShippingChargePlan_52-Prefix"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="ShippingMethod:ShippingChargePlan">
<!--@BendPoints 13,8-->
    <nodeSuccessors name="decision_yes" next="DecisionNode2"/>
<!--@BendPoints 15,7-->
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ShippingMethod:ShippingChargePlan:ShippingMethodId"
      operator="str_eq" conditionItem="ShippingMethod:Id">
<!--@BendPoints 13,10-->
    <nodeSuccessors name="decision_yes" next="CallNode9"/>
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <parameterBindings name="ShippingChargePlan" objectPath="ShippingMethod:ShippingChargePlan"/>
    <startNode referencedName="ProcessShippingChargePlan-Delete"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <parameterBindings name="ID" objectPath="ShareFromShippingMethodID"/>
    <startNode referencedName="ProcessShippingMethod-GetShippingMethodByID"/>
    <returnValueBindings name="ShippingMethod" objectPath="FromShippingMethod"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 13,21-->
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="ShippingChargePlan" objectPath="FromShippingMethod:ShippingChargePlan"/>
    <parameterBindings name="ShippingMethod" objectPath="ShippingMethod"/>
    <startNode referencedName="ProcessShippingChargePlan-AssignShippingChargePlan"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 15,13-->
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewShippingChargePlan_52-EditChargePlan"/>
  </nodes>
<!--@Location 20,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="StartDeleteBrackets">
<!--@BendPoints 41,2-->
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 41,4-->
    <nodeSuccessors name="next" next="Call3"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <parameterBindings name="ID" objectPath="ShippingMethodID"/>
    <startNode referencedName="ViewShippingChargePlan_52-Prefix"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="JoinNode24"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 39,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" name="StartDeletePlan">
<!--@BendPoints 79,2-->
    <nodeSuccessors name="next" next="CallNode42"/>
  </nodes>
<!--@Location 39,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode42">
<!--@BendPoints 79,4-->
    <nodeSuccessors name="next" next="Call1"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <parameterBindings name="ID" objectPath="ShippingMethodID"/>
    <startNode referencedName="ViewShippingChargePlan_52-Prefix"/>
  </nodes>
<!--@Location 39,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 79,6-->
    <nodeSuccessors name="next" next="JumpNode13"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 39,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode13">
    <startNode referencedName="ViewShippingChargePlan_52-FinalizeProcessing"/>
  </nodes>
<!--@Location 35,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode18" name="UpdateBaseCharge">
<!--@BendPoints 71,2-->
    <nodeSuccessors name="next" next="CallNode44"/>
  </nodes>
<!--@Location 35,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode44">
<!--@BendPoints 71,4-->
    <nodeSuccessors name="next" next="VerifyMoney1"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <parameterBindings name="ID" objectPath="ShippingMethodID"/>
    <startNode referencedName="ViewShippingChargePlan_52-Prefix"/>
  </nodes>
<!--@Location 35,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyMoney1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyMoney.xml"/>
<!--@BendPoints 71,6-->
    <nodeSuccessors name="next" next="CallNode57"/>
<!--@BendPoints 72,5 72,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode25"/>
    <parameterBindings name="CurrencyMnemonic" objectPath="Currency:Mnemonic"/>
    <parameterBindings name="LocalizedString" objectPath="BaseCharge"/>
  </nodes>
<!--@Location 35,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode57">
<!--@BendPoints 71,8-->
    <nodeSuccessors name="next" next="CallNode56"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <startNode referencedName="ViewShippingChargePlan_52-DetermineShippingChargePlan"/>
  </nodes>
<!--@Location 35,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode56">
    <nodeSuccessors name="next" next="JoinNode25"/>
    <parameterBindings name="BaseCharge" objectPath="MoneyValue"/>
    <startNode referencedName="ProcessShippingChargePlan-UpdateBaseCharge"/>
  </nodes>
<!--@Location 35,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
<!--@BendPoints 71,12-->
    <nodeSuccessors name="next" next="JumpNode17"/>
  </nodes>
<!--@Location 35,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode17">
    <startNode referencedName="ViewShippingChargePlan_52-FinalizeProcessing"/>
  </nodes>
<!--@Location 25,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="UpdateBrackets">
<!--@BendPoints 51,2-->
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 25,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 51,4-->
    <nodeSuccessors name="next" next="CallNode39"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <parameterBindings name="ID" objectPath="ShippingMethodID"/>
    <startNode referencedName="ViewShippingChargePlan_52-Prefix"/>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode39">
<!--@BendPoints 51,6-->
    <nodeSuccessors name="next" next="DecisionNode8"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <startNode referencedName="ViewShippingChargePlan_52-DetermineShippingChargePlan"/>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="AboveBracketShippingCharge">
<!--@BendPoints 51,8-->
    <nodeSuccessors name="decision_yes" next="VerifyMoney2"/>
<!--@BendPoints 53,7-->
    <nodeSuccessors name="decision_no" next="JoinNode29"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyMoney2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyMoney.xml"/>
    <nodeSuccessors name="next" next="CallNode31"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode29"/>
    <parameterBindings name="CurrencyMnemonic" objectPath="Currency:Mnemonic"/>
    <parameterBindings name="LocalizedString" objectPath="AboveBracketShippingCharge"/>
  </nodes>
<!--@Location 25,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode31">
    <nodeSuccessors name="next" next="JoinNode27"/>
    <parameterBindings name="ShippingCharge" objectPath="MoneyValue"/>
    <startNode referencedName="ProcessShippingChargePlan-UpdateAboveBracketCharge"/>
  </nodes>
<!--@Location 26,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode29">
<!--@BendPoints 53,13-->
    <nodeSuccessors name="next" next="JoinNode27"/>
  </nodes>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="UpdateCurrency">
<!--@BendPoints 29,2-->
    <nodeSuccessors name="next" next="CallNode24"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
<!--@BendPoints 29,4-->
    <nodeSuccessors name="next" next="CallNode37"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <parameterBindings name="ID" objectPath="ShippingMethodID"/>
    <startNode referencedName="ViewShippingChargePlan_52-Prefix"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode37">
    <nodeSuccessors name="next" next="DecisionNode28"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <startNode referencedName="ViewShippingChargePlan_52-DetermineShippingChargePlan"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode28" conditionKey="ShippingChargePlan:Type"
      operator="str_eq" conditionValue="FLEXSHIPPING">
<!--@BendPoints 29,8-->
    <nodeSuccessors name="decision_yes" next="LoopNode2"/>
<!--@BendPoints 33,7 33,8-->
    <nodeSuccessors name="decision_no" next="DecisionNode22"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="ShippingChargePlan:AssignedShippingChargePlans:KeySet">
<!--@BendPoints 30,9-->
    <nodeSuccessors name="next" next="JumpNode18"/>
    <entry key="PlanSelectorID">
<!--@BendPoints 29,10-->
      <nodeSuccessors name="loop_entry_next" next="KeyMapper1"/>
    </entry>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 29,12-->
    <nodeSuccessors name="next" next="DecisionNode21"/>
    <parameterBindings name="InValue_1" objectPath="ShippingChargePlan:AssignedShippingChargePlan(PlanSelectorID)"/>
    <returnValueBindings name="OutValue_1" objectPath="Plan"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode21" conditionKey="Plan:Type"
      operator="str_eq" conditionValue="FLATRATE">
    <nodeSuccessors name="decision_yes" next="DecisionNode20"/>
<!--@BendPoints 30,13 30,19-->
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode20" conditionKey="Plan:Brackets(Currency:Mnemonic)"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="JoinNode2"/>
<!--@BendPoints 31,15 31,16-->
    <nodeSuccessors name="decision_no" next="CallNode15"/>
  </nodes>
<!--@Location 14,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 28,19 28,9-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
  </nodes>
<!--@Location 15,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
<!--@BendPoints 31,19-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <parameterBindings name="ShippingChargePlan" objectPath="Plan"/>
    <startNode referencedName="ViewShippingChargePlan_52-AddSingleBracket"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode18">
    <startNode referencedName="ViewShippingChargePlan_52-FinalizeProcessing"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode22" conditionKey="ShippingChargePlan:Type"
      operator="str_eq" conditionValue="FLATRATE">
<!--@BendPoints 33,10 32,11-->
    <nodeSuccessors name="decision_yes" next="DecisionNode31"/>
    <nodeSuccessors name="decision_no" next="JoinNode6"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode31" conditionKey="ShippingChargePlan:Brackets(Currency:Mnemonic)"
      operator="has_elements">
<!--@BendPoints 34,11 34,9-->
    <nodeSuccessors name="decision_yes" next="JoinNode6"/>
<!--@BendPoints 33,12-->
    <nodeSuccessors name="decision_no" next="CallNode53"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode53">
<!--@BendPoints 33,14-->
    <nodeSuccessors name="next" next="JumpNode10"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <startNode referencedName="ViewShippingChargePlan_52-AddSingleBracket"/>
  </nodes>
<!--@Location 16,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode10">
    <startNode referencedName="ViewShippingChargePlan_52-FinalizeProcessing"/>
  </nodes>
<!--@Location 33,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode16" name="UpdateDimensionalWeight">
<!--@BendPoints 67,2-->
    <nodeSuccessors name="next" next="CallNode47"/>
  </nodes>
<!--@Location 33,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode47">
<!--@BendPoints 67,4-->
    <nodeSuccessors name="next" next="CallNode58"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <parameterBindings name="ID" objectPath="ShippingMethodID"/>
    <startNode referencedName="ViewShippingChargePlan_52-Prefix"/>
  </nodes>
<!--@Location 33,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode58">
    <nodeSuccessors name="next" next="DecisionNode33"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <startNode referencedName="ViewShippingChargePlan_52-DetermineShippingChargePlan"/>
  </nodes>
<!--@Location 33,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode33" conditionKey="DimensionalWeightCalculatorId">
    <nodeSuccessors name="decision_yes" next="ConcatenateStrings1"/>
<!--@BendPoints 69,7-->
    <nodeSuccessors name="decision_no" next="DecisionNode34"/>
  </nodes>
<!--@Location 33,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <configurationValues name="DefaultString1" value="_ConfigPipeline"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="JoinNode38"/>
    <parameterBindings name="String0" objectPath="DimensionalWeightCalculatorId"/>
    <returnValueBindings name="Concatenated" objectPath="ConfigPipeline"/>
  </nodes>
<!--@Location 33,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode38">
<!--@BendPoints 67,14-->
    <nodeSuccessors name="next" next="GetIndirectDictValue1"/>
  </nodes>
<!--@Location 33,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetIndirectDictValue1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetIndirectDictValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode39"/>
    <parameterBindings name="KeyNameHolder" objectPath="ConfigPipeline"/>
    <returnValueBindings name="MappedEntry" objectPath="ConfigurationPipeline"/>
  </nodes>
<!--@Location 33,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode39">
    <nodeSuccessors name="next" next="UpdateDimensionalWeightID2"/>
  </nodes>
<!--@Location 33,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDimensionalWeightID2">
    <pipelet href="enfinity:/bc_shipping_data/pipelets/UpdateDimensionalWeightID.xml"/>
    <nodeSuccessors name="next" next="VerifyQuantity1"/>
    <parameterBindings name="DimensionalCalculatorID" objectPath="DimensionalWeightCalculatorId"/>
    <parameterBindings name="WeightShippingChargePlan" objectPath="ShippingChargePlan"/>
  </nodes>
<!--@Location 33,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyQuantity1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyQuantity.xml"/>
<!--@BendPoints 67,22-->
    <nodeSuccessors name="next" next="VerifyQuantity2"/>
<!--@BendPoints 69,21-->
    <nodeSuccessors name="pipelet_error" next="JoinNode41"/>
    <parameterBindings name="LocalizedString" objectPath="DimensionalWeightDivisor"/>
    <parameterBindings name="Unit" objectPath="ShippingChargePlan:UnitForDimensionalWeight"/>
    <returnValueBindings name="QuantityValue" objectPath="Divisor"/>
  </nodes>
<!--@Location 33,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyQuantity2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyQuantity.xml"/>
    <nodeSuccessors name="next" next="CallNode49"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode41"/>
    <parameterBindings name="LocalizedString" objectPath="DimensionalWeightThreshold"/>
    <parameterBindings name="Unit" objectPath="ShippingChargePlan:UnitForDimensionalWeight"/>
    <returnValueBindings name="QuantityValue" objectPath="Threshold"/>
  </nodes>
<!--@Location 33,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode49">
    <nodeSuccessors name="next" next="JoinNode40"/>
    <startNode referencedName="ProcessShippingChargePlan-UpdateDimensionalWeight"/>
  </nodes>
<!--@Location 33,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode40">
    <nodeSuccessors name="next" next="CheckForEmptyString1"/>
  </nodes>
<!--@Location 33,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="CallNode59"/>
<!--@BendPoints 68,29 68,33-->
    <nodeSuccessors name="pipelet_error" next="JoinNode33"/>
    <parameterBindings name="FilledString" objectPath="ConfigurationPipeline"/>
  </nodes>
<!--@Location 33,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode59">
    <nodeSuccessors name="next" next="JoinNode33"/>
    <startNode objectPath="ConfigurationPipeline"/>
  </nodes>
<!--@Location 33,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode33">
    <nodeSuccessors name="next" next="JumpNode16"/>
  </nodes>
<!--@Location 33,17-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode16">
    <startNode referencedName="ViewShippingChargePlan_52-FinalizeProcessing"/>
  </nodes>
<!--@Location 34,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode41">
<!--@BendPoints 69,27-->
    <nodeSuccessors name="next" next="JoinNode40"/>
  </nodes>
<!--@Location 34,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode34" conditionKey="ShippingChargePlan:DimensionalWeightCalculatorId">
    <nodeSuccessors name="decision_yes" next="ConcatenateStrings2"/>
<!--@BendPoints 70,9 70,17-->
    <nodeSuccessors name="decision_no" next="JoinNode39"/>
  </nodes>
<!--@Location 34,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings2">
    <configurationValues name="DefaultString1" value="_ConfigPipeline"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 69,13-->
    <nodeSuccessors name="next" next="JoinNode38"/>
    <parameterBindings name="String0" objectPath="ShippingChargePlan:DimensionalWeightCalculatorId"/>
    <returnValueBindings name="Concatenated" objectPath="ConfigPipeline"/>
  </nodes>
<!--@Location 37,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="UpdateSelectorID">
<!--@BendPoints 75,2-->
    <nodeSuccessors name="next" next="CallNode40"/>
  </nodes>
<!--@Location 37,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode40">
<!--@BendPoints 75,4 74,5-->
    <nodeSuccessors name="next" next="DecisionNode32"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <parameterBindings name="ID" objectPath="ShippingMethodID"/>
    <startNode referencedName="ViewShippingChargePlan_52-Prefix"/>
  </nodes>
<!--@Location 37,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode32" conditionKey="NewSelectorID"
      operator="str_empty">
<!--@BendPoints 77,5-->
    <nodeSuccessors name="decision_yes" next="JoinNode35"/>
<!--@BendPoints 75,6-->
    <nodeSuccessors name="decision_no" next="DecisionNode29"/>
  </nodes>
<!--@Location 38,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode35">
<!--@BendPoints 77,11-->
    <nodeSuccessors name="next" next="JoinNode31"/>
  </nodes>
<!--@Location 37,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode31">
<!--@BendPoints 75,12-->
    <nodeSuccessors name="next" next="JumpNode12"/>
  </nodes>
<!--@Location 37,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode12">
    <startNode referencedName="ViewShippingChargePlan_52-FinalizeProcessing"/>
  </nodes>
<!--@Location 37,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode29" conditionKey="ShippingMethod:ShippingChargePlan:Type"
      operator="str_eq" conditionValue="FLEXSHIPPING">
<!--@BendPoints 75,8-->
    <nodeSuccessors name="decision_yes" next="CallNode41"/>
    <nodeSuccessors name="decision_no" next="JoinNode35"/>
  </nodes>
<!--@Location 37,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode41">
    <nodeSuccessors name="next" next="JoinNode31"/>
    <parameterBindings name="FlexPlan" objectPath="ShippingMethod:ShippingChargePlan"/>
    <startNode referencedName="ProcessShippingChargePlan-UpdateSelectorID"/>
  </nodes>
</pipeline:Pipeline>
