<?xml version="1.0" encoding="UTF-8"?>
<!--Handles target group assigned to a promotion code group.

@Group Rebate-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewPromotionCodeGroupTargetGroup_52" type="view">
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="ApplyAffiliate">
<!--@BendPoints 23,2-->
    <nodeSuccessors name="next" next="KeyMapper6"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 23,4 22,4-->
    <nodeSuccessors name="next" next="JoinNode19"/>
    <parameterBindings name="InValue_1" constant="1"/>
    <returnValueBindings name="OutValue_1" objectPath="ApplyAffiliate"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
<!--@BendPoints 21,4-->
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="Call1"/>
    <startNode referencedName="ViewPromotionCodeGroupTargetGroup_52-Prefix"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 21,8-->
    <nodeSuccessors name="next" next="GetPageLocator1"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="PromotionCodeGroupAffiliates"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode17"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <returnValueBindings name="PageLocator" objectPath="PageLocatorAffiliates"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 21,12-->
    <nodeSuccessors name="next" next="Decision4"/>
<!--@BendPoints 23,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode17"/>
    <parameterBindings name="PageableID" objectPath="PageLocatorAffiliates:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Affiliates"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="PageNumber">
<!--@BendPoints 21,14-->
    <nodeSuccessors name="decision_yes" next="VerifyInteger2"/>
<!--@BendPoints 22,13-->
    <nodeSuccessors name="decision_no" next="SetPage6"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
<!--@BendPoints 21,16-->
    <nodeSuccessors name="next" next="SetPage5"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode16"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage5">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
    <parameterBindings name="Pageable" objectPath="Affiliates"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 21,20-->
    <nodeSuccessors name="next" next="Pipelet6"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <configurationValues name="DefaultHandlerPipeline" value="ViewPromotionCodeGroupUserGroups-PagingAffiliate"/>
    <configurationValues name="DefaultPageLocatorName" value="PromotionCodeGroupAffiliates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 21,22-->
    <nodeSuccessors name="next" next="CallNode11"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="Affiliates"/>
    <returnValueBindings name="PageLocator" objectPath="PageLocatorAffiliates"/>
  </nodes>
<!--@Location 10,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
<!--@BendPoints 21,25-->
    <nodeSuccessors name="next" next="JoinNode9"/>
    <startNode referencedName="ViewPromotionCodeGroupTargetGroup_52-GetUserGroups"/>
  </nodes>
<!--@Location 8,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="CallNode16"/>
  </nodes>
<!--@Location 8,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="CallNode21"/>
    <startNode referencedName="ViewPromotionCodeGroupTargetGroup_52-UpdateUserGroup"/>
  </nodes>
<!--@Location 8,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="Pipelet1"/>
    <startNode referencedName="ViewPromotionCodeGroupTargetGroup_52-UpdateAffiliate"/>
  </nodes>
<!--@Location 8,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="marketing/PromotionCodeGroupTargetGroup_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 17,32-->
    <nodeSuccessors name="next" next="InteractionNode2"/>
  </nodes>
<!--@Location 8,16-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
<!--@BendPoints 25,19-->
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage6">
    <configurationValues name="DefaultPageNumber" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 25,13-->
    <nodeSuccessors name="next" next="JoinNode16"/>
    <parameterBindings name="PageNumber" objectPath="PageLocatorAffiliates:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Affiliates"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
<!--@BendPoints 23,8 19,8 19,9-->
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 17,10-->
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
<!--@BendPoints 17,12-->
    <nodeSuccessors name="next" next="CallNode1"/>
    <startNode referencedName="ViewPromotionCodeGroupTargetGroup_52-GetUserGroups"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 17,15-->
    <nodeSuccessors name="next" next="JoinNode9"/>
    <startNode referencedName="ViewPromotionCodeGroupTargetGroup_52-GetAffiliates"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="ApplyUserGroup">
<!--@BendPoints 13,2-->
    <nodeSuccessors name="next" next="KeyMapper2"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 13,4 12,4-->
    <nodeSuccessors name="next" next="JoinNode21"/>
    <parameterBindings name="InValue_1" constant="1"/>
    <returnValueBindings name="OutValue_1" objectPath="ApplyUserGroup"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
<!--@BendPoints 11,4-->
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="Call4"/>
    <startNode referencedName="ViewPromotionCodeGroupTargetGroup_52-Prefix"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
<!--@BendPoints 11,8-->
    <nodeSuccessors name="next" next="GetPageLocator11"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator11">
    <configurationValues name="DefaultPageLocatorName" value="PromotionCodeGroupTargetGroups"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 11,12-->
    <nodeSuccessors name="next" next="Decision1"/>
<!--@BendPoints 13,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="UserGroups"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="PageNumber">
<!--@BendPoints 11,14-->
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
<!--@BendPoints 12,13-->
    <nodeSuccessors name="decision_no" next="SetPage2"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
<!--@BendPoints 11,16-->
    <nodeSuccessors name="next" next="SetPage3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage3">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="Pageable" objectPath="UserGroups"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 11,20-->
    <nodeSuccessors name="next" next="Pipelet2"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="DefaultHandlerPipeline" value="ViewPromotionCodeGroupUserGroups-PagingUserGroup"/>
    <configurationValues name="DefaultPageLocatorName" value="PromotionCodeGroupTargetGroups"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 11,22-->
    <nodeSuccessors name="next" next="CallNode10"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="UserGroups"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
<!--@BendPoints 11,25-->
    <nodeSuccessors name="next" next="JoinNode9"/>
    <startNode referencedName="ViewPromotionCodeGroupTargetGroup_52-GetAffiliates"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 15,19-->
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <configurationValues name="DefaultPageNumber" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 15,13-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="UserGroups"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="DeleteAffiliate">
<!--@BendPoints 35,2-->
    <nodeSuccessors name="next" next="CallNode13"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="Call2"/>
    <startNode referencedName="ViewPromotionCodeGroupTargetGroup_52-Prefix"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="Loop2"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop2" loop="UUIDIterator">
    <nodeSuccessors name="next" next="Jump3"/>
    <entry key="UserGroupID">
<!--@BendPoints 35,8-->
      <nodeSuccessors name="loop_entry_next" next="CallNode15"/>
    </entry>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
<!--@BendPoints 35,10-->
    <nodeSuccessors name="true" next="Pipelet7"/>
<!--@BendPoints 38,9 38,16 35,16-->
    <nodeSuccessors name="false" next="JoinNode18"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <startNode referencedName="ViewPromotionCodeGroupTargetGroup_52-IsAffiliate"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <pipelet href="enfinity:/core/pipelets/DetermineUserGroup.xml"/>
<!--@BendPoints 35,12-->
    <nodeSuccessors name="next" next="CallNode14"/>
<!--@BendPoints 37,11 37,15-->
    <nodeSuccessors name="pipelet_error" next="JoinNode18"/>
    <parameterBindings name="CurrentDomain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="UserGroupID" objectPath="UserGroupID"/>
    <returnValueBindings name="UserGroup" objectPath="UserGroup"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="JoinNode18"/>
    <startNode referencedName="ProcessPromotionCodeGroup-RemoveUserGroup"/>
  </nodes>
<!--@Location 17,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
<!--@BendPoints 34,15 34,7-->
    <nodeSuccessors name="next" next="Loop2_Entry"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="ViewPromotionCodeGroupTargetGroup_52-ShowAll"/>
  </nodes>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="DeleteUserGroup">
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="Call7"/>
    <startNode referencedName="ViewPromotionCodeGroupTargetGroup_52-Prefix"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="CallNode20"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="Loop1"/>
    <startNode referencedName="ProcessOrganization_52-GetConsumerOrg"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="UUIDIterator">
    <nodeSuccessors name="next" next="Jump21"/>
    <entry key="UserGroupID">
<!--@BendPoints 29,10-->
      <nodeSuccessors name="loop_entry_next" next="CallNode12"/>
    </entry>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
<!--@BendPoints 29,12-->
    <nodeSuccessors name="false" next="Pipelet4"/>
<!--@BendPoints 32,11 32,18 29,18-->
    <nodeSuccessors name="true" next="JoinNode8"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <startNode referencedName="ViewPromotionCodeGroupTargetGroup_52-IsAffiliate"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <pipelet href="enfinity:/core/pipelets/DetermineUserGroup.xml"/>
<!--@BendPoints 29,14-->
    <nodeSuccessors name="next" next="CallNode6"/>
<!--@BendPoints 31,13 31,17-->
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="CurrentDomain" objectPath="Organization:OrganizationDomain:Domain"/>
    <parameterBindings name="UserGroupID" objectPath="UserGroupID"/>
    <returnValueBindings name="UserGroup" objectPath="UserGroup"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="JoinNode8"/>
    <startNode referencedName="ProcessPromotionCodeGroup-RemoveUserGroup"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 28,17 28,9-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump21">
    <startNode referencedName="ViewPromotionCodeGroupTargetGroup_52-ShowAll"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="DispatchAffiliate">
<!--@BendPoints 1,10-->
    <nodeSuccessors name="next" next="DispatchFormAction2"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewPromotionCodeGroupTargetGroupAffiliateSelection_52-ShowAll"/>
    <configurationValues name="OutValue_1" value="ViewPromotionCodeGroupTargetGroup_52-PagingAffiliate"/>
    <configurationValues name="OutValue_2" value="ViewPromotionCodeGroupTargetGroup_52-PagingAffiliate"/>
    <configurationValues name="OutValue_3" value="ViewPromotionCodeGroupTargetGroup_52-DeleteAffiliate"/>
    <configurationValues name="OutValue_4" value="ViewPromotionCodeGroupTargetGroup_52-ApplyAffiliate"/>
    <configurationValues name="PagingPipeline" value="ViewPromotionCodeGroupTargetGroup_52-PagingAffiliate"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 1,12-->
    <nodeSuccessors name="next" next="Jump1"/>
    <parameterBindings name="Key_0" objectPath="newAffiliate"/>
    <parameterBindings name="Key_1" objectPath="confirmDeleteAffiliate"/>
    <parameterBindings name="Key_2" objectPath="cancelDeleteAffiliate"/>
    <parameterBindings name="Key_3" objectPath="deleteAffiliate"/>
    <parameterBindings name="Key_4" objectPath="applyAffiliate"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="DispatchUserGroup">
<!--@BendPoints 1,2-->
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewPromotionCodeGroupTargetGroupUserGroupsSelection_52-ShowAll"/>
    <configurationValues name="OutValue_1" value="ViewPromotionCodeGroupTargetGroup_52-PagingUserGroup"/>
    <configurationValues name="OutValue_2" value="ViewPromotionCodeGroupTargetGroup_52-PagingUserGroup"/>
    <configurationValues name="OutValue_3" value="ViewPromotionCodeGroupTargetGroup_52-DeleteUserGroup"/>
    <configurationValues name="OutValue_4" value="ViewPromotionCodeGroupTargetGroup_52-ApplyUserGroup"/>
    <configurationValues name="PagingPipeline" value="ViewPromotionCodeGroupTargetGroup_52-PagingUserGroup"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 1,4-->
    <nodeSuccessors name="next" next="Jump2"/>
    <parameterBindings name="Key_0" objectPath="newUserGroup"/>
    <parameterBindings name="Key_1" objectPath="confirmDeleteUserGroup"/>
    <parameterBindings name="Key_2" objectPath="cancelDeleteUserGroup"/>
    <parameterBindings name="Key_3" objectPath="deleteUserGroup"/>
    <parameterBindings name="Key_4" objectPath="applyUserGroup"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 24,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="GetAffiliates" callMode="Private">
<!--@BendPoints 49,2-->
    <nodeSuccessors name="next" next="LoopNode2"/>
  </nodes>
<!--@Location 24,1-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="PromotionCodeGroup:TargetGroups">
<!--@BendPoints 54,3 54,14-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <entry key="TargetGroup">
<!--@BendPoints 49,4-->
      <nodeSuccessors name="loop_entry_next" next="CallNode8"/>
    </entry>
  </nodes>
<!--@Location 24,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="true" next="DecisionNode3"/>
<!--@BendPoints 49,6-->
    <nodeSuccessors name="false" next="JoinNode12"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="UserGroupID" objectPath="TargetGroup:ID"/>
    <startNode referencedName="ViewPromotionCodeGroupTargetGroup_52-IsAffiliate"/>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="AffiliatePartner">
<!--@BendPoints 53,7 53,8-->
    <nodeSuccessors name="decision_yes" next="AddObjectToVector2"/>
<!--@BendPoints 51,8-->
    <nodeSuccessors name="decision_no" next="AddObjectToVector3"/>
  </nodes>
<!--@Location 26,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector2">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 53,10-->
    <nodeSuccessors name="next" next="RemoveDictionaryValue2"/>
    <parameterBindings name="InVector" objectPath="AffiliateVector"/>
    <parameterBindings name="Object" objectPath="AffiliatePartner"/>
    <returnValueBindings name="Iterator" objectPath="AffiliateIterator"/>
    <returnValueBindings name="OutVector" objectPath="AffiliateVector"/>
  </nodes>
<!--@Location 26,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue2">
    <configurationValues name="Key" value="AffiliatePartner"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 53,13-->
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 25,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
<!--@BendPoints 49,13-->
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 24,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 48,7 48,3-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector3">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 51,10-->
    <nodeSuccessors name="next" next="RemoveDictionaryValue1"/>
    <parameterBindings name="InVector" objectPath="AffiliateVector"/>
    <parameterBindings name="Object" objectPath="AffiliateProgram"/>
    <returnValueBindings name="Iterator" objectPath="AffiliateIterator"/>
    <returnValueBindings name="OutVector" objectPath="AffiliateVector"/>
  </nodes>
<!--@Location 25,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue1">
    <configurationValues name="Key" value="AffiliateProgram"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 25,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="AffiliateIterator">
<!--@BendPoints 51,16-->
    <nodeSuccessors name="decision_yes" next="CreatePageableFromIterator1"/>
<!--@BendPoints 52,15 54,15 54,19 54,23 52,23-->
    <nodeSuccessors name="decision_no" next="JoinNode13"/>
  </nodes>
<!--@Location 25,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator1">
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
<!--@BendPoints 51,18-->
    <nodeSuccessors name="next" next="SetPage1"/>
    <parameterBindings name="Iterator" objectPath="AffiliateIterator"/>
    <returnValueBindings name="Pageable" objectPath="Affiliates"/>
  </nodes>
<!--@Location 25,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <configurationValues name="DefaultPageNumber" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 51,20-->
    <nodeSuccessors name="next" next="Pipelet3"/>
    <parameterBindings name="PageNumber" objectPath="PageLocatorAffiliates:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Affiliates"/>
  </nodes>
<!--@Location 25,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="DefaultHandlerPipeline" value="ViewPromotionCodeGroupUserGroups-PagingAffiliate"/>
    <configurationValues name="DefaultPageLocatorName" value="PromotionCodeGroupAffiliates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="Affiliates"/>
    <returnValueBindings name="PageLocator" objectPath="PageLocatorAffiliates"/>
  </nodes>
<!--@Location 25,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 51,24-->
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 25,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="GetUserGroups" callMode="Private">
<!--@BendPoints 43,2-->
    <nodeSuccessors name="next" next="LoopNode1"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="PromotionCodeGroup:TargetGroups">
<!--@BendPoints 46,3 46,12 43,12-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <entry key="TargetGroup">
<!--@BendPoints 43,4-->
      <nodeSuccessors name="loop_entry_next" next="CallNode2"/>
    </entry>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="true" next="RemoveDictionaryValue3"/>
    <nodeSuccessors name="false" next="AddObjectToVector1"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="UserGroupID" objectPath="TargetGroup:ID"/>
    <startNode referencedName="ViewPromotionCodeGroupTargetGroup_52-IsAffiliate"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue3">
    <configurationValues name="Key" value="AffiliateProgram"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue4"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue4">
    <configurationValues name="Key" value="AffiliatePartner"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 42,11 42,3-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 45,11-->
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="InVector" objectPath="UserGroupVector"/>
    <parameterBindings name="Object" objectPath="TargetGroup"/>
    <returnValueBindings name="Iterator" objectPath="UserGroupIterator"/>
    <returnValueBindings name="OutVector" objectPath="UserGroupVector"/>
  </nodes>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="UserGroupIterator">
<!--@BendPoints 43,14-->
    <nodeSuccessors name="decision_yes" next="CreatePageableFromIterator3"/>
<!--@BendPoints 44,13 46,13 46,17 46,21 44,21-->
    <nodeSuccessors name="decision_no" next="JoinNode10"/>
  </nodes>
<!--@Location 21,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator3">
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
<!--@BendPoints 43,16-->
    <nodeSuccessors name="next" next="SetPage4"/>
    <parameterBindings name="Iterator" objectPath="UserGroupIterator"/>
    <returnValueBindings name="Pageable" objectPath="UserGroups"/>
  </nodes>
<!--@Location 21,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage4">
    <configurationValues name="DefaultPageNumber" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 43,18-->
    <nodeSuccessors name="next" next="Pipelet5"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="UserGroups"/>
  </nodes>
<!--@Location 21,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <configurationValues name="DefaultHandlerPipeline" value="ViewPromotionCodeGroupUserGroups-PagingUserGroup"/>
    <configurationValues name="DefaultPageLocatorName" value="PromotionCodeGroupTargetGroups"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="UserGroups"/>
  </nodes>
<!--@Location 21,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 43,22-->
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 21,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 28,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" strict="true" name="IsAffiliate"
      callMode="Private">
<!--@BendPoints 57,2-->
    <nodeSuccessors name="next" next="GetAffiliatePartnerByUserGroupID1"/>
    <parameters name="UserGroupID" type="java.lang.String"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 28,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAffiliatePartnerByUserGroupID1">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetAffiliatePartnerByUserGroupID.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
<!--@BendPoints 59,3 59,4-->
    <nodeSuccessors name="pipelet_error" next="GetAffiliateProgramByUserGroupID1"/>
  </nodes>
<!--@Location 28,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 57,8-->
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 28,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="true" strict="true">
    <returnValues name="AffiliatePartner" type="com.intershop.component.marketing.capi.affiliate.AffiliatePartner"
        optional="true"/>
    <returnValues name="AffiliateProgram" type="com.intershop.component.marketing.capi.affiliate.AffiliateProgram"
        optional="true"/>
  </nodes>
<!--@Location 29,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAffiliateProgramByUserGroupID1">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetAffiliateProgramByUserGroupID.xml"/>
<!--@BendPoints 59,7-->
    <nodeSuccessors name="next" next="JoinNode11"/>
<!--@BendPoints 61,5 61,8-->
    <nodeSuccessors name="pipelet_error" next="EndNode5"/>
  </nodes>
<!--@Location 30,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" name="false" strict="true"/>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="PagingAffiliate">
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start31" name="PagingUserGroup">
    <nodeSuccessors name="next" next="JoinNode21"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Prefix" callMode="Private">
<!--@BendPoints 5,2-->
    <nodeSuccessors name="next" next="Decision3"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="PromotionCodeGroup"
      operator="undef">
<!--@BendPoints 5,4-->
    <nodeSuccessors name="decision_yes" next="Decision2"/>
<!--@BendPoints 8,3 8,11-->
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="PromotionCodeGroupID">
<!--@BendPoints 5,6-->
    <nodeSuccessors name="decision_yes" next="CallNode3"/>
<!--@BendPoints 7,5-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 5,8-->
    <nodeSuccessors name="next" next="GetPromotionCodeGroupByID1"/>
    <parameterBindings name="Channel" objectPath="CurrentChannel"/>
    <startNode referencedName="ProcessPromotion-GetPromotionDomainByChannel"/>
    <returnValueBindings name="PromotionDomain" objectPath="Domain"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPromotionCodeGroupByID1">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetPromotionCodeGroupByID.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="GroupID" objectPath="PromotionCodeGroupID"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="DecisionNode12"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="Form"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="CreateForm1"/>
<!--@BendPoints 6,13 6,17-->
    <nodeSuccessors name="decision_no" next="JoinNode32"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm1">
    <configurationValues name="FormName" value="PromotionCodeGroupTargetGroups"/>
    <configurationValues name="FormResource" value="PromotionCodeGroupTargetGroups"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode32"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode32">
<!--@BendPoints 5,18-->
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="Failed"/>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="ShowAll">
    <nodeSuccessors name="next" next="CallNode19"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="CallNode17"/>
    <startNode referencedName="ViewPromotionCodeGroupTargetGroup_52-Prefix"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="JoinNode6"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 36,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="UpdateAffiliate"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode9"/>
  </nodes>
<!--@Location 36,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="Affiliates">
    <nodeSuccessors name="decision_yes" next="CreateListForm2"/>
<!--@BendPoints 77,3-->
    <nodeSuccessors name="decision_no" next="JoinNode30"/>
  </nodes>
<!--@Location 36,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateListForm2">
    <configurationValues name="FormName" value="PromotionCodeGroupTargetGroupAssignment"/>
    <configurationValues name="ObjectIDMethod" value="getId"/>
    <configurationValues name="ResourceName" value="PromotionCodeGroupTargetGroupAssignment"/>
    <pipelet href="enfinity:/core/pipelets/CreateListForm.xml"/>
    <nodeSuccessors name="next" next="DecisionNode6"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode30"/>
    <parameterBindings name="PageableObject" objectPath="Affiliates"/>
    <returnValueBindings name="Form" objectPath="AffiliatesForm"/>
  </nodes>
<!--@Location 36,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="ApplyAffiliate">
    <nodeSuccessors name="decision_yes" next="ValidateForm1"/>
    <nodeSuccessors name="decision_no" next="JoinNode27"/>
  </nodes>
<!--@Location 36,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="LoopNode4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode26"/>
    <parameterBindings name="Form" objectPath="AffiliatesForm"/>
  </nodes>
<!--@Location 36,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode4" loop="Affiliates">
    <nodeSuccessors name="next" next="JoinNode28"/>
    <entry key="UserGroup">
      <nodeSuccessors name="loop_entry_next" next="DecisionNode7"/>
    </entry>
  </nodes>
<!--@Location 36,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="AffiliatesForm:get(UserGroup:Id):TotalReuseFlag:Value"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="DecisionNode0"/>
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--@Location 36,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="AffiliatesForm:get(UserGroup:Id):TotalReuse:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode0"/>
    <nodeSuccessors name="decision_no" next="KeyMapper5"/>
  </nodes>
<!--@Location 37,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="KeyMapper4"/>
  </nodes>
<!--@Location 37,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 75,19-->
    <nodeSuccessors name="next" next="JoinNode25"/>
    <parameterBindings name="InValue_1" constant="(Integer)0"/>
    <returnValueBindings name="OutValue_1" objectPath="NumberOfReuses"/>
  </nodes>
<!--@Location 36,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
    <nodeSuccessors name="next" next="DecisionNode10"/>
  </nodes>
<!--@Location 36,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="UserGroup:AffiliatePartner">
    <nodeSuccessors name="decision_yes" next="CallNode22"/>
<!--@BendPoints 75,21-->
    <nodeSuccessors name="decision_no" next="CallNode23"/>
  </nodes>
<!--@Location 36,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="JoinNode31"/>
    <parameterBindings name="UserGroup" objectPath="UserGroup:ProgramUserGroup"/>
    <startNode referencedName="ProcessPromotionCodeGroup-UpdateUserGroup"/>
  </nodes>
<!--@Location 36,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode31">
<!--@BendPoints 71,25 71,11-->
    <nodeSuccessors name="next" next="LoopNode4_Entry"/>
  </nodes>
<!--@Location 37,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
<!--@BendPoints 75,25-->
    <nodeSuccessors name="next" next="JoinNode31"/>
    <parameterBindings name="UserGroup" objectPath="UserGroup:PartnerUserGroup"/>
    <startNode referencedName="ProcessPromotionCodeGroup-UpdateUserGroup"/>
  </nodes>
<!--@Location 36,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode25"/>
    <parameterBindings name="InValue_1" objectPath="AffiliatesForm:get(UserGroup:Id):TotalReuse:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="NumberOfReuses"/>
  </nodes>
<!--@Location 38,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode28">
<!--@BendPoints 77,22-->
    <nodeSuccessors name="next" next="EndNode7"/>
  </nodes>
<!--@Location 38,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7"/>
<!--@Location 38,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode26">
    <nodeSuccessors name="next" next="JoinNode28"/>
  </nodes>
<!--@Location 38,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode27">
    <nodeSuccessors name="next" next="JoinNode26"/>
  </nodes>
<!--@Location 38,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode30">
    <nodeSuccessors name="next" next="JoinNode27"/>
  </nodes>
<!--@Location 32,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="UpdateUserGroup"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode8"/>
  </nodes>
<!--@Location 32,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="UserGroups">
    <nodeSuccessors name="decision_yes" next="CreateListForm1"/>
<!--@BendPoints 69,3-->
    <nodeSuccessors name="decision_no" next="JoinNode29"/>
  </nodes>
<!--@Location 32,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateListForm1">
    <configurationValues name="FormName" value="PromotionCodeGroupTargetGroupAssignment"/>
    <configurationValues name="ObjectIDMethod" value="getID"/>
    <configurationValues name="ResourceName" value="PromotionCodeGroupTargetGroupAssignment"/>
    <pipelet href="enfinity:/core/pipelets/CreateListForm.xml"/>
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode29"/>
    <parameterBindings name="PageableObject" objectPath="UserGroups"/>
    <returnValueBindings name="Form" objectPath="UserGroupsForm"/>
  </nodes>
<!--@Location 32,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="ApplyUserGroup">
    <nodeSuccessors name="decision_yes" next="ValidateForm2"/>
    <nodeSuccessors name="decision_no" next="JoinNode22"/>
  </nodes>
<!--@Location 32,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="LoopNode3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode23"/>
    <parameterBindings name="Form" objectPath="UserGroupsForm"/>
  </nodes>
<!--@Location 32,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="UserGroups">
    <nodeSuccessors name="next" next="JoinNode20"/>
    <entry key="UserGroup">
      <nodeSuccessors name="loop_entry_next" next="DecisionNode5"/>
    </entry>
  </nodes>
<!--@Location 32,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="UserGroupsForm:get(UserGroup:ID):TotalReuseFlag:Value"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 65,14-->
    <nodeSuccessors name="decision_yes" next="KeyMapper1"/>
<!--@BendPoints 67,13 67,14-->
    <nodeSuccessors name="decision_no" next="KeyMapper3"/>
  </nodes>
<!--@Location 32,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode24"/>
    <parameterBindings name="InValue_1" objectPath="UserGroupsForm:get(UserGroup:ID):TotalReuse:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="NumberOfReuses"/>
  </nodes>
<!--@Location 32,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
<!--@BendPoints 65,18-->
    <nodeSuccessors name="next" next="CallNode18"/>
  </nodes>
<!--@Location 32,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
<!--@BendPoints 65,20 63,20 63,11-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
    <startNode referencedName="ProcessPromotionCodeGroup-UpdateUserGroup"/>
  </nodes>
<!--@Location 33,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 67,17-->
    <nodeSuccessors name="next" next="JoinNode24"/>
    <parameterBindings name="InValue_1" constant="(Integer)0"/>
    <returnValueBindings name="OutValue_1" objectPath="NumberOfReuses"/>
  </nodes>
<!--@Location 34,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
<!--@BendPoints 69,18-->
    <nodeSuccessors name="next" next="EndNode6"/>
  </nodes>
<!--@Location 34,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6"/>
<!--@Location 34,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
    <nodeSuccessors name="next" next="JoinNode20"/>
  </nodes>
<!--@Location 34,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
    <nodeSuccessors name="next" next="JoinNode23"/>
  </nodes>
<!--@Location 34,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode29">
    <nodeSuccessors name="next" next="JoinNode22"/>
  </nodes>
</pipeline:Pipeline>
