<?xml version="1.0" encoding="UTF-8"?>
<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewUserGroupListForUser_52" type="view">
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start12" name="Assign">
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="Call12"/>
    <nodeSuccessors name="ERROR" next="SetDictionaryValue7"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call12">
    <nodeSuccessors name="next" next="DecisionNode8"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="SelectedObjectUUID">
    <nodeSuccessors name="decision_yes" next="CheckForEmptyIterator1"/>
<!--@BendPoints 44,9-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="SetIndirectDictValue0"/>
    <nodeSuccessors name="pipelet_error" next="RemoveDictionaryValue2"/>
    <parameterBindings name="FilledIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetIndirectDictValue0">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetIndirectDictValue.xml"/>
    <nodeSuccessors name="next" next="Loop2"/>
    <parameterBindings name="KeyNameHolder" constant="CustomerSegmentBORepository"/>
    <parameterBindings name="MappedEntry" objectPath="ApplicationBO:Repository(&quot;CustomerSegmentBORepository&quot;)"/>
  </nodes>
<!--@Location 21,7-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop2" loop="UUIDIterator">
    <nodeSuccessors name="next" next="RemoveDictionaryValue0"/>
    <entry key="UserGroupID">
      <nodeSuccessors name="loop_entry_next" next="CreateStringSplitter1"/>
    </entry>
  </nodes>
<!--@Location 21,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateStringSplitter1">
    <configurationValues name="Mode" value="First Occurrence"/>
    <configurationValues name="Separator" value="_"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateStringSplitter.xml"/>
<!--@BendPoints 43,18-->
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <returnValueBindings name="Splitter" objectPath="Splitter"/>
  </nodes>
<!--@Location 21,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="Splitter:Begin(UserGroupID)"
      operator="str_eq" conditionValue="CG">
    <nodeSuccessors name="decision_yes" next="CallNode10"/>
<!--@BendPoints 45,19-->
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 21,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="CallNode12"/>
    <nodeSuccessors name="ERROR" next="JoinNode3"/>
    <parameterBindings name="CustomerSegmentID" objectPath="UserGroupID"/>
    <startNode referencedName="ProcessCustomerSegment-GetCustomerSegmentBO"/>
  </nodes>
<!--@Location 21,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="JoinNode10"/>
    <startNode referencedName="ProcessCustomerSegment-AddCustomerBO"/>
  </nodes>
<!--@Location 21,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 42,25 42,15-->
    <nodeSuccessors name="next" next="Loop2_Entry"/>
  </nodes>
<!--@Location 22,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 45,23 45,25 44,25-->
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 22,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue0">
    <configurationValues name="Key" value="SearchTerm"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Jump21"/>
  </nodes>
<!--@Location 23,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump21">
    <startNode referencedName="ViewUserGroupListForUser_52-ListAll"/>
  </nodes>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue2">
    <configurationValues name="Key" value="SearchTerm"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="KeyMapper2"/>
  </nodes>
<!--@Location 23,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Jump22"/>
    <parameterBindings name="InValue_1" objectPath="CurrentPageNumber"/>
    <returnValueBindings name="OutValue_1" objectPath="PageNumber"/>
  </nodes>
<!--@Location 24,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump22">
    <startNode referencedName="ViewUserGroupListForUser_52-ListAll"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="UserGroupAssignError"/>
    <configurationValues name="Value" value="ASSIGN_ERROR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 46,9-->
    <nodeSuccessors name="next" next="Jump3"/>
  </nodes>
<!--@Location 23,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="ViewUserGroupListForUser_52-ListAllExisting"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewCustomers_52-List"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode6"/>
  </nodes>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <parameterBindings name="JumpTarget" constant="ViewCustomers_52-List"/>
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="BySimpleSearch">
<!--@BendPoints 13,5-->
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="CallNode11"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="Call5"/>
    <nodeSuccessors name="ERROR" next="SetDictionaryValue0"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="Join1"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
<!--@BendPoints 11,12-->
    <nodeSuccessors name="next" next="GetAssignedUserGroups1"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAssignedUserGroups1">
    <configurationValues name="Membership" value="Direct"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAssignedUserGroups.xml"/>
<!--@BendPoints 11,14-->
    <nodeSuccessors name="next" next="AddObjectToVector2"/>
    <returnValueBindings name="UserGroups" objectPath="UserGroupsIterator"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector2">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 11,16-->
    <nodeSuccessors name="next" next="LoopNode1"/>
    <returnValueBindings name="Iterator" objectPath="CustomerGroups"/>
    <returnValueBindings name="OutVector" objectPath="CustomerGroupVector"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="UserGroupsIterator">
<!--@BendPoints 15,17-->
    <nodeSuccessors name="next" next="DecisionNode7"/>
    <entry key="UserGroup">
      <nodeSuccessors name="loop_entry_next" next="GetConsumerGroupFromUserGroup0"/>
    </entry>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetConsumerGroupFromUserGroup0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetConsumerGroupFromUserGroup.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
<!--@BendPoints 13,19-->
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="ConsumerGroup:UserGroupOwned"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 11,22-->
    <nodeSuccessors name="decision_yes" next="DecisionNode4"/>
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="SearchTerm">
<!--@BendPoints 11,24 9,24-->
    <nodeSuccessors name="decision_yes" next="GetStringIndexOf1"/>
<!--@BendPoints 13,23 13,29-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetStringIndexOf1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetStringIndexOf.xml"/>
<!--@BendPoints 9,29-->
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 11,25-->
    <nodeSuccessors name="pipelet_error" next="GetStringIndexOf2"/>
    <parameterBindings name="MainString" objectPath="UserGroup:ID"/>
    <parameterBindings name="SubString" objectPath="SearchTerm"/>
  </nodes>
<!--@Location 5,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="AddObjectToVector3"/>
  </nodes>
<!--@Location 5,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector3">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="InVector" objectPath="CustomerGroupVector"/>
    <parameterBindings name="Object" objectPath="UserGroup"/>
    <returnValueBindings name="Iterator" objectPath="CustomerGroups"/>
    <returnValueBindings name="OutVector" objectPath="CustomerGroupVector"/>
  </nodes>
<!--@Location 5,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 8,33 8,17-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetStringIndexOf2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetStringIndexOf.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 12,27 12,32-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="MainString" objectPath="UserGroup:Name"/>
    <parameterBindings name="SubString" objectPath="SearchTerm"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
<!--@BendPoints 13,33-->
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="SortByName">
    <nodeSuccessors name="decision_yes" next="SortIteratorByComparator1"/>
<!--@BendPoints 16,25 16,29-->
    <nodeSuccessors name="decision_no" next="JoinNode13"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator1">
    <configurationValues name="DefaultSortingAttribute" value="Name"/>
    <configurationValues name="DefaultSortingOrder" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="Iterator" objectPath="CustomerGroups"/>
    <parameterBindings name="SortingOrder" objectPath="SortByName"/>
    <returnValueBindings name="SortedIterator" objectPath="CustomerGroups"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="CreatePageableFromIterator2"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator2">
    <configurationValues name="Pagesize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
<!--@BendPoints 15,35-->
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="Iterator" objectPath="CustomerGroups"/>
    <returnValueBindings name="Pageable" objectPath="UserGroups"/>
  </nodes>
<!--@Location 6,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 6,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
<!--@BendPoints 17,39-->
    <nodeSuccessors name="decision_no" next="SetPage2"/>
  </nodes>
<!--@Location 6,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage3"/>
<!--@BendPoints 15,41-->
    <nodeSuccessors name="pipelet_error" next="Join5"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 6,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage3">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 13,45-->
    <nodeSuccessors name="next" next="Join5"/>
    <parameterBindings name="Pageable" objectPath="UserGroups"/>
  </nodes>
<!--@Location 7,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
  </nodes>
<!--@Location 7,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewUserGroupListForUser_52-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="UserGroupList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="UserGroups"/>
  </nodes>
<!--@Location 7,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ChannelUserGroup"/>
    <configurationValues name="WorkingTemplate" value="user/UserGroupListForUser_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 7,25-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 8,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <configurationValues name="DefaultPageNumber" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 17,45-->
    <nodeSuccessors name="next" next="Join5"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="UserGroups"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewCustomers_52-List"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode0"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <parameterBindings name="JumpTarget" constant="ViewCustomers_52-List"/>
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Delete">
    <nodeSuccessors name="next" next="Call7"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="CallNode5"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="CallNode2"/>
    <nodeSuccessors name="ERROR" next="SetDictionaryValue3"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="SetIndirectDictValue1"/>
    <startNode referencedName="ProcessOrganization_52-GetConsumerOrg"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetIndirectDictValue1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetIndirectDictValue.xml"/>
    <nodeSuccessors name="next" next="Loop1"/>
    <parameterBindings name="KeyNameHolder" constant="CustomerSegmentBORepository"/>
    <parameterBindings name="MappedEntry" objectPath="ApplicationBO:Repository(&quot;CustomerSegmentBORepository&quot;)"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="UUIDIterator">
    <nodeSuccessors name="next" next="Jump2"/>
    <entry key="UserGroupID">
      <nodeSuccessors name="loop_entry_next" next="CreateStringSplitter0"/>
    </entry>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateStringSplitter0">
    <configurationValues name="Mode" value="First Occurrence"/>
    <configurationValues name="Separator" value="_"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateStringSplitter.xml"/>
<!--@BendPoints 21,16-->
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <returnValueBindings name="Splitter" objectPath="Splitter"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="Splitter:Begin(UserGroupID)"
      operator="str_eq" conditionValue="CG">
    <nodeSuccessors name="decision_yes" next="CallNode13"/>
<!--@BendPoints 23,17-->
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="CallNode14"/>
    <nodeSuccessors name="ERROR" next="JoinNode2"/>
    <parameterBindings name="CustomerSegmentID" objectPath="UserGroupID"/>
    <startNode referencedName="ProcessCustomerSegment-GetCustomerSegmentBO"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="Join4"/>
    <startNode referencedName="ProcessCustomerSegment-RemoveCustomerBO"/>
  </nodes>
<!--@Location 10,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
<!--@BendPoints 19,23 19,13-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 23,23 22,23-->
    <nodeSuccessors name="next" next="Join4"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="ViewUserGroupListForUser_52-ListAll"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewCustomers_52-List"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <parameterBindings name="JumpTarget" constant="ViewCustomers_52-List"/>
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Dispatch">
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewUserGroupListForUser_52-Paging"/>
    <configurationValues name="OutValue_1" value="ViewUserGroupListForUser_52-Delete"/>
    <configurationValues name="OutValue_2" value="ViewUserGroupListForUser_52-ListAllExisting"/>
    <configurationValues name="OutValue_3" value="ViewUserGroupListForUser_52-Paging"/>
    <configurationValues name="OutValue_4" value="ViewUserGroupListForUser_52-Assign"/>
    <configurationValues name="OutValue_5" value="ViewUserGroupListForUser_52-ListAll"/>
    <configurationValues name="OutValue_6" value="ViewUserGroupListForUser_52-BySimpleSearch"/>
    <configurationValues name="OutValue_7" value="ViewUserGroupListForUser_52-ListAllexistingForSimpleSearch"/>
    <configurationValues name="OutValue_8" value="ViewUserGroup_52-New"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
<!--@BendPoints 4,5 4,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode15"/>
    <parameterBindings name="Key_0" objectPath="confirmDelete"/>
    <parameterBindings name="Key_1" objectPath="delete"/>
    <parameterBindings name="Key_2" objectPath="new"/>
    <parameterBindings name="Key_3" objectPath="cancelDelete"/>
    <parameterBindings name="Key_4" objectPath="assign"/>
    <parameterBindings name="Key_5" objectPath="cancelAssign"/>
    <parameterBindings name="Key_6" objectPath="simpleSearch"/>
    <parameterBindings name="Key_7" objectPath="simpleSearchForAssignment"/>
    <parameterBindings name="Key_8" objectPath="create"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 3,8-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="JumpTarget"
      operator="str_empty">
<!--@BendPoints 3,10-->
    <nodeSuccessors name="decision_yes" next="GetPageLocator3"/>
<!--@BendPoints 5,9-->
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator3">
    <configurationValues name="DefaultPageLocatorName" value="UserGroupList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 3,12-->
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 3,15-->
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="InValue_1" objectPath="PageLocator:Pipeline"/>
    <returnValueBindings name="OutValue_1" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="DecisionNode9"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="cancelAssign">
    <nodeSuccessors name="decision_yes" next="RemoveDictionaryValue1"/>
<!--@BendPoints 6,17 6,21-->
    <nodeSuccessors name="decision_no" next="JoinNode14"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue1">
    <configurationValues name="Key" value="SearchTerm"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
<!--@BendPoints 5,22-->
    <nodeSuccessors name="next" next="Jump1"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="ListAll">
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="ListAllExisting">
    <nodeSuccessors name="next" next="RemoveDictionaryValue3"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue3">
    <configurationValues name="Key" value="SearchTerm"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="Call1"/>
    <nodeSuccessors name="ERROR" next="SetDictionaryValue5"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="Join9"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 16,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join9">
<!--@BendPoints 33,16-->
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 16,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="JoinNode6"/>
    <startNode referencedName="ViewUserGroupList_52-Search"/>
  </nodes>
<!--@Location 16,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="GetAssignedUserGroups2"/>
  </nodes>
<!--@Location 16,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAssignedUserGroups2">
    <configurationValues name="Membership" value="Direct"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAssignedUserGroups.xml"/>
<!--@BendPoints 33,22-->
    <nodeSuccessors name="next" next="AddObjectToVector5"/>
    <returnValueBindings name="UserGroups" objectPath="AssignedUserGroupsIterator"/>
  </nodes>
<!--@Location 16,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector5">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="LoopNode3"/>
    <returnValueBindings name="Iterator" objectPath="AssignedUserGroups"/>
    <returnValueBindings name="OutVector" objectPath="AssignedUserGroupsVector"/>
  </nodes>
<!--@Location 16,12-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="AssignedUserGroupsIterator">
<!--@BendPoints 35,25-->
    <nodeSuccessors name="next" next="Decision2"/>
    <entry key="AssignedUserGroup">
      <nodeSuccessors name="loop_entry_next" next="AddObjectToVector6"/>
    </entry>
  </nodes>
<!--@Location 16,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector6">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 31,27 31,25-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
    <parameterBindings name="InVector" objectPath="AssignedUserGroupVector"/>
    <parameterBindings name="Object" objectPath="AssignedUserGroup"/>
    <returnValueBindings name="Iterator" objectPath="AssignedUserGroups"/>
    <returnValueBindings name="OutVector" objectPath="AssignedUserGroupVector"/>
  </nodes>
<!--@Location 17,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="VerifyInteger2"/>
<!--@BendPoints 39,29-->
    <nodeSuccessors name="decision_no" next="SetPage4"/>
  </nodes>
<!--@Location 17,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage1"/>
<!--@BendPoints 37,31-->
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 17,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 35,35-->
    <nodeSuccessors name="next" next="Join2"/>
    <parameterBindings name="Pageable" objectPath="UserGroups"/>
  </nodes>
<!--@Location 18,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="SetPageLocator2"/>
  </nodes>
<!--@Location 18,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator2">
    <configurationValues name="DefaultHandlerPipeline" value="ViewUserGroupListForUser_52-PagingExisting"/>
    <configurationValues name="DefaultPageLocatorName" value="UserGroupList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView3"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="UserGroups"/>
  </nodes>
<!--@Location 18,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="SelectedMenuItem" value="ChannelUserGroup"/>
    <configurationValues name="WorkingTemplate" value="user/AssignUserToUserGroup_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 18,20-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 19,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage4">
    <configurationValues name="DefaultPageNumber" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 39,35-->
    <nodeSuccessors name="next" next="Join2"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="UserGroups"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewCustomers_52-List"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode4"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <parameterBindings name="JumpTarget" constant="ViewCustomers_52-List"/>
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="ListAllexistingForSimpleSearch">
<!--@BendPoints 35,4-->
    <nodeSuccessors name="next" next="DecisionNode6"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="SearchTerm"
      operator="undef">
<!--@BendPoints 35,7-->
    <nodeSuccessors name="decision_yes" next="JoinNode7"/>
<!--@BendPoints 37,5 37,6-->
    <nodeSuccessors name="decision_no" next="DecisionNode5"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="SearchTerm"
      operator="str_empty">
<!--@BendPoints 37,9-->
    <nodeSuccessors name="decision_yes" next="JoinNode9"/>
<!--@BendPoints 39,7-->
    <nodeSuccessors name="decision_no" next="CallNode1"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="Call2"/>
    <nodeSuccessors name="ERROR" next="SetDictionaryValue6"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
<!--@BendPoints 39,12-->
    <nodeSuccessors name="next" next="CallNode4"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 19,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
<!--@BendPoints 39,19-->
    <nodeSuccessors name="next" next="JoinNode6"/>
    <startNode referencedName="ViewUserGroupList_52-ProcessBySimpleSearch"/>
  </nodes>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewCustomers_52-List"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode5"/>
  </nodes>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <parameterBindings name="JumpTarget" constant="ViewCustomers_52-List"/>
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Paging">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="Call4"/>
    <nodeSuccessors name="ERROR" next="SetDictionaryValue2"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="GetPageLocator1"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="UserGroupList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable1"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 7,20 7,27 7,35-->
    <nodeSuccessors name="next" next="JoinNode11"/>
    <nodeSuccessors name="pipelet_error" next="Join1"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="UserGroups"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewCustomers_52-List"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <parameterBindings name="JumpTarget" constant="ViewCustomers_52-List"/>
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="PagingExisting">
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="Call3"/>
    <nodeSuccessors name="ERROR" next="SetDictionaryValue4"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="GetPageLocator2"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator2">
    <configurationValues name="DefaultPageLocatorName" value="UserGroupList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 29,14-->
    <nodeSuccessors name="next" next="GetPageable2"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 29,19-->
    <nodeSuccessors name="next" next="JoinNode6"/>
    <nodeSuccessors name="pipelet_error" next="Join9"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="UserGroups"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewCustomers_52-List"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode3"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <parameterBindings name="JumpTarget" constant="ViewCustomers_52-List"/>
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="GetProfile1"/>
<!--@BendPoints 3,23-->
    <nodeSuccessors name="ERROR" next="JoinNode16"/>
    <parameterBindings name="CustomerBORepository" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
    <startNode referencedName="ViewCustomer_52-GetCustomerBO"/>
  </nodes>
<!--@Location 0,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProfile1">
    <pipelet href="enfinity:/bc_organization/pipelets/GetProfile.xml"/>
    <nodeSuccessors name="next" next="DetermineUser0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode16"/>
    <parameterBindings name="ProfileID" objectPath="CustomerBO:CustomerBOProfileID"/>
  </nodes>
<!--@Location 0,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUser0">
    <pipelet href="enfinity:/core/pipelets/DetermineUser.xml"/>
    <nodeSuccessors name="next" next="End1"/>
    <parameterBindings name="UserID" objectPath="CustomerBO:CustomerBOProfileID"/>
  </nodes>
<!--@Location 0,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" name="ERROR"/>
</pipeline:Pipeline>
