<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Product-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProductImage_52" type="view">
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="Add">
<!--@BendPoints 17,2-->
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="CallNode11"/>
    <startNode referencedName="ViewProduct_52-CheckLock"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="CallNode9"/>
    <startNode referencedName="ViewProductImage-BackupImageFormValues"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
<!--@BendPoints 17,8-->
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <parameterBindings name="PreferenceDomain" objectPath="Product:Domain"/>
    <startNode referencedName="ProcessImage-DetermineImageDefinitionDomain"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 17,10-->
    <nodeSuccessors name="next" next="GetProductBOByID3"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;Product&quot;):getProductBORepository(Product:Domain:UUID)"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductBORepository"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductBOByID3">
    <pipelet href="enfinity:/bc_product/pipelets/GetProductBOByID.xml"/>
<!--@BendPoints 17,12-->
    <nodeSuccessors name="next" next="KeyMapper15"/>
<!--@BendPoints 19,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode32"/>
    <parameterBindings name="Domain" objectPath="Product:Domain"/>
    <parameterBindings name="ID" objectPath="Product:UUID"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper15">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 17,14-->
    <nodeSuccessors name="next" next="GetImageViewByID1"/>
    <parameterBindings name="InValue_1" objectPath="ProductBO:Extension(&quot;Image&quot;):ImageContainerBO"/>
    <returnValueBindings name="OutValue_1" objectPath="ImageContainerBO"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetImageViewByID1">
    <pipelet href="enfinity:/bc_image/pipelets/GetImageViewByID.xml"/>
    <nodeSuccessors name="next" next="GetImageTypeByID1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode32"/>
    <parameterBindings name="Domain" objectPath="ImageDefinitionDomain"/>
    <parameterBindings name="ImageViewBORepository" objectPath="ApplicationBO:Repository(&quot;ImageViewBORepository&quot;,ImageDefinitionDomain:UUID)"/>
    <parameterBindings name="ImageViewID" objectPath="SelectedImageViewID"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetImageTypeByID1">
    <pipelet href="enfinity:/bc_image/pipelets/GetImageTypeByID.xml"/>
    <nodeSuccessors name="next" next="DecisionNode5"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="Domain" objectPath="ImageDefinitionDomain"/>
    <parameterBindings name="ImageTypeBORepository" objectPath="ApplicationBO:Repository(&quot;ImageTypeBORepository&quot;,ImageDefinitionDomain:UUID)"/>
    <parameterBindings name="ImageTypeID" objectPath="SelectedImageTypeID"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="AddImagesForm_image"
      operator="str_neq" conditionItem="&quot;&quot;">
    <nodeSuccessors name="decision_yes" next="CreateImage2"/>
<!--@BendPoints 19,19 19,20-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue9"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateImage2">
    <pipelet href="enfinity:/bc_image/pipelets/CreateImage.xml"/>
    <nodeSuccessors name="next" next="AddImage1"/>
<!--@BendPoints 18,22 18,23-->
    <nodeSuccessors name="pipelet_error" next="JoinNode33"/>
    <parameterBindings name="Domain" objectPath="Product:Domain"/>
    <parameterBindings name="ImageBORepository" objectPath="ApplicationBO:Repository(&quot;ImageBORepository&quot;,Product:Domain:UUID)"/>
    <parameterBindings name="ImageBaseName" objectPath="AddImagesForm_image"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddImage1">
    <pipelet href="enfinity:/bc_image/pipelets/AddImage.xml"/>
    <nodeSuccessors name="next" next="Touch0"/>
  </nodes>
<!--@Location 8,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Touch0">
    <pipelet href="enfinity:/bc_foundation/pipelets/Touch.xml"/>
    <nodeSuccessors name="next" next="Call4"/>
    <parameterBindings name="Object" objectPath="Product"/>
  </nodes>
<!--@Location 8,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="JoinNode11"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 8,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 17,30-->
    <nodeSuccessors name="next" next="JumpNode3"/>
  </nodes>
<!--@Location 8,15-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewProduct_52-Edit"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode33">
<!--@BendPoints 19,29-->
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue9">
    <configurationValues name="Name" value="ErrorMessage"/>
    <configurationValues name="Value" value="ImageNotSelected"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode33"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 20,18 20,23-->
    <nodeSuccessors name="next" next="JoinNode33"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode32">
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 28,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="BackFromBrowseDirectory">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 28,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 57,4-->
    <nodeSuccessors name="next" next="CallNode19"/>
    <startNode referencedName="ViewProduct_52-CheckLock"/>
  </nodes>
<!--@Location 28,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
<!--@BendPoints 57,6-->
    <nodeSuccessors name="next" next="DecisionNode6"/>
    <startNode referencedName="ViewProductImage-DetermineSelectedImageBaseName"/>
  </nodes>
<!--@Location 28,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="SelectedImageBaseName">
<!--@BendPoints 57,10-->
    <nodeSuccessors name="decision_yes" next="CallNode27"/>
<!--@BendPoints 58,7 59,7-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue10"/>
  </nodes>
<!--@Location 28,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
    <nodeSuccessors name="next" next="DecisionNode1"/>
<!--@BendPoints 60,14 60,16-->
    <nodeSuccessors name="NotFound" next="KeyMapper0"/>
    <parameterBindings name="ChannelTypeCode" objectPath="CurrentChannel:TypeCode"/>
    <startNode referencedName="ViewProductImage-RestoreImageFormValues"/>
  </nodes>
<!--@Location 28,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="BrowseDirectoryContext"
      operator="str_eq" conditionValue="AddImage">
    <nodeSuccessors name="decision_yes" next="KeyMapper4"/>
    <nodeSuccessors name="decision_no" next="AddMultipleEntriesToMap0"/>
  </nodes>
<!--@Location 28,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode24"/>
    <parameterBindings name="InValue_1" objectPath="ImageFormValues:SelectedImageViewID"/>
    <parameterBindings name="InValue_2" objectPath="ImageFormValues:SelectedImageTypeID"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedImageViewID"/>
    <returnValueBindings name="OutValue_2" objectPath="SelectedImageTypeID"/>
  </nodes>
<!--@Location 28,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
<!--@BendPoints 57,22-->
    <nodeSuccessors name="next" next="JumpNode13"/>
  </nodes>
<!--@Location 28,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode13">
    <startNode referencedName="ViewProduct_52-Edit"/>
  </nodes>
<!--@Location 29,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap0">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
    <parameterBindings name="InMap" objectPath="ImageFormValues"/>
    <parameterBindings name="Key1" objectPath="ImageFormValues:TouchedObjectUUID"/>
    <parameterBindings name="Value1" objectPath="SelectedImageBaseName"/>
    <returnValueBindings name="OutMap" objectPath="ImageFormValues"/>
  </nodes>
<!--@Location 29,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue3"/>
    <parameterBindings name="InValue_1" objectPath="SelectedImageBaseName"/>
    <returnValueBindings name="OutValue_1" objectPath="TouchedImageBaseName"/>
  </nodes>
<!--@Location 29,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue3">
    <configurationValues name="Key" value="SelectedImageBaseName"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 29,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode24"/>
  </nodes>
<!--@Location 29,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue10">
    <configurationValues name="Name" value="NoImageSelectedError"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 59,10-->
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 29,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewProductImage_52-Expand"/>
  </nodes>
<!--@Location 4,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="BrowseDirectory">
    <nodeSuccessors name="next" next="SetDictionaryValue7"/>
  </nodes>
<!--@Location 4,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="BrowseDirectoryContext"/>
    <configurationValues name="Value" value="SelectAdditionalImage"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 4,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="CallNode37"/>
  </nodes>
<!--@Location 4,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode37">
    <nodeSuccessors name="next" next="CallNode10"/>
    <startNode referencedName="ViewProductImage-BackupImageFormValues"/>
  </nodes>
<!--@Location 4,25-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="Call11"/>
<!--@BendPoints 8,52 7,52-->
    <nodeSuccessors name="NoUnitFound" next="SetDictionaryValue16"/>
    <startNode referencedName="ViewProductImage_52-Prefix"/>
  </nodes>
<!--@Location 4,26-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call11">
    <nodeSuccessors name="next" next="CreatePageableFromIterator1"/>
<!--@BendPoints 11,55 11,56-->
    <nodeSuccessors name="error-product-not-available" next="JumpNode1"/>
    <startNode referencedName="ProcessProductCustomAttributes-BrowseDirectory"/>
  </nodes>
<!--@Location 4,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator1">
    <configurationValues name="PageableName" value="Files"/>
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="UpdateMapping3"/>
    <parameterBindings name="Iterator" objectPath="Directory:Files"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 4,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping3">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject5"/>
    <parameterBindings name="InMap" objectPath="ExpandedDirectoriesMap"/>
    <parameterBindings name="Key" objectPath="DirectoryPath"/>
    <parameterBindings name="Value" objectPath="DirectoryPath"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 4,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject5">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
<!--@BendPoints 11,61-->
    <nodeSuccessors name="pipelet_error" next="JoinNode23"/>
    <parameterBindings name="SaveObject" objectPath="ExpandedDirectoriesMap"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
    <parameterBindings name="TargetSessionDomain" nullBinding="true"/>
    <parameterBindings name="TargetSessionID" nullBinding="true"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 4,31-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="SwitchPage1"/>
  </nodes>
<!--@Location 4,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SwitchPage1">
    <pipelet href="enfinity:/core/pipelets/SwitchPage.xml"/>
    <nodeSuccessors name="next" next="Call29"/>
  </nodes>
<!--@Location 4,33-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call29">
    <nodeSuccessors name="next" next="CallNode38"/>
    <startNode referencedName="ViewProductImage-GetRootDirectory"/>
  </nodes>
<!--@Location 4,34-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode38">
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
    <parameterBindings name="ImageBORepository" objectPath="ApplicationBO:Repository(&quot;ImageBORepository&quot;, Product:Domain:UUID)"/>
    <parameterBindings name="ObjectID" objectPath="ImageFormValues:TouchedObjectUUID"/>
    <startNode referencedName="ViewProductImage-DetermineContentDescriptor"/>
  </nodes>
<!--@Location 4,35-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="product/ProductSelectImage_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 4,36-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 5,31-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 5,28-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewProduct_52-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 3,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue16">
    <configurationValues name="Name" value="MissingUnitDomain"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode18"/>
  </nodes>
<!--@Location 3,28-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode18">
    <startNode referencedName="ViewProduct_52-Edit"/>
  </nodes>
<!--@Location 5,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="BrowseDirectoryAdd">
<!--@BendPoints 11,44-->
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 5,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="BrowseDirectoryContext"/>
    <configurationValues name="Value" value="AddImage"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 11,47-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 3,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode22" name="BrowseDirectoryImageSet">
<!--@BendPoints 7,44-->
    <nodeSuccessors name="next" next="SetDictionaryValue8"/>
  </nodes>
<!--@Location 3,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue8">
    <configurationValues name="Name" value="BrowseDirectoryContext"/>
    <configurationValues name="Value" value="SelectImageSetImage"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 7,47-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 30,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="CancelBrowseDirectory">
<!--@BendPoints 61,2-->
    <nodeSuccessors name="next" next="CallNode32"/>
  </nodes>
<!--@Location 30,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode32">
<!--@BendPoints 61,6-->
    <nodeSuccessors name="next" next="CallNode33"/>
    <startNode referencedName="ViewProduct_52-CheckLock"/>
  </nodes>
<!--@Location 30,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode33">
<!--@BendPoints 61,21-->
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="ChannelTypeCode" objectPath="CurrentChannel:TypeCode"/>
    <startNode referencedName="ViewProductImage-RestoreImageFormValues"/>
  </nodes>
<!--@Location 19,22-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode16" name="CancelCopy">
    <nodeSuccessors name="next" next="CallNode44"/>
  </nodes>
<!--@Location 19,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode44">
    <nodeSuccessors name="next" next="JumpNode8"/>
    <nodeSuccessors name="NotFound" next="JumpNode8"/>
    <parameterBindings name="ChannelTypeCode" objectPath="CurrentChannel:TypeCode"/>
    <startNode referencedName="ViewProductImage-RestoreImageFormValues"/>
  </nodes>
<!--@Location 19,24-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewProductImage_52-BrowseDirectoryAdd"/>
  </nodes>
<!--@Location 13,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start15" name="Collapse">
    <nodeSuccessors name="next" next="CallNode31"/>
  </nodes>
<!--@Location 13,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode31">
    <nodeSuccessors name="next" next="CallNode21"/>
    <nodeSuccessors name="NotFound" next="CallNode21"/>
    <parameterBindings name="ChannelTypeCode" objectPath="CurrentChannel:TypeCode"/>
    <startNode referencedName="ViewProductImage-RestoreImageFormValues"/>
  </nodes>
<!--@Location 13,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="Call21"/>
    <startNode referencedName="ViewProductImage_52-Prefix"/>
  </nodes>
<!--@Location 13,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call21">
<!--@BendPoints 27,51-->
    <nodeSuccessors name="next" next="VerifySearchTerm2"/>
<!--@BendPoints 29,51-->
    <nodeSuccessors name="error-product-not-available" next="JumpNode12"/>
    <startNode referencedName="ProcessProductCustomAttributes-BrowseDirectory"/>
  </nodes>
<!--@Location 13,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm2">
    <configurationValues name="AllowExclusions" value="false"/>
    <configurationValues name="AllowFuzzySearch" value="true"/>
    <configurationValues name="AllowWildcards" value="Multi &amp; Single"/>
    <configurationValues name="DefaultOperator" value="OR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
    <nodeSuccessors name="next" next="JoinNode27"/>
<!--@BendPoints 28,53 28,55-->
    <nodeSuccessors name="pipelet_error" next="JoinNode27"/>
    <parameterBindings name="UserSearchTerm" objectPath="Expression"/>
  </nodes>
<!--@Location 13,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode27">
<!--@BendPoints 27,56-->
    <nodeSuccessors name="next" next="FilterFileList2"/>
  </nodes>
<!--@Location 13,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FilterFileList2">
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/FilterFileList.xml"/>
<!--@BendPoints 27,58-->
    <nodeSuccessors name="next" next="SwitchPage3"/>
    <parameterBindings name="Files" objectPath="Directory:Files"/>
    <parameterBindings name="SearchExpression" objectPath="SearchExpression"/>
    <returnValueBindings name="FilteredFiles" objectPath="Files"/>
  </nodes>
<!--@Location 13,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SwitchPage3">
    <pipelet href="enfinity:/core/pipelets/SwitchPage.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject2"/>
  </nodes>
<!--@Location 13,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject2">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="JoinNode30"/>
<!--@BendPoints 28,61 28,63-->
    <nodeSuccessors name="pipelet_error" next="JoinNode30"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 13,31-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode30">
<!--@BendPoints 27,64-->
    <nodeSuccessors name="next" next="UpdateMapping1"/>
  </nodes>
<!--@Location 13,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping1">
    <configurationValues name="Mode" value="Remove"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="Call1"/>
    <parameterBindings name="InMap" objectPath="ExpandedDirectoriesMap"/>
    <parameterBindings name="Key" objectPath="DirectoryPath"/>
    <parameterBindings name="Value" objectPath="DirectoryPath"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 13,33-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="CallNode13"/>
    <startNode referencedName="ViewProductImage-GetRootDirectory"/>
  </nodes>
<!--@Location 13,34-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="PrepareApplicationView7"/>
    <parameterBindings name="ImageBORepository" objectPath="ApplicationBO:Repository(&quot;ImageBORepository&quot;, Product:Domain:UUID)"/>
    <parameterBindings name="ObjectID" objectPath="ImageFormValues:TouchedObjectUUID"/>
    <startNode referencedName="ViewProductImage-DetermineContentDescriptor"/>
  </nodes>
<!--@Location 13,35-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView7">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="product/ProductSelectImage_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 27,72-->
    <nodeSuccessors name="next" next="InteractionEnd6"/>
  </nodes>
<!--@Location 13,36-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd6">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 14,26-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode12">
    <startNode referencedName="ViewProduct_52-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 26,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="ConfirmDelete">
    <nodeSuccessors name="next" next="CallNode18"/>
  </nodes>
<!--@Location 26,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="CallNode8"/>
    <startNode referencedName="ViewProduct_52-CheckLock"/>
  </nodes>
<!--@Location 26,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 53,6-->
    <nodeSuccessors name="next" next="JumpNode14"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 26,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode14">
    <startNode referencedName="ViewProductImage_52-Reload"/>
  </nodes>
<!--@Location 18,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode17" name="Copy">
    <nodeSuccessors name="next" next="CallNode41"/>
  </nodes>
<!--@Location 18,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode41">
    <nodeSuccessors name="next" next="CallNode42"/>
    <nodeSuccessors name="NotFound" next="CallNode42"/>
    <parameterBindings name="ChannelTypeCode" objectPath="CurrentChannel:TypeCode"/>
    <startNode referencedName="ViewProductImage-RestoreImageFormValues"/>
  </nodes>
<!--@Location 18,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode42">
    <nodeSuccessors name="next" next="GetLocale_TUJG8OSnEeeLjp43lTffhg"/>
    <startNode referencedName="ViewProductImage_52-Prefix"/>
  </nodes>
<!--@Location 18,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale_TUJG8OSnEeeLjp43lTffhg">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="CreateIteratorForPrefix0"/>
  </nodes>
<!--@Location 18,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorForPrefix0">
    <configurationValues name="Prefix" value="FileName"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateIteratorForPrefix.xml"/>
    <nodeSuccessors name="next" next="CallNode43"/>
    <returnValueBindings name="PrefixIterator" objectPath="FileNames"/>
  </nodes>
<!--@Location 18,27-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode43">
<!--@BendPoints 37,59-->
    <nodeSuccessors name="next" next="SetDictionaryValue13"/>
    <parameterBindings name="SourceUnitDomain" objectPath="CurrentChannel:Domain"/>
    <parameterBindings name="TargetDirectoryPath" objectPath="DirectoryPath"/>
    <parameterBindings name="TargetUnitDomain" objectPath="UnitDomain"/>
    <startNode referencedName="ProcessProductImage-CopyFile"/>
  </nodes>
<!--@Location 17,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue13">
    <configurationValues name="Name" value="ModifiedDirectory"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="DecisionNode15"/>
  </nodes>
<!--@Location 17,30-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode15" conditionKey="BrowseDirectoryContext"
      operator="str_eq" conditionValue="SelectImageSetImage">
    <nodeSuccessors name="decision_yes" next="JumpNode9"/>
    <nodeSuccessors name="decision_no" next="DecisionNode10"/>
  </nodes>
<!--@Location 17,31-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode9">
    <startNode referencedName="ViewProductImage_52-BrowseDirectoryImageSet"/>
  </nodes>
<!--@displayNearNode@BrowseDirectoryContext "AddImage" is assumed otherwise.
@Location 18,30-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="BrowseDirectoryContext"
      operator="str_eq" conditionValue="SelectAdditionalImage">
    <nodeSuccessors name="decision_yes" next="JumpNode0"/>
<!--@BendPoints 39,61-->
    <nodeSuccessors name="decision_no" next="JumpNode15"/>
  </nodes>
<!--@Location 18,31-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ViewProductImage_52-BrowseDirectory"/>
  </nodes>
<!--@Location 19,31-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode15">
    <startNode referencedName="ViewProductImage_52-BrowseDirectoryAdd"/>
  </nodes>
<!--@Location 23,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="Delete">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 23,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode6"/>
    <startNode referencedName="ViewProduct_52-CheckLock"/>
  </nodes>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 47,6-->
    <nodeSuccessors name="next" next="KeyMapper10"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper10">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 47,8-->
    <nodeSuccessors name="next" next="GetProductBOByID4"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;Product&quot;):getProductBORepository(Product:Domain:UUID)"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductBORepository"/>
  </nodes>
<!--@Location 23,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductBOByID4">
    <pipelet href="enfinity:/bc_product/pipelets/GetProductBOByID.xml"/>
    <nodeSuccessors name="next" next="KeyMapper2"/>
<!--@BendPoints 51,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode31"/>
    <parameterBindings name="Domain" objectPath="Product:Domain"/>
    <parameterBindings name="ID" objectPath="Product:UUID"/>
  </nodes>
<!--@Location 23,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="LoopNode2"/>
    <parameterBindings name="InValue_1" objectPath="ProductBO:Extension(&quot;Image&quot;):ImageContainerBO"/>
    <parameterBindings name="InValue_2" objectPath="ProductBO:Extension(&quot;Image&quot;):ImageContainerBO:ImageBOs"/>
    <returnValueBindings name="OutValue_1" objectPath="ImageContainerBO"/>
    <returnValueBindings name="OutValue_2" objectPath="ImageContainerImageBOs"/>
  </nodes>
<!--@Location 23,6-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="SelectedObjectUUIDs">
    <nodeSuccessors name="next" next="RemoveDictionaryValue4"/>
    <entry key="UUID">
      <nodeSuccessors name="loop_entry_next" next="GetImageByID1"/>
    </entry>
  </nodes>
<!--@Location 23,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetImageByID1">
    <pipelet href="enfinity:/bc_image/pipelets/GetImageByID.xml"/>
    <nodeSuccessors name="next" next="RemoveImage3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode43"/>
    <parameterBindings name="ImageBORepository" objectPath="ApplicationBO:Extension(&quot;Image&quot;):ImageBORepository(Product:Domain:UUID)"/>
    <parameterBindings name="ImageDomain" objectPath="Product:Domain"/>
    <parameterBindings name="ImageID" objectPath="UUID"/>
    <parameterBindings name="ImageReferenceID" objectPath="UUID"/>
  </nodes>
<!--@Location 23,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveImage3">
    <pipelet href="enfinity:/bc_image/pipelets/RemoveImage.xml"/>
    <nodeSuccessors name="next" next="DecisionNode8"/>
  </nodes>
<!--@Location 23,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="ImageReferenceHasChanged">
    <nodeSuccessors name="decision_yes" next="JoinNode15"/>
    <nodeSuccessors name="decision_no" next="Touch2"/>
  </nodes>
<!--@Location 23,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 45,23-->
    <nodeSuccessors name="next" next="JoinNode43"/>
  </nodes>
<!--@Location 22,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode43">
<!--@BendPoints 45,13-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
  </nodes>
<!--@Location 24,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Touch2">
    <pipelet href="enfinity:/bc_foundation/pipelets/Touch.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue12"/>
    <parameterBindings name="Object" objectPath="Product"/>
  </nodes>
<!--@Location 24,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue12">
    <configurationValues name="Name" value="ImageReferenceHasChanged"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 24,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue4">
    <configurationValues name="Key" value="ImageReferenceHasChanged"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode31"/>
  </nodes>
<!--@Location 25,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode31">
    <nodeSuccessors name="next" next="RemoveDictionaryValue1"/>
  </nodes>
<!--@Location 25,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue1">
    <configurationValues name="Key" value="Clipboard"/>
    <configurationValues name="RemoveFormValues" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Call6"/>
  </nodes>
<!--@Location 25,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="JumpNode17"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 25,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode17">
    <startNode referencedName="ViewProduct_52-Edit"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Dispatch">
    <nodeSuccessors name="next" next="CreateIteratorForPrefix2"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorForPrefix2">
    <configurationValues name="Prefix" value="browseDirectory"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateIteratorForPrefix.xml"/>
    <nodeSuccessors name="next" next="GetFirstElementOfIterator1"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFirstElementOfIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFirstElementOfIterator.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
<!--@BendPoints 4,5 4,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="Iterator" objectPath="PrefixIterator"/>
    <returnValueBindings name="FirstElement" objectPath="TouchedImageID"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="browseDirectory"/>
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="DispatchFormAction5"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction5">
    <configurationValues name="DefaultPageNumberPrefix" value="PageSize_"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode25"/>
<!--@BendPoints 4,11 4,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode25"/>
    <parameterBindings name="PageNumberPrefix" objectPath="PageSize_"/>
    <returnValueBindings name="PageNumber" objectPath="newPageSize"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
<!--@BendPoints 3,14-->
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewProductImage_52-BrowseDirectory"/>
    <configurationValues name="OutValue_1" value="ViewProductImage_52-BackFromBrowseDirectory"/>
    <configurationValues name="OutValue_2" value="ViewProductImage_52-Update"/>
    <configurationValues name="OutValue_3" value="ViewProductImage_52-ConfirmDelete"/>
    <configurationValues name="OutValue_4" value="ViewProductImage_52-BrowseDirectoryAdd"/>
    <configurationValues name="OutValue_5" value="ViewProductImage_52-Add"/>
    <configurationValues name="OutValue_6" value="ViewProductImage_52-Delete"/>
    <configurationValues name="OutValue_7" value="ViewProductImage_52-Expand"/>
    <configurationValues name="OutValue_8" value="ViewProductImage_52-CancelBrowseDirectory"/>
    <configurationValues name="OutValue_9" value="ViewProductImage_52-Reload"/>
    <configurationValues name="PagingPipeline" value="ViewProductImage_52-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
<!--@BendPoints 5,15-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction0"/>
    <parameterBindings name="Key_0" objectPath="browseDirectory"/>
    <parameterBindings name="Key_1" objectPath="SetImage"/>
    <parameterBindings name="Key_2" objectPath="update"/>
    <parameterBindings name="Key_3" objectPath="confirmDeleteImageReference"/>
    <parameterBindings name="Key_4" objectPath="browseDirectoryAdd"/>
    <parameterBindings name="Key_5" objectPath="addImage"/>
    <parameterBindings name="Key_6" objectPath="deleteImageReference"/>
    <parameterBindings name="Key_7" objectPath="searchImage"/>
    <parameterBindings name="Key_8" objectPath="ManageCA"/>
    <parameterBindings name="Key_9" objectPath="reload"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 3,24-->
    <nodeSuccessors name="next" next="Jump11"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump11">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction0">
    <configurationValues name="OutValue_0" value="ViewProductImage_52-Copy"/>
    <configurationValues name="OutValue_1" value="ViewProductImage_52-CancelCopy"/>
    <configurationValues name="PagingPipeline" value="ViewProductImage_52-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 5,23-->
    <nodeSuccessors name="next" next="JoinNode5"/>
<!--@BendPoints 7,17-->
    <nodeSuccessors name="pipelet_error" next="DecisionNode7"/>
    <parameterBindings name="Key_0" objectPath="CopyFile"/>
    <parameterBindings name="Key_1" objectPath="CancelCopyFile"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="newPageSize">
<!--@BendPoints 7,20-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue5"/>
<!--@BendPoints 9,19 9,20-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue4"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProductImage_52-UpdatePageSize"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode29"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode29">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProductList-Sort"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 9,23-->
    <nodeSuccessors name="next" next="JoinNode29"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="DispatchImageSet">
<!--@BendPoints 11,2-->
    <nodeSuccessors name="next" next="CreateIteratorForPrefix1"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorForPrefix1">
    <configurationValues name="Prefix" value="browseDirectory"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateIteratorForPrefix.xml"/>
<!--@BendPoints 11,4-->
    <nodeSuccessors name="next" next="GetFirstElementOfIterator2"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFirstElementOfIterator2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFirstElementOfIterator.xml"/>
<!--@BendPoints 11,6-->
    <nodeSuccessors name="next" next="SetDictionaryValue3"/>
<!--@BendPoints 12,5 12,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode36"/>
    <parameterBindings name="Iterator" objectPath="PrefixIterator"/>
    <returnValueBindings name="FirstElement" objectPath="TouchedImageTypeViewAsgmtUUID"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="browseDirectory"/>
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode36"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode36">
<!--@BendPoints 11,10-->
    <nodeSuccessors name="next" next="DispatchFormAction2"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewProductImage_52-BrowseDirectoryImageSet"/>
    <configurationValues name="OutValue_1" value="ViewProductImage_52-UpdateImageSet"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode37"/>
<!--@BendPoints 13,11 13,12-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue6"/>
    <parameterBindings name="Key_0" objectPath="browseDirectory"/>
    <parameterBindings name="Key_1" objectPath="update"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode37">
<!--@BendPoints 11,16-->
    <nodeSuccessors name="next" next="Jump1"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProductList-Sort"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 13,15-->
    <nodeSuccessors name="next" next="JoinNode37"/>
  </nodes>
<!--@Location 10,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start13" name="Expand">
    <nodeSuccessors name="next" next="CallNode30"/>
  </nodes>
<!--@Location 10,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode30">
    <nodeSuccessors name="next" next="CallNode16"/>
    <nodeSuccessors name="NotFound" next="CallNode16"/>
    <parameterBindings name="ChannelTypeCode" objectPath="CurrentChannel:TypeCode"/>
    <startNode referencedName="ViewProductImage-RestoreImageFormValues"/>
  </nodes>
<!--@Location 10,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="Call22"/>
    <startNode referencedName="ViewProductImage_52-Prefix"/>
  </nodes>
<!--@Location 10,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call22">
<!--@BendPoints 21,51-->
    <nodeSuccessors name="next" next="VerifySearchTerm1"/>
<!--@BendPoints 23,51-->
    <nodeSuccessors name="error-product-not-available" next="JumpNode11"/>
    <startNode referencedName="ProcessProductCustomAttributes-BrowseDirectory"/>
  </nodes>
<!--@Location 10,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm1">
    <configurationValues name="AllowExclusions" value="false"/>
    <configurationValues name="AllowFuzzySearch" value="true"/>
    <configurationValues name="AllowWildcards" value="Multi &amp; Single"/>
    <configurationValues name="DefaultOperator" value="OR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
    <nodeSuccessors name="next" next="JoinNode26"/>
<!--@BendPoints 22,53 22,55-->
    <nodeSuccessors name="pipelet_error" next="JoinNode26"/>
    <parameterBindings name="UserSearchTerm" objectPath="Expression"/>
  </nodes>
<!--@Location 10,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode26">
<!--@BendPoints 21,56-->
    <nodeSuccessors name="next" next="FilterFileList1"/>
  </nodes>
<!--@Location 10,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FilterFileList1">
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/FilterFileList.xml"/>
<!--@BendPoints 21,58-->
    <nodeSuccessors name="next" next="SwitchPage2"/>
    <parameterBindings name="Files" objectPath="Directory:Files"/>
    <parameterBindings name="SearchExpression" objectPath="SearchExpression"/>
    <returnValueBindings name="FilteredFiles" objectPath="Files"/>
  </nodes>
<!--@Location 10,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SwitchPage2">
    <pipelet href="enfinity:/core/pipelets/SwitchPage.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject4"/>
  </nodes>
<!--@Location 10,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject4">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="JoinNode28"/>
<!--@BendPoints 22,61 22,63-->
    <nodeSuccessors name="pipelet_error" next="JoinNode28"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 10,31-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode28">
<!--@BendPoints 21,64-->
    <nodeSuccessors name="next" next="UpdateMapping2"/>
  </nodes>
<!--@Location 10,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping2">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="Call24"/>
    <parameterBindings name="InMap" objectPath="ExpandedDirectoriesMap"/>
    <parameterBindings name="Key" objectPath="DirectoryPath"/>
    <parameterBindings name="Value" objectPath="DirectoryPath"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 10,33-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call24">
    <nodeSuccessors name="next" next="CallNode2"/>
    <startNode referencedName="ViewProductImage-GetRootDirectory"/>
  </nodes>
<!--@Location 10,34-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="PrepareApplicationView6"/>
    <parameterBindings name="ImageBORepository" objectPath="ApplicationBO:Repository(&quot;ImageBORepository&quot;, Product:Domain:UUID)"/>
    <parameterBindings name="ObjectID" objectPath="ImageFormValues:TouchedObjectUUID"/>
    <startNode referencedName="ViewProductImage-DetermineContentDescriptor"/>
  </nodes>
<!--@Location 10,35-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView6">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="product/ProductSelectImage_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd11"/>
  </nodes>
<!--@Location 10,36-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd11">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 11,26-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode11">
    <startNode referencedName="ViewProduct_52-ErrorProductNotAvailable"/>
  </nodes>
<!--This pipeline returns a thumbnail of the given product image content URL. In opposite to pipeline CreateThumbnail, it does also take the domain part of the content URL into account.
@Location 1,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="GenerateProductThumbnail">
    <nodeSuccessors name="next" next="CallNode17"/>
  </nodes>
<!--@Location 1,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="VerifyInteger1"/>
    <startNode referencedName="DetermineProduct_52-ChannelProduct"/>
  </nodes>
<!--@Location 1,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <configurationValues name="isOptional" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode19"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="Width"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="ErrorCode" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="WidthInteger"/>
    <returnValueBindings name="IntegerValue" nullBinding="true"/>
  </nodes>
<!--@Location 1,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="VerifyInteger0"/>
  </nodes>
<!--@Location 1,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger0">
    <configurationValues name="isOptional" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode18"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="Height"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="ErrorCode" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="HeightInteger"/>
    <returnValueBindings name="IntegerValue" nullBinding="true"/>
  </nodes>
<!--@Location 1,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="CallNode14"/>
  </nodes>
<!--@Location 1,27-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
<!--@BendPoints 3,56-->
    <nodeSuccessors name="next" next="InteractionNode2"/>
    <parameterBindings name="Height" objectPath="HeightInteger"/>
    <parameterBindings name="ImageTypeBORepository" objectPath="ApplicationBO:Extension(&quot;Image&quot;):ImageTypeBORepository(CurrentOrganization)"/>
    <parameterBindings name="ImageViewBORepository" objectPath="ApplicationBO:Extension(&quot;Image&quot;):ImageViewBORepository(CurrentOrganization)"/>
    <parameterBindings name="OrganizationDomain" objectPath="CurrentOrganization:Domain"/>
    <parameterBindings name="Width" objectPath="WidthInteger"/>
    <startNode referencedName="ProcessProductDetails-ProcessGenerateProductThumbnail"/>
  </nodes>
<!--@Location 1,28-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="product/DummyThumbnail"/>
  </nodes>
<!--@Location 0,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="GenerateThumbnail">
<!--@BendPoints 1,44-->
    <nodeSuccessors name="next" next="CallNode49"/>
  </nodes>
<!--@Location 0,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode49">
<!--@BendPoints 1,46-->
    <nodeSuccessors name="next" next="InteractionNode1"/>
    <startNode referencedName="ProcessProductDetails-ProcessGenerateThumbnail"/>
  </nodes>
<!--@Location 0,23-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="product/DummyThumbnail"/>
  </nodes>
<!--@Location 6,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode19" name="Paging">
    <nodeSuccessors name="next" next="CallNode28"/>
  </nodes>
<!--@Location 6,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
    <nodeSuccessors name="next" next="CallNode12"/>
    <nodeSuccessors name="NotFound" next="CallNode12"/>
    <parameterBindings name="ChannelTypeCode" objectPath="CurrentChannel:TypeCode"/>
    <startNode referencedName="ViewProductImage-RestoreImageFormValues"/>
  </nodes>
<!--@Location 6,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="Call25"/>
    <startNode referencedName="ViewProductImage_52-Prefix"/>
  </nodes>
<!--@Location 6,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call25">
    <nodeSuccessors name="next" next="DeterminePageable1"/>
    <startNode referencedName="ProcessProductCustomAttributes-BrowseDirectory"/>
  </nodes>
<!--@Location 6,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DeterminePageable1">
    <pipelet href="enfinity:/core/pipelets/DeterminePageable.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
<!--@BendPoints 17,51-->
    <nodeSuccessors name="pipelet_error" next="JoinNode21"/>
  </nodes>
<!--@Location 6,29-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 13,60-->
    <nodeSuccessors name="next" next="ExchangeSessionObject6"/>
  </nodes>
<!--@Location 6,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject6">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
<!--@BendPoints 14,61 14,63-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
    <parameterBindings name="TargetSessionDomain" nullBinding="true"/>
    <parameterBindings name="TargetSessionID" nullBinding="true"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 6,31-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode23"/>
  </nodes>
<!--@Location 8,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
<!--@BendPoints 17,65 13,65-->
    <nodeSuccessors name="next" next="JumpNode7"/>
  </nodes>
<!--@Location 6,33-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewProductImage_52-BrowseDirectory"/>
  </nodes>
<!--@Location 1,30-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="CallNode54"/>
  </nodes>
<!--@Location 1,31-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode54">
    <nodeSuccessors name="next" next="CallNode52"/>
    <startNode referencedName="ViewProductCustomAttributes_52-Prefix"/>
  </nodes>
<!--@Location 1,32-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode52">
    <nodeSuccessors name="next" next="CallNode53"/>
    <parameterBindings name="PreferenceDomain" objectPath="Product:Domain"/>
    <startNode referencedName="ProcessImage-DetermineImageDefinitionDomain"/>
  </nodes>
<!--@Location 1,33-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode53">
    <nodeSuccessors name="next" next="CallNode55"/>
    <parameterBindings name="ImageBORepository" objectPath="ApplicationBO:Repository(&quot;ImageBORepository&quot;,Product:Domain:UUID)"/>
    <parameterBindings name="ImageTypeBORepository" objectPath="ApplicationBO:Repository(&quot;ImageTypeBORepository&quot;,ImageDefinitionDomain:UUID)"/>
    <parameterBindings name="ImageTypeID" objectPath="ImageFormValues:SelectedImageTypeID"/>
    <parameterBindings name="ObjectUUID" objectPath="ImageFormValues:TouchedObjectUUID"/>
    <startNode referencedName="ViewProductImage-DetermineImageType"/>
  </nodes>
<!--@Location 1,34-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode55">
<!--@BendPoints 3,71-->
    <nodeSuccessors name="next" next="EndNode0"/>
<!--@BendPoints 5,71-->
    <nodeSuccessors name="NoUnitFound" next="EndNode1"/>
    <startNode referencedName="ViewProductImage-DetermineUnitFromImageType"/>
    <returnValueBindings name="Unit" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 1,36-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0"/>
<!--@Location 2,36-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="NoUnitFound"/>
<!--@Location 26,5-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="Reload">
    <nodeSuccessors name="next" next="CallNode24"/>
  </nodes>
<!--@Location 26,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
<!--@BendPoints 53,14-->
    <nodeSuccessors name="next" next="JumpNode10"/>
    <startNode referencedName="ViewProductImage-BackupImageFormValues"/>
  </nodes>
<!--@Location 26,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode10">
    <startNode referencedName="ViewProduct_52-Edit"/>
  </nodes>
<!--@Location 21,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode20" name="SetDisplayOptions">
    <nodeSuccessors name="next" next="DecisionNode11"/>
  </nodes>
<!--@Location 21,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="DisplayImageVariable">
    <nodeSuccessors name="decision_yes" next="ConcatenateStrings1"/>
    <nodeSuccessors name="decision_no" next="DecisionNode2"/>
  </nodes>
<!--@Location 21,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <configurationValues name="DefaultString0" value="T_"/>
    <configurationValues name="DefaultString2" value="_"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject0"/>
    <parameterBindings name="String1" objectPath="DisplayImageVariable"/>
    <parameterBindings name="String3" objectPath="ChannelID"/>
    <returnValueBindings name="Concatenated" objectPath="SessionImageVariable"/>
  </nodes>
<!--@Location 21,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject0">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="JoinNode44"/>
    <parameterBindings name="SaveObject" objectPath="DisplayImageValue"/>
    <parameterBindings name="SessionObjectName" objectPath="SessionImageVariable"/>
  </nodes>
<!--@Location 21,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode44">
    <nodeSuccessors name="next" next="JumpNode16"/>
  </nodes>
<!--@Location 21,26-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode16">
    <startNode referencedName="ViewProduct_52-Edit"/>
  </nodes>
<!--@Location 22,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="DisplayAdditionalImagesVariable">
    <nodeSuccessors name="decision_yes" next="ConcatenateStrings0"/>
<!--@BendPoints 47,45 47,51-->
    <nodeSuccessors name="decision_no" next="JoinNode20"/>
  </nodes>
<!--@Location 22,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings0">
    <configurationValues name="DefaultString0" value="T_"/>
    <configurationValues name="DefaultString2" value="_"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject1"/>
    <parameterBindings name="String1" objectPath="DisplayAdditionalImagesVariable"/>
    <parameterBindings name="String3" objectPath="ChannelID"/>
    <returnValueBindings name="Concatenated" objectPath="SessionAdditionalImagesVariable"/>
  </nodes>
<!--@Location 22,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject1">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="JoinNode20"/>
    <parameterBindings name="SaveObject" objectPath="DisplayAdditionalImagesValue"/>
    <parameterBindings name="SessionObjectName" objectPath="SessionAdditionalImagesVariable"/>
  </nodes>
<!--@Location 22,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
    <nodeSuccessors name="next" next="JoinNode44"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="Update">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CallNode39"/>
    <startNode referencedName="ViewProduct_52-CheckLock"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode39">
<!--@BendPoints 25,6-->
    <nodeSuccessors name="next" next="KeyMapper8"/>
    <parameterBindings name="PreferenceDomain" objectPath="Product:Domain"/>
    <startNode referencedName="ProcessImage-DetermineImageDefinitionDomain"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 25,8-->
    <nodeSuccessors name="next" next="GetProductBOByID2"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;Product&quot;):ProductBORepository(Product:Domain:UUID)"/>
    <parameterBindings name="InValue_10" objectPath="ApplicationBO:Extension(&quot;Image&quot;):ImageBORepository(Product:Domain:UUID)"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductBORepository"/>
    <returnValueBindings name="OutValue_10" objectPath="ImageBORepository"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductBOByID2">
    <pipelet href="enfinity:/bc_product/pipelets/GetProductBOByID.xml"/>
    <nodeSuccessors name="next" next="KeyMapper5"/>
<!--@BendPoints 29,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode34"/>
    <parameterBindings name="Domain" objectPath="Product:Domain"/>
    <parameterBindings name="ID" objectPath="Product:UUID"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection6"/>
    <parameterBindings name="InValue_1" objectPath="ProductBO:Extension(&quot;Image&quot;):ImageContainerBO"/>
    <returnValueBindings name="OutValue_1" objectPath="ImageContainerBO"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection6">
    <configurationValues name="DefaultParameterName" value="ObjectUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 25,16-->
    <nodeSuccessors name="next" next="LoopNode1"/>
    <parameterBindings name="ParameterName" nullBinding="true"/>
    <returnValueBindings name="Selection" objectPath="ObjectUUIDs"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="ObjectUUIDs">
    <nodeSuccessors name="next" next="RemoveDictionaryValue0"/>
    <entry key="CombinedKey">
<!--@BendPoints 25,18-->
      <nodeSuccessors name="loop_entry_next" next="CreateStaticKey1"/>
    </entry>
  </nodes>
<!--@Location 12,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateStaticKey1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateStaticKey.xml"/>
<!--@BendPoints 25,20-->
    <nodeSuccessors name="next" next="CallNode45"/>
    <parameterBindings name="KeyNameHolder" objectPath="CombinedKey"/>
    <returnValueBindings name="MappedEntry" objectPath="ImageBaseName"/>
  </nodes>
<!--@Location 12,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode45">
    <nodeSuccessors name="next" next="CallNode40"/>
    <parameterBindings name="Domain" objectPath="ImageDefinitionDomain"/>
    <parameterBindings name="ImageTypeBORepository" objectPath="ApplicationBO:Repository(&quot;ImageTypeBORepository&quot;,ImageDefinitionDomain:UUID)"/>
    <startNode referencedName="ViewProductImage-GetImageTypeFromCombinedKey"/>
  </nodes>
<!--@Location 12,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode40">
    <nodeSuccessors name="next" next="DecisionNode14"/>
    <parameterBindings name="Domain" objectPath="ImageDefinitionDomain"/>
    <parameterBindings name="ImageViewBORepository" objectPath="ApplicationBO:Repository(&quot;ImageViewBORepository&quot;,ImageDefinitionDomain:UUID)"/>
    <startNode referencedName="ViewProductImage-GetImageViewFromCombinedKey"/>
  </nodes>
<!--@Location 12,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode14" conditionKey="ImageBaseName"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue11"/>
    <nodeSuccessors name="decision_no" next="CallNode47"/>
  </nodes>
<!--@Location 12,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue11">
    <configurationValues name="Name" value="ImageNameMissingErrorMessage"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode35"/>
  </nodes>
<!--@Location 12,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode35">
<!--@BendPoints 23,33 23,14-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 13,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode47">
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <nodeSuccessors name="Unchanged" next="JoinNode14"/>
    <parameterBindings name="ImageReferenceHolder" objectPath="Product"/>
    <parameterBindings name="ImageTypeBO" objectPath="ImageType"/>
    <parameterBindings name="ImageViewBO" objectPath="ImageView"/>
    <startNode referencedName="ProcessProductImage-UpdateImage"/>
  </nodes>
<!--@Location 14,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="ImageReferenceHasChanged">
    <nodeSuccessors name="decision_yes" next="JoinNode0"/>
    <nodeSuccessors name="decision_no" next="Touch1"/>
  </nodes>
<!--@Location 14,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 13,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="JoinNode35"/>
  </nodes>
<!--@Location 15,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Touch1">
    <pipelet href="enfinity:/bc_foundation/pipelets/Touch.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue0"/>
    <parameterBindings name="Object" objectPath="Product"/>
  </nodes>
<!--@Location 15,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="ImageReferenceHasChanged"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 31,33-->
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue0">
    <configurationValues name="Key" value="ImageReferenceHasChanged"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode34"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode34">
<!--@BendPoints 33,17-->
    <nodeSuccessors name="next" next="CallNode20"/>
  </nodes>
<!--@Location 16,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="Call5"/>
    <startNode referencedName="ViewProductImage-ReleaseImageFormValues"/>
  </nodes>
<!--@Location 16,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="JumpNode4"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 16,17-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewProduct_52-Edit"/>
  </nodes>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode23" name="UpdateImageSet">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 35,4-->
    <nodeSuccessors name="next" next="CallNode23"/>
    <startNode referencedName="ViewProduct_52-CheckLock"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
<!--@BendPoints 35,6-->
    <nodeSuccessors name="next" next="KeyMapper9"/>
    <parameterBindings name="PreferenceDomain" objectPath="Product:Domain"/>
    <startNode referencedName="ProcessImage-DetermineImageDefinitionDomain"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 35,8-->
    <nodeSuccessors name="next" next="GetProductBOByID1"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;Product&quot;):getProductBORepository(Product:Domain:UUID)"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductBORepository"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductBOByID1">
    <pipelet href="enfinity:/bc_product/pipelets/GetProductBOByID.xml"/>
<!--@BendPoints 35,10-->
    <nodeSuccessors name="next" next="KeyMapper7"/>
<!--@BendPoints 39,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="Domain" objectPath="Product:Domain"/>
    <parameterBindings name="ID" objectPath="Product:UUID"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 35,12-->
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="InValue_1" constant="(Boolean)false"/>
    <returnValueBindings name="OutValue_1" objectPath="BooleanFalse"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 35,14-->
    <nodeSuccessors name="next" next="GetFormSelection3"/>
    <parameterBindings name="InValue_1" objectPath="ProductBO:Extension(&quot;Image&quot;):ImageContainerBO"/>
    <returnValueBindings name="OutValue_1" objectPath="ImageContainerBO"/>
  </nodes>
<!--@Location 17,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection3">
    <configurationValues name="DefaultParameterName" value="ObjectUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 35,16-->
    <nodeSuccessors name="next" next="LoopNode7"/>
    <parameterBindings name="ParameterName" nullBinding="true"/>
    <returnValueBindings name="Selection" objectPath="ObjectUUIDs"/>
  </nodes>
<!--@Location 17,8-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode7" loop="ObjectUUIDs">
    <nodeSuccessors name="next" next="JoinNode13"/>
    <entry key="UUID">
      <nodeSuccessors name="loop_entry_next" next="GetImageTypeViewAssignmentByUUID1"/>
    </entry>
  </nodes>
<!--@Location 17,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetImageTypeViewAssignmentByUUID1">
    <pipelet href="enfinity:/bc_image/pipelets/GetImageTypeViewAssignmentByUUID.xml"/>
    <nodeSuccessors name="next" next="CreateStaticKey4"/>
<!--@BendPoints 38,19 41,20-->
    <nodeSuccessors name="pipelet_error" next="JoinNode38"/>
    <parameterBindings name="ImageTypeViewAssignmentUUID" objectPath="UUID"/>
  </nodes>
<!--@Location 17,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateStaticKey4">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateStaticKey.xml"/>
<!--@BendPoints 35,22-->
    <nodeSuccessors name="next" next="RemoveDictionaryValue2"/>
    <parameterBindings name="KeyNameHolder" objectPath="UUID"/>
    <returnValueBindings name="MappedEntry" objectPath="ImageBaseName"/>
  </nodes>
<!--@Location 17,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue2">
    <configurationValues name="Key" value="ImageBO"/>
    <configurationValues name="RemoveFormValues" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="KeyMapper6"/>
  </nodes>
<!--@Location 17,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode12"/>
    <parameterBindings name="InValue_1" objectPath="ImageContainerBO:ImageBO(ImageTypeViewAssignment:ImageType:ID,ImageTypeViewAssignment:ImageView:ID,BooleanFalse)"/>
    <returnValueBindings name="OutValue_1" objectPath="ImageBO"/>
  </nodes>
<!--@Location 17,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="ImageBO">
<!--@BendPoints 35,30-->
    <nodeSuccessors name="decision_yes" next="DecisionNode3"/>
<!--@BendPoints 36,27 38,25-->
    <nodeSuccessors name="decision_no" next="DecisionNode4"/>
  </nodes>
<!--@Location 17,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="ImageBaseName"
      operator="str_empty">
<!--@BendPoints 35,32-->
    <nodeSuccessors name="decision_yes" next="RemoveImage2"/>
<!--@BendPoints 37,31 37,32-->
    <nodeSuccessors name="decision_no" next="UpdateImage1"/>
  </nodes>
<!--@Location 17,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveImage2">
    <pipelet href="enfinity:/bc_image/pipelets/RemoveImage.xml"/>
    <nodeSuccessors name="next" next="JoinNode42"/>
  </nodes>
<!--@Location 17,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode42">
<!--@BendPoints 34,35 34,17-->
    <nodeSuccessors name="next" next="LoopNode7_Entry"/>
  </nodes>
<!--@Location 18,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateImage1">
    <pipelet href="enfinity:/bc_image/pipelets/UpdateImage.xml"/>
    <nodeSuccessors name="next" next="JoinNode41"/>
  </nodes>
<!--@Location 18,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode41">
    <nodeSuccessors name="next" next="JoinNode42"/>
  </nodes>
<!--@Location 19,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="ImageBaseName"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode38"/>
<!--@BendPoints 39,26-->
    <nodeSuccessors name="decision_no" next="GetImageTypeByID3"/>
  </nodes>
<!--@Location 20,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode38">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 20,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 20,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode40"/>
  </nodes>
<!--@Location 20,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode40">
    <nodeSuccessors name="next" next="JoinNode39"/>
  </nodes>
<!--@Location 20,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode39">
<!--@BendPoints 41,35-->
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 19,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="JoinNode41"/>
  </nodes>
<!--@Location 19,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetImageTypeByID3">
    <pipelet href="enfinity:/bc_image/pipelets/GetImageTypeByID.xml"/>
    <nodeSuccessors name="next" next="GetImageViewByID2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="Domain" objectPath="ImageDefinitionDomain"/>
    <parameterBindings name="ImageTypeBORepository" objectPath="ApplicationBO:Repository(&quot;ImageTypeBORepository&quot;,ImageDefinitionDomain:UUID)"/>
    <parameterBindings name="ImageTypeID" objectPath="ImageTypeViewAssignment:ImageType:ID"/>
  </nodes>
<!--@Location 19,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetImageViewByID2">
    <pipelet href="enfinity:/bc_image/pipelets/GetImageViewByID.xml"/>
<!--@BendPoints 39,30-->
    <nodeSuccessors name="next" next="CreateImage3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="Domain" objectPath="ImageDefinitionDomain"/>
    <parameterBindings name="ImageViewBORepository" objectPath="ApplicationBO:Repository(&quot;ImageViewBORepository&quot;,ImageDefinitionDomain:UUID)"/>
    <parameterBindings name="ImageViewID" objectPath="ImageTypeViewAssignment:ImageView:ID"/>
  </nodes>
<!--@Location 19,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateImage3">
    <pipelet href="enfinity:/bc_image/pipelets/CreateImage.xml"/>
    <nodeSuccessors name="next" next="AddImage3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode40"/>
    <parameterBindings name="Domain" objectPath="Product:Domain"/>
    <parameterBindings name="ImageBORepository" objectPath="ApplicationBO:Repository(&quot;ImageBORepository&quot;,Product:Domain:UUID)"/>
  </nodes>
<!--@Location 19,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddImage3">
    <pipelet href="enfinity:/bc_image/pipelets/AddImage.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 19,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 42,18 42,36 35,37-->
    <nodeSuccessors name="next" next="CallNode22"/>
  </nodes>
<!--@Location 17,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
<!--@BendPoints 35,40-->
    <nodeSuccessors name="next" next="JumpNode5"/>
    <startNode referencedName="ViewProductImage-ReleaseImageFormValues"/>
  </nodes>
<!--@Location 17,20-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewProduct_52-Edit"/>
  </nodes>
<!--@Location 7,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode18" name="UpdatePageSize">
    <nodeSuccessors name="next" next="CallNode29"/>
  </nodes>
<!--@Location 7,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
    <nodeSuccessors name="next" next="CallNode15"/>
    <nodeSuccessors name="NotFound" next="CallNode15"/>
    <parameterBindings name="ChannelTypeCode" objectPath="CurrentChannel:TypeCode"/>
    <startNode referencedName="ViewProductImage-RestoreImageFormValues"/>
  </nodes>
<!--@Location 7,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="Call8"/>
    <startNode referencedName="ViewProductImage_52-Prefix"/>
  </nodes>
<!--@Location 7,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
    <nodeSuccessors name="next" next="DeterminePageable2"/>
    <startNode referencedName="ProcessProductCustomAttributes-BrowseDirectory"/>
  </nodes>
<!--@Location 7,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DeterminePageable2">
    <pipelet href="enfinity:/core/pipelets/DeterminePageable.xml"/>
<!--@BendPoints 15,54-->
    <nodeSuccessors name="next" next="VerifyInteger2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode21"/>
  </nodes>
<!--@Location 7,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
<!--@BendPoints 15,56-->
    <nodeSuccessors name="next" next="UpdatePageSize2"/>
<!--@BendPoints 16,55 16,59-->
    <nodeSuccessors name="pipelet_error" next="JoinNode22"/>
    <parameterBindings name="LocalizedString" objectPath="newPageSize"/>
    <returnValueBindings name="IntegerObject" objectPath="PageSize"/>
  </nodes>
<!--@Location 7,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize2">
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
    <nodeSuccessors name="next" next="JoinNode22"/>
    <parameterBindings name="PageableIterator" objectPath="Files"/>
  </nodes>
<!--@Location 7,29-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 16,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="Upload">
    <nodeSuccessors name="next" next="JoinNode50"/>
  </nodes>
<!--@Location 16,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode50">
    <nodeSuccessors name="next" next="GetLocale_eJm0oOSnEeeLjp43lTffhg"/>
  </nodes>
<!--@Location 16,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale_eJm0oOSnEeeLjp43lTffhg">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="CallNode25"/>
  </nodes>
<!--@Location 16,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
    <nodeSuccessors name="next" next="CallNode36"/>
<!--@BendPoints 35,49-->
    <nodeSuccessors name="Error" next="CallNode35"/>
    <parameterBindings name="SourceUnitDomain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessProductImage-UploadFile"/>
  </nodes>
<!--@Location 16,25-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode36">
    <nodeSuccessors name="next" next="CallNode0"/>
    <nodeSuccessors name="NotFound" next="CallNode0"/>
    <parameterBindings name="ChannelTypeCode" objectPath="CurrentChannel:TypeCode"/>
    <startNode referencedName="ViewProductImage-RestoreImageFormValues"/>
  </nodes>
<!--@Location 16,26-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="CallNode46"/>
    <startNode referencedName="ViewProductImage_52-Prefix"/>
  </nodes>
<!--@Location 16,27-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode46">
    <nodeSuccessors name="next" next="CallNode26"/>
    <nodeSuccessors name="FilesAlreadyExist" next="JoinNode16"/>
    <parameterBindings name="SourceUnitDomain" objectPath="CurrentChannel:Domain"/>
    <parameterBindings name="TargetUnitDomain" objectPath="UnitDomain"/>
    <startNode referencedName="ProcessProductImage-CheckFileExists"/>
  </nodes>
<!--@Location 16,28-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
<!--@BendPoints 33,59-->
    <nodeSuccessors name="next" next="SetDictionaryValue13"/>
    <parameterBindings name="SourceUnitDomain" objectPath="CurrentChannel:Domain"/>
    <parameterBindings name="TargetDirectoryPath" objectPath="DirectoryPath"/>
    <parameterBindings name="TargetUnitDomain" objectPath="UnitDomain"/>
    <startNode referencedName="ProcessProductImage-CopyFile"/>
  </nodes>
<!--@Location 17,28-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="SetDictionaryValue13"/>
  </nodes>
<!--@Location 17,25-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode35">
    <nodeSuccessors name="next" next="CallNode34"/>
    <nodeSuccessors name="NotFound" next="CallNode34"/>
    <parameterBindings name="ChannelTypeCode" objectPath="CurrentChannel:TypeCode"/>
    <startNode referencedName="ViewProductImage-RestoreImageFormValues"/>
  </nodes>
<!--@Location 17,26-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode34">
    <nodeSuccessors name="next" next="JoinNode16"/>
    <startNode referencedName="ViewProductCustomAttributes_52-Prefix"/>
  </nodes>
<!--@Location 17,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" name="UploadLocalOnly">
<!--@BendPoints 35,45-->
    <nodeSuccessors name="next" next="JoinNode50"/>
  </nodes>
</pipeline:Pipeline>
