<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline to create a scaled list price or a scaled group price.
@Group Product-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewScalePricesWizard_52" type="view">
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="AddPriceScaleEntry">
<!--@BendPoints 17,2-->
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 17,4-->
    <nodeSuccessors name="next" next="CallNode3"/>
    <startNode referencedName="ViewScalePricesWizard_52-Prefix"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <startNode referencedName="ViewScalePricesWizard_52-GetEntries"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode4"/>
    <parameterBindings name="InValue_1" objectPath="New_Quantity"/>
    <parameterBindings name="InValue_2" objectPath="New_Value"/>
    <parameterBindings name="InValue_3" constant="New"/>
    <parameterBindings name="InValue_4" objectPath="New_Quantity"/>
    <parameterBindings name="InValue_5" objectPath="New_Value"/>
    <returnValueBindings name="OutValue_1" objectPath="QuantityString"/>
    <returnValueBindings name="OutValue_2" objectPath="ValueString"/>
    <returnValueBindings name="OutValue_3" objectPath="Prefix"/>
    <returnValueBindings name="OutValue_4" objectPath="UpdateQuantityString"/>
    <returnValueBindings name="OutValue_5" objectPath="UpdateValueString"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode14"/>
<!--@BendPoints 18,10 18,15-->
    <nodeSuccessors name="ERROR" next="JoinNode16"/>
    <startNode referencedName="ViewScalePricesWizard_52-ValidateEntry"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="SortIteratorByComparator6"/>
    <startNode referencedName="ViewScalePricesWizard_52-AddValidEntry"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator6">
    <configurationValues name="DefaultSortingOrder" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
    <parameterBindings name="Iterator" objectPath="Keys"/>
    <parameterBindings name="SortingAttribute" nullBinding="true"/>
    <parameterBindings name="SortingOrder" nullBinding="true"/>
    <returnValueBindings name="SortedIterator" objectPath="Keys"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="JumpNode5"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewScalePricesWizard_52-New"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="AddValidEntry" callMode="Private">
    <nodeSuccessors name="next" next="Pipelet5"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <configurationValues name="MaxValue" value="999999999999999999999999999999"/>
    <configurationValues name="MinValue" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDouble.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
<!--@BendPoints 2,23 2,27-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="QuantityString"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="DoubleValue" objectPath="Key"/>
    <returnValueBindings name="ErrorCode" nullBinding="true"/>
  </nodes>
<!--@Location 0,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="ViewScalePricesWizard_52-PrepareMaps"/>
  </nodes>
<!--@Location 0,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="EndNode10"/>
  </nodes>
<!--@Location 0,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10"/>
<!--@Location 26,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode16" name="CheckLock" callMode="Private">
    <nodeSuccessors name="next" next="CallNode24"/>
  </nodes>
<!--@Location 26,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
    <nodeSuccessors name="next" next="EndNode3"/>
    <nodeSuccessors name="NO_LOCK" next="JumpNode9"/>
    <startNode referencedName="ProcessProductLock_52-Check"/>
  </nodes>
<!--@Location 26,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 27,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode9">
    <startNode referencedName="ViewProductPrices_52-View"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="ConfirmDelete">
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="CallNode8"/>
    <startNode referencedName="ViewScalePricesWizard_52-Prefix"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="GetFormSelection2"/>
    <startNode referencedName="ViewScalePricesWizard_52-GetEntries"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection2">
    <configurationValues name="DefaultParameterName" value="DeletionKey"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="JumpNode1"/>
    <returnValueBindings name="Selection" objectPath="DeletionKeys"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewScalePricesWizard_52-New"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="Create">
<!--@BendPoints 27,2-->
    <nodeSuccessors name="next" next="Call20"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call20">
<!--@BendPoints 27,4-->
    <nodeSuccessors name="next" next="GetCurrency1"/>
    <startNode referencedName="ViewScalePricesWizard_52-Prefix"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrency1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrency.xml"/>
    <nodeSuccessors name="next" next="DecisionNode10"/>
<!--@BendPoints 31,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode33"/>
    <parameterBindings name="Mnemonic" objectPath="CurrencyMnemonic"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="BuyingOrganizationUUID"
      operator="str_neq" conditionValue="All">
    <nodeSuccessors name="decision_yes" next="GetOrganization2"/>
<!--@BendPoints 29,7 29,13-->
    <nodeSuccessors name="decision_no" next="JoinNode21"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganization2">
    <configurationValues name="Source" value="PipelineDictionary"/>
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganization.xml"/>
<!--@BendPoints 27,10-->
    <nodeSuccessors name="next" next="GetUserGroupByID3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode33"/>
    <parameterBindings name="OrganizationUUID" objectPath="BuyingOrganizationUUID"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUserGroupByID3">
    <configurationValues name="DefaultUserGroupID" value="Everyone"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetUserGroupByID.xml"/>
    <nodeSuccessors name="next" next="JoinNode21"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode32"/>
    <parameterBindings name="Domain" objectPath="Organization:Domain"/>
    <parameterBindings name="UserGroupID" nullBinding="true"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
<!--@BendPoints 27,14-->
    <nodeSuccessors name="next" next="VerifyInteger1"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="CallNode10"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode31"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="TypeCode"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="ErrorCode" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="TypeObject"/>
    <returnValueBindings name="IntegerValue" nullBinding="true"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="CallNode11"/>
<!--@BendPoints 30,17-->
    <nodeSuccessors name="ERROR" next="JoinNode1"/>
    <startNode referencedName="ViewScalePricesWizard_52-ValidateDates"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="DecisionNode11"/>
    <nodeSuccessors name="ERROR" next="JoinNode29"/>
    <startNode referencedName="ViewScalePricesWizard_52-ValidateEntries"/>
  </nodes>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="ErrorCode"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="CreatePriceScaleTable4" action="begin"/>
    <nodeSuccessors name="decision_no" next="JoinNode34"/>
  </nodes>
<!--@Location 13,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePriceScaleTable4">
    <pipelet href="enfinity:/bc_pricing/pipelets/CreatePriceScaleTable.xml"/>
<!--@BendPoints 27,24-->
    <nodeSuccessors name="next" next="UpdatePriceScaleTable3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode30"/>
    <parameterBindings name="CurrencyCode" objectPath="Currency:Mnemonic"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
    <parameterBindings name="OrganizationDomain" objectPath="Product:Domain"/>
    <parameterBindings name="ValidFrom" nullBinding="true"/>
    <parameterBindings name="ValidTo" nullBinding="true"/>
  </nodes>
<!--@Location 13,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePriceScaleTable3">
    <pipelet href="enfinity:/bc_pricing/pipelets/UpdatePriceScaleTable.xml"/>
<!--@BendPoints 27,26-->
    <nodeSuccessors name="next" next="BindPriceDefinitionToProduct4"/>
    <parameterBindings name="CurrencyCode" nullBinding="true"/>
    <parameterBindings name="TypeCode" nullBinding="true"/>
    <parameterBindings name="UserGroup" nullBinding="true"/>
    <parameterBindings name="UserGroupIsNull" nullBinding="true"/>
    <parameterBindings name="ValidFromIsNull" nullBinding="true"/>
    <parameterBindings name="ValidToIsNull" nullBinding="true"/>
    <returnValueBindings name="UpdatedTable" objectPath="Table"/>
  </nodes>
<!--@Location 13,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="BindPriceDefinitionToProduct4">
    <pipelet href="enfinity:/bc_pricing/pipelets/BindPriceDefinitionToProduct.xml"/>
    <nodeSuccessors name="next" next="CallNode15"/>
    <parameterBindings name="PriceDefinition" objectPath="Table"/>
  </nodes>
<!--@Location 13,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="Touch1"/>
    <startNode referencedName="ViewScalePricesWizard_52-CreateEntries"/>
  </nodes>
<!--@Location 13,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Touch1">
    <pipelet href="enfinity:/bc_foundation/pipelets/Touch.xml"/>
    <nodeSuccessors name="next" next="JumpNode3" action="commit"/>
    <parameterBindings name="Object" objectPath="Product"/>
    <parameterBindings name="Objects" nullBinding="true"/>
  </nodes>
<!--@Location 13,16-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewProductPrices_52-View"/>
  </nodes>
<!--@Location 15,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode30">
    <nodeSuccessors name="next" next="JumpNode7"/>
  </nodes>
<!--@Location 15,16-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewScalePricesWizard_52-New"/>
  </nodes>
<!--@Location 15,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode34">
    <nodeSuccessors name="next" next="JoinNode30"/>
  </nodes>
<!--@Location 15,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode29">
    <nodeSuccessors name="next" next="JoinNode34"/>
  </nodes>
<!--@Location 15,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode29"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode31">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode32">
    <nodeSuccessors name="next" next="JoinNode31"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode33">
    <nodeSuccessors name="next" next="JoinNode32"/>
  </nodes>
<!--@Location 24,13-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="CreateEntries" callMode="Private">
<!--@BendPoints 49,28-->
    <nodeSuccessors name="next" next="LoopNode4"/>
  </nodes>
<!--@Location 24,14-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode4" loop="PriceScaleQuantities">
<!--@BendPoints 50,29-->
    <nodeSuccessors name="next" next="EndNode8"/>
    <entry key="QuantityLevel">
<!--@BendPoints 49,30-->
      <nodeSuccessors name="loop_entry_next" next="CreatePriceScaleEntry1"/>
    </entry>
  </nodes>
<!--@Location 24,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePriceScaleEntry1">
    <pipelet href="enfinity:/bc_pricing/pipelets/CreatePriceScaleEntry.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
<!--@BendPoints 50,31 50,33-->
    <nodeSuccessors name="pipelet_error" next="JoinNode19"/>
    <parameterBindings name="TypeCode" nullBinding="true"/>
    <parameterBindings name="Value" objectPath="EntryMap:get(QuantityLevel)"/>
    <returnValueBindings name="Entry" nullBinding="true"/>
  </nodes>
<!--@Location 24,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
<!--@BendPoints 48,33 48,29-->
    <nodeSuccessors name="next" next="LoopNode4_Entry"/>
  </nodes>
<!--@Location 25,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8"/>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="Delete">
<!--@BendPoints 23,2-->
    <nodeSuccessors name="next" next="Call19"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call19">
<!--@BendPoints 23,4-->
    <nodeSuccessors name="next" next="CallNode7"/>
    <startNode referencedName="ViewScalePricesWizard_52-Prefix"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="JumpNode6"/>
    <startNode referencedName="ViewScalePricesWizard_52-RemoveEntries"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewScalePricesWizard_52-New"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start15" name="Dispatch">
<!--@BendPoints 1,2-->
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_1" value="ViewScalePricesWizard_52-SelectCurrency"/>
    <configurationValues name="OutValue_2" value="ViewProductPrices_52-View"/>
    <configurationValues name="OutValue_3" value="ViewScalePricesWizard_52-New"/>
    <configurationValues name="OutValue_4" value="ViewScalePricesWizard_52-AddPriceScaleEntry"/>
    <configurationValues name="OutValue_5" value="ViewScalePricesWizard_52-ConfirmDelete"/>
    <configurationValues name="OutValue_6" value="ViewScalePricesWizard_52-ConfirmDelete"/>
    <configurationValues name="OutValue_7" value="ViewScalePricesWizard_52-Delete"/>
    <configurationValues name="OutValue_8" value="ViewScalePricesWizard_52-Create"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
<!--@BendPoints 3,3-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction2"/>
    <parameterBindings name="Key_1" objectPath="selectCurrency"/>
    <parameterBindings name="Key_2" objectPath="cancel"/>
    <parameterBindings name="Key_3" objectPath="new"/>
    <parameterBindings name="Key_4" objectPath="add"/>
    <parameterBindings name="Key_5" objectPath="cancelDelete"/>
    <parameterBindings name="Key_6" objectPath="confirmDelete"/>
    <parameterBindings name="Key_7" objectPath="delete"/>
    <parameterBindings name="Key_8" objectPath="finish"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
<!--@BendPoints 1,8-->
    <nodeSuccessors name="next" next="Jump12"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump12">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewProductScalePrices_52-DeletePriceScaleTable"/>
    <configurationValues name="OutValue_1" value="ViewProductScalePrices_52-DeletePriceScaleTable"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 3,7-->
    <nodeSuccessors name="next" next="JoinNode14"/>
    <parameterBindings name="Key_0" objectPath="confirmDeleteTable"/>
    <parameterBindings name="Key_1" objectPath="deleteTable"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 6,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="GetEntries" callMode="Private">
    <nodeSuccessors name="next" next="GetFormSelection1"/>
  </nodes>
<!--@Location 6,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="Prefix"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 6,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="Selection"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="LoopNode5"/>
<!--@BendPoints 17,41-->
    <nodeSuccessors name="decision_no" next="JoinNode6"/>
  </nodes>
<!--@Location 6,21-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode5" loop="Selection">
    <nodeSuccessors name="next" next="SortIteratorByComparator1"/>
    <entry key="KeyString">
<!--@BendPoints 13,44-->
      <nodeSuccessors name="loop_entry_next" next="GetFormRecord5"/>
    </entry>
  </nodes>
<!--@Location 6,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord5">
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
    <nodeSuccessors name="next" next="Pipelet2"/>
    <parameterBindings name="RecordID" objectPath="KeyString"/>
  </nodes>
<!--@Location 6,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="MaxValue" value="999999999999999999999999999999"/>
    <configurationValues name="MinValue" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDouble.xml"/>
    <nodeSuccessors name="next" next="KeyMapper6"/>
<!--@BendPoints 14,47 14,53-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="KeyString"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="DoubleValue" objectPath="Key"/>
    <returnValueBindings name="ErrorCode" nullBinding="true"/>
  </nodes>
<!--@Location 6,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode6"/>
    <parameterBindings name="InValue_1" objectPath="FormRecord:QuantityUpdate"/>
    <parameterBindings name="InValue_2" objectPath="FormRecord:ValueUpdate"/>
    <parameterBindings name="InValue_3" objectPath="FormRecord:Quantity"/>
    <parameterBindings name="InValue_4" objectPath="FormRecord:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="UpdateQuantityString"/>
    <returnValueBindings name="OutValue_2" objectPath="UpdateValueString"/>
    <returnValueBindings name="OutValue_3" objectPath="QuantityString"/>
    <returnValueBindings name="OutValue_4" objectPath="ValueString"/>
  </nodes>
<!--@Location 6,25-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ViewScalePricesWizard_52-PrepareMaps"/>
  </nodes>
<!--@Location 6,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 12,53 12,43-->
    <nodeSuccessors name="next" next="LoopNode5_Entry"/>
  </nodes>
<!--@Location 7,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator1">
    <configurationValues name="DefaultSortingOrder" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="Iterator" objectPath="Keys"/>
    <parameterBindings name="SortingAttribute" nullBinding="true"/>
    <parameterBindings name="SortingOrder" nullBinding="true"/>
    <returnValueBindings name="SortedIterator" objectPath="Keys"/>
  </nodes>
<!--@Location 8,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="EndNode12"/>
  </nodes>
<!--@Location 9,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode12"/>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="New">
<!--@BendPoints 11,2-->
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
<!--@BendPoints 11,4-->
    <nodeSuccessors name="next" next="CallNode25"/>
    <startNode referencedName="ViewScalePricesWizard_52-Prefix"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
<!--@BendPoints 11,6-->
    <nodeSuccessors name="next" next="CheckForEmptyString7"/>
    <startNode referencedName="ViewProductScalePrices_52-CheckLock"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString7">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
<!--@BendPoints 11,8-->
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
<!--@BendPoints 13,7-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue8"/>
    <parameterBindings name="FilledString" objectPath="CurrencyMnemonic"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="product/CreatePriceScale_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue8">
    <configurationValues name="Name" value="ERROR_CODE"/>
    <configurationValues name="Value" value="NoCurrencySelected"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode4"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewScalePricesWizard_52-SelectCurrency"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="GetProductByUUID1"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductByUUID.xml"/>
    <nodeSuccessors name="next" next="Call14"/>
<!--@BendPoints 2,13-->
    <nodeSuccessors name="pipelet_error" next="EndNode14"/>
    <parameterBindings name="ProductDomain" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <parameterBindings name="ProductUUID" objectPath="ProductID"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call14">
<!--@BendPoints 1,16-->
    <nodeSuccessors name="next" next="End2"/>
    <startNode referencedName="ProcessProduct-DetermineCategoryPath"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2" name="OK"/>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode14" name="Error"/>
<!--@Location 21,12-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="PrepareMaps" callMode="Private">
<!--@BendPoints 43,26-->
    <nodeSuccessors name="next" next="DecisionNode19"/>
  </nodes>
<!--@Location 21,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode19" conditionKey="QuantityMap:get(Key)"
      operator="undef">
<!--@BendPoints 43,28-->
    <nodeSuccessors name="decision_yes" next="AddEntryToMap17"/>
<!--@BendPoints 45,27-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue10"/>
  </nodes>
<!--@Location 21,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap17">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
    <nodeSuccessors name="next" next="AddEntryToMap15"/>
    <parameterBindings name="InMap" objectPath="QuantityMap"/>
    <parameterBindings name="Key" objectPath="Key"/>
    <parameterBindings name="Value" objectPath="QuantityString"/>
    <returnValueBindings name="Keys" nullBinding="true"/>
    <returnValueBindings name="OutMap" objectPath="QuantityMap"/>
  </nodes>
<!--@Location 21,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap15">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
    <nodeSuccessors name="next" next="AddEntryToMap16"/>
    <parameterBindings name="InMap" objectPath="ValueMap"/>
    <parameterBindings name="Key" objectPath="Key"/>
    <parameterBindings name="Value" objectPath="ValueString"/>
    <returnValueBindings name="Keys" nullBinding="true"/>
    <returnValueBindings name="OutMap" objectPath="ValueMap"/>
  </nodes>
<!--@Location 21,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap16">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
    <nodeSuccessors name="next" next="AddEntryToMap18"/>
    <parameterBindings name="InMap" objectPath="UpdateQuantityMap"/>
    <parameterBindings name="Key" objectPath="Key"/>
    <parameterBindings name="Value" objectPath="UpdateQuantityString"/>
    <returnValueBindings name="Keys" nullBinding="true"/>
    <returnValueBindings name="OutMap" objectPath="UpdateQuantityMap"/>
  </nodes>
<!--@Location 21,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap18">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
    <nodeSuccessors name="next" next="EndNode13"/>
    <parameterBindings name="InMap" objectPath="UpdateValueMap"/>
    <parameterBindings name="Key" objectPath="Key"/>
    <parameterBindings name="Value" objectPath="UpdateValueString"/>
    <returnValueBindings name="Keys" objectPath="Keys"/>
    <returnValueBindings name="OutMap" objectPath="UpdateValueMap"/>
  </nodes>
<!--@Location 21,18-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode13"/>
<!--@Location 22,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue10">
    <configurationValues name="Name" value="DuplicateQuentityError"/>
    <configurationValues name="Value" value="DuplicatedQuantity"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="EndNode20"/>
  </nodes>
<!--@Location 22,18-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode20" name="ERROR"/>
<!--@Location 10,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="RemoveEntries" callMode="Private">
<!--@BendPoints 21,38-->
    <nodeSuccessors name="next" next="GetFormSelection5"/>
  </nodes>
<!--@Location 10,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection5">
    <configurationValues name="DefaultParameterName" value="Prefix"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection6"/>
  </nodes>
<!--@Location 10,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection6">
    <configurationValues name="DefaultParameterName" value="DeletionKey"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="DecisionNode8"/>
    <returnValueBindings name="Selection" objectPath="DeletionKeys"/>
  </nodes>
<!--@Location 10,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="DeletionKeys"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="CombineIterators1"/>
    <nodeSuccessors name="decision_no" next="CallNode16"/>
  </nodes>
<!--@Location 10,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CombineIterators1">
    <configurationValues name="ProcessMethod" value="Subtract Iterators and Remove Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CombineIterators.xml"/>
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="Iterator1" objectPath="Selection"/>
    <parameterBindings name="Iterator2" objectPath="DeletionKeys"/>
    <returnValueBindings name="Iterator" objectPath="Selection"/>
  </nodes>
<!--@Location 10,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="Selection"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="LoopNode1"/>
<!--@BendPoints 25,47-->
    <nodeSuccessors name="decision_no" next="JoinNode12"/>
  </nodes>
<!--@Location 10,24-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="Selection">
    <nodeSuccessors name="next" next="SortIteratorByComparator2"/>
    <entry key="KeyString">
<!--@BendPoints 21,50-->
      <nodeSuccessors name="loop_entry_next" next="GetFormRecord1"/>
    </entry>
  </nodes>
<!--@Location 10,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord1">
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
<!--@BendPoints 21,52-->
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="RecordID" objectPath="KeyString"/>
  </nodes>
<!--@Location 10,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Pipelet12"/>
    <parameterBindings name="InValue_1" objectPath="FormRecord:Quantity"/>
    <parameterBindings name="InValue_2" objectPath="FormRecord:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="QuantityString"/>
    <returnValueBindings name="OutValue_2" objectPath="ValueString"/>
  </nodes>
<!--@Location 10,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet12">
    <configurationValues name="MaxValue" value="999999999999999999999999999999"/>
    <configurationValues name="MinValue" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDouble.xml"/>
    <nodeSuccessors name="next" next="KeyMapper7"/>
<!--@BendPoints 22,55 22,61-->
    <nodeSuccessors name="pipelet_error" next="JoinNode20"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="KeyString"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="DoubleValue" objectPath="Key"/>
    <returnValueBindings name="ErrorCode" nullBinding="true"/>
  </nodes>
<!--@Location 10,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode13"/>
    <parameterBindings name="InValue_1" objectPath="FormRecord:QuantityUpdate"/>
    <parameterBindings name="InValue_2" objectPath="FormRecord:ValueUpdate"/>
    <parameterBindings name="InValue_3" objectPath="FormRecord:Quantity"/>
    <parameterBindings name="InValue_4" objectPath="FormRecord:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="UpdateQuantityString"/>
    <returnValueBindings name="OutValue_2" objectPath="UpdateValueString"/>
    <returnValueBindings name="OutValue_3" objectPath="QuantityString"/>
    <returnValueBindings name="OutValue_4" objectPath="ValueString"/>
  </nodes>
<!--@Location 10,29-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="JoinNode20"/>
    <startNode referencedName="ViewScalePricesWizard_52-AddValidEntry"/>
  </nodes>
<!--@Location 10,30-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
<!--@BendPoints 20,61 20,49-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 11,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator2">
    <configurationValues name="DefaultSortingOrder" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
    <parameterBindings name="Iterator" objectPath="Keys"/>
    <parameterBindings name="SortingAttribute" nullBinding="true"/>
    <parameterBindings name="SortingOrder" nullBinding="true"/>
    <returnValueBindings name="SortedIterator" objectPath="Keys"/>
  </nodes>
<!--@Location 12,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 13,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
<!--@Location 11,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="EndNode11"/>
    <startNode referencedName="ViewScalePricesWizard_52-GetEntries"/>
  </nodes>
<!--@Location 12,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11" name="ERROR"/>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="SelectCurrency">
    <nodeSuccessors name="next" next="Call7"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="Pipelet18"/>
    <startNode referencedName="ViewScalePricesWizard_52-Prefix"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet18">
    <configurationValues name="Method" value="Active Currencies"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrencies.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView3"/>
    <parameterBindings name="Domain" objectPath="Product:Domain"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="product/CreatePriceScaleCurrency_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode17" name="ValidateDates" callMode="Private">
    <nodeSuccessors name="next" next="Pipelet24"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet24">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="Pipelet25"/>
    <parameterBindings name="String0" objectPath="DateFormatString"/>
    <parameterBindings name="String1" constant=","/>
    <parameterBindings name="String2" objectPath="TimeFormatString"/>
    <returnValueBindings name="Concatenated" objectPath="DatePattern"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet25">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="Pipelet26"/>
<!--@BendPoints 40,5 40,19-->
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="FilledString" objectPath="PriceTableForm_StartDate"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet26">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="Pipelet28"/>
<!--@BendPoints 39,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode36"/>
    <parameterBindings name="FilledString" objectPath="PriceTableForm_StartTime"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet28">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDate.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
    <nodeSuccessors name="pipelet_error" next="Pipelet27"/>
    <parameterBindings name="DatePattern" objectPath="TimeFormatString"/>
    <parameterBindings name="DateString" objectPath="PriceTableForm_StartTime"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <returnValueBindings name="Date" nullBinding="true"/>
    <returnValueBindings name="ErrorCode" objectPath="StartTime_ErrorCode"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="JoinNode37"/>
    <parameterBindings name="String0" objectPath="PriceTableForm_StartDate"/>
    <parameterBindings name="String1" constant=","/>
    <parameterBindings name="String2" objectPath="PriceTableForm_StartTime"/>
    <returnValueBindings name="Concatenated" objectPath="ValidFromString"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode37">
    <nodeSuccessors name="next" next="VerifyDate2"/>
  </nodes>
<!--@Location 17,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyDate2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDate.xml"/>
    <nodeSuccessors name="next" next="JoinNode39"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue6"/>
    <parameterBindings name="DateString" objectPath="ValidFromString"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <returnValueBindings name="Date" objectPath="ValidFrom"/>
    <returnValueBindings name="ErrorCode" objectPath="ValidFrom_ErrorCode"/>
  </nodes>
<!--@Location 17,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode39">
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
<!--@Location 17,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="Pipelet32"/>
  </nodes>
<!--@Location 17,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet32">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="Pipelet23"/>
<!--@BendPoints 40,21 40,35-->
    <nodeSuccessors name="pipelet_error" next="JoinNode18"/>
    <parameterBindings name="FilledString" objectPath="PriceTableForm_EndDate"/>
  </nodes>
<!--@Location 17,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet23">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="Pipelet31"/>
<!--@BendPoints 39,23-->
    <nodeSuccessors name="pipelet_error" next="JoinNode28"/>
    <parameterBindings name="FilledString" objectPath="PriceTableForm_EndTime"/>
  </nodes>
<!--@Location 17,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet31">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDate.xml"/>
    <nodeSuccessors name="next" next="Pipelet21"/>
    <nodeSuccessors name="pipelet_error" next="Pipelet29"/>
    <parameterBindings name="DatePattern" objectPath="TimeFormatString"/>
    <parameterBindings name="DateString" objectPath="PriceTableForm_EndTime"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <returnValueBindings name="Date" nullBinding="true"/>
    <returnValueBindings name="ErrorCode" objectPath="EndTime_ErrorCode"/>
  </nodes>
<!--@Location 17,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet21">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="JoinNode38"/>
    <parameterBindings name="String0" objectPath="PriceTableForm_EndDate"/>
    <parameterBindings name="String1" constant=","/>
    <parameterBindings name="String2" objectPath="PriceTableForm_EndTime"/>
    <returnValueBindings name="Concatenated" objectPath="ValidToString"/>
  </nodes>
<!--@Location 17,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode38">
    <nodeSuccessors name="next" next="Pipelet30"/>
  </nodes>
<!--@Location 17,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet30">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDate.xml"/>
    <nodeSuccessors name="next" next="JoinNode35"/>
    <nodeSuccessors name="pipelet_error" next="Pipelet20"/>
    <parameterBindings name="DateString" objectPath="ValidToString"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <returnValueBindings name="Date" objectPath="ValidTo"/>
    <returnValueBindings name="ErrorCode" objectPath="ValidTo_ErrorCode"/>
  </nodes>
<!--@Location 17,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode35">
    <nodeSuccessors name="next" next="JoinNode18"/>
  </nodes>
<!--@Location 17,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="DecisionNode14"/>
  </nodes>
<!--@Location 17,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode14" conditionKey="ErrorCode"
      operator="undef">
<!--@BendPoints 35,38-->
    <nodeSuccessors name="decision_yes" next="DecisionNode13"/>
<!--@BendPoints 41,37-->
    <nodeSuccessors name="decision_no" next="JoinNode43"/>
  </nodes>
<!--@Location 17,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="ValidFrom">
<!--@BendPoints 35,40-->
    <nodeSuccessors name="decision_yes" next="DecisionNode17"/>
<!--@BendPoints 39,39-->
    <nodeSuccessors name="decision_no" next="JoinNode42"/>
  </nodes>
<!--@Location 17,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode17" conditionKey="ValidTo">
<!--@BendPoints 35,42-->
    <nodeSuccessors name="decision_yes" next="DecisionNode15"/>
    <nodeSuccessors name="decision_no" next="JoinNode42"/>
  </nodes>
<!--@Location 17,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode15" conditionKey="ValidFrom:Time"
      operator="lte" conditionItem="ValidTo:Time">
    <nodeSuccessors name="decision_yes" next="JoinNode40"/>
<!--@BendPoints 36,43-->
    <nodeSuccessors name="decision_no" next="Pipelet33"/>
  </nodes>
<!--@Location 17,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode40">
    <nodeSuccessors name="next" next="CheckPriceScalePeriod1"/>
  </nodes>
<!--@Location 17,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckPriceScalePeriod1">
    <pipelet href="enfinity:/bc_pricing/pipelets/CheckPriceScalePeriod.xml"/>
<!--@BendPoints 35,48-->
    <nodeSuccessors name="next" next="EndNode16"/>
<!--@BendPoints 36,47-->
    <nodeSuccessors name="pipelet_error" next="Pipelet22"/>
    <parameterBindings name="FromDate" objectPath="ValidFrom"/>
    <parameterBindings name="PriceScaleTable" nullBinding="true"/>
    <parameterBindings name="ToDate" objectPath="ValidTo"/>
    <parameterBindings name="Type" objectPath="TypeObject"/>
  </nodes>
<!--@Location 17,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode16"/>
<!--@Location 18,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet22">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="InvalidPeriod"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode41"/>
  </nodes>
<!--@Location 20,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode41">
    <nodeSuccessors name="next" next="EndNode15"/>
  </nodes>
<!--@Location 20,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode15" name="ERROR"/>
<!--@Location 18,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet33">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="ValidFrom_gt_ValidTo"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode43"/>
  </nodes>
<!--@Location 20,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode43">
    <nodeSuccessors name="next" next="JoinNode41"/>
  </nodes>
<!--@Location 19,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode42">
<!--@BendPoints 39,45-->
    <nodeSuccessors name="next" next="JoinNode40"/>
  </nodes>
<!--@Location 18,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet20">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="DateFormatError"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 38,31 38,33-->
    <nodeSuccessors name="next" next="JoinNode35"/>
  </nodes>
<!--@Location 18,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet29">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="DateFormatError"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode28"/>
  </nodes>
<!--@Location 19,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode28">
    <nodeSuccessors name="next" next="KeyMapper9"/>
  </nodes>
<!--@Location 19,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 39,29-->
    <nodeSuccessors name="next" next="JoinNode38"/>
    <parameterBindings name="InValue_1" objectPath="PriceTableForm_EndDate"/>
    <returnValueBindings name="OutValue_1" objectPath="ValidToString"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="DateFormatError"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 38,15 38,17-->
    <nodeSuccessors name="next" next="JoinNode39"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet27">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="DateFormatError"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode36"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode36">
    <nodeSuccessors name="next" next="KeyMapper5"/>
  </nodes>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 39,13-->
    <nodeSuccessors name="next" next="JoinNode37"/>
    <parameterBindings name="InValue_1" objectPath="PriceTableForm_StartDate"/>
    <returnValueBindings name="OutValue_1" objectPath="ValidFromString"/>
  </nodes>
<!--@Location 2,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="ValidateEntries"
      callMode="Private">
    <nodeSuccessors name="next" next="GetFormSelection3"/>
  </nodes>
<!--@Location 2,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection3">
    <configurationValues name="DefaultParameterName" value="Prefix"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="LoopNode3"/>
  </nodes>
<!--@Location 2,20-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="Selection">
<!--@BendPoints 8,41 8,60 5,60-->
    <nodeSuccessors name="next" next="DecisionNode12"/>
    <entry key="KeyString">
      <nodeSuccessors name="loop_entry_next" next="GetFormRecord2"/>
    </entry>
  </nodes>
<!--@Location 2,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord2">
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
    <nodeSuccessors name="next" next="KeyMapper4"/>
    <parameterBindings name="RecordID" objectPath="KeyString"/>
  </nodes>
<!--@Location 2,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode12"/>
    <parameterBindings name="InValue_1" objectPath="FormRecord:QuantityUpdate"/>
    <parameterBindings name="InValue_2" objectPath="FormRecord:ValueUpdate"/>
    <returnValueBindings name="OutValue_1" objectPath="QuantityString"/>
    <returnValueBindings name="OutValue_2" objectPath="ValueString"/>
  </nodes>
<!--@Location 2,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="AddEntryToMap1"/>
<!--@BendPoints 7,48-->
    <nodeSuccessors name="ERROR" next="KeyMapper8"/>
    <startNode referencedName="ViewScalePricesWizard_52-ValidateEntry"/>
  </nodes>
<!--@Location 2,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <parameterBindings name="InMap" objectPath="EntryMap"/>
    <parameterBindings name="Key" objectPath="Quantity"/>
    <parameterBindings name="Value" objectPath="Value"/>
    <returnValueBindings name="Keys" objectPath="PriceScaleQuantities"/>
    <returnValueBindings name="OutMap" objectPath="EntryMap"/>
  </nodes>
<!--@Location 2,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode9"/>
    <parameterBindings name="InValue_1" objectPath="FormRecord:QuantityUpdate"/>
    <parameterBindings name="InValue_2" objectPath="FormRecord:ValueUpdate"/>
    <returnValueBindings name="OutValue_1" objectPath="UpdateQuantityString"/>
    <returnValueBindings name="OutValue_2" objectPath="UpdateValueString"/>
  </nodes>
<!--@Location 2,26-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="JoinNode17"/>
    <startNode referencedName="ViewScalePricesWizard_52-AddValidEntry"/>
  </nodes>
<!--@Location 2,29-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
<!--@BendPoints 4,59 4,41-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
  </nodes>
<!--@Location 3,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameterBindings name="InValue_1" objectPath="FormRecord:QuantityUpdate"/>
    <parameterBindings name="InValue_2" objectPath="FormRecord:ValueUpdate"/>
    <parameterBindings name="InValue_3" objectPath="FormRecord:Quantity"/>
    <parameterBindings name="InValue_4" objectPath="FormRecord:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="UpdateQuantityString"/>
    <returnValueBindings name="OutValue_2" objectPath="UpdateValueString"/>
    <returnValueBindings name="OutValue_3" objectPath="QuantityString"/>
    <returnValueBindings name="OutValue_4" objectPath="ValueString"/>
  </nodes>
<!--@Location 3,26-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="AddEntryToMap11"/>
    <startNode referencedName="ViewScalePricesWizard_52-AddValidEntry"/>
  </nodes>
<!--@Location 3,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap11">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
    <nodeSuccessors name="next" next="AddEntryToMap12"/>
    <parameterBindings name="InMap" objectPath="InvalidQuantitiesMap"/>
    <parameterBindings name="Key" objectPath="Key"/>
    <parameterBindings name="Value" objectPath="UpdateQuantityString"/>
    <returnValueBindings name="Keys" nullBinding="true"/>
    <returnValueBindings name="OutMap" objectPath="InvalidQuantitiesMap"/>
  </nodes>
<!--@Location 3,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap12">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
<!--@BendPoints 7,59-->
    <nodeSuccessors name="next" next="JoinNode17"/>
    <parameterBindings name="InMap" objectPath="InvalidValuesMap"/>
    <parameterBindings name="Key" objectPath="Key"/>
    <parameterBindings name="Value" objectPath="UpdateValueString"/>
    <returnValueBindings name="Keys" objectPath="InvalidKeys"/>
    <returnValueBindings name="OutMap" objectPath="InvalidValuesMap"/>
  </nodes>
<!--@Location 2,30-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="Selection"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="SortIteratorByComparator4"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue2"/>
  </nodes>
<!--@Location 2,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator4">
    <configurationValues name="DefaultSortingOrder" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="DecisionNode7"/>
    <parameterBindings name="Iterator" objectPath="Keys"/>
    <parameterBindings name="SortingAttribute" nullBinding="true"/>
    <parameterBindings name="SortingOrder" nullBinding="true"/>
    <returnValueBindings name="SortedIterator" objectPath="Keys"/>
  </nodes>
<!--@Location 2,33-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="InvalidQuantitiesMap"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="EndNode9"/>
    <nodeSuccessors name="decision_no" next="SortIteratorByComparator5"/>
  </nodes>
<!--@Location 2,34-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9"/>
<!--@Location 3,33-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator5">
    <configurationValues name="DefaultSortingOrder" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="Iterator" objectPath="InvalidKeys"/>
    <parameterBindings name="SortingAttribute" nullBinding="true"/>
    <parameterBindings name="SortingOrder" nullBinding="true"/>
    <returnValueBindings name="SortedIterator" objectPath="InvalidKeys"/>
  </nodes>
<!--@Location 4,33-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="EndNode7"/>
  </nodes>
<!--@Location 4,34-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" name="ERROR"/>
<!--@Location 4,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="NoPriceScalesDefined"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="ValidateEntry" callMode="Private">
<!--@BendPoints 43,2-->
    <nodeSuccessors name="next" next="CheckForEmptyString5"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString5">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
<!--@BendPoints 43,4-->
    <nodeSuccessors name="next" next="CheckForEmptyString6"/>
<!--@BendPoints 46,3-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue1"/>
    <parameterBindings name="FilledString" objectPath="QuantityString"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString6">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="Pipelet4"/>
<!--@BendPoints 46,5-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue4"/>
    <parameterBindings name="FilledString" objectPath="ValueString"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <configurationValues name="MaxValue" value="999999999999999999999999999999"/>
    <configurationValues name="MinValue" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDouble.xml"/>
    <nodeSuccessors name="next" next="VerifyQuantity1"/>
<!--@BendPoints 45,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="QuantityString"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="DoubleValue" nullBinding="true"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyQuantity1">
    <configurationValues name="MaxValue" value="999999999999999999999999999999"/>
    <configurationValues name="MinValue" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyQuantity.xml"/>
<!--@BendPoints 43,10-->
    <nodeSuccessors name="next" next="VerifyMoney1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="QuantityString"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <parameterBindings name="Unit" objectPath="Product:Unit"/>
    <returnValueBindings name="QuantityValue" objectPath="Quantity"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyMoney1">
    <configurationValues name="MaxValue" value="999999999999999999999999999999"/>
    <configurationValues name="MinValue" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyMoney.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
<!--@BendPoints 45,11 45,12-->
    <nodeSuccessors name="pipelet_error" next="DecisionNode5"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="ValueString"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="ErrorCode" objectPath="Error"/>
    <returnValueBindings name="MoneyValue" objectPath="Value"/>
  </nodes>
<!--@Location 21,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 21,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 22,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="Error"
      operator="str_eq" conditionValue="ParseError">
    <nodeSuccessors name="decision_yes" next="VerifyPercentage1"/>
<!--@BendPoints 48,13-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue3"/>
  </nodes>
<!--@Location 22,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyPercentage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyPercentage.xml"/>
    <nodeSuccessors name="next" next="GetStringSubstitution1"/>
    <nodeSuccessors name="pipelet_error" next="Pipelet13"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="ValueString"/>
    <returnValueBindings name="DoubleValue" nullBinding="true"/>
    <returnValueBindings name="ErrorCode" nullBinding="true"/>
  </nodes>
<!--@Location 22,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetStringSubstitution1">
    <configurationValues name="DefaultPattern" value="%"/>
    <configurationValues name="DefaultSubstitutionPattern" value=""/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetStringSubstitution.xml"/>
    <nodeSuccessors name="next" next="Pipelet6"/>
    <parameterBindings name="InputString" objectPath="ValueString"/>
    <returnValueBindings name="OutputString" objectPath="PercentageString"/>
  </nodes>
<!--@Location 22,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <configurationValues name="MaxValue" value="100"/>
    <configurationValues name="MinValue" value="-100"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDouble.xml"/>
<!--@BendPoints 45,21-->
    <nodeSuccessors name="next" next="JoinNode10"/>
<!--@BendPoints 46,19-->
    <nodeSuccessors name="pipelet_error" next="DecisionNode6"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PercentageString"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="DoubleValue" objectPath="Value"/>
    <returnValueBindings name="ErrorCode" objectPath="Error"/>
  </nodes>
<!--@Location 23,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="Error"
      operator="str_eq" conditionValue="ParseError">
    <nodeSuccessors name="decision_yes" next="Pipelet3"/>
<!--@BendPoints 47,21 48,21-->
    <nodeSuccessors name="decision_no" next="Pipelet8"/>
  </nodes>
<!--@Location 24,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="Name" value="Error"/>
    <configurationValues name="Value" value="ValueParseError"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 25,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 25,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="AddEntryToMap2"/>
  </nodes>
<!--@Location 25,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap2">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="InMap" objectPath="ErrorMap"/>
    <parameterBindings name="Key" objectPath="Prefix"/>
    <parameterBindings name="Value" objectPath="Error"/>
    <returnValueBindings name="Keys" objectPath="ErrorKeys"/>
    <returnValueBindings name="OutMap" objectPath="ErrorMap"/>
  </nodes>
<!--@Location 25,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="ERROR"/>
<!--@Location 24,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet8">
    <configurationValues name="Name" value="Error"/>
    <configurationValues name="Value" value="PercentageLimitExceeded"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 24,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet13">
    <configurationValues name="Name" value="Error"/>
    <configurationValues name="Value" value="ValueParseError"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 25,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 24,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="Error"/>
    <configurationValues name="Value" value="AmountLimitExceeded"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 25,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="SetDictionaryValue5"/>
  </nodes>
<!--@Location 23,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="Error"/>
    <configurationValues name="Value" value="QuantityParseError"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="Error"/>
    <configurationValues name="Value" value="ValueMissing"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 23,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="Error"/>
    <configurationValues name="Value" value="QuantityMissing"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 51,3-->
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
</pipeline:Pipeline>
