<?xml version="1.0" encoding="UTF-8"?>
<!--Manages the customer import wizard.
@Group ImportExport-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewCustomerImport_52" type="view">
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction_PUia4BlhEeekgrqiBgNrGQ"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction_PUia4BlhEeekgrqiBgNrGQ">
    <configurationValues name="OutValue_0" value="ViewCustomerImport_52-SelectFile"/>
    <configurationValues name="OutValue_1" value="ViewCustomerImport_52-Paging"/>
    <configurationValues name="OutValue_2" value="ViewCustomerImport_52-ValidateFile"/>
    <configurationValues name="OutValue_3" value="ViewCustomerImport_52-ValidateFileRefresh"/>
    <configurationValues name="OutValue_4" value="ViewCustomerImport_52-SelectMode"/>
    <configurationValues name="OutValue_5" value="ViewCustomerImport_52-Import"/>
    <configurationValues name="PagingPipeline" value="ViewCustomerImport_52-Paging"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
<!--@BendPoints 5,3 5,4-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormActionByBreadcrumb1"/>
    <parameterBindings name="Key_0" objectPath="SelectFile"/>
    <parameterBindings name="Key_1" objectPath="Paging"/>
    <parameterBindings name="Key_2" objectPath="ValidateFile"/>
    <parameterBindings name="Key_3" objectPath="ValidateFileRefresh"/>
    <parameterBindings name="Key_4" objectPath="SelectMode"/>
    <parameterBindings name="Key_5" objectPath="Import"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 3,10-->
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormActionByBreadcrumb1">
    <configurationValues name="SplitMode" value="PipelineAndParameter"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormActionByBreadcrumb.xml"/>
<!--@BendPoints 5,7-->
    <nodeSuccessors name="next" next="JoinNode7"/>
<!--@BendPoints 7,5 7,6-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue_P24S8BlhEeekgrqiBgNrGQ"/>
    <parameterBindings name="Key_0" objectPath="Cancel"/>
    <parameterBindings name="OutValue_0" objectPath="ApplicationState:ExitFromWizard"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_P24S8BlhEeekgrqiBgNrGQ">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewCustomerImpex_52-Status"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 7,9-->
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 3,13-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="GetConsumerDomain" callMode="Private">
<!--@BendPoints 7,28-->
    <nodeSuccessors name="next" next="Call4"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="KeyMapper_L8DcIBlhEeekgrqiBgNrGQ"/>
    <startNode referencedName="ProcessOrganization_52-GetConsumerOrg"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_L8DcIBlhEeekgrqiBgNrGQ">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 7,32-->
    <nodeSuccessors name="next" next="End1"/>
    <parameterBindings name="InValue_1" objectPath="Organization:Domain"/>
    <returnValueBindings name="OutValue_1" objectPath="UserDomain"/>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 18,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Import">
    <nodeSuccessors name="next" next="Call6"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
<!--@BendPoints 36,5 37,5-->
    <nodeSuccessors name="next" next="GetJobConfiguration_9BF4sBlgEeekgrqiBgNrGQ"/>
<!--@BendPoints 37,4 41,4-->
    <nodeSuccessors name="Error" next="Join4"/>
    <startNode referencedName="ViewCustomerImport_52-GetConsumerDomain"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration_9BF4sBlgEeekgrqiBgNrGQ">
    <pipelet href="enfinity:/core/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="Decision5"/>
    <nodeSuccessors name="pipelet_error" next="Join4"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="JobConfiguration:TempXMLFile">
    <nodeSuccessors name="decision_yes" next="CopyFile1"/>
<!--@BendPoints 39,9 39,15-->
    <nodeSuccessors name="decision_no" next="Join12"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CopyFile1">
    <configurationValues name="DefaultSourceDirectoryPath" value="temp"/>
    <configurationValues name="DefaultSourceUnitDirectory" value="IMPEX_DIR"/>
    <configurationValues name="DefaultTargetUnitDirectory" value="IMPEX_SRC_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CopyFile.xml"/>
    <nodeSuccessors name="next" next="KeyMapper_7d9SABlgEeekgrqiBgNrGQ"/>
    <nodeSuccessors name="pipelet_error" next="Join11"/>
    <parameterBindings name="SourceFileName" objectPath="JobConfiguration:TempXMLFile"/>
    <parameterBindings name="SourceUnitDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="TargetFileName" objectPath="JobConfiguration:TempXMLFile"/>
    <parameterBindings name="TargetUnitDomain" objectPath="UserDomain"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_7d9SABlgEeekgrqiBgNrGQ">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Join12"/>
    <parameterBindings name="InValue_1" objectPath="JobConfiguration:TempXMLFile"/>
    <returnValueBindings name="OutValue_1" objectPath="TempXMLFile"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join12">
    <nodeSuccessors name="next" next="KeyMapper_6mO_0BlgEeekgrqiBgNrGQ"/>
  </nodes>
<!--@Location 18,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_6mO_0BlgEeekgrqiBgNrGQ">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 37,18-->
    <nodeSuccessors name="next" next="KeyMapper_5ycycBlgEeekgrqiBgNrGQ"/>
    <parameterBindings name="InValue_1" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="InValue_2" objectPath="UserDomain"/>
    <parameterBindings name="InValue_3" objectPath="CurrentApplication"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessOwningDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessExecutionDomain"/>
    <returnValueBindings name="OutValue_3" objectPath="Application"/>
  </nodes>
<!--@Location 18,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_5ycycBlgEeekgrqiBgNrGQ">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 37,20-->
    <nodeSuccessors name="next" next="Call5"/>
    <parameterBindings name="InValue_1" constant="ProcessCustomerImport"/>
    <parameterBindings name="InValue_2" constant="Import"/>
    <parameterBindings name="InValue_3" constant="ProcessCustomerImpex"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessPipelineName"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessPipelineStartNode"/>
    <returnValueBindings name="OutValue_3" objectPath="JobName"/>
  </nodes>
<!--@Location 18,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="CallNode0"/>
    <startNode referencedName="ProcessImpexJob-Create"/>
  </nodes>
<!--@Location 18,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="Jump3"/>
    <parameterBindings name="ClassNames" constant="com.intershop.component.mvc.internal.filter.CatalogFilterPO"/>
    <parameterBindings name="Repository" objectPath="CurrentChannel"/>
    <startNode referencedName="PublishCatalogFilter-InvalidateCatalogFilterCaches"/>
  </nodes>
<!--@Location 18,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="ViewCustomerImpex_52-Status"/>
  </nodes>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join11">
    <nodeSuccessors name="next" next="Jump5"/>
  </nodes>
<!--@Location 20,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5">
    <startNode referencedName="Error-Start"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="Join11"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Paging">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="GetWebForm2"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm2">
    <configurationValues name="webform-id" value="SelectFileForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm2"/>
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="WebForm" objectPath="SelectFileForm"/>
    <returnValueBindings name="WebForm" objectPath="SelectFileForm"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm2">
    <configurationValues name="mode" value="replace"/>
    <configurationValues name="webform-id" value="SelectFileForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="Pipelet11"/>
    <parameterBindings name="WebForm" objectPath="SelectFileForm"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet11">
    <configurationValues name="DefaultPageLocatorName" value="ProductImportFilesPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="Pipelet4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 9,21-->
    <nodeSuccessors name="next" next="JoinNode6"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="Pipelet12"/>
<!--@BendPoints 13,23-->
    <nodeSuccessors name="decision_no" next="DecisionNode1"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet12">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="Pipelet2"/>
<!--@BendPoints 12,25 12,29-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 5,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 5,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="Pipelet1"/>
  </nodes>
<!--@Location 5,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewCustomerImport_52-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="UserImportFilesPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="Jump7"/>
    <parameterBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 5,17-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump7">
    <startNode referencedName="ViewCustomerImport_52-ViewFiles"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="PageLocator">
    <nodeSuccessors name="decision_yes" next="Pipelet5"/>
<!--@BendPoints 14,25 14,29-->
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 6,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 13,31-->
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="Pipelet13"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet13">
    <configurationValues name="DefaultDirectoryPath" value="src/customer"/>
    <configurationValues name="IncludeParentDirectories" value="false"/>
    <configurationValues name="UnitDirectory" value="IMPEX_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/BrowseDirectory.xml"/>
    <nodeSuccessors name="next" next="Pipelet6"/>
    <nodeSuccessors name="pipelet_error" next="Jump8"/>
    <parameterBindings name="UnitDomain" objectPath="ChannelRepository:Domain"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <configurationValues name="PageableName" value="Files"/>
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="Iterator" objectPath="Directory:Files"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump8">
    <startNode referencedName="ViewCustomerImport_52-ViewFiles"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="Decision8"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision8" conditionKey="CSVImport">
    <nodeSuccessors name="decision_yes" next="CreateWebForm2"/>
<!--@BendPoints 13,7-->
    <nodeSuccessors name="decision_no" next="CreateWebForm1"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm2">
    <configurationValues name="param.1.name" value="SelectedFile"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.2.name" value="MappingTemplate"/>
    <configurationValues name="param.2.required" value="true"/>
    <configurationValues name="param.3.name" value="FieldDelimiter"/>
    <configurationValues name="param.3.required" value="true"/>
    <configurationValues name="param.4.name" value="FormatLineNumber"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="param.4.rule" value="\d{1,2}"/>
    <configurationValues name="param.5.name" value="CustomFormatLine"/>
    <configurationValues name="param.5.required" value="false"/>
    <configurationValues name="webform-id" value="SelectFileForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
    <returnValueBindings name="WebForm" objectPath="SelectFileForm"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm1">
    <configurationValues name="param.1.name" value="SelectedFile"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="webform-id" value="SelectFileForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
<!--@BendPoints 13,11-->
    <nodeSuccessors name="next" next="Join3"/>
    <returnValueBindings name="WebForm" objectPath="SelectFileForm"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="SelectCSVFile">
<!--@BendPoints 3,14-->
    <nodeSuccessors name="next" next="SetDictionaryValue_Sf7Y0BlhEeekgrqiBgNrGQ"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_Sf7Y0BlhEeekgrqiBgNrGQ">
    <configurationValues name="Name" value="CSVImport"/>
    <configurationValues name="Value" value="CSVImport"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 3,16-->
    <nodeSuccessors name="next" next="JumpNode3"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewCustomerImport_52-SelectFile"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="SelectFile">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="Join2"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="SelectMode">
    <nodeSuccessors name="next" next="GetJobConfiguration_-Tc4cBlgEeekgrqiBgNrGQ"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration_-Tc4cBlgEeekgrqiBgNrGQ">
    <pipelet href="enfinity:/core/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView_-wI0cBlgEeekgrqiBgNrGQ"/>
<!--@BendPoints 33,3-->
    <nodeSuccessors name="pipelet_error" next="Jump6"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView_-wI0cBlgEeekgrqiBgNrGQ">
    <configurationValues name="SelectedMenuItem" value="ChannelUserMgmt"/>
    <configurationValues name="WorkingTemplate" value="impex/CustomerImportSelectMode_52"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode3"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="Error-Start"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="ValidateFile">
    <nodeSuccessors name="next" next="GetWebForm1"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm1">
    <configurationValues name="webform-id" value="SelectFileForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm1"/>
<!--@BendPoints 18,5 18,6 12,6 12,5-->
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="WebForm" objectPath="SelectFileForm"/>
    <returnValueBindings name="WebForm" objectPath="SelectFileForm"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm1">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="SelectFileForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm1"/>
    <parameterBindings name="WebForm" objectPath="SelectFileForm"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="KeyMapper_D5QqYBlhEeekgrqiBgNrGQ"/>
<!--@BendPoints 18,11 18,12 10,12 10,11-->
    <nodeSuccessors name="pipelet_error" next="Join3"/>
    <parameterBindings name="WebForm" objectPath="SelectFileForm"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_D5QqYBlhEeekgrqiBgNrGQ">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Decision6"/>
    <parameterBindings name="InValue_1" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="InValue_2" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessOwningDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessExecutionDomain"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision6" conditionKey="CSVImport">
    <nodeSuccessors name="decision_yes" next="KeyMapper_EfQ6cBlhEeekgrqiBgNrGQ"/>
<!--@BendPoints 19,15-->
    <nodeSuccessors name="decision_no" next="KeyMapper_E-yvEBlhEeekgrqiBgNrGQ"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_EfQ6cBlhEeekgrqiBgNrGQ">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Join14"/>
    <parameterBindings name="InValue_1" objectPath="SelectFileForm_SelectedFile"/>
    <parameterBindings name="InValue_2" objectPath="SelectFileForm_MappingTemplate"/>
    <parameterBindings name="InValue_3" objectPath="SelectFileForm_FieldDelimiter"/>
    <parameterBindings name="InValue_4" objectPath="SelectFileForm_FormatLineNumber"/>
    <parameterBindings name="InValue_5" objectPath="SelectFileForm_CustomFormatLine"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedFile"/>
    <returnValueBindings name="OutValue_2" objectPath="MappingTemplate"/>
    <returnValueBindings name="OutValue_3" objectPath="FieldDelimiter"/>
    <returnValueBindings name="OutValue_4" objectPath="FormatLineNumber"/>
    <returnValueBindings name="OutValue_5" objectPath="CustomFormatLine"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join14">
<!--@BendPoints 17,20-->
    <nodeSuccessors name="next" next="KeyMapper_G__KwBlhEeekgrqiBgNrGQ"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_G__KwBlhEeekgrqiBgNrGQ">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 17,22-->
    <nodeSuccessors name="next" next="Call3"/>
    <parameterBindings name="InValue_1" constant="ProcessCustomerImport"/>
    <parameterBindings name="InValue_2" constant="Validate"/>
    <parameterBindings name="InValue_3" constant="ProcessCustomerImpex"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessPipelineName"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessPipelineStartNode"/>
    <returnValueBindings name="OutValue_3" objectPath="JobName"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="Jump1"/>
<!--@BendPoints 19,24-->
    <nodeSuccessors name="Error" next="Jump4"/>
    <startNode referencedName="ProcessImpexJob-Create"/>
  </nodes>
<!--@Location 8,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewCustomerImport_52-ValidateFileRefresh"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="Error-Start"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_E-yvEBlhEeekgrqiBgNrGQ">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 19,19-->
    <nodeSuccessors name="next" next="Join14"/>
    <parameterBindings name="InValue_1" objectPath="SelectFileForm_SelectedFile"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedFile"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="ValidateFileRefresh">
    <nodeSuccessors name="next" next="Decision2"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="JobConfiguration"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="GetJobConfiguration__-EnMBlgEeekgrqiBgNrGQ"/>
<!--@BendPoints 24,3 24,7-->
    <nodeSuccessors name="decision_no" next="Join7"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration__-EnMBlgEeekgrqiBgNrGQ">
    <pipelet href="enfinity:/core/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="Join7"/>
<!--@BendPoints 27,5-->
    <nodeSuccessors name="pipelet_error" next="Join10"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
    <nodeSuccessors name="next" next="Decision4"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="JobConfiguration:Status"
      operator="neq" conditionValue="1">
    <nodeSuccessors name="decision_yes" next="Decision1"/>
<!--@BendPoints 25,9-->
    <nodeSuccessors name="decision_no" next="Join6"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="JobConfiguration:LastExecutionTime:Time"
      operator="gt" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="Call1"/>
    <nodeSuccessors name="decision_no" next="Join6"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 22,17-->
    <nodeSuccessors name="next" next="Join9"/>
<!--@BendPoints 23,15-->
    <nodeSuccessors name="Error" next="Join10"/>
    <startNode referencedName="ProcessImpexJob-GetLogContent"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join9">
<!--@BendPoints 23,18-->
    <nodeSuccessors name="next" next="PrepareApplicationView_A5P2ABlhEeekgrqiBgNrGQ"/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView_A5P2ABlhEeekgrqiBgNrGQ">
    <configurationValues name="SelectedMenuItem" value="ChannelUserMgmt"/>
    <configurationValues name="WorkingTemplate" value="impex/CustomerImportValidateFile_52"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 23,20-->
    <nodeSuccessors name="next" next="InteractionNode4"/>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode4">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join10">
    <nodeSuccessors name="next" next="Jump2"/>
  </nodes>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="Error-Start"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
<!--@BendPoints 25,16 23,16-->
    <nodeSuccessors name="next" next="Join9"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="ViewFiles" callMode="Private">
    <nodeSuccessors name="next" next="Decision7"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision7" conditionKey="CSVImport">
<!--@BendPoints 3,22-->
    <nodeSuccessors name="decision_yes" next="Call2"/>
<!--@BendPoints 4,21 4,25-->
    <nodeSuccessors name="decision_no" next="Join1"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="Join1"/>
    <startNode referencedName="ProcessImpexJob-GetMappingTemplates"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
<!--@BendPoints 3,26-->
    <nodeSuccessors name="next" next="Decision3"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="JobConfigurationUUID">
    <nodeSuccessors name="decision_yes" next="GetJobConfiguration_TmGWsBlhEeekgrqiBgNrGQ"/>
<!--@BendPoints 4,27 4,31-->
    <nodeSuccessors name="decision_no" next="Join8"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration_TmGWsBlhEeekgrqiBgNrGQ">
    <pipelet href="enfinity:/core/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="Join8"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join8">
<!--@BendPoints 3,32-->
    <nodeSuccessors name="next" next="PrepareApplicationView_UWWu8BlhEeekgrqiBgNrGQ"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView_UWWu8BlhEeekgrqiBgNrGQ">
    <configurationValues name="SelectedMenuItem" value="ChannelUserMgmt"/>
    <configurationValues name="WorkingTemplate" value="impex/CustomerImportSelectFile_52"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode5"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode5">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
</pipeline:Pipeline>
