<?xml version="1.0" encoding="UTF-8"?>
<!--Manages general preferences of gift certificates.
@Group Preferences-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewPasswordReminderPreferences_52" type="view">
<!--Add user to the customer approver list.
@Location 6,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="AddCustomerApprover">
    <nodeSuccessors name="next" next="CallNode17"/>
  </nodes>
<!--@Location 6,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="CheckForEmptyIterator1"/>
    <startNode referencedName="This:UpdateClipboard"/>
  </nodes>
<!--@Location 6,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="CallNode18"/>
<!--@BendPoints 14,47 15,47-->
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
    <parameterBindings name="FilledIterator" objectPath="UserUUIDs"/>
  </nodes>
<!--@Location 6,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="LoopNode2"/>
    <startNode referencedName="ProcessOrganization_52-GetConsumerOrg"/>
  </nodes>
<!--@Location 6,25-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="UserUUIDs">
    <nodeSuccessors name="next" next="JoinNode0"/>
    <entry key="UserUUID">
      <nodeSuccessors name="loop_entry_next" next="DetermineUser1"/>
    </entry>
  </nodes>
<!--@Location 6,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUser1">
    <pipelet href="enfinity:/core/pipelets/DetermineUser.xml"/>
    <nodeSuccessors name="next" next="AssignUserToUserGroup0"/>
    <parameterBindings name="UserID" objectPath="UserUUID"/>
  </nodes>
<!--@Location 6,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AssignUserToUserGroup0">
    <configurationValues name="UserGroupID" value="CustomerApprovalRecipients"/>
    <pipelet href="enfinity:/core/pipelets/AssignUserToUserGroup.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
<!--@BendPoints 13,56 11,56-->
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="CurrentDomain" objectPath="Organization:OwningDomain"/>
    <parameterBindings name="CurrentUser" objectPath="User"/>
  </nodes>
<!--@Location 5,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 11,51 12,51-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
  </nodes>
<!--@Location 7,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 7,27-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="This:View"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode16" name="ConfirmDelete">
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 17,3-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="CreateForm0"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm0">
    <configurationValues name="FormName" value="ReminderWebForm"/>
    <configurationValues name="FormResource" value="PasswordReminder"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="CreateForm2"/>
    <parameterBindings name="CurrentDomain" objectPath="CurrentDomain"/>
    <returnValueBindings name="Form" objectPath="ReminderWebForm"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm2">
    <configurationValues name="FormName" value="PasswordRetrievalForm"/>
    <configurationValues name="FormResource" value="PasswordRetrieval"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="CreateForm5"/>
    <parameterBindings name="CurrentDomain" objectPath="CurrentDomain"/>
    <returnValueBindings name="Form" objectPath="PasswordRetrievalForm"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm5">
    <configurationValues name="FormName" value="UserRegistrationEmailForm"/>
    <configurationValues name="FormResource" value="UserRegistrationEmail"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="CurrentDomain" objectPath="CurrentDomain"/>
    <returnValueBindings name="Form" objectPath="UserRegistrationEmailForm"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CallNode5"/>
    <startNode referencedName="ViewPasswordReminderPreferences_52-GetPasswordReminderPref"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="CallNode21"/>
    <startNode referencedName="ViewPasswordReminderPreferences_52-GetPasswordRetrievalPref"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="CallNode_zjrb4H36EeiUUNAgeGAR1A"/>
    <startNode referencedName="ViewPasswordReminderPreferences_52-GetUserRegistrationMailPref"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_zjrb4H36EeiUUNAgeGAR1A">
    <nodeSuccessors name="next" next="CallNode10"/>
    <startNode referencedName="ViewPasswordReminderPreferences_52-GetSecurityQuestionEnabledPreference"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <startNode referencedName="This:GetDisplayOptions"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ChannelDomainPreference"/>
    <configurationValues name="WorkingTemplate" value="channel/ChannelPasswordReminderPreferences_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 8,12-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--Deletes customer approval.
@Location 3,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="DeleteCustomerApproval">
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 3,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 7,47-->
    <nodeSuccessors name="next" next="CheckForEmptyIterator0"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 3,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator0">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="CallNode15"/>
<!--@BendPoints 8,49 9,49-->
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="FilledIterator" objectPath="SelectedObjectUUIDs"/>
  </nodes>
<!--@Location 3,25-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="LoopNode0"/>
    <startNode referencedName="ProcessOrganization_52-GetConsumerOrg"/>
  </nodes>
<!--@Location 3,26-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="SelectedObjectUUIDs">
    <nodeSuccessors name="next" next="JoinNode13"/>
    <entry key="SelectedCustomerApprovalObjectUUID">
      <nodeSuccessors name="loop_entry_next" next="DetermineUser0"/>
    </entry>
  </nodes>
<!--@Location 3,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUser0">
    <pipelet href="enfinity:/core/pipelets/DetermineUser.xml"/>
    <nodeSuccessors name="next" next="GetUserGroupByID1"/>
    <parameterBindings name="UserID" objectPath="SelectedCustomerApprovalObjectUUID"/>
  </nodes>
<!--@Location 3,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUserGroupByID1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetUserGroupByID.xml"/>
    <nodeSuccessors name="next" next="RemoveUserFromOrganizationRole0"/>
<!--@BendPoints 6,57-->
    <nodeSuccessors name="pipelet_error" next="JoinNode22"/>
    <parameterBindings name="Domain" objectPath="Organization:OwningDomain"/>
    <parameterBindings name="UserGroupID" constant="CustomerApprovalRecipients"/>
  </nodes>
<!--@Location 3,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveUserFromOrganizationRole0">
    <pipelet href="enfinity:/bc_organization/pipelets/RemoveUserFromOrganizationRole.xml"/>
    <nodeSuccessors name="next" next="JoinNode21"/>
<!--@BendPoints 7,60 5,60-->
    <nodeSuccessors name="pipelet_error" next="JoinNode21"/>
    <parameterBindings name="OrganizationRole" objectPath="UserGroup"/>
  </nodes>
<!--@Location 2,29-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
    <nodeSuccessors name="next" next="JoinNode22"/>
  </nodes>
<!--@Location 2,28-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
<!--@BendPoints 5,53 6,53-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
  </nodes>
<!--@Location 4,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="JumpNode5"/>
  </nodes>
<!--@Location 4,27-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="This:View"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction0"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction0">
    <configurationValues name="DefaultPageNumberPrefix" value="PageNumber_"/>
    <configurationValues name="DefaultPageSizePrefix" value="PageSize_"/>
    <configurationValues name="OutValue_0" value="ViewPasswordReminderPreferences_52-AddCustomerApprover"/>
    <configurationValues name="OutValue_1" value="ViewPasswordReminderPreferences_52-DeleteCustomerApproval"/>
    <configurationValues name="OutValue_2" value="ViewPasswordReminderPreferences_52-ShowCustomerApprovalList"/>
    <configurationValues name="OutValue_3" value="ViewPasswordReminderPreferences_52-Search"/>
    <configurationValues name="OutValue_4" value="ViewPasswordReminderPreferences_52-UpdateCustomerApprovalPreferences"/>
    <configurationValues name="OutValue_5" value="ViewPasswordReminderPreferences_52-ConfirmDelete"/>
    <configurationValues name="OutValue_6" value="ViewPasswordReminderPreferences_52-View"/>
    <configurationValues name="PagingPipeline" value="ViewPasswordReminderPreferences_52-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode23"/>
<!--@BendPoints 2,3 3,3-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction1"/>
    <parameterBindings name="Key_0" objectPath="addCustomerApprover"/>
    <parameterBindings name="Key_1" objectPath="deleteCustomerApproval"/>
    <parameterBindings name="Key_2" objectPath="showCustomerApprovalList"/>
    <parameterBindings name="Key_3" objectPath="simpleSearch"/>
    <parameterBindings name="Key_4" objectPath="updateCustomerApproverCustomerTypes"/>
    <parameterBindings name="Key_5" objectPath="confirmDeleteCustomerApproval"/>
    <parameterBindings name="Key_6" objectPath="cancelDeleteCustomerApproval"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="Jump2"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewPasswordReminderPreferences_52-UpdatePasswordRetrieval"/>
    <configurationValues name="OutValue_1" value="ViewPasswordReminderPreferences_52-Update"/>
    <configurationValues name="OutValue_2" value="ViewPasswordReminderPreferences_52-UpdateUserRegistrationEmail"/>
    <configurationValues name="OutValue_3" value="ViewDomainPreference_52-Start"/>
    <configurationValues name="OutValue_4" value="ViewPasswordReminderPreferences_52-UpdateSecurityQuestion"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode23"/>
<!--@BendPoints 3,6-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue2"/>
    <parameterBindings name="Key_0" objectPath="updatePasswordRetrivial"/>
    <parameterBindings name="Key_1" objectPath="updateSettings"/>
    <parameterBindings name="Key_2" objectPath="updateUserRegistrationMail"/>
    <parameterBindings name="Key_3" objectPath="backToPrefs"/>
    <parameterBindings name="Key_4" objectPath="updateSecurityQuestion"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewPasswordReminderPreferences_52-View"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 3,9-->
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 25,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="GetDisplayOptions"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@displayNearNode@HideLocalSystemClassificationCatalogs
@Location 25,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="CallNode9"/>
    <parameterBindings name="VariableName" constant="T_HidePasswordReminderPreferences_"/>
    <startNode referencedName="This:GetDisplayVariable"/>
    <returnValueBindings name="DisplayVariable" objectPath="HidePasswordReminderPreferences"/>
  </nodes>
<!--HideCustomerApprovalPreferences
@Location 25,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="CallNode4"/>
    <parameterBindings name="VariableName" constant="T_HideCustomerApprovalPreferences_"/>
    <startNode referencedName="This:GetDisplayVariable"/>
    <returnValueBindings name="DisplayVariable" objectPath="HideCustomerApprovalPreferences"/>
  </nodes>
<!--HidePasswordRetrievalPreferences
@Location 25,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode11"/>
    <parameterBindings name="VariableName" constant="T_HidePasswordRetrievalPreferences_"/>
    <startNode referencedName="This:GetDisplayVariable"/>
    <returnValueBindings name="DisplayVariable" objectPath="HidePasswordRetrievalPreferences"/>
  </nodes>
<!--HideUserRegistrationEmailPreferences
@Location 25,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="CallNode_SORN0JFrEeiLoapT2k7idA"/>
    <parameterBindings name="VariableName" constant="T_HideUserRegistrationEmailPreferences_"/>
    <startNode referencedName="This:GetDisplayVariable"/>
    <returnValueBindings name="DisplayVariable" objectPath="HideUserRegistrationEmailPreferences"/>
  </nodes>
<!--HideSecurityQuestionPreferences
@Location 25,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_SORN0JFrEeiLoapT2k7idA">
    <nodeSuccessors name="next" next="EndNode0"/>
    <parameterBindings name="VariableName" constant="T_HideSecurityQuestionPreferences_"/>
    <startNode referencedName="This:GetDisplayVariable"/>
    <returnValueBindings name="DisplayVariable" objectPath="HideSecurityQuestionPreferences"/>
  </nodes>
<!--@Location 25,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0"/>
<!--@Location 26,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" strict="true" name="GetDisplayVariable"
      callMode="Private">
    <nodeSuccessors name="next" next="ConcatenateStrings0"/>
    <parameters name="ChannelID" type="java.lang.String"/>
    <parameters name="VariableName" type="java.lang.String"/>
  </nodes>
<!--@Location 26,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings0">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject0"/>
    <parameterBindings name="String0" objectPath="VariableName"/>
    <parameterBindings name="String1" objectPath="ChannelID"/>
    <returnValueBindings name="Concatenated" objectPath="DisplayChannelVariable"/>
  </nodes>
<!--@Location 26,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject0">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="EndNode7"/>
    <parameterBindings name="SessionObjectName" objectPath="DisplayChannelVariable"/>
    <returnValueBindings name="LoadObject" objectPath="DisplayVariable"/>
  </nodes>
<!--@Location 26,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" strict="true">
    <returnValues name="DisplayVariable" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="GetPasswordReminderPref"
      callMode="Private">
    <nodeSuccessors name="next" next="GetDomainPreference8"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference8">
    <configurationValues name="DefaultPreferenceKey" value="PasswordReminderEmailFrom"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="SetFormParameterValue4"/>
<!--@BendPoints 32,3 32,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode16"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="PasswordReminderEmailFrom"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue4">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
    <parameterBindings name="FormParameter" objectPath="ReminderWebForm:PasswordReminderEmailFrom"/>
    <parameterBindings name="Value" objectPath="PasswordReminderEmailFrom"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="GetDomainPreference9"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference9">
    <configurationValues name="DefaultPreferenceKey" value="PasswordReminderEmailSubject"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="SetFormParameterValue7"/>
<!--@BendPoints 32,9 32,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode15"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="PasswordReminderEmailSubject"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue7">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
    <parameterBindings name="FormParameter" objectPath="ReminderWebForm:PasswordReminderEmailSubject"/>
    <parameterBindings name="Value" objectPath="PasswordReminderEmailSubject"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="GetDomainPreference10"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference10">
    <configurationValues name="DefaultPreferenceKey" value="PasswordReminderEmailTemplate"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="SetFormParameterValue5"/>
<!--@BendPoints 32,15 32,19-->
    <nodeSuccessors name="pipelet_error" next="JoinNode12"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="PasswordReminderEmailTemplate"/>
  </nodes>
<!--@Location 15,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue5">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
    <parameterBindings name="FormParameter" objectPath="ReminderWebForm:PasswordReminderEmailTemplate"/>
    <parameterBindings name="Value" objectPath="PasswordReminderEmailTemplate"/>
  </nodes>
<!--@Location 15,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="GetDomainPreference11"/>
  </nodes>
<!--@Location 15,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference11">
    <configurationValues name="DefaultPreferenceKey" value="PasswordReminderLinkLifeTime"/>
    <configurationValues name="Type" value="Integer"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="SetFormParameterValue6"/>
<!--@BendPoints 32,21 32,25-->
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="PreferenceIntValue" objectPath="PasswordReminderLinkLifeTime"/>
  </nodes>
<!--@Location 15,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue6">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="FormParameter" objectPath="ReminderWebForm:PasswordReminderLinkLifeTime"/>
    <parameterBindings name="Value" objectPath="PasswordReminderLinkLifeTime"/>
  </nodes>
<!--@Location 15,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 15,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="GetPasswordRetrievalPref"
      callMode="Private">
    <nodeSuccessors name="next" next="GetDomainPreference12"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference12">
    <configurationValues name="DefaultPreferenceKey" value="PasswordRetrievalEmailFrom"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="SetFormParameterValue9"/>
<!--@BendPoints 36,3 36,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode17"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="PasswordRetrievalEmailFrom"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue9">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
    <parameterBindings name="FormParameter" objectPath="PasswordRetrievalForm:PasswordRetrievalEmailFrom"/>
    <parameterBindings name="Value" objectPath="PasswordRetrievalEmailFrom"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="GetDomainPreference13"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference13">
    <configurationValues name="DefaultPreferenceKey" value="PasswordRetrievalEmailSubject"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="SetFormParameterValue8"/>
<!--@BendPoints 36,9 36,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode18"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="PasswordRetrievalEmailSubject"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue8">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
    <parameterBindings name="FormParameter" objectPath="PasswordRetrievalForm:PasswordRetrievalEmailSubject"/>
    <parameterBindings name="Value" objectPath="PasswordRetrievalEmailSubject"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="GetDomainPreference14"/>
  </nodes>
<!--@Location 17,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference14">
    <configurationValues name="DefaultPreferenceKey" value="PasswordRetrievalEmailTemplate"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="SetFormParameterValue10"/>
<!--@BendPoints 36,15 36,19-->
    <nodeSuccessors name="pipelet_error" next="JoinNode24"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="PasswordRetrievalEmailTemplate"/>
  </nodes>
<!--@Location 17,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue10">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode24"/>
    <parameterBindings name="FormParameter" objectPath="PasswordRetrievalForm:PasswordRetrievalEmailTemplate"/>
    <parameterBindings name="Value" objectPath="PasswordRetrievalEmailTemplate"/>
  </nodes>
<!--@Location 17,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 17,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
<!--@Location 27,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_-o1JMH3rEeiUUNAgeGAR1A" name="GetSecurityQuestionEnabledPreference"
      callMode="Private" secure="true">
    <nodeSuccessors name="next" next="DecisionNode_F2oMoH3sEeiUUNAgeGAR1A"/>
  </nodes>
<!--@Location 27,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_F2oMoH3sEeiUUNAgeGAR1A"
      conditionKey="SecurityQuestionForm">
    <nodeSuccessors name="decision_yes" next="GetDomainPreference_euk9oH3sEeiUUNAgeGAR1A"/>
<!--@BendPoints 56,3 57,3-->
    <nodeSuccessors name="decision_no" next="CreateForm_KuvLEH3sEeiUUNAgeGAR1A"/>
  </nodes>
<!--@Location 27,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference_euk9oH3sEeiUUNAgeGAR1A">
    <configurationValues name="DefaultPreferenceKey" value="SecurityQuestionEnabled"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="SetFormParameterValue_qgtcAH35EeiUUNAgeGAR1A"/>
<!--@BendPoints 56,7-->
    <nodeSuccessors name="pipelet_error" next="KeyMapper_ijSScH35EeiUUNAgeGAR1A"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="SecurityQuestionEnabled"/>
  </nodes>
<!--@Location 27,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue_qgtcAH35EeiUUNAgeGAR1A">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="EndNode_5HPAgH35EeiUUNAgeGAR1A"/>
    <parameterBindings name="FormParameter" objectPath="SecurityQuestionForm:SecurityQuestionEnabled"/>
    <parameterBindings name="Value" objectPath="SecurityQuestionEnabled"/>
  </nodes>
<!--@Location 27,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode_5HPAgH35EeiUUNAgeGAR1A">
    <returnValues name="SecurityQuestionEnabled" type="java.lang.String"/>
  </nodes>
<!--@Location 28,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_ijSScH35EeiUUNAgeGAR1A">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 57,9-->
    <nodeSuccessors name="next" next="SetFormParameterValue_qgtcAH35EeiUUNAgeGAR1A"/>
    <parameterBindings name="InValue_1" constant="true"/>
    <returnValueBindings name="OutValue_1" objectPath="SecurityQuestionEnabled"/>
  </nodes>
<!--@Location 28,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm_KuvLEH3sEeiUUNAgeGAR1A">
    <configurationValues name="FormName" value="SecurityQuestion-SecurityQuestion"/>
    <configurationValues name="FormResource" value="SecurityQuestion"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 55,5-->
    <nodeSuccessors name="next" next="GetDomainPreference_euk9oH3sEeiUUNAgeGAR1A"/>
    <parameterBindings name="CurrentDomain" objectPath="CurrentDomain"/>
    <returnValueBindings name="Form" objectPath="SecurityQuestionForm"/>
  </nodes>
<!--@Location 20,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode18" name="GetUserRegistrationMailPref"
      callMode="Private">
    <nodeSuccessors name="next" next="GetDomainPreference1"/>
  </nodes>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference1">
    <configurationValues name="DefaultPreferenceKey" value="UserRegistrationEmailFrom"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="SetFormParameterValue0"/>
<!--@BendPoints 42,3 42,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="UserRegistrationEmailFrom"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue0">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="FormParameter" objectPath="UserRegistrationEmailForm:UserRegistrationEmailFrom"/>
    <parameterBindings name="Value" objectPath="UserRegistrationEmailFrom"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="GetDomainPreference0"/>
  </nodes>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference0">
    <configurationValues name="DefaultPreferenceKey" value="UserRegistrationEmailSubject"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="SetFormParameterValue1"/>
<!--@BendPoints 42,9 42,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="UserRegistrationEmailSubject"/>
  </nodes>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue1">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="FormParameter" objectPath="UserRegistrationEmailForm:UserRegistrationEmailSubject"/>
    <parameterBindings name="Value" objectPath="UserRegistrationEmailSubject"/>
  </nodes>
<!--@Location 20,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="GetDomainPreference2"/>
  </nodes>
<!--@Location 20,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference2">
    <configurationValues name="DefaultPreferenceKey" value="UserRegistrationEmailTemplate"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="SetFormParameterValue2"/>
<!--@BendPoints 42,15 42,19-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="UserRegistrationEmailTemplate"/>
  </nodes>
<!--@Location 20,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue2">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="FormParameter" objectPath="UserRegistrationEmailForm:UserRegistrationEmailTemplate"/>
    <parameterBindings name="Value" objectPath="UserRegistrationEmailTemplate"/>
  </nodes>
<!--@Location 20,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="EndNode6"/>
  </nodes>
<!--@Location 20,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6"/>
<!--Paging of the list of recipients to choose from.
@Location 10,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="Paging">
    <nodeSuccessors name="next" next="GetPageLocator0"/>
  </nodes>
<!--@Location 10,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator0">
    <configurationValues name="DefaultPageLocatorName" value="UsersPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="False"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable0"/>
<!--@BendPoints 22,45 23,45-->
    <nodeSuccessors name="pipelet_error" next="JumpNode3"/>
  </nodes>
<!--@Location 10,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="CallNode13"/>
<!--@BendPoints 22,47-->
    <nodeSuccessors name="pipelet_error" next="JumpNode3"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Users"/>
  </nodes>
<!--@Location 10,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
<!--@BendPoints 21,51 21,53-->
    <nodeSuccessors name="next" next="CallNode14"/>
    <startNode referencedName="This:UpdateClipboard"/>
  </nodes>
<!--@Location 8,26-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="CallNode16"/>
    <parameterBindings name="Pageable" objectPath="Users"/>
    <startNode referencedName="ProcessPaging-SetPageSize"/>
    <returnValueBindings name="Pageable" objectPath="SearchResult"/>
  </nodes>
<!--@Location 8,27-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="SetPageLocator0"/>
    <parameterBindings name="PageLocator" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="Users"/>
    <startNode referencedName="ProcessPaging-SetPageNumber"/>
    <returnValueBindings name="Pageable" objectPath="SearchResult"/>
  </nodes>
<!--@Location 8,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator0">
    <configurationValues name="DefaultHandlerPipeline" value="ViewRegistrationAndReminderPreferences_52-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="UsersPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView0"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="Users"/>
    <returnValueBindings name="PageLocator" objectPath="UsersPageLocator"/>
    <returnValueBindings name="PageLocatorHistory" nullBinding="true"/>
  </nodes>
<!--@Location 8,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView0">
    <configurationValues name="SelectedMenuItem" value="ChannelDomainPreference"/>
    <configurationValues name="WorkingTemplate" value="channel/UserList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode0"/>
  </nodes>
<!--@Location 8,30-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 11,23-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="This:ShowCustomerApprovalList"/>
  </nodes>
<!--Search of the list of recipients to choose from.
@Location 12,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="Search">
    <nodeSuccessors name="next" next="KeyMapper4"/>
  </nodes>
<!--@Location 12,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode12"/>
    <parameterBindings name="InValue_1" objectPath="OrganizationDomain"/>
    <parameterBindings name="InValue_2" constant="addCustomerApprover"/>
    <returnValueBindings name="OutValue_1" objectPath="UserDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="AddApproverButtonName"/>
  </nodes>
<!--@Location 12,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="KeyMapper3"/>
<!--@BendPoints 26,59-->
    <nodeSuccessors name="ERROR" next="PrepareApplicationView0"/>
    <startNode referencedName="ProcessUserList-BySimpleSearch"/>
  </nodes>
<!--@Location 12,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode13"/>
    <parameterBindings name="InValue_1" constant="15"/>
    <returnValueBindings name="OutValue_1" objectPath="PageSize"/>
  </nodes>
<!--@Location 24,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="SetDisplayOptions">
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
  </nodes>
<!--@Location 24,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <configurationValues name="DefaultString0" value="T_"/>
    <configurationValues name="DefaultString2" value="_"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject1"/>
    <parameterBindings name="String1" objectPath="DisplayVariable"/>
    <parameterBindings name="String3" objectPath="ChannelID"/>
    <returnValueBindings name="Concatenated" objectPath="DisplayChannelVariable"/>
  </nodes>
<!--@Location 24,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject1">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="JumpNode0"/>
    <parameterBindings name="SaveObject" objectPath="DisplayValue"/>
    <parameterBindings name="SessionObjectName" objectPath="DisplayChannelVariable"/>
  </nodes>
<!--@Location 24,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="This:View"/>
  </nodes>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="SetPasswordReminderPref"
      callMode="Private">
    <nodeSuccessors name="next" next="SetDomainPreference0"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDomainPreference0">
    <configurationValues name="DefaultPreferenceKey" value="PasswordReminderEmailFrom"/>
    <configurationValues name="DefaultPreferenceValue" value="false"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="SetDomainPreference3"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="PreferenceDoubleValue" nullBinding="true"/>
    <parameterBindings name="PreferenceIntValue" nullBinding="true"/>
    <parameterBindings name="PreferenceKey" nullBinding="true"/>
    <parameterBindings name="PreferenceStringValue" objectPath="ReminderWebForm:PasswordReminderEmailFrom:Value"/>
    <parameterBindings name="PreferenceValue" nullBinding="true"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDomainPreference3">
    <configurationValues name="DefaultPreferenceKey" value="PasswordReminderEmailSubject"/>
    <configurationValues name="DefaultPreferenceValue" value="false"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="SetDomainPreference1"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="PreferenceDoubleValue" nullBinding="true"/>
    <parameterBindings name="PreferenceIntValue" nullBinding="true"/>
    <parameterBindings name="PreferenceKey" nullBinding="true"/>
    <parameterBindings name="PreferenceStringValue" objectPath="ReminderWebForm:PasswordReminderEmailSubject:Value"/>
    <parameterBindings name="PreferenceValue" nullBinding="true"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDomainPreference1">
    <configurationValues name="DefaultPreferenceKey" value="PasswordReminderEmailTemplate"/>
    <configurationValues name="DefaultPreferenceValue" value="false"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="SetDomainPreference2"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="PreferenceDoubleValue" nullBinding="true"/>
    <parameterBindings name="PreferenceIntValue" nullBinding="true"/>
    <parameterBindings name="PreferenceKey" nullBinding="true"/>
    <parameterBindings name="PreferenceStringValue" objectPath="ReminderWebForm:PasswordReminderEmailTemplate:Value"/>
    <parameterBindings name="PreferenceValue" nullBinding="true"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDomainPreference2">
    <configurationValues name="DefaultPreferenceKey" value="PasswordReminderLinkLifeTime"/>
    <configurationValues name="DefaultPreferenceValue" value="24"/>
    <configurationValues name="Type" value="Integer"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="EndNode3"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="PreferenceDoubleValue" nullBinding="true"/>
    <parameterBindings name="PreferenceIntValue" objectPath="ReminderWebForm:PasswordReminderLinkLifeTime:Value"/>
    <parameterBindings name="PreferenceKey" nullBinding="true"/>
    <parameterBindings name="PreferenceStringValue" nullBinding="true"/>
    <parameterBindings name="PreferenceValue" nullBinding="true"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 18,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" name="SetPasswordRetrievalPref"
      callMode="Private">
    <nodeSuccessors name="next" next="SetDomainPreference8"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDomainPreference8">
    <configurationValues name="DefaultPreferenceKey" value="PasswordRetrievalEmailFrom"/>
    <configurationValues name="DefaultPreferenceValue" value="false"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="SetDomainPreference15"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="PreferenceDoubleValue" nullBinding="true"/>
    <parameterBindings name="PreferenceIntValue" nullBinding="true"/>
    <parameterBindings name="PreferenceKey" nullBinding="true"/>
    <parameterBindings name="PreferenceStringValue" objectPath="PasswordRetrievalForm_PasswordRetrievalEmailFrom"/>
    <parameterBindings name="PreferenceValue" nullBinding="true"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDomainPreference15">
    <configurationValues name="DefaultPreferenceKey" value="PasswordRetrievalEmailSubject"/>
    <configurationValues name="DefaultPreferenceValue" value="false"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="SetDomainPreference11"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="PreferenceDoubleValue" nullBinding="true"/>
    <parameterBindings name="PreferenceIntValue" nullBinding="true"/>
    <parameterBindings name="PreferenceKey" nullBinding="true"/>
    <parameterBindings name="PreferenceStringValue" objectPath="PasswordRetrievalForm_PasswordRetrievalEmailSubject"/>
    <parameterBindings name="PreferenceValue" nullBinding="true"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDomainPreference11">
    <configurationValues name="DefaultPreferenceKey" value="PasswordRetrievalEmailTemplate"/>
    <configurationValues name="DefaultPreferenceValue" value="false"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="EndNode5"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="PreferenceDoubleValue" nullBinding="true"/>
    <parameterBindings name="PreferenceIntValue" nullBinding="true"/>
    <parameterBindings name="PreferenceKey" nullBinding="true"/>
    <parameterBindings name="PreferenceStringValue" objectPath="PasswordRetrievalForm_PasswordRetrievalEmailTemplate"/>
    <parameterBindings name="PreferenceValue" nullBinding="true"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5"/>
<!--@Location 29,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_ML60YH3kEeiUUNAgeGAR1A" strict="true"
      name="SetSecurityQuestionEnabled" callMode="Private" secure="true">
    <nodeSuccessors name="next" next="DecisionNode_ib9vAH3kEeiUUNAgeGAR1A"/>
    <parameters name="SecurityQuestionEnabled" type="java.lang.String"/>
    <parameters name="ChannelRepository" type="com.intershop.component.mvc.internal.catalog.RepositoryPO"/>
  </nodes>
<!--@Location 29,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_ib9vAH3kEeiUUNAgeGAR1A"
      conditionKey="SecurityQuestionEnabled" operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="SetDomainPreference_9kSnMH3kEeiUUNAgeGAR1A"/>
<!--@BendPoints 60,3 61,3-->
    <nodeSuccessors name="decision_no" next="SetDomainPreference_--FrsH3kEeiUUNAgeGAR1A"/>
  </nodes>
<!--@Location 29,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDomainPreference_9kSnMH3kEeiUUNAgeGAR1A">
    <configurationValues name="DefaultPreferenceKey" value="SecurityQuestionEnabled"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode_VNnB4H3lEeiUUNAgeGAR1A"/>
<!--@BendPoints 60,5 60,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode_VNnB4H3lEeiUUNAgeGAR1A"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="PreferenceDoubleValue" nullBinding="true"/>
    <parameterBindings name="PreferenceIntValue" nullBinding="true"/>
    <parameterBindings name="PreferenceKey" nullBinding="true"/>
    <parameterBindings name="PreferenceStringValue" constant="true"/>
    <parameterBindings name="PreferenceValue" nullBinding="true"/>
  </nodes>
<!--@Location 29,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_VNnB4H3lEeiUUNAgeGAR1A">
    <nodeSuccessors name="next" next="EndNode_SW8WwH3lEeiUUNAgeGAR1A"/>
  </nodes>
<!--@Location 29,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode_SW8WwH3lEeiUUNAgeGAR1A" strict="true"/>
<!--@Location 30,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDomainPreference_--FrsH3kEeiUUNAgeGAR1A">
    <configurationValues name="DefaultPreferenceKey" value="SecurityQuestionEnabled"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode_XCgG8H3lEeiUUNAgeGAR1A"/>
<!--@BendPoints 62,5 62,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode_XCgG8H3lEeiUUNAgeGAR1A"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="PreferenceDoubleValue" nullBinding="true"/>
    <parameterBindings name="PreferenceIntValue" nullBinding="true"/>
    <parameterBindings name="PreferenceKey" nullBinding="true"/>
    <parameterBindings name="PreferenceStringValue" constant="false"/>
    <parameterBindings name="PreferenceValue" nullBinding="true"/>
  </nodes>
<!--@Location 30,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_XCgG8H3lEeiUUNAgeGAR1A">
    <nodeSuccessors name="next" next="JoinNode_VNnB4H3lEeiUUNAgeGAR1A"/>
  </nodes>
<!--@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode19" name="SetUserRegistrationMailPref"
      callMode="Private">
    <nodeSuccessors name="next" next="SetDomainPreference5"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDomainPreference5">
    <configurationValues name="DefaultPreferenceKey" value="UserRegistrationEmailFrom"/>
    <configurationValues name="DefaultPreferenceValue" value="false"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="SetDomainPreference4"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="PreferenceDoubleValue" nullBinding="true"/>
    <parameterBindings name="PreferenceIntValue" nullBinding="true"/>
    <parameterBindings name="PreferenceKey" nullBinding="true"/>
    <parameterBindings name="PreferenceStringValue" objectPath="UserRegistrationEmailForm_UserRegistrationEmailFrom"/>
    <parameterBindings name="PreferenceValue" nullBinding="true"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDomainPreference4">
    <configurationValues name="DefaultPreferenceKey" value="UserRegistrationEmailSubject"/>
    <configurationValues name="DefaultPreferenceValue" value="false"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="SetDomainPreference6"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="PreferenceDoubleValue" nullBinding="true"/>
    <parameterBindings name="PreferenceIntValue" nullBinding="true"/>
    <parameterBindings name="PreferenceKey" nullBinding="true"/>
    <parameterBindings name="PreferenceStringValue" objectPath="UserRegistrationEmailForm_UserRegistrationEmailSubject"/>
    <parameterBindings name="PreferenceValue" nullBinding="true"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDomainPreference6">
    <configurationValues name="DefaultPreferenceKey" value="UserRegistrationEmailTemplate"/>
    <configurationValues name="DefaultPreferenceValue" value="false"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="EndNode9"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="PreferenceDoubleValue" nullBinding="true"/>
    <parameterBindings name="PreferenceIntValue" nullBinding="true"/>
    <parameterBindings name="PreferenceKey" nullBinding="true"/>
    <parameterBindings name="PreferenceStringValue" objectPath="UserRegistrationEmailForm_UserRegistrationEmailTemplate"/>
    <parameterBindings name="PreferenceValue" nullBinding="true"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9"/>
<!--Shows a list of recipients to choose.
@Location 8,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="ShowCustomerApprovalList">
    <nodeSuccessors name="next" next="KeyMapper0"/>
  </nodes>
<!--@Location 8,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="RemoveClipboard0"/>
    <parameterBindings name="InValue_1" objectPath="OrganizationDomain"/>
    <parameterBindings name="InValue_2" constant="addCustomerApprover"/>
    <parameterBindings name="InValue_3" constant="15"/>
    <returnValueBindings name="OutValue_1" objectPath="UserDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="AddApproverButtonName"/>
    <returnValueBindings name="OutValue_3" objectPath="PageSize"/>
  </nodes>
<!--@Location 8,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard0">
    <configurationValues name="SessionRegistrationID" value="UserList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="CallNode19"/>
  </nodes>
<!--@Location 8,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="JoinNode20"/>
<!--@BendPoints 18,51-->
    <nodeSuccessors name="ERROR" next="JoinNode20"/>
    <startNode referencedName="ProcessUserList-List"/>
  </nodes>
<!--@Location 8,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
    <nodeSuccessors name="next" next="CallNode14"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Start" callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm1"/>
    <parameterBindings name="InValue_1" objectPath="PasswordReminderEmailFrom"/>
    <parameterBindings name="InValue_2" objectPath="PasswordReminderEmailSubject"/>
    <parameterBindings name="InValue_3" objectPath="PasswordReminderEmailTemplate"/>
    <parameterBindings name="InValue_4" objectPath="EmailReminderEmailFrom"/>
    <parameterBindings name="InValue_5" objectPath="EmailReminderEmailSubject"/>
    <parameterBindings name="InValue_6" objectPath="EmailReminderEmailTemplate"/>
    <parameterBindings name="InValue_7" objectPath="PasswordReminderLinkLifeTime"/>
    <parameterBindings name="InValue_8" objectPath="EmailReminderLinkLifeTime"/>
    <returnValueBindings name="OutValue_1" objectPath="ReminderWebForm_PasswordReminderEmailFrom"/>
    <returnValueBindings name="OutValue_2" objectPath="ReminderWebForm_PasswordReminderEmailSubject"/>
    <returnValueBindings name="OutValue_3" objectPath="ReminderWebForm_PasswordReminderEmailTemplate"/>
    <returnValueBindings name="OutValue_4" objectPath="ReminderWebForm_EmailReminderEmailFrom"/>
    <returnValueBindings name="OutValue_5" objectPath="ReminderWebForm_EmailReminderEmailSubject"/>
    <returnValueBindings name="OutValue_6" objectPath="ReminderWebForm_EmailReminderEmailTemplate"/>
    <returnValueBindings name="OutValue_7" objectPath="ReminderWebForm_PasswordReminderLinkLifeTime"/>
    <returnValueBindings name="OutValue_8" objectPath="ReminderWebForm_EmailReminderLinkLifeTime"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm1">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="ReminderWebForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="WebForm" objectPath="ReminderWebForm"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="Update">
    <nodeSuccessors name="next" next="CreateForm1"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm1">
    <configurationValues name="FormName" value="ReminderWebForm"/>
    <configurationValues name="FormResource" value="PasswordReminder"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="KeyMapper5"/>
    <parameterBindings name="CurrentDomain" objectPath="CurrentDomain"/>
    <returnValueBindings name="Form" objectPath="ReminderWebForm"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="ValidateForm0"/>
    <parameterBindings name="InValue_1" objectPath="ReminderWebForm_PasswordReminderEmailSubject"/>
    <parameterBindings name="InValue_2" objectPath="ReminderWebForm_PasswordReminderEmailTemplate"/>
    <parameterBindings name="InValue_3" objectPath="ReminderWebForm_PasswordReminderEmailFrom"/>
    <parameterBindings name="InValue_4" objectPath="ReminderWebForm_EmailReminderEmailSubject"/>
    <parameterBindings name="InValue_5" objectPath="ReminderWebForm_EmailReminderEmailTemplate"/>
    <parameterBindings name="InValue_6" objectPath="ReminderWebForm_EmailReminderEmailFrom"/>
    <parameterBindings name="InValue_7" objectPath="ReminderWebForm_PasswordReminderLinkLifeTime"/>
    <parameterBindings name="InValue_8" objectPath="ReminderWebForm_EmailReminderLinkLifeTime"/>
    <returnValueBindings name="OutValue_1" objectPath="PasswordReminderEmailSubject"/>
    <returnValueBindings name="OutValue_2" objectPath="PasswordReminderEmailTemplate"/>
    <returnValueBindings name="OutValue_3" objectPath="PasswordReminderEmailFrom"/>
    <returnValueBindings name="OutValue_4" objectPath="EmailReminderEmailSubject"/>
    <returnValueBindings name="OutValue_5" objectPath="EmailReminderEmailTemplate"/>
    <returnValueBindings name="OutValue_6" objectPath="EmailReminderEmailFrom"/>
    <returnValueBindings name="OutValue_7" objectPath="PasswordReminderLinkLifeTime"/>
    <returnValueBindings name="OutValue_8" objectPath="EmailReminderLinkLifeTime"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm0">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
<!--@BendPoints 14,7 15,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="Form" objectPath="ReminderWebForm"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="JumpNode4"/>
    <startNode referencedName="ViewPasswordReminderPreferences_52-SetPasswordReminderPref"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewPasswordReminderPreferences_52-View"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 15,21-->
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 13,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" name="UpdateClipboard"
      callMode="Private">
    <nodeSuccessors name="next" next="GetFormSelection3"/>
  </nodes>
<!--@Location 13,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection3">
    <configurationValues name="DefaultParameterName" value="SelectedUserUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection2"/>
    <returnValueBindings name="Selection" objectPath="SelectedUserUUIDIterator"/>
  </nodes>
<!--@Location 13,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection2">
    <configurationValues name="DefaultParameterName" value="UserUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard0"/>
    <returnValueBindings name="Selection" objectPath="UserUUIDIterator"/>
  </nodes>
<!--@Location 13,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard0">
    <configurationValues name="SessionRegistrationID" value="UserList"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
    <nodeSuccessors name="next" next="EndNode8"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="UserUUIDIterator"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SelectedUserUUIDIterator"/>
    <returnValueBindings name="Clipboard" objectPath="UserListClipboard"/>
    <returnValueBindings name="UUIDIterator" objectPath="UserUUIDs"/>
  </nodes>
<!--@Location 13,25-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8"/>
<!--@Location 1,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="UpdateCustomerApprovalPreferences">
    <nodeSuccessors name="next" next="GetFormSelection1"/>
  </nodes>
<!--@Location 1,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="CustomerApprovalCustomerType"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <returnValueBindings name="Selection" objectPath="SelectedCustomerApprovalCustomerTypeIDs"/>
  </nodes>
<!--@Location 1,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="AddObjectToCollection0"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:NamedObject(&quot;CustomerTypeProvider&quot;)"/>
    <parameterBindings name="InValue_10" nullBinding="true"/>
    <parameterBindings name="InValue_2" objectPath="ApplicationBO:Extension(&quot;CustomerApproval&quot;)"/>
    <parameterBindings name="InValue_3" nullBinding="true"/>
    <parameterBindings name="InValue_4" nullBinding="true"/>
    <parameterBindings name="InValue_5" nullBinding="true"/>
    <parameterBindings name="InValue_6" nullBinding="true"/>
    <parameterBindings name="InValue_7" nullBinding="true"/>
    <parameterBindings name="InValue_8" nullBinding="true"/>
    <parameterBindings name="InValue_9" nullBinding="true"/>
    <returnValueBindings name="OutValue_1" objectPath="CustomerTypeProvider"/>
    <returnValueBindings name="OutValue_10" nullBinding="true"/>
    <returnValueBindings name="OutValue_2" objectPath="CustomerApprovalExtension"/>
    <returnValueBindings name="OutValue_3" nullBinding="true"/>
    <returnValueBindings name="OutValue_4" nullBinding="true"/>
    <returnValueBindings name="OutValue_5" nullBinding="true"/>
    <returnValueBindings name="OutValue_6" nullBinding="true"/>
    <returnValueBindings name="OutValue_7" nullBinding="true"/>
    <returnValueBindings name="OutValue_8" nullBinding="true"/>
    <returnValueBindings name="OutValue_9" nullBinding="true"/>
  </nodes>
<!--@Location 1,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToCollection0">
    <pipelet href="enfinity:/core/pipelets/AddObjectToCollection.xml"/>
    <nodeSuccessors name="next" next="LoopNode1"/>
    <parameterBindings name="InCollection" nullBinding="true"/>
    <parameterBindings name="InObject" nullBinding="true"/>
    <returnValueBindings name="OutCollection" objectPath="SelectedCustomerApprovalCustomerTypeIDsCollection"/>
  </nodes>
<!--@Location 1,25-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="SelectedCustomerApprovalCustomerTypeIDs">
<!--@BendPoints 4,50 4,57-->
    <nodeSuccessors name="next" next="SetEnabledCustomerApprovalCustomerTypes0"/>
    <entry key="CustomerTypeID">
      <nodeSuccessors name="loop_entry_next" next="DecisionNode0"/>
    </entry>
  </nodes>
<!--@Location 1,26-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="CustomerTypeProvider:CustomerTypeByID(CustomerTypeID)">
    <nodeSuccessors name="decision_yes" next="AddObjectToCollection1"/>
<!--@BendPoints 2,53-->
    <nodeSuccessors name="decision_no" next="JoinNode19"/>
  </nodes>
<!--@Location 1,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToCollection1">
    <pipelet href="enfinity:/core/pipelets/AddObjectToCollection.xml"/>
<!--@BendPoints 1,55-->
    <nodeSuccessors name="next" next="JoinNode19"/>
    <parameterBindings name="InCollection" objectPath="SelectedCustomerApprovalCustomerTypeIDsCollection"/>
    <parameterBindings name="InObject" objectPath="CustomerTypeProvider:CustomerTypeByID(CustomerTypeID)"/>
    <returnValueBindings name="OutCollection" objectPath="SelectedCustomerApprovalCustomerTypeIDsCollection"/>
  </nodes>
<!--@Location 0,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
<!--@BendPoints 1,51 2,51-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 1,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetEnabledCustomerApprovalCustomerTypes0">
    <pipelet href="enfinity:/sld_ch_consumer_plugin/pipelets/SetEnabledCustomerApprovalCustomerTypes.xml"/>
    <nodeSuccessors name="next" next="JumpNode2"/>
    <parameterBindings name="ApplicationBOCustomerApprovalExtension" objectPath="CustomerApprovalExtension"/>
    <parameterBindings name="CustomerTypes" objectPath="SelectedCustomerApprovalCustomerTypeIDsCollection"/>
  </nodes>
<!--@Location 1,29-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="This:View"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="UpdatePasswordRetrieval">
    <nodeSuccessors name="next" next="CreateForm3"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm3">
    <configurationValues name="FormName" value="PasswordRetrievalForm"/>
    <configurationValues name="FormResource" value="PasswordRetrieval"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="KeyMapper6"/>
    <parameterBindings name="CurrentDomain" objectPath="CurrentDomain"/>
    <returnValueBindings name="Form" objectPath="PasswordRetrievalForm"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="ValidateForm1"/>
    <parameterBindings name="InValue_1" objectPath="PasswordRetrievalForm_PasswordRetrievalEmailSubject"/>
    <parameterBindings name="InValue_10" objectPath="PasswordRetrievalForm_PasswordRetrievalEmailTemplate"/>
    <parameterBindings name="InValue_2" objectPath="PasswordRetrievalForm_PasswordRetrievalEmailFrom"/>
    <parameterBindings name="InValue_3" objectPath="PasswordRetrievalForm_PasswordRetrievalLinkLifeTime"/>
    <returnValueBindings name="OutValue_1" objectPath="PasswordRetrievalEmailSubject"/>
    <returnValueBindings name="OutValue_10" objectPath="PasswordRetrievalEmailTemplate"/>
    <returnValueBindings name="OutValue_2" objectPath="PasswordRetrievalEmailFrom"/>
    <returnValueBindings name="OutValue_3" objectPath="PasswordRetrievalLinkLifeTime"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
<!--@BendPoints 12,7 12,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="Form" objectPath="PasswordRetrievalForm"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="JumpNode6"/>
    <startNode referencedName="ViewPasswordReminderPreferences_52-SetPasswordRetrievalPref"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewPasswordReminderPreferences_52-View"/>
  </nodes>
<!--@Location 31,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_Cm-4cH36EeiUUNAgeGAR1A" name="UpdateSecurityQuestion"
      secure="true">
    <nodeSuccessors name="next" next="DecisionNode_GTBFUH36EeiUUNAgeGAR1A"/>
  </nodes>
<!--@Location 31,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_GTBFUH36EeiUUNAgeGAR1A"
      conditionKey="SecurityQuestion_SecurityQuestionEnabled">
    <nodeSuccessors name="decision_yes" next="CreateForm_PyHdAH36EeiUUNAgeGAR1A"/>
<!--@BendPoints 64,3-->
    <nodeSuccessors name="decision_no" next="KeyMapper_K6RkUH36EeiUUNAgeGAR1A"/>
  </nodes>
<!--@Location 31,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm_PyHdAH36EeiUUNAgeGAR1A">
    <configurationValues name="FormName" value="SecurityQuestion-SecurityQuestion"/>
    <configurationValues name="FormResource" value="SecurityQuestion"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm_Z-bgAH36EeiUUNAgeGAR1A"/>
    <parameterBindings name="CurrentDomain" objectPath="CurrentDomain"/>
    <returnValueBindings name="Form" objectPath="SecurityQuestionForm"/>
  </nodes>
<!--@Location 31,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm_Z-bgAH36EeiUUNAgeGAR1A">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode_dzcCsH36EeiUUNAgeGAR1A"/>
<!--@BendPoints 64,7 64,11-->
    <nodeSuccessors name="pipelet_error" next="JumpNode_hXweAH36EeiUUNAgeGAR1A"/>
    <parameterBindings name="Form" objectPath="SecurityQuestionForm"/>
  </nodes>
<!--@Location 31,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_dzcCsH36EeiUUNAgeGAR1A">
    <nodeSuccessors name="next" next="JumpNode_hXweAH36EeiUUNAgeGAR1A"/>
    <parameterBindings name="SecurityQuestionEnabled" objectPath="SecurityQuestionForm:SecurityQuestionEnabled:Value"/>
    <startNode referencedName="This:SetSecurityQuestionEnabled"/>
  </nodes>
<!--@Location 31,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_hXweAH36EeiUUNAgeGAR1A">
    <startNode referencedName="ViewPasswordReminderPreferences_52-View"/>
  </nodes>
<!--@Location 32,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_K6RkUH36EeiUUNAgeGAR1A">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 65,5-->
    <nodeSuccessors name="next" next="CreateForm_PyHdAH36EeiUUNAgeGAR1A"/>
    <parameterBindings name="InValue_1" constant="false"/>
    <returnValueBindings name="OutValue_1" objectPath="SecurityQuestion_SecurityQuestionEnabled"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode17" name="UpdateUserRegistrationEmail">
    <nodeSuccessors name="next" next="CreateForm4"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm4">
    <configurationValues name="FormName" value="UserRegistrationEmailForm"/>
    <configurationValues name="FormResource" value="UserRegistrationEmail"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="KeyMapper7"/>
    <parameterBindings name="CurrentDomain" objectPath="CurrentDomain"/>
    <returnValueBindings name="Form" objectPath="UserRegistrationEmailForm"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="ValidateForm2"/>
    <parameterBindings name="InValue_1" objectPath="UserRegistrationEmailForm_UserRegistrationEmailSubject"/>
    <parameterBindings name="InValue_10" objectPath="UserRegistrationEmailForm_UserRegistrationEmailTemplate"/>
    <parameterBindings name="InValue_2" objectPath="UserRegistrationEmailForm_UserRegistrationEmailFrom"/>
    <returnValueBindings name="OutValue_1" objectPath="UserRegistrationEmailSubject"/>
    <returnValueBindings name="OutValue_10" objectPath="UserRegistrationEmailTemplate"/>
    <returnValueBindings name="OutValue_2" objectPath="UserRegistrationEmailFrom"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode20"/>
<!--@BendPoints 22,7 22,21-->
    <nodeSuccessors name="pipelet_error" next="CallNode10"/>
    <parameterBindings name="Form" objectPath="UserRegistrationEmailForm"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="JumpNode7"/>
    <startNode referencedName="ViewPasswordReminderPreferences_52-SetUserRegistrationMailPref"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewPasswordReminderPreferences_52-View"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="View">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
</pipeline:Pipeline>
