<?xml version="1.0" encoding="UTF-8"?>
<!--Manages preferences of notification agent.
@Group Preferences-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewNotificationPreferences_52" type="view">
<!--TODO Rework:
This hack introduces a hidden dependency between
sld_enterprise_app & sld_ch_b2c_app
(or Backoffice\- & B2CWebshop\-Application).

Only channels with storefront applications should be
notified. If there is a "\-Anonymous" organization
then it is possible to get a storefront application
(which on doesn't matter).
@Location 14,3-->
  <nodes xsi:type="pipeline:Text" nodeID="Text1"/>
<!--Need to mock the CurrentDomain and
Application to ensure that the MailTemplates
will be found in sld_ch_b2c_app
@Location 14,7-->
  <nodes xsi:type="pipeline:Text" nodeID="Text0"/>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewNotificationPreferences_52-UpdateIntervall"/>
    <configurationValues name="OutValue_1" value="ViewNotificationPreferences_52-UpdateSettings"/>
    <configurationValues name="OutValue_2" value="ViewNotificationPreferences_52-RunAgent"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
<!--@BendPoints 5,3 5,4-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue2"/>
    <parameterBindings name="Key_0" objectPath="updateIntervall"/>
    <parameterBindings name="Key_1" objectPath="updateSettings"/>
    <parameterBindings name="Key_2" objectPath="runNotificationAgent"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 3,8-->
    <nodeSuccessors name="next" next="Jump2"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewNotificationPreferences_52-View"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 5,7-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="PerformUpdate" callMode="Private">
<!--@BendPoints 19,2-->
    <nodeSuccessors name="next" next="GetWebForm2"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm2">
    <configurationValues name="webform-id" value="NotificationSettings"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm2"/>
<!--@BendPoints 23,3-->
    <nodeSuccessors name="pipelet_error" next="Join5"/>
    <parameterBindings name="WebForm" objectPath="NotificationSettings"/>
    <returnValueBindings name="WebForm" objectPath="NotificationSettings"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm2">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="NotificationSettings"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm2"/>
    <parameterBindings name="WebForm" objectPath="NotificationSettings"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="Pipelet8"/>
    <nodeSuccessors name="pipelet_error" next="Join5"/>
    <parameterBindings name="WebForm" objectPath="NotificationSettings"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet8">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyEMailAddress.xml"/>
    <nodeSuccessors name="next" next="Pipelet2"/>
    <nodeSuccessors name="pipelet_error" next="Pipelet7"/>
    <parameterBindings name="EMailAddress" objectPath="NotificationSettings_EmailFrom"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="DefaultPreferenceKey" value="ProductNotificationEmailFrom"/>
    <configurationValues name="DefaultPreferenceValue" value="false"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="Pipelet4"/>
<!--@BendPoints 21,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="PreferenceDoubleValue" nullBinding="true"/>
    <parameterBindings name="PreferenceIntValue" nullBinding="true"/>
    <parameterBindings name="PreferenceKey" nullBinding="true"/>
    <parameterBindings name="PreferenceStringValue" objectPath="NotificationSettings_EmailFrom"/>
    <parameterBindings name="PreferenceValue" nullBinding="true"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <configurationValues name="DefaultPreferenceKey" value="ProductNotificationEmailSubject"/>
    <configurationValues name="DefaultPreferenceValue" value="false"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="Pipelet5"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="PreferenceDoubleValue" nullBinding="true"/>
    <parameterBindings name="PreferenceIntValue" nullBinding="true"/>
    <parameterBindings name="PreferenceKey" nullBinding="true"/>
    <parameterBindings name="PreferenceStringValue" objectPath="NotificationSettings_EmailSubject"/>
    <parameterBindings name="PreferenceValue" nullBinding="true"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <configurationValues name="DefaultPreferenceKey" value="ProductNotificationEmailTemplate"/>
    <configurationValues name="DefaultPreferenceValue" value="false"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="Pipelet1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="PreferenceDoubleValue" nullBinding="true"/>
    <parameterBindings name="PreferenceIntValue" nullBinding="true"/>
    <parameterBindings name="PreferenceKey" nullBinding="true"/>
    <parameterBindings name="PreferenceStringValue" objectPath="NotificationSettings_EmailTemplate"/>
    <parameterBindings name="PreferenceValue" nullBinding="true"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="DefaultPreferenceKey" value="ProductNotificationEmailDeleteTemplate"/>
    <configurationValues name="DefaultPreferenceValue" value="false"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="End1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="PreferenceDoubleValue" nullBinding="true"/>
    <parameterBindings name="PreferenceIntValue" nullBinding="true"/>
    <parameterBindings name="PreferenceKey" nullBinding="true"/>
    <parameterBindings name="PreferenceStringValue" objectPath="NotificationSettings_EmailDeleteTemplate"/>
    <parameterBindings name="PreferenceValue" nullBinding="true"/>
  </nodes>
<!--@Location 9,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 21,18-->
    <nodeSuccessors name="next" next="JumpNode3"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="Error-Start"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <configurationValues name="Name" value="ERROR_EMailAddressInvalid"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="VerifyInteger0"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger0">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
    <parameterBindings name="LocalizedString" objectPath="NotificationSettings:NotificationJobIntervall:Value"/>
    <returnValueBindings name="IntegerValue" objectPath="FormNotificationJobIntervallMillis"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="Jump5"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5">
    <startNode referencedName="ViewNotificationPreferences_52-View"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="RunAgent">
<!--@BendPoints 25,2-->
    <nodeSuccessors name="next" next="GetCurrentDate0"/>
    <parameters name="ChannelRepository" type="com.intershop.component.mvc.capi.catalog.Repository"
        optional="true"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrentDate0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrentDate.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
    <returnValueBindings name="CurrentDate" objectPath="JobStartTime"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="InValue_1" constant="(Boolean)true"/>
    <parameterBindings name="InValue_2" objectPath="ChannelRepository"/>
    <returnValueBindings name="OutValue_1" objectPath="TriggeredManually"/>
    <returnValueBindings name="OutValue_2" objectPath="CurrentChannel"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
    <startNode referencedName="ProcessOrganization_52-GetConsumerOrg"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="GetApplicationBOByID0"/>
    <returnValueBindings name="ApplicationBO" objectPath="CurrentApplicationBO"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBOByID0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBOByID.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
<!--@BendPoints 27,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="ApplicationBORepository" objectPath="CurrentApplicationBO:Repository(&quot;ApplicationBORepository&quot;)"/>
    <parameterBindings name="ApplicationID" objectPath="Organization:Domain:Site:DefaultApplication:UUID"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="ExecutePipeline0"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;ProductBORepository&quot;)"/>
    <parameterBindings name="InValue_2" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
    <parameterBindings name="InValue_3" objectPath="ApplicationBO:Repository(&quot;UserBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductBORepository"/>
    <returnValueBindings name="OutValue_2" objectPath="CustomerBORepository"/>
    <returnValueBindings name="OutValue_3" objectPath="UserBORepository"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePipeline0">
    <configurationValues name="PipelineName" value="ProcessProductNotification"/>
    <configurationValues name="PipelineStartNode" value="SendNotificationEMails"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePipeline.xml"/>
    <nodeSuccessors name="next" next="Jump6"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="App" nullBinding="true"/>
    <parameterBindings name="Application" objectPath="ApplicationBO:Extension(&quot;PersistentObjectBOExtension&quot;):PersistentObject"/>
    <parameterBindings name="CurrentDomain" objectPath="ApplicationBO:Site:Domain"/>
    <parameterBindings name="CurrentUser" nullBinding="true"/>
    <parameterBindings name="PipelineDomain" nullBinding="true"/>
    <parameterBindings name="PipelineDomainID" nullBinding="true"/>
    <parameterBindings name="PipelineDomainName" nullBinding="true"/>
    <parameterBindings name="PipelineName" nullBinding="true"/>
    <parameterBindings name="PipelineStartNode" nullBinding="true"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="ViewNotificationPreferences_52-View"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JumpNode4"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="Error-Start"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="UpdateIntervall">
    <nodeSuccessors name="next" next="VerifyInteger1"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
<!--@BendPoints 14,3 14,5-->
    <nodeSuccessors name="pipelet_error" next="Join1"/>
    <parameterBindings name="LocalizedString" objectPath="NotificationSettings:NotificationJobIntervall:Value"/>
    <returnValueBindings name="IntegerValue" objectPath="FormNotificationJobIntervallMillis"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="ObtainSyncRecordContainer1"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ObtainSyncRecordContainer1">
    <pipelet href="enfinity:/bc_mvc/pipelets/ObtainSyncRecordContainer.xml"/>
    <nodeSuccessors name="next" next="GetCurrentDate1"/>
    <parameterBindings name="ExtensibleObject" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="SynchRecordContainer" objectPath="Container"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrentDate1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrentDate.xml"/>
    <nodeSuccessors name="next" next="CalculateDate2"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CalculateDate2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CalculateDate.xml"/>
    <nodeSuccessors name="next" next="UpdateSyncRecord1"/>
    <parameterBindings name="Date" objectPath="CurrentDate"/>
    <parameterBindings name="Milliseconds" objectPath="SyncRecord:Interval"/>
    <returnValueBindings name="CalculatedDate" objectPath="NextStartDate"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateSyncRecord1">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateSyncRecord.xml"/>
    <nodeSuccessors name="next" next="Jump3"/>
    <parameterBindings name="Interval" objectPath="FormNotificationJobIntervallMillis"/>
    <parameterBindings name="StartTime" objectPath="NextStartDate"/>
    <parameterBindings name="TargetObject" objectPath="Container"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="ViewNotificationPreferences_52-View"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="UpdateSettings">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="Call3"/>
    <startNode referencedName="ViewNotificationPreferences_52-PerformUpdate"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="Jump4"/>
    <startNode referencedName="ViewNotificationPreferences_52-UpdateIntervall"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="ViewNotificationPreferences_52-View"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="View">
    <nodeSuccessors name="next" next="CreateWebForm1"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm1">
    <configurationValues name="param.1.name" value="EmailSubject"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value=""/>
    <configurationValues name="param.2.name" value="EmailFrom"/>
    <configurationValues name="param.2.required" value="true"/>
    <configurationValues name="param.2.rule" value=""/>
    <configurationValues name="param.3.name" value="EmailSubject"/>
    <configurationValues name="param.3.required" value="true"/>
    <configurationValues name="param.4.name" value="EmailTemplate"/>
    <configurationValues name="param.4.required" value="true"/>
    <configurationValues name="param.5.name" value="EmailDeleteTemplate"/>
    <configurationValues name="param.5.required" value="true"/>
    <configurationValues name="param.6.name" value="NotificationJobIntervall"/>
    <configurationValues name="param.6.required" value="true"/>
    <configurationValues name="param.6.rule" value="\d+"/>
    <configurationValues name="webform-id" value="NotificationSettings"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
<!--@BendPoints 7,4-->
    <nodeSuccessors name="next" next="GetDomainPreference1"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference1">
    <configurationValues name="DefaultPreferenceKey" value="ProductNotificationEmailFrom"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
<!--@BendPoints 7,6-->
    <nodeSuccessors name="next" next="GetDomainPreference2"/>
<!--@BendPoints 11,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="ProductNotificationEmailFrom"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference2">
    <configurationValues name="DefaultPreferenceKey" value="ProductNotificationEmailSubject"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
<!--@BendPoints 7,8-->
    <nodeSuccessors name="next" next="GetDomainPreference3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="ProductNotificationEmailSubject"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference3">
    <configurationValues name="DefaultPreferenceKey" value="ProductNotificationEmailTemplate"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="GetDomainPreference7"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="ProductNotificationEmailTemplate"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference7">
    <configurationValues name="DefaultPreferenceKey" value="ProductNotificationEmailDeleteTemplate"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="ObtainSyncRecordContainer2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="ProductNotificationEmailDeleteTemplate"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ObtainSyncRecordContainer2">
    <pipelet href="enfinity:/bc_mvc/pipelets/ObtainSyncRecordContainer.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="ExtensibleObject" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="SynchRecordContainer" objectPath="Container"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ChannelDomainPreference"/>
    <configurationValues name="WorkingTemplate" value="channel/ChannelNotificationPreferences_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 11,12-->
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="Error-Start"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
</pipeline:Pipeline>
