<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline contains management auction prices, tax and shipping.
@Group Auction-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewAuctionPrice_52" type="view">
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Edit">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="Join5"/>
    <startNode referencedName="ViewAuctionPrice_52-Prefix"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="CreateWebForm1"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm1">
    <configurationValues name="param.1.name" value="ReservePrice"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.2.required" value="false"/>
    <configurationValues name="param.3.name" value="Description"/>
    <configurationValues name="param.3.required" value="false"/>
    <configurationValues name="param.4.name" value="TaxRate"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="param.5.name" value="Type"/>
    <configurationValues name="param.5.required" value="false"/>
    <configurationValues name="param.6.name" value="TaxAmount"/>
    <configurationValues name="param.6.required" value="false"/>
    <configurationValues name="param.7.name" value="StartPrice"/>
    <configurationValues name="param.7.required" value="true"/>
    <configurationValues name="param.8.name" value="PriceStep"/>
    <configurationValues name="param.8.required" value="true"/>
    <configurationValues name="param.9.name" value="Shipping"/>
    <configurationValues name="param.9.required" value="true"/>
    <configurationValues name="webform-id" value="WFAuctionPrice"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
    <returnValueBindings name="WebForm" objectPath="WFAuctionPrice"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="Call6"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="Join1"/>
    <startNode referencedName="ViewAuctionPrice_52-GetPriceDetails"/>
  </nodes>
<!--@Location 3,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="GetCurrencies1"/>
  </nodes>
<!--@Location 3,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrencies1">
    <configurationValues name="Method" value="Active Currencies"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrencies.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView3"/>
    <parameterBindings name="Domain" objectPath="OrganizationDomain"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="SelectedMenuItem" value="AuctionManagement"/>
    <configurationValues name="WorkingTemplate" value="auction/AuctionUpdatePricing_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd3"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="GetPriceDetails" callMode="Private">
    <nodeSuccessors name="next" next="GetAuctionBidPriceDetail1"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAuctionBidPriceDetail1">
    <configurationValues name="DefaultKey" value="ShippingPrice"/>
    <pipelet href="enfinity:/bc_tendering/pipelets/GetAuctionBidPriceDetail.xml"/>
    <nodeSuccessors name="next" next="GetAuctionBidPriceDetail2"/>
    <parameterBindings name="AuctionBid" objectPath="Auction:StartBid"/>
    <parameterBindings name="Key" objectPath="not used"/>
    <returnValueBindings name="AuctionBidPriceDetail" objectPath="ShippingPrice"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAuctionBidPriceDetail2">
    <configurationValues name="DefaultKey" value="ReservePrice"/>
    <pipelet href="enfinity:/bc_tendering/pipelets/GetAuctionBidPriceDetail.xml"/>
    <nodeSuccessors name="next" next="End2"/>
    <parameterBindings name="AuctionBid" objectPath="Auction:StartBid"/>
    <parameterBindings name="Key" objectPath="not used"/>
    <returnValueBindings name="AuctionBidPriceDetail" objectPath="ReservePrice"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="GetAuction3"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAuction3">
    <pipelet href="enfinity:/bc_tendering/pipelets/GetAuction.xml"/>
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Update">
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="Call8"/>
    <startNode referencedName="ViewAuctionPrice_52-Prefix"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
    <nodeSuccessors name="next" next="Decision4"/>
    <nodeSuccessors name="ERROR" next="Jump1"/>
    <startNode referencedName="ProcessAuction-CheckStateForUpdate"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="TaxMode"
      operator="str_eq" conditionValue="amount">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue6"/>
<!--@BendPoints 5,7-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue5"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="WFAuctionPrice_TaxRate"/>
    <configurationValues name="Value" value="0"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="GetWebForm1"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm1">
    <configurationValues name="webform-id" value="WFAuctionPrice"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm1"/>
    <nodeSuccessors name="pipelet_error" next="Join5"/>
    <parameterBindings name="WebForm" objectPath="WFAuctionPrice"/>
    <returnValueBindings name="WebForm" objectPath="WFAuctionPrice"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm1">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="WFAuctionPrice"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm1"/>
    <parameterBindings name="WebForm" objectPath="WFAuctionPrice"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <nodeSuccessors name="pipelet_error" next="Join3"/>
    <parameterBindings name="WebForm" objectPath="WFAuctionPrice"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call3"/>
    <parameterBindings name="InValue_1" objectPath="WFAuctionPrice_StartPrice"/>
    <parameterBindings name="InValue_2" objectPath="WFAuctionPrice_PriceStep"/>
    <parameterBindings name="InValue_3" objectPath="WFAuctionPrice_Shipping"/>
    <parameterBindings name="InValue_4" objectPath="WFAuctionPrice_TaxAmount"/>
    <parameterBindings name="InValue_5" objectPath="WFAuctionPrice_TaxRate"/>
    <parameterBindings name="InValue_6" objectPath="WFAuctionPrice_ReservePrice"/>
    <parameterBindings name="InValue_7" objectPath="Auction:StartBid"/>
    <returnValueBindings name="OutValue_1" objectPath="StartPrice"/>
    <returnValueBindings name="OutValue_2" objectPath="PriceStep"/>
    <returnValueBindings name="OutValue_3" objectPath="ShippingPrice"/>
    <returnValueBindings name="OutValue_4" objectPath="TaxAmount"/>
    <returnValueBindings name="OutValue_5" objectPath="TaxRate"/>
    <returnValueBindings name="OutValue_6" objectPath="ReservePrice"/>
    <returnValueBindings name="OutValue_7" objectPath="StartBid"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
<!--@BendPoints 2,25-->
    <nodeSuccessors name="next" next="Join1"/>
    <nodeSuccessors name="ERROR" next="Jump2"/>
    <startNode referencedName="ProcessAuctionPrice-Update"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="ViewAuctionPrice_52-Edit"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="WFAuctionPrice_TaxAmount"/>
    <configurationValues name="Value" value="0"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 5,11-->
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewAuctionPrice_52-View"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="View">
    <nodeSuccessors name="next" next="Call5"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="Call7"/>
    <startNode referencedName="ViewAuctionPrice_52-Prefix"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <startNode referencedName="ViewAuctionPrice_52-GetPriceDetails"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="AuctionManagement"/>
    <configurationValues name="WorkingTemplate" value="auction/AuctionViewPricing_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd4"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd4">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
</pipeline:Pipeline>
