<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline is used to manage a list of user addresses.
@Group User-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewCustomerAddressList_52" type="view">
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="ConfirmDeletion">
    <nodeSuccessors name="next" next="GetFormSelection3"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection3">
    <configurationValues name="DefaultParameterName" value="DeleteAddress"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
    <returnValueBindings name="Selection" objectPath="PrefixIterator"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="PrepareApplicationView0"/>
    <startNode referencedName="ViewCustomerAddressList_52-Prefix"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView0">
    <configurationValues name="SelectedMenuItem" value="ChannelUser"/>
    <configurationValues name="WorkingTemplate" value="customer/CustomerAddressList_52"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="DeleteAddresses">
    <nodeSuccessors name="next" next="Call8"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
    <nodeSuccessors name="next" next="GetFormSelection1"/>
    <startNode referencedName="ViewCustomerAddressList_52-Prefix"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="DeleteAddress"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="Loop1" action="begin"/>
    <returnValueBindings name="Selection" objectPath="Address_UUID_Iterator"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="Address_UUID_Iterator">
    <nodeSuccessors name="next" next="JoinNode2" action="commit"/>
    <entry key="AddressID">
      <nodeSuccessors name="loop_entry_next" next="GetAddressBO0"/>
    </entry>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAddressBO0">
    <pipelet href="enfinity:/bc_address/pipelets/GetAddressBO.xml"/>
    <nodeSuccessors name="next" next="DeleteAddressBO0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
    <parameterBindings name="AddressBORepository" objectPath="CustomerBO"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DeleteAddressBO0">
    <pipelet href="enfinity:/bc_address/pipelets/DeleteAddressBO.xml"/>
<!--@BendPoints 9,13-->
    <nodeSuccessors name="next" next="JoinNode0"/>
<!--@BendPoints 13,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2" action="rollback"/>
    <parameterBindings name="AddressBORepository" objectPath="CustomerBO"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
<!--@BendPoints 9,9 10,9-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="Jump8"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump8">
    <startNode referencedName="ViewCustomerAddressList_52-List"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction0"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction0">
    <configurationValues name="OutValue_0" value="ViewCustomerAddress_52-New"/>
    <configurationValues name="OutValue_1" value="ViewCustomerAddressList_52-ConfirmDeletion"/>
    <configurationValues name="OutValue_2" value="ViewCustomerAddressList_52-DeleteAddresses"/>
    <configurationValues name="OutValue_3" value="ViewCustomerAddressList_52-List"/>
    <configurationValues name="OutValue_4" value="ViewCustomerAddressList_52-List"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue0"/>
    <parameterBindings name="Key_0" objectPath="new"/>
    <parameterBindings name="Key_1" objectPath="confirmDelete"/>
    <parameterBindings name="Key_2" objectPath="delete"/>
    <parameterBindings name="Key_3" objectPath="cancel"/>
    <parameterBindings name="Key_4" objectPath="back"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="Jump9"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump9">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewCustomers_52-List"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 3,5-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="List">
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="End2"/>
<!--@BendPoints 3,11-->
    <nodeSuccessors name="ERROR" next="SetDictionaryValue1"/>
    <parameterBindings name="CustomerBORepository" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
    <startNode referencedName="ProcessCustomer-GetCustomerByID"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewCustomers_52-List"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode0"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
</pipeline:Pipeline>
