<?xml version="1.0" encoding="UTF-8"?>
<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewPageletPropertiesAssignABTest" type="view">
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="Add"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameters name="ABTestGroupUUIDs" type="java.util.Iterator"/>
<!--Not used anymore.-->
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
    <parameters name="Pagelet" type="com.intershop.component.pmc.capi.pagelet.Pagelet"/>
  </nodes>
<!--@Location 11,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="Loop3"/>
    <startNode referencedName="ProcessContentRepository-GetContentRepository"/>
  </nodes>
<!--@Location 11,12-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop3" loop="ABTestGroupUUIDs">
<!--@BendPoints 26,25-->
    <nodeSuccessors name="next" next="EndNode3"/>
    <entry key="UUID">
<!--@BendPoints 23,26-->
      <nodeSuccessors name="loop_entry_next" next="GetABTestGroupByUUID0"/>
    </entry>
  </nodes>
<!--@Location 11,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetABTestGroupByUUID0">
    <pipelet href="enfinity:/bc_abtest/pipelets/GetABTestGroupByUUID.xml"/>
<!--@BendPoints 23,28-->
    <nodeSuccessors name="next" next="CallNode28"/>
<!--@BendPoints 25,27-->
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
  </nodes>
<!--@Location 11,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <parameterBindings name="Domain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="From" objectPath="Pagelet"/>
    <parameterBindings name="Site" nullBinding="true"/>
    <parameterBindings name="To" objectPath="ABTestGroup"/>
    <startNode referencedName="ProcessAssignments-CreateAssignment"/>
  </nodes>
<!--@Location 11,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="ABTestGroup:ControlGroup"
      operator="str_eq" conditionValue="false">
    <nodeSuccessors name="decision_yes" next="CreatePageletUserGroupAssignment1"/>
    <nodeSuccessors name="decision_no" next="JoinNode9"/>
  </nodes>
<!--@Location 11,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageletUserGroupAssignment1">
    <pipelet href="enfinity:/bc_pmc/pipelets/CreatePageletUserGroupAssignment.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
    <parameterBindings name="Domain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="UserGroup" objectPath="ABTestGroup:UserGroup"/>
  </nodes>
<!--@Location 11,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
<!--@BendPoints 22,35 22,25-->
    <nodeSuccessors name="next" next="Loop3_Entry"/>
  </nodes>
<!--@Location 12,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 25,35-->
    <nodeSuccessors name="next" next="JoinNode16"/>
  </nodes>
<!--@Location 13,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true"/>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="Assign">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CallNode2"/>
    <startNode referencedName="ViewPageletPropertiesAssignABTest-Prefix"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="Call2"/>
<!--@BendPoints 16,6 17,6-->
    <nodeSuccessors name="NO_LOCK" next="JumpNode13"/>
    <parameterBindings name="LockingDomain" objectPath="Repository:RepositoryDomain"/>
    <parameterBindings name="Pagelet" objectPath="Pagelet"/>
    <parameterBindings name="PreferenceDomain" objectPath="Repository:RepositoryDomain"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessPageletLock-Check"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="CheckForEmptyIterator3"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator3">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="CallNode29" action="begin"/>
    <nodeSuccessors name="pipelet_error" next="KeyMapper6"/>
    <parameterBindings name="FilledIterator" objectPath="SelectedObjectUUIDs"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
<!--@BendPoints 15,12-->
    <nodeSuccessors name="next" next="JumpNode12" action="commit"/>
    <parameterBindings name="ABTestGroupUUIDs" objectPath="SelectedObjectUUIDs"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ViewPageletPropertiesAssignABTest-Add"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode12">
    <startNode referencedName="ViewPageletPropertiesAssignABTest-ReturnToContext"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 19,9 19,10-->
    <nodeSuccessors name="next" next="JumpNode8"/>
    <parameterBindings name="InValue_1" objectPath="CurrentPageNumber"/>
    <returnValueBindings name="OutValue_1" objectPath="PageNumber"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewPageletPropertiesAssignABTest-Paging"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode13">
    <startNode referencedName="ViewPageletPropertiesAssignABTest-ReturnToContext"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" name="Cancel">
<!--@BendPoints 25,2-->
    <nodeSuccessors name="next" next="CallNode25"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
<!--@BendPoints 25,4-->
    <nodeSuccessors name="next" next="JumpNode11"/>
    <startNode referencedName="ViewPageletPropertiesAssignABTest-Prefix"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode11">
    <startNode referencedName="ViewPageletPropertiesAssignABTest-ReturnToContext"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode22" name="CancelSelect">
    <nodeSuccessors name="next" next="CallNode19"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="CallNode20"/>
    <startNode referencedName="ProcessPageletSearch-GetContentRepository"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="RemoveDictionaryValue2"/>
    <startNode referencedName="ProcessPageletSearch-RemoveCurrentClipboard"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue2">
    <configurationValues name="Key" value="SelectedPageletUUID"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode18"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
<!--@BendPoints 15,28-->
    <nodeSuccessors name="next" next="RemoveDictionaryValue3"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue3">
    <configurationValues name="Key" value="SelectedPromotionUUID"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode9"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode9">
    <startNode referencedName="This:GetFirstSearchPage"/>
  </nodes>
<!--@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="ComponentList">
<!--@BendPoints 45,2-->
    <nodeSuccessors name="next" next="SetDictionaryValue12"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue12">
    <configurationValues name="Name" value="page"/>
    <configurationValues name="Value" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 45,4-->
    <nodeSuccessors name="next" next="SetDictionaryValue10"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue10">
    <configurationValues name="Name" value="PageSearchStartFlag"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 45,11-->
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="CallNode13"/>
  </nodes>
<!--@Location 20,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="SetValuesToContainer2"/>
    <startNode referencedName="ABTestSearch-PrepareForm"/>
  </nodes>
<!--@Location 20,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer2">
    <configurationValues name="DefaultContainerName" value="NewAssignmentValues"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
<!--@BendPoints 41,16-->
    <nodeSuccessors name="next" next="UpdateDictionary7"/>
  </nodes>
<!--@Location 20,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary7">
    <configurationValues name="Name_01" value="Domain"/>
    <configurationValues name="Name_02" value="UserGroup"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="CallNode23"/>
    <parameterBindings name="InDictionary" objectPath="SearchParameters"/>
    <parameterBindings name="Value_01" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="Value_02" objectPath="UserGroup"/>
    <returnValueBindings name="OutDictionary" objectPath="SearchParameters"/>
  </nodes>
<!--@Location 20,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
<!--@BendPoints 41,20-->
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <startNode referencedName="ViewPagelet-GetSelectedMenuItem"/>
  </nodes>
<!--@Location 20,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="Dynamic" value="true"/>
    <configurationValues name="WorkingTemplate" value="content/AssignABTestSearchContentList_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 41,22-->
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 20,11-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 20,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="ContentPaging">
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <parameterBindings name="ContentRepository" objectPath="ChannelRepository"/>
    <startNode referencedName="ProcessPageletSearch-UpdateClipboard"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="PageFlag"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 41,6 39,6-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue13"/>
<!--@BendPoints 43,5 43,6-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue14"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue13">
    <configurationValues name="Name" value="page"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 39,9-->
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue14">
    <configurationValues name="Name" value="page"/>
    <configurationValues name="Value" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 43,9-->
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Dispatch">
<!--@BendPoints 1,2-->
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewPageletPropertiesAssignABTest-Cancel"/>
    <configurationValues name="OutValue_1" value="ViewPageletPropertiesAssignABTest-Assign"/>
    <configurationValues name="OutValue_2" value="ViewPageletPropertiesAssignABTest-Unassign"/>
    <configurationValues name="OutValue_3" value="ViewPageletPropertiesAssignABTest-ListAll"/>
    <configurationValues name="OutValue_4" value="ViewPageletPropertiesAssignABTest-ListAll"/>
    <configurationValues name="OutValue_5" value="ViewPageletPropertiesAssignABTest-GetFirstSearchPage"/>
    <configurationValues name="OutValue_6" value="ViewPageletPropertiesAssignABTest-PageList"/>
    <configurationValues name="OutValue_7" value="ViewPageletPropertiesAssignABTest-ComponentList"/>
    <configurationValues name="OutValue_8" value="ViewPageletPropertiesAssignABTest-PromotionList"/>
    <configurationValues name="PagingPipeline" value="ViewPageletPropertiesAssignABTest-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
<!--@BendPoints 2,3 2,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="Key_0" objectPath="cancel"/>
    <parameterBindings name="Key_1" objectPath="assign"/>
    <parameterBindings name="Key_2" objectPath="UnassignABTest"/>
    <parameterBindings name="Key_3" objectPath="AssignABTest"/>
    <parameterBindings name="Key_4" objectPath="searchSimple"/>
    <parameterBindings name="Key_5" objectPath="search"/>
    <parameterBindings name="Key_6" objectPath="selectPageVariants"/>
    <parameterBindings name="Key_7" objectPath="selectComponents"/>
    <parameterBindings name="Key_8" objectPath="selectPromotions"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 1,6-->
    <nodeSuccessors name="next" next="Jump6"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="DispatchContentList">
    <nodeSuccessors name="next" next="DispatchFormAction2"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewPageletPropertiesAssignABTest-SelectContent"/>
    <configurationValues name="OutValue_1" value="ViewPageletPropertiesAssignABTest-SelectPromotion"/>
    <configurationValues name="OutValue_2" value="ViewPageletPropertiesAssignABTest-ParametricSearch"/>
    <configurationValues name="OutValue_3" value="ViewPageletPropertiesAssignABTest-CancelSelect"/>
    <configurationValues name="PagingPipeline" value="ViewPageletPropertiesAssignABTest-ContentPaging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode21"/>
<!--@BendPoints 3,13 3,14-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue1"/>
    <parameterBindings name="Key_0" objectPath="selectContent"/>
    <parameterBindings name="Key_1" objectPath="selectPromotion"/>
    <parameterBindings name="Key_2" objectPath="findSimple"/>
    <parameterBindings name="Key_3" objectPath="cancel"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
<!--@BendPoints 1,18-->
    <nodeSuccessors name="next" next="Jump1"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewPageletPropertiesAssignABTest-ContentPaging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 3,17-->
    <nodeSuccessors name="next" next="JoinNode21"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="GetFirstSearchPage">
<!--@BendPoints 11,2-->
    <nodeSuccessors name="next" next="RemoveDictionaryValue1"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue1">
    <configurationValues name="Key" value="PageNumber"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 11,4-->
    <nodeSuccessors name="next" next="SetDictionaryValue4"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="SearchType"/>
    <configurationValues name="Value" value="parametric"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 11,7-->
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="UniquePageletSearchID"/>
    <configurationValues name="Value" value="ViewPageletPropertiesAssignABTest"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
<!--@BendPoints 9,12 8,12-->
    <nodeSuccessors name="next" next="JoinNode7"/>
    <startNode referencedName="ABTestSearch-AdvancedSearch"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 7,12-->
    <nodeSuccessors name="next" next="Decision6"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision6" conditionKey="ABTests">
    <nodeSuccessors name="decision_yes" next="Decision2"/>
<!--@BendPoints 11,13 11,27 8,27-->
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="VerifyInteger4"/>
<!--@BendPoints 9,15-->
    <nodeSuccessors name="decision_no" next="Decision5"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger4">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage4"/>
<!--@BendPoints 8,17 8,21-->
    <nodeSuccessors name="pipelet_error" next="Join1"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage4">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
    <parameterBindings name="Pageable" objectPath="ABTests"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
<!--@BendPoints 7,24-->
    <nodeSuccessors name="next" next="SetPageLocator2"/>
  </nodes>
<!--@Location 3,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator2">
    <configurationValues name="DefaultHandlerPipeline" value="ViewABTestList_52-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="ABTestList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="ABTests"/>
  </nodes>
<!--@Location 3,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 7,28-->
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="CallNode7"/>
    <startNode referencedName="ViewPageletPropertiesAssignABTest-Prefix"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CallNode21"/>
    <parameterBindings name="ContentRepository" objectPath="Repository"/>
    <startNode referencedName="ViewPageletPropertiesAssignABTest-UpdateClipboard"/>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
    <startNode referencedName="ViewPagelet-GetSelectedMenuItem"/>
  </nodes>
<!--@Location 3,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="Dynamic" value="true"/>
    <configurationValues name="WorkingTemplate" value="content/ChannelPageletAssignABTest"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 7,36-->
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 3,18-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="PageLocator">
    <nodeSuccessors name="decision_yes" next="SetPage3"/>
<!--@BendPoints 10,17 10,21-->
    <nodeSuccessors name="decision_no" next="Join3"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage3">
    <configurationValues name="DefaultPageNumber" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="ABTests"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
<!--@BendPoints 9,23-->
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
<!--@Location 5,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" strict="true" name="GetPageletABTestAssignments"
      callMode="Private">
    <nodeSuccessors name="next" next="GetAssignmentStrategy1"/>
    <parameters name="Pagelet" type="com.intershop.component.pmc.capi.pagelet.Pagelet"/>
    <parameters name="ContentRepository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 5,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAssignmentStrategy1">
    <configurationValues name="FromClass" value="com.intershop.component.pmc.capi.pagelet.Pagelet"/>
    <configurationValues name="ToClass" value="com.intershop.component.marketing.capi.abtest.ABTestGroup"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAssignmentStrategy.xml"/>
    <nodeSuccessors name="next" next="CallNode27"/>
    <parameterBindings name="Site" objectPath="ContentRepository:Domain:Site"/>
  </nodes>
<!--@Location 5,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
<!--@BendPoints 11,44-->
    <nodeSuccessors name="next" next="EndNode13"/>
    <parameterBindings name="Domain" objectPath="ContentRepository:Domain"/>
    <parameterBindings name="From" objectPath="Pagelet"/>
    <parameterBindings name="Site" objectPath="ContentRepository:Domain:Site"/>
    <parameterBindings name="To" nullBinding="true"/>
    <startNode referencedName="ProcessAssignments-GetAssignments"/>
    <returnValueBindings name="Assignments" objectPath="ABTestGroupAssignments"/>
  </nodes>
<!--@Location 5,22-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode13" strict="true">
    <returnValues name="ABTestGroupAssignments" type="java.util.Collection" optional="true"/>
  </nodes>
<!--@Location 2,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="GetPageletABTests"
      callMode="Private">
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
  </nodes>
<!--@displayNearNode@This has to be removed urgently!
@Location 2,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <configurationValues name="DefaultString0" value="'"/>
    <configurationValues name="DefaultString2" value="'"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="DecisionNode6"/>
    <parameterBindings name="String1" objectPath="Pagelet:UUID"/>
    <returnValueBindings name="Concatenated" objectPath="SillyPageletUUID"/>
  </nodes>
<!--@Location 2,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="Pagelet:Page"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="UpdateDictionary2"/>
<!--@BendPoints 7,43-->
    <nodeSuccessors name="decision_no" next="UpdateDictionary1"/>
  </nodes>
<!--@Location 2,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary2">
    <configurationValues name="Name_01" value="PageID"/>
    <configurationValues name="Name_02" value="Domain"/>
    <configurationValues name="Name_03" value="Locale"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InDictionary" objectPath="SearchParameters"/>
    <parameterBindings name="Value_01" objectPath="SillyPageletUUID"/>
    <parameterBindings name="Value_02" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="Value_03" objectPath="CurrentSession:Locale"/>
    <returnValueBindings name="OutDictionary" objectPath="SearchParameters"/>
  </nodes>
<!--@Location 2,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 5,48-->
    <nodeSuccessors name="next" next="ExecutePageableQuery1"/>
  </nodes>
<!--@Location 2,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery1">
    <configurationValues name="DefaultPageSize" value="0"/>
    <configurationValues name="QueryName" value="marketing/AdvancedABTestSearch"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
<!--@BendPoints 5,50-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="Parameters" objectPath="SearchParameters"/>
    <returnValueBindings name="ErrorCode" objectPath="QueryExecutionError"/>
    <returnValueBindings name="SearchResult" objectPath="ABTests"/>
  </nodes>
<!--@Location 2,25-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 3,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary1">
    <configurationValues name="Name_01" value="ComponentID"/>
    <configurationValues name="Name_02" value="Domain"/>
    <configurationValues name="Name_03" value="Locale"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
<!--@BendPoints 7,47-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InDictionary" objectPath="SearchParameters"/>
    <parameterBindings name="Value_01" objectPath="SillyPageletUUID"/>
    <parameterBindings name="Value_02" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="Value_03" objectPath="CurrentSession:Locale"/>
    <returnValueBindings name="OutDictionary" objectPath="SearchParameters"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="ListAll">
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="JoinNode6"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 18,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode18" name="PageList">
<!--@BendPoints 37,2-->
    <nodeSuccessors name="next" next="SetDictionaryValue11"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue11">
    <configurationValues name="Name" value="page"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 37,4-->
    <nodeSuccessors name="next" next="SetDictionaryValue15"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue15">
    <configurationValues name="Name" value="PageSearchStartFlag"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 37,11-->
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Paging">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="CallNode12"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="GetPageLocator2"/>
    <startNode referencedName="ABTestSearch-PrepareForm"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator2">
    <configurationValues name="DefaultPageLocatorName" value="ABTestList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="False"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 7,8-->
    <nodeSuccessors name="next" next="GetPageable2"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
<!--@BendPoints 8,9 8,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="ABTests"/>
  </nodes>
<!--@Location 28,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode20" name="ParametricSearch">
<!--@BendPoints 57,2-->
    <nodeSuccessors name="next" next="CallNode16"/>
  </nodes>
<!--@Location 28,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
<!--@BendPoints 57,11-->
    <nodeSuccessors name="next" next="JoinNode15"/>
    <startNode referencedName="ProcessPromotionSearch-ProcessParametricSearch"/>
  </nodes>
<!--@Location 27,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 55,12-->
    <nodeSuccessors name="next" next="SetPageLocator3"/>
  </nodes>
<!--@Location 27,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator3">
    <configurationValues name="DefaultHandlerPipeline" value="ViewPromotionList-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="PromotionList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="CallNode24"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="Promotions"/>
  </nodes>
<!--@Location 27,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
    <nodeSuccessors name="next" next="PrepareApplicationView4"/>
    <startNode referencedName="ViewPagelet-GetSelectedMenuItem"/>
  </nodes>
<!--@Location 27,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView4">
    <configurationValues name="Dynamic" value="true"/>
    <configurationValues name="WorkingTemplate" value="content/AssignABTestSearchPromotionList_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 55,18-->
    <nodeSuccessors name="next" next="InteractionEnd4"/>
    <parameterBindings name="WorkingTemplateSuffix" objectPath="CurrentChannel:TypeCode"/>
  </nodes>
<!--@Location 27,9-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd4">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 0,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="Prefix" callMode="Private">
<!--@BendPoints 1,40-->
    <nodeSuccessors name="next" next="GetLocale2"/>
  </nodes>
<!--@Location 0,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale2">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="DecisionNode9"/>
  </nodes>
<!--@Location 0,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="RepositoryUUID">
    <nodeSuccessors name="decision_yes" next="GetRepositoryByUUID1"/>
<!--@BendPoints 3,43 3,44-->
    <nodeSuccessors name="decision_no" next="Pipelet1"/>
  </nodes>
<!--@Location 0,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="UUID" objectPath="RepositoryUUID"/>
  </nodes>
<!--@Location 0,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 1,48-->
    <nodeSuccessors name="next" next="GetPageletByUUID1"/>
  </nodes>
<!--@Location 0,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletByUUID1">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetPageletByUUID.xml"/>
<!--@BendPoints 1,50-->
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 0,25-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
<!--@Location 1,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
<!--@BendPoints 3,47-->
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="UUID" objectPath="ChannelID"/>
  </nodes>
<!--@Location 27,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="PromotionList">
<!--@BendPoints 55,2-->
    <nodeSuccessors name="next" next="RemoveDictionaryValue5"/>
  </nodes>
<!--@Location 27,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue5">
    <configurationValues name="Key" value="SearchType"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 55,4-->
    <nodeSuccessors name="next" next="RemoveDictionaryValue4"/>
  </nodes>
<!--@Location 27,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue4">
    <configurationValues name="Key" value="PageNumber"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 55,6-->
    <nodeSuccessors name="next" next="CallNode14"/>
  </nodes>
<!--@Location 27,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="RemoveClipboard1"/>
    <startNode referencedName="ProcessPromotionSearch-ProcessListAll"/>
  </nodes>
<!--@Location 27,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard1">
    <configurationValues name="SessionRegistrationID" value="PromotionClipboard"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 26,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode21" name="PromotionListPaging">
<!--@BendPoints 53,2-->
    <nodeSuccessors name="next" next="CallNode17"/>
  </nodes>
<!--@Location 26,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
<!--@BendPoints 53,11-->
    <nodeSuccessors name="next" next="JoinNode15"/>
    <startNode referencedName="ProcessPromotionSearch-ProcessPaging"/>
  </nodes>
<!--@Location 11,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode17" strict="true" name="Remove"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode6"/>
    <parameters name="ABTestGroupUUIDs" type="java.util.Iterator"/>
<!--Not used anymore.-->
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
  </nodes>
<!--@Location 11,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="Loop2"/>
    <startNode referencedName="ProcessContentRepository-GetContentRepository"/>
  </nodes>
<!--@Location 11,20-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop2" loop="ABTestGroupUUIDs">
<!--@BendPoints 26,41-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <entry key="UUID">
<!--@BendPoints 23,42-->
      <nodeSuccessors name="loop_entry_next" next="GetAssignmentByUUID3"/>
    </entry>
  </nodes>
<!--@Location 11,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAssignmentByUUID3">
    <configurationValues name="CustomTypeLookup" value="com.intershop.component.marketing.internal.abtest.assignment.PageletABTestGroupAssignmentLookup"/>
    <configurationValues name="DefaultAssignmentLookup" value="CustomType"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAssignmentByUUID.xml"/>
    <nodeSuccessors name="next" next="LoopNode3"/>
<!--@BendPoints 26,43 26,53-->
    <nodeSuccessors name="pipelet_error" next="JoinNode17"/>
  </nodes>
<!--@Location 11,22-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="Assignment:Pagelet:UserGroupAssignments">
<!--@BendPoints 25,45-->
    <nodeSuccessors name="next" next="CallNode30"/>
    <entry key="UserGroupAssignment">
<!--@BendPoints 23,46-->
      <nodeSuccessors name="loop_entry_next" next="DecisionNode2"/>
    </entry>
  </nodes>
<!--@Location 11,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="Assignment:To:UserGroup:ID"
      operator="str_eq" conditionItem="UserGroupAssignment:UserGroup:ID">
<!--@BendPoints 23,48-->
    <nodeSuccessors name="decision_yes" next="RemovePageletUserGroupAssignmentByAssignmentUUID1"/>
<!--@BendPoints 24,47 24,51-->
    <nodeSuccessors name="decision_no" next="JoinNode11"/>
  </nodes>
<!--@Location 11,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemovePageletUserGroupAssignmentByAssignmentUUID1">
    <pipelet href="enfinity:/bc_pmc/pipelets/RemovePageletUserGroupAssignmentByAssignmentUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="AssignmentUUID" objectPath="UserGroupAssignment:UUID"/>
  </nodes>
<!--@Location 11,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 22,51 22,45-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
  </nodes>
<!--@Location 12,25-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode30">
    <nodeSuccessors name="next" next="JoinNode17"/>
    <parameterBindings name="Domain" objectPath="ContentRespository:RepositoryDomain"/>
    <parameterBindings name="Site" nullBinding="true"/>
    <startNode referencedName="ProcessAssignments-DeleteAssignment"/>
  </nodes>
<!--@Location 12,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
<!--@BendPoints 21,53 21,41-->
    <nodeSuccessors name="next" next="Loop2_Entry"/>
  </nodes>
<!--@Location 13,20-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
<!--@Location 17,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" strict="true" name="RestoreErrors"
      callMode="Private">
    <nodeSuccessors name="next" next="GetValuesFromContainer1"/>
  </nodes>
<!--@Location 17,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromContainer1">
    <configurationValues name="DefaultContainerName" value="ViewPageletPropertiesAssignABTestSelectContentErrors"/>
    <configurationValues name="OverwriteBehavior" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromContainer.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 36,41 36,43-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
  </nodes>
<!--@Location 17,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="RemoveValuesContainer2"/>
  </nodes>
<!--@Location 17,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveValuesContainer2">
    <configurationValues name="DefaultContainerName" value="ViewPageletPropertiesAssignABTestSelectContentErrors"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveValuesContainer.xml"/>
    <nodeSuccessors name="next" next="EndNode9"/>
  </nodes>
<!--@Location 17,23-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" strict="true">
    <returnValues name="Error" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode23" name="ReturnToContext"
      callMode="Private">
<!--@BendPoints 29,2-->
    <nodeSuccessors name="next" next="GetValuesFromContainer2"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromContainer2">
    <configurationValues name="OverwriteBehavior" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromContainer.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
<!--@BendPoints 30,3 30,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode14"/>
    <parameterBindings name="ContainerName" objectPath="Pagelet:UUID"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
<!--@BendPoints 29,6-->
    <nodeSuccessors name="next" next="SetDictionaryValue5"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="SelectedTab"/>
    <configurationValues name="Value" value="Marketing"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 29,8-->
    <nodeSuccessors name="next" next="DecisionNode10"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="ContextPipeline"
      operator="str_empty">
<!--@BendPoints 29,12-->
    <nodeSuccessors name="decision_yes" next="JumpNode10"/>
<!--@BendPoints 31,9-->
    <nodeSuccessors name="decision_no" next="KeyMapper5"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode10">
    <startNode referencedName="ViewPagelet-InternalView"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode5"/>
    <parameterBindings name="InValue_1" objectPath="ContextPipeline"/>
    <returnValueBindings name="OutValue_1" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 16,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="SelectContent">
    <nodeSuccessors name="next" next="CallNode22"/>
  </nodes>
<!--@Location 16,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="GetClipboard2"/>
    <startNode referencedName="ProcessPageletSearch-UpdateClipboard"/>
  </nodes>
<!--@Location 16,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClipboard2">
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
    <nodeSuccessors name="next" next="CheckForEmptyIterator2"/>
    <parameterBindings name="SessionRegistrationID" objectPath="ClipboardName"/>
  </nodes>
<!--@Location 16,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
<!--@BendPoints 33,28-->
    <nodeSuccessors name="next" next="JumpNode3"/>
<!--@BendPoints 35,25-->
    <nodeSuccessors name="pipelet_error" next="CallNode15"/>
    <parameterBindings name="FilledIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 16,14-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="This:ListAll"/>
  </nodes>
<!--@Location 17,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="JumpNode7"/>
    <parameterBindings name="Error" constant="nothingSelected"/>
    <startNode referencedName="This:StoreErrors"/>
  </nodes>
<!--@Location 17,14-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="This:ContentPaging"/>
  </nodes>
<!--@Location 24,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="SelectPromotion">
<!--@BendPoints 49,2-->
    <nodeSuccessors name="next" next="GetFormSelection3"/>
  </nodes>
<!--@Location 24,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection3">
    <configurationValues name="DefaultParameterName" value="SelectedPromotionUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 49,4-->
    <nodeSuccessors name="next" next="GetFormSelection4"/>
    <returnValueBindings name="Selection" objectPath="SelectedPromotionsUUIDIterator"/>
  </nodes>
<!--@Location 24,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection4">
    <configurationValues name="DefaultParameterName" value="AllPromotionUUIDs"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 49,6-->
    <nodeSuccessors name="next" next="UpdateClipboard2"/>
    <returnValueBindings name="Selection" objectPath="PromotionsUUIDIterator"/>
  </nodes>
<!--@Location 24,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard2">
    <configurationValues name="SessionRegistrationID" value="PromotionClipboard"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
<!--@BendPoints 49,8-->
    <nodeSuccessors name="next" next="CheckForEmptyIterator5"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="PromotionsUUIDIterator"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SelectedPromotionsUUIDIterator"/>
    <returnValueBindings name="Clipboard" objectPath="PromotionClipboard"/>
  </nodes>
<!--@Location 24,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator5">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
<!--@BendPoints 49,10-->
    <nodeSuccessors name="next" next="JumpNode2"/>
<!--@BendPoints 50,9-->
    <nodeSuccessors name="pipelet_error" next="JumpNode1"/>
    <parameterBindings name="FilledIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 24,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="This:GetFirstSearchPage"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="This:PromotionListPaging"/>
  </nodes>
<!--@Location 16,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode19" strict="true" name="StoreErrors"
      callMode="Private">
    <nodeSuccessors name="next" next="SetValuesToContainer1"/>
    <parameters name="Error" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 16,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
<!--@BendPoints 33,42-->
    <nodeSuccessors name="next" next="EndNode10"/>
    <parameterBindings name="ContainerName" constant="ViewPageletPropertiesAssignABTestSelectContentErrors"/>
    <parameterBindings name="DictionaryKeys" constant="Error"/>
  </nodes>
<!--@Location 16,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10" strict="true"/>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="Unassign">
    <nodeSuccessors name="next" next="CallNode26"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
    <nodeSuccessors name="next" next="CallNode4"/>
    <startNode referencedName="ViewPageletPropertiesAssignABTest-Prefix"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="SetDictionaryValue3"/>
<!--@BendPoints 22,6 23,6-->
    <nodeSuccessors name="NO_LOCK" next="JumpNode14"/>
    <parameterBindings name="LockingDomain" objectPath="Repository:RepositoryDomain"/>
    <parameterBindings name="Pagelet" objectPath="Pagelet"/>
    <parameterBindings name="PreferenceDomain" objectPath="Repository:RepositoryDomain"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessPageletLock-Check"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="ParameterName"/>
    <configurationValues name="Value" value="EditPagelet_ABTest"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode11"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="DecisionNode11"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="SelectedObjectUUIDs"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="CallNode5" action="begin"/>
<!--@BendPoints 23,11-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue6"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 21,14-->
    <nodeSuccessors name="next" next="JumpNode4" action="commit"/>
    <parameterBindings name="ABTestGroupUUIDs" objectPath="SelectedObjectUUIDs"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ViewPageletPropertiesAssignABTest-Remove"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewPageletPropertiesAssignABTest-ReturnToContext"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="ERROR"/>
    <configurationValues name="Value" value="NoABTestSelected"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="SetValuesToContainer3"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer3">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
    <nodeSuccessors name="next" next="JumpNode6"/>
    <parameterBindings name="ContainerName" objectPath="Pagelet:UUID"/>
    <parameterBindings name="DictionaryKeys" constant="ERROR"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewPageletPropertiesAssignABTest-ReturnToContext"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode14">
    <startNode referencedName="ViewPageletPropertiesAssignABTest-ReturnToContext"/>
  </nodes>
<!--@Location 7,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode16" strict="true" name="UpdateClipboard"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode5"/>
    <parameters name="ABTests" type="java.util.Iterator" optional="true"/>
    <parameters name="Pagelet" type="com.intershop.component.pmc.capi.pagelet.Pagelet"/>
    <parameters name="ContentRepository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 7,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="ABTests">
    <nodeSuccessors name="decision_yes" next="LoopNode1"/>
<!--@BendPoints 17,41-->
    <nodeSuccessors name="decision_no" next="JoinNode10"/>
  </nodes>
<!--@Location 7,21-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="ABTests">
    <nodeSuccessors name="next" next="JoinNode10"/>
    <entry key="ABTest">
      <nodeSuccessors name="loop_entry_next" next="LoopNode2"/>
    </entry>
  </nodes>
<!--@Location 7,22-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="ABTest:TestGroupPOs">
<!--@BendPoints 16,45 16,44 14,44 14,43-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <entry key="TestGroup">
      <nodeSuccessors name="loop_entry_next" next="CallNode3"/>
    </entry>
  </nodes>
<!--@Location 7,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="LoopNode4"/>
    <startNode referencedName="ViewPageletPropertiesAssignABTest-GetPageletABTestAssignments"/>
  </nodes>
<!--@Location 7,24-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode4" loop="ABTestGroupAssignments">
<!--@BendPoints 16,49 16,48 14,48 14,45-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
    <entry key="PageletABTestGroupAssignment">
<!--@BendPoints 15,50-->
      <nodeSuccessors name="loop_entry_next" next="DecisionNode1"/>
    </entry>
  </nodes>
<!--@Location 7,25-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="PageletABTestGroupAssignment:To:UUID"
      operator="str_eq" conditionItem="TestGroup:UUID">
    <nodeSuccessors name="decision_yes" next="AddEntryToMap2"/>
<!--@BendPoints 17,51 17,55-->
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 7,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap2">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="InMap" objectPath="ExistingAssignmentTestGroupUUIDs"/>
    <parameterBindings name="Key" objectPath="TestGroup:UUID"/>
    <parameterBindings name="Value" objectPath="TestGroup:UUID"/>
    <returnValueBindings name="OutMap" objectPath="ExistingAssignmentTestGroupUUIDs"/>
  </nodes>
<!--@Location 7,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 14,55 14,49-->
    <nodeSuccessors name="next" next="LoopNode4_Entry"/>
  </nodes>
<!--@Location 8,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 18,43-->
    <nodeSuccessors name="next" next="EndNode5"/>
  </nodes>
<!--@Location 9,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true">
    <returnValues name="ExistingAssignmentTestGroupUUIDs" type="java.util.Map" optional="true"/>
  </nodes>
</pipeline:Pipeline>
