<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Region-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewRegionList_52" type="view">
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="Back">
    <nodeSuccessors name="next" next="CallNode27"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
<!--@BendPoints 12,5-->
    <nodeSuccessors name="next" next="JoinNode21"/>
    <startNode referencedName="ViewRegionList_52-Prefix"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
    <nodeSuccessors name="next" next="CallNode31"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode31">
    <nodeSuccessors name="next" next="KeyMapper8"/>
    <startNode referencedName="ViewRegionList_52-BackToList"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode4"/>
    <parameterBindings name="InValue_1" constant="ViewRegionList_52-Paging"/>
    <returnValueBindings name="OutValue_1" objectPath="PageLocatorPipeline"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="JoinNode7"/>
    <startNode referencedName="ViewRegionList_52-ListAll"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="CallNode11"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="GetCountriesByDomain2"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <startNode referencedName="ProcessRegion-GetRegionAddressTypes"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCountriesByDomain2">
    <pipelet href="enfinity:/bc_region/pipelets/GetCountriesByDomain.xml"/>
    <nodeSuccessors name="next" next="DecisionNode3"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="Countries"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="SortIteratorByComparator2"/>
<!--@BendPoints 18,23 18,27-->
    <nodeSuccessors name="decision_no" next="JoinNode20"/>
  </nodes>
<!--@Location 8,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator2">
    <configurationValues name="DefaultSortingAttribute" value="displayName"/>
    <configurationValues name="DefaultSortingOrder" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="JoinNode20"/>
    <parameterBindings name="Iterator" objectPath="Countries"/>
    <parameterBindings name="SortingAttribute" nullBinding="true"/>
    <parameterBindings name="SortingOrder" nullBinding="true"/>
    <returnValueBindings name="SortedIterator" objectPath="Countries"/>
  </nodes>
<!--@Location 8,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
    <nodeSuccessors name="next" next="CallNode35"/>
  </nodes>
<!--@Location 8,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode35">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="Configuration" constant="region"/>
    <startNode referencedName="ProcessGrid-SetRowsPerPage"/>
  </nodes>
<!--@Location 8,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="OrderStatistics"/>
    <configurationValues name="WorkingTemplate" value="region/RegionList_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 17,32-->
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 8,16-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="BackAdvancedSearch">
    <nodeSuccessors name="next" next="CallNode29"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
    <nodeSuccessors name="next" next="CallNode32"/>
    <startNode referencedName="ViewRegionList_52-Prefix"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode32">
<!--@BendPoints 25,7-->
    <nodeSuccessors name="next" next="JoinNode25"/>
    <startNode referencedName="ViewRegionList_52-BackToList"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
    <nodeSuccessors name="next" next="CallNode34"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode34">
    <nodeSuccessors name="next" next="CallNode6"/>
    <parameterBindings name="Configuration" constant="region"/>
    <parameterBindings name="PageLocator" nullBinding="true"/>
    <startNode referencedName="ProcessGrid-SetPageSize"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 23,12-->
    <nodeSuccessors name="next" next="SetDictionaryValue4"/>
    <nodeSuccessors name="ERROR" next="JoinNode14"/>
    <startNode referencedName="ViewRegionList_52-ProcessByParametricSearch"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="CurrentSearchType"/>
    <configurationValues name="Value" value="Advanced"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 23,14-->
    <nodeSuccessors name="next" next="SetDictionaryValue5"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="SearchType"/>
    <configurationValues name="Value" value="parametric"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 23,17-->
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
<!--@BendPoints 25,12 27,12-->
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewRegionList_52-List"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="BackSimpleSearch">
    <nodeSuccessors name="next" next="CallNode28"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
    <nodeSuccessors name="next" next="CallNode33"/>
    <startNode referencedName="ViewRegionList_52-Prefix"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode33">
<!--@BendPoints 19,7-->
    <nodeSuccessors name="next" next="JoinNode24"/>
    <startNode referencedName="ViewRegionList_52-BackToList"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameterBindings name="Configuration" constant="region"/>
    <parameterBindings name="PageLocator" nullBinding="true"/>
    <startNode referencedName="ProcessGrid-SetPageSize"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 17,12-->
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
<!--@BendPoints 20,12 24,12-->
    <nodeSuccessors name="ERROR" next="JoinNode14"/>
    <startNode referencedName="ViewRegionList_52-ProcessBySimpleSearch"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="CurrentSearchType"/>
    <configurationValues name="Value" value="Simple"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 17,14-->
    <nodeSuccessors name="next" next="SetDictionaryValue6"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="SearchType"/>
    <configurationValues name="Value" value="simple"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="BackToList" callMode="Private">
    <nodeSuccessors name="next" next="CallNode30"/>
  </nodes>
<!--@Location 11,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode30">
<!--@BendPoints 23,24-->
    <nodeSuccessors name="next" next="GetPageLocator6"/>
    <startNode referencedName="ViewRegionList_52-Prefix"/>
  </nodes>
<!--@Location 11,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator6">
    <configurationValues name="DefaultPageLocatorName" value="RegionList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 23,26-->
    <nodeSuccessors name="next" next="KeyMapper12"/>
<!--@BendPoints 24,25 24,31-->
    <nodeSuccessors name="pipelet_error" next="JoinNode26"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 11,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper12">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="ToString4"/>
    <parameterBindings name="InValue_1" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="InValue_2" objectPath="PageLocator:PageSize"/>
    <returnValueBindings name="OutValue_1" objectPath="PageNumber"/>
    <returnValueBindings name="OutValue_2" objectPath="PageSize"/>
  </nodes>
<!--@Location 11,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ToString4">
    <pipelet href="enfinity:/bc_foundation/pipelets/ToString.xml"/>
    <nodeSuccessors name="next" next="JoinNode26"/>
    <parameterBindings name="Object1" objectPath="PageNumber"/>
    <parameterBindings name="Object2" objectPath="PageSize"/>
    <returnValueBindings name="String1" objectPath="PageNumber"/>
    <returnValueBindings name="String2" objectPath="PageSize"/>
  </nodes>
<!--@Location 11,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode26">
<!--@BendPoints 23,32-->
    <nodeSuccessors name="next" next="EndNode7"/>
  </nodes>
<!--@Location 11,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7"/>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="ByParametricSearch">
    <nodeSuccessors name="next" next="CallNode20"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="KeyMapper5"/>
    <startNode referencedName="ViewRegionList_52-Prefix"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode25"/>
    <parameterBindings name="InValue_1" constant="ViewRegionList_52-Paging"/>
    <returnValueBindings name="OutValue_1" objectPath="PageLocatorPipeline"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="BySimpleSearch">
    <nodeSuccessors name="next" next="CallNode21"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="KeyMapper4"/>
    <startNode referencedName="ViewRegionList_52-Prefix"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode24"/>
    <parameterBindings name="InValue_1" constant="ViewRegionList_52-Paging"/>
    <returnValueBindings name="OutValue_1" objectPath="PageLocatorPipeline"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction4"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction4">
    <configurationValues name="DefaultPageNumberPrefix" value="PageSize_"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
<!--@BendPoints 2,3 2,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode12"/>
    <parameterBindings name="PageNumberPrefix" objectPath="PageSize_"/>
    <returnValueBindings name="PageNumber" objectPath="newPageSize"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 1,6-->
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewRegionList_52-ByParametricSearch"/>
    <configurationValues name="OutValue_1" value="ViewRegionList_52-BySimpleSearch"/>
    <configurationValues name="OutValue_2" value="ViewRegion_52-New"/>
    <configurationValues name="OutValue_3" value="ViewRegionList_52-Paging"/>
    <configurationValues name="OutValue_4" value="ViewRegionList_52-RemoveRegions"/>
    <configurationValues name="OutValue_5" value="ViewRegionList_52-List"/>
    <configurationValues name="OutValue_6" value="ViewRegionList_52-Update"/>
    <configurationValues name="OutValue_7" value="ViewRegionList_52-Paging"/>
    <configurationValues name="OutValue_8" value="ViewRegionList_52-Paging"/>
    <configurationValues name="OutValue_9" value="ViewRegionList_52-Back"/>
    <configurationValues name="PagingPipeline" value="ViewRegionList_52-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
<!--@BendPoints 3,7-->
    <nodeSuccessors name="pipelet_error" next="DecisionNode1"/>
    <parameterBindings name="Key_0" objectPath="parametricSearch"/>
    <parameterBindings name="Key_1" objectPath="simpleSearch"/>
    <parameterBindings name="Key_2" objectPath="new"/>
    <parameterBindings name="Key_3" objectPath="confirmDelete"/>
    <parameterBindings name="Key_4" objectPath="delete"/>
    <parameterBindings name="Key_5" objectPath="cancel"/>
    <parameterBindings name="Key_6" objectPath="apply"/>
    <parameterBindings name="Key_7" objectPath="cancelDelete"/>
    <parameterBindings name="Key_8" objectPath="jumpToList"/>
    <parameterBindings name="Key_9" objectPath="back"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 1,14-->
    <nodeSuccessors name="next" next="Jump4"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="newPageSize">
<!--@BendPoints 3,10-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue2"/>
<!--@BendPoints 5,9 5,10-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue3"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewRegionList_52-UpdatePageSize"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 3,13-->
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewRegionList_52-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 5,13-->
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="List">
    <nodeSuccessors name="next" next="CallNode22"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="JoinNode21"/>
    <startNode referencedName="ViewRegionList_52-Prefix"/>
  </nodes>
<!--@Location 19,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="ListAll" callMode="Private">
<!--@BendPoints 39,2-->
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="PageNumber"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="KeyMapper7"/>
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="InValue_1" constant="0"/>
    <returnValueBindings name="OutValue_1" objectPath="PageNumber"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="CallNode19"/>
  </nodes>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="CallNode36"/>
    <startNode referencedName="ViewRegionList_52-Prefix"/>
  </nodes>
<!--@Location 19,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode36">
    <nodeSuccessors name="next" next="GetAllRegions2"/>
    <parameterBindings name="Configuration" constant="region"/>
    <parameterBindings name="PageLocator" nullBinding="true"/>
    <startNode referencedName="ProcessGrid-SetPageSize"/>
  </nodes>
<!--@Location 19,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAllRegions2">
    <pipelet href="enfinity:/bc_region/pipelets/GetAllRegions.xml"/>
    <nodeSuccessors name="next" next="SortIteratorByComparator1"/>
    <returnValueBindings name="Regions" objectPath="RegionsIterator"/>
  </nodes>
<!--@Location 19,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator1">
    <configurationValues name="DefaultSortingOrder" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
<!--@BendPoints 39,18-->
    <nodeSuccessors name="next" next="CreatePageableFromIterator1"/>
    <parameterBindings name="Iterator" objectPath="RegionsIterator"/>
    <parameterBindings name="SortingAttribute" constant="displayName"/>
    <returnValueBindings name="SortedIterator" objectPath="RegionsIterator"/>
  </nodes>
<!--@Location 19,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator1">
    <configurationValues name="Pagesize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
<!--@BendPoints 39,33 32,34 32,33-->
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="Iterator" objectPath="RegionsIterator"/>
    <returnValueBindings name="Pageable" objectPath="Regions"/>
  </nodes>
<!--@Location 15,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 31,36-->
    <nodeSuccessors name="next" next="Decision2"/>
  </nodes>
<!--@Location 15,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="PageSize">
    <nodeSuccessors name="decision_yes" next="VerifyInteger4"/>
<!--@BendPoints 33,37 33,43-->
    <nodeSuccessors name="decision_no" next="JoinNode18"/>
  </nodes>
<!--@Location 15,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger4">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="UpdatePageSize7"/>
<!--@BendPoints 32,39 32,43-->
    <nodeSuccessors name="pipelet_error" next="JoinNode18"/>
    <parameterBindings name="LocalizedString" objectPath="PageSize"/>
    <returnValueBindings name="IntegerObject" objectPath="PageSize"/>
  </nodes>
<!--@Location 15,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize7">
    <configurationValues name="DefaultPageSize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
    <parameterBindings name="PageSize" objectPath="PageSize"/>
    <parameterBindings name="PageableIterator" objectPath="Regions"/>
  </nodes>
<!--@Location 15,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
<!--@BendPoints 31,44-->
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 15,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="PageNumber">
<!--@BendPoints 31,46-->
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
<!--@BendPoints 33,45 33,46-->
    <nodeSuccessors name="decision_no" next="Decision3"/>
  </nodes>
<!--@Location 15,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
<!--@BendPoints 31,48-->
    <nodeSuccessors name="next" next="SetPage1"/>
<!--@BendPoints 32,47 32,51-->
    <nodeSuccessors name="pipelet_error" next="Join3"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 15,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
    <parameterBindings name="Pageable" objectPath="Regions"/>
  </nodes>
<!--@Location 15,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 15,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
  </nodes>
<!--@Location 15,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewRegionList_52-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="RegionList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="CallNode9"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="Regions"/>
  </nodes>
<!--@Location 15,28-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="EndNode3"/>
    <startNode referencedName="ViewRegionList_52-StorePageLocatorParameters"/>
  </nodes>
<!--@Location 15,29-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 16,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="PageLocator">
<!--@BendPoints 33,48-->
    <nodeSuccessors name="decision_yes" next="SetPage2"/>
<!--@BendPoints 34,47 34,51-->
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 16,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <configurationValues name="DefaultPageNumber" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Regions"/>
  </nodes>
<!--@Location 16,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 33,53-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Paging">
    <nodeSuccessors name="next" next="CallNode23"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <startNode referencedName="ViewRegionList_52-Prefix"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 11,6-->
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="InValue_1" constant="ViewRegionList_52-Paging"/>
    <returnValueBindings name="OutValue_1" objectPath="PageLocatorPipeline"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 11,17-->
    <nodeSuccessors name="next" next="JoinNode7"/>
    <startNode referencedName="ViewRegionList_52-ProcessPaging"/>
  </nodes>
<!--@Location 29,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode22" name="Prefix" callMode="Private">
<!--@BendPoints 59,2-->
    <nodeSuccessors name="next" next="GetShippingEngine1"/>
  </nodes>
<!--@Location 29,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetShippingEngine1">
    <pipelet href="enfinity:/bc_shipping/pipelets/GetShippingEngine.xml"/>
    <nodeSuccessors name="next" next="KeyMapper6"/>
  </nodes>
<!--@Location 29,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="EndNode33"/>
    <parameterBindings name="InValue_1" objectPath="ShippingEngine:RegionRepository"/>
    <returnValueBindings name="OutValue_1" objectPath="RegionRepository"/>
  </nodes>
<!--@Location 29,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode33"/>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="ProcessByParametricSearch"
      callMode="Private">
<!--@BendPoints 35,2-->
    <nodeSuccessors name="next" next="Call8"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
<!--@BendPoints 35,4-->
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode8"/>
    <parameterBindings name="InValue_1" constant="0"/>
    <returnValueBindings name="OutValue_1" objectPath="PageNumber"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="CheckForEmptyString2"/>
    <startNode referencedName="ViewRegionList_52-VerifyForm"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="VerifySearchTerm2"/>
<!--@BendPoints 36,9 36,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="FilledString" objectPath="RegionSearchForm:RegionID:Value"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
<!--@BendPoints 36,11 36,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="UserSearchTerm" objectPath="RegionSearchForm:RegionID:Value"/>
    <returnValueBindings name="ErrorCode" objectPath="RegionIDError"/>
    <returnValueBindings name="SearchExpression" objectPath="RegionIDExpression"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 35,14-->
    <nodeSuccessors name="next" next="CheckForEmptyString1"/>
  </nodes>
<!--@Location 17,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
<!--@BendPoints 35,16-->
    <nodeSuccessors name="next" next="VerifySearchTerm1"/>
<!--@BendPoints 36,15 36,19-->
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="FilledString" objectPath="RegionSearchForm:RegionName:Value"/>
  </nodes>
<!--@Location 17,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
<!--@BendPoints 36,17 36,19-->
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="UserSearchTerm" objectPath="RegionSearchForm:RegionName:Value"/>
    <returnValueBindings name="ErrorCode" objectPath="RegionNameError"/>
    <returnValueBindings name="SearchExpression" objectPath="RegionNameExpression"/>
  </nodes>
<!--@Location 17,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 35,20-->
    <nodeSuccessors name="next" next="UpdateDictionary4"/>
  </nodes>
<!--@Location 17,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary4">
    <configurationValues name="Name_01" value="Domain"/>
    <configurationValues name="Name_02" value="Locale"/>
    <configurationValues name="Name_03" value="ID"/>
    <configurationValues name="Name_04" value="Name"/>
    <configurationValues name="Name_05" value="ActiveFlag"/>
    <configurationValues name="Name_06" value="CountryID"/>
    <configurationValues name="Name_07" value="StateIDOrName"/>
    <configurationValues name="Name_08" value="PostalCode"/>
    <configurationValues name="Name_09" value="AddressType"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="ExecutePageableQuery1"/>
    <parameterBindings name="InDictionary" nullBinding="true"/>
    <parameterBindings name="Value_01" objectPath="CurrentChannel:Domain:Site"/>
    <parameterBindings name="Value_02" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="Value_03" objectPath="RegionIDExpression"/>
    <parameterBindings name="Value_04" objectPath="RegionNameExpression"/>
    <parameterBindings name="Value_05" objectPath="RegionSearchForm:RegionActiveFlag:Value"/>
    <parameterBindings name="Value_06" objectPath="RegionSearchForm:RegionCountryID:Value"/>
    <parameterBindings name="Value_07" objectPath="RegionSearchForm:RegionStateIDOrName:Value"/>
    <parameterBindings name="Value_08" objectPath="RegionSearchForm:RegionPostalCode:Value"/>
    <parameterBindings name="Value_09" objectPath="RegionSearchForm:RegionAddressType:Value"/>
    <returnValueBindings name="OutDictionary" objectPath="RegionSearchParameters"/>
  </nodes>
<!--@Location 17,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery1">
    <configurationValues name="DefaultPageSize" value="15"/>
    <configurationValues name="QueryName" value="advancedshipping/AdvancedRegionSearch"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
<!--@BendPoints 35,27-->
    <nodeSuccessors name="next" next="JoinNode17"/>
<!--@BendPoints 37,23-->
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="Connection" nullBinding="true"/>
    <parameterBindings name="PageSize" nullBinding="true"/>
    <parameterBindings name="Parameters" objectPath="RegionSearchParameters"/>
    <parameterBindings name="Query" nullBinding="true"/>
    <returnValueBindings name="ErrorCode" objectPath="SearchError"/>
    <returnValueBindings name="SearchResult" objectPath="Regions"/>
  </nodes>
<!--@Location 15,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
<!--@BendPoints 31,28-->
    <nodeSuccessors name="next" next="CreateIteratorFromPageable1"/>
  </nodes>
<!--@Location 15,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorFromPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateIteratorFromPageable.xml"/>
    <nodeSuccessors name="next" next="SortIteratorByComparator3"/>
    <parameterBindings name="PageableIterator" objectPath="Regions"/>
    <returnValueBindings name="ResettableIterator" objectPath="RegionsItr"/>
  </nodes>
<!--@Location 15,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator3">
    <configurationValues name="DefaultSortingOrder" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="CreatePageableFromIterator2"/>
    <parameterBindings name="Iterator" objectPath="RegionsItr"/>
    <parameterBindings name="SortingAttribute" constant="displayName"/>
    <parameterBindings name="SortingOrder" nullBinding="true"/>
    <returnValueBindings name="SortedIterator" objectPath="RegionsItr"/>
  </nodes>
<!--@Location 15,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator2">
    <configurationValues name="Pagesize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="Iterator" objectPath="RegionsItr"/>
    <returnValueBindings name="Pageable" objectPath="Regions"/>
  </nodes>
<!--@Location 18,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 37,28-->
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 18,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="ERROR"/>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="ProcessBySimpleSearch"
      callMode="Private">
<!--@BendPoints 33,2-->
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
<!--@BendPoints 33,4-->
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="InValue_1" constant="0"/>
    <returnValueBindings name="OutValue_1" objectPath="PageNumber"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="JoinNode1"/>
    <startNode referencedName="ViewRegionList_52-VerifyForm"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 33,10-->
    <nodeSuccessors name="next" next="CheckForEmptyString3"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString3">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="VerifySearchTerm3"/>
<!--@BendPoints 34,11 34,15-->
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="FilledString" objectPath="RegionSearchForm:RegionNameOrID:Value"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm3">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
<!--@BendPoints 34,13 34,15-->
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="UserSearchTerm" objectPath="RegionSearchForm:RegionNameOrID:Value"/>
    <returnValueBindings name="ErrorCode" objectPath="RegionNameIDError"/>
    <returnValueBindings name="SearchExpression" objectPath="RegionNameOrIDExpression"/>
  </nodes>
<!--@Location 16,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 31,16-->
    <nodeSuccessors name="next" next="UpdateDictionary1"/>
  </nodes>
<!--@Location 15,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary1">
    <configurationValues name="Name_01" value="Domain"/>
    <configurationValues name="Name_02" value="Locale"/>
    <configurationValues name="Name_03" value="NameOrID"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="ExecutePageableQuery2"/>
    <parameterBindings name="InDictionary" nullBinding="true"/>
    <parameterBindings name="Value_01" objectPath="CurrentChannel:Domain:Site"/>
    <parameterBindings name="Value_02" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="Value_03" objectPath="RegionNameOrIDExpression"/>
    <returnValueBindings name="OutDictionary" objectPath="RegionSearchParameters"/>
  </nodes>
<!--@Location 15,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery2">
    <configurationValues name="DefaultPageSize" value="15"/>
    <configurationValues name="QueryName" value="advancedshipping/SimpleRegionSearch"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
<!--@BendPoints 34,19 34,25-->
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="Connection" nullBinding="true"/>
    <parameterBindings name="PageSize" nullBinding="true"/>
    <parameterBindings name="Parameters" objectPath="RegionSearchParameters"/>
    <parameterBindings name="Query" nullBinding="true"/>
    <returnValueBindings name="ErrorCode" objectPath="SearchError"/>
    <returnValueBindings name="SearchResult" objectPath="Regions"/>
  </nodes>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="ProcessPaging" callMode="Private">
<!--@BendPoints 29,2-->
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="GetPageLocator1"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="RegionList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 29,10-->
    <nodeSuccessors name="next" next="GetPageable1"/>
<!--@BendPoints 30,7 30,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="CallNode10"/>
<!--@BendPoints 31,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Regions"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
<!--@BendPoints 29,35-->
    <nodeSuccessors name="next" next="JoinNode5"/>
    <startNode referencedName="ViewRegionList_52-VerifyForm"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="RemoveRegions">
<!--@BendPoints 43,2-->
    <nodeSuccessors name="next" next="Call71"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call71">
<!--@BendPoints 43,4-->
    <nodeSuccessors name="next" next="Loop1"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="UUIDIterator">
<!--@BendPoints 45,5 45,6-->
    <nodeSuccessors name="next" next="InvalidatePageLocatorPageable11"/>
    <entry key="RegionID">
      <nodeSuccessors name="loop_entry_next" next="CallNode7"/>
    </entry>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CallNode18"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <parameterBindings name="ID" objectPath="RegionID"/>
    <startNode referencedName="ProcessRegion-GetRegionByID"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="CallNode15"/>
    <startNode referencedName="ViewRegionList_52-RemoveShippingSurchargeAndOverride"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="CallNode12"/>
    <startNode referencedName="ViewRegionList_52-RemoveShippingAssignments"/>
  </nodes>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
<!--@BendPoints 43,14 42,14 42,5-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <startNode referencedName="ProcessRegion-Remove"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="InvalidatePageLocatorPageable11">
    <configurationValues name="DefaultPageLocatorName" value="RegionList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
    <nodeSuccessors name="next" next="Call7"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="JumpNode3"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 22,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewRegionList_52-Paging"/>
  </nodes>
<!--@Location 24,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="RemoveShippingAssignments"
      callMode="Private">
<!--@BendPoints 49,2-->
    <nodeSuccessors name="next" next="CallNode13"/>
  </nodes>
<!--@Location 24,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
<!--@BendPoints 49,4-->
    <nodeSuccessors name="next" next="Loop2"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <startNode referencedName="ProcessShippingEligibility-GetShippingEligibilityAssignments"/>
  </nodes>
<!--@Location 24,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop2" loop="ShippingEligibilityAssignments">
    <nodeSuccessors name="next" next="EndNode5"/>
    <entry key="Assignment">
<!--@BendPoints 49,6-->
      <nodeSuccessors name="loop_entry_next" next="CallNode14"/>
    </entry>
  </nodes>
<!--@Location 24,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
<!--@BendPoints 49,8 48,8 48,5-->
    <nodeSuccessors name="next" next="Loop2_Entry"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <parameterBindings name="ShippingEligibilityAssignment" objectPath="Assignment"/>
    <startNode referencedName="ProcessShippingEligibility-RemoveShippingEligibilityAssignment"/>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5"/>
<!--@Location 26,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="RemoveShippingSurchargeAndOverride"
      callMode="Private">
<!--@BendPoints 53,2-->
    <nodeSuccessors name="next" next="GetShippingSurchargeAndOverrideByRegion1"/>
  </nodes>
<!--@Location 26,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetShippingSurchargeAndOverrideByRegion1">
    <pipelet href="enfinity:/bc_shipping/pipelets/GetShippingSurchargeAndOverrideByRegion.xml"/>
<!--@BendPoints 53,4-->
    <nodeSuccessors name="next" next="LoopNode2"/>
  </nodes>
<!--@Location 26,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="ShippingOverrides">
<!--@BendPoints 55,5 55,6-->
    <nodeSuccessors name="next" next="LoopNode3"/>
    <entry key="ShippingOverride">
<!--@BendPoints 53,6-->
      <nodeSuccessors name="loop_entry_next" next="CallNode16"/>
    </entry>
  </nodes>
<!--@Location 26,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
<!--@BendPoints 53,8 52,8 52,5-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
    <startNode referencedName="ProcessProductShippingCharge-RemoveOverride"/>
  </nodes>
<!--@Location 27,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="ShippingSurcharges">
<!--@BendPoints 56,7-->
    <nodeSuccessors name="next" next="EndNode6"/>
    <entry key="ShippingSurcharge">
<!--@BendPoints 55,8-->
      <nodeSuccessors name="loop_entry_next" next="CallNode17"/>
    </entry>
  </nodes>
<!--@Location 27,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
<!--@BendPoints 55,10 54,10 54,7-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
    <startNode referencedName="ProcessProductShippingCharge-RemoveSurcharge"/>
  </nodes>
<!--@Location 28,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6"/>
<!--@Location 30,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="SetDefaultRegion" callMode="Private">
<!--@BendPoints 61,2-->
    <nodeSuccessors name="next" next="DecisionNode4"/>
  </nodes>
<!--@Location 30,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="DefaultRegionID"
      operator="str_empty">
<!--@BendPoints 61,9-->
    <nodeSuccessors name="decision_yes" next="JoinNode22"/>
<!--@BendPoints 63,3-->
    <nodeSuccessors name="decision_no" next="CallNode25"/>
  </nodes>
<!--@Location 31,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
<!--@BendPoints 63,10-->
    <nodeSuccessors name="next" next="End3"/>
  </nodes>
<!--@Location 31,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 31,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
    <nodeSuccessors name="next" next="CallNode48"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain"/>
    <parameterBindings name="ID" objectPath="DefaultRegionID"/>
    <startNode referencedName="ProcessRegion-GetRegionByID"/>
  </nodes>
<!--@Location 31,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode48">
    <nodeSuccessors name="next" next="JoinNode22"/>
    <parameterBindings name="Default" constant="true"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessRegion-SetDefault"/>
  </nodes>
<!--@Location 21,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="StorePageLocatorParameters"
      callMode="Private">
<!--@BendPoints 43,24-->
    <nodeSuccessors name="next" next="LoopNode1"/>
  </nodes>
<!--@Location 21,12-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="RegionSearchForm:Parameters">
<!--@BendPoints 45,25 45,26-->
    <nodeSuccessors name="next" next="EndNode12"/>
    <entry key="Parameter">
      <nodeSuccessors name="loop_entry_next" next="GetIndirectDictValue1"/>
    </entry>
  </nodes>
<!--@Location 21,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetIndirectDictValue1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetIndirectDictValue.xml"/>
<!--@BendPoints 43,28-->
    <nodeSuccessors name="next" next="CheckForEmptyString4"/>
    <parameterBindings name="KeyNameHolder" objectPath="Parameter:QualifiedName"/>
    <returnValueBindings name="MappedEntry" objectPath="ParameterValue"/>
  </nodes>
<!--@Location 21,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString4">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
<!--@BendPoints 43,30-->
    <nodeSuccessors name="next" next="SetPageLocatorParameter18"/>
<!--@BendPoints 44,29 44,33-->
    <nodeSuccessors name="pipelet_error" next="JoinNode40"/>
    <parameterBindings name="FilledString" objectPath="ParameterValue"/>
  </nodes>
<!--@Location 21,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocatorParameter18">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocatorParameter.xml"/>
    <nodeSuccessors name="next" next="JoinNode40"/>
    <parameterBindings name="PageLocator" objectPath="PageLocator"/>
    <parameterBindings name="ParameterName" objectPath="Parameter:QualifiedName"/>
    <parameterBindings name="ParameterValue" objectPath="ParameterValue"/>
  </nodes>
<!--@Location 21,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode40">
<!--@BendPoints 42,33 42,25-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 22,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode12"/>
<!--@Location 25,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="Update">
<!--@BendPoints 51,14-->
    <nodeSuccessors name="next" next="CallNode26"/>
  </nodes>
<!--@Location 25,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
<!--@BendPoints 51,16-->
    <nodeSuccessors name="next" next="JumpNode4"/>
    <startNode referencedName="ViewRegionList_52-SetDefaultRegion"/>
  </nodes>
<!--@Location 25,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewRegionList_52-Paging"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="UpdatePageSize">
    <nodeSuccessors name="next" next="Call5"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="GetPageLocator2"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator2">
    <configurationValues name="DefaultPageLocatorName" value="RegionList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 7,6-->
    <nodeSuccessors name="next" next="GetPageable2"/>
<!--@BendPoints 9,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode16"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="VerifyInteger2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode16"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Regions"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
<!--@BendPoints 8,9 8,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode15"/>
    <parameterBindings name="LocalizedString" objectPath="newPageSize"/>
    <returnValueBindings name="IntegerObject" objectPath="PageSize"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 7,12-->
    <nodeSuccessors name="next" next="UpdatePageSize1"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize1">
    <configurationValues name="DefaultPageSize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
    <nodeSuccessors name="next" next="CallNode24"/>
    <parameterBindings name="PageableIterator" objectPath="Regions"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
<!--@BendPoints 7,16 8,16 8,15-->
    <nodeSuccessors name="next" next="CallNode2"/>
    <startNode referencedName="ViewRegionList_52-Prefix"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 11,17-->
    <nodeSuccessors name="next" next="JoinNode7"/>
    <startNode referencedName="ViewRegionList_52-VerifyForm"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
<!--@BendPoints 9,8-->
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewRegionList_52-BySimpleSearch"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="VerifyForm" callMode="Private">
    <nodeSuccessors name="next" next="CreateForm2"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm2">
    <configurationValues name="FormName" value="RegionSearchForm"/>
    <configurationValues name="FormResource" value="RegionSearch"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm1"/>
    <parameterBindings name="CurrentDomain" objectPath="CurrentDomain"/>
    <returnValueBindings name="Form" objectPath="RegionSearchForm"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
<!--@BendPoints 1,22-->
    <nodeSuccessors name="next" next="EndNode1"/>
<!--@BendPoints 3,21 3,22-->
    <nodeSuccessors name="pipelet_error" next="EndNode2"/>
    <parameterBindings name="Form" objectPath="RegionSearchForm"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="ERROR"/>
</pipeline:Pipeline>
