<?xml version="1.0" encoding="UTF-8"?>
<!--Lists all products by using parametric search.
@Group Product-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProductList_52" type="view">
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" name="ApplyClassificationCatalog">
<!--@BendPoints 33,2-->
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
<!--@BendPoints 33,4-->
    <nodeSuccessors name="next" next="Call17"/>
    <startNode referencedName="ViewProductList_52-Prefix"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call17">
    <nodeSuccessors name="next" next="KeyMapper5"/>
    <startNode referencedName="ViewProductList_52-UpdateClipboard"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetPageLocator7"/>
    <parameterBindings name="InValue_1" objectPath="WFClassificationSearch_CatalogID"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogID"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator7">
    <configurationValues name="DefaultPageLocatorName" value="ProductList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 33,10-->
    <nodeSuccessors name="next" next="RemoveDictionaryValue1"/>
<!--@BendPoints 34,9-->
    <nodeSuccessors name="pipelet_error" next="Jump10"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue1">
    <configurationValues name="Key" value="SelectedClassificationAttributes"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 33,12-->
    <nodeSuccessors name="next" next="GetPageable4"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable4">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="JoinNode28"/>
<!--@BendPoints 34,13-->
    <nodeSuccessors name="pipelet_error" next="CallNode29"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 16,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode28">
    <nodeSuccessors name="next" next="KeyMapper6"/>
  </nodes>
<!--@Location 16,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode31"/>
    <parameterBindings name="InValue_1" objectPath="CatalogID"/>
    <returnValueBindings name="OutValue_1" objectPath="WFClassificationSearch_CatalogID"/>
  </nodes>
<!--@Location 16,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode31">
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 13,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
<!--@BendPoints 27,27 27,33-->
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 9,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="CallNode51"/>
  </nodes>
<!--@Location 9,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode51">
    <nodeSuccessors name="next" next="CallNode53"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
    <startNode referencedName="ProcessPaging-SetPageSize"/>
  </nodes>
<!--@Location 9,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode53">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
    <startNode referencedName="ProcessPaging-SetPageNumber"/>
  </nodes>
<!--@Location 9,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewProductList_52-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="ProductList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 19,40-->
    <nodeSuccessors name="next" next="SetPageLocatorParameter1"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 9,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocatorParameter1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocatorParameter.xml"/>
    <nodeSuccessors name="next" next="CallNode28"/>
    <parameterBindings name="PageLocator" objectPath="PageLocator"/>
    <parameterBindings name="ParameterName" constant="CurrentSearchType"/>
    <parameterBindings name="ParameterValue" objectPath="CurrentSearchType"/>
  </nodes>
<!--@Location 9,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
    <nodeSuccessors name="next" next="JoinNode34"/>
    <startNode referencedName="ViewProductList-StorePageLocatorParameters"/>
  </nodes>
<!--@Location 9,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode34">
    <nodeSuccessors name="next" next="CreateProductLockingLookupHelper1"/>
  </nodes>
<!--@Location 9,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateProductLockingLookupHelper1">
    <pipelet href="enfinity:/bc_mvc/pipelets/CreateProductLockingLookupHelper.xml"/>
    <nodeSuccessors name="next" next="GetDomainPreference7"/>
  </nodes>
<!--@Location 9,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference7">
    <configurationValues name="DefaultPreferenceKey" value="ProductLockActivated"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
<!--@BendPoints 20,51 20,53-->
    <nodeSuccessors name="pipelet_error" next="JoinNode16"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="ProductLockActivated"/>
  </nodes>
<!--@Location 9,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 9,27-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 19,56-->
    <nodeSuccessors name="next" next="CallNode46"/>
    <startNode referencedName="ViewProductList_52-PrepareSearchMask"/>
  </nodes>
<!--@Location 9,28-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode46">
    <nodeSuccessors name="next" next="GetTargetClusters2"/>
    <parameterBindings name="ProductDomain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ViewProduct_52-GetProductPreviewPreferences"/>
  </nodes>
<!--@Location 9,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetTargetClusters2">
    <pipelet href="enfinity:/core/pipelets/GetTargetClusters.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 9,30-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="GetDomainPreference0"/>
    <parameterBindings name="Configuration" constant="product"/>
    <startNode referencedName="ProcessGrid-SetRowsPerPage"/>
  </nodes>
<!--@Location 9,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference0">
    <configurationValues name="DefaultPreferenceKey" value="ProductApprovalEnabled"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="KeyMapper9"/>
<!--@BendPoints 20,63 20,67-->
    <nodeSuccessors name="pipelet_error" next="JoinNode21"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="PreferenceKey" objectPath="ProductApprovalEnabled"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="ProductApprovalEnabled"/>
  </nodes>
<!--@Location 9,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode21"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;ProductBORepository&quot;)"/>
    <parameterBindings name="InValue_10" objectPath="ApplicationBO:Repository(&quot;ProductApprovalBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductBORepository"/>
    <returnValueBindings name="OutValue_10" objectPath="ProductApprovalBORepository"/>
  </nodes>
<!--@Location 9,33-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
    <nodeSuccessors name="next" next="KeyMapper7"/>
  </nodes>
<!--@Location 9,34-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;(Class)com.intershop.sellside.pmc.capi.modelrepository.ApplicationBOPageletModelRepository&quot;)"/>
    <parameterBindings name="InValue_10" objectPath="ApplicationBO:Repository(&quot;ProductBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="PageletModelRepository"/>
    <returnValueBindings name="OutValue_10" objectPath="ProductBORepository"/>
  </nodes>
<!--@Location 9,35-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="product/ProductList_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 19,72-->
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 9,36-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
<!--@BendPoints 35,15 34,15-->
    <nodeSuccessors name="next" next="JoinNode28"/>
    <startNode referencedName="ViewProductList-RestorePage"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump10">
    <startNode referencedName="ViewProductList_52-Search"/>
  </nodes>
<!--@Location 3,36-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="Approve">
    <nodeSuccessors name="next" next="CallNode56"/>
  </nodes>
<!--@Location 3,37-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode56">
    <nodeSuccessors name="next" next="CallNode57"/>
    <startNode referencedName="ViewProductList_52-Prefix"/>
  </nodes>
<!--@Location 3,38-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode57">
    <nodeSuccessors name="next" next="CheckForEmptyIterator5"/>
    <startNode referencedName="ViewProductList_52-UpdateClipboard"/>
  </nodes>
<!--@Location 3,39-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator5">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="LoopNode0"/>
<!--@BendPoints 9,79-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue11"/>
    <parameterBindings name="FilledIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 3,41-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="UUIDIterator">
    <nodeSuccessors name="next" next="JoinNode36"/>
    <entry key="UUID">
      <nodeSuccessors name="loop_entry_next" next="GetProductBOByID1"/>
    </entry>
  </nodes>
<!--@Location 3,42-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductBOByID1">
    <pipelet href="enfinity:/bc_product/pipelets/GetProductBOByID.xml"/>
    <nodeSuccessors name="next" next="CallNode63"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode40"/>
    <parameterBindings name="ID" objectPath="UUID"/>
    <parameterBindings name="ProductBORepository" objectPath="ApplicationBO:Repository(&quot;ProductBORepository&quot;)"/>
  </nodes>
<!--@Location 3,43-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode63">
<!--@BendPoints 5,87-->
    <nodeSuccessors name="next" next="JoinNode40"/>
    <startNode referencedName="ProcessProductApproval-Approve"/>
  </nodes>
<!--@Location 2,42-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode40">
<!--@BendPoints 5,83-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
  </nodes>
<!--@Location 4,41-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode36">
    <nodeSuccessors name="next" next="InvalidatePageLocatorPageable0"/>
  </nodes>
<!--@Location 4,48-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="InvalidatePageLocatorPageable0">
    <configurationValues name="DefaultPageLocatorName" value="ProductList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
    <nodeSuccessors name="next" next="JumpNode6"/>
  </nodes>
<!--@Location 4,49-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewProduct_52-JumpToList"/>
  </nodes>
<!--@Location 4,40-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue11">
    <configurationValues name="Name" value="NoProductSelected"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode36"/>
  </nodes>
<!--@Location 24,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="Assign">
    <nodeSuccessors name="next" next="CallNode26"/>
  </nodes>
<!--@Location 24,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
    <nodeSuccessors name="next" next="Call10"/>
    <startNode referencedName="ViewProductList_52-Prefix"/>
  </nodes>
<!--@Location 24,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call10">
    <nodeSuccessors name="next" next="CheckForEmptyIterator2"/>
    <startNode referencedName="ViewProductList_52-UpdateClipboard"/>
  </nodes>
<!--@Location 24,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="GetProducts2"/>
<!--@BendPoints 51,7-->
    <nodeSuccessors name="pipelet_error" next="Pipelet3"/>
    <parameterBindings name="FilledIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 24,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProducts2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProducts.xml"/>
    <nodeSuccessors name="next" next="RegisterPageable2"/>
    <parameterBindings name="ProductIDIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 24,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RegisterPageable2">
    <pipelet href="enfinity:/core/pipelets/RegisterPageable.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
<!--@BendPoints 50,11 50,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="PageableID" objectPath="PageableID"/>
    <parameterBindings name="PageableName" objectPath="PageableName"/>
  </nodes>
<!--@Location 24,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="SetDictionaryValue8"/>
  </nodes>
<!--@Location 24,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue8">
    <configurationValues name="Name" value="ActionID"/>
    <configurationValues name="Value" value="AssignProductToCatalogCategory"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode0"/>
  </nodes>
<!--@Location 24,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ViewProductProcessingWizard_52-SelectNextPageByAction"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="Name" value="NoProductSelected"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Jump7"/>
  </nodes>
<!--@Location 25,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump7">
    <startNode referencedName="ViewProduct_52-JumpToList"/>
  </nodes>
<!--@Location 6,36-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="BackToEditing">
    <nodeSuccessors name="next" next="CallNode58"/>
  </nodes>
<!--@Location 6,37-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode58">
    <nodeSuccessors name="next" next="CallNode61"/>
    <startNode referencedName="ViewProductList_52-Prefix"/>
  </nodes>
<!--@Location 6,38-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode61">
    <nodeSuccessors name="next" next="CheckForEmptyIterator0"/>
    <startNode referencedName="ViewProductList_52-UpdateClipboard"/>
  </nodes>
<!--@Location 6,39-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator0">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="DecisionNode11"/>
<!--@BendPoints 19,79-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue10"/>
    <parameterBindings name="FilledIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 6,41-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="CurrentChannelPermissionMap:SLD_APPROVE_PRODUCTS">
    <nodeSuccessors name="decision_yes" next="LoopNode1"/>
    <nodeSuccessors name="decision_no" next="DecisionNode10"/>
  </nodes>
<!--@Location 6,45-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="UUIDIterator">
    <nodeSuccessors name="next" next="JoinNode37"/>
    <entry key="UUID">
      <nodeSuccessors name="loop_entry_next" next="GetProductBOByID3"/>
    </entry>
  </nodes>
<!--@Location 6,46-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductBOByID3">
    <pipelet href="enfinity:/bc_product/pipelets/GetProductBOByID.xml"/>
    <nodeSuccessors name="next" next="CallNode59"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode42"/>
    <parameterBindings name="ID" objectPath="UUID"/>
    <parameterBindings name="ProductBORepository" objectPath="ApplicationBO:Repository(&quot;ProductBORepository&quot;)"/>
  </nodes>
<!--@Location 6,47-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode59">
<!--@BendPoints 11,95-->
    <nodeSuccessors name="next" next="JoinNode42"/>
    <parameterBindings name="Product" objectPath="SourceProduct"/>
    <startNode referencedName="ProcessProductApproval-BackToEditing"/>
  </nodes>
<!--@Location 5,46-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode42">
<!--@BendPoints 11,91-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 9,45-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode37">
<!--@BendPoints 19,97 15,97 13,97-->
    <nodeSuccessors name="next" next="InvalidatePageLocatorPageable0"/>
  </nodes>
<!--@Location 8,41-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="CurrentChannelPermissionMap:SLD_PREPARE_PRODUCTS_FOR_APPROVE">
    <nodeSuccessors name="decision_yes" next="LoopNode2"/>
    <nodeSuccessors name="decision_no" next="JoinNode27"/>
  </nodes>
<!--@Location 8,42-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="UUIDIterator">
    <nodeSuccessors name="next" next="JoinNode35"/>
    <entry key="UUID">
      <nodeSuccessors name="loop_entry_next" next="GetProductBOByID2"/>
    </entry>
  </nodes>
<!--@Location 8,43-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductBOByID2">
    <pipelet href="enfinity:/bc_product/pipelets/GetProductBOByID.xml"/>
    <nodeSuccessors name="next" next="CallNode60"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode41"/>
    <parameterBindings name="ID" objectPath="UUID"/>
    <parameterBindings name="ProductBORepository" objectPath="ApplicationBO:Repository(&quot;ProductBORepository&quot;)"/>
  </nodes>
<!--@Location 8,44-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode60">
<!--@BendPoints 15,89-->
    <nodeSuccessors name="next" next="JoinNode41"/>
    <parameterBindings name="Product" objectPath="SourceProduct"/>
    <startNode referencedName="ProcessProductApproval-BackToEditing"/>
  </nodes>
<!--@Location 7,43-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode41">
<!--@BendPoints 15,85-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
  </nodes>
<!--@Location 9,42-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode35">
    <nodeSuccessors name="next" next="JoinNode37"/>
  </nodes>
<!--@Location 9,41-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode27">
    <nodeSuccessors name="next" next="JoinNode35"/>
  </nodes>
<!--@Location 9,40-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue10">
    <configurationValues name="Name" value="NoProductSelected"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode27"/>
  </nodes>
<!--@Location 16,37-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode18" name="CheckProductVariation"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode13"/>
  </nodes>
<!--@Location 16,38-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="applyDefaultVariation">
<!--@BendPoints 35,77 39,77-->
    <nodeSuccessors name="decision_yes" next="JoinNode46"/>
    <nodeSuccessors name="decision_no" next="DecisionNode19"/>
  </nodes>
<!--@Location 19,39-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode46">
    <nodeSuccessors name="next" next="JoinNode43"/>
  </nodes>
<!--@Location 19,40-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode43">
    <nodeSuccessors name="next" next="JoinNode48"/>
  </nodes>
<!--@Location 19,42-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode48">
    <nodeSuccessors name="next" next="JoinNode45"/>
  </nodes>
<!--@Location 19,43-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode45">
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 19,47-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0"/>
<!--@Location 16,39-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode19" conditionKey="ProductOnlineStatus">
    <nodeSuccessors name="decision_yes" next="DecisionNode12"/>
    <nodeSuccessors name="decision_no" next="JoinNode47"/>
  </nodes>
<!--@Location 17,39-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="ProductOnlineStatus"
      operator="str_eq" conditionValue="offline">
<!--@BendPoints 35,81-->
    <nodeSuccessors name="decision_yes" next="JoinNode47"/>
    <nodeSuccessors name="decision_no" next="DecisionNode20"/>
  </nodes>
<!--@Location 16,40-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode47">
    <nodeSuccessors name="next" next="GetProductByUUID0"/>
  </nodes>
<!--@Location 16,41-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductByUUID0">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductByUUID.xml"/>
    <nodeSuccessors name="next" next="DecisionNode14"/>
<!--@BendPoints 35,83-->
    <nodeSuccessors name="pipelet_error" next="JoinNode49"/>
    <parameterBindings name="ProductUUID" objectPath="ProductID"/>
  </nodes>
<!--@Location 16,42-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode14" conditionKey="Product:isMastered"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="DecisionNode17"/>
    <nodeSuccessors name="decision_no" next="JoinNode48"/>
  </nodes>
<!--@Location 16,43-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode17" conditionKey="Product:ProductMaster:DefaultProductVariation:ProductID"
      operator="str_eq" conditionItem="Product:UUID">
    <nodeSuccessors name="decision_yes" next="DecisionNode18"/>
    <nodeSuccessors name="decision_no" next="JoinNode49"/>
  </nodes>
<!--@Location 16,44-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode18" conditionKey="Product:isDerivedProduct"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue14"/>
    <nodeSuccessors name="decision_no" next="JoinNode44"/>
  </nodes>
<!--@Location 17,44-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue14">
    <configurationValues name="Name" value="NoNewDefaultVariationProduct"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 35,91-->
    <nodeSuccessors name="next" next="JoinNode44"/>
  </nodes>
<!--@Location 16,45-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode44">
    <nodeSuccessors name="next" next="SetDictionaryValue16"/>
  </nodes>
<!--@Location 16,46-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue16">
    <configurationValues name="Name" value="DeletionOfDefaultVariationProduct"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode8"/>
  </nodes>
<!--@Location 16,47-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewProductList_52-Sort"/>
  </nodes>
<!--@Location 17,43-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode49">
    <nodeSuccessors name="next" next="JoinNode50"/>
  </nodes>
<!--@Location 18,43-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode50">
    <nodeSuccessors name="next" next="JoinNode45"/>
  </nodes>
<!--@Location 18,39-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode20" conditionKey="Product:isProductMaster"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="DecisionNode16"/>
    <nodeSuccessors name="decision_no" next="JoinNode46"/>
  </nodes>
<!--@Location 18,40-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode16" conditionKey="Product:isOnline"
      operator="str_eq" conditionValue="false">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue15"/>
    <nodeSuccessors name="decision_no" next="JoinNode43"/>
  </nodes>
<!--@Location 18,41-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue15">
    <configurationValues name="Name" value="MasterProductReturnedOnline"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode50"/>
  </nodes>
<!--@Location 20,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="ClassificationSearch">
    <nodeSuccessors name="next" next="CallNode35"/>
  </nodes>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode35">
    <nodeSuccessors name="next" next="CallNode34"/>
    <startNode referencedName="ViewProductList_52-Prefix"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode34">
    <nodeSuccessors name="next" next="CallNode37"/>
    <startNode referencedName="ViewProductList-GetClassificationAttributes"/>
  </nodes>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode37">
    <nodeSuccessors name="next" next="RemoveClipboard6"/>
    <startNode referencedName="ValidateWebForms-WFClassificationSearch"/>
  </nodes>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard6">
    <configurationValues name="SessionRegistrationID" value="Products"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="CallNode49"/>
  </nodes>
<!--@Location 20,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode49">
    <nodeSuccessors name="next" next="CallNode38"/>
    <parameterBindings name="Configuration" constant="product"/>
    <startNode referencedName="ProcessGrid-SetPageSize"/>
  </nodes>
<!--@Location 20,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode38">
    <nodeSuccessors name="next" next="DecisionNode5"/>
    <parameterBindings name="ClassificationAttributeDefinedMap" objectPath="SelectedClassificationAttributeDefinedMap"/>
    <parameterBindings name="SortAttribute" objectPath="SortBy"/>
    <parameterBindings name="SortDirection" objectPath="SortDirection"/>
    <startNode referencedName="ProcessProductSearch-ClassificationSearch"/>
  </nodes>
<!--@Location 20,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="findClassification">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue7"/>
    <nodeSuccessors name="decision_no" next="JoinNode17"/>
  </nodes>
<!--@Location 20,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="IsSearchFired"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="UpdatePageSize5"/>
  </nodes>
<!--@Location 20,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize5">
    <configurationValues name="DefaultPageSize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue5"/>
    <parameterBindings name="PageSize" objectPath="PageLocator:PageSize"/>
    <parameterBindings name="PageableIterator" objectPath="Products"/>
  </nodes>
<!--@Location 20,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="CurrentSearchType"/>
    <configurationValues name="Value" value="Classification"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 41,25-->
    <nodeSuccessors name="next" next="JoinNode30"/>
  </nodes>
<!--@Location 18,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode30">
    <nodeSuccessors name="next" next="JoinNode31"/>
  </nodes>
<!--@Location 21,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
<!--@BendPoints 43,21-->
    <nodeSuccessors name="next" next="UpdatePageSize5"/>
  </nodes>
<!--@Location 30,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start12" name="Copy">
    <nodeSuccessors name="next" next="CallNode21"/>
  </nodes>
<!--@Location 30,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="Call5"/>
    <startNode referencedName="ViewProductList_52-Prefix"/>
  </nodes>
<!--@Location 30,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="CheckForEmptyIterator3"/>
    <startNode referencedName="ViewProductList_52-UpdateClipboard"/>
  </nodes>
<!--@Location 30,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator3">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="GetProducts3"/>
<!--@BendPoints 65,7-->
    <nodeSuccessors name="pipelet_error" next="Pipelet1"/>
    <parameterBindings name="FilledIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 30,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProducts3">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProducts.xml"/>
<!--@BendPoints 61,10-->
    <nodeSuccessors name="next" next="Loop2"/>
    <parameterBindings name="ProductIDIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 30,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop2" loop="Products">
    <nodeSuccessors name="next" next="Join11"/>
    <entry key="SourceProduct">
      <nodeSuccessors name="loop_entry_next" next="KeyMapper2"/>
    </entry>
  </nodes>
<!--@Location 30,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call14"/>
    <parameterBindings name="InValue_1" objectPath="SourceProduct:Domain"/>
    <parameterBindings name="InValue_2" objectPath="SourceProduct:Domain"/>
    <returnValueBindings name="OutValue_1" objectPath="TargetDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="PreferenceDomain"/>
  </nodes>
<!--@Location 30,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call14">
<!--@BendPoints 61,16 60,16 60,11-->
    <nodeSuccessors name="next" next="Loop2_Entry"/>
    <startNode referencedName="ProcessProduct-Copy"/>
  </nodes>
<!--@Location 32,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join11">
    <nodeSuccessors name="next" next="InvalidatePageLocatorPageable1"/>
  </nodes>
<!--@Location 32,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="InvalidatePageLocatorPageable1">
    <configurationValues name="DefaultPageLocatorName" value="ProductList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
    <nodeSuccessors name="next" next="Jump1"/>
  </nodes>
<!--@Location 32,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewProduct_52-JumpToList"/>
  </nodes>
<!--@Location 32,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="Name" value="NoProductSelected"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Join11"/>
  </nodes>
<!--@Location 34,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Delete">
    <nodeSuccessors name="next" next="GetClipboard1"/>
  </nodes>
<!--@Location 34,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClipboard1">
    <configurationValues name="SessionRegistrationID" value="Products"/>
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
    <nodeSuccessors name="next" next="RemoveClipboard5"/>
    <returnValueBindings name="UUIDIterator" objectPath="ProductUUIDs"/>
  </nodes>
<!--@Location 34,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard5">
    <configurationValues name="SessionRegistrationID" value="Products"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="Jump3"/>
  </nodes>
<!--@Location 34,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="ViewProduct_52-Delete"/>
  </nodes>
<!--@Location \-1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Dispatch">
<!--@BendPoints \-1,2-->
    <nodeSuccessors name="next" next="DispatchFormAction4"/>
  </nodes>
<!--@Location \-1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction4">
    <configurationValues name="DefaultPageNumberPrefix" value="PageSize_"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
<!--@BendPoints 0,3 0,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="PageNumberPrefix" objectPath="PageSize_"/>
    <returnValueBindings name="PageNumber" objectPath="newPageSize"/>
  </nodes>
<!--@Location \-1,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location \-1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewProduct_52-New"/>
    <configurationValues name="OutValue_1" value="ViewProductList_52-Assign"/>
    <configurationValues name="OutValue_2" value="ViewProductList_52-Edit"/>
    <configurationValues name="OutValue_3" value="ViewProductList_52-EditAll"/>
    <configurationValues name="OutValue_4" value="ViewProductList_52-Copy"/>
    <configurationValues name="OutValue_5" value="ViewProductList_52-Delete"/>
    <configurationValues name="OutValue_6" value="ViewProductList_52-Paging"/>
    <configurationValues name="OutValue_7" value="ViewProductList_52-Search"/>
    <configurationValues name="OutValue_8" value="ViewProductList_52-ParametricSearch"/>
    <configurationValues name="OutValue_9" value="ViewProductList_52-Paging"/>
    <configurationValues name="PagingPipeline" value="ViewProductList_52-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode25"/>
<!--@BendPoints 1,7-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction2"/>
    <parameterBindings name="Key_0" objectPath="new"/>
    <parameterBindings name="Key_1" objectPath="assign"/>
    <parameterBindings name="Key_2" objectPath="process"/>
    <parameterBindings name="Key_3" objectPath="EditAll"/>
    <parameterBindings name="Key_4" objectPath="copy"/>
    <parameterBindings name="Key_5" objectPath="delete"/>
    <parameterBindings name="Key_6" objectPath="confirmDelete"/>
    <parameterBindings name="Key_7" objectPath="findSimple"/>
    <parameterBindings name="Key_8" objectPath="findParametric"/>
    <parameterBindings name="Key_9" objectPath="jumpToList"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location \-1,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
    <nodeSuccessors name="next" next="JoinNode38"/>
  </nodes>
<!--@Location \-1,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode38">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location \-1,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints \-1,24-->
    <nodeSuccessors name="next" next="Jump2"/>
  </nodes>
<!--@Location \-1,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewProductClassificationSearch-CategorySelection"/>
    <configurationValues name="OutValue_1" value="ViewProductList_52-ApplyClassificationCatalog"/>
    <configurationValues name="OutValue_2" value="ViewProductList_52-ClassificationSearch"/>
    <configurationValues name="OutValue_3" value="ViewProductList_52-SelectStagingTarget"/>
    <configurationValues name="OutValue_4" value="ViewProductList_52-SetProductOnline"/>
    <configurationValues name="OutValue_5" value="ViewProductList_52-SetProductOffline"/>
    <configurationValues name="OutValue_6" value="ViewProduct_52-ExecutePreview"/>
    <configurationValues name="OutValue_7" value="ViewPreview-CancelPreview"/>
    <configurationValues name="OutValue_8" value="ViewProductList_52-StartSearch"/>
    <configurationValues name="OutValue_9" value="ViewProductList_52-SetProductOffline"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode51"/>
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction3"/>
    <parameterBindings name="Key_0" objectPath="addClassificationAttribute"/>
    <parameterBindings name="Key_1" objectPath="selectClassificationCatalog"/>
    <parameterBindings name="Key_2" objectPath="findClassification"/>
    <parameterBindings name="Key_3" objectPath="selectStagingTarget"/>
    <parameterBindings name="Key_4" objectPath="setProductOnline"/>
    <parameterBindings name="Key_5" objectPath="setProductOffline"/>
    <parameterBindings name="Key_6" objectPath="preview"/>
    <parameterBindings name="Key_7" objectPath="confirmPreview"/>
    <parameterBindings name="Key_8" objectPath="jumpToListInitial"/>
    <parameterBindings name="Key_9" objectPath="applyOfflineProduct"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode51">
    <nodeSuccessors name="next" next="JoinNode25"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction3">
    <configurationValues name="OutValue_0" value="ViewProductList_52-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 4,9 4,11-->
    <nodeSuccessors name="next" next="JoinNode51"/>
<!--@BendPoints 3,10 3,12-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction0"/>
    <parameterBindings name="Key_0" objectPath="cancelDefaultVariationDelete"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction0">
    <configurationValues name="OutValue_0" value="ViewProductList_52-SendToReview"/>
    <configurationValues name="OutValue_1" value="ViewProductList_52-Approve"/>
    <configurationValues name="OutValue_2" value="ViewProductList_52-BackToEditing"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 2,13 1,13-->
    <nodeSuccessors name="next" next="JoinNode38"/>
<!--@BendPoints 3,14-->
    <nodeSuccessors name="pipelet_error" next="GetFormRecord1"/>
    <parameterBindings name="Key_0" objectPath="review"/>
    <parameterBindings name="Key_1" objectPath="approve"/>
    <parameterBindings name="Key_2" objectPath="edit"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord1">
    <configurationValues name="DefaultRecordID" value="removeClassificationAttribute"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
    <nodeSuccessors name="next" next="DecisionNode9"/>
    <parameterBindings name="AllFormValues" nullBinding="true"/>
    <parameterBindings name="RecordID" nullBinding="true"/>
    <returnValueBindings name="FormRecord" objectPath="ClassificationAttributesToRemoveRecord"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="ClassificationAttributesToRemoveRecord:KeySet"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="GetFirstElementOfIterator1"/>
<!--@BendPoints 5,17 5,18-->
    <nodeSuccessors name="decision_no" next="DecisionNode1"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFirstElementOfIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFirstElementOfIterator.xml"/>
<!--@BendPoints 3,20-->
    <nodeSuccessors name="next" next="SetDictionaryValue9"/>
    <parameterBindings name="Iterator" objectPath="ClassificationAttributesToRemoveRecord:KeySet:Iterator"/>
    <returnValueBindings name="FirstElement" objectPath="ClassificationAttributeToRemove"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue9">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProductList_52-RemoveClassificationAttribute"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode26"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode26">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="newPageSize">
<!--@BendPoints 5,20-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue2"/>
<!--@BendPoints 7,19-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProductList_52-UpdatePageSize"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode26"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProductList_52-Paging"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 7,23-->
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 26,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="Edit">
    <nodeSuccessors name="next" next="CallNode27"/>
  </nodes>
<!--@Location 26,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
    <nodeSuccessors name="next" next="Call9"/>
    <startNode referencedName="ViewProductList_52-Prefix"/>
  </nodes>
<!--@Location 26,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
    <nodeSuccessors name="next" next="CheckForEmptyIterator1"/>
    <startNode referencedName="ViewProductList_52-UpdateClipboard"/>
  </nodes>
<!--@Location 26,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="GetProducts1"/>
<!--@BendPoints 55,7-->
    <nodeSuccessors name="pipelet_error" next="Pipelet4"/>
    <parameterBindings name="FilledIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 26,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProducts1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProducts.xml"/>
    <nodeSuccessors name="next" next="RegisterPageable1"/>
    <parameterBindings name="ProductIDIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 26,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RegisterPageable1">
    <pipelet href="enfinity:/core/pipelets/RegisterPageable.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
<!--@BendPoints 54,11 54,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="PageableID" objectPath="PageableID"/>
    <parameterBindings name="PageableName" objectPath="PageableName"/>
  </nodes>
<!--@Location 26,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 53,14-->
    <nodeSuccessors name="next" next="Jump6"/>
  </nodes>
<!--@Location 26,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="ViewProductProcessingWizard_52-SelectAction"/>
  </nodes>
<!--@Location 27,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <configurationValues name="Name" value="NoProductSelected"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Jump8"/>
  </nodes>
<!--@Location 27,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump8">
    <startNode referencedName="ViewProduct_52-JumpToList"/>
  </nodes>
<!--@Location 28,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="EditAll">
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 28,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="Jump11"/>
    <startNode referencedName="ViewProductList_52-UpdateClipboard"/>
  </nodes>
<!--@Location 28,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump11">
    <startNode referencedName="ViewProductProcessingWizard_52-SelectAction"/>
  </nodes>
<!--@Location 37,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="LockProduct">
    <nodeSuccessors name="next" next="CallNode24"/>
  </nodes>
<!--@Location 37,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
    <nodeSuccessors name="next" next="Call1"/>
    <startNode referencedName="ViewProductList_52-Prefix"/>
  </nodes>
<!--@Location 37,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="CallNode1"/>
    <startNode referencedName="ProcessProduct-Get"/>
  </nodes>
<!--@Location 37,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="JoinNode3"/>
    <startNode referencedName="ProcessProductLock_52-Lock"/>
  </nodes>
<!--@Location 37,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 37,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="JumpTarget">
    <nodeSuccessors name="decision_yes" next="JumpNode3"/>
<!--@BendPoints 76,15-->
    <nodeSuccessors name="decision_no" next="JumpNode1"/>
  </nodes>
<!--@Location 37,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 38,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewProductList_52-Paging"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Paging">
<!--@BendPoints 27,2-->
    <nodeSuccessors name="next" next="CallNode20"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
<!--@BendPoints 27,4-->
    <nodeSuccessors name="next" next="Call7"/>
    <startNode referencedName="ViewProductList_52-Prefix"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="GetPageLocator1"/>
    <startNode referencedName="ViewProductList_52-UpdateClipboard"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="ProductList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 27,8-->
    <nodeSuccessors name="next" next="DecisionNode15"/>
<!--@BendPoints 28,7-->
    <nodeSuccessors name="pipelet_error" next="Jump12"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode15" conditionKey="SearchType"
      operator="str_eq" conditionValue="classification">
<!--@BendPoints 27,10-->
    <nodeSuccessors name="decision_yes" next="CallNode36"/>
<!--@BendPoints 28,9 28,13-->
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode36">
    <nodeSuccessors name="next" next="JoinNode8"/>
    <startNode referencedName="ViewProductList-GetClassificationAttributes"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 25,13-->
    <nodeSuccessors name="next" next="DecisionNode_YYyI8LM4EeeYC-nfozypFA"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_YYyI8LM4EeeYC-nfozypFA"
      conditionKey="SearchType" operator="str_eq" conditionValue="parametric">
    <nodeSuccessors name="decision_yes" next="CallNode_YYnJ0LM4EeeYC-nfozypFA"/>
    <nodeSuccessors name="decision_no" next="DecisionNode_YYuekLM4EeeYC-nfozypFA"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_YYnJ0LM4EeeYC-nfozypFA">
    <nodeSuccessors name="next" next="JoinNode_YYtQcLM4EeeYC-nfozypFA"/>
<!--@BendPoints 26,17 26,19-->
    <nodeSuccessors name="ERROR" next="JoinNode_YYtQcLM4EeeYC-nfozypFA"/>
    <startNode referencedName="ValidateWebForms-WFAdvancedSearch"/>
  </nodes>
<!--@Location 12,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_YYtQcLM4EeeYC-nfozypFA">
<!--@BendPoints 25,21-->
    <nodeSuccessors name="next" next="GetPageable1"/>
  </nodes>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="JoinNode22"/>
    <nodeSuccessors name="pipelet_error" next="CallNode33"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 13,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 14,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode33">
<!--@BendPoints 30,21 30,23-->
    <nodeSuccessors name="next" next="JoinNode22"/>
    <startNode referencedName="ViewProductList-RestorePage"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_YYuekLM4EeeYC-nfozypFA"
      conditionKey="SearchType" operator="str_eq" conditionValue="simple">
    <nodeSuccessors name="decision_yes" next="CallNode_YYsCULM4EeeYC-nfozypFA"/>
    <nodeSuccessors name="decision_no" next="DecisionNode_YYwTwLM4EeeYC-nfozypFA"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_YYsCULM4EeeYC-nfozypFA">
    <nodeSuccessors name="next" next="JoinNode_YY1zULM4EeeYC-nfozypFA"/>
<!--@BendPoints 28,17 28,19-->
    <nodeSuccessors name="ERROR" next="JoinNode_YY1zULM4EeeYC-nfozypFA"/>
    <startNode referencedName="ValidateWebForms-WFSimpleSearch"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_YY1zULM4EeeYC-nfozypFA">
    <nodeSuccessors name="next" next="GetPageable1"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_YYwTwLM4EeeYC-nfozypFA"
      conditionKey="SearchType" operator="str_eq" conditionValue="classification">
    <nodeSuccessors name="decision_yes" next="CallNode_YYqNILM4EeeYC-nfozypFA"/>
<!--@BendPoints 31,15-->
    <nodeSuccessors name="decision_no" next="JoinNode_YYz-ILM4EeeYC-nfozypFA"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_YYqNILM4EeeYC-nfozypFA">
    <nodeSuccessors name="next" next="JoinNode_YY0lMLM4EeeYC-nfozypFA"/>
    <nodeSuccessors name="ERROR" next="JoinNode_YYz-ILM4EeeYC-nfozypFA"/>
    <startNode referencedName="ValidateWebForms-WFClassificationSearch"/>
  </nodes>
<!--@Location 14,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_YY0lMLM4EeeYC-nfozypFA">
    <nodeSuccessors name="next" next="GetPageable1"/>
  </nodes>
<!--@Location 15,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_YYz-ILM4EeeYC-nfozypFA">
<!--@BendPoints 31,19-->
    <nodeSuccessors name="next" next="JoinNode_YY0lMLM4EeeYC-nfozypFA"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump12">
    <startNode referencedName="ViewProductList_52-Search"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="ParametricSearch" sessionMode="Persistent">
    <nodeSuccessors name="next" next="CallNode18"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="Call13"/>
    <startNode referencedName="ViewProductList_52-Prefix"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call13">
    <nodeSuccessors name="next" next="RemoveClipboard2"/>
<!--@BendPoints 17,10-->
    <nodeSuccessors name="ERROR" next="JoinNode2"/>
    <startNode referencedName="ValidateWebForms-WFAdvancedSearch"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard2">
    <configurationValues name="SessionRegistrationID" value="Products"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="CallNode16"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="CallNode8"/>
    <parameterBindings name="Configuration" constant="product"/>
    <startNode referencedName="ProcessGrid-SetPageSize"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="DecisionNode4"/>
<!--@BendPoints 18,16 18,17-->
    <nodeSuccessors name="ERROR" next="JoinNode2"/>
    <parameterBindings name="ProductDomain" objectPath="ProductDomain"/>
    <parameterBindings name="ProductSearchParameters" objectPath="AdvancedSearchParameters"/>
    <parameterBindings name="SortDirection" objectPath="SortDirection"/>
    <startNode referencedName="ProcessProductSearch-ParametricSearch"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="findParametric">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue6"/>
    <nodeSuccessors name="decision_no" next="DecisionNode6"/>
  </nodes>
<!--@Location 9,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="IsSearchFired"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="UpdatePageSize3"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize3">
    <configurationValues name="DefaultPageSize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
<!--@BendPoints 19,22-->
    <nodeSuccessors name="next" next="SetDictionaryValue4"/>
    <parameterBindings name="PageSize" objectPath="PageLocator:PageSize"/>
    <parameterBindings name="PageableIterator" objectPath="Products"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="CurrentSearchType"/>
    <configurationValues name="Value" value="Advanced"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode54"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode54">
    <nodeSuccessors name="next" next="Join1"/>
    <startNode referencedName="ViewBulkOperationUnassignWizard-StoreSearchParameter"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="SetCategory">
<!--@BendPoints 21,19-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue6"/>
    <nodeSuccessors name="decision_no" next="JoinNode12"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 23,21-->
    <nodeSuccessors name="next" next="UpdatePageSize3"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 17,41 17,45-->
    <nodeSuccessors name="next" next="JoinNode34"/>
  </nodes>
<!--@Location \-1,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="Prefix" callMode="Private">
<!--@BendPoints \-1,30-->
    <nodeSuccessors name="next" next="KeyMapper4"/>
  </nodes>
<!--@Location \-1,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints \-1,32-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="InValue_1" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <parameterBindings name="InValue_2" objectPath="ApplicationBO:Extension(&quot;Image&quot;):ImageTypeBORepository(Organization)"/>
    <parameterBindings name="InValue_3" objectPath="ApplicationBO:Extension(&quot;Image&quot;):ImageViewBORepository(Organization)"/>
    <parameterBindings name="InValue_4" objectPath="CurrentOrganization:Domain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="ImageTypeBORepository"/>
    <returnValueBindings name="OutValue_3" objectPath="ImageViewBORepository"/>
    <returnValueBindings name="OutValue_4" objectPath="OrganizationDomain"/>
  </nodes>
<!--@Location \-1,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 18,13-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="PrepareSearchMask"
      callMode="Private">
<!--@BendPoints 37,28-->
    <nodeSuccessors name="next" next="DecisionNode3"/>
  </nodes>
<!--@Location 18,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="SearchType"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="CallNode5"/>
<!--@BendPoints 38,29 38,33-->
    <nodeSuccessors name="decision_no" next="JoinNode20"/>
  </nodes>
<!--@Location 18,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="JoinNode20"/>
    <startNode referencedName="ViewProductList-RestoreSearchType"/>
  </nodes>
<!--@Location 18,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
    <nodeSuccessors name="next" next="GetLabels1"/>
  </nodes>
<!--@Location 18,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLabels1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLabels.xml"/>
<!--@BendPoints 37,36-->
    <nodeSuccessors name="next" next="GetCurrencies1"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain"/>
  </nodes>
<!--@Location 18,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrencies1">
    <configurationValues name="Method" value="Active Currencies"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrencies.xml"/>
    <nodeSuccessors name="next" next="DetermineLocales1"/>
    <parameterBindings name="Domain" objectPath="OrganizationDomain"/>
  </nodes>
<!--@Location 18,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales1">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="DecisionNode7"/>
    <returnValueBindings name="Locales" objectPath="Locales"/>
  </nodes>
<!--@Location 18,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="SearchType"
      operator="str_eq" conditionValue="parametric">
<!--@BendPoints 37,42-->
    <nodeSuccessors name="decision_yes" next="CallNode52"/>
<!--@BendPoints 39,41-->
    <nodeSuccessors name="decision_no" next="DecisionNode8"/>
  </nodes>
<!--@Location 18,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode52">
    <nodeSuccessors name="next" next="JoinNode23"/>
    <parameterBindings name="Domain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="Locale" objectPath="CurrentRequest:Locale"/>
    <startNode referencedName="ViewProductList-PrepareCustomAttributesSearchMask"/>
  </nodes>
<!--@Location 18,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
<!--@BendPoints 37,48-->
    <nodeSuccessors name="next" next="GetCatalog1"/>
  </nodes>
<!--@Location 18,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalog1">
    <configurationValues name="DefaultCatalogID" value="ServiceTypes"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalog.xml"/>
<!--@BendPoints 37,50-->
    <nodeSuccessors name="next" next="GetLocale2"/>
<!--@BendPoints 38,49 38,57-->
    <nodeSuccessors name="pipelet_error" next="JoinNode18"/>
    <parameterBindings name="OrganizationDomain" objectPath="CurrentChannel:Domain"/>
    <returnValueBindings name="Catalog" objectPath="ServiceTypeCatalog"/>
  </nodes>
<!--@Location 18,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="UpdateDictionary3"/>
    <returnValueBindings name="Locale" objectPath="LocaleInformation"/>
  </nodes>
<!--@Location 18,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary3">
    <configurationValues name="Name_01" value="OnlineFlag"/>
    <configurationValues name="Name_02" value="Filters"/>
    <configurationValues name="Name_03" value="SortAttribute"/>
    <configurationValues name="Name_04" value="SortDirection"/>
    <configurationValues name="Name_05" value="SortAttributeType"/>
    <configurationValues name="Name_06" value="LocaleInformation"/>
    <configurationValues name="Name_07" value="ParentCategory"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="ExecutePageableQuery3"/>
    <parameterBindings name="InDictionary" objectPath="Parameters"/>
    <parameterBindings name="Value_01" objectPath="OnlineFlag"/>
    <parameterBindings name="Value_02" objectPath="Filters"/>
    <parameterBindings name="Value_03" objectPath="cat_sort_attribute_1"/>
    <parameterBindings name="Value_04" objectPath="cat_sort_direction_1"/>
    <parameterBindings name="Value_05" objectPath="cat_sort_attribute_type_1"/>
    <parameterBindings name="Value_06" objectPath="LocaleInformation"/>
    <parameterBindings name="Value_07" objectPath="ServiceTypeCatalog:Root"/>
    <returnValueBindings name="OutDictionary" objectPath="Parameters"/>
  </nodes>
<!--@Location 18,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery3">
    <configurationValues name="DefaultPageSize" value="15"/>
    <configurationValues name="QueryName" value="catalog/GetCategoriesByParentWithFilters"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
    <parameterBindings name="Parameters" objectPath="Parameters"/>
    <returnValueBindings name="SearchResult" objectPath="ServiceTypeCategories"/>
  </nodes>
<!--@Location 18,28-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
<!--@BendPoints 37,58-->
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 18,29-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
<!--@Location 19,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="SearchType"
      operator="str_eq" conditionValue="classification">
<!--@BendPoints 39,44-->
    <nodeSuccessors name="decision_yes" next="CallNode43"/>
<!--@BendPoints 40,43 40,47-->
    <nodeSuccessors name="decision_no" next="JoinNode24"/>
  </nodes>
<!--@Location 19,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode43">
    <nodeSuccessors name="next" next="JoinNode24"/>
    <startNode referencedName="ProcessChannelCatalog_52-GetClassificationCatalogs"/>
  </nodes>
<!--@Location 19,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
    <nodeSuccessors name="next" next="JoinNode23"/>
  </nodes>
<!--@Location 18,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="RemoveClassificationAttribute">
<!--@BendPoints 37,2-->
    <nodeSuccessors name="next" next="CallNode30"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode30">
<!--@BendPoints 37,4-->
    <nodeSuccessors name="next" next="Call16"/>
    <startNode referencedName="ViewProductList_52-Prefix"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call16">
    <nodeSuccessors name="next" next="CallNode31"/>
    <startNode referencedName="ViewProductList_52-UpdateClipboard"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode31">
    <nodeSuccessors name="next" next="CallNode32"/>
    <startNode referencedName="ViewProductList-GetClassificationAttributes"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode32">
    <nodeSuccessors name="next" next="GetPageLocator6"/>
    <startNode referencedName="ViewProductList-RemoveClassificationAttributeFromIterator"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator6">
    <configurationValues name="DefaultPageLocatorName" value="ProductList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 37,12-->
    <nodeSuccessors name="next" next="GetPageable3"/>
<!--@BendPoints 38,11-->
    <nodeSuccessors name="pipelet_error" next="Jump5"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="JoinNode29"/>
<!--@BendPoints 38,13-->
    <nodeSuccessors name="pipelet_error" next="CallNode44"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode29">
    <nodeSuccessors name="next" next="JoinNode30"/>
  </nodes>
<!--@Location 19,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode44">
<!--@BendPoints 39,15 38,15-->
    <nodeSuccessors name="next" next="JoinNode29"/>
    <startNode referencedName="ViewProductList-RestorePage"/>
  </nodes>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5">
    <startNode referencedName="ViewProductList_52-Search"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Search">
    <nodeSuccessors name="next" next="CallNode17"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="JoinNode15"/>
    <startNode referencedName="ViewProductList_52-Prefix"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 13,8-->
    <nodeSuccessors name="next" next="CallNode55"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode55">
<!--@BendPoints 13,10-->
    <nodeSuccessors name="next" next="KeyMapper12"/>
    <parameterBindings name="PreferenceDomain" objectPath="ProductDomain"/>
    <startNode referencedName="ProcessCatalogSorting-PrepareProductSortingPreferences"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper12">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 13,12-->
    <nodeSuccessors name="next" next="Call12"/>
    <parameterBindings name="InValue_1" objectPath="sort_attribute_1"/>
    <parameterBindings name="InValue_2" objectPath="sort_direction_1"/>
    <parameterBindings name="InValue_3" objectPath="sort_attribute_type_1"/>
    <returnValueBindings name="OutValue_1" objectPath="SortBy"/>
    <returnValueBindings name="OutValue_2" objectPath="SortDirection"/>
    <returnValueBindings name="OutValue_3" objectPath="SortAttributeType"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call12">
    <nodeSuccessors name="next" next="RemoveClipboard1"/>
    <nodeSuccessors name="ERROR" next="JoinNode2"/>
    <startNode referencedName="ValidateWebForms-WFSimpleSearch"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard1">
    <configurationValues name="SessionRegistrationID" value="Products"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="CallNode48"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode48">
    <nodeSuccessors name="next" next="CallNode7"/>
    <parameterBindings name="Configuration" constant="product"/>
    <startNode referencedName="ProcessGrid-SetPageSize"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <nodeSuccessors name="ERROR" next="JoinNode1"/>
    <parameterBindings name="NameOrID" objectPath="ExpNameOrID"/>
    <startNode referencedName="ProcessProductSearch-SimpleSearch"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="findSimple">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue0"/>
<!--@BendPoints 15,21 15,25-->
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="IsSearchFired"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="UpdatePageSize2"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize2">
    <configurationValues name="DefaultPageSize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
<!--@BendPoints 13,28-->
    <nodeSuccessors name="next" next="SetDictionaryValue3"/>
    <parameterBindings name="PageSize" objectPath="PageLocator:PageSize"/>
    <parameterBindings name="PageableIterator" objectPath="Products"/>
  </nodes>
<!--@Location 6,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="CurrentSearchType"/>
    <configurationValues name="Value" value="Simple"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode79"/>
  </nodes>
<!--@Location 6,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode79">
    <nodeSuccessors name="next" next="JoinNode9"/>
    <startNode referencedName="ViewBulkOperationUnassignWizard-StoreSearchParameter"/>
  </nodes>
<!--@Location 6,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode21" name="SelectStagingTarget">
    <nodeSuccessors name="next" next="CallNode47"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode47">
    <nodeSuccessors name="next" next="Call18"/>
    <startNode referencedName="ViewProductList_52-Prefix"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call18">
    <nodeSuccessors name="next" next="CheckForEmptyIterator4"/>
    <startNode referencedName="ViewProductList_52-UpdateClipboard"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator4">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
<!--@BendPoints 3,36-->
    <nodeSuccessors name="next" next="GetProducts4"/>
<!--@BendPoints 5,35-->
    <nodeSuccessors name="pipelet_error" next="Pipelet2"/>
    <parameterBindings name="FilledIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProducts4">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProducts.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
    <parameterBindings name="ProductIDIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="RegisterPageable4"/>
    <parameterBindings name="InValue_1" constant="Products"/>
    <parameterBindings name="InValue_2" objectPath="Products:ID"/>
    <returnValueBindings name="OutValue_1" objectPath="PageableName"/>
    <returnValueBindings name="OutValue_2" objectPath="PageableID"/>
  </nodes>
<!--@Location 1,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RegisterPageable4">
    <pipelet href="enfinity:/core/pipelets/RegisterPageable.xml"/>
    <nodeSuccessors name="next" next="JoinNode58"/>
<!--@BendPoints 4,41 4,43-->
    <nodeSuccessors name="pipelet_error" next="JoinNode58"/>
    <parameterBindings name="PageableID" objectPath="PageableID"/>
    <parameterBindings name="PageableName" objectPath="PageableName"/>
  </nodes>
<!--@Location 1,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode58">
<!--@BendPoints 3,44-->
    <nodeSuccessors name="next" next="KeyMapper11"/>
  </nodes>
<!--@Location 1,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper11">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode5"/>
    <parameterBindings name="InValue_1" constant="NoWizard"/>
    <returnValueBindings name="OutValue_1" objectPath="NoWizard"/>
  </nodes>
<!--@Location 1,23-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewReplicateProducts-SelectTarget"/>
  </nodes>
<!--@Location 2,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="Name" value="NoProductSelected"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 5,38-->
    <nodeSuccessors name="next" next="Jump14"/>
  </nodes>
<!--@Location 2,19-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump14">
    <startNode referencedName="ViewProduct_52-JumpToList"/>
  </nodes>
<!--@Location 0,36-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="SendToReview">
    <nodeSuccessors name="next" next="CallNode64"/>
  </nodes>
<!--@Location 0,37-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode64">
    <nodeSuccessors name="next" next="CallNode65"/>
    <startNode referencedName="ViewProductList_52-Prefix"/>
  </nodes>
<!--@Location 0,38-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode65">
    <nodeSuccessors name="next" next="CheckForEmptyIterator6"/>
    <startNode referencedName="ViewProductList_52-UpdateClipboard"/>
  </nodes>
<!--@Location 0,39-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator6">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="LoopNode3"/>
<!--@BendPoints 3,79-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue12"/>
    <parameterBindings name="FilledIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 0,41-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="UUIDIterator">
    <nodeSuccessors name="next" next="JoinNode32"/>
    <entry key="UUID">
      <nodeSuccessors name="loop_entry_next" next="GetProductBOByID0"/>
    </entry>
  </nodes>
<!--@Location 0,42-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductBOByID0">
    <pipelet href="enfinity:/bc_product/pipelets/GetProductBOByID.xml"/>
    <nodeSuccessors name="next" next="CallNode62"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode39"/>
    <parameterBindings name="ID" objectPath="UUID"/>
    <parameterBindings name="ProductBORepository" objectPath="ApplicationBO:Repository(&quot;ProductBORepository&quot;)"/>
  </nodes>
<!--@Location 0,43-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode62">
<!--@BendPoints \-1,87-->
    <nodeSuccessors name="next" next="JoinNode39"/>
    <startNode referencedName="ProcessProductApproval-SendToReview"/>
  </nodes>
<!--@Location \-1,42-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode39">
<!--@BendPoints \-1,83-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
  </nodes>
<!--@Location 1,41-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode32">
<!--@BendPoints 3,97-->
    <nodeSuccessors name="next" next="InvalidatePageLocatorPageable0"/>
  </nodes>
<!--@Location 1,40-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue12">
    <configurationValues name="Name" value="NoProductSelected"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode32"/>
  </nodes>
<!--@Location 36,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="SetProductOffline">
    <nodeSuccessors name="next" next="KeyMapper8"/>
  </nodes>
<!--@Location 36,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode23"/>
    <parameterBindings name="InValue_1" objectPath="setProductOffline"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductID"/>
  </nodes>
<!--@Location 36,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
    <nodeSuccessors name="next" next="Call11"/>
    <startNode referencedName="ViewProductList_52-Prefix"/>
  </nodes>
<!--@Location 36,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call11">
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <startNode referencedName="ProcessProduct-Get"/>
  </nodes>
<!--@Location 36,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode4"/>
    <parameterBindings name="InValue_1" constant="offline"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductOnlineStatus"/>
  </nodes>
<!--@Location 36,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="This:UpdateProductOnlineStatus"/>
  </nodes>
<!--@Location 36,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 73,14-->
    <nodeSuccessors name="next" next="JumpNode7"/>
  </nodes>
<!--@Location 36,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewProductList_52-Paging"/>
  </nodes>
<!--@Location 35,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="SetProductOnline">
    <nodeSuccessors name="next" next="KeyMapper14"/>
  </nodes>
<!--@Location 35,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper14">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode22"/>
    <parameterBindings name="InValue_1" objectPath="setProductOnline"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductID"/>
  </nodes>
<!--@Location 35,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="Call8"/>
    <startNode referencedName="ViewProductList_52-Prefix"/>
  </nodes>
<!--@Location 35,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <startNode referencedName="ProcessProduct-Get"/>
  </nodes>
<!--@Location 35,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="InValue_1" constant="online"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductOnlineStatus"/>
  </nodes>
<!--@Location 35,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 71,13-->
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="This:UpdateProductOnlineStatus"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode16" name="Sort">
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
<!--@BendPoints 15,4-->
    <nodeSuccessors name="next" next="GetPageLocator8"/>
    <startNode referencedName="ViewProductList_52-Prefix"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator8">
    <configurationValues name="DefaultPageLocatorName" value="ProductList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="JoinNode33"/>
<!--@BendPoints 16,5 16,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode33"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode33">
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="SortAdvanced">
    <nodeSuccessors name="next" next="CallNode19"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="GetPageLocator4"/>
    <startNode referencedName="ViewProductList_52-Prefix"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator4">
    <configurationValues name="DefaultPageLocatorName" value="ProductList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="Call6"/>
<!--@BendPoints 24,5-->
    <nodeSuccessors name="pipelet_error" next="JumpNode2"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="RemoveClipboard4"/>
    <startNode referencedName="ValidateWebForms-WFAdvancedSearch"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard4">
    <configurationValues name="SessionRegistrationID" value="Products"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="CallNode45"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode45">
    <nodeSuccessors name="next" next="CallNode11"/>
    <parameterBindings name="Configuration" constant="product"/>
    <startNode referencedName="ProcessGrid-SetPageSize"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="JoinNode12"/>
    <parameterBindings name="ProductDomain" objectPath="ProductDomain"/>
    <parameterBindings name="ProductSearchParameters" objectPath="AdvancedSearchParameters"/>
    <parameterBindings name="SortDirection" objectPath="SortDirection"/>
    <startNode referencedName="ProcessProductSearch-ParametricSearch"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewProductList_52-ParametricSearch"/>
  </nodes>
<!--@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" name="SortClassification">
<!--@BendPoints 45,2-->
    <nodeSuccessors name="next" next="CallNode41"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode41">
    <nodeSuccessors name="next" next="GetPageLocator5"/>
    <startNode referencedName="ViewProductList_52-Prefix"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator5">
    <configurationValues name="DefaultPageLocatorName" value="ProductList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="CallNode39"/>
<!--@BendPoints 46,5-->
    <nodeSuccessors name="pipelet_error" next="JumpNode4"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode39">
    <nodeSuccessors name="next" next="CallNode40"/>
    <startNode referencedName="ViewProductList-GetClassificationAttributes"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode40">
<!--@BendPoints 45,10-->
    <nodeSuccessors name="next" next="RemoveClipboard7"/>
    <startNode referencedName="ValidateWebForms-WFClassificationSearch"/>
  </nodes>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard7">
    <configurationValues name="SessionRegistrationID" value="Products"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="CallNode50"/>
  </nodes>
<!--@Location 22,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode50">
    <nodeSuccessors name="next" next="CallNode42"/>
    <parameterBindings name="Configuration" constant="product"/>
    <startNode referencedName="ProcessGrid-SetPageSize"/>
  </nodes>
<!--@Location 21,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode42">
    <nodeSuccessors name="next" next="JoinNode17"/>
    <parameterBindings name="ClassificationAttributeDefinedMap" objectPath="SelectedClassificationAttributeDefinedMap"/>
    <parameterBindings name="SortAttribute" objectPath="SortBy"/>
    <parameterBindings name="SortDirection" objectPath="SortDirection"/>
    <startNode referencedName="ProcessProductSearch-ClassificationSearch"/>
  </nodes>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewProductList_52-ClassificationSearch"/>
  </nodes>
<!--@Location 12,23-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode17" name="StartSearch">
    <nodeSuccessors name="next" next="CallNode66"/>
  </nodes>
<!--@Location 12,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode66">
    <nodeSuccessors name="next" next="SetDictionaryValue13"/>
    <startNode referencedName="ViewProductList_52-Prefix"/>
  </nodes>
<!--@Location 12,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue13">
    <configurationValues name="Name" value="InitializingSearch"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode_wVTDkFz5Eeiv-JstI2KYIw"/>
  </nodes>
<!--@Location 11,25-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_wVTDkFz5Eeiv-JstI2KYIw">
    <nodeSuccessors name="next" next="DecisionNode_BN8bsFz6Eeiv-JstI2KYIw"/>
<!--@BendPoints 21,51-->
    <nodeSuccessors name="ERROR" next="JoinNode_aXpHMFz-Eeiv-JstI2KYIw"/>
    <parameterBindings name="NameOrID" objectPath="ExpNameOrID"/>
    <startNode referencedName="ProcessProductSearch-SimpleSearch"/>
  </nodes>
<!--@Location 11,24-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_BN8bsFz6Eeiv-JstI2KYIw"
      conditionKey="Products" operator="has_elements">
    <nodeSuccessors name="decision_yes" next="PutValuesIntoPipelineDictionary_6pA5oFz6Eeiv-JstI2KYIw"/>
    <nodeSuccessors name="decision_no" next="JoinNode_aXpHMFz-Eeiv-JstI2KYIw"/>
  </nodes>
<!--@Location 11,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PutValuesIntoPipelineDictionary_6pA5oFz6Eeiv-JstI2KYIw">
    <configurationValues name="UseStaticValues" value="true"/>
    <configurationValues name="key.1" value="HasProducts"/>
    <configurationValues name="value.1" value="true"/>
    <pipelet href="enfinity:/core/pipelets/PutValuesIntoPipelineDictionary.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValues_YkNQIFz9Eeiv-JstI2KYIw"/>
  </nodes>
<!--@Location 10,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValues_YkNQIFz9Eeiv-JstI2KYIw">
    <configurationValues name="Keys" value="Products"/>
    <configurationValues name="RemoveFormValues" value="false"/>
    <pipelet href="enfinity:/core/pipelets/RemoveDictionaryValues.xml"/>
    <nodeSuccessors name="next" next="JoinNode34"/>
  </nodes>
<!--@Location 10,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_aXpHMFz-Eeiv-JstI2KYIw">
    <nodeSuccessors name="next" next="RemoveDictionaryValues_YkNQIFz9Eeiv-JstI2KYIw"/>
  </nodes>
<!--@Location 38,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="UnlockProduct">
    <nodeSuccessors name="next" next="CallNode25"/>
  </nodes>
<!--@Location 38,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
    <nodeSuccessors name="next" next="Call4"/>
    <startNode referencedName="ViewProductList_52-Prefix"/>
  </nodes>
<!--@Location 38,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
<!--@BendPoints 77,6-->
    <nodeSuccessors name="next" next="CallNode2"/>
    <startNode referencedName="ProcessProduct-Get"/>
  </nodes>
<!--@Location 38,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 77,13-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <startNode referencedName="ProcessProductLock_52-Unlock"/>
  </nodes>
<!--@Location 33,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="UpdateClipboard" callMode="Private">
    <nodeSuccessors name="next" next="GetFormSelection4"/>
  </nodes>
<!--@Location 33,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection4">
    <configurationValues name="DefaultParameterName" value="SelectedProductUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection3"/>
    <returnValueBindings name="Selection" objectPath="SelectedProductUUIDIterator"/>
  </nodes>
<!--@Location 33,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection3">
    <configurationValues name="DefaultParameterName" value="ProductUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard2"/>
    <returnValueBindings name="Selection" objectPath="ProductUUIDIterator"/>
  </nodes>
<!--@Location 33,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard2">
    <configurationValues name="SessionRegistrationID" value="Products"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
    <nodeSuccessors name="next" next="End2"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="ProductUUIDIterator"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SelectedProductUUIDIterator"/>
  </nodes>
<!--@Location 33,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="UpdatePageSize">
    <nodeSuccessors name="next" next="CallNode15"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="Call15"/>
    <startNode referencedName="ViewProductList_52-Prefix"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call15">
<!--@BendPoints 9,6-->
    <nodeSuccessors name="next" next="GetPageLocator2"/>
    <startNode referencedName="ViewProductList_52-UpdateClipboard"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator2">
    <configurationValues name="DefaultPageLocatorName" value="ProductList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 9,8-->
    <nodeSuccessors name="next" next="GetPageable2"/>
<!--@BendPoints 11,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode14"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="VerifyInteger2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode14"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
<!--@BendPoints 10,11 10,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="LocalizedString" objectPath="newPageSize"/>
    <returnValueBindings name="IntegerObject" objectPath="PageSize"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 9,14-->
    <nodeSuccessors name="next" next="UpdatePageSize1"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize1">
    <configurationValues name="DefaultPageSize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
<!--@BendPoints 9,27 9,33-->
    <nodeSuccessors name="next" next="JoinNode9"/>
    <parameterBindings name="PageableIterator" objectPath="Products"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
<!--@BendPoints 11,12-->
    <nodeSuccessors name="next" next="Jump4"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="ViewProductList_52-Search"/>
  </nodes>
<!--@Location 39,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="UpdateProductOnlineStatus"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode14"/>
  </nodes>
<!--@Location 39,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
<!--@BendPoints 81,4-->
    <nodeSuccessors name="next" next="CallNode68"/>
    <nodeSuccessors name="NO_LOCK" next="CallNode12"/>
    <startNode referencedName="ProcessProductLock_52-Check"/>
  </nodes>
<!--@Location 40,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode68">
    <nodeSuccessors name="next" next="UpdateProduct4"/>
    <startNode referencedName="ViewProductList_52-CheckProductVariation"/>
  </nodes>
<!--@Location 40,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateProduct4">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProduct.xml"/>
<!--@BendPoints 81,14 79,14-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="ProductID" objectPath="Product:SKU"/>
  </nodes>
<!--@Location 39,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 39,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="CallNode67"/>
    <startNode referencedName="ProcessProductLock_52-Lock"/>
  </nodes>
<!--@Location 39,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode67">
    <nodeSuccessors name="next" next="UpdateProduct3"/>
    <startNode referencedName="ViewProductList_52-CheckProductVariation"/>
  </nodes>
<!--@Location 39,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateProduct3">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProduct.xml"/>
<!--@BendPoints 79,12-->
    <nodeSuccessors name="next" next="CallNode13"/>
    <parameterBindings name="ProductID" objectPath="Product:SKU"/>
  </nodes>
<!--@Location 39,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
<!--@BendPoints 79,14-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <startNode referencedName="ProcessProductLock_52-Unlock"/>
  </nodes>
</pipeline:Pipeline>
