<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline provides functionality to browse within a channel context the master catalogs of an organization and to syndicate products from these catalogs.
@Group Syndication-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewSyndicationMasterCatalogs_52" type="view">
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="Assign">
    <nodeSuccessors name="next" next="GetClipboard1"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClipboard1">
    <configurationValues name="SessionRegistrationID" value="Products"/>
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
    <nodeSuccessors name="next" next="GetProducts1"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProducts1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetBaseProducts.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="ProductIDIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call10"/>
    <parameterBindings name="InValue_1" objectPath="ChannelRepository"/>
    <returnValueBindings name="OutValue_1" objectPath="Repository"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call10">
    <nodeSuccessors name="next" next="Jump3"/>
    <startNode referencedName="ProcessSyndication-Assign"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="ViewSyndicationMasterCatalogs_52-Browse"/>
  </nodes>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="AssignAll">
<!--@BendPoints 35,2-->
    <nodeSuccessors name="next" next="AddObjectToVector1"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 35,4-->
    <nodeSuccessors name="next" next="CreatePageableFromIterator4"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" objectPath="RootCategoryID"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="SelectedCategoryUUIDIterator"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator4">
    <configurationValues name="Pagesize" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
<!--@BendPoints 35,6-->
    <nodeSuccessors name="next" next="JumpNode1"/>
    <parameterBindings name="Iterator" objectPath="SelectedCategoryUUIDIterator"/>
    <returnValueBindings name="Pageable" objectPath="SelectedCategories"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewSyndicationMasterCatalogs_52-Start"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="BackToParentCategory">
<!--@BendPoints 17,2-->
    <nodeSuccessors name="next" next="GetCategoryByUUID6"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID6">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
<!--@BendPoints 17,4-->
    <nodeSuccessors name="next" next="KeyMapper3"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 17,6-->
    <nodeSuccessors name="next" next="Jump10"/>
    <parameterBindings name="InValue_1" objectPath="Category:Parent:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogCategoryID"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump10">
    <startNode referencedName="ViewSyndicationMasterCatalogs_52-Browse"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Browse">
    <nodeSuccessors name="next" next="Join20"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join20">
    <nodeSuccessors name="next" next="Join11"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join11">
    <nodeSuccessors name="next" next="Join6"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="Join5"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="Join21"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join21">
<!--@BendPoints 15,14-->
    <nodeSuccessors name="next" next="RemoveClipboard1"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard1">
    <configurationValues name="SessionRegistrationID" value="Products"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
<!--@BendPoints 15,16-->
    <nodeSuccessors name="next" next="RemoveClipboard2"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard2">
    <configurationValues name="SessionRegistrationID" value="CategoryClipboard"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
<!--@BendPoints 15,18-->
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="OnlineFlag"/>
    <configurationValues name="Value" value="1"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 15,20-->
    <nodeSuccessors name="next" next="SetDictionaryValue6"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="DetermineRepositoriesPipeline"/>
    <configurationValues name="Value" value="DetermineRepositories-Master"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 15,22-->
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 15,25-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ViewSyndicationMasterCatalogs_52-BrowseStandardCatalog"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="Decision14"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision14" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="Decision15"/>
<!--@BendPoints 15,27-->
    <nodeSuccessors name="decision_no" next="Join4"/>
  </nodes>
<!--@Location 6,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision15" conditionKey="PageableName"
      operator="str_eq" conditionValue="Products">
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
    <nodeSuccessors name="decision_no" next="Join4"/>
  </nodes>
<!--@Location 6,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage1"/>
<!--@BendPoints 14,31 14,35-->
    <nodeSuccessors name="pipelet_error" next="Join23"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="IntegerPageNumber"/>
  </nodes>
<!--@Location 6,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join23"/>
    <parameterBindings name="PageNumber" objectPath="IntegerPageNumber"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 6,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join23">
    <nodeSuccessors name="next" next="Join3"/>
  </nodes>
<!--@Location 6,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="GetOffersBySupplierProducts1"/>
  </nodes>
<!--@Location 6,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOffersBySupplierProducts1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetOffersBySupplierProducts.xml"/>
    <nodeSuccessors name="next" next="Decision11"/>
    <parameterBindings name="OfferRepositoryDomain" objectPath="ChannelRepository:Domain"/>
  </nodes>
<!--@Location 6,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision11" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="Decision3"/>
<!--@BendPoints 15,41-->
    <nodeSuccessors name="decision_no" next="Join14"/>
  </nodes>
<!--@Location 6,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="PageableName"
      operator="str_eq" conditionValue="SubCategories">
    <nodeSuccessors name="decision_yes" next="VerifyInteger2"/>
    <nodeSuccessors name="decision_no" next="Join14"/>
  </nodes>
<!--@Location 6,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage4"/>
<!--@BendPoints 14,45 14,49-->
    <nodeSuccessors name="pipelet_error" next="Join22"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="IntegerPageNumber"/>
  </nodes>
<!--@Location 6,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage4">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join22"/>
    <parameterBindings name="PageNumber" objectPath="IntegerPageNumber"/>
    <parameterBindings name="Pageable" objectPath="SubCategories"/>
  </nodes>
<!--@Location 6,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join22">
    <nodeSuccessors name="next" next="Join13"/>
  </nodes>
<!--@Location 6,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join13">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
  </nodes>
<!--@Location 6,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewSyndicationMasterCatalogs_52-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="SyndicationProductPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="SetPageLocatorParameter2"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
    <returnValueBindings name="PageLocator" objectPath="SyndicationProductPageLocator"/>
  </nodes>
<!--@Location 6,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocatorParameter2">
    <configurationValues name="DefaultParameterName" value="CatalogCategoryID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocatorParameter.xml"/>
    <nodeSuccessors name="next" next="SetPageLocator2"/>
    <parameterBindings name="PageLocator" objectPath="SyndicationProductPageLocator"/>
    <parameterBindings name="ParameterValue" objectPath="Category:UUID"/>
  </nodes>
<!--@Location 6,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator2">
    <configurationValues name="DefaultHandlerPipeline" value="ViewSyndicationMasterCatalogs_52-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="SyndicationCategoryPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetCatalogByCategory2"/>
    <parameterBindings name="Pageable" objectPath="SubCategories"/>
    <returnValueBindings name="PageLocator" objectPath="SyndicationCategoryPageLocator"/>
  </nodes>
<!--@Location 6,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByCategory2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByCategory.xml"/>
<!--@BendPoints 13,62-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameterBindings name="CatalogCategory" objectPath="Category"/>
  </nodes>
<!--@Location 6,31-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="ShowAssignSelectedCategoriesConfirmation">
<!--@BendPoints 13,64-->
    <nodeSuccessors name="decision_yes" next="CreatePageableFromIterator3"/>
<!--@BendPoints 14,63 14,67-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 6,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator3">
    <configurationValues name="Pagesize" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="Iterator" objectPath="SelectedCategoryUUIDIterator"/>
    <returnValueBindings name="Pageable" objectPath="SelectedCategories"/>
  </nodes>
<!--@Location 6,33-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="PrepareApplicationView4"/>
  </nodes>
<!--@Location 6,34-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView4">
    <configurationValues name="SelectedMenuItem" value="ChannelSyndication"/>
    <configurationValues name="WorkingTemplate" value="syndication/BrowseMasterCatalog_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd4"/>
  </nodes>
<!--@Location 6,35-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd4">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 7,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join14">
    <nodeSuccessors name="next" next="Decision2"/>
  </nodes>
<!--@Location 7,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="SyndicationCategoryPageLocator">
    <nodeSuccessors name="decision_yes" next="SetPage3"/>
<!--@BendPoints 16,45 16,49-->
    <nodeSuccessors name="decision_no" next="Join12"/>
  </nodes>
<!--@Location 7,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage3">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join12"/>
    <parameterBindings name="PageNumber" objectPath="SyndicationCategoryPageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="SubCategories"/>
  </nodes>
<!--@Location 7,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join12">
<!--@BendPoints 15,51-->
    <nodeSuccessors name="next" next="Join13"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="Decision13"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision13" conditionKey="SyndicationProductPageLocator">
    <nodeSuccessors name="decision_yes" next="SetPage2"/>
<!--@BendPoints 16,31 16,35-->
    <nodeSuccessors name="decision_no" next="Join15"/>
  </nodes>
<!--@Location 7,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join15"/>
    <parameterBindings name="PageNumber" objectPath="SyndicationProductPageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 7,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join15">
<!--@BendPoints 15,37-->
    <nodeSuccessors name="next" next="Join3"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="BrowseStandardCatalog"
      callMode="Private">
    <nodeSuccessors name="next" next="GetCategoryByUUID4"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID4">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Call18"/>
<!--@BendPoints 29,3-->
    <nodeSuccessors name="pipelet_error" next="Join10"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call18">
<!--@BendPoints 26,9 27,9-->
    <nodeSuccessors name="next" next="End10"/>
<!--@BendPoints 27,7-->
    <nodeSuccessors name="ERROR" next="Join10"/>
    <startNode referencedName="ProcessCatalog-Browse"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End10"/>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join10">
    <nodeSuccessors name="next" next="End9"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End9" name="ERROR"/>
<!--@Location 18,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="CreateProcess">
    <nodeSuccessors name="next" next="DecisionNode_0HFt8OiTEeaUR-Z3j-Pteg"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_0HFt8OiTEeaUR-Z3j-Pteg"
      conditionKey="DeterminePageablePipeline">
    <nodeSuccessors name="decision_yes" next="DecisionNode_0HFt8eiTEeaUR-Z3j-Pteg"/>
<!--@BendPoints 39,3-->
    <nodeSuccessors name="decision_no" next="JoinNode_0HFt8uiTEeaUR-Z3j-Pteg"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_0HFt8eiTEeaUR-Z3j-Pteg"
      conditionKey="PageableID">
    <nodeSuccessors name="decision_yes" next="KeyMapper_0HFG4OiTEeaUR-Z3j-Pteg"/>
    <nodeSuccessors name="decision_no" next="JoinNode_0HFt8uiTEeaUR-Z3j-Pteg"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_0HFG4OiTEeaUR-Z3j-Pteg">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue_0HFt8-iTEeaUR-Z3j-Pteg"/>
    <parameterBindings name="InValue_1" objectPath="PageableID"/>
    <returnValueBindings name="OutValue_1" objectPath="CategoriesPageableID"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue_0HFt8-iTEeaUR-Z3j-Pteg">
    <configurationValues name="Key" value="PageableID"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/core/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode_0HFG4eiTEeaUR-Z3j-Pteg"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_0HFG4eiTEeaUR-Z3j-Pteg">
    <nodeSuccessors name="next" next="KeyMapper_umyHEOiTEeaUR-Z3j-Pteg"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_umyHEOiTEeaUR-Z3j-Pteg">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="InValue_1" constant="BatchProcessSyndication-Initialize"/>
    <parameterBindings name="InValue_2" constant="BatchProcessSyndication-Syndicate"/>
    <parameterBindings name="InValue_3" constant="BatchProcessSyndication-Finish"/>
    <parameterBindings name="InValue_4" constant="Catalog"/>
    <parameterBindings name="InValue_5" constant="Catalog"/>
    <returnValueBindings name="OutValue_1" objectPath="InitPipeline"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessPipeline"/>
    <returnValueBindings name="OutValue_3" objectPath="PostPipeline"/>
    <returnValueBindings name="OutValue_4" objectPath="JobName"/>
    <returnValueBindings name="OutValue_5" objectPath="JobNamePrefix"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="Jump4"/>
    <startNode referencedName="ViewProcessList_52-CreateProcess"/>
  </nodes>
<!--@Location 18,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="ViewProcessList_52-ListAll"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_0HFt8uiTEeaUR-Z3j-Pteg">
<!--@BendPoints 39,11-->
    <nodeSuccessors name="next" next="JoinNode_0HFG4eiTEeaUR-Z3j-Pteg"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewSyndicationMasterCatalogs_52-Paging"/>
    <configurationValues name="OutValue_1" value="ViewSyndicationMasterCatalogs_52-Paging"/>
    <configurationValues name="OutValue_2" value="ViewSyndicationMasterCatalogs_52-CreateProcess"/>
    <configurationValues name="OutValue_3" value="ViewSyndicationMasterCatalogs_52-Browse"/>
    <configurationValues name="OutValue_4" value="ViewSyndicationMasterCatalogs_52-StartBrowsing"/>
    <configurationValues name="OutValue_5" value="ViewSyndication_52-Start"/>
    <configurationValues name="OutValue_6" value="ViewSyndicationMasterCatalogs_52-BackToParentCategory"/>
    <configurationValues name="OutValue_7" value="ViewSyndicationMasterCatalogs_52-Start"/>
    <configurationValues name="OutValue_8" value="ViewSyndicationMasterCatalogs_52-Paging"/>
    <configurationValues name="OutValue_9" value="ViewSyndication_52-SelectCatalogSource"/>
    <configurationValues name="PagingPipeline" value="ViewSyndicationMasterCatalogs_52-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Jump7"/>
    <nodeSuccessors name="pipelet_error" next="Decision1"/>
    <parameterBindings name="Key_0" objectPath="ShowAssignAllConfirmation"/>
    <parameterBindings name="Key_1" objectPath="CancelAssignAll"/>
    <parameterBindings name="Key_2" objectPath="StartAssignAll"/>
    <parameterBindings name="Key_3" objectPath="ToggleEmptyClassifications"/>
    <parameterBindings name="Key_4" objectPath="startBowsing"/>
    <parameterBindings name="Key_5" objectPath="cancel"/>
    <parameterBindings name="Key_6" objectPath="BackToParent"/>
    <parameterBindings name="Key_7" objectPath="BackToPreviousPage"/>
    <parameterBindings name="Key_8" objectPath="ShowAssignSelectedCategoriesConfirmation"/>
    <parameterBindings name="Key_9" objectPath="SelectCatalogSource"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump7">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="assign">
<!--@BendPoints 7,15-->
    <nodeSuccessors name="decision_yes" next="Call8"/>
<!--@BendPoints 5,16-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue3"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
<!--@BendPoints 7,18-->
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
    <startNode referencedName="ViewSyndicationMasterCatalogs_52-UpdateClipboard"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewSyndicationMasterCatalogs_52-Assign"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 7,20-->
    <nodeSuccessors name="next" next="Jump6"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewSyndicationMasterCatalogs_52-Start"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 5,18-->
    <nodeSuccessors name="next" next="Jump5"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start12" name="GetRelatedCatalogs"
      callMode="Private">
    <nodeSuccessors name="next" next="Call11"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call11">
    <nodeSuccessors name="next" next="CreateIteratorFromConfigValues3"/>
    <startNode referencedName="DetermineRepositories-Master"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorFromConfigValues3">
    <configurationValues name="Values" value=";"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateIteratorFromConfigValues.xml"/>
    <nodeSuccessors name="next" next="GetCatalogs2"/>
    <parameterBindings name="ValuesString" nullBinding="true"/>
    <returnValueBindings name="ValuesIterator" objectPath="StandardCatalogs"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogs2">
    <configurationValues name="CatalogType" value="Product Catalog"/>
    <configurationValues name="OnlineOnly" value="True"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
    <nodeSuccessors name="next" next="GetCatalogs3"/>
    <returnValueBindings name="Catalogs" objectPath="StandardCatalogs"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogs3">
    <configurationValues name="CatalogType" value="Classification Catalog"/>
    <configurationValues name="OnlineOnly" value="True"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
    <nodeSuccessors name="next" next="End4"/>
    <returnValueBindings name="Catalogs" objectPath="ClassificationCatalogs"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4"/>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Paging">
    <nodeSuccessors name="next" next="Call5"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="GetPageLocator1"/>
    <startNode referencedName="ViewSyndicationMasterCatalogs_52-UpdateClipboard"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="SyndicationProductPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <configurationValues name="UsePageLocatorHistory" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageLocator2"/>
    <nodeSuccessors name="pipelet_error" next="Join20"/>
    <returnValueBindings name="PageLocator" objectPath="SyndicationProductPageLocator"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator2">
    <configurationValues name="DefaultPageLocatorName" value="SyndicationCategoryPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <configurationValues name="UsePageLocatorHistory" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable1"/>
    <nodeSuccessors name="pipelet_error" next="Join11"/>
    <returnValueBindings name="PageLocator" objectPath="SyndicationCategoryPageLocator"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="GetPageable2"/>
    <nodeSuccessors name="pipelet_error" next="Join6"/>
    <parameterBindings name="PageableID" objectPath="SyndicationProductPageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="GetCategoryByUUID1"/>
    <nodeSuccessors name="pipelet_error" next="Join5"/>
    <parameterBindings name="PageableID" objectPath="SyndicationCategoryPageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="SubCategories"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="DetermineCatalogCategoriesPath1"/>
    <nodeSuccessors name="pipelet_error" next="Join21"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategoriesPath1">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategoriesPath.xml"/>
<!--@BendPoints 11,25-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Start">
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <startNode referencedName="ViewSyndicationMasterCatalogs_52-GetRelatedCatalogs"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ChannelSyndication"/>
    <configurationValues name="WorkingTemplate" value="syndication/MasterCatalogList_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start13" name="StartBrowsing">
    <nodeSuccessors name="next" next="Decision10"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision10" conditionKey="CatalogCategoryID">
    <nodeSuccessors name="decision_yes" next="GetCategoryByUUID5"/>
<!--@BendPoints 5,3-->
    <nodeSuccessors name="decision_no" next="Join2"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID5">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="GetCatalogByCategory1"/>
    <nodeSuccessors name="pipelet_error" next="Join2"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByCategory1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByCategory.xml"/>
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <nodeSuccessors name="pipelet_error" next="Join1"/>
    <parameterBindings name="CatalogCategory" objectPath="Category"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Jump9"/>
    <parameterBindings name="InValue_1" objectPath="Catalog:Id"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogID"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump9">
    <startNode referencedName="ViewSyndicationMasterCatalogs_52-Browse"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="SetDictionaryValue4"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="ERROR_CATALOG"/>
    <configurationValues name="Value" value="No catalog selected"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Jump8"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump8">
    <startNode referencedName="ViewSyndicationMasterCatalogs_52-Start"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="UpdateClipboard" callMode="Private">
    <nodeSuccessors name="next" next="GetFormSelection1"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="SelectedProductUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection2"/>
    <returnValueBindings name="Selection" objectPath="SelectedProductUUIDIterator"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection2">
    <configurationValues name="DefaultParameterName" value="ProductUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard1"/>
    <returnValueBindings name="Selection" objectPath="ProductUUIDIterator"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard1">
    <configurationValues name="SessionRegistrationID" value="Products"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
<!--@BendPoints 23,8-->
    <nodeSuccessors name="next" next="GetFormSelection4"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="ProductUUIDIterator"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SelectedProductUUIDIterator"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection4">
    <configurationValues name="DefaultParameterName" value="SelectedCategoryUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection3"/>
    <returnValueBindings name="Selection" objectPath="SelectedCategoryUUIDIterator"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection3">
    <configurationValues name="DefaultParameterName" value="SubCategoryUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 23,12-->
    <nodeSuccessors name="next" next="UpdateClipboard2"/>
    <returnValueBindings name="Selection" objectPath="SubCategoryUUIDIterator"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard2">
    <configurationValues name="SessionRegistrationID" value="CategoryClipboard"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
<!--@BendPoints 23,14-->
    <nodeSuccessors name="next" next="End2"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="SubCategoryUUIDIterator"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SelectedCategoryUUIDIterator"/>
    <returnValueBindings name="Clipboard" objectPath="CategoryClipboard"/>
    <returnValueBindings name="UUIDIterator" objectPath="SelectedCategoryUUIDIterator"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
</pipeline:Pipeline>
