<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline handles selection of user for creation consumer groups assignements.
@Group User-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewUserGroupUsersSelection_52" type="view">
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="Back">
    <nodeSuccessors name="next" next="GetPageLocator1"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="UserGroupUsers"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="Jump5"/>
    <nodeSuccessors name="pipelet_error" next="Jump6"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5" callModePermissions="Private">
    <startNode objectPath="PageLocator:Pipeline"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="ViewUserGroupUsers_52-ListAll"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Create">
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="Call7"/>
    <startNode referencedName="ViewUserGroupUsersSelection_52-Prefix"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="CheckForEmptyIterator1"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
    <nodeSuccessors name="pipelet_error" next="KeyMapper2"/>
    <parameterBindings name="FilledIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Loop1" action="begin"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="CustomerBORepository"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="UUIDIterator">
    <nodeSuccessors name="next" next="CallNode_UGVlMBPtEemWKp35TBzu5g" action="commit"/>
    <entry key="CustomerID">
      <nodeSuccessors name="loop_entry_next" next="CallNode7"/>
    </entry>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
<!--@BendPoints 19,14 18,14 18,11-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
    <parameterBindings name="CustomerID" objectPath="CustomerID"/>
    <startNode referencedName="ProcessCustomerSegment-AddCustomerBOByID"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_UGVlMBPtEemWKp35TBzu5g">
    <nodeSuccessors name="next" next="Jump21"/>
    <parameterBindings name="ClassNames" constant="com.intershop.component.mvc.internal.filter.CatalogFilterPO"/>
    <parameterBindings name="Repository" objectPath="CurrentChannel"/>
    <startNode referencedName="PublishCatalogFilter-InvalidateCatalogFilterCaches"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump21">
    <startNode referencedName="ViewUserGroupUsers_52-ListAll"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Jump22"/>
    <parameterBindings name="InValue_1" objectPath="CurrentPageNumber"/>
    <returnValueBindings name="OutValue_1" objectPath="PageNumber"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump22">
    <startNode referencedName="ViewUserGroupUsersSelection_52-Paging"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction11"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction11">
    <configurationValues name="OutValue_0" value="ViewUserGroupUsersSelection_52-Back"/>
    <configurationValues name="OutValue_1" value="ViewUserGroupUsersSelection_52-Create"/>
    <configurationValues name="OutValue_2" value="ViewUserGroupUsersSelection_52-Search"/>
    <configurationValues name="PagingPipeline" value="ViewUserGroupUsersSelection_52-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Jump2"/>
    <parameterBindings name="Key_0" objectPath="cancel"/>
    <parameterBindings name="Key_1" objectPath="assign"/>
    <parameterBindings name="Key_2" objectPath="search"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="ListAll">
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="CallNode9"/>
    <startNode referencedName="ViewUserGroupUsersSelection_52-Prefix"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="CreateForm1"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm1">
    <configurationValues name="FormName" value="CustomersSearchForm-CustomerSearch"/>
    <configurationValues name="FormResource" value="CustomersSearchForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="FormAlias" nullBinding="true"/>
    <parameterBindings name="FormName" nullBinding="true"/>
    <parameterBindings name="FormResource" nullBinding="true"/>
    <parameterBindings name="Locale" objectPath="CurrentRequest:Locale"/>
    <returnValueBindings name="Form" objectPath="CustomerSearch"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 15,13-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <startNode referencedName="ProcessCustomerSegment-GetCustomers"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
<!--@BendPoints 17,15-->
    <nodeSuccessors name="decision_no" next="SetPage2"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage3"/>
<!--@BendPoints 15,17-->
    <nodeSuccessors name="pipelet_error" next="Join5"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage3">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 13,21-->
    <nodeSuccessors name="next" next="Join5"/>
    <parameterBindings name="Pageable" objectPath="CustomerBOs"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewUserGroupUsersSelection_52-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="UserGroupUsersSelection"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="CreateUserGroupMembershipLookupHelper0"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="CustomerBOs"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateUserGroupMembershipLookupHelper0">
    <configurationValues name="Membership" value="Direct"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateUserGroupMembershipLookupHelper.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <returnValueBindings name="UserGroupMembershipLookupHelper" objectPath="Lookup"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ChannelUserGroup"/>
    <configurationValues name="WorkingTemplate" value="user/UserGroupUsersSelectUser_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <configurationValues name="DefaultPageNumber" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 17,21-->
    <nodeSuccessors name="next" next="Join5"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="CustomerBOs"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start31" name="Paging">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="Call4"/>
    <startNode referencedName="ViewUserGroupUsersSelection_52-Prefix"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="GetPageLocator11"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator11">
    <configurationValues name="DefaultPageLocatorName" value="UserGroupUsersSelection"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable1"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="CreateForm2"/>
<!--@BendPoints 11,9 11,7-->
    <nodeSuccessors name="pipelet_error" next="CreateForm0"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="CustomerBOs"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm2">
    <configurationValues name="FormName" value="CustomersSearchForm-CustomerSearch"/>
    <configurationValues name="FormResource" value="CustomersSearchForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 9,13 11,13-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="FormAlias" nullBinding="true"/>
    <parameterBindings name="FormName" nullBinding="true"/>
    <parameterBindings name="FormResource" nullBinding="true"/>
    <parameterBindings name="Locale" objectPath="CurrentRequest:Locale"/>
    <returnValueBindings name="Form" objectPath="CustomerSearch"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm0">
    <configurationValues name="FormName" value="CustomersSearchForm-CustomerSearch"/>
    <configurationValues name="FormResource" value="CustomersSearchForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm0"/>
    <parameterBindings name="FormAlias" nullBinding="true"/>
    <parameterBindings name="FormName" nullBinding="true"/>
    <parameterBindings name="FormResource" nullBinding="true"/>
    <parameterBindings name="Locale" objectPath="CurrentRequest:Locale"/>
    <returnValueBindings name="Form" objectPath="CustomerSearch"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm0">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="ExtensionPointNode0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
    <parameterBindings name="Form" objectPath="CustomerSearch"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:ExtensionPointNode" nodeID="ExtensionPointNode0" name="Search"
      strict="true">
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 14,11 14,12-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameters name="CustomerSegmentBO" type="com.intershop.component.customer.capi.CustomerSegmentBO"/>
    <parameters name="CustomerSearch" type="com.intershop.beehive.core.capi.webform.Form"/>
    <parameters name="CustomerBORepository" type="com.intershop.component.customer.capi.CustomerBORepository"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Decision3"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;CustomerSegmentBORepository&quot;)"/>
    <parameterBindings name="InValue_2" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="CustomerSegmentBORepository"/>
    <returnValueBindings name="OutValue_2" objectPath="CustomerBORepository"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="CustomerSegmentBO"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="Decision2"/>
<!--@BendPoints 3,5 3,15-->
    <nodeSuccessors name="decision_no" next="Join3"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="CustomerSegmentID">
    <nodeSuccessors name="decision_yes" next="CallNode0"/>
<!--@BendPoints 3,7 3,15-->
    <nodeSuccessors name="decision_no" next="Join3"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="GetDomainByUUID0"/>
<!--@BendPoints 3,9 3,15-->
    <nodeSuccessors name="ERROR" next="Join3"/>
    <startNode referencedName="ProcessCustomerSegment-GetCustomerSegmentBO"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByUUID0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainByUUID.xml"/>
    <nodeSuccessors name="next" next="DetermineUserGroup0"/>
<!--@BendPoints 3,11 3,15-->
    <nodeSuccessors name="pipelet_error" next="Join3"/>
    <parameterBindings name="DomainUUID" objectPath="CustomerSegmentBORepository:RepositoryID"/>
    <returnValueBindings name="Domain" objectPath="OrganizationDomain"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUserGroup0">
    <pipelet href="enfinity:/core/pipelets/DetermineUserGroup.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
<!--@BendPoints 3,13 3,15-->
    <nodeSuccessors name="pipelet_error" next="Join3"/>
    <parameterBindings name="CurrentDomain" objectPath="OrganizationDomain"/>
    <parameterBindings name="UserGroupID" objectPath="CustomerSegmentID"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Search">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="Call5"/>
    <startNode referencedName="ViewUserGroupUsersSelection_52-Prefix"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="CreateForm0"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
</pipeline:Pipeline>
