<?xml version="1.0" encoding="UTF-8"?>
<!--view promotion code and assigned orders/customers
@Group Rebate-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewPromotionCode_52" type="view">
<!--@Location 0,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Dispatch">
<!--@BendPoints 1,30-->
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="PagingPipeline" value="ViewPromotionCode_52-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 1,32-->
    <nodeSuccessors name="next" next="JumpNode2"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,16-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Paging">
<!--@BendPoints 13,4-->
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 13,6-->
    <nodeSuccessors name="next" next="ExchangeSessionObject3"/>
<!--@BendPoints 17,6 17,23-->
    <nodeSuccessors name="Failed" next="JoinNode11"/>
    <startNode referencedName="ViewPromotionCode_52-Prefix"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject3">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="PromotionCodeConsumerSearchForm"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 13,8-->
    <nodeSuccessors name="next" next="GetPageLocator1"/>
    <returnValueBindings name="LoadObject" objectPath="PromotionCodeConsumerSearchForm"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="PromotionCodeConsumersPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 13,10-->
    <nodeSuccessors name="next" next="GetPageable1"/>
<!--@BendPoints 19,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode12"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 13,12-->
    <nodeSuccessors name="next" next="Decision6"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode12"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Consumers"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision6" conditionKey="PageNumber">
<!--@BendPoints 13,14-->
    <nodeSuccessors name="decision_yes" next="VerifyInteger2"/>
<!--@BendPoints 15,13 15,14-->
    <nodeSuccessors name="decision_no" next="SetPage2"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
<!--@BendPoints 13,16-->
    <nodeSuccessors name="next" next="SetPage1"/>
<!--@BendPoints 14,15 14,19-->
    <nodeSuccessors name="pipelet_error" next="Join5"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join5"/>
    <parameterBindings name="Pageable" objectPath="Consumers"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="Join6"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 13,24-->
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="marketing/PromotionCode_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 13,26-->
    <nodeSuccessors name="next" next="InteractionEnd2"/>
    <parameterBindings name="WorkingTemplateSuffix" objectPath="CurrentChannel:TypeCode"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <configurationValues name="DefaultPageNumber" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 15,21-->
    <nodeSuccessors name="next" next="Join6"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Consumers"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 19,26-->
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 9,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewPromotionCode_52-Show"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="ParametricSearch">
<!--@BendPoints 21,4-->
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
<!--@BendPoints 21,6-->
    <nodeSuccessors name="next" next="CreateForm3"/>
    <nodeSuccessors name="Failed" next="JoinNode15"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm3">
    <configurationValues name="FormName" value="PromotionCodeConsumerSearch"/>
    <configurationValues name="FormResource" value="PromotionCodeConsumerSearch"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 21,8-->
    <nodeSuccessors name="next" next="ValidateForm1"/>
    <returnValueBindings name="Form" objectPath="PromotionCodeConsumerSearchForm"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
<!--@BendPoints 22,9 22,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="Form" objectPath="PromotionCodeConsumerSearchForm"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 21,12-->
    <nodeSuccessors name="next" next="ExchangeSessionObject2"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject2">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="PromotionCodeConsumerSearchForm"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
    <parameterBindings name="SaveObject" objectPath="PromotionCodeConsumerSearchForm"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
<!--@BendPoints 21,16-->
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
<!--@BendPoints 21,18-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="SearchTerm" objectPath="PromotionCodeConsumerSearchForm:SearchTerm:Value"/>
    <startNode referencedName="ProcessPromotionCode_52-ProcessParametricConsumerSearch"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="Consumers"
      operator="has_elements">
<!--@BendPoints 21,20-->
    <nodeSuccessors name="decision_yes" next="SetPageLocator2"/>
    <nodeSuccessors name="decision_no" next="JoinNode9"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator2">
    <configurationValues name="DefaultHandlerPipeline" value="ViewPromotionCode_52-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="PromotionCodeConsumersPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 21,22-->
    <nodeSuccessors name="next" next="Decision7"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="Consumers"/>
  </nodes>
<!--@Location 10,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision7" conditionKey="PageNumber">
<!--@BendPoints 21,24-->
    <nodeSuccessors name="decision_yes" next="VerifyInteger3"/>
<!--@BendPoints 23,23 23,24-->
    <nodeSuccessors name="decision_no" next="SetPage5"/>
  </nodes>
<!--@Location 10,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger3">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
<!--@BendPoints 21,26-->
    <nodeSuccessors name="next" next="SetPage6"/>
<!--@BendPoints 22,25 22,29-->
    <nodeSuccessors name="pipelet_error" next="Join3"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 10,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage6">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
    <parameterBindings name="Pageable" objectPath="Consumers"/>
  </nodes>
<!--@Location 10,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="Join4"/>
  </nodes>
<!--@Location 10,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 10,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
<!--@BendPoints 21,34-->
    <nodeSuccessors name="next" next="PrepareApplicationView3"/>
  </nodes>
<!--@Location 10,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="marketing/PromotionCode_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 21,36-->
    <nodeSuccessors name="next" next="InteractionEnd3"/>
    <parameterBindings name="WorkingTemplateSuffix" objectPath="CurrentChannel:TypeCode"/>
  </nodes>
<!--@Location 10,18-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 11,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage5">
    <configurationValues name="DefaultPageNumber" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 23,31-->
    <nodeSuccessors name="next" next="Join4"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Consumers"/>
  </nodes>
<!--@Location 12,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 25,33-->
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Prefix" callMode="Private">
<!--@BendPoints 1,4-->
    <nodeSuccessors name="next" next="Decision3"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="PromotionCodeGroup"
      operator="undef">
<!--@BendPoints 1,6-->
    <nodeSuccessors name="decision_yes" next="Decision2"/>
<!--@BendPoints 4,5 4,13-->
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="PromotionCodeGroupID">
<!--@BendPoints 1,8-->
    <nodeSuccessors name="decision_yes" next="CallNode3"/>
<!--@BendPoints 3,7-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 1,10-->
    <nodeSuccessors name="next" next="GetPromotionCodeGroupByID1"/>
    <parameterBindings name="Channel" objectPath="CurrentChannel"/>
    <startNode referencedName="ProcessPromotion-GetPromotionDomainByChannel"/>
    <returnValueBindings name="PromotionDomain" objectPath="Domain"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPromotionCodeGroupByID1">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetPromotionCodeGroupByID.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="GroupID" objectPath="PromotionCodeGroupID"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 1,14-->
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="PromotionCode"
      operator="undef">
<!--@BendPoints 1,16-->
    <nodeSuccessors name="decision_yes" next="Decision4"/>
<!--@BendPoints 4,15 4,23-->
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="Code">
<!--@BendPoints 1,18-->
    <nodeSuccessors name="decision_yes" next="CallNode2"/>
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 1,20-->
    <nodeSuccessors name="next" next="GetPromotionCodeByCode1"/>
    <parameterBindings name="Channel" objectPath="CurrentChannel"/>
    <startNode referencedName="ProcessPromotion-GetPromotionDomainByChannel"/>
    <returnValueBindings name="PromotionDomain" objectPath="Domain"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPromotionCodeByCode1">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetPromotionCodeByCode.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 1,24-->
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 0,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 3,24-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="Failed"/>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Show">
<!--@BendPoints 7,4-->
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 7,6-->
    <nodeSuccessors name="next" next="CreateForm5"/>
<!--@BendPoints 11,6-->
    <nodeSuccessors name="Failed" next="JoinNode8"/>
    <startNode referencedName="ViewPromotionCode_52-Prefix"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm5">
    <configurationValues name="FormName" value="PromotionCodeConsumerSearch"/>
    <configurationValues name="FormResource" value="PromotionCodeConsumerSearch"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 7,8-->
    <nodeSuccessors name="next" next="ExchangeSessionObject1"/>
    <returnValueBindings name="Form" objectPath="PromotionCodeConsumerSearchForm"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject1">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="PromotionCodeConsumerSearchForm"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameterBindings name="SaveObject" objectPath="PromotionCodeConsumerSearchForm"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="PromotionCode:OrderCount"
      operator="gt" conditionValue="0">
<!--@BendPoints 7,12-->
    <nodeSuccessors name="decision_yes" next="CallNode5"/>
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 7,14-->
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <startNode referencedName="ProcessPromotionCode_52-ProcessParametricConsumerSearch"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="Consumers"
      operator="has_elements">
<!--@BendPoints 7,16-->
    <nodeSuccessors name="decision_yes" next="SetPageLocator1"/>
    <nodeSuccessors name="decision_no" next="JoinNode10"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewPromotionCode_52-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="PromotionCodeConsumersPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 7,18-->
    <nodeSuccessors name="next" next="Decision5"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="Consumers"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="PageNumber">
<!--@BendPoints 7,20-->
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
<!--@BendPoints 9,19 9,20-->
    <nodeSuccessors name="decision_no" next="SetPage4"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
<!--@BendPoints 7,22-->
    <nodeSuccessors name="next" next="SetPage3"/>
<!--@BendPoints 8,21 8,25-->
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage3">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
    <parameterBindings name="Pageable" objectPath="Consumers"/>
  </nodes>
<!--@Location 3,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 3,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="marketing/PromotionCode_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
    <parameterBindings name="WorkingTemplateSuffix" objectPath="CurrentChannel:TypeCode"/>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage4">
    <configurationValues name="DefaultPageNumber" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 9,27-->
    <nodeSuccessors name="next" next="Join1"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Consumers"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 11,29-->
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="Sort">
<!--@BendPoints 27,4-->
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
<!--@BendPoints 27,7 27,12-->
    <nodeSuccessors name="next" next="ExchangeSessionObject4"/>
    <nodeSuccessors name="Failed" next="JoinNode15"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject4">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="PromotionCodeConsumerSearchForm"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 27,15-->
    <nodeSuccessors name="next" next="JoinNode16"/>
    <returnValueBindings name="LoadObject" objectPath="PromotionCodeConsumerSearchForm"/>
  </nodes>
</pipeline:Pipeline>
