<?xml version="1.0" encoding="UTF-8"?>
<!--Manages Price functionality (view, create, delete).
@Group Product-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProductPrices_52" type="view">
<!--Get channel/organization specifix tax classes if defined, 
otherwise a relation exists by default to the tax 
classes in Operations
@Location 7,14-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode1" height="1" width="2"/>
<!--@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="AddCostPrice">
<!--@BendPoints 45,2-->
    <nodeSuccessors name="next" next="CallNode29"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
<!--@BendPoints 45,4-->
    <nodeSuccessors name="next" next="Call33"/>
    <startNode referencedName="ViewProductPrices_52-CheckLock"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call33">
<!--@BendPoints 45,6-->
    <nodeSuccessors name="next" next="CreateIteratorForPrefix__DA44NKuEeaDicULsvNpaw"/>
    <startNode referencedName="ViewProductPrices_52-Prefix"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorForPrefix__DA44NKuEeaDicULsvNpaw">
    <configurationValues name="Prefix" value="CostPriceCurrency"/>
    <pipelet href="enfinity:/core/pipelets/CreateIteratorForPrefix.xml"/>
<!--@BendPoints 45,8-->
    <nodeSuccessors name="next" next="Pipelet8"/>
    <returnValueBindings name="PrefixIterator" objectPath="Currencies"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet8">
    <configurationValues name="DefaultRecordID" value="CostPriceValue"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
    <nodeSuccessors name="next" next="CallNode8"/>
    <returnValueBindings name="FormRecord" objectPath="Prices"/>
  </nodes>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 45,13-->
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="PriceCurrency_CurrencyMnemonic" objectPath="CostPriceCurrency_CurrencyMnemonic"/>
    <parameterBindings name="PriceValue_CurrencyMnemonic" objectPath="CostPriceValue_CurrencyMnemonic"/>
    <startNode referencedName="ProcessProductPrices-CheckNewPrice"/>
  </nodes>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="CallNode31"/>
  </nodes>
<!--@Location 21,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode31">
    <nodeSuccessors name="next" next="Call12"/>
<!--@BendPoints 46,16 46,23-->
    <nodeSuccessors name="ERROR" next="JoinNode2"/>
    <startNode referencedName="ViewProductPrices-CheckForErrors"/>
  </nodes>
<!--@Location 21,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call12">
    <nodeSuccessors name="next" next="UpdateProduct2"/>
<!--@BendPoints 45,18-->
    <nodeSuccessors name="error-product-not-available" next="JumpNode5"/>
    <startNode referencedName="ProcessProductPrices-UpdateCostPrices"/>
  </nodes>
<!--@Location 21,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateProduct2">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProduct.xml"/>
    <nodeSuccessors name="next" next="Call15"/>
    <parameterBindings name="Image" nullBinding="true"/>
    <parameterBindings name="ManufacturerName" nullBinding="true"/>
    <parameterBindings name="ManufacturerSKU" nullBinding="true"/>
    <parameterBindings name="MinOrderQuantity" nullBinding="true"/>
    <parameterBindings name="ProductAvailableStatus" nullBinding="true"/>
    <parameterBindings name="ProductID" nullBinding="true"/>
    <parameterBindings name="ProductLongDescription" nullBinding="true"/>
    <parameterBindings name="ProductName" nullBinding="true"/>
    <parameterBindings name="ProductOnlineStatus" nullBinding="true"/>
    <parameterBindings name="ProductShortDescription" nullBinding="true"/>
    <parameterBindings name="QuantityUnit" nullBinding="true"/>
    <parameterBindings name="StepQuantity" nullBinding="true"/>
    <parameterBindings name="SupplierID" nullBinding="true"/>
    <parameterBindings name="SupplierName" nullBinding="true"/>
    <parameterBindings name="SupplierSKU" nullBinding="true"/>
    <parameterBindings name="TaxClassID" objectPath="TaxClasses_Code"/>
    <parameterBindings name="Template" nullBinding="true"/>
    <parameterBindings name="Thumbnail" nullBinding="true"/>
  </nodes>
<!--@Location 21,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call15">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 21,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 43,24-->
    <nodeSuccessors name="next" next="Jump6"/>
  </nodes>
<!--@Location 21,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="ViewProductPrices_52-Paging"/>
  </nodes>
<!--@Location 22,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewProduct_52-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="AddListPrice">
<!--@BendPoints 17,2-->
    <nodeSuccessors name="next" next="CallNode27"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
<!--@BendPoints 17,4-->
    <nodeSuccessors name="next" next="Call32"/>
    <startNode referencedName="ViewProductPrices_52-CheckLock"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call32">
<!--@BendPoints 17,6-->
    <nodeSuccessors name="next" next="CreateIteratorForPrefix_bOMKoNKuEeaDicULsvNpaw"/>
    <startNode referencedName="ViewProductPrices_52-Prefix"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorForPrefix_bOMKoNKuEeaDicULsvNpaw">
    <configurationValues name="Prefix" value="ListPriceCurrency"/>
    <pipelet href="enfinity:/core/pipelets/CreateIteratorForPrefix.xml"/>
<!--@BendPoints 17,8-->
    <nodeSuccessors name="next" next="Pipelet2"/>
    <returnValueBindings name="PrefixIterator" objectPath="Currencies"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="DefaultRecordID" value="ListPriceValue"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
<!--@BendPoints 17,10-->
    <nodeSuccessors name="next" next="CallNode26"/>
    <returnValueBindings name="FormRecord" objectPath="Prices"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
<!--@BendPoints 17,13-->
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="PriceCurrency_CurrencyMnemonic" objectPath="ListPriceCurrency_CurrencyMnemonic"/>
    <parameterBindings name="PriceValue_CurrencyMnemonic" objectPath="ListPriceValue_CurrencyMnemonic"/>
    <startNode referencedName="ProcessProductPrices-CheckNewPrice"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="Call7"/>
<!--@BendPoints 18,16 18,25-->
    <nodeSuccessors name="ERROR" next="JoinNode1"/>
    <startNode referencedName="ViewProductPrices-CheckForErrors"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
<!--@BendPoints 15,20-->
    <nodeSuccessors name="next" next="UpdateProduct1"/>
<!--@BendPoints 17,18-->
    <nodeSuccessors name="error-product-not-available" next="JumpNode3"/>
    <startNode referencedName="ProcessProductPrices-UpdateListPrices"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateProduct1">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProduct.xml"/>
<!--@BendPoints 15,22-->
    <nodeSuccessors name="next" next="Call10"/>
    <parameterBindings name="Image" nullBinding="true"/>
    <parameterBindings name="ManufacturerName" nullBinding="true"/>
    <parameterBindings name="ManufacturerSKU" nullBinding="true"/>
    <parameterBindings name="MinOrderQuantity" nullBinding="true"/>
    <parameterBindings name="ProductAvailableStatus" nullBinding="true"/>
    <parameterBindings name="ProductID" nullBinding="true"/>
    <parameterBindings name="ProductLongDescription" nullBinding="true"/>
    <parameterBindings name="ProductName" nullBinding="true"/>
    <parameterBindings name="ProductOnlineStatus" nullBinding="true"/>
    <parameterBindings name="ProductShortDescription" nullBinding="true"/>
    <parameterBindings name="QuantityUnit" nullBinding="true"/>
    <parameterBindings name="StepQuantity" nullBinding="true"/>
    <parameterBindings name="SupplierID" nullBinding="true"/>
    <parameterBindings name="SupplierName" nullBinding="true"/>
    <parameterBindings name="SupplierSKU" nullBinding="true"/>
    <parameterBindings name="TaxClassID" objectPath="TaxClasses_Code"/>
    <parameterBindings name="Template" nullBinding="true"/>
    <parameterBindings name="Thumbnail" nullBinding="true"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call10">
    <nodeSuccessors name="next" next="JoinNode1"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="Jump1"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewProductPrices_52-Paging"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewProduct_52-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 19,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="CheckLock" callMode="Private">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="EndNode1"/>
    <nodeSuccessors name="NO_LOCK" next="JumpNode1"/>
    <startNode referencedName="ProcessProductLock_52-Check"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewProductPrices_52-Paging"/>
  </nodes>
<!--@Location 25,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="CreateShippingCharge">
    <nodeSuccessors name="next" next="CallNode17"/>
  </nodes>
<!--@Location 25,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="Call25"/>
    <startNode referencedName="ViewProductPrices_52-CheckLock"/>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call25">
    <nodeSuccessors name="next" next="CallNode16"/>
    <startNode referencedName="ViewProductPrices_52-Prefix"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="Call26"/>
<!--@BendPoints 52,11 52,15-->
    <nodeSuccessors name="ERROR" next="JoinNode10"/>
<!--@BendPoints 52,10 53,11-->
    <nodeSuccessors name="error-product-not-available" next="JumpNode9"/>
    <startNode referencedName="ProcessProductShippingCharge-Create"/>
  </nodes>
<!--@Location 25,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call26">
    <nodeSuccessors name="next" next="JoinNode10"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 25,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="Jump9"/>
  </nodes>
<!--@Location 25,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump9">
    <startNode referencedName="ViewProductPrices_52-Paging"/>
  </nodes>
<!--@Location 26,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode9">
    <startNode referencedName="ViewProduct_52-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 23,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="DeleteCostPrices">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 23,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="Call13"/>
    <startNode referencedName="ViewProductPrices_52-CheckLock"/>
  </nodes>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call13">
    <nodeSuccessors name="next" next="GetFormSelection3"/>
    <startNode referencedName="ViewProductPrices_52-Prefix"/>
  </nodes>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection3">
    <configurationValues name="DefaultParameterName" value="DeleteCostPrices"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="Call17"/>
    <returnValueBindings name="Selection" objectPath="CurrencyMnemonics"/>
  </nodes>
<!--@Location 23,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call17">
    <nodeSuccessors name="next" next="Call14"/>
<!--@BendPoints 49,10-->
    <nodeSuccessors name="error-product-not-available" next="JumpNode6"/>
    <startNode referencedName="ProcessProductPrices-DeleteCostPrices"/>
  </nodes>
<!--@Location 23,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call14">
    <nodeSuccessors name="next" next="Jump4"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 23,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="ViewProductPrices_52-Paging"/>
  </nodes>
<!--@Location 24,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewProduct_52-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="DeleteListPrices">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="Call4"/>
    <startNode referencedName="ViewProductPrices_52-CheckLock"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="GetFormSelection2"/>
    <startNode referencedName="ViewProductPrices_52-Prefix"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection2">
    <configurationValues name="DefaultParameterName" value="DeleteListPrices"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="Call8"/>
    <returnValueBindings name="Selection" objectPath="CurrencyMnemonics"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
    <nodeSuccessors name="next" next="Call11"/>
<!--@BendPoints 25,10-->
    <nodeSuccessors name="error-product-not-available" next="JumpNode4"/>
    <startNode referencedName="ProcessProductPrices-DeleteListPrices"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call11">
    <nodeSuccessors name="next" next="Jump2"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="ViewProductPrices_52-Paging"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewProduct_52-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 27,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="DeleteShippingCharges">
<!--@BendPoints 55,2-->
    <nodeSuccessors name="next" next="CallNode20"/>
  </nodes>
<!--@Location 27,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="Call24"/>
    <startNode referencedName="ViewProductPrices_52-CheckLock"/>
  </nodes>
<!--@Location 27,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call24">
    <nodeSuccessors name="next" next="GetFormSelection5"/>
    <startNode referencedName="ViewProductPrices_52-Prefix"/>
  </nodes>
<!--@Location 27,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection5">
    <configurationValues name="DefaultParameterName" value="DeleteShippingCharges"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 55,8-->
    <nodeSuccessors name="next" next="CallNode21"/>
    <returnValueBindings name="Selection" objectPath="ShippingCharges"/>
  </nodes>
<!--@Location 27,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
<!--@BendPoints 55,10-->
    <nodeSuccessors name="next" next="Call27"/>
<!--@BendPoints 57,11 57,12-->
    <nodeSuccessors name="error-product-not-available" next="JumpNode10"/>
    <startNode referencedName="ProcessProductShippingCharge-Delete"/>
  </nodes>
<!--@Location 27,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call27">
    <nodeSuccessors name="next" next="Jump10"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 27,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump10">
    <startNode referencedName="ViewProductPrices_52-Paging"/>
  </nodes>
<!--@Location 28,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode10">
    <startNode referencedName="ViewProduct_52-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Dispatch">
<!--@BendPoints 27,2-->
    <nodeSuccessors name="next" next="DispatchFormAction_vArdsNKuEeaDicULsvNpaw"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction_vArdsNKuEeaDicULsvNpaw">
    <configurationValues name="OutValue_0" value="ViewProductPrices_52-UpdateListPrices"/>
    <configurationValues name="OutValue_1" value="ViewProductPrices_52-DeleteListPrices"/>
    <configurationValues name="OutValue_2" value="ViewProductPrices_52-UpdateCostPrices"/>
    <configurationValues name="OutValue_3" value="ViewProductPrices_52-DeleteCostPrices"/>
    <configurationValues name="OutValue_4" value="ViewProductPrices_52-UpdateBonusPrices"/>
    <configurationValues name="OutValue_5" value="ViewProductPrices_52-CreateShippingCharge"/>
    <configurationValues name="OutValue_6" value="ViewProductPrices_52-View"/>
    <configurationValues name="OutValue_7" value="ViewProductPrices_52-UpdateShippingCharges"/>
    <configurationValues name="OutValue_8" value="ViewProductPrices_52-DeleteShippingCharges"/>
    <configurationValues name="OutValue_9" value="ViewProductPrices_52-UpdateTaxation"/>
    <configurationValues name="PagingPipeline" value="ViewProductPrices_52-Paging"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
<!--@BendPoints 29,3-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction_vbxeQNKuEeaDicULsvNpaw"/>
    <parameterBindings name="Key_0" objectPath="update"/>
    <parameterBindings name="Key_1" objectPath="delete"/>
    <parameterBindings name="Key_2" objectPath="updateCostPrice"/>
    <parameterBindings name="Key_3" objectPath="deleteCostPrice"/>
    <parameterBindings name="Key_4" objectPath="updateBonusPrices"/>
    <parameterBindings name="Key_5" objectPath="addShippingCharge"/>
    <parameterBindings name="Key_6" objectPath="searchByCurrency"/>
    <parameterBindings name="Key_7" objectPath="updateShippingCharges"/>
    <parameterBindings name="Key_8" objectPath="deleteShippingCharge"/>
    <parameterBindings name="Key_9" objectPath="updateTaxation"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="Jump3"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction_vbxeQNKuEeaDicULsvNpaw">
    <configurationValues name="OutValue_1" value="ViewProduct_52-SendToReview"/>
    <configurationValues name="OutValue_2" value="ViewProduct_52-Approve"/>
    <configurationValues name="OutValue_3" value="ViewProduct_52-BackToEditing"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
<!--@BendPoints 30,3-->
    <nodeSuccessors name="pipelet_error" next="Decision3"/>
    <parameterBindings name="Key_1" objectPath="review"/>
    <parameterBindings name="Key_2" objectPath="approve"/>
    <parameterBindings name="Key_3" objectPath="edit"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="confirmDelete">
    <nodeSuccessors name="decision_yes" next="GetFormSelection1"/>
    <nodeSuccessors name="decision_no" next="JoinNode17"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="DeleteListPrice"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <returnValueBindings name="Selection" objectPath="CurrencyMnemonics"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
<!--@BendPoints 37,3-->
    <nodeSuccessors name="next" next="SetDictionaryValue_x_R80NKuEeaDicULsvNpaw"/>
    <startNode referencedName="This:GetListPriceDeleteMessage"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_x_R80NKuEeaDicULsvNpaw">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProductPrices_52-Paging"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 37,11-->
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="confirmDeleteCostPrice">
    <nodeSuccessors name="decision_yes" next="GetFormSelection4"/>
<!--@BendPoints 33,6-->
    <nodeSuccessors name="decision_no" next="Decision2"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection4">
    <configurationValues name="DefaultParameterName" value="DeleteCostPrice"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 37,5 37,8-->
    <nodeSuccessors name="next" next="SetDictionaryValue_x_R80NKuEeaDicULsvNpaw"/>
    <returnValueBindings name="Selection" objectPath="CurrencyMnemonics"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="confirmDeleteShippingCharge">
    <nodeSuccessors name="decision_yes" next="GetFormSelection6"/>
<!--@BendPoints 33,8-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue_xl3XQNKuEeaDicULsvNpaw"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection6">
    <configurationValues name="DefaultParameterName" value="DeleteShippingCharge"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 37,7 37,8-->
    <nodeSuccessors name="next" next="SetDictionaryValue_x_R80NKuEeaDicULsvNpaw"/>
    <returnValueBindings name="Selection" objectPath="ShippingCharges"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_xl3XQNKuEeaDicULsvNpaw">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProductPrices_52-UpdateListPrices"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 33,11-->
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 34,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="GetListPriceDeleteMessage">
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 34,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="CurrencyMnemonics"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="GetPageLocator0"/>
<!--@BendPoints 67,3 67,15-->
    <nodeSuccessors name="decision_no" next="JoinNode19"/>
  </nodes>
<!--@Location 34,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator0">
    <configurationValues name="DefaultPageLocatorName" value="PriceScaleTablesSelection"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable0"/>
<!--@BendPoints 71,5 71,6-->
    <nodeSuccessors name="pipelet_error" next="JoinNode18"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 34,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="CreateIteratorFromPageable_Nywq0NKvEeaDicULsvNpaw"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode18"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="PriceScaleTables"/>
  </nodes>
<!--@Location 34,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorFromPageable_Nywq0NKvEeaDicULsvNpaw">
    <pipelet href="enfinity:/core/pipelets/CreateIteratorFromPageable.xml"/>
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <parameterBindings name="PageableIterator" objectPath="PriceScaleTables"/>
    <returnValueBindings name="ResettableIterator" objectPath="PriceScaleTablesIterator"/>
  </nodes>
<!--@Location 34,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="PriceScaleTablesIterator"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="CreateCollectionFromIterator0"/>
    <nodeSuccessors name="decision_no" next="JoinNode19"/>
  </nodes>
<!--@Location 37,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateCollectionFromIterator0">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateCollectionFromIterator.xml"/>
    <nodeSuccessors name="next" next="LoopNode0"/>
    <parameterBindings name="ObjectIterator" objectPath="CurrencyMnemonics"/>
    <returnValueBindings name="ObjectCollection" objectPath="ListPriceCurrencyCollection"/>
  </nodes>
<!--@Location 37,6-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="PriceScaleTablesIterator">
<!--@BendPoints 76,13 77,13 77,22-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <entry key="Table">
      <nodeSuccessors name="loop_entry_next" next="ContainsElement_R7ASkNKvEeaDicULsvNpaw"/>
    </entry>
  </nodes>
<!--@Location 37,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ContainsElement_R7ASkNKvEeaDicULsvNpaw">
    <pipelet href="enfinity:/core/pipelets/ContainsElement.xml"/>
    <nodeSuccessors name="next" next="LoopNode2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode15"/>
    <parameterBindings name="Collection" objectPath="ListPriceCurrencyCollection"/>
    <parameterBindings name="Element" objectPath="Table:CurrencyCode"/>
  </nodes>
<!--@Location 37,8-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="Table:PriceScales">
<!--@BendPoints 76,17 76,22 71,22 71,19-->
    <nodeSuccessors name="next" next="JoinNode15"/>
    <entry key="PriceScaleEntry">
      <nodeSuccessors name="loop_entry_next" next="DecisionNode3"/>
    </entry>
  </nodes>
<!--@Location 37,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="PriceScaleEntry:PercentageNull"
      operator="str_eq" conditionValue="false">
    <nodeSuccessors name="decision_yes" next="AddObjectToCollection0"/>
    <nodeSuccessors name="decision_no" next="JoinNode14"/>
  </nodes>
<!--@Location 37,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToCollection0">
    <pipelet href="enfinity:/core/pipelets/AddObjectToCollection.xml"/>
<!--@BendPoints 73,21-->
    <nodeSuccessors name="next" next="JoinNode14"/>
    <parameterBindings name="InCollection" objectPath="DiscountCurrencyNamesCollection"/>
    <parameterBindings name="InObject" objectPath="Table:Currency:CurrencyName"/>
    <returnValueBindings name="OutCollection" objectPath="DiscountCurrencyNamesCollection"/>
  </nodes>
<!--@Location 36,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
<!--@BendPoints 73,17-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
  </nodes>
<!--@Location 35,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 71,14 71,13 73,13-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
  </nodes>
<!--@Location 37,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="DiscountCurrencyNamesCollection">
    <nodeSuccessors name="decision_yes" next="JoinString0"/>
<!--@BendPoints 73,23-->
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--@Location 37,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="JoinString0">
    <pipelet href="enfinity:/core/pipelets/JoinString.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
<!--@BendPoints 75,26 69,26-->
    <nodeSuccessors name="pipelet_error" next="EndNode0"/>
    <parameterBindings name="SeparatorChar" constant=", "/>
    <parameterBindings name="StringCollection" objectPath="DiscountCurrencyNamesCollection"/>
    <returnValueBindings name="JoinedString" objectPath="DiscountCurrencyNames"/>
  </nodes>
<!--@Location 36,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 34,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true">
<!--List Price Delete Confirmation Message-->
    <returnValues name="ConfirmDeleteMessage" type="java.lang.String"/>
  </nodes>
<!--@Location 34,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
<!--@BendPoints 69,20 69,25-->
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 35,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="GetTaxClasses" callMode="Private">
    <nodeSuccessors name="next" next="GetTaxClasses1"/>
  </nodes>
<!--@Location 7,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetTaxClasses1">
    <pipelet href="enfinity:/bc_pricing/pipelets/GetTaxClasses.xml"/>
    <nodeSuccessors name="next" next="End1"/>
    <parameterBindings name="Domain" objectPath="ChannelRepository:Domain"/>
  </nodes>
<!--@Location 7,17-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Paging">
<!--@BendPoints 5,2-->
    <nodeSuccessors name="next" next="Call23"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call23">
<!--@BendPoints 5,4-->
    <nodeSuccessors name="next" next="CallNode13"/>
    <startNode referencedName="ViewProductPrices_52-Prefix"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
<!--@BendPoints 5,6-->
    <nodeSuccessors name="next" next="GetPageLocator1"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="PriceScaleTablesSelection"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 5,8-->
    <nodeSuccessors name="next" next="GetPageable1"/>
<!--@BendPoints 7,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 5,11-->
    <nodeSuccessors name="next" next="JoinNode8"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="PriceScaleTables"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 9,12-->
    <nodeSuccessors name="next" next="Call6"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="CallNode18"/>
<!--@BendPoints 10,14 11,14-->
    <nodeSuccessors name="error-product-not-available" next="JoinNode12"/>
    <startNode referencedName="ProcessProductPrices-View"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="Call9"/>
<!--@BendPoints 10,16 10,17-->
    <nodeSuccessors name="error-product-not-available" next="JoinNode12"/>
    <startNode referencedName="ProcessProductShippingCharge-GetAllShippingCharges"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
    <nodeSuccessors name="next" next="GetDomainPreference1"/>
    <startNode referencedName="ViewProductPrices_52-GetTaxClasses"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference1">
    <configurationValues name="DefaultPreferenceKey" value="PriceType"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
<!--@BendPoints 10,19 10,21-->
    <nodeSuccessors name="pipelet_error" next="Join3"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="PriceType"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="Call5"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="CallNode3"/>
    <startNode referencedName="ViewProduct_52-CheckProductLock"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="GetLocale_i4AmQNKvEeaDicULsvNpaw"/>
    <startNode referencedName="ProcessProductLock_52-Lookup"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale_i4AmQNKvEeaDicULsvNpaw">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameterBindings name="LocaleId" nullBinding="true"/>
    <returnValueBindings name="Locale" objectPath="LocaleInformation"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="CallNode15"/>
    <startNode referencedName="ProcessPriceListSearch-SearchPriceScaleTablesByProduct"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="LoopNode1"/>
    <startNode referencedName="ProcessProductPrices-SetPage"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="Currencies">
<!--@BendPoints 10,33 10,36-->
    <nodeSuccessors name="next" next="GetDomainPreference2"/>
    <entry key="Currency">
<!--@BendPoints 9,34-->
      <nodeSuccessors name="loop_entry_next" next="AddEntryToMap_r1e3kNKvEeaDicULsvNpaw"/>
    </entry>
  </nodes>
<!--@Location 4,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap_r1e3kNKvEeaDicULsvNpaw">
    <pipelet href="enfinity:/core/pipelets/AddEntryToMap.xml"/>
<!--@BendPoints 9,36 8,36 8,33-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <parameterBindings name="InMap" objectPath="CurrencyMap"/>
    <parameterBindings name="Key" objectPath="Currency:Mnemonic"/>
    <parameterBindings name="Value" objectPath="Currency"/>
    <returnValueBindings name="OutMap" objectPath="CurrencyMap"/>
  </nodes>
<!--@Location 4,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference2">
    <configurationValues name="DefaultPreferenceKey" value="ProductLockActivated"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
<!--@BendPoints 10,37 10,39-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="ProductLockActivated"/>
  </nodes>
<!--@Location 4,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="GetProductBOByID0"/>
  </nodes>
<!--@Location 4,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductBOByID0">
    <pipelet href="enfinity:/bc_product/pipelets/GetProductBOByID.xml"/>
    <nodeSuccessors name="next" next="CallNode32"/>
<!--@BendPoints 10,41 10,45-->
    <nodeSuccessors name="pipelet_error" next="JoinNode20"/>
    <parameterBindings name="ID" objectPath="ProductID"/>
    <parameterBindings name="ProductBORepository" objectPath="ApplicationBO:Repository(&quot;ProductBORepository&quot;)"/>
  </nodes>
<!--@Location 4,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode32">
    <nodeSuccessors name="next" next="JoinNode20"/>
    <startNode referencedName="ProcessProductApproval-GetProductApproval"/>
  </nodes>
<!--@Location 4,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
    <nodeSuccessors name="next" next="KeyMapper_tXsRMNKvEeaDicULsvNpaw"/>
  </nodes>
<!--@Location 4,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_tXsRMNKvEeaDicULsvNpaw">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode19"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;PriceListBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="PriceListBORepository"/>
  </nodes>
<!--@Location 4,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
<!--@BendPoints 11,51 11,52-->
    <nodeSuccessors name="yes" next="JumpNode12"/>
    <nodeSuccessors name="no" next="PrepareApplicationView_uK0-UNKvEeaDicULsvNpaw"/>
    <startNode referencedName="ProcessWarranty-IsWarranty"/>
  </nodes>
<!--@Location 5,26-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode12">
    <startNode referencedName="ViewWarrantyPrices_52-View"/>
  </nodes>
<!--@Location 4,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView_uK0-UNKvEeaDicULsvNpaw">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="product/ProductPrices_52"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 9,52-->
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 4,26-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 11,18-->
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewProduct_52-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Prefix" callMode="Private">
<!--@BendPoints 1,2-->
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="KeyMapper_yGdtcNKvEeaDicULsvNpaw"/>
    <startNode referencedName="ProcessProduct-DetermineCategoryPath"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_yGdtcNKvEeaDicULsvNpaw">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 1,6-->
    <nodeSuccessors name="next" next="End2"/>
    <parameterBindings name="InValue_1" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductDomain"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="UpdateBonusPrices">
<!--@BendPoints 19,2-->
    <nodeSuccessors name="next" next="CallNode11"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
<!--@BendPoints 19,4-->
    <nodeSuccessors name="next" next="Call21"/>
    <startNode referencedName="ViewProductPrices_52-CheckLock"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call21">
<!--@BendPoints 19,6-->
    <nodeSuccessors name="next" next="CallNode10"/>
    <startNode referencedName="ViewProductPrices_52-Prefix"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="Call22"/>
<!--@BendPoints 22,8 22,19-->
    <nodeSuccessors name="ERROR" next="JoinNode4"/>
    <startNode referencedName="ProcessProductPrices-CheckBonusPointPrices"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call22">
<!--@BendPoints 19,14-->
    <nodeSuccessors name="next" next="UpdateProduct3"/>
<!--@BendPoints 21,12-->
    <nodeSuccessors name="error-product-not-available" next="JumpNode8"/>
    <startNode referencedName="ProcessProductPrices-UpdateBonusPrices"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateProduct3">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProduct.xml"/>
    <nodeSuccessors name="next" next="Call19"/>
    <parameterBindings name="Image" nullBinding="true"/>
    <parameterBindings name="ManufacturerName" nullBinding="true"/>
    <parameterBindings name="ManufacturerSKU" nullBinding="true"/>
    <parameterBindings name="MinOrderQuantity" nullBinding="true"/>
    <parameterBindings name="ProductAvailableStatus" nullBinding="true"/>
    <parameterBindings name="ProductID" nullBinding="true"/>
    <parameterBindings name="ProductLongDescription" nullBinding="true"/>
    <parameterBindings name="ProductName" nullBinding="true"/>
    <parameterBindings name="ProductOnlineStatus" nullBinding="true"/>
    <parameterBindings name="ProductShortDescription" nullBinding="true"/>
    <parameterBindings name="QuantityUnit" nullBinding="true"/>
    <parameterBindings name="StepQuantity" nullBinding="true"/>
    <parameterBindings name="SupplierID" nullBinding="true"/>
    <parameterBindings name="SupplierName" nullBinding="true"/>
    <parameterBindings name="SupplierSKU" nullBinding="true"/>
    <parameterBindings name="TaxClassID" objectPath="TaxClasses_Code"/>
    <parameterBindings name="Template" nullBinding="true"/>
    <parameterBindings name="Thumbnail" nullBinding="true"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call19">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 9,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 19,20-->
    <nodeSuccessors name="next" next="CallNode12"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="Call18"/>
<!--@BendPoints 22,22 22,33-->
    <nodeSuccessors name="ERROR" next="JoinNode5"/>
    <startNode referencedName="ProcessProductPrices-CheckGrantedBonusPoints"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call18">
    <nodeSuccessors name="next" next="UpdateProduct4"/>
<!--@BendPoints 21,28-->
    <nodeSuccessors name="error-product-not-available" next="JumpNode7"/>
    <startNode referencedName="ProcessProductPrices-UpdateBonusPrices"/>
  </nodes>
<!--@Location 9,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateProduct4">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProduct.xml"/>
    <nodeSuccessors name="next" next="Call20"/>
    <parameterBindings name="Image" nullBinding="true"/>
    <parameterBindings name="ManufacturerName" nullBinding="true"/>
    <parameterBindings name="ManufacturerSKU" nullBinding="true"/>
    <parameterBindings name="MinOrderQuantity" nullBinding="true"/>
    <parameterBindings name="ProductAvailableStatus" nullBinding="true"/>
    <parameterBindings name="ProductID" nullBinding="true"/>
    <parameterBindings name="ProductLongDescription" nullBinding="true"/>
    <parameterBindings name="ProductName" nullBinding="true"/>
    <parameterBindings name="ProductOnlineStatus" nullBinding="true"/>
    <parameterBindings name="ProductShortDescription" nullBinding="true"/>
    <parameterBindings name="QuantityUnit" nullBinding="true"/>
    <parameterBindings name="StepQuantity" nullBinding="true"/>
    <parameterBindings name="SupplierID" nullBinding="true"/>
    <parameterBindings name="SupplierName" nullBinding="true"/>
    <parameterBindings name="SupplierSKU" nullBinding="true"/>
    <parameterBindings name="TaxClassID" objectPath="TaxClasses_Code"/>
    <parameterBindings name="Template" nullBinding="true"/>
    <parameterBindings name="Thumbnail" nullBinding="true"/>
  </nodes>
<!--@Location 9,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call20">
    <nodeSuccessors name="next" next="JoinNode5"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 9,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="Jump8"/>
  </nodes>
<!--@Location 9,17-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump8">
    <startNode referencedName="ViewProductPrices_52-Paging"/>
  </nodes>
<!--@Location 10,14-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewProduct_52-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewProduct_52-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="UpdateCostPrices">
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="Call16"/>
    <startNode referencedName="ViewProductPrices_52-CheckLock"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call16">
<!--@BendPoints 43,6-->
    <nodeSuccessors name="next" next="CreateIteratorForPrefix_-oITsNKuEeaDicULsvNpaw"/>
    <startNode referencedName="ViewProductPrices_52-Prefix"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorForPrefix_-oITsNKuEeaDicULsvNpaw">
    <configurationValues name="Prefix" value="CostPriceCurrency"/>
    <pipelet href="enfinity:/core/pipelets/CreateIteratorForPrefix.xml"/>
    <nodeSuccessors name="next" next="Pipelet7"/>
    <returnValueBindings name="PrefixIterator" objectPath="Currencies"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <configurationValues name="DefaultRecordID" value="CostPriceValue"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
    <nodeSuccessors name="next" next="CallNode30"/>
    <returnValueBindings name="FormRecord" objectPath="Prices"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode30">
    <nodeSuccessors name="next" next="JoinNode13"/>
    <startNode referencedName="ProcessProductPrices-CheckExistingPrices"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="UpdateListPrices">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 15,4-->
    <nodeSuccessors name="next" next="Call2"/>
    <startNode referencedName="ViewProductPrices_52-CheckLock"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="CreateIteratorForPrefix_XPYLsNKuEeaDicULsvNpaw"/>
    <startNode referencedName="ViewProductPrices_52-Prefix"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorForPrefix_XPYLsNKuEeaDicULsvNpaw">
    <configurationValues name="Prefix" value="ListPriceCurrency"/>
    <pipelet href="enfinity:/core/pipelets/CreateIteratorForPrefix.xml"/>
    <nodeSuccessors name="next" next="Pipelet4"/>
    <returnValueBindings name="PrefixIterator" objectPath="Currencies"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <configurationValues name="DefaultRecordID" value="ListPriceValue"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
    <nodeSuccessors name="next" next="CallNode28"/>
    <returnValueBindings name="FormRecord" objectPath="Prices"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
    <nodeSuccessors name="next" next="JoinNode11"/>
    <startNode referencedName="ProcessProductPrices-CheckExistingPrices"/>
  </nodes>
<!--@Location 29,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="UpdateShippingCharges">
<!--@BendPoints 59,2-->
    <nodeSuccessors name="next" next="CallNode22"/>
  </nodes>
<!--@Location 29,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="Call28"/>
    <startNode referencedName="ViewProductPrices_52-CheckLock"/>
  </nodes>
<!--@Location 29,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call28">
<!--@BendPoints 59,8-->
    <nodeSuccessors name="next" next="CallNode23"/>
    <startNode referencedName="ViewProductPrices_52-Prefix"/>
  </nodes>
<!--@Location 29,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
<!--@BendPoints 59,10-->
    <nodeSuccessors name="next" next="Call29"/>
<!--@BendPoints 61,11 61,12-->
    <nodeSuccessors name="error-product-not-available" next="JumpNode11"/>
    <startNode referencedName="ProcessProductShippingCharge-Update"/>
  </nodes>
<!--@Location 29,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call29">
    <nodeSuccessors name="next" next="Jump12"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 29,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump12">
    <startNode referencedName="ViewProductPrices_52-Paging"/>
  </nodes>
<!--@Location 30,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode11">
    <startNode referencedName="ViewProduct_52-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 31,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="UpdateTaxation">
    <nodeSuccessors name="next" next="CallNode24"/>
  </nodes>
<!--@Location 31,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
    <nodeSuccessors name="next" next="Call30"/>
    <startNode referencedName="ViewProductPrices_52-CheckLock"/>
  </nodes>
<!--@Location 31,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call30">
<!--@BendPoints 63,6-->
    <nodeSuccessors name="next" next="CallNode25"/>
    <startNode referencedName="ViewProductPrices_52-Prefix"/>
  </nodes>
<!--@Location 31,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
<!--@BendPoints 63,8-->
    <nodeSuccessors name="next" next="UpdateProduct5"/>
    <startNode referencedName="ProcessProductPrices-Prefix"/>
  </nodes>
<!--@Location 31,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateProduct5">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProduct.xml"/>
    <nodeSuccessors name="next" next="Call31"/>
    <parameterBindings name="Image" nullBinding="true"/>
    <parameterBindings name="ManufacturerName" nullBinding="true"/>
    <parameterBindings name="ManufacturerSKU" nullBinding="true"/>
    <parameterBindings name="MinOrderQuantity" nullBinding="true"/>
    <parameterBindings name="ProductAvailableStatus" nullBinding="true"/>
    <parameterBindings name="ProductID" nullBinding="true"/>
    <parameterBindings name="ProductLongDescription" nullBinding="true"/>
    <parameterBindings name="ProductName" nullBinding="true"/>
    <parameterBindings name="ProductOnlineStatus" nullBinding="true"/>
    <parameterBindings name="ProductShortDescription" nullBinding="true"/>
    <parameterBindings name="QuantityUnit" nullBinding="true"/>
    <parameterBindings name="StepQuantity" nullBinding="true"/>
    <parameterBindings name="SupplierID" nullBinding="true"/>
    <parameterBindings name="SupplierName" nullBinding="true"/>
    <parameterBindings name="SupplierSKU" nullBinding="true"/>
    <parameterBindings name="TaxClassID" objectPath="TaxClasses_Code"/>
    <parameterBindings name="Template" nullBinding="true"/>
    <parameterBindings name="Thumbnail" nullBinding="true"/>
  </nodes>
<!--@Location 31,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call31">
    <nodeSuccessors name="next" next="Jump13"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 31,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump13">
    <startNode referencedName="ViewProductPrices_52-Paging"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="View">
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="CallNode14"/>
    <startNode referencedName="ViewProductPrices_52-Prefix"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="JoinNode7"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
</pipeline:Pipeline>
