<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Order-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewOrderExportConditions_52" type="view">
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="CreateForm"
      callMode="Private">
    <nodeSuccessors name="next" next="CreateForm2"/>
    <parameters name="Config" type="com.intershop.component.order.impex.capi.export.scenario.ExportScenario"/>
    <parameters name="OrderConditions" type="com.intershop.component.order.impex.capi.export.scenario.OrderConditions"
        optional="true"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm2">
    <configurationValues name="FormName" value="OrderExportOrderConditions"/>
    <configurationValues name="FormResource" value="OrderExport_52"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 13,4-->
    <nodeSuccessors name="next" next="SetFormFieldValues5"/>
    <parameterBindings name="CurrentDomain" objectPath="CurrentDomain"/>
    <parameterBindings name="FormAlias" nullBinding="true"/>
    <parameterBindings name="FormName" nullBinding="true"/>
    <parameterBindings name="FormResource" nullBinding="true"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <returnValueBindings name="Form" objectPath="Form"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormFieldValues5">
    <pipelet href="enfinity:/core/pipelets/SetFormFieldValues.xml"/>
<!--@BendPoints 13,6-->
    <nodeSuccessors name="next" next="SetFormFieldValues6"/>
    <parameterBindings name="FormField" objectPath="Form:OrderStatuses:Field"/>
    <parameterBindings name="SelectedValues" objectPath="OrderConditions:OrderStatuses:Statuses:Iterator"/>
    <parameterBindings name="Values" objectPath="Config:OrderConditions:OrderStatuses:AllStatuses:Iterator"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormFieldValues6">
    <pipelet href="enfinity:/core/pipelets/SetFormFieldValues.xml"/>
<!--@BendPoints 13,8-->
    <nodeSuccessors name="next" next="SetFormFieldValues4"/>
    <parameterBindings name="FormField" objectPath="Form:OrderLineItemStatuses:Field"/>
    <parameterBindings name="SelectedValues" objectPath="OrderConditions:OrderLineItemStatuses:Statuses:Iterator"/>
    <parameterBindings name="Values" objectPath="Config:OrderConditions:OrderLineItemStatuses:AllStatuses:Iterator"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormFieldValues4">
    <pipelet href="enfinity:/core/pipelets/SetFormFieldValues.xml"/>
    <nodeSuccessors name="next" next="SetFormFieldValues0"/>
    <parameterBindings name="FormField" objectPath="Form:OrderPaymentTransactionStatuses:Field"/>
    <parameterBindings name="SelectedValues" objectPath="OrderConditions:OrderPaymentTransactionStatuses:Statuses:Iterator"/>
    <parameterBindings name="Values" objectPath="Config:OrderConditions:OrderPaymentTransactionStatuses:AllStatuses:Iterator"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormFieldValues0">
    <pipelet href="enfinity:/core/pipelets/SetFormFieldValues.xml"/>
    <nodeSuccessors name="next" next="EndNode3"/>
    <parameterBindings name="FormField" objectPath="Form:CustomerTypes:Field"/>
    <parameterBindings name="SelectedValues" objectPath="OrderConditions:CustomerTypes:Selections:Iterator"/>
    <parameterBindings name="Values" objectPath="Config:OrderConditions:CustomerTypes:SelectionKeys:Iterator"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true">
    <returnValues name="Form" type="com.intershop.beehive.core.capi.webform.Form"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Dispatch">
    <nodeSuccessors name="next" next="Pipelet2"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="OutValue_0" value="ViewOrderExportConditions_52-Update"/>
    <configurationValues name="OutValue_1" value="ViewOrderExportConditions_52-Edit"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JumpNode4"/>
    <parameterBindings name="Key_0" objectPath="update"/>
    <parameterBindings name="Key_1" objectPath="reset"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="Edit">
<!--@BendPoints 9,2-->
    <nodeSuccessors name="next" next="CallNode11"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="CallNode1"/>
    <startNode referencedName="ViewOrderExportGeneral_52-Prefix"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 9,6-->
    <nodeSuccessors name="next" next="MapObjectToForm1"/>
    <parameterBindings name="Config" objectPath="Config"/>
    <parameterBindings name="OrderConditions" objectPath="Config:OrderConditions"/>
    <startNode referencedName="This:CreateForm"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MapObjectToForm1">
    <configurationValues name="NameFilterList" value="OrderStatuses,OrderLineItemStatuses,OrderPaymentStatuses,Currency"/>
    <configurationValues name="NameFilterType" value="exclude"/>
    <pipelet href="enfinity:/core/pipelets/MapObjectToForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="NameFilterList" nullBinding="true"/>
    <parameterBindings name="SourceObject" objectPath="Config:OrderConditions"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="GetCurrencies1"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrencies1">
    <configurationValues name="Method" value="Active Currencies"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrencies.xml"/>
<!--@BendPoints 9,12-->
    <nodeSuccessors name="next" next="PrepareApplicationView5"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView5">
    <configurationValues name="SelectedMenuItem" value="Orders"/>
    <configurationValues name="WorkingTemplate" value="order/OrderExportConditions_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 9,14-->
    <nodeSuccessors name="next" next="InteractionNode5"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode5">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" name="Update">
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="CallNode2"/>
    <startNode referencedName="ViewOrderExportGeneral_52-Prefix"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 5,6-->
    <nodeSuccessors name="next" next="ValidateForm5"/>
    <parameterBindings name="Config" objectPath="Config"/>
    <parameterBindings name="OrderConditions" nullBinding="true"/>
    <startNode referencedName="This:CreateForm"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm5">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
<!--@BendPoints 5,8-->
    <nodeSuccessors name="next" next="MapFormToObject2"/>
<!--@BendPoints 8,7 8,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="Form" objectPath="Form"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MapFormToObject2">
    <configurationValues name="NameFilterList" value="Currency"/>
    <configurationValues name="NameFilterType" value="exclude"/>
    <pipelet href="enfinity:/core/pipelets/MapFormToObject.xml"/>
<!--@BendPoints 5,10-->
    <nodeSuccessors name="next" next="JumpNode2"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="NameFilterList" nullBinding="true"/>
    <parameterBindings name="TargetObject" objectPath="Config:OrderConditions"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewOrderExportConditions_52-Edit"/>
  </nodes>
</pipeline:Pipeline>
