<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline to manage custom attributes of a product, view custom attributes, update custom attributes, delete custom attributes.
@Group Product-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProductCustomAttributes_52" type="view">
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="AvoidMultipleStandardName"
      callMode="Private">
<!--@BendPoints 43,2-->
    <nodeSuccessors name="next" next="GetFormSelection1"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 43,4-->
    <nodeSuccessors name="next" next="LoopNode1"/>
    <parameterBindings name="ParameterName" constant="CustomAttributeName"/>
    <returnValueBindings name="Selection" objectPath="AttributeNames"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="AttributeNames">
<!--@BendPoints 45,5 45,6-->
    <nodeSuccessors name="next" next="DecisionNode15"/>
    <entry key="AttributeName">
      <nodeSuccessors name="loop_entry_next" next="GetFormRecord1"/>
    </entry>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord1">
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
    <nodeSuccessors name="next" next="KeyMapper_54gKkNKoEeaDicULsvNpaw"/>
    <parameterBindings name="RecordID" objectPath="AttributeName"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_54gKkNKoEeaDicULsvNpaw">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode33"/>
    <parameterBindings name="InValue_1" objectPath="FormRecord:NewAttributeName"/>
    <returnValueBindings name="OutValue_1" objectPath="NewAttributeName"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode33">
<!--@BendPoints 44,12 44,13 44,15-->
    <nodeSuccessors name="next" next="JoinNode29"/>
    <nodeSuccessors name="Error" next="UpdateMapping_4LnyANKoEeaDicULsvNpaw"/>
    <startNode referencedName="ViewProductCustomAttributes-AvoidStandardName"/>
  </nodes>
<!--@Location 21,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode29">
<!--@BendPoints 42,15 42,5-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping_4LnyANKoEeaDicULsvNpaw">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/core/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="JoinNode29"/>
    <parameterBindings name="InMap" objectPath="ErrorMap"/>
    <parameterBindings name="Key" objectPath="FormRecord:OldAttributeName"/>
    <parameterBindings name="Value" objectPath="FormRecord:NewAttributeValue"/>
    <returnValueBindings name="Keys" objectPath="InvalidAttributeNames"/>
    <returnValueBindings name="OutMap" objectPath="ErrorMap"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode15" conditionKey="ErrorCode"
      operator="str_eq" conditionValue="NotUniqueAttributeName">
<!--@BendPoints 45,8-->
    <nodeSuccessors name="decision_yes" next="EndNode8"/>
<!--@BendPoints 47,7 47,8-->
    <nodeSuccessors name="decision_no" next="EndNode5"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" name="Error"/>
<!--@Location 23,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5"/>
<!--@Location 19,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="AvoidStandardName"
      callMode="Include">
    <nodeSuccessors name="next" next="AddObjectToCollection_ZIxIgNKpEeaDicULsvNpaw"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToCollection_ZIxIgNKpEeaDicULsvNpaw">
    <pipelet href="enfinity:/core/pipelets/AddObjectToCollection.xml"/>
    <nodeSuccessors name="next" next="GetFilterIterator1"/>
    <parameterBindings name="InCollection" nullBinding="true"/>
    <parameterBindings name="InObject" objectPath="NewAttributeName"/>
    <returnValueBindings name="OutIterator" objectPath="Iterator"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFilterIterator1">
    <configurationValues name="FilterConditionClassName" value="com.intershop.beehive.xcs.internal.product.CustomProductAttributeNamesFilterCondition"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFilterIterator.xml"/>
<!--@BendPoints 39,6-->
    <nodeSuccessors name="next" next="DecisionNode16"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode16" conditionKey="FilterIterator:hasNext"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 39,8-->
    <nodeSuccessors name="decision_yes" next="EndNode7"/>
<!--@BendPoints 41,7-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue_AemU0NKpEeaDicULsvNpaw"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7"/>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_AemU0NKpEeaDicULsvNpaw">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="NotUniqueAttributeName"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="EndNode6"/>
  </nodes>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" name="Error"/>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="CheckLock" callMode="Private">
<!--@BendPoints 13,2-->
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 13,4-->
    <nodeSuccessors name="next" next="EndNode1"/>
<!--@BendPoints 14,4-->
    <nodeSuccessors name="NO_LOCK" next="JumpNode1"/>
    <startNode referencedName="ProcessProductLock_52-Check"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewProductCustomAttributes_52-ManageCA"/>
  </nodes>
<!--@Location 14,28-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="CheckPair" callMode="Private">
<!--@BendPoints 29,58-->
    <nodeSuccessors name="next" next="DecisionNode11"/>
  </nodes>
<!--@Location 14,29-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="UpdateProductAttributes_SupplierSKU"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode24"/>
    <nodeSuccessors name="decision_no" next="DecisionNode12"/>
  </nodes>
<!--@Location 14,30-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
    <nodeSuccessors name="next" next="DecisionNode13"/>
  </nodes>
<!--@Location 14,31-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="UpdateProductAttributes_SupplierName"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode26"/>
    <nodeSuccessors name="decision_no" next="DecisionNode14"/>
  </nodes>
<!--@Location 14,32-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode26">
    <nodeSuccessors name="next" next="DecisionNode17"/>
  </nodes>
<!--@Location 14,33-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode17" conditionKey="UpdateProductAttributes_ManufacturerSKU"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode30"/>
    <nodeSuccessors name="decision_no" next="DecisionNode18"/>
  </nodes>
<!--@Location 14,34-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode30">
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 14,35-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
<!--@Location 16,33-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode18" conditionKey="UpdateProductAttributes_ManufacturerName"
      operator="str_empty">
<!--@BendPoints 34,67-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue_DyOW0NKrEeaDicULsvNpaw"/>
    <nodeSuccessors name="decision_no" next="JoinNode31"/>
  </nodes>
<!--@Location 17,33-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_DyOW0NKrEeaDicULsvNpaw">
    <configurationValues name="Name" value="InvalidInputValue"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 36,67 36,68 35,68-->
    <nodeSuccessors name="next" next="SetDictionaryValue_EPfhoNKrEeaDicULsvNpaw"/>
  </nodes>
<!--@Location 17,34-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_EPfhoNKrEeaDicULsvNpaw">
    <configurationValues name="Name" value="InvalidManufacturerName"/>
    <configurationValues name="Value" value="True"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode31"/>
  </nodes>
<!--@Location 16,34-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode31">
    <nodeSuccessors name="next" next="JoinNode30"/>
  </nodes>
<!--@Location 16,31-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode14" conditionKey="UpdateProductAttributes_SupplierSKU"
      operator="str_empty">
<!--@BendPoints 34,63-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue_A31pUNKrEeaDicULsvNpaw"/>
    <nodeSuccessors name="decision_no" next="JoinNode27"/>
  </nodes>
<!--@Location 17,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_A31pUNKrEeaDicULsvNpaw">
    <configurationValues name="Name" value="InvalidInputValue"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 36,63 36,64 35,64-->
    <nodeSuccessors name="next" next="SetDictionaryValue_B3JKMNKrEeaDicULsvNpaw"/>
  </nodes>
<!--@Location 17,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_B3JKMNKrEeaDicULsvNpaw">
    <configurationValues name="Name" value="InvalidSupplierName"/>
    <configurationValues name="Value" value="True"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode27"/>
  </nodes>
<!--@Location 16,32-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode27">
    <nodeSuccessors name="next" next="JoinNode26"/>
  </nodes>
<!--@Location 16,29-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="UpdateProductAttributes_SupplierName"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue_v_X3YNKqEeaDicULsvNpaw"/>
    <nodeSuccessors name="decision_no" next="JoinNode25"/>
  </nodes>
<!--@Location 17,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_v_X3YNKqEeaDicULsvNpaw">
    <configurationValues name="Name" value="InvalidInputValue"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 36,59 36,60 35,60-->
    <nodeSuccessors name="next" next="SetDictionaryValue_AbzNkNKrEeaDicULsvNpaw"/>
  </nodes>
<!--@Location 17,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_AbzNkNKrEeaDicULsvNpaw">
    <configurationValues name="Name" value="InvalidSupplierSKU"/>
    <configurationValues name="Value" value="True"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode25"/>
  </nodes>
<!--@Location 16,30-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
    <nodeSuccessors name="next" next="JoinNode24"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="ConfirmDeleteCA">
    <nodeSuccessors name="next" next="CallNode24"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
    <nodeSuccessors name="next" next="CallNode22"/>
    <startNode referencedName="ViewProductCustomAttributes_52-CheckLock"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="KeyMapper_g90uUNKrEeaDicULsvNpaw"/>
    <startNode referencedName="ViewProductCustomAttributes_52-Prefix"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_g90uUNKrEeaDicULsvNpaw">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode10"/>
    <parameterBindings name="InValue_1" objectPath="Product"/>
    <returnValueBindings name="OutValue_1" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
<!--@BendPoints 25,10-->
    <nodeSuccessors name="next" next="JumpNode10"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode10">
    <startNode referencedName="ViewProductCustomAttributes_52-PagingCA"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="CreateCA">
    <nodeSuccessors name="next" next="CallNode26"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
    <nodeSuccessors name="next" next="CallNode6"/>
    <startNode referencedName="ViewProductCustomAttributes_52-CheckLock"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="KeyMapper_f-CsUNKrEeaDicULsvNpaw"/>
    <startNode referencedName="ViewProductCustomAttributes_52-Prefix"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_f-CsUNKrEeaDicULsvNpaw">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode32"/>
    <parameterBindings name="InValue_1" objectPath="Product"/>
    <returnValueBindings name="OutValue_1" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode32">
<!--@BendPoints 21,10-->
    <nodeSuccessors name="next" next="CallNode8"/>
    <nodeSuccessors name="Error" next="JoinNode4"/>
    <startNode referencedName="ViewProductCustomAttributes_52-AvoidStandardName"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 21,17-->
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="ProcessCustomAttributes-Create"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="InvalidatePageLocatorPageable1"/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="InvalidatePageLocatorPageable1">
    <configurationValues name="DefaultPageLocatorName" value="AttributesLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="JumpNode8"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 11,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewProductCustomAttributes_52-PagingCA"/>
  </nodes>
<!--@Location 15,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" name="CreateKeywords">
<!--@BendPoints 31,22-->
    <nodeSuccessors name="next" next="CallNode37"/>
  </nodes>
<!--@Location 15,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode37">
<!--@BendPoints 31,24-->
    <nodeSuccessors name="next" next="CallNode38"/>
    <startNode referencedName="ViewProductCustomAttributes_52-CheckLock"/>
  </nodes>
<!--@Location 15,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode38">
<!--@BendPoints 31,26-->
    <nodeSuccessors name="next" next="CallNode29"/>
    <startNode referencedName="ViewProductCustomAttributes_52-Prefix"/>
  </nodes>
<!--@Location 15,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
<!--@BendPoints 31,28-->
    <nodeSuccessors name="next" next="JumpNode6"/>
<!--@BendPoints 32,28 33,28-->
    <nodeSuccessors name="ERROR" next="JumpNode9"/>
    <startNode referencedName="ViewProductCustomAttributes-KeywordsCreationProcess"/>
  </nodes>
<!--@Location 15,14-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewProductCustomAttributes_52-PagingCA"/>
  </nodes>
<!--@Location 16,14-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode9">
    <startNode referencedName="ViewProductCustomAttributes_52-ManageCA"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="DeleteCA">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode18"/>
    <startNode referencedName="ViewProductCustomAttributes_52-CheckLock"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="CallNode13"/>
    <startNode referencedName="ViewProductCustomAttributes_52-Prefix"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="KeyMapper_nVQxgNKrEeaDicULsvNpaw"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_nVQxgNKrEeaDicULsvNpaw">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode19"/>
    <parameterBindings name="InValue_1" objectPath="UUIDIterator"/>
    <parameterBindings name="InValue_2" objectPath="Product"/>
    <returnValueBindings name="OutValue_1" objectPath="CustomAttributeNames"/>
    <returnValueBindings name="OutValue_2" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="CallNode35"/>
    <startNode referencedName="ProcessCustomAttributes-Remove"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode35">
<!--@BendPoints 27,14-->
    <nodeSuccessors name="next" next="JumpNode7"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewProductCustomAttributes_52-ManageCA"/>
  </nodes>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start14" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction__moVkNKpEeaDicULsvNpaw"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction__moVkNKpEeaDicULsvNpaw">
    <configurationValues name="OutValue_0" value="ViewProductCustomAttributes_52-CreateCA"/>
    <configurationValues name="OutValue_1" value="ViewProductCustomAttributes_52-UpdateCA"/>
    <configurationValues name="OutValue_2" value="ViewProductCustomAttributes_52-ConfirmDeleteCA"/>
    <configurationValues name="OutValue_3" value="ViewProductCustomAttributes_52-DeleteCA"/>
    <configurationValues name="OutValue_4" value="ViewProductCustomAttributes_52-PagingCA"/>
    <configurationValues name="OutValue_5" value="ViewProductCustomAttributes_52-ManageCA"/>
    <configurationValues name="PagingPipeline" value="ViewProductCustomAttributes_52-PagingCA"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode20"/>
<!--@BendPoints 35,3 35,4-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction_AA52wNKqEeaDicULsvNpaw"/>
    <parameterBindings name="Key_0" objectPath="CreateCA"/>
    <parameterBindings name="Key_1" objectPath="UpdateCA"/>
    <parameterBindings name="Key_2" objectPath="ConfirmDeleteCA"/>
    <parameterBindings name="Key_3" objectPath="DeleteCA"/>
    <parameterBindings name="Key_4" objectPath="CancelDeleteCA"/>
    <parameterBindings name="Key_5" objectPath="ManageCA"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
    <nodeSuccessors name="next" next="JoinNode42"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode42">
<!--@BendPoints 33,10-->
    <nodeSuccessors name="next" next="Jump17"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump17">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction_AA52wNKqEeaDicULsvNpaw">
    <configurationValues name="OutValue_0" value="ViewProductCustomAttributes_52-ResetMCA"/>
    <configurationValues name="OutValue_1" value="ViewProductCustomAttributes_52-UpdateMCA"/>
    <configurationValues name="OutValue_2" value="ViewProductCustomAttributes_52-CreateKeywords"/>
    <configurationValues name="PagingPipeline" value="ViewProductCustomAttributes_52-PagingCA"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 35,7-->
    <nodeSuccessors name="next" next="JoinNode20"/>
<!--@BendPoints 37,5 37,6-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue_AZ2iQNKqEeaDicULsvNpaw"/>
    <parameterBindings name="DefaultButton" constant="ManageCA"/>
    <parameterBindings name="Key_0" objectPath="ResetMCA"/>
    <parameterBindings name="Key_1" objectPath="UpdateMCA"/>
    <parameterBindings name="Key_2" objectPath="SaveKeywords"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_AZ2iQNKqEeaDicULsvNpaw">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProductCustomAttributes_52-ManageCA"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 37,9-->
    <nodeSuccessors name="next" next="JoinNode42"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="ManageCA">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CallNode9"/>
    <startNode referencedName="ViewProductCustomAttributes_52-Prefix"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="JoinNode51"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode51">
    <nodeSuccessors name="next" next="Pipelet9"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet9">
    <configurationValues name="param.1.name" value="MinOrderQuantity"/>
    <configurationValues name="param.1.required" value="false"/>
    <configurationValues name="param.1.rule" value=""/>
    <configurationValues name="param.10.name" value="QuantityUnit"/>
    <configurationValues name="param.10.required" value="false"/>
    <configurationValues name="param.10.rule" value=""/>
    <configurationValues name="param.11.name" value="ManufacturerSKU"/>
    <configurationValues name="param.11.required" value="false"/>
    <configurationValues name="param.11.rule" value=""/>
    <configurationValues name="param.12.name" value="FreightClassID"/>
    <configurationValues name="param.12.required" value="false"/>
    <configurationValues name="param.12.rule" value=""/>
    <configurationValues name="param.13.name" value="MaxOrderQuantity"/>
    <configurationValues name="param.13.required" value="false"/>
    <configurationValues name="param.14.name" value="ReadyForShipmentMax"/>
    <configurationValues name="param.14.required" value="false"/>
    <configurationValues name="param.2.name" value="StepQuantity"/>
    <configurationValues name="param.2.required" value="false"/>
    <configurationValues name="param.2.rule" value=""/>
    <configurationValues name="param.3.name" value="SupplierName"/>
    <configurationValues name="param.3.required" value="false"/>
    <configurationValues name="param.3.rule" value=""/>
    <configurationValues name="param.4.name" value="SupplierSKU"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="param.4.rule" value=""/>
    <configurationValues name="param.5.name" value="ManufacturerName"/>
    <configurationValues name="param.5.required" value="false"/>
    <configurationValues name="param.5.rule" value=""/>
    <configurationValues name="param.6.name" value="BaseUnit"/>
    <configurationValues name="param.6.required" value="false"/>
    <configurationValues name="param.6.rule" value=""/>
    <configurationValues name="param.7.name" value="RatioBasePackingUnit"/>
    <configurationValues name="param.7.required" value="false"/>
    <configurationValues name="param.7.rule" value=""/>
    <configurationValues name="param.8.name" value="EANCode"/>
    <configurationValues name="param.8.required" value="false"/>
    <configurationValues name="param.8.rule" value=""/>
    <configurationValues name="param.9.name" value="ReadyForShipmentMin"/>
    <configurationValues name="param.9.required" value="false"/>
    <configurationValues name="webform-id" value="UpdateProductAttributes"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <returnValueBindings name="WebForm" objectPath="UpdateProductAttributes"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="CallNode39"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode39">
    <nodeSuccessors name="next" next="GetCustomAttributes_YwDboNKrEeaDicULsvNpaw"/>
    <parameterBindings name="Configuration" constant="productCustomAttribute"/>
    <parameterBindings name="PageLocator" nullBinding="true"/>
    <startNode referencedName="ProcessGrid-SetPageSize"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCustomAttributes_YwDboNKrEeaDicULsvNpaw">
    <configurationValues name="FilteredAttributes" value="META_*;name;SKU;shortDescription;longDescription;BaseUnit;RatioBasePackingUnit;DeliveryDays;EANCode;AvailabilityStatus;orderRequiredAttributes;AC_*;RC_*;manufacturerName;manufacturerSKU;eclass;unspsc;RunningAuctions;SearchIndexKeywords;FreightClassID;GiftWrappable;WarrantyEligible;BME_CATALOG_ID;ReadyForShipmentMin;ReadyForShipmentMax;WarrantyPriceProvider;SupplierName;SupplierSKU;RobotsNoIndex;RobotsNoFollow"/>
    <pipelet href="enfinity:/core/pipelets/GetCustomAttributes.xml"/>
<!--@BendPoints 19,16-->
    <nodeSuccessors name="next" next="CallNode15"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="JoinNode8"/>
    <startNode referencedName="ProcessCustomAttributes-CreatePageable"/>
  </nodes>
<!--@Location 9,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="DecisionNode23"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode23" conditionKey="PageSize">
    <nodeSuccessors name="decision_yes" next="CheckForEmptyString_VvDv0NKrEeaDicULsvNpaw"/>
<!--@BendPoints 21,21-->
    <nodeSuccessors name="decision_no" next="JoinNode41"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString_VvDv0NKrEeaDicULsvNpaw">
    <pipelet href="enfinity:/core/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="VerifyInteger4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode41"/>
    <parameterBindings name="FilledString" objectPath="PageSize"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger4">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="UpdatePageSize7"/>
<!--@BendPoints 20,25 20,29-->
    <nodeSuccessors name="pipelet_error" next="JoinNode39"/>
    <parameterBindings name="LocalizedString" objectPath="PageSize"/>
    <returnValueBindings name="ErrorCode" objectPath="PageSizeErrorCode"/>
    <returnValueBindings name="IntegerObject" objectPath="PageSize"/>
  </nodes>
<!--@Location 9,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize7">
    <configurationValues name="DefaultPageSize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
    <nodeSuccessors name="next" next="JoinNode39"/>
    <parameterBindings name="PageableIterator" objectPath="AttributeValues"/>
  </nodes>
<!--@Location 9,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode39">
    <nodeSuccessors name="next" next="CallNode16"/>
  </nodes>
<!--@Location 9,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="CallNode27"/>
    <startNode referencedName="ProcessCustomAttributes-SetPage"/>
  </nodes>
<!--@Location 9,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
    <nodeSuccessors name="next" next="CallNode36"/>
    <startNode referencedName="ProcessProductLock_52-Lookup"/>
  </nodes>
<!--@Location 9,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode36">
    <nodeSuccessors name="next" next="GetApplicationByUUID1"/>
<!--@BendPoints 21,35-->
    <nodeSuccessors name="Error" next="JoinNode61"/>
    <parameterBindings name="BackofficeApplicationBO" objectPath="ApplicationBO"/>
    <parameterBindings name="ChannelRepository" objectPath="CurrentChannel"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessPreviewApplication-GetPreferredPreviewApplication"/>
    <returnValueBindings name="ApplicationBO" objectPath="TargetApplicationBO"/>
  </nodes>
<!--@Location 9,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationByUUID1">
    <pipelet href="enfinity:/core/pipelets/GetApplicationByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode38"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode61"/>
    <parameterBindings name="ApplicationUUID" objectPath="TargetApplicationBO:ID"/>
    <returnValueBindings name="Application" objectPath="TargetApplication"/>
  </nodes>
<!--@Location 9,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode38">
<!--@BendPoints 19,42 21,42-->
    <nodeSuccessors name="next" next="KeyMapper_UL1CgNKrEeaDicULsvNpaw"/>
  </nodes>
<!--@Location 10,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_UL1CgNKrEeaDicULsvNpaw">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 21,44-->
    <nodeSuccessors name="next" next="CallNode28"/>
    <parameterBindings name="InValue_1" objectPath="Product"/>
    <parameterBindings name="InValue_2" objectPath="CurrentChannel:Domain:DomainName"/>
    <returnValueBindings name="OutValue_1" objectPath="ExtensibleObject"/>
    <returnValueBindings name="OutValue_2" objectPath="DomainName"/>
  </nodes>
<!--@Location 10,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
    <nodeSuccessors name="next" next="GetDomainPreference6"/>
    <startNode referencedName="ProcessSearchEngineAttributes-CreateProductMetaTags"/>
  </nodes>
<!--@Location 10,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference6">
    <configurationValues name="DefaultPreferenceKey" value="ProductLockActivated"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode23"/>
<!--@BendPoints 22,49 22,51-->
    <nodeSuccessors name="pipelet_error" next="JoinNode23"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="ProductLockActivated"/>
  </nodes>
<!--@Location 10,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
    <nodeSuccessors name="next" next="GetProductBOByID0"/>
  </nodes>
<!--@Location 10,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductBOByID0">
    <pipelet href="enfinity:/bc_product/pipelets/GetProductBOByID.xml"/>
    <nodeSuccessors name="next" next="CallNode40"/>
<!--@BendPoints 22,53 22,57-->
    <nodeSuccessors name="pipelet_error" next="JoinNode60"/>
    <parameterBindings name="ID" objectPath="ProductID"/>
    <parameterBindings name="ProductBORepository" objectPath="ApplicationBO:Repository(&quot;ProductBORepository&quot;)"/>
  </nodes>
<!--@Location 10,27-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode40">
    <nodeSuccessors name="next" next="JoinNode60"/>
    <startNode referencedName="ProcessProductApproval-GetProductApproval"/>
  </nodes>
<!--@Location 10,28-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode60">
    <nodeSuccessors name="next" next="GetAllFreightClasses1"/>
  </nodes>
<!--@Location 10,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAllFreightClasses1">
    <pipelet href="enfinity:/bc_shipping/pipelets/GetAllFreightClasses.xml"/>
    <nodeSuccessors name="next" next="SortIteratorByComparator2"/>
<!--@BendPoints 22,59 22,63-->
    <nodeSuccessors name="pipelet_error" next="JoinNode32"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain"/>
    <returnValueBindings name="FreightClasses" objectPath="FreightClassesIterator"/>
  </nodes>
<!--@Location 10,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator2">
    <configurationValues name="DefaultSortingAttribute" value="Id"/>
    <configurationValues name="DefaultSortingOrder" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="JoinNode32"/>
    <parameterBindings name="Iterator" objectPath="FreightClassesIterator"/>
    <parameterBindings name="SortingAttribute" nullBinding="true"/>
    <parameterBindings name="SortingOrder" nullBinding="true"/>
    <returnValueBindings name="SortedIterator" objectPath="FreightClassesIterator"/>
  </nodes>
<!--@Location 10,31-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode32">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 10,32-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="PrepareApplicationView_ooPRwNKqEeaDicULsvNpaw"/>
    <parameterBindings name="Configuration" constant="productCustomAttribute"/>
    <startNode referencedName="ProcessGrid-SetRowsPerPage"/>
  </nodes>
<!--@Location 10,33-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView_ooPRwNKqEeaDicULsvNpaw">
    <configurationValues name="SelectedMenuItem" value="ChannelCatalogs"/>
    <configurationValues name="WorkingTemplate" value="product/ProductCustomAttributes_52"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 10,34-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 10,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode61">
<!--@BendPoints 21,39-->
    <nodeSuccessors name="next" next="JoinNode38"/>
  </nodes>
<!--@Location 10,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode41">
<!--@BendPoints 21,24-->
    <nodeSuccessors name="next" next="DecisionNode24"/>
  </nodes>
<!--@Location 10,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode24" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="JoinNode40"/>
<!--@BendPoints 23,25 23,26-->
    <nodeSuccessors name="decision_no" next="UpdatePageSize1"/>
  </nodes>
<!--@Location 10,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode40">
    <nodeSuccessors name="next" next="JoinNode39"/>
  </nodes>
<!--@Location 11,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize1">
    <configurationValues name="DefaultPageSize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
<!--@BendPoints 23,29-->
    <nodeSuccessors name="next" next="JoinNode40"/>
    <parameterBindings name="PageSize" nullBinding="true"/>
    <parameterBindings name="PageableIterator" objectPath="AttributeValues"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="PagingCA">
    <nodeSuccessors name="next" next="CallNode20"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="CallNode11"/>
    <startNode referencedName="ViewProductCustomAttributes_52-Prefix"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="GetWebForm0"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm0">
    <configurationValues name="webform-id" value="UpdateProductAttributes"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="CallNode14"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode51"/>
    <parameterBindings name="WebForm" objectPath="UpdateProductAttributes"/>
    <returnValueBindings name="WebForm" objectPath="UpdateProductAttributes"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
<!--@BendPoints 17,19-->
    <nodeSuccessors name="next" next="JoinNode8"/>
    <nodeSuccessors name="ERROR" next="JoinNode1"/>
    <startNode referencedName="ProcessCustomAttributes-GetPageable"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="CallNode23"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
    <nodeSuccessors name="next" next="GetLocale_WLy94NKlEeaDicULsvNpaw"/>
    <startNode referencedName="ProcessProduct-DetermineCategoryPath"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale_WLy94NKlEeaDicULsvNpaw">
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="Pipelet4"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
<!--@BendPoints 1,8-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ProductID"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode12"/>
<!--@BendPoints 3,9 3,10-->
    <nodeSuccessors name="decision_no" next="Pipelet14"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="KeyMapper_XXbDgNKlEeaDicULsvNpaw"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_XXbDgNKlEeaDicULsvNpaw">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 1,16-->
    <nodeSuccessors name="next" next="End2"/>
    <parameterBindings name="InValue_1" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductDomain"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet14">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductByUUID.xml"/>
<!--@BendPoints 3,13-->
    <nodeSuccessors name="next" next="JoinNode12"/>
<!--@BendPoints 5,11 5,12-->
    <nodeSuccessors name="pipelet_error" next="JumpNode5"/>
    <parameterBindings name="ProductDomain" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <parameterBindings name="ProductUUID" objectPath="ProductID"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewProductList_52-Search"/>
  </nodes>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="ResetMCA">
<!--@BendPoints 31,2-->
    <nodeSuccessors name="next" next="CallNode31"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode31">
<!--@BendPoints 31,4-->
    <nodeSuccessors name="next" next="SetDictionaryValue_pjoGgNKrEeaDicULsvNpaw"/>
    <startNode referencedName="ViewProductCustomAttributes_52-Prefix"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_pjoGgNKrEeaDicULsvNpaw">
    <configurationValues name="Name" value="MetaTitleGenerate"/>
    <configurationValues name="Value" value="automatic"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue_p_F6gNKrEeaDicULsvNpaw"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_p_F6gNKrEeaDicULsvNpaw">
    <configurationValues name="Name" value="MetaDescriptionGenerate"/>
    <configurationValues name="Value" value="automatic"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue_qYUS0NKrEeaDicULsvNpaw"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_qYUS0NKrEeaDicULsvNpaw">
    <configurationValues name="Name" value="MetaKeywordsGenerate"/>
    <configurationValues name="Value" value="automatic"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode21"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
<!--@BendPoints 31,12-->
    <nodeSuccessors name="next" next="KeyMapper_rix60NKrEeaDicULsvNpaw"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_rix60NKrEeaDicULsvNpaw">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 31,14-->
    <nodeSuccessors name="next" next="CallNode30"/>
    <parameterBindings name="InValue_1" objectPath="Product"/>
    <returnValueBindings name="OutValue_1" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode30">
<!--@BendPoints 31,16-->
    <nodeSuccessors name="next" next="JumpNode4"/>
    <startNode referencedName="ProcessSearchEngineAttributes-UpdateSearchEngineAttributes"/>
  </nodes>
<!--@Location 15,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewProductCustomAttributes_52-PagingCA"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="UpdateCA">
    <nodeSuccessors name="next" next="CallNode25"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
    <nodeSuccessors name="next" next="CallNode21"/>
    <startNode referencedName="ViewProductCustomAttributes_52-CheckLock"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="KeyMapper_gbk84NKrEeaDicULsvNpaw"/>
    <startNode referencedName="ViewProductCustomAttributes_52-Prefix"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_gbk84NKrEeaDicULsvNpaw">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode34"/>
    <parameterBindings name="InValue_1" objectPath="Product"/>
    <returnValueBindings name="OutValue_1" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode34">
<!--@BendPoints 23,10-->
    <nodeSuccessors name="next" next="CallNode12"/>
    <nodeSuccessors name="Error" next="CallNode17"/>
    <startNode referencedName="ViewProductCustomAttributes_52-AvoidMultipleStandardName"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="CallNode3"/>
    <startNode referencedName="ProcessCustomAttributes-Update"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode17"/>
    <startNode referencedName="ViewProductCustomAttributes_52-UpdateStandardAttributes"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="UpdateMCA">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CallNode42" action="begin"/>
    <startNode referencedName="ViewProductCustomAttributes_52-Prefix"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode42">
    <nodeSuccessors name="next" next="CallNode41"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <parameterBindings name="NoIndex" objectPath="Robots_NoIndex"/>
    <startNode referencedName="ViewCategory-UpdateRobotsNoIndex"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode41">
<!--@BendPoints 29,11-->
    <nodeSuccessors name="next" next="JoinNode21" action="commit"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <parameterBindings name="NoFollow" objectPath="Robots_NoFollow"/>
    <startNode referencedName="ViewCategory-UpdateRobotsNoFollow"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="UpdateStandardAttributes"
      callMode="Private">
    <nodeSuccessors name="next" next="GetWebForm1"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm1">
    <configurationValues name="webform-id" value="UpdateProductAttributes"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm1"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode2"/>
    <parameterBindings name="WebForm" objectPath="UpdateProductAttributes"/>
    <returnValueBindings name="WebForm" objectPath="UpdateProductAttributes"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm1">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="UpdateProductAttributes"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="DecisionNode7"/>
    <parameterBindings name="WebForm" objectPath="UpdateProductAttributes"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="UpdateProductAttributes:StepQuantity:Value"
      operator="str_empty">
<!--@BendPoints 9,7-->
    <nodeSuccessors name="decision_yes" next="JoinNode16"/>
    <nodeSuccessors name="decision_no" next="VerifyQuantity2"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="DecisionNode0"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="UpdateProductAttributes:MaxOrderQuantity:Value"
      operator="str_empty">
<!--@BendPoints 9,15-->
    <nodeSuccessors name="decision_yes" next="JoinNode0"/>
    <nodeSuccessors name="decision_no" next="VerifyQuantity0"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JoinNode43"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode43">
    <nodeSuccessors name="next" next="DecisionNode_sL3c4Bu6EeiEMdd8TVR5wA"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_sL3c4Bu6EeiEMdd8TVR5wA"
      conditionKey="UpdateProductAttributes:MinOrderQuantity:Value" operator="str_empty">
<!--@BendPoints 10,23-->
    <nodeSuccessors name="decision_yes" next="JoinNode_sL0ZkBu6EeiEMdd8TVR5wA"/>
    <nodeSuccessors name="decision_no" next="VerifyQuantity_sLkh8Bu6EeiEMdd8TVR5wA"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_sL0ZkBu6EeiEMdd8TVR5wA">
    <nodeSuccessors name="next" next="JoinNode_sL55IBu6EeiEMdd8TVR5wA"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_sL55IBu6EeiEMdd8TVR5wA">
    <nodeSuccessors name="next" next="DecisionNode36"/>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode36" conditionKey="UpdateProductAttributes:MinOrderQuantity:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode56"/>
    <nodeSuccessors name="decision_no" next="DecisionNode37"/>
  </nodes>
<!--@Location 3,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode56">
<!--@BendPoints 7,36 8,38-->
    <nodeSuccessors name="next" next="DecisionNode5"/>
  </nodes>
<!--@Location 4,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="UpdateProductAttributes:RatioBasePackingUnit:Value"
      operator="str_empty">
<!--@BendPoints 12,40 12,45-->
    <nodeSuccessors name="decision_yes" next="JoinNode15"/>
<!--@BendPoints 9,40-->
    <nodeSuccessors name="decision_no" next="VerifyDouble2"/>
  </nodes>
<!--@Location 5,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 4,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="DecisionNode1" action="begin"/>
  </nodes>
<!--@Location 4,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="RatioBasePackingUnit"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="RemoveCustomAttribute_tIUkANKlEeaDicULsvNpaw"/>
<!--@BendPoints 11,47-->
    <nodeSuccessors name="decision_no" next="UpdateCustomAttribute_tt9AoNKlEeaDicULsvNpaw"/>
  </nodes>
<!--@Location 4,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveCustomAttribute_tIUkANKlEeaDicULsvNpaw">
    <pipelet href="enfinity:/core/pipelets/RemoveCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="AttributeName" constant="RatioBasePackingUnit"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 4,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="DecisionNode9"/>
  </nodes>
<!--@Location 4,26-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="UpdateProductAttributes:BaseUnit:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="RemoveCustomAttribute_wvs6YNKlEeaDicULsvNpaw"/>
<!--@BendPoints 11,53-->
    <nodeSuccessors name="decision_no" next="UpdateCustomAttribute_xR1XENKlEeaDicULsvNpaw"/>
  </nodes>
<!--@Location 4,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveCustomAttribute_wvs6YNKlEeaDicULsvNpaw">
    <pipelet href="enfinity:/core/pipelets/RemoveCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
    <parameterBindings name="AttributeName" constant="BaseUnit"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 4,28-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="DecisionNode10"/>
  </nodes>
<!--@Location 4,29-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="UpdateProductAttributes:EANCode:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="RemoveCustomAttribute_yKZWwNKlEeaDicULsvNpaw"/>
<!--@BendPoints 11,59-->
    <nodeSuccessors name="decision_no" next="UpdateCustomAttribute_yrRPMNKlEeaDicULsvNpaw"/>
  </nodes>
<!--@Location 4,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveCustomAttribute_yKZWwNKlEeaDicULsvNpaw">
    <pipelet href="enfinity:/core/pipelets/RemoveCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="AttributeName" constant="EANCode"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 4,31-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="DecisionNode3"/>
  </nodes>
<!--@Location 4,32-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="UpdateProductAttributes:ReadyForShipmentMin:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="DecisionNode20"/>
<!--@BendPoints 10,65-->
    <nodeSuccessors name="decision_no" next="VerifyInteger1"/>
  </nodes>
<!--@Location 4,33-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode20" conditionKey="UpdateProductAttributes:ReadyForShipmentMax:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode34"/>
    <nodeSuccessors name="decision_no" next="JoinNode14"/>
  </nodes>
<!--@Location 4,35-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode34">
<!--@BendPoints 9,72-->
    <nodeSuccessors name="next" next="RemoveCustomAttribute_4so7wNKlEeaDicULsvNpaw"/>
  </nodes>
<!--@Location 4,36-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveCustomAttribute_4so7wNKlEeaDicULsvNpaw">
    <pipelet href="enfinity:/core/pipelets/RemoveCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="RemoveCustomAttribute_9bi64NKlEeaDicULsvNpaw"/>
    <parameterBindings name="AttributeName" constant="ReadyForShipmentMin"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 4,37-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveCustomAttribute_9bi64NKlEeaDicULsvNpaw">
    <pipelet href="enfinity:/core/pipelets/RemoveCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
    <parameterBindings name="AttributeName" constant="ReadyForShipmentMax"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 4,38-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="DecisionNode21"/>
  </nodes>
<!--@Location 4,39-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode21" conditionKey="UpdateProductAttributes:FreightClassID:Value"
      operator="str_empty">
<!--@BendPoints 9,80-->
    <nodeSuccessors name="decision_yes" next="RemoveCustomAttribute__7a2oNKlEeaDicULsvNpaw"/>
<!--@BendPoints 11,79-->
    <nodeSuccessors name="decision_no" next="UpdateCustomAttribute_At1LANKmEeaDicULsvNpaw"/>
  </nodes>
<!--@Location 4,40-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveCustomAttribute__7a2oNKlEeaDicULsvNpaw">
    <pipelet href="enfinity:/core/pipelets/RemoveCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode35"/>
    <parameterBindings name="AttributeName" constant="FreightClassID"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 4,41-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode35">
    <nodeSuccessors name="next" next="RefreshEligibleShippingMethodsCache1"/>
  </nodes>
<!--@Location 4,42-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RefreshEligibleShippingMethodsCache1">
    <pipelet href="enfinity:/bc_shipping/pipelets/RefreshEligibleShippingMethodsCache.xml"/>
    <nodeSuccessors name="next" next="DecisionNode31"/>
    <parameterBindings name="Site" objectPath="CurrentChannel:Domain:Site"/>
  </nodes>
<!--@Location 4,43-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode31" conditionKey="UpdateProductAttributes:QuantityUnit:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode53"/>
    <nodeSuccessors name="decision_no" next="VerifyQuantity3"/>
  </nodes>
<!--@Location 4,44-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode53">
    <nodeSuccessors name="next" next="JoinNode52"/>
  </nodes>
<!--@Location 4,46-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode52">
    <nodeSuccessors name="next" next="DecisionNode26"/>
  </nodes>
<!--@Location 4,47-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode26" conditionKey="UpdateProductAttributes:MinOrderQuantity:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="DecisionNode27"/>
<!--@BendPoints 11,95-->
    <nodeSuccessors name="decision_no" next="JoinNode46"/>
  </nodes>
<!--@Location 4,48-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode27" conditionKey="UpdateProductAttributes:MaxOrderQuantity:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="DecisionNode29"/>
    <nodeSuccessors name="decision_no" next="JoinNode46"/>
  </nodes>
<!--@Location 4,49-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode29" conditionKey="UpdateProductAttributes:StepQuantity:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode45"/>
    <nodeSuccessors name="decision_no" next="JoinNode50"/>
  </nodes>
<!--@Location 4,50-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode45">
    <nodeSuccessors name="next" next="JoinNode47"/>
  </nodes>
<!--@Location 4,51-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode47">
    <nodeSuccessors name="next" next="DecisionNode32"/>
  </nodes>
<!--@Location 4,52-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode32" conditionKey="ERROR_MINORDERQUANTITY_INVALID"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="DecisionNode4"/>
<!--@BendPoints 11,105-->
    <nodeSuccessors name="decision_no" next="JoinNode49"/>
  </nodes>
<!--@Location 4,53-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="ERROR_MINORDERQUANTITY_INVALID"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="DecisionNode25"/>
    <nodeSuccessors name="decision_no" next="JoinNode49"/>
  </nodes>
<!--@Location 4,54-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode25" conditionKey="ERROR_MAXORDERQUANTITY_INVALID"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="DecisionNode19"/>
    <nodeSuccessors name="decision_no" next="JoinNode44"/>
  </nodes>
<!--@Location 4,55-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode19" conditionKey="ERROR_STEPQUANTITY_INVALID"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="UpdateProduct1"/>
<!--@BendPoints 11,111-->
    <nodeSuccessors name="decision_no" next="UpdateProduct2"/>
  </nodes>
<!--@Location 4,56-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateProduct1">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProduct.xml"/>
    <nodeSuccessors name="next" next="JoinNode22"/>
    <parameterBindings name="DefaultCategory" nullBinding="true"/>
    <parameterBindings name="DeriveDates" nullBinding="true"/>
    <parameterBindings name="EndOfLife" nullBinding="true"/>
    <parameterBindings name="Image" nullBinding="true"/>
    <parameterBindings name="LastOrderDate" nullBinding="true"/>
    <parameterBindings name="ManufacturerName" objectPath="UpdateProductAttributes:ManufacturerName:Value"/>
    <parameterBindings name="ManufacturerSKU" objectPath="UpdateProductAttributes:ManufacturerSKU:Value"/>
    <parameterBindings name="MaxOrderQuantity" objectPath="UpdateProductAttributes:MaxOrderQuantity:Value"/>
    <parameterBindings name="MinOrderQuantity" objectPath="UpdateProductAttributes:MinOrderQuantity:Value"/>
    <parameterBindings name="ProductAvailableStatus" nullBinding="true"/>
    <parameterBindings name="ProductID" nullBinding="true"/>
    <parameterBindings name="ProductLongDescription" nullBinding="true"/>
    <parameterBindings name="ProductName" nullBinding="true"/>
    <parameterBindings name="ProductOnlinePeriod" nullBinding="true"/>
    <parameterBindings name="ProductOnlinePeriodFrom" nullBinding="true"/>
    <parameterBindings name="ProductOnlinePeriodTo" nullBinding="true"/>
    <parameterBindings name="ProductOnlineStatus" nullBinding="true"/>
    <parameterBindings name="ProductShortDescription" nullBinding="true"/>
    <parameterBindings name="QuantityUnit" objectPath="UpdateProductAttributes:QuantityUnit:Value"/>
    <parameterBindings name="StepQuantity" objectPath="UpdateProductAttributes:StepQuantity:Value"/>
    <parameterBindings name="SupplierName" objectPath="UpdateProductAttributes:SupplierName:Value"/>
    <parameterBindings name="SupplierSKU" objectPath="UpdateProductAttributes:SupplierSKU:Value"/>
    <parameterBindings name="TaxClassID" nullBinding="true"/>
    <parameterBindings name="Template" nullBinding="true"/>
    <parameterBindings name="Thumbnail" nullBinding="true"/>
  </nodes>
<!--@Location 4,57-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
    <nodeSuccessors name="next" next="EndNode2" action="commit"/>
  </nodes>
<!--@Location 4,58-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 5,56-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateProduct2">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProduct.xml"/>
<!--@BendPoints 11,115-->
    <nodeSuccessors name="next" next="JoinNode22"/>
    <parameterBindings name="DefaultCategory" nullBinding="true"/>
    <parameterBindings name="DeriveDates" nullBinding="true"/>
    <parameterBindings name="EndOfLife" nullBinding="true"/>
    <parameterBindings name="Image" nullBinding="true"/>
    <parameterBindings name="LastOrderDate" nullBinding="true"/>
    <parameterBindings name="ManufacturerName" objectPath="UpdateProductAttributes:ManufacturerName:Value"/>
    <parameterBindings name="ManufacturerSKU" objectPath="UpdateProductAttributes:ManufacturerSKU:Value"/>
    <parameterBindings name="MaxOrderQuantity" nullBinding="true"/>
    <parameterBindings name="MinOrderQuantity" nullBinding="true"/>
    <parameterBindings name="ProductAvailableStatus" nullBinding="true"/>
    <parameterBindings name="ProductID" nullBinding="true"/>
    <parameterBindings name="ProductLongDescription" nullBinding="true"/>
    <parameterBindings name="ProductName" nullBinding="true"/>
    <parameterBindings name="ProductOnlinePeriod" nullBinding="true"/>
    <parameterBindings name="ProductOnlinePeriodFrom" nullBinding="true"/>
    <parameterBindings name="ProductOnlinePeriodTo" nullBinding="true"/>
    <parameterBindings name="ProductOnlineStatus" nullBinding="true"/>
    <parameterBindings name="ProductShortDescription" nullBinding="true"/>
    <parameterBindings name="QuantityUnit" nullBinding="true"/>
    <parameterBindings name="StepQuantity" nullBinding="true"/>
    <parameterBindings name="SupplierName" objectPath="UpdateProductAttributes:SupplierName:Value"/>
    <parameterBindings name="SupplierSKU" objectPath="UpdateProductAttributes:SupplierSKU:Value"/>
    <parameterBindings name="TaxClassID" nullBinding="true"/>
    <parameterBindings name="Template" nullBinding="true"/>
    <parameterBindings name="Thumbnail" nullBinding="true"/>
  </nodes>
<!--@Location 5,54-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode44">
    <nodeSuccessors name="next" next="UpdateProduct2"/>
  </nodes>
<!--@Location 5,53-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode49">
    <nodeSuccessors name="next" next="JoinNode44"/>
  </nodes>
<!--@Location 5,49-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode50">
    <nodeSuccessors name="next" next="DecisionNode28"/>
  </nodes>
<!--@Location 5,50-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode28" conditionKey="UpdateProductAttributes:QuantityUnit:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="KeyMapper_DrP-YNKmEeaDicULsvNpaw"/>
    <nodeSuccessors name="decision_no" next="JoinNode45"/>
  </nodes>
<!--@Location 5,51-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_DrP-YNKmEeaDicULsvNpaw">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode47"/>
    <parameterBindings name="InValue_1" constant=""/>
    <returnValueBindings name="OutValue_1" objectPath="WARNING_QUANTITY_WITHOUT_PU"/>
  </nodes>
<!--@Location 5,48-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode46">
    <nodeSuccessors name="next" next="JoinNode50"/>
  </nodes>
<!--@Location 5,43-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyQuantity3">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyQuantity.xml"/>
<!--@BendPoints 10,89-->
    <nodeSuccessors name="next" next="JoinNode53"/>
    <nodeSuccessors name="pipelet_error" next="KeyMapper_CUQ9UNKmEeaDicULsvNpaw"/>
    <parameterBindings name="LocalizedString" constant="1"/>
    <parameterBindings name="Unit" objectPath="UpdateProductAttributes:QuantityUnit:Value"/>
    <returnValueBindings name="ErrorCode" objectPath="InvalidInputValue"/>
  </nodes>
<!--@Location 5,45-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_CUQ9UNKmEeaDicULsvNpaw">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 11,93-->
    <nodeSuccessors name="next" next="JoinNode52"/>
    <parameterBindings name="InValue_1" objectPath="InvalidInputValue"/>
    <returnValueBindings name="OutValue_1" objectPath="ERROR_QUANTITY_UNIT_INVALID"/>
  </nodes>
<!--@Location 5,40-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute_At1LANKmEeaDicULsvNpaw">
    <configurationValues name="DefaultAttributeName" value="FreightClassID"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttribute.xml"/>
<!--@BendPoints 11,82-->
    <nodeSuccessors name="next" next="JoinNode35"/>
<!--@BendPoints 12,81 12,83-->
    <nodeSuccessors name="pipelet_error" next="JoinNode35"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="AttributeType" nullBinding="true"/>
    <parameterBindings name="AttributeValue" objectPath="UpdateProductAttributes:FreightClassID:Value"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 5,33-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
<!--@BendPoints 11,68-->
    <nodeSuccessors name="next" next="SetDictionaryValue_2TlZsNKlEeaDicULsvNpaw"/>
  </nodes>
<!--@Location 5,34-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_2TlZsNKlEeaDicULsvNpaw">
    <configurationValues name="Name" value="InvalidInputValue"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 11,70-->
    <nodeSuccessors name="next" next="SetDictionaryValue_20z3cNKlEeaDicULsvNpaw"/>
  </nodes>
<!--@Location 5,35-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_20z3cNKlEeaDicULsvNpaw">
    <configurationValues name="Name" value="InvalidReadyForShipment"/>
    <configurationValues name="Value" value="True"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode59"/>
  </nodes>
<!--@Location 5,38-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode59">
    <nodeSuccessors name="next" next="JoinNode18"/>
  </nodes>
<!--@Location 5,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <configurationValues name="MinValue" value="0"/>
    <configurationValues name="RejectNonInteger" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
<!--@BendPoints 12,65 12,64 13,64-->
    <nodeSuccessors name="next" next="DecisionNode8"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode14"/>
    <parameterBindings name="LocalizedString" objectPath="UpdateProductAttributes:ReadyForShipmentMin:Value"/>
    <returnValueBindings name="ErrorCode" nullBinding="true"/>
    <returnValueBindings name="IntegerValue" objectPath="ReadyForShipmentMin"/>
  </nodes>
<!--@Location 6,32-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="UpdateProductAttributes:ReadyForShipmentMax:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode36"/>
    <nodeSuccessors name="decision_no" next="VerifyInteger2"/>
  </nodes>
<!--@Location 6,33-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode36">
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 7,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <configurationValues name="MinValue" value="0"/>
    <configurationValues name="RejectNonInteger" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
<!--@BendPoints 16,65-->
    <nodeSuccessors name="next" next="DecisionNode22"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode37"/>
    <parameterBindings name="LocalizedString" objectPath="UpdateProductAttributes:ReadyForShipmentMax:Value"/>
    <returnValueBindings name="ErrorCode" nullBinding="true"/>
    <returnValueBindings name="IntegerValue" objectPath="ReadyForShipmentMax"/>
  </nodes>
<!--@Location 8,32-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode22" conditionKey="ReadyForShipmentMin"
      operator="lte" conditionItem="ReadyForShipmentMax">
<!--@BendPoints 18,65 18,68 15,68-->
    <nodeSuccessors name="decision_yes" next="UpdateCustomAttribute_3dDjMNKlEeaDicULsvNpaw"/>
<!--@BendPoints 17,67-->
    <nodeSuccessors name="decision_no" next="JoinNode37"/>
  </nodes>
<!--@Location 7,34-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute_3dDjMNKlEeaDicULsvNpaw">
    <configurationValues name="DefaultAttributeName" value="ReadyForShipmentMin"/>
    <configurationValues name="DefaultAttributeType" value="Integer"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
<!--@BendPoints 16,69 16,71-->
    <nodeSuccessors name="pipelet_error" next="JoinNode17"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="AttributeType" nullBinding="true"/>
    <parameterBindings name="AttributeValue" objectPath="UpdateProductAttributes:ReadyForShipmentMin:Value"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 7,35-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
<!--@BendPoints 15,72-->
    <nodeSuccessors name="next" next="UpdateCustomAttribute_4IRqcNKlEeaDicULsvNpaw"/>
  </nodes>
<!--@Location 7,36-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute_4IRqcNKlEeaDicULsvNpaw">
    <configurationValues name="DefaultAttributeName" value="ReadyForShipmentMax"/>
    <configurationValues name="DefaultAttributeType" value="Integer"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode33"/>
<!--@BendPoints 16,73 16,75-->
    <nodeSuccessors name="pipelet_error" next="JoinNode33"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="AttributeType" nullBinding="true"/>
    <parameterBindings name="AttributeValue" objectPath="UpdateProductAttributes:ReadyForShipmentMax:Value"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 7,37-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode33">
<!--@BendPoints 15,77-->
    <nodeSuccessors name="next" next="JoinNode59"/>
  </nodes>
<!--@Location 7,33-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode37">
    <nodeSuccessors name="next" next="JoinNode36"/>
  </nodes>
<!--@Location 5,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute_yrRPMNKlEeaDicULsvNpaw">
    <configurationValues name="DefaultAttributeName" value="EANCode"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="AttributeType" nullBinding="true"/>
    <parameterBindings name="AttributeValue" objectPath="UpdateProductAttributes:EANCode:Value"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 5,31-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 5,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute_xR1XENKlEeaDicULsvNpaw">
    <configurationValues name="DefaultAttributeName" value="BaseUnit"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="AttributeType" nullBinding="true"/>
    <parameterBindings name="AttributeValue" objectPath="UpdateProductAttributes:BaseUnit:Value"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 5,28-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 5,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute_tt9AoNKlEeaDicULsvNpaw">
    <configurationValues name="DefaultAttributeName" value="RatioBasePackingUnit"/>
    <configurationValues name="DefaultAttributeType" value="Double"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="AttributeType" nullBinding="true"/>
    <parameterBindings name="AttributeValue" objectPath="RatioBasePackingUnit"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 5,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 4,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyDouble2">
    <configurationValues name="MaxValue" value="999999999999"/>
    <configurationValues name="MinValue" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDouble.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
<!--@BendPoints 11,41 11,42-->
    <nodeSuccessors name="pipelet_error" next="KeyMapper_q7vXsNKlEeaDicULsvNpaw"/>
    <parameterBindings name="LocalizedString" objectPath="UpdateProductAttributes:RatioBasePackingUnit:Value"/>
    <returnValueBindings name="DoubleValue" objectPath="RatioBasePackingUnit"/>
    <returnValueBindings name="ErrorCode" objectPath="InvalidInputValue"/>
  </nodes>
<!--@Location 5,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_q7vXsNKlEeaDicULsvNpaw">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
    <parameterBindings name="InValue_1" objectPath="InvalidInputValue"/>
    <returnValueBindings name="OutValue_1" objectPath="ERROR_RATIO_BPU_INVALID"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode37" conditionKey="UpdateProductAttributes:MaxOrderQuantity:Value"
      operator="str_empty">
<!--@BendPoints 9,35-->
    <nodeSuccessors name="decision_yes" next="JoinNode56"/>
    <nodeSuccessors name="decision_no" next="DecisionNode34"/>
  </nodes>
<!--@Location 5,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode34" conditionKey="InvalidInputValue"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="DecisionNode35"/>
<!--@BendPoints 13,33-->
    <nodeSuccessors name="decision_no" next="JoinNode57"/>
  </nodes>
<!--@Location 5,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode35" conditionKey="MaxOrderQuantityValue:Value"
      operator="lt" conditionItem="MinOrderQuantityValue:Value">
    <nodeSuccessors name="decision_yes" next="KeyMapper_pX_tANKlEeaDicULsvNpaw"/>
    <nodeSuccessors name="decision_no" next="JoinNode57"/>
  </nodes>
<!--@Location 5,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_pX_tANKlEeaDicULsvNpaw">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode58"/>
    <parameterBindings name="InValue_1" constant=""/>
    <parameterBindings name="InValue_2" constant=""/>
    <returnValueBindings name="OutValue_1" objectPath="ERROR_MAXORDERQUANTITY_INVALID"/>
    <returnValueBindings name="OutValue_2" objectPath="ERROR_MINORDERQUANTITY_INVALID"/>
  </nodes>
<!--@Location 5,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode58">
<!--@BendPoints 10,39-->
    <nodeSuccessors name="next" next="DecisionNode5"/>
  </nodes>
<!--@Location 6,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode57">
<!--@BendPoints 13,38-->
    <nodeSuccessors name="next" next="JoinNode58"/>
  </nodes>
<!--@Location 3,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyQuantity_sLkh8Bu6EeiEMdd8TVR5wA">
    <configurationValues name="MaxValue" value="999999999999"/>
    <configurationValues name="MinValue" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyQuantity.xml"/>
    <nodeSuccessors name="next" next="JoinNode_sL55IBu6EeiEMdd8TVR5wA"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode_sLwIIBu6EeiEMdd8TVR5wA"/>
    <parameterBindings name="LocalizedString" objectPath="UpdateProductAttributes:MinOrderQuantity:Value"/>
    <parameterBindings name="StepValue" objectPath="StepQuantityValue:Value"/>
    <returnValueBindings name="ErrorCode" objectPath="InvalidInputValue"/>
    <returnValueBindings name="QuantityValue" objectPath="MinOrderQuantityValue"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_sLwIIBu6EeiEMdd8TVR5wA">
    <nodeSuccessors name="next" next="KeyMapper_sLZi0Bu6EeiEMdd8TVR5wA"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_sLZi0Bu6EeiEMdd8TVR5wA">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode_sL0ZkBu6EeiEMdd8TVR5wA"/>
    <parameterBindings name="InValue_1" objectPath="InvalidInputValue"/>
    <returnValueBindings name="OutValue_1" objectPath="ERROR_MINORDERQUANTITY_INVALID"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyQuantity0">
    <configurationValues name="MaxValue" value="999999999999"/>
    <configurationValues name="MinValue" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyQuantity.xml"/>
    <nodeSuccessors name="next" next="JoinNode43"/>
<!--@BendPoints 9,17-->
    <nodeSuccessors name="pipelet_error" next="KeyMapper_oQtU0NKlEeaDicULsvNpaw"/>
    <parameterBindings name="LocalizedString" objectPath="UpdateProductAttributes:MaxOrderQuantity:Value"/>
    <parameterBindings name="StepValue" objectPath="StepQuantityValue:Value"/>
    <returnValueBindings name="ErrorCode" objectPath="InvalidInputValue"/>
    <returnValueBindings name="QuantityValue" objectPath="MaxOrderQuantityValue"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_oQtU0NKlEeaDicULsvNpaw">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="InValue_1" objectPath="InvalidInputValue"/>
    <returnValueBindings name="OutValue_1" objectPath="ERROR_MAXORDERQUANTITY_INVALID"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyQuantity2">
    <configurationValues name="MaxValue" value="999999999999"/>
    <configurationValues name="MinValue" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyQuantity.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
<!--@BendPoints 9,9-->
    <nodeSuccessors name="pipelet_error" next="KeyMapper_nEvQ8NKlEeaDicULsvNpaw"/>
    <parameterBindings name="LocalizedString" objectPath="UpdateProductAttributes:StepQuantity:Value"/>
    <returnValueBindings name="ErrorCode" objectPath="InvalidInputValue"/>
    <returnValueBindings name="QuantityValue" objectPath="StepQuantityValue"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_nEvQ8NKlEeaDicULsvNpaw">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
    <parameterBindings name="InValue_1" objectPath="InvalidInputValue"/>
    <returnValueBindings name="OutValue_1" objectPath="ERROR_STEPQUANTITY_INVALID"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="This:ManageCA"/>
  </nodes>
</pipeline:Pipeline>
