<?xml version="1.0" encoding="UTF-8"?>
<!--Provides functions to manage the abtests.
@Group OnlineMarketing-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewABTest_52" type="view">
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="BackToList">
    <nodeSuccessors name="next" next="GetPageLocator2"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator2">
    <configurationValues name="DefaultPageLocatorName" value="ABTestList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="False"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="Jump5"/>
    <nodeSuccessors name="pipelet_error" next="Jump3"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5" callModePermissions="Private">
    <startNode objectPath="PageLocator:Pipeline"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="ViewABTestList_52-ListAll"/>
  </nodes>
<!--@Location 20,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="CheckDates" callMode="Private">
    <nodeSuccessors name="next" next="Pipelet15"/>
  </nodes>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet15">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="Pipelet16"/>
    <parameterBindings name="String0" objectPath="ABTestForm:StartDate_Day:Value"/>
    <parameterBindings name="String1" constant=" "/>
    <parameterBindings name="String2" objectPath="ABTestForm:StartDate_Time:Value"/>
    <returnValueBindings name="Concatenated" objectPath="StartDateStr"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet16">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="VerifyDate111"/>
    <parameterBindings name="String0" objectPath="ABTestForm:EndDate_Day:Value"/>
    <parameterBindings name="String1" constant=" "/>
    <parameterBindings name="String2" objectPath="ABTestForm:EndDate_Time:Value"/>
    <returnValueBindings name="Concatenated" objectPath="EndDateStr"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyDate111">
    <configurationValues name="MaxDate" value="2100.01.01_at_00:00:00"/>
    <configurationValues name="MinDate" value="1900.01.01_at_00:00:00"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDate.xml"/>
    <nodeSuccessors name="next" next="VerifyDate211"/>
<!--@BendPoints 45,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="DatePattern" objectPath="DateFormatString"/>
    <parameterBindings name="DateString" objectPath="StartDateStr"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <returnValueBindings name="Date" objectPath="StartDate"/>
    <returnValueBindings name="DateIncorrect" nullBinding="true"/>
    <returnValueBindings name="ErrorCode" objectPath="StartDateErrorCode"/>
  </nodes>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyDate211">
    <configurationValues name="MaxDate" value="2100.01.01_at_00:00:00"/>
    <configurationValues name="MinDate" value="1900.01.01_at_00:00:00"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDate.xml"/>
    <nodeSuccessors name="next" next="DecisionNode11"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="DatePattern" objectPath="DateFormatString"/>
    <parameterBindings name="DateString" objectPath="EndDateStr"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <returnValueBindings name="Date" objectPath="EndDate"/>
    <returnValueBindings name="DateIncorrect" nullBinding="true"/>
    <returnValueBindings name="ErrorCode" objectPath="EndDateErrorCode"/>
  </nodes>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="StartDate:Time"
      operator="lt" conditionItem="EndDate:Time">
    <nodeSuccessors name="decision_yes" next="End3"/>
    <nodeSuccessors name="decision_no" next="Pipelet31111"/>
  </nodes>
<!--@Location 20,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3" name=""/>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet31111">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="EndBeforeStart"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode21"/>
  </nodes>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
    <nodeSuccessors name="next" next="End4"/>
  </nodes>
<!--@Location 22,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4" name="Failed"/>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode21"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Create">
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 15,6-->
    <nodeSuccessors name="next" next="ValidateForm2"/>
    <startNode referencedName="ViewABTest_52-CreateForm"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
<!--@BendPoints 15,8-->
    <nodeSuccessors name="next" next="Call7"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="Form" objectPath="ABTestForm"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="CallNode1111"/>
    <nodeSuccessors name="Failed" next="JoinNode3"/>
    <startNode referencedName="ViewABTest_52-CheckDates"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1111">
    <nodeSuccessors name="next" next="CallNode3"/>
    <startNode referencedName="ProcessOrganization_52-GetConsumerOrg"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CreateABTest0" action="begin"/>
    <startNode referencedName="ProcessABTesting-GetABTestRepositoryDomain"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateABTest0">
    <pipelet href="enfinity:/bc_abtest/pipelets/CreateABTest.xml"/>
    <nodeSuccessors name="next" next="Call6"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3" action="rollback"/>
    <parameterBindings name="ABTestId" objectPath="ABTestForm:Id:Value"/>
    <parameterBindings name="Domain" objectPath="ABTestRepositoryDomain"/>
    <parameterBindings name="participantRatio" objectPath="ABTestForm:participantRatio:Value"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <startNode referencedName="ViewABTest_52-UpdateABTest"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 15,20-->
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="InValue_1" objectPath="ABTestForm:Currency:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="RebateCurrencyCode"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CallNode5"/>
    <startNode referencedName="ViewABTest_52-CreateInitialTestGroups"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="Jump10" action="commit"/>
    <startNode referencedName="ViewABTest_52-UpdateUserGroup"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump10">
    <startNode referencedName="ViewABTestTargetGroup_52-ShowAll"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="Pipelet1"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="Method" value="Active Currencies"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrencies.xml"/>
    <nodeSuccessors name="next" next="Pipelet14"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet14">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrentDate.xml"/>
    <nodeSuccessors name="next" next="CalculateDate1"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CalculateDate1">
    <configurationValues name="CalculationMethod" value="Add"/>
    <configurationValues name="DefaultDays" value="180"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CalculateDate.xml"/>
    <nodeSuccessors name="next" next="DetermineLocales1"/>
    <parameterBindings name="Date" objectPath="CurrentDate"/>
    <returnValueBindings name="CalculatedDate" objectPath="StandardEndDate"/>
  </nodes>
<!--@Location 9,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales1">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="GetLocale4"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale4">
    <configurationValues name="LocaleFallback" value="Session Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="marketing/NewABTest_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 19,24-->
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" name="CreateForm" callMode="Private">
<!--@BendPoints 11,2-->
    <nodeSuccessors name="next" next="DecisionNode6"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="ABTestForm"
      operator="undef">
<!--@BendPoints 11,4-->
    <nodeSuccessors name="decision_yes" next="CreateForm2"/>
<!--@BendPoints 12,3 12,7-->
    <nodeSuccessors name="decision_no" next="JoinNode16"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm2">
    <configurationValues name="FormName" value="ABTest"/>
    <configurationValues name="FormResource" value="ABTest"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
    <parameterBindings name="Locale" objectPath="CurrentSession:Locale"/>
    <returnValueBindings name="Form" objectPath="ABTestForm"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
<!--@BendPoints 11,8-->
    <nodeSuccessors name="next" next="EndNode9"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" name=""/>
<!--@Location 23,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="CreateInitialTestGroups"
      callMode="Private">
    <nodeSuccessors name="next" next="GetLocale2"/>
    <parameters name="ABTest&lt;com.intershop.component.marketing.capi.abtest.ABTest>"
        type="com.intershop.component.marketing.capi.abtest.ABTest" optional="true"/>
  </nodes>
<!--@Location 23,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale2">
    <configurationValues name="LocaleFallback" value="Lead Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="CreateABTestGroup0"/>
    <parameterBindings name="LocaleId" nullBinding="true"/>
    <returnValueBindings name="Locale" objectPath="LeadLocale"/>
  </nodes>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateABTestGroup0">
    <pipelet href="enfinity:/bc_abtest/pipelets/CreateABTestGroup.xml"/>
    <nodeSuccessors name="next" next="GetLocalizedTextByKey0"/>
  </nodes>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocalizedTextByKey0">
    <pipelet href="enfinity:/core/pipelets/GetLocalizedTextByKey.xml"/>
    <nodeSuccessors name="next" next="GetLocalizedTextByKey1"/>
    <parameterBindings name="Key" constant="marketing.abtest.controlgroup.name"/>
    <parameterBindings name="Locale" objectPath="LeadLocale"/>
    <parameterBindings name="Params" nullBinding="true"/>
    <returnValueBindings name="LocalizedText" objectPath="ControlGroupName"/>
  </nodes>
<!--@Location 23,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocalizedTextByKey1">
    <pipelet href="enfinity:/core/pipelets/GetLocalizedTextByKey.xml"/>
    <nodeSuccessors name="next" next="UpdateABTestGroup0"/>
    <parameterBindings name="Key" constant="marketing.abtest.controlgroup.description"/>
    <parameterBindings name="Locale" objectPath="LeadLocale"/>
    <parameterBindings name="Params" nullBinding="true"/>
    <returnValueBindings name="LocalizedText" objectPath="ControlGroupDescription"/>
  </nodes>
<!--@Location 23,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateABTestGroup0">
    <pipelet href="enfinity:/bc_abtest/pipelets/UpdateABTestGroup.xml"/>
<!--@BendPoints 47,12-->
    <nodeSuccessors name="next" next="CreateABTestGroup1"/>
    <parameterBindings name="Description" objectPath="ControlGroupDescription"/>
    <parameterBindings name="DisplayName" objectPath="ControlGroupName"/>
    <parameterBindings name="Locale" objectPath="LeadLocale"/>
    <parameterBindings name="Ratio" constant="(Double)50"/>
  </nodes>
<!--@Location 23,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateABTestGroup1">
    <pipelet href="enfinity:/bc_abtest/pipelets/CreateABTestGroup.xml"/>
    <nodeSuccessors name="next" next="GetLocalizedTextByKey3"/>
  </nodes>
<!--@Location 23,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocalizedTextByKey3">
    <pipelet href="enfinity:/core/pipelets/GetLocalizedTextByKey.xml"/>
    <nodeSuccessors name="next" next="GetLocalizedTextByKey2"/>
    <parameterBindings name="Key" constant="marketing.abtest.testgroup.name"/>
    <parameterBindings name="Locale" objectPath="LeadLocale"/>
    <parameterBindings name="Params" nullBinding="true"/>
    <returnValueBindings name="LocalizedText" objectPath="TestGroupName"/>
  </nodes>
<!--@Location 23,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocalizedTextByKey2">
    <pipelet href="enfinity:/core/pipelets/GetLocalizedTextByKey.xml"/>
    <nodeSuccessors name="next" next="UpdateABTestGroup1"/>
    <parameterBindings name="Key" constant="marketing.abtest.testgroup.description"/>
    <parameterBindings name="Locale" objectPath="LeadLocale"/>
    <parameterBindings name="Params" nullBinding="true"/>
    <returnValueBindings name="LocalizedText" objectPath="TestGroupDescription"/>
  </nodes>
<!--@Location 23,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateABTestGroup1">
    <pipelet href="enfinity:/bc_abtest/pipelets/UpdateABTestGroup.xml"/>
    <nodeSuccessors name="next" next="NormalizeABTestGroupRatios0"/>
    <parameterBindings name="Description" objectPath="TestGroupDescription"/>
    <parameterBindings name="DisplayName" objectPath="TestGroupName"/>
    <parameterBindings name="Locale" objectPath="LeadLocale"/>
    <parameterBindings name="Ratio" constant="(Double)50"/>
  </nodes>
<!--@Location 23,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="NormalizeABTestGroupRatios0">
    <configurationValues name="FixedRatioSum" value="100"/>
    <pipelet href="enfinity:/bc_abtest/pipelets/NormalizeABTestGroupRatios.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
<!--@BendPoints 49,21 49,23-->
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="ABTest" objectPath="ABTestGroup:Test"/>
  </nodes>
<!--@Location 23,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 47,24-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 23,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name=""/>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="Delete">
    <nodeSuccessors name="next" next="Call5"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
<!--@BendPoints 31,4-->
    <nodeSuccessors name="next" next="CallNode4"/>
    <startNode referencedName="ViewABTest_52-Prefix"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="RemoveABTest0" action="begin"/>
<!--@BendPoints 33,7-->
    <nodeSuccessors name="No" next="JoinNode6"/>
    <startNode referencedName="ViewABTest_52-IsABTestDeletable"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveABTest0">
    <configurationValues name="RemoveOnlyIfNotEnabled" value="false"/>
    <pipelet href="enfinity:/bc_abtest/pipelets/RemoveABTest.xml"/>
    <nodeSuccessors name="next" next="InvalidatePageLocatorPageable11" action="commit"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode6" action="rollback"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="InvalidatePageLocatorPageable11">
    <configurationValues name="DefaultPageLocatorName" value="ABTestList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
<!--@BendPoints 31,14-->
    <nodeSuccessors name="next" next="Jump31"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump31">
    <startNode referencedName="ViewABTest_52-BackToList"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 33,10-->
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
  </nodes>
<!--ABTEST_NOT_DELETABLE will be analyzed as the ErrorCode to make clear there are items, that should not be deleted at this time.
@Location 16,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ABTEST_NOT_DELETABLE"/>
    <configurationValues name="Value" value="ABTEST_NOT_DELETABLE"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 33,14-->
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 16,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewABTest_52-Edit"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewABTest_52-Create"/>
    <configurationValues name="OutValue_1" value="ViewABTest_52-BackToList"/>
    <configurationValues name="OutValue_2" value="ViewABTest_52-Update"/>
    <configurationValues name="OutValue_3" value="ViewABTest_52-Delete"/>
    <configurationValues name="OutValue_4" value="ViewABTest_52-Edit"/>
    <configurationValues name="OutValue_5" value="ViewABTest_52-Edit"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
<!--@BendPoints 9,3 9,4-->
    <nodeSuccessors name="pipelet_error" next="Pipelet4"/>
    <parameterBindings name="Key_0" objectPath="create"/>
    <parameterBindings name="Key_1" objectPath="cancel"/>
    <parameterBindings name="Key_2" objectPath="update"/>
    <parameterBindings name="Key_3" objectPath="delete"/>
    <parameterBindings name="Key_4" objectPath="confirmDelete"/>
    <parameterBindings name="Key_5" objectPath="cancelDelete"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 7,6-->
    <nodeSuccessors name="next" next="Jump6"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewABTestList_52-ListAll"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 9,6 8,6-->
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Edit">
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="CallNode8"/>
    <startNode referencedName="ViewABTest_52-Prefix"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="Join41"/>
    <startNode referencedName="ViewABTest_52-CreateForm"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join41">
    <nodeSuccessors name="next" next="Join4"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="DetermineLocales2"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales2">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="GetLocale5"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale5">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="GetNumberOfParticipantsForABTest0"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetNumberOfParticipantsForABTest0">
    <pipelet href="enfinity:/bc_abtest/pipelets/GetNumberOfParticipantsForABTest.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView11"/>
    <parameterBindings name="ABTest" objectPath="ABTest"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView11">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="marketing/ABTest_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd11"/>
  </nodes>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd11">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@displayNearNode@An ABTest should only be removed, if no active Sessions are related to it (any more).
Deletable, if:
\- the ABTest is in status "Pending Start" or "Completed" 
\- the ABTest is deactivated for at least the time of the session time to life (Session.ttl) \- default: 6 hours 

Leaves via "No" Connector, if not deletable.
@Location 28,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" strict="true" name="IsABTestDeletable"
      callMode="Private">
<!--@BendPoints 57,2-->
    <nodeSuccessors name="next" next="IsABTestDeletable0" action="begin"/>
    <parameters name="ABTest" type="com.intershop.component.marketing.capi.abtest.ABTest"/>
  </nodes>
<!--@Location 28,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="IsABTestDeletable0">
    <pipelet href="enfinity:/bc_abtest/pipelets/IsABTestDeletable.xml"/>
<!--@BendPoints 57,4-->
    <nodeSuccessors name="next" next="EndNode2" action="commit"/>
<!--@BendPoints 59,3 59,4-->
    <nodeSuccessors name="pipelet_error" next="EndNode4" action="commit"/>
  </nodes>
<!--@Location 28,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="" strict="true">
<!--The currently set session time\-to\-live (session.ttl) in seconds.-->
    <returnValues name="SessionTTL" type="java.lang.Long" optional="true"/>
  </nodes>
<!--@Location 29,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="No" strict="true">
<!--The currently set session time\-to\-live (session.ttl) in seconds.-->
    <returnValues name="SessionTTL" type="java.lang.Long"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="New">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="JoinNode1"/>
    <startNode referencedName="ViewABTest_52-CreateForm"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="ABTest"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="Decision2"/>
<!--@BendPoints 2,3 2,11-->
    <nodeSuccessors name="decision_no" next="Join1"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="ABTestUUID">
    <nodeSuccessors name="decision_yes" next="GetABTestByUUID0"/>
<!--@BendPoints 5,5-->
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetABTestByUUID0">
    <pipelet href="enfinity:/bc_abtest/pipelets/GetABTestByUUID.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
<!--@BendPoints 2,7-->
    <nodeSuccessors name="pipelet_error" next="Pipelet2"/>
    <parameterBindings name="UUID" objectPath="ABTestUUID"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
<!--@BendPoints 1,12-->
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1" name=""/>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="Name" value="ABTEST_NOT_FOUND"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewABTestList_52-ListAll"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Update">
    <nodeSuccessors name="next" next="Call4"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="CallNode9"/>
    <startNode referencedName="ViewABTest_52-Prefix"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="ValidateForm1"/>
    <startNode referencedName="ViewABTest_52-CreateForm"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="Call8"/>
    <nodeSuccessors name="pipelet_error" next="Join41"/>
    <parameterBindings name="Form" objectPath="ABTestForm"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
    <nodeSuccessors name="next" next="Call9" action="begin"/>
    <nodeSuccessors name="Failed" next="Join4"/>
    <startNode referencedName="ViewABTest_52-CheckDates"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
    <nodeSuccessors name="next" next="Jump8" action="commit"/>
    <startNode referencedName="ViewABTest_52-UpdateABTest"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump8">
    <startNode referencedName="ViewABTest_52-Edit"/>
  </nodes>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="UpdateABTest" callMode="Private">
    <nodeSuccessors name="next" next="GetLocale0"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale0">
    <configurationValues name="LocaleFallback" value="Session Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="UpdateABTest0"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateABTest0">
    <pipelet href="enfinity:/bc_abtest/pipelets/UpdateABTest.xml"/>
<!--@BendPoints 35,6-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="ABTest" objectPath="ABTest"/>
    <parameterBindings name="Description" objectPath="ABTestForm:Description:Value"/>
    <parameterBindings name="DisplayName" objectPath="ABTestForm:Name:Value"/>
    <parameterBindings name="Enabled" objectPath="ABTestForm:Enabled:Value"/>
    <parameterBindings name="EndDate" objectPath="EndDate"/>
    <parameterBindings name="Locale" objectPath="Locale"/>
    <parameterBindings name="StartDate" objectPath="StartDate"/>
    <parameterBindings name="maxParticipants" objectPath="ABTestForm:maxParticipants:Value"/>
    <parameterBindings name="participantRatio" objectPath="ABTestForm:participantRatio:Value"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ABTestForm:Currency:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode4"/>
<!--@BendPoints 37,7 37,8-->
    <nodeSuccessors name="decision_no" next="DecisionNode3"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 17,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="InvalidatePageLocatorPageable2"/>
    <startNode referencedName="ViewABTest_52-UpdateUserGroup"/>
  </nodes>
<!--@Location 17,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="InvalidatePageLocatorPageable2">
    <configurationValues name="DefaultPageLocatorName" value="ABTestList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 17,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="End2"/>
    <parameterBindings name="Site" objectPath="ChannelRepository:RepositoryDomain:Site"/>
    <startNode referencedName="ProcessABTesting-InvalidatePageCache"/>
  </nodes>
<!--@Location 17,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2" name=""/>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="ABTestForm:Currency:Value"
      operator="str_neq" conditionValue=".All.">
<!--@BendPoints 37,10-->
    <nodeSuccessors name="decision_yes" next="UpdateCustomAttribute1"/>
<!--@BendPoints 39,9-->
    <nodeSuccessors name="decision_no" next="JoinNode7"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute1">
    <configurationValues name="DefaultAttributeName" value="Currency"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="AttributeType" nullBinding="true"/>
    <parameterBindings name="AttributeValue" objectPath="ABTestForm:Currency:Value"/>
    <parameterBindings name="ExtensibleObject" objectPath="ABTest"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 39,13-->
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 25,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="UpdateUserGroup" callMode="Private">
<!--@BendPoints 51,2-->
    <nodeSuccessors name="next" next="GetLocale3"/>
  </nodes>
<!--@Location 25,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale3">
    <configurationValues name="LocaleFallback" value="Session Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="LoopNode1"/>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="ABTest:TestGroupPOs">
<!--@BendPoints 53,5 53,10-->
    <nodeSuccessors name="next" next="EndNode3"/>
    <entry key="TestGroupPO">
      <nodeSuccessors name="loop_entry_next" next="ConcatenateStrings1"/>
    </entry>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="Pipelet3"/>
    <parameterBindings name="String0" objectPath="ABTest:DisplayName"/>
    <parameterBindings name="String1" constant=" "/>
    <parameterBindings name="String2" objectPath="TestGroupPO:DisplayName"/>
    <returnValueBindings name="Concatenated" objectPath="UserGroupName"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="Type" value="Custom Role"/>
    <pipelet href="enfinity:/bc_organization/pipelets/UpdateRole.xml"/>
<!--@BendPoints 51,10 50,10 50,5-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <parameterBindings name="Description" objectPath="TestGroupPO:Description"/>
    <parameterBindings name="LocaleInformation" objectPath="Locale"/>
    <parameterBindings name="Name" objectPath="UserGroupName"/>
    <parameterBindings name="Role" objectPath="TestGroupPO:UserGroup"/>
  </nodes>
<!--@Location 26,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name=""/>
</pipeline:Pipeline>
