<?xml version="1.0" encoding="UTF-8"?>
<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProfanityCheck_52" type="view">
<!--@Location 34,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode25" name="CancelDeleteCustomList">
<!--@BendPoints 69,14-->
    <nodeSuccessors name="next" next="CallNode35"/>
  </nodes>
<!--@Location 34,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode35">
<!--@BendPoints 69,16-->
    <nodeSuccessors name="next" next="JumpNode15"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 34,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode15">
    <startNode referencedName="ViewProfanityCheck_52-Start"/>
  </nodes>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="ChangeLocale">
    <nodeSuccessors name="next" next="CheckForEmptyString1"/>
  </nodes>
<!--@displayNearNode@check string 'ProfanityCheckConfigurationID'
@Location 17,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="CallNode32"/>
<!--@BendPoints 37,3-->
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="FilledString" objectPath="ProfanityCheckConfigurationID"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode32">
    <nodeSuccessors name="next" next="JoinNode11"/>
    <nodeSuccessors name="Error" next="GetProfanityCheckConfigurationAssignmentsByDomainAndConfigID5"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <startNode referencedName="ProcessProfanityCheckPreferences-GetConfigurationAssignment"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="DecisionNode4"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="ProfanityCheckConfigurationAssignment">
    <nodeSuccessors name="decision_yes" next="JoinNode19"/>
<!--@BendPoints 31,7 31,8-->
    <nodeSuccessors name="decision_no" next="CallNode29"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@displayNearNode@If we have to show a confirmation dialog, then there is no need to get profanity words from db.
@Location 14,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="ShowConfirmationDialog">
    <nodeSuccessors name="decision_yes" next="JoinNode14"/>
<!--@BendPoints 30,13 30,12 31,12-->
    <nodeSuccessors name="decision_no" next="DecisionNode8"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 14,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 29,20-->
    <nodeSuccessors name="next" next="PrepareApplicationView5"/>
  </nodes>
<!--@Location 14,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView5">
    <configurationValues name="SelectedMenuItem" value="ChannelDomainPreference"/>
    <configurationValues name="WorkingTemplate" value="profanitycheck/ProfanityCheckWords_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 29,23-->
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 16,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="CallNode48"/>
  </nodes>
<!--@Location 16,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode48">
    <nodeSuccessors name="next" next="DetermineLocales3"/>
    <startNode referencedName="ViewProfanityCheck_52-LoadingOfGlobalListPossible"/>
  </nodes>
<!--@Location 16,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales3">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
<!--@BendPoints 33,28-->
    <nodeSuccessors name="next" next="InteractionNode5"/>
  </nodes>
<!--@Location 16,14-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode5">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@displayNearNode@If we have to show a confirmation dialog, then there is no need to get profanity words from db.
@Location 15,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="ConfirmUnloadGlobalList">
<!--@BendPoints 31,15-->
    <nodeSuccessors name="decision_yes" next="JoinNode14"/>
<!--@BendPoints 32,13 32,16 31,16-->
    <nodeSuccessors name="decision_no" next="CallNode30"/>
  </nodes>
<!--@Location 15,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode30">
<!--@BendPoints 31,19-->
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <startNode referencedName="ProcessProfanityCheckPreferences-GetProfanityCheckWords"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
<!--@BendPoints 31,11-->
    <nodeSuccessors name="next" next="JoinNode19"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <startNode referencedName="ProcessProfanityCheckPreferences-GetConfigurationAssignment"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProfanityCheckConfigurationAssignmentsByDomainAndConfigID5">
    <configurationValues name="AssignmentType" value="ConfigID"/>
    <pipelet href="enfinity:/bc_profanitycheck/pipelets/GetProfanityCheckConfigurationAssignmentsByDomainAndConfigID.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <returnValueBindings name="ProfanityCheckConfigurationAssignments" objectPath="CustomAssignmentsToDelete"/>
  </nodes>
<!--@displayNearNode@Check availablity of ProfanityCheckConfigurationID for other exsisting locale
@Location 17,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="CheckProfanityConfigurationIDAvailablity"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 17,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 35,16-->
    <nodeSuccessors name="next" next="PrepareApplicationView6"/>
  </nodes>
<!--@Location 17,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView6">
    <configurationValues name="SelectedMenuItem" value="ChannelDomainPreference"/>
    <configurationValues name="WorkingTemplate" value="profanitycheck/ProfanityCheckWordsNew_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="DecisionNode5"/>
  </nodes>
<!--@Location 17,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="ProfanityCheckConfigurationAssignment">
<!--@BendPoints 35,23-->
    <nodeSuccessors name="decision_yes" next="JoinNode15"/>
<!--@BendPoints 37,21-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue14"/>
  </nodes>
<!--@Location 18,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue14">
    <configurationValues name="Name" value="ProfanityWords"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 37,28-->
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 18,14-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewProfanityCheck_52-CreateCustomList"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 37,15-->
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 34,3-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode28" name="ConfirmDeleteCustomList">
<!--@BendPoints 69,8-->
    <nodeSuccessors name="next" next="CallNode41"/>
  </nodes>
<!--@Location 34,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode41">
<!--@BendPoints 69,10-->
    <nodeSuccessors name="next" next="JumpNode17"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 34,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode17">
    <startNode referencedName="ViewProfanityCheck_52-Start"/>
  </nodes>
<!--@Location 24,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode22" name="CreateCustomList">
<!--@BendPoints 49,2-->
    <nodeSuccessors name="next" next="CheckForEmptyString5"/>
  </nodes>
<!--@displayNearNode@check string 'ProfanityCheckConfigurationID'
@Location 24,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString5">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
<!--@BendPoints 49,8-->
    <nodeSuccessors name="next" next="DecisionNode6"/>
<!--@BendPoints 52,5-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue8"/>
    <parameterBindings name="FilledString" objectPath="ProfanityCheckConfigurationID"/>
  </nodes>
<!--@Location 24,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="ProfanityCheckConfigurationID"
      operator="str_neq" conditionValue="Default">
<!--@BendPoints 49,10-->
    <nodeSuccessors name="decision_yes" next="CallNode47"/>
<!--@BendPoints 52,9-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue7"/>
  </nodes>
<!--@Location 24,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode47">
    <nodeSuccessors name="next" next="SetDictionaryValue9"/>
    <nodeSuccessors name="Error" next="JoinNode10"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <startNode referencedName="ProcessProfanityCheckPreferences-GetConfiguration"/>
  </nodes>
<!--@displayNearNode@ListCreationError = IdNotUnique
@Location 26,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue9">
    <configurationValues name="Name" value="ListCreationError"/>
    <configurationValues name="Value" value="IdNotUnique"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode21"/>
  </nodes>
<!--@Location 27,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
    <nodeSuccessors name="next" next="JoinNode20"/>
  </nodes>
<!--@Location 27,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
    <nodeSuccessors name="next" next="JoinNode16"/>
  </nodes>
<!--@Location 27,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="DetermineLocales4"/>
  </nodes>
<!--@Location 27,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales4">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView7"/>
  </nodes>
<!--@Location 27,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView7">
    <configurationValues name="SelectedMenuItem" value="ChannelDomainPreference"/>
    <configurationValues name="WorkingTemplate" value="profanitycheck/ProfanityCheckWordsNew_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 55,28-->
    <nodeSuccessors name="next" next="InteractionNode6"/>
  </nodes>
<!--@Location 27,14-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode6">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 23,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 47,16-->
    <nodeSuccessors name="next" next="CallNode44" action="begin"/>
  </nodes>
<!--@Location 23,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode44">
    <nodeSuccessors name="next" next="CallNode45"/>
<!--@BendPoints 52,19-->
    <nodeSuccessors name="Error" next="SetDictionaryValue5"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <startNode referencedName="ProcessProfanityCheckPreferences-CreateConfiguration"/>
  </nodes>
<!--@Location 23,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode45">
    <nodeSuccessors name="next" next="CallNode40"/>
<!--@BendPoints 52,23-->
    <nodeSuccessors name="Error" next="SetDictionaryValue6"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <startNode referencedName="ProcessProfanityCheckPreferences-AssignConfiguration"/>
  </nodes>
<!--@Location 23,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode40">
    <nodeSuccessors name="next" next="JumpNode18" action="commit"/>
    <parameterBindings name="Words" objectPath="ProfanityWords"/>
    <startNode referencedName="ProcessProfanityCheckPreferences-UpdateProfanityCheckWords"/>
  </nodes>
<!--@Location 23,14-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode18">
    <startNode referencedName="ViewProfanityCheck_52-ShowExistingList"/>
  </nodes>
<!--@displayNearNode@ListCreationError = ListNotCreated
@Location 26,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="ListCreationError"/>
    <configurationValues name="Value" value="ListNotCreated"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode16" action="rollback"/>
  </nodes>
<!--@displayNearNode@ListCreationError = ListNotCreated
@Location 26,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="ListCreationError"/>
    <configurationValues name="Value" value="ListNotCreated"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode20" action="rollback"/>
  </nodes>
<!--@displayNearNode@ListCreationError = DefaultNameForCustomList
@Location 26,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="ListCreationError"/>
    <configurationValues name="Value" value="DefaultNameForCustomList"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 27,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="JoinNode21"/>
  </nodes>
<!--@displayNearNode@ListCreationError = IdNotProvided
@Location 26,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue8">
    <configurationValues name="Name" value="ListCreationError"/>
    <configurationValues name="Value" value="IdNotProvided"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 55,5-->
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 23,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode21" name="CreateDefaultList">
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 37,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode26" name="DeleteCustomList">
<!--@BendPoints 75,20-->
    <nodeSuccessors name="next" next="CallNode43"/>
  </nodes>
<!--@Location 37,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode43">
<!--@BendPoints 75,22-->
    <nodeSuccessors name="next" next="LoopNode1"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 37,11-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="SelectedObjectUUIDs">
<!--@BendPoints 81,23-->
    <nodeSuccessors name="next" next="CallNode46"/>
    <entry key="ProfanityCheckConfigurationID">
      <nodeSuccessors name="loop_entry_next" next="GetProfanityCheckConfigurationAssignmentsByDomainAndConfigID1"/>
    </entry>
  </nodes>
<!--@Location 37,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProfanityCheckConfigurationAssignmentsByDomainAndConfigID1">
    <configurationValues name="AssignmentType" value="ConfigID"/>
    <pipelet href="enfinity:/bc_profanitycheck/pipelets/GetProfanityCheckConfigurationAssignmentsByDomainAndConfigID.xml"/>
<!--@BendPoints 75,26-->
    <nodeSuccessors name="next" next="LoopNode2"/>
<!--@BendPoints 79,25-->
    <nodeSuccessors name="pipelet_error" next="JoinNode23"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <returnValueBindings name="ProfanityCheckConfigurationAssignments" objectPath="CustomAssignmentsToDelete"/>
  </nodes>
<!--@Location 37,13-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="CustomAssignmentsToDelete">
    <nodeSuccessors name="next" next="JoinNode23"/>
    <entry key="ProfanityCheckConfigurationAssignment">
      <nodeSuccessors name="loop_entry_next" next="CallNode42"/>
    </entry>
  </nodes>
<!--@Location 37,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode42">
<!--@BendPoints 75,31-->
    <nodeSuccessors name="next" next="JoinNode6"/>
<!--@BendPoints 77,30-->
    <nodeSuccessors name="Error" next="CallNode7"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="LocaleID" objectPath="ProfanityCheckConfigurationAssignment:LocaleID"/>
    <startNode referencedName="ProcessProfanityCheckPreferences-RemoveConfiguration"/>
  </nodes>
<!--@Location 37,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 74,33 74,27-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
  </nodes>
<!--@Location 38,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
<!--@BendPoints 77,33-->
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="LocaleID" objectPath="ProfanityCheckConfigurationAssignment:LocaleID"/>
    <startNode referencedName="ProcessProfanityCheckPreferences-RemoveConfigurationAssignment"/>
  </nodes>
<!--@Location 39,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
<!--@BendPoints 79,28 73,28 73,23-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 40,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode46">
<!--@BendPoints 81,28-->
    <nodeSuccessors name="next" next="JumpNode16"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 40,14-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode16">
    <startNode referencedName="ViewProfanityCheck_52-Start"/>
  </nodes>
<!--@Location 34,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode24" name="DeleteListEntries">
    <nodeSuccessors name="next" next="CallNode34"/>
  </nodes>
<!--@Location 34,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode34">
<!--@BendPoints 69,4-->
    <nodeSuccessors name="next" next="JumpNode19"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <startNode referencedName="ProcessProfanityCheckPreferences-DeleteProfanityCheckWords"/>
  </nodes>
<!--@Location 34,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode19">
    <startNode referencedName="ViewProfanityCheck_52-ShowExistingList"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="Dispatch">
<!--@BendPoints 3,2-->
    <nodeSuccessors name="next" next="DispatchFormAction3"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction3">
    <configurationValues name="OutValue_0" value="ViewProfanityCheck_52-ChangeLocale"/>
    <configurationValues name="OutValue_1" value="ViewProfanityCheck_52-NewDefaultList"/>
    <configurationValues name="OutValue_2" value="ViewProfanityCheck_52-NewCustomList"/>
    <configurationValues name="OutValue_3" value="ViewProfanityCheck_52-CreateDefaultList"/>
    <configurationValues name="OutValue_4" value="ViewProfanityCheck_52-CreateCustomList"/>
    <configurationValues name="OutValue_5" value="ViewProfanityCheck_52-UpdateList"/>
    <configurationValues name="OutValue_6" value="ViewProfanityCheck_52-DeleteListEntries"/>
    <configurationValues name="OutValue_7" value="ViewProfanityCheck_52-ShowExistingList"/>
    <configurationValues name="OutValue_9" value="ViewProfanityCheck_52-NonDefaultUpdateConfirmation"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JumpNode7"/>
<!--@BendPoints 5,3 5,4-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction2"/>
    <parameterBindings name="Key_0" objectPath="changeLocale"/>
    <parameterBindings name="Key_1" objectPath="newDefaultList"/>
    <parameterBindings name="Key_2" objectPath="newCustomList"/>
    <parameterBindings name="Key_3" objectPath="createDefaultList"/>
    <parameterBindings name="Key_4" objectPath="createCustomList"/>
    <parameterBindings name="Key_5" objectPath="updateList"/>
    <parameterBindings name="Key_6" objectPath="deleteListEntries"/>
    <parameterBindings name="Key_7" objectPath="cancelDeleteListEntries"/>
    <parameterBindings name="Key_9" objectPath="NonDefaultUpdateConfirmation"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewProfanityCheck_52-ConfirmDeleteCustomList"/>
    <configurationValues name="OutValue_1" value="ViewProfanityCheck_52-CancelDeleteCustomList"/>
    <configurationValues name="OutValue_2" value="ViewProfanityCheck_52-DeleteCustomList"/>
    <configurationValues name="OutValue_3" value="ViewProfanityCheck_52-ShowExistingList"/>
    <configurationValues name="OutValue_4" value="ViewProfanityCheck_52-UnloadGlobalList"/>
    <configurationValues name="OutValue_5" value="ViewProfanityCheck_52-ShowExistingList"/>
    <configurationValues name="OutValue_6" value="ViewProfanityCheck_52-ShowExistingList"/>
    <configurationValues name="OutValue_7" value="ViewProfanityCheck_52-LoadGlobalList"/>
    <configurationValues name="OutValue_8" value="ViewProfanityCheck_52-Start"/>
    <configurationValues name="OutValue_9" value="ViewProfanityCheck_52-ShowExistingList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JumpNode12"/>
<!--@BendPoints 7,5-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue3"/>
    <parameterBindings name="Key_0" objectPath="confirmDeleteCustomList"/>
    <parameterBindings name="Key_1" objectPath="cancelDeleteCustomList"/>
    <parameterBindings name="Key_2" objectPath="deleteCustomList"/>
    <parameterBindings name="Key_3" objectPath="cancelUnloadGlobalList"/>
    <parameterBindings name="Key_4" objectPath="unloadGlobalList"/>
    <parameterBindings name="Key_5" objectPath="confirmLoadGlobalList"/>
    <parameterBindings name="Key_6" objectPath="cancelLoadGlobalList"/>
    <parameterBindings name="Key_7" objectPath="loadGlobalList"/>
    <parameterBindings name="Key_8" objectPath="Cancel"/>
    <parameterBindings name="Key_9" objectPath="showExistingList"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode12">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProfanityCheck_52-Start"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 7,8-->
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode16" strict="true" name="GetAssignmentForSessionLocale">
<!--@BendPoints 21,2-->
    <nodeSuccessors name="next" next="GetLocale1"/>
    <parameters name="FoundAssignments" type="java.util.Iterator&lt;com.intershop.component.profanitycheck.capi.profanityconfiguration.ProfanityCheckConfigurationAssignment>"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale1">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="KeyMapper4"/>
  </nodes>
<!--@displayNearNode@LocaleID = (Locale:LocaleID)
@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 21,6-->
    <nodeSuccessors name="next" next="LoopNode3"/>
    <parameterBindings name="InValue_1" objectPath="Locale:LocaleID"/>
    <returnValueBindings name="OutValue_1" objectPath="LocaleID"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="FoundAssignments">
<!--@BendPoints 27,7 27,8-->
    <nodeSuccessors name="next" next="EndNode6"/>
    <entry key="ProfanityCheckConfigurationAssignment">
<!--@BendPoints 21,9 22,9-->
      <nodeSuccessors name="loop_entry_next" next="DecisionNode3"/>
    </entry>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="ProfanityCheckConfigurationAssignment:LocaleID"
      operator="str_eq" conditionItem="LocaleID">
<!--@BendPoints 25,9 25,10-->
    <nodeSuccessors name="decision_yes" next="EndNode5"/>
<!--@BendPoints 23,10 20,10 20,7-->
    <nodeSuccessors name="decision_no" next="LoopNode3_Entry"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true">
<!--the ProfanityCheckConfigurationAssignment with the same LocaleID
as the request locale -->
    <returnValues name="ProfanityCheckConfigurationAssignment" type="com.intershop.component.profanitycheck.capi.profanityconfiguration.ProfanityCheckConfigurationAssignment"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" name="error" strict="true"/>
<!--@Location 47,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode27" name="GetWebForm" callMode="Private">
<!--@BendPoints 95,2-->
    <nodeSuccessors name="next" next="GetWebForm2"/>
  </nodes>
<!--@Location 47,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm2">
    <configurationValues name="webform-id" value="ProfanityCheck"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 97,3 97,4-->
    <nodeSuccessors name="pipelet_error" next="CallNode37"/>
    <parameterBindings name="WebForm" objectPath="ProfanityCheck"/>
    <returnValueBindings name="WebForm" objectPath="ProfanityCheck"/>
  </nodes>
<!--@Location 47,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="KeyMapper9"/>
  </nodes>
<!--@displayNearNode@ProfanityWords = dict(ProfanityCheck:ProfanityWords:Value)
@Location 47,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 95,10-->
    <nodeSuccessors name="next" next="EndNode8"/>
    <parameterBindings name="InValue_1" objectPath="ProfanityCheck:ProfanityWords:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="ProfanityWords"/>
  </nodes>
<!--@Location 47,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" name=""/>
<!--@Location 48,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode37">
<!--@BendPoints 97,7-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <startNode referencedName="ViewProfanityCheck_52-NewWebForm"/>
  </nodes>
<!--@Location 40,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="LoadGlobalList">
<!--@BendPoints 81,2-->
    <nodeSuccessors name="next" next="CallNode51"/>
  </nodes>
<!--@Location 40,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode51">
<!--@BendPoints 81,4-->
    <nodeSuccessors name="next" next="CallNode53"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="LocaleID" objectPath="LocaleID"/>
    <startNode referencedName="ProcessProfanityCheckPreferences-RemoveConfiguration"/>
  </nodes>
<!--@Location 40,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode53">
<!--@BendPoints 81,6-->
    <nodeSuccessors name="next" next="CallNode54"/>
    <parameterBindings name="Channel" objectPath="CurrentChannel"/>
    <startNode referencedName="ProcessProfanityCheckPreferences-DetermineChannelDomains"/>
  </nodes>
<!--@Location 40,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode54">
    <nodeSuccessors name="next" next="CallNode52"/>
    <parameterBindings name="Domain" objectPath="ChannelOwningDomain"/>
    <startNode referencedName="ProcessProfanityCheckPreferences-GetConfiguration"/>
  </nodes>
<!--@Location 40,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode52">
<!--@BendPoints 81,10-->
    <nodeSuccessors name="next" next="JumpNode21"/>
    <parameterBindings name="Domain" objectPath="ChannelDomain"/>
    <startNode referencedName="ProcessProfanityCheckPreferences-AssignConfiguration"/>
  </nodes>
<!--@Location 40,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode21">
    <startNode referencedName="ViewProfanityCheck_52-ShowExistingList"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="LoadingOfGlobalListPossible">
<!--@BendPoints 3,14-->
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameters name="CurrentChannel" type="com.intershop.component.mvc.capi.catalog.Repository"/>
<!--has the Pesository a ProfanityCheckConfiguration for that given localeID-->
    <parameters name="LocaleID" type="java.lang.String"/>
    <parameters name="ProfanityCheckConfigurationID" type="java.lang.String"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 3,16-->
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="Channel" objectPath="CurrentChannel"/>
    <startNode referencedName="ProcessProfanityCheckPreferences-DetermineChannelDomains"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 3,18-->
    <nodeSuccessors name="next" next="DecisionNode7"/>
    <startNode referencedName="ProcessProfanityCheckPreferences-DetermineOrganizationHasList"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="OrganizationHasList"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 3,20-->
    <nodeSuccessors name="decision_yes" next="DetermineChannelIsUsingOrganizationsList3"/>
<!--@BendPoints 7,19-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineChannelIsUsingOrganizationsList3">
    <pipelet href="enfinity:/bc_profanitycheck/pipelets/DetermineChannelIsUsingOrganizationsList.xml"/>
<!--@BendPoints 3,22-->
    <nodeSuccessors name="next" next="DecisionNode9"/>
    <parameterBindings name="Channel" objectPath="CurrentChannel"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="ChannelSharesOrganizationsList"
      operator="str_neq" conditionValue="true">
<!--@BendPoints 3,24-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue12"/>
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@displayNearNode@LoadingOfOrganizationsListPossible = true
@Location 1,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue12">
    <configurationValues name="Name" value="LoadingOfOrganizationsListPossible"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode27"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode27">
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
<!--"true" if the org has a default list for the localeid and the channel is not sharing ist, otherwise "false"-->
    <returnValues name="LoadingOfOrganizationsListPossible" type="java.lang.String"/>
    <returnValues name="ChannelSharesOrganizationsList" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 7,24-->
    <nodeSuccessors name="next" next="SetDictionaryValue11"/>
  </nodes>
<!--@displayNearNode@LoadingOfOrganizationsListPossible = false
@Location 3,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue11">
    <configurationValues name="Name" value="LoadingOfOrganizationsListPossible"/>
    <configurationValues name="Value" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 7,27-->
    <nodeSuccessors name="next" next="JoinNode27"/>
  </nodes>
<!--@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" name="NewCustomList">
<!--@BendPoints 45,2-->
    <nodeSuccessors name="next" next="GetLocale3"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale3">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@displayNearNode@LocaleID = (Locale:LocaleID)
@Location 22,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 45,9-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="InValue_1" objectPath="Locale:LocaleID"/>
    <returnValueBindings name="OutValue_1" objectPath="LocaleID"/>
  </nodes>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 43,14-->
    <nodeSuccessors name="next" next="DetermineLocales1"/>
  </nodes>
<!--@Location 21,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales1">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
<!--@BendPoints 43,16-->
    <nodeSuccessors name="next" next="PrepareApplicationView3"/>
  </nodes>
<!--@Location 21,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="SelectedMenuItem" value="ChannelDomainPreference"/>
    <configurationValues name="WorkingTemplate" value="profanitycheck/ProfanityCheckWordsNew_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 43,18-->
    <nodeSuccessors name="next" next="InteractionNode3"/>
  </nodes>
<!--@Location 21,9-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 20,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode17" name="NewDefaultList">
<!--@BendPoints 41,2-->
    <nodeSuccessors name="next" next="SetDictionaryValue4"/>
  </nodes>
<!--@displayNearNode@ProfanityCheckConfigurationID = "Default"
@Location 20,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="ProfanityCheckConfigurationID"/>
    <configurationValues name="Value" value="Default"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 41,4-->
    <nodeSuccessors name="next" next="GetLocale2"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale2">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="KeyMapper2"/>
  </nodes>
<!--@displayNearNode@LocaleID = (Locale:LocaleID)
@Location 20,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 41,8-->
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameterBindings name="InValue_1" objectPath="Locale:LocaleID"/>
    <returnValueBindings name="OutValue_1" objectPath="LocaleID"/>
  </nodes>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 41,13-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ViewProfanityCheck_52-LoadingOfGlobalListPossible"/>
  </nodes>
<!--@Location 45,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode20" name="NewWebForm" callMode="Private">
<!--@BendPoints 91,2-->
    <nodeSuccessors name="next" next="CreateWebForm2"/>
  </nodes>
<!--@Location 45,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm2">
    <configurationValues name="param.1.name" value="ProfanityWords"/>
    <configurationValues name="param.1.required" value="false"/>
    <configurationValues name="param.1.rule" value=""/>
    <configurationValues name="webform-id" value="ProfanityCheck"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
<!--@BendPoints 91,4-->
    <nodeSuccessors name="next" next="EndNode9"/>
    <returnValueBindings name="WebForm" objectPath="ProfanityCheck"/>
  </nodes>
<!--@Location 45,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9"/>
<!--@Location 28,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="NonDefaultUpdateConfirmation">
    <nodeSuccessors name="next" next="KeyMapper5"/>
  </nodes>
<!--@Location 28,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DetermineChannelIsUsingOrganizationsList0"/>
    <parameterBindings name="InValue_1" objectPath="ProfanityWords"/>
    <returnValueBindings name="OutValue_1" objectPath="ProfanityWordsString"/>
  </nodes>
<!--@Location 28,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineChannelIsUsingOrganizationsList0">
    <pipelet href="enfinity:/bc_profanitycheck/pipelets/DetermineChannelIsUsingOrganizationsList.xml"/>
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <parameterBindings name="Channel" objectPath="CurrentChannel"/>
  </nodes>
<!--@Location 28,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="ChannelSharesOrganizationsList"
      operator="str_eq" conditionValue="false">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue2"/>
<!--@BendPoints 59,9-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue0"/>
  </nodes>
<!--ShowConfirmationDialog
@Location 28,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="ShowConfirmationDialog"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 57,17-->
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 29,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JoinNode29"/>
  </nodes>
<!--@Location 30,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode29">
<!--@BendPoints 61,18-->
    <nodeSuccessors name="next" next="JumpNode14"/>
  </nodes>
<!--@Location 30,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode14">
    <startNode referencedName="ViewProfanityCheck_52-ShowExistingList"/>
  </nodes>
<!--@displayNearNode@ConfirmUnloadGlobalList = true
@Location 29,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="ConfirmUnloadGlobalList"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 59,13-->
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode18" name="ShowExistingCustomList">
<!--@BendPoints 21,16-->
    <nodeSuccessors name="next" next="GetProfanityCheckConfigurationAssignmentsByDomainAndConfigID4"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProfanityCheckConfigurationAssignmentsByDomainAndConfigID4">
    <configurationValues name="AssignmentType" value="ConfigID"/>
    <pipelet href="enfinity:/bc_profanitycheck/pipelets/GetProfanityCheckConfigurationAssignmentsByDomainAndConfigID.xml"/>
    <nodeSuccessors name="next" next="CallNode31"/>
<!--@BendPoints 25,17-->
    <nodeSuccessors name="pipelet_error" next="JoinNode18"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <returnValueBindings name="ProfanityCheckConfigurationAssignments" objectPath="SelectedCustomAssignments"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode31">
<!--@BendPoints 21,21-->
    <nodeSuccessors name="next" next="JoinNode12"/>
<!--@BendPoints 23,20-->
    <nodeSuccessors name="error" next="GetFirstElementOfIterator3"/>
    <parameterBindings name="FoundAssignments" objectPath="SelectedCustomAssignments"/>
    <startNode referencedName="ViewProfanityCheck_52-GetAssignmentForSessionLocale"/>
  </nodes>
<!--@Location 10,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 21,24-->
    <nodeSuccessors name="next" next="KeyMapper8"/>
  </nodes>
<!--@displayNearNode@LocaleID = dict(ProfanityCheckConfigurationAssignment:LocaleID)
@Location 10,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 21,26-->
    <nodeSuccessors name="next" next="JumpNode13"/>
    <parameterBindings name="InValue_1" objectPath="OrganizationDomain"/>
    <parameterBindings name="InValue_2" objectPath="ProfanityCheckConfigurationAssignment:LocaleID"/>
    <returnValueBindings name="OutValue_1" objectPath="Domain"/>
    <returnValueBindings name="OutValue_2" objectPath="LocaleID"/>
  </nodes>
<!--@Location 10,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode13">
    <startNode referencedName="ViewProfanityCheck_52-ShowExistingList"/>
  </nodes>
<!--@displayNearNode@ProfanityCheckConfigurationAssignment
@Location 11,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFirstElementOfIterator3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFirstElementOfIterator.xml"/>
<!--@BendPoints 23,23-->
    <nodeSuccessors name="next" next="JoinNode12"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode18"/>
    <parameterBindings name="Iterator" objectPath="SelectedCustomAssignments"/>
    <returnValueBindings name="FirstElement" objectPath="ProfanityCheckConfigurationAssignment"/>
  </nodes>
<!--@Location 12,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
<!--@BendPoints 25,26-->
    <nodeSuccessors name="next" next="JumpNode8"/>
  </nodes>
<!--@Location 12,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewProfanityCheck_52-Start"/>
  </nodes>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" name="ShowExistingList">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="Start">
<!--@BendPoints 11,2-->
    <nodeSuccessors name="next" next="GetProfanityCheckConfigurationAssignmentsByDomainAndConfigID2"/>
  </nodes>
<!--@displayNearNode@alias = DefaultAssignments
@Location 5,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProfanityCheckConfigurationAssignmentsByDomainAndConfigID2">
    <configurationValues name="AssignmentType" value="Default"/>
    <pipelet href="enfinity:/bc_profanitycheck/pipelets/GetProfanityCheckConfigurationAssignmentsByDomainAndConfigID.xml"/>
    <nodeSuccessors name="next" next="CallNode28"/>
<!--@BendPoints 16,3 16,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <returnValueBindings name="ProfanityCheckConfigurationAssignments" objectPath="DefaultAssignments"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
    <nodeSuccessors name="next" next="JoinNode8"/>
<!--@BendPoints 13,6-->
    <nodeSuccessors name="error" next="GetFirstElementOfIterator2"/>
    <parameterBindings name="FoundAssignments" objectPath="DefaultAssignments"/>
    <startNode referencedName="ViewProfanityCheck-GetAssignmentForSessionLocale"/>
    <returnValueBindings name="ProfanityCheckConfigurationAssignment" objectPath="DefaultAssignment"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="GetProfanityCheckConfigurationAssignmentsByDomainAndConfigID3"/>
  </nodes>
<!--@displayNearNode@alias = CustomAssignments
@Location 5,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProfanityCheckConfigurationAssignmentsByDomainAndConfigID3">
    <configurationValues name="AssignmentType" value="Custom"/>
    <pipelet href="enfinity:/bc_profanitycheck/pipelets/GetProfanityCheckConfigurationAssignmentsByDomainAndConfigID.xml"/>
    <nodeSuccessors name="next" next="LoopNode4"/>
<!--@BendPoints 13,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <returnValueBindings name="ProfanityCheckConfigurationAssignments" objectPath="CustomAssignments"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode4" loop="CustomAssignments">
    <nodeSuccessors name="next" next="JoinNode9"/>
    <entry key="CustomAssignment">
<!--@BendPoints 11,16-->
      <nodeSuccessors name="loop_entry_next" next="Pipelet2"/>
    </entry>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
<!--@BendPoints 11,18 10,18 10,15-->
    <nodeSuccessors name="next" next="LoopNode4_Entry"/>
    <parameterBindings name="InMap" objectPath="CustomAssignmentMap"/>
    <parameterBindings name="Key" objectPath="CustomAssignment:ProfanityCheckConfigurationID"/>
    <parameterBindings name="Value" objectPath="CustomAssignment"/>
    <returnValueBindings name="Keys" objectPath="CustomAssignmentProfanityCheckConfigurationIDs"/>
    <returnValueBindings name="OutMap" objectPath="CustomAssignmentMap"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="AddObjectToVector4"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector4">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="LoopNode5"/>
    <returnValueBindings name="Iterator" objectPath="ProfanityCheckConfigurationAssignments"/>
    <returnValueBindings name="OutVector" objectPath="ProfanityCheckConfigurationAssignmentVector"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode5" loop="CustomAssignmentProfanityCheckConfigurationIDs">
<!--@BendPoints 15,19-->
    <nodeSuccessors name="next" next="PrepareApplicationView4"/>
    <entry key="CustomAssignmentProfanityCheckConfigurationID">
<!--@BendPoints 13,20-->
      <nodeSuccessors name="loop_entry_next" next="GetEntryFromMap2"/>
    </entry>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetEntryFromMap2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetEntryFromMap.xml"/>
<!--@BendPoints 13,22-->
    <nodeSuccessors name="next" next="AddObjectToVector3"/>
    <parameterBindings name="InMap" objectPath="CustomAssignmentMap"/>
    <parameterBindings name="Key" objectPath="CustomAssignmentProfanityCheckConfigurationID"/>
    <returnValueBindings name="Value" objectPath="ProfanityCheckConfigurationAssignment"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector3">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 13,24 12,24 12,19-->
    <nodeSuccessors name="next" next="LoopNode5_Entry"/>
    <parameterBindings name="InVector" objectPath="ProfanityCheckConfigurationAssignmentVector"/>
    <parameterBindings name="Object" objectPath="ProfanityCheckConfigurationAssignment"/>
    <returnValueBindings name="Iterator" objectPath="ProfanityCheckConfigurationAssignments"/>
    <returnValueBindings name="OutVector" objectPath="ProfanityCheckConfigurationAssignmentVector"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView4">
    <configurationValues name="SelectedMenuItem" value="ChannelDomainPreference"/>
    <configurationValues name="WorkingTemplate" value="profanitycheck/ProfanityCheckLists_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 15,26-->
    <nodeSuccessors name="next" next="InteractionNode4"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode4">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@displayNearNode@DefaultAssignment
@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFirstElementOfIterator2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFirstElementOfIterator.xml"/>
<!--@BendPoints 13,9-->
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="Iterator" objectPath="DefaultAssignments"/>
    <returnValueBindings name="FirstElement" objectPath="DefaultAssignment"/>
  </nodes>
<!--@Location 37,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="UnloadGlobalList">
<!--@BendPoints 75,2-->
    <nodeSuccessors name="next" next="CallNode49"/>
  </nodes>
<!--@Location 37,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode49">
<!--@BendPoints 75,4-->
    <nodeSuccessors name="next" next="KeyMapper6"/>
    <startNode referencedName="ViewProfanityCheck_52-UpdateWebForm"/>
  </nodes>
<!--@displayNearNode@Words = dict(ProfanityWords)
@Location 37,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DetermineChannelIsUsingOrganizationsList1"/>
    <parameterBindings name="InValue_1" objectPath="ProfanityWords"/>
    <returnValueBindings name="OutValue_1" objectPath="Words"/>
  </nodes>
<!--@Location 37,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineChannelIsUsingOrganizationsList1">
    <pipelet href="enfinity:/bc_profanitycheck/pipelets/DetermineChannelIsUsingOrganizationsList.xml"/>
    <nodeSuccessors name="next" next="DecisionNode10"/>
    <parameterBindings name="Channel" objectPath="CurrentChannel"/>
  </nodes>
<!--@Location 37,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="ChannelSharesOrganizationsList"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="CallNode50"/>
<!--@BendPoints 77,9-->
    <nodeSuccessors name="decision_no" next="JumpNode3"/>
  </nodes>
<!--@Location 37,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode50">
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <startNode referencedName="ProcessProfanityCheckPreferences-RemoveConfigurationAssignment"/>
  </nodes>
<!--@Location 37,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ProfanityCheckConfigurationID"
      operator="str_eq" conditionValue="Default">
    <nodeSuccessors name="decision_yes" next="JumpNode20"/>
<!--@BendPoints 77,13-->
    <nodeSuccessors name="decision_no" next="JumpNode0"/>
  </nodes>
<!--@Location 37,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode20">
    <startNode referencedName="ViewProfanityCheck_52-CreateDefaultList"/>
  </nodes>
<!--@Location 38,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="This:CreateCustomList"/>
  </nodes>
<!--@Location 38,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="This:ShowExistingList"/>
  </nodes>
<!--@Location 30,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode23" name="UpdateList">
<!--@BendPoints 61,2-->
    <nodeSuccessors name="next" next="CallNode38"/>
  </nodes>
<!--@Location 30,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode38">
    <nodeSuccessors name="next" next="KeyMapper10"/>
    <startNode referencedName="ViewProfanityCheck_52-UpdateWebForm"/>
  </nodes>
<!--@displayNearNode@Words = dict(ProfanityWords)
@Location 30,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper10">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode33"/>
    <parameterBindings name="InValue_1" objectPath="ProfanityWords"/>
    <returnValueBindings name="OutValue_1" objectPath="Words"/>
  </nodes>
<!--@Location 30,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode33">
<!--@BendPoints 61,9-->
    <nodeSuccessors name="next" next="CallNode39"/>
<!--@BendPoints 64,7 64,15-->
    <nodeSuccessors name="Error" next="JoinNode24"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <startNode referencedName="ProcessProfanityCheckPreferences-GetConfiguration"/>
  </nodes>
<!--@Location 30,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode39">
<!--@BendPoints 61,13-->
    <nodeSuccessors name="next" next="JoinNode26"/>
<!--@BendPoints 63,11-->
    <nodeSuccessors name="Error" next="SetDictionaryValue10"/>
    <startNode referencedName="ProcessProfanityCheckPreferences-UpdateProfanityCheckWords"/>
  </nodes>
<!--@Location 30,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode26">
    <nodeSuccessors name="next" next="JoinNode29"/>
  </nodes>
<!--@displayNearNode@Delete = true
@Location 31,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue10">
    <configurationValues name="Name" value="Delete"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode24"/>
  </nodes>
<!--@Location 31,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
    <nodeSuccessors name="next" next="JoinNode26"/>
  </nodes>
<!--@Location 44,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode19" name="UpdateWebForm" callMode="Private">
<!--@BendPoints 89,2-->
    <nodeSuccessors name="next" next="CallNode36"/>
  </nodes>
<!--@Location 44,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode36">
<!--@BendPoints 89,4-->
    <nodeSuccessors name="next" next="UpdateWebForm2"/>
    <startNode referencedName="ViewProfanityCheck_52-GetWebForm"/>
  </nodes>
<!--@Location 44,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm2">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="ProfanityCheck"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
<!--@BendPoints 89,6-->
    <nodeSuccessors name="next" next="EndNode7"/>
    <parameterBindings name="WebForm" objectPath="ProfanityCheck"/>
  </nodes>
<!--@Location 44,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7"/>
</pipeline:Pipeline>
