<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline to show the statistic of an affiliate program.
@Group Affiliate-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewAffiliateProgramStatistic_52" type="view">
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewAffiliatePartnerPrograms_52-ListAll"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Jump1"/>
    <parameterBindings name="Key_0" objectPath="back"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Show">
    <nodeSuccessors name="next" next="GetAffiliateProgramByUUID1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAffiliateProgramByUUID1">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetAffiliateProgramByUUID.xml"/>
    <nodeSuccessors name="next" next="GetAffiliateStatisticByProgram1"/>
<!--@BendPoints 5,3-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAffiliateStatisticByProgram1">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetAffiliateStatisticByProgram.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="GetAccountByOwner1"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAccountByOwner1">
    <configurationValues name="DefaultTypeCode" value="50"/>
    <pipelet href="enfinity:/bc_organization/pipelets/GetAccountByOwner.xml"/>
    <nodeSuccessors name="next" next="GetAccountBalance1"/>
<!--@BendPoints 5,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="Owner" objectPath="AffiliateProgram"/>
    <parameterBindings name="TypeCode" nullBinding="true"/>
    <returnValueBindings name="Account" objectPath="AffiliateProgramAccount"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAccountBalance1">
    <pipelet href="enfinity:/bc_organization/pipelets/GetAccountBalance.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="Account" objectPath="AffiliateProgramAccount"/>
    <parameterBindings name="TransactionsFrom" nullBinding="true"/>
    <parameterBindings name="TransactionsTo" nullBinding="true"/>
    <returnValueBindings name="AccountBalance" nullBinding="true"/>
    <returnValueBindings name="AccountBalances" objectPath="AffiliateProgramAccountBalancesMap"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="UpdateMapping1"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping1">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="InMap" objectPath="AffiliateProgramAccountBalancesMap"/>
    <parameterBindings name="Key" nullBinding="true"/>
    <parameterBindings name="Value" nullBinding="true"/>
    <returnValueBindings name="Keys" nullBinding="true"/>
    <returnValueBindings name="OutMap" nullBinding="true"/>
    <returnValueBindings name="Values" objectPath="AffiliateProgramAccountBalances"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="marketing/AffiliateProgramStatistic_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 5,13-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 5,7-->
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
</pipeline:Pipeline>
