<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline to view, create, delete and modify the additional content of an auction.
@Group Auction-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewAuctionAttachment_52" type="view">
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start22" name="BrowseDirectory">
    <nodeSuccessors name="next" next="Call19"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call19">
    <nodeSuccessors name="next" next="KeyMapper9"/>
    <startNode referencedName="ViewAuctionAttachment_52-Prefix"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 31,6-->
    <nodeSuccessors name="next" next="CallNode7"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="DecisionNode5"/>
    <startNode referencedName="ProcessStaticContent-Browse"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="KeyPrefix">
    <nodeSuccessors name="decision_yes" next="Pipelet7"/>
<!--@BendPoints 33,9-->
    <nodeSuccessors name="decision_no" next="JoinNode13"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <pipelet href="enfinity:/bc_foundation/pipelets/DetermineAdditionalContent.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="ExtensibleObject" objectPath="Auction"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="CreatePageableFromIterator3"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator3">
    <configurationValues name="PageableName" value="Files"/>
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="UpdateMapping1"/>
    <parameterBindings name="Iterator" objectPath="Directory:Files"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 15,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping1">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject1"/>
    <parameterBindings name="InMap" objectPath="ExpandedDirectoriesMap"/>
    <parameterBindings name="Key" objectPath="DirectoryPath"/>
    <parameterBindings name="Value" objectPath="DirectoryPath"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 15,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject1">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="Join4"/>
    <parameterBindings name="SaveObject" objectPath="ExpandedDirectoriesMap"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 15,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="SwitchPage3"/>
  </nodes>
<!--@Location 15,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SwitchPage3">
    <pipelet href="enfinity:/core/pipelets/SwitchPage.xml"/>
    <nodeSuccessors name="next" next="Call11"/>
  </nodes>
<!--@Location 15,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call11">
<!--@BendPoints 31,26-->
    <nodeSuccessors name="next" next="PrepareApplicationView6"/>
    <startNode referencedName="ViewAuctionAttachment_52-GetRootDirectory"/>
  </nodes>
<!--@Location 15,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView6">
    <configurationValues name="SelectedMenuItem" value="AuctionManagement"/>
    <configurationValues name="WorkingTemplate" value="auction/AuctionAttachmentSelectLocation_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 15,14-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 33,13-->
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start23" name="CancelLocationSelection">
    <nodeSuccessors name="next" next="Call18"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call18">
    <nodeSuccessors name="next" next="GetWebForm5"/>
    <startNode referencedName="ViewAuctionAttachment_52-Prefix"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm5">
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
<!--@BendPoints 18,5 18,7-->
    <nodeSuccessors name="pipelet_error" next="Join1"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
    <returnValueBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="LocationSelectionCanceled"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 17,12 16,12 16,11-->
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
<!--@BendPoints 15,12 14,12 14,11-->
    <nodeSuccessors name="next" next="Join5"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="Decision8"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision8" conditionKey="ProcessType"
      operator="str_eq" conditionValue="New">
    <nodeSuccessors name="decision_yes" next="PrepareApplicationView11"/>
<!--@BendPoints 15,13-->
    <nodeSuccessors name="decision_no" next="Pipelet8"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView11">
    <configurationValues name="SelectedMenuItem" value="AuctionManagement"/>
    <configurationValues name="WorkingTemplate" value="auction/NewAuctionAttachment_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd7"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd7">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet8">
    <pipelet href="enfinity:/bc_foundation/pipelets/DetermineAdditionalContent.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView9"/>
    <parameterBindings name="ExtensibleObject" objectPath="Auction"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView9">
    <configurationValues name="SelectedMenuItem" value="AuctionManagement"/>
    <configurationValues name="WorkingTemplate" value="auction/AuctionAttachmentUpdate_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd5"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd5">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="CreateWebForm3"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm3">
    <configurationValues name="param.1.name" value="ContentType"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.10.required" value="false"/>
    <configurationValues name="param.11.required" value="false"/>
    <configurationValues name="param.12.required" value="false"/>
    <configurationValues name="param.2.name" value="Location"/>
    <configurationValues name="param.2.required" value="true"/>
    <configurationValues name="param.3.name" value="DisplayName"/>
    <configurationValues name="param.3.required" value="true"/>
    <configurationValues name="param.4.name" value="Description"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="param.5.required" value="false"/>
    <configurationValues name="param.6.required" value="false"/>
    <configurationValues name="param.7.required" value="false"/>
    <configurationValues name="param.8.required" value="false"/>
    <configurationValues name="param.9.required" value="false"/>
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join5"/>
    <returnValueBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 23,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="Collapse">
    <nodeSuccessors name="next" next="Call13"/>
  </nodes>
<!--@Location 23,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call13">
<!--@BendPoints 47,4-->
    <nodeSuccessors name="next" next="KeyMapper4"/>
    <startNode referencedName="ViewAuctionAttachment_52-Prefix"/>
  </nodes>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 47,6-->
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <startNode referencedName="ProcessStaticContent-Browse"/>
  </nodes>
<!--@Location 23,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="KeyPrefix">
    <nodeSuccessors name="decision_yes" next="Pipelet6"/>
<!--@BendPoints 49,9-->
    <nodeSuccessors name="decision_no" next="JoinNode10"/>
  </nodes>
<!--@Location 23,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <pipelet href="enfinity:/bc_foundation/pipelets/DetermineAdditionalContent.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="ExtensibleObject" objectPath="Auction"/>
  </nodes>
<!--@Location 23,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="CreatePageableFromIterator1"/>
  </nodes>
<!--@Location 23,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator1">
    <configurationValues name="PageableName" value="Files"/>
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
<!--@BendPoints 47,16-->
    <nodeSuccessors name="next" next="SwitchPage1"/>
    <parameterBindings name="Iterator" objectPath="Directory:Files"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 23,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SwitchPage1">
    <pipelet href="enfinity:/core/pipelets/SwitchPage.xml"/>
<!--@BendPoints 47,18-->
    <nodeSuccessors name="next" next="ExchangeSessionObject3"/>
  </nodes>
<!--@Location 23,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject3">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="UpdateMapping3"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 23,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping3">
    <configurationValues name="Mode" value="Remove"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="Call9"/>
    <parameterBindings name="InMap" objectPath="ExpandedDirectoriesMap"/>
    <parameterBindings name="Key" objectPath="DirectoryPath"/>
    <parameterBindings name="Value" objectPath="DirectoryPath"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 23,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
<!--@BendPoints 47,24-->
    <nodeSuccessors name="next" next="PrepareApplicationView3"/>
    <startNode referencedName="ViewAuctionAttachment_52-GetRootDirectory"/>
  </nodes>
<!--@Location 23,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="SelectedMenuItem" value="AuctionManagement"/>
    <configurationValues name="WorkingTemplate" value="auction/AuctionAttachmentSelectLocation_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd4"/>
  </nodes>
<!--@Location 23,13-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd4">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 24,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 49,13-->
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start19" name="Create">
    <nodeSuccessors name="next" next="Call38"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call38">
    <nodeSuccessors name="next" next="GetWebForm3"/>
    <startNode referencedName="ViewAuctionAttachment_52-Prefix"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm3">
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm4"/>
    <nodeSuccessors name="pipelet_error" next="Join6"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
    <returnValueBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm4">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm2"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="KeyMapper8"/>
    <nodeSuccessors name="pipelet_error" next="Join5"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CreateAdditionalContent1"/>
    <parameterBindings name="InValue_1" objectPath="RegForm_ContentType"/>
    <parameterBindings name="InValue_2" objectPath="RegForm_Location"/>
    <parameterBindings name="InValue_3" objectPath="RegForm_DisplayName"/>
    <parameterBindings name="InValue_4" objectPath="RegForm_Description"/>
    <returnValueBindings name="OutValue_1" objectPath="ContentType"/>
    <returnValueBindings name="OutValue_2" objectPath="Location"/>
    <returnValueBindings name="OutValue_3" objectPath="DisplayName"/>
    <returnValueBindings name="OutValue_4" objectPath="Description"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateAdditionalContent1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateAdditionalContent.xml"/>
<!--@BendPoints 11,16-->
    <nodeSuccessors name="next" next="Jump6"/>
    <parameterBindings name="ContentDescription" objectPath="Description"/>
    <parameterBindings name="ContentName" objectPath="DisplayName"/>
    <parameterBindings name="ContentValue" objectPath="Location"/>
    <parameterBindings name="ExtensibleObject" objectPath="Auction"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="ViewAuctionAttachment_52-Show"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction2"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewAuctionAttachment_52-New"/>
    <configurationValues name="OutValue_1" value="ViewAuctionAttachment_52-RemoveACs"/>
    <configurationValues name="OutValue_2" value="ViewAuctionAttachment_52-Create"/>
    <configurationValues name="OutValue_3" value="ViewAuctionAttachment_52-SetAdditionalValues"/>
    <configurationValues name="OutValue_4" value="ViewAuctionAttachment_52-Update"/>
    <configurationValues name="OutValue_5" value="ViewAuctionAttachment_52-Show"/>
    <configurationValues name="OutValue_6" value="ViewAuctionAttachment_52-Show"/>
    <configurationValues name="OutValue_7" value="ViewAuctionAttachment_52-Remove"/>
    <configurationValues name="OutValue_8" value="ViewAuctionAttachment_52-SelectedLocation"/>
    <configurationValues name="OutValue_9" value="ViewAuctionAttachment_52-CancelLocationSelection"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Jump2"/>
<!--@BendPoints 2,21 2,19 3,19-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction1"/>
    <parameterBindings name="Key_0" objectPath="new"/>
    <parameterBindings name="Key_1" objectPath="delete"/>
    <parameterBindings name="Key_2" objectPath="create"/>
    <parameterBindings name="Key_3" objectPath="select"/>
    <parameterBindings name="Key_4" objectPath="update"/>
    <parameterBindings name="Key_5" objectPath="confirmDeleteUpdate"/>
    <parameterBindings name="Key_6" objectPath="cancelDeleteUpdate"/>
    <parameterBindings name="Key_7" objectPath="deleteUpdate"/>
    <parameterBindings name="Key_8" objectPath="SelectedLocation"/>
    <parameterBindings name="Key_9" objectPath="CancelLocationSelection"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_3" value="ViewAuctions_52-DispatchList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Jump8"/>
    <nodeSuccessors name="pipelet_error" next="Decision9"/>
    <parameterBindings name="Key_3" objectPath="backToAuctionList"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump8">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision9" conditionKey="confirmDelete">
<!--@BendPoints 6,21 6,19 7,19-->
    <nodeSuccessors name="decision_yes" next="GetFormSelection1"/>
    <nodeSuccessors name="decision_no" next="Jump4"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="Attachment"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="Jump3"/>
    <returnValueBindings name="Selection" objectPath="Additionals_Key_Iterator"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="ViewAuctionAttachment_52-List"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="ViewAuctionAttachment_52-List"/>
  </nodes>
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="Expand">
    <nodeSuccessors name="next" next="Call12"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call12">
<!--@BendPoints 43,4-->
    <nodeSuccessors name="next" next="KeyMapper12"/>
    <startNode referencedName="ViewAuctionAttachment_52-Prefix"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper12">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 43,6-->
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <startNode referencedName="ProcessStaticContent-Browse"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="KeyPrefix">
    <nodeSuccessors name="decision_yes" next="DetermineAdditionalContent3"/>
<!--@BendPoints 45,9-->
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineAdditionalContent3">
    <pipelet href="enfinity:/bc_foundation/pipelets/DetermineAdditionalContent.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="ExtensibleObject" objectPath="Auction"/>
  </nodes>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="CreatePageableFromIterator2"/>
  </nodes>
<!--@Location 21,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator2">
    <configurationValues name="PageableName" value="Files"/>
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="SwitchPage2"/>
    <parameterBindings name="Iterator" objectPath="Directory:Files"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 21,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SwitchPage2">
    <pipelet href="enfinity:/core/pipelets/SwitchPage.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject4"/>
  </nodes>
<!--@Location 21,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject4">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="UpdateMapping2"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 21,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping2">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="Call10"/>
    <parameterBindings name="InMap" objectPath="ExpandedDirectoriesMap"/>
    <parameterBindings name="Key" objectPath="DirectoryPath"/>
    <parameterBindings name="Value" objectPath="DirectoryPath"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 21,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call10">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <startNode referencedName="ViewAuctionAttachment_52-GetRootDirectory"/>
  </nodes>
<!--@Location 21,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="AuctionManagement"/>
    <configurationValues name="WorkingTemplate" value="auction/AuctionAttachmentSelectLocation_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd11"/>
  </nodes>
<!--@Location 21,13-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd11">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 45,13-->
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 19,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="GetRootDirectory" callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper3"/>
  </nodes>
<!--@Location 19,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Join15"/>
    <parameterBindings name="InValue_1" objectPath="Directory"/>
    <returnValueBindings name="OutValue_1" objectPath="RootDirectory"/>
  </nodes>
<!--@Location 19,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join15">
    <nodeSuccessors name="next" next="Decision7"/>
  </nodes>
<!--@Location 19,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision7" conditionKey="RootDirectory:Parent">
    <nodeSuccessors name="decision_yes" next="KeyMapper2"/>
    <nodeSuccessors name="decision_no" next="End3"/>
  </nodes>
<!--@Location 19,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 39,22 37,22 37,17-->
    <nodeSuccessors name="next" next="Join15"/>
    <parameterBindings name="InValue_1" objectPath="RootDirectory:Parent"/>
    <returnValueBindings name="OutValue_1" objectPath="RootDirectory"/>
  </nodes>
<!--@Location 20,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start15" name="List">
    <nodeSuccessors name="next" next="Call39"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call39">
    <nodeSuccessors name="next" next="GetAdditionalContents1"/>
    <startNode referencedName="ViewAuctionAttachment_52-Prefix"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAdditionalContents1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAdditionalContents.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
<!--@BendPoints 6,5 6,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="ContentType" constant="All"/>
    <parameterBindings name="ExtensibleObject" objectPath="Auction"/>
    <returnValueBindings name="AdditionalContentIterator" objectPath="Additionals"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="Auction:State"
      operator="lt" conditionValue="2">
    <nodeSuccessors name="decision_yes" next="Pipelet4"/>
<!--@BendPoints 7,9-->
    <nodeSuccessors name="decision_no" next="Pipelet1"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <configurationValues name="SelectedMenuItem" value="AuctionManagement"/>
    <configurationValues name="WorkingTemplate" value="auction/AuctionListAttachments_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode2"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="SelectedMenuItem" value="AuctionManagement"/>
    <configurationValues name="WorkingTemplate" value="auction/ViewAuctionListAttachments_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start16" name="New">
    <nodeSuccessors name="next" next="Call36"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call36">
    <nodeSuccessors name="next" next="Join6"/>
    <startNode referencedName="ViewAuctionAttachment_52-Prefix"/>
  </nodes>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="Paging">
    <nodeSuccessors name="next" next="Call17"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call17">
    <nodeSuccessors name="next" next="KeyMapper6"/>
    <startNode referencedName="ViewAuctionAttachment_52-Prefix"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <startNode referencedName="ProcessStaticContent-Browse"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="KeyPrefix">
    <nodeSuccessors name="decision_yes" next="Pipelet5"/>
<!--@BendPoints 37,9-->
    <nodeSuccessors name="decision_no" next="JoinNode4"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <pipelet href="enfinity:/bc_foundation/pipelets/DetermineAdditionalContent.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="ExtensibleObject" objectPath="Auction"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 35,14-->
    <nodeSuccessors name="next" next="DeterminePageable1"/>
  </nodes>
<!--@Location 17,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DeterminePageable1">
    <pipelet href="enfinity:/core/pipelets/DeterminePageable.xml"/>
<!--@BendPoints 35,16-->
    <nodeSuccessors name="next" next="ExchangeSessionObject2"/>
<!--@BendPoints 36,15-->
    <nodeSuccessors name="pipelet_error" next="Jump1"/>
  </nodes>
<!--@Location 17,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject2">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 35,21-->
    <nodeSuccessors name="next" next="Join4"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewAuctionAttachment_52-BrowseDirectory"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 37,13-->
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start12" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="DetermineLocales1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales1">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
<!--@BendPoints 1,4-->
    <nodeSuccessors name="next" next="GetLocale1"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale1">
    <configurationValues name="LocaleFallback" value="Session Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="GetAuction1"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAuction1">
    <pipelet href="enfinity:/bc_tendering/pipelets/GetAuction.xml"/>
<!--@BendPoints 1,8-->
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start18" name="Remove">
<!--@BendPoints 21,2-->
    <nodeSuccessors name="next" next="Call31"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call31">
    <nodeSuccessors name="next" next="RemoveAdditionalContent1"/>
    <startNode referencedName="ViewAuctionAttachment_52-Prefix"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveAdditionalContent1">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveAdditionalContent.xml"/>
<!--@BendPoints 21,6-->
    <nodeSuccessors name="next" next="Jump7"/>
    <parameterBindings name="ExtensibleObject" objectPath="Auction"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump7">
    <startNode referencedName="ViewAuctionAttachment_52-List"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start17" name="RemoveACs">
    <nodeSuccessors name="next" next="Call28"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call28">
    <nodeSuccessors name="next" next="GetFormSelection2"/>
    <startNode referencedName="ViewAuctionAttachment_52-Prefix"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection2">
    <configurationValues name="DefaultParameterName" value="Attachment"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 3,32-->
    <nodeSuccessors name="next" next="LoopNode1"/>
    <returnValueBindings name="Selection" objectPath="Additionals_Key_Iterator"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="Additionals_Key_Iterator">
<!--@BendPoints 4,33-->
    <nodeSuccessors name="next" next="Jump5"/>
    <entry key="KeyPrefix">
      <nodeSuccessors name="loop_entry_next" next="RemoveAdditionalContent2"/>
    </entry>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveAdditionalContent2">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveAdditionalContent.xml"/>
<!--@BendPoints 3,36 2,36 2,33-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <parameterBindings name="ExtensibleObject" objectPath="Auction"/>
  </nodes>
<!--@Location 2,16-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5">
    <startNode referencedName="ViewAuctionAttachment_52-List"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start13" name="SelectedLocation">
    <nodeSuccessors name="next" next="Call35"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call35">
    <nodeSuccessors name="next" next="GetWebForm7"/>
    <startNode referencedName="ViewAuctionAttachment_52-Prefix"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm7">
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm2"/>
<!--@BendPoints 16,5 14,5-->
    <nodeSuccessors name="pipelet_error" next="Join6"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
    <returnValueBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm2">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 19,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start14" name="SetAdditionalValues">
    <nodeSuccessors name="next" next="Call27"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call27">
    <nodeSuccessors name="next" next="GetWebForm6"/>
    <startNode referencedName="ViewAuctionAttachment_52-Prefix"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm6">
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm7"/>
<!--@BendPoints 40,5 40,9-->
    <nodeSuccessors name="pipelet_error" next="Join3"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
    <returnValueBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm7">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="Jump9"/>
  </nodes>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump9">
    <startNode referencedName="ViewAuctionAttachment_52-BrowseDirectory"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start21" name="Show">
    <nodeSuccessors name="next" next="Call29"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call29">
    <nodeSuccessors name="next" next="Join8"/>
    <startNode referencedName="ViewAuctionAttachment_52-Prefix"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join8">
    <nodeSuccessors name="next" next="CreateWebForm4"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm4">
    <configurationValues name="param.1.name" value="ContentType"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.10.required" value="false"/>
    <configurationValues name="param.11.required" value="false"/>
    <configurationValues name="param.12.required" value="false"/>
    <configurationValues name="param.2.name" value="Location"/>
    <configurationValues name="param.2.required" value="true"/>
    <configurationValues name="param.3.name" value="DisplayName"/>
    <configurationValues name="param.3.required" value="true"/>
    <configurationValues name="param.4.name" value="Description"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="param.5.required" value="false"/>
    <configurationValues name="param.6.required" value="false"/>
    <configurationValues name="param.7.required" value="false"/>
    <configurationValues name="param.8.required" value="false"/>
    <configurationValues name="param.9.required" value="false"/>
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join14"/>
    <returnValueBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join14">
    <nodeSuccessors name="next" next="DetermineAdditionalContent2"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineAdditionalContent2">
    <pipelet href="enfinity:/bc_foundation/pipelets/DetermineAdditionalContent.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="ExtensibleObject" objectPath="Auction"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="PrepareApplicationView13"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView13">
    <configurationValues name="SelectedMenuItem" value="AuctionManagement"/>
    <configurationValues name="WorkingTemplate" value="auction/AuctionAttachmentUpdate_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd9"/>
  </nodes>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd9">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start20" name="Update">
    <nodeSuccessors name="next" next="Call30"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call30">
    <nodeSuccessors name="next" next="GetWebForm4"/>
    <startNode referencedName="ViewAuctionAttachment_52-Prefix"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm4">
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm5"/>
    <nodeSuccessors name="pipelet_error" next="Join8"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
    <returnValueBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm5">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm3"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm3">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="KeyMapper7"/>
    <nodeSuccessors name="pipelet_error" next="Join14"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 25,12-->
    <nodeSuccessors name="next" next="DetermineAdditionalContent1"/>
    <parameterBindings name="InValue_1" objectPath="RegForm_ContentType"/>
    <parameterBindings name="InValue_2" objectPath="RegForm_Location"/>
    <parameterBindings name="InValue_3" objectPath="RegForm_DisplayName"/>
    <parameterBindings name="InValue_4" objectPath="RegForm_Description"/>
    <returnValueBindings name="OutValue_1" objectPath="ContentType"/>
    <returnValueBindings name="OutValue_2" objectPath="Location"/>
    <returnValueBindings name="OutValue_3" objectPath="DisplayName"/>
    <returnValueBindings name="OutValue_4" objectPath="Description"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineAdditionalContent1">
    <pipelet href="enfinity:/bc_foundation/pipelets/DetermineAdditionalContent.xml"/>
    <nodeSuccessors name="next" next="UpdateAdditionalContent1"/>
    <parameterBindings name="ExtensibleObject" objectPath="Auction"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateAdditionalContent1">
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateAdditionalContent.xml"/>
<!--@BendPoints 25,17-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="ContentDescription" objectPath="Description"/>
    <parameterBindings name="ContentName" objectPath="DisplayName"/>
    <parameterBindings name="ContentValue" objectPath="Location"/>
    <parameterBindings name="ExtensibleObject" objectPath="Auction"/>
    <returnValueBindings name="UpdatedAdditionalContent" objectPath="AdditionalContent"/>
  </nodes>
</pipeline:Pipeline>
