<?xml version="1.0" encoding="UTF-8"?>
<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewRegionExcludedRegionsSelection_52" type="view">
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Create">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="Call7"/>
    <startNode referencedName="ViewRegionExcludedRegionsSelection_52-Prefix"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="CheckForEmptyIterator1"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
<!--@BendPoints 21,14-->
    <nodeSuccessors name="next" next="Loop2"/>
<!--@BendPoints 25,13 25,14-->
    <nodeSuccessors name="pipelet_error" next="Pipelet3"/>
    <parameterBindings name="FilledIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop2" loop="UUIDIterator">
<!--@BendPoints 23,15-->
    <nodeSuccessors name="next" next="JumpNode1"/>
    <entry key="ID">
      <nodeSuccessors name="loop_entry_next" next="CallNode11"/>
    </entry>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
<!--@BendPoints 21,18-->
    <nodeSuccessors name="next" next="CallNode12"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <startNode referencedName="ProcessRegion-GetRegionByID"/>
    <returnValueBindings name="Region" objectPath="ExcludedRegion"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
<!--@BendPoints 21,20 20,20 20,15-->
    <nodeSuccessors name="next" next="Loop2_Entry"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain"/>
    <parameterBindings name="ExcludedRegion" objectPath="ExcludedRegion"/>
    <parameterBindings name="Region" objectPath="Region"/>
    <startNode referencedName="ProcessRegion-AddExcludedRegionToRegion"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewRegionExcludedRegions_52-ListAll"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="Name" value="NoRegionSelected"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 25,16-->
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewRegionExcludedRegionsSelection_52-JumpToList"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start13" name="Dispatch">
<!--@BendPoints 1,6-->
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="DefaultPageNumberPrefix" value="PageSize_"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
<!--@BendPoints 2,7 2,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode17"/>
    <parameterBindings name="PageNumberPrefix" objectPath="PageSize_"/>
    <returnValueBindings name="PageNumber" objectPath="newPageSize"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
<!--@BendPoints 1,10-->
    <nodeSuccessors name="next" next="DispatchFormAction4"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction4">
    <configurationValues name="OutValue_0" value="ViewRegionExcludedRegionsSelection_52-ListSimpleSearch"/>
    <configurationValues name="OutValue_1" value="ViewRegionExcludedRegionsSelection_52-ListAdvanceSearch"/>
    <configurationValues name="OutValue_2" value="ViewRegionExcludedRegionsSelection_52-Create"/>
    <configurationValues name="OutValue_3" value="ViewRegionExcludedRegions_52-ListAll"/>
    <configurationValues name="OutValue_4" value="ViewRegionExcludedRegionsSelection_52-Paging"/>
    <configurationValues name="PagingPipeline" value="ViewRegionExcludedRegionsSelection_52-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
<!--@BendPoints 3,11 3,12-->
    <nodeSuccessors name="pipelet_error" next="DecisionNode17"/>
    <parameterBindings name="Key_0" objectPath="simpleSearch"/>
    <parameterBindings name="Key_1" objectPath="parametricSearch"/>
    <parameterBindings name="Key_2" objectPath="assign"/>
    <parameterBindings name="Key_3" objectPath="cancel"/>
    <parameterBindings name="Key_4" objectPath="jumpToList"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 1,18-->
    <nodeSuccessors name="next" next="Jump1"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode17" conditionKey="newPageSize">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue3"/>
<!--@BendPoints 5,13 5,14-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue2"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewRegionGeoObjectsSelection_52-UpdatePageSize"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewRegionGeoObjectsSelection_52-ListAll"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 5,17-->
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="GetExcludedRegions"
      callMode="Private">
<!--@BendPoints 23,6-->
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 23,8-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="InValue_1" objectPath="Region:ExcludedRegions"/>
    <returnValueBindings name="OutValue_1" objectPath="ExcludedRegions"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 12,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="JumpToList">
<!--@BendPoints 25,24-->
    <nodeSuccessors name="next" next="GetPageLocator1"/>
  </nodes>
<!--@Location 12,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="RegionExcludedRegionsSelection"/>
    <configurationValues name="RestorePageLocatorDictionary" value="False"/>
    <configurationValues name="UsePageLocatorHistory" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 25,26-->
    <nodeSuccessors name="next" next="Jump5"/>
<!--@BendPoints 27,25 27,26-->
    <nodeSuccessors name="pipelet_error" next="JumpNode3"/>
  </nodes>
<!--@Location 12,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5" callModePermissions="Private">
    <startNode objectPath="PageLocator:Pipeline"/>
  </nodes>
<!--@Location 13,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewRegionExcludedRegionsSelection_52-ListAll"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="ListAdvanceSearch">
<!--@BendPoints 15,6-->
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
<!--@BendPoints 15,8-->
    <nodeSuccessors name="next" next="Call1"/>
    <startNode referencedName="ViewRegionExcludedRegionsSelection_52-Prefix"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 15,10-->
    <nodeSuccessors name="next" next="CallNode15"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
<!--@BendPoints 15,13-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ViewRegionExcludedRegionsSelection_52-ProcessByParametricSearch"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode18"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="CallNode22"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="Configuration" constant="region"/>
    <parameterBindings name="PageLocator" nullBinding="true"/>
    <startNode referencedName="ProcessGrid-SetPageSize"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 17,22-->
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 17,24-->
    <nodeSuccessors name="next" next="Decision1"/>
    <startNode referencedName="ViewRegionExcludedRegionsSelection_52-GetExcludedRegions"/>
  </nodes>
<!--@Location 8,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="Regions"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="Decision6"/>
<!--@BendPoints 20,25 20,47-->
    <nodeSuccessors name="decision_no" next="Join1"/>
  </nodes>
<!--@Location 8,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision6" conditionKey="PageSize">
    <nodeSuccessors name="decision_yes" next="VerifyInteger4"/>
<!--@BendPoints 19,27 19,33-->
    <nodeSuccessors name="decision_no" next="JoinNode35"/>
  </nodes>
<!--@Location 8,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger4">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="UpdatePageSize7"/>
<!--@BendPoints 18,29 18,33-->
    <nodeSuccessors name="pipelet_error" next="JoinNode35"/>
    <parameterBindings name="LocalizedString" objectPath="PageSize"/>
    <returnValueBindings name="IntegerObject" objectPath="PageSize"/>
  </nodes>
<!--@Location 8,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize7">
    <configurationValues name="DefaultPageSize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
    <nodeSuccessors name="next" next="JoinNode35"/>
    <parameterBindings name="PageSize" objectPath="PageSize"/>
    <parameterBindings name="PageableIterator" objectPath="Regions"/>
  </nodes>
<!--@Location 8,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode35">
<!--@BendPoints 17,34-->
    <nodeSuccessors name="next" next="Decision7"/>
  </nodes>
<!--@Location 8,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision7" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="VerifyInteger2"/>
<!--@BendPoints 19,35-->
    <nodeSuccessors name="decision_no" next="SetPage4"/>
  </nodes>
<!--@Location 8,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage1"/>
<!--@BendPoints 18,37 18,41-->
    <nodeSuccessors name="pipelet_error" next="Join6"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 8,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join6"/>
    <parameterBindings name="Pageable" objectPath="Regions"/>
  </nodes>
<!--@Location 8,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="SetPageLocator2"/>
  </nodes>
<!--@Location 8,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator2">
    <configurationValues name="DefaultHandlerPipeline" value="ViewRegionExcludedRegionsSelection_52-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="RegionExcludedRegionsSelection"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 17,44-->
    <nodeSuccessors name="next" next="CallNode19"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="Regions"/>
  </nodes>
<!--@Location 8,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="ParameterName" constant="RegionSearchForm_RegionNameOrID"/>
    <parameterBindings name="ParameterValue" objectPath="RegionSearchForm:RegionNameOrID:Value"/>
    <startNode referencedName="ProcessPageLocator-StorePageLocatorParameter"/>
  </nodes>
<!--@Location 8,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 17,48-->
    <nodeSuccessors name="next" next="CallNode21"/>
  </nodes>
<!--@Location 8,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="CallNode20"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <startNode referencedName="ProcessRegion-GetRegionAddressTypes"/>
  </nodes>
<!--@Location 8,25-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain:Site"/>
    <startNode referencedName="ProcessRegion-GetAllCountries"/>
    <returnValueBindings name="AllCountries" objectPath="Countries"/>
  </nodes>
<!--@Location 8,26-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="PrepareApplicationView4"/>
    <parameterBindings name="Configuration" constant="region"/>
    <startNode referencedName="ProcessGrid-SetRowsPerPage"/>
  </nodes>
<!--@Location 8,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView4">
    <configurationValues name="SelectedMenuItem" value="OrderStatistics"/>
    <configurationValues name="WorkingTemplate" value="region/RegionExcludedRegionsSelection_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 17,56-->
    <nodeSuccessors name="next" next="InteractionEnd4"/>
  </nodes>
<!--@Location 8,28-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd4">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 9,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage4">
    <configurationValues name="DefaultPageNumber" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 19,41-->
    <nodeSuccessors name="next" next="Join6"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Regions"/>
  </nodes>
<!--@Location 9,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="ListAll">
<!--@BendPoints 19,6-->
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
<!--@BendPoints 19,8-->
    <nodeSuccessors name="next" next="Call6"/>
    <startNode referencedName="ViewRegionExcludedRegionsSelection_52-Prefix"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
<!--@BendPoints 19,10-->
    <nodeSuccessors name="next" next="CallNode13"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
<!--@BendPoints 19,13-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ViewRegionExcludedRegionsSelection_52-Search"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="ListSimpleSearch">
<!--@BendPoints 17,6-->
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 17,8-->
    <nodeSuccessors name="next" next="Call5"/>
    <startNode referencedName="ViewRegionExcludedRegionsSelection_52-Prefix"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
<!--@BendPoints 17,10-->
    <nodeSuccessors name="next" next="CallNode1"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ViewRegionExcludedRegionsSelection_52-ProcessBySimpleSearch"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start31" name="Paging">
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="Call4"/>
    <startNode referencedName="ViewRegionExcludedRegionsSelection_52-Prefix"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="GetPageLocator11"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator11">
    <configurationValues name="DefaultPageLocatorName" value="RegionExcludedRegionsSelection"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable1"/>
<!--@BendPoints 13,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="CallNode17"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Regions"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="JoinNode3"/>
    <startNode referencedName="ViewRegionList_52-VerifyForm"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 13,14-->
    <nodeSuccessors name="next" next="CallNode16"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
<!--@BendPoints 13,16 16,16-->
    <nodeSuccessors name="next" next="JoinNode18"/>
    <startNode referencedName="ViewRegionExcludedRegionsSelection_52-Search"/>
  </nodes>
<!--@Location 0,13-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="Decision3"/>
  </nodes>
<!--@Location 0,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="Region"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="Decision2"/>
<!--@BendPoints 4,29 4,35-->
    <nodeSuccessors name="decision_no" next="Join3"/>
  </nodes>
<!--@Location 0,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="RegionID">
    <nodeSuccessors name="decision_yes" next="CallNode14"/>
<!--@BendPoints 3,31-->
    <nodeSuccessors name="decision_no" next="Join3"/>
  </nodes>
<!--@Location 0,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
<!--@BendPoints 1,35-->
    <nodeSuccessors name="next" next="Join3"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain"/>
    <parameterBindings name="ID" objectPath="RegionID"/>
    <startNode referencedName="ProcessRegion-GetRegionByID"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
<!--@BendPoints 3,36-->
    <nodeSuccessors name="next" next="GetShippingEngine2"/>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetShippingEngine2">
    <pipelet href="enfinity:/bc_shipping/pipelets/GetShippingEngine.xml"/>
    <nodeSuccessors name="next" next="KeyMapper2"/>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 3,40-->
    <nodeSuccessors name="next" next="EndNode17"/>
    <parameterBindings name="InValue_1" objectPath="ShippingEngine:RegionRepository"/>
    <returnValueBindings name="OutValue_1" objectPath="RegionRepository"/>
  </nodes>
<!--@Location 1,20-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode17"/>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="ProcessByParametricSearch"
      callMode="Private">
<!--@BendPoints 35,6-->
    <nodeSuccessors name="next" next="Call8"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
<!--@BendPoints 35,8-->
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode7"/>
    <parameterBindings name="InValue_1" constant="0"/>
    <returnValueBindings name="OutValue_1" objectPath="PageNumber"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CheckForEmptyString2"/>
    <startNode referencedName="ViewRegionList_52-VerifyForm"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="VerifySearchTerm2"/>
<!--@BendPoints 36,13 36,17-->
    <nodeSuccessors name="pipelet_error" next="JoinNode16"/>
    <parameterBindings name="FilledString" objectPath="RegionSearchForm:RegionID:Value"/>
  </nodes>
<!--@Location 17,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
<!--@BendPoints 36,15 36,17-->
    <nodeSuccessors name="pipelet_error" next="JoinNode16"/>
    <parameterBindings name="UserSearchTerm" objectPath="RegionSearchForm:RegionID:Value"/>
    <returnValueBindings name="ErrorCode" objectPath="RegionIDError"/>
    <returnValueBindings name="SearchExpression" objectPath="RegionIDExpression"/>
  </nodes>
<!--@Location 17,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
<!--@BendPoints 35,18-->
    <nodeSuccessors name="next" next="CheckForEmptyString1"/>
  </nodes>
<!--@Location 17,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
<!--@BendPoints 35,20-->
    <nodeSuccessors name="next" next="VerifySearchTerm1"/>
<!--@BendPoints 36,19 36,23-->
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="FilledString" objectPath="RegionSearchForm:RegionName:Value"/>
  </nodes>
<!--@Location 17,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
<!--@BendPoints 36,21 36,23-->
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="UserSearchTerm" objectPath="RegionSearchForm:RegionName:Value"/>
    <returnValueBindings name="ErrorCode" objectPath="RegionNameError"/>
    <returnValueBindings name="SearchExpression" objectPath="RegionNameExpression"/>
  </nodes>
<!--@Location 17,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 35,24-->
    <nodeSuccessors name="next" next="UpdateDictionary4"/>
  </nodes>
<!--@Location 17,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary4">
    <configurationValues name="Name_01" value="Domain"/>
    <configurationValues name="Name_02" value="Locale"/>
    <configurationValues name="Name_03" value="ID"/>
    <configurationValues name="Name_04" value="Name"/>
    <configurationValues name="Name_05" value="ActiveFlag"/>
    <configurationValues name="Name_06" value="CountryID"/>
    <configurationValues name="Name_07" value="StateIDOrName"/>
    <configurationValues name="Name_08" value="PostalCode"/>
    <configurationValues name="Name_09" value="AddressType"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="ExecutePageableQuery1"/>
    <parameterBindings name="InDictionary" nullBinding="true"/>
    <parameterBindings name="Value_01" objectPath="CurrentChannel:Domain:Site"/>
    <parameterBindings name="Value_02" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="Value_03" objectPath="RegionIDExpression"/>
    <parameterBindings name="Value_04" objectPath="RegionNameExpression"/>
    <parameterBindings name="Value_05" objectPath="RegionSearchForm:RegionActiveFlag:Value"/>
    <parameterBindings name="Value_06" objectPath="RegionSearchForm:RegionCountryID:Value"/>
    <parameterBindings name="Value_07" objectPath="RegionSearchForm:RegionStateIDOrName:Value"/>
    <parameterBindings name="Value_08" objectPath="RegionSearchForm:RegionPostalCode:Value"/>
    <parameterBindings name="Value_09" objectPath="RegionSearchForm:RegionAddressType:Value"/>
    <returnValueBindings name="OutDictionary" objectPath="RegionSearchParameters"/>
  </nodes>
<!--@Location 17,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery1">
    <configurationValues name="DefaultPageSize" value="15"/>
    <configurationValues name="QueryName" value="advancedshipping/AdvancedRegionSearch"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
<!--@BendPoints 35,31-->
    <nodeSuccessors name="next" next="JoinNode12"/>
<!--@BendPoints 37,27-->
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="Connection" nullBinding="true"/>
    <parameterBindings name="PageSize" nullBinding="true"/>
    <parameterBindings name="Parameters" objectPath="RegionSearchParameters"/>
    <parameterBindings name="Query" nullBinding="true"/>
    <returnValueBindings name="ErrorCode" objectPath="SearchError"/>
    <returnValueBindings name="SearchResult" objectPath="Regions"/>
  </nodes>
<!--@Location 15,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 31,32-->
    <nodeSuccessors name="next" next="CreateIteratorFromPageable1"/>
  </nodes>
<!--@Location 15,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorFromPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateIteratorFromPageable.xml"/>
    <nodeSuccessors name="next" next="SortIteratorByComparator3"/>
    <parameterBindings name="PageableIterator" objectPath="Regions"/>
    <returnValueBindings name="ResettableIterator" objectPath="RegionsItr"/>
  </nodes>
<!--@Location 15,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator3">
    <configurationValues name="DefaultSortingAttribute" value="Id"/>
    <configurationValues name="DefaultSortingOrder" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="CreatePageableFromIterator2"/>
    <parameterBindings name="Iterator" objectPath="RegionsItr"/>
    <parameterBindings name="SortingAttribute" nullBinding="true"/>
    <parameterBindings name="SortingOrder" nullBinding="true"/>
    <returnValueBindings name="SortedIterator" objectPath="RegionsItr"/>
  </nodes>
<!--@Location 15,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator2">
    <configurationValues name="Pagesize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
<!--@BendPoints 31,38-->
    <nodeSuccessors name="next" next="EndNode3"/>
    <parameterBindings name="Iterator" objectPath="RegionsItr"/>
    <returnValueBindings name="Pageable" objectPath="Regions"/>
  </nodes>
<!--@Location 15,19-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 18,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 37,32-->
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 18,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="ERROR"/>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="ProcessBySimpleSearch"
      callMode="Private">
<!--@BendPoints 31,6-->
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
<!--@BendPoints 31,8-->
    <nodeSuccessors name="next" next="KeyMapper4"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameterBindings name="InValue_1" constant="0"/>
    <returnValueBindings name="OutValue_1" objectPath="PageNumber"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="JoinNode6"/>
    <startNode referencedName="ViewRegionList_52-VerifyForm"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 31,14-->
    <nodeSuccessors name="next" next="CheckForEmptyString3"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString3">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="VerifySearchTerm3"/>
<!--@BendPoints 32,15 32,19-->
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="FilledString" objectPath="RegionSearchForm:RegionNameOrID:Value"/>
  </nodes>
<!--@Location 15,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm3">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
<!--@BendPoints 32,17 32,19-->
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="UserSearchTerm" objectPath="RegionSearchForm:RegionNameOrID:Value"/>
    <returnValueBindings name="ErrorCode" objectPath="RegionNameIDError"/>
    <returnValueBindings name="SearchExpression" objectPath="RegionNameOrIDExpression"/>
  </nodes>
<!--@Location 15,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 31,20-->
    <nodeSuccessors name="next" next="UpdateDictionary1"/>
  </nodes>
<!--@Location 15,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary1">
    <configurationValues name="Name_01" value="Domain"/>
    <configurationValues name="Name_02" value="Locale"/>
    <configurationValues name="Name_03" value="NameOrID"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="ExecutePageableQuery2"/>
    <parameterBindings name="InDictionary" nullBinding="true"/>
    <parameterBindings name="Value_01" objectPath="CurrentChannel:Domain:Site"/>
    <parameterBindings name="Value_02" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="Value_03" objectPath="RegionNameOrIDExpression"/>
    <returnValueBindings name="OutDictionary" objectPath="RegionSearchParameters"/>
  </nodes>
<!--@Location 15,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery2">
    <configurationValues name="DefaultPageSize" value="15"/>
    <configurationValues name="QueryName" value="advancedshipping/SimpleRegionSearch"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
<!--@BendPoints 34,23 34,29-->
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="Connection" nullBinding="true"/>
    <parameterBindings name="PageSize" nullBinding="true"/>
    <parameterBindings name="Parameters" objectPath="RegionSearchParameters"/>
    <parameterBindings name="Query" nullBinding="true"/>
    <returnValueBindings name="ErrorCode" objectPath="SearchError"/>
    <returnValueBindings name="SearchResult" objectPath="Regions"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Search" callMode="Private">
    <nodeSuccessors name="next" next="CallNode18"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="GetAllRegions2"/>
    <startNode referencedName="ViewRegionList_52-VerifyForm"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAllRegions2">
    <pipelet href="enfinity:/bc_region/pipelets/GetAllRegions.xml"/>
    <nodeSuccessors name="next" next="SortIteratorByComparator1"/>
    <returnValueBindings name="Regions" objectPath="RegionsIterator"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator1">
    <configurationValues name="DefaultSortingAttribute" value="Id"/>
    <configurationValues name="DefaultSortingOrder" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="CreatePageableFromIterator1"/>
    <parameterBindings name="Iterator" objectPath="RegionsIterator"/>
    <returnValueBindings name="SortedIterator" objectPath="RegionsIterator"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator1">
    <configurationValues name="Pagesize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
<!--@BendPoints 27,14-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="Iterator" objectPath="RegionsIterator"/>
    <returnValueBindings name="Pageable" objectPath="Regions"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="UpdatePageSize">
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="Call3"/>
    <startNode referencedName="ViewRegionExcludedRegionsSelection_52-Prefix"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="GetPageLocator2"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator2">
    <configurationValues name="DefaultPageLocatorName" value="RegionExcludedRegionsSelection"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 7,12-->
    <nodeSuccessors name="next" next="GetPageable2"/>
<!--@BendPoints 9,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode14"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="VerifyInteger1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode14"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Regions"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
<!--@BendPoints 10,17 10,19-->
    <nodeSuccessors name="pipelet_error" next="JoinNode15"/>
    <parameterBindings name="LocalizedString" objectPath="newPageSize"/>
    <returnValueBindings name="IntegerObject" objectPath="PageSize"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 7,20-->
    <nodeSuccessors name="next" next="UpdatePageSize2"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize2">
    <configurationValues name="DefaultPageSize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
<!--@BendPoints 7,21 9,21-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="PageableIterator" objectPath="Regions"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14"/>
</pipeline:Pipeline>
