<?xml version="1.0" encoding="UTF-8"?><ivy-module version="2.0">
  <info organisation="com.intershop.b2b" module="bc_punchout_orm" revision="9.1.0" status="integration" publication="20190214123453">
    <description>B2B Component - Punchout ORM</description>
    <e:displayName xmlns:e="http://ant.apache.org/ivy/extra">B2B Component - Punchout ORM </e:displayName>
    <e:created-by xmlns:e="http://ant.apache.org/ivy/extra">1.8.0_202-b08 (Oracle Corporation)</e:created-by>
    <e:build-java-version xmlns:e="http://ant.apache.org/ivy/extra">1.8.0_202</e:build-java-version>
    <e:java-source-compatibility xmlns:e="http://ant.apache.org/ivy/extra">1.8</e:java-source-compatibility>
    <e:java-target-compatibility xmlns:e="http://ant.apache.org/ivy/extra">1.8</e:java-target-compatibility>
    <e:implementation-title xmlns:e="http://ant.apache.org/ivy/extra">com.intershop.b2b:bc_punchout_orm:9.1.0</e:implementation-title>
    <e:implementation-version xmlns:e="http://ant.apache.org/ivy/extra">9.1.0</e:implementation-version>
    <e:build-status xmlns:e="http://ant.apache.org/ivy/extra">integration</e:build-status>
    <e:built-by xmlns:e="http://ant.apache.org/ivy/extra">intershop</e:built-by>
    <e:built-os xmlns:e="http://ant.apache.org/ivy/extra">Linux</e:built-os>
    <e:build-date xmlns:e="http://ant.apache.org/ivy/extra">2019-02-14_12:34:53</e:build-date>
    <e:gradle-version xmlns:e="http://ant.apache.org/ivy/extra">2.11</e:gradle-version>
    <e:gradle-rootproject xmlns:e="http://ant.apache.org/ivy/extra">f_b2b</e:gradle-rootproject>
    <e:module-origin xmlns:e="http://ant.apache.org/ivy/extra">ssh://git@bitbucket.intershop.de/is/f_b2b.git</e:module-origin>
    <e:scm-change-info xmlns:e="http://ant.apache.org/ivy/extra">5179ec5</e:scm-change-info>
    <e:scm-change-time xmlns:e="http://ant.apache.org/ivy/extra">20190214093806</e:scm-change-time>
    <e:scm-branch-name xmlns:e="http://ant.apache.org/ivy/extra">master</e:scm-branch-name>
    <e:scm-type xmlns:e="http://ant.apache.org/ivy/extra">git</e:scm-type>
    <e:ci-build-host xmlns:e="http://ant.apache.org/ivy/extra">icmagent01</e:ci-build-host>
    <e:ci-build-url xmlns:e="http://ant.apache.org/ivy/extra">https://bamboo.intershop.de/browse/IS-FB2B1082-JOB1-1</e:ci-build-url>
    <e:ci-build-number xmlns:e="http://ant.apache.org/ivy/extra">1</e:ci-build-number>
    <e:ci-build-job xmlns:e="http://ant.apache.org/ivy/extra">IS-FB2B1082</e:ci-build-job>
    <e:ci-build-time xmlns:e="http://ant.apache.org/ivy/extra">2019-02-14T12:30:55.337+01:00</e:ci-build-time>
  </info>
  <configurations>
    <conf name="default" visibility="public" extends="runtime"/>
    <conf name="runtime" visibility="public"/>
  </configurations>
  <publications>
    <artifact name="bc_punchout_orm" type="jar" ext="jar" conf="runtime"/>
    <artifact name="bc_punchout_orm" type="cartridge" ext="zip" conf="runtime"/>
  </publications>
  <dependencies>
    <dependency org="com.intershop.b2b" name="bc_b2b_role" rev="9.1.0" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.b2b" name="bc_punchout" rev="9.1.0" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.platform" name="core" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="app" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="orm" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="businessobject" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="bc_address" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="bc_repository" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="bc_user" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="pf_extension" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="pf_objectgraph_guice" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="pf_objectgraph" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="configuration" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="component" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.business" name="xcs" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_basket" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_customer" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_customer_orm" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_orderprocess" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_catalog" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_product" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_product_pricing" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_warranty" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.google.inject" name="guice" conf="runtime-&gt;default" rev="4.1.0"/>
    <dependency org="javax.inject" name="javax.inject" conf="runtime-&gt;default" rev="1"/>
    <dependency org="org.apache.commons" name="commons-lang3" conf="runtime-&gt;default" rev="3.5"/>
    <dependency org="com.google.guava" name="guava" conf="runtime-&gt;default" rev="21.0"/>
    <dependency org="org.slf4j" name="slf4j-api" conf="runtime-&gt;default" rev="1.7.22"/>
    <dependency org="ch.qos.logback" name="logback-core" conf="runtime-&gt;default" rev="1.1.9"/>
    <dependency org="org.apache.tomcat" name="tomcat-el-api" conf="runtime-&gt;default" rev="8.5.9"/>
    <dependency org="javax.servlet" name="javax.servlet-api" conf="runtime-&gt;default" rev="3.1.0"/>
  </dependencies>
</ivy-module>
