<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:webform="http://www.intershop.de/webform/2010" name="PricingPreferences">
  <forms name="PricingPreferencesForm">
  	<parameters xsi:type="webform:FormParameter" optional="true" name="PriceType" type="java.lang.String"/>
  	<parameters xsi:type="webform:FormParameter" optional="true" name="DefaultCustomerTypeForPriceDisplay" type="java.lang.String"/>
  	<parameters xsi:type="webform:FormParameter" optional="true" name="PriceChangeEventTrackingEnabled" type="java.lang.Boolean"/>
  </forms>
  <forms name="CustomerTypePricingPreferencesForm">
  	<parameters xsi:type="webform:FormParameter" optional="false" name="PriceDisplayType" type="java.lang.String"/>
  	<parameters xsi:type="webform:FormParameter" optional="true" name="AdditionalTextEnabled" type="java.lang.Boolean"/>
  </forms>
</webform:WebForm>
